# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/cgi_enh_broad.bed data/promoters/cgi_enh_broad_rand-neg0.bed data/promoters/pred_files/cgi_prom_neg.bed 2016-10-06 17:00:23.464588
#
#
#
# 300 support vectors


>Spectrum6	1	1
34.1961	GGGCGG
34.1961	CCGCCC
32.8411	GCGGGG
32.8411	CCCCGC
31.5664	GGGGCG
31.5664	CGCCCC
30.9274	GCGCGC
30.4694	GGCGGG
30.4694	CCCGCC
25.0994	GCGCAG
25.0994	CTGCGC
22.2846	GGGAGC
22.2846	GCTCCC
21.6666	GGAGCG
21.6666	CGCTCC
21.0902	CGGAGG
21.0902	CCTCCG
20.8088	GCCCCG
20.8088	CGGGGC
20.8024	CGCGCG
20.7562	GCGGCT
20.7562	AGCCGC
20.7507	GGAGGG
20.7507	CCCTCC
20.5256	TCCGGG
20.5256	CCCGGA
19.3414	GCCGGG
19.3414	CCCGGC
19.0033	CCGCCT
19.0033	AGGCGG
18.9548	CCGGGG
18.9548	CCCCGG
18.8138	GAGGCG
18.8138	CGCCTC
18.4494	GCTCCG
18.4494	CGGAGC
18.2808	CTCCGG
18.2808	CCGGAG
17.8817	CCGCGG
17.8268	GCGCTC
17.8268	GAGCGC
17.6635	CGCAGG
17.6635	CCTGCG
17.483	GCGGAG
17.483	CTCCGC
17.3773	GGCGGC
17.3773	GCCGCC
17.1794	CTTCCG
17.1794	CGGAAG
17.1368	CGCCGG
17.1368	CCGGCG
16.663	TGCGCA
16.5876	CTGCGG
16.5876	CCGCAG
16.1695	TTCCGG
16.1695	CCGGAA
16.0802	GGGGAG
16.0802	CTCCCC
15.8732	GGCGAG
15.8732	CTCGCC
15.8206	GCCGCG
15.8206	CGCGGC
15.6436	CGGGGG
15.6436	CCCCCG
15.6293	GCGCTG
15.6293	CAGCGC
15.5762	CGGCGG
15.5762	CCGCCG
15.5346	CGCGGG
15.5346	CCCGCG
15.2776	TCCCCG
15.2776	CGGGGA
15.2315	TCCCGG
15.2315	CCGGGA
15.213	GCGAGG
15.213	CCTCGC
15.1231	TGCTCC
15.1231	GGAGCA
15.0033	GCAGCG
15.0033	CGCTGC
14.9004	GGGGGC
14.9004	GCCCCC
14.8453	GCTGCG
14.8453	CGCAGC
14.7769	GCGGGC
14.7769	GCCCGC
14.6419	TCCGCC
14.6419	GGCGGA
14.4541	GGCCGG
14.4541	CCGGCC
14.3791	GCCCGG
14.3791	CCGGGC
14.3158	GAGCCG
14.3158	CGGCTC
13.9378	CTCCCT
13.9378	AGGGAG
13.9052	GCGGCG
13.9052	CGCCGC
13.8981	GGGCCG
13.8981	CGGCCC
13.8327	GGCCGC
13.8327	GCGGCC
13.7749	GCGCCT
13.7749	AGGCGC
13.7003	CGCCCT
13.7003	AGGGCG
13.4915	CGCGCT
13.4915	AGCGCG
13.4491	CGGCCT
13.4491	AGGCCG
13.388	CGGGCT
13.388	AGCCCG
13.1542	GCCCTG
13.1542	CAGGGC
13.1433	GCGCGG
13.1433	CCGCGC
13.123	GGGACG
13.123	CGTCCC
13.0138	GCCGCT
13.0138	AGCGGC
12.9454	GGCTCC
12.9454	GGAGCC
12.9168	GGAAGG
12.9168	CCTTCC
12.8987	GGGAGG
12.8987	CCTCCC
12.857	GGGGGG
12.857	CCCCCC
12.7996	CCGCTG
12.7996	CAGCGG
12.6367	GGCCCG
12.6367	CGGGCC
12.6125	CGGCTG
12.6125	CAGCCG
12.5373	GCTCGC
12.5373	GCGAGC
12.3394	GGCGCT
12.3394	AGCGCC
12.2711	GCTCGG
12.2711	CCGAGC
12.2123	TCTGCG
12.2123	CGCAGA
12.1233	GCCTCG
12.1233	CGAGGC
12.0256	TGCGCG
12.0256	CGCGCA
11.9048	TCCGCG
11.9048	CGCGGA
11.6356	CCGGGT
11.6356	ACCCGG
11.5779	GGACGC
11.5779	GCGTCC
11.5395	TCGCCC
11.5395	GGGCGA
11.5324	CCGGCT
11.5324	AGCCGG
11.5077	GCGTGC
11.5077	GCACGC
11.488	GGCGCG
11.488	CGCGCC
11.483	CCCGCT
11.483	AGCGGG
11.4042	CCTCGG
11.4042	CCGAGG
11.3974	GCGCTT
11.3974	AAGCGC
11.3321	CCCTGG
11.3321	CCAGGG
11.226	CGGTGG
11.226	CCACCG
11.1988	CGGCGT
11.1988	ACGCCG
11.1884	TTCCGC
11.1884	GCGGAA
11.1682	CGGGCG
11.1682	CGCCCG
11.1402	TCCTCC
11.1402	GGAGGA
11.0594	TGCGCT
11.0594	AGCGCA
11.0325	TGCGGC
11.0325	GCCGCA
11.0013	CCCGGG
10.9973	CGCTTT
10.9973	AAAGCG
10.9542	GCTTTC
10.9542	GAAAGC
10.9431	AGCGCT
10.8875	TCCGGC
10.8875	GCCGGA
10.8165	TCCCTC
10.8165	GAGGGA
10.7831	GCACCG
10.7831	CGGTGC
10.7598	CTCGCG
10.7598	CGCGAG
10.7515	CGCTCT
10.7515	AGAGCG
10.7411	CTGGCG
10.7411	CGCCAG
10.6442	GAGCGG
10.6442	CCGCTC
10.5796	GTGACG
10.5796	CGTCAC
10.558	GGCGGT
10.558	ACCGCC
10.545	GCCGGC
10.5193	CTGCCG
10.5193	CGGCAG
10.4242	CCGCTT
10.4242	AAGCGG
10.4006	GACGCT
10.4006	AGCGTC
10.3666	GGTGGG
10.3666	CCCACC
10.2055	TCCCGC
10.2055	GCGGGA
10.1843	GCCTGC
10.1843	GCAGGC
10.104	GCTGGC
10.104	GCCAGC
10.0565	ACGTTT
10.0565	AAACGT
10.0392	CGGCCG
10.0253	TTTCCG
10.0253	CGGAAA
10.0112	GACGCG
10.0112	CGCGTC
9.99462	TGACGC
9.99462	GCGTCA
9.98632	GTGCGC
9.98632	GCGCAC
9.90306	TTCCCG
9.90306	CGGGAA
9.8068	GAAGCG
9.8068	CGCTTC
9.79274	CCCCCT
9.79274	AGGGGG
9.74985	TCGCGG
9.74985	CCGCGA
9.60713	CTCCCG
9.60713	CGGGAG
9.59916	CGCCTT
9.59916	AAGGCG
9.5676	GGTCGG
9.5676	CCGACC
9.49694	TCGCCG
9.49694	CGGCGA
9.43602	CGCTCG
9.43602	CGAGCG
9.38064	TCGCTC
9.38064	GAGCGA
9.33268	CCCGGT
9.33268	ACCGGG
9.32498	CGAGCT
9.32498	AGCTCG
9.22726	GTCGGG
9.22726	CCCGAC
9.22236	CTCGAG
9.20385	GGGCGC
9.20385	GCGCCC
9.1794	TCAGCG
9.1794	CGCTGA
9.15187	TCGGCC
9.15187	GGCCGA
9.14555	GCCGGT
9.14555	ACCGGC
9.13299	TCCGCT
9.13299	AGCGGA
9.1054	GGGAAG
9.1054	CTTCCC
9.10307	TCCGTG
9.10307	CACGGA
9.05362	GACCGG
9.05362	CCGGTC
8.98773	CGGTTT
8.98773	AAACCG
8.97871	GGCTGC
8.97871	GCAGCC
8.95021	CTCGGG
8.95021	CCCGAG
8.91438	GCCGAG
8.91438	CTCGGC
8.88586	GTGCTC
8.88586	GAGCAC
8.87058	GCGACG
8.87058	CGTCGC
8.79178	GCTCCT
8.79178	AGGAGC
8.7697	GGCTTT
8.7697	AAAGCC
8.75497	CGAGGG
8.75497	CCCTCG
8.68829	GGCTCG
8.68829	CGAGCC
8.6097	GGGTTG
8.6097	CAACCC
8.59233	CCGGTG
8.59233	CACCGG
8.54924	GGCGTC
8.54924	GACGCC
8.48013	GCACGG
8.48013	CCGTGC
8.3728	CGGCTT
8.3728	AAGCCG
8.34013	GGAAGC
8.34013	GCTTCC
8.31891	CTTTCG
8.31891	CGAAAG
8.30591	GGGCGT
8.30591	ACGCCC
8.27577	GGTGCC
8.27577	GGCACC
8.24998	TGCCGC
8.24998	GCGGCA
8.20409	GCGGTG
8.20409	CACCGC
8.09951	GCCACG
8.09951	CGTGGC
8.08334	TCGCCT
8.08334	AGGCGA
8.04628	TGCGGA
8.04628	TCCGCA
8.04492	CGTGCG
8.04492	CGCACG
8.03577	GTGGGC
8.03577	GCCCAC
8.03126	GTTCCG
8.03126	CGGAAC
7.98113	TCGGGG
7.98113	CCCCGA
7.96615	CTCTCG
7.96615	CGAGAG
7.93017	GCGCGT
7.93017	ACGCGC
7.92626	CGCTGG
7.92626	CCAGCG
7.9091	TCCGAG
7.9091	CTCGGA
7.89674	CACGTG
7.87288	CCCCTT
7.87288	AAGGGG
7.82648	GTCCGC
7.82648	GCGGAC
7.81233	GAGCTG
7.81233	CAGCTC
7.77532	TGCAGC
7.77532	GCTGCA
7.73138	CGCGTG
7.73138	CACGCG
7.66157	CTCGGT
7.66157	ACCGAG
7.66106	GGATCC
7.65479	GACCCG
7.65479	CGGGTC
7.65447	CTCGCT
7.65447	AGCGAG
7.64513	CGTGCT
7.64513	AGCACG
7.61191	GGGCTG
7.61191	CAGCCC
7.59276	CACGTT
7.59276	AACGTG
7.55929	TGCGCC
7.55929	GGCGCA
7.54861	CGCCTG
7.54861	CAGGCG
7.49509	GCCAGG
7.49509	CCTGGC
7.48808	TGCGGG
7.48808	CCCGCA
7.4837	GCGGTC
7.4837	GACCGC
7.47813	GAACGG
7.47813	CCGTTC
7.47088	TGGCGC
7.47088	GCGCCA
7.46793	TCGGGC
7.46793	GCCCGA
7.45303	GGGCCT
7.45303	AGGCCC
7.43743	TTGTGT
7.43743	ACACAA
7.43725	CCGGTT
7.43725	AACCGG
7.39559	GCCGTC
7.39559	GACGGC
7.39232	CGCATG
7.39232	CATGCG
7.35154	CCGCGT
7.35154	ACGCGG
7.26549	GGTTCG
7.26549	CGAACC
7.25356	TCCTCG
7.25356	CGAGGA
7.22802	GCGGAT
7.22802	ATCCGC
7.21	GAAACG
7.21	CGTTTC
7.16775	GTCCCG
7.16775	CGGGAC
7.1616	CGTGGG
7.1616	CCCACG
7.15159	GCGGGT
7.15159	ACCCGC
7.08777	TTCCGA
7.08777	TCGGAA
7.07689	TCCGGA
7.06927	GCTTTT
7.06927	AAAAGC
7.03239	CGCTGT
7.03239	ACAGCG
7.0275	GGACCG
7.0275	CGGTCC
7.02735	GGCACG
7.02735	CGTGCC
7.01456	GTCGCC
7.01456	GGCGAC
6.99681	CCGTTT
6.99681	AAACGG
6.9945	GTTCGG
6.9945	CCGAAC
6.99128	GGAAAG
6.99128	CTTTCC
6.95111	CGGATT
6.95111	AATCCG
6.79714	CCTAGG
6.7822	GAGCGT
6.7822	ACGCTC
6.7442	TTTTTC
6.7442	GAAAAA
6.70202	TGACCG
6.70202	CGGTCA
6.6932	GTCGCG
6.6932	CGCGAC
6.66874	GGATTG
6.66874	CAATCC
6.61409	TGGACG
6.61409	CGTCCA
6.58163	TGGCCC
6.58163	GGGCCA
6.57793	GCCTTC
6.57793	GAAGGC
6.54719	CTTTTT
6.54719	AAAAAG
6.5422	TGGCAC
6.5422	GTGCCA
6.53589	GCGCAT
6.53589	ATGCGC
6.49505	TGGGCG
6.49505	CGCCCA
6.47474	CGGGTG
6.47474	CACCCG
6.46599	TGGTCG
6.46599	CGACCA
6.4089	GCCGTT
6.4089	AACGGC
6.39397	GGCGAT
6.39397	ATCGCC
6.39357	GTGGCC
6.39357	GGCCAC
6.36361	TTACGT
6.36361	ACGTAA
6.33747	GGCCTT
6.33747	AAGGCC
6.32688	TGACGG
6.32688	CCGTCA
6.32184	GAAAGG
6.32184	CCTTTC
6.30672	TCGCGC
6.30672	GCGCGA
6.29836	GCCCGT
6.29836	ACGGGC
6.29614	TGCCGG
6.29614	CCGGCA
6.29464	CCTCCT
6.29464	AGGAGG
6.23514	TGACGT
6.23514	ACGTCA
6.23352	CGTTTG
6.23352	CAAACG
6.22947	TGCCCG
6.22947	CGGGCA
6.20168	GTCACG
6.20168	CGTGAC
6.19781	GCCAAT
6.19781	ATTGGC
6.15707	CTCCGT
6.15707	ACGGAG
6.12048	GCGAGT
6.12048	ACTCGC
6.11768	TTCGCT
6.11768	AGCGAA
6.10298	GTTTCT
6.10298	AGAAAC
6.08458	TTTGCT
6.08458	AGCAAA
6.08136	TTGCGG
6.08136	CCGCAA
6.06921	CGGGTT
6.06921	AACCCG
6.05315	CGGACT
6.05315	AGTCCG
6.0452	CAGCGT
6.0452	ACGCTG
6.03335	GCGTTC
6.03335	GAACGC
6.02451	GACGAG
6.02451	CTCGTC
5.99699	GGCGTT
5.99699	AACGCC
5.98586	GACTCG
5.98586	CGAGTC
5.98136	CCGTGG
5.98136	CCACGG
5.92973	TCGGCG
5.92973	CGCCGA
5.92668	TGCGTG
5.92668	CACGCA
5.90435	GTGCCG
5.90435	CGGCAC
5.88317	TCGCGT
5.88317	ACGCGA
5.88116	TGGCCG
5.88116	CGGCCA
5.88046	GTTGTG
5.88046	CACAAC
5.87769	GCGTCT
5.87769	AGACGC
5.82995	CGGTCT
5.82995	AGACCG
5.82898	GGCCGT
5.82898	ACGGCC
5.80843	GCGCCG
5.80843	CGGCGC
5.80289	ACGCGT
5.76705	GCCCTC
5.76705	GAGGGC
5.74237	GCGAAG
5.74237	CTTCGC
5.70604	GGAAGT
5.70604	ACTTCC
5.68575	TTGCGC
5.68575	GCGCAA
5.66947	GCGACT
5.66947	AGTCGC
5.65528	GCGTGG
5.65528	CCACGC
5.64806	CGTTTT
5.64806	AAAACG
5.63912	AGCCGT
5.63912	ACGGCT
5.63006	TGAACG
5.63006	CGTTCA
5.61295	GTCAGC
5.61295	GCTGAC
5.5763	CGTTCT
5.5763	AGAACG
5.57301	GTGCGT
5.57301	ACGCAC
5.56114	GGCAGC
5.56114	GCTGCC
5.55932	CCACGT
5.55932	ACGTGG
5.55032	GCGTCG
5.55032	CGACGC
5.52245	GCGATG
5.52245	CATCGC
5.50526	GTTTCG
5.50526	CGAAAC
5.50359	GGGGCC
5.50359	GGCCCC
5.49031	TTCTCG
5.49031	CGAGAA
5.481	GTGCAC
5.46282	GCAGGG
5.46282	CCCTGC
5.44499	TCTCGG
5.44499	CCGAGA
5.41707	TGACCC
5.41707	GGGTCA
5.4053	GAAGCT
5.4053	AGCTTC
5.40167	CGTGTG
5.40167	CACACG
5.39183	AACGTT
5.36812	CGCGTT
5.36812	AACGCG
5.36634	CGCGGT
5.36634	ACCGCG
5.35986	GTTCTG
5.35986	CAGAAC
5.33454	CGTGTT
5.33454	AACACG
5.32062	TGGTTC
5.32062	GAACCA
5.30532	TTCGCG
5.30532	CGCGAA
5.29228	TGAAGC
5.29228	GCTTCA
5.27256	TCGTCC
5.27256	GGACGA
5.24057	GGGTCG
5.24057	CGACCC
5.22564	TTTCCC
5.22564	GGGAAA
5.22479	TCGTCT
5.22479	AGACGA
5.21982	TGTGCG
5.21982	CGCACA
5.21831	TTCGCC
5.21831	GGCGAA
5.21213	TCGCTA
5.21213	TAGCGA
5.15731	TCCGGT
5.15731	ACCGGA
5.13287	TTTGGC
5.13287	GCCAAA
5.12478	TGCACG
5.12478	CGTGCA
5.12099	CGACTT
5.12099	AAGTCG
5.10924	CGAGTG
5.10924	CACTCG
5.08879	GGCCTG
5.08879	CAGGCC
5.08526	GAACCG
5.08526	CGGTTC
5.05076	TGACTC
5.05076	GAGTCA
5.04597	GCGGTT
5.04597	AACCGC
5.04468	CCCGTT
5.04468	AACGGG
5.03998	TTTCGG
5.03998	CCGAAA
5.02989	TCCCCT
5.02989	AGGGGA
5.01319	GCCGTG
5.01319	CACGGC
5.00442	GCTTCT
5.00442	AGAAGC
5.00279	TCGGTC
5.00279	GACCGA
4.99469	GGAGTC
4.99469	GACTCC
4.98378	GTGGGG
4.98378	CCCCAC
4.9775	TCGGGT
4.9775	ACCCGA
4.97578	TTCGGC
4.97578	GCCGAA
4.9119	CGCAGT
4.9119	ACTGCG
4.90398	TAGGGC
4.90398	GCCCTA
4.8967	GGACGG
4.8967	CCGTCC
4.88035	TGGCGA
4.88035	TCGCCA
4.8713	GGCGCC
4.86154	GAGGAG
4.86154	CTCCTC
4.86014	TTTTGG
4.86014	CCAAAA
4.85143	CGACTG
4.85143	CAGTCG
4.84625	GCGTGT
4.84625	ACACGC
4.84589	TCGCGA
4.83852	CCGTGT
4.83852	ACACGG
4.82972	GACGTC
4.79489	CTGCAG
4.78686	TCACGT
4.78686	ACGTGA
4.77876	TTAAGT
4.77876	ACTTAA
4.76589	GTTTGC
4.76589	GCAAAC
4.75217	GTCCGG
4.75217	CCGGAC
4.7303	GATGTC
4.7303	GACATC
4.72461	TCCAGG
4.72461	CCTGGA
4.71608	CGGGGT
4.71608	ACCCCG
4.70327	TCTCCG
4.70327	CGGAGA
4.67116	GCACGT
4.67116	ACGTGC
4.66722	TCGCTG
4.66722	CAGCGA
4.66511	CTATTT
4.66511	AAATAG
4.66213	GACTTC
4.66213	GAAGTC
4.6549	GTTCGC
4.6549	GCGAAC
4.65409	CGTAAT
4.65409	ATTACG
4.63998	GGTGCT
4.63998	AGCACC
4.63541	CCCTTT
4.63541	AAAGGG
4.61437	TTTGCG
4.61437	CGCAAA
4.60922	TCGAGC
4.60922	GCTCGA
4.60864	CGCCGT
4.60864	ACGGCG
4.59514	TTTCGA
4.59514	TCGAAA
4.59139	CGTTGG
4.59139	CCAACG
4.58171	GACGGT
4.58171	ACCGTC
4.54955	CTGACG
4.54955	CGTCAG
4.54201	TAGGCG
4.54201	CGCCTA
4.54134	TTTCGC
4.54134	GCGAAA
4.53108	CTGCGT
4.53108	ACGCAG
4.52751	CGTTCG
4.52751	CGAACG
4.52658	GTGCCC
4.52658	GGGCAC
4.49359	TTCCCC
4.49359	GGGGAA
4.46733	TCCGAT
4.46733	ATCGGA
4.46484	GCGATC
4.46484	GATCGC
4.4525	TCGGTG
4.4525	CACCGA
4.44475	CCGGAT
4.44475	ATCCGG
4.4446	GGTCGC
4.4446	GCGACC
4.44286	GTTAGG
4.44286	CCTAAC
4.43623	CTTGCG
4.43623	CGCAAG
4.40249	CGCACT
4.40249	AGTGCG
4.40195	TTGACG
4.40195	CGTCAA
4.39806	GTCAAG
4.39806	CTTGAC
4.39383	TCGAGT
4.39383	ACTCGA
4.38795	TCTCGT
4.38795	ACGAGA
4.37084	GATTGG
4.37084	CCAATC
4.3621	TCCCCC
4.3621	GGGGGA
4.34589	GCGAAT
4.34589	ATTCGC
4.34105	GTCGTG
4.34105	CACGAC
4.31089	CGGTCG
4.31089	CGACCG
4.29224	GTCGAC
4.28205	GTTTAC
4.28205	GTAAAC
4.27929	GTGTCG
4.27929	CGACAC
4.27108	TGGCGG
4.27108	CCGCCA
4.2474	CGGATG
4.2474	CATCCG
4.20824	CACCGT
4.20824	ACGGTG
4.18686	GACACG
4.18686	CGTGTC
4.18637	GGGCAG
4.18637	CTGCCC
4.183	TCGGAG
4.183	CTCCGA
4.1511	GGTGCG
4.1511	CGCACC
4.13934	CGAGTT
4.13934	AACTCG
4.13653	CGGGAT
4.13653	ATCCCG
4.13047	TGCTCG
4.13047	CGAGCA
4.10717	GCATCG
4.10717	CGATGC
4.10312	GCCTTT
4.10312	AAAGGC
4.08771	TGCTTC
4.08771	GAAGCA
4.08195	TGACTT
4.08195	AAGTCA
4.08019	CTCCTT
4.08019	AAGGAG
4.06403	TCTCGC
4.06403	GCGAGA
4.05963	GCTCTG
4.05963	CAGAGC
4.04365	CAACGT
4.04365	ACGTTG
4.04072	TGTCGG
4.04072	CCGACA
4.02731	CGCGAT
4.02731	ATCGCG
4	TTCGAA
4	TCGACC
4	GGTCGA
3.96154	CATCGT
3.96154	ACGATG
3.95566	TGTGCT
3.95566	AGCACA
3.93735	CGTAGG
3.93735	CCTACG
3.93254	GTCGCT
3.93254	AGCGAC
3.90594	GGACTT
3.90594	AAGTCC
3.902	GAGCAG
3.902	CTGCTC
3.8994	CCCGTG
3.8994	CACGGG
3.89175	TACCCG
3.89175	CGGGTA
3.87949	GTGCGG
3.87949	CCGCAC
3.8767	GGACGT
3.8767	ACGTCC
3.8638	GTCGGT
3.8638	ACCGAC
3.8317	GGACTC
3.8317	GAGTCC
3.81495	CCGAGT
3.81495	ACTCGG
3.81204	GACTTT
3.81204	AAAGTC
3.79983	TGTCCG
3.79983	CGGACA
3.79798	TCGGTT
3.79798	AACCGA
3.79514	TAGCCG
3.79514	CGGCTA
3.76532	TCCACG
3.76532	CGTGGA
3.7572	GTCCCC
3.7572	GGGGAC
3.74247	GGCTTG
3.74247	CAAGCC
3.74189	CGACCT
3.74189	AGGTCG
3.73551	GCAAAT
3.73551	ATTTGC
3.71906	GGCACT
3.71906	AGTGCC
3.71883	GCTCAG
3.71883	CTGAGC
3.70836	TGCTTT
3.70836	AAAGCA
3.70519	TCCCGT
3.70519	ACGGGA
3.69338	TGCGGT
3.69338	ACCGCA
3.68323	TCGTGC
3.68323	GCACGA
3.68252	CTACTG
3.68252	CAGTAG
3.68141	CTAGCG
3.68141	CGCTAG
3.67529	TTGAGT
3.67529	ACTCAA
3.66637	GCAGAT
3.66637	ATCTGC
3.6655	TGCCGT
3.6655	ACGGCA
3.65641	GGCGTG
3.65641	CACGCC
3.64724	TGCGAG
3.64724	CTCGCA
3.63849	TAGGAT
3.63849	ATCCTA
3.63778	GCGTAG
3.63778	CTACGC
3.63069	CACGCT
3.63069	AGCGTG
3.62655	GACGTT
3.62655	AACGTC
3.62613	GGGTGC
3.62613	GCACCC
3.62129	CTATGG
3.62129	CCATAG
3.61354	GTAACG
3.61354	CGTTAC
3.61106	CGATGG
3.61106	CCATCG
3.59943	TAACGC
3.59943	GCGTTA
3.59139	GATCGG
3.59139	CCGATC
3.58937	GTCAGT
3.58937	ACTGAC
3.58424	CTAACG
3.58424	CGTTAG
3.58231	GATGCG
3.58231	CGCATC
3.58141	TCTTCG
3.58141	CGAAGA
3.57744	GGGAGT
3.57744	ACTCCC
3.5644	CGTCTG
3.5644	CAGACG
3.56406	TTTCGT
3.56406	ACGAAA
3.55966	CCGCAT
3.55966	ATGCGG
3.547	TCACCC
3.547	GGGTGA
3.54626	GTTGCT
3.54626	AGCAAC
3.5456	TGCCCT
3.5456	AGGGCA
3.53955	TGCGTC
3.53955	GACGCA
3.52813	TCCGTT
3.52813	AACGGA
3.52449	GCAGCT
3.52449	AGCTGC
3.51331	TTAAAG
3.51331	CTTTAA
3.48594	TTCTCA
3.48594	TGAGAA
3.47965	TAAACC
3.47965	GGTTTA
3.47657	TTCGAC
3.47657	GTCGAA
3.45969	TTAGGC
3.45969	GCCTAA
3.44776	AGTTGT
3.44776	ACAACT
3.43331	TAAGTT
3.43331	AACTTA
3.43016	TACGTT
3.43016	AACGTA
3.41497	TCGCAG
3.41497	CTGCGA
3.4139	CGAATT
3.4139	AATTCG
3.4022	TAACGT
3.4022	ACGTTA
3.37821	TTCCCA
3.37821	TGGGAA
3.36255	TCGTTA
3.36255	TAACGA
3.35919	TACGAG
3.35919	CTCGTA
3.35711	TACGCG
3.35711	CGCGTA
3.34789	AGTCGT
3.34789	ACGACT
3.34591	GTGGGT
3.34591	ACCCAC
3.34166	GGTCCG
3.34166	CGGACC
3.33774	GTGTGG
3.33774	CCACAC
3.33642	CGTCCG
3.33642	CGGACG
3.30981	GCTAGC
3.29887	CGCTAT
3.29887	ATAGCG
3.29337	CGGTTG
3.29337	CAACCG
3.29269	GTGTTT
3.29269	AAACAC
3.2904	TACACC
3.2904	GGTGTA
3.26264	TCGAAT
3.26264	ATTCGA
3.20218	GGTTGT
3.20218	ACAACC
3.19703	GGATCG
3.19703	CGATCC
3.19642	ACGCTT
3.19642	AAGCGT
3.18856	GCTCTC
3.18856	GAGAGC
3.18837	CGTAGT
3.18837	ACTACG
3.18489	GTCGGC
3.18489	GCCGAC
3.1835	CGATGT
3.1835	ACATCG
3.16497	CCTTGT
3.16497	ACAAGG
3.15616	TGTCGA
3.15616	TCGACA
3.14574	GTTTTT
3.14574	AAAAAC
3.14344	TGGATC
3.14344	GATCCA
3.14281	GGTCTG
3.14281	CAGACC
3.13189	GGTTGG
3.13189	CCAACC
3.12006	TGGGCC
3.12006	GGCCCA
3.10367	CACGGT
3.10367	ACCGTG
3.10208	TGCTGC
3.10208	GCAGCA
3.10164	TTAGCG
3.10164	CGCTAA
3.08635	CTCACG
3.08635	CGTGAG
3.06064	GACAAG
3.06064	CTTGTC
3.04865	TAACTT
3.04865	AAGTTA
3.04704	CGATTG
3.04704	CAATCG
3.04428	ACGTGT
3.04428	ACACGT
3.03791	TACGTC
3.03791	GACGTA
3.02626	TCAGGC
3.02626	GCCTGA
3.01298	TTCCGT
3.01298	ACGGAA
3.00197	AAGCTT
2.99822	TTCGGG
2.99822	CCCGAA
2.99447	TGTTTC
2.99447	GAAACA
2.99402	CGTCAT
2.99402	ATGACG
2.99177	GCACCT
2.99177	AGGTGC
2.98194	TCGTGG
2.98194	CCACGA
2.97995	TAGCGC
2.97995	GCGCTA
2.97632	TAACCC
2.97632	GGGTTA
2.96979	TAAAGC
2.96979	GCTTTA
2.94249	CGACGG
2.94249	CCGTCG
2.93532	GGCCAG
2.93532	CTGGCC
2.91302	TGGGGC
2.91302	GCCCCA
2.91107	GCGTTG
2.91107	CAACGC
2.89323	CGACGT
2.89323	ACGTCG
2.88817	CGCTTG
2.88817	CAAGCG
2.8747	ACCGTT
2.8747	AACGGT
2.86798	TTAGGA
2.86798	TCCTAA
2.86718	TACAAC
2.86718	GTTGTA
2.8535	CGAATG
2.8535	CATTCG
2.84686	GTGGCG
2.84686	CGCCAC
2.84596	CTACGG
2.84596	CCGTAG
2.84341	TCCAAG
2.84341	CTTGGA
2.84339	TTGCCG
2.84339	CGGCAA
2.842	GGAACG
2.842	CGTTCC
2.82643	TTGCTA
2.82643	TAGCAA
2.82418	CGCATT
2.82418	AATGCG
2.78189	TCGTTC
2.78189	GAACGA
2.7797	TGAGCG
2.7797	CGCTCA
2.76122	GTCTGC
2.76122	GCAGAC
2.74775	GGAGGC
2.74775	GCCTCC
2.73826	AGCGGT
2.73826	ACCGCT
2.73338	GCACAG
2.73338	CTGTGC
2.72782	TAGCCC
2.72782	GGGCTA
2.72775	TTCGTA
2.72775	TACGAA
2.71994	GGTAAG
2.71994	CTTACC
2.71898	TGTGTT
2.71898	AACACA
2.71559	TTGCTC
2.71559	GAGCAA
2.71354	GATCCG
2.71354	CGGATC
2.71282	TTGGCG
2.71282	CGCCAA
2.70795	GACTTG
2.70795	CAAGTC
2.70616	GGGTGT
2.70616	ACACCC
2.69123	GCAAGT
2.69123	ACTTGC
2.68336	TTGCTT
2.68336	AAGCAA
2.66831	ATGCGT
2.66831	ACGCAT
2.66211	GCTCGT
2.66211	ACGAGC
2.64981	TCAATC
2.64981	GATTGA
2.64973	GGCTGG
2.64973	CCAGCC
2.64639	TTTTTT
2.64639	AAAAAA
2.6432	TTCGCA
2.6432	TGCGAA
2.63752	GGCCTC
2.63752	GAGGCC
2.61989	TAGTCG
2.61989	CGACTA
2.61751	GATAGG
2.61751	CCTATC
2.59174	GCTTCG
2.59174	CGAAGC
2.58082	TTGGAC
2.58082	GTCCAA
2.5592	TTTAAA
2.55295	CCGTTG
2.55295	CAACGG
2.5504	CGTCCT
2.5504	AGGACG
2.5473	TTTTTA
2.5473	TAAAAA
2.54288	CGACAT
2.54288	ATGTCG
2.53899	GAACGT
2.53899	ACGTTC
2.53698	TTGTGC
2.53698	GCACAA
2.51851	CACTTG
2.51851	CAAGTG
2.51168	GCGTTT
2.51168	AAACGC
2.51143	TTTTCG
2.51143	CGAAAA
2.5	TAGCGG
2.5	CCGCTA
2.49892	GGCCCT
2.49892	AGGGCC
2.49739	GAATTC
2.4956	TTTTAG
2.4956	CTAAAA
2.49389	TCAGAC
2.49389	GTCTGA
2.48373	TCGTGT
2.48373	ACACGA
2.48368	ACGGTT
2.48368	AACCGT
2.48028	TTCGGT
2.48028	ACCGAA
2.45212	CACCCT
2.45212	AGGGTG
2.44127	TGCCGA
2.44127	TCGGCA
2.40492	CGAAAT
2.40492	ATTTCG
2.40159	CGTTGT
2.40159	ACAACG
2.3992	TCATCG
2.3992	CGATGA
2.39658	CACGAT
2.39658	ATCGTG
2.38542	CTTAAG
2.38144	CGTATT
2.38144	AATACG
2.37952	TCGCAC
2.37952	GTGCGA
2.3792	TACCTC
2.3792	GAGGTA
2.37756	TGTAAC
2.37756	GTTACA
2.35467	CCGATG
2.35467	CATCGG
2.35428	GCGTAT
2.35428	ATACGC
2.34668	GTTCGT
2.34668	ACGAAC
2.34639	TTGCTG
2.34639	CAGCAA
2.34485	GTGTAG
2.34485	CTACAC
2.3436	GGTTTT
2.3436	AAAACC
2.33479	GTTATT
2.33479	AATAAC
2.33025	GACCGT
2.33025	ACGGTC
2.31983	TACGCC
2.31983	GGCGTA
2.31933	TCACGG
2.31933	CCGTGA
2.31319	TAGACC
2.31319	GGTCTA
2.31245	TTCGTG
2.31245	CACGAA
2.30935	TTGACA
2.30935	TGTCAA
2.3054	TCACCG
2.3054	CGGTGA
2.30097	TGGGTT
2.30097	AACCCA
2.30004	TCTGAC
2.30004	GTCAGA
2.29504	GTAATG
2.29504	CATTAC
2.29198	GAGTTC
2.29198	GAACTC
2.28529	GAAGGG
2.28529	CCCTTC
2.28345	GGAGGT
2.28345	ACCTCC
2.28096	CGTCGG
2.28096	CCGACG
2.28065	TCGAAG
2.28065	CTTCGA
2.26441	ACTTTT
2.26441	AAAAGT
2.24794	GTTACG
2.24794	CGTAAC
2.24714	GGTCGT
2.24714	ACGACC
2.24003	TCGACT
2.24003	AGTCGA
2.23345	CCCTAT
2.23345	ATAGGG
2.2302	GTAGTT
2.2302	AACTAC
2.22674	TAGGTC
2.22674	GACCTA
2.22429	CCGACT
2.22429	AGTCGG
2.22427	GGTTCC
2.22427	GGAACC
2.22277	CGGAAT
2.22277	ATTCCG
2.22159	CGTCTT
2.22159	AAGACG
2.22013	GATTCG
2.22013	CGAATC
2.21724	GGCAGT
2.21724	ACTGCC
2.20748	GGTCCC
2.20748	GGGACC
2.20742	CCGATT
2.20742	AATCGG
2.19812	ATGGGT
2.19812	ACCCAT
2.19521	TGGGTC
2.19521	GACCCA
2.19489	GCAATT
2.19489	AATTGC
2.19256	GTCGTT
2.19256	AACGAC
2.17898	TCGGAC
2.17898	GTCCGA
2.17692	TTTTCC
2.17692	GGAAAA
2.16307	TTGGTC
2.16307	GACCAA
2.16004	GAAATT
2.16004	AATTTC
2.15582	TTCGTC
2.15582	GACGAA
2.15055	CTGTCG
2.15055	CGACAG
2.14185	AGGGTT
2.14185	AACCCT
2.13341	CCACTT
2.13341	AAGTGG
2.12603	TTTAGG
2.12603	CCTAAA
2.12363	TTTAGC
2.12363	GCTAAA
2.12256	AGCGTT
2.12256	AACGCT
2.11642	TAGGGG
2.11642	CCCCTA
2.11084	TTGTCC
2.11084	GGACAA
2.10975	TAGAGC
2.10975	GCTCTA
2.10293	TACTGT
2.10293	ACAGTA
2.10218	GTTGCG
2.10218	CGCAAC
2.07916	GGGGCT
2.07916	AGCCCC
2.07135	CCAATG
2.07135	CATTGG
2.06785	TGCGTT
2.06785	AACGCA
2.06575	ACAGTT
2.06575	AACTGT
2.0647	GGTTGC
2.0647	GCAACC
2.06458	CAAGAT
2.06458	ATCTTG
2.06043	GGCAGG
2.06043	CCTGCC
2.05882	GGGGGT
2.05882	ACCCCC
2.0496	ATCGCT
2.0496	AGCGAT
2.03191	CCTGAT
2.03191	ATCAGG
2.02499	TGGAGC
2.02499	GCTCCA
2.02007	TTCGTT
2.02007	AACGAA
2.0194	TGTCGT
2.0194	ACGACA
2.00602	GTTGGC
2.00602	GCCAAC
2	TTCGAT
2	TCGTAC
2	GTACGA
2	CGATCG
2	ATCGAA
1.99096	TGTTCG
1.99096	CGAACA
1.97762	CTGACT
1.97762	AGTCAG
1.96226	TCGATG
1.96226	CATCGA
1.94864	ACCGGT
1.94681	GCTAGT
1.94681	ACTAGC
1.9467	CGTTAT
1.9467	ATAACG
1.94455	CTTGGT
1.94455	ACCAAG
1.92979	GTCTGG
1.92979	CCAGAC
1.92877	GGCTTC
1.92877	GAAGCC
1.92809	TCGTAG
1.92809	CTACGA
1.92675	GCTGCT
1.92675	AGCAGC
1.89769	CTTCGT
1.89769	ACGAAG
1.89731	GCTATT
1.89731	AATAGC
1.88865	TCGCAT
1.88865	ATGCGA
1.87597	CGTATG
1.87597	CATACG
1.87555	GAATGG
1.87555	CCATTC
1.87457	GTCGAG
1.87457	CTCGAC
1.8631	TTAATC
1.8631	GATTAA
1.84531	TGGAAG
1.84531	CTTCCA
1.83762	TCCGAC
1.83762	GTCGGA
1.8334	ATTGCT
1.8334	AGCAAT
1.82643	GGAGCT
1.82643	AGCTCC
1.82146	TTCTGA
1.82146	TCAGAA
1.8201	TAAGCG
1.8201	CGCTTA
1.81441	GATGGG
1.81441	CCCATC
1.81243	TGCGTA
1.81243	TACGCA
1.78699	GATCCT
1.78699	AGGATC
1.78109	TACGGG
1.78109	CCCGTA
1.77667	GCCACT
1.77667	AGTGGC
1.77563	GGGATC
1.77563	GATCCC
1.77343	GTCCGT
1.77343	ACGGAC
1.76717	TTAAAC
1.76717	GTTTAA
1.76368	GTCCCT
1.76368	AGGGAC
1.76276	TAGAAG
1.76276	CTTCTA
1.75389	GCAGTC
1.75389	GACTGC
1.7397	TCCTGC
1.7397	GCAGGA
1.73592	TTCCAG
1.73592	CTGGAA
1.73241	GTTCTC
1.73241	GAGAAC
1.72058	GTGTTG
1.72058	CAACAC
1.71035	TTAAGG
1.71035	CCTTAA
1.69198	TTGGCT
1.69198	AGCCAA
1.68972	GCTACG
1.68972	CGTAGC
1.68653	TGGCTG
1.68653	CAGCCA
1.68113	ATCTTT
1.68113	AAAGAT
1.68021	TTAGAC
1.68021	GTCTAA
1.67657	TCTCGA
1.67657	TCGAGA
1.67044	TCGGAT
1.67044	ATCCGA
1.66973	ACTCTT
1.66973	AAGAGT
1.66726	ATCCGT
1.66726	ACGGAT
1.65182	GGGCTT
1.65182	AAGCCC
1.64872	GAAACT
1.64872	AGTTTC
1.64615	GCTGTC
1.64615	GACAGC
1.64551	TACGTG
1.64551	CACGTA
1.64538	CTGGCT
1.64538	AGCCAG
1.63268	TCAGGT
1.63268	ACCTGA
1.62223	TACCGC
1.62223	GCGGTA
1.61923	GTTTGG
1.61923	CCAAAC
1.61628	GCCGAT
1.61628	ATCGGC
1.61251	TTACGA
1.61251	TCGTAA
1.59863	GTCTAC
1.59863	GTAGAC
1.58901	ATGACT
1.58901	AGTCAT
1.58575	AGGGCT
1.58575	AGCCCT
1.58083	GTCGTC
1.58083	GACGAC
1.5752	GTACTG
1.5752	CAGTAC
1.57444	GGAATC
1.57444	GATTCC
1.57402	TTTTCT
1.57402	AGAAAA
1.57307	TTTAAC
1.57307	GTTAAA
1.56768	TCTTGA
1.56768	TCAAGA
1.56341	TGTACG
1.56341	CGTACA
1.53528	CTAACT
1.53528	AGTTAG
1.53212	GTTGGG
1.53212	CCCAAC
1.52901	TTTCTA
1.52901	TAGAAA
1.52111	TGATTC
1.52111	GAATCA
1.51627	TGGTGT
1.51627	ACACCA
1.51576	GTAACT
1.51576	AGTTAC
1.48946	GGTGTC
1.48946	GACACC
1.47411	TAGGGT
1.47411	ACCCTA
1.47322	GCAACG
1.47322	CGTTGC
1.44866	GTATTC
1.44866	GAATAC
1.44579	GTTCCT
1.44579	AGGAAC
1.44165	GTACCG
1.44165	CGGTAC
1.44104	CGAGGT
1.44104	ACCTCG
1.43871	AAGTTT
1.43871	AAACTT
1.43752	TTTTAC
1.43752	GTAAAA
1.42921	TAGACG
1.42921	CGTCTA
1.4266	GACGTG
1.4266	CACGTC
1.41894	TATGTA
1.41894	TACATA
1.41375	GATTTT
1.41375	AAAATC
1.41045	CTGTTT
1.41045	AAACAG
1.40765	ATTCGT
1.40765	ACGAAT
1.40578	GTTGAC
1.40578	GTCAAC
1.40538	GGTTAG
1.40538	CTAACC
1.4033	GGTCAG
1.4033	CTGACC
1.39852	TAACCG
1.39852	CGGTTA
1.39704	TGTGTA
1.39704	TACACA
1.39192	CGAAGT
1.39192	ACTTCG
1.39082	CCTATT
1.39082	AATAGG
1.38795	TATTCG
1.38795	CGAATA
1.3876	GTGTTC
1.3876	GAACAC
1.38583	CGGCAT
1.38583	ATGCCG
1.37566	TGGCGT
1.37566	ACGCCA
1.37522	TAGCTC
1.37522	GAGCTA
1.37462	TAAGGC
1.37462	GCCTTA
1.37293	CTCTAG
1.37293	CTAGAG
1.37174	CTCTGG
1.37174	CCAGAG
1.36128	TCCCTT
1.36128	AAGGGA
1.36113	CGGAGT
1.36113	ACTCCG
1.34678	TAGTTA
1.34678	TAACTA
1.34436	ATAGGT
1.34436	ACCTAT
1.31886	TTTAAG
1.31886	CTTAAA
1.31824	GGGGTG
1.31824	CACCCC
1.31643	GTTCAG
1.31643	CTGAAC
1.31442	TCTGGA
1.31442	TCCAGA
1.3101	TGTTTA
1.3101	TAAACA
1.3101	TTCACC
1.3101	GGTGAA
1.31007	GATCTT
1.31007	AAGATC
1.3011	TGCTTA
1.3011	TAAGCA
1.30008	TCAGTC
1.30008	GACTGA
1.28339	GTTGGT
1.28339	ACCAAC
1.27956	GTGTAC
1.27956	GTACAC
1.27032	TAAAAG
1.27032	CTTTTA
1.26534	GTTTCC
1.26534	GGAAAC
1.25749	GTCACT
1.25749	AGTGAC
1.24522	CGAAGG
1.24522	CCTTCG
1.24386	GTGATT
1.24386	AATCAC
1.24011	TCGATT
1.24011	AATCGA
1.23692	CGATTT
1.23692	AAATCG
1.23026	CTTGTT
1.23026	AACAAG
1.22845	TTACGC
1.22845	GCGTAA
1.222	GCATGC
1.21972	TTCGAG
1.21972	CTCGAA
1.21961	GACGAT
1.21961	ATCGTC
1.2192	GGATTT
1.2192	AAATCC
1.2165	GCACTG
1.2165	CAGTGC
1.18191	TTCAGA
1.18191	TCTGAA
1.17228	TCGGGA
1.17228	TCCCGA
1.17027	TTACAC
1.17027	GTGTAA
1.16844	TCGGCT
1.16844	AGCCGA
1.16083	GCTTGT
1.16083	ACAAGC
1.1436	CCTCGT
1.1436	ACGAGG
1.14269	CGGTGT
1.14269	ACACCG
1.13758	TTACCG
1.13758	CGGTAA
1.13758	TCGGTA
1.13758	TACCGA
1.12471	GCGATT
1.12471	AATCGC
1.11577	TGTATA
1.11577	TATACA
1.09843	TATCCG
1.09843	CGGATA
1.09376	GATCGT
1.09376	ACGATC
1.09119	GAATTT
1.09119	AAATTC
1.09092	TAAGTC
1.09092	GACTTA
1.08777	TTCCTG
1.08777	CAGGAA
1.08283	TTTACG
1.08283	CGTAAA
1.07933	TCAAAG
1.07933	CTTTGA
1.06771	CTTTTG
1.06771	CAAAAG
1.06225	ACTCGT
1.06225	ACGAGT
1.04855	TCGTAT
1.04855	ATACGA
1.04822	TTAACG
1.04822	CGTTAA
1.04169	GTATCG
1.04169	CGATAC
1.04063	GTTTTC
1.04063	GAAAAC
1.03977	GTAGGG
1.03977	CCCTAC
1.03786	ATCGTT
1.03786	AACGAT
1.0335	CTACGT
1.0335	ACGTAG
1.0248	TCTTCC
1.0248	GGAAGA
1.0172	CTCAGG
1.0172	CCTGAG
1.01589	TTGGTG
1.01589	CACCAA
1.01418	GTTTAG
1.01418	CTAAAC
1.01367	TCACTC
1.01367	GAGTGA
1.0135	GATTTG
1.0135	CAAATC
1.00682	GAGCCT
1.00682	AGGCTC
1.00489	TGAATG
1.00489	CATTCA
1.00243	TGAAAT
1.00243	ATTTCA
0.999818	AATGTT
0.999818	AACATT
0.989208	TGCGAC
0.989208	GTCGCA
0.988934	ATACGT
0.988934	ACGTAT
0.975799	GGGTTT
0.975799	AAACCC
0.971418	CTGGTT
0.971418	AACCAG
0.96949	GAGCTC
0.961564	GTCGAT
0.961564	ATCGAC
0.961543	TACGAT
0.961543	ATCGTA
0.950854	TGATCG
0.950854	CGATCA
0.947402	GTAGGT
0.947402	ACCTAC
0.944055	TTGGAG
0.944055	CTCCAA
0.939607	AGGCTT
0.939607	AAGCCT
0.932754	GGTTCT
0.932754	AGAACC
0.932517	GGTCAT
0.932517	ATGACC
0.928987	CAGACT
0.928987	AGTCTG
0.927862	GTAGCG
0.927862	CGCTAC
0.925131	TTCTAA
0.925131	TTAGAA
0.924552	TACGGC
0.924552	GCCGTA
0.920762	CGATCT
0.920762	AGATCG
0.913329	AGCAGT
0.913329	ACTGCT
0.909203	GTATTG
0.909203	CAATAC
0.908937	TATCGC
0.908937	GCGATA
0.906133	TTCGGA
0.906133	TCCGAA
0.904671	CTATCG
0.904671	CGATAG
0.896481	GATGCT
0.896481	AGCATC
0.894744	GGCTAG
0.894744	CTAGCC
0.892132	TGCTAT
0.892132	ATAGCA
0.889378	GAGTCG
0.889378	CGACTC
0.883712	TTACCT
0.883712	AGGTAA
0.8781	GTTTTG
0.8781	CAAAAC
0.876896	AGATGT
0.876896	ACATCT
0.860619	CAATTG
0.859293	CCGAAT
0.859293	ATTCGG
0.858751	GCTTAT
0.858751	ATAAGC
0.853685	TATGCG
0.853685	CGCATA
0.851178	TTGGCC
0.851178	GGCCAA
0.850775	GTCATG
0.850775	CATGAC
0.843561	GCAATC
0.843561	GATTGC
0.839278	TCACAG
0.839278	CTGTGA
0.831559	GGGTCC
0.831559	GGACCC
0.830851	TTACTA
0.830851	TAGTAA
0.825805	GTTGTC
0.825805	GACAAC
0.819649	GTCTCG
0.819649	CGAGAC
0.812997	CTCGTT
0.812997	AACGAG
0.812171	TCGAGG
0.812171	CCTCGA
0.807142	TAAACG
0.807142	CGTTTA
0.805483	GTCTCC
0.805483	GGAGAC
0.797425	CGAGAT
0.797425	ATCTCG
0.783461	TAGTTC
0.783461	GAACTA
0.769983	CGAACT
0.769983	AGTTCG
0.768298	TACGTA
0.76027	TTGATT
0.76027	AATCAA
0.757851	CTTGTG
0.757851	CACAAG
0.756134	TTGTAA
0.756134	TTACAA
0.743505	TTTAGA
0.743505	TCTAAA
0.736762	GTTATG
0.736762	CATAAC
0.732495	TACCAC
0.732495	GTGGTA
0.715531	TTCACT
0.715531	AGTGAA
0.714265	ATGGTT
0.714265	AACCAT
0.711472	GCCCCT
0.711472	AGGGGC
0.710419	GATCTG
0.710419	CAGATC
0.70874	TCGACG
0.70874	CGTCGA
0.707939	TTCAAC
0.707939	GTTGAA
0.697237	CGCCAT
0.697237	ATGGCG
0.682462	CTTACG
0.682462	CGTAAG
0.681817	GTTAGC
0.681817	GCTAAC
0.681808	TCAACC
0.681808	GGTTGA
0.679796	CAACAT
0.679796	ATGTTG
0.671989	GTGCTT
0.671989	AAGCAC
0.669563	GTTACC
0.669563	GGTAAC
0.65653	CTTATT
0.65653	AATAAG
0.656301	GGGCTC
0.656301	GAGCCC
0.655829	TACTTC
0.655829	GAAGTA
0.651475	CGTGGT
0.651475	ACCACG
0.641934	TTTCAA
0.641934	TTGAAA
0.637291	ATTGTT
0.637291	AACAAT
0.636395	TGAGTC
0.636395	GACTCA
0.631838	GTTAAC
0.630847	CGTACG
0.630797	TTTACA
0.630797	TGTAAA
0.62989	TCTACG
0.62989	CGTAGA
0.626159	GTGAAG
0.626159	CTTCAC
0.623103	CCCATT
0.623103	AATGGG
0.611166	TAATCT
0.611166	AGATTA
0.601926	TTTGAA
0.601926	TTCAAA
0.595814	TGAAAG
0.595814	CTTTCA
0.594503	CTACCG
0.594503	CGGTAG
0.583702	ACTTGT
0.583702	ACAAGT
0.579643	TTCCTC
0.579643	GAGGAA
0.575732	CAATGT
0.575732	ACATTG
0.574117	TTGCGT
0.574117	ACGCAA
0.570162	TTCTGG
0.570162	CCAGAA
0.569825	GACTAG
0.569825	CTAGTC
0.569247	TGGGTG
0.569247	CACCCA
0.557854	TCGAAC
0.557854	GTTCGA
0.55454	TCTTGG
0.55454	CCAAGA
0.541468	TCAACG
0.541468	CGTTGA
0.535899	TAGCTA
0.533976	TAACAC
0.533976	GTGTTA
0.533536	CTAGGT
0.533536	ACCTAG
0.527089	CGGTAT
0.527089	ATACCG
0.526954	CTATAG
0.525018	GGAATT
0.525018	AATTCC
0.52405	GGATCT
0.52405	AGATCC
0.520976	TTCACA
0.520976	TGTGAA
0.517978	CAATAT
0.517978	ATATTG
0.514901	TCGTCG
0.514901	CGACGA
0.50475	GTGAAT
0.50475	ATTCAC
0.502194	TAATCG
0.502194	CGATTA
0.500976	TACCGG
0.500976	CCGGTA
0.499364	CATCTT
0.499364	AAGATG
0.495826	GTACGT
0.495826	ACGTAC
0.495022	TTATAC
0.495022	GTATAA
0.481352	TGCCAG
0.481352	CTGGCA
0.477453	TCACAC
0.477453	GTGTGA
0.459991	TTTCAG
0.459991	CTGAAA
0.456538	GTACGC
0.456538	GCGTAC
0.452327	CAGTGT
0.452327	ACACTG
0.448779	AACTTT
0.448779	AAAGTT
0.442833	TCTAGT
0.442833	ACTAGA
0.440029	TACCGT
0.440029	ACGGTA
0.436807	GATACG
0.436807	CGTATC
0.435064	GGGTGG
0.435064	CCACCC
0.432215	GTCATT
0.432215	AATGAC
0.431842	TCATTC
0.431842	GAATGA
0.428974	TCCGTC
0.428974	GACGGA
0.427737	TATCTG
0.427737	CAGATA
0.423258	GTAAGG
0.423258	CCTTAC
0.423153	CCCGAT
0.423153	ATCGGG
0.419041	TCGTTT
0.419041	AAACGA
0.416238	TGTTAC
0.416238	GTAACA
0.415702	AGACGT
0.415702	ACGTCT
0.405159	CAGTTG
0.405159	CAACTG
0.399814	ATAACT
0.399814	AGTTAT
0.385204	ATCGGT
0.385204	ACCGAT
0.377186	CTAGGG
0.377186	CCCTAG
0.377171	TCCTAG
0.377171	CTAGGA
0.3677	TGGACC
0.3677	GGTCCA
0.357574	TATAGC
0.357574	GCTATA
0.346917	CTGGTG
0.346917	CACCAG
0.345529	CTGCTT
0.345529	AAGCAG
0.334997	CGCAAT
0.334997	ATTGCG
0.334483	TGTTCC
0.334483	GGAACA
0.32853	TAACGG
0.32853	CCGTTA
0.328137	TATCAG
0.328137	CTGATA
0.325839	ACGGGT
0.325839	ACCCGT
0.317715	TAGCGT
0.317715	ACGCTA
0.315424	TATCGT
0.315424	ACGATA
0.296475	GAGCAT
0.296475	ATGCTC
0.289705	TACACG
0.289705	CGTGTA
0.288796	GGAACT
0.288796	AGTTCC
0.286474	TTCATT
0.286474	AATGAA
0.285373	TGGAGA
0.285373	TCTCCA
0.281953	GTACCT
0.281953	AGGTAC
0.278072	CAGGGT
0.278072	ACCCTG
0.269079	CCATTG
0.269079	CAATGG
0.255096	GTCATC
0.255096	GATGAC
0.251533	TGGTTA
0.251533	TAACCA
0.245609	TGGGTA
0.245609	TACCCA
0.244868	ACGATT
0.244868	AATCGT
0.233169	TTTGCA
0.233169	TGCAAA
0.230381	GTAGAT
0.230381	ATCTAC
0.229344	AGTATT
0.229344	AATACT
0.220397	CCTTTT
0.220397	AAAAGG
0.219782	GCTGAT
0.219782	ATCAGC
0.21878	GAGGGG
0.21878	CCCCTC
0.207748	GATTTC
0.207748	GAAATC
0.201458	TTGGGT
0.201458	ACCCAA
0.195419	TACTCC
0.195419	GGAGTA
0.187671	TACGCT
0.187671	AGCGTA
0.185184	TCCAAT
0.185184	ATTGGA
0.184608	TGCCCC
0.184608	GGGGCA
0.183138	GGCCAT
0.183138	ATGGCC
0.176654	CATATG
0.167261	CAACTT
0.167261	AAGTTG
0.164586	GAGAAG
0.164586	CTTCTC
0.157074	TACTCG
0.157074	CGAGTA
0.154231	GCATGT
0.154231	ACATGC
0.140193	TGCTCA
0.140193	TGAGCA
0.1349	ACTATT
0.1349	AATAGT
0.129576	TAATAG
0.129576	CTATTA
0.124269	TGATTT
0.124269	AAATCA
0.123142	CTTAAT
0.123142	ATTAAG
0.120609	GCATTC
0.120609	GAATGC
0.120072	TTGGTA
0.120072	TACCAA
0.117732	TATGAC
0.117732	GTCATA
0.116629	CCAATT
0.116629	AATTGG
0.113184	TAGTCT
0.113184	AGACTA
0.111425	GAGTGT
0.111425	ACACTC
0.102578	GGGCAT
0.102578	ATGCCC
0.100474	TCCACT
0.100474	AGTGGA
0.0989289	GGATGC
0.0989289	GCATCC
0.0948527	TAGGCC
0.0948527	GGCCTA
0.0947714	TAAGAC
0.0947714	GTCTTA
0.0921511	TTTCTT
0.0921511	AAGAAA
0.0896621	GGTATC
0.0896621	GATACC
0.0823494	AGCCTT
0.0823494	AAGGCT
0.0803354	GTATAC
0.0752439	TAATAC
0.0752439	GTATTA
0.0723321	TCTGGG
0.0723321	CCCAGA
0.0709745	TGCTGT
0.0709745	ACAGCA
0.0668146	TAAGGG
0.0668146	CCCTTA
0.0648245	GCAGTG
0.0648245	CACTGC
0.0573769	CTAGTT
0.0573769	AACTAG
0.0546067	GCTATG
0.0546067	CATAGC
0.0505705	TCCGTA
0.0505705	TACGGA
0.0500548	TGCGAT
0.0500548	ATCGCA
0.0416867	CGTACT
0.0416867	AGTACG
0.0406612	CGTCGT
0.0406612	ACGACG
0.0397503	CCCCTG
0.0397503	CAGGGG
0.0309572	GAATCG
0.0309572	CGATTC
0.0277024	TAGTGC
0.0277024	GCACTA
0.0273527	TGCCAC
0.0273527	GTGGCA
0.0163414	GCTAAG
0.0163414	CTTAGC
0.0143583	GGCAAT
0.0143583	ATTGCC
0.0141867	GTATGC
0.0141867	GCATAC
0.0100918	TAAGCT
0.0100918	AGCTTA
0	TCGTTG
0	GGTACG
0	CGTACC
0	CAACGA
-0.00569701	TCGCTT
-0.00569701	AAGCGA
-0.0199587	TGGCAG
-0.0199587	CTGCCA
-0.0228917	GTCCTC
-0.0228917	GAGGAC
-0.0259047	GGAATG
-0.0259047	CATTCC
-0.0314845	TGACGA
-0.0314845	TCGTCA
-0.0392725	ATATAT
-0.0429578	GCCTCT
-0.0429578	AGAGGC
-0.0528306	TTTGAT
-0.0528306	ATCAAA
-0.0597899	TCGATA
-0.0597899	TATCGA
-0.0628111	GTGGTT
-0.0628111	AACCAC
-0.0770504	TGTAGC
-0.0770504	GCTACA
-0.0777092	TCTATC
-0.0777092	GATAGA
-0.080801	GTTACT
-0.080801	AGTAAC
-0.0824875	GTAAGC
-0.0824875	GCTTAC
-0.0934547	AGTAGT
-0.0934547	ACTACT
-0.0947011	TGTTCT
-0.0947011	AGAACA
-0.111088	TTAACT
-0.111088	AGTTAA
-0.111589	TTGTCG
-0.111589	CGACAA
-0.113357	TTGGCA
-0.113357	TGCCAA
-0.115101	GGTTAT
-0.115101	ATAACC
-0.123861	GAACAT
-0.123861	ATGTTC
-0.125188	TGTCAG
-0.125188	CTGACA
-0.137414	TTTCAC
-0.137414	GTGAAA
-0.142302	CTTCCT
-0.142302	AGGAAG
-0.152991	ATATCT
-0.152991	AGATAT
-0.166096	TTTTTG
-0.166096	CAAAAA
-0.166661	ATAGTT
-0.166661	AACTAT
-0.169805	AGATTT
-0.169805	AAATCT
-0.172216	GTGGAC
-0.172216	GTCCAC
-0.177781	TCTTAC
-0.177781	GTAAGA
-0.178292	CAGTTT
-0.178292	AAACTG
-0.18165	CTTAGT
-0.18165	ACTAAG
-0.187366	GGTTTC
-0.187366	GAAACC
-0.187827	TGAGTT
-0.187827	AACTCA
-0.188652	ATATGT
-0.188652	ACATAT
-0.193974	TGTTGG
-0.193974	CCAACA
-0.195363	GTTGCC
-0.195363	GGCAAC
-0.199175	GTAGTC
-0.199175	GACTAC
-0.205046	GAACCT
-0.205046	AGGTTC
-0.216431	TTCAGC
-0.216431	GCTGAA
-0.22144	TTACCA
-0.22144	TGGTAA
-0.224416	TAAATC
-0.224416	GATTTA
-0.231451	TGATGC
-0.231451	GCATCA
-0.250405	TTGTTC
-0.250405	GAACAA
-0.250865	TACTAG
-0.250865	CTAGTA
-0.257705	GGGTAG
-0.257705	CTACCC
-0.26523	GGGGTT
-0.26523	AACCCC
-0.265817	GAGGTC
-0.265817	GACCTC
-0.270836	CAGTAT
-0.270836	ATACTG
-0.27759	CTACAT
-0.27759	ATGTAG
-0.284683	GACAGT
-0.284683	ACTGTC
-0.287058	TAAGAG
-0.287058	CTCTTA
-0.295115	TTTGGT
-0.295115	ACCAAA
-0.302119	GTTATC
-0.302119	GATAAC
-0.302324	GGTTTG
-0.302324	CAAACC
-0.30498	ACCATT
-0.30498	AATGGT
-0.324293	GCTTTG
-0.324293	CAAAGC
-0.332466	TTAGGG
-0.332466	CCCTAA
-0.336431	GGCTAT
-0.336431	ATAGCC
-0.337834	AATCTT
-0.337834	AAGATT
-0.354765	TCAAGT
-0.354765	ACTTGA
-0.355148	TGTCGC
-0.355148	GCGACA
-0.355261	TGGTTG
-0.355261	CAACCA
-0.355802	TAACTC
-0.355802	GAGTTA
-0.357869	AGGCGT
-0.357869	ACGCCT
-0.358622	GTAGCC
-0.358622	GGCTAC
-0.360449	GACCCT
-0.360449	AGGGTC
-0.361073	ACTGTT
-0.361073	AACAGT
-0.366704	TCATGG
-0.366704	CCATGA
-0.380332	CTAAGG
-0.380332	CCTTAG
-0.389892	AGGTTT
-0.389892	AAACCT
-0.393755	GTCCAG
-0.393755	CTGGAC
-0.394155	TTGTAC
-0.394155	GTACAA
-0.40479	GTTCAC
-0.40479	GTGAAC
-0.40783	TGTTAT
-0.40783	ATAACA
-0.416721	GGTAAT
-0.416721	ATTACC
-0.416954	GCCCAT
-0.416954	ATGGGC
-0.419113	TTTCTC
-0.419113	GAGAAA
-0.420962	TTGACT
-0.420962	AGTCAA
-0.427906	TGACTG
-0.427906	CAGTCA
-0.429011	GACATT
-0.429011	AATGTC
-0.433957	CCGTAT
-0.433957	ATACGG
-0.434964	GCTTAG
-0.434964	CTAAGC
-0.443086	GTGCTG
-0.443086	CAGCAC
-0.44364	TGATGT
-0.44364	ACATCA
-0.443744	TTAACC
-0.443744	GGTTAA
-0.444319	TTATCG
-0.444319	CGATAA
-0.447777	TAATTG
-0.447777	CAATTA
-0.448041	TGCACC
-0.448041	GGTGCA
-0.455295	AGTGTT
-0.455295	AACACT
-0.455745	TCAACT
-0.455745	AGTTGA
-0.459339	TACGAC
-0.459339	GTCGTA
-0.466807	GCTGGG
-0.466807	CCCAGC
-0.46924	GTGCAT
-0.46924	ATGCAC
-0.470059	TATCCC
-0.470059	GGGATA
-0.472618	TGTATG
-0.472618	CATACA
-0.47316	GTCACC
-0.47316	GGTGAC
-0.474728	GGAAAT
-0.474728	ATTTCC
-0.476443	TCCAAC
-0.476443	GTTGGA
-0.478168	CCCAAT
-0.478168	ATTGGG
-0.486309	TGACAT
-0.486309	ATGTCA
-0.505949	TTACTC
-0.505949	GAGTAA
-0.506727	TGTGGG
-0.506727	CCCACA
-0.508117	TTTGAC
-0.508117	GTCAAA
-0.515115	AGGATT
-0.515115	AATCCT
-0.519769	GAGACT
-0.519769	AGTCTC
-0.521646	TTATGA
-0.521646	TCATAA
-0.522664	TCAATA
-0.522664	TATTGA
-0.527371	TCAGTG
-0.527371	CACTGA
-0.530795	TTGACC
-0.530795	GGTCAA
-0.533205	TGGCCA
-0.53599	GGTAGG
-0.53599	CCTACC
-0.536181	GTCAAT
-0.536181	ATTGAC
-0.537249	TTACGG
-0.537249	CCGTAA
-0.547727	TTGGAA
-0.547727	TTCCAA
-0.549236	GCATAT
-0.549236	ATATGC
-0.559683	TAGGTG
-0.559683	CACCTA
-0.560601	CATTGT
-0.560601	ACAATG
-0.568425	TAGGAC
-0.568425	GTCCTA
-0.574181	TTACCC
-0.574181	GGGTAA
-0.579837	TTGTTT
-0.579837	AAACAA
-0.586386	TGCATA
-0.586386	TATGCA
-0.594618	TGACAC
-0.594618	GTGTCA
-0.597683	ATTGGT
-0.597683	ACCAAT
-0.598244	TGTACC
-0.598244	GGTACA
-0.613379	TCTATG
-0.613379	CATAGA
-0.618238	GCTGGT
-0.618238	ACCAGC
-0.628527	TTATGC
-0.628527	GCATAA
-0.629497	TAGTAT
-0.629497	ATACTA
-0.631078	TAGCTT
-0.631078	AAGCTA
-0.638908	ATTAAT
-0.640528	TCCATA
-0.640528	TATGGA
-0.644625	CCAGTT
-0.644625	AACTGG
-0.64774	TAGATT
-0.64774	AATCTA
-0.647977	GGATAG
-0.647977	CTATCC
-0.653949	TTGAAT
-0.653949	ATTCAA
-0.654425	GCCTTG
-0.654425	CAAGGC
-0.665152	GTGACT
-0.665152	AGTCAC
-0.672901	TCTAAG
-0.672901	CTTAGA
-0.676546	AGGTCT
-0.676546	AGACCT
-0.699859	TAACTG
-0.699859	CAGTTA
-0.704404	TCTGGT
-0.704404	ACCAGA
-0.710942	TAATGC
-0.710942	GCATTA
-0.713229	ATTCAT
-0.713229	ATGAAT
-0.716306	TAGCAG
-0.716306	CTGCTA
-0.716425	GTACGG
-0.716425	CCGTAC
-0.719253	GTGTAT
-0.719253	ATACAC
-0.722708	GAGACG
-0.722708	CGTCTC
-0.724637	TATTGC
-0.724637	GCAATA
-0.727479	CTAAAT
-0.727479	ATTTAG
-0.736402	TATACG
-0.736402	CGTATA
-0.748252	GATACT
-0.748252	AGTATC
-0.758388	CCTTTG
-0.758388	CAAAGG
-0.761552	ATGCTT
-0.761552	AAGCAT
-0.77082	TGTGAC
-0.77082	GTCACA
-0.771491	TTCTGC
-0.771491	GCAGAA
-0.779113	GATCAG
-0.779113	CTGATC
-0.782151	TGGTGC
-0.782151	GCACCA
-0.783985	TGAATT
-0.783985	AATTCA
-0.787039	TTCTTC
-0.787039	GAAGAA
-0.787193	TGTACA
-0.787771	TCACTA
-0.787771	TAGTGA
-0.787939	CCAGGT
-0.787939	ACCTGG
-0.788826	TTAACA
-0.788826	TGTTAA
-0.789132	TTGTTA
-0.789132	TAACAA
-0.795814	TATTGT
-0.795814	ACAATA
-0.798757	GCACAT
-0.798757	ATGTGC
-0.799658	GAGATT
-0.799658	AATCTC
-0.800728	TCTTAG
-0.800728	CTAAGA
-0.805571	TACAAG
-0.805571	CTTGTA
-0.809637	GAAGTT
-0.809637	AACTTC
-0.811331	GCTGTT
-0.811331	AACAGC
-0.812891	GGGTAT
-0.812891	ATACCC
-0.824849	CTCGAT
-0.824849	ATCGAG
-0.83127	GTAACC
-0.83127	GGTTAC
-0.833694	TACTGC
-0.833694	GCAGTA
-0.835487	TTATCC
-0.835487	GGATAA
-0.835847	AGACTT
-0.835847	AAGTCT
-0.837812	CTGATG
-0.837812	CATCAG
-0.842411	GATGTT
-0.842411	AACATC
-0.844789	GAAAGT
-0.844789	ACTTTC
-0.844989	TTCTAT
-0.844989	ATAGAA
-0.846102	TGGACT
-0.846102	AGTCCA
-0.85344	TTGCGA
-0.85344	TCGCAA
-0.856546	ACTGGT
-0.856546	ACCAGT
-0.861601	GAATTG
-0.861601	CAATTC
-0.862395	GTATCC
-0.862395	GGATAC
-0.865111	TCAGGG
-0.865111	CCCTGA
-0.869085	TTGCAC
-0.869085	GTGCAA
-0.872772	TAGTTG
-0.872772	CAACTA
-0.876392	GCTGTG
-0.876392	CACAGC
-0.87787	TAGTCC
-0.87787	GGACTA
-0.881477	GCCTAG
-0.881477	CTAGGC
-0.881915	GTGGAT
-0.881915	ATCCAC
-0.891523	CTATTG
-0.891523	CAATAG
-0.894368	GGTACC
-0.901086	GTTAGT
-0.901086	ACTAAC
-0.90152	TCTACC
-0.90152	GGTAGA
-0.901725	TACACT
-0.901725	AGTGTA
-0.905259	CCTCTT
-0.905259	AAGAGG
-0.911042	GTCTAG
-0.911042	CTAGAC
-0.914037	TCTCAG
-0.914037	CTGAGA
-0.9164	GGGACT
-0.9164	AGTCCC
-0.916691	CTTTAG
-0.916691	CTAAAG
-0.919851	TGGGGA
-0.919851	TCCCCA
-0.920348	GTAAAG
-0.920348	CTTTAC
-0.924346	CTTGCT
-0.924346	AGCAAG
-0.924523	CAGCTG
-0.940793	CTCGTG
-0.940793	CACGAG
-0.943042	TTACAT
-0.943042	ATGTAA
-0.945847	TATAAC
-0.945847	GTTATA
-0.9501	CACAAT
-0.9501	ATTGTG
-0.951016	AGGAGT
-0.951016	ACTCCT
-0.95178	TATGGT
-0.95178	ACCATA
-0.953124	TTGGTT
-0.953124	AACCAA
-0.95734	TTGGGC
-0.95734	GCCCAA
-0.966142	GATATC
-0.969836	ATTCCT
-0.969836	AGGAAT
-0.970289	ACCCTT
-0.970289	AAGGGT
-0.975999	GTACAT
-0.975999	ATGTAC
-0.987286	TACAGT
-0.987286	ACTGTA
-0.996758	TAATGG
-0.996758	CCATTA
-1.00048	TACATT
-1.00048	AATGTA
-1.00135	TGTCTT
-1.00135	AAGACA
-1.00313	TCCTTG
-1.00313	CAAGGA
-1.00421	GTTAAT
-1.00421	ATTAAC
-1.00774	ATAAGT
-1.00774	ACTTAT
-1.00814	GCTTGC
-1.00814	GCAAGC
-1.00844	TTAGCC
-1.00844	GGCTAA
-1.00935	GAAGGT
-1.00935	ACCTTC
-1.01558	GGTGTT
-1.01558	AACACC
-1.01676	TATGTC
-1.01676	GACATA
-1.02759	GAAAAG
-1.02759	CTTTTC
-1.02931	TCATAC
-1.02931	GTATGA
-1.03423	TCCCAG
-1.03423	CTGGGA
-1.03961	TCGTGA
-1.03961	TCACGA
-1.04321	TGGTAT
-1.04321	ATACCA
-1.04649	GGCTCT
-1.04649	AGAGCC
-1.04655	TCCTAC
-1.04655	GTAGGA
-1.05539	GTATGT
-1.05539	ACATAC
-1.06404	TCACGC
-1.06404	GCGTGA
-1.06437	TAGACT
-1.06437	AGTCTA
-1.06476	TTGATC
-1.06476	GATCAA
-1.06638	TGGCCT
-1.06638	AGGCCA
-1.06713	GTTTGT
-1.06713	ACAAAC
-1.0712	CAGCAT
-1.0712	ATGCTG
-1.07318	GGTGGT
-1.07318	ACCACC
-1.07547	ATCGAT
-1.07621	TATGCC
-1.07621	GGCATA
-1.08122	GGGGAT
-1.08122	ATCCCC
-1.08276	CTGGAT
-1.08276	ATCCAG
-1.08339	GCCAGT
-1.08339	ACTGGC
-1.08427	GTTCCC
-1.08427	GGGAAC
-1.089	TAAAGT
-1.089	ACTTTA
-1.09388	GTCTAT
-1.09388	ATAGAC
-1.09789	TACGGT
-1.09789	ACCGTA
-1.11042	CTTCGG
-1.11042	CCGAAG
-1.11126	TGGATT
-1.11126	AATCCA
-1.11359	GAATGT
-1.11359	ACATTC
-1.11531	TAAACT
-1.11531	AGTTTA
-1.1184	CTAAGT
-1.1184	ACTTAG
-1.11985	GTTGAT
-1.11985	ATCAAC
-1.12591	CATGCT
-1.12591	AGCATG
-1.12996	TGAAAC
-1.12996	GTTTCA
-1.14734	GCACTC
-1.14734	GAGTGC
-1.1519	TGATAC
-1.1519	GTATCA
-1.15731	GTACCC
-1.15731	GGGTAC
-1.15733	GCTATC
-1.15733	GATAGC
-1.16329	ATGTCT
-1.16329	AGACAT
-1.16633	TCTTGT
-1.16633	ACAAGA
-1.16944	TTAAAT
-1.16944	ATTTAA
-1.1713	GATTAT
-1.1713	ATAATC
-1.18129	GCAACT
-1.18129	AGTTGC
-1.18658	GAATCT
-1.18658	AGATTC
-1.18725	GGTCTT
-1.18725	AAGACC
-1.19645	TCTTTT
-1.19645	AAAAGA
-1.19658	CTAGCT
-1.19658	AGCTAG
-1.19692	ACATGT
-1.21263	TCTGGC
-1.21263	GCCAGA
-1.22048	GTGGAG
-1.22048	CTCCAC
-1.22993	TGATAG
-1.22993	CTATCA
-1.23199	GACCTG
-1.23199	CAGGTC
-1.25167	TATTGG
-1.25167	CCAATA
-1.25666	TAGGTT
-1.25666	AACCTA
-1.26029	TATATG
-1.26029	CATATA
-1.26241	CAGATT
-1.26241	AATCTG
-1.27019	GTCTTT
-1.27019	AAAGAC
-1.30568	TTCTAC
-1.30568	GTAGAA
-1.30781	TTCTTG
-1.30781	CAAGAA
-1.30936	TCCTTA
-1.30936	TAAGGA
-1.31029	GGTATT
-1.31029	AATACC
-1.32534	TAAGAT
-1.32534	ATCTTA
-1.33185	CTATCT
-1.33185	AGATAG
-1.33774	TTGTCA
-1.33774	TGACAA
-1.37434	GGTGTG
-1.37434	CACACC
-1.38771	GCAGTT
-1.38771	AACTGC
-1.39807	CCTAGT
-1.39807	ACTAGG
-1.40412	TGTCTA
-1.40412	TAGACA
-1.40674	GAGGAT
-1.40674	ATCCTC
-1.4138	GTCTGT
-1.4138	ACAGAC
-1.41444	CATGTG
-1.41444	CACATG
-1.42126	GGAGTG
-1.42126	CACTCC
-1.4317	TCAGCT
-1.4317	AGCTGA
-1.43446	CTGGGT
-1.43446	ACCCAG
-1.43974	CTCTTT
-1.43974	AAAGAG
-1.4472	TGACAG
-1.4472	CTGTCA
-1.44799	ATTTTT
-1.44799	AAAAAT
-1.47911	TTAGTC
-1.47911	GACTAA
-1.4847	TGTGTG
-1.4847	CACACA
-1.48525	TCTTTG
-1.48525	CAAAGA
-1.48632	TAAGGT
-1.48632	ACCTTA
-1.49024	TTCCTA
-1.49024	TAGGAA
-1.49613	GTTAAG
-1.49613	CTTAAC
-1.49758	ATTGAT
-1.49758	ATCAAT
-1.51355	TTAGAT
-1.51355	ATCTAA
-1.51369	TTAGTG
-1.51369	CACTAA
-1.52223	GATTAG
-1.52223	CTAATC
-1.52269	TGTTGT
-1.52269	ACAACA
-1.5383	GTCTTC
-1.5383	GAAGAC
-1.53977	CTTTCT
-1.53977	AGAAAG
-1.5539	GGCAAG
-1.5539	CTTGCC
-1.55955	TATTAC
-1.55955	GTAATA
-1.56109	GAGGGT
-1.56109	ACCCTC
-1.56511	GAGTTG
-1.56511	CAACTC
-1.5695	GACTGG
-1.5695	CCAGTC
-1.57312	GTCTTG
-1.57312	CAAGAC
-1.58256	ATGTAT
-1.58256	ATACAT
-1.58433	TTACTT
-1.58433	AAGTAA
-1.58513	AGATCT
-1.58546	GATAAT
-1.58546	ATTATC
-1.59693	TAATTC
-1.59693	GAATTA
-1.59821	TTATAG
-1.59821	CTATAA
-1.5993	TGTTGA
-1.5993	TCAACA
-1.60224	CCCTTG
-1.60224	CAAGGG
-1.60377	CACCTT
-1.60377	AAGGTG
-1.60576	TGGGAC
-1.60576	GTCCCA
-1.61048	GTGACC
-1.61048	GGTCAC
-1.62527	TAGGTA
-1.62527	TACCTA
-1.69064	TTTACT
-1.69064	AGTAAA
-1.69829	GGGGTC
-1.69829	GACCCC
-1.70283	GCAAAG
-1.70283	CTTTGC
-1.70802	GTGTCT
-1.70802	AGACAC
-1.70826	CACAGT
-1.70826	ACTGTG
-1.71125	CATAGT
-1.71125	ACTATG
-1.72134	TTAAGA
-1.72134	TCTTAA
-1.72756	TGATTG
-1.72756	CAATCA
-1.72835	TTTTGC
-1.72835	GCAAAA
-1.7308	GTAATT
-1.7308	AATTAC
-1.73108	TACTAT
-1.73108	ATAGTA
-1.73535	GAGTAT
-1.73535	ATACTC
-1.7471	TTTACC
-1.7471	GGTAAA
-1.74976	TGGCTT
-1.74976	AAGCCA
-1.75269	CAGTCT
-1.75269	AGACTG
-1.75955	TGAACT
-1.75955	AGTTCA
-1.76129	CATAAT
-1.76129	ATTATG
-1.76152	TATCGG
-1.76152	CCGATA
-1.76738	GGTACT
-1.76738	AGTACC
-1.76959	TGTTTG
-1.76959	CAAACA
-1.76968	TCTAAC
-1.76968	GTTAGA
-1.77727	CCCAGT
-1.77727	ACTGGG
-1.77903	TTTGGA
-1.77903	TCCAAA
-1.7796	TACAGC
-1.7796	GCTGTA
-1.78418	AGCTCT
-1.78418	AGAGCT
-1.78452	TCTCTT
-1.78452	AAGAGA
-1.79704	TTGTTG
-1.79704	CAACAA
-1.8003	GATATT
-1.8003	AATATC
-1.80165	TCCATG
-1.80165	CATGGA
-1.80673	TCTACT
-1.80673	AGTAGA
-1.81384	TCCCAT
-1.81384	ATGGGA
-1.8161	TTAGCA
-1.8161	TGCTAA
-1.8178	CAATTT
-1.8178	AAATTG
-1.82563	GTTGAG
-1.82563	CTCAAC
-1.82587	TAGAGT
-1.82587	ACTCTA
-1.82599	GCTTGG
-1.82599	CCAAGC
-1.8276	CGTGAT
-1.8276	ATCACG
-1.82973	GTGCCT
-1.82973	AGGCAC
-1.83233	TCCATT
-1.83233	AATGGA
-1.83248	GTTCTT
-1.83248	AAGAAC
-1.83359	CTCTTG
-1.83359	CAAGAG
-1.83547	GTCCAT
-1.83547	ATGGAC
-1.84531	TTATTT
-1.84531	AAATAA
-1.84794	TATGGC
-1.84794	GCCATA
-1.88965	TTGATG
-1.88965	CATCAA
-1.89622	CTTAGG
-1.89622	CCTAAG
-1.90498	ATGATT
-1.90498	AATCAT
-1.90556	TTGCAA
-1.91539	TCTTTA
-1.91539	TAAAGA
-1.91678	TGATTA
-1.91678	TAATCA
-1.92646	TACATG
-1.92646	CATGTA
-1.92672	TACCCC
-1.92672	GGGGTA
-1.92951	CAAGGT
-1.92951	ACCTTG
-1.93391	CCTATG
-1.93391	CATAGG
-1.93648	TTAAGC
-1.93648	GCTTAA
-1.93679	GCTAGG
-1.93679	CCTAGC
-1.9429	TTAGTA
-1.9429	TACTAA
-1.94469	CTAGTG
-1.94469	CACTAG
-1.95198	TGCATC
-1.95198	GATGCA
-1.96538	GCATAG
-1.96538	CTATGC
-1.97014	GACTAT
-1.97014	ATAGTC
-1.97157	TCTGCC
-1.97157	GGCAGA
-1.97994	GGATTC
-1.97994	GAATCC
-1.99469	GCCCTT
-1.99469	AAGGGC
-1.99767	TAGGAG
-1.99767	CTCCTA
-2.01009	TGTTGC
-2.01009	GCAACA
-2.01528	GAGAGT
-2.01528	ACTCTC
-2.02489	AGAATT
-2.02489	AATTCT
-2.02669	TTTATC
-2.02669	GATAAA
-2.03238	TACCTT
-2.03238	AAGGTA
-2.04459	GTTGTT
-2.04459	AACAAC
-2.04621	ATTCTT
-2.04621	AAGAAT
-2.05105	TGTAGA
-2.05105	TCTACA
-2.05992	ACTAGT
-2.07039	TAACAT
-2.07039	ATGTTA
-2.08134	TCGATC
-2.08134	GATCGA
-2.08156	CCTTGG
-2.08156	CCAAGG
-2.08526	TATCTA
-2.08526	TAGATA
-2.08862	CTCAAT
-2.08862	ATTGAG
-2.09072	GAAGAG
-2.09072	CTCTTC
-2.09111	GATGAG
-2.09111	CTCATC
-2.09291	GTACTT
-2.09291	AAGTAC
-2.09514	TCAATT
-2.09514	AATTGA
-2.0981	CTGATT
-2.0981	AATCAG
-2.09899	CGATAT
-2.09899	ATATCG
-2.10062	TTCAAT
-2.10062	ATTGAA
-2.10637	TAGCAC
-2.10637	GTGCTA
-2.1205	ATGTGT
-2.1205	ACACAT
-2.13065	AGTGGT
-2.13065	ACCACT
-2.14039	GTACAG
-2.14039	CTGTAC
-2.14592	TCTCCC
-2.14592	GGGAGA
-2.15691	AGAGTT
-2.15691	AACTCT
-2.15855	TCAGAT
-2.15855	ATCTGA
-2.15907	CATACT
-2.15907	AGTATG
-2.16527	TTAGCT
-2.16527	AGCTAA
-2.16934	TTGAAC
-2.16934	GTTCAA
-2.17145	TCTAGA
-2.19029	TGTCAC
-2.19029	GTGACA
-2.19195	TATAGT
-2.19195	ACTATA
-2.19391	TAAGTG
-2.19391	CACTTA
-2.19503	TAGTGG
-2.19503	CCACTA
-2.19518	GGTAGC
-2.19518	GCTACC
-2.20323	TGGAAC
-2.20323	GTTCCA
-2.20403	TTGGAT
-2.20403	ATCCAA
-2.20591	TTTGTG
-2.20591	CACAAA
-2.20942	GGCATT
-2.20942	AATGCC
-2.2103	TATTTC
-2.2103	GAAATA
-2.21123	TTAATT
-2.21123	AATTAA
-2.21764	CCTAAT
-2.21764	ATTAGG
-2.21788	GATAAG
-2.21788	CTTATC
-2.21948	TGCTGG
-2.21948	CCAGCA
-2.22119	TCCTTT
-2.22119	AAAGGA
-2.22138	TGTACT
-2.22138	AGTACA
-2.2233	CTGTAT
-2.2233	ATACAG
-2.22556	CAAGTT
-2.22556	AACTTG
-2.23169	GTTCAT
-2.23169	ATGAAC
-2.23361	TACTTA
-2.23361	TAAGTA
-2.25228	ATCTAT
-2.25228	ATAGAT
-2.25259	TAGATC
-2.25259	GATCTA
-2.25976	CATGAT
-2.25976	ATCATG
-2.27035	CCAAGT
-2.27035	ACTTGG
-2.27119	TACATC
-2.27119	GATGTA
-2.27231	TCAAGG
-2.27231	CCTTGA
-2.28424	TTGTGG
-2.28424	CCACAA
-2.28627	CACTCT
-2.28627	AGAGTG
-2.30315	GAGAAT
-2.30315	ATTCTC
-2.3048	CAGGTT
-2.3048	AACCTG
-2.30637	AGCTTT
-2.30637	AAAGCT
-2.31056	ATGGAT
-2.31056	ATCCAT
-2.31398	TATACC
-2.31398	GGTATA
-2.31501	GGGTTC
-2.31501	GAACCC
-2.32004	TATGCT
-2.32004	AGCATA
-2.32005	CCACTG
-2.32005	CAGTGG
-2.32566	TAACAG
-2.32566	CTGTTA
-2.32757	TACTGG
-2.32757	CCAGTA
-2.33326	CTTGAG
-2.33326	CTCAAG
-2.34476	TAATGT
-2.34476	ACATTA
-2.35339	TCCCTG
-2.35339	CAGGGA
-2.36166	TCTAAT
-2.36166	ATTAGA
-2.3651	TGTCTG
-2.3651	CAGACA
-2.37394	CATTAT
-2.37394	ATAATG
-2.37605	AGTCCT
-2.37605	AGGACT
-2.37951	GTATAG
-2.37951	CTATAC
-2.38203	GGACAT
-2.38203	ATGTCC
-2.40138	TTATCA
-2.40138	TGATAA
-2.40642	TAATTA
-2.41112	TAGTAC
-2.41112	GTACTA
-2.41779	TGCTAC
-2.41779	GTAGCA
-2.4189	TTGGGG
-2.4189	CCCCAA
-2.42822	TGCAAT
-2.42822	ATTGCA
-2.42886	CTATGT
-2.42886	ACATAG
-2.43606	GGGAAT
-2.43606	ATTCCC
-2.43609	GTATGG
-2.43609	CCATAC
-2.43968	CTTCAG
-2.43968	CTGAAG
-2.44029	GAGTGG
-2.44029	CCACTC
-2.4579	TTCACG
-2.4579	CGTGAA
-2.46001	TTTCCA
-2.46001	TGGAAA
-2.46254	TGATCC
-2.46254	GGATCA
-2.47218	GATTGT
-2.47218	ACAATC
-2.47339	TCATGC
-2.47339	GCATGA
-2.48335	CAAACT
-2.48335	AGTTTG
-2.48617	TAGTTT
-2.48617	AAACTA
-2.48888	TCCTGG
-2.48888	CCAGGA
-2.50419	GCCATG
-2.50419	CATGGC
-2.50933	CTTCTG
-2.50933	CAGAAG
-2.51806	CATTCT
-2.51806	AGAATG
-2.52028	TATGAG
-2.52028	CTCATA
-2.52902	TCATTG
-2.52902	CAATGA
-2.52938	TACTTG
-2.52938	CAAGTA
-2.5298	TGGTGG
-2.5298	CCACCA
-2.53164	CAAATT
-2.53164	AATTTG
-2.53669	TGAACC
-2.53669	GGTTCA
-2.53822	GGACCT
-2.53822	AGGTCC
-2.55189	ATCAGT
-2.55189	ACTGAT
-2.55587	TCTAGG
-2.55587	CCTAGA
-2.55592	GTAAGT
-2.55592	ACTTAC
-2.55799	CATTTG
-2.55799	CAAATG
-2.55805	TCTCAC
-2.55805	GTGAGA
-2.55928	GCAATG
-2.55928	CATTGC
-2.57242	TCATTA
-2.57242	TAATGA
-2.57749	GTGTGT
-2.57749	ACACAC
-2.58181	GTTTAT
-2.58181	ATAAAC
-2.58738	TGGATA
-2.58738	TATCCA
-2.59619	CAATCT
-2.59619	AGATTG
-2.59758	TGGGCA
-2.59758	TGCCCA
-2.60517	CTTGGG
-2.60517	CCCAAG
-2.61644	TCCTAT
-2.61644	ATAGGA
-2.62335	CTTACT
-2.62335	AGTAAG
-2.63163	CCTGCT
-2.63163	AGCAGG
-2.63576	TTATAA
-2.63818	TAGATG
-2.63818	CATCTA
-2.64573	TAGGCT
-2.64573	AGCCTA
-2.64921	TGGCTA
-2.64921	TAGCCA
-2.6605	AGTTTT
-2.6605	AAAACT
-2.66432	TATGGG
-2.66432	CCCATA
-2.66862	GTAGTG
-2.66862	CACTAC
-2.66868	GATCAT
-2.66868	ATGATC
-2.67005	TAGAAC
-2.67005	GTTCTA
-2.6761	GATGTG
-2.6761	CACATC
-2.68875	GAGGTT
-2.68875	AACCTC
-2.69265	CAGCTT
-2.69265	AAGCTG
-2.70198	TGAATC
-2.70198	GATTCA
-2.70241	ATAGCT
-2.70241	AGCTAT
-2.70704	GATTCT
-2.70704	AGAATC
-2.71277	CAGAAT
-2.71277	ATTCTG
-2.72453	TTCCAT
-2.72453	ATGGAA
-2.72828	TACTCT
-2.72828	AGAGTA
-2.74071	TTCATA
-2.74071	TATGAA
-2.75018	GGTGAT
-2.75018	ATCACC
-2.78072	GAGTCT
-2.78072	AGACTC
-2.78812	CTGGAG
-2.78812	CTCCAG
-2.78988	AGTACT
-2.79054	TCATTT
-2.79054	AAATGA
-2.79656	TGGTAG
-2.79656	CTACCA
-2.79729	TTCATC
-2.79729	GATGAA
-2.80022	TTGAAG
-2.80022	CTTCAA
-2.80813	GTACTC
-2.80813	GAGTAC
-2.81373	TCTGCT
-2.81373	AGCAGA
-2.82207	TCTGAG
-2.82207	CTCAGA
-2.82754	TATCAC
-2.82754	GTGATA
-2.82836	GTAGCT
-2.82836	AGCTAC
-2.83118	TGTCCC
-2.83118	GGGACA
-2.83386	TGGAAT
-2.83386	ATTCCA
-2.84294	TGTAGG
-2.84294	CCTACA
-2.8432	TATACT
-2.8432	AGTATA
-2.84399	TCCACC
-2.84399	GGTGGA
-2.84962	TTAGTT
-2.84962	AACTAA
-2.85555	TTGTAG
-2.85555	CTACAA
-2.85891	CTCCAT
-2.85891	ATGGAG
-2.8614	TGGAGG
-2.8614	CCTCCA
-2.86405	TCCTGT
-2.86405	ACAGGA
-2.88152	TTGCCC
-2.88152	GGGCAA
-2.88324	CTTATG
-2.88324	CATAAG
-2.8855	ATACTT
-2.8855	AAGTAT
-2.89453	GGTAGT
-2.89453	ACTACC
-2.92087	TGAGCT
-2.92087	AGCTCA
-2.92306	AAGGTT
-2.92306	AACCTT
-2.92393	GTAGGC
-2.92393	GCCTAC
-2.92502	TTATCT
-2.92502	AGATAA
-2.93098	TCATAG
-2.93098	CTATGA
-2.94506	GTGAGG
-2.94506	CCTCAC
-2.95476	TATTTT
-2.95476	AAAATA
-2.96009	TGAGGC
-2.96009	GCCTCA
-2.96722	CAACCT
-2.96722	AGGTTG
-2.97366	GTATAT
-2.97366	ATATAC
-2.97518	AGGTGT
-2.97518	ACACCT
-2.98295	ACAATT
-2.98295	AATTGT
-2.98771	TTCTCC
-2.98771	GGAGAA
-2.99907	TACCAT
-2.99907	ATGGTA
-2.99956	TCCTTC
-2.99956	GAAGGA
-3.00554	GGAGAG
-3.00554	CTCTCC
-3.01591	TTTTGA
-3.01591	TCAAAA
-3.01671	GAACAG
-3.01671	CTGTTC
-3.01984	CTGGGG
-3.01984	CCCCAG
-3.0359	CCTGTT
-3.0359	AACAGG
-3.03906	TCTTTC
-3.03906	GAAAGA
-3.04128	TATGTT
-3.04128	AACATA
-3.04174	CCTACT
-3.04174	AGTAGG
-3.05235	TATTAG
-3.05235	CTAATA
-3.06684	TCAGCC
-3.06684	GGCTGA
-3.06875	GCTCAT
-3.06875	ATGAGC
-3.07119	TGTGAT
-3.07119	ATCACA
-3.08798	CACTAT
-3.08798	ATAGTG
-3.09058	TACTAC
-3.09058	GTAGTA
-3.09381	TGCTCT
-3.09381	AGAGCA
-3.10337	TGTGGC
-3.10337	GCCACA
-3.10751	CCTTAT
-3.10751	ATAAGG
-3.13975	TCAAAC
-3.13975	GTTTGA
-3.16253	TGTGCA
-3.16253	TGCACA
-3.18755	GATAGT
-3.18755	ACTATC
-3.19764	TTGAGG
-3.19764	CCTCAA
-3.20407	TCTAGC
-3.20407	GCTAGA
-3.20828	TCTGTA
-3.20828	TACAGA
-3.22312	CTAATG
-3.22312	CATTAG
-3.22794	GGATGG
-3.22794	CCATCC
-3.23689	GACAAT
-3.23689	ATTGTC
-3.2381	TATAAG
-3.2381	CTTATA
-3.26185	TACAAT
-3.26185	ATTGTA
-3.26381	TGCTAG
-3.26381	CTAGCA
-3.27548	GATCTC
-3.27548	GAGATC
-3.27926	TATCTC
-3.27926	GAGATA
-3.29238	TTATGT
-3.29238	ACATAA
-3.29325	CTACTT
-3.29325	AAGTAG
-3.29509	TGAATA
-3.29509	TATTCA
-3.32285	TTAATG
-3.32285	CATTAA
-3.33089	CCCCGT
-3.33089	ACGGGG
-3.33208	TTTCCT
-3.33208	AGGAAA
-3.35774	ATCTCT
-3.35774	AGAGAT
-3.36171	TTAATA
-3.36171	TATTAA
-3.36788	TTTAGT
-3.36788	ACTAAA
-3.3749	TTGCAT
-3.3749	ATGCAA
-3.38124	TATAAT
-3.38124	ATTATA
-3.38469	GAGTTT
-3.38469	AAACTC
-3.39335	TTCCTT
-3.39335	AAGGAA
-3.39602	GCCATT
-3.39602	AATGGC
-3.40197	CCAGAT
-3.40197	ATCTGG
-3.41092	TGGGAG
-3.41092	CTCCCA
-3.41578	TTTATA
-3.41578	TATAAA
-3.42382	TGATCT
-3.42382	AGATCA
-3.42873	CTTGAT
-3.42873	ATCAAG
-3.43324	TTATGG
-3.43324	CCATAA
-3.45836	TCCAGT
-3.45836	ACTGGA
-3.46203	CCAGTG
-3.46203	CACTGG
-3.47562	TCATCC
-3.47562	GGATGA
-3.48254	CATCCT
-3.48254	AGGATG
-3.51531	GCCATC
-3.51531	GATGGC
-3.51968	TGCCTG
-3.51968	CAGGCA
-3.52462	ATCATT
-3.52462	AATGAT
-3.52744	GGCATC
-3.52744	GATGCC
-3.54017	TTAGGT
-3.54017	ACCTAA
-3.56063	TGGGGT
-3.56063	ACCCCA
-3.56591	TCAAAT
-3.56591	ATTTGA
-3.56746	CTACCT
-3.56746	AGGTAG
-3.58669	TCTGAT
-3.58669	ATCAGA
-3.59969	ATCCCT
-3.59969	AGGGAT
-3.60126	TATCTT
-3.60126	AAGATA
-3.60408	TTCAGT
-3.60408	ACTGAA
-3.60562	TATATC
-3.60562	GATATA
-3.61506	TGGGGG
-3.61506	CCCCCA
-3.61545	TTCCAC
-3.61545	GTGGAA
-3.61982	TCAGTT
-3.61982	AACTGA
-3.61992	GAGTAG
-3.61992	CTACTC
-3.62582	GACTCT
-3.62582	AGAGTC
-3.64033	CACTGT
-3.64033	ACAGTG
-3.64555	TTTTAA
-3.64555	TTAAAA
-3.65065	GAACTG
-3.65065	CAGTTC
-3.66963	TGTATT
-3.66963	AATACA
-3.67032	GCCTAT
-3.67032	ATAGGC
-3.67198	TGTAAG
-3.67198	CTTACA
-3.67358	GTGTGC
-3.67358	GCACAC
-3.67619	CCAACT
-3.67619	AGTTGG
-3.69794	GGGTCT
-3.69794	AGACCC
-3.70379	TCTATT
-3.70379	AATAGA
-3.71069	GAGCTT
-3.71069	AAGCTC
-3.72669	GACGGG
-3.72669	CCCGTC
-3.73812	ATTAGT
-3.73812	ACTAAT
-3.74774	ATGCCT
-3.74774	AGGCAT
-3.74966	TGAAGT
-3.74966	ACTTCA
-3.75087	GGTATG
-3.75087	CATACC
-3.75881	GACTGT
-3.75881	ACAGTC
-3.75882	TTTCTG
-3.75882	CAGAAA
-3.77572	TTTTGT
-3.77572	ACAAAA
-3.806	GGATAT
-3.806	ATATCC
-3.80774	GAACTT
-3.80774	AAGTTC
-3.81492	TATTAT
-3.81492	ATAATA
-3.82628	TGGTAC
-3.82628	GTACCA
-3.82802	AGTTCT
-3.82802	AGAACT
-3.82881	TTGCCA
-3.82881	TGGCAA
-3.83045	TTATTG
-3.83045	CAATAA
-3.83585	GAGAGG
-3.83585	CCTCTC
-3.85973	TGTCAT
-3.85973	ATGACA
-3.86212	TTCTAG
-3.86212	CTAGAA
-3.88291	ATCTGT
-3.88291	ACAGAT
-3.90486	TTGATA
-3.90486	TATCAA
-3.90868	TCAGTA
-3.90868	TACTGA
-3.91244	TCCCAC
-3.91244	GTGGGA
-3.93578	GACCTT
-3.93578	AAGGTC
-3.94177	CCATAT
-3.94177	ATATGG
-3.94999	GTCCTT
-3.94999	AAGGAC
-3.95917	TAAATG
-3.95917	CATTTA
-3.96322	AGAGGT
-3.96322	ACCTCT
-3.97621	TATGTG
-3.97621	CACATA
-3.98017	TCTATA
-3.98017	TATAGA
-3.99537	TCAAGC
-3.99537	GCTTGA
-4.00041	GCAAGG
-4.00041	CCTTGC
-4.01013	TGATGA
-4.01013	TCATCA
-4.01312	TGCCTC
-4.01312	GAGGCA
-4.01434	AGCTGT
-4.01434	ACAGCT
-4.03396	TGCACT
-4.03396	AGTGCA
-4.03526	TTGTGA
-4.03526	TCACAA
-4.04355	GTGGTC
-4.04355	GACCAC
-4.04991	GGTGAG
-4.04991	CTCACC
-4.07099	TGTTAG
-4.07099	CTAACA
-4.08832	CTAGAT
-4.08832	ATCTAG
-4.09154	CCTTCT
-4.09154	AGAAGG
-4.09439	GCTACT
-4.09439	AGTAGC
-4.1018	GGGATT
-4.1018	AATCCC
-4.10582	TCTTGC
-4.10582	GCAAGA
-4.12345	CATATT
-4.12345	AATATG
-4.12606	CTTCAT
-4.12606	ATGAAG
-4.1268	TTTGTT
-4.1268	AACAAA
-4.13106	GCTCTT
-4.13106	AAGAGC
-4.15421	CTCATT
-4.15421	AATGAG
-4.15722	GAGGCT
-4.15722	AGCCTC
-4.16455	ACATTT
-4.16455	AAATGT
-4.17354	GGGCCC
-4.1748	TTTTCA
-4.1748	TGAAAA
-4.17656	TCCCTA
-4.17656	TAGGGA
-4.18392	GAATAG
-4.18392	CTATTC
-4.19083	TTCAAG
-4.19083	CTTGAA
-4.19228	ATTTGT
-4.19228	ACAAAT
-4.19285	TATCCT
-4.19285	AGGATA
-4.19708	GTCAGG
-4.19708	CCTGAC
-4.20996	GCTAAT
-4.20996	ATTAGC
-4.22401	GACCAG
-4.22401	CTGGTC
-4.23398	TGACCT
-4.23398	AGGTCA
-4.24008	TGGTTT
-4.24008	AAACCA
-4.24943	TAAAAT
-4.24943	ATTTTA
-4.25528	GGCTGT
-4.25528	ACAGCC
-4.2722	TCTGTG
-4.2722	CACAGA
-4.278	GGAGAT
-4.278	ATCTCC
-4.28389	TTGTAT
-4.28389	ATACAA
-4.30225	GTATTT
-4.30225	AAATAC
-4.30826	GAAAAT
-4.30826	ATTTTC
-4.30828	GACACT
-4.30828	AGTGTC
-4.34035	TGTGCC
-4.34035	GGCACA
-4.36304	CCAGCT
-4.36304	AGCTGG
-4.36424	TGAGTG
-4.36424	CACTCA
-4.37032	TGGTCC
-4.37032	GGACCA
-4.37436	CCACAT
-4.37436	ATGTGG
-4.37923	CAGGTG
-4.37923	CACCTG
-4.42619	TCTTAT
-4.42619	ATAAGA
-4.42664	GCATTT
-4.42664	AAATGC
-4.42856	TGTAGT
-4.42856	ACTACA
-4.42977	TTTGTC
-4.42977	GACAAA
-4.4348	TATCAT
-4.4348	ATGATA
-4.44173	TTGTCT
-4.44173	AGACAA
-4.44205	TGGGCT
-4.44205	AGCCCA
-4.45415	TTGAGC
-4.45415	GCTCAA
-4.46632	GGTCCT
-4.46632	AGGACC
-4.46802	TTTATG
-4.46802	CATAAA
-4.47121	TCATCT
-4.47121	AGATGA
-4.48648	CCGTCT
-4.48648	AGACGG
-4.50657	CTGAGT
-4.50657	ACTCAG
-4.51425	CTCTAT
-4.51425	ATAGAG
-4.51938	GTGAGT
-4.51938	ACTCAC
-4.52105	GTGATG
-4.52105	CATCAC
-4.53429	GCACTT
-4.53429	AAGTGC
-4.54022	TTGGGA
-4.54022	TCCCAA
-4.55003	GAAGAT
-4.55003	ATCTTC
-4.56845	CCCACT
-4.56845	AGTGGG
-4.57253	GAGGTG
-4.57253	CACCTC
-4.60092	AGTCTT
-4.60092	AAGACT
-4.61773	TGCCTT
-4.61773	AAGGCA
-4.62818	GTATCT
-4.62818	AGATAC
-4.64682	TATTTA
-4.64682	TAAATA
-4.65274	GTAGAG
-4.65274	CTCTAC
-4.65804	ATCCTT
-4.65804	AAGGAT
-4.6632	TCTCAT
-4.6632	ATGAGA
-4.6641	CTTTGG
-4.6641	CCAAAG
-4.67615	GGATGT
-4.67615	ACATCC
-4.6825	TAGCCT
-4.6825	AGGCTA
-4.68506	TAATCC
-4.68506	GGATTA
-4.6892	CTCAGT
-4.6892	ACTGAG
-4.6935	TGTGTC
-4.6935	GACACA
-4.71526	GTGGTG
-4.71526	CACCAC
-4.72647	TAAGCC
-4.72647	GGCTTA
-4.72968	CTAATT
-4.72968	AATTAG
-4.73055	CTCTCT
-4.73055	AGAGAG
-4.75082	TTCAGG
-4.75082	CCTGAA
-4.75441	GAAATG
-4.75441	CATTTC
-4.77015	TATATA
-4.77327	GACATG
-4.77327	CATGTC
-4.80728	TCACTT
-4.80728	AAGTGA
-4.81777	TGAGGT
-4.81777	ACCTCA
-4.82316	TCCAGC
-4.82316	GCTGGA
-4.82321	TGTTCA
-4.82321	TGAACA
-4.82394	CATTTT
-4.82394	AAAATG
-4.83081	TCACCT
-4.83081	AGGTGA
-4.83631	TAAAGG
-4.83631	CCTTTA
-4.83906	TATTTG
-4.83906	CAAATA
-4.84155	TGGCTC
-4.84155	GAGCCA
-4.86232	TATAGG
-4.86232	CCTATA
-4.92251	CCAAAT
-4.92251	ATTTGG
-4.92278	GAGATG
-4.92278	CATCTC
-4.92446	GATGAT
-4.92446	ATCATC
-4.93184	GCATGG
-4.93184	CCATGC
-4.93398	TGTAAT
-4.93398	ATTACA
-4.94518	GGACTG
-4.94518	CAGTCC
-4.95412	TATGAT
-4.95412	ATCATA
-4.97528	GCATCT
-4.97528	AGATGC
-4.97722	CAGGAT
-4.97722	ATCCTG
-5.01273	TACCCT
-5.01273	AGGGTA
-5.02938	TTTCAT
-5.02938	ATGAAA
-5.02972	ATGGCT
-5.02972	AGCCAT
-5.0328	GGACAG
-5.0328	CTGTCC
-5.05056	GTCCTG
-5.05056	CAGGAC
-5.05368	GACAGG
-5.05368	CCTGTC
-5.05627	TGGATG
-5.05627	CATCCA
-5.07722	TTTGTA
-5.07722	TACAAA
-5.08449	CCATCT
-5.08449	AGATGG
-5.08855	TCTCTC
-5.08855	GAGAGA
-5.10654	TGCAAC
-5.10654	GTTGCA
-5.10844	TGACTA
-5.10844	TAGTCA
-5.11564	CACACT
-5.11564	AGTGTG
-5.14757	GCCCAG
-5.14757	CTGGGC
-5.15784	TGCTTG
-5.15784	CAAGCA
-5.15913	CTCCTG
-5.15913	CAGGAG
-5.21617	TGAAGG
-5.21617	CCTTCA
-5.223	ATGCAT
-5.24118	TTCTGT
-5.24118	ACAGAA
-5.24177	GATATG
-5.24177	CATATC
-5.25381	GATGGT
-5.25381	ACCATC
-5.25799	TGCTGA
-5.25799	TCAGCA
-5.26173	TTGCCT
-5.26173	AGGCAA
-5.27538	ATAATT
-5.27538	AATTAT
-5.28842	CATGTT
-5.28842	AACATG
-5.29989	TGTCCT
-5.29989	AGGACA
-5.30137	GACCAT
-5.30137	ATGGTC
-5.30822	GGAGTT
-5.30822	AACTCC
-5.35847	GGCATG
-5.35847	CATGCC
-5.36229	CACCAT
-5.36229	ATGGTG
-5.36846	CCATGT
-5.36846	ACATGG
-5.37433	CCCATG
-5.37433	CATGGG
-5.37901	TGTATC
-5.37901	GATACA
-5.38018	TAGTGT
-5.38018	ACACTA
-5.42155	TGGTCT
-5.42155	AGACCA
-5.45647	ATACCT
-5.45647	AGGTAT
-5.45654	CTGTGT
-5.45654	ACACAG
-5.49043	AGAAGT
-5.49043	ACTTCT
-5.49771	CCATGG
-5.50113	CAAAAT
-5.50113	ATTTTG
-5.51079	TCCATC
-5.51079	GATGGA
-5.51641	GTAATC
-5.51641	GATTAC
-5.5214	TAGAGG
-5.5214	CCTCTA
-5.52693	TGGAGT
-5.52693	ACTCCA
-5.53614	GGTGGC
-5.53614	GCCACC
-5.53676	TGTGGT
-5.53676	ACCACA
-5.55601	GTAAAT
-5.55601	ATTTAC
-5.5581	CCATTT
-5.5581	AAATGG
-5.56845	CCCCAT
-5.56845	ATGGGG
-5.56981	ACCTTT
-5.56981	AAAGGT
-5.59027	TAATAT
-5.59027	ATATTA
-5.59045	TTATTC
-5.59045	GAATAA
-5.5955	TACTTT
-5.5955	AAAGTA
-5.59613	AGCATT
-5.59613	AATGCT
-5.60841	TTCTTA
-5.60841	TAAGAA
-5.61111	TAACCT
-5.61111	AGGTTA
-5.61544	TCATAT
-5.61544	ATATGA
-5.62253	GAATAT
-5.62253	ATATTC
-5.62324	ACACTT
-5.62324	AAGTGT
-5.63651	CTGCTG
-5.63651	CAGCAG
-5.64396	TCTGTT
-5.64396	AACAGA
-5.64684	GTGAGC
-5.64684	GCTCAC
-5.65253	TTAGAG
-5.65253	CTCTAA
-5.65281	CATCTG
-5.65281	CAGATG
-5.67711	AGGCCT
-5.69343	GCTGAG
-5.69343	CTCAGC
-5.69712	GCATTG
-5.69712	CAATGC
-5.69734	GTGTCC
-5.69734	GGACAC
-5.70938	TAGAAT
-5.70938	ATTCTA
-5.72906	AAATTT
-5.73866	TGAGAT
-5.73866	ATCTCA
-5.74099	TACCAG
-5.74099	CTGGTA
-5.74668	CTGCAT
-5.74668	ATGCAG
-5.75407	TGAAGA
-5.75407	TCTTCA
-5.75979	TCAGAG
-5.75979	CTCTGA
-5.76674	TATTCC
-5.76674	GGAATA
-5.78627	AGGGGT
-5.78627	ACCCCT
-5.80566	TAGTAG
-5.80566	CTACTA
-5.87884	TGCATT
-5.87884	AATGCA
-5.89164	ATCACT
-5.89164	AGTGAT
-5.90307	TTATTA
-5.90307	TAATAA
-5.93467	TGCATG
-5.93467	CATGCA
-5.95348	CTTTGT
-5.95348	ACAAAG
-6.00716	TGCCTA
-6.00716	TAGGCA
-6.00896	TGTTTT
-6.00896	AAAACA
-6.01271	TTTAAT
-6.01271	ATTAAA
-6.05585	TGATAT
-6.05585	ATATCA
-6.07982	TACCTG
-6.07982	CAGGTA
-6.10736	TTCTTT
-6.10736	AAAGAA
-6.11614	ATGAGT
-6.11614	ACTCAT
-6.14375	CCTGGT
-6.14375	ACCAGG
-6.16378	TTTGGG
-6.16378	CCCAAA
-6.17008	TGTCCA
-6.17008	TGGACA
-6.17559	TAAAAC
-6.17559	GTTTTA
-6.17608	CTGTCT
-6.17608	AGACAG
-6.22616	CTGAAT
-6.22616	ATTCAG
-6.24617	CCTCAT
-6.24617	ATGAGG
-6.255	TCAATG
-6.255	CATTGA
-6.27437	TATTCT
-6.27437	AGAATA
-6.40755	ATTATT
-6.40755	AATAAT
-6.40972	TGTGAG
-6.40972	CTCACA
-6.42938	CTGTTG
-6.42938	CAACAG
-6.43789	CATGGT
-6.43789	ACCATG
-6.43819	TAAATT
-6.43819	AATTTA
-6.49972	TCATGT
-6.49972	ACATGA
-6.53624	TGAGGA
-6.53624	TCCTCA
-6.55645	TGAGGG
-6.55645	CCCTCA
-6.58095	TTACAG
-6.58095	CTGTAA
-6.60932	TAGCAT
-6.60932	ATGCTA
-6.61749	CACATT
-6.61749	AATGTG
-6.65044	GAAGTG
-6.65044	CACTTC
-6.6545	CATCAT
-6.6545	ATGATG
-6.65783	ATGTTT
-6.65783	AAACAT
-6.69707	TGAGTA
-6.69707	TACTCA
-6.73329	ATTACT
-6.73329	AGTAAT
-6.74773	TTCCCT
-6.74773	AGGGAA
-6.76489	CCTGTG
-6.76489	CACAGG
-6.80099	CCACCT
-6.80099	AGGTGG
-6.81119	CCCTGT
-6.81119	ACAGGG
-6.81892	TGGTGA
-6.81892	TCACCA
-6.84884	TTCATG
-6.84884	CATGAA
-6.89063	TCACAT
-6.89063	ATGTGA
-6.89497	TTTTAT
-6.89497	ATAAAA
-6.9029	TTCTCT
-6.9029	AGAGAA
-6.91186	TGTGGA
-6.91186	TCCACA
-6.91239	TCTTCT
-6.91239	AGAAGA
-6.95329	CTATAT
-6.95329	ATATAG
-6.97875	GCAGGT
-6.97875	ACCTGC
-6.98937	GGGATG
-6.98937	CATCCC
-7.00556	CACTTT
-7.00556	AAAGTG
-7.04718	CTTTAT
-7.04718	ATAAAG
-7.11413	TGCCAT
-7.11413	ATGGCA
-7.14147	CAAGCT
-7.14147	AGCTTG
-7.24202	TTATAT
-7.24202	ATATAA
-7.30485	CCCTCT
-7.30485	AGAGGG
-7.31333	TCTGTC
-7.31333	GACAGA
-7.31849	CTGCCT
-7.31849	AGGCAG
-7.39377	TTTGCC
-7.39377	GGCAAA
-7.5508	GTGATC
-7.5508	GATCAC
-7.57218	TATATT
-7.57218	AATATA
-7.62481	TGGTCA
-7.62481	TGACCA
-7.77788	TGATCA
-7.80252	TGCAGG
-7.80252	CCTGCA
-7.81567	ATTTAT
-7.81567	ATAAAT
-7.85281	GCCAAG
-7.85281	CTTGGC
-7.98118	TGAGAG
-7.98118	CTCTCA
-7.9836	TGCAGT
-7.9836	ACTGCA
-8.0311	GTGGCT
-8.0311	AGCCAC
-8.20908	TCTCTA
-8.20908	TAGAGA
-8.23484	GGTCTC
-8.23484	GAGACC
-8.36184	ACCTGT
-8.36184	ACAGGT
-8.37028	ATTTCT
-8.37028	AGAAAT
-8.38113	TGCAAG
-8.38113	CTTGCA
-8.39476	GTGCAG
-8.39476	CTGCAC
-8.41369	TCACTG
-8.41369	CAGTGA
-8.46266	CAGAGT
-8.46266	ACTCTG
-8.47128	TCCTCT
-8.47128	AGAGGA
-8.49596	TAATTT
-8.49596	AAATTA
-8.61131	CTGTAG
-8.61131	CTACAG
-8.64185	AATTTT
-8.64185	AAAATT
-8.67087	CAAAGT
-8.67087	ACTTTG
-8.71779	TGATGG
-8.71779	CCATCA
-8.71855	TGTCTC
-8.71855	GAGACA
-8.74257	GCCTGT
-8.74257	ACAGGC
-8.83214	CCTGGG
-8.83214	CCCAGG
-8.88754	GCAGAG
-8.88754	CTCTGC
-8.94992	TGAGCC
-8.94992	GGCTCA
-9.0198	CCTCTG
-9.0198	CAGAGG
-9.07646	CTCACT
-9.07646	AGTGAG
-9.18405	CTGAGG
-9.18405	CCTCAG
-9.24122	TGGGAT
-9.24122	ATCCCA
-9.26916	TTGCAG
-9.26916	CTGCAA
-9.34443	AGTGCT
-9.34443	AGCACT
-9.38302	TCATGA
-9.52546	TCTCTG
-9.52546	CAGAGA
-9.67266	TAGCTG
-9.67266	CAGCTA
-9.67269	CTCTGT
-9.67269	ACAGAG
-9.68311	GTCTCT
-9.68311	AGAGAC
-9.68321	TTTGAG
-9.68321	CTCAAA
-9.93112	AATATT
-9.9539	TTACTG
-9.9539	CAGTAA
-10.1379	TGAGAC
-10.1379	GTCTCA
-10.1901	TCCTGA
-10.1901	TCAGGA
-10.4122	TGGCAT
-10.4122	ATGCCA
-10.5241	CTTCTT
-10.5241	AAGAAG
-10.6585	TGCAGA
-10.6585	TCTGCA
-10.8115	GCCTGG
-10.8115	CCAGGC
-10.965	CTCATG
-10.965	CATGAG
-11.9252	TACAGG
-11.9252	CCTGTA
-12.4963	TCTCCT
-12.4963	AGGAGA
-12.7322	ATATTT
-12.7322	AAATAT
-12.7379	CTGTGG
-12.7379	CCACAG
-12.9542	TTGAGA
-12.9542	TCTCAA
-14.2531	TTTATT
-14.2531	AATAAA
-15.6247	CAGGCT
-15.6247	AGCCTG
-18.5676	CAGCCT
-18.5676	AGGCTG
