# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/roadmap_histones/subsets/filtered/enhancers_filtered_600_1.bed data/roadmap_histones/subsets/filtered/promoters_filtered_600_1.bed data/roadmap_histones/subsets/filtered/enhancers_filtered_600_1.bed 2018-08-17 15:05:47.384957
#
#
#
# 5357 support vectors


>Spectrum6	1	1
41.0446	TATAAG
41.0446	CTTATA
38.2602	TCTATA
38.2602	TATAGA
36.4805	CAATAT
36.4805	ATATTG
36.4396	ATGCAT
34.3037	TATTCT
34.3037	AGAATA
34.2738	CTAAGT
34.2738	ACTTAG
34.1483	TTATAA
34.0194	CTATAG
33.7541	ATATGT
33.7541	ACATAT
33.4006	TCTTAT
33.4006	ATAAGA
33.2919	TCAATG
33.2919	CATTGA
32.3482	TCTATG
32.3482	CATAGA
31.0754	TAAAAG
31.0754	CTTTTA
30.2298	TTCTAT
30.2298	ATAGAA
28.7611	TGCCAT
28.7611	ATGGCA
28.1098	CATTGT
28.1098	ACAATG
28.0974	TACATT
28.0974	AATGTA
27.8059	TGTCTT
27.8059	AAGACA
27.7939	TTTCTT
27.7939	AAGAAA
27.3181	ATCTAT
27.3181	ATAGAT
27.2963	TGCAGC
27.2963	GCTGCA
27.2297	AGATTT
27.2297	AAATCT
26.9278	GATATC
26.9148	GTAGTG
26.9148	CACTAC
26.8132	TATGGG
26.8132	CCCATA
26.5225	CTCTAT
26.5225	ATAGAG
26.5144	TAAGTC
26.5144	GACTTA
26.4716	TTTTCA
26.4716	TGAAAA
26.4501	GGAGAT
26.4501	ATCTCC
26.2865	TGAATT
26.2865	AATTCA
26.2497	CTAATG
26.2497	CATTAG
26.1968	GCCATG
26.1968	CATGGC
26.0008	TGATCA
25.7347	ATTTCT
25.7347	AGAAAT
25.6102	TTGTAT
25.6102	ATACAA
25.5963	TACTTA
25.5963	TAAGTA
25.5717	GGTAGC
25.5717	GCTACC
25.5191	TGGCAG
25.5191	CTGCCA
25.4984	CTATGG
25.4984	CCATAG
25.4364	AATATT
25.3054	TTCCAC
25.3054	GTGGAA
24.9639	TATCTA
24.9639	TAGATA
24.4716	TTGGAT
24.4716	ATCCAA
24.3127	TGCATC
24.3127	GATGCA
24.2593	TCCCAT
24.2593	ATGGGA
24.0768	CAATGT
24.0768	ACATTG
24.0229	GGCTAG
24.0229	CTAGCC
23.9078	CATATT
23.9078	AATATG
23.8353	CATGCT
23.8353	AGCATG
23.8071	CAAAGT
23.8071	ACTTTG
23.7787	TTAACT
23.7787	AGTTAA
23.6495	GCAATG
23.6495	CATTGC
23.317	TAGGTA
23.317	TACCTA
23.1349	TGAAGG
23.1349	CCTTCA
23.1125	TTTCAA
23.1125	TTGAAA
23.0469	GTAATT
23.0469	AATTAC
22.8057	ATTATT
22.8057	AATAAT
22.5182	CAACAT
22.5182	ATGTTG
22.5144	TCTATC
22.5144	GATAGA
22.4785	GTTTCT
22.4785	AGAAAC
22.4622	TTAGGG
22.4622	CCCTAA
22.444	TGCCAC
22.444	GTGGCA
22.3276	TCAGTG
22.3276	CACTGA
22.2479	GAGAAT
22.2479	ATTCTC
22.2243	TGTAGT
22.2243	ACTACA
22.2223	ATCATT
22.2223	AATGAT
22.0585	TTGACT
22.0585	AGTCAA
22.0487	GAATAG
22.0487	CTATTC
22.0289	GCTTGC
22.0289	GCAAGC
21.9804	TGGAGA
21.9804	TCTCCA
21.9004	TCCATA
21.9004	TATGGA
21.8453	GTTTGG
21.8453	CCAAAC
21.7827	TGCCTC
21.7827	GAGGCA
21.7043	TATTTC
21.7043	GAAATA
21.6987	TCCAAC
21.6987	GTTGGA
21.6235	CCATTG
21.6235	CAATGG
21.6156	CAGCAT
21.6156	ATGCTG
21.615	TGGATA
21.615	TATCCA
21.5392	AGGTTT
21.5392	AAACCT
21.5242	TCAAAG
21.5242	CTTTGA
21.5178	CTATAT
21.5178	ATATAG
21.4159	TCATTG
21.4159	CAATGA
21.3713	TTACAT
21.3713	ATGTAA
21.2042	TGGATC
21.2042	GATCCA
21.1978	GGTACC
21.1908	TCCTTC
21.1908	GAAGGA
21.1788	ATATAT
21.168	TATGCT
21.168	AGCATA
21.1655	TATTGG
21.1655	CCAATA
21.0359	CACGTG
20.9214	TCACTA
20.9214	TAGTGA
20.8599	TGCAAG
20.8599	CTTGCA
20.7872	TGGCTA
20.7872	TAGCCA
20.741	TTTGAC
20.741	GTCAAA
20.7225	CTACAT
20.7225	ATGTAG
20.7132	GGGCTC
20.7132	GAGCCC
20.5625	TAGAAG
20.5625	CTTCTA
20.2862	GCGGTG
20.2862	CACCGC
20.2383	TGCTAT
20.2383	ATAGCA
20.2048	TTTGGG
20.2048	CCCAAA
20.1852	GAGCTG
20.1852	CAGCTC
20.1011	TTGATT
20.1011	AATCAA
20.0214	TACAGC
20.0214	GCTGTA
19.9724	TTTTAT
19.9724	ATAAAA
19.9237	TAAGAC
19.9237	GTCTTA
19.8936	GATGTT
19.8936	AACATC
19.8256	TTATGA
19.8256	TCATAA
19.8233	TTTCAC
19.8233	GTGAAA
19.8079	GAATCT
19.8079	AGATTC
19.799	TCCGAT
19.799	ATCGGA
19.7796	CACTAT
19.7796	ATAGTG
19.6055	TCTACC
19.6055	GGTAGA
19.5622	GACCAT
19.5622	ATGGTC
19.5477	GACACT
19.5477	AGTGTC
19.5056	CTGCTT
19.5056	AAGCAG
19.4944	TCTCCT
19.4944	AGGAGA
19.4809	CTAGGT
19.4809	ACCTAG
19.4229	ATAGGT
19.4229	ACCTAT
19.3643	GGCAAT
19.3643	ATTGCC
19.2923	TGATAT
19.2923	ATATCA
19.2902	ATCTTT
19.2902	AAAGAT
19.2716	CAATTG
19.1049	GCTAGC
19.064	TAGCAT
19.064	ATGCTA
19.054	CCATGT
19.054	ACATGG
18.9798	TAGGGC
18.9798	GCCCTA
18.9745	AGAAGT
18.9745	ACTTCT
18.8744	TATTTT
18.8744	AAAATA
18.8717	TACAAG
18.8717	CTTGTA
18.836	GTGTAG
18.836	CTACAC
18.825	GTCAAT
18.825	ATTGAC
18.8215	TGAGTT
18.8215	AACTCA
18.7557	TGTAAG
18.7557	CTTACA
18.7424	GATCAT
18.7424	ATGATC
18.7032	TTCAAT
18.7032	ATTGAA
18.6391	AGGGGT
18.6391	ACCCCT
18.6183	TATCAT
18.6183	ATGATA
18.6166	TCCCTT
18.6166	AAGGGA
18.5887	CCATCT
18.5887	AGATGG
18.5201	ATAATT
18.5201	AATTAT
18.444	CTGATT
18.444	AATCAG
18.3705	GGTTGG
18.3705	CCAACC
18.3402	CCTACT
18.3402	AGTAGG
18.3205	TGTGGA
18.3205	TCCACA
18.2729	TCTCTA
18.2729	TAGAGA
18.1126	TATTGC
18.1126	GCAATA
18.0953	ATGTCT
18.0953	AGACAT
18.0302	TAAGTT
18.0302	AACTTA
18.0249	TACCCT
18.0249	AGGGTA
17.9609	CAAGAT
17.9609	ATCTTG
17.9585	TCTAGG
17.9585	CCTAGA
17.9533	GAACTT
17.9533	AAGTTC
17.9131	TGTCTG
17.9131	CAGACA
17.8154	GCCGGC
17.8128	GGCAGT
17.8128	ACTGCC
17.7721	ACCATT
17.7721	AATGGT
17.6703	CATAGT
17.6703	ACTATG
17.5347	TTTTAG
17.5347	CTAAAA
17.4543	CCTTAT
17.4543	ATAAGG
17.3857	GTAAGC
17.3857	GCTTAC
17.3771	CATGGT
17.3771	ACCATG
17.3492	TTCACA
17.3492	TGTGAA
17.2047	TGGGAT
17.2047	ATCCCA
17.1833	TAGGAC
17.1833	GTCCTA
17.1669	CTTATG
17.1669	CATAAG
17.1531	TGCTGA
17.1531	TCAGCA
17.0142	TTTCTA
17.0142	TAGAAA
16.9963	CTGGTG
16.9963	CACCAG
16.9848	CTTGTG
16.9848	CACAAG
16.9116	CTTGCT
16.9116	AGCAAG
16.9043	CTCCTG
16.9043	CAGGAG
16.8099	TCTGCT
16.8099	AGCAGA
16.7327	TTTCCA
16.7327	TGGAAA
16.7225	AATTTT
16.7225	AAAATT
16.6909	TGTAGC
16.6909	GCTACA
16.6232	CAAGCT
16.6232	AGCTTG
16.4289	TAGTTA
16.4289	TAACTA
16.3614	GGAATG
16.3614	CATTCC
16.2987	TTGCCT
16.2987	AGGCAA
16.2915	GTTATG
16.2915	CATAAC
16.2015	ATTGCT
16.2015	AGCAAT
16.142	TTAAGT
16.142	ACTTAA
16.1004	TTCTCC
16.1004	GGAGAA
16.0553	GGTTCC
16.0553	GGAACC
16.0321	TAATGT
16.0321	ACATTA
16.0305	GACAAT
16.0305	ATTGTC
15.9823	ATTTTT
15.9823	AAAAAT
15.9791	TGTAGG
15.9791	CCTACA
15.9504	TGAGGA
15.9504	TCCTCA
15.949	GCCCCG
15.949	CGGGGC
15.9079	AGGTGT
15.9079	ACACCT
15.7813	GGGACT
15.7813	AGTCCC
15.7676	CATGTG
15.7676	CACATG
15.7469	CAGGTT
15.7469	AACCTG
15.7213	ATATTT
15.7213	AAATAT
15.7078	TCTTGC
15.7078	GCAAGA
15.6588	CAAGGT
15.6588	ACCTTG
15.6348	TTGGCT
15.6348	AGCCAA
15.6024	CAGCCT
15.6024	AGGCTG
15.6007	GGTGCC
15.6007	GGCACC
15.6001	TCTTTG
15.6001	CAAAGA
15.548	GTCTTC
15.548	GAAGAC
15.5286	CTGAAT
15.5286	ATTCAG
15.5177	GCACAT
15.5177	ATGTGC
15.4855	GAAGAG
15.4855	CTCTTC
15.48	TATTTG
15.48	CAAATA
15.4775	TAGACC
15.4775	GGTCTA
15.4735	TTGCTA
15.4735	TAGCAA
15.3492	TGTGAG
15.3492	CTCACA
15.3183	CAAACT
15.3183	AGTTTG
15.305	CTTGAT
15.305	ATCAAG
15.1863	GTTAGT
15.1863	ACTAAC
15.1759	TCCTCT
15.1759	AGAGGA
15.1482	CCCAAT
15.1482	ATTGGG
15.1459	AGCATT
15.1459	AATGCT
15.129	CTATCT
15.129	AGATAG
15.1203	CAAAAT
15.1203	ATTTTG
15.0405	TTATTA
15.0405	TAATAA
15.0361	ATACCT
15.0361	AGGTAT
14.9128	GCCAGT
14.9128	ACTGGC
14.8832	GCATTG
14.8832	CAATGC
14.8536	TAAATT
14.8536	AATTTA
14.8519	TGCATT
14.8519	AATGCA
14.8422	CGGCCG
14.8286	TTGCAA
14.8107	TCTCAC
14.8107	GTGAGA
14.7104	TGTGTT
14.7104	AACACA
14.6579	TGATGT
14.6579	ACATCA
14.6407	TTATCC
14.6407	GGATAA
14.6358	TATGAC
14.6358	GTCATA
14.5619	TAATTA
14.4981	TGCAGG
14.4981	CCTGCA
14.4945	TTTTGC
14.4945	GCAAAA
14.4882	AGTTCT
14.4882	AGAACT
14.4585	CCACAT
14.4585	ATGTGG
14.426	GAGCAT
14.426	ATGCTC
14.419	GCAGCG
14.419	CGCTGC
14.3906	TGATTA
14.3906	TAATCA
14.3767	CCATGG
14.2514	AAGCTT
14.2453	TATATT
14.2453	AATATA
14.239	CAGGTG
14.239	CACCTG
14.1922	GACATT
14.1922	AATGTC
14.1826	GCCATC
14.1826	GATGGC
14.1323	TGATAG
14.1323	CTATCA
14.1298	GTCTAT
14.1298	ATAGAC
14.0651	TAGCTA
14.0502	TAGTGT
14.0502	ACACTA
14.0192	TTTTTC
14.0192	GAAAAA
13.9781	TCTGAC
13.9781	GTCAGA
13.955	TTCTTT
13.955	AAAGAA
13.9427	TGGTGC
13.9427	GCACCA
13.8327	GGGTAG
13.8327	CTACCC
13.8108	TTCCTA
13.8108	TAGGAA
13.7531	TTGTGA
13.7531	TCACAA
13.7276	TAATAT
13.7276	ATATTA
13.7183	TCAATC
13.7183	GATTGA
13.7123	TCCACC
13.7123	GGTGGA
13.703	GTCCAT
13.703	ATGGAC
13.7009	TTCTTA
13.7009	TAAGAA
13.6557	GTGGAC
13.6557	GTCCAC
13.6208	GCCTGC
13.6208	GCAGGC
13.6164	TGGGTA
13.6164	TACCCA
13.6146	TAAGCC
13.6146	GGCTTA
13.5803	TGCTGC
13.5803	GCAGCA
13.5216	TGACAC
13.5216	GTGTCA
13.5084	GTGGAT
13.5084	ATCCAC
13.4768	CTCCCT
13.4768	AGGGAG
13.4358	GATAAT
13.4358	ATTATC
13.4234	TCCTGA
13.4234	TCAGGA
13.362	TCACCT
13.362	AGGTGA
13.3542	GAGGAG
13.3542	CTCCTC
13.3442	GCTGAG
13.3442	CTCAGC
13.3426	CCTAAT
13.3426	ATTAGG
13.3395	TATAGC
13.3395	GCTATA
13.2968	CCTTTT
13.2968	AAAAGG
13.28	TTACAC
13.28	GTGTAA
13.2722	CAGGAT
13.2722	ATCCTG
13.1778	TACAAT
13.1778	ATTGTA
13.1389	GGATTG
13.1389	CAATCC
13.0751	TAATGC
13.0751	GCATTA
13.0544	TACTAG
13.0544	CTAGTA
13.0467	CTCCAT
13.0467	ATGGAG
13.0438	GATTTC
13.0438	GAAATC
13.0246	TTCAGA
13.0246	TCTGAA
12.9503	CTAGGG
12.9503	CCCTAG
12.941	GAGTTT
12.941	AAACTC
12.9081	GTATTT
12.9081	AAATAC
12.8856	CTTATT
12.8856	AATAAG
12.8381	GAAGCT
12.8381	AGCTTC
12.8379	CCTGTG
12.8379	CACAGG
12.8369	TACCTT
12.8369	AAGGTA
12.8318	GCATAG
12.8318	CTATGC
12.7811	TTATAC
12.7811	GTATAA
12.6914	TCATGC
12.6914	GCATGA
12.6678	TTTTGT
12.6678	ACAAAA
12.6596	CCCGGG
12.6375	GTCAGG
12.6375	CCTGAC
12.6356	CTAATT
12.6356	AATTAG
12.6173	TAGCCC
12.6173	GGGCTA
12.6093	TAGTGG
12.6093	CCACTA
12.5636	AAGGTT
12.5636	AACCTT
12.4892	AAATTT
12.4791	TATATG
12.4791	CATATA
12.4788	TTCTAC
12.4788	GTAGAA
12.438	GTGATC
12.438	GATCAC
12.2583	GGGCCC
12.2303	GACTTC
12.2303	GAAGTC
12.1627	TCAAAT
12.1627	ATTTGA
12.1279	TCTGTG
12.1279	CACAGA
12.0804	GCCAAT
12.0804	ATTGGC
12.0291	GGACGT
12.0291	ACGTCC
12.0198	TGTTGA
12.0198	TCAACA
12.0196	TGCTCT
12.0196	AGAGCA
12.018	GCTCCG
12.018	CGGAGC
11.9689	TGCGAT
11.9689	ATCGCA
11.9597	TTGGGT
11.9597	ACCCAA
11.9467	GGACGG
11.9467	CCGTCC
11.909	TACACT
11.909	AGTGTA
11.8838	GTGTTT
11.8838	AAACAC
11.8693	AACTTT
11.8693	AAAGTT
11.8606	TCACAT
11.8606	ATGTGA
11.7463	TCCATG
11.7463	CATGGA
11.7164	ATATCT
11.7164	AGATAT
11.6867	TGTGGC
11.6867	GCCACA
11.6595	ATAGTT
11.6595	AACTAT
11.6121	ATAAGT
11.6121	ACTTAT
11.6113	ACACTT
11.6113	AAGTGT
11.5689	AGGGCT
11.5689	AGCCCT
11.555	TCTCAT
11.555	ATGAGA
11.5394	GTGTCT
11.5394	AGACAC
11.5145	TCTAAT
11.5145	ATTAGA
11.3688	TTCACC
11.3688	GGTGAA
11.2921	TTCTCT
11.2921	AGAGAA
11.2702	CAACCT
11.2702	AGGTTG
11.2552	CCTGGT
11.2552	ACCAGG
11.2208	TTATTT
11.2208	AAATAA
11.184	TTTATA
11.184	TATAAA
11.179	CTCAAT
11.179	ATTGAG
11.1551	ACGTTT
11.1551	AAACGT
10.9601	GGTACG
10.9601	CGTACC
10.9591	AACGTT
10.9422	GAAAAT
10.9422	ATTTTC
10.9257	GAATTT
10.9257	AAATTC
10.9091	TTGTGT
10.9091	ACACAA
10.8159	TTGGGG
10.8159	CCCCAA
10.8125	TTTCTG
10.8125	CAGAAA
10.7871	GAGACT
10.7871	AGTCTC
10.7823	TCTTAC
10.7823	GTAAGA
10.7776	TGTCAT
10.7776	ATGACA
10.777	TGAGAG
10.777	CTCTCA
10.7669	TACCAT
10.7669	ATGGTA
10.7607	TTGTAC
10.7607	GTACAA
10.7183	TTTGTT
10.7183	AACAAA
10.5983	ATACTT
10.5983	AAGTAT
10.5484	TTAGGA
10.5484	TCCTAA
10.5254	CTAGCT
10.5254	AGCTAG
10.5245	CTAGAT
10.5245	ATCTAG
10.5052	TGATTG
10.5052	CAATCA
10.4936	TTCTTG
10.4936	CAAGAA
10.4572	TTTGAT
10.4572	ATCAAA
10.4533	ATGCCT
10.4533	AGGCAT
10.4141	CACACT
10.4141	AGTGTG
10.4131	GGAAAT
10.4131	ATTTCC
10.3184	GCCTTG
10.3184	CAAGGC
10.2926	TCACAG
10.2926	CTGTGA
10.2779	CCGCGG
10.2208	TAGAGG
10.2208	CCTCTA
10.203	GATATT
10.203	AATATC
10.2	GTGTGC
10.2	GCACAC
10.1994	GGGTAT
10.1994	ATACCC
10.1614	GGACCT
10.1614	AGGTCC
10.1444	TGTTAC
10.1444	GTAACA
10.1085	TGACTT
10.1085	AAGTCA
10.1012	GGGGTC
10.1012	GACCCC
10.0913	TAAATC
10.0913	GATTTA
10.0607	GTCCCC
10.0607	GGGGAC
10.0575	TAATTG
10.0575	CAATTA
10.0542	TCACGT
10.0542	ACGTGA
9.99184	GATCTC
9.99184	GAGATC
9.98354	GATCTT
9.98354	AAGATC
9.98133	TAGCTT
9.98133	AAGCTA
9.94718	GAATGG
9.94718	CCATTC
9.9469	TAGGCT
9.9469	AGCCTA
9.89365	CATCTT
9.89365	AAGATG
9.87466	ACTATT
9.87466	AATAGT
9.87015	CAATTT
9.87015	AAATTG
9.8595	TGGGAG
9.8595	CTCCCA
9.85335	GAGTCT
9.85335	AGACTC
9.79073	ATTCCT
9.79073	AGGAAT
9.78682	TTATGC
9.78682	GCATAA
9.75209	TTAGAG
9.75209	CTCTAA
9.74506	CATCTG
9.74506	CAGATG
9.6927	ACTCGT
9.6927	ACGAGT
9.65384	CGCAGG
9.65384	CCTGCG
9.62436	GGTATG
9.62436	CATACC
9.61728	GTAGGC
9.61728	GCCTAC
9.61594	TGGTAG
9.61594	CTACCA
9.56216	TGCGTT
9.56216	AACGCA
9.55781	CAGCTT
9.55781	AAGCTG
9.55359	GGAATC
9.55359	GATTCC
9.53052	TTTATT
9.53052	AATAAA
9.50267	CTTACT
9.50267	AGTAAG
9.46612	TACACC
9.46612	GGTGTA
9.43275	CCTGAT
9.43275	ATCAGG
9.40355	TATCTT
9.40355	AAGATA
9.38075	TCTTTC
9.38075	GAAAGA
9.34243	TGTCAG
9.34243	CTGACA
9.315	TTTCAT
9.315	ATGAAA
9.29801	TTGCTG
9.29801	CAGCAA
9.245	GTATAG
9.245	CTATAC
9.24221	TGTTTA
9.24221	TAAACA
9.22178	TTCATA
9.22178	TATGAA
9.21335	TTGGTT
9.21335	AACCAA
9.2118	GGTAAT
9.2118	ATTACC
9.20382	TTGAAG
9.20382	CTTCAA
9.18951	TACTCT
9.18951	AGAGTA
9.16973	TAGGGT
9.16973	ACCCTA
9.15286	TTGACA
9.15286	TGTCAA
9.141	CTATTT
9.141	AAATAG
9.13833	TCAAGC
9.13833	GCTTGA
9.10305	CGTGAT
9.10305	ATCACG
9.09404	TACTCG
9.09404	CGAGTA
9.0871	TAACCT
9.0871	AGGTTA
9.08656	GAGAGT
9.08656	ACTCTC
9.05779	GTAGCT
9.05779	AGCTAC
9.03893	GTCACG
9.03893	CGTGAC
9.02476	GTTAAG
9.02476	CTTAAC
9.02428	CGCGGG
9.02428	CCCGCG
9.02296	TTGAGG
9.02296	CCTCAA
9.00352	TCCACG
9.00352	CGTGGA
8.99782	CCAATT
8.99782	AATTGG
8.95606	TGATGC
8.95606	GCATCA
8.88699	GTCTGC
8.88699	GCAGAC
8.87024	GAGTAT
8.87024	ATACTC
8.86944	CGGCAT
8.86944	ATGCCG
8.79207	GGGCGG
8.79207	CCGCCC
8.77944	ACGTGT
8.77944	ACACGT
8.76315	TCTGGA
8.76315	TCCAGA
8.74503	TGACTA
8.74503	TAGTCA
8.73952	TGAGGT
8.73952	ACCTCA
8.73636	CTCTGG
8.73636	CCAGAG
8.73523	GCGCGG
8.73523	CCGCGC
8.70955	GTAGCC
8.70955	GGCTAC
8.65826	TGGTCT
8.65826	AGACCA
8.64698	GTTCTC
8.64698	GAGAAC
8.62235	TATGTA
8.62235	TACATA
8.6134	TGCGCG
8.6134	CGCGCA
8.60414	TCAAGG
8.60414	CCTTGA
8.60056	GGGGCG
8.60056	CGCCCC
8.51965	ACTCTT
8.51965	AAGAGT
8.51949	TCCCCT
8.51949	AGGGGA
8.4928	GTATGG
8.4928	CCATAC
8.47131	GGACTT
8.47131	AAGTCC
8.45353	GTACCT
8.45353	AGGTAC
8.45032	CTTACG
8.45032	CGTAAG
8.41695	GCTAAT
8.41695	ATTAGC
8.40374	CCAGAT
8.40374	ATCTGG
8.36638	GGGAGC
8.36638	GCTCCC
8.36259	GGCCGG
8.36259	CCGGCC
8.34211	TATTCC
8.34211	GGAATA
8.30521	TTGCCA
8.30521	TGGCAA
8.29714	TTTTCC
8.29714	GGAAAA
8.28667	TGGACG
8.28667	CGTCCA
8.28097	TTCCAT
8.28097	ATGGAA
8.26937	CTGGGT
8.26937	ACCCAG
8.25932	TCCCTC
8.25932	GAGGGA
8.25434	GCAGGT
8.25434	ACCTGC
8.21551	TGCATA
8.21551	TATGCA
8.08665	CTGTGG
8.08665	CCACAG
8.07364	GCATTC
8.07364	GAATGC
8.06184	CTTGCG
8.06184	CGCAAG
8.00812	TTAGCG
8.00812	CGCTAA
7.96854	GCCTCT
7.96854	AGAGGC
7.94817	TGCACT
7.94817	AGTGCA
7.94813	TATCGC
7.94813	GCGATA
7.93717	TGTTTT
7.93717	AAAACA
7.92483	TGGGCC
7.92483	GGCCCA
7.90777	TCCGTC
7.90777	GACGGA
7.90716	GCATGG
7.90716	CCATGC
7.89886	GACTGT
7.89886	ACAGTC
7.89612	TCATTA
7.89612	TAATGA
7.86399	CGGCGG
7.86399	CCGCCG
7.84631	TTGTTA
7.84631	TAACAA
7.83589	GATTTT
7.83589	AAAATC
7.81966	GTGTTG
7.81966	CAACAC
7.78269	CTAACT
7.78269	AGTTAG
7.74343	GATGAT
7.74343	ATCATC
7.71006	TGGGTT
7.71006	AACCCA
7.70864	GAGTGT
7.70864	ACACTC
7.69867	CTGACT
7.69867	AGTCAG
7.68797	GGCGAG
7.68797	CTCGCC
7.66273	TAGTCT
7.66273	AGACTA
7.63045	GCGCGC
7.63004	TATTAT
7.63004	ATAATA
7.62214	GACGCG
7.62214	CGCGTC
7.59698	TTCGGC
7.59698	GCCGAA
7.5793	TGGACC
7.5793	GGTCCA
7.55516	CTGGCT
7.55516	AGCCAG
7.54419	TTCATG
7.54419	CATGAA
7.5093	ATCCCT
7.5093	AGGGAT
7.50307	TGAAGC
7.50307	GCTTCA
7.49987	GTGCAG
7.49987	CTGCAC
7.48935	GCTGTC
7.48935	GACAGC
7.4848	TTTGCA
7.4848	TGCAAA
7.48255	TATTGT
7.48255	ACAATA
7.47527	AATCTT
7.47527	AAGATT
7.44865	TCTAGC
7.44865	GCTAGA
7.44861	TGCTAC
7.44861	GTAGCA
7.42414	TTAAAT
7.42414	ATTTAA
7.40818	CCACTT
7.40818	AAGTGG
7.40676	TGGATG
7.40676	CATCCA
7.38436	GTTGTT
7.38436	AACAAC
7.35409	TCAATT
7.35409	AATTGA
7.34418	TATACT
7.34418	AGTATA
7.339	CTATTG
7.339	CAATAG
7.28999	TACTCC
7.28999	GGAGTA
7.27118	CCCCTG
7.27118	CAGGGG
7.22807	TTTAGC
7.22807	GCTAAA
7.22211	TCAGCT
7.22211	AGCTGA
7.17592	TAAGGT
7.17592	ACCTTA
7.17427	TTCTCA
7.17427	TGAGAA
7.17356	GCCCTG
7.17356	CAGGGC
7.14113	GCGGGC
7.14113	GCCCGC
7.09826	ATGTTT
7.09826	AAACAT
7.05368	TAGCGG
7.05368	CCGCTA
7.05144	CTGGAG
7.05144	CTCCAG
7.03499	TAGACT
7.03499	AGTCTA
7.03239	GCCGCG
7.03239	CGCGGC
7.02726	TTTACT
7.02726	AGTAAA
7.00958	CTGAGT
7.00958	ACTCAG
6.98016	CCGAGT
6.98016	ACTCGG
6.96783	TTACTT
6.96783	AAGTAA
6.96471	GTTCAC
6.96471	GTGAAC
6.92546	TGGACT
6.92546	AGTCCA
6.89818	TCTAGT
6.89818	ACTAGA
6.88087	GGATAT
6.88087	ATATCC
6.87461	GCTAGG
6.87461	CCTAGC
6.83845	ATTAAT
6.80413	TTCCTT
6.80413	AAGGAA
6.79703	ATTGGT
6.79703	ACCAAT
6.77685	TCCACT
6.77685	AGTGGA
6.73943	TATGAG
6.73943	CTCATA
6.69789	TAGATT
6.69789	AATCTA
6.68335	GGATCG
6.68335	CGATCC
6.67975	TGGTGT
6.67975	ACACCA
6.67849	ACAATT
6.67849	AATTGT
6.65893	TAAGGG
6.65893	CCCTTA
6.62857	CCTAGG
6.62734	GCTAAG
6.62734	CTTAGC
6.57874	TGTATA
6.57874	TATACA
6.57429	TTAATA
6.57429	TATTAA
6.57369	CTCATG
6.57369	CATGAG
6.52444	CTGTAG
6.52444	CTACAG
6.52378	CTCGTG
6.52378	CACGAG
6.50637	TTATGG
6.50637	CCATAA
6.47776	GGGGTT
6.47776	AACCCC
6.47546	AGGATT
6.47546	AATCCT
6.43641	GGGCCG
6.43641	CGGCCC
6.43477	GTTTTT
6.43477	AAAAAC
6.27791	GTGGGC
6.27791	GCCCAC
6.25237	AGGAGT
6.25237	ACTCCT
6.24137	TTGCTC
6.24137	GAGCAA
6.2029	TGAGAT
6.2029	ATCTCA
6.18606	GAGGTC
6.18606	GACCTC
6.16247	TACGGC
6.16247	GCCGTA
6.15917	TTAGTC
6.15917	GACTAA
6.15292	ACTTGT
6.15292	ACAAGT
6.12495	TGTGAT
6.12495	ATCACA
6.0887	GGATGT
6.0887	ACATCC
6.0875	CCCGTG
6.0875	CACGGG
6.08357	CCTTGT
6.08357	ACAAGG
6.04444	CGAATG
6.04444	CATTCG
6.0129	CCCTTG
6.0129	CAAGGG
5.97998	GGGTTT
5.97998	AAACCC
5.96517	CTGCAG
5.95702	TTGTCA
5.95702	TGACAA
5.92889	GCTGGC
5.92889	GCCAGC
5.88159	TAGGTT
5.88159	AACCTA
5.87382	TAGCAC
5.87382	GTGCTA
5.83711	TATAGG
5.83711	CCTATA
5.80788	TCAGAT
5.80788	ATCTGA
5.79781	GTCAGT
5.79781	ACTGAC
5.7932	TCTATT
5.7932	AATAGA
5.78476	TATGTC
5.78476	GACATA
5.74079	CATACT
5.74079	AGTATG
5.73529	CCTCAT
5.73529	ATGAGG
5.70642	TTAGTA
5.70642	TACTAA
5.70144	CATATG
5.70049	GGCCAT
5.70049	ATGGCC
5.66891	TGGTAC
5.66891	GTACCA
5.65727	TCTACT
5.65727	AGTAGA
5.65504	GCGTCG
5.65504	CGACGC
5.64615	GCTAGT
5.64615	ACTAGC
5.63842	TCCTAT
5.63842	ATAGGA
5.62949	CATGTT
5.62949	AACATG
5.6242	TAAAAC
5.6242	GTTTTA
5.61063	TAGGAT
5.61063	ATCCTA
5.60393	TGTGCT
5.60393	AGCACA
5.59159	GGGTTC
5.59159	GAACCC
5.57453	GAAATT
5.57453	AATTTC
5.54491	CTAGTT
5.54491	AACTAG
5.53824	GAATAT
5.53824	ATATTC
5.52789	TCGACG
5.52789	CGTCGA
5.51088	GAAGGT
5.51088	ACCTTC
5.5042	GGATCT
5.5042	AGATCC
5.50312	TCCTAG
5.50312	CTAGGA
5.48907	TCGATC
5.48907	GATCGA
5.43915	CGTACT
5.43915	AGTACG
5.4389	TTCAAG
5.4389	CTTGAA
5.43733	GCACCG
5.43733	CGGTGC
5.43647	GGCGCC
5.43319	GATTGG
5.43319	CCAATC
5.40726	AGATGT
5.40726	ACATCT
5.37842	CGGGGG
5.37842	CCCCCG
5.36197	CGATTG
5.36197	CAATCG
5.33544	GAACCG
5.33544	CGGTTC
5.29947	GATGTC
5.29947	GACATC
5.26862	GTCTGT
5.26862	ACAGAC
5.26627	TGTAAT
5.26627	ATTACA
5.25644	GGTCAG
5.25644	CTGACC
5.24663	TGCGGG
5.24663	CCCGCA
5.22556	TGGCCT
5.22556	AGGCCA
5.21594	GTCCCG
5.21594	CGGGAC
5.21399	ATCACT
5.21399	AGTGAT
5.20368	GCGGCG
5.20368	CGCCGC
5.1955	GGCGCG
5.1955	CGCGCC
5.19223	CCCACT
5.19223	AGTGGG
5.19145	GGTGTC
5.19145	GACACC
5.18037	TCTTCT
5.18037	AGAAGA
5.15352	TTTGCC
5.15352	GGCAAA
5.14647	GTGATG
5.14647	CATCAC
5.05814	CGAGTG
5.05814	CACTCG
5.05412	TAGTAC
5.05412	GTACTA
5.04809	TTACGT
5.04809	ACGTAA
5.04474	TTAATC
5.04474	GATTAA
5.02312	CACTTG
5.02312	CAAGTG
5.004	CCGATT
5.004	AATCGG
4.94651	GTATCT
4.94651	AGATAC
4.93632	GGCAGC
4.93632	GCTGCC
4.93303	GTTATC
4.93303	GATAAC
4.92312	GCAAAG
4.92312	CTTTGC
4.8928	ACTTTT
4.8928	AAAAGT
4.86525	CGGGCT
4.86525	AGCCCG
4.85373	TGGTTG
4.85373	CAACCA
4.80281	TTATCG
4.80281	CGATAA
4.78401	ATTTAT
4.78401	ATAAAT
4.77035	TTGCAG
4.77035	CTGCAA
4.73317	GCTGGT
4.73317	ACCAGC
4.71093	GAATCG
4.71093	CGATTC
4.70653	GGACTC
4.70653	GAGTCC
4.70606	TGCTTT
4.70606	AAAGCA
4.69858	GTACGT
4.69858	ACGTAC
4.69812	TCTTGG
4.69812	CCAAGA
4.68292	TTGTAA
4.68292	TTACAA
4.64473	CACAAT
4.64473	ATTGTG
4.63423	CTAACG
4.63423	CGTTAG
4.63122	GCTATG
4.63122	CATAGC
4.61484	CCTTGG
4.61484	CCAAGG
4.60384	AGTCTT
4.60384	AAGACT
4.54899	GTAAAG
4.54899	CTTTAC
4.52077	GTTAGG
4.52077	CCTAAC
4.47573	TTCTGA
4.47573	TCAGAA
4.45249	GAAAAG
4.45249	CTTTTC
4.44036	TTAGTG
4.44036	CACTAA
4.43921	CATCCT
4.43921	AGGATG
4.43189	TCATAG
4.43189	CTATGA
4.41375	TATCCT
4.41375	AGGATA
4.40317	TACTTT
4.40317	AAAGTA
4.35074	CCCCTT
4.35074	AAGGGG
4.3503	CATCAT
4.3503	ATGATG
4.34705	TCCAGG
4.34705	CCTGGA
4.34544	TGAAGA
4.34544	TCTTCA
4.33858	AGTGCT
4.33858	AGCACT
4.32635	TACTGG
4.32635	CCAGTA
4.3104	GTACAG
4.3104	CTGTAC
4.29264	TTGATA
4.29264	TATCAA
4.2742	GGGAAT
4.2742	ATTCCC
4.25413	CTACTT
4.25413	AAGTAG
4.24683	TCGAAT
4.24683	ATTCGA
4.24033	TCGCCT
4.24033	AGGCGA
4.1853	TGAGTG
4.1853	CACTCA
4.18026	GCTCGC
4.18026	GCGAGC
4.16898	TGATTT
4.16898	AAATCA
4.16863	TGCTAG
4.16863	CTAGCA
4.16801	GTGTCC
4.16801	GGACAC
4.15718	GGGTCC
4.15718	GGACCC
4.12494	TTTAAC
4.12494	GTTAAA
4.11	GTAATC
4.11	GATTAC
4.08626	TTAAGA
4.08626	TCTTAA
4.0456	TCACTC
4.0456	GAGTGA
4.01626	TTACTA
4.01626	TAGTAA
4.01014	CAGATT
4.01014	AATCTG
3.99723	TTACCA
3.99723	TGGTAA
3.92445	TGTGTC
3.92445	GACACA
3.91735	CTTAGG
3.91735	CCTAAG
3.90923	TAAGAT
3.90923	ATCTTA
3.90264	TGAATC
3.90264	GATTCA
3.90241	CGGTGG
3.90241	CCACCG
3.90143	GACCCG
3.90143	CGGGTC
3.89546	ATTACT
3.89546	AGTAAT
3.89056	GTCCTT
3.89056	AAGGAC
3.87582	TCACGG
3.87582	CCGTGA
3.87133	TTCGTC
3.87133	GACGAA
3.83302	ACCCTT
3.83302	AAGGGT
3.81784	TCCTTT
3.81784	AAAGGA
3.81742	CCGGGG
3.81742	CCCCGG
3.8156	ATGCGT
3.8156	ACGCAT
3.81386	TTCCCA
3.81386	TGGGAA
3.8078	ACGGGT
3.8078	ACCCGT
3.78777	TCCTAC
3.78777	GTAGGA
3.78259	CGTCCG
3.78259	CGGACG
3.76311	TCGGAC
3.76311	GTCCGA
3.74282	GACCGG
3.74282	CCGGTC
3.73824	GGAGCT
3.73824	AGCTCC
3.64068	TTGGGA
3.64068	TCCCAA
3.6365	CCACGT
3.6365	ACGTGG
3.62053	GCAGGG
3.62053	CCCTGC
3.62045	GGTATC
3.62045	GATACC
3.59831	TCTGCC
3.59831	GGCAGA
3.55835	TTGTCT
3.55835	AGACAA
3.55349	CGGTAT
3.55349	ATACCG
3.49931	TTTGAA
3.49931	TTCAAA
3.49749	GGGGGG
3.49749	CCCCCC
3.45057	TAAGAG
3.45057	CTCTTA
3.44784	GAGGAT
3.44784	ATCCTC
3.41303	TGTAAC
3.41303	GTTACA
3.40477	TACGGT
3.40477	ACCGTA
3.4047	TGGGCG
3.4047	CGCCCA
3.37516	TTGATC
3.37516	GATCAA
3.34022	TTATTG
3.34022	CAATAA
3.32851	CCCATT
3.32851	AATGGG
3.32848	GCGCCG
3.32848	CGGCGC
3.32471	TGCTTG
3.32471	CAAGCA
3.30113	TGCTCC
3.30113	GGAGCA
3.29891	GATAGT
3.29891	ACTATC
3.29841	GCATAT
3.29841	ATATGC
3.28207	CGCGGT
3.28207	ACCGCG
3.27867	TTGCAC
3.27867	GTGCAA
3.27528	CCTCCT
3.27528	AGGAGG
3.27443	GTCCGC
3.27443	GCGGAC
3.2709	CTCCGT
3.2709	ACGGAG
3.26893	GCAATT
3.26893	AATTGC
3.26409	TAGCTG
3.26409	CAGCTA
3.26205	TGTATC
3.26205	GATACA
3.26096	CATAAT
3.26096	ATTATG
3.25155	GTGTGT
3.25155	ACACAC
3.23566	GGCGAT
3.23566	ATCGCC
3.22944	TGTATT
3.22944	AATACA
3.22576	GTACCC
3.22576	GGGTAC
3.22158	TAACCG
3.22158	CGGTTA
3.21944	CTTTGT
3.21944	ACAAAG
3.2004	GGTTTC
3.2004	GAAACC
3.18242	ACCGGT
3.16381	CTCACT
3.16381	AGTGAG
3.1347	TCCGCG
3.1347	CGCGGA
3.12948	TAGGGG
3.12948	CCCCTA
3.12281	GTGCGC
3.12281	GCGCAC
3.11612	ATTGAT
3.11612	ATCAAT
3.11308	TCATCC
3.11308	GGATGA
3.11069	TGGTCA
3.11069	TGACCA
3.10599	TTAGCC
3.10599	GGCTAA
3.0846	GTAGGT
3.0846	ACCTAC
3.07207	GCGATC
3.07207	GATCGC
3.06602	TTAGGC
3.06602	GCCTAA
2.99642	CTATGT
2.99642	ACATAG
2.98987	CTCCGG
2.98987	CCGGAG
2.97991	TCCGGA
2.97948	GTATCC
2.97948	GGATAC
2.97456	CGTTAT
2.97456	ATAACG
2.97174	TCGTAC
2.97174	GTACGA
2.9586	CGCCGT
2.9586	ACGGCG
2.93555	CTCGGG
2.93555	CCCGAG
2.91027	GCCGGT
2.91027	ACCGGC
2.87216	CCACTG
2.87216	CAGTGG
2.85702	TCAGGT
2.85702	ACCTGA
2.82313	TTTGTA
2.82313	TACAAA
2.8069	GGCATG
2.8069	CATGCC
2.78504	GTTGAC
2.78504	GTCAAC
2.77425	GTAATG
2.77425	CATTAC
2.77098	TGAAAC
2.77098	GTTTCA
2.74282	TGGCCA
2.7265	GGTCGG
2.7265	CCGACC
2.72509	CACTCT
2.72509	AGAGTG
2.6922	TTGCGT
2.6922	ACGCAA
2.67122	TCCTGG
2.67122	CCAGGA
2.67012	GTCATT
2.67012	AATGAC
2.64664	ATTCGT
2.64664	ACGAAT
2.62547	TCTTCC
2.62547	GGAAGA
2.61399	CCATAT
2.61399	ATATGG
2.60504	TGCAAT
2.60504	ATTGCA
2.58837	TTTTCT
2.58837	AGAAAA
2.55403	TGTTTC
2.55403	GAAACA
2.54831	GATTCG
2.54831	CGAATC
2.54055	GTGGTG
2.54055	CACCAC
2.52542	GCGATT
2.52542	AATCGC
2.49549	TAGCCT
2.49549	AGGCTA
2.4795	TGAGCG
2.4795	CGCTCA
2.47695	GTCTAG
2.47695	CTAGAC
2.4645	TGCACG
2.4645	CGTGCA
2.46424	GACTAG
2.46424	CTAGTC
2.43389	TCTCAG
2.43389	CTGAGA
2.4315	TGAACC
2.4315	GGTTCA
2.42871	TACCGG
2.42871	CCGGTA
2.42209	GGCTTG
2.42209	CAAGCC
2.41799	GGGATT
2.41799	AATCCC
2.40774	CCTCTT
2.40774	AAGAGG
2.39413	TACGTC
2.39413	GACGTA
2.3786	GTACCG
2.3786	CGGTAC
2.36656	TTATCT
2.36656	AGATAA
2.36323	TGGAAT
2.36323	ATTCCA
2.34215	AGTGGT
2.34215	ACCACT
2.33336	TTGAGC
2.33336	GCTCAA
2.30198	TATGTG
2.30198	CACATA
2.29979	ACTAGT
2.2743	TTGCAT
2.2743	ATGCAA
2.27375	GACGGT
2.27375	ACCGTC
2.25399	CGTCCT
2.25399	AGGACG
2.23494	GTGAGG
2.23494	CCTCAC
2.23126	GAGATT
2.23126	AATCTC
2.20975	TATCTG
2.20975	CAGATA
2.2076	TGCCGG
2.2076	CCGGCA
2.18778	TGCCTT
2.18778	AAGGCA
2.18772	TCTAAG
2.18772	CTTAGA
2.16634	GTTAAC
2.16481	TTATTC
2.16481	GAATAA
2.15516	TTACCT
2.15516	AGGTAA
2.15007	GGGCAG
2.15007	CTGCCC
2.14442	GGCTCC
2.14442	GGAGCC
2.1428	TCTCCC
2.1428	GGGAGA
2.14014	GGTTTG
2.14014	CAAACC
2.08979	GGGCGC
2.08979	GCGCCC
2.08022	TCGTGT
2.08022	ACACGA
2.07076	TTGTTT
2.07076	AAACAA
2.07016	GTGCAT
2.07016	ATGCAC
2.06418	CTCGAT
2.06418	ATCGAG
2.05809	TTGCTT
2.05809	AAGCAA
2.05349	TGAAAT
2.05349	ATTTCA
2.04956	GGCATT
2.04956	AATGCC
2.03431	ACCTGT
2.03431	ACAGGT
2.02839	TTACTC
2.02839	GAGTAA
1.99368	CGGGTG
1.99368	CACCCG
1.99117	GCTTGT
1.99117	ACAAGC
1.98838	AGTTGT
1.98838	ACAACT
1.96604	GCGGGT
1.96604	ACCCGC
1.96507	TAGGTC
1.96507	GACCTA
1.96029	GGTGGT
1.96029	ACCACC
1.89483	GCGCCT
1.89483	AGGCGC
1.89189	TCGATT
1.89189	AATCGA
1.85285	CACCTT
1.85285	AAGGTG
1.84958	TAATTT
1.84958	AAATTA
1.84345	TAAGGC
1.84345	GCCTTA
1.83897	GCCCGT
1.83897	ACGGGC
1.83719	CATTCT
1.83719	AGAATG
1.83117	CTTCTG
1.83117	CAGAAG
1.80721	GGTCCG
1.80721	CGGACC
1.80495	GTACGG
1.80495	CCGTAC
1.76231	TATGGT
1.76231	ACCATA
1.76047	GCGAAT
1.76047	ATTCGC
1.75531	GTCGGC
1.75531	GCCGAC
1.75478	CTGGAT
1.75478	ATCCAG
1.74832	TTCTGC
1.74832	GCAGAA
1.74216	GGACAT
1.74216	ATGTCC
1.69826	TGACAT
1.69826	ATGTCA
1.69175	TCGCGG
1.69175	CCGCGA
1.69007	GCGACT
1.69007	AGTCGC
1.66439	CTACTG
1.66439	CAGTAG
1.65168	TATGTT
1.65168	AACATA
1.6301	TTGTGG
1.6301	CCACAA
1.60551	TTTAAG
1.60551	CTTAAA
1.59189	TCATGT
1.59189	ACATGA
1.57712	TAAAAT
1.57712	ATTTTA
1.56671	GAGGCT
1.56671	AGCCTC
1.56415	TGAGAC
1.56415	GTCTCA
1.56332	GCTGAT
1.56332	ATCAGC
1.56184	GCAGTC
1.56184	GACTGC
1.55226	ATTCAT
1.55226	ATGAAT
1.52225	TCCCAC
1.52225	GTGGGA
1.5145	TGGTGG
1.5145	CCACCA
1.49685	TAACAT
1.49685	ATGTTA
1.46333	CACATT
1.46333	AATGTG
1.45221	TAGATC
1.45221	GATCTA
1.41265	GCAACT
1.41265	AGTTGC
1.40213	CCGTAT
1.40213	ATACGG
1.37964	TTAGCA
1.37964	TGCTAA
1.35751	GTACTC
1.35751	GAGTAC
1.32831	GAGTTG
1.32831	CAACTC
1.31175	GGCGGC
1.31175	GCCGCC
1.31043	TTCGAC
1.31043	GTCGAA
1.30729	TTGCGA
1.30729	TCGCAA
1.30511	CGTGGG
1.30511	CCCACG
1.30136	CTTTCT
1.30136	AGAAAG
1.28227	GGAGTT
1.28227	AACTCC
1.26348	TTACGC
1.26348	GCGTAA
1.25434	ATTCTT
1.25434	AAGAAT
1.19673	CCAGTT
1.19673	AACTGG
1.19088	TCGTTA
1.19088	TAACGA
1.18292	TTAAAG
1.18292	CTTTAA
1.1745	TTTGGT
1.1745	ACCAAA
1.16904	GGCATC
1.16904	GATGCC
1.13393	TGTTGT
1.13393	ACAACA
1.13073	TCATAC
1.13073	GTATGA
1.12853	ATGGCT
1.12853	AGCCAT
1.12597	TCGGTA
1.12597	TACCGA
1.1126	GTGCTC
1.1126	GAGCAC
1.1092	GTTCCC
1.1092	GGGAAC
1.09763	CGACCT
1.09763	AGGTCG
1.06858	GCGCTG
1.06858	CAGCGC
1.05669	TGAACT
1.05669	AGTTCA
1.02813	CGCGCG
1.01849	TTGTTC
1.01849	GAACAA
1	TCGCGA
0.989548	TAGTAT
0.989548	ATACTA
0.982991	GTAAGG
0.982991	CCTTAC
0.980808	GCATGC
0.96469	TAGTGC
0.96469	GCACTA
0.943423	CGGTCG
0.943423	CGACCG
0.940407	TTAAGG
0.940407	CCTTAA
0.93881	GTTTAC
0.93881	GTAAAC
0.926946	TCATAT
0.926946	ATATGA
0.919736	TGGTTC
0.919736	GAACCA
0.857854	TTGGTA
0.857854	TACCAA
0.842863	CCAAAT
0.842863	ATTTGG
0.836696	CGGAGT
0.836696	ACTCCG
0.836454	TGTTCA
0.836454	TGAACA
0.827432	CCCGGT
0.827432	ACCGGG
0.773491	CCGCGT
0.773491	ACGCGG
0.772952	CTTCTT
0.772952	AAGAAG
0.768799	CTGGTT
0.768799	AACCAG
0.753901	GACTAT
0.753901	ATAGTC
0.665061	TGATCT
0.665061	AGATCA
0.623231	AGCCGT
0.623231	ACGGCT
0.613134	GGGATC
0.613134	GATCCC
0.593807	GGGAGT
0.593807	ACTCCC
0.582676	CGGAAT
0.582676	ATTCCG
0.556206	GTCCGT
0.556206	ACGGAC
0.542025	CGTCGT
0.542025	ACGACG
0.513345	GTCGTG
0.513345	CACGAC
0.495768	CGCTAT
0.495768	ATAGCG
0.473108	GGGTGC
0.473108	GCACCC
0.459	CGTCAT
0.459	ATGACG
0.449512	CTCATT
0.449512	AATGAG
0.442557	GGTTAT
0.442557	ATAACC
0.440358	GGCCTT
0.440358	AAGGCC
0.430893	TAATCG
0.430893	CGATTA
0.411774	TGCTCA
0.411774	TGAGCA
0.409931	CAGTGT
0.409931	ACACTG
0.403587	CCGGTT
0.403587	AACCGG
0.391907	GTCGTT
0.391907	AACGAC
0.373362	GACAGG
0.373362	CCTGTC
0.367313	CGCTGG
0.367313	CCAGCG
0.356677	GACTTT
0.356677	AAAGTC
0.345875	TGTCCT
0.345875	AGGACA
0.333515	AGACTT
0.333515	AAGTCT
0.324717	TCGACC
0.324717	GGTCGA
0.312548	TGTCTA
0.312548	TAGACA
0.308303	CAACTT
0.308303	AAGTTG
0.297942	TGGCTG
0.297942	CAGCCA
0.276547	GACGAT
0.276547	ATCGTC
0.2687	GTAACC
0.2687	GGTTAC
0.265356	TATTCG
0.265356	CGAATA
0.263579	TATGCC
0.263579	GGCATA
0.206279	TCCATC
0.206279	GATGGA
0.19809	GTTGCT
0.19809	AGCAAC
0.183658	CCTAGT
0.183658	ACTAGG
0.136981	GACGTG
0.136981	CACGTC
0.124271	TGTTGC
0.124271	GCAACA
0.0909563	CGGTGT
0.0909563	ACACCG
0.077462	CGTTGG
0.077462	CCAACG
0.0496837	TCTGGG
0.0496837	CCCAGA
0.0457962	CTCCTT
0.0457962	AAGGAG
0.0381662	TATACC
0.0381662	GGTATA
0.0347733	AGAGTT
0.0347733	AACTCT
0.0271174	TTAGAC
0.0271174	GTCTAA
0.0194865	GGCCAG
0.0194865	CTGGCC
0.0113879	ACGCGT
0.0103663	CCCAGT
0.0103663	ACTGGG
0.0100015	TAGAGT
0.0100015	ACTCTA
-0.00689762	CTGTCT
-0.00689762	AGACAG
-0.00696586	TTTAAT
-0.00696586	ATTAAA
-0.022031	TCATGA
-0.0261978	AGCTGT
-0.0261978	ACAGCT
-0.0323993	GGCGGT
-0.0323993	ACCGCC
-0.0581896	GTTTAG
-0.0581896	CTAAAC
-0.0812054	GTTCAT
-0.0812054	ATGAAC
-0.0919154	TGGTCG
-0.0919154	CGACCA
-0.0934893	GATACT
-0.0934893	AGTATC
-0.103004	TACGCG
-0.103004	CGCGTA
-0.115711	TATATA
-0.139223	TGCCGC
-0.139223	GCGGCA
-0.150619	TAGTTT
-0.150619	AAACTA
-0.154055	GAATGT
-0.154055	ACATTC
-0.155121	TCGCAC
-0.155121	GTGCGA
-0.159878	CGCGAT
-0.159878	ATCGCG
-0.162721	GACTCG
-0.162721	CGAGTC
-0.164502	GTAAAT
-0.164502	ATTTAC
-0.165176	CTTAAG
-0.180277	CAACGT
-0.180277	ACGTTG
-0.217342	CCTTCT
-0.217342	AGAAGG
-0.22036	CTAGCG
-0.22036	CGCTAG
-0.225283	TATAGT
-0.225283	ACTATA
-0.257671	GTGCTG
-0.257671	CAGCAC
-0.266495	CTCTTT
-0.266495	AAAGAG
-0.281949	CCCGTT
-0.281949	AACGGG
-0.296461	CTTCAG
-0.296461	CTGAAG
-0.318621	TACGTA
-0.32257	GAGTTC
-0.32257	GAACTC
-0.333211	CACGCT
-0.333211	AGCGTG
-0.354318	CTGCGG
-0.354318	CCGCAG
-0.361925	CTGATG
-0.361925	CATCAG
-0.363831	GTCGCG
-0.363831	CGCGAC
-0.363933	GGACTG
-0.363933	CAGTCC
-0.368129	TTTTTG
-0.368129	CAAAAA
-0.387731	CTTCGT
-0.387731	ACGAAG
-0.392321	GTTGAT
-0.392321	ATCAAC
-0.402553	CGCCTG
-0.402553	CAGGCG
-0.410357	CTTCCT
-0.410357	AGGAAG
-0.427811	TACAAC
-0.427811	GTTGTA
-0.448048	GGCCCG
-0.448048	CGGGCC
-0.450301	CGTAAT
-0.450301	ATTACG
-0.459071	CGATCG
-0.479354	TGTTTG
-0.479354	CAAACA
-0.487146	ATAACT
-0.487146	AGTTAT
-0.503586	TACGTG
-0.503586	CACGTA
-0.503885	TTGGTC
-0.503885	GACCAA
-0.514804	TCAACC
-0.514804	GGTTGA
-0.51824	TGACGT
-0.51824	ACGTCA
-0.519241	TGTTAT
-0.519241	ATAACA
-0.519953	TTGCGG
-0.519953	CCGCAA
-0.524196	CGAGGT
-0.524196	ACCTCG
-0.53581	GGATGC
-0.53581	GCATCC
-0.54049	CTCAGT
-0.54049	ACTGAG
-0.542479	GTGAAG
-0.542479	CTTCAC
-0.543911	GACTCT
-0.543911	AGAGTC
-0.569812	GATATG
-0.569812	CATATC
-0.599255	TACTAT
-0.599255	ATAGTA
-0.604138	CCTATT
-0.604138	AATAGG
-0.624099	TCGGGT
-0.624099	ACCCGA
-0.633609	TCGGCC
-0.633609	GGCCGA
-0.638737	GCGGGG
-0.638737	CCCCGC
-0.646588	TACGCT
-0.646588	AGCGTA
-0.650042	GGCCGC
-0.650042	GCGGCC
-0.666818	GTTACC
-0.666818	GGTAAC
-0.66762	GTTGCG
-0.66762	CGCAAC
-0.670608	TCATTC
-0.670608	GAATGA
-0.682966	TCGGCG
-0.682966	CGCCGA
-0.683895	TAGCGT
-0.683895	ACGCTA
-0.683942	GTATAC
-0.685595	TTTAGT
-0.685595	ACTAAA
-0.692642	TGAAAG
-0.692642	CTTTCA
-0.69561	TATCTC
-0.69561	GAGATA
-0.697079	CTGTCG
-0.697079	CGACAG
-0.700475	CTTGAG
-0.700475	CTCAAG
-0.73807	GTTGGC
-0.73807	GCCAAC
-0.742035	GCTATT
-0.742035	AATAGC
-0.758482	GTTCCG
-0.758482	CGGAAC
-0.761795	CTACCT
-0.761795	AGGTAG
-0.779454	GGATCC
-0.823992	GCACTC
-0.823992	GAGTGC
-0.832471	CCTCTG
-0.832471	CAGAGG
-0.842739	GTTCGC
-0.842739	GCGAAC
-0.843594	TTCGCT
-0.843594	AGCGAA
-0.860816	GATGTG
-0.860816	CACATC
-0.879991	CTGGCG
-0.879991	CGCCAG
-0.881296	TCACGC
-0.881296	GCGTGA
-0.888985	GGTTGC
-0.888985	GCAACC
-0.900777	CGTTGT
-0.900777	ACAACG
-0.918618	GGCTGC
-0.918618	GCAGCC
-0.935093	CTCGCG
-0.935093	CGCGAG
-0.935529	GTTGCC
-0.935529	GGCAAC
-0.945992	TGGAAG
-0.945992	CTTCCA
-0.952596	TGTCGT
-0.952596	ACGACA
-0.956758	ACATTT
-0.956758	AAATGT
-0.9667	TTCCGA
-0.9667	TCGGAA
-0.974879	CACGTT
-0.974879	AACGTG
-0.993058	TTTGCT
-0.993058	AGCAAA
-1.00377	TTCCAG
-1.00377	CTGGAA
-1.02102	TTTATC
-1.02102	GATAAA
-1.03232	TGGCTT
-1.03232	AAGCCA
-1.0537	GGTGTG
-1.0537	CACACC
-1.05871	GTCGAT
-1.05871	ATCGAC
-1.06664	CATCGT
-1.06664	ACGATG
-1.07111	GACACG
-1.07111	CGTGTC
-1.08605	GCAACG
-1.08605	CGTTGC
-1.09436	GTATGC
-1.09436	GCATAC
-1.10576	GGTAGT
-1.10576	ACTACC
-1.10795	CCCTGG
-1.10795	CCAGGG
-1.11532	GTACGC
-1.11532	GCGTAC
-1.11551	TACCCC
-1.11551	GGGGTA
-1.15258	CGACTG
-1.15258	CAGTCG
-1.15382	CATGAT
-1.15382	ATCATG
-1.16075	GTGGGG
-1.16075	CCCCAC
-1.16587	CCAGCT
-1.16587	AGCTGG
-1.18012	GTGGTC
-1.18012	GACCAC
-1.1935	ATGAGT
-1.1935	ACTCAT
-1.21028	TAGCCG
-1.21028	CGGCTA
-1.22683	TTGCGC
-1.22683	GCGCAA
-1.23959	CGTGCG
-1.23959	CGCACG
-1.24964	TCGCTG
-1.24964	CAGCGA
-1.26521	TCGTGG
-1.26521	CCACGA
-1.26801	CAGCGT
-1.26801	ACGCTG
-1.27974	TAGAAT
-1.27974	ATTCTA
-1.28366	TTTGCG
-1.28366	CGCAAA
-1.30832	GATGAG
-1.30832	CTCATC
-1.30843	TATCCC
-1.30843	GGGATA
-1.31099	CCTCGT
-1.31099	ACGAGG
-1.31214	TGCCCC
-1.31214	GGGGCA
-1.32621	TATCGT
-1.32621	ACGATA
-1.33298	GGTCGT
-1.33298	ACGACC
-1.33882	TCTGCG
-1.33882	CGCAGA
-1.34686	TGCAAC
-1.34686	GTTGCA
-1.35384	TTCCGC
-1.35384	GCGGAA
-1.35995	TACGAC
-1.35995	GTCGTA
-1.36442	TTTCGG
-1.36442	CCGAAA
-1.37984	GCGATG
-1.37984	CATCGC
-1.38714	TGACAG
-1.38714	CTGTCA
-1.3875	GGTTTT
-1.3875	AAAACC
-1.40197	TCAGAC
-1.40197	GTCTGA
-1.42695	TAATCT
-1.42695	AGATTA
-1.44468	GGCGGG
-1.44468	CCCGCC
-1.45129	GATTAT
-1.45129	ATAATC
-1.45758	GCATCG
-1.45758	CGATGC
-1.46485	TACGAT
-1.46485	ATCGTA
-1.47778	GCCACT
-1.47778	AGTGGC
-1.47983	GGCTAT
-1.47983	ATAGCC
-1.48956	GCTTAT
-1.48956	ATAAGC
-1.49103	CTAAAT
-1.49103	ATTTAG
-1.49912	TCCCGG
-1.49912	CCGGGA
-1.50028	GCCCAT
-1.50028	ATGGGC
-1.59505	TCTCTC
-1.59505	GAGAGA
-1.59723	GCTCTC
-1.59723	GAGAGC
-1.63734	TCTTGT
-1.63734	ACAAGA
-1.64359	TTCAGC
-1.64359	GCTGAA
-1.64871	TGCCTA
-1.64871	TAGGCA
-1.66309	TACCTC
-1.66309	GAGGTA
-1.69006	GGTGCG
-1.69006	CGCACC
-1.69578	TAGTCG
-1.69578	CGACTA
-1.69734	TTTTAA
-1.69734	TTAAAA
-1.72663	CGGATT
-1.72663	AATCCG
-1.73485	TGTGCA
-1.73485	TGCACA
-1.74208	GAGGTT
-1.74208	AACCTC
-1.75581	GTGAGT
-1.75581	ACTCAC
-1.78288	CGATCT
-1.78288	AGATCG
-1.8064	TAGCGC
-1.8064	GCGCTA
-1.81342	GTACTG
-1.81342	CAGTAC
-1.84426	TCAGTA
-1.84426	TACTGA
-1.86373	GGAGGC
-1.86373	GCCTCC
-1.87799	AGTTTT
-1.87799	AAAACT
-1.87893	ATCGCT
-1.87893	AGCGAT
-1.88066	TGCTTA
-1.88066	TAAGCA
-1.89922	GGTGTT
-1.89922	AACACC
-1.90451	GCTCTG
-1.90451	CAGAGC
-1.94735	TGACTG
-1.94735	CAGTCA
-1.96183	TAGGCG
-1.96183	CGCCTA
-1.96786	TATCAC
-1.96786	GTGATA
-1.9958	TAACTC
-1.9958	GAGTTA
-1.9979	TCCGCT
-1.9979	AGCGGA
-2.00092	TCGCAG
-2.00092	CTGCGA
-2.00828	GTTCTT
-2.00828	AAGAAC
-2.01541	TCGTCG
-2.01541	CGACGA
-2.01794	GCGCTC
-2.01794	GAGCGC
-2.02923	TTTACA
-2.02923	TGTAAA
-2.03124	TGTCCG
-2.03124	CGGACA
-2.04453	TTCCCC
-2.04453	GGGGAA
-2.04988	GATGGG
-2.04988	CCCATC
-2.05792	GCCGTG
-2.05792	CACGGC
-2.08549	TTCGCG
-2.08549	CGCGAA
-2.10688	GGTATT
-2.10688	AATACC
-2.1087	GGCGTC
-2.1087	GACGCC
-2.13137	TCGGAG
-2.13137	CTCCGA
-2.17434	TCCTGT
-2.17434	ACAGGA
-2.17563	TAAGCG
-2.17563	CGCTTA
-2.18742	TGCGTA
-2.18742	TACGCA
-2.19769	TTCTAG
-2.19769	CTAGAA
-2.20962	GTAAGT
-2.20962	ACTTAC
-2.21083	TTCGAT
-2.21083	ATCGAA
-2.21219	TTCGCA
-2.21219	TGCGAA
-2.21251	TAAAGT
-2.21251	ACTTTA
-2.21563	TATATC
-2.21563	GATATA
-2.23517	TCATCG
-2.23517	CGATGA
-2.23693	GTGCCC
-2.23693	GGGCAC
-2.24076	GCTTTC
-2.24076	GAAAGC
-2.24388	GGGTCG
-2.24388	CGACCC
-2.27775	GGTTCG
-2.27775	CGAACC
-2.31056	GCTCAT
-2.31056	ATGAGC
-2.31287	TATGAT
-2.31287	ATCATA
-2.31374	GGAGTC
-2.31374	GACTCC
-2.32797	GCGCGT
-2.32797	ACGCGC
-2.3714	TCGCGT
-2.3714	ACGCGA
-2.37393	AATGTT
-2.37393	AACATT
-2.39219	CTGCCT
-2.39219	AGGCAG
-2.41748	ATGGTT
-2.41748	AACCAT
-2.44458	CTTTCG
-2.44458	CGAAAG
-2.4664	AAGTTT
-2.4664	AAACTT
-2.48706	AGTATT
-2.48706	AATACT
-2.48727	TTGACG
-2.48727	CGTCAA
-2.50629	TGTGGT
-2.50629	ACCACA
-2.50852	TCGGAT
-2.50852	ATCCGA
-2.51297	GGTCGC
-2.51297	GCGACC
-2.52576	GGCTGT
-2.52576	ACAGCC
-2.52666	GGGCTT
-2.52666	AAGCCC
-2.5383	TGGTTA
-2.5383	TAACCA
-2.54746	TCCCCC
-2.54746	GGGGGA
-2.55053	ATCAGT
-2.55053	ACTGAT
-2.59717	GACGTC
-2.62021	CGATAT
-2.62021	ATATCG
-2.63242	TAACGG
-2.63242	CCGTTA
-2.65304	TACATC
-2.65304	GATGTA
-2.66344	TCAGGG
-2.66344	CCCTGA
-2.69137	CACCCT
-2.69137	AGGGTG
-2.7455	TATACG
-2.7455	CGTATA
-2.74999	TGCGAC
-2.74999	GTCGCA
-2.77822	CGACGT
-2.77822	ACGTCG
-2.79078	GTTTGC
-2.79078	GCAAAC
-2.79477	ATGGAT
-2.79477	ATCCAT
-2.81792	GGGAAG
-2.81792	CTTCCC
-2.85786	CGCAAT
-2.85786	ATTGCG
-2.88744	GTCGAG
-2.88744	CTCGAC
-2.89648	GCGTGC
-2.89648	GCACGC
-2.97684	TACAGT
-2.97684	ACTGTA
-2.98352	TGAGGC
-2.98352	GCCTCA
-2.9893	TTGGAC
-2.9893	GTCCAA
-2.99385	TCGCCG
-2.99385	CGGCGA
-2.99967	ATCGAT
-3.01167	ACCTTT
-3.01167	AAAGGT
-3.02052	TACCGT
-3.02052	ACGGTA
-3.03267	TCAAAC
-3.03267	GTTTGA
-3.03577	CTAGTG
-3.03577	CACTAG
-3.04099	TCAATA
-3.04099	TATTGA
-3.07978	CTGTTT
-3.07978	AAACAG
-3.09504	TCCCTG
-3.09504	CAGGGA
-3.1063	GCAAGG
-3.1063	CCTTGC
-3.10953	GTTTTG
-3.10953	CAAAAC
-3.12232	TTGAAC
-3.12232	GTTCAA
-3.16037	TGACGA
-3.16037	TCGTCA
-3.17385	GTCTAC
-3.17385	GTAGAC
-3.17505	GGAACT
-3.17505	AGTTCC
-3.17833	GATTCT
-3.17833	AGAATC
-3.17969	GTTTGT
-3.17969	ACAAAC
-3.1871	TTCGTA
-3.1871	TACGAA
-3.19617	TGACGC
-3.19617	GCGTCA
-3.19706	CTTAGT
-3.19706	ACTAAG
-3.21641	CGAATT
-3.21641	AATTCG
-3.22428	GCCTGT
-3.22428	ACAGGC
-3.25597	GCGTTG
-3.25597	CAACGC
-3.25806	CGACGG
-3.25806	CCGTCG
-3.26134	TAACGC
-3.26134	GCGTTA
-3.2636	CTGTGT
-3.2636	ACACAG
-3.28036	TTCTGG
-3.28036	CCAGAA
-3.28732	GACCTT
-3.28732	AAGGTC
-3.28769	TGGGGA
-3.28769	TCCCCA
-3.29368	TCTTTT
-3.29368	AAAAGA
-3.39506	GAAGGG
-3.39506	CCCTTC
-3.40351	TACCAC
-3.40351	GTGGTA
-3.41266	TGTACG
-3.41266	CGTACA
-3.41599	GGATTC
-3.41599	GAATCC
-3.44008	GTATTG
-3.44008	CAATAC
-3.44463	TTCGGG
-3.44463	CCCGAA
-3.45611	CAAATT
-3.45611	AATTTG
-3.46109	GTGTCG
-3.46109	CGACAC
-3.46335	CGATGT
-3.46335	ACATCG
-3.46562	CTGAGG
-3.46562	CCTCAG
-3.48175	GTCGCT
-3.48175	AGCGAC
-3.4838	CGGCTT
-3.4838	AAGCCG
-3.51225	CCGAAT
-3.51225	ATTCGG
-3.52056	TGGCAT
-3.52056	ATGCCA
-3.54079	GCCCAG
-3.54079	CTGGGC
-3.56678	CGCCCT
-3.56678	AGGGCG
-3.57765	TTCACT
-3.57765	AGTGAA
-3.58993	GTGATT
-3.58993	AATCAC
-3.59909	TCCCGC
-3.59909	GCGGGA
-3.62062	CTCGTT
-3.62062	AACGAG
-3.62066	GGAGAG
-3.62066	CTCTCC
-3.6215	TCTGGT
-3.6215	ACCAGA
-3.62539	TCGCTA
-3.62539	TAGCGA
-3.65334	CGTTCG
-3.65334	CGAACG
-3.66581	GCGTAG
-3.66581	CTACGC
-3.67028	TCGCTT
-3.67028	AAGCGA
-3.67604	TGGAGG
-3.67604	CCTCCA
-3.70624	GCTCTT
-3.70624	AAGAGC
-3.72993	TAACTT
-3.72993	AAGTTA
-3.73867	GTCTTG
-3.73867	CAAGAC
-3.74112	TTCATC
-3.74112	GATGAA
-3.74787	TGGCGT
-3.74787	ACGCCA
-3.75541	GTTACG
-3.75541	CGTAAC
-3.76693	TGGAAC
-3.76693	GTTCCA
-3.76702	TCCGAG
-3.76702	CTCGGA
-3.78102	GATCGG
-3.78102	CCGATC
-3.78223	GTCGAC
-3.78719	GCGAGG
-3.78719	CCTCGC
-3.80179	GTATCG
-3.80179	CGATAC
-3.80409	GGGTCT
-3.80409	AGACCC
-3.81612	GGTCCT
-3.81612	AGGACC
-3.81772	TTGATG
-3.81772	CATCAA
-3.82867	TAACTG
-3.82867	CAGTTA
-3.83366	GCAGAG
-3.83366	CTCTGC
-3.86464	TCGCGC
-3.86464	GCGCGA
-3.86963	CCACCT
-3.86963	AGGTGG
-3.87906	TGAGGG
-3.87906	CCCTCA
-3.8985	TTTTGA
-3.8985	TCAAAA
-3.90009	TCGTTG
-3.90009	CAACGA
-3.90261	CAGAGT
-3.90261	ACTCTG
-3.92762	GAGTAG
-3.92762	CTACTC
-3.93508	TTACGA
-3.93508	TCGTAA
-3.97687	CTACCG
-3.97687	CGGTAG
-4.00764	AGCTTT
-4.00764	AAAGCT
-4.00968	TGTCGA
-4.00968	TCGACA
-4.02978	GAAGAT
-4.02978	ATCTTC
-4.03178	CTTTAT
-4.03178	ATAAAG
-4.05057	TCATCT
-4.05057	AGATGA
-4.05845	ATCTCT
-4.05845	AGAGAT
-4.08382	TTTAGG
-4.08382	CCTAAA
-4.08884	TCACCC
-4.08884	GGGTGA
-4.0915	GGAGCG
-4.0915	CGCTCC
-4.10739	GGTTAG
-4.10739	CTAACC
-4.10857	TCCAAT
-4.10857	ATTGGA
-4.11122	CGTCGG
-4.11122	CCGACG
-4.12258	CAGAAT
-4.12258	ATTCTG
-4.13644	GTGCCG
-4.13644	CGGCAC
-4.13659	GCCTCG
-4.13659	CGAGGC
-4.13878	ATGTAT
-4.13878	ATACAT
-4.15312	TCCGGC
-4.15312	GCCGGA
-4.18923	CATTAT
-4.18923	ATAATG
-4.19595	CGTATG
-4.19595	CATACG
-4.22101	TAAACG
-4.22101	CGTTTA
-4.27471	GTCATG
-4.27471	CATGAC
-4.27567	TATGCG
-4.27567	CGCATA
-4.28267	CTTAAT
-4.28267	ATTAAG
-4.28877	GGTCTG
-4.28877	CAGACC
-4.29836	TCATGG
-4.29836	CCATGA
-4.32458	GGATTT
-4.32458	AAATCC
-4.32624	GGAAGT
-4.32624	ACTTCC
-4.33455	TCGGGG
-4.33455	CCCCGA
-4.33478	CTCTGT
-4.33478	ACAGAG
-4.34364	GCTATC
-4.34364	GATAGC
-4.34509	CACTTT
-4.34509	AAAGTG
-4.34588	CGACAT
-4.34588	ATGTCG
-4.35535	GCGACG
-4.35535	CGTCGC
-4.37468	TGTCCC
-4.37468	GGGACA
-4.3806	CGCTGT
-4.3806	ACAGCG
-4.39571	TGCTGT
-4.39571	ACAGCA
-4.39615	CGTAGT
-4.39615	ACTACG
-4.40049	TGCCGA
-4.40049	TCGGCA
-4.41358	CGCGTT
-4.41358	AACGCG
-4.42571	TGCGGC
-4.42571	GCCGCA
-4.45919	TACACG
-4.45919	CGTGTA
-4.48557	TGGTTT
-4.48557	AAACCA
-4.48847	CTTGGT
-4.48847	ACCAAG
-4.49648	TAATTC
-4.49648	GAATTA
-4.50258	GATTAG
-4.50258	CTAATC
-4.50988	CTGCGT
-4.50988	ACGCAG
-4.51219	AGATCT
-4.56686	GGTACT
-4.56686	AGTACC
-4.58024	TCGTAG
-4.58024	CTACGA
-4.58896	CGCTCG
-4.58896	CGAGCG
-4.60218	GTAGAT
-4.60218	ATCTAC
-4.60232	GATAGG
-4.60232	CCTATC
-4.65486	TGCACC
-4.65486	GGTGCA
-4.6578	GCACGT
-4.6578	ACGTGC
-4.6645	TTGACC
-4.6645	GGTCAA
-4.67945	CCAATG
-4.67945	CATTGG
-4.6805	GCACTG
-4.6805	CAGTGC
-4.68528	GCTCCT
-4.68528	AGGAGC
-4.68743	TAAACT
-4.68743	AGTTTA
-4.70966	GCAGTG
-4.70966	CACTGC
-4.71206	CGGGTT
-4.71206	AACCCG
-4.71214	TCCGAC
-4.71214	GTCGGA
-4.71248	ATGGGT
-4.71248	ACCCAT
-4.72223	GTCGGG
-4.72223	CCCGAC
-4.72387	TGCTCG
-4.72387	CGAGCA
-4.72647	GGAAGG
-4.72647	CCTTCC
-4.72817	CCCCAT
-4.72817	ATGGGG
-4.74223	CGATGG
-4.74223	CCATCG
-4.74944	GCAGTT
-4.74944	AACTGC
-4.77053	AGAGGT
-4.77053	ACCTCT
-4.81479	TGCGCT
-4.81479	AGCGCA
-4.83775	TTACGG
-4.83775	CCGTAA
-4.84088	TTAATG
-4.84088	CATTAA
-4.84582	TGCTGG
-4.84582	CCAGCA
-4.8526	CCCTGT
-4.8526	ACAGGG
-4.85364	TCGCTC
-4.85364	GAGCGA
-4.86412	GCTGCT
-4.86412	AGCAGC
-4.86636	GTGGAG
-4.86636	CTCCAC
-4.91537	GATCCT
-4.91537	AGGATC
-4.93426	AGGCTT
-4.93426	AAGCCT
-4.93842	TAAATG
-4.93842	CATTTA
-4.9409	CGCGCT
-4.9409	AGCGCG
-4.94106	TGATCG
-4.94106	CGATCA
-4.94198	GTTGGT
-4.94198	ACCAAC
-4.94519	GTAGTT
-4.94519	AACTAC
-4.94958	CACCAT
-4.94958	ATGGTG
-4.99148	TTTCTC
-4.99148	GAGAAA
-4.99657	TAGTAG
-4.99657	CTACTA
-5.00262	ACATGT
-5.01581	GAACAT
-5.01581	ATGTTC
-5.03863	GCGCAG
-5.03863	CTGCGC
-5.05276	TCGAGT
-5.05276	ACTCGA
-5.06209	CAAGTT
-5.06209	AACTTG
-5.06342	TCTTCG
-5.06342	CGAAGA
-5.07095	TAGGTG
-5.07095	CACCTA
-5.08942	CTCGAG
-5.1096	CCGCTG
-5.1096	CAGCGG
-5.11379	ACGGTT
-5.11379	AACCGT
-5.12306	TCGCCC
-5.12306	GGGCGA
-5.12661	CGTACG
-5.12899	CTTCGG
-5.12899	CCGAAG
-5.14047	CTGTAT
-5.14047	ATACAG
-5.14727	TGATCC
-5.14727	GGATCA
-5.15253	TCGATG
-5.15253	CATCGA
-5.17484	TTTGTG
-5.17484	CACAAA
-5.17509	TAGTTC
-5.17509	GAACTA
-5.18119	GACCCT
-5.18119	AGGGTC
-5.19892	CCAACT
-5.19892	AGTTGG
-5.21967	GCTTCG
-5.21967	CGAAGC
-5.22357	CGCATG
-5.22357	CATGCG
-5.25415	ACGATT
-5.25415	AATCGT
-5.27979	GATCGT
-5.27979	ACGATC
-5.29932	CCGATG
-5.29932	CATCGG
-5.3422	GGAGGG
-5.3422	CCCTCC
-5.35923	GGGATG
-5.35923	CATCCC
-5.38359	TCGGGC
-5.38359	GCCCGA
-5.3887	GAACCT
-5.3887	AGGTTC
-5.39581	GGCTCG
-5.39581	CGAGCC
-5.4063	GCCATT
-5.4063	AATGGC
-5.41722	GAGCGG
-5.41722	CCGCTC
-5.42956	TATGGC
-5.42956	GCCATA
-5.46475	GTAACG
-5.46475	CGTTAC
-5.48293	TCTTTA
-5.48293	TAAAGA
-5.49176	TAACGT
-5.49176	ACGTTA
-5.50162	GGGGGT
-5.50162	ACCCCC
-5.5551	GGGACG
-5.5551	CGTCCC
-5.57487	TGCCCT
-5.57487	AGGGCA
-5.58543	TGACCC
-5.58543	GGGTCA
-5.587	ATTAGT
-5.587	ACTAAT
-5.59672	AGCGCT
-5.63308	TCCGGT
-5.63308	ACCGGA
-5.64089	CCAGGT
-5.64089	ACCTGG
-5.65763	TGCTTC
-5.65763	GAAGCA
-5.66846	TTCCGG
-5.66846	CCGGAA
-5.66994	CTCAGG
-5.66994	CCTGAG
-5.67919	TTCACG
-5.67919	CGTGAA
-5.69288	TGACCG
-5.69288	CGGTCA
-5.73299	TACTGC
-5.73299	GCAGTA
-5.73555	GGCTTC
-5.73555	GAAGCC
-5.74082	CTTGGG
-5.74082	CCCAAG
-5.75369	GACGTT
-5.75369	AACGTC
-5.77458	CCGGAT
-5.77458	ATCCGG
-5.79224	AGTGTT
-5.79224	AACACT
-5.79794	AGCGGT
-5.79794	ACCGCT
-5.8157	CGAGGG
-5.8157	CCCTCG
-5.86599	TGCCCG
-5.86599	CGGGCA
-5.87352	GCCGCT
-5.87352	AGCGGC
-5.87929	GTGTGG
-5.87929	CCACAC
-5.88921	TGTGTG
-5.88921	CACACA
-5.89629	TGGTCC
-5.89629	GGACCA
-5.90619	CACGAT
-5.90619	ATCGTG
-5.91828	CCGGTG
-5.91828	CACCGG
-5.93248	CGAGCT
-5.93248	AGCTCG
-5.94227	CCATTT
-5.94227	AAATGG
-5.95102	GCGAGT
-5.95102	ACTCGC
-5.96643	CCTTTG
-5.96643	CAAAGG
-5.96959	CTTCAT
-5.96959	ATGAAG
-5.98144	CCTCGG
-5.98144	CCGAGG
-5.98769	TGGGGT
-5.98769	ACCCCA
-6.02206	CTCTCT
-6.02206	AGAGAG
-6.0823	TCCGTA
-6.0823	TACGGA
-6.08412	ATCGGT
-6.08412	ACCGAT
-6.08985	TGATTC
-6.08985	GAATCA
-6.09304	GCTCGG
-6.09304	CCGAGC
-6.10846	GCAGCT
-6.10846	AGCTGC
-6.1124	TTAGCT
-6.1124	AGCTAA
-6.12397	TGTCGG
-6.12397	CCGACA
-6.13883	GGGGCC
-6.13883	GGCCCC
-6.14665	GTGCAC
-6.14962	GTGACG
-6.14962	CGTCAC
-6.15232	GTTTAT
-6.15232	ATAAAC
-6.16477	ATCGTT
-6.16477	AACGAT
-6.17002	TAGCAG
-6.17002	CTGCTA
-6.18416	GGGTTG
-6.18416	CAACCC
-6.19229	ATCCGT
-6.19229	ACGGAT
-6.20589	TTTACG
-6.20589	CGTAAA
-6.21584	ATAGCT
-6.21584	AGCTAT
-6.28118	GTTCGG
-6.28118	CCGAAC
-6.29719	GTCCCT
-6.29719	AGGGAC
-6.29729	GGCGCT
-6.29729	AGCGCC
-6.31263	TTCGAA
-6.34865	CGCCAT
-6.34865	ATGGCG
-6.40201	GCACGG
-6.40201	CCGTGC
-6.41282	CTATCG
-6.41282	CGATAG
-6.41547	CCGTGG
-6.41547	CCACGG
-6.4297	TGAGCC
-6.4297	GGCTCA
-6.4338	GCTTAG
-6.4338	CTAAGC
-6.43807	TATTTA
-6.43807	TAAATA
-6.46448	GAGATG
-6.46448	CATCTC
-6.47056	TGGGGG
-6.47056	CCCCCA
-6.49619	GCTTTT
-6.49619	AAAAGC
-6.50681	CGCCGG
-6.50681	CCGGCG
-6.5432	CGTTTG
-6.5432	CAAACG
-6.57121	ATACGT
-6.57121	ACGTAT
-6.62858	TTACCC
-6.62858	GGGTAA
-6.63673	TGGGCT
-6.63673	AGCCCA
-6.64409	CATTTT
-6.64409	AAAATG
-6.66202	TCGTCT
-6.66202	AGACGA
-6.66704	TTCCTC
-6.66704	GAGGAA
-6.67265	TCCATT
-6.67265	AATGGA
-6.69705	TTTCCG
-6.69705	CGGAAA
-6.70037	TATCCG
-6.70037	CGGATA
-6.72046	TATCGG
-6.72046	CCGATA
-6.72743	CGCATT
-6.72743	AATGCG
-6.75774	CGGATG
-6.75774	CATCCG
-6.76701	TCGAGG
-6.76701	CCTCGA
-6.78534	TCGTGC
-6.78534	GCACGA
-6.78901	TGATGA
-6.78901	TCATCA
-6.78991	TTAACC
-6.78991	GGTTAA
-6.80457	TGCGGT
-6.80457	ACCGCA
-6.81282	GGTGAG
-6.81282	CTCACC
-6.82368	GGACGC
-6.82368	GCGTCC
-6.82747	TTTACC
-6.82747	GGTAAA
-6.84074	TCCAGC
-6.84074	GCTGGA
-6.8436	CGCGTG
-6.8436	CACGCG
-6.84553	GTAGCG
-6.84553	CGCTAC
-6.85171	CTGCAT
-6.85171	ATGCAG
-6.88916	TACCGC
-6.88916	GCGGTA
-6.89925	TATTAG
-6.89925	CTAATA
-6.90694	AGGCCT
-6.90913	TTATAT
-6.90913	ATATAA
-6.93346	TCGATA
-6.93346	TATCGA
-6.93686	CGGTTG
-6.93686	CAACCG
-6.94961	TACCCG
-6.94961	CGGGTA
-6.96495	TCTCGA
-6.96495	TCGAGA
-7.00436	CGATTT
-7.00436	AAATCG
-7.01321	CCGTTG
-7.01321	CAACGG
-7.01345	GAATTC
-7.03753	CGTGCT
-7.03753	AGCACG
-7.04093	CGTAGG
-7.04093	CCTACG
-7.07111	TGTACA
-7.07121	TGGCTC
-7.07121	GAGCCA
-7.08119	TGAGTC
-7.08119	GACTCA
-7.08257	TACCAG
-7.08257	CTGGTA
-7.14335	GTCGGT
-7.14335	ACCGAC
-7.15354	GCTGCG
-7.15354	CGCAGC
-7.17875	TTCAAC
-7.17875	GTTGAA
-7.18074	CGGACT
-7.18074	AGTCCG
-7.1995	TTTAGA
-7.1995	TCTAAA
-7.26322	TTAGAT
-7.26322	ATCTAA
-7.26754	TACGAG
-7.26754	CTCGTA
-7.2924	GCGTGG
-7.2924	CCACGC
-7.30492	TGTTGG
-7.30492	CCAACA
-7.31374	CCGACT
-7.31374	AGTCGG
-7.35516	GGTCAT
-7.35516	ATGACC
-7.36424	TGTACC
-7.36424	GGTACA
-7.3695	GCGGCT
-7.3695	AGCCGC
-7.38483	GCCACG
-7.38483	CGTGGC
-7.39338	GGCCTG
-7.39338	CAGGCC
-7.39863	TCGGTC
-7.39863	GACCGA
-7.47828	ATGACT
-7.47828	AGTCAT
-7.4898	CTTTTG
-7.4898	CAAAAG
-7.50574	CCCTTT
-7.50574	AAAGGG
-7.51694	TCTGTA
-7.51694	TACAGA
-7.53299	TTACCG
-7.53299	CGGTAA
-7.55214	GACATG
-7.55214	CATGTC
-7.58673	TCACTG
-7.58673	CAGTGA
-7.58962	TCCTTA
-7.58962	TAAGGA
-7.60647	TCGCAT
-7.60647	ATGCGA
-7.62624	TACATG
-7.62624	CATGTA
-7.641	TTCCCG
-7.641	CGGGAA
-7.64775	CGTCTG
-7.64775	CAGACG
-7.68956	GGCTCT
-7.68956	AGAGCC
-7.69008	TCTCTT
-7.69008	AAGAGA
-7.69468	CTCGCT
-7.69468	AGCGAG
-7.71658	GAAACG
-7.71658	CGTTTC
-7.71822	GATACG
-7.71822	CGTATC
-7.72413	GTTGTC
-7.72413	GACAAC
-7.73904	TCCTCG
-7.73904	CGAGGA
-7.75234	TTGAGA
-7.75234	TCTCAA
-7.75665	GTATGT
-7.75665	ACATAC
-7.76026	GGTGCT
-7.76026	AGCACC
-7.77514	GCAAAT
-7.77514	ATTTGC
-7.77915	CAGTCT
-7.77915	AGACTG
-7.78469	TCTTAG
-7.78469	CTAAGA
-7.78972	TTGGGC
-7.78972	GCCCAA
-7.79911	TCAAGT
-7.79911	ACTTGA
-7.85711	CGTGTG
-7.85711	CACACG
-7.89285	GTGCGG
-7.89285	CCGCAC
-7.91443	GCAGAT
-7.91443	ATCTGC
-7.9338	GTATTC
-7.9338	GAATAC
-7.94297	CCCCGT
-7.94297	ACGGGG
-7.94938	TCCGTT
-7.94938	AACGGA
-7.96054	TAAAGG
-7.96054	CCTTTA
-7.98043	CCCGCT
-7.98043	AGCGGG
-7.98109	GGATAG
-7.98109	CTATCC
-7.99527	TTTGGC
-7.99527	GCCAAA
-8.02953	TTCGGT
-8.02953	ACCGAA
-8.03388	CTCTAG
-8.03388	CTAGAG
-8.03938	CCAGTG
-8.03938	CACTGG
-8.04454	GTAGAG
-8.04454	CTCTAC
-8.08869	AGCCTT
-8.08869	AAGGCT
-8.11919	TGATAC
-8.11919	GTATCA
-8.14045	GAGGGT
-8.14045	ACCCTC
-8.15241	GGATGG
-8.15241	CCATCC
-8.17071	GGTCTT
-8.17071	AAGACC
-8.17512	AGTACT
-8.1757	CTCGGT
-8.1757	ACCGAG
-8.20838	GCCGAT
-8.20838	ATCGGC
-8.22373	TGAATG
-8.22373	CATTCA
-8.22612	CGGCGT
-8.22612	ACGCCG
-8.22631	TGCAGT
-8.22631	ACTGCA
-8.23224	TATCAG
-8.23224	CTGATA
-8.24439	TACGCC
-8.24439	GGCGTA
-8.24681	TTGAGT
-8.24681	ACTCAA
-8.25095	GGTTCT
-8.25095	AGAACC
-8.25433	TGTCGC
-8.25433	GCGACA
-8.26089	TCGACT
-8.26089	AGTCGA
-8.31044	GCCTAG
-8.31044	CTAGGC
-8.31996	GGCCGT
-8.31996	ACGGCC
-8.32186	TATTAC
-8.32186	GTAATA
-8.32893	TGTGCG
-8.32893	CGCACA
-8.33358	TGGCGA
-8.33358	TCGCCA
-8.35677	TCTGGC
-8.35677	GCCAGA
-8.36337	CGACTT
-8.36337	AAGTCG
-8.36395	GGTCCC
-8.36395	GGGACC
-8.38333	TCCGTG
-8.38333	CACGGA
-8.38439	ATTGTT
-8.38439	AACAAT
-8.40899	CGTATT
-8.40899	AATACG
-8.41748	CCTGTT
-8.41748	AACAGG
-8.45223	GCCTTT
-8.45223	AAAGGC
-8.48638	TTGCCC
-8.48638	GGGCAA
-8.52417	CGAAGG
-8.52417	CCTTCG
-8.53401	GCGTTT
-8.53401	AAACGC
-8.54324	GTGAAT
-8.54324	ATTCAC
-8.55246	TAAAGC
-8.55246	GCTTTA
-8.57094	TGGGGC
-8.57094	GCCCCA
-8.66278	TGTCAC
-8.66278	GTGACA
-8.6658	CTCTCG
-8.6658	CGAGAG
-8.6729	TTGTAG
-8.6729	CTACAA
-8.70597	TTGAAT
-8.70597	ATTCAA
-8.73585	TCGTAT
-8.73585	ATACGA
-8.74345	TGATGG
-8.74345	CCATCA
-8.75704	TCCGCC
-8.75704	GGCGGA
-8.76749	TGTGGG
-8.76749	CCCACA
-8.7721	GCAATC
-8.7721	GATTGC
-8.78038	AGTCGT
-8.78038	ACGACT
-8.79262	CTGCTG
-8.79262	CAGCAG
-8.8025	TTTATG
-8.8025	CATAAA
-8.81036	TAGATG
-8.81036	CATCTA
-8.86815	CATTTG
-8.86815	CAAATG
-8.88404	TCGTCC
-8.88404	GGACGA
-8.92888	CGGCCT
-8.92888	AGGCCG
-8.92919	GTCTCG
-8.92919	CGAGAC
-8.93021	AGCTCT
-8.93021	AGAGCT
-8.93446	TAGTTG
-8.93446	CAACTA
-8.93751	TAGGAG
-8.93751	CTCCTA
-8.95049	TTTGAG
-8.95049	CTCAAA
-8.97747	GTGTTC
-8.97747	GAACAC
-9.02405	TGGGCA
-9.02405	TGCCCA
-9.04374	TGACCT
-9.04374	AGGTCA
-9.10565	TGTGCC
-9.10565	GGCACA
-9.1275	TCGAGC
-9.1275	GCTCGA
-9.13917	GTCGCC
-9.13917	GGCGAC
-9.15828	TTTCGC
-9.15828	GCGAAA
-9.16374	GCGTAT
-9.16374	ATACGC
-9.17681	AGCAGT
-9.17681	ACTGCT
-9.1942	TCGTTC
-9.1942	GAACGA
-9.21168	GAGCGT
-9.21168	ACGCTC
-9.21271	GGTAAG
-9.21271	CTTACC
-9.23047	TCGAAC
-9.23047	GTTCGA
-9.23384	TAGAAC
-9.23384	GTTCTA
-9.25715	TGGCGG
-9.25715	CCGCCA
-9.30233	GCTACG
-9.30233	CGTAGC
-9.30555	TGTACT
-9.30555	AGTACA
-9.32839	CTACGG
-9.32839	CCGTAG
-9.35063	ATCTGT
-9.35063	ACAGAT
-9.39815	GCAAGT
-9.39815	ACTTGC
-9.40073	CGCCTT
-9.40073	AAGGCG
-9.41322	GATAAG
-9.41322	CTTATC
-9.4676	GCGGAT
-9.4676	ATCCGC
-9.49068	TCTGTC
-9.49068	GACAGA
-9.51352	GAAGTG
-9.51352	CACTTC
-9.52198	GTTGGG
-9.52198	CCCAAC
-9.53051	ATGCTT
-9.53051	AAGCAT
-9.5369	GATCCG
-9.5369	CGGATC
-9.55263	TTTGTC
-9.55263	GACAAA
-9.55704	TCCAGT
-9.55704	ACTGGA
-9.60083	GCTCGT
-9.60083	ACGAGC
-9.60447	GTGCCT
-9.60447	AGGCAC
-9.60748	TTTTTT
-9.60748	AAAAAA
-9.62241	TCCCAG
-9.62241	CTGGGA
-9.66103	CCTATG
-9.66103	CATAGG
-9.68101	GTGGTT
-9.68101	AACCAC
-9.71166	CAGGCT
-9.71166	AGCCTG
-9.72515	GAAGTT
-9.72515	AACTTC
-9.75948	TCAGTC
-9.75948	GACTGA
-9.76626	TTACAG
-9.76626	CTGTAA
-9.77037	TATAAC
-9.77037	GTTATA
-9.78552	TCACAC
-9.78552	GTGTGA
-9.82037	CGAGTT
-9.82037	AACTCG
-9.82343	CGAAGT
-9.82343	ACTTCG
-9.84286	TCTTGA
-9.84286	TCAAGA
-9.86416	GACTGG
-9.86416	CCAGTC
-9.86829	GAGCCG
-9.86829	CGGCTC
-9.87203	TTAAAC
-9.87203	GTTTAA
-9.87708	CGTCTT
-9.87708	AAGACG
-9.87887	TCGGTG
-9.87887	CACCGA
-9.89535	GCGAAG
-9.89535	CTTCGC
-9.89669	TGTATG
-9.89669	CATACA
-9.9004	TGTCCA
-9.9004	TGGACA
-9.90572	TAATAC
-9.90572	GTATTA
-9.91995	TTTCGA
-9.91995	TCGAAA
-9.92502	CACCGT
-9.92502	ACGGTG
-9.93162	CCGTCT
-9.93162	AGACGG
-9.97675	GGTGAT
-9.97675	ATCACC
-9.99168	GTTCCT
-9.99168	AGGAAC
-10.0488	GTGGCT
-10.0488	AGCCAC
-10.0518	TTCATT
-10.0518	AATGAA
-10.057	GGCAGG
-10.057	CCTGCC
-10.0692	GTCGTC
-10.0692	GACGAC
-10.0766	TCGGCT
-10.0766	AGCCGA
-10.1062	TTCAGT
-10.1062	ACTGAA
-10.1147	TGCGTC
-10.1147	GACGCA
-10.13	CAGACT
-10.13	AGTCTG
-10.1612	TCAGGC
-10.1612	GCCTGA
-10.1624	GGGTGT
-10.1624	ACACCC
-10.1767	GGCTGG
-10.1767	CCAGCC
-10.1967	TCGTGA
-10.1967	TCACGA
-10.2056	TTGGCA
-10.2056	TGCCAA
-10.2358	TGCGCC
-10.2358	GGCGCA
-10.2754	CTAAGG
-10.2754	CCTTAG
-10.3037	GAGTGG
-10.3037	CCACTC
-10.3075	CGTTTT
-10.3075	AAAACG
-10.3196	TAGACG
-10.3196	CGTCTA
-10.34	GTATAT
-10.34	ATATAC
-10.3621	CCGGGT
-10.3621	ACCCGG
-10.3867	TTATAG
-10.3867	CTATAA
-10.4541	TAGAGC
-10.4541	GCTCTA
-10.5125	TGCATG
-10.5125	CATGCA
-10.5578	GTTATT
-10.5578	AATAAC
-10.573	GGCCTC
-10.573	GAGGCC
-10.5766	CTGACG
-10.5766	CGTCAG
-10.5989	TTGTCC
-10.5989	GGACAA
-10.6077	CTTTGG
-10.6077	CCAAAG
-10.6107	CTCACG
-10.6107	CGTGAG
-10.6216	GGGCAT
-10.6216	ATGCCC
-10.6408	CGCACT
-10.6408	AGTGCG
-10.6463	GAAACT
-10.6463	AGTTTC
-10.6936	TAATCC
-10.6936	GGATTA
-10.7334	AGGTCT
-10.7334	AGACCT
-10.7401	GCGGTT
-10.7401	AACCGC
-10.7405	GCATGT
-10.7405	ACATGC
-10.7475	GGGGGC
-10.7475	GCCCCC
-10.7584	CGGAGG
-10.7584	CCTCCG
-10.8306	GTTGAG
-10.8306	CTCAAC
-10.8371	GGAGTG
-10.8371	CACTCC
-10.8978	CTTGTT
-10.8978	AACAAG
-10.9381	GAGGTG
-10.9381	CACCTC
-10.9537	CAGTAT
-10.9537	ATACTG
-10.9539	GTCCTC
-10.9539	GAGGAC
-10.9587	TCTACG
-10.9587	CGTAGA
-10.9819	TACTTG
-10.9819	CAAGTA
-11.0063	GATGGT
-11.0063	ACCATC
-11.028	ATCCTT
-11.028	AAGGAT
-11.0314	CCTGCT
-11.0314	AGCAGG
-11.0504	TTGTCG
-11.0504	CGACAA
-11.0596	TGGAGC
-11.0596	GCTCCA
-11.0982	TACTAC
-11.0982	GTAGTA
-11.0996	TGTTCC
-11.0996	GGAACA
-11.1059	GCGTTC
-11.1059	GAACGC
-11.1292	GACAAG
-11.1292	CTTGTC
-11.1352	CACAGT
-11.1352	ACTGTG
-11.1381	GTAGTC
-11.1381	GACTAC
-11.1426	TACGTT
-11.1426	AACGTA
-11.1722	GCCCCT
-11.1722	AGGGGC
-11.2114	TTACTG
-11.2114	CAGTAA
-11.2213	TTATGT
-11.2213	ACATAA
-11.2268	TTGGCC
-11.2268	GGCCAA
-11.2702	GCCGTC
-11.2702	GACGGC
-11.3235	GACGCT
-11.3235	AGCGTC
-11.3611	GAGCAG
-11.3611	CTGCTC
-11.3678	GTACAT
-11.3678	ATGTAC
-11.3797	TGACGG
-11.3797	CCGTCA
-11.3912	GTAGGG
-11.3912	CCCTAC
-11.3977	TTTTGG
-11.3977	CCAAAA
-11.3995	CGCTTG
-11.3995	CAAGCG
-11.4005	GCGGTC
-11.4005	GACCGC
-11.4402	TCAACG
-11.4402	CGTTGA
-11.4678	GTTAGC
-11.4678	GCTAAC
-11.5056	TGACTC
-11.5056	GAGTCA
-11.5057	TGTCTC
-11.5057	GAGACA
-11.5102	GCATTT
-11.5102	AAATGC
-11.518	GTGAGC
-11.518	GCTCAC
-11.5494	TTGGAA
-11.5494	TTCCAA
-11.56	GCGTCT
-11.56	AGACGC
-11.5733	GTTTTC
-11.5733	GAAAAC
-11.5806	TACCTG
-11.5806	CAGGTA
-11.5908	TGGCCG
-11.5908	CGGCCA
-11.6032	TCGGGA
-11.6032	TCCCGA
-11.6212	TTTCCT
-11.6212	AGGAAA
-11.6294	CGCTTT
-11.6294	AAAGCG
-11.6478	TTTTCG
-11.6478	CGAAAA
-11.6588	TTGCCG
-11.6588	CGGCAA
-11.6598	TTTGGA
-11.6598	TCCAAA
-11.6604	GAAAGT
-11.6604	ACTTTC
-11.6837	GAGAAG
-11.6837	CTTCTC
-11.7159	GTCCGG
-11.7159	CCGGAC
-11.7283	TAAGCT
-11.7283	AGCTTA
-11.7423	TGGAGT
-11.7423	ACTCCA
-11.7773	GTTTCG
-11.7773	CGAAAC
-11.8021	GAACTG
-11.8021	CAGTTC
-11.8022	GATTGT
-11.8022	ACAATC
-11.8166	GTGGCC
-11.8166	GGCCAC
-11.8458	TCTCGC
-11.8458	GCGAGA
-11.8536	CCTGGG
-11.8536	CCCAGG
-11.86	CGGTCT
-11.86	AGACCG
-11.8755	TTATCA
-11.8755	TGATAA
-11.9048	GTGCTT
-11.9048	AAGCAC
-11.9809	GACCGT
-11.9809	ACGGTC
-12.002	GACGGG
-12.002	CCCGTC
-12.0122	TTAACG
-12.0122	CGTTAA
-12.0412	TTCTGT
-12.0412	ACAGAA
-12.0743	CAGTTG
-12.0743	CAACTG
-12.0745	GGACAG
-12.0745	CTGTCC
-12.085	GACCTG
-12.085	CAGGTC
-12.088	TAACAG
-12.088	CTGTTA
-12.1559	GAGTCG
-12.1559	CGACTC
-12.1769	CGAAAT
-12.1769	ATTTCG
-12.1884	TTGTTG
-12.1884	CAACAA
-12.1888	GAACGT
-12.1888	ACGTTC
-12.1996	GAGAGG
-12.1996	CCTCTC
-12.2284	TGAACG
-12.2284	CGTTCA
-12.2364	TGCGTG
-12.2364	CACGCA
-12.295	CTGTTG
-12.295	CAACAG
-12.3672	TGGCCC
-12.3672	GGGCCA
-12.3835	GGGCGT
-12.3835	ACGCCC
-12.4034	TAAGTG
-12.4034	CACTTA
-12.4278	GGACCG
-12.4278	CGGTCC
-12.4292	TTTAAA
-12.4402	GAACGG
-12.4402	CCGTTC
-12.4481	GTGACC
-12.4481	GGTCAC
-12.4893	GATTTG
-12.4893	CAAATC
-12.5177	CTACGT
-12.5177	ACGTAG
-12.5878	CTGCCG
-12.5878	CGGCAG
-12.594	GTCCAG
-12.594	CTGGAC
-12.6059	TGGCGC
-12.6059	GCGCCA
-12.6287	TGCGCA
-12.6811	GTCACT
-12.6811	AGTGAC
-12.7399	GAATTG
-12.7399	CAATTC
-12.751	GTCTCC
-12.751	GGAGAC
-12.7604	CGTGGT
-12.7604	ACCACG
-12.8302	TGCCTG
-12.8302	CAGGCA
-12.8507	GGAGGT
-12.8507	ACCTCC
-12.8726	CGAACT
-12.8726	AGTTCG
-12.9374	CGGGGT
-12.9374	ACCCCG
-12.9728	TAGTCC
-12.9728	GGACTA
-12.9941	TGTGAC
-12.9941	GTCACA
-13.0263	TTGGTG
-13.0263	CACCAA
-13.0285	GACAGT
-13.0285	ACTGTC
-13.0412	CGGGAT
-13.0412	ATCCCG
-13.0639	TGTTCG
-13.0639	CGAACA
-13.1516	GCTACT
-13.1516	AGTAGC
-13.183	TTAGTT
-13.183	AACTAA
-13.2186	TCGAAG
-13.2186	CTTCGA
-13.2231	TTCGGA
-13.2231	TCCGAA
-13.2812	TCGGTT
-13.2812	AACCGA
-13.3103	GAGGCG
-13.3103	CGCCTC
-13.4317	GTGTAT
-13.4317	ATACAC
-13.4946	TTCGCC
-13.4946	GGCGAA
-13.5427	TTCTAA
-13.5427	TTAGAA
-13.5816	GGAAGC
-13.5816	GCTTCC
-13.6424	GGGGAT
-13.6424	ATCCCC
-13.6425	GGCGTG
-13.6425	CACGCC
-13.6776	ACTGTT
-13.6776	AACAGT
-13.6854	CGTTCT
-13.6854	AGAACG
-13.6991	TAAACC
-13.6991	GGTTTA
-13.7456	GCGGAG
-13.7456	CTCCGC
-13.7837	CCGGCT
-13.7837	AGCCGG
-13.7883	ACCGTT
-13.7883	AACGGT
-13.8687	CAGTTT
-13.8687	AAACTG
-13.8893	TACGGG
-13.8893	CCCGTA
-13.9237	TCATTT
-13.9237	AAATGA
-13.9499	GTCTTT
-13.9499	AAAGAC
-13.9839	TTGGCG
-13.9839	CGCCAA
-14.0195	ATGATT
-14.0195	AATCAT
-14.0197	TGGGAC
-14.0197	GTCCCA
-14.0241	CGCAGT
-14.0241	ACTGCG
-14.1043	TCGTTT
-14.1043	AAACGA
-14.1517	GGCACG
-14.1517	CGTGCC
-14.1823	GCCCTC
-14.1823	GAGGGC
-14.212	GTGGCG
-14.212	CGCCAC
-14.2163	GCATCT
-14.2163	AGATGC
-14.2959	GGGGAG
-14.2959	CTCCCC
-14.3005	GACGAG
-14.3005	CTCGTC
-14.3628	TCCGGG
-14.3628	CCCGGA
-14.3713	GCCGTT
-14.3713	AACGGC
-14.3771	GCTTCT
-14.3771	AGAAGC
-14.3889	CCGCAT
-14.3889	ATGCGG
-14.452	GACCAG
-14.452	CTGGTC
-14.546	TTCAGG
-14.546	CCTGAA
-14.5521	ATTTGT
-14.5521	ACAAAT
-14.5571	TGGATT
-14.5571	AATCCA
-14.5641	TTCCCT
-14.5641	AGGGAA
-14.6022	TCCAAG
-14.6022	CTTGGA
-14.7541	GCTGTG
-14.7541	CACAGC
-14.7623	TTCTTC
-14.7623	GAAGAA
-14.7642	GCGCAT
-14.7642	ATGCGC
-14.7977	TCTCCG
-14.7977	CGGAGA
-14.8306	TCACCG
-14.8306	CGGTGA
-14.8485	TTTTAC
-14.8485	GTAAAA
-14.8616	GAGACG
-14.8616	CGTCTC
-14.8754	GTGACT
-14.8754	AGTCAC
-14.8765	GGGGCT
-14.8765	AGCCCC
-14.8858	AGTCCT
-14.8858	AGGACT
-14.9427	GATGCT
-14.9427	AGCATC
-15.004	TACTGT
-15.004	ACAGTA
-15.0442	CGGCTG
-15.0442	CAGCCG
-15.0975	TCTAAC
-15.0975	GTTAGA
-15.1137	TTAACA
-15.1137	TGTTAA
-15.125	GAAAGG
-15.125	CCTTTC
-15.1557	GTCATC
-15.1557	GATGAC
-15.1641	GTTGTG
-15.1641	CACAAC
-15.1848	TACAGG
-15.1848	CCTGTA
-15.2565	CGGGCG
-15.2565	CGCCCG
-15.2995	CGCTCT
-15.2995	AGAGCG
-15.3113	AGGCGT
-15.3113	ACGCCT
-15.4392	GGTGGG
-15.4392	CCCACC
-15.462	TGCGAG
-15.462	CTCGCA
-15.466	TCTCTG
-15.466	CAGAGA
-15.475	TTTTTA
-15.475	TAAAAA
-15.4863	TTAAGC
-15.4863	GCTTAA
-15.512	TGTTAG
-15.512	CTAACA
-15.5131	GTTCGT
-15.5131	ACGAAC
-15.5201	GGCCCT
-15.5201	AGGGCC
-15.549	AGCGTT
-15.549	AACGCT
-15.5524	AGACGT
-15.5524	ACGTCT
-15.601	GCCTTC
-15.601	GAAGGC
-15.6723	TGCGGA
-15.6723	TCCGCA
-15.7068	TGAATA
-15.7068	TATTCA
-15.7248	GTTCAG
-15.7248	CTGAAC
-15.7526	TCTGTT
-15.7526	AACAGA
-15.8051	CCGTTT
-15.8051	AAACGG
-15.8398	TTTCAG
-15.8398	CTGAAA
-15.8619	GGAACG
-15.8619	CGTTCC
-15.8623	TCTGAG
-15.8623	CTCAGA
-15.9185	GAAATG
-15.9185	CATTTC
-15.9375	CGTGTT
-15.9375	AACACG
-16.0155	CCCTCT
-16.0155	AGAGGG
-16.1415	GCCTAT
-16.1415	ATAGGC
-16.1421	TTCCGT
-16.1421	ACGGAA
-16.1936	TCCTTG
-16.1936	CAAGGA
-16.2444	TTCGTT
-16.2444	AACGAA
-16.2508	TTGGAG
-16.2508	CTCCAA
-16.2568	GGCGTT
-16.2568	AACGCC
-16.3033	CCCGAT
-16.3033	ATCGGG
-16.3213	CCGCCT
-16.3213	AGGCGG
-16.3599	GTCTGG
-16.3599	CCAGAC
-16.501	TCAGTT
-16.501	AACTGA
-16.5288	GGTTGT
-16.5288	ACAACC
-16.5401	TACTTC
-16.5401	GAAGTA
-16.5877	TCAGCC
-16.5877	GGCTGA
-16.5952	AGTAGT
-16.5952	ACTACT
-16.6106	TGTTCT
-16.6106	AGAACA
-16.7107	GTCTCT
-16.7107	AGAGAC
-16.7173	GATGCG
-16.7173	CGCATC
-16.7257	TGTAGA
-16.7257	TCTACA
-16.7478	CCGCTT
-16.7478	AAGCGG
-16.7582	CTTCCG
-16.7582	CGGAAG
-16.798	TTCGTG
-16.798	CACGAA
-16.7989	TGCCGT
-16.7989	ACGGCA
-16.8095	GGAAAG
-16.8095	CTTTCC
-16.8219	TAATGG
-16.8219	CCATTA
-16.8381	TCAGCG
-16.8381	CGCTGA
-16.9055	TGGGTC
-16.9055	GACCCA
-16.92	GGAATT
-16.92	AATTCC
-16.9742	GTGCGT
-16.9742	ACGCAC
-16.9945	TGGTAT
-16.9945	ATACCA
-17.0555	CCCATG
-17.0555	CATGGG
-17.1815	TCAACT
-17.1815	AGTTGA
-17.1887	ACGCTT
-17.1887	AAGCGT
-17.2629	CCCCCT
-17.2629	AGGGGG
-17.3423	TAGGCC
-17.3423	GGCCTA
-17.3629	GCTCAG
-17.3629	CTGAGC
-17.3845	TAACAC
-17.3845	GTGTTA
-17.4041	ACAGTT
-17.4041	AACTGT
-17.4888	TCCCCG
-17.4888	CGGGGA
-17.5209	TAGCTC
-17.5209	GAGCTA
-17.699	CCGTGT
-17.699	ACACGG
-17.7026	GCTTTG
-17.7026	CAAAGC
-17.7043	GAGGGG
-17.7043	CCCCTC
-17.7084	ACTGGT
-17.7084	ACCAGT
-17.7563	TATAAT
-17.7563	ATTATA
-17.8529	GTCAAG
-17.8529	CTTGAC
-17.8626	GCACCT
-17.8626	AGGTGC
-17.8868	TGGCAC
-17.8868	GTGCCA
-17.8939	GCGCTT
-17.8939	AAGCGC
-17.9376	GCCGAG
-17.9376	CTCGGC
-17.9671	GCACTT
-17.9671	AAGTGC
-18.0077	CACTGT
-18.0077	ACAGTG
-18.0469	TGGGTG
-18.0469	CACCCA
-18.1229	GGGGTG
-18.1229	CACCCC
-18.1835	CTCTTG
-18.1835	CAAGAG
-18.2805	CTTTTT
-18.2805	AAAAAG
-18.2846	GGTGGC
-18.2846	GCCACC
-18.472	CCCTAT
-18.472	ATAGGG
-18.5378	TGCAGA
-18.5378	TCTGCA
-18.5387	TTCCTG
-18.5387	CAGGAA
-18.5403	TTAGGT
-18.5403	ACCTAA
-18.5442	GTCAGC
-18.5442	GCTGAC
-18.6039	TTTCGT
-18.6039	ACGAAA
-18.6902	GCACAG
-18.6902	CTGTGC
-18.7581	TTCTCG
-18.7581	CGAGAA
-18.7895	TCCCGT
-18.7895	ACGGGA
-19.2022	CAGGGT
-19.2022	ACCCTG
-19.2264	CTCCCG
-19.2264	CGGGAG
-19.2574	GGTCTC
-19.2574	GAGACC
-19.3472	GAGCCT
-19.3472	AGGCTC
-19.4564	TAACCC
-19.4564	GGGTTA
-19.4637	GTTCTG
-19.4637	CAGAAC
-19.718	TCTCGT
-19.718	ACGAGA
-19.9742	AGAATT
-19.9742	AATTCT
-20.0583	GAGCTT
-20.0583	AAGCTC
-20.2066	GTACTT
-20.2066	AAGTAC
-20.2136	GTTACT
-20.2136	AGTAAC
-20.3628	GGCAAG
-20.3628	CTTGCC
-20.5298	TGAGTA
-20.5298	TACTCA
-20.5394	TCCTCC
-20.5394	GGAGGA
-20.5469	GCCCGG
-20.5469	CCGGGC
-20.61	TCAGAG
-20.61	CTCTGA
-20.6195	GCTGTT
-20.6195	AACAGC
-20.8505	TCTCGG
-20.8505	CCGAGA
-20.9092	TTCGAG
-20.9092	CTCGAA
-20.9855	GCGTGT
-20.9855	ACACGC
-21.0261	CGAGAT
-21.0261	ATCTCG
-21.2237	GCCAAG
-21.2237	CTTGGC
-21.2289	TTGTGC
-21.2289	GCACAA
-21.2417	GGGCCT
-21.2417	AGGCCC
-21.5873	GGCTTT
-21.5873	AAAGCC
-21.6878	GCTTGG
-21.6878	CCAAGC
-21.8945	TCTGAT
-21.8945	ATCAGA
-22.0633	GGGTGG
-22.0633	CCACCC
-22.1017	GAGCTC
-22.1794	GATCAG
-22.1794	CTGATC
-22.4304	CACGGT
-22.4304	ACCGTG
-22.7729	ATGTGT
-22.7729	ACACAT
-22.8558	CTTTAG
-22.8558	CTAAAG
-22.8755	GATCTG
-22.8755	CAGATC
-22.8807	TAATAG
-22.8807	CTATTA
-23.0291	GGGAGG
-23.0291	CCTCCC
-23.1712	GTAACT
-23.1712	AGTTAC
-23.4636	TGGTGA
-23.4636	TCACCA
-23.5229	GTCCTG
-23.5229	CAGGAC
-23.529	TTTCCC
-23.529	GGGAAA
-23.6477	GTCACC
-23.6477	GGTGAC
-23.6776	TCACTT
-23.6776	AAGTGA
-24.0617	GCTGGG
-24.0617	CCCAGC
-24.2847	GCCCTT
-24.2847	AAGGGC
-24.2909	GGCACT
-24.2909	AGTGCC
-24.6377	TCCCTA
-24.6377	TAGGGA
-24.8542	TGTGTA
-24.8542	TACACA
-25.0431	TCCTGC
-25.0431	GCAGGA
-25.3689	GGTAGG
-25.3689	CCTACC
-25.568	AGGGTT
-25.568	AACCCT
-26.8596	GCCGGG
-26.8596	CCCGGC
-26.8712	TGAGCT
-26.8712	AGCTCA
-27.1804	CCAAGT
-27.1804	ACTTGG
-27.3323	GTGGGT
-27.3323	ACCCAC
-27.9753	CTGGGG
-27.9753	CCCCAG
-28.2913	TCTAGA
-28.4559	GTGTAC
-28.4559	GTACAC
-28.7834	GTTTCC
-28.7834	GGAAAC
-28.9532	GTTAAT
-28.9532	ATTAAC
-29.1302	GCCTGG
-29.1302	CCAGGC
-29.3077	TGCCAG
-29.3077	CTGGCA
-29.7767	TGAAGT
-29.7767	ACTTCA
-29.9607	GACTTG
-29.9607	CAAGTC
-30.2962	GAAGCG
-30.2962	CGCTTC
-30.5684	CAATCT
-30.5684	AGATTG
-31.2093	GAACAG
-31.2093	CTGTTC
-31.3517	CGGTTT
-31.3517	AAACCG
-31.38	GGGCTG
-31.38	CAGCCC
-32.47	CAGCTG
-33.039	GCCAGG
-33.039	CCTGGC
-35.357	TTAATT
-35.357	AATTAA
