# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/noncgi_enh_broad.bed data/promoters/noncgi_enh_broad_gc-neg0.bed data/promoters/pred_files/noncgi_prom_gc.bed 2016-10-06 17:06:02.525928
#
#
#
# 2140 support vectors


>Spectrum6	1	1
87.2428	TGAGTC
87.2428	GACTCA
83.1294	TGACTC
83.1294	GAGTCA
63.3902	GGAAGT
63.3902	ACTTCC
55.8988	TTCCTG
55.8988	CAGGAA
55.6358	GTGACT
55.6358	AGTCAC
50.7629	ATGACT
50.7629	AGTCAT
45.668	TCCTGT
45.668	ACAGGA
44.415	CTTCCT
44.415	AGGAAG
43.2209	GGGAGG
43.2209	CCTCCC
41.1142	CTGACT
41.1142	AGTCAG
38.385	TTTCCT
38.385	AGGAAA
37.1222	ATGAGT
37.1222	ACTCAT
34.4482	TGACTA
34.4482	TAGTCA
34.1401	GGAAAT
34.1401	ATTTCC
33.8852	GAAGTG
33.8852	CACTTC
33.563	GGATTT
33.563	AAATCC
33.1685	TCCTCC
33.1685	GGAGGA
31.1393	GTGGGG
31.1393	CCCCAC
30.9813	TGACGT
30.9813	ACGTCA
30.5467	CTGTTT
30.5467	AAACAG
29.7029	CCTGTT
29.7029	AACAGG
29.5754	TGTGAC
29.5754	GTCACA
28.8952	GGCGGG
28.8952	CCCGCC
28.8267	TGTTTC
28.8267	GAAACA
28.0054	GCTGGC
28.0054	GCCAGC
27.9621	CTGAGT
27.9621	ACTCAG
27.3221	TCCTGC
27.3221	GCAGGA
26.9144	GGCCTG
26.9144	CAGGCC
26.6518	GCCAAT
26.6518	ATTGGC
26.2614	GTCACT
26.2614	AGTGAC
26.2255	CTTCCG
26.2255	CGGAAG
25.7599	GCTGGG
25.7599	CCCAGC
25.7525	TCATTT
25.7525	AAATGA
25.4589	TTCCGG
25.4589	CCGGAA
25.2426	GTCATT
25.2426	AATGAC
25.126	TTAGTC
25.126	GACTAA
24.8923	TGCCAG
24.8923	CTGGCA
24.8077	TTTCTG
24.8077	CAGAAA
24.804	TCACAG
24.804	CTGTGA
24.6331	GTCAGC
24.6331	GCTGAC
24.1277	GAATTT
24.1277	AAATTC
24.1218	TGGGGC
24.1218	GCCCCA
23.988	GGAGGG
23.988	CCCTCC
23.834	TAAAGC
23.834	GCTTTA
23.5105	GCCGGC
23.457	GCAACT
23.457	AGTTGC
23.2426	GAATGT
23.2426	ACATTC
23.034	TTTTTT
23.034	AAAAAA
23.0256	CTGACG
23.0256	CGTCAG
22.9538	GAAATG
22.9538	CATTTC
22.8981	TGACTG
22.8981	CAGTCA
22.7502	TTACTC
22.7502	GAGTAA
22.723	AGGCCT
22.546	GGAATG
22.546	CATTCC
22.4975	CGGAGG
22.4975	CCTCCG
22.3924	GGTGGT
22.3924	ACCACC
22.3263	TGACGC
22.3263	GCGTCA
22.2434	GGGCGG
22.2434	CCGCCC
22.1853	GTCATC
22.1853	GATGAC
21.9556	GTCATG
21.9556	CATGAC
21.7044	GGGGAG
21.7044	CTCCCC
21.4392	TGTTTT
21.4392	AAAACA
21.3446	TCAGCT
21.3446	AGCTGA
21.3011	GGGCCC
21.2379	GGGGTG
21.2379	CACCCC
21.2124	GAGTGG
21.2124	CCACTC
21.0821	TTCCTC
21.0821	GAGGAA
21.0069	GATTGG
21.0069	CCAATC
20.9688	TAACAG
20.9688	CTGTTA
20.8676	TCCCCT
20.8676	AGGGGA
20.8331	CTTACT
20.8331	AGTAAG
20.7128	TTGCAT
20.7128	ATGCAA
20.3171	TGCGTC
20.3171	GACGCA
20.2744	TCTGAC
20.2744	GTCAGA
20.1822	TTGGCA
20.1822	TGCCAA
20.1364	TTTCAG
20.1364	CTGAAA
20.0602	TTGCGT
20.0602	ACGCAA
20.0098	TTTTCT
20.0098	AGAAAA
20	TCTGAG
20	CTCAGA
19.7654	GGCTGG
19.7654	CCAGCC
19.7533	GATTTC
19.7533	GAAATC
19.7146	GGAACT
19.7146	AGTTCC
19.6631	GTTTCC
19.6631	GGAAAC
19.6372	CTTTGT
19.6372	ACAAAG
19.3171	GGCTTT
19.3171	AAAGCC
18.7383	GGGCTG
18.7383	CAGCCC
18.7228	CGTCTG
18.7228	CAGACG
18.6942	GTCACC
18.6942	GGTGAC
18.6691	GTGTTT
18.6691	AAACAC
18.6351	GTAATG
18.6351	CATTAC
18.6086	CAGCGT
18.6086	ACGCTG
18.5457	GCTCTG
18.5457	CAGAGC
18.503	GGGTGG
18.503	CCACCC
18.4122	TTCCTT
18.4122	AAGGAA
18.3692	TTGCCA
18.3692	TGGCAA
18.3273	TGGAAT
18.3273	ATTCCA
18.0914	TGTGTC
18.0914	GACACA
18.0855	GCTGTT
18.0855	AACAGC
17.9722	TGAATC
17.9722	GATTCA
17.8531	GACGTG
17.8531	CACGTC
17.8053	GTGACG
17.8053	CGTCAC
17.8038	TGACTT
17.8038	AAGTCA
17.7742	CTGGCG
17.7742	CGCCAG
17.7348	TCACGT
17.7348	ACGTGA
17.721	TTCCCT
17.721	AGGGAA
17.6047	GAGGAG
17.6047	CTCCTC
17.4991	TTGGTT
17.4991	AACCAA
17.4565	CGCTGG
17.4565	CCAGCG
17.3615	ATTCTT
17.3615	AAGAAT
17.3505	TCCTTA
17.3505	TAAGGA
17.3085	TTTGTG
17.3085	CACAAA
17.1902	TCATCT
17.1902	AGATGA
17.118	GCCTGC
17.118	GCAGGC
17.1001	GCGTGT
17.1001	ACACGC
17.0527	GGGTGT
17.0527	ACACCC
16.7061	TATGTA
16.7061	TACATA
16.6112	GCTTCT
16.6112	AGAAGC
16.5669	CGGGAT
16.5669	ATCCCG
16.4449	CGGCTT
16.4449	AAGCCG
16.442	GCTTTC
16.442	GAAAGC
16.4129	TGATTC
16.4129	GAATCA
16.3832	AGCAGT
16.3832	ACTGCT
16.3029	CTGGCT
16.3029	AGCCAG
16.205	ATGTGT
16.205	ACACAT
16.1459	GATGAG
16.1459	CTCATC
16.1363	TGCTTT
16.1363	AAAGCA
16.1282	CAGCTT
16.1282	AAGCTG
15.9994	TAATTA
15.9944	CAGGAT
15.9944	ATCCTG
15.9409	GTGCTT
15.9409	AAGCAC
15.9145	GGAATT
15.9145	AATTCC
15.9068	CAACTT
15.9068	AAGTTG
15.884	GAAAGT
15.884	ACTTTC
15.7866	TTCTGT
15.7866	ACAGAA
15.6662	CGTTTG
15.6662	CAAACG
15.5938	GACTTC
15.5938	GAAGTC
15.5757	TCCCTG
15.5757	CAGGGA
15.5488	CTGCTT
15.5488	AAGCAG
15.4845	TGTGGG
15.4845	CCCACA
15.4357	TGAAAG
15.4357	CTTTCA
15.4029	GCTTTG
15.4029	CAAAGC
15.2554	GCGGGG
15.2554	CCCCGC
15.2403	GGATGT
15.2403	ACATCC
15.2031	TTTACA
15.2031	TGTAAA
15.177	TAATGG
15.177	CCATTA
15.1102	TCATGT
15.1102	ACATGA
15.0296	GCAGCG
15.0296	CGCTGC
14.9822	GTACTT
14.9822	AAGTAC
14.9479	TCATGC
14.9479	GCATGA
14.8824	CCCACT
14.8824	AGTGGG
14.8637	CGTCAT
14.8637	ATGACG
14.7792	GTTTCT
14.7792	AGAAAC
14.7657	TTTGCG
14.7657	CGCAAA
14.7496	TTTCCG
14.7496	CGGAAA
14.5958	TGTTTA
14.5958	TAAACA
14.3034	GTGTGG
14.3034	CCACAC
14.2747	TTCTGA
14.2747	TCAGAA
14.2276	GGTTAT
14.2276	ATAACC
14.2196	TGCGTG
14.2196	CACGCA
14.1821	TTTTTC
14.1821	GAAAAA
14.114	CATGTG
14.114	CACATG
14.1096	TCTGGC
14.1096	GCCAGA
14.1068	TGATGA
14.1068	TCATCA
14.0393	GACGTC
13.8508	TTCCGA
13.8508	TCGGAA
13.8109	TCCGCC
13.8109	GGCGGA
13.7966	GTTCCT
13.7966	AGGAAC
13.7858	CAGCTG
13.7719	TGGCTC
13.7719	GAGCCA
13.7665	GGGAGT
13.7665	ACTCCC
13.7309	ATGATT
13.7309	AATCAT
13.6889	GGCCCT
13.6889	AGGGCC
13.6266	TCAGAT
13.6266	ATCTGA
13.6118	TCACCC
13.6118	GGGTGA
13.503	ACACTT
13.503	AAGTGT
13.4467	CTGCGT
13.4467	ACGCAG
13.3853	CTCTGG
13.3853	CCAGAG
13.3824	GTGACC
13.3824	GGTCAC
13.3455	CCTTTT
13.3455	AAAAGG
13.2838	CACCCT
13.2838	AGGGTG
13.2728	TCGTTT
13.2728	AAACGA
13.2563	TGTTGA
13.2563	TCAACA
13.2399	GTGAGT
13.2399	ACTCAC
13.2201	TCACTT
13.2201	AAGTGA
13.1828	TTAGCA
13.1828	TGCTAA
13.1726	TCCGGG
13.1726	CCCGGA
13.1583	TGCTTA
13.1583	TAAGCA
13.0899	GAAGAG
13.0899	CTCTTC
13.0389	CACACT
13.0389	AGTGTG
12.9123	GTTGAC
12.9123	GTCAAC
12.9006	TGGTGA
12.9006	TCACCA
12.8981	CCGGAT
12.8981	ATCCGG
12.8907	GAAACG
12.8907	CGTTTC
12.8751	TCCGGT
12.8751	ACCGGA
12.8679	GGCATT
12.8679	AATGCC
12.8026	GCGGAG
12.8026	CTCCGC
12.715	TTGCTA
12.715	TAGCAA
12.7142	TTTTCG
12.7142	CGAAAA
12.4967	TGACAC
12.4967	GTGTCA
12.4865	TGACCT
12.4865	AGGTCA
12.4647	AGCTTT
12.4647	AAAGCT
12.4481	TGAAAT
12.4481	ATTTCA
12.4456	GCATTT
12.4456	AAATGC
12.4304	TTTCCC
12.4304	GGGAAA
12.2422	GTGGTT
12.2422	AACCAC
12.1578	TGGGTG
12.1578	CACCCA
12.1427	CGGGCT
12.1427	AGCCCG
12.1152	CTTAAG
12.1018	GCTAGG
12.1018	CCTAGC
12.049	GAACTG
12.049	CAGTTC
11.9866	TTCGAA
11.9221	GCAGCT
11.9221	AGCTGC
11.908	CCCTGG
11.908	CCAGGG
11.9064	TGATCA
11.8925	TGACAT
11.8925	ATGTCA
11.8522	TTTGCT
11.8522	AGCAAA
11.8429	GTTGAG
11.8429	CTCAAC
11.837	GCTGTG
11.837	CACAGC
11.8332	TGGTAT
11.8332	ATACCA
11.822	GAGGGG
11.822	CCCCTC
11.7108	TCATCC
11.7108	GGATGA
11.6604	TCGCCT
11.6604	AGGCGA
11.66	TCCCGT
11.66	ACGGGA
11.6183	GCTGCT
11.6183	AGCAGC
11.5955	GTAATT
11.5955	AATTAC
11.5483	GCGTGC
11.5483	GCACGC
11.535	TCCGCT
11.535	AGCGGA
11.5052	GTTACT
11.5052	AGTAAC
11.4752	AGCGCT
11.4579	GCAGTT
11.4579	AACTGC
11.4451	TGATGT
11.4451	ACATCA
11.4331	TGGTCG
11.4331	CGACCA
11.4162	GCGTTT
11.4162	AAACGC
11.3724	TCTCTT
11.3724	AAGAGA
11.3709	GGGAAG
11.3709	CTTCCC
11.3244	GGGGCG
11.3244	CGCCCC
11.3146	GATGAT
11.3146	ATCATC
11.2569	CTAACT
11.2569	AGTTAG
11.223	CAGTTG
11.223	CAACTG
11.1833	CAGTGT
11.1833	ACACTG
11.1253	TCAGGC
11.1253	GCCTGA
11.1049	TTTACG
11.1049	CGTAAA
11.0902	TTCGTT
11.0902	AACGAA
11.0366	GTGATT
11.0366	AATCAC
11.0346	GCGCTG
11.0346	CAGCGC
10.9416	ATTAGT
10.9416	ACTAAT
10.9348	TGCAAC
10.9348	GTTGCA
10.9139	CGCATT
10.9139	AATGCG
10.837	GCTGAT
10.837	ATCAGC
10.8138	GTTCAT
10.8138	ATGAAC
10.8102	TGGTTA
10.8102	TAACCA
10.7879	GGAGGC
10.7879	GCCTCC
10.7692	GCTCAG
10.7692	CTGAGC
10.699	TTTCGG
10.699	CCGAAA
10.6716	TTTCTC
10.6716	GAGAAA
10.6551	TGTACA
10.6474	CTGCTG
10.6474	CAGCAG
10.6268	TGTCAT
10.6268	ATGACA
10.5987	TTCATG
10.5987	CATGAA
10.5825	CGTGCT
10.5825	AGCACG
10.5723	TTTCAA
10.5723	TTGAAA
10.565	CCGCCT
10.565	AGGCGG
10.5492	TGATTG
10.5492	CAATCA
10.5434	TGCTTC
10.5434	GAAGCA
10.5205	TGGATT
10.5205	AATCCA
10.5153	TTTGTC
10.5153	GACAAA
10.4624	GACGTT
10.4624	AACGTC
10.4484	TCACTC
10.4484	GAGTGA
10.4261	TACGTG
10.4261	CACGTA
10.4232	TCAGTC
10.4232	GACTGA
10.3726	CGCTGT
10.3726	ACAGCG
10.3704	GCCCCG
10.3704	CGGGGC
10.3606	TACTTT
10.3606	AAAGTA
10.3272	GCGTCT
10.3272	AGACGC
10.3093	TGGCTT
10.3093	AAGCCA
10.2861	CTATTT
10.2861	AAATAG
10.2005	GTCACG
10.2005	CGTGAC
10.1274	TATATG
10.1274	CATATA
10.1165	AGCCGT
10.1165	ACGGCT
10.094	CTTTAG
10.094	CTAAAG
10.0218	GACTTT
10.0218	AAAGTC
10.0119	CTTAAT
10.0119	ATTAAG
9.88499	TGCAGC
9.88499	GCTGCA
9.83543	GGCTCT
9.83543	AGAGCC
9.83201	GTCTGG
9.83201	CCAGAC
9.77484	TTACAC
9.77484	GTGTAA
9.75127	TGTGGT
9.75127	ACCACA
9.73892	TCAAAT
9.73892	ATTTGA
9.7341	GTAGTT
9.7341	AACTAC
9.7316	TACCGG
9.7316	CCGGTA
9.72671	GCTTAG
9.72671	CTAAGC
9.7117	TCTAAG
9.7117	CTTAGA
9.70185	CTAGGG
9.70185	CCCTAG
9.69641	GTGTAC
9.69641	GTACAC
9.69245	ACTAGT
9.69199	TAGCAG
9.69199	CTGCTA
9.65678	GCATAT
9.65678	ATATGC
9.65473	TATTTG
9.65473	CAAATA
9.64561	TTATGC
9.64561	GCATAA
9.64069	TCCACG
9.64069	CGTGGA
9.60422	GCCAGG
9.60422	CCTGGC
9.59532	GAGCTG
9.59532	CAGCTC
9.55654	TGTTAC
9.55654	GTAACA
9.52694	CCACTT
9.52694	AAGTGG
9.47491	GGCAGG
9.47491	CCTGCC
9.4306	AATGTT
9.4306	AACATT
9.41174	TTGCTT
9.41174	AAGCAA
9.39558	CTTTTT
9.39558	AAAAAG
9.34561	ACTTTT
9.34561	AAAAGT
9.33341	GCCGAT
9.33341	ATCGGC
9.3126	ACAGTT
9.3126	AACTGT
9.27827	GCAAAG
9.27827	CTTTGC
9.27813	TTACAT
9.27813	ATGTAA
9.26979	TCAGAG
9.26979	CTCTGA
9.2552	CTGAAT
9.2552	ATTCAG
9.22406	TCCCTT
9.22406	AAGGGA
9.22244	TTTGAT
9.22244	ATCAAA
9.22162	GTTAGT
9.22162	ACTAAC
9.21937	TTTCGT
9.21937	ACGAAA
9.21795	GTCGGG
9.21795	CCCGAC
9.20748	CTACGT
9.20748	ACGTAG
9.18599	TTTCTA
9.18599	TAGAAA
9.18321	CCGTTT
9.18321	AAACGG
9.17888	GGACGT
9.17888	ACGTCC
9.16061	GCCTGG
9.16061	CCAGGC
9.13843	TCCGAT
9.13843	ATCGGA
9.12715	TGAGTA
9.12715	TACTCA
9.11096	TGGCAT
9.11096	ATGCCA
9.06594	CGCAAT
9.06594	ATTGCG
9.05982	TTCCGC
9.05982	GCGGAA
9.05285	GCTCTC
9.05285	GAGAGC
9.02043	GACCAG
9.02043	CTGGTC
9.00843	AGCTCT
9.00843	AGAGCT
8.97973	CTTCAT
8.97973	ATGAAG
8.96737	CTTCTG
8.96737	CAGAAG
8.86514	GTTGCT
8.86514	AGCAAC
8.84378	TCGCTG
8.84378	CAGCGA
8.76828	TAGTTA
8.76828	TAACTA
8.75084	CGTTTT
8.75084	AAAACG
8.73275	TGGTTT
8.73275	AAACCA
8.7284	CACATT
8.7284	AATGTG
8.72458	GTTCCG
8.72458	CGGAAC
8.71456	CCTGCT
8.71456	AGCAGG
8.69504	TATTTC
8.69504	GAAATA
8.67958	CGGTCT
8.67958	AGACCG
8.67737	CTTGTT
8.67737	AACAAG
8.63106	TGCTGA
8.63106	TCAGCA
8.60111	CTAAGG
8.60111	CCTTAG
8.57395	TATGCT
8.57395	AGCATA
8.55573	TTTAAA
8.47672	GTTAAC
8.44017	TAAGTC
8.44017	GACTTA
8.42503	GCCTAG
8.42503	CTAGGC
8.29994	GTTTCG
8.29994	CGAAAC
8.29073	ATACGT
8.29073	ACGTAT
8.25762	GTTGTG
8.25762	CACAAC
8.23227	GCTTGT
8.23227	ACAAGC
8.21154	TCTTGC
8.21154	GCAAGA
8.20028	TACGTA
8.08903	GTTTTC
8.08903	GAAAAC
8.06112	CCTCTT
8.06112	AAGAGG
8.04764	CAAATT
8.04764	AATTTG
8.0361	AAGCTT
8.00846	CGACTT
8.00846	AAGTCG
8.00119	TTTAGC
8.00119	GCTAAA
7.99677	TTGTGT
7.99677	ACACAA
7.97245	TATATA
7.92421	CCAAGT
7.92421	ACTTGG
7.89679	TCCCCG
7.89679	CGGGGA
7.89305	TAACGG
7.89305	CCGTTA
7.87808	GAGCAG
7.87808	CTGCTC
7.87267	TAGGGC
7.87267	GCCCTA
7.85824	CGCTTT
7.85824	AAAGCG
7.84977	GGTTTG
7.84977	CAAACC
7.82632	CGTCCT
7.82632	AGGACG
7.82362	CCGCTT
7.82362	AAGCGG
7.82011	GTTTTT
7.82011	AAAAAC
7.80896	CGGATG
7.80896	CATCCG
7.8053	TTAGCT
7.8053	AGCTAA
7.80526	TGCCGG
7.80526	CCGGCA
7.78414	TAGGAT
7.78414	ATCCTA
7.78354	CCTGTG
7.78354	CACAGG
7.74905	GCGGGT
7.74905	ACCCGC
7.74668	TAATGT
7.74668	ACATTA
7.72805	GTTTGG
7.72805	CCAAAC
7.70482	GAGCCT
7.70482	AGGCTC
7.69758	GTGAAT
7.69758	ATTCAC
7.66304	GAACCG
7.66304	CGGTTC
7.66297	GTTTAC
7.66297	GTAAAC
7.65023	GACCGG
7.65023	CCGGTC
7.63802	CGTATT
7.63802	AATACG
7.63165	TTAGAG
7.63165	CTCTAA
7.6014	GGCGTG
7.6014	CACGCC
7.5923	TGCGGT
7.5923	ACCGCA
7.58532	CGTAGT
7.58532	ACTACG
7.53287	GCCCAG
7.53287	CTGGGC
7.52594	GGTTTC
7.52594	GAAACC
7.5065	GCACTG
7.5065	CAGTGC
7.48524	TGTCGT
7.48524	ACGACA
7.48056	TCCCAC
7.48056	GTGGGA
7.45682	CTCATT
7.45682	AATGAG
7.45384	TCACAT
7.45384	ATGTGA
7.45031	TGTCGG
7.45031	CCGACA
7.42072	CACTTT
7.42072	AAAGTG
7.41551	TTTCGA
7.41551	TCGAAA
7.40568	CAAAGT
7.40568	ACTTTG
7.38024	GTAAAT
7.38024	ATTTAC
7.35071	TTAAGA
7.35071	TCTTAA
7.30721	GTGTTG
7.30721	CAACAC
7.30146	TGAATT
7.30146	AATTCA
7.24493	AGCTGT
7.24493	ACAGCT
7.19176	TGCGTT
7.19176	AACGCA
7.18373	GACCTT
7.18373	AAGGTC
7.17961	TTCTTA
7.17961	TAAGAA
7.17614	TATGAC
7.17614	GTCATA
7.17497	GTCTAG
7.17497	CTAGAC
7.1739	GTGCGT
7.1739	ACGCAC
7.15205	TACGCT
7.15205	AGCGTA
7.15177	TACTAG
7.15177	CTAGTA
7.11953	GTGTGC
7.11953	GCACAC
7.11208	GGGGGT
7.11208	ACCCCC
7.09542	CACGCT
7.09542	AGCGTG
7.09375	TTTTAA
7.09375	TTAAAA
7.07645	GAAGTT
7.07645	AACTTC
7.05295	GTAAGG
7.05295	CCTTAC
7.05076	TCCTAC
7.05076	GTAGGA
7.02925	CCGATT
7.02925	AATCGG
7.02434	TTTTGC
7.02434	GCAAAA
7.01768	TGCCTA
7.01768	TAGGCA
7.01307	CGGGTT
7.01307	AACCCG
6.98213	TTGAGT
6.98213	ACTCAA
6.95761	CGCAGG
6.95761	CCTGCG
6.94899	ACGTTT
6.94899	AAACGT
6.88827	GCCTTT
6.88827	AAAGGC
6.88206	GCCCTG
6.88206	CAGGGC
6.87763	GGAAGC
6.87763	GCTTCC
6.84519	CGAATT
6.84519	AATTCG
6.84102	GTACGT
6.84102	ACGTAC
6.83528	CATATG
6.8331	ACCGTT
6.8331	AACGGT
6.82715	CTAACG
6.82715	CGTTAG
6.80243	CTCAGT
6.80243	ACTGAG
6.79969	TCTTAC
6.79969	GTAAGA
6.77313	TAGGCG
6.77313	CGCCTA
6.72686	CTGTGT
6.72686	ACACAG
6.72227	TTGACG
6.72227	CGTCAA
6.66038	GGACCG
6.66038	CGGTCC
6.63684	GCCGTT
6.63684	AACGGC
6.61238	GCTCGC
6.61238	GCGAGC
6.56662	GTCCGC
6.56662	GCGGAC
6.51058	TTCTTG
6.51058	CAAGAA
6.5011	TAAGTG
6.5011	CACTTA
6.4949	GCCTCT
6.4949	AGAGGC
6.4921	CGTTGG
6.4921	CCAACG
6.46944	AGGCGT
6.46944	ACGCCT
6.45175	TGAGCT
6.45175	AGCTCA
6.44399	TGAGAG
6.44399	CTCTCA
6.43271	CTCCCT
6.43271	AGGGAG
6.39952	GGGGCC
6.39952	GGCCCC
6.39936	TTGTGG
6.39936	CCACAA
6.37016	TTCCCC
6.37016	GGGGAA
6.36123	CTAATG
6.36123	CATTAG
6.30094	GGATTG
6.30094	CAATCC
6.28833	GATCGG
6.28833	CCGATC
6.2748	TCTGTG
6.2748	CACAGA
6.25191	GGGCGT
6.25191	ACGCCC
6.2494	TTGGCT
6.2494	AGCCAA
6.24323	GCGGTC
6.24323	GACCGC
6.23194	TTCACT
6.23194	AGTGAA
6.21415	TAACTG
6.21415	CAGTTA
6.18028	TAACGT
6.18028	ACGTTA
6.17115	TCAACT
6.17115	AGTTGA
6.16726	GGTTGT
6.16726	ACAACC
6.16291	TAAGAC
6.16291	GTCTTA
6.1491	GTACCG
6.1491	CGGTAC
6.1277	TTCGGT
6.1277	ACCGAA
6.12255	GCGACT
6.12255	AGTCGC
6.11243	ATCCGT
6.11243	ACGGAT
6.11143	TGTGTG
6.11143	CACACA
6.10611	ATTCAT
6.10611	ATGAAT
6.10486	TACACG
6.10486	CGTGTA
6.08982	CAAGCT
6.08982	AGCTTG
6.08599	TTCCGT
6.08599	ACGGAA
6.0826	TGACGA
6.0826	TCGTCA
6.06083	TAGGCT
6.06083	AGCCTA
6.04822	GGCTTC
6.04822	GAAGCC
6.00713	TGGCAG
6.00713	CTGCCA
5.9863	GGAATC
5.9863	GATTCC
5.97262	GTTGCC
5.97262	GGCAAC
5.96574	CTTTCG
5.96574	CGAAAG
5.9647	CCAGTG
5.9647	CACTGG
5.94851	GAAAAT
5.94851	ATTTTC
5.93894	TGTGGC
5.93894	GCCACA
5.88835	TCCGTA
5.88835	TACGGA
5.88454	GTTGTT
5.88454	AACAAC
5.87329	GGATTC
5.87329	GAATCC
5.86965	GGCTAG
5.86965	CTAGCC
5.85838	GTCGCT
5.85838	AGCGAC
5.83646	TCTGCG
5.83646	CGCAGA
5.82088	GGCGTT
5.82088	AACGCC
5.80493	TACAGT
5.80493	ACTGTA
5.78246	TCTAAC
5.78246	GTTAGA
5.78176	ATGCGT
5.78176	ACGCAT
5.74705	TAGACG
5.74705	CGTCTA
5.74598	CTTCTT
5.74598	AAGAAG
5.7344	TGCGTA
5.7344	TACGCA
5.72593	TACGTT
5.72593	AACGTA
5.72168	GGAAAG
5.72168	CTTTCC
5.71207	TCATCG
5.71207	CGATGA
5.68699	TCTGGA
5.68699	TCCAGA
5.6804	GGTTAG
5.6804	CTAACC
5.64978	TACCAC
5.64978	GTGGTA
5.6221	TTTTCC
5.6221	GGAAAA
5.61585	TAACCC
5.61585	GGGTTA
5.58312	TGCTCA
5.58312	TGAGCA
5.56145	GAACTT
5.56145	AAGTTC
5.55534	ACGGTT
5.55534	AACCGT
5.5449	GAAAGG
5.5449	CCTTTC
5.53559	CGCCTG
5.53559	CAGGCG
5.51662	CGTACT
5.51662	AGTACG
5.51476	TAACCT
5.51476	AGGTTA
5.51392	TCATAG
5.51392	CTATGA
5.51387	TCAGAC
5.51387	GTCTGA
5.49719	TCTGTA
5.49719	TACAGA
5.47829	TAAAAC
5.47829	GTTTTA
5.44463	TAGCTC
5.44463	GAGCTA
5.43696	GGACTT
5.43696	AAGTCC
5.42023	TTCTAA
5.42023	TTAGAA
5.3936	TAAGTT
5.3936	AACTTA
5.39231	GCAATT
5.39231	AATTGC
5.39105	GCAACG
5.39105	CGTTGC
5.36051	AGAGTT
5.36051	AACTCT
5.31964	GCTTAT
5.31964	ATAAGC
5.30646	GCGGTT
5.30646	AACCGC
5.30496	TGTAGT
5.30496	ACTACA
5.24825	CTGGGT
5.24825	ACCCAG
5.23594	TGGCGA
5.23594	TCGCCA
5.21284	CTTAGT
5.21284	ACTAAG
5.20049	TGAACT
5.20049	AGTTCA
5.20044	ATTCGT
5.20044	ACGAAT
5.1958	CCGTAT
5.1958	ATACGG
5.17417	CATTTG
5.17417	CAAATG
5.16184	GATGTC
5.16184	GACATC
5.13442	CGGCTG
5.13442	CAGCCG
5.11656	TGTTCA
5.11656	TGAACA
5.10938	CCGCTG
5.10938	CAGCGG
5.10794	ACTTGT
5.10794	ACAAGT
5.07168	CGAAAT
5.07168	ATTTCG
5.06215	TGTAAT
5.06215	ATTACA
5.04378	GCGTTG
5.04378	CAACGC
5.02433	GAAATT
5.02433	AATTTC
4.99113	GTTATG
4.99113	CATAAC
4.97897	GGGACG
4.97897	CGTCCC
4.96221	GTAACT
4.96221	AGTTAC
4.93232	CCGTTG
4.93232	CAACGG
4.9218	CATACT
4.9218	AGTATG
4.91991	TTGTTT
4.91991	AAACAA
4.91446	TAGTTG
4.91446	CAACTA
4.91111	TATCCT
4.91111	AGGATA
4.87585	CGTGTG
4.87585	CACACG
4.86397	CGAGTG
4.86397	CACTCG
4.8546	TATACG
4.8546	CGTATA
4.85428	TTAAGC
4.85428	GCTTAA
4.85329	GCATTC
4.85329	GAATGC
4.83732	TGAAAC
4.83732	GTTTCA
4.75578	CGGAAT
4.75578	ATTCCG
4.75572	TGCCTG
4.75572	CAGGCA
4.74486	TTGTGC
4.74486	GCACAA
4.72861	GGTCGT
4.72861	ACGACC
4.72029	CCGATG
4.72029	CATCGG
4.69425	TGTGCG
4.69425	CGCACA
4.68188	GCAAAT
4.68188	ATTTGC
4.67556	CATCCT
4.67556	AGGATG
4.66955	GCCCTC
4.66955	GAGGGC
4.65135	GTAAGT
4.65135	ACTTAC
4.64785	GACTAT
4.64785	ATAGTC
4.61915	CAGATT
4.61915	AATCTG
4.61601	CAAGTT
4.61601	AACTTG
4.61066	TATGAG
4.61066	CTCATA
4.58846	AGGGTT
4.58846	AACCCT
4.5867	GCGTGG
4.5867	CCACGC
4.57321	TCGTAC
4.57321	GTACGA
4.56022	CATCAT
4.56022	ATGATG
4.55728	TCGCAT
4.55728	ATGCGA
4.5292	TTAAGT
4.5292	ACTTAA
4.52383	CCACGT
4.52383	ACGTGG
4.51371	CTCGTT
4.51371	AACGAG
4.5091	TGTTGC
4.5091	GCAACA
4.50003	GTGGTG
4.50003	CACCAC
4.49588	TGACCG
4.49588	CGGTCA
4.46144	TGCGCA
4.45375	TTACGC
4.45375	GCGTAA
4.45141	TTAAAC
4.45141	GTTTAA
4.44197	TACGAC
4.44197	GTCGTA
4.42466	TCTCTC
4.42466	GAGAGA
4.41871	TCATTG
4.41871	CAATGA
4.40893	GGCTTG
4.40893	CAAGCC
4.38666	GAAAAG
4.38666	CTTTTC
4.37454	CGTAAT
4.37454	ATTACG
4.3514	GGCGAG
4.3514	CTCGCC
4.34922	CGCCTT
4.34922	AAGGCG
4.33445	TACGAG
4.33445	CTCGTA
4.31435	CATCTG
4.31435	CAGATG
4.3066	TGCAAT
4.3066	ATTGCA
4.30336	CATATT
4.30336	AATATG
4.27201	TTTGGT
4.27201	ACCAAA
4.27195	TCCGTT
4.27195	AACGGA
4.27037	TGTACG
4.27037	CGTACA
4.26442	TTCAAC
4.26442	GTTGAA
4.26435	AGTTGT
4.26435	ACAACT
4.25952	GTAGGC
4.25952	GCCTAC
4.25909	GATTAG
4.25909	CTAATC
4.24914	GTTGCG
4.24914	CGCAAC
4.24562	GATAAG
4.24562	CTTATC
4.24473	TATCGC
4.24473	GCGATA
4.24427	AGACGT
4.24427	ACGTCT
4.21783	TTTCGC
4.21783	GCGAAA
4.20776	GTTGTC
4.20776	GACAAC
4.20225	TCGGTC
4.20225	GACCGA
4.16469	ACTGTT
4.16469	AACAGT
4.13762	TCGGCT
4.13762	AGCCGA
4.13162	TTGTCA
4.13162	TGACAA
4.10521	ATAAGT
4.10521	ACTTAT
4.10287	TTTTAC
4.10287	GTAAAA
4.10257	TAAACC
4.10257	GGTTTA
4.09684	TCCGAC
4.09684	GTCGGA
4.08998	TCCGGC
4.08998	GCCGGA
4.08497	TTGTTC
4.08497	GAACAA
4.07573	CCGAGT
4.07573	ACTCGG
4.07208	GACTCG
4.07208	CGAGTC
4.05732	CTACCG
4.05732	CGGTAG
4.02672	TGACGG
4.02672	CCGTCA
4.02111	TTAACC
4.02111	GGTTAA
4.01785	CCAATG
4.01785	CATTGG
4.01527	TTGTCG
4.01527	CGACAA
3.99769	TTACTG
3.99769	CAGTAA
3.99371	CCGCGT
3.99371	ACGCGG
3.98817	TGGTTC
3.98817	GAACCA
3.9769	TTCGCA
3.9769	TGCGAA
3.9051	AAGGTT
3.9051	AACCTT
3.90288	GTTCTC
3.90288	GAGAAC
3.90023	CGATTG
3.90023	CAATCG
3.88072	TAGGGG
3.88072	CCCCTA
3.87889	CTGTCG
3.87889	CGACAG
3.84158	GACGCT
3.84158	AGCGTC
3.84054	TGCTCG
3.84054	CGAGCA
3.82972	CGCACT
3.82972	AGTGCG
3.82181	TGTGAT
3.82181	ATCACA
3.80888	TGTAAC
3.80888	GTTACA
3.80515	GTACAG
3.80515	CTGTAC
3.79755	TGTCAG
3.79755	CTGACA
3.76332	GAGGTC
3.76332	GACCTC
3.76266	GGGAAT
3.76266	ATTCCC
3.74865	GACACG
3.74865	CGTGTC
3.70938	TTCATT
3.70938	AATGAA
3.70282	GCTATC
3.70282	GATAGC
3.70125	CCTGGT
3.70125	ACCAGG
3.69188	TACATC
3.69188	GATGTA
3.67957	TTGCGC
3.67957	GCGCAA
3.67098	TGTGAG
3.67098	CTCACA
3.65285	CTCACG
3.65285	CGTGAG
3.64392	TTATTT
3.64392	AAATAA
3.63372	TAGATC
3.63372	GATCTA
3.63003	GTATCC
3.63003	GGATAC
3.61542	TATGCC
3.61542	GGCATA
3.59423	CTGATG
3.59423	CATCAG
3.58466	CGCTCT
3.58466	AGAGCG
3.54297	GTTAGG
3.54297	CCTAAC
3.5279	TCGGGG
3.5279	CCCCGA
3.5135	TAAACG
3.5135	CGTTTA
3.503	TTGACT
3.503	AGTCAA
3.49785	TCATAC
3.49785	GTATGA
3.49711	GTGGAC
3.49711	GTCCAC
3.49332	TGCTAT
3.49332	ATAGCA
3.46487	CCTATT
3.46487	AATAGG
3.46046	TCGAAT
3.46046	ATTCGA
3.44686	AGGTTT
3.44686	AAACCT
3.44276	TCGTTG
3.44276	CAACGA
3.44028	TTCTCA
3.44028	TGAGAA
3.43413	TGCGAG
3.43413	CTCGCA
3.42821	GTTTGC
3.42821	GCAAAC
3.42279	GGTCGG
3.42279	CCGACC
3.42204	GGAGAG
3.42204	CTCTCC
3.4163	TTACGG
3.4163	CCGTAA
3.39263	GAAGGG
3.39263	CCCTTC
3.38758	GTTATC
3.38758	GATAAC
3.37835	TCTACG
3.37835	CGTAGA
3.37047	GATATT
3.37047	AATATC
3.36445	TCCGAG
3.36445	CTCGGA
3.33961	TGAAGT
3.33961	ACTTCA
3.33644	TCGCGT
3.33644	ACGCGA
3.32299	GATCAT
3.32299	ATGATC
3.2957	TATCTG
3.2957	CAGATA
3.2748	GGTGTT
3.2748	AACACC
3.26693	ATTTCT
3.26693	AGAAAT
3.24986	TCGAGT
3.24986	ACTCGA
3.23696	CTGATT
3.23696	AATCAG
3.23173	TTAACG
3.23173	CGTTAA
3.22666	TAAAAG
3.22666	CTTTTA
3.21565	GACGGT
3.21565	ACCGTC
3.21111	GTACGC
3.21111	GCGTAC
3.20386	GGCTGT
3.20386	ACAGCC
3.20018	GTCGTT
3.20018	AACGAC
3.19918	CGTTAT
3.19918	ATAACG
3.16835	GAGCGG
3.16835	CCGCTC
3.12461	TTTAAC
3.12461	GTTAAA
3.11665	TCAACC
3.11665	GGTTGA
3.06843	CGTACG
3.05845	TTATGA
3.05845	TCATAA
3.04006	CAGTAT
3.04006	ATACTG
3.03011	TCCACT
3.03011	AGTGGA
3.01507	CCCGGT
3.01507	ACCGGG
3.0103	GGGCAG
3.0103	CTGCCC
3.00386	CCGGCT
3.00386	AGCCGG
3.00371	GTTACG
3.00371	CGTAAC
2.98043	GTTAGC
2.98043	GCTAAC
2.94076	GAGGCG
2.94076	CGCCTC
2.88882	CCTCTG
2.88882	CAGAGG
2.87294	TTCCCG
2.87294	CGGGAA
2.86343	TCGGAC
2.86343	GTCCGA
2.84026	TGCATC
2.84026	GATGCA
2.83047	AGCCTT
2.83047	AAGGCT
2.82378	TCTCAG
2.82378	CTGAGA
2.81478	TGTGTT
2.81478	AACACA
2.79386	GTAGCG
2.79386	CGCTAC
2.78277	GCCAAG
2.78277	CTTGGC
2.7768	TGTTCG
2.7768	CGAACA
2.77666	GGTATC
2.77666	GATACC
2.77025	TTGCGG
2.77025	CCGCAA
2.75873	GGCGTC
2.75873	GACGCC
2.75777	GACCGT
2.75777	ACGGTC
2.75264	GAACAG
2.75264	CTGTTC
2.74727	TACTTC
2.74727	GAAGTA
2.73947	CCCGAT
2.73947	ATCGGG
2.73876	AGCGGT
2.73876	ACCGCT
2.73807	TTTATG
2.73807	CATAAA
2.73397	TAGTAT
2.73397	ATACTA
2.71906	GCTTGG
2.71906	CCAAGC
2.7096	TATAAC
2.7096	GTTATA
2.68967	TGGGCG
2.68967	CGCCCA
2.67317	GGCAGT
2.67317	ACTGCC
2.63277	GAGTTG
2.63277	CAACTC
2.61898	AGGCTT
2.61898	AAGCCT
2.6107	CGAGGT
2.6107	ACCTCG
2.60304	CGGATT
2.60304	AATCCG
2.57465	ACTGGT
2.57465	ACCAGT
2.55258	TCGGGC
2.55258	GCCCGA
2.54733	TTAGTG
2.54733	CACTAA
2.53953	GTCGTC
2.53953	GACGAC
2.53869	TTGCAA
2.50873	GCGAGT
2.50873	ACTCGC
2.50778	TCCTTT
2.50778	AAAGGA
2.50406	TCTGCT
2.50406	AGCAGA
2.4855	GTCAGT
2.4855	ACTGAC
2.38283	TTATCA
2.38283	TGATAA
2.37876	ACTATT
2.37876	AATAGT
2.37406	TTACCG
2.37406	CGGTAA
2.36375	TCCGTG
2.36375	CACGGA
2.35602	CAAGAT
2.35602	ATCTTG
2.34977	TATTGC
2.34977	GCAATA
2.33669	ACGCTT
2.33669	AAGCGT
2.32469	GACATT
2.32469	AATGTC
2.30845	GGCGGT
2.30845	ACCGCC
2.30622	GGTATT
2.30622	AATACC
2.3006	TTACGA
2.3006	TCGTAA
2.29787	TTTGAA
2.29787	TTCAAA
2.27966	CGCGCG
2.26921	ATTACT
2.26921	AGTAAT
2.26664	TCATGA
2.25426	TAAATC
2.25426	GATTTA
2.22957	TCATTC
2.22957	GAATGA
2.21986	TGTTGT
2.21986	ACAACA
2.21636	TACACT
2.21636	AGTGTA
2.21623	TCCTCT
2.21623	AGAGGA
2.21371	TAGCCG
2.21371	CGGCTA
2.20179	GCGTAG
2.20179	CTACGC
2.19825	GCTAAG
2.19825	CTTAGC
2.16904	GCTAGT
2.16904	ACTAGC
2.14995	TCCAAT
2.14995	ATTGGA
2.14979	TGGCCT
2.14979	AGGCCA
2.14059	TACCGC
2.14059	GCGGTA
2.13699	GCCTAT
2.13699	ATAGGC
2.12566	CTAAGT
2.12566	ACTTAG
2.10395	TTACGT
2.10395	ACGTAA
2.09529	CGCGTT
2.09529	AACGCG
2.09089	TACGTC
2.09089	GACGTA
2.08802	TTGTAA
2.08802	TTACAA
2.07946	TACTGT
2.07946	ACAGTA
2.0721	CGTGCG
2.0721	CGCACG
2.06155	TCCTGG
2.06155	CCAGGA
2.06042	GACTAG
2.06042	CTAGTC
2.02117	CTGTTG
2.02117	CAACAG
2.00505	CTCTTG
2.00505	CAAGAG
1.98417	TCTCTG
1.98417	CAGAGA
1.98269	GTTCGT
1.98269	ACGAAC
1.97607	TTCGCG
1.97607	CGCGAA
1.97191	GAATCG
1.97191	CGATTC
1.95057	GGACGC
1.95057	GCGTCC
1.94631	ATGTCT
1.94631	AGACAT
1.93309	AGGATT
1.93309	AATCCT
1.92706	CGGTAT
1.92706	ATACCG
1.91417	CTCGCT
1.91417	AGCGAG
1.89401	TCATTA
1.89401	TAATGA
1.8934	TGTCTG
1.8934	CAGACA
1.86926	CATTGT
1.86926	ACAATG
1.86917	GAACGT
1.86917	ACGTTC
1.86501	TGTCTT
1.86501	AAGACA
1.84861	CGAGTT
1.84861	AACTCG
1.83497	GCCGCT
1.83497	AGCGGC
1.82024	CGCAGT
1.82024	ACTGCG
1.81265	GCAATG
1.81265	CATTGC
1.805	GGGGGG
1.805	CCCCCC
1.79851	GCGATT
1.79851	AATCGC
1.79661	TCGTAG
1.79661	CTACGA
1.79151	GGTCGC
1.79151	GCGACC
1.78133	ATTCCT
1.78133	AGGAAT
1.78088	CCAGTT
1.78088	AACTGG
1.75082	TCTGAT
1.75082	ATCAGA
1.74432	ATGTTT
1.74432	AAACAT
1.74403	TGTACT
1.74403	AGTACA
1.73845	TACACC
1.73845	GGTGTA
1.73794	TCAGCG
1.73794	CGCTGA
1.73268	GGTCCG
1.73268	CGGACC
1.73109	TTCAGC
1.73109	GCTGAA
1.72432	AGTCGT
1.72432	ACGACT
1.71911	TACAAG
1.71911	CTTGTA
1.71578	ATTGTT
1.71578	AACAAT
1.69908	TGGAGC
1.69908	GCTCCA
1.69458	GGAGCG
1.69458	CGCTCC
1.68773	TAGGGT
1.68773	ACCCTA
1.67895	CTTTCT
1.67895	AGAAAG
1.67394	TAATTC
1.67394	GAATTA
1.67288	CGCGGT
1.67288	ACCGCG
1.66656	TCGGTA
1.66656	TACCGA
1.66451	CGGTTT
1.66451	AAACCG
1.65704	GCCAGT
1.65704	ACTGGC
1.6532	GAGTCG
1.6532	CGACTC
1.65222	ATCTTT
1.65222	AAAGAT
1.62164	GCGCAT
1.62164	ATGCGC
1.61504	TCTTGT
1.61504	ACAAGA
1.60342	TTAGTT
1.60342	AACTAA
1.60133	TACTAC
1.60133	GTAGTA
1.6005	TCGGAG
1.6005	CTCCGA
1.59807	TCACAC
1.59807	GTGTGA
1.57038	GCTCCT
1.57038	AGGAGC
1.56508	GCAGTC
1.56508	GACTGC
1.53789	TGGTGG
1.53789	CCACCA
1.5311	TATGCG
1.5311	CGCATA
1.52278	TTAATG
1.52278	CATTAA
1.49911	GGTAGG
1.49911	CCTACC
1.49495	TATCGG
1.49495	CCGATA
1.49279	CGAATG
1.49279	CATTCG
1.47974	TATCTT
1.47974	AAGATA
1.47857	TAAGCC
1.47857	GGCTTA
1.46862	TACCGT
1.46862	ACGGTA
1.46666	TGCATA
1.46666	TATGCA
1.46519	GTAACG
1.46519	CGTTAC
1.44395	TACCAG
1.44395	CTGGTA
1.43703	GGTCTG
1.43703	CAGACC
1.43408	TACGGC
1.43408	GCCGTA
1.42797	CCAAAT
1.42797	ATTTGG
1.41361	GTTCGC
1.41361	GCGAAC
1.40327	CAATCT
1.40327	AGATTG
1.37235	CGGTTG
1.37235	CAACCG
1.36596	AGCGTT
1.36596	AACGCT
1.36016	TAGCTT
1.36016	AAGCTA
1.35626	TTGCCT
1.35626	AGGCAA
1.35595	TTACAG
1.35595	CTGTAA
1.34974	TATACC
1.34974	GGTATA
1.33738	GTGAGG
1.33738	CCTCAC
1.31863	CCGGTT
1.31863	AACCGG
1.3106	GCAATC
1.3106	GATTGC
1.30474	GGGTAT
1.30474	ATACCC
1.30363	TAGCGC
1.30363	GCGCTA
1.30363	TAAGCG
1.30363	CGCTTA
1.28396	TTATCG
1.28396	CGATAA
1.27082	GTTTAG
1.27082	CTAAAC
1.25513	GGAGTG
1.25513	CACTCC
1.24973	GATACG
1.24973	CGTATC
1.24388	CCAACT
1.24388	AGTTGG
1.23174	TTGCCG
1.23174	CGGCAA
1.23066	TAGTAC
1.23066	GTACTA
1.22603	TTGGAT
1.22603	ATCCAA
1.22194	TTAGGC
1.22194	GCCTAA
1.20969	GTATTG
1.20969	CAATAC
1.20886	CTAGCT
1.20886	AGCTAG
1.20863	TCGTTA
1.20863	TAACGA
1.20483	TCCCGG
1.20483	CCGGGA
1.20167	CCGGGG
1.20167	CCCCGG
1.18269	TGAGGT
1.18269	ACCTCA
1.18093	GGCGAT
1.18093	ATCGCC
1.18088	TCTGTT
1.18088	AACAGA
1.17746	TCCAAG
1.17746	CTTGGA
1.16318	TTCGTA
1.16318	TACGAA
1.16069	TCACGG
1.16069	CCGTGA
1.15794	CGGAGT
1.15794	ACTCCG
1.13919	TTCGTC
1.13919	GACGAA
1.12194	GCGGTG
1.12194	CACCGC
1.11542	CGGCCT
1.11542	AGGCCG
1.11481	TTATGT
1.11481	ACATAA
1.10769	CTATCG
1.10769	CGATAG
1.10288	CGATCG
1.09214	GCAGAG
1.09214	CTCTGC
1.07607	CTTATG
1.07607	CATAAG
1.07242	GCGTTC
1.07242	GAACGC
1.07224	TTACTT
1.07224	AAGTAA
1.01896	CTTGGT
1.01896	ACCAAG
1.01593	GAGCTC
1.00528	CGGTCG
1.00528	CGACCG
0.995599	CGGCGT
0.995599	ACGCCG
0.990911	CGATTT
0.990911	AAATCG
0.979078	TTAGGG
0.979078	CCCTAA
0.96851	GTGTCT
0.96851	AGACAC
0.966837	TTGCGA
0.966837	TCGCAA
0.9612	GCGCGT
0.9612	ACGCGC
0.95514	GATGTT
0.95514	AACATC
0.923413	TTCGTG
0.923413	CACGAA
0.908655	GACGCG
0.908655	CGCGTC
0.893874	GTATGG
0.893874	CCATAC
0.867164	TATTAT
0.867164	ATAATA
0.865123	GGGTTT
0.865123	AAACCC
0.856863	TGCGAC
0.856863	GTCGCA
0.855241	CTGGAG
0.855241	CTCCAG
0.847617	CGCCGG
0.847617	CCGGCG
0.834009	TGATCT
0.834009	AGATCA
0.813087	TGTATG
0.813087	CATACA
0.811412	TTGTTA
0.811412	TAACAA
0.798926	TAGAAG
0.798926	CTTCTA
0.798695	GCACGT
0.798695	ACGTGC
0.79469	ATTTGT
0.79469	ACAAAT
0.793701	ATATGT
0.793701	ACATAT
0.790814	GTAAAG
0.790814	CTTTAC
0.784936	GTTCAC
0.784936	GTGAAC
0.782089	GCGGCG
0.782089	CGCCGC
0.758865	TTCATA
0.758865	TATGAA
0.753213	GGCCTC
0.753213	GAGGCC
0.743744	GCTAGC
0.734201	AACGTT
0.728526	TCGCGA
0.712999	CGTTCG
0.712999	CGAACG
0.705801	GGTCAT
0.705801	ATGACC
0.705532	GCTCAT
0.705532	ATGAGC
0.696559	TGGACT
0.696559	AGTCCA
0.696224	TGAACG
0.696224	CGTTCA
0.670502	TTCTGG
0.670502	CCAGAA
0.636293	CGTGAT
0.636293	ATCACG
0.632753	TACTCT
0.632753	AGAGTA
0.594215	GTCGAC
0.579254	TCGTGC
0.579254	GCACGA
0.577692	TCCTAT
0.577692	ATAGGA
0.555428	TTCGGG
0.555428	CCCGAA
0.529351	TGTGCT
0.529351	AGCACA
0.515721	GTTTGT
0.515721	ACAAAC
0.511658	TTACTA
0.511658	TAGTAA
0.510779	TGGGGT
0.510779	ACCCCA
0.486499	TCCCCC
0.486499	GGGGGA
0.478302	GATTGT
0.478302	ACAATC
0.475327	GAGCGT
0.475327	ACGCTC
0.46868	GTATAG
0.46868	CTATAC
0.466663	CAGAGT
0.466663	ACTCTG
0.460131	TTGGCG
0.460131	CGCCAA
0.459823	ATACTT
0.459823	AAGTAT
0.442131	TTCCTA
0.442131	TAGGAA
0.433131	CGTAGG
0.433131	CCTACG
0.429782	CCCCTT
0.429782	AAGGGG
0.428706	TCAAAC
0.428706	GTTTGA
0.418773	GATACT
0.418773	AGTATC
0.406254	TGCTAG
0.406254	CTAGCA
0.402376	TCTAGG
0.402376	CCTAGA
0.401907	TCGGGA
0.401907	TCCCGA
0.393991	CGCATG
0.393991	CATGCG
0.389576	CTGTCT
0.389576	AGACAG
0.370768	GTATGC
0.370768	GCATAC
0.357001	TGCCGT
0.357001	ACGGCA
0.346842	CGGACT
0.346842	AGTCCG
0.337616	TTCTCT
0.337616	AGAGAA
0.307822	TTAACA
0.307822	TGTTAA
0.27771	TACCCG
0.27771	CGGGTA
0.226734	GCACTT
0.226734	AAGTGC
0.212342	GTGTCG
0.212342	CGACAC
0.205591	GTATCG
0.205591	CGATAC
0.205136	GAACAT
0.205136	ATGTTC
0.201038	CCATAT
0.201038	ATATGG
0.198944	ATCACT
0.198944	AGTGAT
0.182071	TCCAGT
0.182071	ACTGGA
0.177407	ATAACT
0.177407	AGTTAT
0.171218	ATCTCT
0.171218	AGAGAT
0.135262	CCGACT
0.135262	AGTCGG
0.132281	TAGCGG
0.132281	CCGCTA
0.130778	CGACTG
0.130778	CAGTCG
0.109604	GCTTGC
0.109604	GCAAGC
0.108417	CTAGCG
0.108417	CGCTAG
0.10077	CGAGCT
0.10077	AGCTCG
0.0921041	TCGCAC
0.0921041	GTGCGA
0.0892917	TGTCAC
0.0892917	GTGACA
0.0504858	TAACTT
0.0504858	AAGTTA
0.0427271	TGATGC
0.0427271	GCATCA
0.04147	TATGAT
0.04147	ATCATA
0.0329961	TGTTTG
0.0329961	CAAACA
0.0235165	CCCCCT
0.0235165	AGGGGG
0.0230499	TTAATT
0.0230499	AATTAA
-0.0311839	GATAGG
-0.0311839	CCTATC
-0.0381206	CCCGTT
-0.0381206	AACGGG
-0.0463872	TTTGCA
-0.0463872	TGCAAA
-0.0492338	TCTTGG
-0.0492338	CCAAGA
-0.0618159	TGGCGT
-0.0618159	ACGCCA
-0.0699851	GTTATT
-0.0699851	AATAAC
-0.075292	TTAAAG
-0.075292	CTTTAA
-0.0771253	TAAGGG
-0.0771253	CCCTTA
-0.0788136	GACAGT
-0.0788136	ACTGTC
-0.0802574	GAGTAG
-0.0802574	CTACTC
-0.0993845	TGGCGG
-0.0993845	CCGCCA
-0.10382	CTTGCG
-0.10382	CGCAAG
-0.107422	CCCTCT
-0.107422	AGAGGG
-0.135379	TGATTT
-0.135379	AAATCA
-0.13771	TAACCG
-0.13771	CGGTTA
-0.160489	CTGCGG
-0.160489	CCGCAG
-0.185858	GTGCTC
-0.185858	GAGCAC
-0.19741	TCGTAT
-0.19741	ATACGA
-0.199417	CATTCT
-0.199417	AGAATG
-0.22322	TATTTT
-0.22322	AAAATA
-0.228192	TATACT
-0.228192	AGTATA
-0.245349	TGATCG
-0.245349	CGATCA
-0.247202	GTGCGG
-0.247202	CCGCAC
-0.303293	TCAAGG
-0.303293	CCTTGA
-0.304426	TGTGCA
-0.304426	TGCACA
-0.308675	GATCTC
-0.308675	GAGATC
-0.30917	TCGTTC
-0.30917	GAACGA
-0.322995	TCGACT
-0.322995	AGTCGA
-0.328841	TTTCAC
-0.328841	GTGAAA
-0.338004	CGAAGT
-0.338004	ACTTCG
-0.352381	TGCGCT
-0.352381	AGCGCA
-0.353882	GCTACG
-0.353882	CGTAGC
-0.358669	TCATAT
-0.358669	ATATGA
-0.365162	CACGTG
-0.368048	GGCAAT
-0.368048	ATTGCC
-0.374525	GAATTG
-0.374525	CAATTC
-0.375241	CCCGCT
-0.375241	AGCGGG
-0.378725	TATCAC
-0.378725	GTGATA
-0.391903	TTCAGA
-0.391903	TCTGAA
-0.391969	TTGCTG
-0.391969	CAGCAA
-0.400696	GAATTC
-0.401466	GATGTG
-0.401466	CACATC
-0.402763	GCTTTT
-0.402763	AAAAGC
-0.407522	CTCGAT
-0.407522	ATCGAG
-0.421527	GATCCG
-0.421527	CGGATC
-0.422659	TTGTGA
-0.422659	TCACAA
-0.45241	TGCATG
-0.45241	CATGCA
-0.458608	CGACGT
-0.458608	ACGTCG
-0.461158	CTTTTG
-0.461158	CAAAAG
-0.461649	AATCTT
-0.461649	AAGATT
-0.500355	GTCAAG
-0.500355	CTTGAC
-0.511712	TCGCAG
-0.511712	CTGCGA
-0.530707	TCACCG
-0.530707	CGGTGA
-0.535593	TTCCAG
-0.535593	CTGGAA
-0.539121	TTATAG
-0.539121	CTATAA
-0.548869	CGGTGT
-0.548869	ACACCG
-0.558707	TAACGC
-0.558707	GCGTTA
-0.566113	TTCTTC
-0.566113	GAAGAA
-0.588208	GAGTTC
-0.588208	GAACTC
-0.588209	GGGCTT
-0.588209	AAGCCC
-0.60263	TACCTT
-0.60263	AAGGTA
-0.604908	CTCCGT
-0.604908	ACGGAG
-0.612191	TAGCAT
-0.612191	ATGCTA
-0.613234	TATAGG
-0.613234	CCTATA
-0.659517	CGTTCT
-0.659517	AGAACG
-0.661278	GCGGCT
-0.661278	AGCCGC
-0.690659	CTGCCG
-0.690659	CGGCAG
-0.693933	TCGGGT
-0.693933	ACCCGA
-0.697495	CGAGGG
-0.697495	CCCTCG
-0.736839	TGTGTA
-0.736839	TACACA
-0.737125	TGTTAG
-0.737125	CTAACA
-0.740385	TTCGCC
-0.740385	GGCGAA
-0.756758	TGCGGA
-0.756758	TCCGCA
-0.759735	TTATAC
-0.759735	GTATAA
-0.76419	GGTACG
-0.76419	CGTACC
-0.796282	GGATAG
-0.796282	CTATCC
-0.831517	TACTGC
-0.831517	GCAGTA
-0.832146	TCGTCC
-0.832146	GGACGA
-0.836518	CTGGTG
-0.836518	CACCAG
-0.840513	GGTTCT
-0.840513	AGAACC
-0.846799	GTCTCT
-0.846799	AGAGAC
-0.847813	GGGTTG
-0.847813	CAACCC
-0.849961	GGGATT
-0.849961	AATCCC
-0.859003	TAATCG
-0.859003	CGATTA
-0.880381	ATCTAT
-0.880381	ATAGAT
-0.912799	GGTGAT
-0.912799	ATCACC
-0.925699	GCATCG
-0.925699	CGATGC
-0.962358	GTGTAG
-0.962358	CTACAC
-0.962884	TAACTC
-0.962884	GAGTTA
-0.974607	ACGTGT
-0.974607	ACACGT
-0.982233	CGCGTG
-0.982233	CACGCG
-0.991939	GGCCAG
-0.991939	CTGGCC
-1.00514	TCCGCG
-1.00514	CGCGGA
-1.00837	TCAGTT
-1.00837	AACTGA
-1.01727	GTGATG
-1.01727	CATCAC
-1.0227	CCTTCT
-1.0227	AGAAGG
-1.02597	CCCTAT
-1.02597	ATAGGG
-1.03686	TCGATT
-1.03686	AATCGA
-1.0498	TCTATC
-1.0498	GATAGA
-1.05147	TTCTCG
-1.05147	CGAGAA
-1.05266	GACATG
-1.05266	CATGTC
-1.05475	TCGCTT
-1.05475	AAGCGA
-1.06878	CGCGAT
-1.06878	ATCGCG
-1.07769	TGTAAG
-1.07769	CTTACA
-1.12173	TCTCCG
-1.12173	CGGAGA
-1.14017	TTCTAT
-1.14017	ATAGAA
-1.14203	TCAATC
-1.14203	GATTGA
-1.15167	ACCCTT
-1.15167	AAGGGT
-1.15969	TATCCG
-1.15969	CGGATA
-1.16804	TGCGCG
-1.16804	CGCGCA
-1.177	TGCGGG
-1.177	CCCGCA
-1.18042	TCGATG
-1.18042	CATCGA
-1.19056	GTCCTG
-1.19056	CAGGAC
-1.19144	TGAGTT
-1.19144	AACTCA
-1.19547	TGTCCG
-1.19547	CGGACA
-1.20099	TAGGTC
-1.20099	GACCTA
-1.21534	GATTCG
-1.21534	CGAATC
-1.21933	GGTTCG
-1.21933	CGAACC
-1.22486	CTCTGT
-1.22486	ACAGAG
-1.22817	TACGGG
-1.22817	CCCGTA
-1.23345	CGATCT
-1.23345	AGATCG
-1.25117	GCCGGT
-1.25117	ACCGGC
-1.27276	GTTCTG
-1.27276	CAGAAC
-1.27401	TTTTTA
-1.27401	TAAAAA
-1.2831	TCCGGA
-1.30815	TACAGC
-1.30815	GCTGTA
-1.32922	CGATAT
-1.32922	ATATCG
-1.33802	ACCTTT
-1.33802	AAAGGT
-1.34263	GAAACT
-1.34263	AGTTTC
-1.35433	TTCGAT
-1.35433	ATCGAA
-1.35672	CCCTTT
-1.35672	AAAGGG
-1.35934	TATAAG
-1.35934	CTTATA
-1.3788	TGCTTG
-1.3788	CAAGCA
-1.39114	TATAGC
-1.39114	GCTATA
-1.3942	TTGGGT
-1.3942	ACCCAA
-1.42408	GATCCT
-1.42408	AGGATC
-1.43571	TTTGGA
-1.43571	TCCAAA
-1.4411	GGAAGG
-1.4411	CCTTCC
-1.44579	ACGGGT
-1.44579	ACCCGT
-1.44797	CCCATT
-1.44797	AATGGG
-1.44863	TGCTGG
-1.44863	CCAGCA
-1.45271	GCAGAT
-1.45271	ATCTGC
-1.4666	TACGAT
-1.4666	ATCGTA
-1.48149	CGCTTG
-1.48149	CAAGCG
-1.48173	GTATAC
-1.49605	GCTTCG
-1.49605	CGAAGC
-1.51013	TTAGCG
-1.51013	CGCTAA
-1.51455	TTCACA
-1.51455	TGTGAA
-1.51556	CGTTGT
-1.51556	ACAACG
-1.54341	GCTCGT
-1.54341	ACGAGC
-1.55888	GACGAG
-1.55888	CTCGTC
-1.58673	CTTCGT
-1.58673	ACGAAG
-1.59899	TTAGAT
-1.59899	ATCTAA
-1.64403	TCAAAG
-1.64403	CTTTGA
-1.66914	TCTCGC
-1.66914	GCGAGA
-1.67521	CGACAT
-1.67521	ATGTCG
-1.67826	CGCGCT
-1.67826	AGCGCG
-1.67849	ATCGGT
-1.67849	ACCGAT
-1.67992	TAATGC
-1.67992	GCATTA
-1.68883	ATCGTT
-1.68883	AACGAT
-1.69713	TCAGTA
-1.69713	TACTGA
-1.70267	GAAGCG
-1.70267	CGCTTC
-1.70869	TTTACC
-1.70869	GGTAAA
-1.72365	CCGTGT
-1.72365	ACACGG
-1.72586	TGGGCT
-1.72586	AGCCCA
-1.72895	TAATAT
-1.72895	ATATTA
-1.74604	AGTGTT
-1.74604	AACACT
-1.75548	AACTTT
-1.75548	AAAGTT
-1.77838	GGCTCG
-1.77838	CGAGCC
-1.78564	TCTCGT
-1.78564	ACGAGA
-1.78685	ACGATT
-1.78685	AATCGT
-1.79615	GTGGAT
-1.79615	ATCCAC
-1.83364	TCTTCC
-1.83364	GGAAGA
-1.83872	GGTAGC
-1.83872	GCTACC
-1.85613	TCAACG
-1.85613	CGTTGA
-1.8575	GACTGT
-1.8575	ACAGTC
-1.86091	TTGGAA
-1.86091	TTCCAA
-1.86627	TAATAC
-1.86627	GTATTA
-1.91936	TGCCCG
-1.91936	CGGGCA
-1.93758	TCGGTT
-1.93758	AACCGA
-1.94773	TATGTC
-1.94773	GACATA
-1.95862	GTCGGT
-1.95862	ACCGAC
-1.96486	TAGTCC
-1.96486	GGACTA
-1.97456	TCGACG
-1.97456	CGTCGA
-1.9914	TACTCC
-1.9914	GGAGTA
-1.99864	CATAGT
-1.99864	ACTATG
-2.00148	CGAGAT
-2.00148	ATCTCG
-2.00771	ATAGTT
-2.00771	AACTAT
-2.014	GCGAAT
-2.014	ATTCGC
-2.01828	TCTGGT
-2.01828	ACCAGA
-2.02605	TACGCC
-2.02605	GGCGTA
-2.06583	TTCAGT
-2.06583	ACTGAA
-2.08793	TCGATC
-2.08793	GATCGA
-2.09624	GAGGTT
-2.09624	AACCTC
-2.12416	CACAGT
-2.12416	ACTGTG
-2.13154	GCGTAT
-2.13154	ATACGC
-2.13835	GTTTTG
-2.13835	CAAAAC
-2.14202	TTGGAG
-2.14202	CTCCAA
-2.15949	TGGAGG
-2.15949	CCTCCA
-2.18344	CGTCCG
-2.18344	CGGACG
-2.19465	CTCTCG
-2.19465	CGAGAG
-2.21035	CCTTAT
-2.21035	ATAAGG
-2.23186	ATCCTT
-2.23186	AAGGAT
-2.29501	TTATAT
-2.29501	ATATAA
-2.30361	TTGGAC
-2.30361	GTCCAA
-2.31436	GATCGT
-2.31436	ACGATC
-2.33197	TAGATG
-2.33197	CATCTA
-2.33824	GTCGTG
-2.33824	CACGAC
-2.34603	GCTATT
-2.34603	AATAGC
-2.36626	TAAGCT
-2.36626	AGCTTA
-2.3713	TGGACG
-2.3713	CGTCCA
-2.37577	CACAAT
-2.37577	ATTGTG
-2.38357	CCGCAT
-2.38357	ATGCGG
-2.38944	GTATCT
-2.38944	AGATAC
-2.42681	TTCATC
-2.42681	GATGAA
-2.42866	CCTCCT
-2.42866	AGGAGG
-2.44578	GGTATG
-2.44578	CATACC
-2.45464	ATCGAT
-2.46537	GATCTT
-2.46537	AAGATC
-2.46577	TAGCGT
-2.46577	ACGCTA
-2.49674	TTCTTT
-2.49674	AAAGAA
-2.50515	CCTCGT
-2.50515	ACGAGG
-2.50625	GGCACT
-2.50625	AGTGCC
-2.51962	GGTTGC
-2.51962	GCAACC
-2.53412	GTACGG
-2.53412	CCGTAC
-2.53606	GTACTG
-2.53606	CAGTAC
-2.53859	CTCCGG
-2.53859	CCGGAG
-2.54497	CTCCCG
-2.54497	CGGGAG
-2.54769	TTTAGT
-2.54769	ACTAAA
-2.56434	ATCGCT
-2.56434	AGCGAT
-2.58476	CGTATG
-2.58476	CATACG
-2.58577	GTGCAG
-2.58577	CTGCAC
-2.59245	GGCAAG
-2.59245	CTTGCC
-2.59255	GCAGTG
-2.59255	CACTGC
-2.59629	GCTCTT
-2.59629	AAGAGC
-2.61398	TAGAGT
-2.61398	ACTCTA
-2.62511	TACGCG
-2.62511	CGCGTA
-2.63347	TAGTCG
-2.63347	CGACTA
-2.64726	TCGCTA
-2.64726	TAGCGA
-2.65377	TTACCC
-2.65377	GGGTAA
-2.65511	TGCTGT
-2.65511	ACAGCA
-2.67973	TACGGT
-2.67973	ACCGTA
-2.70374	TAGTGT
-2.70374	ACACTA
-2.70979	ATAGCT
-2.70979	AGCTAT
-2.71013	TGCCCT
-2.71013	AGGGCA
-2.71308	CGCCCT
-2.71308	AGGGCG
-2.76705	CGACCT
-2.76705	AGGTCG
-2.77725	GTTGGC
-2.77725	GCCAAC
-2.77925	TAAGGC
-2.77925	GCCTTA
-2.79233	CTCGAG
-2.80018	ATCTGT
-2.80018	ACAGAT
-2.81647	TATTCG
-2.81647	CGAATA
-2.81907	TCGATA
-2.81907	TATCGA
-2.83822	TCGTCT
-2.83822	AGACGA
-2.84057	CCGAAT
-2.84057	ATTCGG
-2.84476	GTAGCC
-2.84476	GGCTAC
-2.86068	TGCTCT
-2.86068	AGAGCA
-2.86387	CTATCT
-2.86387	AGATAG
-2.87118	TATCAG
-2.87118	CTGATA
-2.88011	GCATGC
-2.90054	TGCACG
-2.90054	CGTGCA
-2.90779	GTCGAT
-2.90779	ATCGAC
-2.90831	GCGCTC
-2.90831	GAGCGC
-2.9139	TACTCG
-2.9139	CGAGTA
-2.92149	TCCCGC
-2.92149	GCGGGA
-2.92192	GGAACG
-2.92192	CGTTCC
-2.92756	CTCAGG
-2.92756	CCTGAG
-2.93143	CGGGGG
-2.93143	CCCCCG
-2.93195	TTTGAC
-2.93195	GTCAAA
-2.93949	CGGCGG
-2.93949	CCGCCG
-2.94484	CTATAT
-2.94484	ATATAG
-2.95294	GGTAAG
-2.95294	CTTACC
-2.95656	CCCTGT
-2.95656	ACAGGG
-2.96322	ACTCGT
-2.96322	ACGAGT
-2.96773	GGATCG
-2.96773	CGATCC
-2.97248	GGCGCT
-2.97248	AGCGCC
-2.97568	TTGTTG
-2.97568	CAACAA
-3	GACAGG
-3	CCTGTC
-3.01484	CCTACT
-3.01484	AGTAGG
-3.02928	TCACTA
-3.02928	TAGTGA
-3.06299	TGCCGA
-3.06299	TCGGCA
-3.08033	TGTCGC
-3.08033	GCGACA
-3.08038	GAGACT
-3.08038	AGTCTC
-3.09463	GTCGCG
-3.09463	CGCGAC
-3.10959	TGCGAT
-3.10959	ATCGCA
-3.11533	AGACTT
-3.11533	AAGTCT
-3.13222	GTCGGC
-3.13222	GCCGAC
-3.13803	CGTGGG
-3.13803	CCCACG
-3.14853	GCATTG
-3.14853	CAATGC
-3.15242	TATCGT
-3.15242	ACGATA
-3.16286	GGACGG
-3.16286	CCGTCC
-3.16295	CTACGG
-3.16295	CCGTAG
-3.17105	GGCAGC
-3.17105	GCTGCC
-3.17761	GTTAAG
-3.17761	CTTAAC
-3.18096	ATATAT
-3.2014	TTCGAC
-3.2014	GTCGAA
-3.22024	CTACAT
-3.22024	ATGTAG
-3.24029	TACATT
-3.24029	AATGTA
-3.24178	CTATTG
-3.24178	CAATAG
-3.2582	TAAGGT
-3.2582	ACCTTA
-3.26191	GATGCG
-3.26191	CGCATC
-3.26535	TTGTCC
-3.26535	GGACAA
-3.26581	GTCCGT
-3.26581	ACGGAC
-3.26843	CACTGT
-3.26843	ACAGTG
-3.2731	CACGGT
-3.2731	ACCGTG
-3.27788	GATTTT
-3.27788	AAAATC
-3.30488	TTGACC
-3.30488	GGTCAA
-3.31237	TAGCCC
-3.31237	GGGCTA
-3.31287	GACGAT
-3.31287	ATCGTC
-3.32445	ATTGCT
-3.32445	AGCAAT
-3.33099	GTCTAC
-3.33099	GTAGAC
-3.35307	CATGAT
-3.35307	ATCATG
-3.36195	TTTAGA
-3.36195	TCTAAA
-3.37949	TGTCCA
-3.37949	TGGACA
-3.38006	CGTCGG
-3.38006	CCGACG
-3.38279	GAATAG
-3.38279	CTATTC
-3.39187	ATCATT
-3.39187	AATGAT
-3.39324	CTCGGT
-3.39324	ACCGAG
-3.39585	CTTGCT
-3.39585	AGCAAG
-3.40819	AGTGCT
-3.40819	AGCACT
-3.41178	GATTTG
-3.41178	CAAATC
-3.42396	TACTTA
-3.42396	TAAGTA
-3.42487	GTCTGC
-3.42487	GCAGAC
-3.43698	GGACTG
-3.43698	CAGTCC
-3.47323	ATAATT
-3.47323	AATTAT
-3.47721	AGTATT
-3.47721	AATACT
-3.50608	TGGTAG
-3.50608	CTACCA
-3.50923	TCGACC
-3.50923	GGTCGA
-3.53493	ATCAGT
-3.53493	ACTGAT
-3.54516	CCTAGG
-3.56408	CTGTGG
-3.56408	CCACAG
-3.5845	TTACCA
-3.5845	TGGTAA
-3.58586	TAGGCC
-3.58586	GGCCTA
-3.60527	TCGTCG
-3.60527	CGACGA
-3.61534	GAGAGT
-3.61534	ACTCTC
-3.6196	TTCGGA
-3.6196	TCCGAA
-3.62172	AGTTTT
-3.62172	AAAACT
-3.62295	GGTACT
-3.62295	AGTACC
-3.62551	GTAACC
-3.62551	GGTTAC
-3.62768	GCGCTT
-3.62768	AAGCGC
-3.64047	TACTGG
-3.64047	CCAGTA
-3.64432	ATATTT
-3.64432	AAATAT
-3.68934	GCCGTC
-3.68934	GACGGC
-3.69326	GCGCGC
-3.71402	TATGGC
-3.71402	GCCATA
-3.72228	GGCACG
-3.72228	CGTGCC
-3.73751	GGGTCG
-3.73751	CGACCC
-3.73856	CCACAT
-3.73856	ATGTGG
-3.74406	GTGATC
-3.74406	GATCAC
-3.79348	GCTGGT
-3.79348	ACCAGC
-3.81238	AGAATT
-3.81238	AATTCT
-3.82787	GTCCCT
-3.82787	AGGGAC
-3.84105	TCTTTA
-3.84105	TAAAGA
-3.85433	TACTTG
-3.85433	CAAGTA
-3.85848	CCCGTG
-3.85848	CACGGG
-3.86249	CTTCGG
-3.86249	CCGAAG
-3.89896	TATCCC
-3.89896	GGGATA
-3.91748	TGATAC
-3.91748	GTATCA
-3.92083	GCGAGG
-3.92083	CCTCGC
-3.9962	TGAGCG
-3.9962	CGCTCA
-4.04228	TTTATA
-4.04228	TATAAA
-4.049	ACCATT
-4.049	AATGGT
-4.05849	CATAAT
-4.05849	ATTATG
-4.08528	TTGAGC
-4.08528	GCTCAA
-4.09116	TAAAAT
-4.09116	ATTTTA
-4.1166	TCGCGG
-4.1166	CCGCGA
-4.12726	TGTTCT
-4.12726	AGAACA
-4.1292	GGACAG
-4.1292	CTGTCC
-4.13255	TGGTGT
-4.13255	ACACCA
-4.13389	TAGACT
-4.13389	AGTCTA
-4.15682	TTGATA
-4.15682	TATCAA
-4.17901	TATAGT
-4.17901	ACTATA
-4.18964	CTTGGG
-4.18964	CCCAAG
-4.19155	TAGTGC
-4.19155	GCACTA
-4.19169	GCATAG
-4.19169	CTATGC
-4.19252	TTGACA
-4.19252	TGTCAA
-4.19636	TCCGTC
-4.19636	GACGGA
-4.20662	TAACAT
-4.20662	ATGTTA
-4.20687	GTATTT
-4.20687	AAATAC
-4.20891	TCTTCG
-4.20891	CGAAGA
-4.21243	GCATGT
-4.21243	ACATGC
-4.26361	TGCAAG
-4.26361	CTTGCA
-4.27842	GCCACT
-4.27842	AGTGGC
-4.28012	GCGGGC
-4.28012	GCCCGC
-4.29067	TTAAGG
-4.29067	CCTTAA
-4.29132	AAGTTT
-4.29132	AAACTT
-4.29946	GGCTAT
-4.29946	ATAGCC
-4.30092	TCACGC
-4.30092	GCGTGA
-4.3048	GAACGG
-4.3048	CCGTTC
-4.31169	TCTAAT
-4.31169	ATTAGA
-4.31456	ATGGCT
-4.31456	AGCCAT
-4.33596	GTGGCC
-4.33596	GGCCAC
-4.34485	GGTTCC
-4.34485	GGAACC
-4.3548	TTAGAC
-4.3548	GTCTAA
-4.35784	TCTGGG
-4.35784	CCCAGA
-4.37838	TGAATG
-4.37838	CATTCA
-4.37853	GCGCGG
-4.37853	CCGCGC
-4.4129	GACACT
-4.4129	AGTGTC
-4.49146	TGCATT
-4.49146	AATGCA
-4.49976	ATAGGT
-4.49976	ACCTAT
-4.51506	GATTCT
-4.51506	AGAATC
-4.52349	TCAGTG
-4.52349	CACTGA
-4.54991	GTCCCG
-4.54991	CGGGAC
-4.5625	CCTCGG
-4.5625	CCGAGG
-4.56277	CAAGGT
-4.56277	ACCTTG
-4.59868	GAGTAT
-4.59868	ATACTC
-4.6009	TTAACT
-4.6009	AGTTAA
-4.61542	TCGCCG
-4.61542	CGGCGA
-4.62118	GTCTGT
-4.62118	ACAGAC
-4.62867	CCTTTG
-4.62867	CAAAGG
-4.63271	GGGCCG
-4.63271	CGGCCC
-4.63687	TTCACG
-4.63687	CGTGAA
-4.64396	GGTAAT
-4.64396	ATTACC
-4.66859	GCTCGG
-4.66859	CCGAGC
-4.67917	CAATGT
-4.67917	ACATTG
-4.68523	TTCCAT
-4.68523	ATGGAA
-4.69058	GGGATG
-4.69058	CATCCC
-4.69182	GGAGTC
-4.69182	GACTCC
-4.70118	CATTAT
-4.70118	ATAATG
-4.71353	TTTAAG
-4.71353	CTTAAA
-4.71745	CTTGTG
-4.71745	CACAAG
-4.73077	GCCTGT
-4.73077	ACAGGC
-4.7432	TAGACC
-4.7432	GGTCTA
-4.74433	GTATAT
-4.74433	ATATAC
-4.7478	CTCTCT
-4.7478	AGAGAG
-4.75013	CGGGTG
-4.75013	CACCCG
-4.76395	TTTTAG
-4.76395	CTAAAA
-4.76515	CTCGCG
-4.76515	CGCGAG
-4.77273	TTGATG
-4.77273	CATCAA
-4.78429	GGCTGC
-4.78429	GCAGCC
-4.8181	TAAAGT
-4.8181	ACTTTA
-4.8195	TTAATA
-4.8195	TATTAA
-4.83449	TCGGAT
-4.83449	ATCCGA
-4.86644	GTCGCC
-4.86644	GGCGAC
-4.8826	TTCAAT
-4.8826	ATTGAA
-4.89868	TGTCGA
-4.89868	TCGACA
-4.90741	CAACGT
-4.90741	ACGTTG
-4.90967	TTGAAG
-4.90967	CTTCAA
-4.92004	TTTCTT
-4.92004	AAGAAA
-4.92146	TCTTTG
-4.92146	CAAAGA
-4.92155	GACTTG
-4.92155	CAAGTC
-4.92483	TGCTAC
-4.92483	GTAGCA
-4.92882	TCTTCT
-4.92882	AGAAGA
-4.93531	AGATCT
-4.93816	GTGCCG
-4.93816	CGGCAC
-4.95567	GCTACT
-4.95567	AGTAGC
-4.96414	GTTAAT
-4.96414	ATTAAC
-4.9752	GCCGCG
-4.9752	CGCGGC
-4.98546	TCGAAC
-4.98546	GTTCGA
-5.03452	GGATAT
-5.03452	ATATCC
-5.0397	TTATTC
-5.0397	GAATAA
-5.0523	TCCTCG
-5.0523	CGAGGA
-5.05848	GTATGT
-5.05848	ACATAC
-5.06003	GTATTC
-5.06003	GAATAC
-5.06705	GGGCAT
-5.06705	ATGCCC
-5.06775	TGGGCC
-5.06775	GGCCCA
-5.06927	CGCTAT
-5.06927	ATAGCG
-5.0799	GCGACG
-5.0799	CGTCGC
-5.08158	TCGAAG
-5.08158	CTTCGA
-5.08291	TCTATA
-5.08291	TATAGA
-5.1192	TCGGTG
-5.1192	CACCGA
-5.13857	ATGCCT
-5.13857	AGGCAT
-5.17369	TCACTG
-5.17369	CAGTGA
-5.17708	AGTACT
-5.17735	GAAGGT
-5.17735	ACCTTC
-5.18246	CTAGTG
-5.18246	CACTAG
-5.18257	TGGCTG
-5.18257	CAGCCA
-5.1863	TTCAGG
-5.1863	CCTGAA
-5.18751	CGACGG
-5.18751	CCGTCG
-5.1905	GTCGAG
-5.1905	CTCGAC
-5.19067	TCAGGG
-5.19067	CCCTGA
-5.212	CAACCT
-5.212	AGGTTG
-5.22969	GCGATC
-5.22969	GATCGC
-5.23206	CTTAGG
-5.23206	CCTAAG
-5.24199	TCGTGA
-5.24199	TCACGA
-5.28789	TCAAGC
-5.28789	GCTTGA
-5.30619	TATGGG
-5.30619	CCCATA
-5.3159	GGCTCC
-5.3159	GGAGCC
-5.34526	GCGGAT
-5.34526	ATCCGC
-5.35209	TGAGTG
-5.35209	CACTCA
-5.35317	CAATTG
-5.3545	TGCGGC
-5.3545	GCCGCA
-5.35719	TTTCCA
-5.35719	TGGAAA
-5.36345	TTTTAT
-5.36345	ATAAAA
-5.36365	GTGCAT
-5.36365	ATGCAC
-5.38598	TCGGCG
-5.38598	CGCCGA
-5.42609	TGCCCC
-5.42609	GGGGCA
-5.42824	TGGTTG
-5.42824	CAACCA
-5.43475	TCGTGT
-5.43475	ACACGA
-5.47766	CCTATG
-5.47766	CATAGG
-5.48014	CTGTAT
-5.48014	ATACAG
-5.48739	GTGGAG
-5.48739	CTCCAC
-5.49412	TCGAGG
-5.49412	CCTCGA
-5.49601	GATCAG
-5.49601	CTGATC
-5.50498	TACCCC
-5.50498	GGGGTA
-5.50822	GGGGTT
-5.50822	AACCCC
-5.52055	GAGCAT
-5.52055	ATGCTC
-5.5333	CAGGCT
-5.5333	AGCCTG
-5.5338	TCTTTT
-5.5338	AAAAGA
-5.56132	TAGGAC
-5.56132	GTCCTA
-5.57933	TCTTTC
-5.57933	GAAAGA
-5.5949	CGTCGT
-5.5949	ACGACG
-5.6271	CTGCAT
-5.6271	ATGCAG
-5.66515	TTCGGC
-5.66515	GCCGAA
-5.68581	CACCGT
-5.68581	ACGGTG
-5.68692	CTAATT
-5.68692	AATTAG
-5.69612	GAGCCG
-5.69612	CGGCTC
-5.71411	TAGAGC
-5.71411	GCTCTA
-5.76222	CGTGTT
-5.76222	AACACG
-5.76625	GATAAT
-5.76625	ATTATC
-5.77629	GCGAAG
-5.77629	CTTCGC
-5.78842	CACTCT
-5.78842	AGAGTG
-5.80794	CTTATT
-5.80794	AATAAG
-5.8243	GAAGCT
-5.8243	AGCTTC
-5.82881	TTTGCC
-5.82881	GGCAAA
-5.83593	TGTCTC
-5.83593	GAGACA
-5.8755	GCGATG
-5.8755	CATCGC
-5.89419	GCACGG
-5.89419	CCGTGC
-5.89423	GGACCT
-5.89423	AGGTCC
-5.90584	TGGCGC
-5.90584	GCGCCA
-5.9163	CAGGTT
-5.9163	AACCTG
-5.92285	TTTTGG
-5.92285	CCAAAA
-5.92322	ATTATT
-5.92322	AATAAT
-5.9422	TAATCT
-5.9422	AGATTA
-5.95869	GTTACC
-5.95869	GGTAAC
-5.9613	TTTGGC
-5.9613	GCCAAA
-5.97188	TCCAAC
-5.97188	GTTGGA
-5.97671	TTATCC
-5.97671	GGATAA
-5.98577	TAATTG
-5.98577	CAATTA
-6.01546	GGTTTT
-6.01546	AAAACC
-6.0204	TGCACC
-6.0204	GGTGCA
-6.02041	CAACAT
-6.02041	ATGTTG
-6.02127	TCCATT
-6.02127	AATGGA
-6.03563	GGAGGT
-6.03563	ACCTCC
-6.03887	GGATCC
-6.05892	GGCCGG
-6.05892	CCGGCC
-6.07396	TTAGGA
-6.07396	TCCTAA
-6.07661	TCTCGA
-6.07661	TCGAGA
-6.09262	TGGGAG
-6.09262	CTCCCA
-6.12477	CGTCTT
-6.12477	AAGACG
-6.13954	TCTCAT
-6.13954	ATGAGA
-6.15767	TGATAG
-6.15767	CTATCA
-6.1582	CGATGT
-6.1582	ACATCG
-6.16571	CTTGAG
-6.16571	CTCAAG
-6.18096	GTTCAG
-6.18096	CTGAAC
-6.18505	TGTTAT
-6.18505	ATAACA
-6.18712	CGGCAT
-6.18712	ATGCCG
-6.19155	TCGAGC
-6.19155	GCTCGA
-6.20851	CTTACG
-6.20851	CGTAAG
-6.20859	TCCTAG
-6.20859	CTAGGA
-6.27641	GAGTTT
-6.27641	AAACTC
-6.27902	TAGCCT
-6.27902	AGGCTA
-6.28917	TTCTAC
-6.28917	GTAGAA
-6.28988	CTCCTT
-6.28988	AAGGAG
-6.30772	GTCAGG
-6.30772	CCTGAC
-6.30982	TTGATC
-6.30982	GATCAA
-6.33138	CACGTT
-6.33138	AACGTG
-6.39191	CTGGTT
-6.39191	AACCAG
-6.40194	GGCATG
-6.40194	CATGCC
-6.42343	TAAGAT
-6.42343	ATCTTA
-6.43334	TATTAC
-6.43334	GTAATA
-6.44787	GTTTAT
-6.44787	ATAAAC
-6.47645	TTGCAG
-6.47645	CTGCAA
-6.49613	TGGCCC
-6.49613	GGGCCA
-6.52213	TAATTT
-6.52213	AAATTA
-6.52956	GACTGG
-6.52956	CCAGTC
-6.59757	GTTCGG
-6.59757	CCGAAC
-6.62191	TTCGAG
-6.62191	CTCGAA
-6.6457	TAAATG
-6.6457	CATTTA
-6.6503	TTTAGG
-6.6503	CCTAAA
-6.72404	CTCGGG
-6.72404	CCCGAG
-6.73166	TTTTTG
-6.73166	CAAAAA
-6.73353	ATATCT
-6.73353	AGATAT
-6.76811	TTTACT
-6.76811	AGTAAA
-6.77262	TTGGCC
-6.77262	GGCCAA
-6.77805	GCGTCG
-6.77805	CGACGC
-6.8011	TCGGCC
-6.8011	GGCCGA
-6.81382	TCTTAG
-6.81382	CTAAGA
-6.86744	TTTTCA
-6.86744	TGAAAA
-6.87583	ACCGGT
-6.87921	TCTATT
-6.87921	AATAGA
-6.90086	TCGCGC
-6.90086	GCGCGA
-6.90626	TCGCTC
-6.90626	GAGCGA
-6.92875	TGTCTA
-6.92875	TAGACA
-6.94503	GCAGGG
-6.94503	CCCTGC
-6.95411	CGCTCG
-6.95411	CGAGCG
-6.9544	TGGAGA
-6.9544	TCTCCA
-6.96379	GTCCGG
-6.96379	CCGGAC
-6.9719	CCATTG
-6.9719	CAATGG
-6.99008	ATGCTT
-6.99008	AAGCAT
-7.02184	GAATCT
-7.02184	AGATTC
-7.04432	TGGCCG
-7.04432	CGGCCA
-7.05627	TAAGAG
-7.05627	CTCTTA
-7.1686	TGGTCA
-7.1686	TGACCA
-7.17087	TAGCTG
-7.17087	CAGCTA
-7.19537	GAGGCT
-7.19537	AGCCTC
-7.19997	GTAGTG
-7.19997	CACTAC
-7.2027	GCCATT
-7.2027	AATGGC
-7.25233	GTCAAT
-7.25233	ATTGAC
-7.27449	AGGAGT
-7.27449	ACTCCT
-7.28223	CCCAGT
-7.28223	ACTGGG
-7.28278	GAGATG
-7.28278	CATCTC
-7.28537	TCCCAG
-7.28537	CTGGGA
-7.31034	GCGCAG
-7.31034	CTGCGC
-7.31627	GCACCG
-7.31627	CGGTGC
-7.32023	CCTAAT
-7.32023	ATTAGG
-7.34484	TGTTCC
-7.34484	GGAACA
-7.35798	AGAAGT
-7.35798	ACTTCT
-7.37143	TTCGCT
-7.37143	AGCGAA
-7.39903	TTGGTA
-7.39903	TACCAA
-7.40258	TTGGGC
-7.40258	GCCCAA
-7.40984	GTAAGC
-7.40984	GCTTAC
-7.41664	TGTATC
-7.41664	GATACA
-7.4334	TAGTTC
-7.4334	GAACTA
-7.44842	TTAGTA
-7.44842	TACTAA
-7.48575	GAGTCT
-7.48575	AGACTC
-7.49498	GTTGGT
-7.49498	ACCAAC
-7.5121	TTGCTC
-7.5121	GAGCAA
-7.52119	GAGAGG
-7.52119	CCTCTC
-7.52226	GGCCGT
-7.52226	ACGGCC
-7.52614	AGTCCT
-7.52614	AGGACT
-7.5404	CAGTTT
-7.5404	AAACTG
-7.54597	GGTAGT
-7.54597	ACTACC
-7.54661	TCCTTC
-7.54661	GAAGGA
-7.54826	GGTCTT
-7.54826	AAGACC
-7.57686	TAGGTT
-7.57686	AACCTA
-7.60892	GTAGAT
-7.60892	ATCTAC
-7.60954	TACTAT
-7.60954	ATAGTA
-7.64717	CAGCCT
-7.64717	AGGCTG
-7.67114	GTGCGC
-7.67114	GCGCAC
-7.6775	GGACAT
-7.6775	ATGTCC
-7.71453	TACAAC
-7.71453	GTTGTA
-7.72353	GGATCT
-7.72353	AGATCC
-7.72829	CGCCAT
-7.72829	ATGGCG
-7.73637	GTTCCC
-7.73637	GGGAAC
-7.74845	GCGCCG
-7.74845	CGGCGC
-7.74916	TAGCTA
-7.81736	GCACAG
-7.81736	CTGTGC
-7.81957	AGCATT
-7.81957	AATGCT
-7.82841	TTCCCA
-7.82841	TGGGAA
-7.89974	GCAAGT
-7.89974	ACTTGC
-7.91966	TCTGTC
-7.91966	GACAGA
-7.92037	CGGGGT
-7.92037	ACCCCG
-7.93865	TTGTAC
-7.93865	GTACAA
-7.94086	GTCCAT
-7.94086	ATGGAC
-7.95716	CTCTTT
-7.95716	AAAGAG
-8.00575	CATCGT
-8.00575	ACGATG
-8.03092	TATCTC
-8.03092	GAGATA
-8.03971	TATTCT
-8.03971	AGAATA
-8.04387	TAATAG
-8.04387	CTATTA
-8.08341	AGTTCT
-8.08341	AGAACT
-8.10143	GGGACT
-8.10143	AGTCCC
-8.13506	TGGGTC
-8.13506	GACCCA
-8.13728	TCCCTC
-8.13728	GAGGGA
-8.16111	TGGATA
-8.16111	TATCCA
-8.2302	TCAGCC
-8.2302	GGCTGA
-8.23034	TCTAGC
-8.23034	GCTAGA
-8.23957	GAGGGT
-8.23957	ACCCTC
-8.24947	TGCTCC
-8.24947	GGAGCA
-8.25101	CTATAG
-8.25665	TCAATT
-8.25665	AATTGA
-8.34904	GTTCTT
-8.34904	AAGAAC
-8.38296	TATATC
-8.38296	GATATA
-8.39457	ACGCGT
-8.41788	GGTGTG
-8.41788	CACACC
-8.43381	GCCCGG
-8.43381	CCGGGC
-8.44969	TTGCAC
-8.44969	GTGCAA
-8.46938	CGATGG
-8.46938	CCATCG
-8.4734	GATATG
-8.4734	CATATC
-8.5181	GGAGAT
-8.5181	ATCTCC
-8.51957	GTCCCC
-8.51957	GGGGAC
-8.5537	TAGTCT
-8.5537	AGACTA
-8.58683	ACATGT
-8.74081	GTGGGT
-8.74081	ACCCAC
-8.77444	TACCTC
-8.77444	GAGGTA
-8.7752	TGAAGA
-8.7752	TCTTCA
-8.77925	ATGTAT
-8.77925	ATACAT
-8.79107	CACGAT
-8.79107	ATCGTG
-8.79528	GCTATG
-8.79528	CATAGC
-8.85622	GCCCCT
-8.85622	AGGGGC
-8.86184	TGGGAC
-8.86184	GTCCCA
-8.87875	TATGGT
-8.87875	ACCATA
-8.89815	GGATGC
-8.89815	GCATCC
-8.91228	TTATCT
-8.91228	AGATAA
-8.9208	TAGGAG
-8.9208	CTCCTA
-8.92384	TTCACC
-8.92384	GGTGAA
-8.95207	TACAAT
-8.95207	ATTGTA
-8.96708	TGAATA
-8.96708	TATTCA
-8.96737	TACCCT
-8.96737	AGGGTA
-8.9762	GTACAT
-8.9762	ATGTAC
-8.98291	CAGCAT
-8.98291	ATGCTG
-9.04637	TTTAAT
-9.04637	ATTAAA
-9.04976	CATGTT
-9.04976	AACATG
-9.06537	TGATTA
-9.06537	TAATCA
-9.0739	TCCATA
-9.0739	TATGGA
-9.08645	GTCCTT
-9.08645	AAGGAC
-9.12478	TGTAGG
-9.12478	CCTACA
-9.14552	CAAACT
-9.14552	AGTTTG
-9.14662	GTGTGT
-9.14662	ACACAC
-9.20274	TGGGGG
-9.20274	CCCCCA
-9.20946	TGCCAC
-9.20946	GTGGCA
-9.33127	GTTGAT
-9.33127	ATCAAC
-9.37299	GGCCGC
-9.37299	GCGGCC
-9.54384	GCTGCG
-9.54384	CGCAGC
-9.55148	CGCCGT
-9.55148	ACGGCG
-9.55571	TCTCCT
-9.55571	AGGAGA
-9.56039	TAAAGG
-9.56039	CCTTTA
-9.61285	TCTTAT
-9.61285	ATAAGA
-9.6165	CTGGGG
-9.6165	CCCCAG
-9.61703	TAGATT
-9.61703	AATCTA
-9.63216	TTAGGT
-9.63216	ACCTAA
-9.6326	TGTAGA
-9.6326	TCTACA
-9.69353	AGTGGT
-9.69353	ACCACT
-9.70177	TCTAGT
-9.70177	ACTAGA
-9.70638	GTCTTG
-9.70638	CAAGAC
-9.71258	GGAGTT
-9.71258	AACTCC
-9.71312	TGGTCC
-9.71312	GGACCA
-9.72428	CCTAGT
-9.72428	ACTAGG
-9.76394	CGAAGG
-9.76394	CCTTCG
-9.77674	GTGCCT
-9.77674	AGGCAC
-9.77748	GCAAGG
-9.77748	CCTTGC
-9.77971	CTCAAT
-9.77971	ATTGAG
-9.79547	TTAAAT
-9.79547	ATTTAA
-9.80174	TCAATA
-9.80174	TATTGA
-9.86528	CCATCT
-9.86528	AGATGG
-9.93725	TTTGTT
-9.93725	AACAAA
-9.94542	TAGAAT
-9.94542	ATTCTA
-9.95544	GTAGGT
-9.95544	ACCTAC
-9.95702	CGAACT
-9.95702	AGTTCG
-9.98144	GCCGTG
-9.98144	CACGGC
-10.0096	TTATGG
-10.0096	CCATAA
-10.0143	TAGTTT
-10.0143	AAACTA
-10.1021	GAGGAT
-10.1021	ATCCTC
-10.1339	CTTTAT
-10.1339	ATAAAG
-10.1371	TAGCAC
-10.1371	GTGCTA
-10.2478	TTGGGG
-10.2478	CCCCAA
-10.2485	CATTTT
-10.2485	AAAATG
-10.281	TAGTAG
-10.281	CTACTA
-10.2845	TAGAAC
-10.2845	GTTCTA
-10.2896	CCTTGG
-10.2896	CCAAGG
-10.4015	TGTCCT
-10.4015	AGGACA
-10.4175	TATTGG
-10.4175	CCAATA
-10.448	GCTGTC
-10.448	GACAGC
-10.459	CCGTGG
-10.459	CCACGG
-10.4904	GCCTTG
-10.4904	CAAGGC
-10.5067	ATGGTT
-10.5067	AACCAT
-10.5161	GGGGCT
-10.5161	AGCCCC
-10.5473	GTCTAT
-10.5473	ATAGAC
-10.5517	GTGGTC
-10.5517	GACCAC
-10.5636	GCGCCT
-10.5636	AGGCGC
-10.578	ATACCT
-10.578	AGGTAT
-10.5848	GAGAAT
-10.5848	ATTCTC
-10.6201	AGATGT
-10.6201	ACATCT
-10.7469	TGAAGG
-10.7469	CCTTCA
-10.7675	CCGGTG
-10.7675	CACCGG
-10.7731	CACTTG
-10.7731	CAAGTG
-10.7733	ACATTT
-10.7733	AAATGT
-10.811	GGGTGC
-10.811	GCACCC
-10.8293	CAATAT
-10.8293	ATATTG
-10.9727	AGGGCT
-10.9727	AGCCCT
-11.0568	CTAAAT
-11.0568	ATTTAG
-11.0675	CCGTCT
-11.0675	AGACGG
-11.0694	CACCAT
-11.0694	ATGGTG
-11.074	GTCTTT
-11.074	AAAGAC
-11.0885	GAGAAG
-11.0885	CTTCTC
-11.1093	CGTGGT
-11.1093	ACCACG
-11.125	TATTTA
-11.125	TAAATA
-11.1299	CTGCCT
-11.1299	AGGCAG
-11.1673	GATGGT
-11.1673	ACCATC
-11.1817	TGGAAC
-11.1817	GTTCCA
-11.1859	GGTGGG
-11.1859	CCCACC
-11.1864	GTGTAT
-11.1864	ATACAC
-11.2334	GACGGG
-11.2334	CCCGTC
-11.237	CCAGCT
-11.237	AGCTGG
-11.2777	TAGAGG
-11.2777	CCTCTA
-11.2792	GAATGG
-11.2792	CCATTC
-11.2825	TCAGGT
-11.2825	ACCTGA
-11.283	TAAATT
-11.283	AATTTA
-11.3018	TTCCAC
-11.3018	GTGGAA
-11.3045	GTGCTG
-11.3045	CAGCAC
-11.332	GATAGT
-11.332	ACTATC
-11.3413	TGGATC
-11.3413	GATCCA
-11.3896	TTGGTC
-11.3896	GACCAA
-11.4001	TTACCT
-11.4001	AGGTAA
-11.4056	TAGTGG
-11.4056	CCACTA
-11.4068	GATGCT
-11.4068	AGCATC
-11.4323	GTGGCG
-11.4323	CGCCAC
-11.453	CATGCT
-11.453	AGCATG
-11.5626	GTAGGG
-11.5626	CCCTAC
-11.5889	CCTGAT
-11.5889	ATCAGG
-11.6216	TGCGCC
-11.6216	GGCGCA
-11.6242	TGGCCA
-11.6488	GCCGAG
-11.6488	CTCGGC
-11.662	CACTAT
-11.662	ATAGTG
-11.677	AGTCTT
-11.677	AAGACT
-11.7147	TTGTAT
-11.7147	ATACAA
-11.7217	TTGTAG
-11.7217	CTACAA
-11.7274	GTAGTC
-11.7274	GACTAC
-11.7482	GGTCCC
-11.7482	GGGACC
-11.7486	GGTGCG
-11.7486	CGCACC
-11.7598	TTTGGG
-11.7598	CCCAAA
-11.7634	TCCACC
-11.7634	GGTGGA
-11.8248	ATTTTT
-11.8248	AAAAAT
-11.8464	CCGCGG
-11.8472	TCCAGG
-11.8472	CCTGGA
-11.8676	GTCTTC
-11.8676	GAAGAC
-11.9073	TCGCCC
-11.9073	GGGCGA
-11.9291	GGGTAG
-11.9291	CTACCC
-11.9405	TGCAGT
-11.9405	ACTGCA
-11.9474	GTCCTC
-11.9474	GAGGAC
-12.0504	GCCACG
-12.0504	CGTGGC
-12.061	ACAATT
-12.061	AATTGT
-12.0945	CTAGTT
-12.0945	AACTAG
-12.1137	TATGTT
-12.1137	AACATA
-12.1178	TCCTTG
-12.1178	CAAGGA
-12.1178	AGGGGT
-12.1178	ACCCCT
-12.2037	TTTGTA
-12.2037	TACAAA
-12.2089	GCTCCG
-12.2089	CGGAGC
-12.258	TTCTAG
-12.258	CTAGAA
-12.2621	TGGGAT
-12.2621	ATCCCA
-12.3182	TATTGT
-12.3182	ACAATA
-12.3291	GCACCT
-12.3291	AGGTGC
-12.3312	GAGGTG
-12.3312	CACCTC
-12.3481	GTGTTC
-12.3481	GAACAC
-12.3679	ATGCAT
-12.3874	ATTAAT
-12.3879	TCTGCC
-12.3879	GGCAGA
-12.4067	CTAGGT
-12.4067	ACCTAG
-12.4504	GACCAT
-12.4504	ATGGTC
-12.463	CTCTAG
-12.463	CTAGAG
-12.4637	CAGGGT
-12.4637	ACCCTG
-12.4733	TGGCTA
-12.4733	TAGCCA
-12.4929	TTTTGT
-12.4929	ACAAAA
-12.4982	CTACTG
-12.4982	CAGTAG
-12.5182	TGCAGA
-12.5182	TCTGCA
-12.5294	TGTATA
-12.5294	TATACA
-12.5493	GACCCG
-12.5493	CGGGTC
-12.5549	CGGTGG
-12.5549	CCACCG
-12.5569	TCTCGG
-12.5569	CCGAGA
-12.5897	TTTATC
-12.5897	GATAAA
-12.6196	GGACTC
-12.6196	GAGTCC
-12.6312	TTGAAC
-12.6312	GTTCAA
-12.6337	TAGGTG
-12.6337	CACCTA
-12.6378	TGAGGA
-12.6378	TCCTCA
-12.6742	ATTGGT
-12.6742	ACCAAT
-12.722	CAGAAT
-12.722	ATTCTG
-12.7463	TGTCCC
-12.7463	GGGACA
-12.7566	AAATTT
-12.8092	TGCTGC
-12.8092	GCAGCA
-12.8095	TGAACC
-12.8095	GGTTCA
-12.8104	ATTTAT
-12.8104	ATAAAT
-12.8176	GTGGGC
-12.8176	GCCCAC
-12.8963	CTATGT
-12.8963	ACATAG
-12.9163	GGGTCT
-12.9163	AGACCC
-12.9195	GACAAT
-12.9195	ATTGTC
-12.9281	CTACTT
-12.9281	AAGTAG
-12.9717	TGGACC
-12.9717	GGTCCA
-12.9922	TGAAGC
-12.9922	GCTTCA
-13.0152	TTGATT
-13.0152	AATCAA
-13.0392	CCCCGT
-13.0392	ACGGGG
-13.0403	CGCGGG
-13.0403	CCCGCG
-13.0606	CCAGAT
-13.0606	ATCTGG
-13.0912	GCTAAT
-13.0912	ATTAGC
-13.125	TATTCC
-13.125	GGAATA
-13.1897	TGGGTT
-13.1897	AACCCA
-13.2108	TGGGTA
-13.2108	TACCCA
-13.2297	GGGTTC
-13.2297	GAACCC
-13.2473	TGAGAC
-13.2473	GTCTCA
-13.2599	TTTCAT
-13.2599	ATGAAA
-13.2613	GACAAG
-13.2613	CTTGTC
-13.3047	TTATTA
-13.3047	TAATAA
-13.3554	GTGCAC
-13.3883	GGTGAG
-13.3883	CTCACC
-13.3939	CTGGAT
-13.3939	ATCCAG
-13.4452	GGCGCG
-13.4452	CGCGCC
-13.5051	GGGGAT
-13.5051	ATCCCC
-13.5257	TGATAT
-13.5257	ATATCA
-13.5454	CTGTAG
-13.5454	CTACAG
-13.5564	TGCCGC
-13.5564	GCGGCA
-13.5826	TAGGTA
-13.5826	TACCTA
-13.6311	TAACAC
-13.6311	GTGTTA
-13.6502	GAGTGT
-13.6502	ACACTC
-13.6613	GGTGCT
-13.6613	AGCACC
-13.7541	CAGACT
-13.7541	AGTCTG
-13.8069	GCCTCG
-13.8069	CGAGGC
-13.8073	TATAAT
-13.8073	ATTATA
-13.874	GTCTCC
-13.874	GGAGAC
-13.9036	GATATC
-13.9183	GATCTG
-13.9183	CAGATC
-13.9361	CTTGAT
-13.9361	ATCAAG
-13.9362	TGCCTT
-13.9362	AAGGCA
-13.9363	AGTAGT
-13.9363	ACTACT
-13.9787	GTGAAG
-13.9787	CTTCAC
-13.9907	CAGTCT
-13.9907	AGACTG
-14.0103	CTAGAT
-14.0103	ATCTAG
-14.0239	TACCAT
-14.0239	ATGGTA
-14.0334	GCCCGT
-14.0334	ACGGGC
-14.0549	TTGGTG
-14.0549	CACCAA
-14.1112	TCTTGA
-14.1112	TCAAGA
-14.1175	TGTGGA
-14.1175	TCCACA
-14.1175	TTAATC
-14.1175	GATTAA
-14.1274	GTACCC
-14.1274	GGGTAC
-14.1494	TCCCAT
-14.1494	ATGGGA
-14.1579	GGCCAT
-14.1579	ATGGCC
-14.2003	GTGCCC
-14.2003	GGGCAC
-14.2198	TTCTGC
-14.2198	GCAGAA
-14.234	GTCCAG
-14.234	CTGGAC
-14.2648	CCCTTG
-14.2648	CAAGGG
-14.278	GCCTTC
-14.278	GAAGGC
-14.2792	CCCCTG
-14.2792	CAGGGG
-14.3174	TGAGCC
-14.3174	GGCTCA
-14.3204	GCTGAG
-14.3204	CTCAGC
-14.3398	TATTAG
-14.3398	CTAATA
-14.3606	TGCCTC
-14.3606	GAGGCA
-14.3682	GGCCTT
-14.3682	AAGGCC
-14.4297	TCTATG
-14.4297	CATAGA
-14.483	CTACCT
-14.483	AGGTAG
-14.488	TCTACT
-14.488	AGTAGA
-14.5506	TGTGCC
-14.5506	GGCACA
-14.604	GTACTC
-14.604	GAGTAC
-14.7529	GTTGGG
-14.7529	CCCAAC
-14.7551	CTCATG
-14.7551	CATGAG
-14.8144	GGCGGC
-14.8144	GCCGCC
-14.8533	AGGTCT
-14.8533	AGACCT
-14.9318	CTCGTG
-14.9318	CACGAG
-14.9372	CCACTG
-14.9372	CAGTGG
-14.9662	GCCATC
-14.9662	GATGGC
-15.0133	TAAACT
-15.0133	AGTTTA
-15.0971	CTCTAT
-15.0971	ATAGAG
-15.1129	TTCTCC
-15.1129	GGAGAA
-15.1137	AATTTT
-15.1137	AAAATT
-15.1605	GAGCTT
-15.1605	AAGCTC
-15.1908	CCATTT
-15.1908	AAATGG
-15.2097	ATTGAT
-15.2097	ATCAAT
-15.2668	CCAATT
-15.2668	AATTGG
-15.2838	TATCTA
-15.2838	TAGATA
-15.4767	TTATAA
-15.4967	TGTAGC
-15.4967	GCTACA
-15.5404	TCGTGG
-15.5404	CCACGA
-15.603	TCCATC
-15.603	GATGGA
-15.6372	CCCGGG
-15.6433	TCTAGA
-15.6655	CGGGCG
-15.6655	CGCCCG
-15.6895	AGAGGT
-15.6895	ACCTCT
-15.7249	TGGAAG
-15.7249	CTTCCA
-15.8011	GAGACG
-15.8011	CGTCTC
-15.8427	GTACCT
-15.8427	AGGTAC
-15.909	GGAGCT
-15.909	AGCTCC
-15.9378	TGGCAC
-15.9378	GTGCCA
-15.9549	GTGGCT
-15.9549	AGCCAC
-15.9787	ACTCTT
-15.9787	AAGAGT
-16.058	TCCCTA
-16.058	TAGGGA
-16.1355	GAACCT
-16.1355	AGGTTC
-16.1766	GCACAT
-16.1766	ATGTGC
-16.1894	TGTATT
-16.1894	AATACA
-16.2806	TGCACT
-16.2806	AGTGCA
-16.3206	CCGGGT
-16.3206	ACCCGG
-16.354	CATCTT
-16.354	AAGATG
-16.4369	TATCAT
-16.4369	ATGATA
-16.4619	TTATTG
-16.4619	CAATAA
-16.4828	GTGTCC
-16.4828	GGACAC
-16.5957	TGCCAT
-16.5957	ATGGCA
-16.6686	GTAGCT
-16.6686	AGCTAC
-16.6985	GGCATC
-16.6985	GATGCC
-16.7162	CTCCTG
-16.7162	CAGGAG
-16.7228	TTGTCT
-16.7228	AGACAA
-16.7756	GGGCCT
-16.7756	AGGCCC
-16.8047	TTGAGA
-16.8047	TCTCAA
-16.839	TTGAGG
-16.839	CCTCAA
-16.8402	TTGAAT
-16.8402	ATTCAA
-16.8653	GCCCAT
-16.8653	ATGGGC
-16.9041	GGCCCG
-16.9041	CGGGCC
-16.9641	CTTTGG
-16.9641	CCAAAG
-16.9728	TATGTG
-16.9728	CACATA
-16.9782	ATGGAT
-16.9782	ATCCAT
-17.0885	CTCACT
-17.0885	AGTGAG
-17.0985	TGGTCT
-17.0985	AGACCA
-17.1003	AGATTT
-17.1003	AAATCT
-17.2477	GTAATC
-17.2477	GATTAC
-17.2563	TCTCAC
-17.2563	GTGAGA
-17.3409	GTCTCG
-17.3409	CGAGAC
-17.3865	GAAGAT
-17.3865	ATCTTC
-17.6306	GGCGCC
-17.8789	TCATGG
-17.8789	CCATGA
-17.894	GGTCCT
-17.894	AGGACC
-18.1558	CCCAAT
-18.1558	ATTGGG
-18.3041	GGTGTC
-18.3041	GACACC
-18.3249	TCAATG
-18.3249	CATTGA
-18.4868	TGTTGG
-18.4868	CCAACA
-18.5124	GACCTG
-18.5124	CAGGTC
-18.5867	TCTCCC
-18.5867	GGGAGA
-18.6103	GCCATG
-18.6103	CATGGC
-18.6487	CAATTT
-18.6487	AAATTG
-18.6928	CGGCCG
-18.7458	GCATCT
-18.7458	AGATGC
-18.8141	GGGGGC
-18.8141	GCCCCC
-18.9371	CCTCAT
-18.9371	ATGAGG
-18.9749	TCTACC
-18.9749	GGTAGA
-19.0856	TGACAG
-19.0856	CTGTCA
-19.1908	CCTGGG
-19.1908	CCCAGG
-19.401	TGGGGA
-19.401	TCCCCA
-19.5576	CTATGG
-19.5576	CCATAG
-19.583	TGTACC
-19.583	GGTACA
-19.8396	GGGAGC
-19.8396	GCTCCC
-19.8861	TTTTGA
-19.8861	TCAAAA
-19.9087	GCACTC
-19.9087	GAGTGC
-19.9737	GTGAGC
-19.9737	GCTCAC
-20.0292	CAAAAT
-20.0292	ATTTTG
-20.0755	TTAGCC
-20.0755	GGCTAA
-20.0824	TATATT
-20.0824	AATATA
-20.3364	TCCTGA
-20.3364	TCAGGA
-20.4	TGAGGC
-20.4	GCCTCA
-20.4657	TGACCC
-20.4657	GGGTCA
-20.4798	GGTTGG
-20.4798	CCAACC
-20.5281	TGATCC
-20.5281	GGATCA
-20.8324	TCCATG
-20.8324	CATGGA
-20.8618	TTTATT
-20.8618	AATAAA
-20.8705	GAATAT
-20.8705	ATATTC
-20.9022	GGTACC
-20.9111	TGGTAC
-20.9111	GTACCA
-21.0681	TCTCTA
-21.0681	TAGAGA
-21.1021	CCTTGT
-21.1021	ACAAGG
-21.2517	GCCGGG
-21.2517	CCCGGC
-21.4045	TGGATG
-21.4045	CATCCA
-21.4898	ATGGGT
-21.4898	ACCCAT
-21.4927	TGGGCA
-21.4927	TGCCCA
-21.5026	CCCCAT
-21.5026	ATGGGG
-21.5288	TGATGG
-21.5288	CCATCA
-21.7319	GTAGAG
-21.7319	CTCTAC
-21.8362	ATCCCT
-21.8362	AGGGAT
-21.8913	TGCAGG
-21.8913	CCTGCA
-21.9459	GACTCT
-21.9459	AGAGTC
-21.9522	GGGCGC
-21.9522	GCGCCC
-22.0714	GGGATC
-22.0714	GATCCC
-22.1402	GGGGTC
-22.1402	GACCCC
-22.2012	GAGATT
-22.2012	AATCTC
-22.2342	GCCCTT
-22.2342	AAGGGC
-22.2908	TGGAGT
-22.2908	ACTCCA
-22.3065	TCAAGT
-22.3065	ACTTGA
-22.4067	TGAGGG
-22.4067	CCCTCA
-22.5177	TTGCCC
-22.5177	GGGCAA
-22.7482	GATTAT
-22.7482	ATAATC
-22.8663	CTCCAT
-22.8663	ATGGAG
-22.934	GGTCAG
-22.934	CTGACC
-23.2989	GGTCTC
-23.2989	GAGACC
-23.4669	CATGGT
-23.4669	ACCATG
-23.9059	TTCAAG
-23.9059	CTTGAA
-24.1536	TACAGG
-24.1536	CCTGTA
-24.1714	CTTCAG
-24.1714	CTGAAG
-24.6709	AATATT
-25.1301	TCCAGC
-25.1301	GCTGGA
-25.207	CACCTT
-25.207	AAGGTG
-25.3852	GGTGCC
-25.3852	GGCACC
-25.4099	GGGCTC
-25.4099	GAGCCC
-25.5649	GCATGG
-25.5649	CCATGC
-26.8947	TACCTG
-26.8947	CAGGTA
-26.9432	CCATGG
-27.0714	GACCCT
-27.0714	AGGGTC
-27.0963	TTTGAG
-27.0963	CTCAAA
-27.273	CTGCAG
-27.323	TGGTGC
-27.323	GCACCA
-28.7881	TTGGGA
-28.7881	TCCCAA
-28.9337	CCATGT
-28.9337	ACATGG
-29.1861	TACATG
-29.1861	CATGTA
-29.2714	ACCTGT
-29.2714	ACAGGT
-29.4588	TGAGAT
-29.4588	ATCTCA
-29.5131	TCACCT
-29.5131	AGGTGA
-30.0887	CTGAGG
-30.0887	CCTCAG
-30.6234	TAATCC
-30.6234	GGATTA
-31.4395	GATGGG
-31.4395	CCCATC
-31.5141	GGTGGC
-31.5141	GCCACC
-32.0793	AGGTGT
-32.0793	ACACCT
-32.4351	GGGTCC
-32.4351	GGACCC
-33.163	GGATGG
-33.163	CCATCC
-34.0524	GCAGGT
-34.0524	ACCTGC
-35.8139	CCCATG
-35.8139	CATGGG
-37.0642	CCAGGT
-37.0642	ACCTGG
-37.3868	CCACCT
-37.3868	AGGTGG
-58.948	CAGGTG
-58.948	CACCTG
