# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_prom_broad.bed data/promoters/all_prom_broad_gc-neg1.bed data/promoters/all_prom_broad_gc-neg1.bed 2016-10-04 11:26:28.339906
#
#
#
# 1039 support vectors


>Spectrum6	1	1
69.3389	CTTCCG
69.3389	CGGAAG
56.4366	TTCCGG
56.4366	CCGGAA
42.606	CGCCAT
42.606	ATGGCG
41.9763	GTGACG
41.9763	CGTCAC
38.7441	GCGGAG
38.7441	CTCCGC
32.1451	GGACCG
32.1451	CGGTCC
31.5171	GCCAAT
31.5171	ATTGGC
31.1176	GGCGGG
31.1176	CCCGCC
29.7917	GATTGG
29.7917	CCAATC
29.3047	GGAAGT
29.3047	ACTTCC
28.6223	TGCGCA
27.9026	GTCCCG
27.9026	CGGGAC
27.2192	TCGCGA
26.4004	TGCGCG
26.4004	CGCGCA
26.3267	TCCGCC
26.3267	GGCGGA
26.0302	TCTCGC
26.0302	GCGAGA
26.0068	TTCCGC
26.0068	GCGGAA
25.7649	CCGGCT
25.7649	AGCCGG
25.062	GAAGCG
25.062	CGCTTC
24.9661	TGGCGG
24.9661	CCGCCA
24.8409	TCCGGC
24.8409	GCCGGA
24.0008	CCAATG
24.0008	CATTGG
23.8831	GACCCG
23.8831	CGGGTC
23.7523	GCCATG
23.7523	CATGGC
23.3948	GCGCAG
23.3948	CTGCGC
23.3205	CGCGGT
23.3205	ACCGCG
23.1943	GTGAGT
23.1943	ACTCAC
23.0104	GTCGCC
23.0104	GGCGAC
22.3768	GGGCGG
22.3768	CCGCCC
22.2591	GACCGG
22.2591	CCGGTC
21.9653	TGATTG
21.9653	CAATCA
21.7947	TCCGCT
21.7947	AGCGGA
21.5116	TCACGT
21.5116	ACGTGA
21.4906	TTGGCT
21.4906	AGCCAA
21.4412	GTGGCG
21.4412	CGCCAC
20.9867	TTTCCG
20.9867	CGGAAA
20.6009	TCCGGT
20.6009	ACCGGA
20.4769	CTCGCG
20.4769	CGCGAG
20.4335	TGCCGG
20.4335	CCGGCA
19.3373	TCTTCC
19.3373	GGAAGA
19.2814	TCCGGG
19.2814	CCCGGA
19.1842	CCGCCT
19.1842	AGGCGG
19.0776	TGACGT
19.0776	ACGTCA
18.789	GCCGGT
18.789	ACCGGC
18.7622	CTGCCG
18.7622	CGGCAG
18.7155	TCGCCT
18.7155	AGGCGA
18.561	TCGCTT
18.561	AAGCGA
18.4293	GAAACG
18.4293	CGTTTC
18.4101	GTTTCC
18.4101	GGAAAC
18.3654	TGCTCG
18.3654	CGAGCA
18.3494	TCCCGC
18.3494	GCGGGA
18.3413	CCGCGG
18.3064	CGCAGT
18.3064	ACTGCG
18.1984	TCGGCC
18.1984	GGCCGA
18.1804	GCAACG
18.1804	CGTTGC
18.122	TAGGCT
18.122	AGCCTA
18.046	CCGGAT
18.046	ATCCGG
18.0235	GGCGGT
18.0235	ACCGCC
17.8063	TGACGC
17.8063	GCGTCA
17.2854	GGGCGT
17.2854	ACGCCC
17.2795	CGCGTT
17.2795	AACGCG
17.2536	GCTGCG
17.2536	CGCAGC
17.1856	TGACCG
17.1856	CGGTCA
17.1617	TGTAGT
17.1617	ACTACA
17.111	GCGGCG
17.111	CGCCGC
17.0693	TGAGTG
17.0693	CACTCA
17.0216	GCCGCT
17.0216	AGCGGC
16.857	GTCACG
16.857	CGTGAC
16.829	GGCTAG
16.829	CTAGCC
16.8184	TCCGGA
16.7457	GCTTTT
16.7457	AAAAGC
16.7445	CGATCG
16.6974	TGCTGC
16.6974	GCAGCA
16.5911	TGCGTC
16.5911	GACGCA
16.5756	CGCATG
16.5756	CATGCG
16.5722	GTAGTT
16.5722	AACTAC
16.384	GCGGTG
16.384	CACCGC
16.3328	GGAAAT
16.3328	ATTTCC
16.2716	CGGAGT
16.2716	ACTCCG
16.2679	TGGGTA
16.2679	TACCCA
16.1828	CGGGCT
16.1828	AGCCCG
16.136	CTTCGG
16.136	CCGAAG
16.1034	TTTCCC
16.1034	GGGAAA
16.0367	CGCCTT
16.0367	AAGGCG
15.9104	GCAGTT
15.9104	AACTGC
15.8013	GACTGG
15.8013	CCAGTC
15.7059	TCCCGG
15.7059	CCGGGA
15.6849	TTGTGG
15.6849	CCACAA
15.6794	ATTGGT
15.6794	ACCAAT
15.6768	TAGGCG
15.6768	CGCCTA
15.5932	CCATTG
15.5932	CAATGG
15.5651	GCGCAT
15.5651	ATGCGC
15.3672	CTTTCG
15.3672	CGAAAG
15.3141	GGAAGC
15.3141	GCTTCC
15.2383	GCCTAG
15.2383	CTAGGC
15.2297	CGGTTG
15.2297	CAACCG
15.1607	CATCTT
15.1607	AAGATG
15.1114	GCGCGT
15.1114	ACGCGC
15.1045	CGGCCG
15.0434	TTCGGG
15.0434	CCCGAA
14.9444	GCATGC
14.9086	GCGACG
14.9086	CGTCGC
14.5642	GGGGCG
14.5642	CGCCCC
14.4386	GCGACT
14.4386	AGTCGC
14.3971	TTCGGC
14.3971	GCCGAA
14.3614	TTTCGC
14.3614	GCGAAA
14.1823	CCGCTT
14.1823	AAGCGG
14.162	GCCGCG
14.162	CGCGGC
14.1395	GCGGTT
14.1395	AACCGC
14.1037	CGGACT
14.1037	AGTCCG
14.0892	TTCGCT
14.0892	AGCGAA
14.0756	TTTCGG
14.0756	CCGAAA
14.0703	AAGGTT
14.0703	AACCTT
14.0362	TTCGAA
13.9831	GGGGAT
13.9831	ATCCCC
13.8921	TAAAAG
13.8921	CTTTTA
13.8194	TGGTCG
13.8194	CGACCA
13.7681	GAGGCG
13.7681	CGCCTC
13.746	TCTCGT
13.746	ACGAGA
13.7424	TTCCGT
13.7424	ACGGAA
13.7024	GCGGTC
13.7024	GACCGC
13.6451	CTCTAT
13.6451	ATAGAG
13.5508	CGATTG
13.5508	CAATCG
13.4985	GCGTCG
13.4985	CGACGC
13.4784	GAGCCG
13.4784	CGGCTC
13.4401	TACCGG
13.4401	CCGGTA
13.4379	TCCCCT
13.4379	AGGGGA
13.4319	CGACTT
13.4319	AAGTCG
13.3816	TCGCCG
13.3816	CGGCGA
13.3294	GCGTTG
13.3294	CAACGC
13.2514	CGGGTT
13.2514	AACCCG
13.2384	GCGTTT
13.2384	AAACGC
13.2055	GCGGGT
13.2055	ACCCGC
13.2001	TCACCT
13.2001	AGGTGA
13.1185	TTCCCG
13.1185	CGGGAA
13.1038	GGTTTG
13.1038	CAAACC
13.0846	GGTTCG
13.0846	CGAACC
13.041	CGCGCG
13.0347	GGAGTT
13.0347	AACTCC
12.9867	GCTAGC
12.9398	GGCTTC
12.9398	GAAGCC
12.9264	TACCTC
12.9264	GAGGTA
12.9134	GGTGAG
12.9134	CTCACC
12.8889	TAGCCT
12.8889	AGGCTA
12.8455	GGTCGT
12.8455	ACGACC
12.8368	CGGCCT
12.8368	AGGCCG
12.8127	TCGAAC
12.8127	GTTCGA
12.6918	GGCCGC
12.6918	GCGGCC
12.6136	TGGCGT
12.6136	ACGCCA
12.601	TCGCGC
12.601	GCGCGA
12.5713	GCTCCG
12.5713	CGGAGC
12.5087	TACGCG
12.5087	CGCGTA
12.4885	GCGATC
12.4885	GATCGC
12.4717	GGTCGC
12.4717	GCGACC
12.4152	GGGACG
12.4152	CGTCCC
12.4003	CACTCT
12.4003	AGAGTG
12.3338	GTGACC
12.3338	GGTCAC
12.3042	TTGCGT
12.3042	ACGCAA
12.1744	TTTGCG
12.1744	CGCAAA
12.0863	CCCATT
12.0863	AATGGG
12.0768	CGTAGG
12.0768	CCTACG
12.0318	GTTGCT
12.0318	AGCAAC
12.021	GGTTCC
12.021	GGAACC
11.9784	TAGCGG
11.9784	CCGCTA
11.9437	GCGCGG
11.9437	CCGCGC
11.8501	GTTACC
11.8501	GGTAAC
11.8499	TAAAGG
11.8499	CCTTTA
11.8425	TCCCTT
11.8425	AAGGGA
11.7951	TCCTTT
11.7951	AAAGGA
11.7919	GAGCGG
11.7919	CCGCTC
11.7148	TACAGC
11.7148	GCTGTA
11.6787	GAAGTG
11.6787	CACTTC
11.6688	CTCGCT
11.6688	AGCGAG
11.6513	GATCGG
11.6513	CCGATC
11.6434	CCCACT
11.6434	AGTGGG
11.618	TTCTCG
11.618	CGAGAA
11.6118	GAACTG
11.6118	CAGTTC
11.584	CGCAAT
11.584	ATTGCG
11.5594	TCCGTT
11.5594	AACGGA
11.526	GGTACG
11.526	CGTACC
11.5104	GTTGTG
11.5104	CACAAC
11.5081	TCAGCG
11.5081	CGCTGA
11.4885	GGTAAG
11.4885	CTTACC
11.4713	TTGGTC
11.4713	GACCAA
11.4321	TGCCGC
11.4321	GCGGCA
11.4203	TCTGCG
11.4203	CGCAGA
11.4095	TCCAAT
11.4095	ATTGGA
11.4029	TTGCGC
11.4029	GCGCAA
11.4017	CAAGAT
11.4017	ATCTTG
11.3854	GCAGCG
11.3854	CGCTGC
11.3529	CGCTTT
11.3529	AAAGCG
11.3126	TAGTCC
11.3126	GGACTA
11.3072	TTGCGG
11.3072	CCGCAA
11.2589	CTGGTT
11.2589	AACCAG
11.2241	CTGATT
11.2241	AATCAG
11.1779	GTTCGC
11.1779	GCGAAC
11.1403	TTAGGC
11.1403	GCCTAA
11.1174	CGGGAT
11.1174	ATCCCG
11.1106	GTCTCG
11.1106	CGAGAC
11.1012	TCGGGT
11.1012	ACCCGA
11.0948	TGGAGG
11.0948	CCTCCA
11.0818	GACGCG
11.0818	CGCGTC
11.0683	GTTGAG
11.0683	CTCAAC
11.0159	CGGTTT
11.0159	AAACCG
10.9747	TGTTTT
10.9747	AAAACA
10.9606	GACGCT
10.9606	AGCGTC
10.9421	TCGGTT
10.9421	AACCGA
10.9018	TCCCGT
10.9018	ACGGGA
10.7866	CTCTCG
10.7866	CGAGAG
10.7791	GTTGCC
10.7791	GGCAAC
10.7473	TGAGAG
10.7473	CTCTCA
10.7289	CCGGGT
10.7289	ACCCGG
10.7189	GCGCGC
10.716	TTGCCG
10.716	CGGCAA
10.7092	GGGTAG
10.7092	CTACCC
10.6492	GGTTGT
10.6492	ACAACC
10.5906	CTATTG
10.5906	CAATAG
10.5816	CCGATT
10.5816	AATCGG
10.5336	GCCGAT
10.5336	ATCGGC
10.5182	TCAAAC
10.5182	GTTTGA
10.476	GACTAG
10.476	CTAGTC
10.4691	GGCTTT
10.4691	AAAGCC
10.4524	GAAGGG
10.4524	CCCTTC
10.4476	TTCGGT
10.4476	ACCGAA
10.4241	TCACCG
10.4241	CGGTGA
10.4163	TGTATC
10.4163	GATACA
10.3744	CCCGGT
10.3744	ACCGGG
10.3331	TCCTCC
10.3331	GGAGGA
10.2979	CAAACT
10.2979	AGTTTG
10.2696	GCAATC
10.2696	GATTGC
10.265	TGGCGC
10.265	GCGCCA
10.2389	TTTTTT
10.2389	AAAAAA
10.2267	AGCGTT
10.2267	AACGCT
10.2011	GTAAGG
10.2011	CCTTAC
10.1984	GAGTCG
10.1984	CGACTC
10.1831	CGCCGG
10.1831	CCGGCG
10.135	GGAATC
10.135	GATTCC
10.0955	CCGGTT
10.0955	AACCGG
10.0934	CCCTAT
10.0934	ATAGGG
10.0277	TGGTTC
10.0277	GAACCA
10.0274	TTAAGG
10.0274	CCTTAA
9.99212	TTTTGC
9.99212	GCAAAA
9.9914	CTGAGG
9.9914	CCTCAG
9.96156	CGGCGG
9.96156	CCGCCG
9.94801	GGCGTT
9.94801	AACGCC
9.9407	GCTGTT
9.9407	AACAGC
9.93808	GTATCC
9.93808	GGATAC
9.92018	CCCAAT
9.92018	ATTGGG
9.87951	GTAAAG
9.87951	CTTTAC
9.85647	GCATTT
9.85647	AAATGC
9.84525	GGCTCT
9.84525	AGAGCC
9.81999	TACTCC
9.81999	GGAGTA
9.80648	TTACCG
9.80648	CGGTAA
9.7633	GTTTGC
9.7633	GCAAAC
9.73445	CCGACT
9.73445	AGTCGG
9.7038	GACTTC
9.7038	GAAGTC
9.65363	TAGGGC
9.65363	GCCCTA
9.62631	GCTGGT
9.62631	ACCAGC
9.56176	CTTGCG
9.56176	CGCAAG
9.54448	GTTTTG
9.54448	CAAAAC
9.52521	TCACTC
9.52521	GAGTGA
9.51735	TATTGG
9.51735	CCAATA
9.51052	TTGCTC
9.51052	GAGCAA
9.45939	TTACCC
9.45939	GGGTAA
9.45571	GTAACT
9.45571	AGTTAC
9.45213	GTCCGG
9.45213	CCGGAC
9.41992	GTCACT
9.41992	AGTGAC
9.39588	CTATGG
9.39588	CCATAG
9.3945	TCAGTA
9.3945	TACTGA
9.39143	CGTGCG
9.39143	CGCACG
9.36704	GTACGC
9.36704	GCGTAC
9.33627	TTCCAC
9.33627	GTGGAA
9.32743	GAGTTC
9.32743	GAACTC
9.2838	CTGTAT
9.2838	ATACAG
9.26224	GGATTC
9.26224	GAATCC
9.2577	CTGTAG
9.2577	CTACAG
9.2338	GGCGTG
9.2338	CACGCC
9.22932	TGAAAG
9.22932	CTTTCA
9.22913	TAGGCC
9.22913	GGCCTA
9.21374	CCGCGT
9.21374	ACGCGG
9.18477	TACCGC
9.18477	GCGGTA
9.17288	CTCACG
9.17288	CGTGAG
9.16185	TAACGC
9.16185	GCGTTA
9.16008	TCGCTG
9.16008	CAGCGA
9.14698	GGTTAG
9.14698	CTAACC
9.10849	ATCGCT
9.10849	AGCGAT
9.04893	CCGCTG
9.04893	CAGCGG
9.03369	TATCCC
9.03369	GGGATA
9.03184	GTAACG
9.03184	CGTTAC
9.02213	GTCGAC
9.01119	CCATCT
9.01119	AGATGG
9.00149	CCATGG
8.93879	CGAAGG
8.93879	CCTTCG
8.9318	ATGCAT
8.88896	AGGATT
8.88896	AATCCT
8.87859	TGCGCC
8.87859	GGCGCA
8.87679	GTCGCG
8.87679	CGCGAC
8.87092	TCGTTT
8.87092	AAACGA
8.85681	TTCGCC
8.85681	GGCGAA
8.85415	TCATCG
8.85415	CGATGA
8.85274	CCGTTT
8.85274	AAACGG
8.84975	GAAGTT
8.84975	AACTTC
8.84485	TCCGCG
8.84485	CGCGGA
8.84452	TGGCGA
8.84452	TCGCCA
8.82964	TTTAAG
8.82964	CTTAAA
8.8109	GTTTGT
8.8109	ACAAAC
8.80482	TACAGT
8.80482	ACTGTA
8.80229	TTCGTT
8.80229	AACGAA
8.75927	CGCACT
8.75927	AGTGCG
8.74784	GTTGTT
8.74784	AACAAC
8.73932	CCACTT
8.73932	AAGTGG
8.71915	CATTTT
8.71915	AAAATG
8.71122	GTCAGT
8.71122	ACTGAC
8.70715	CGAACT
8.70715	AGTTCG
8.70293	TACGCT
8.70293	AGCGTA
8.66901	GCTTTC
8.66901	GAAAGC
8.65831	TTTGCT
8.65831	AGCAAA
8.63283	TCGTTC
8.63283	GAACGA
8.61886	GTAGCC
8.61886	GGCTAC
8.61252	GTACCG
8.61252	CGGTAC
8.56078	TACCCG
8.56078	CGGGTA
8.56072	GAGCAT
8.56072	ATGCTC
8.54798	CGTTTG
8.54798	CAAACG
8.54671	GGTTGC
8.54671	GCAACC
8.5388	CAGTAT
8.5388	ATACTG
8.52707	GTTGCG
8.52707	CGCAAC
8.50986	GTAACC
8.50986	GGTTAC
8.50708	TCCTAG
8.50708	CTAGGA
8.50145	GTCACC
8.50145	GGTGAC
8.46909	GGACGC
8.46909	GCGTCC
8.46842	GCTCGG
8.46842	CCGAGC
8.43296	GTAGCG
8.43296	CGCTAC
8.43199	GCGTGC
8.43199	GCACGC
8.39498	TAAAGC
8.39498	GCTTTA
8.38922	ACACTT
8.38922	AAGTGT
8.33253	CTAGCG
8.33253	CGCTAG
8.31991	GACCGT
8.31991	ACGGTC
8.3186	GCTTCG
8.3186	CGAAGC
8.30192	TTAGTC
8.30192	GACTAA
8.29999	GCTCGC
8.29999	GCGAGC
8.28302	TGGTTG
8.28302	CAACCA
8.25152	TCAGTC
8.25152	GACTGA
8.24472	GCTGCT
8.24472	AGCAGC
8.22522	CAGCTG
8.22087	GAACCG
8.22087	CGGTTC
8.19969	CTCGTT
8.19969	AACGAG
8.19794	TTTTCG
8.19794	CGAAAA
8.16357	GGAAAG
8.16357	CTTTCC
8.15132	CCTTGT
8.15132	ACAAGG
8.14479	GATTCG
8.14479	CGAATC
8.12782	GTTCCG
8.12782	CGGAAC
8.02962	TGTAAG
8.02962	CTTACA
8.00381	CGCGAT
8.00381	ATCGCG
8.0031	GCTTCT
8.0031	AGAAGC
7.96857	TGTGTA
7.96857	TACACA
7.9381	TAGTCG
7.9381	CGACTA
7.91541	TTCGAG
7.91541	CTCGAA
7.9093	CGCATT
7.9093	AATGCG
7.89531	TTAAAG
7.89531	CTTTAA
7.88942	GTCGCT
7.88942	AGCGAC
7.82156	GTATTG
7.82156	CAATAC
7.79915	TCGGAC
7.79915	GTCCGA
7.79823	CCATTT
7.79823	AAATGG
7.79641	GTTCGG
7.79641	CCGAAC
7.79213	TTCTCT
7.79213	AGAGAA
7.78603	TGACGG
7.78603	CCGTCA
7.77338	CCGGTG
7.77338	CACCGG
7.75656	TGTCGG
7.75656	CCGACA
7.74727	GGAACT
7.74727	AGTTCC
7.74375	GCGTAG
7.74375	CTACGC
7.71375	TCGCTA
7.71375	TAGCGA
7.71264	GTTACG
7.71264	CGTAAC
7.70188	CGAGGT
7.70188	ACCTCG
7.69022	TAATGC
7.69022	GCATTA
7.6863	CGGGGT
7.6863	ACCCCG
7.67032	TCGGGA
7.67032	TCCCGA
7.66422	GTGCGC
7.66422	GCGCAC
7.638	CTAACG
7.638	CGTTAG
7.62954	TCTTGC
7.62954	GCAAGA
7.62846	CCGTTG
7.62846	CAACGG
7.57919	TGTTCG
7.57919	CGAACA
7.54504	TGGAAT
7.54504	ATTCCA
7.53324	TTAATC
7.53324	GATTAA
7.52569	AGTGTT
7.52569	AACACT
7.51586	CGCGCT
7.51586	AGCGCG
7.51349	GTGTTG
7.51349	CAACAC
7.49113	GTTGGC
7.49113	GCCAAC
7.48809	TGACGA
7.48809	TCGTCA
7.4817	GAAAGG
7.4817	CCTTTC
7.46692	CCCCTT
7.46692	AAGGGG
7.44253	CCTAGG
7.44232	CAGATT
7.44232	AATCTG
7.43991	GTGTCG
7.43991	CGACAC
7.43037	CGCCCT
7.43037	AGGGCG
7.41789	GTTTAG
7.41789	CTAAAC
7.38445	GCTCGT
7.38445	ACGAGC
7.38199	ACCTTT
7.38199	AAAGGT
7.37927	CGGCTT
7.37927	AAGCCG
7.36949	CAGAAT
7.36949	ATTCTG
7.34493	TATTAC
7.34493	GTAATA
7.33294	TTGCGA
7.33294	TCGCAA
7.32484	CAGCGT
7.32484	ACGCTG
7.32062	CGTTCG
7.32062	CGAACG
7.31419	TTTACG
7.31419	CGTAAA
7.30322	GAGTAT
7.30322	ATACTC
7.29091	TAACAG
7.29091	CTGTTA
7.26157	CCTAGT
7.26157	ACTAGG
7.25554	AGCGGT
7.25554	ACCGCT
7.23823	GGGTCG
7.23823	CGACCC
7.22818	TTTTAA
7.22818	TTAAAA
7.22007	TTGGTT
7.22007	AACCAA
7.21704	CATACT
7.21704	AGTATG
7.21653	TGCATC
7.21653	GATGCA
7.21521	AGTTCT
7.21521	AGAACT
7.17532	CGACCT
7.17532	AGGTCG
7.16819	TAGTTT
7.16819	AAACTA
7.1607	TGCGGT
7.1607	ACCGCA
7.14535	TAATGT
7.14535	ACATTA
7.09975	GCTACG
7.09975	CGTAGC
7.06685	GCCGGC
7.04932	GGTACC
7.01362	GCGTTC
7.01362	GAACGC
6.98383	GTCGGT
6.98383	ACCGAC
6.981	TTTTGA
6.981	TCAAAA
6.95132	TTGGGC
6.95132	GCCCAA
6.94957	GTAGTC
6.94957	GACTAC
6.94902	TTTAGG
6.94902	CCTAAA
6.94644	GTTTCG
6.94644	CGAAAC
6.91679	GGTCCC
6.91679	GGGACC
6.91318	TTGGAA
6.91318	TTCCAA
6.91259	TCCGAT
6.91259	ATCGGA
6.90781	CAATCT
6.90781	AGATTG
6.90555	TAGTCT
6.90555	AGACTA
6.87785	TAGGTT
6.87785	AACCTA
6.87683	GACGTT
6.87683	AACGTC
6.87616	TTGTTT
6.87616	AAACAA
6.83023	TTACGA
6.83023	TCGTAA
6.81408	TGCATT
6.81408	AATGCA
6.79672	GGATCG
6.79672	CGATCC
6.75149	TCGGTC
6.75149	GACCGA
6.73658	TAGCCG
6.73658	CGGCTA
6.71633	GCGCTG
6.71633	CAGCGC
6.71093	TTGCTA
6.71093	TAGCAA
6.70921	GAAAAT
6.70921	ATTTTC
6.69839	CTACCG
6.69839	CGGTAG
6.69208	GGACGG
6.69208	CCGTCC
6.65382	CGTACG
6.61995	TGCGAC
6.61995	GTCGCA
6.61428	TACTGC
6.61428	GCAGTA
6.6077	TCCTTA
6.6077	TAAGGA
6.5959	AGTCTT
6.5959	AAGACT
6.58131	TAGCTT
6.58131	AAGCTA
6.57873	TTACCT
6.57873	AGGTAA
6.53558	TAGGGG
6.53558	CCCCTA
6.52702	TTGGAC
6.52702	GTCCAA
6.51608	GAGCGT
6.51608	ACGCTC
6.4602	GACGTC
6.43602	GCGAAT
6.43602	ATTCGC
6.43196	GAATCT
6.43196	AGATTC
6.42882	TAGTTC
6.42882	GAACTA
6.42479	TGCGTG
6.42479	CACGCA
6.41052	GTTCAG
6.41052	CTGAAC
6.40324	TAGGAG
6.40324	CTCCTA
6.39456	TCTTTC
6.39456	GAAAGA
6.38525	TAAGGG
6.38525	CCCTTA
6.372	CCCGAT
6.372	ATCGGG
6.36781	TTTGAT
6.36781	ATCAAA
6.35275	GTCGTT
6.35275	AACGAC
6.3507	TCGCTC
6.3507	GAGCGA
6.33848	TATCTC
6.33848	GAGATA
6.33782	CGGATT
6.33782	AATCCG
6.33262	GCGCCT
6.33262	AGGCGC
6.31699	ATGTGT
6.31699	ACACAT
6.3108	TACGGT
6.3108	ACCGTA
6.30051	CGTGTT
6.30051	AACACG
6.29807	GTACAG
6.29807	CTGTAC
6.29451	TTGTAG
6.29451	CTACAA
6.29233	TCTAAC
6.29233	GTTAGA
6.29224	TAACCT
6.29224	AGGTTA
6.27727	TGCGGA
6.27727	TCCGCA
6.25852	TATCCG
6.25852	CGGATA
6.25505	GGTAGG
6.25505	CCTACC
6.25483	GCCATC
6.25483	GATGGC
6.24679	TGTTGC
6.24679	GCAACA
6.22656	GTATCT
6.22656	AGATAC
6.22091	TTACGG
6.22091	CCGTAA
6.20581	TTCGCA
6.20581	TGCGAA
6.20139	CGAAAT
6.20139	ATTTCG
6.20078	CTAAGT
6.20078	ACTTAG
6.19466	CGGTGT
6.19466	ACACCG
6.18543	TACATT
6.18543	AATGTA
6.18037	GATAGG
6.18037	CCTATC
6.17099	AGATTT
6.17099	AAATCT
6.16872	TCGACT
6.16872	AGTCGA
6.16664	CCTATT
6.16664	AATAGG
6.15128	TACTTC
6.15128	GAAGTA
6.14131	GACGAG
6.14131	CTCGTC
6.13783	GTAGGG
6.13783	CCCTAC
6.11819	TAATTC
6.11819	GAATTA
6.1159	TTAACA
6.1159	TGTTAA
6.11407	TACTGT
6.11407	ACAGTA
6.1001	GCGCCG
6.1001	CGGCGC
6.08143	GCCTAT
6.08143	ATAGGC
6.07765	TGTCGC
6.07765	GCGACA
6.049	TTAAGA
6.049	TCTTAA
6.03654	CAAAAT
6.03654	ATTTTG
6.03555	TAACTT
6.03555	AAGTTA
6.03394	CTTAAT
6.03394	ATTAAG
6.00477	TAACCG
6.00477	CGGTTA
5.98298	CGCTGT
5.98298	ACAGCG
5.97612	GTTAGT
5.97612	ACTAAC
5.97233	GGGATC
5.97233	GATCCC
5.94471	TTGCTG
5.94471	CAGCAA
5.93997	GAATCG
5.93997	CGATTC
5.92247	GTGCGT
5.92247	ACGCAC
5.90167	CCTATG
5.90167	CATAGG
5.89073	TCCGAG
5.89073	CTCGGA
5.88906	TTTAAA
5.86988	AGTATT
5.86988	AATACT
5.86734	CGCTCT
5.86734	AGAGCG
5.8621	CTCTTT
5.8621	AAAGAG
5.86117	TTGCAT
5.86117	ATGCAA
5.85395	GTCGGG
5.85395	CCCGAC
5.82415	GTACCC
5.82415	GGGTAC
5.81778	CTATAG
5.79511	TCGCGT
5.79511	ACGCGA
5.78901	TTGAGG
5.78901	CCTCAA
5.77563	TTATTG
5.77563	CAATAA
5.77452	TTCGTC
5.77452	GACGAA
5.77279	TCAACC
5.77279	GGTTGA
5.76851	GTCAAG
5.76851	CTTGAC
5.76308	GAAGGT
5.76308	ACCTTC
5.74207	CTGCTT
5.74207	AAGCAG
5.71629	CCAATT
5.71629	AATTGG
5.71309	TCGTCT
5.71309	AGACGA
5.71231	TAAACT
5.71231	AGTTTA
5.70986	ATGCGT
5.70986	ACGCAT
5.70533	CGGCTG
5.70533	CAGCCG
5.6951	ACGCTT
5.6951	AAGCGT
5.69317	TTCAAT
5.69317	ATTGAA
5.68885	GCCACG
5.68885	CGTGGC
5.68644	GCTAGG
5.68644	CCTAGC
5.67989	TTTGAA
5.67989	TTCAAA
5.66868	CTCGGT
5.66868	ACCGAG
5.66444	GTTAAG
5.66444	CTTAAC
5.65335	TCCATT
5.65335	AATGGA
5.65178	TTACGT
5.65178	ACGTAA
5.64419	CTAGTG
5.64419	CACTAG
5.64264	ACGCGT
5.62314	TAGCCC
5.62314	GGGCTA
5.61537	CGTCAT
5.61537	ATGACG
5.5983	CGGATG
5.5983	CATCCG
5.59643	TCGATT
5.59643	AATCGA
5.57838	TGGGCG
5.57838	CGCCCA
5.56973	GAAGAT
5.56973	ATCTTC
5.55967	CGGAGG
5.55967	CCTCCG
5.54657	GAGAGT
5.54657	ACTCTC
5.538	TATGGC
5.538	GCCATA
5.52235	GTTAAC
5.51083	CTGCGT
5.51083	ACGCAG
5.50566	TGACTG
5.50566	CAGTCA
5.50562	CATGTT
5.50562	AACATG
5.50241	TTTCAA
5.50241	TTGAAA
5.48806	TATGGG
5.48806	CCCATA
5.48753	TGCAAC
5.48753	GTTGCA
5.4775	GAAAGT
5.4775	ACTTTC
5.46359	CTTCTT
5.46359	AAGAAG
5.44541	GAATTT
5.44541	AAATTC
5.43618	GTTACT
5.43618	AGTAAC
5.43526	TGGGAG
5.43526	CTCCCA
5.40717	AGCTTT
5.40717	AAAGCT
5.40446	GTTCGT
5.40446	ACGAAC
5.38595	CGTTGG
5.38595	CCAACG
5.38103	TACGTA
5.38035	TTTGTT
5.38035	AACAAA
5.37688	TCAGGT
5.37688	ACCTGA
5.35234	TTACAC
5.35234	GTGTAA
5.34131	CAAATT
5.34131	AATTTG
5.32764	GTGTTC
5.32764	GAACAC
5.32722	GATACT
5.32722	AGTATC
5.30509	TCTCTA
5.30509	TAGAGA
5.30431	GTAGGC
5.30431	GCCTAC
5.28907	TGCGTT
5.28907	AACGCA
5.28247	TAAGAG
5.28247	CTCTTA
5.27387	CAGTCT
5.27387	AGACTG
5.24749	GATTTC
5.24749	GAAATC
5.24379	TTATAG
5.24379	CTATAA
5.24304	TCGCAG
5.24304	CTGCGA
5.21568	TCTATA
5.21568	TATAGA
5.21393	TACGTG
5.21393	CACGTA
5.20454	CCCCCT
5.20454	AGGGGG
5.15145	TTGGGT
5.15145	ACCCAA
5.13211	TAGTGT
5.13211	ACACTA
5.1127	CGTCCG
5.1127	CGGACG
5.09992	GAAATG
5.09992	CATTTC
5.07857	ATCAGT
5.07857	ACTGAT
5.05787	TGGTAC
5.05787	GTACCA
5.05248	AGGCCT
5.04436	ATCTCT
5.04436	AGAGAT
5.02955	CGTAAT
5.02955	ATTACG
5.02494	CTCTAG
5.02494	CTAGAG
5.02316	TAGGAC
5.02316	GTCCTA
5.02228	TCTATG
5.02228	CATAGA
4.99523	GGTCCT
4.99523	AGGACC
4.98822	GAGTTG
4.98822	CAACTC
4.97766	TCTTCG
4.97766	CGAAGA
4.96796	ACAGTT
4.96796	AACTGT
4.9604	TACGAG
4.9604	CTCGTA
4.95868	TGCGGC
4.95868	GCCGCA
4.93631	CCAACT
4.93631	AGTTGG
4.90652	TTTCGT
4.90652	ACGAAA
4.88667	GTAAGC
4.88667	GCTTAC
4.88627	TAGAGC
4.88627	GCTCTA
4.88336	GTTTTC
4.88336	GAAAAC
4.88067	GAGACT
4.88067	AGTCTC
4.88036	TTCGCG
4.88036	CGCGAA
4.87264	TCATTC
4.87264	GAATGA
4.86459	TCGGCT
4.86459	AGCCGA
4.85382	CGTTCT
4.85382	AGAACG
4.8421	GGCTCG
4.8421	CGAGCC
4.83762	TCTCCC
4.83762	GGGAGA
4.83022	ATTCCT
4.83022	AGGAAT
4.82555	TAAGCG
4.82555	CGCTTA
4.81599	GCCCCG
4.81599	CGGGGC
4.8083	TCTCTT
4.8083	AAGAGA
4.79956	GTTAGG
4.79956	CCTAAC
4.79927	TCTTGT
4.79927	ACAAGA
4.7926	TATCCT
4.7926	AGGATA
4.79044	TAGTGC
4.79044	GCACTA
4.78999	TCAATA
4.78999	TATTGA
4.78796	ACCATT
4.78796	AATGGT
4.77598	TAGAGG
4.77598	CCTCTA
4.774	GGTGGT
4.774	ACCACC
4.768	ACGGTT
4.768	AACCGT
4.76372	TCCTAT
4.76372	ATAGGA
4.7623	CGGTCT
4.7623	AGACCG
4.74324	GTGGTT
4.74324	AACCAC
4.74082	ATCCGT
4.74082	ACGGAT
4.73195	TCATTG
4.73195	CAATGA
4.72707	TAACGT
4.72707	ACGTTA
4.72484	AGGGTT
4.72484	AACCCT
4.72364	TATAAG
4.72364	CTTATA
4.70091	TACCAC
4.70091	GTGGTA
4.68981	GTAAGT
4.68981	ACTTAC
4.68845	TTGACT
4.68845	AGTCAA
4.67196	TTAGAT
4.67196	ATCTAA
4.667	TCGGTG
4.667	CACCGA
4.65194	TCCGTC
4.65194	GACGGA
4.64763	TAGGTG
4.64763	CACCTA
4.64228	TGAGTA
4.64228	TACTCA
4.63969	CGATTT
4.63969	AAATCG
4.61251	TCTTGA
4.61251	TCAAGA
4.59782	TGGTCC
4.59782	GGACCA
4.59618	TGGCTT
4.59618	AAGCCA
4.58848	TAGCGC
4.58848	GCGCTA
4.57515	TTTTAT
4.57515	ATAAAA
4.57164	CTACGT
4.57164	ACGTAG
4.56577	AGTCGT
4.56577	ACGACT
4.55519	TAACTG
4.55519	CAGTTA
4.54738	TCTAGT
4.54738	ACTAGA
4.54736	CTCAAT
4.54736	ATTGAG
4.52452	CGCTAT
4.52452	ATAGCG
4.50687	GCGCTT
4.50687	AAGCGC
4.50684	GCTAGT
4.50684	ACTAGC
4.49607	AGGCTT
4.49607	AAGCCT
4.49397	GTTCTT
4.49397	AAGAAC
4.49077	TTACTC
4.49077	GAGTAA
4.47983	TCGTTA
4.47983	TAACGA
4.46501	TAAGTC
4.46501	GACTTA
4.46363	ATTAAT
4.46298	GCTTGG
4.46298	CCAAGC
4.46156	GTATTC
4.46156	GAATAC
4.45408	TGTGCG
4.45408	CGCACA
4.44483	TACGGC
4.44483	GCCGTA
4.43543	TCGAAT
4.43543	ATTCGA
4.43202	CTGACT
4.43202	AGTCAG
4.43074	TGTTAT
4.43074	ATAACA
4.4256	GATCCG
4.4256	CGGATC
4.41259	AATCTT
4.41259	AAGATT
4.41038	CACAAT
4.41038	ATTGTG
4.4092	CTTGTG
4.4092	CACAAG
4.39629	AATGTT
4.39629	AACATT
4.39187	GCACTC
4.39187	GAGTGC
4.34067	CCGCAT
4.34067	ATGCGG
4.33874	TGGAAC
4.33874	GTTCCA
4.33468	GTACGG
4.33468	CCGTAC
4.3268	ATATAT
4.32255	CTCTGG
4.32255	CCAGAG
4.31209	TTAAGT
4.31209	ACTTAA
4.29963	TTGTTG
4.29963	CAACAA
4.28905	TAAAAC
4.28905	GTTTTA
4.27629	GTCATT
4.27629	AATGAC
4.27057	CTTTTG
4.27057	CAAAAG
4.26845	GTTCTC
4.26845	GAGAAC
4.26639	TTGTGA
4.26639	TCACAA
4.25497	TCCTAC
4.25497	GTAGGA
4.24463	GAGATT
4.24463	AATCTC
4.23412	TGGTTT
4.23412	AAACCA
4.23199	CTAATG
4.23199	CATTAG
4.22813	CGAATT
4.22813	AATTCG
4.22423	TGAGTT
4.22423	AACTCA
4.21274	TGTTGT
4.21274	ACAACA
4.20644	TTGACA
4.20644	TGTCAA
4.20567	TCGAAG
4.20567	CTTCGA
4.20033	TTCCGA
4.20033	TCGGAA
4.14523	AGCATT
4.14523	AATGCT
4.14347	TAACCC
4.14347	GGGTTA
4.14209	TTCCTC
4.14209	GAGGAA
4.14084	GCCTTG
4.14084	CAAGGC
4.13793	GTATCG
4.13793	CGATAC
4.13086	TATGTG
4.13086	CACATA
4.12914	GTATGT
4.12914	ACATAC
4.09602	GCAACT
4.09602	AGTTGC
4.09338	ACGATT
4.09338	AATCGT
4.0764	AGCTGT
4.0764	ACAGCT
4.07278	GGTAGC
4.07278	GCTACC
4.0686	CATGAT
4.0686	ATCATG
4.04994	GGTCCG
4.04994	CGGACC
4.04775	CAGAGT
4.04775	ACTCTG
4.02848	TTTACC
4.02848	GGTAAA
4.02646	GGATAG
4.02646	CTATCC
3.99344	ACTATT
3.99344	AATAGT
3.9845	GGTCTG
3.9845	CAGACC
3.97801	AGTAGT
3.97801	ACTACT
3.97019	TCGTGC
3.97019	GCACGA
3.96982	TTACTT
3.96982	AAGTAA
3.96108	TATAGC
3.96108	GCTATA
3.95727	GACGGG
3.95727	CCCGTC
3.95304	GCCTCT
3.95304	AGAGGC
3.93664	GGCGTC
3.93664	GACGCC
3.93365	TAGTTG
3.93365	CAACTA
3.91806	CAGTTG
3.91806	CAACTG
3.90802	ATTACT
3.90802	AGTAAT
3.88769	CGACAT
3.88769	ATGTCG
3.88328	TAGATT
3.88328	AATCTA
3.87309	GACTTT
3.87309	AAAGTC
3.87238	TAAACG
3.87238	CGTTTA
3.85193	GACCAG
3.85193	CTGGTC
3.85057	CTTTAG
3.85057	CTAAAG
3.83558	GCGTAT
3.83558	ATACGC
3.83323	TTAGCG
3.83323	CGCTAA
3.83103	TCGAGT
3.83103	ACTCGA
3.82851	CACCAT
3.82851	ATGGTG
3.8233	GGCGAT
3.8233	ATCGCC
3.81783	TCCCAT
3.81783	ATGGGA
3.8037	ACCGGT
3.79867	TTGTTA
3.79867	TAACAA
3.78451	CAATTT
3.78451	AAATTG
3.78025	TTAAGC
3.78025	GCTTAA
3.7678	CTTTAT
3.7678	ATAAAG
3.76064	TAAGTG
3.76064	CACTTA
3.75548	GGTGTT
3.75548	AACACC
3.75345	TTGATT
3.75345	AATCAA
3.75166	CGGTAT
3.75166	ATACCG
3.74283	TTCTTT
3.74283	AAAGAA
3.71653	GCTCTG
3.71653	CAGAGC
3.70897	TTATAA
3.70388	TGGACC
3.70388	GGTCCA
3.70366	TGTACC
3.70366	GGTACA
3.68053	TGCTTT
3.68053	AAAGCA
3.67081	CAATGT
3.67081	ACATTG
3.64357	AGCCGT
3.64357	ACGGCT
3.6407	CTTAAG
3.63351	TATAAC
3.63351	GTTATA
3.63077	GCCGTT
3.63077	AACGGC
3.60219	CGCTGG
3.60219	CCAGCG
3.59602	TCTATC
3.59602	GATAGA
3.58688	GATACG
3.58688	CGTATC
3.57781	GACTAT
3.57781	ATAGTC
3.57261	TAAATC
3.57261	GATTTA
3.54394	GAATAG
3.54394	CTATTC
3.53115	TCTAAT
3.53115	ATTAGA
3.498	TCTTAC
3.498	GTAAGA
3.4965	TTACGC
3.4965	GCGTAA
3.49094	GGAATG
3.49094	CATTCC
3.48992	TTGTCA
3.48992	TGACAA
3.46767	GTAATT
3.46767	AATTAC
3.46764	CTACTG
3.46764	CAGTAG
3.46677	CTACGG
3.46677	CCGTAG
3.46476	CCGAAT
3.46476	ATTCGG
3.46401	GTCGTG
3.46401	CACGAC
3.45825	TGCTAG
3.45825	CTAGCA
3.45267	CGGTGG
3.45267	CCACCG
3.44976	TTGCCA
3.44976	TGGCAA
3.44803	TCAATG
3.44803	CATTGA
3.43596	GTGATT
3.43596	AATCAC
3.41905	TTATCG
3.41905	CGATAA
3.41486	TTTCCT
3.41486	AGGAAA
3.41293	TTCTAA
3.41293	TTAGAA
3.40502	GACGGT
3.40502	ACCGTC
3.40207	GGTATC
3.40207	GATACC
3.39962	TCGAGG
3.39962	CCTCGA
3.39307	AACTTT
3.39307	AAAGTT
3.37583	ACCGTT
3.37583	AACGGT
3.37237	CAACTT
3.37237	AAGTTG
3.36428	TTTATA
3.36428	TATAAA
3.35089	ATCTAT
3.35089	ATAGAT
3.3379	TGGTGA
3.3379	TCACCA
3.31004	TACAGG
3.31004	CCTGTA
3.30503	TATAGG
3.30503	CCTATA
3.28788	GTGTAT
3.28788	ATACAC
3.28567	CGTTTT
3.28567	AAAACG
3.27717	TCTGGA
3.27717	TCCAGA
3.27622	TCTCAT
3.27622	ATGAGA
3.26216	GGGTCT
3.26216	AGACCC
3.25269	TTTGAG
3.25269	CTCAAA
3.24973	TCCCTA
3.24973	TAGGGA
3.24895	TAGTAC
3.24895	GTACTA
3.2462	TCTAGG
3.2462	CCTAGA
3.24542	CGTATG
3.24542	CATACG
3.2438	TTCGAC
3.2438	GTCGAA
3.24288	TCCGTA
3.24288	TACGGA
3.23804	TACGAC
3.23804	GTCGTA
3.21356	TGAACG
3.21356	CGTTCA
3.20871	CAACAT
3.20871	ATGTTG
3.19888	TCGTAG
3.19888	CTACGA
3.1943	TACCGT
3.1943	ACGGTA
3.19165	TTAAAT
3.19165	ATTTAA
3.19104	TATTGC
3.19104	GCAATA
3.18188	TATATT
3.18188	AATATA
3.18024	TCGGCG
3.18024	CGCCGA
3.17946	GAGCCT
3.17946	AGGCTC
3.17734	CGTACT
3.17734	AGTACG
3.17553	GATCTT
3.17553	AAGATC
3.17181	GCTCTT
3.17181	AAGAGC
3.16921	TCACGG
3.16921	CCGTGA
3.15632	TTATTA
3.15632	TAATAA
3.14904	TGACTA
3.14904	TAGTCA
3.14031	GTTATG
3.14031	CATAAC
3.12919	AGAAGT
3.12919	ACTTCT
3.12601	AGTTGT
3.12601	ACAACT
3.11544	CTTAGT
3.11544	ACTAAG
3.10657	ATCGGT
3.10657	ACCGAT
3.09811	TTCTGT
3.09811	ACAGAA
3.08734	ATTCGT
3.08734	ACGAAT
3.08388	GCGATT
3.08388	AATCGC
3.05396	TCAACT
3.05396	AGTTGA
3.0499	TCGGTA
3.0499	TACCGA
3.04813	GGGAAT
3.04813	ATTCCC
3.04764	TACACT
3.04764	AGTGTA
3.04641	TTGAGT
3.04641	ACTCAA
3.04584	TATTCG
3.04584	CGAATA
3.04324	ATGATT
3.04324	AATCAT
3.03868	TGAACT
3.03868	AGTTCA
2.99737	TACGAT
2.99737	ATCGTA
2.99159	TTATGG
2.99159	CCATAA
2.9879	TATTCC
2.9879	GGAATA
2.98097	TAAAGT
2.98097	ACTTTA
2.97948	TTTTAC
2.97948	GTAAAA
2.96875	TTAACT
2.96875	AGTTAA
2.94868	TAAGCT
2.94868	AGCTTA
2.94852	ATAACT
2.94852	AGTTAT
2.93932	GAAATT
2.93932	AATTTC
2.93465	CGAGTT
2.93465	AACTCG
2.92876	TTGGCC
2.92876	GGCCAA
2.92213	TGAAGT
2.92213	ACTTCA
2.91977	CCTCGG
2.91977	CCGAGG
2.91854	GGACGT
2.91854	ACGTCC
2.90801	TTGGTG
2.90801	CACCAA
2.90204	TACAAT
2.90204	ATTGTA
2.89716	GGTTTC
2.89716	GAAACC
2.89629	CGACTG
2.89629	CAGTCG
2.88913	GTTTGG
2.88913	CCAAAC
2.87095	TACGTT
2.87095	AACGTA
2.86935	TTTCGA
2.86935	TCGAAA
2.86776	GGGCTT
2.86776	AAGCCC
2.86443	TCAGAT
2.86443	ATCTGA
2.85932	TTTATC
2.85932	GATAAA
2.84749	CATTAT
2.84749	ATAATG
2.83699	CAGTTT
2.83699	AAACTG
2.83618	ATACCT
2.83618	AGGTAT
2.82816	GCCATT
2.82816	AATGGC
2.82503	TAAGGT
2.82503	ACCTTA
2.81013	AGGTTT
2.81013	AAACCT
2.78288	TATCGT
2.78288	ACGATA
2.78019	TCTATT
2.78019	AATAGA
2.76263	GCGATG
2.76263	CATCGC
2.75026	TTAATT
2.75026	AATTAA
2.73994	TACCTT
2.73994	AAGGTA
2.726	CCTAAT
2.726	ATTAGG
2.71928	CTATAT
2.71928	ATATAG
2.71611	TTTGGT
2.71611	ACCAAA
2.70996	CTGACG
2.70996	CGTCAG
2.69592	CTTGTT
2.69592	AACAAG
2.69393	CTTATT
2.69393	AATAAG
2.68106	TGACTC
2.68106	GAGTCA
2.68004	CCAGTT
2.68004	AACTGG
2.65629	TTGCCT
2.65629	AGGCAA
2.64304	CTTACG
2.64304	CGTAAG
2.6263	TCGTCC
2.6263	GGACGA
2.62597	GTATGG
2.62597	CCATAC
2.6118	GAACCT
2.6118	AGGTTC
2.6064	GGTTTT
2.6064	AAAACC
2.6004	ATACGT
2.6004	ACGTAT
2.59924	TACGGG
2.59924	CCCGTA
2.58168	TATCAG
2.58168	CTGATA
2.57981	CCCGCT
2.57981	AGCGGG
2.57848	ATGTTT
2.57848	AAACAT
2.57288	CAACGT
2.57288	ACGTTG
2.57054	GGTAGT
2.57054	ACTACC
2.55696	GTCTAG
2.55696	CTAGAC
2.55663	TACGCC
2.55663	GGCGTA
2.54997	TCATGG
2.54997	CCATGA
2.54593	TCGCAT
2.54593	ATGCGA
2.54465	TAGTTA
2.54465	TAACTA
2.54384	TATTCT
2.54384	AGAATA
2.54313	CCAAAT
2.54313	ATTTGG
2.52996	GTCTAT
2.52996	ATAGAC
2.52152	TTACCA
2.52152	TGGTAA
2.51904	TATCGG
2.51904	CCGATA
2.51282	TGCAAT
2.51282	ATTGCA
2.50501	TAACGG
2.50501	CCGTTA
2.48971	TGCATA
2.48971	TATGCA
2.48334	GAGTGG
2.48334	CCACTC
2.47832	CGTTAT
2.47832	ATAACG
2.47548	TTTATT
2.47548	AATAAA
2.47287	ACAATT
2.47287	AATTGT
2.47181	CCGATG
2.47181	CATCGG
2.46216	TCGATA
2.46216	TATCGA
2.45839	TAACTC
2.45839	GAGTTA
2.43892	GGACTT
2.43892	AAGTCC
2.42989	TGATAC
2.42989	GTATCA
2.41634	TCGTTG
2.41634	CAACGA
2.40334	TTATCC
2.40334	GGATAA
2.39534	CGGAAT
2.39534	ATTCCG
2.38121	TAGACG
2.38121	CGTCTA
2.36298	GCAAGG
2.36298	CCTTGC
2.36196	GTACTG
2.36196	CAGTAC
2.33032	TTGACG
2.33032	CGTCAA
2.32694	TTTCCA
2.32694	TGGAAA
2.325	TTCTTG
2.325	CAAGAA
2.30984	CAATTG
2.30164	GATGCG
2.30164	CGCATC
2.2915	TACCAT
2.2915	ATGGTA
2.27874	TTCCTT
2.27874	AAGGAA
2.26638	GCCTTT
2.26638	AAAGGC
2.26573	GATTCT
2.26573	AGAATC
2.26437	TTCCTA
2.26437	TAGGAA
2.25126	ACGGGT
2.25126	ACCCGT
2.25111	TATTTC
2.25111	GAAATA
2.25086	GGATTG
2.25086	CAATCC
2.24796	CAACCT
2.24796	AGGTTG
2.24709	TAGACC
2.24709	GGTCTA
2.23736	TCTCAC
2.23736	GTGAGA
2.23318	TAGTGG
2.23318	CCACTA
2.22678	TGATAG
2.22678	CTATCA
2.22663	TTCTTA
2.22663	TAAGAA
2.21895	CTTGGT
2.21895	ACCAAG
2.21145	GCTGTC
2.21145	GACAGC
2.20762	TTAGTT
2.20762	AACTAA
2.20031	GGGACT
2.20031	AGTCCC
2.2001	TGTTAG
2.2001	CTAACA
2.19509	TGAGGT
2.19509	ACCTCA
2.19291	ACGTTT
2.19291	AAACGT
2.18921	TGCCGT
2.18921	ACGGCA
2.18403	TTCACT
2.18403	AGTGAA
2.15319	GTTGGG
2.15319	CCCAAC
2.15179	TTGTCT
2.15179	AGACAA
2.15115	GAGTTT
2.15115	AAACTC
2.14647	TTAGTG
2.14647	CACTAA
2.14458	GACTCG
2.14458	CGAGTC
2.10575	TACTTA
2.10575	TAAGTA
2.09343	TATGTC
2.09343	GACATA
2.0931	TTTGAC
2.0931	GTCAAA
2.08621	GATTGT
2.08621	ACAATC
2.0854	GTTAGC
2.0854	GCTAAC
2.07539	CCGTAT
2.07539	ATACGG
2.07262	GTAGTG
2.07262	CACTAC
2.05682	GCGAAG
2.05682	CTTCGC
2.05352	TAATAC
2.05352	GTATTA
2.0517	ATTTGT
2.0517	ACAAAT
2.03287	CGAATG
2.03287	CATTCG
2.02724	TCAATC
2.02724	GATTGA
1.98657	GGGATG
1.98657	CATCCC
1.98101	GACAAG
1.98101	CTTGTC
1.98064	TCCATA
1.98064	TATGGA
1.97367	TTTTGG
1.97367	CCAAAA
1.93906	GGATAT
1.93906	ATATCC
1.92935	TCATAC
1.92935	GTATGA
1.89549	TATGGT
1.89549	ACCATA
1.88887	TCTCTC
1.88887	GAGAGA
1.88872	TTATAC
1.88872	GTATAA
1.88734	GATCCT
1.88734	AGGATC
1.87147	GTAGGT
1.87147	ACCTAC
1.864	CGCTTG
1.864	CAAGCG
1.86303	GAGAGG
1.86303	CCTCTC
1.85742	CACGTG
1.85656	TCGGAG
1.85656	CTCCGA
1.84784	TATATG
1.84784	CATATA
1.84578	TCTTTT
1.84578	AAAAGA
1.84035	ATTAGT
1.84035	ACTAAT
1.83033	CCGTGT
1.83033	ACACGG
1.81959	GTGCCG
1.81959	CGGCAC
1.80472	TGTCGA
1.80472	TCGACA
1.79617	TGTCAG
1.79617	CTGACA
1.78664	TTACAT
1.78664	ATGTAA
1.77733	TATACG
1.77733	CGTATA
1.77473	GTCTTC
1.77473	GAAGAC
1.756	CGAAGT
1.756	ACTTCG
1.74912	ATCTTT
1.74912	AAAGAT
1.74359	TAAGTT
1.74359	AACTTA
1.74011	TATATA
1.73872	CTCGAT
1.73872	ATCGAG
1.73202	CTTGCT
1.73202	AGCAAG
1.72627	TTAGGG
1.72627	CCCTAA
1.7256	TTAACG
1.7256	CGTTAA
1.70887	GTGAAT
1.70887	ATTCAC
1.7025	CTGAGT
1.7025	ACTCAG
1.70071	CGTAGT
1.70071	ACTACG
1.69688	CCATGT
1.69688	ACATGG
1.69489	GATGAG
1.69489	CTCATC
1.69247	ATCCCT
1.69247	AGGGAT
1.68008	ATAGCT
1.68008	AGCTAT
1.66737	TCTTTA
1.66737	TAAAGA
1.654	TAAGCC
1.654	GGCTTA
1.64916	TGCGAG
1.64916	CTCGCA
1.63572	GGCGCG
1.63572	CGCGCC
1.63195	TAATTG
1.63195	CAATTA
1.62999	GTAATG
1.62999	CATTAC
1.62557	ATATCT
1.62557	AGATAT
1.62333	TCTAGC
1.62333	GCTAGA
1.62111	CATATT
1.62111	AATATG
1.60404	AAGCTT
1.57129	TGGACG
1.57129	CGTCCA
1.56997	AGAATT
1.56997	AATTCT
1.56479	ATCGAT
1.56352	TTCCAT
1.56352	ATGGAA
1.56015	TTTCTT
1.56015	AAGAAA
1.54928	TCATAT
1.54928	ATATGA
1.54718	TTGATA
1.54718	TATCAA
1.53924	TTTGGA
1.53924	TCCAAA
1.52892	GGATGC
1.52892	GCATCC
1.52005	TTTACA
1.52005	TGTAAA
1.51125	TGATTC
1.51125	GAATCA
1.47637	TCTAAG
1.47637	CTTAGA
1.47596	GATCAT
1.47596	ATGATC
1.46475	GCTTAT
1.46475	ATAAGC
1.4627	GAGACG
1.4627	CGTCTC
1.46044	GCATTG
1.46044	CAATGC
1.45393	TATTGT
1.45393	ACAATA
1.45313	ACTCTT
1.45313	AAGAGT
1.45307	CGATGT
1.45307	ACATCG
1.45182	GTAAAT
1.45182	ATTTAC
1.44717	GTTGGT
1.44717	ACCAAC
1.44495	CTGCGG
1.44495	CCGCAG
1.44309	GTGCAT
1.44309	ATGCAC
1.43831	TAAGAC
1.43831	GTCTTA
1.43608	GAATAT
1.43608	ATATTC
1.43086	GAATGG
1.43086	CCATTC
1.42027	GCGTCT
1.42027	AGACGC
1.41603	TTACTG
1.41603	CAGTAA
1.41409	ATACTT
1.41409	AAGTAT
1.41145	GCATAT
1.41145	ATATGC
1.41097	ATCCTT
1.41097	AAGGAT
1.40679	TCAATT
1.40679	AATTGA
1.37894	ACCCTT
1.37894	AAGGGT
1.36093	TAACAC
1.36093	GTGTTA
1.35922	GACGAT
1.35922	ATCGTC
1.34861	GACCTT
1.34861	AAGGTC
1.34817	GGGTTC
1.34817	GAACCC
1.34253	AGACTT
1.34253	AAGTCT
1.32329	TGTCTA
1.32329	TAGACA
1.32161	TGAATC
1.32161	GATTCA
1.32111	GCGAGT
1.32111	ACTCGC
1.31508	GATATC
1.30784	TGAAGC
1.30784	GCTTCA
1.29539	GGAATT
1.29539	AATTCC
1.29451	GAGGAT
1.29451	ATCCTC
1.29366	GATTTG
1.29366	CAAATC
1.29126	TTCGGA
1.29126	TCCGAA
1.28562	TGGCTG
1.28562	CAGCCA
1.26736	TCCTCG
1.26736	CGAGGA
1.26663	GGCGGC
1.26663	GCCGCC
1.26609	CCCAGT
1.26609	ACTGGG
1.26423	CGTTGT
1.26423	ACAACG
1.25156	TTTAGT
1.25156	ACTAAA
1.2505	TTAGAC
1.2505	GTCTAA
1.24793	TTGAAG
1.24793	CTTCAA
1.24111	TTGAAT
1.24111	ATTCAA
1.23585	GTTATC
1.23585	GATAAC
1.22765	TCGACC
1.22765	GGTCGA
1.21379	TTTAAT
1.21379	ATTAAA
1.19871	GCTATG
1.19871	CATAGC
1.17449	ACTGGT
1.17449	ACCAGT
1.16713	GTTGAC
1.16713	GTCAAC
1.16534	CCTACT
1.16534	AGTAGG
1.1609	TAGCGT
1.1609	ACGCTA
1.15349	ATTCAT
1.15349	ATGAAT
1.14784	TATAGT
1.14784	ACTATA
1.13709	CATAAT
1.13709	ATTATG
1.12374	TCGGAT
1.12374	ATCCGA
1.12237	GAATTG
1.12237	CAATTC
1.10742	TTCTAG
1.10742	CTAGAA
1.09306	GTCAAT
1.09306	ATTGAC
1.09292	TGAGGC
1.09292	GCCTCA
1.09259	CTTCGT
1.09259	ACGAAG
1.0788	TTTGTG
1.0788	CACAAA
1.07558	CATTTG
1.07558	CAAATG
1.06996	TTCTGG
1.06996	CCAGAA
1.06806	TTGTCG
1.06806	CGACAA
1.04873	ATATTT
1.04873	AAATAT
1.04792	TAGGAT
1.04792	ATCCTA
1.04519	ATCGTT
1.04519	AACGAT
1.02377	GCAAAT
1.02377	ATTTGC
1.02344	TTAACC
1.02344	GGTTAA
1.00409	CTATCT
1.00409	AGATAG
0.999063	GGTAAT
0.999063	ATTACC
0.995773	TATCTA
0.995773	TAGATA
0.99229	GGCGCT
0.99229	AGCGCC
0.985752	GGCTGT
0.985752	ACAGCC
0.983511	TAAGAT
0.983511	ATCTTA
0.978527	CGCTCG
0.978527	CGAGCG
0.978513	TTCTTC
0.978513	GAAGAA
0.96883	GGTATT
0.96883	AATACC
0.960611	TGGTGT
0.960611	ACACCA
0.959941	TTTAAC
0.959941	GTTAAA
0.959044	TGAGCG
0.959044	CGCTCA
0.956356	ATCTGT
0.956356	ACAGAT
0.956062	ATTATT
0.956062	AATAAT
0.950366	GTATGC
0.950366	GCATAC
0.948626	TGTGGC
0.948626	GCCACA
0.947316	CTAGTT
0.947316	AACTAG
0.945627	TATCGC
0.945627	GCGATA
0.939095	GTCTTG
0.939095	CAAGAC
0.938555	TCAGAG
0.938555	CTCTGA
0.922982	CTCGAG
0.92261	TACCCT
0.92261	AGGGTA
0.911867	TAAATG
0.911867	CATTTA
0.895833	TACTAC
0.895833	GTAGTA
0.893882	GGGCCG
0.893882	CGGCCC
0.893788	TCGAGC
0.893788	GCTCGA
0.892713	TTTGCC
0.892713	GGCAAA
0.891809	AGGAGT
0.891809	ACTCCT
0.890477	TTAGGT
0.890477	ACCTAA
0.886989	TCGGGC
0.886989	GCCCGA
0.883699	GAGAAG
0.883699	CTTCTC
0.874994	TATGCG
0.874994	CGCATA
0.864984	TGCTTA
0.864984	TAAGCA
0.855337	TATCTG
0.855337	CAGATA
0.854519	GTACCT
0.854519	AGGTAC
0.851685	GCTGAT
0.851685	ATCAGC
0.84522	TCAAAG
0.84522	CTTTGA
0.827876	TAGATC
0.827876	GATCTA
0.825529	GCATAG
0.825529	CTATGC
0.820905	TACAAG
0.820905	CTTGTA
0.810825	GGATTT
0.810825	AAATCC
0.806453	TTTACT
0.806453	AGTAAA
0.801648	TCGTAT
0.801648	ATACGA
0.7802	GGTCAT
0.7802	ATGACC
0.748044	TGCTAC
0.748044	GTAGCA
0.743687	TTATGC
0.743687	GCATAA
0.741276	TTACTA
0.741276	TAGTAA
0.730249	TAGCAG
0.730249	CTGCTA
0.719177	GTACTC
0.719177	GAGTAC
0.716653	TACAAC
0.716653	GTTGTA
0.713915	TTAGCC
0.713915	GGCTAA
0.703381	CGTATT
0.703381	AATACG
0.699914	TCTGAT
0.699914	ATCAGA
0.686356	GGATCC
0.681534	TCGTAC
0.681534	GTACGA
0.674658	TGCGTA
0.674658	TACGCA
0.661552	GCTTAG
0.661552	CTAAGC
0.646037	TTAATA
0.646037	TATTAA
0.644046	TTGTGT
0.644046	ACACAA
0.639744	TATGCC
0.639744	GGCATA
0.633769	CTATCG
0.633769	CGATAG
0.633108	CGGCAT
0.633108	ATGCCG
0.61648	TCAACG
0.61648	CGTTGA
0.615096	TGTAAC
0.615096	GTTACA
0.61437	CTTACT
0.61437	AGTAAG
0.610423	TGTATG
0.610423	CATACA
0.60855	TAGAAT
0.60855	ATTCTA
0.608195	TGATTA
0.608195	TAATCA
0.57082	GGAGCG
0.57082	CGCTCC
0.568444	CACTAT
0.568444	ATAGTG
0.56588	GTACGT
0.56588	ACGTAC
0.545591	TTCTGC
0.545591	GCAGAA
0.541106	TAATTT
0.541106	AAATTA
0.53705	GACACG
0.53705	CGTGTC
0.533698	TGTGAC
0.533698	GTCACA
0.518967	CGATAT
0.518967	ATATCG
0.516623	TAATAT
0.516623	ATATTA
0.514092	CTAGGG
0.514092	CCCTAG
0.48941	TTCCCA
0.48941	TGGGAA
0.487201	GTCCTG
0.487201	CAGGAC
0.485697	CTCTTG
0.485697	CAAGAG
0.480301	TTTTCT
0.480301	AGAAAA
0.474527	GGGTTT
0.474527	AAACCC
0.448099	ACTAGT
0.443681	TGTACT
0.443681	AGTACA
0.442284	TTATAT
0.442284	ATATAA
0.428824	CTCATT
0.428824	AATGAG
0.42658	TATGCT
0.42658	AGCATA
0.423785	TACGTC
0.423785	GACGTA
0.41989	AACGTT
0.403144	GCCCAT
0.403144	ATGGGC
0.385194	TCCGAC
0.385194	GTCGGA
0.373545	TAAACC
0.373545	GGTTTA
0.371685	TCATAG
0.371685	CTATGA
0.350442	GGTGAT
0.350442	ATCACC
0.348202	ATAGTT
0.348202	AACTAT
0.340229	GCTATT
0.340229	AATAGC
0.338458	ATTGAT
0.338458	ATCAAT
0.330788	CTACTT
0.330788	AAGTAG
0.316478	TTCGTA
0.316478	TACGAA
0.306699	GTCCGT
0.306699	ACGGAC
0.292526	CGTCCT
0.292526	AGGACG
0.268956	TGGCTA
0.268956	TAGCCA
0.260934	TGTAGC
0.260934	GCTACA
0.260749	GCAATT
0.260749	AATTGC
0.260513	TTGTTC
0.260513	GAACAA
0.249884	GATTAT
0.249884	ATAATC
0.249759	TTAAAC
0.249759	GTTTAA
0.23462	CCACGT
0.23462	ACGTGG
0.227687	GTTATT
0.227687	AATAAC
0.220806	CTAACT
0.220806	AGTTAG
0.218388	TAGACT
0.218388	AGTCTA
0.217387	TTATTT
0.217387	AAATAA
0.207917	GGCGAG
0.207917	CTCGCC
0.195782	TTGTGC
0.195782	GCACAA
0.188672	TCTCGA
0.188672	TCGAGA
0.187302	GTCGGC
0.187302	GCCGAC
0.185986	TAGAAG
0.185986	CTTCTA
0.18374	CTCAGT
0.18374	ACTGAG
0.178627	TAGAAC
0.178627	GTTCTA
0.177539	TACTAG
0.177539	CTAGTA
0.175892	GCAAAG
0.175892	CTTTGC
0.167937	TACTCG
0.167937	CGAGTA
0.149525	GTCTGC
0.149525	GCAGAC
0.144838	TATACC
0.144838	GGTATA
0.138265	GTCCGC
0.138265	GCGGAC
0.132044	ATATGT
0.132044	ACATAT
0.127798	TTCGAT
0.127798	ATCGAA
0.118207	GACGTG
0.118207	CACGTC
0.115159	ATAGGT
0.115159	ACCTAT
0.102013	CTACAT
0.102013	ATGTAG
0.0976211	TTCGTG
0.0976211	CACGAA
0.0729043	TATGAG
0.0729043	CTCATA
0.0471396	TATGAT
0.0471396	ATCATA
0.0369766	CTAGGT
0.0369766	ACCTAG
0.0356722	CTGTTT
0.0356722	AAACAG
0.0330313	CTGTCG
0.0330313	CGACAG
0.0323076	AATTTT
0.0323076	AAAATT
0.0318022	TGTTTG
0.0318022	CAAACA
0.0117077	TAGCTC
0.0117077	GAGCTA
0.0008625	TGTATT
0.0008625	AATACA
-0.00714115	GGAGTC
-0.00714115	GACTCC
-0.00955931	GGCCAT
-0.00955931	ATGGCC
-0.0180807	TCTTAG
-0.0180807	CTAAGA
-0.0227748	TGTTGG
-0.0227748	CCAACA
-0.0312338	TTAATG
-0.0312338	CATTAA
-0.0370487	GATCGT
-0.0370487	ACGATC
-0.0377775	TTGGTA
-0.0377775	TACCAA
-0.0416838	ATGGCT
-0.0416838	AGCCAT
-0.0628551	TTGATC
-0.0628551	GATCAA
-0.0704843	TTTCTA
-0.0704843	TAGAAA
-0.077652	GGTTGG
-0.077652	CCAACC
-0.0806851	TCTACC
-0.0806851	GGTAGA
-0.0980001	TCTTAT
-0.0980001	ATAAGA
-0.0994014	GCTACT
-0.0994014	AGTAGC
-0.099886	TTCATA
-0.099886	TATGAA
-0.107328	TAATAG
-0.107328	CTATTA
-0.126114	GGCCTG
-0.126114	CAGGCC
-0.127897	CATGGT
-0.127897	ACCATG
-0.144491	TATTAG
-0.144491	CTAATA
-0.151212	GTATAG
-0.151212	CTATAC
-0.154976	TGCGAT
-0.154976	ATCGCA
-0.166419	GAGGGG
-0.166419	CCCCTC
-0.169226	TTTGTC
-0.169226	GACAAA
-0.185926	TATATC
-0.185926	GATATA
-0.200803	CATTGT
-0.200803	ACAATG
-0.201611	GCCCGT
-0.201611	ACGGGC
-0.202174	CTTCCT
-0.202174	AGGAAG
-0.204547	GCTAAG
-0.204547	CTTAGC
-0.218654	TTGAGA
-0.218654	TCTCAA
-0.220942	TCAGCT
-0.220942	AGCTGA
-0.221719	TAATCT
-0.221719	AGATTA
-0.222299	TACTTT
-0.222299	AAAGTA
-0.228809	TCTGTA
-0.228809	TACAGA
-0.24795	GATTAG
-0.24795	CTAATC
-0.25877	GACTCT
-0.25877	AGAGTC
-0.27516	TAATCG
-0.27516	CGATTA
-0.275965	CTTTTT
-0.275965	AAAAAG
-0.290554	TTCATT
-0.290554	AATGAA
-0.300512	GGTCGG
-0.300512	CCGACC
-0.310879	AGATCT
-0.314303	TGTGGT
-0.314303	ACCACA
-0.343068	CCTTAT
-0.343068	ATAAGG
-0.359962	TTCCTG
-0.359962	CAGGAA
-0.398332	TGTATA
-0.398332	TATACA
-0.402472	GGCCCT
-0.402472	AGGGCC
-0.407968	ATGGAT
-0.407968	ATCCAT
-0.411071	GACAAT
-0.411071	ATTGTC
-0.412874	TTCATC
-0.412874	GATGAA
-0.415233	GTGGTC
-0.415233	GACCAC
-0.420045	TGATCG
-0.420045	CGATCA
-0.420419	AGGCGT
-0.420419	ACGCCT
-0.428136	TAGTAT
-0.428136	ATACTA
-0.448938	GACATT
-0.448938	AATGTC
-0.450924	TCAAAT
-0.450924	ATTTGA
-0.470822	GATATG
-0.470822	CATATC
-0.4737	ATGACT
-0.4737	AGTCAT
-0.475233	CGTCTT
-0.475233	AAGACG
-0.47685	TGGAGT
-0.47685	ACTCCA
-0.478479	GATAAT
-0.478479	ATTATC
-0.496649	TCTGAC
-0.496649	GTCAGA
-0.516602	CATATG
-0.521313	TTGGAG
-0.521313	CTCCAA
-0.523198	TGAGTC
-0.523198	GACTCA
-0.523987	TTTAGC
-0.523987	GCTAAA
-0.551739	CTAATT
-0.551739	AATTAG
-0.560204	TTGGCA
-0.560204	TGCCAA
-0.563475	TTAGTA
-0.563475	TACTAA
-0.576234	CAGCTT
-0.576234	AAGCTG
-0.57642	GCCGAG
-0.57642	CTCGGC
-0.581349	CGAGCT
-0.581349	AGCTCG
-0.586461	ACTTTT
-0.586461	AAAAGT
-0.600822	GGTTCT
-0.600822	AGAACC
-0.60868	GCGTGT
-0.60868	ACACGC
-0.611244	CCATAT
-0.611244	ATATGG
-0.620608	TGCATG
-0.620608	CATGCA
-0.620763	TCGTGA
-0.620763	TCACGA
-0.624985	TGGTTA
-0.624985	TAACCA
-0.631043	GCTATC
-0.631043	GATAGC
-0.636406	TCAGTT
-0.636406	AACTGA
-0.641631	CGACGG
-0.641631	CCGTCG
-0.641639	GTTTAC
-0.641639	GTAAAC
-0.643542	TTGTAT
-0.643542	ATACAA
-0.644172	GGCTAT
-0.644172	ATAGCC
-0.667442	GTCTAC
-0.667442	GTAGAC
-0.673584	GTGACT
-0.673584	AGTCAC
-0.691457	TGCTAT
-0.691457	ATAGCA
-0.692722	TTGCAA
-0.693029	ATAATT
-0.693029	AATTAT
-0.693337	GTCATG
-0.693337	CATGAC
-0.701904	TTTCAT
-0.701904	ATGAAA
-0.728531	TGGTAG
-0.728531	CTACCA
-0.740437	GAGTGT
-0.740437	ACACTC
-0.746712	CTATTT
-0.746712	AAATAG
-0.754851	ACATTT
-0.754851	AAATGT
-0.762668	TCTGGC
-0.762668	GCCAGA
-0.771566	GAACGT
-0.771566	ACGTTC
-0.774477	GATCAG
-0.774477	CTGATC
-0.780347	CTCCCG
-0.780347	CGGGAG
-0.790737	TTAGAG
-0.790737	CTCTAA
-0.798901	ATGTAT
-0.798901	ATACAT
-0.799892	GAATGT
-0.799892	ACATTC
-0.802668	GATAGT
-0.802668	ACTATC
-0.808193	CTATGT
-0.808193	ACATAG
-0.813054	GTTAAT
-0.813054	ATTAAC
-0.817151	GGAGGG
-0.817151	CCCTCC
-0.820322	CACATT
-0.820322	AATGTG
-0.846611	TTCTAC
-0.846611	GTAGAA
-0.869555	GGGTTG
-0.869555	CAACCC
-0.872673	GTTTCT
-0.872673	AGAAAC
-0.879965	GTTCCT
-0.879965	AGGAAC
-0.889807	TCTTGG
-0.889807	CCAAGA
-0.895364	GTATAC
-0.897065	GAGTAG
-0.897065	CTACTC
-0.904461	GTATAT
-0.904461	ATATAC
-0.904883	GGCAAT
-0.904883	ATTGCC
-0.909013	CATGCT
-0.909013	AGCATG
-0.931996	TTTTCA
-0.931996	TGAAAA
-0.937673	TATAAT
-0.937673	ATTATA
-0.98416	TGTCTT
-0.98416	AAGACA
-0.989054	GATATT
-0.989054	AATATC
-1.01149	TCACAT
-1.01149	ATGTGA
-1.01731	TTTTCC
-1.01731	GGAAAA
-1.039	TGAATG
-1.039	CATTCA
-1.04755	TCTAGA
-1.0523	ATTTAT
-1.0523	ATAAAT
-1.06622	TGTTTC
-1.06622	GAAACA
-1.06968	TGATCT
-1.06968	AGATCA
-1.09504	TCAGGC
-1.09504	GCCTGA
-1.10061	GAACTT
-1.10061	AAGTTC
-1.1034	TTGACC
-1.1034	GGTCAA
-1.10603	TTCCCT
-1.10603	AGGGAA
-1.11617	GCGAGG
-1.11617	CCTCGC
-1.12676	GGAGAT
-1.12676	ATCTCC
-1.13025	CTGCAT
-1.13025	ATGCAG
-1.13769	ATCATT
-1.13769	AATGAT
-1.14585	CTGGCG
-1.14585	CGCCAG
-1.16528	TGGTCA
-1.16528	TGACCA
-1.16692	CAAGCT
-1.16692	AGCTTG
-1.16882	GTTTAT
-1.16882	ATAAAC
-1.18623	GAGAAT
-1.18623	ATTCTC
-1.19255	TCGGGG
-1.19255	CCCCGA
-1.20329	GGAAGG
-1.20329	CCTTCC
-1.21443	TAAAAT
-1.21443	ATTTTA
-1.21679	TAAATT
-1.21679	AATTTA
-1.21795	TCATTT
-1.21795	AAATGA
-1.2366	GTTCAC
-1.2366	GTGAAC
-1.2653	TCCAAC
-1.2653	GTTGGA
-1.27034	TTTGCA
-1.27034	TGCAAA
-1.28458	TAAGGC
-1.28458	GCCTTA
-1.2866	CCTTCT
-1.2866	AGAAGG
-1.28966	TGAATA
-1.28966	TATTCA
-1.30198	TCGCAC
-1.30198	GTGCGA
-1.31034	TGCACT
-1.31034	AGTGCA
-1.31708	ACTTGT
-1.31708	ACAAGT
-1.31957	TAATGG
-1.31957	CCATTA
-1.32208	TCATGC
-1.32208	GCATGA
-1.33483	TATGTA
-1.33483	TACATA
-1.34511	CTCTCT
-1.34511	AGAGAG
-1.35851	TGTTGA
-1.35851	TCAACA
-1.35962	ATGCTT
-1.35962	AAGCAT
-1.36349	TGGAAG
-1.36349	CTTCCA
-1.38214	GTCCAT
-1.38214	ATGGAC
-1.40559	ACTCGT
-1.40559	ACGAGT
-1.41181	GTTGTC
-1.41181	GACAAC
-1.41183	GTTGAT
-1.41183	ATCAAC
-1.4299	GGTACT
-1.4299	AGTACC
-1.43194	TACCCC
-1.43194	GGGGTA
-1.43806	GGTATG
-1.43806	CATACC
-1.44638	CACGTT
-1.44638	AACGTG
-1.45581	GCACAT
-1.45581	ATGTGC
-1.46691	TGATCC
-1.46691	GGATCA
-1.4798	GCATGT
-1.4798	ACATGC
-1.49427	AGCAGT
-1.49427	ACTGCT
-1.50129	TTAGCT
-1.50129	AGCTAA
-1.52672	TTCAGG
-1.52672	CCTGAA
-1.52978	TTACAG
-1.52978	CTGTAA
-1.53315	GGGGCC
-1.53315	GGCCCC
-1.54287	TATTTG
-1.54287	CAAATA
-1.54327	TTCACC
-1.54327	GGTGAA
-1.5507	GTTCCC
-1.5507	GGGAAC
-1.56835	CCCTTG
-1.56835	CAAGGG
-1.57586	GAGGTT
-1.57586	AACCTC
-1.58037	GCCTTC
-1.58037	GAAGGC
-1.58615	TATACT
-1.58615	AGTATA
-1.58914	ATTGTT
-1.58914	AACAAT
-1.59139	GAGGGT
-1.59139	ACCCTC
-1.59981	GCTGAG
-1.59981	CTCAGC
-1.60055	TTCAGA
-1.60055	TCTGAA
-1.61275	TAGGGT
-1.61275	ACCCTA
-1.62026	GATTTT
-1.62026	AAAATC
-1.63969	TAACAT
-1.63969	ATGTTA
-1.64122	TAGCTA
-1.64817	GGGTCC
-1.64817	GGACCC
-1.66774	AAGTTT
-1.66774	AAACTT
-1.67339	GGGTAT
-1.67339	ATACCC
-1.69819	TCGACG
-1.69819	CGTCGA
-1.70167	TGCCGA
-1.70167	TCGGCA
-1.70435	GCCAGT
-1.70435	ACTGGC
-1.71132	TTATCT
-1.71132	AGATAA
-1.7221	GCCGGG
-1.7221	CCCGGC
-1.72734	TATTAT
-1.72734	ATAATA
-1.73889	TTCAAC
-1.73889	GTTGAA
-1.76003	GCGGAT
-1.76003	ATCCGC
-1.76215	ATTGCT
-1.76215	AGCAAT
-1.76284	TATGAC
-1.76284	GTCATA
-1.76836	AGAGTT
-1.76836	AACTCT
-1.77787	TGGATA
-1.77787	TATCCA
-1.78461	GGCCTT
-1.78461	AAGGCC
-1.81996	CTAGAT
-1.81996	ATCTAG
-1.83246	CATTCT
-1.83246	AGAATG
-1.83677	TGGTAT
-1.83677	ATACCA
-1.83776	CATAGT
-1.83776	ACTATG
-1.87894	GTCCTC
-1.87894	GAGGAC
-1.88344	TGTTAC
-1.88344	GTAACA
-1.91485	TCGCGG
-1.91485	CCGCGA
-1.91495	CGATCT
-1.91495	AGATCG
-1.91887	TGAATT
-1.91887	AATTCA
-1.9286	TGTAGG
-1.9286	CCTACA
-1.93347	GATGTG
-1.93347	CACATC
-1.94783	CGAGAT
-1.94783	ATCTCG
-1.96544	TCCAGT
-1.96544	ACTGGA
-1.97003	GCACCG
-1.97003	CGGTGC
-1.98166	TATCAT
-1.98166	ATGATA
-1.9936	TACTAT
-1.9936	ATAGTA
-2.00619	TTGCTT
-2.00619	AAGCAA
-2.00755	CCGGGG
-2.00755	CCCCGG
-2.0141	TACTCT
-2.0141	AGAGTA
-2.0239	TCAAGT
-2.0239	ACTTGA
-2.049	TTATGT
-2.049	ACATAA
-2.0522	TTTTAG
-2.0522	CTAAAA
-2.06859	TCTTTG
-2.06859	CAAAGA
-2.07359	GGACTC
-2.07359	GAGTCC
-2.1004	ATGAGT
-2.1004	ACTCAT
-2.12022	GGTTAT
-2.12022	ATAACC
-2.1413	TTTCAG
-2.1413	CTGAAA
-2.14551	GGATGT
-2.14551	ACATCC
-2.1662	TGTCCT
-2.1662	AGGACA
-2.16848	AGAGGT
-2.16848	ACCTCT
-2.18426	GTTCTG
-2.18426	CAGAAC
-2.19842	CAAGGT
-2.19842	ACCTTG
-2.19969	TGTAGA
-2.19969	TCTACA
-2.20392	GTCATC
-2.20392	GATGAC
-2.21067	GGCCGT
-2.21067	ACGGCC
-2.21272	GGCATT
-2.21272	AATGCC
-2.22647	GCTTGT
-2.22647	ACAAGC
-2.23631	TTCCCC
-2.23631	GGGGAA
-2.24474	ATTCTT
-2.24474	AAGAAT
-2.24835	TGCACC
-2.24835	GGTGCA
-2.25351	TTCAGT
-2.25351	ACTGAA
-2.26144	TGATCA
-2.28369	TTTGGG
-2.28369	CCCAAA
-2.2916	GCAATG
-2.2916	CATTGC
-2.29621	TGAACC
-2.29621	GGTTCA
-2.30347	CGGCGT
-2.30347	ACGCCG
-2.31961	CTCCGG
-2.31961	CCGGAG
-2.33321	TGGATT
-2.33321	AATCCA
-2.34443	AGTACT
-2.35126	GCATTC
-2.35126	GAATGC
-2.35993	GTGTAG
-2.35993	CTACAC
-2.38676	TACCAG
-2.38676	CTGGTA
-2.39623	TCTACG
-2.39623	CGTAGA
-2.40771	TTGAGC
-2.40771	GCTCAA
-2.41594	GCCCTC
-2.41594	GAGGGC
-2.42639	TATTTA
-2.42639	TAAATA
-2.43064	TGCTTG
-2.43064	CAAGCA
-2.47352	GCGGCT
-2.47352	AGCCGC
-2.49612	TGAAGG
-2.49612	CCTTCA
-2.49902	GTCGAT
-2.49902	ATCGAC
-2.50047	GAAACT
-2.50047	AGTTTC
-2.50936	TCATCT
-2.50936	AGATGA
-2.51807	CGACGT
-2.51807	ACGTCG
-2.52119	AGTTTT
-2.52119	AAAACT
-2.52371	TTTTTC
-2.52371	GAAAAA
-2.52563	GTCTTT
-2.52563	AAAGAC
-2.53757	GCTCAT
-2.53757	ATGAGC
-2.54004	TGGCTC
-2.54004	GAGCCA
-2.54468	TATCTT
-2.54468	AAGATA
-2.57692	CTTCAT
-2.57692	ATGAAG
-2.58068	CCCGTT
-2.58068	AACGGG
-2.61393	TTTTGT
-2.61393	ACAAAA
-2.67908	GGACAT
-2.67908	ATGTCC
-2.68542	TTTATG
-2.68542	CATAAA
-2.68837	TAGAGT
-2.68837	ACTCTA
-2.70689	GAAAAG
-2.70689	CTTTTC
-2.71021	TTTAGA
-2.71021	TCTAAA
-2.724	TCACTA
-2.724	TAGTGA
-2.73611	TTTTTA
-2.73611	TAAAAA
-2.73616	GGGAGT
-2.73616	ACTCCC
-2.764	GTCGAG
-2.764	CTCGAC
-2.76836	TCCACG
-2.76836	CGTGGA
-2.78679	TTGGGA
-2.78679	TCCCAA
-2.78708	TTAGGA
-2.78708	TCCTAA
-2.79417	GTCTCC
-2.79417	GGAGAC
-2.81111	CCGAGT
-2.81111	ACTCGG
-2.8239	GTTCAT
-2.8239	ATGAAC
-2.82747	CCTTTT
-2.82747	AAAAGG
-2.83362	TCGATC
-2.83362	GATCGA
-2.83403	CCTCTT
-2.83403	AAGAGG
-2.8711	TGGGAC
-2.8711	GTCCCA
-2.88816	ATGGTT
-2.88816	AACCAT
-2.89076	GAAGCT
-2.89076	AGCTTC
-2.89499	CTTAGG
-2.89499	CCTAAG
-2.92338	CGCCTG
-2.92338	CAGGCG
-2.92636	CTAGCT
-2.92636	AGCTAG
-2.95535	ACTGTT
-2.95535	AACAGT
-2.95679	TTTGGC
-2.95679	GCCAAA
-2.96142	TAATCC
-2.96142	GGATTA
-2.96714	CCCGTG
-2.96714	CACGGG
-2.98029	GCTTTG
-2.98029	CAAAGC
-3.00446	TATTTT
-3.00446	AAAATA
-3.01	GGTCTT
-3.01	AAGACC
-3.02996	CCTTTG
-3.02996	CAAAGG
-3.03106	GGGATT
-3.03106	AATCCC
-3.04965	TTATTC
-3.04965	GAATAA
-3.06942	GCCTCG
-3.06942	CGAGGC
-3.09282	GTACAT
-3.09282	ATGTAC
-3.09653	TCTGCC
-3.09653	GGCAGA
-3.12075	GTCAGG
-3.12075	CCTGAC
-3.12801	TGATTT
-3.12801	AAATCA
-3.13087	GGCAAG
-3.13087	CTTGCC
-3.13185	GATGAT
-3.13185	ATCATC
-3.13817	GCAGCT
-3.13817	AGCTGC
-3.14203	TTGCAG
-3.14203	CTGCAA
-3.14688	CGGTCG
-3.14688	CGACCG
-3.16647	GCGTGG
-3.16647	CCACGC
-3.16731	TGCTTC
-3.16731	GAAGCA
-3.17488	AAATTT
-3.18674	GTGCGG
-3.18674	CCGCAC
-3.19134	CATCAT
-3.19134	ATGATG
-3.20563	TTCTAT
-3.20563	ATAGAA
-3.21023	TGTCGT
-3.21023	ACGACA
-3.22215	ATTTCT
-3.22215	AGAAAT
-3.23319	TTTCTG
-3.23319	CAGAAA
-3.25919	GAGCTT
-3.25919	AAGCTC
-3.26422	TTCAGC
-3.26422	GCTGAA
-3.26963	TTCCAG
-3.26963	CTGGAA
-3.29006	TTGAAC
-3.29006	GTTCAA
-3.31808	TAATTA
-3.32319	GACACT
-3.32319	AGTGTC
-3.336	TCCCAC
-3.336	GTGGGA
-3.34234	GGTGCT
-3.34234	AGCACC
-3.37268	TTCACG
-3.37268	CGTGAA
-3.37703	GGCGCC
-3.39398	TGGGGT
-3.39398	ACCCCA
-3.39706	CTGGAG
-3.39706	CTCCAG
-3.39874	TACATG
-3.39874	CATGTA
-3.39932	TGAGAT
-3.39932	ATCTCA
-3.40265	TGTGGA
-3.40265	TCCACA
-3.41513	CGTGCT
-3.41513	AGCACG
-3.42783	AGTCCT
-3.42783	AGGACT
-3.45494	TACATC
-3.45494	GATGTA
-3.47066	GCACTT
-3.47066	AAGTGC
-3.48547	TATGTT
-3.48547	AACATA
-3.50085	GAACGG
-3.50085	CCGTTC
-3.50937	GTGGGT
-3.50937	ACCCAC
-3.51397	GGAACG
-3.51397	CGTTCC
-3.54994	CGTGAT
-3.54994	ATCACG
-3.56285	GACCAT
-3.56285	ATGGTC
-3.58104	GATCTG
-3.58104	CAGATC
-3.59069	TTGTAA
-3.59069	TTACAA
-3.59992	GTGCTT
-3.59992	AAGCAC
-3.60392	TTGATG
-3.60392	CATCAA
-3.64574	AGCCTT
-3.64574	AAGGCT
-3.64794	CACGAT
-3.64794	ATCGTG
-3.66058	CTTGAT
-3.66058	ATCAAG
-3.66267	TCTCCG
-3.66267	CGGAGA
-3.68562	CTTCTG
-3.68562	CAGAAG
-3.69249	GGATCT
-3.69249	AGATCC
-3.76462	ATAAGT
-3.76462	ACTTAT
-3.77418	TGAAAT
-3.77418	ATTTCA
-3.77784	CGTCGG
-3.77784	CCGACG
-3.78952	GGGGTT
-3.78952	AACCCC
-3.83036	TAGATG
-3.83036	CATCTA
-3.8411	GGGCCT
-3.8411	AGGCCC
-3.85339	TCCATC
-3.85339	GATGGA
-3.85755	GTGTTT
-3.85755	AAACAC
-3.86257	TGACTT
-3.86257	AAGTCA
-3.86799	TCACAC
-3.86799	GTGTGA
-3.86855	GCCGTC
-3.86855	GACGGC
-3.87127	GTTTTT
-3.87127	AAAAAC
-3.91018	TCACGC
-3.91018	GCGTGA
-3.93623	TGGCAG
-3.93623	CTGCCA
-3.93632	GACTTG
-3.93632	CAAGTC
-3.95874	GGCCTC
-3.95874	GAGGCC
-3.9656	TAGCAC
-3.9656	GTGCTA
-3.99644	GGACTG
-3.99644	CAGTCC
-4.00835	TAGGTC
-4.00835	GACCTA
-4.02751	CTCCAT
-4.02751	ATGGAG
-4.05838	GCTTGC
-4.05838	GCAAGC
-4.07417	TGCGCT
-4.07417	AGCGCA
-4.09538	TCGCCC
-4.09538	GGGCGA
-4.09904	AGACGT
-4.09904	ACGTCT
-4.13123	TCCAAG
-4.13123	CTTGGA
-4.19101	TTCATG
-4.19101	CATGAA
-4.21542	CTTATG
-4.21542	CATAAG
-4.22431	GCTCAG
-4.22431	CTGAGC
-4.22897	CTTTCT
-4.22897	AGAAAG
-4.23038	TTGGGG
-4.23038	CCCCAA
-4.24988	CTAAAT
-4.24988	ATTTAG
-4.2554	TCCCCG
-4.2554	CGGGGA
-4.29268	TCGATG
-4.29268	CATCGA
-4.29386	CAGGAT
-4.29386	ATCCTG
-4.30598	CGAGTG
-4.30598	CACTCG
-4.30646	TGCCTA
-4.30646	TAGGCA
-4.32041	GAGGTG
-4.32041	CACCTC
-4.32632	GTAGAT
-4.32632	ATCTAC
-4.33521	TGCGGG
-4.33521	CCCGCA
-4.33963	TGAGGG
-4.33963	CCCTCA
-4.39957	GTCCTT
-4.39957	AAGGAC
-4.41433	TGATAT
-4.41433	ATATCA
-4.41896	TGCTGA
-4.41896	TCAGCA
-4.42511	CACACT
-4.42511	AGTGTG
-4.43278	TTCAAG
-4.43278	CTTGAA
-4.43714	GCGGGG
-4.43714	CCCCGC
-4.47494	GTCTGG
-4.47494	CCAGAC
-4.49226	TGACAT
-4.49226	ATGTCA
-4.49878	GAACAT
-4.49878	ATGTTC
-4.52425	GTCCCC
-4.52425	GGGGAC
-4.5304	TCATGT
-4.5304	ACATGA
-4.58461	GTCAGC
-4.58461	GCTGAC
-4.59371	CGCCGT
-4.59371	ACGGCG
-4.60105	TGTTTA
-4.60105	TAAACA
-4.60304	TAGGTA
-4.60304	TACCTA
-4.60779	TGCCAT
-4.60779	ATGGCA
-4.63939	TCGTGT
-4.63939	ACACGA
-4.64381	TTGCAC
-4.64381	GTGCAA
-4.6471	TGCTCA
-4.6471	TGAGCA
-4.64918	CTGGGT
-4.64918	ACCCAG
-4.67099	CGATGG
-4.67099	CCATCG
-4.67219	CTTGGG
-4.67219	CCCAAG
-4.68597	GGGCCC
-4.71142	TGTTCT
-4.71142	AGAACA
-4.71207	GTGAAG
-4.71207	CTTCAC
-4.71738	TCATCC
-4.71738	GGATGA
-4.74885	CACTTG
-4.74885	CAAGTG
-4.76564	TTGTAC
-4.76564	GTACAA
-4.78284	CTACCT
-4.78284	AGGTAG
-4.80969	GCTAAT
-4.80969	ATTAGC
-4.83092	ATCACT
-4.83092	AGTGAT
-4.83913	ATGTCT
-4.83913	AGACAT
-4.85198	CTAAGG
-4.85198	CCTTAG
-4.86442	TTTCAC
-4.86442	GTGAAA
-4.87018	GATGTC
-4.87018	GACATC
-4.9074	CTCCTT
-4.9074	AAGGAG
-4.91013	CAGGTT
-4.91013	AACCTG
-4.91109	TCTGGT
-4.91109	ACCAGA
-4.96875	TGCCTC
-4.96875	GAGGCA
-5.03129	GATAAG
-5.03129	CTTATC
-5.0458	TAGTAG
-5.0458	CTACTA
-5.06732	GGCTGG
-5.06732	CCAGCC
-5.07203	TTTTTG
-5.07203	CAAAAA
-5.08537	CATCGT
-5.08537	ACGATG
-5.093	TTATGA
-5.093	TCATAA
-5.10002	GAGATG
-5.10002	CATCTC
-5.10788	TGAGCT
-5.10788	AGCTCA
-5.10977	TCATTA
-5.10977	TAATGA
-5.113	GGCTTG
-5.113	CAAGCC
-5.14033	GTCGTC
-5.14033	GACGAC
-5.15296	GACATG
-5.15296	CATGTC
-5.16342	TCTCCT
-5.16342	AGGAGA
-5.17658	CGTCTG
-5.17658	CAGACG
-5.1908	CCGTCT
-5.1908	AGACGG
-5.2154	CACCTT
-5.2154	AAGGTG
-5.23549	CAATAT
-5.23549	ATATTG
-5.27696	GGGGTC
-5.27696	GACCCC
-5.28445	GCCGTG
-5.28445	CACGGC
-5.34359	GAAGAG
-5.34359	CTCTTC
-5.35544	TGATGA
-5.35544	TCATCA
-5.37289	TGACCC
-5.37289	GGGTCA
-5.38077	CTTCAG
-5.38077	CTGAAG
-5.39607	TGTTCA
-5.39607	TGAACA
-5.4046	ATTTTT
-5.4046	AAAAAT
-5.42438	TGTCTC
-5.42438	GAGACA
-5.46016	TACCTG
-5.46016	CAGGTA
-5.47292	TCCCAG
-5.47292	CTGGGA
-5.52108	AGCTCT
-5.52108	AGAGCT
-5.55633	TTGGCG
-5.55633	CGCCAA
-5.57417	TTGGAT
-5.57417	ATCCAA
-5.60715	CGCGTG
-5.60715	CACGCG
-5.63657	TGATGC
-5.63657	GCATCA
-5.72067	CTCAGG
-5.72067	CCTGAG
-5.7756	TTATCA
-5.7756	TGATAA
-5.80567	TGTCAT
-5.80567	ATGACA
-5.81548	AGTGGT
-5.81548	ACCACT
-5.83253	CCTGAT
-5.83253	ATCAGG
-5.84214	GCAGAT
-5.84214	ATCTGC
-5.85671	GTGATC
-5.85671	GATCAC
-5.908	TGTACG
-5.908	CGTACA
-5.94359	CTGTTG
-5.94359	CAACAG
-5.94723	TTCTGA
-5.94723	TCAGAA
-5.96958	GGCACG
-5.96958	CGTGCC
-6.03282	TGTCCG
-6.03282	CGGACA
-6.04863	GCTCTC
-6.04863	GAGAGC
-6.05816	GTGCAC
-6.09193	CCTGCT
-6.09193	AGCAGG
-6.13294	TGTGTC
-6.13294	GACACA
-6.18869	ATGGGT
-6.18869	ACCCAT
-6.21313	GTAGAG
-6.21313	CTCTAC
-6.22086	TTGTCC
-6.22086	GGACAA
-6.22637	CCTGTT
-6.22637	AACAGG
-6.28959	TCAGTG
-6.28959	CACTGA
-6.2937	GTATTT
-6.2937	AAATAC
-6.296	GTGTCT
-6.296	AGACAC
-6.31206	TGTTCC
-6.31206	GGAACA
-6.33841	TACTGG
-6.33841	CCAGTA
-6.3704	TCCTCT
-6.3704	AGAGGA
-6.37229	TTCACA
-6.37229	TGTGAA
-6.38656	GATGGT
-6.38656	ACCATC
-6.39039	TGGGGC
-6.39039	GCCCCA
-6.40686	TGGTCT
-6.40686	AGACCA
-6.41037	GATCTC
-6.41037	GAGATC
-6.42987	GCAGTC
-6.42987	GACTGC
-6.45943	TAGCAT
-6.45943	ATGCTA
-6.4834	GTACTT
-6.4834	AAGTAC
-6.49868	TTAGCA
-6.49868	TGCTAA
-6.54799	AATATT
-6.55382	CACTTT
-6.55382	AAAGTG
-6.55498	TTTCTC
-6.55498	GAGAAA
-6.60377	CTGTGG
-6.60377	CCACAG
-6.64267	GAGGAG
-6.64267	CTCCTC
-6.65458	TGGAGC
-6.65458	GCTCCA
-6.66897	TGCTCT
-6.66897	AGAGCA
-6.68206	TACACG
-6.68206	CGTGTA
-6.69315	GCCTGC
-6.69315	GCAGGC
-6.71686	TGTGAG
-6.71686	CTCACA
-6.73717	TGTGTT
-6.73717	AACACA
-6.78656	CGTCGT
-6.78656	ACGACG
-6.82539	GGCCCG
-6.82539	CGGGCC
-6.83523	GGGAAG
-6.83523	CTTCCC
-6.8581	CCTCGT
-6.8581	ACGAGG
-6.85873	TGATGG
-6.85873	CCATCA
-6.8729	TGTGCA
-6.8729	TGCACA
-6.90939	TCCAGG
-6.90939	CCTGGA
-6.95351	CTGCTG
-6.95351	CAGCAG
-6.9932	TGCCAG
-6.9932	CTGGCA
-7.00491	TGAAAC
-7.00491	GTTTCA
-7.01528	GCACCT
-7.01528	AGGTGC
-7.0347	TCCATG
-7.0347	CATGGA
-7.04472	AGCGCT
-7.09199	TGGGTG
-7.09199	CACCCA
-7.14465	GTAGCT
-7.14465	AGCTAC
-7.14495	TTTGTA
-7.14495	TACAAA
-7.16939	TGAGGA
-7.16939	TCCTCA
-7.1727	TGCCTT
-7.1727	AAGGCA
-7.18246	GTGGGG
-7.18246	CCCCAC
-7.18838	TCTACT
-7.18838	AGTAGA
-7.20603	GCATCT
-7.20603	AGATGC
-7.25763	TGGACT
-7.25763	AGTCCA
-7.26267	TATCAC
-7.26267	GTGATA
-7.26772	GATGTT
-7.26772	AACATC
-7.29285	TTCTCC
-7.29285	GGAGAA
-7.30805	GGCAGC
-7.30805	GCTGCC
-7.45305	TCTGGG
-7.45305	CCCAGA
-7.48641	GCCACT
-7.48641	AGTGGC
-7.50542	GGAGGC
-7.50542	GCCTCC
-7.51134	GAATTC
-7.52469	TCAAGC
-7.52469	GCTTGA
-7.52938	CTGAAT
-7.52938	ATTCAG
-7.54762	GGGTGC
-7.54762	GCACCC
-7.55128	TCTGTG
-7.55128	CACAGA
-7.55672	TGACCT
-7.55672	AGGTCA
-7.59011	TGGGTT
-7.59011	AACCCA
-7.59451	TCTGTC
-7.59451	GACAGA
-7.61411	CCCTTT
-7.61411	AAAGGG
-7.63521	GACAGT
-7.63521	ACTGTC
-7.64391	TCGTGG
-7.64391	CCACGA
-7.65131	GGCCGG
-7.65131	CCGGCC
-7.65321	GCACGT
-7.65321	ACGTGC
-7.69276	TCGTCG
-7.69276	CGACGA
-7.72036	TGCTGT
-7.72036	ACAGCA
-7.72312	TCCTTC
-7.72312	GAAGGA
-7.75584	TCTTCT
-7.75584	AGAAGA
-7.76497	TGGCAT
-7.76497	ATGCCA
-7.77341	ACCTGT
-7.77341	ACAGGT
-7.8289	CTCCGT
-7.8289	ACGGAG
-7.84682	CAAGTT
-7.84682	AACTTG
-7.85645	TGATGT
-7.85645	ACATCA
-7.87343	CAGACT
-7.87343	AGTCTG
-7.87537	GTCCCT
-7.87537	AGGGAC
-7.88197	CAAAGT
-7.88197	ACTTTG
-7.92099	GACTGT
-7.92099	ACAGTC
-7.93267	GCAAGT
-7.93267	ACTTGC
-7.94825	CGAGGG
-7.94825	CCCTCG
-7.96274	TCACCC
-7.96274	GGGTGA
-7.96333	ACGTGT
-7.96333	ACACGT
-7.98305	TACACC
-7.98305	GGTGTA
-8.00013	GACCCT
-8.00013	AGGGTC
-8.11521	AGTGCT
-8.11521	AGCACT
-8.13111	GTGGAG
-8.13111	CTCCAC
-8.13676	TCAGAC
-8.13676	GTCTGA
-8.1452	GACCTG
-8.1452	CAGGTC
-8.14626	TGTAAT
-8.14626	ATTACA
-8.16391	TGGGTC
-8.16391	GACCCA
-8.17824	GTGATG
-8.17824	CATCAC
-8.20241	CGGGCG
-8.20241	CGCCCG
-8.22856	CACGGT
-8.22856	ACCGTG
-8.30343	TACTTG
-8.30343	CAAGTA
-8.39743	TCTCGG
-8.39743	CCGAGA
-8.40411	CTTTGG
-8.40411	CCAAAG
-8.40758	ACATGT
-8.43464	CTCGTG
-8.43464	CACGAG
-8.53953	GTCCAG
-8.53953	CTGGAC
-8.57508	CCTCAT
-8.57508	ATGAGG
-8.6065	GTGGCT
-8.6065	AGCCAC
-8.6095	TGGCCA
-8.61767	TGTCCC
-8.61767	GGGACA
-8.62849	TCTGAG
-8.62849	CTCAGA
-8.63426	GTGCCT
-8.63426	AGGCAC
-8.66338	GCATGG
-8.66338	CCATGC
-8.7146	GGGCTG
-8.7146	CAGCCC
-8.71891	GGTCAG
-8.71891	CTGACC
-8.73107	AGATGT
-8.73107	ACATCT
-8.75203	CGCAGG
-8.75203	CCTGCG
-8.80332	GCGGGC
-8.80332	GCCCGC
-8.80334	CTCGGG
-8.80334	CCCGAG
-8.80384	TCATGA
-8.81114	TGACAC
-8.81114	GTGTCA
-8.81405	TGACAG
-8.81405	CTGTCA
-8.84215	TGCAGC
-8.84215	GCTGCA
-8.91386	TCACTG
-8.91386	CAGTGA
-8.9187	TCCCCC
-8.9187	GGGGGA
-8.95405	CGCGGG
-8.95405	CCCGCG
-9.03037	CTGGAT
-9.03037	ATCCAG
-9.08607	GCCCGG
-9.08607	CCGGGC
-9.09238	GTGTGG
-9.09238	CCACAC
-9.19326	CACGCT
-9.19326	AGCGTG
-9.20042	GAGTCT
-9.20042	AGACTC
-9.23011	GTGCTC
-9.23011	GAGCAC
-9.23173	CTGGCT
-9.23173	AGCCAG
-9.24096	TGCAAG
-9.24096	CTTGCA
-9.24635	TCCTGT
-9.24635	ACAGGA
-9.2672	CCAGAT
-9.2672	ATCTGG
-9.31624	TGCAGT
-9.31624	ACTGCA
-9.34203	GGGGCT
-9.34203	AGCCCC
-9.39734	GGAGTG
-9.39734	CACTCC
-9.46302	CAGCAT
-9.46302	ATGCTG
-9.4932	TCCGTG
-9.4932	CACGGA
-9.52121	TCACTT
-9.52121	AAGTGA
-9.54694	TCCTGG
-9.54694	CCAGGA
-9.58534	TCAGGG
-9.58534	CCCTGA
-9.67482	CATGTG
-9.67482	CACATG
-9.75739	TGGCCG
-9.75739	CGGCCA
-9.77984	GCATCG
-9.77984	CGATGC
-9.78617	GGACAG
-9.78617	CTGTCC
-9.80728	CCTGGT
-9.80728	ACCAGG
-9.83123	TGTGAT
-9.83123	ATCACA
-9.84511	TCAAGG
-9.84511	CCTTGA
-9.8564	TCCACT
-9.8564	AGTGGA
-9.89019	CCCGGG
-9.9292	GTGTAC
-9.9292	GTACAC
-9.93401	GCAGGT
-9.93401	ACCTGC
-9.96159	TGGATC
-9.96159	GATCCA
-9.96547	AGGTGT
-9.96547	ACACCT
-10.0204	GGCACT
-10.0204	AGTGCC
-10.0683	TGGGCC
-10.0683	GGCCCA
-10.0835	CTTTGT
-10.0835	ACAAAG
-10.1345	TGGCCT
-10.1345	AGGCCA
-10.1499	TGGCCC
-10.1499	GGGCCA
-10.1559	TGCACG
-10.1559	CGTGCA
-10.2007	GAGCTG
-10.2007	CAGCTC
-10.4067	TGTACA
-10.41	GTCTGT
-10.41	ACAGAC
-10.4427	CCCCGT
-10.4427	ACGGGG
-10.4446	GAGGCT
-10.4446	AGCCTC
-10.4559	CAGTGT
-10.4559	ACACTG
-10.4615	TTGCCC
-10.4615	GGGCAA
-10.5074	GGCTCC
-10.5074	GGAGCC
-10.6179	ATGCCT
-10.6179	AGGCAT
-10.724	GAACAG
-10.724	CTGTTC
-10.7259	TGCAGA
-10.7259	TCTGCA
-10.7281	GGGGGC
-10.7281	GCCCCC
-10.7296	CCCTGT
-10.7296	ACAGGG
-10.7799	TCTGTT
-10.7799	AACAGA
-10.8038	TGCTCC
-10.8038	GGAGCA
-10.8314	TGGGAT
-10.8314	ATCCCA
-10.8853	GTAATC
-10.8853	GATTAC
-10.9086	CTGTCT
-10.9086	AGACAG
-10.926	CCCCAT
-10.926	ATGGGG
-10.938	GGTGTC
-10.938	GACACC
-10.9822	GCCCCT
-10.9822	AGGGGC
-11.1512	GAGCTC
-11.228	CACAGT
-11.228	ACTGTG
-11.2299	GGTGTG
-11.2299	CACACC
-11.2444	GTGCAG
-11.2444	CTGCAC
-11.2577	TCCTGC
-11.2577	GCAGGA
-11.2922	TGGGGA
-11.2922	TCCCCA
-11.3214	CGTGTG
-11.3214	CACACG
-11.3863	GGCATG
-11.3863	CATGCC
-11.3904	TGTGGG
-11.3904	CCCACA
-11.4191	CACCGT
-11.4191	ACGGTG
-11.4665	GCAGAG
-11.4665	CTCTGC
-11.4994	TGAGAC
-11.4994	GTCTCA
-11.5025	CCCTCT
-11.5025	AGAGGG
-11.5553	AGGGGT
-11.5553	ACCCCT
-11.6472	TCCACC
-11.6472	GGTGGA
-11.6705	CAGGTG
-11.6705	CACCTG
-11.7123	CGGGTG
-11.7123	CACCCG
-11.7191	GGACCT
-11.7191	AGGTCC
-11.7337	CTGATG
-11.7337	CATCAG
-11.9663	TCCTGA
-11.9663	TCAGGA
-12.0641	CAGGGT
-12.0641	ACCCTG
-12.0785	GTCTCT
-12.0785	AGAGAC
-12.1335	CTCATG
-12.1335	CATGAG
-12.1567	CGTGGT
-12.1567	ACCACG
-12.1732	CCCATG
-12.1732	CATGGG
-12.2529	GTGTCC
-12.2529	GGACAC
-12.3842	GATGCT
-12.3842	AGCATC
-12.5318	TGCCAC
-12.5318	GTGGCA
-12.5367	CACCCT
-12.5367	AGGGTG
-12.801	GGGTGG
-12.801	CCACCC
-13.0135	CTTGAG
-13.0135	CTCAAG
-13.1474	CCACAT
-13.1474	ATGTGG
-13.2607	TCTCTG
-13.2607	CAGAGA
-13.2781	CCACCT
-13.2781	AGGTGG
-13.338	GGCAGT
-13.338	ACTGCC
-13.4816	GGGCGC
-13.4816	GCGCCC
-13.5332	GCCCTT
-13.5332	AAGGGC
-13.5618	CCAAGT
-13.5618	ACTTGG
-13.5808	TGAAGA
-13.5808	TCTTCA
-13.5955	GAGCAG
-13.5955	CTGCTC
-13.7101	GTGGAC
-13.7101	GTCCAC
-13.7852	TGCCCT
-13.7852	AGGGCA
-13.8067	TGTCTG
-13.8067	CAGACA
-13.856	GGAGCT
-13.856	AGCTCC
-13.8694	CCAGTG
-13.8694	CACTGG
-13.937	GGGCAT
-13.937	ATGCCC
-14.1448	GTGTGT
-14.1448	ACACAC
-14.1747	GGGAGG
-14.1747	CCTCCC
-14.2064	TTCTCA
-14.2064	TGAGAA
-14.2113	TCTGCT
-14.2113	AGCAGA
-14.2648	CCGTGG
-14.2648	CCACGG
-14.5319	AGGTCT
-14.5319	AGACCT
-14.5525	TAGCTG
-14.5525	CAGCTA
-14.6309	GGTGGC
-14.6309	GCCACC
-14.6333	GGCTGC
-14.6333	GCAGCC
-14.66	TCAGCC
-14.66	GGCTGA
-14.6697	GTGGAT
-14.6697	ATCCAC
-14.6823	GTGAGC
-14.6823	GCTCAC
-14.799	GGTGCC
-14.799	GGCACC
-14.8491	CTGGGG
-14.8491	CCCCAG
-14.8903	TGGATG
-14.8903	CATCCA
-14.9864	CTCCCT
-14.9864	AGGGAG
-15.0078	GTGAGG
-15.0078	CCTCAC
-15.1223	TGTCCA
-15.1223	TGGACA
-15.1504	GCCCTG
-15.1504	CAGGGC
-15.2209	GGTCTC
-15.2209	GAGACC
-15.2358	GGTGCG
-15.2358	CGCACC
-15.2909	GACAGG
-15.2909	CCTGTC
-15.3391	GCCTGG
-15.3391	CCAGGC
-15.4683	CCTTGG
-15.4683	CCAAGG
-15.4821	GCCTGT
-15.4821	ACAGGC
-15.5052	CATCTG
-15.5052	CAGATG
-15.5795	TGGGGG
-15.5795	CCCCCA
-15.5849	GAGGTC
-15.5849	GACCTC
-15.597	GGAGAG
-15.597	CTCTCC
-15.6757	TGAGCC
-15.6757	GGCTCA
-15.8362	TCCTTG
-15.8362	CAAGGA
-15.8666	CCCCTG
-15.8666	CAGGGG
-15.9256	GTGCTG
-15.9256	CAGCAC
-15.9624	AGGGCT
-15.9624	AGCCCT
-16.0266	GCCAGG
-16.0266	CCTGGC
-16.1044	CGTGGG
-16.1044	CCCACG
-16.1094	CATCCT
-16.1094	AGGATG
-16.3983	GCACTG
-16.3983	CAGTGC
-16.4773	CCAGCT
-16.4773	AGCTGG
-16.5488	GCGCTC
-16.5488	GAGCGC
-16.6868	TGTGCT
-16.6868	AGCACA
-16.7915	TGGGCT
-16.7915	AGCCCA
-16.7972	GCACGG
-16.7972	CCGTGC
-17.0166	CTGTGT
-17.0166	ACACAG
-17.0337	TCCCTC
-17.0337	GAGGGA
-17.0671	CACTGT
-17.0671	ACAGTG
-17.1391	CAGGCT
-17.1391	AGCCTG
-17.1416	CTGGTG
-17.1416	CACCAG
-17.2281	CCTCCT
-17.2281	AGGAGG
-17.2948	GATGGG
-17.2948	CCCATC
-17.3767	GTGGCC
-17.3767	GGCCAC
-17.5275	CCAGGT
-17.5275	ACCTGG
-17.6796	TGGCAC
-17.6796	GTGCCA
-17.7146	TCCAGC
-17.7146	GCTGGA
-17.7732	GGCAGG
-17.7732	CCTGCC
-17.7955	GGGGTG
-17.7955	CACCCC
-17.8619	TGGTGC
-17.8619	GCACCA
-17.9532	GCTGGG
-17.9532	CCCAGC
-18.2275	GGCATC
-18.2275	GATGCC
-18.3058	TGCAGG
-18.3058	CCTGCA
-18.3356	GGATGG
-18.3356	CCATCC
-18.3997	GTGTGC
-18.3997	GCACAC
-18.7559	GGGAGC
-18.7559	GCTCCC
-18.7701	GCCAAG
-18.7701	CTTGGC
-18.8117	GGAGGT
-18.8117	ACCTCC
-18.8245	TGTCAC
-18.8245	GTGACA
-18.8337	CCTCTG
-18.8337	CAGAGG
-18.9069	CTCACT
-18.9069	AGTGAG
-19.1131	GCACAG
-19.1131	CTGTGC
-19.1238	TGCCCG
-19.1238	CGGGCA
-19.1248	CTCTGT
-19.1248	ACAGAG
-19.2707	TGTGTG
-19.2707	CACACA
-19.2778	GGGGAG
-19.2778	CTCCCC
-19.5511	TGTGCC
-19.5511	GGCACA
-19.6664	GGGGGT
-19.6664	ACCCCC
-20.2916	CTGCCT
-20.2916	AGGCAG
-20.4056	TGGTGG
-20.4056	CCACCA
-20.4686	TGCCTG
-20.4686	CAGGCA
-20.6281	GCTGTG
-20.6281	CACAGC
-20.6613	GCTCCT
-20.6613	AGGAGC
-20.7596	TGGAGA
-20.7596	TCTCCA
-20.8338	TCCCTG
-20.8338	CAGGGA
-21.0172	GGTGGG
-21.0172	CCCACC
-21.2736	TCACAG
-21.2736	CTGTGA
-21.893	GCTGGC
-21.893	GCCAGC
-21.9886	GCAGTG
-21.9886	CACTGC
-22.0414	GTGGTG
-22.0414	CACCAC
-22.1911	GCAGGG
-22.1911	CCCTGC
-22.6125	GGGGGG
-22.6125	CCCCCC
-22.6363	GTGGGC
-22.6363	GCCCAC
-22.7348	TCTCAG
-22.7348	CTGAGA
-22.8638	CCCTGG
-22.8638	CCAGGG
-23.5853	GGGTGT
-23.5853	ACACCC
-23.8244	TGGGCA
-23.8244	TGCCCA
-23.9467	CCACTG
-23.9467	CAGTGG
-24.0159	GGCCAG
-24.0159	CTGGCC
-24.5997	CCTGTG
-24.5997	CACAGG
-25.1135	GGGCTC
-25.1135	GAGCCC
-25.4009	GTGCCC
-25.4009	GGGCAC
-26.7903	TGCCCC
-26.7903	GGGGCA
-27.3269	CGGGGG
-27.3269	CCCCCG
-29.0333	GCCCAG
-29.0333	CTGGGC
-30.0056	TGCTGG
-30.0056	CCAGCA
-30.996	CTGCAG
-31.9096	CCTGGG
-31.9096	CCCAGG
-32.181	CAGCCT
-32.181	AGGCTG
-34.8591	GGGCAG
-34.8591	CTGCCC
-37.0638	CTCCTG
-37.0638	CAGGAG
