# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_enh_broad.bed data/promoters/all_enh_broad_rand-neg1.bed data/promoters/all_enh_broad_rand-neg1.bed 2016-09-29 13:33:27.249823
#
#
#
# 1998 support vectors


>Spectrum6	1	1
80.3534	TGAGTC
80.3534	GACTCA
79.9115	TGACTC
79.9115	GAGTCA
65.5123	TTCCTG
65.5123	CAGGAA
55.0252	CTTCCT
55.0252	AGGAAG
47.7909	GGAAGT
47.7909	ACTTCC
43.7291	ATGACT
43.7291	AGTCAT
40.5544	GGAAAT
40.5544	ATTTCC
39.0536	GTGACT
39.0536	AGTCAC
38.9617	TCCTGT
38.9617	ACAGGA
36.2908	GTCACT
36.2908	AGTGAC
34.0918	CTGACT
34.0918	AGTCAG
32.8534	GGGCGG
32.8534	CCGCCC
32.062	GAAATG
32.062	CATTTC
31.9644	CTTCCG
31.9644	CGGAAG
31.2846	GGAGGG
31.2846	CCCTCC
30.7448	ATGAGT
30.7448	ACTCAT
30.6089	CCTGTT
30.6089	AACAGG
30.4187	TTCCGG
30.4187	CCGGAA
30.1773	TTTCCT
30.1773	AGGAAA
29.0836	GAGGAG
29.0836	CTCCTC
28.1593	CTGAGT
28.1593	ACTCAG
27.7339	TGACGT
27.7339	ACGTCA
26.7619	GTGAGT
26.7619	ACTCAC
26.6996	GTTTCC
26.6996	GGAAAC
26.695	GTCATC
26.695	GATGAC
26.578	GTCAGC
26.578	GCTGAC
26.4471	GGCTCC
26.4471	GGAGCC
26.4081	GGAATG
26.4081	CATTCC
26.0158	GGGGCG
26.0158	CGCCCC
25.9639	GCGGGG
25.9639	CCCCGC
25.7284	TGAATC
25.7284	GATTCA
25.7252	GGCATT
25.7252	AATGCC
25.5761	GCTGCT
25.5761	AGCAGC
25.4937	TCATTT
25.4937	AAATGA
24.8483	CACCCT
24.8483	AGGGTG
24.75	GAAGTG
24.75	CACTTC
24.6472	CTCTGG
24.6472	CCAGAG
24.5986	CCAACT
24.5986	AGTTGG
24.4638	GGCGGG
24.4638	CCCGCC
24.4431	GGATTT
24.4431	AAATCC
24.4207	GTGACG
24.4207	CGTCAC
24.3255	TCTGGC
24.3255	GCCAGA
23.8243	TGACGC
23.8243	GCGTCA
23.7	GAAAGG
23.7	CCTTTC
23.6847	TTTTTT
23.6847	AAAAAA
23.6735	CAGCGT
23.6735	ACGCTG
23.6549	GCTGTT
23.6549	AACAGC
23.6275	GCTCTG
23.6275	CAGAGC
23.1954	TGACTA
23.1954	TAGTCA
22.8114	TAAAGC
22.8114	GCTTTA
22.509	TGCGTG
22.509	CACGCA
22.2872	CCCTTG
22.2872	CAAGGG
21.1892	TTCCTC
21.1892	GAGGAA
21.1359	GGGAGG
21.1359	CCTCCC
20.5594	TGTTTA
20.5594	TAAACA
20.5142	GTGTGG
20.5142	CCACAC
20.4488	CTGCTG
20.4488	CAGCAG
20.3559	GGTGGT
20.3559	ACCACC
20.3539	TCGTTT
20.3539	AAACGA
20.3166	TGGGGC
20.3166	GCCCCA
20.2601	TCATGC
20.2601	GCATGA
20.1634	CGTGCT
20.1634	AGCACG
20.1502	GCGTGT
20.1502	ACACGC
20.0339	TGCAGC
20.0339	GCTGCA
20.0022	GGGGAG
20.0022	CTCCCC
19.7979	TCCGGC
19.7979	GCCGGA
19.7711	GGAAGG
19.7711	CCTTCC
19.6436	CAGGAT
19.6436	ATCCTG
19.5698	AGCAGT
19.5698	ACTGCT
19.393	TTCTGA
19.393	TCAGAA
19.2542	GTACTT
19.2542	AAGTAC
19.0779	CAACTT
19.0779	AAGTTG
19.0544	CGGAGG
19.0544	CCTCCG
19.0426	GGCTTT
19.0426	AAAGCC
18.9614	CCGGAT
18.9614	ATCCGG
18.828	TCCGGA
18.3864	TCACTT
18.3864	AAGTGA
18.215	AGCCGT
18.215	ACGGCT
18.2055	GATTTC
18.2055	GAAATC
18.0127	GTCATG
18.0127	CATGAC
17.9679	GCTGGC
17.9679	GCCAGC
17.7131	GAGTGG
17.7131	CCACTC
17.6884	GCCCTG
17.6884	CAGGGC
17.6614	GTCATT
17.6614	AATGAC
17.4907	GCAGCG
17.4907	CGCTGC
17.4108	GGAACT
17.4108	AGTTCC
17.3502	TCTCTC
17.3502	GAGAGA
17.3246	CGTTTG
17.3246	CAAACG
17.2377	TAACAG
17.2377	CTGTTA
17.1065	TTCATG
17.1065	CATGAA
17.0373	TTACTC
17.0373	GAGTAA
17.0368	TTAGTC
17.0368	GACTAA
17.0321	GACGTC
17.0105	GGCAGG
17.0105	CCTGCC
16.89	TGCTGC
16.89	GCAGCA
16.8658	GCCCCG
16.8658	CGGGGC
16.8289	GGGGTG
16.8289	CACCCC
16.7887	TGCGTC
16.7887	GACGCA
16.7834	TTTCCC
16.7834	GGGAAA
16.7343	TTGCTC
16.7343	GAGCAA
16.7037	GGCGGC
16.7037	GCCGCC
16.5771	CGGCTG
16.5771	CAGCCG
16.5197	GCCAAT
16.5197	ATTGGC
16.4793	TTGGCT
16.4793	AGCCAA
16.2749	AGCTCT
16.2749	AGAGCT
16.1607	CGTTTT
16.1607	AAAACG
16.0983	TTGCGT
16.0983	ACGCAA
16.0963	TCAGTC
16.0963	GACTGA
16.0917	GGATGT
16.0917	ACATCC
16.0879	CTGCCG
16.0879	CGGCAG
15.9412	CGTCAT
15.9412	ATGACG
15.9244	GACCGG
15.9244	CCGGTC
15.9065	TGCCAG
15.9065	CTGGCA
15.7453	CTGCTT
15.7453	AAGCAG
15.7451	TCACCC
15.7451	GGGTGA
15.7343	AGCTTT
15.7343	AAAGCT
15.6965	TCCTCT
15.6965	AGAGGA
15.6246	GAGCCG
15.6246	CGGCTC
15.6183	CTCAGT
15.6183	ACTGAG
15.5435	CTCCGG
15.5435	CCGGAG
15.495	GGGTGG
15.495	CCACCC
15.4499	TACGTA
15.4026	GCTCGC
15.4026	GCGAGC
15.2862	GGCCGC
15.2862	GCGGCC
15.1515	GGCAAG
15.1515	CTTGCC
15.1035	TGTCTG
15.1035	CAGACA
15.0566	CAGATT
15.0566	AATCTG
15.0307	GCTTTG
15.0307	CAAAGC
14.9126	GACGCT
14.9126	AGCGTC
14.8771	TCCGGT
14.8771	ACCGGA
14.875	CGGGCT
14.875	AGCCCG
14.872	TCCACG
14.872	CGTGGA
14.7986	GTCTGG
14.7986	CCAGAC
14.7704	GTTACT
14.7704	AGTAAC
14.735	TTCCAG
14.735	CTGGAA
14.6902	TTTCCG
14.6902	CGGAAA
14.6531	GTGGTT
14.6531	AACCAC
14.6486	TGTGGT
14.6486	ACCACA
14.6397	CTGCGG
14.6397	CCGCAG
14.6372	GTCTGC
14.6372	GCAGAC
14.5395	CTGGCT
14.5395	AGCCAG
14.4895	TGGAAT
14.4895	ATTCCA
14.4621	TCATGT
14.4621	ACATGA
14.4286	GCATTT
14.4286	AAATGC
14.4114	TTTAAA
14.3546	TCCGGG
14.3546	CCCGGA
14.296	GCTCTC
14.296	GAGAGC
14.2935	ACGTTT
14.2935	AAACGT
14.2854	GAGTTG
14.2854	CAACTC
14.2576	GAAACG
14.2576	CGTTTC
14.1756	TGTAAC
14.1756	GTTACA
14.1268	TTCCGA
14.1268	TCGGAA
14.0644	GCCGGC
14.0598	CTGACG
14.0598	CGTCAG
14.0397	GTTGCT
14.0397	AGCAAC
13.9947	TCCTGC
13.9947	GCAGGA
13.985	GACTAG
13.985	CTAGTC
13.9757	GCTCCT
13.9757	AGGAGC
13.9331	TGAAAG
13.9331	CTTTCA
13.9297	CCCTGG
13.9297	CCAGGG
13.9145	GCAGTT
13.9145	AACTGC
13.7701	GTCACG
13.7701	CGTGAC
13.7576	GCGGGC
13.7576	GCCCGC
13.7049	GCTGTG
13.7049	CACAGC
13.6744	GCCTAG
13.6744	CTAGGC
13.6616	TGCGGT
13.6616	ACCGCA
13.6326	TGATGA
13.6326	TCATCA
13.61	CAGCTG
13.6097	TGGCTG
13.6097	CAGCCA
13.6075	GAGGCG
13.6075	CGCCTC
13.5957	GTAAGG
13.5957	CCTTAC
13.5571	GACGTG
13.5571	CACGTC
13.5371	GGCTGG
13.5371	CCAGCC
13.5343	TGACTG
13.5343	CAGTCA
13.516	GGCCTG
13.516	CAGGCC
13.495	CGCAGG
13.495	CCTGCG
13.4569	ACTAGT
13.4216	GGCTGC
13.4216	GCAGCC
13.3503	TGGTCA
13.3503	TGACCA
13.3367	TGATTC
13.3367	GAATCA
13.3181	GGGCCT
13.3181	AGGCCC
13.305	TCCCTT
13.305	AAGGGA
13.2929	TATTTT
13.2929	AAAATA
13.2869	CGCCGG
13.2869	CCGGCG
13.2799	GTGCGT
13.2799	ACGCAC
13.252	TGTACG
13.252	CGTACA
13.2414	GTGGTG
13.2414	CACCAC
13.2337	CTCTCT
13.2337	AGAGAG
13.2072	GTTCCT
13.2072	AGGAAC
13.1232	TGCTGA
13.1232	TCAGCA
13.0853	TATGTA
13.0853	TACATA
13.0145	GATCAG
13.0145	CTGATC
13.0066	GTTGAC
13.0066	GTCAAC
12.9375	TTTCTG
12.9375	CAGAAA
12.9014	GTAGTT
12.9014	AACTAC
12.8738	TAGAGC
12.8738	GCTCTA
12.8589	CTGCGT
12.8589	ACGCAG
12.8505	TACCAG
12.8505	CTGGTA
12.8362	TTTGCT
12.8362	AGCAAA
12.8176	GACTTC
12.8176	GAAGTC
12.8117	TACTTT
12.8117	AAAGTA
12.8077	GAACAG
12.8077	CTGTTC
12.7644	CCAAGT
12.7644	ACTTGG
12.7623	TCCTGG
12.7623	CCAGGA
12.7328	CCTGGT
12.7328	ACCAGG
12.732	CCGGTT
12.732	AACCGG
12.6944	CCGCCT
12.6944	AGGCGG
12.6749	GCGGCT
12.6749	AGCCGC
12.6661	TAACTG
12.6661	CAGTTA
12.6604	CGCTGG
12.6604	CCAGCG
12.6565	GAGCTC
12.646	TGTTTC
12.646	GAAACA
12.5775	AGCTGT
12.5775	ACAGCT
12.5178	GTGGGG
12.5178	CCCCAC
12.5064	TATGAG
12.5064	CTCATA
12.5003	CACGTG
12.5001	TGCCTG
12.5001	CAGGCA
12.4944	TTTACG
12.4944	CGTAAA
12.4229	TGCTTT
12.4229	AAAGCA
12.3905	CTGTTT
12.3905	AAACAG
12.3826	GTAATG
12.3826	CATTAC
12.3629	GGAGAG
12.3629	CTCTCC
12.3623	GAATTT
12.3623	AAATTC
12.1809	GGGCTG
12.1809	CAGCCC
12.0892	GGGACG
12.0892	CGTCCC
12.0134	GCCAGT
12.0134	ACTGGC
11.9786	GTGCTT
11.9786	AAGCAC
11.9719	TTCGTT
11.9719	AACGAA
11.9504	TGACGA
11.9504	TCGTCA
11.9494	TTACGT
11.9494	ACGTAA
11.9119	GCAACG
11.9119	CGTTGC
11.9096	TGCTCA
11.9096	TGAGCA
11.8842	GCTTTC
11.8842	GAAAGC
11.8738	TGCTTA
11.8738	TAAGCA
11.8676	CACGCT
11.8676	AGCGTG
11.8569	TTTGCG
11.8569	CGCAAA
11.8199	GGGTGT
11.8199	ACACCC
11.7529	TCCTCG
11.7529	CGAGGA
11.7399	GCATTC
11.7399	GAATGC
11.7363	CTGGTT
11.7363	AACCAG
11.6975	CGCTCT
11.6975	AGAGCG
11.6766	CGGTCT
11.6766	AGACCG
11.6724	TTGCAA
11.6429	TGCTCT
11.6429	AGAGCA
11.575	CGCCCT
11.575	AGGGCG
11.573	GAAACT
11.573	AGTTTC
11.5491	TTGCTA
11.5491	TAGCAA
11.5071	TGCAAT
11.5071	ATTGCA
11.4843	GGAAGC
11.4843	GCTTCC
11.4484	GGACGT
11.4484	ACGTCC
11.3796	TCCTCC
11.3796	GGAGGA
11.3444	CCTGTG
11.3444	CACAGG
11.3232	GGTTTC
11.3232	GAAACC
11.2751	GCGTGC
11.2751	GCACGC
11.2403	CTCGCG
11.2403	CGCGAG
11.2392	GTACGT
11.2392	ACGTAC
11.2378	CTTACT
11.2378	AGTAAG
11.1846	ACTGTT
11.1846	AACAGT
11.1827	TAACCT
11.1827	AGGTTA
11.1177	CTTTGT
11.1177	ACAAAG
11.0939	GGACCG
11.0939	CGGTCC
11.0619	GCGGAG
11.0619	CTCCGC
11.0033	TCTCGT
11.0033	ACGAGA
10.9963	CTCATT
10.9963	AATGAG
10.993	GTGTTT
10.993	AAACAC
10.9472	CGTTCT
10.9472	AGAACG
10.9369	CGCATT
10.9369	AATGCG
10.9299	TGTGAC
10.9299	GTCACA
10.9289	CGACTT
10.9289	AAGTCG
10.9139	TTGCCT
10.9139	AGGCAA
10.9052	GATCCT
10.9052	AGGATC
10.8827	CGGTTT
10.8827	AAACCG
10.848	CCTCTG
10.848	CAGAGG
10.8441	CGGATG
10.8441	CATCCG
10.8183	GCCGTT
10.8183	AACGGC
10.8051	GCCTCT
10.8051	AGAGGC
10.7789	TATTTG
10.7789	CAAATA
10.7348	TTCCGT
10.7348	ACGGAA
10.677	AGTCGT
10.677	ACGACT
10.6724	TGGTGT
10.6724	ACACCA
10.6627	GTGACC
10.6627	GGTCAC
10.6308	CTTCAT
10.6308	ATGAAG
10.5676	GGGCAG
10.5676	CTGCCC
10.4459	GGCCCG
10.4459	CGGGCC
10.4452	CCGCTT
10.4452	AAGCGG
10.4354	TCCGCT
10.4354	AGCGGA
10.3617	GTCGTT
10.3617	AACGAC
10.3563	TGGCAT
10.3563	ATGCCA
10.335	ACAGTT
10.335	AACTGT
10.3251	CGCGGG
10.3251	CCCGCG
10.3246	GTTCCG
10.3246	CGGAAC
10.2746	GAACGG
10.2746	CCGTTC
10.2379	TTAAAC
10.2379	GTTTAA
10.2155	GTTTAC
10.2155	GTAAAC
10.1944	GCGTAG
10.1944	CTACGC
10.1654	GAATGT
10.1654	ACATTC
10.1636	TCGCCC
10.1636	GGGCGA
10.1616	GGCCGG
10.1616	CCGGCC
10.1594	GGTGTG
10.1594	CACACC
10.1099	GTCCCT
10.1099	AGGGAC
10.0807	TTATGT
10.0807	ACATAA
10.0634	TCCGAG
10.0634	CTCGGA
10.0575	GTGGAG
10.0575	CTCCAC
10.0225	TCACCG
10.0225	CGGTGA
10.0152	TACGTT
10.0152	AACGTA
9.98902	CCGCGT
9.98902	ACGCGG
9.98454	GCGCGC
9.9374	GCGCTG
9.9374	CAGCGC
9.93436	TCTGCG
9.93436	CGCAGA
9.90927	GCTCCG
9.90927	CGGAGC
9.90062	TATATA
9.89292	TTAACC
9.89292	GGTTAA
9.84527	GCACGT
9.84527	ACGTGC
9.83785	GAAGCG
9.83785	CGCTTC
9.81172	TAGGCC
9.81172	GGCCTA
9.79259	TAGGGG
9.79259	CCCCTA
9.78552	CCTGAT
9.78552	ATCAGG
9.77795	TCCGTT
9.77795	AACGGA
9.72444	ACCGTT
9.72444	AACGGT
9.72048	CGGATT
9.72048	AATCCG
9.69368	TACAGT
9.69368	ACTGTA
9.68146	CCCACT
9.68146	AGTGGG
9.62552	TTCCGC
9.62552	GCGGAA
9.60898	CGTAGG
9.60898	CCTACG
9.59085	TTTAAG
9.59085	CTTAAA
9.58953	CACCGT
9.58953	ACGGTG
9.57271	GGACTT
9.57271	AAGTCC
9.48578	TTAAAG
9.48578	CTTTAA
9.47473	GCTTGC
9.47473	GCAAGC
9.46807	CTACGT
9.46807	ACGTAG
9.44255	CCACGT
9.44255	ACGTGG
9.41209	TTTCGT
9.41209	ACGAAA
9.40463	CGCGCT
9.40463	AGCGCG
9.40305	TCACGG
9.40305	CCGTGA
9.40039	GAGGGG
9.40039	CCCCTC
9.39905	GGGCCG
9.39905	CGGCCC
9.39134	GTTGGC
9.39134	GCCAAC
9.3836	TTCACT
9.3836	AGTGAA
9.37936	TGCGCG
9.37936	CGCGCA
9.3743	GATTAG
9.3743	CTAATC
9.36984	TCCCCG
9.36984	CGGGGA
9.34453	TCTGAG
9.34453	CTCAGA
9.34394	CAGTAT
9.34394	ATACTG
9.34135	GCTATT
9.34135	AATAGC
9.32736	GGCTAG
9.32736	CTAGCC
9.32608	TCATCG
9.32608	CGATGA
9.3222	TGCGCA
9.31716	ACGCTT
9.31716	AAGCGT
9.31081	GTGTGC
9.31081	GCACAC
9.30295	CCGTTT
9.30295	AAACGG
9.29617	GGCGAG
9.29617	CTCGCC
9.27544	GCGTCT
9.27544	AGACGC
9.23257	TGGCCT
9.23257	AGGCCA
9.21585	GACTTG
9.21585	CAAGTC
9.20691	GTTATG
9.20691	CATAAC
9.18495	CGTCTG
9.18495	CAGACG
9.18031	TCGCGG
9.18031	CCGCGA
9.17738	TTCTTC
9.17738	GAAGAA
9.16066	GTTTTG
9.16066	CAAAAC
9.12684	TCATCC
9.12684	GGATGA
9.12514	CGTACT
9.12514	AGTACG
9.09254	GGCGCT
9.09254	AGCGCC
9.0875	GCAACT
9.0875	AGTTGC
9.08465	TTGCGG
9.08465	CCGCAA
9.07058	CTGGCG
9.07058	CGCCAG
9.05048	CTGTTG
9.05048	CAACAG
9.02516	GTTGTC
9.02516	GACAAC
9.00558	TTCCCC
9.00558	GGGGAA
8.93349	GCCGGT
8.93349	ACCGGC
8.9314	TGGAGA
8.9314	TCTCCA
8.92669	CGGAAT
8.92669	ATTCCG
8.91323	CATCAT
8.91323	ATGATG
8.91149	CCCGGT
8.91149	ACCGGG
8.90205	TCACAT
8.90205	ATGTGA
8.86322	GTAGGG
8.86322	CCCTAC
8.85444	GTCCTG
8.85444	CAGGAC
8.78327	GTTGAG
8.78327	CTCAAC
8.76269	GGGGCC
8.76269	GGCCCC
8.73573	CGTGCG
8.73573	CGCACG
8.72995	TGACTT
8.72995	AAGTCA
8.70765	TTTTCG
8.70765	CGAAAA
8.70237	TGTGTA
8.70237	TACACA
8.68322	TACACG
8.68322	CGTGTA
8.67736	TCTGAC
8.67736	GTCAGA
8.62044	TCCGCC
8.62044	GGCGGA
8.59028	TTTCAG
8.59028	CTGAAA
8.5804	GGCTCG
8.5804	CGAGCC
8.55833	TAAGGT
8.55833	ACCTTA
8.55593	TGGTTG
8.55593	CAACCA
8.53858	TCCCCC
8.53858	GGGGGA
8.53282	TGTTAC
8.53282	GTAACA
8.53267	TGTTCC
8.53267	GGAACA
8.50496	GCGGTC
8.50496	GACCGC
8.50038	CCCGTG
8.50038	CACGGG
8.4943	GCAAAT
8.4943	ATTTGC
8.49094	GTAACC
8.49094	GGTTAC
8.47118	GTTTCG
8.47118	CGAAAC
8.45929	TCACGT
8.45929	ACGTGA
8.4577	TTTCGC
8.4577	GCGAAA
8.44426	GATTCG
8.44426	CGAATC
8.44402	GACGTT
8.44402	AACGTC
8.43443	CTTTCG
8.43443	CGAAAG
8.43103	TCACAG
8.43103	CTGTGA
8.39238	GGCAGT
8.39238	ACTGCC
8.37466	CGCGCG
8.35937	TAGCAG
8.35937	CTGCTA
8.35909	GTAACT
8.35909	AGTTAC
8.35528	CTCGTT
8.35528	AACGAG
8.34769	TCCCCT
8.34769	AGGGGA
8.34011	CGCTGT
8.34011	ACAGCG
8.28906	TGGTTC
8.28906	GAACCA
8.25708	AGTACT
8.23301	CCCCCT
8.23301	AGGGGG
8.21406	GAGCAT
8.21406	ATGCTC
8.21231	TCGTTG
8.21231	CAACGA
8.16809	GCTCGG
8.16809	CCGAGC
8.16643	TTCGCC
8.16643	GGCGAA
8.15763	TCCAGG
8.15763	CCTGGA
8.1062	TCGCGT
8.1062	ACGCGA
8.09168	TGATGT
8.09168	ACATCA
8.09033	TCATTC
8.09033	GAATGA
7.96309	GTCCGC
7.96309	GCGGAC
7.95814	CTTGTG
7.95814	CACAAG
7.95551	GGCGGT
7.95551	ACCGCC
7.94868	ATGATT
7.94868	AATCAT
7.937	CTATTT
7.937	AAATAG
7.89128	TAGGAG
7.89128	CTCCTA
7.87515	TTTGTG
7.87515	CACAAA
7.87239	CGACCT
7.87239	AGGTCG
7.84956	TTATGA
7.84956	TCATAA
7.84068	TTACGG
7.84068	CCGTAA
7.81796	TGTTTT
7.81796	AAAACA
7.79974	ATGTGT
7.79974	ACACAT
7.76224	TTGGCA
7.76224	TGCCAA
7.74313	GCGTTT
7.74313	AAACGC
7.72057	GCAAGT
7.72057	ACTTGC
7.70859	GTCGAC
7.70042	TGAAAC
7.70042	GTTTCA
7.69256	GACACG
7.69256	CGTGTC
7.68068	TCGCCG
7.68068	CGGCGA
7.68023	TGCCGG
7.68023	CCGGCA
7.67465	CGGCGG
7.67465	CCGCCG
7.66574	TTACAC
7.66574	GTGTAA
7.66207	GAAGTT
7.66207	AACTTC
7.65657	TGCTGT
7.65657	ACAGCA
7.65368	TGCCGT
7.65368	ACGGCA
7.64278	GCGGTT
7.64278	AACCGC
7.63385	TCGTCT
7.63385	AGACGA
7.62498	TGGACT
7.62498	AGTCCA
7.58072	TGGTTT
7.58072	AAACCA
7.57766	TCTATC
7.57766	GATAGA
7.56963	CGTAGT
7.56963	ACTACG
7.56805	TAACCC
7.56805	GGGTTA
7.55964	GGCCCT
7.55964	AGGGCC
7.55789	GAACTG
7.55789	CAGTTC
7.53898	TCTGGG
7.53898	CCCAGA
7.53052	TCAGGC
7.53052	GCCTGA
7.52565	CCGGCT
7.52565	AGCCGG
7.52	CGGCCG
7.51624	GCTGAT
7.51624	ATCAGC
7.50919	CCGTTG
7.50919	CAACGG
7.50532	GGAGCG
7.50532	CGCTCC
7.48353	CGCACT
7.48353	AGTGCG
7.48053	GGTCGT
7.48053	ACGACC
7.47761	GTCACC
7.47761	GGTGAC
7.46667	ACTTTT
7.46667	AAAAGT
7.45661	GCCTTT
7.45661	AAAGGC
7.45071	CCGGGG
7.45071	CCCCGG
7.44947	TTTCGG
7.44947	CCGAAA
7.4069	TAACGT
7.4069	ACGTTA
7.39746	GTACGG
7.39746	CCGTAC
7.38925	TCCCAC
7.38925	GTGGGA
7.37989	CTTTTG
7.37989	CAAAAG
7.3756	GGGAGT
7.3756	ACTCCC
7.36249	ATCCGT
7.36249	ACGGAT
7.34907	TAGTTA
7.34907	TAACTA
7.29991	TCGACT
7.29991	AGTCGA
7.29943	TACGAC
7.29943	GTCGTA
7.29894	GATTGG
7.29894	CCAATC
7.29462	TTGACG
7.29462	CGTCAA
7.29028	TTCCCG
7.29028	CGGGAA
7.28439	GGATCT
7.28439	AGATCC
7.26004	TCTCTT
7.26004	AAGAGA
7.24915	GCTTGT
7.24915	ACAAGC
7.24206	TTTCCA
7.24206	TGGAAA
7.23555	TTTCAA
7.23555	TTGAAA
7.2213	GCCGCG
7.2213	CGCGGC
7.20988	TCAAAT
7.20988	ATTTGA
7.18458	GTTTTT
7.18458	AAAAAC
7.1713	TACGCC
7.1713	GGCGTA
7.14484	GCACGG
7.14484	CCGTGC
7.14365	CGCTTT
7.14365	AAAGCG
7.11711	TACGTG
7.11711	CACGTA
7.11268	TGTATG
7.11268	CATACA
7.10154	CGAGCT
7.10154	AGCTCG
7.09436	GCGTTC
7.09436	GAACGC
7.07903	GGCGAT
7.07903	ATCGCC
7.05507	TCCGTA
7.05507	TACGGA
7.03598	GCACTG
7.03598	CAGTGC
7.02597	GACGAG
7.02597	CTCGTC
7.02192	GTGCTG
7.02192	CAGCAC
7.01309	GTTCAT
7.01309	ATGAAC
6.97725	TAACGG
6.97725	CCGTTA
6.9714	TGTTGA
6.9714	TCAACA
6.9694	GTTGGT
6.9694	ACCAAC
6.96473	GCAGTC
6.96473	GACTGC
6.96425	GAGCGT
6.96425	ACGCTC
6.95551	TTGTGG
6.95551	CCACAA
6.94348	CGCATG
6.94348	CATGCG
6.91009	CTAGGG
6.91009	CCCTAG
6.90663	CGCTCG
6.90663	CGAGCG
6.90165	TCATAC
6.90165	GTATGA
6.88789	CGCAGT
6.88789	ACTGCG
6.85074	GAACCG
6.85074	CGGTTC
6.82242	TGCCGA
6.82242	TCGGCA
6.78853	TGCTCG
6.78853	CGAGCA
6.78684	TGATCA
6.76427	CGCTTG
6.76427	CAAGCG
6.75761	ATCATT
6.75761	AATGAT
6.74703	GGTATG
6.74703	CATACC
6.7345	TAGCGC
6.7345	GCGCTA
6.73035	TCTCAG
6.73035	CTGAGA
6.72291	GAAAGT
6.72291	ACTTTC
6.7189	AACGTT
6.71772	CCTAGG
6.70591	CTCGGT
6.70591	ACCGAG
6.70339	TACTAG
6.70339	CTAGTA
6.70331	GTTGCG
6.70331	CGCAAC
6.69908	TAAGTT
6.69908	AACTTA
6.68535	TTCAGA
6.68535	TCTGAA
6.68366	TCGGAG
6.68366	CTCCGA
6.68254	ACCCTT
6.68254	AAGGGT
6.63351	TTGCCG
6.63351	CGGCAA
6.60487	GCCTGC
6.60487	GCAGGC
6.59606	CATCCT
6.59606	AGGATG
6.57603	GCACCG
6.57603	CGGTGC
6.57063	TGGGAG
6.57063	CTCCCA
6.56404	TGTTGC
6.56404	GCAACA
6.54415	TTGCAT
6.54415	ATGCAA
6.54082	CGAATT
6.54082	AATTCG
6.51513	TGAGTA
6.51513	TACTCA
6.49208	TCGTAG
6.49208	CTACGA
6.46623	CCTCTT
6.46623	AAGAGG
6.45693	CTTGCT
6.45693	AGCAAG
6.42248	CTGTCT
6.42248	AGACAG
6.41625	GTTAGC
6.41625	GCTAAC
6.41274	CGGTCG
6.41274	CGACCG
6.40692	GTGATT
6.40692	AATCAC
6.40363	GTTCGC
6.40363	GCGAAC
6.40193	TCCGAC
6.40193	GTCGGA
6.40073	TTTTGG
6.40073	CCAAAA
6.39039	TCCGAT
6.39039	ATCGGA
6.3869	CAGCTT
6.3869	AAGCTG
6.36222	GCCGCT
6.36222	AGCGGC
6.35217	GTCGTC
6.35217	GACGAC
6.30312	CACTTG
6.30312	CAAGTG
6.29821	CTCTCG
6.29821	CGAGAG
6.29051	GCAAGG
6.29051	CCTTGC
6.2795	TGGTAC
6.2795	GTACCA
6.27321	TGTGTG
6.27321	CACACA
6.26755	TCTCCG
6.26755	CGGAGA
6.24479	TGTACA
6.22164	GAGCTG
6.22164	CAGCTC
6.21726	GCGAGT
6.21726	ACTCGC
6.21112	TTCGCT
6.21112	AGCGAA
6.20013	GCGTTG
6.20013	CAACGC
6.19013	TCCGCG
6.19013	CGCGGA
6.16333	TCGTAC
6.16333	GTACGA
6.15891	GTAGGC
6.15891	GCCTAC
6.14775	GTAAAG
6.14775	CTTTAC
6.12445	GATGTT
6.12445	AACATC
6.12099	GCTACG
6.12099	CGTAGC
6.11494	TACTGC
6.11494	GCAGTA
6.08829	AGCCTT
6.08829	AAGGCT
6.07015	TCGGGC
6.07015	GCCCGA
6.06876	GTTTCT
6.06876	AGAAAC
6.06842	TACGGG
6.06842	CCCGTA
6.06411	CGTTCG
6.06411	CGAACG
6.05737	CTCTTT
6.05737	AAAGAG
6.04549	CCTCCT
6.04549	AGGAGG
6.03398	CGTCCT
6.03398	AGGACG
6.02361	TGATTG
6.02361	CAATCA
6.0034	CTCGAG
6.00162	CCAGCT
6.00162	AGCTGG
5.99729	GGTTCT
5.99729	AGAACC
5.99375	GGGTTG
5.99375	CAACCC
5.96882	TTCGGG
5.96882	CCCGAA
5.94858	GTAACG
5.94858	CGTTAC
5.9325	TCTAGG
5.9325	CCTAGA
5.9173	GCGCGG
5.9173	CCGCGC
5.87917	CCAATG
5.87917	CATTGG
5.86731	GCGGTG
5.86731	CACCGC
5.8596	CGGTTG
5.8596	CAACCG
5.84907	GTGGCC
5.84907	GGCCAC
5.82508	GGTCCG
5.82508	CGGACC
5.8203	TTCGCG
5.8203	CGCGAA
5.79484	TAAACC
5.79484	GGTTTA
5.77727	TCGACC
5.77727	GGTCGA
5.77049	GAGCGG
5.77049	CCGCTC
5.76618	TTAGCG
5.76618	CGCTAA
5.76038	TAGTTC
5.76038	GAACTA
5.75839	GAAGGG
5.75839	CCCTTC
5.74133	AGCGCT
5.74108	TTCGTC
5.74108	GACGAA
5.7329	GACAGG
5.7329	CCTGTC
5.72987	TTAGCA
5.72987	TGCTAA
5.72326	CTCTTG
5.72326	CAAGAG
5.71444	GATACG
5.71444	CGTATC
5.68736	CGTGTG
5.68736	CACACG
5.6629	TGTCAT
5.6629	ATGACA
5.65707	CCGAGT
5.65707	ACTCGG
5.64285	TAGGGC
5.64285	GCCCTA
5.61176	TCAGTA
5.61176	TACTGA
5.6077	GATCCG
5.6077	CGGATC
5.60514	GTGAGG
5.60514	CCTCAC
5.59842	GTGGAC
5.59842	GTCCAC
5.59749	GGGGAT
5.59749	ATCCCC
5.57619	TGTCGG
5.57619	CCGACA
5.55532	CTAACT
5.55532	AGTTAG
5.54952	TAGATC
5.54952	GATCTA
5.54934	GACGCG
5.54934	CGCGTC
5.52542	CCAGTG
5.52542	CACTGG
5.52463	GGATTG
5.52463	CAATCC
5.47959	GGAAAG
5.47959	CTTTCC
5.47116	GAGGGT
5.47116	ACCCTC
5.4195	TTGGAC
5.4195	GTCCAA
5.4177	TTCAGT
5.4177	ACTGAA
5.41325	GCGAGG
5.41325	CCTCGC
5.38562	GGCGTT
5.38562	AACGCC
5.37661	GCTTAG
5.37661	CTAAGC
5.37213	TGTGCG
5.37213	CGCACA
5.36665	GACTTT
5.36665	AAAGTC
5.35974	CGGGTT
5.35974	AACCCG
5.35538	CGTAAT
5.35538	ATTACG
5.34588	TGCAAC
5.34588	GTTGCA
5.3397	TCCTTT
5.3397	AAAGGA
5.32535	GTTCTT
5.32535	AAGAAC
5.32191	GTCAGT
5.32191	ACTGAC
5.32178	TACGCT
5.32178	AGCGTA
5.26234	AGGATT
5.26234	AATCCT
5.23051	CGGCTT
5.23051	AAGCCG
5.21638	GTACTG
5.21638	CAGTAC
5.21415	GTTTGC
5.21415	GCAAAC
5.20933	GTGTCG
5.20933	CGACAC
5.18861	GCCACG
5.18861	CGTGGC
5.18393	GTTAAC
5.17694	CTACCG
5.17694	CGGTAG
5.11683	TTGCGC
5.11683	GCGCAA
5.0879	TAGGCG
5.0879	CGCCTA
5.05888	GATCGG
5.05888	CCGATC
5.01212	GGTTTG
5.01212	CAAACC
5.00155	CAGTTT
5.00155	AAACTG
5.00121	GACCTT
5.00121	AAGGTC
4.97709	TACTCG
4.97709	CGAGTA
4.95673	TCTTGT
4.95673	ACAAGA
4.93632	CCCCTG
4.93632	CAGGGG
4.92837	TGATCG
4.92837	CGATCA
4.92524	TTTAGC
4.92524	GCTAAA
4.90894	CGACTG
4.90894	CAGTCG
4.90122	TACGTC
4.90122	GACGTA
4.89379	AGGGGT
4.89379	ACCCCT
4.84956	GTCAAG
4.84956	CTTGAC
4.84668	ATGCGT
4.84668	ACGCAT
4.84525	ACTTGT
4.84525	ACAAGT
4.83798	GAGAAG
4.83798	CTTCTC
4.82668	ATACGT
4.82668	ACGTAT
4.82271	GCGACG
4.82271	CGTCGC
4.80596	TGTGTC
4.80596	GACACA
4.79766	GTGTAG
4.79766	CTACAC
4.79426	GTATGC
4.79426	GCATAC
4.78742	TGTGGG
4.78742	CCCACA
4.78226	TGCGTA
4.78226	TACGCA
4.78038	TGGCGA
4.78038	TCGCCA
4.77437	CCGATG
4.77437	CATCGG
4.77068	CTTTCT
4.77068	AGAAAG
4.76769	TCGGTC
4.76769	GACCGA
4.75684	CGAGTT
4.75684	AACTCG
4.75024	TGCTCC
4.75024	GGAGCA
4.73086	TGCGGC
4.73086	GCCGCA
4.72571	GGAATT
4.72571	AATTCC
4.68273	TGACAT
4.68273	ATGTCA
4.67147	GGACGC
4.67147	GCGTCC
4.66966	TTTGGC
4.66966	GCCAAA
4.66499	CCCTCT
4.66499	AGAGGG
4.66307	CGTTAT
4.66307	ATAACG
4.66197	CTGAAT
4.66197	ATTCAG
4.653	GAGGTC
4.653	GACCTC
4.61851	GATCGT
4.61851	ACGATC
4.6153	CGGCAT
4.6153	ATGCCG
4.6057	CCCGCT
4.6057	AGCGGG
4.57375	TACCGC
4.57375	GCGGTA
4.57356	CGCAAT
4.57356	ATTGCG
4.55502	TCATTG
4.55502	CAATGA
4.55168	CCGCTG
4.55168	CAGCGG
4.54485	CGAAAT
4.54485	ATTTCG
4.51723	TACGGC
4.51723	GCCGTA
4.51439	GCTGGT
4.51439	ACCAGC
4.50897	GTCGAG
4.50897	CTCGAC
4.50595	TGGGCG
4.50595	CGCCCA
4.50551	TCAGCT
4.50551	AGCTGA
4.46614	GCGTAT
4.46614	ATACGC
4.45621	TAGTTG
4.45621	CAACTA
4.45052	TAAACG
4.45052	CGTTTA
4.44118	GGGTCG
4.44118	CGACCC
4.43602	TCGTTA
4.43602	TAACGA
4.43407	GGTTGT
4.43407	ACAACC
4.42932	GCTCGT
4.42932	ACGAGC
4.41938	CGCGTG
4.41938	CACGCG
4.40911	TGCCTA
4.40911	TAGGCA
4.37599	TTCATT
4.37599	AATGAA
4.35839	TCCAAG
4.35839	CTTGGA
4.35098	AGTTGT
4.35098	ACAACT
4.34205	TATGGG
4.34205	CCCATA
4.33079	GTTCTG
4.33079	CAGAAC
4.27327	TCAGAG
4.27327	CTCTGA
4.27278	CTTGTT
4.27278	AACAAG
4.27082	GCTGCG
4.27082	CGCAGC
4.26117	TGACCG
4.26117	CGGTCA
4.2433	CCCGTT
4.2433	AACGGG
4.21786	CGTTGG
4.21786	CCAACG
4.20888	TAGCCT
4.20888	AGGCTA
4.20813	CCACTT
4.20813	AAGTGG
4.19185	TCTGGT
4.19185	ACCAGA
4.19121	CGTATT
4.19121	AATACG
4.18953	TAGTGC
4.18953	GCACTA
4.1892	TCGGTT
4.1892	AACCGA
4.17546	GGACAG
4.17546	CTGTCC
4.16277	AAGCTT
4.15215	TCATTA
4.15215	TAATGA
4.12704	TCTACG
4.12704	CGTAGA
4.1172	ATTAGT
4.1172	ACTAAT
4.11285	GGTCTG
4.11285	CAGACC
4.10759	TACGAG
4.10759	CTCGTA
4.07316	TGTCGT
4.07316	ACGACA
4.06489	TTGGTT
4.06489	AACCAA
4.03527	TATCAG
4.03527	CTGATA
4.02896	GTCGCG
4.02896	CGCGAC
4.02496	GCGAAT
4.02496	ATTCGC
4.02089	TGGCGG
4.02089	CCGCCA
4.01104	GCTCAG
4.01104	CTGAGC
4.00047	TGAACG
4.00047	CGTTCA
3.99928	CGCGTT
3.99928	AACGCG
3.99657	AGCGTT
3.99657	AACGCT
3.96718	GTAGCC
3.96718	GGCTAC
3.96157	GCGGCG
3.96157	CGCCGC
3.92407	TACACC
3.92407	GGTGTA
3.91281	ATCGTT
3.91281	AACGAT
3.90843	GACAGT
3.90843	ACTGTC
3.90688	CGATCT
3.90688	AGATCG
3.88253	TCGAGG
3.88253	CCTCGA
3.87707	GTATAC
3.86653	TATCGC
3.86653	GCGATA
3.85081	GCGCAG
3.85081	CTGCGC
3.84914	TCTCGG
3.84914	CCGAGA
3.82826	GGTCGG
3.82826	CCGACC
3.82292	GCGTGG
3.82292	CCACGC
3.81306	GTCTAT
3.81306	ATAGAC
3.81261	ATTCGT
3.81261	ACGAAT
3.80953	CTAACG
3.80953	CGTTAG
3.80895	TAGTCG
3.80895	CGACTA
3.80705	CCTTTT
3.80705	AAAAGG
3.79221	GTGTGT
3.79221	ACACAC
3.78811	TTGGGC
3.78811	GCCCAA
3.75507	GACTCG
3.75507	CGAGTC
3.75135	TATACT
3.75135	AGTATA
3.74742	GACCGT
3.74742	ACGGTC
3.731	TTCCTA
3.731	TAGGAA
3.71619	TCTTAC
3.71619	GTAAGA
3.70634	GAGCAG
3.70634	CTGCTC
3.70048	CCGTAT
3.70048	ATACGG
3.69334	TCGCTT
3.69334	AAGCGA
3.66946	CGGCGT
3.66946	ACGCCG
3.66551	AGACGT
3.66551	ACGTCT
3.66395	TTTTCC
3.66395	GGAAAA
3.63914	GGCCAG
3.63914	CTGGCC
3.61757	CACGGT
3.61757	ACCGTG
3.61724	GCTTTT
3.61724	AAAAGC
3.61101	TCAGCC
3.61101	GGCTGA
3.60562	TAATCG
3.60562	CGATTA
3.59224	TTCTCG
3.59224	CGAGAA
3.5919	GCGCGT
3.5919	ACGCGC
3.58684	GTTCGG
3.58684	CCGAAC
3.5851	GAACGT
3.5851	ACGTTC
3.56489	GGTACG
3.56489	CGTACC
3.55858	GTCGGC
3.55858	GCCGAC
3.55239	TCAGTT
3.55239	AACTGA
3.54956	GTGAAT
3.54956	ATTCAC
3.53196	GGCTCT
3.53196	AGAGCC
3.52473	GGTTAT
3.52473	ATAACC
3.52026	TTACCG
3.52026	CGGTAA
3.50381	TGCGTT
3.50381	AACGCA
3.49213	TTCGAC
3.49213	GTCGAA
3.45835	GACCCG
3.45835	CGGGTC
3.45115	CCTTCT
3.45115	AGAAGG
3.44272	GTTCCC
3.44272	GGGAAC
3.42344	TGGCTC
3.42344	GAGCCA
3.41661	GACGAT
3.41661	ATCGTC
3.41561	TGTCCG
3.41561	CGGACA
3.40961	GTCTAG
3.40961	CTAGAC
3.40786	GATGTC
3.40786	GACATC
3.39345	ATCGGT
3.39345	ACCGAT
3.38827	CGGGCG
3.38827	CGCCCG
3.38551	GGTCGC
3.38551	GCGACC
3.37165	TTGGCG
3.37165	CGCCAA
3.37164	GCCGTG
3.37164	CACGGC
3.3556	CTTGCG
3.3556	CGCAAG
3.35291	TGTGCT
3.35291	AGCACA
3.34081	GCGCTT
3.34081	AAGCGC
3.33571	TCGCGA
3.32917	TAGCCC
3.32917	GGGCTA
3.32841	GCCCGT
3.32841	ACGGGC
3.31717	CGAAGT
3.31717	ACTTCG
3.31388	TCACTG
3.31388	CAGTGA
3.31057	TCTGGA
3.31057	TCCAGA
3.28941	ATCTCT
3.28941	AGAGAT
3.27485	GCTAGT
3.27485	ACTAGC
3.25884	TACCGT
3.25884	ACGGTA
3.22652	TGCGGG
3.22652	CCCGCA
3.21886	TTACTT
3.21886	AAGTAA
3.21015	GTACCG
3.21015	CGGTAC
3.18324	ACGTGT
3.18324	ACACGT
3.18191	GTCGGG
3.18191	CCCGAC
3.15227	GCCCGG
3.15227	CCGGGC
3.15022	TCGGGA
3.15022	TCCCGA
3.14939	TGTGAT
3.14939	ATCACA
3.14581	TTGTCG
3.14581	CGACAA
3.13847	TGAGTT
3.13847	AACTCA
3.12499	GCAGGG
3.12499	CCCTGC
3.12413	CTTCGT
3.12413	ACGAAG
3.12336	CGTTGT
3.12336	ACAACG
3.11368	ATCTGT
3.11368	ACAGAT
3.10452	TATGAC
3.10452	GTCATA
3.10185	TGGCTT
3.10185	AAGCCA
3.09949	TTGTAA
3.09949	TTACAA
3.09323	TTACGC
3.09323	GCGTAA
3.09062	TTTCGA
3.09062	TCGAAA
3.08552	GCGCAT
3.08552	ATGCGC
3.08406	GAGCCT
3.08406	AGGCTC
3.07476	TCGCGC
3.07476	GCGCGA
3.07342	TAGCTG
3.07342	CAGCTA
3.06994	TACGGT
3.06994	ACCGTA
3.05027	GTGCAG
3.05027	CTGCAC
3.05013	TTAAGA
3.05013	TCTTAA
3.04758	TAAGTC
3.04758	GACTTA
3.00929	TCACTA
3.00929	TAGTGA
3.00768	CGCCTT
3.00768	AAGGCG
3	TATACG
3	CGTATA
2.97866	GCGCTC
2.97866	GAGCGC
2.97194	TTAACT
2.97194	AGTTAA
2.95788	GAGTCG
2.95788	CGACTC
2.95729	GCGATC
2.95729	GATCGC
2.93599	CTGATT
2.93599	AATCAG
2.91976	GCTAGG
2.91976	CCTAGC
2.91782	CCGTGG
2.91782	CCACGG
2.91473	TCGCAT
2.91473	ATGCGA
2.90081	CCGACT
2.90081	AGTCGG
2.89378	GAGCTT
2.89378	AAGCTC
2.8798	GGAGTG
2.8798	CACTCC
2.85303	CCGGTG
2.85303	CACCGG
2.81865	TAATGT
2.81865	ACATTA
2.81757	TACTGT
2.81757	ACAGTA
2.79941	GCGAAG
2.79941	CTTCGC
2.76827	GTACGC
2.76827	GCGTAC
2.76787	TAAGCG
2.76787	CGCTTA
2.76511	AGGCGT
2.76511	ACGCCT
2.75446	CAAGCT
2.75446	AGCTTG
2.74674	TACGCG
2.74674	CGCGTA
2.7382	CTCGCT
2.7382	AGCGAG
2.73571	GGGCGT
2.73571	ACGCCC
2.73314	TCCCGT
2.73314	ACGGGA
2.71911	TTAGGC
2.71911	GCCTAA
2.71128	GTCCGG
2.71128	CCGGAC
2.68042	CATGTG
2.68042	CACATG
2.6658	TTGACT
2.6658	AGTCAA
2.66102	GTTGTT
2.66102	AACAAC
2.6581	TCGCAG
2.6581	CTGCGA
2.65751	GTTACG
2.65751	CGTAAC
2.64945	ACGATT
2.64945	AATCGT
2.64179	TAGCCG
2.64179	CGGCTA
2.63708	TCAGAC
2.63708	GTCTGA
2.62339	GCGGGT
2.62339	ACCCGC
2.61209	TTTCTC
2.61209	GAGAAA
2.60746	CGCGAT
2.60746	ATCGCG
2.59851	TTCCTT
2.59851	AAGGAA
2.59539	TGCCGC
2.59539	GCGGCA
2.59132	CCGAAT
2.59132	ATTCGG
2.58199	ATTCAT
2.58199	ATGAAT
2.57766	TCGGGT
2.57766	ACCCGA
2.56951	GTTGCC
2.56951	GGCAAC
2.56579	TCTGAT
2.56579	ATCAGA
2.55678	CACATT
2.55678	AATGTG
2.55625	CACGAT
2.55625	ATCGTG
2.55592	GGACCT
2.55592	AGGTCC
2.55218	AAGGTT
2.55218	AACCTT
2.5519	GCCGAT
2.5519	ATCGGC
2.53787	GGTGAT
2.53787	ATCACC
2.53717	GAGAGG
2.53717	CCTCTC
2.53636	CCCTGT
2.53636	ACAGGG
2.52395	TTGGCC
2.52395	GGCCAA
2.51713	GTTCGT
2.51713	ACGAAC
2.50223	GATAAG
2.50223	CTTATC
2.4997	TGGGAC
2.4997	GTCCCA
2.4941	CTTACG
2.4941	CGTAAG
2.45529	TGTGGA
2.45529	TCCACA
2.45432	TGGATT
2.45432	AATCCA
2.45401	TAGCGG
2.45401	CCGCTA
2.43977	GGTTCG
2.43977	CGAACC
2.43925	CATCGT
2.43925	ACGATG
2.42904	TGCGGA
2.42904	TCCGCA
2.42708	TCTGTA
2.42708	TACAGA
2.42033	TACCAC
2.42033	GTGGTA
2.41751	GCTATG
2.41751	CATAGC
2.39058	TTTTGC
2.39058	GCAAAA
2.3864	CAGAGT
2.3864	ACTCTG
2.38059	GGCTTC
2.38059	GAAGCC
2.33894	AGAGTT
2.33894	AACTCT
2.33253	TCAATC
2.33253	GATTGA
2.3271	CCTAGT
2.3271	ACTAGG
2.32538	CGAGGG
2.32538	CCCTCG
2.31802	AGCGGT
2.31802	ACCGCT
2.31744	GCTTCT
2.31744	AGAAGC
2.29949	ATGCCT
2.29949	AGGCAT
2.25813	TGTTCG
2.25813	CGAACA
2.25658	TAAGAT
2.25658	ATCTTA
2.25184	AGGTCT
2.25184	AGACCT
2.25055	GTAGCG
2.25055	CGCTAC
2.24672	CGACGG
2.24672	CCGTCG
2.22705	TTCGGA
2.22705	TCCGAA
2.21461	TCGTGA
2.21461	TCACGA
2.20772	GCAGCT
2.20772	AGCTGC
2.19488	TCGGAC
2.19488	GTCCGA
2.18805	TCCACT
2.18805	AGTGGA
2.17785	TTACAT
2.17785	ATGTAA
2.16977	TAAATG
2.16977	CATTTA
2.1616	GATATT
2.1616	AATATC
2.15866	GTACAG
2.15866	CTGTAC
2.15479	TCGCCT
2.15479	AGGCGA
2.15363	CGCGGT
2.15363	ACCGCG
2.14903	CAGTTG
2.14903	CAACTG
2.11878	GTTCTC
2.11878	GAGAAC
2.10519	CTCTAT
2.10519	ATAGAG
2.09062	CCGATT
2.09062	AATCGG
2.07966	TGGTTA
2.07966	TAACCA
2.07744	TCGGAT
2.07744	ATCCGA
2.06407	CTAAGT
2.06407	ACTTAG
2.05401	TCTGCT
2.05401	AGCAGA
2.04196	TTATCA
2.04196	TGATAA
2.04043	ACGGGT
2.04043	ACCCGT
2.03463	TAACCG
2.03463	CGGTTA
2.02939	TAAGAC
2.02939	GTCTTA
2.01398	TCTAGA
2.01392	TGGCCG
2.01392	CGGCCA
1.99955	TGCGAG
1.99955	CTCGCA
1.99859	GATGAT
1.99859	ATCATC
1.99592	TTCGTA
1.99592	TACGAA
1.9631	GAGGAT
1.9631	ATCCTC
1.94603	TCATAG
1.94603	CTATGA
1.94307	TCACTC
1.94307	GAGTGA
1.93657	GTGCTC
1.93657	GAGCAC
1.92101	GTTAAG
1.92101	CTTAAC
1.91903	TAAAGT
1.91903	ACTTTA
1.89782	TCCTAG
1.89782	CTAGGA
1.89747	TGCGAC
1.89747	GTCGCA
1.86561	TTTGAT
1.86561	ATCAAA
1.85051	TCGTCG
1.85051	CGACGA
1.84664	CTCTAG
1.84664	CTAGAG
1.84179	GTGTAC
1.84179	GTACAC
1.80338	TAGGCT
1.80338	AGCCTA
1.80323	TTCACG
1.80323	CGTGAA
1.79743	GGGAGC
1.79743	GCTCCC
1.77137	GTGATG
1.77137	CATCAC
1.75756	TTGCAC
1.75756	GTGCAA
1.75672	GGATTC
1.75672	GAATCC
1.75584	CGATCG
1.74605	CGCTAT
1.74605	ATAGCG
1.74527	TGGTCG
1.74527	CGACCA
1.74046	TACTTC
1.74046	GAAGTA
1.72695	GCGACT
1.72695	AGTCGC
1.7187	TACCGG
1.7187	CCGGTA
1.71707	CCAAAT
1.71707	ATTTGG
1.69694	TCAGCG
1.69694	CGCTGA
1.68965	TTGTTC
1.68965	GAACAA
1.67627	GATGAG
1.67627	CTCATC
1.66564	TCGTGT
1.66564	ACACGA
1.65793	TTCATC
1.65793	GATGAA
1.64914	GCCCAG
1.64914	CTGGGC
1.64341	CTGTGT
1.64341	ACACAG
1.64161	CCCCTT
1.64161	AAGGGG
1.62992	GAAAAT
1.62992	ATTTTC
1.62628	CGTACG
1.61429	CCTACT
1.61429	AGTAGG
1.61217	CGGGAT
1.61217	ATCCCG
1.59953	TCGTTC
1.59953	GAACGA
1.581	TCAACT
1.581	AGTTGA
1.57714	ATAAGT
1.57714	ACTTAT
1.57349	GACATT
1.57349	AATGTC
1.57252	TAGAAG
1.57252	CTTCTA
1.56719	TATCCG
1.56719	CGGATA
1.56681	CTATTG
1.56681	CAATAG
1.55868	GGACGG
1.55868	CCGTCC
1.55066	GAATCT
1.55066	AGATTC
1.54674	GAAAAG
1.54674	CTTTTC
1.54184	GGAACG
1.54184	CGTTCC
1.53947	CGTCTT
1.53947	AAGACG
1.53573	TCCGTG
1.53573	CACGGA
1.52557	TCGCTG
1.52557	CAGCGA
1.51764	GTTTAT
1.51764	ATAAAC
1.51738	CTCCCT
1.51738	AGGGAG
1.50451	TCGAGT
1.50451	ACTCGA
1.49708	TGCCCT
1.49708	AGGGCA
1.49555	ATGTTT
1.49555	AAACAT
1.48785	TTCGCA
1.48785	TGCGAA
1.48291	TCCCTC
1.48291	GAGGGA
1.4614	TTTTAA
1.4614	TTAAAA
1.42655	TCATGA
1.42268	AGGGTT
1.42268	AACCCT
1.41673	TAATCT
1.41673	AGATTA
1.38223	TGTAAG
1.38223	CTTACA
1.38003	TACATC
1.38003	GATGTA
1.37568	TGTGCA
1.37568	TGCACA
1.37167	TCGCAC
1.37167	GTGCGA
1.37094	TTAGAG
1.37094	CTCTAA
1.36695	CTCCGT
1.36695	ACGGAG
1.35977	GAGGCT
1.35977	AGCCTC
1.35404	TCCTAT
1.35404	ATAGGA
1.34087	CGGACT
1.34087	AGTCCG
1.32205	GGTTGC
1.32205	GCAACC
1.31657	AGGGCT
1.31657	AGCCCT
1.30354	CCGCGG
1.3016	TGTCGA
1.3016	TCGACA
1.28158	TGGCAG
1.28158	CTGCCA
1.2732	TGGGTG
1.2732	CACCCA
1.24751	GACGGT
1.24751	ACCGTC
1.24572	AAGTTT
1.24572	AAACTT
1.24517	TACTCT
1.24517	AGAGTA
1.23793	TGTCTA
1.23793	TAGACA
1.21773	TATTGC
1.21773	GCAATA
1.21096	TGCATC
1.21096	GATGCA
1.21031	GGGCCC
1.19989	GTTTGG
1.19989	CCAAAC
1.17813	GCGCCT
1.17813	AGGCGC
1.14361	TGTAGG
1.14361	CCTACA
1.14091	TCTTCG
1.14091	CGAAGA
1.11917	GCCCTT
1.11917	AAGGGC
1.11732	CGGTGG
1.11732	CCACCG
1.11512	TTAGGG
1.11512	CCCTAA
1.11174	TTGTGA
1.11174	TCACAA
1.10102	TCGTCC
1.10102	GGACGA
1.09575	TGCACG
1.09575	CGTGCA
1.07794	TACAAG
1.07794	CTTGTA
1.06367	ACGGTT
1.06367	AACCGT
1.0522	GTGGAT
1.0522	ATCCAC
1.02931	TTACTG
1.02931	CAGTAA
1.02921	TCCTAC
1.02921	GTAGGA
1.0066	GGTCCC
1.0066	GGGACC
0.994489	CGGGGG
0.994489	CCCCCG
0.984855	GATCAT
0.984855	ATGATC
0.977985	TGTTCT
0.977985	AGAACA
0.966183	GTTCAG
0.966183	CTGAAC
0.96005	GGGCTT
0.96005	AAGCCC
0.948141	GCACTT
0.948141	AAGTGC
0.944408	TGATGC
0.944408	GCATCA
0.939255	GGGGGT
0.939255	ACCCCC
0.911793	TCTAGC
0.911793	GCTAGA
0.901973	TATTCG
0.901973	CGAATA
0.896017	TGAGGC
0.896017	GCCTCA
0.889026	TCCAAC
0.889026	GTTGGA
0.877091	TCGAGC
0.877091	GCTCGA
0.876521	GCCGTC
0.876521	GACGGC
0.862073	GGCGTC
0.862073	GACGCC
0.837303	TCGGTA
0.837303	TACCGA
0.822575	TTGAAG
0.822575	CTTCAA
0.815898	GGTAGT
0.815898	ACTACC
0.801039	GCGTCG
0.801039	CGACGC
0.772047	CTACGG
0.772047	CCGTAG
0.768359	TGGGCT
0.768359	AGCCCA
0.725052	GTCCCG
0.725052	CGGGAC
0.722753	TCGCTC
0.722753	GAGCGA
0.716118	GTATCG
0.716118	CGATAC
0.716073	AGACTT
0.716073	AAGTCT
0.711948	CTTAGT
0.711948	ACTAAG
0.694545	TGAGGT
0.694545	ACCTCA
0.662184	GATATG
0.662184	CATATC
0.658527	TCGGCT
0.658527	AGCCGA
0.652693	TTCGGT
0.652693	ACCGAA
0.651451	CGGTGT
0.651451	ACACCG
0.636428	TCAACC
0.636428	GGTTGA
0.629504	TTTTTC
0.629504	GAAAAA
0.60943	TGAAAT
0.60943	ATTTCA
0.593698	GTAGTC
0.593698	GACTAC
0.587328	GCGATG
0.587328	CATCGC
0.586712	CGACGT
0.586712	ACGTCG
0.584975	GTATGG
0.584975	CCATAC
0.574012	TGAGTG
0.574012	CACTCA
0.570542	GCCACT
0.570542	AGTGGC
0.561255	CTATCG
0.561255	CGATAG
0.557442	TCGGTG
0.557442	CACCGA
0.537957	TTCCCT
0.537957	AGGGAA
0.529896	TTATCG
0.529896	CGATAA
0.528001	TCAAGG
0.528001	CCTTGA
0.51999	TCCCGC
0.51999	GCGGGA
0.51362	TTTATG
0.51362	CATAAA
0.50605	ACCGGT
0.486307	CCTCGT
0.486307	ACGAGG
0.48361	TGACAC
0.48361	GTGTCA
0.475108	GGCTAT
0.475108	ATAGCC
0.474631	TGAGAG
0.474631	CTCTCA
0.463027	GGGCAT
0.463027	ATGCCC
0.446349	TCTGTG
0.446349	CACAGA
0.436737	CGTCGG
0.436737	CCGACG
0.430887	CGTCCG
0.430887	CGGACG
0.425211	GCCCCT
0.425211	AGGGGC
0.411607	TGCATA
0.411607	TATGCA
0.406108	CGTCGT
0.406108	ACGACG
0.356579	GTTGTG
0.356579	CACAAC
0.347119	TAAGGC
0.347119	GCCTTA
0.344367	CACTGT
0.344367	ACAGTG
0.316887	TCAACG
0.316887	CGTTGA
0.31645	ATGTCT
0.31645	AGACAT
0.292683	CTAGCT
0.292683	AGCTAG
0.246662	TTAACG
0.246662	CGTTAA
0.245428	CCAGAT
0.245428	ATCTGG
0.241959	CGAGTG
0.241959	CACTCG
0.24114	GTGTTG
0.24114	CAACAC
0.238715	TCCGTC
0.238715	GACGGA
0.225514	TGGACG
0.225514	CGTCCA
0.192181	CCGCAT
0.192181	ATGCGG
0.147604	TGCTAG
0.147604	CTAGCA
0.135578	CTCACG
0.135578	CGTGAG
0.131521	GTGCGG
0.131521	CCGCAC
0.126877	TAGACC
0.126877	GGTCTA
0.1181	TTACGA
0.1181	TCGTAA
0.0782075	TTAAGG
0.0782075	CCTTAA
0.0773582	TTACCA
0.0773582	TGGTAA
0.0571647	CTGTGG
0.0571647	CCACAG
-0.0360746	GGGAAG
-0.0360746	CTTCCC
-0.0398756	TAAGGG
-0.0398756	CCCTTA
-0.0469295	GCCAAG
-0.0469295	CTTGGC
-0.0803678	CAGACT
-0.0803678	AGTCTG
-0.100377	GATCTC
-0.100377	GAGATC
-0.106531	GAATTC
-0.11525	ATCGAT
-0.119535	TCATCT
-0.119535	AGATGA
-0.137565	GCATCG
-0.137565	CGATGC
-0.147893	ACTCGT
-0.147893	ACGAGT
-0.178406	CTACTT
-0.178406	AAGTAG
-0.180574	TCGACG
-0.180574	CGTCGA
-0.1811	CGACAT
-0.1811	ATGTCG
-0.181715	GTCGCT
-0.181715	AGCGAC
-0.190692	TGCTTG
-0.190692	CAAGCA
-0.197979	GCAATC
-0.197979	GATTGC
-0.221665	GTTATC
-0.221665	GATAAC
-0.245513	GGACTG
-0.245513	CAGTCC
-0.267776	GGGCGC
-0.267776	GCGCCC
-0.278106	TCGATA
-0.278106	TATCGA
-0.288302	CCCAGT
-0.288302	ACTGGG
-0.299807	TCCTTC
-0.299807	GAAGGA
-0.307746	TTGTGT
-0.307746	ACACAA
-0.32933	GCTTAT
-0.32933	ATAAGC
-0.331248	CTACAT
-0.331248	ATGTAG
-0.363746	GTGTCT
-0.363746	AGACAC
-0.371934	GCTGGG
-0.371934	CCCAGC
-0.400423	GTCGGT
-0.400423	ACCGAC
-0.420245	TGTCAG
-0.420245	CTGACA
-0.427338	CTTATG
-0.427338	CATAAG
-0.464876	GTCTAC
-0.464876	GTAGAC
-0.472186	TCCAAT
-0.472186	ATTGGA
-0.475953	GGGTTT
-0.475953	AAACCC
-0.480027	TATAGG
-0.480027	CCTATA
-0.494698	TTTACA
-0.494698	TGTAAA
-0.504466	CGTGTT
-0.504466	AACACG
-0.509543	TTGTGC
-0.509543	GCACAA
-0.515698	CCAGTT
-0.515698	AACTGG
-0.540149	GCCTTC
-0.540149	GAAGGC
-0.543526	GGTTAG
-0.543526	CTAACC
-0.549983	GCCTAT
-0.549983	ATAGGC
-0.562857	TTTGGT
-0.562857	ACCAAA
-0.566013	ATAGTT
-0.566013	AACTAT
-0.566151	GGGCTC
-0.566151	GAGCCC
-0.570734	CTATCT
-0.570734	AGATAG
-0.583286	TGAAGT
-0.583286	ACTTCA
-0.588891	AGTGTT
-0.588891	AACACT
-0.588893	TCCTGA
-0.588893	TCAGGA
-0.599135	GTTAGG
-0.599135	CCTAAC
-0.614645	GTATTT
-0.614645	AAATAC
-0.61561	TTGAGC
-0.61561	GCTCAA
-0.630129	TAGACG
-0.630129	CGTCTA
-0.662572	TCCCGG
-0.662572	CCGGGA
-0.689567	GGCAGC
-0.689567	GCTGCC
-0.701571	GTTTAG
-0.701571	CTAAAC
-0.711068	TGCTAT
-0.711068	ATAGCA
-0.72209	TTGGAG
-0.72209	CTCCAA
-0.732803	TGGCTA
-0.732803	TAGCCA
-0.752257	GAAGAG
-0.752257	CTCTTC
-0.762186	GTCGCC
-0.762186	GGCGAC
-0.770753	AGTCCT
-0.770753	AGGACT
-0.784811	GCTCAT
-0.784811	ATGAGC
-0.792295	TGACGG
-0.792295	CCGTCA
-0.799461	TTTGTC
-0.799461	GACAAA
-0.830062	GCACAG
-0.830062	CTGTGC
-0.840128	TTCTTG
-0.840128	CAAGAA
-0.85959	GGTCAT
-0.85959	ATGACC
-0.90233	TGAGCT
-0.90233	AGCTCA
-0.953931	CATAAT
-0.953931	ATTATG
-0.96085	TCGCTA
-0.96085	TAGCGA
-0.966532	GCAATT
-0.966532	AATTGC
-0.975545	GCGGAT
-0.975545	ATCCGC
-0.978441	TCTGTC
-0.978441	GACAGA
-0.987773	TTGCTT
-0.987773	AAGCAA
-0.995921	GAATCG
-0.995921	CGATTC
-1.01938	CTTAGG
-1.01938	CCTAAG
-1.02299	TAGGTC
-1.02299	GACCTA
-1.04852	TTCGGC
-1.04852	GCCGAA
-1.06952	CGTATG
-1.06952	CATACG
-1.07347	TACAAC
-1.07347	GTTGTA
-1.07522	CGGAGT
-1.07522	ACTCCG
-1.09215	GAGACG
-1.09215	CGTCTC
-1.0998	CATGAT
-1.0998	ATCATG
-1.11683	TAACTT
-1.11683	AAGTTA
-1.1199	TTTTGT
-1.1199	ACAAAA
-1.13269	TCGGCG
-1.13269	CGCCGA
-1.14481	CCACTG
-1.14481	CAGTGG
-1.15716	TCGTAT
-1.15716	ATACGA
-1.15758	GTGCGC
-1.15758	GCGCAC
-1.16635	CGATAT
-1.16635	ATATCG
-1.17001	GACAAG
-1.17001	CTTGTC
-1.23676	TGAAGC
-1.23676	GCTTCA
-1.24106	TCGTGC
-1.24106	GCACGA
-1.2439	CTAGAT
-1.2439	ATCTAG
-1.24712	TGCGCT
-1.24712	AGCGCA
-1.25011	GAAGGT
-1.25011	ACCTTC
-1.26818	CAAATT
-1.26818	AATTTG
-1.27217	GTTACC
-1.27217	GGTAAC
-1.28458	ACACTT
-1.28458	AAGTGT
-1.30221	ATATAT
-1.34294	TTCGTG
-1.34294	CACGAA
-1.3568	GTCCGT
-1.3568	ACGGAC
-1.36555	TATGCG
-1.36555	CGCATA
-1.36892	GGATCG
-1.36892	CGATCC
-1.37383	TTAGGA
-1.37383	TCCTAA
-1.39005	GGGGCT
-1.39005	AGCCCC
-1.39428	CTGTCG
-1.39428	CGACAG
-1.40424	CCTATT
-1.40424	AATAGG
-1.40474	TTGAGT
-1.40474	ACTCAA
-1.41131	TGCTTC
-1.41131	GAAGCA
-1.41804	CTCGGG
-1.41804	CCCGAG
-1.42706	CTAAAT
-1.42706	ATTTAG
-1.45122	TAACTC
-1.45122	GAGTTA
-1.4543	CAGGTT
-1.4543	AACCTG
-1.45957	CATTTG
-1.45957	CAAATG
-1.47893	GTTAGT
-1.47893	ACTAAC
-1.4977	TAATAG
-1.4977	CTATTA
-1.50325	TGAACT
-1.50325	AGTTCA
-1.51148	GTCGAT
-1.51148	ATCGAC
-1.51876	CGGTAT
-1.51876	ATACCG
-1.53341	TTCAAT
-1.53341	ATTGAA
-1.53369	AGTGCT
-1.53369	AGCACT
-1.53402	TTCTGG
-1.53402	CCAGAA
-1.54474	AGTGGT
-1.54474	ACCACT
-1.5524	TTGTAG
-1.5524	CTACAA
-1.55699	TGTAGC
-1.55699	GCTACA
-1.56745	CGTGAT
-1.56745	ATCACG
-1.58109	TGTTGT
-1.58109	ACAACA
-1.60815	TATCGT
-1.60815	ACGATA
-1.62693	GCATAT
-1.62693	ATATGC
-1.64208	TATCCC
-1.64208	GGGATA
-1.67509	TTGGAT
-1.67509	ATCCAA
-1.69522	TGCCCG
-1.69522	CGGGCA
-1.69787	TAGTCC
-1.69787	GGACTA
-1.71136	GAGTTC
-1.71136	GAACTC
-1.71598	GTCTCT
-1.71598	AGAGAC
-1.71701	TTGACC
-1.71701	GGTCAA
-1.7171	GGTTGG
-1.7171	CCAACC
-1.71993	TGGCGC
-1.71993	GCGCCA
-1.74415	CACGTT
-1.74415	AACGTG
-1.74469	TTCTCC
-1.74469	GGAGAA
-1.74742	GCAGAG
-1.74742	CTCTGC
-1.75076	TGCGAT
-1.75076	ATCGCA
-1.76882	TTTTAC
-1.76882	GTAAAA
-1.7866	TACGAT
-1.7866	ATCGTA
-1.79101	GTTCAC
-1.79101	GTGAAC
-1.80332	CTGATG
-1.80332	CATCAG
-1.82685	GAGTGT
-1.82685	ACACTC
-1.8389	TTGTAC
-1.8389	GTACAA
-1.84269	TGAAGA
-1.84269	TCTTCA
-1.84706	GACATG
-1.84706	CATGTC
-1.85043	TAATGC
-1.85043	GCATTA
-1.85159	CAACGT
-1.85159	ACGTTG
-1.86212	TAGAGG
-1.86212	CCTCTA
-1.87648	GTCGTG
-1.87648	CACGAC
-1.88577	CTTCTG
-1.88577	CAGAAG
-1.90046	CGATTT
-1.90046	AAATCG
-1.90997	TCAAAC
-1.90997	GTTTGA
-1.91156	GACTGT
-1.91156	ACAGTC
-1.93605	TCGAAT
-1.93605	ATTCGA
-1.93704	GTTGGG
-1.93704	CCCAAC
-2.00156	GAGAGT
-2.00156	ACTCTC
-2.00218	GCCCTC
-2.00218	GAGGGC
-2.01285	TTGATG
-2.01285	CATCAA
-2.01571	GGCATC
-2.01571	GATGCC
-2.02546	GATTTG
-2.02546	CAAATC
-2.05182	ATCAGT
-2.05182	ACTGAT
-2.05543	TTTGAA
-2.05543	TTCAAA
-2.07779	ATAGCT
-2.07779	AGCTAT
-2.08653	GTTTGT
-2.08653	ACAAAC
-2.09163	TAGGGT
-2.09163	ACCCTA
-2.0971	TGGAGC
-2.0971	GCTCCA
-2.10201	GTGATC
-2.10201	GATCAC
-2.10487	TCTCAT
-2.10487	ATGAGA
-2.11541	TATGCC
-2.11541	GGCATA
-2.11641	TCTAAG
-2.11641	CTTAGA
-2.13186	TTGTTT
-2.13186	AAACAA
-2.14206	GGTGTT
-2.14206	AACACC
-2.15261	ATAACT
-2.15261	AGTTAT
-2.17383	TAAAAT
-2.17383	ATTTTA
-2.1885	CGCCGT
-2.1885	ACGGCG
-2.19759	TAGCTA
-2.21219	CCCCGT
-2.21219	ACGGGG
-2.2302	CATTGT
-2.2302	ACAATG
-2.232	TGTGAG
-2.232	CTCACA
-2.24488	TCTCGC
-2.24488	GCGAGA
-2.25741	CCCTTT
-2.25741	AAAGGG
-2.28012	ATTCTT
-2.28012	AAGAAT
-2.28365	TTGGTC
-2.28365	GACCAA
-2.2909	CAAGTT
-2.2909	AACTTG
-2.30072	GGTATC
-2.30072	GATACC
-2.32886	CTGTAT
-2.32886	ATACAG
-2.34567	CGAGAT
-2.34567	ATCTCG
-2.39055	GAGTAT
-2.39055	ATACTC
-2.40897	CGATGG
-2.40897	CCATCG
-2.41481	GTAATT
-2.41481	AATTAC
-2.43624	ATTTCT
-2.43624	AGAAAT
-2.43725	GCGATT
-2.43725	AATCGC
-2.47302	TCTAAC
-2.47302	GTTAGA
-2.47634	CAGGGT
-2.47634	ACCCTG
-2.48861	CTTTAG
-2.48861	CTAAAG
-2.50063	CGATTG
-2.50063	CAATCG
-2.54421	TTAAGT
-2.54421	ACTTAA
-2.54595	TCCCTA
-2.54595	TAGGGA
-2.55474	AGAAGT
-2.55474	ACTTCT
-2.5557	TAGGTT
-2.5557	AACCTA
-2.56708	CTCCTT
-2.56708	AAGGAG
-2.57801	GAAGCT
-2.57801	AGCTTC
-2.57858	CGGGGT
-2.57858	ACCCCG
-2.57969	GTTTTC
-2.57969	GAAAAC
-2.5848	TAGGAT
-2.5848	ATCCTA
-2.59762	GCTAAT
-2.59762	ATTAGC
-2.60609	CGCCTG
-2.60609	CAGGCG
-2.61059	GTGGTC
-2.61059	GACCAC
-2.61624	GGGGTT
-2.61624	AACCCC
-2.62085	CGCCAT
-2.62085	ATGGCG
-2.63888	TTTAGG
-2.63888	CCTAAA
-2.66352	GGTGGG
-2.66352	CCCACC
-2.67615	TTTCAT
-2.67615	ATGAAA
-2.70418	GTCTCC
-2.70418	GGAGAC
-2.70964	TGAACC
-2.70964	GGTTCA
-2.72272	TACAGC
-2.72272	GCTGTA
-2.73227	CTGGTG
-2.73227	CACCAG
-2.7419	TGTGGC
-2.7419	GCCACA
-2.74305	TCCTTA
-2.74305	TAAGGA
-2.75123	CCCGAT
-2.75123	ATCGGG
-2.75678	CCTGCT
-2.75678	AGCAGG
-2.76931	TGGTGG
-2.76931	CCACCA
-2.77106	TGCCTT
-2.77106	AAGGCA
-2.77878	GCATAG
-2.77878	CTATGC
-2.78631	CATATG
-2.79752	GAACCT
-2.79752	AGGTTC
-2.81034	GAAATT
-2.81034	AATTTC
-2.81479	TGGTGA
-2.81479	TCACCA
-2.83088	TTCTGT
-2.83088	ACAGAA
-2.83936	TATCGG
-2.83936	CCGATA
-2.85193	TCAGTG
-2.85193	CACTGA
-2.85392	TGTGTT
-2.85392	AACACA
-2.8581	CATGCT
-2.8581	AGCATG
-2.86889	TACCTC
-2.86889	GAGGTA
-2.87462	TTCGAA
-2.87883	TGCTAC
-2.87883	GTAGCA
-2.89209	TATGAT
-2.89209	ATCATA
-2.89393	GGCTGT
-2.89393	ACAGCC
-2.89838	GCCTTG
-2.89838	CAAGGC
-2.94356	TGATTA
-2.94356	TAATCA
-2.97063	GTCCTT
-2.97063	AAGGAC
-2.98332	TAAATC
-2.98332	GATTTA
-3.02233	CTGGAT
-3.02233	ATCCAG
-3.02853	ACTATT
-3.02853	AATAGT
-3.03522	TGAATG
-3.03522	CATTCA
-3.05138	GGTACT
-3.05138	AGTACC
-3.05381	TTCTAG
-3.05381	CTAGAA
-3.07742	CGAACT
-3.07742	AGTTCG
-3.11627	TACTGG
-3.11627	CCAGTA
-3.11877	TGCCCC
-3.11877	GGGGCA
-3.12319	TTCCCA
-3.12319	TGGGAA
-3.14164	CGGGTG
-3.14164	CACCCG
-3.14842	TGTAGT
-3.14842	ACTACA
-3.17324	TTTAAC
-3.17324	GTTAAA
-3.17734	TTAGCT
-3.17734	AGCTAA
-3.19905	GTGCCT
-3.19905	AGGCAC
-3.20093	GGCACG
-3.20093	CGTGCC
-3.21296	GTGCCG
-3.21296	CGGCAC
-3.21679	TGAGGA
-3.21679	TCCTCA
-3.23966	TTATAG
-3.23966	CTATAA
-3.26564	GTAAGC
-3.26564	GCTTAC
-3.27736	GTCTTC
-3.27736	GAAGAC
-3.28837	TATGCT
-3.28837	AGCATA
-3.29406	GAGACT
-3.29406	AGTCTC
-3.34918	TCAAGC
-3.34918	GCTTGA
-3.36215	TAGTCT
-3.36215	AGACTA
-3.37914	GAGTAG
-3.37914	CTACTC
-3.4054	GCTGAG
-3.4054	CTCAGC
-3.41252	TCGATC
-3.41252	GATCGA
-3.43153	TTGCTG
-3.43153	CAGCAA
-3.46183	ATCGCT
-3.46183	AGCGAT
-3.46678	GATGTG
-3.46678	CACATC
-3.49417	TGGGCC
-3.49417	GGCCCA
-3.4966	CCTAAT
-3.4966	ATTAGG
-3.50342	TTTGTA
-3.50342	TACAAA
-3.51988	TACCCG
-3.51988	CGGGTA
-3.57185	CTCCCG
-3.57185	CGGGAG
-3.58213	CTAATG
-3.58213	CATTAG
-3.58458	GTTATT
-3.58458	AATAAC
-3.59016	GGCGCG
-3.59016	CGCGCC
-3.59071	GCAAAG
-3.59071	CTTTGC
-3.61149	TACTAC
-3.61149	GTAGTA
-3.6215	AGGTTT
-3.6215	AAACCT
-3.62272	GATTGT
-3.62272	ACAATC
-3.62965	TCAGAT
-3.62965	ATCTGA
-3.6466	TTAGAT
-3.6466	ATCTAA
-3.64715	GGTAAT
-3.64715	ATTACC
-3.65124	AGCATT
-3.65124	AATGCT
-3.65234	TAACGC
-3.65234	GCGTTA
-3.65333	TGGCCC
-3.65333	GGGCCA
-3.67882	TAAAAG
-3.67882	CTTTTA
-3.69126	TTCTCA
-3.69126	TGAGAA
-3.70711	TTGCCA
-3.70711	TGGCAA
-3.71595	CGAGGT
-3.71595	ACCTCG
-3.72701	GATAGG
-3.72701	CCTATC
-3.73028	GCTAGC
-3.74132	GGATAG
-3.74132	CTATCC
-3.7515	TTGTCA
-3.7515	TGACAA
-3.81039	TTGCGA
-3.81039	TCGCAA
-3.85642	TAGCGT
-3.85642	ACGCTA
-3.85777	GCAGAT
-3.85777	ATCTGC
-3.86066	GTACAT
-3.86066	ATGTAC
-3.86155	TTACAG
-3.86155	CTGTAA
-3.87908	GCCGGG
-3.87908	CCCGGC
-3.90941	TGTAGA
-3.90941	TCTACA
-3.9101	TACATT
-3.9101	AATGTA
-3.94039	CCGTGT
-3.94039	ACACGG
-3.94166	GCATTG
-3.94166	CAATGC
-3.95303	CGATGT
-3.95303	ACATCG
-3.95971	GGCCTT
-3.95971	AAGGCC
-3.97948	GTATAT
-3.97948	ATATAC
-3.99116	TATCTC
-3.99116	GAGATA
-4.00744	CGTGGG
-4.00744	CCCACG
-4.02982	CACTTT
-4.02982	AAAGTG
-4.05884	CGGCCT
-4.05884	AGGCCG
-4.07034	TGGTAT
-4.07034	ATACCA
-4.07182	CAATCT
-4.07182	AGATTG
-4.07323	GTCTCG
-4.07323	CGAGAC
-4.09646	GGCCGT
-4.09646	ACGGCC
-4.09708	TATGTG
-4.09708	CACATA
-4.09955	GGAGGC
-4.09955	GCCTCC
-4.10904	CTAAGG
-4.10904	CCTTAG
-4.12259	TGTACT
-4.12259	AGTACA
-4.14884	GTTAAT
-4.14884	ATTAAC
-4.1518	GTGGCT
-4.1518	AGCCAC
-4.15301	TTTGCA
-4.15301	TGCAAA
-4.16384	CTCATG
-4.16384	CATGAG
-4.16535	AGTAGT
-4.16535	ACTACT
-4.17476	TATAAG
-4.17476	CTTATA
-4.17625	TTGTCC
-4.17625	GGACAA
-4.18434	TGTCAC
-4.18434	GTGACA
-4.19753	TTCGAT
-4.19753	ATCGAA
-4.21782	CTCGTG
-4.21782	CACGAG
-4.26684	GCTTCG
-4.26684	CGAAGC
-4.27199	GCATGT
-4.27199	ACATGC
-4.28954	TATCTG
-4.28954	CAGATA
-4.31477	ATCCTT
-4.31477	AAGGAT
-4.33903	GCCTGT
-4.33903	ACAGGC
-4.35502	GGCATG
-4.35502	CATGCC
-4.4146	GCCGAG
-4.4146	CTCGGC
-4.45265	TGTCGC
-4.45265	GCGACA
-4.4554	TAGTAT
-4.4554	ATACTA
-4.54577	GGTAGG
-4.54577	CCTACC
-4.55091	TTTACC
-4.55091	GGTAAA
-4.58327	TTACCC
-4.58327	GGGTAA
-4.59421	TCGATT
-4.59421	AATCGA
-4.61559	TCGATG
-4.61559	CATCGA
-4.62111	TTCATA
-4.62111	TATGAA
-4.63926	GTGTAT
-4.63926	ATACAC
-4.64072	CAACAT
-4.64072	ATGTTG
-4.64787	GTGGGC
-4.64787	GCCCAC
-4.67469	GCAATG
-4.67469	CATTGC
-4.68818	AACTTT
-4.68818	AAAGTT
-4.75718	TACTTG
-4.75718	CAAGTA
-4.76083	TCTTTC
-4.76083	GAAAGA
-4.78095	TGTTCA
-4.78095	TGAACA
-4.78333	CAAGAT
-4.78333	ATCTTG
-4.79693	TGATAC
-4.79693	GTATCA
-4.82301	TCGAAC
-4.82301	GTTCGA
-4.83048	GTATCT
-4.83048	AGATAC
-4.83918	AGGCTT
-4.83918	AAGCCT
-4.88326	TCCCAG
-4.88326	CTGGGA
-4.92247	GCTACT
-4.92247	AGTAGC
-4.92814	TAAATT
-4.92814	AATTTA
-4.95281	CATTCT
-4.95281	AGAATG
-4.96147	CTAGTT
-4.96147	AACTAG
-4.97179	TCTTGA
-4.97179	TCAAGA
-4.97238	ACGCGT
-4.99305	GGGTAT
-4.99305	ATACCC
-5.00533	TACCCC
-5.00533	GGGGTA
-5.00691	TTCAAC
-5.00691	GTTGAA
-5.01352	TTTCTT
-5.01352	AAGAAA
-5.02689	TCTTCT
-5.02689	AGAAGA
-5.03129	ATAGGT
-5.03129	ACCTAT
-5.03663	GCGCCG
-5.03663	CGGCGC
-5.04558	GACCAG
-5.04558	CTGGTC
-5.06692	TACTTA
-5.06692	TAAGTA
-5.08039	ATTCCT
-5.08039	AGGAAT
-5.10274	GGATCC
-5.10348	TTGAGG
-5.10348	CCTCAA
-5.10628	GGTGAG
-5.10628	CTCACC
-5.17143	GTACTC
-5.17143	GAGTAC
-5.17212	GGATAT
-5.17212	ATATCC
-5.17598	GTGTTC
-5.17598	GAACAC
-5.18366	GCTAAG
-5.18366	CTTAGC
-5.19294	TATCAC
-5.19294	GTGATA
-5.21194	CTCAAT
-5.21194	ATTGAG
-5.21463	TTTGAC
-5.21463	GTCAAA
-5.21965	TCGAAG
-5.21965	CTTCGA
-5.2412	TACTCC
-5.2412	GGAGTA
-5.26525	TCTATT
-5.26525	AATAGA
-5.29336	CTAGGT
-5.29336	ACCTAG
-5.30246	GTGCAT
-5.30246	ATGCAC
-5.35402	GATCTG
-5.35402	CAGATC
-5.37695	TATTAT
-5.37695	ATAATA
-5.39153	CTAGCG
-5.39153	CGCTAG
-5.39612	GAACAT
-5.39612	ATGTTC
-5.39825	TTGATA
-5.39825	TATCAA
-5.40582	ATTACT
-5.40582	AGTAAT
-5.43008	TTCTTA
-5.43008	TAAGAA
-5.43235	GGGATC
-5.43235	GATCCC
-5.43547	TTCCAC
-5.43547	GTGGAA
-5.44232	CCTTAT
-5.44232	ATAAGG
-5.4456	TTATCC
-5.4456	GGATAA
-5.45064	CTTTTT
-5.45064	AAAAAG
-5.45884	CCCCAT
-5.45884	ATGGGG
-5.48086	TATAAC
-5.48086	GTTATA
-5.51035	TGCGCC
-5.51035	GGCGCA
-5.54664	TCCACC
-5.54664	GGTGGA
-5.54676	CAGTCT
-5.54676	AGACTG
-5.56674	GTATCC
-5.56674	GGATAC
-5.58365	TTATGG
-5.58365	CCATAA
-5.58491	CCGGGT
-5.58491	ACCCGG
-5.59696	CTCTGT
-5.59696	ACAGAG
-5.59948	TGGGCA
-5.59948	TGCCCA
-5.61904	CTAGTG
-5.61904	CACTAG
-5.62969	ATGGTT
-5.62969	AACCAT
-5.64165	CCTTGT
-5.64165	ACAAGG
-5.6433	ATATGT
-5.6433	ACATAT
-5.65183	TTACTA
-5.65183	TAGTAA
-5.66825	GGCTTG
-5.66825	CAAGCC
-5.67187	TAATTC
-5.67187	GAATTA
-5.73648	ATCACT
-5.73648	AGTGAT
-5.73943	GTATAG
-5.73943	CTATAC
-5.75134	CACTAT
-5.75134	ATAGTG
-5.75409	TTTTCT
-5.75409	AGAAAA
-5.76393	TTGACA
-5.76393	TGTCAA
-5.79948	GATAAT
-5.79948	ATTATC
-5.80808	TTCGAG
-5.80808	CTCGAA
-5.81183	CAGCAT
-5.81183	ATGCTG
-5.82637	TGGGGA
-5.82637	TCCCCA
-5.82873	GATACT
-5.82873	AGTATC
-5.83824	GGCGCC
-5.86426	GAGGTT
-5.86426	AACCTC
-5.87036	TACCTT
-5.87036	AAGGTA
-5.88088	GATAGT
-5.88088	ACTATC
-5.89433	GTAAGT
-5.89433	ACTTAC
-5.93275	GTCTGT
-5.93275	ACAGAC
-5.93546	TCACGC
-5.93546	GCGTGA
-5.9456	TATAGT
-5.9456	ACTATA
-5.95688	GCTGTC
-5.95688	GACAGC
-5.97547	TGATCT
-5.97547	AGATCA
-5.97728	TGATAG
-5.97728	CTATCA
-5.99177	GTATGT
-5.99177	ACATAC
-6.02457	GGCCTC
-6.02457	GAGGCC
-6.03464	TAGCTT
-6.03464	AAGCTA
-6.04988	GGTACC
-6.05599	TTAATG
-6.05599	CATTAA
-6.11968	TAATAC
-6.11968	GTATTA
-6.17799	TTTACT
-6.17799	AGTAAA
-6.21813	ATATTT
-6.21813	AAATAT
-6.23759	TAATTG
-6.23759	CAATTA
-6.25135	GGGTGC
-6.25135	GCACCC
-6.27675	GCTATC
-6.27675	GATAGC
-6.30277	GGAGTC
-6.30277	GACTCC
-6.3276	CTTCGG
-6.3276	CCGAAG
-6.37364	TGGATG
-6.37364	CATCCA
-6.39488	CGAAGG
-6.39488	CCTTCG
-6.45616	TGTTAG
-6.45616	CTAACA
-6.46348	TATGGT
-6.46348	ACCATA
-6.46706	AGTCTT
-6.46706	AAGACT
-6.47071	TTTAGA
-6.47071	TCTAAA
-6.47576	GATGCG
-6.47576	CGCATC
-6.47723	TCGGCC
-6.47723	GGCCGA
-6.49279	TCTCTA
-6.49279	TAGAGA
-6.50202	CTTCTT
-6.50202	AAGAAG
-6.50496	GGAGGT
-6.50496	ACCTCC
-6.51084	TGGGGG
-6.51084	CCCCCA
-6.54396	TGACAG
-6.54396	CTGTCA
-6.55249	TGTTAT
-6.55249	ATAACA
-6.56554	TATTTC
-6.56554	GAAATA
-6.57111	CGTGGT
-6.57111	ACCACG
-6.58314	TAGGAC
-6.58314	GTCCTA
-6.6034	CTATAG
-6.60352	GATCTT
-6.60352	AAGATC
-6.61779	ATACCT
-6.61779	AGGTAT
-6.62534	TTTTCA
-6.62534	TGAAAA
-6.67938	GATGGT
-6.67938	ACCATC
-6.69962	AATGTT
-6.69962	AACATT
-6.72578	TTGTTG
-6.72578	CAACAA
-6.7271	AGTATT
-6.7271	AATACT
-6.72741	GGAGTT
-6.72741	AACTCC
-6.73737	CAAAAT
-6.73737	ATTTTG
-6.73767	CCTCGG
-6.73767	CCGAGG
-6.74627	TTATGC
-6.74627	GCATAA
-6.75848	TTAGCC
-6.75848	GGCTAA
-6.76418	GGTTTT
-6.76418	AAAACC
-6.76947	GGGGGC
-6.76947	GCCCCC
-6.78426	TCTCCT
-6.78426	AGGAGA
-6.8002	CCATAT
-6.8002	ATATGG
-6.82227	CCTTGG
-6.82227	CCAAGG
-6.83342	TATGTC
-6.83342	GACATA
-6.84984	AGGCCT
-6.8595	ATGTAT
-6.8595	ATACAT
-6.86367	TGATCC
-6.86367	GGATCA
-6.86839	ACTCTT
-6.86839	AAGAGT
-6.87424	TATTAG
-6.87424	CTAATA
-6.87482	TCTTTA
-6.87482	TAAAGA
-6.88109	TAGTGG
-6.88109	CCACTA
-6.88409	TTATTT
-6.88409	AAATAA
-6.88704	GGATGC
-6.88704	GCATCC
-6.89422	CGAATG
-6.89422	CATTCG
-6.93729	CTGGGT
-6.93729	ACCCAG
-6.96613	TGCACC
-6.96613	GGTGCA
-6.97255	GATGCT
-6.97255	AGCATC
-6.98164	TGTAAT
-6.98164	ATTACA
-6.99164	GGTAGC
-6.99164	GCTACC
-7.00106	CATACT
-7.00106	AGTATG
-7.02064	TCAATA
-7.02064	TATTGA
-7.05089	TCGGGG
-7.05089	CCCCGA
-7.052	GAGATT
-7.052	AATCTC
-7.07617	CTCGAT
-7.07617	ATCGAG
-7.08632	TCTTGG
-7.08632	CCAAGA
-7.10882	TTAATC
-7.10882	GATTAA
-7.14821	CAAAGT
-7.14821	ACTTTG
-7.16163	CTACTG
-7.16163	CAGTAG
-7.16718	CCTCAT
-7.16718	ATGAGG
-7.20125	TCGTGG
-7.20125	CCACGA
-7.21933	GCAGTG
-7.21933	CACTGC
-7.26539	CAATTG
-7.27739	TGTCTC
-7.27739	GAGACA
-7.29752	TCATGG
-7.29752	CCATGA
-7.33167	GTATTG
-7.33167	CAATAC
-7.3329	TGGCCA
-7.41131	TAGCAT
-7.41131	ATGCTA
-7.42561	TCTTGC
-7.42561	GCAAGA
-7.43169	CTGCAT
-7.43169	ATGCAG
-7.4547	TTAGTT
-7.4547	AACTAA
-7.48343	GTGGGT
-7.48343	ACCCAC
-7.5025	ACTGGT
-7.5025	ACCAGT
-7.51616	GGAGAT
-7.51616	ATCTCC
-7.53225	TCTTTG
-7.53225	CAAAGA
-7.53976	TAGAAC
-7.53976	GTTCTA
-7.54982	TATAGC
-7.54982	GCTATA
-7.56914	TTCTAC
-7.56914	GTAGAA
-7.57427	GACCCT
-7.57427	AGGGTC
-7.59093	TAGTAC
-7.59093	GTACTA
-7.59691	CATCTG
-7.59691	CAGATG
-7.60766	TATTAC
-7.60766	GTAATA
-7.68443	TAAAAC
-7.68443	GTTTTA
-7.68454	GTAGTG
-7.68454	CACTAC
-7.69139	CTGGGG
-7.69139	CCCCAG
-7.6933	GGTAAG
-7.6933	CTTACC
-7.70652	CCTATG
-7.70652	CATAGG
-7.73455	TGGCGT
-7.73455	ACGCCA
-7.75716	TGATAT
-7.75716	ATATCA
-7.76936	GCCCAT
-7.76936	ATGGGC
-7.77233	TATCTT
-7.77233	AAGATA
-7.77476	CTTGAG
-7.77476	CTCAAG
-7.79143	CAATGT
-7.79143	ACATTG
-7.79847	TCTCCC
-7.79847	GGGAGA
-7.81791	GCCTCG
-7.81791	CGAGGC
-7.84013	CACAAT
-7.84013	ATTGTG
-7.88233	GTAGGT
-7.88233	ACCTAC
-7.88277	TATATG
-7.88277	CATATA
-7.92407	TCCCTG
-7.92407	CAGGGA
-7.93501	GGCAAT
-7.93501	ATTGCC
-7.96588	GGTGCG
-7.96588	CGCACC
-8.01721	GGACAT
-8.01721	ATGTCC
-8.04469	TAAGTG
-8.04469	CACTTA
-8.07238	TTATTC
-8.07238	GAATAA
-8.07398	CTTGGT
-8.07398	ACCAAG
-8.09057	CCCTAT
-8.09057	ATAGGG
-8.09432	TAGACT
-8.09432	AGTCTA
-8.09719	TTGGGT
-8.09719	ACCCAA
-8.11668	TAGATT
-8.11668	AATCTA
-8.117	GGGAAT
-8.117	ATTCCC
-8.11732	TGTCCC
-8.11732	GGGACA
-8.15008	GCTCTT
-8.15008	AAGAGC
-8.17287	GCATCT
-8.17287	AGATGC
-8.2168	TCTAGT
-8.2168	ACTAGA
-8.22718	TTTCAC
-8.22718	GTGAAA
-8.27211	TGCACT
-8.27211	AGTGCA
-8.27263	TTAAAT
-8.27263	ATTTAA
-8.36277	GAATAG
-8.36277	CTATTC
-8.36675	TCAGGG
-8.36675	CCCTGA
-8.44698	TTATAC
-8.44698	GTATAA
-8.46316	GACTGG
-8.46316	CCAGTC
-8.52968	AGGAGT
-8.52968	ACTCCT
-8.53513	CTTGAT
-8.53513	ATCAAG
-8.53667	GAGTTT
-8.53667	AAACTC
-8.54023	TGGTAG
-8.54023	CTACCA
-8.54272	TAAGCT
-8.54272	AGCTTA
-8.54893	TGGGTC
-8.54893	GACCCA
-8.55938	TTTCTA
-8.55938	TAGAAA
-8.56146	GTCAGG
-8.56146	CCTGAC
-8.56789	GCCTGG
-8.56789	CCAGGC
-8.57353	CTGGAG
-8.57353	CTCCAG
-8.59027	GGGATT
-8.59027	AATCCC
-8.61143	CTATAT
-8.61143	ATATAG
-8.61693	TTGGTG
-8.61693	CACCAA
-8.61903	ATATCT
-8.61903	AGATAT
-8.65764	TATCCT
-8.65764	AGGATA
-8.72087	TTCTAA
-8.72087	TTAGAA
-8.75224	TTCAGC
-8.75224	GCTGAA
-8.75908	TATTCC
-8.75908	GGAATA
-8.76013	GGGGGG
-8.76013	CCCCCC
-8.76594	TGTATA
-8.76594	TATACA
-8.77115	TATATC
-8.77115	GATATA
-8.77506	GTTGAT
-8.77506	ATCAAC
-8.78408	GGAATC
-8.78408	GATTCC
-8.79344	GATTTT
-8.79344	AAAATC
-8.88054	GACTAT
-8.88054	ATAGTC
-8.89071	TACAAT
-8.89071	ATTGTA
-8.9183	TCAAAG
-8.9183	CTTTGA
-8.95642	TAAACT
-8.95642	AGTTTA
-8.99082	TGTGCC
-8.99082	GGCACA
-9.00913	GACCTG
-9.00913	CAGGTC
-9.0822	GCACAT
-9.0822	ATGTGC
-9.08388	TGACCC
-9.08388	GGGTCA
-9.13601	TCTCGA
-9.13601	TCGAGA
-9.15039	CAAACT
-9.15039	AGTTTG
-9.15318	GGGTAG
-9.15318	CTACCC
-9.16622	TGATTT
-9.16622	AAATCA
-9.18949	TTAGTG
-9.18949	CACTAA
-9.19872	TTGGTA
-9.19872	TACCAA
-9.22415	TGCAAG
-9.22415	CTTGCA
-9.24298	GAGTCT
-9.24298	AGACTC
-9.30426	TGAGCG
-9.30426	CGCTCA
-9.36848	TCATAT
-9.36848	ATATGA
-9.40524	TGGACC
-9.40524	GGTCCA
-9.44806	AGATTT
-9.44806	AAATCT
-9.50237	GTGAAG
-9.50237	CTTCAC
-9.51082	TCTTAG
-9.51082	CTAAGA
-9.51263	GTAAAT
-9.51263	ATTTAC
-9.56888	TAAGAG
-9.56888	CTCTTA
-9.6533	GGTCTT
-9.6533	AAGACC
-9.68941	CTTGGG
-9.68941	CCCAAG
-9.70086	CATGTT
-9.70086	AACATG
-9.74039	GATTCT
-9.74039	AGAATC
-9.89398	GTCAAT
-9.89398	ATTGAC
-9.89439	TAGCTC
-9.89439	GAGCTA
-9.98291	TGCAGA
-9.98291	TCTGCA
-9.98326	GGCGTG
-9.98326	CACGCC
-10.0056	CTGCAG
-10.0181	GGACTC
-10.0181	GAGTCC
-10.0319	TCTATA
-10.0319	TATAGA
-10.0439	TTTGGG
-10.0439	CCCAAA
-10.1437	TACACT
-10.1437	AGTGTA
-10.1652	TGTCTT
-10.1652	AAGACA
-10.1785	TCCAGC
-10.1785	GCTGGA
-10.2448	GTACCT
-10.2448	AGGTAC
-10.2462	TGTCCT
-10.2462	AGGACA
-10.2909	TTTATA
-10.2909	TATAAA
-10.2998	TGCCTC
-10.2998	GAGGCA
-10.3037	TGCATG
-10.3037	CATGCA
-10.3321	TGTCCA
-10.3321	TGGACA
-10.3546	GAGATG
-10.3546	CATCTC
-10.3875	TAACAC
-10.3875	GTGTTA
-10.4214	TTGTTA
-10.4214	TAACAA
-10.4264	TGGGTT
-10.4264	AACCCA
-10.4454	CACTCT
-10.4454	AGAGTG
-10.4817	AGTTTT
-10.4817	AAAACT
-10.5545	TTCTCT
-10.5545	AGAGAA
-10.5839	GGGACT
-10.5839	AGTCCC
-10.6086	TGTTTG
-10.6086	CAAACA
-10.6921	TAGCAC
-10.6921	GTGCTA
-10.7281	GTCTTG
-10.7281	CAAGAC
-10.7867	TGTTGG
-10.7867	CCAACA
-10.7924	TCCAGT
-10.7924	ACTGGA
-10.8305	TCCTTG
-10.8305	CAAGGA
-10.909	ATTGTT
-10.909	AACAAT
-10.9412	TTGTCT
-10.9412	AGACAA
-10.9645	TTTTGA
-10.9645	TCAAAA
-11.0438	TCCCAT
-11.0438	ATGGGA
-11.0635	CAGTGT
-11.0635	ACACTG
-11.1132	GGTATT
-11.1132	AATACC
-11.1165	TTTGCC
-11.1165	GGCAAA
-11.2278	GCCATG
-11.2278	CATGGC
-11.2359	ATCCCT
-11.2359	AGGGAT
-11.2667	TTTTTG
-11.2667	CAAAAA
-11.2834	ACCTTT
-11.2834	AAAGGT
-11.295	ATGCTT
-11.295	AAGCAT
-11.3636	AGAATT
-11.3636	AATTCT
-11.365	GTCCAT
-11.365	ATGGAC
-11.4158	CTTAAT
-11.4158	ATTAAG
-11.5331	TATACC
-11.5331	GGTATA
-11.573	GGCACT
-11.573	AGTGCC
-11.5763	CTGTAG
-11.5763	CTACAG
-11.6053	CATCTT
-11.6053	AAGATG
-11.6339	ACATTT
-11.6339	AAATGT
-11.671	ATTTAT
-11.671	ATAAAT
-11.6832	TCTATG
-11.6832	CATAGA
-11.689	GTAGCT
-11.689	AGCTAC
-11.6966	GTGCCC
-11.6966	GGGCAC
-11.7144	TTAGGT
-11.7144	ACCTAA
-11.7146	CATATT
-11.7146	AATATG
-11.7884	GCTTGG
-11.7884	CCAAGC
-11.7918	TTGATT
-11.7918	AATCAA
-11.9207	TAAAGG
-11.9207	CCTTTA
-11.9518	TCAATT
-11.9518	AATTGA
-11.9746	GTGGCG
-11.9746	CGCCAC
-11.9769	TAATGG
-11.9769	CCATTA
-11.9845	TTAAGC
-11.9845	GCTTAA
-12.0024	TGGATA
-12.0024	TATCCA
-12.0648	ATCTTT
-12.0648	AAAGAT
-12.0855	GGTGTC
-12.0855	GACACC
-12.0938	CCCATG
-12.0938	CATGGG
-12.1591	TGTATT
-12.1591	AATACA
-12.1693	TTCCAT
-12.1693	ATGGAA
-12.205	CATTAT
-12.205	ATAATG
-12.2292	CTCAGG
-12.2292	CCTGAG
-12.2421	GTATTC
-12.2421	GAATAC
-12.3109	CTATGT
-12.3109	ACATAG
-12.311	TCTTAT
-12.311	ATAAGA
-12.316	TAGGTA
-12.316	TACCTA
-12.3247	GAACTT
-12.3247	AAGTTC
-12.3295	TGCCAC
-12.3295	GTGGCA
-12.3508	AGATCT
-12.4003	TTGAGA
-12.4003	TCTCAA
-12.4223	GACGGG
-12.4223	CCCGTC
-12.4571	TTCACC
-12.4571	GGTGAA
-12.4726	TGAATT
-12.4726	AATTCA
-12.4969	GGTTCC
-12.4969	GGAACC
-12.5066	GCATGC
-12.5253	TAATAT
-12.5253	ATATTA
-12.5267	TAGGTG
-12.5267	CACCTA
-12.5272	ATTGCT
-12.5272	AGCAAT
-12.5362	CACACT
-12.5362	AGTGTG
-12.5495	TTGGAA
-12.5495	TTCCAA
-12.5644	TGAAGG
-12.5644	CCTTCA
-12.5727	CCGTCT
-12.5727	AGACGG
-12.5858	CAACCT
-12.5858	AGGTTG
-12.5965	GGAGCT
-12.5965	AGCTCC
-12.6211	ATAATT
-12.6211	AATTAT
-12.6514	TGCATT
-12.6514	AATGCA
-12.6676	TACCAT
-12.6676	ATGGTA
-12.7055	TATCTA
-12.7055	TAGATA
-12.7345	AATCTT
-12.7345	AAGATT
-12.7471	TTTAAT
-12.7471	ATTAAA
-12.748	ATCTAT
-12.748	ATAGAT
-12.7491	GTAATC
-12.7491	GATTAC
-12.77	GTCTTT
-12.77	AAAGAC
-12.7848	AGATGT
-12.7848	ACATCT
-12.8097	TGGTCC
-12.8097	GGACCA
-12.8241	TGTATC
-12.8241	GATACA
-12.8398	TGAATA
-12.8398	TATTCA
-12.8766	ATGGCT
-12.8766	AGCCAT
-12.878	GCCATC
-12.878	GATGGC
-12.8792	TTAATT
-12.8792	AATTAA
-12.8923	GCCATT
-12.8923	AATGGC
-12.9177	TCCATA
-12.9177	TATGGA
-12.9231	CCACAT
-12.9231	ATGTGG
-12.9375	TTGGGG
-12.9375	CCCCAA
-12.9619	TATTGG
-12.9619	CCAATA
-12.9653	CTCACT
-12.9653	AGTGAG
-12.9716	CTTAAG
-13.0608	CTTTAT
-13.0608	ATAAAG
-13.0715	ACATGT
-13.111	TACCCT
-13.111	AGGGTA
-13.1506	GGGATG
-13.1506	CATCCC
-13.1872	GTCCAG
-13.1872	CTGGAC
-13.2227	TGAGAT
-13.2227	ATCTCA
-13.3266	TGGAGG
-13.3266	CCTCCA
-13.3425	TTTATT
-13.3425	AATAAA
-13.3621	CAGCCT
-13.3621	AGGCTG
-13.3771	GGGTCT
-13.3771	AGACCC
-13.4432	GATTAT
-13.4432	ATAATC
-13.4495	TTGTAT
-13.4495	ATACAA
-13.4501	TGACCT
-13.4501	AGGTCA
-13.4831	GGTGCT
-13.4831	AGCACC
-13.4849	TAGTAG
-13.4849	CTACTA
-13.4861	TGGAAC
-13.4861	GTTCCA
-13.5376	TATGTT
-13.5376	AACATA
-13.54	TAGAAT
-13.54	ATTCTA
-13.553	TATCAT
-13.553	ATGATA
-13.5545	ACCTGT
-13.5545	ACAGGT
-13.5868	CCATTG
-13.5868	CAATGG
-13.6873	AGTTCT
-13.6873	AGAACT
-13.7014	CACAGT
-13.7014	ACTGTG
-13.8018	TAAGCC
-13.8018	GGCTTA
-13.833	TCTGCC
-13.833	GGCAGA
-13.8575	CCAATT
-13.8575	AATTGG
-13.9889	TTAACA
-13.9889	TGTTAA
-14.017	TCCATT
-14.017	AATGGA
-14.0395	TTTGGA
-14.0395	TCCAAA
-14.0498	AGAGGT
-14.0498	ACCTCT
-14.0531	TTCTTT
-14.0531	AAAGAA
-14.0843	TAGAGT
-14.0843	ACTCTA
-14.0869	GACCAT
-14.0869	ATGGTC
-14.0926	TGATGG
-14.0926	CCATCA
-14.1058	GTAGAT
-14.1058	ATCTAC
-14.1208	TCTGTT
-14.1208	AACAGA
-14.1256	GGTGCC
-14.1256	GGCACC
-14.1553	GCCAGG
-14.1553	CCTGGC
-14.1711	TTCTAT
-14.1711	ATAGAA
-14.1748	TTATAT
-14.1748	ATATAA
-14.2066	GACTCT
-14.2066	AGAGTC
-14.2329	GCATGG
-14.2329	CCATGC
-14.2406	GCAGGT
-14.2406	ACCTGC
-14.2428	TAATTA
-14.2601	TCTTCC
-14.2601	GGAAGA
-14.2661	CCCGGG
-14.3882	GTAGAG
-14.3882	CTCTAC
-14.4057	CTTATT
-14.4057	AATAAG
-14.5091	TGGAGT
-14.5091	ACTCCA
-14.5563	CCATTT
-14.5563	AAATGG
-14.604	CAAGGT
-14.604	ACCTTG
-14.6627	TCTTTT
-14.6627	AAAAGA
-14.6882	ATTAAT
-14.7155	GGTCAG
-14.7155	CTGACC
-14.7442	TTCAAG
-14.7442	CTTGAA
-14.7895	TTTATC
-14.7895	GATAAA
-14.8116	TTGATC
-14.8116	GATCAA
-14.8122	CTAATT
-14.8122	AATTAG
-14.8207	TTTGAG
-14.8207	CTCAAA
-14.8218	CCCAAT
-14.8218	ATTGGG
-14.8964	TAACAT
-14.8964	ATGTTA
-14.9294	TGCAGT
-14.9294	ACTGCA
-15.0736	AAATTT
-15.1174	TTAGAC
-15.1174	GTCTAA
-15.1372	TTATTG
-15.1372	CAATAA
-15.1503	TCTCTG
-15.1503	CAGAGA
-15.1779	TTACCT
-15.1779	AGGTAA
-15.1848	TTTTAG
-15.1848	CTAAAA
-15.2225	TAGATG
-15.2225	CATCTA
-15.3401	GGTCCT
-15.3401	AGGACC
-15.367	ATTGGT
-15.367	ACCAAT
-15.4172	TCTAAT
-15.4172	ATTAGA
-15.5349	CTGCCT
-15.5349	AGGCAG
-15.575	TAATTT
-15.575	AAATTA
-15.5751	TTTTAT
-15.5751	ATAAAA
-15.6044	ATGCAT
-15.6053	TTGCCC
-15.6053	GGGCAA
-15.6193	TACTAT
-15.6193	ATAGTA
-15.6465	TAGTTT
-15.6465	AAACTA
-15.6495	CAATAT
-15.6495	ATATTG
-15.6567	TTTGTT
-15.6567	AACAAA
-15.6662	TTGAAT
-15.6662	ATTCAA
-15.6872	GGCCAT
-15.6872	ATGGCC
-15.7305	TCTACT
-15.7305	AGTAGA
-15.8327	TTTTTA
-15.8327	TAAAAA
-15.8478	GGTCTC
-15.8478	GAGACC
-16.0157	CCATGG
-16.0287	CAATTT
-16.0287	AAATTG
-16.0356	ACCATT
-16.0356	AATGGT
-16.0961	GACACT
-16.0961	AGTGTC
-16.1315	TGGATC
-16.1315	GATCCA
-16.2066	CACCAT
-16.2066	ATGGTG
-16.3038	TATGGC
-16.3038	GCCATA
-16.4021	TTCAGG
-16.4021	CCTGAA
-16.4443	TTCACA
-16.4443	TGTGAA
-16.5129	CATAGT
-16.5129	ACTATG
-16.6473	GAGAAT
-16.6473	ATTCTC
-16.6523	TTATAA
-16.6757	CATTTT
-16.6757	AAAATG
-16.7108	TTAATA
-16.7108	TATTAA
-16.7673	GATATC
-16.7995	TTATCT
-16.7995	AGATAA
-16.8176	TTGCAG
-16.8176	CTGCAA
-16.8276	CCCATT
-16.8276	AATGGG
-16.9116	TCAAGT
-16.9116	ACTTGA
-16.9425	TGCTGG
-16.9425	CCAGCA
-17.2607	TTGAAC
-17.2607	GTTCAA
-17.2663	TTATTA
-17.2663	TAATAA
-17.3142	TTAGTA
-17.3142	TACTAA
-17.4401	GTCCCC
-17.4401	GGGGAC
-17.4524	TGGCAC
-17.4524	GTGCCA
-17.4935	TGAGCC
-17.4935	GGCTCA
-17.5183	ATTTGT
-17.5183	ACAAAT
-17.6919	GTGCAC
-18.0729	ATTATT
-18.0729	AATAAT
-18.2332	TGGGGT
-18.2332	ACCCCA
-18.2748	TCAATG
-18.2748	CATTGA
-18.2868	TATTGT
-18.2868	ACAATA
-18.5733	TGTACC
-18.5733	GGTACA
-18.6524	GAATGG
-18.6524	CCATTC
-18.6818	TGAGAC
-18.6818	GTCTCA
-18.7506	ATTGAT
-18.7506	ATCAAT
-18.7538	GGGTCC
-18.7538	GGACCC
-18.864	TGCAGG
-18.864	CCTGCA
-19.2097	TGGTGC
-19.2097	GCACCA
-19.2718	TTTAGT
-19.2718	ACTAAA
-19.3035	ATACTT
-19.3035	AAGTAT
-19.563	TTGGGA
-19.563	TCCCAA
-19.5671	TATAAT
-19.5671	ATTATA
-19.6117	GGGTTC
-19.6117	GAACCC
-19.6237	GTCCTC
-19.6237	GAGGAC
-19.6535	GAATTG
-19.6535	CAATTC
-19.7429	CATGGT
-19.7429	ACCATG
-19.7895	CAGAAT
-19.7895	ATTCTG
-19.8016	GATGGG
-19.8016	CCCATC
-20.0047	CTATGG
-20.0047	CCATAG
-20.4288	TACATG
-20.4288	CATGTA
-20.496	GAGGTG
-20.496	CACCTC
-20.5085	GAATAT
-20.5085	ATATTC
-20.5578	CCTTTG
-20.5578	CAAAGG
-20.8797	GTGTCC
-20.8797	GGACAC
-20.9479	TGGGTA
-20.9479	TACCCA
-21.1858	TATATT
-21.1858	AATATA
-21.2299	GACAAT
-21.2299	ATTGTC
-21.2623	CACCTT
-21.2623	AAGGTG
-21.3488	GCACTC
-21.3488	GAGTGC
-21.3736	CTACCT
-21.3736	AGGTAG
-21.4174	CAGGCT
-21.4174	AGCCTG
-21.7204	CTCCAT
-21.7204	ATGGAG
-21.8775	TAATCC
-21.8775	GGATTA
-21.9301	TCCATG
-21.9301	CATGGA
-22.1089	ATGGGT
-22.1089	ACCCAT
-22.158	TGGAAG
-22.158	CTTCCA
-22.2861	TATTTA
-22.2861	TAAATA
-22.3595	TTCTGC
-22.3595	GCAGAA
-22.3862	TGCCAT
-22.3862	ATGGCA
-22.4811	CTTCAG
-22.4811	CTGAAG
-22.8126	TGGTCT
-22.8126	AGACCA
-23.0451	GTGAGC
-23.0451	GCTCAC
-23.1241	GAAGAT
-23.1241	ATCTTC
-23.2222	GGATGG
-23.2222	CCATCC
-23.3545	GTACCC
-23.3545	GGGTAC
-23.4808	AATTTT
-23.4808	AAAATT
-23.5152	TCTACC
-23.5152	GGTAGA
-23.5817	TACAGG
-23.5817	CCTGTA
-23.8977	ACAATT
-23.8977	AATTGT
-24.2879	AGGTGT
-24.2879	ACACCT
-24.2997	CTTTGG
-24.2997	CCAAAG
-24.4516	TGAGGG
-24.4516	CCCTCA
-24.5221	GCACCT
-24.5221	AGGTGC
-24.6224	TGGGAT
-24.6224	ATCCCA
-24.686	GGGGTC
-24.686	GACCCC
-24.7631	TCCATC
-24.7631	GATGGA
-24.8984	CCATCT
-24.8984	AGATGG
-25.1899	TAGTGT
-25.1899	ACACTA
-25.6768	CTGAGG
-25.6768	CCTCAG
-25.823	TCAGGT
-25.823	ACCTGA
-25.9154	TCACAC
-25.9154	GTGTGA
-26.3167	AATATT
-26.5861	GGTGGC
-26.5861	GCCACC
-26.8897	CCATGT
-26.8897	ACATGG
-26.9888	TATTCT
-26.9888	AGAATA
-27.4672	ATTTTT
-27.4672	AAAAAT
-28.2867	CCACCT
-28.2867	AGGTGG
-28.3889	CCTGGG
-28.3889	CCCAGG
-29.1938	TACCTG
-29.1938	CAGGTA
-29.3047	CTCCTG
-29.3047	CAGGAG
-29.3539	ATGGAT
-29.3539	ATCCAT
-30.4051	TCTCAC
-30.4051	GTGAGA
-30.4314	TCACCT
-30.4314	AGGTGA
-37.6621	CCAGGT
-37.6621	ACCTGG
-49.6229	CAGGTG
-49.6229	CACCTG
