# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/fantom_prom/subset/int_prom_600_3.bed data/fantom_enh/subset/fantom_600bp_promMatch_3.bed data/fantom_prom/subset/int_prom_600_3.bed 2018-05-28 16:18:57.969493
#
#
#
# 3170 support vectors


>Spectrum6	1	1
66.5323	TTACCT
66.5323	AGGTAA
54.9828	TACCTG
54.9828	CAGGTA
50.5954	GGTAAG
50.5954	CTTACC
41.1239	GTGAGT
41.1239	ACTCAC
40.3249	GCCGCT
40.3249	AGCGGC
39.0072	GGTGAG
39.0072	CTCACC
35.599	TGCTGC
35.599	GCAGCA
35.2077	GCAGCG
35.2077	CGCTGC
34.6711	CCGCTG
34.6711	CAGCGG
33.1902	GTAAGT
33.1902	ACTTAC
32.0417	TTGTCC
32.0417	GGACAA
31.7874	GGGGGG
31.7874	CCCCCC
29.9715	TACCTT
29.9715	AAGGTA
29.7319	GTCCAG
29.7319	CTGGAC
29.1838	TCTTCC
29.1838	GGAAGA
28.8155	CCCCCT
28.8155	AGGGGG
28.6704	TGCCGC
28.6704	GCGGCA
28.029	CTTCGG
28.029	CCGAAG
27.7791	CTGCAG
27.4489	ATTAAT
27.322	GCCATC
27.322	GATGGC
26.3956	GCGCAG
26.3956	CTGCGC
26.3592	GCTCGG
26.3592	CCGAGC
26.3331	TCCTCC
26.3331	GGAGGA
26.256	TCTTCG
26.256	CGAAGA
26.2094	GCTGCG
26.2094	CGCAGC
25.881	GGTCGC
25.881	GCGACC
25.8341	TCCAGG
25.8341	CCTGGA
25.713	GGATCT
25.713	AGATCC
25.173	CGCCAT
25.173	ATGGCG
24.8191	ACCTGT
24.8191	ACAGGT
24.5739	CTGCCG
24.5739	CGGCAG
24.5156	CCAGGT
24.5156	ACCTGG
24.4114	TGTCCA
24.4114	TGGACA
24.3125	TGGGCC
24.3125	GGCCCA
24.2472	GGTACC
24.2309	TCTCCG
24.2309	CGGAGA
24.2151	GACAAG
24.2151	CTTGTC
23.9502	TTCTTC
23.9502	GAAGAA
23.8675	TTCGAA
23.29	TCCGCC
23.29	GGCGGA
23.1773	GGATCC
23.1528	TTTACC
23.1528	GGTAAA
22.9077	GAAGAT
22.9077	ATCTTC
22.8251	GGGGGT
22.8251	ACCCCC
22.8102	GAGCTT
22.8102	AAGCTC
22.6158	TCGGCT
22.6158	AGCCGA
22.5804	TGGATC
22.5804	GATCCA
22.4241	CCCTCT
22.4241	AGAGGG
22.3744	TTCGCC
22.3744	GGCGAA
22.1036	AAGTTT
22.1036	AAACTT
22.0279	GCTTCG
22.0279	CGAAGC
21.9666	TGAGCG
21.9666	CGCTCA
21.7668	TGCGGA
21.7668	TCCGCA
21.7539	TCGGGT
21.7539	ACCCGA
21.7256	GTCGGG
21.7256	CCCGAC
21.725	TCGTCC
21.725	GGACGA
21.6808	TGCGCA
21.5611	GGACTC
21.5611	GAGTCC
21.4684	TCAGGC
21.4684	GCCTGA
21.2693	CGCAGG
21.2693	CCTGCG
21.0388	TTCCGG
21.0388	CCGGAA
20.8717	CGGCGG
20.8717	CCGCCG
20.8596	CTCCGG
20.8596	CCGGAG
20.7326	TGCCCG
20.7326	CGGGCA
20.4876	CGGAGG
20.4876	CCTCCG
20.4661	GATGAT
20.4661	ATCATC
20.4036	TCGCCC
20.4036	GGGCGA
20.3868	GCGCTC
20.3868	GAGCGC
20.2948	GTACCT
20.2948	AGGTAC
19.8589	CTTCCG
19.8589	CGGAAG
19.7673	GCGGAG
19.7673	CTCCGC
19.7584	CGGGTG
19.7584	CACCCG
19.7512	GTTCTT
19.7512	AAGAAC
19.5278	TCGAAG
19.5278	CTTCGA
19.3663	TACGCC
19.3663	GGCGTA
19.3317	CGCGCG
19.0035	TCCGGA
18.9956	CTTCAG
18.9956	CTGAAG
18.9512	GGTCCG
18.9512	CGGACC
18.8661	CGCGGT
18.8661	ACCGCG
18.5101	CGCCGG
18.5101	CCGGCG
18.4821	GAAGCG
18.4821	CGCTTC
18.2662	TCGGCC
18.2662	GGCCGA
18.1125	TCGCAG
18.1125	CTGCGA
17.8715	TGGCGT
17.8715	ACGCCA
17.8282	TGAAGT
17.8282	ACTTCA
17.7417	GCGCGC
17.7029	TGCGTG
17.7029	CACGCA
17.6442	GGCGCT
17.6442	AGCGCC
17.5025	TGAAGG
17.5025	CCTTCA
17.4853	GAGCCG
17.4853	CGGCTC
17.4324	ATCGAT
17.3799	TGATCC
17.3799	GGATCA
17.3126	CGCTCT
17.3126	AGAGCG
17.3092	GTAGCG
17.3092	CGCTAC
17.1298	GGGGCG
17.1298	CGCCCC
17.0559	CGAGTT
17.0559	AACTCG
17.0075	TTGACT
17.0075	AGTCAA
16.9835	TAAGTT
16.9835	AACTTA
16.9687	GGCAGC
16.9687	GCTGCC
16.874	GAATGG
16.874	CCATTC
16.7697	GAGTAT
16.7697	ATACTC
16.7617	TAAACT
16.7617	AGTTTA
16.6916	TCCGGG
16.6916	CCCGGA
16.6712	TGCGCC
16.6712	GGCGCA
16.6645	ACCTTT
16.6645	AAAGGT
16.4165	CAACTT
16.4165	AAGTTG
16.4024	AGTTTT
16.4024	AAAACT
16.3947	GCGGCG
16.3947	CGCCGC
16.3366	CTAGGG
16.3366	CCCTAG
16.3249	GCTCCG
16.3249	CGGAGC
16.3118	ACCGGT
16.3081	GGCGAT
16.3081	ATCGCC
16.1068	GGGATC
16.1068	GATCCC
16.0985	GCGGAT
16.0985	ATCCGC
15.9561	CCAACT
15.9561	AGTTGG
15.9033	AACTTT
15.9033	AAAGTT
15.8846	TGTCGG
15.8846	CCGACA
15.8717	GGGGTC
15.8717	GACCCC
15.86	TCGATG
15.86	CATCGA
15.8586	GTGGAC
15.8586	GTCCAC
15.8233	AACGTT
15.8127	GATACT
15.8127	AGTATC
15.7797	TTCCGC
15.7797	GCGGAA
15.7129	AGCTTT
15.7129	AAAGCT
15.674	TATTCC
15.674	GGAATA
15.5274	TCCCGC
15.5274	GCGGGA
15.4725	TCGGGC
15.4725	GCCCGA
15.4233	GTAACG
15.4233	CGTTAC
15.3429	CAAACT
15.3429	AGTTTG
15.317	GATCCG
15.317	CGGATC
15.2839	GATCCT
15.2839	AGGATC
15.2771	GAACTT
15.2771	AAGTTC
15.2749	CCATGG
15.2659	TGGGGT
15.2659	ACCCCA
15.1884	TTCACG
15.1884	CGTGAA
15.1226	TCGGAG
15.1226	CTCCGA
15.0787	CGCTTG
15.0787	CAAGCG
15.0531	GTCGCG
15.0531	CGCGAC
15.045	TTCCCG
15.045	CGGGAA
15.0326	TGCGCG
15.0326	CGCGCA
15.0165	AGTCCT
15.0165	AGGACT
14.9864	ACTTGT
14.9864	ACAAGT
14.98	TCATCG
14.98	CGATGA
14.9653	GGTATG
14.9653	CATACC
14.8999	TCGCCT
14.8999	AGGCGA
14.8934	TCCCCG
14.8934	CGGGGA
14.8913	GATGTC
14.8913	GACATC
14.8573	CGGAAT
14.8573	ATTCCG
14.8556	CCGGTT
14.8556	AACCGG
14.8224	TTGATG
14.8224	CATCAA
14.7853	CTGCTG
14.7853	CAGCAG
14.7451	CCAATG
14.7451	CATTGG
14.7254	CATCTT
14.7254	AAGATG
14.6247	GACCGG
14.6247	CCGGTC
14.6176	GTCAAT
14.6176	ATTGAC
14.6107	ATCTAT
14.6107	ATAGAT
14.588	CCAGAT
14.588	ATCTGG
14.5457	GAAGTT
14.5457	AACTTC
14.5373	TCTGAG
14.5373	CTCAGA
14.5296	GCGCTT
14.5296	AAGCGC
14.5111	GTGTTC
14.5111	GAACAC
14.4388	CTAGCG
14.4388	CGCTAG
14.4375	TACAGC
14.4375	GCTGTA
14.3441	CATGGT
14.3441	ACCATG
14.3295	GTCGCT
14.3295	AGCGAC
14.3139	TTCAGG
14.3139	CCTGAA
14.2569	TCCGAG
14.2569	CTCGGA
14.2536	CTGTCG
14.2536	CGACAG
14.2205	GTCAGT
14.2205	ACTGAC
14.2047	GACGCT
14.2047	AGCGTC
14.1266	CTGGCG
14.1266	CGCCAG
14.1152	ATCGCT
14.1152	AGCGAT
13.9571	GCTTCT
13.9571	AGAAGC
13.9537	GATGCG
13.9537	CGCATC
13.9437	GAGCGT
13.9437	ACGCTC
13.7828	GGTTCG
13.7828	CGAACC
13.7491	TCGTGA
13.7491	TCACGA
13.7301	TCTACC
13.7301	GGTAGA
13.7118	GGCTCT
13.7118	AGAGCC
13.7081	GTAGGG
13.7081	CCCTAC
13.6711	TGATCG
13.6711	CGATCA
13.6512	TTGGGC
13.6512	GCCCAA
13.5843	CGAATG
13.5843	CATTCG
13.5696	GCGGTG
13.5696	CACCGC
13.5172	CGGTCG
13.5172	CGACCG
13.3771	TGCTCG
13.3771	CGAGCA
13.3011	TTGCTG
13.3011	CAGCAA
13.265	TGACGG
13.265	CCGTCA
13.2262	GTTTAC
13.2262	GTAAAC
13.2072	ATTTAT
13.2072	ATAAAT
13.1654	TTCGTC
13.1654	GACGAA
13.1264	TTTAAA
13.0778	TAACGT
13.0778	ACGTTA
13.0343	GCTGGT
13.0343	ACCAGC
12.9888	TTTTGC
12.9888	GCAAAA
12.969	ATCAGT
12.969	ACTGAT
12.931	GTGCCT
12.931	AGGCAC
12.9228	CGAGCT
12.9228	AGCTCG
12.9108	ATGCAT
12.8019	TCCTTA
12.8019	TAAGGA
12.7407	TGCTAC
12.7407	GTAGCA
12.6945	TGAAGA
12.6945	TCTTCA
12.687	AGCGCT
12.6713	GCGTGG
12.6713	CCACGC
12.6681	GGCAAG
12.6681	CTTGCC
12.6383	TCTGCT
12.6383	AGCAGA
12.6073	GGGCTC
12.6073	GAGCCC
12.6041	TCCGTT
12.6041	AACGGA
12.5771	GCGCCT
12.5771	AGGCGC
12.5598	TAATCT
12.5598	AGATTA
12.5547	GGTAGG
12.5547	CCTACC
12.5512	TTGATC
12.5512	GATCAA
12.5105	CGGCCG
12.4678	GCGAAT
12.4678	ATTCGC
12.4083	GCTCAG
12.4083	CTGAGC
12.403	CTCCGT
12.403	ACGGAG
12.3901	GAGGGG
12.3901	CCCCTC
12.3155	GCTTTC
12.3155	GAAAGC
12.2749	TAGCGG
12.2749	CCGCTA
12.258	CAAATT
12.258	AATTTG
12.2203	GGCTCG
12.2203	CGAGCC
12.1907	TTCGAG
12.1907	CTCGAA
12.143	GGAGGG
12.143	CCCTCC
12.1044	TCCGTG
12.1044	CACGGA
12.0888	CAGGTG
12.0888	CACCTG
12.0783	TAGGGG
12.0783	CCCCTA
12.0393	TCACCT
12.0393	AGGTGA
12.0358	GAACGG
12.0358	CCGTTC
11.9904	GTTCGG
11.9904	CCGAAC
11.9677	GGCCGG
11.9677	CCGGCC
11.9427	GTCAAG
11.9427	CTTGAC
11.9047	GCCGGT
11.9047	ACCGGC
11.8835	GGAAAG
11.8835	CTTTCC
11.813	TTAGTT
11.813	AACTAA
11.8063	GGAGTT
11.8063	AACTCC
11.7622	TTAATC
11.7622	GATTAA
11.7233	TTATAC
11.7233	GTATAA
11.6571	GTTGCT
11.6571	AGCAAC
11.5871	GGAATC
11.5871	GATTCC
11.5741	AAATTT
11.5181	TTACCG
11.5181	CGGTAA
11.4633	CGGCTT
11.4633	AAGCCG
11.4138	CCGCCT
11.4138	AGGCGG
11.4038	GTGAAG
11.4038	CTTCAC
11.4	CCGAGT
11.4	ACTCGG
11.3868	CGTGGG
11.3868	CCCACG
11.3806	ATTATT
11.3806	AATAAT
11.3753	GGGTCC
11.3753	GGACCC
11.3749	TAGGTC
11.3749	GACCTA
11.3711	GTCCGT
11.3711	ACGGAC
11.3615	CCCGAT
11.3615	ATCGGG
11.3527	GCGGGT
11.3527	ACCCGC
11.35	CCTCCT
11.35	AGGAGG
11.3484	GTAAGC
11.3484	GCTTAC
11.3462	TTCGGC
11.3462	GCCGAA
11.3456	TCGCAC
11.3456	GTGCGA
11.2925	GTGGAG
11.2925	CTCCAC
11.2805	GGGGGC
11.2805	GCCCCC
11.2487	TGCGAC
11.2487	GTCGCA
11.206	CGTTGT
11.206	ACAACG
11.2043	GCCGAT
11.2043	ATCGGC
11.1465	GGCTGT
11.1465	ACAGCC
11.1428	ACTCGT
11.1428	ACGAGT
11.1385	GGACGC
11.1385	GCGTCC
11.1375	TGTTCG
11.1375	CGAACA
11.1052	TCGAGG
11.1052	CCTCGA
11.0693	TGGAGA
11.0693	TCTCCA
11.0658	TCCTCG
11.0658	CGAGGA
11.0587	CGCCTT
11.0587	AAGGCG
11.037	TACCCT
11.037	AGGGTA
10.989	GTATCC
10.989	GGATAC
10.9588	TCGGGG
10.9588	CCCCGA
10.9444	TCCTTG
10.9444	CAAGGA
10.9428	GAATTT
10.9428	AAATTC
10.9144	CGAAGG
10.9144	CCTTCG
10.8651	GCGTAG
10.8651	CTACGC
10.863	CTGAGG
10.863	CCTCAG
10.849	GTTAAC
10.8317	AGGGTT
10.8317	AACCCT
10.8265	TCTTGC
10.8265	GCAAGA
10.8028	TGCGAG
10.8028	CTCGCA
10.7973	CGCAGT
10.7973	ACTGCG
10.7426	TAAGAG
10.7426	CTCTTA
10.734	CTTGAT
10.734	ATCAAG
10.6758	TCAATT
10.6758	AATTGA
10.6393	GGGTAG
10.6393	CTACCC
10.6124	TCGCGG
10.6124	CCGCGA
10.5595	TGGACG
10.5595	CGTCCA
10.5323	GCCGAG
10.5323	CTCGGC
10.5108	TTCAGA
10.5108	TCTGAA
10.4955	CGACAT
10.4955	ATGTCG
10.4932	TATCGC
10.4932	GCGATA
10.4907	GTCTTC
10.4907	GAAGAC
10.4886	GGGCAG
10.4886	CTGCCC
10.4501	GGTCAG
10.4501	CTGACC
10.4373	TTTTAA
10.4373	TTAAAA
10.4298	TGCAGC
10.4298	GCTGCA
10.4168	ACGCTT
10.4168	AAGCGT
10.3546	GCTGTT
10.3546	AACAGC
10.3444	GGGCGT
10.3444	ACGCCC
10.3289	TCGAGC
10.3289	GCTCGA
10.287	GCAGGT
10.287	ACCTGC
10.2857	CTCTTG
10.2857	CAAGAG
10.2751	TCCGGC
10.2751	GCCGGA
10.2658	GCAAAT
10.2658	ATTTGC
10.2479	CTTCGT
10.2479	ACGAAG
10.2474	GAAAAT
10.2474	ATTTTC
10.2437	GGGTCG
10.2437	CGACCC
10.141	GGTAGC
10.141	GCTACC
10.14	CGATTG
10.14	CAATCG
10.1314	TGGCGC
10.1314	GCGCCA
10.1193	GTTGAT
10.1193	ATCAAC
10.1156	ACTTTT
10.1156	AAAAGT
10.0594	GTCGTC
10.0594	GACGAC
10.0307	CTGTTG
10.0307	CAACAG
10.0047	CCTAGG
9.99211	GATTAT
9.99211	ATAATC
9.97747	GAGGAG
9.97747	CTCCTC
9.95221	TTATCA
9.95221	TGATAA
9.93288	GAGTTG
9.93288	CAACTC
9.91667	TACCGT
9.91667	ACGGTA
9.88704	CTGCGT
9.88704	ACGCAG
9.84061	CGCTGG
9.84061	CCAGCG
9.83167	GTTAGT
9.83167	ACTAAC
9.81055	GCGCCG
9.81055	CGGCGC
9.80889	GTCGCC
9.80889	GGCGAC
9.79298	TTTGCC
9.79298	GGCAAA
9.74006	TTAACG
9.74006	CGTTAA
9.72202	TTTTCG
9.72202	CGAAAA
9.68879	GTATCG
9.68879	CGATAC
9.63959	TCCAAC
9.63959	GTTGGA
9.58933	GCTAGG
9.58933	CCTAGC
9.54681	CCCAGT
9.54681	ACTGGG
9.53838	TCATTG
9.53838	CAATGA
9.52511	AGTAGT
9.52511	ACTACT
9.52109	CTAACG
9.52109	CGTTAG
9.51853	CCCGGT
9.51853	ACCGGG
9.48274	CATTAT
9.48274	ATAATG
9.47019	TTGGAA
9.47019	TTCCAA
9.44245	TCAATC
9.44245	GATTGA
9.39402	GGTACG
9.39402	CGTACC
9.3937	GTCTGT
9.3937	ACAGAC
9.38222	TTGTAC
9.38222	GTACAA
9.3745	TACGGT
9.3745	ACCGTA
9.37069	TCGAAT
9.37069	ATTCGA
9.35943	CCGATT
9.35943	AATCGG
9.34355	ATGTCT
9.34355	AGACAT
9.32966	GTATGC
9.32966	GCATAC
9.32117	GCGCAT
9.32117	ATGCGC
9.26665	CGACGT
9.26665	ACGTCG
9.22941	TACCCG
9.22941	CGGGTA
9.19023	CTCGGG
9.19023	CCCGAG
9.18252	TCCCTC
9.18252	GAGGGA
9.1535	TTCGGA
9.1535	TCCGAA
9.13538	TTCTGA
9.13538	TCAGAA
9.13436	GGTCTG
9.13436	CAGACC
9.07281	GTCTTT
9.07281	AAAGAC
9.05458	TATGTG
9.05458	CACATA
9.0422	CTTGTT
9.0422	AACAAG
9.04139	TGTGCC
9.04139	GGCACA
9.02832	GAGAGG
9.02832	CCTCTC
9.0271	CCGATG
9.0271	CATCGG
9.02143	CCGCGT
9.02143	ACGCGG
9.0138	GGTTTT
9.0138	AAAACC
9.00862	TTCGGG
9.00862	CCCGAA
8.93039	TTAAAC
8.93039	GTTTAA
8.92432	TCGCGA
8.91583	GTCTCT
8.91583	AGAGAC
8.91292	GCGCGT
8.91292	ACGCGC
8.8753	TTTCCC
8.8753	GGGAAA
8.86775	ATGGCT
8.86775	AGCCAT
8.86479	GTAGGT
8.86479	ACCTAC
8.86096	TCGCTA
8.86096	TAGCGA
8.8317	TGTCTC
8.8317	GAGACA
8.79116	TCGGTG
8.79116	CACCGA
8.78489	AGGATT
8.78489	AATCCT
8.70612	CGACTT
8.70612	AAGTCG
8.70159	TCGCTG
8.70159	CAGCGA
8.67147	CTGATG
8.67147	CATCAG
8.66993	GCGACT
8.66993	AGTCGC
8.66143	TTATGA
8.66143	TCATAA
8.63452	GTTAGC
8.63452	GCTAAC
8.63186	CGTAGT
8.63186	ACTACG
8.62441	GAACCG
8.62441	CGGTTC
8.58184	GTGGTC
8.58184	GACCAC
8.55789	TTCTTG
8.55789	CAAGAA
8.54561	TCGGAT
8.54561	ATCCGA
8.52699	CCGACT
8.52699	AGTCGG
8.52368	GACAGG
8.52368	CCTGTC
8.50988	GCTGCT
8.50988	AGCAGC
8.48801	GACGAT
8.48801	ATCGTC
8.44302	TCTCGC
8.44302	GCGAGA
8.39977	GGGATG
8.39977	CATCCC
8.39664	TATAAC
8.39664	GTTATA
8.34733	TTTGAT
8.34733	ATCAAA
8.34379	TATTGG
8.34379	CCAATA
8.33578	CGTCCT
8.33578	AGGACG
8.32599	TAACGG
8.32599	CCGTTA
8.26662	TGGGCG
8.26662	CGCCCA
8.23262	GCTACG
8.23262	CGTAGC
8.21611	CACGCT
8.21611	AGCGTG
8.20432	TAACCC
8.20432	GGGTTA
8.19159	TTTAGG
8.19159	CCTAAA
8.18923	TCGAAC
8.18923	GTTCGA
8.16061	CTTTTG
8.16061	CAAAAG
8.14822	TGGCCG
8.14822	CGGCCA
8.14023	TAAACG
8.14023	CGTTTA
8.13619	TCACCG
8.13619	CGGTGA
8.13121	GCGACG
8.13121	CGTCGC
8.12053	TAGTTA
8.12053	TAACTA
8.12005	TGTGGA
8.12005	TCCACA
8.10832	GTAACT
8.10832	AGTTAC
8.10657	TGTCCG
8.10657	CGGACA
8.10241	GCCGTC
8.10241	GACGGC
8.08736	CGCTCG
8.08736	CGAGCG
8.08589	GTTCGT
8.08589	ACGAAC
8.08542	GACAAT
8.08542	ATTGTC
8.07801	TCGTTA
8.07801	TAACGA
8.06418	TAGTCG
8.06418	CGACTA
8.04991	TGGGTC
8.04991	GACCCA
8.04325	TAACTC
8.04325	GAGTTA
7.99345	TACCAG
7.99345	CTGGTA
7.9933	CAAGAT
7.9933	ATCTTG
7.99043	GGTGCT
7.99043	AGCACC
7.98942	TACCGG
7.98942	CCGGTA
7.97766	GTACCG
7.97766	CGGTAC
7.96239	CTACCG
7.96239	CGGTAG
7.94861	ACGGTT
7.94861	AACCGT
7.92256	CGGCGT
7.92256	ACGCCG
7.92215	CGAATT
7.92215	AATTCG
7.9123	TTCCTT
7.9123	AAGGAA
7.90606	CGTCAT
7.90606	ATGACG
7.8184	GGACCG
7.8184	CGGTCC
7.81571	GCAACG
7.81571	CGTTGC
7.79219	TGATGT
7.79219	ACATCA
7.79042	GGAACG
7.79042	CGTTCC
7.78925	GCTCTT
7.78925	AAGAGC
7.7651	AGTTGT
7.7651	ACAACT
7.75813	TGTCGC
7.75813	GCGACA
7.73394	TTGCGC
7.73394	GCGCAA
7.72998	TTTCGC
7.72998	GCGAAA
7.70129	CCGCAT
7.70129	ATGCGG
7.6874	CCCGCT
7.6874	AGCGGG
7.63923	CAGCAT
7.63923	ATGCTG
7.63416	GTCCCG
7.63416	CGGGAC
7.60587	GCCCGG
7.60587	CCGGGC
7.59912	GTAGTT
7.59912	AACTAC
7.59486	CTGACG
7.59486	CGTCAG
7.55424	CTATGG
7.55424	CCATAG
7.47066	GCATCG
7.47066	CGATGC
7.45556	GCGATC
7.45556	GATCGC
7.41972	TAAGCT
7.41972	AGCTTA
7.39616	TGTAGT
7.39616	ACTACA
7.38133	GTTGTT
7.38133	AACAAC
7.35394	TTCGGT
7.35394	ACCGAA
7.35066	GCGAAG
7.35066	CTTCGC
7.31248	CTACGG
7.31248	CCGTAG
7.30832	GCGATT
7.30832	AATCGC
7.28532	CTCTGG
7.28532	CCAGAG
7.27294	TACGTG
7.27294	CACGTA
7.27069	TTGAGC
7.27069	GCTCAA
7.25659	CCCATG
7.25659	CATGGG
7.24623	GCGCGG
7.24623	CCGCGC
7.24199	GAGACG
7.24199	CGTCTC
7.21105	TTGCCG
7.21105	CGGCAA
7.19074	TATTTC
7.19074	GAAATA
7.15153	TACGAG
7.15153	CTCGTA
7.14076	TAACGC
7.14076	GCGTTA
7.13296	TCCAAT
7.13296	ATTGGA
7.126	GATAGT
7.126	ACTATC
7.10897	TGGCTA
7.10897	TAGCCA
7.10116	GGGAGT
7.10116	ACTCCC
7.07753	CCGTGG
7.07753	CCACGG
7.06685	TTGGCA
7.06685	TGCCAA
7.06303	TATACT
7.06303	AGTATA
7.05153	GCCTTC
7.05153	GAAGGC
7.02913	TTTTAC
7.02913	GTAAAA
7.01314	GCTTTT
7.01314	AAAAGC
6.98022	TTGTAG
6.98022	CTACAA
6.96139	CGGAGT
6.96139	ACTCCG
6.95715	CGAAGT
6.95715	ACTTCG
6.95479	TCCGCT
6.95479	AGCGGA
6.93944	TTCTGC
6.93944	GCAGAA
6.89442	ATCCTT
6.89442	AAGGAT
6.89149	TCCACG
6.89149	CGTGGA
6.86116	TACACG
6.86116	CGTGTA
6.82034	ATTTCT
6.82034	AGAAAT
6.79656	TACTAC
6.79656	GTAGTA
6.78866	TTCGCG
6.78866	CGCGAA
6.78494	GGACTG
6.78494	CAGTCC
6.69825	TGGCGG
6.69825	CCGCCA
6.668	GGAACT
6.668	AGTTCC
6.661	TTTCTA
6.661	TAGAAA
6.64162	GAGGGT
6.64162	ACCCTC
6.63982	TTACTA
6.63982	TAGTAA
6.63528	CTGGTG
6.63528	CACCAG
6.63443	TCCCGG
6.63443	CCGGGA
6.60364	GAGCGG
6.60364	CCGCTC
6.58429	GCACTC
6.58429	GAGTGC
6.57654	TGGACC
6.57654	GGTCCA
6.56589	CGCGTT
6.56589	AACGCG
6.5635	CTTTGG
6.5635	CCAAAG
6.55166	TCGCTC
6.55166	GAGCGA
6.54387	GCGTCT
6.54387	AGACGC
6.53286	TTTGGC
6.53286	GCCAAA
6.50461	GCGATG
6.50461	CATCGC
6.4729	TACATC
6.4729	GATGTA
6.45104	GAAGGT
6.45104	ACCTTC
6.42527	GGTGTC
6.42527	GACACC
6.40884	GACGCG
6.40884	CGCGTC
6.4014	GGGAAT
6.4014	ATTCCC
6.39321	TACCGC
6.39321	GCGGTA
6.38973	GAACTG
6.38973	CAGTTC
6.38765	GATCTT
6.38765	AAGATC
6.37929	TCAAGG
6.37929	CCTTGA
6.37508	GGTCGT
6.37508	ACGACC
6.37103	TGGTCA
6.37103	TGACCA
6.35812	TGAGTG
6.35812	CACTCA
6.30565	TGTACT
6.30565	AGTACA
6.29206	GCAGTT
6.29206	AACTGC
6.27234	CTGCGG
6.27234	CCGCAG
6.27192	GTCCGG
6.27192	CCGGAC
6.27155	TGACGA
6.27155	TCGTCA
6.2598	GGCGGG
6.2598	CCCGCC
6.234	CCGGGG
6.234	CCCCGG
6.19682	GCGGTC
6.19682	GACCGC
6.18784	TAGGCG
6.18784	CGCCTA
6.18334	AGACGT
6.18334	ACGTCT
6.16291	GTGTAG
6.16291	CTACAC
6.15573	TGTAGA
6.15573	TCTACA
6.13966	TGGAAC
6.13966	GTTCCA
6.13346	ACGGGT
6.13346	ACCCGT
6.1331	TATAAG
6.1331	CTTATA
6.12782	GGTTCT
6.12782	AGAACC
6.11377	TTTCGA
6.11377	TCGAAA
6.11026	TCGTCG
6.11026	CGACGA
6.08411	TTTATC
6.08411	GATAAA
6.07951	TACAAC
6.07951	GTTGTA
6.04713	CAGATT
6.04713	AATCTG
6.04378	GCTCGC
6.04378	GCGAGC
6.03153	GTGTGT
6.03153	ACACAC
6.01551	TACTGC
6.01551	GCAGTA
5.98917	TTGGCG
5.98917	CGCCAA
5.95196	GTTACG
5.95196	CGTAAC
5.92432	TAATTC
5.92432	GAATTA
5.91531	TCTCTT
5.91531	AAGAGA
5.91472	CGGATG
5.91472	CATCCG
5.90117	TCAGGT
5.90117	ACCTGA
5.90069	CTTTTT
5.90069	AAAAAG
5.89265	TCTAGA
5.84127	TAAGTG
5.84127	CACTTA
5.83199	CGCGCT
5.83199	AGCGCG
5.83058	ATCTGT
5.83058	ACAGAT
5.82999	TAAAAG
5.82999	CTTTTA
5.81528	TCCGGT
5.81528	ACCGGA
5.79539	TCGTTG
5.79539	CAACGA
5.79145	GACCCG
5.79145	CGGGTC
5.78598	TCTGTC
5.78598	GACAGA
5.76669	GCCAAT
5.76669	ATTGGC
5.763	TACTTA
5.763	TAAGTA
5.7551	CCACCT
5.7551	AGGTGG
5.703	GGTGGC
5.703	GCCACC
5.69572	TATCGG
5.69572	CCGATA
5.68946	ATGGAT
5.68946	ATCCAT
5.67937	CCTGAT
5.67937	ATCAGG
5.6706	TCGATC
5.6706	GATCGA
5.66267	ACTCTT
5.66267	AAGAGT
5.66248	GGAGAG
5.66248	CTCTCC
5.65518	GGATTT
5.65518	AAATCC
5.65418	TCGCGC
5.65418	GCGCGA
5.63296	GATCTC
5.63296	GAGATC
5.58359	GCGTTG
5.58359	CAACGC
5.56311	TTCGTG
5.56311	CACGAA
5.56281	GCGTGC
5.56281	GCACGC
5.51459	TTAATT
5.51459	AATTAA
5.5143	TTACGG
5.5143	CCGTAA
5.50737	GTCCTC
5.50737	GAGGAC
5.50691	TCGTAG
5.50691	CTACGA
5.50675	CGTCGT
5.50675	ACGACG
5.5008	TCAACT
5.5008	AGTTGA
5.48619	GAGTTT
5.48619	AAACTC
5.48384	TAATGC
5.48384	GCATTA
5.46993	GATCGT
5.46993	ACGATC
5.46624	AGCGTT
5.46624	AACGCT
5.45426	TCGACG
5.45426	CGTCGA
5.43175	TGGACT
5.43175	AGTCCA
5.42107	CTACCT
5.42107	AGGTAG
5.41636	TCAAAC
5.41636	GTTTGA
5.40755	GGGTAT
5.40755	ATACCC
5.36962	GAGGCG
5.36962	CGCCTC
5.35162	TTTCCG
5.35162	CGGAAA
5.33827	GGGTCT
5.33827	AGACCC
5.33401	TTTTTC
5.33401	GAAAAA
5.33188	CCCCAT
5.33188	ATGGGG
5.30794	GTAGAT
5.30794	ATCTAC
5.29223	TAAATT
5.29223	AATTTA
5.2906	GTACTG
5.2906	CAGTAC
5.2864	CGAGGG
5.2864	CCCTCG
5.28608	GTACGT
5.28608	ACGTAC
5.28521	CTTCTT
5.28521	AAGAAG
5.27328	CCCGTT
5.27328	AACGGG
5.26535	CGTCCG
5.26535	CGGACG
5.26154	TTCGCA
5.26154	TGCGAA
5.23696	TGGCGA
5.23696	TCGCCA
5.22446	TCGTAC
5.22446	GTACGA
5.22392	GCATGG
5.22392	CCATGC
5.18751	CTATCG
5.18751	CGATAG
5.17845	GTCCGC
5.17845	GCGGAC
5.17009	CGGGTT
5.17009	AACCCG
5.14031	GATCAG
5.14031	CTGATC
5.13576	GCACCG
5.13576	CGGTGC
5.13032	TTGATA
5.13032	TATCAA
5.1206	CAACGT
5.1206	ACGTTG
5.10351	GGATGC
5.10351	GCATCC
5.09043	CTAGGT
5.09043	ACCTAG
5.06644	CGCCGT
5.06644	ACGGCG
5.03336	CTTCAT
5.03336	ATGAAG
5.02697	GGGGAT
5.02697	ATCCCC
5.02372	TGATGC
5.02372	GCATCA
5.0145	TACATT
5.0145	AATGTA
5.0143	TCTGGA
5.0143	TCCAGA
5.0126	CTCGAG
4.9928	TTTGCT
4.9928	AGCAAA
4.99121	CGAAAT
4.99121	ATTTCG
4.98698	GATCTG
4.98698	CAGATC
4.97225	CGGGGG
4.97225	CCCCCG
4.96123	GAATAT
4.96123	ATATTC
4.95108	TGGCTG
4.95108	CAGCCA
4.94955	CGGGCT
4.94955	AGCCCG
4.9443	TTCCGA
4.9443	TCGGAA
4.94094	TGCTCC
4.94094	GGAGCA
4.92976	GTTTTT
4.92976	AAAAAC
4.91593	TCGGAC
4.91593	GTCCGA
4.91253	GGGCGC
4.91253	GCGCCC
4.90279	ATAACT
4.90279	AGTTAT
4.90103	GACGAG
4.90103	CTCGTC
4.893	GGTGGT
4.893	ACCACC
4.87441	TTATAG
4.87441	CTATAA
4.86676	GACCTG
4.86676	CAGGTC
4.86348	GCGTGT
4.86348	ACACGC
4.84648	GCCCCT
4.84648	AGGGGC
4.83266	GACGGT
4.83266	ACCGTC
4.81234	TCCGCG
4.81234	CGCGGA
4.77331	CTCGGT
4.77331	ACCGAG
4.77234	TCCTGG
4.77234	CCAGGA
4.75528	GGACAG
4.75528	CTGTCC
4.74269	GTACGC
4.74269	GCGTAC
4.7385	CGTCTT
4.7385	AAGACG
4.69094	GGTGCG
4.69094	CGCACC
4.69019	GCAATC
4.69019	GATTGC
4.68349	TACGCG
4.68349	CGCGTA
4.66781	GATCGG
4.66781	CCGATC
4.66114	TACGAC
4.66114	GTCGTA
4.65381	CGACTG
4.65381	CAGTCG
4.60816	TGTATC
4.60816	GATACA
4.60271	TCCGAT
4.60271	ATCGGA
4.58067	CCGGTG
4.58067	CACCGG
4.57524	CGATAT
4.57524	ATATCG
4.56471	ATATGT
4.56471	ACATAT
4.54718	GATGCT
4.54718	AGCATC
4.53936	GTACTC
4.53936	GAGTAC
4.50468	CGTAGG
4.50468	CCTACG
4.4956	ACTGGT
4.4956	ACCAGT
4.49156	TGTAGC
4.49156	GCTACA
4.47459	TCTTGT
4.47459	ACAAGA
4.47216	GGCGTC
4.47216	GACGCC
4.46302	GGCGGT
4.46302	ACCGCC
4.45012	GTCGAG
4.45012	CTCGAC
4.43759	AGTTCT
4.43759	AGAACT
4.43175	TCTCGG
4.43175	CCGAGA
4.41591	CGGGCG
4.41591	CGCCCG
4.40845	GTTATC
4.40845	GATAAC
4.40773	TTCTCG
4.40773	CGAGAA
4.3961	TCTAGG
4.3961	CCTAGA
4.39272	GCCGGC
4.38424	TTGGCC
4.38424	GGCCAA
4.38308	TGTCAG
4.38308	CTGACA
4.38201	CTGTAG
4.38201	CTACAG
4.365	TTACCC
4.365	GGGTAA
4.36221	GACGTG
4.36221	CACGTC
4.36031	TAATCG
4.36031	CGATTA
4.3588	TTTTGT
4.3588	ACAAAA
4.34142	CGACCT
4.34142	AGGTCG
4.33775	TGGTGC
4.33775	GCACCA
4.33109	CGCCTG
4.33109	CAGGCG
4.31033	GCTACT
4.31033	AGTAGC
4.30211	TGTTTA
4.30211	TAAACA
4.29635	GAGTAG
4.29635	CTACTC
4.29476	GGGGTG
4.29476	CACCCC
4.28635	TACCCC
4.28635	GGGGTA
4.28617	GTCCCC
4.28617	GGGGAC
4.28584	GGCGCC
4.28287	GTCGTT
4.28287	AACGAC
4.26485	TCGCCG
4.26485	CGGCGA
4.26462	TCCTAG
4.26462	CTAGGA
4.24516	CGTGCG
4.24516	CGCACG
4.24352	TATCTA
4.24352	TAGATA
4.23195	ATTGAT
4.23195	ATCAAT
4.23038	CCGGAT
4.23038	ATCCGG
4.22836	CCTCGT
4.22836	ACGAGG
4.22367	CGCGGG
4.22367	CCCGCG
4.19802	TGAGTA
4.19802	TACTCA
4.19162	TAAATC
4.19162	GATTTA
4.1748	GCAGAG
4.1748	CTCTGC
4.16813	CCCCGT
4.16813	ACGGGG
4.16749	CGAGGT
4.16749	ACCTCG
4.16255	GTTACC
4.16255	GGTAAC
4.14529	TGAGTT
4.14529	AACTCA
4.14184	CCGTGT
4.14184	ACACGG
4.12589	TTCGAT
4.12589	ATCGAA
4.1258	TTAAGA
4.1258	TCTTAA
4.1073	CAAGGT
4.1073	ACCTTG
4.09628	TCAGTC
4.09628	GACTGA
4.08461	GATCAT
4.08461	ATGATC
4.07142	GGCGGC
4.07142	GCCGCC
4.04652	TTTTCA
4.04652	TGAAAA
4.04254	TCTTAT
4.04254	ATAAGA
4.02574	CGATGT
4.02574	ACATCG
3.99388	GTGATT
3.99388	AATCAC
3.99006	TTTACG
3.99006	CGTAAA
3.95664	CAATGT
3.95664	ACATTG
3.95371	TCCATA
3.95371	TATGGA
3.94608	TAGGAC
3.94608	GTCCTA
3.94295	CCGCTT
3.94295	AAGCGG
3.93773	CGCACT
3.93773	AGTGCG
3.91491	GGTTAT
3.91491	ATAACC
3.91462	CGGATT
3.91462	AATCCG
3.89052	TTTGCG
3.89052	CGCAAA
3.88953	TCCGAC
3.88953	GTCGGA
3.88287	GGATCG
3.88287	CGATCC
3.88039	TGGTAC
3.88039	GTACCA
3.84731	TTGTTT
3.84731	AAACAA
3.83551	CGATCT
3.83551	AGATCG
3.8299	TCTCTA
3.8299	TAGAGA
3.82346	TGGCAC
3.82346	GTGCCA
3.82312	TTTCAA
3.82312	TTGAAA
3.82153	GTTATT
3.82153	AATAAC
3.81707	TACCTC
3.81707	GAGGTA
3.81625	TCCAAG
3.81625	CTTGGA
3.79673	CACTAT
3.79673	ATAGTG
3.79059	CGTTGG
3.79059	CCAACG
3.78999	TCTCTG
3.78999	CAGAGA
3.76424	CCTTTG
3.76424	CAAAGG
3.75959	GCCGGG
3.75959	CCCGGC
3.73366	CGTACT
3.73366	AGTACG
3.72342	GCCATG
3.72342	CATGGC
3.71711	GTGGGC
3.71711	GCCCAC
3.6823	TTTTCC
3.6823	GGAAAA
3.67632	TAACAT
3.67632	ATGTTA
3.67467	ATCGTT
3.67467	AACGAT
3.66507	ATACTT
3.66507	AAGTAT
3.64102	GCATGC
3.63924	CGGTTG
3.63924	CAACCG
3.62863	CACGTT
3.62863	AACGTG
3.60974	CGTCTG
3.60974	CAGACG
3.60756	TCTCGA
3.60756	TCGAGA
3.56793	GAAGGG
3.56793	CCCTTC
3.56292	GCGGCT
3.56292	AGCCGC
3.53177	TTCTAC
3.53177	GTAGAA
3.51677	ATGGTT
3.51677	AACCAT
3.51503	GGGCCG
3.51503	CGGCCC
3.51113	TCACGC
3.51113	GCGTGA
3.50752	GATTTG
3.50752	CAAATC
3.50114	TCTTTG
3.50114	CAAAGA
3.42299	CTATAG
3.4225	GATAAT
3.4225	ATTATC
3.41369	TTGATT
3.41369	AATCAA
3.39481	TCGGTA
3.39481	TACCGA
3.37958	CGGTGG
3.37958	CCACCG
3.3717	CTTTCG
3.3717	CGAAAG
3.34425	TTGTCG
3.34425	CGACAA
3.34121	GCCAGG
3.34121	CCTGGC
3.32387	CGCATT
3.32387	AATGCG
3.31281	CCTACT
3.31281	AGTAGG
3.28884	AGCATT
3.28884	AATGCT
3.27117	GTAGTG
3.27117	CACTAC
3.25572	ACGCGT
3.25551	GTTTAT
3.25551	ATAAAC
3.24672	GTCGGC
3.24672	GCCGAC
3.16267	AATATT
3.15889	CGGGAT
3.15889	ATCCCG
3.14759	TGTTCT
3.14759	AGAACA
3.10054	CTCGCT
3.10054	AGCGAG
3.09645	CTCAGG
3.09645	CCTGAG
3.08883	TTGCTC
3.08883	GAGCAA
3.06767	TTCGTA
3.06767	TACGAA
3.06541	TATTCG
3.06541	CGAATA
3.05762	TAGTAG
3.05762	CTACTA
3.00942	CACCTT
3.00942	AAGGTG
3.00236	CCACGT
3.00236	ACGTGG
2.99636	ATTCGT
2.99636	ACGAAT
2.96984	CGCCCT
2.96984	AGGGCG
2.96379	TCAGTG
2.96379	CACTGA
2.9583	AGAATT
2.9583	AATTCT
2.95208	CGCATG
2.95208	CATGCG
2.92389	TTAACT
2.92389	AGTTAA
2.9191	TGGTAG
2.9191	CTACCA
2.90597	GTTGGC
2.90597	GCCAAC
2.89494	TAGCGC
2.89494	GCGCTA
2.885	AATTTT
2.885	AAAATT
2.88422	TGTAAC
2.88422	GTTACA
2.8759	GTGGGT
2.8759	ACCCAC
2.87565	GCTCGT
2.87565	ACGAGC
2.85653	GTGCGC
2.85653	GCGCAC
2.84379	TTCTCC
2.84379	GGAGAA
2.83674	GTAAAG
2.83674	CTTTAC
2.83118	TCTATA
2.83118	TATAGA
2.80165	GTTGGG
2.80165	CCCAAC
2.78919	GTGGCT
2.78919	AGCCAC
2.78348	TAGGTA
2.78348	TACCTA
2.78134	TCAGAC
2.78134	GTCTGA
2.77822	GGATGG
2.77822	CCATCC
2.77248	CATCAT
2.77248	ATGATG
2.75386	TACAGT
2.75386	ACTGTA
2.7468	GTTACT
2.7468	AGTAAC
2.74035	TGTCGT
2.74035	ACGACA
2.73952	TATTTA
2.73952	TAAATA
2.73205	GTGTCT
2.73205	AGACAC
2.72722	TATCAT
2.72722	ATGATA
2.7173	GTGACG
2.7173	CGTCAC
2.69909	GAGGAT
2.69909	ATCCTC
2.68132	TTGGAC
2.68132	GTCCAA
2.66146	GGGTGC
2.66146	GCACCC
2.65124	TCCACT
2.65124	AGTGGA
2.64401	TTTAAG
2.64401	CTTAAA
2.62523	TTGGTA
2.62523	TACCAA
2.60826	CGTACG
2.60081	TCGGGA
2.60081	TCCCGA
2.58199	GAATCG
2.58199	CGATTC
2.57878	AGATTT
2.57878	AAATCT
2.57015	CATTTT
2.57015	AAAATG
2.53705	TTAGCC
2.53705	GGCTAA
2.52026	GTATTT
2.52026	AAATAC
2.51743	TTCGAC
2.51743	GTCGAA
2.51249	CTCTCG
2.51249	CGAGAG
2.48936	GTAGCC
2.48936	GGCTAC
2.47769	TAGTTT
2.47769	AAACTA
2.47669	GACCAT
2.47669	ATGGTC
2.46515	TCGCAT
2.46515	ATGCGA
2.45723	TTATTT
2.45723	AAATAA
2.43394	TATGAG
2.43394	CTCATA
2.38913	TCGTAT
2.38913	ATACGA
2.37475	GCTTGC
2.37475	GCAAGC
2.36486	TCGATA
2.36486	TATCGA
2.36273	GTTCCT
2.36273	AGGAAC
2.34543	CAGCTT
2.34543	AAGCTG
2.33538	TAAGAT
2.33538	ATCTTA
2.3264	CGAGAT
2.3264	ATCTCG
2.28712	TAGCCG
2.28712	CGGCTA
2.27438	TCTTGA
2.27438	TCAAGA
2.2729	TTGAAG
2.2729	CTTCAA
2.25724	GAATAG
2.25724	CTATTC
2.24525	GCCCTC
2.24525	GAGGGC
2.24262	GAACGT
2.24262	ACGTTC
2.22266	TGGTCG
2.22266	CGACCA
2.20497	TCGGCG
2.20497	CGCCGA
2.2034	CCGAAT
2.2034	ATTCGG
2.19958	GGCTAG
2.19958	CTAGCC
2.18448	TTACGC
2.18448	GCGTAA
2.18233	AGAGGT
2.18233	ACCTCT
2.17404	CGCGTG
2.17404	CACGCG
2.16732	GTTTTG
2.16732	CAAAAC
2.10962	GGAGTC
2.10962	GACTCC
2.08152	ATCGGT
2.08152	ACCGAT
2.04359	TTTGAG
2.04359	CTCAAA
2.0435	TCTTAC
2.0435	GTAAGA
2.0255	AGCGGT
2.0255	ACCGCT
2.0224	GGTGCC
2.0224	GGCACC
2.01867	TCACCC
2.01867	GGGTGA
2.01158	TGAACT
2.01158	AGTTCA
2.00673	TACGTT
2.00673	AACGTA
2.00567	TCCCTA
2.00567	TAGGGA
1.97402	TTGCTA
1.97402	TAGCAA
1.97084	TGAAAT
1.97084	ATTTCA
1.92812	CAAGTT
1.92812	AACTTG
1.92454	CGATCG
1.91853	TGGCCA
1.91839	GTATGT
1.91839	ACATAC
1.90784	TTTTTA
1.90784	TAAAAA
1.85057	CTTTAG
1.85057	CTAAAG
1.83583	CGTGGT
1.83583	ACCACG
1.82774	GTCGAT
1.82774	ATCGAC
1.80834	CTGTTT
1.80834	AAACAG
1.8064	GGCCTT
1.8064	AAGGCC
1.79069	TTGTTA
1.79069	TAACAA
1.78657	TAAAGG
1.78657	CCTTTA
1.78191	TAAAAC
1.78191	GTTTTA
1.7792	TGTACC
1.7792	GGTACA
1.76935	TCAACC
1.76935	GGTTGA
1.76191	CGTTCT
1.76191	AGAACG
1.75591	CAGTTG
1.75591	CAACTG
1.75544	GACTGG
1.75544	CCAGTC
1.74257	CGAACT
1.74257	AGTTCG
1.73356	TTTAAC
1.73356	GTTAAA
1.69051	TTCAGC
1.69051	GCTGAA
1.68204	TTAATA
1.68204	TATTAA
1.67867	CGATGG
1.67867	CCATCG
1.66832	TACGGC
1.66832	GCCGTA
1.66242	TGGTTT
1.66242	AAACCA
1.65656	TGTTAT
1.65656	ATAACA
1.59106	GGGTTC
1.59106	GAACCC
1.5845	GGAGCT
1.5845	AGCTCC
1.56185	CGAGTG
1.56185	CACTCG
1.55301	TTACGT
1.55301	ACGTAA
1.55233	TTCCGT
1.55233	ACGGAA
1.55001	TCTGCG
1.55001	CGCAGA
1.53946	TAGCGT
1.53946	ACGCTA
1.52865	TACTTG
1.52865	CAAGTA
1.51728	GGGCCT
1.51728	AGGCCC
1.50696	TCGTCT
1.50696	AGACGA
1.50153	TAGATC
1.50153	GATCTA
1.46779	TGCTTG
1.46779	CAAGCA
1.46639	GATTCG
1.46639	CGAATC
1.46068	CGTTAT
1.46068	ATAACG
1.45222	TAACCG
1.45222	CGGTTA
1.44957	TGTTTC
1.44957	GAAACA
1.44867	TCAGCG
1.44867	CGCTGA
1.42312	CTTATG
1.42312	CATAAG
1.41355	GGTCGG
1.41355	CCGACC
1.40822	GATACG
1.40822	CGTATC
1.39939	AGATGT
1.39939	ACATCT
1.39233	TGTCGA
1.39233	TCGACA
1.38523	CGACGG
1.38523	CCGTCG
1.38184	GACACG
1.38184	CGTGTC
1.36378	GGCCGT
1.36378	ACGGCC
1.35522	GCGGGC
1.35522	GCCCGC
1.34315	AATCTT
1.34315	AAGATT
1.34216	GTTCAC
1.34216	GTGAAC
1.33304	CCTTTT
1.33304	AAAAGG
1.32653	ATAGGT
1.32653	ACCTAT
1.32156	CAAAAT
1.32156	ATTTTG
1.28612	CTCTAG
1.28612	CTAGAG
1.27483	CGCGAT
1.27483	ATCGCG
1.27464	GTGCCG
1.27464	CGGCAC
1.24054	TAGAGG
1.24054	CCTCTA
1.22807	TATCGT
1.22807	ACGATA
1.2234	GTAGTC
1.2234	GACTAC
1.22067	TATCTG
1.22067	CAGATA
1.21069	TTACTT
1.21069	AAGTAA
1.20922	CCGGGT
1.20922	ACCCGG
1.20304	CGTTCG
1.20304	CGAACG
1.20208	GTTAAG
1.20208	CTTAAC
1.20079	GTTCTG
1.20079	CAGAAC
1.18094	GACTTC
1.18094	GAAGTC
1.17832	TCAAAT
1.17832	ATTTGA
1.16958	CTAAGT
1.16958	ACTTAG
1.13373	CAATTG
1.08411	TATACG
1.08411	CGTATA
1.06568	GGTTGG
1.06568	CCAACC
1.05402	TTTGTG
1.05402	CACAAA
0.987717	AGTATT
0.987717	AATACT
0.981146	CGTGTT
0.981146	AACACG
0.960575	CCATGT
0.960575	ACATGG
0.953636	TGACAC
0.953636	GTGTCA
0.951323	CCCTTT
0.951323	AAAGGG
0.93278	TTTGCA
0.93278	TGCAAA
0.906768	GCGTCG
0.906768	CGACGC
0.904028	GGACCT
0.904028	AGGTCC
0.896228	GTTCCG
0.896228	CGGAAC
0.87188	AGGGCT
0.87188	AGCCCT
0.867863	GACTGT
0.867863	ACAGTC
0.845475	CTCGAT
0.845475	ATCGAG
0.827859	TGACGC
0.827859	GCGTCA
0.826745	GAGATT
0.826745	AATCTC
0.805122	CTCACG
0.805122	CGTGAG
0.800906	GCCACT
0.800906	AGTGGC
0.799283	TCGCTT
0.799283	AAGCGA
0.793052	GAAGAG
0.793052	CTCTTC
0.791582	CTCGCG
0.791582	CGCGAG
0.787487	CTCTCT
0.787487	AGAGAG
0.783536	CTAGAT
0.783536	ATCTAG
0.779948	TCGGTC
0.779948	GACCGA
0.75667	TTGTGC
0.75667	GCACAA
0.735346	GCTTGG
0.735346	CCAAGC
0.725056	CAGCTG
0.720672	TTCAAC
0.720672	GTTGAA
0.713508	GTTCTC
0.713508	GAGAAC
0.710168	AGGAGT
0.710168	ACTCCT
0.709671	GAGCAG
0.709671	CTGCTC
0.704997	TTGACC
0.704997	GGTCAA
0.676585	TCTACG
0.676585	CGTAGA
0.666636	TGAGAC
0.666636	GTCTCA
0.660206	TATCCG
0.660206	CGGATA
0.619147	CCAGTG
0.619147	CACTGG
0.580818	GGCTCC
0.580818	GGAGCC
0.577989	TCTATT
0.577989	AATAGA
0.564827	CGGTTT
0.564827	AAACCG
0.562231	TGATGG
0.562231	CCATCA
0.548486	GCAGTC
0.548486	GACTGC
0.538134	GTGTAT
0.538134	ATACAC
0.536767	TACTCG
0.536767	CGAGTA
0.532934	GTACGG
0.532934	CCGTAC
0.529086	TCGACT
0.529086	AGTCGA
0.496067	TAGTTG
0.496067	CAACTA
0.485719	CAGGGT
0.485719	ACCCTG
0.471183	CAGCGT
0.471183	ACGCTG
0.471101	TACTCC
0.471101	GGAGTA
0.470031	TGGAAT
0.470031	ATTCCA
0.412533	GGCGTT
0.412533	AACGCC
0.408011	TACTCT
0.408011	AGAGTA
0.386466	TGGGCA
0.386466	TGCCCA
0.370309	TTGCCC
0.370309	GGGCAA
0.361644	CCGGCT
0.361644	AGCCGG
0.34333	CTGTAT
0.34333	ATACAG
0.336051	TCGATT
0.336051	AATCGA
0.332604	TTAACA
0.332604	TGTTAA
0.330277	TTATCG
0.330277	CGATAA
0.322945	TCATAC
0.322945	GTATGA
0.309112	TTATAT
0.309112	ATATAA
0.281905	AGGTCT
0.281905	AGACCT
0.280615	ACGATT
0.280615	AATCGT
0.269353	TATGAT
0.269353	ATCATA
0.244352	GTTCGC
0.244352	GCGAAC
0.239866	AGCCGT
0.239866	ACGGCT
0.230482	TTATGT
0.230482	ACATAA
0.182002	GTGTCG
0.182002	CGACAC
0.180164	TTCATA
0.180164	TATGAA
0.170103	TCCTAC
0.170103	GTAGGA
0.156178	TGGTGG
0.156178	CCACCA
0.149851	CTTGCG
0.149851	CGCAAG
0.149431	ATGTAT
0.149431	ATACAT
0.134821	TGTGTT
0.134821	AACACA
0.12584	TTAGTA
0.12584	TACTAA
0.11925	GGAGCG
0.11925	CGCTCC
0.103415	CTACTG
0.103415	CAGTAG
0.101336	TAGCAC
0.101336	GTGCTA
0.100937	GTGCGT
0.100937	ACGCAC
0.087505	CCCGTG
0.087505	CACGGG
0.0800527	GCTATG
0.0800527	CATAGC
0.0694739	GTACAT
0.0694739	ATGTAC
0.0681495	GGCATC
0.0681495	GATGCC
0.0593396	CCCATT
0.0593396	AATGGG
0.0502311	TGTACG
0.0502311	CGTACA
0.0207922	TTAAGT
0.0207922	ACTTAA
0.0173448	TTTATG
0.0173448	CATAAA
0.0042182	GCCCAT
0.0042182	ATGGGC
0.00321026	GCACGT
0.00321026	ACGTGC
-0.0208909	CAGTAT
-0.0208909	ATACTG
-0.0266325	GGTAAT
-0.0266325	ATTACC
-0.0405842	TCACGT
-0.0405842	ACGTGA
-0.0475242	GCCCTG
-0.0475242	CAGGGC
-0.0493888	GTTGGT
-0.0493888	ACCAAC
-0.0562814	GTGCTC
-0.0562814	GAGCAC
-0.0567472	ATGTGT
-0.0567472	ACACAT
-0.0648302	TGGTTC
-0.0648302	GAACCA
-0.11143	TCAGGG
-0.11143	CCCTGA
-0.141278	GGCGCG
-0.141278	CGCGCC
-0.154354	GTGATC
-0.154354	GATCAC
-0.180865	TCCGTA
-0.180865	TACGGA
-0.185423	TAGCCC
-0.185423	GGGCTA
-0.191121	TGACCG
-0.191121	CGGTCA
-0.205519	TAACTT
-0.205519	AAGTTA
-0.210028	TGCCGT
-0.210028	ACGGCA
-0.214152	CGTAAT
-0.214152	ATTACG
-0.218222	ATACGT
-0.218222	ACGTAT
-0.238747	TTGCGG
-0.238747	CCGCAA
-0.246434	GGGCGG
-0.246434	CCGCCC
-0.257214	GCAATG
-0.257214	CATTGC
-0.268994	GACTCT
-0.268994	AGAGTC
-0.314672	GCCGTT
-0.314672	AACGGC
-0.320148	CGCTTT
-0.320148	AAAGCG
-0.328939	AGCTGT
-0.328939	ACAGCT
-0.339692	GAACAT
-0.339692	ATGTTC
-0.348291	TAGTAT
-0.348291	ATACTA
-0.349486	TTTGGG
-0.349486	CCCAAA
-0.353068	TGCGAT
-0.353068	ATCGCA
-0.363578	GAGTCT
-0.363578	AGACTC
-0.366823	TACACT
-0.366823	AGTGTA
-0.374508	TGAATT
-0.374508	AATTCA
-0.375946	CATTGT
-0.375946	ACAATG
-0.378305	GACGGG
-0.378305	CCCGTC
-0.380499	CTTAAT
-0.380499	ATTAAG
-0.385415	GACTCG
-0.385415	CGAGTC
-0.395242	GGCACG
-0.395242	CGTGCC
-0.429228	CTGGGG
-0.429228	CCCCAG
-0.48012	TATACC
-0.48012	GGTATA
-0.48059	GGACGG
-0.48059	CCGTCC
-0.481723	GTTCCC
-0.481723	GGGAAC
-0.484438	TCTGTT
-0.484438	AACAGA
-0.487371	TCTGTG
-0.487371	CACAGA
-0.49098	GACGTC
-0.492456	ATGCGT
-0.492456	ACGCAT
-0.492631	TGCTGT
-0.492631	ACAGCA
-0.502062	TTATTC
-0.502062	GAATAA
-0.503586	GCCATT
-0.503586	AATGGC
-0.504911	TGGGAG
-0.504911	CTCCCA
-0.544676	GTATAT
-0.544676	ATATAC
-0.579153	GAGAAG
-0.579153	CTTCTC
-0.588394	GCACTG
-0.588394	CAGTGC
-0.595416	TTTCAG
-0.595416	CTGAAA
-0.601026	CCCACT
-0.601026	AGTGGG
-0.619894	GGGGCT
-0.619894	AGCCCC
-0.623349	GTCCTG
-0.623349	CAGGAC
-0.636986	CACATT
-0.636986	AATGTG
-0.649217	TTCATG
-0.649217	CATGAA
-0.650046	GTATTG
-0.650046	CAATAC
-0.657617	TCTGGT
-0.657617	ACCAGA
-0.680963	CGGCCT
-0.680963	AGGCCG
-0.685779	TGGAGG
-0.685779	CCTCCA
-0.687081	TCTTGG
-0.687081	CCAAGA
-0.687704	TGTTAC
-0.687704	GTAACA
-0.720245	TAGAGC
-0.720245	GCTCTA
-0.730951	GCGAGT
-0.730951	ACTCGC
-0.737737	CGGTAT
-0.737737	ATACCG
-0.743345	CACTTG
-0.743345	CAAGTG
-0.764288	TCATCC
-0.764288	GGATGA
-0.779476	ACGTGT
-0.779476	ACACGT
-0.78747	GTCTCC
-0.78747	GGAGAC
-0.82236	ACCATT
-0.82236	AATGGT
-0.823074	GTTGCG
-0.823074	CGCAAC
-0.896988	GTGGCC
-0.896988	GGCCAC
-0.911668	TGTATA
-0.911668	TATACA
-0.924062	TACGCT
-0.924062	AGCGTA
-0.929104	TGCCTG
-0.929104	CAGGCA
-0.929505	GCTAGC
-0.934764	ATACCT
-0.934764	AGGTAT
-0.942969	ATATCT
-0.942969	AGATAT
-0.950461	TAACAG
-0.950461	CTGTTA
-0.979121	CCGCGG
-0.979998	TGGTAT
-0.979998	ATACCA
-0.982781	GTCAGC
-0.982781	GCTGAC
-0.998226	GCCCAG
-0.998226	CTGGGC
-1.00729	TGCCGG
-1.00729	CCGGCA
-1.00805	CGTGAT
-1.00805	ATCACG
-1.01085	CGATTT
-1.01085	AAATCG
-1.01675	GCGTTT
-1.01675	AAACGC
-1.02591	TACAAT
-1.02591	ATTGTA
-1.03363	CTTGCT
-1.03363	AGCAAG
-1.04243	ACGTTT
-1.04243	AAACGT
-1.04369	TATGGC
-1.04369	GCCATA
-1.04371	CTGGAT
-1.04371	ATCCAG
-1.09325	TATGCG
-1.09325	CGCATA
-1.09428	GCAGCT
-1.09428	AGCTGC
-1.11274	TTAAGC
-1.11274	GCTTAA
-1.11307	TACGTC
-1.11307	GACGTA
-1.12044	GCCTCT
-1.12044	AGAGGC
-1.12193	AGCCTT
-1.12193	AAGGCT
-1.12936	TCGTTC
-1.12936	GAACGA
-1.13084	TGATTA
-1.13084	TAATCA
-1.13865	AGTCTT
-1.13865	AAGACT
-1.14845	TGCGGG
-1.14845	CCCGCA
-1.15163	GTGTAC
-1.15163	GTACAC
-1.15395	CTCCCT
-1.15395	AGGGAG
-1.15694	GAACCT
-1.15694	AGGTTC
-1.16057	TTTTTG
-1.16057	CAAAAA
-1.17279	CAGAAT
-1.17279	ATTCTG
-1.19582	GGCGTG
-1.19582	CACGCC
-1.25751	CGTATT
-1.25751	AATACG
-1.25899	GCTCCT
-1.25899	AGGAGC
-1.27069	TTTCGT
-1.27069	ACGAAA
-1.27199	TTTGGT
-1.27199	ACCAAA
-1.28336	CTGGGT
-1.28336	ACCCAG
-1.28372	ATTCTT
-1.28372	AAGAAT
-1.33017	GTTTAG
-1.33017	CTAAAC
-1.33056	TATAGT
-1.33056	ACTATA
-1.33301	TTGACG
-1.33301	CGTCAA
-1.3578	TCGCGT
-1.3578	ACGCGA
-1.42332	CGTCGG
-1.42332	CCGACG
-1.42454	ATCATT
-1.42454	AATGAT
-1.43782	GAAATT
-1.43782	AATTTC
-1.43991	GGGCAT
-1.43991	ATGCCC
-1.46818	GCAAGT
-1.46818	ACTTGC
-1.48004	TCCCAG
-1.48004	CTGGGA
-1.48527	GGGAGC
-1.48527	GCTCCC
-1.48904	CCACTT
-1.48904	AAGTGG
-1.49848	GCAAAG
-1.49848	CTTTGC
-1.51525	TGATAC
-1.51525	GTATCA
-1.51925	TACTGT
-1.51925	ACAGTA
-1.52082	TAGGAG
-1.52082	CTCCTA
-1.56318	TTAGAG
-1.56318	CTCTAA
-1.56711	GGTCTT
-1.56711	AAGACC
-1.56763	GGTTAG
-1.56763	CTAACC
-1.58948	ACATTT
-1.58948	AAATGT
-1.59349	GTATAC
-1.60464	GTAGAG
-1.60464	CTCTAC
-1.6086	TGATTG
-1.6086	CAATCA
-1.61507	GGACTT
-1.61507	AAGTCC
-1.61574	TTGGAT
-1.61574	ATCCAA
-1.61759	TGAATG
-1.61759	CATTCA
-1.63507	TTGTTC
-1.63507	GAACAA
-1.64133	GTTTTC
-1.64133	GAAAAC
-1.64881	TTCCAT
-1.64881	ATGGAA
-1.67938	TGGTCC
-1.67938	GGACCA
-1.71141	TACTAT
-1.71141	ATAGTA
-1.71533	CCAAAT
-1.71533	ATTTGG
-1.73052	GGGACG
-1.73052	CGTCCC
-1.7318	TCCATT
-1.7318	AATGGA
-1.73732	GTACTT
-1.73732	AAGTAC
-1.7548	GAGTTC
-1.7548	GAACTC
-1.75866	GGAGAT
-1.75866	ATCTCC
-1.78062	TCCGTC
-1.78062	GACGGA
-1.78321	CTAGTT
-1.78321	AACTAG
-1.78331	ATTCAT
-1.78331	ATGAAT
-1.80902	GTCACG
-1.80902	CGTGAC
-1.81208	GGCAGT
-1.81208	ACTGCC
-1.83545	TCTGGG
-1.83545	CCCAGA
-1.83554	AGTGCT
-1.83554	AGCACT
-1.83802	TAGTGT
-1.83802	ACACTA
-1.84457	TCGACC
-1.84457	GGTCGA
-1.84928	TGCCAT
-1.84928	ATGGCA
-1.8507	CTACGT
-1.8507	ACGTAG
-1.8644	GAAGCT
-1.8644	AGCTTC
-1.87959	TCCCGT
-1.87959	ACGGGA
-1.92496	CAAAGT
-1.92496	ACTTTG
-1.938	GTCAGG
-1.938	CCTGAC
-1.9451	CCGTTG
-1.9451	CAACGG
-1.95527	TTCAAT
-1.95527	ATTGAA
-1.96471	CGGTGT
-1.96471	ACACCG
-1.96901	TGACTG
-1.96901	CAGTCA
-1.99997	GTTTGC
-1.99997	GCAAAC
-2.00116	GCCGCG
-2.00116	CGCGGC
-2.00258	GCTCTC
-2.00258	GAGAGC
-2.00998	GGTCCT
-2.00998	AGGACC
-2.01801	GTATCT
-2.01801	AGATAC
-2.06006	GACGTT
-2.06006	AACGTC
-2.06633	GCGTAT
-2.06633	ATACGC
-2.06738	GGGTTG
-2.06738	CAACCC
-2.07909	TCTTTC
-2.07909	GAAAGA
-2.08441	GTGCTT
-2.08441	AAGCAC
-2.11344	GGTCTC
-2.11344	GAGACC
-2.11615	GCCAAG
-2.11615	CTTGGC
-2.12486	TGTCTA
-2.12486	TAGACA
-2.17344	TTAGCG
-2.17344	CGCTAA
-2.17727	TTTATA
-2.17727	TATAAA
-2.18438	GGCACT
-2.18438	AGTGCC
-2.18642	TCCTTC
-2.18642	GAAGGA
-2.18741	CCATTT
-2.18741	AAATGG
-2.19343	TGCTGG
-2.19343	CCAGCA
-2.19787	ATCTCT
-2.19787	AGAGAT
-2.20291	TTGTGG
-2.20291	CCACAA
-2.23585	CTCGTG
-2.23585	CACGAG
-2.23667	TTCGTT
-2.23667	AACGAA
-2.23733	GTCTAC
-2.23733	GTAGAC
-2.25152	TTGGCT
-2.25152	AGCCAA
-2.25966	CACACT
-2.25966	AGTGTG
-2.28814	TCAAAG
-2.28814	CTTTGA
-2.31023	TTCTAG
-2.31023	CTAGAA
-2.31709	TAGATT
-2.31709	AATCTA
-2.32376	GGTCAT
-2.32376	ATGACC
-2.32485	GATTTT
-2.32485	AAAATC
-2.36137	GCCTTT
-2.36137	AAAGGC
-2.36514	GTACCC
-2.36514	GGGTAC
-2.39643	TACGTA
-2.42541	CAGACT
-2.42541	AGTCTG
-2.42704	TCATGG
-2.42704	CCATGA
-2.44368	CTAAGG
-2.44368	CCTTAG
-2.45614	CTTGGT
-2.45614	ACCAAG
-2.49237	CTTACG
-2.49237	CGTAAG
-2.50948	TCCACC
-2.50948	GGTGGA
-2.5428	TCGAGT
-2.5428	ACTCGA
-2.55389	GGCATG
-2.55389	CATGCC
-2.55587	TACGGG
-2.55587	CCCGTA
-2.55957	TGGATA
-2.55957	TATCCA
-2.576	GGCTTC
-2.576	GAAGCC
-2.57725	TAGTGG
-2.57725	CCACTA
-2.57939	ATCCGT
-2.57939	ACGGAT
-2.58268	GTCCAT
-2.58268	ATGGAC
-2.58681	GACTAG
-2.58681	CTAGTC
-2.59387	TGGTGT
-2.59387	ACACCA
-2.60231	TCCCCC
-2.60231	GGGGGA
-2.64018	CCACTG
-2.64018	CAGTGG
-2.64415	CTCCTT
-2.64415	AAGGAG
-2.64448	TGAGGC
-2.64448	GCCTCA
-2.65435	GATTTC
-2.65435	GAAATC
-2.65932	TAGAAG
-2.65932	CTTCTA
-2.66917	TGTGCG
-2.66917	CGCACA
-2.68019	GGTTCC
-2.68019	GGAACC
-2.68271	TATAGC
-2.68271	GCTATA
-2.68986	ACTATT
-2.68986	AATAGT
-2.70166	CAGTCT
-2.70166	AGACTG
-2.70507	TAATAT
-2.70507	ATATTA
-2.70975	GTTTGT
-2.70975	ACAAAC
-2.73316	CCTCTG
-2.73316	CAGAGG
-2.73954	TTCAAG
-2.73954	CTTGAA
-2.7442	TGCCTA
-2.7442	TAGGCA
-2.7878	GGGACT
-2.7878	AGTCCC
-2.79916	TGACGT
-2.79916	ACGTCA
-2.81507	TCATAT
-2.81507	ATATGA
-2.81982	CGTTTG
-2.81982	CAAACG
-2.82764	TGCAGT
-2.82764	ACTGCA
-2.83751	ATTGCT
-2.83751	AGCAAT
-2.85689	CTTAGT
-2.85689	ACTAAG
-2.86379	GTAGCT
-2.86379	AGCTAC
-2.86662	CTGGAG
-2.86662	CTCCAG
-2.8954	TTCTTT
-2.8954	AAAGAA
-2.90504	TTTGTT
-2.90504	AACAAA
-2.90755	GACTTG
-2.90755	CAAGTC
-2.90841	TTGGGA
-2.90841	TCCCAA
-2.93047	TGGCAT
-2.93047	ATGCCA
-2.94335	CAGTGT
-2.94335	ACACTG
-2.94704	TGATTT
-2.94704	AAATCA
-2.95961	TTTTGA
-2.95961	TCAAAA
-2.98259	CTATCT
-2.98259	AGATAG
-2.99746	TGCTTT
-2.99746	AAAGCA
-3.00776	TATGTT
-3.00776	AACATA
-3.00984	TTACAT
-3.00984	ATGTAA
-3.01457	TGTTGG
-3.01457	CCAACA
-3.03209	CTACAT
-3.03209	ATGTAG
-3.05228	TAGTTC
-3.05228	GAACTA
-3.05362	CCGTAT
-3.05362	ATACGG
-3.05747	CTTACT
-3.05747	AGTAAG
-3.06733	TTCATT
-3.06733	AATGAA
-3.07215	ACACTT
-3.07215	AAGTGT
-3.08696	GCACAT
-3.08696	ATGTGC
-3.11696	TAATTT
-3.11696	AAATTA
-3.11773	TTGGAG
-3.11773	CTCCAA
-3.13953	TGAGCT
-3.13953	AGCTCA
-3.1473	TGAACG
-3.1473	CGTTCA
-3.15094	ATAGCT
-3.15094	AGCTAT
-3.15573	GGCCAT
-3.15573	ATGGCC
-3.1917	TGTTCC
-3.1917	GGAACA
-3.19377	GACCAG
-3.19377	CTGGTC
-3.19876	GTGGAT
-3.19876	ATCCAC
-3.20278	ACTGTT
-3.20278	AACAGT
-3.21711	CATACT
-3.21711	AGTATG
-3.22068	CGGGGT
-3.22068	ACCCCG
-3.25557	TTACGA
-3.25557	TCGTAA
-3.28664	TAGGTG
-3.28664	CACCTA
-3.29372	CATCGT
-3.29372	ACGATG
-3.30987	CTCGTT
-3.30987	AACGAG
-3.32806	GTGCGG
-3.32806	CCGCAC
-3.32979	GTATAG
-3.32979	CTATAC
-3.33163	GTCCTT
-3.33163	AAGGAC
-3.38912	TAAAGC
-3.38912	GCTTTA
-3.43376	GCATCT
-3.43376	AGATGC
-3.45467	GCTGAG
-3.45467	CTCAGC
-3.45491	GTCGAC
-3.50648	TAGGAT
-3.50648	ATCCTA
-3.51653	TTGACA
-3.51653	TGTCAA
-3.54257	TATAAT
-3.54257	ATTATA
-3.56719	TGCGGC
-3.56719	GCCGCA
-3.58823	TTCTCT
-3.58823	AGAGAA
-3.60665	ATGATT
-3.60665	AATCAT
-3.60885	AGTACT
-3.62394	TTGCCA
-3.62394	TGGCAA
-3.62515	CCTTGG
-3.62515	CCAAGG
-3.62591	TTGCGA
-3.62591	TCGCAA
-3.65272	GGAATT
-3.65272	AATTCC
-3.65798	TAGCTC
-3.65798	GAGCTA
-3.66117	TTTCTG
-3.66117	CAGAAA
-3.67733	GTAAAT
-3.67733	ATTTAC
-3.68387	CGTATG
-3.68387	CATACG
-3.68602	GGCGAG
-3.68602	CTCGCC
-3.69128	TCAAGT
-3.69128	ACTTGA
-3.69257	TTGGTG
-3.69257	CACCAA
-3.72587	TTCCCA
-3.72587	TGGGAA
-3.74739	TATTTG
-3.74739	CAAATA
-3.77128	GCTTGT
-3.77128	ACAAGC
-3.77713	GATATC
-3.78499	TTTGAC
-3.78499	GTCAAA
-3.79633	TGCCTC
-3.79633	GAGGCA
-3.8303	TGTAGG
-3.8303	CCTACA
-3.838	GCCGTG
-3.838	CACGGC
-3.84164	TACTTC
-3.84164	GAAGTA
-3.84723	GACTAT
-3.84723	ATAGTC
-3.85098	CAGGAT
-3.85098	ATCCTG
-3.85113	GCTCTG
-3.85113	CAGAGC
-3.87511	TTGTTG
-3.87511	CAACAA
-3.886	GCTGGG
-3.886	CCCAGC
-3.93298	TGCATA
-3.93298	TATGCA
-3.94172	CCTTCT
-3.94172	AGAAGG
-3.9428	TGATCA
-3.94905	ATCCCT
-3.94905	AGGGAT
-3.97984	TCGTGT
-3.97984	ACACGA
-3.98351	ATGCTT
-3.98351	AAGCAT
-3.98809	TATAGG
-3.98809	CCTATA
-3.99983	CCTCGG
-3.99983	CCGAGG
-4.0137	GTTATG
-4.0137	CATAAC
-4.0152	TTAAAG
-4.0152	CTTTAA
-4.0218	GCGAGG
-4.0218	CCTCGC
-4.02392	CCGTCT
-4.02392	AGACGG
-4.03989	GATGGG
-4.03989	CCCATC
-4.04418	TAGGGT
-4.04418	ACCCTA
-4.05335	CTGGTT
-4.05335	AACCAG
-4.05386	GGCTGG
-4.05386	CCAGCC
-4.06148	GATATG
-4.06148	CATATC
-4.0895	ACCGTT
-4.0895	AACGGT
-4.10311	TAATGG
-4.10311	CCATTA
-4.11173	TTTACA
-4.11173	TGTAAA
-4.11215	GTTCAG
-4.11215	CTGAAC
-4.12064	GCAACT
-4.12064	AGTTGC
-4.12224	GTTAAT
-4.12224	ATTAAC
-4.14089	TAAGCG
-4.14089	CGCTTA
-4.18104	TGGCTC
-4.18104	GAGCCA
-4.1845	GGTATC
-4.1845	GATACC
-4.19059	TATCTT
-4.19059	AAGATA
-4.20111	CCCCTG
-4.20111	CAGGGG
-4.21415	CGGCTG
-4.21415	CAGCCG
-4.21721	TCGGTT
-4.21721	AACCGA
-4.21802	GTGACT
-4.21802	AGTCAC
-4.22073	CTCCCG
-4.22073	CGGGAG
-4.23466	ACAGTT
-4.23466	AACTGT
-4.25018	CAGAGT
-4.25018	ACTCTG
-4.3035	TGGGGG
-4.3035	CCCCCA
-4.32051	GACACT
-4.32051	AGTGTC
-4.32583	GTTGTC
-4.32583	GACAAC
-4.32967	TGTTGT
-4.32967	ACAACA
-4.37419	TACCAC
-4.37419	GTGGTA
-4.3961	GAAAGG
-4.3961	CCTTTC
-4.3975	GTGCAC
-4.41133	CAATTT
-4.41133	AAATTG
-4.424	TGAAAG
-4.424	CTTTCA
-4.42638	GCATTG
-4.42638	CAATGC
-4.45496	TAGGTT
-4.45496	AACCTA
-4.46103	TAAGTC
-4.46103	GACTTA
-4.46237	CACGAT
-4.46237	ATCGTG
-4.48047	TTTTCT
-4.48047	AGAAAA
-4.4968	GAGGTT
-4.4968	AACCTC
-4.50427	CGCTAT
-4.50427	ATAGCG
-4.51193	TCAAGC
-4.51193	GCTTGA
-4.51541	TACGAT
-4.51541	ATCGTA
-4.52523	TGACCT
-4.52523	AGGTCA
-4.53194	CCCAAT
-4.53194	ATTGGG
-4.58401	CGTTTT
-4.58401	AAAACG
-4.61603	GGGCTG
-4.61603	CAGCCC
-4.6251	TCTTTT
-4.6251	AAAAGA
-4.63462	TCAGCT
-4.63462	AGCTGA
-4.68813	GAATTC
-4.69517	AGCAGT
-4.69517	ACTGCT
-4.7013	CTCTAT
-4.7013	ATAGAG
-4.70603	ATTTGT
-4.70603	ACAAAT
-4.71471	GGGTGG
-4.71471	CCACCC
-4.73749	TTAACC
-4.73749	GGTTAA
-4.78328	CCTGTT
-4.78328	AACAGG
-4.83242	TTGGTT
-4.83242	AACCAA
-4.83751	TCCAGC
-4.83751	GCTGGA
-4.8696	TGTCCC
-4.8696	GGGACA
-4.89525	GTCATT
-4.89525	AATGAC
-4.91915	TAAAGT
-4.91915	ACTTTA
-4.9269	TACTGG
-4.9269	CCAGTA
-4.9434	CCGTTT
-4.9434	AAACGG
-4.95979	GGCTTG
-4.95979	CAAGCC
-4.96007	GTCGGT
-4.96007	ACCGAC
-4.97434	TATCAC
-4.97434	GTGATA
-4.98756	TCACGG
-4.98756	CCGTGA
-4.99912	GAAAAG
-4.99912	CTTTTC
-5.0043	GTCTCG
-5.0043	CGAGAC
-5.00888	TTTTGG
-5.00888	CCAAAA
-5.00891	TAGTCT
-5.00891	AGACTA
-5.03132	TTACCA
-5.03132	TGGTAA
-5.03744	TTTAGT
-5.03744	ACTAAA
-5.04231	TCTATC
-5.04231	GATAGA
-5.05483	GAGAAT
-5.05483	ATTCTC
-5.05585	CGGTCT
-5.05585	AGACCG
-5.05785	TGATCT
-5.05785	AGATCA
-5.08566	CGGACT
-5.08566	AGTCCG
-5.09558	GGATTG
-5.09558	CAATCC
-5.13541	TGGTCT
-5.13541	AGACCA
-5.13966	TCTTCT
-5.13966	AGAAGA
-5.14208	GGGGAG
-5.14208	CTCCCC
-5.16797	GTATTC
-5.16797	GAATAC
-5.16933	TTTACT
-5.16933	AGTAAA
-5.18992	GAGGTC
-5.18992	GACCTC
-5.19042	CCTTGT
-5.19042	ACAAGG
-5.21249	TATATT
-5.21249	AATATA
-5.26027	AGATCT
-5.26548	GCACCT
-5.26548	AGGTGC
-5.27595	GCCTTG
-5.27595	CAAGGC
-5.284	TCCATG
-5.284	CATGGA
-5.2841	GATTGT
-5.2841	ACAATC
-5.29296	TGCTAT
-5.29296	ATAGCA
-5.29341	CAATCT
-5.29341	AGATTG
-5.30144	GCCCGT
-5.30144	ACGGGC
-5.30756	TGTTGA
-5.30756	TCAACA
-5.32532	TGCAGG
-5.32532	CCTGCA
-5.32664	GGCTAT
-5.32664	ATAGCC
-5.35074	GTGGCG
-5.35074	CGCCAC
-5.36317	TCTAAT
-5.36317	ATTAGA
-5.36418	TTGCAG
-5.36418	CTGCAA
-5.37379	CTACTT
-5.37379	AAGTAG
-5.3846	CTGAGT
-5.3846	ACTCAG
-5.40433	TAAACC
-5.40433	GGTTTA
-5.41556	GGTCCC
-5.41556	GGGACC
-5.44302	GCCTGC
-5.44302	GCAGGC
-5.44399	TTGTCA
-5.44399	TGACAA
-5.47645	TACTAG
-5.47645	CTAGTA
-5.48182	GTCATC
-5.48182	GATGAC
-5.52138	TAGATG
-5.52138	CATCTA
-5.52259	TTGCTT
-5.52259	AAGCAA
-5.52649	TACACC
-5.52649	GGTGTA
-5.57802	TTGCCT
-5.57802	AGGCAA
-5.59024	CAGGCT
-5.59024	AGCCTG
-5.59449	TGTGTA
-5.59449	TACACA
-5.6196	GGTGGG
-5.6196	CCCACC
-5.63181	TTCGCT
-5.63181	AGCGAA
-5.65121	CTATTT
-5.65121	AAATAG
-5.66876	TGCGTC
-5.66876	GACGCA
-5.6868	GAGTGG
-5.6868	CCACTC
-5.69817	GACCGT
-5.69817	ACGGTC
-5.71481	TGCATC
-5.71481	GATGCA
-5.75742	TGCCGA
-5.75742	TCGGCA
-5.77752	GCCACG
-5.77752	CGTGGC
-5.78051	GATTCT
-5.78051	AGAATC
-5.80536	GTCTGC
-5.80536	GCAGAC
-5.80627	GCGGTT
-5.80627	AACCGC
-5.81407	CACCAT
-5.81407	ATGGTG
-5.81723	GTTTGG
-5.81723	CCAAAC
-5.8445	TGTATT
-5.8445	AATACA
-5.89372	TGTGAC
-5.89372	GTCACA
-5.90612	GAATCT
-5.90612	AGATTC
-5.94929	TTTCGG
-5.94929	CCGAAA
-6.02886	TGTATG
-6.02886	CATACA
-6.03276	GGCTGC
-6.03276	GCAGCC
-6.04133	GCAGGG
-6.04133	CCCTGC
-6.05101	CTTCTG
-6.05101	CAGAAG
-6.05982	GCTATT
-6.05982	AATAGC
-6.08179	AAGCTT
-6.0824	TGGAGC
-6.0824	GCTCCA
-6.13483	CCTGGG
-6.13483	CCCAGG
-6.1609	TTATCT
-6.1609	AGATAA
-6.17319	TATGGT
-6.17319	ACCATA
-6.18463	AGTCGT
-6.18463	ACGACT
-6.20983	AAGGTT
-6.20983	AACCTT
-6.22197	TATGAC
-6.22197	GTCATA
-6.25116	TAGAAC
-6.25116	GTTCTA
-6.27425	TGCATG
-6.27425	CATGCA
-6.27426	GAGAGT
-6.27426	ACTCTC
-6.31509	CCTATG
-6.31509	CATAGG
-6.34431	TGGGTA
-6.34431	TACCCA
-6.35163	TACAAG
-6.35163	CTTGTA
-6.39908	TATTGT
-6.39908	ACAATA
-6.42224	GTGTTT
-6.42224	AAACAC
-6.44515	TAGACG
-6.44515	CGTCTA
-6.45243	GGTACT
-6.45243	AGTACC
-6.47546	TGGCCC
-6.47546	GGGCCA
-6.49302	TCACTC
-6.49302	GAGTGA
-6.49802	TGTGTC
-6.49802	GACACA
-6.5092	CATATG
-6.52254	GGATTC
-6.52254	GAATCC
-6.53467	TTGTAT
-6.53467	ATACAA
-6.53854	TTTGTA
-6.53854	TACAAA
-6.53908	TTAATG
-6.53908	CATTAA
-6.54095	GCGTTC
-6.54095	GAACGC
-6.54305	GAGGCT
-6.54305	AGCCTC
-6.56187	CCTTAT
-6.56187	ATAAGG
-6.56203	TGCGGT
-6.56203	ACCGCA
-6.57316	GGGTGT
-6.57316	ACACCC
-6.57388	TGCCCT
-6.57388	AGGGCA
-6.5948	TTAGAC
-6.5948	GTCTAA
-6.59611	TAGTGC
-6.59611	GCACTA
-6.62188	CCTCTT
-6.62188	AAGAGG
-6.63315	TTGAAC
-6.63315	GTTCAA
-6.67383	CTGCTT
-6.67383	AAGCAG
-6.67419	TTATCC
-6.67419	GGATAA
-6.67617	TCAATA
-6.67617	TATTGA
-6.73313	GTTGAG
-6.73313	CTCAAC
-6.736	TACCAT
-6.736	ATGGTA
-6.73889	TAATTA
-6.80021	CGTGTG
-6.80021	CACACG
-6.82137	CAACCT
-6.82137	AGGTTG
-6.86985	TATATA
-6.87586	GGTTTG
-6.87586	CAAACC
-6.8941	TTTCTT
-6.8941	AAGAAA
-6.8998	TGCGTA
-6.8998	TACGCA
-6.90756	GTGGGG
-6.90756	CCCCAC
-6.91655	ACAATT
-6.91655	AATTGT
-6.93863	TGTTGC
-6.93863	GCAACA
-6.95213	TTAGTG
-6.95213	CACTAA
-6.96282	CCCTGG
-6.96282	CCAGGG
-6.98351	TACTTT
-6.98351	AAAGTA
-6.99231	GTAGGC
-6.99231	GCCTAC
-6.99391	GCTCAT
-6.99391	ATGAGC
-7.02052	GAGTGT
-7.02052	ACACTC
-7.02079	CAGCCT
-7.02079	AGGCTG
-7.04524	TTGGTC
-7.04524	GACCAA
-7.05078	TTATGG
-7.05078	CCATAA
-7.09844	GTAACC
-7.09844	GGTTAC
-7.119	TAGCAT
-7.119	ATGCTA
-7.11966	TAGCAG
-7.11966	CTGCTA
-7.21039	AGGCTT
-7.21039	AAGCCT
-7.21569	TATGTA
-7.21569	TACATA
-7.24187	TAGGGC
-7.24187	GCCCTA
-7.24225	TGATAG
-7.24225	CTATCA
-7.24314	GTAATC
-7.24314	GATTAC
-7.24329	GATATT
-7.24329	AATATC
-7.24616	GAGCAT
-7.24616	ATGCTC
-7.25655	GAATTG
-7.25655	CAATTC
-7.2644	TGCGCT
-7.2644	AGCGCA
-7.27802	TGCGTT
-7.27802	AACGCA
-7.28013	ATTTTT
-7.28013	AAAAAT
-7.28541	GGTGAT
-7.28541	ATCACC
-7.30738	TGTGAT
-7.30738	ATCACA
-7.32955	CCCTAT
-7.32955	ATAGGG
-7.35702	TCATTC
-7.35702	GAATGA
-7.37187	CCTAGT
-7.37187	ACTAGG
-7.4029	GGGGTT
-7.4029	AACCCC
-7.41659	GCACGG
-7.41659	CCGTGC
-7.42223	TGTAAG
-7.42223	CTTACA
-7.44115	AGTGTT
-7.44115	AACACT
-7.51157	TTTCAT
-7.51157	ATGAAA
-7.52646	GCTATC
-7.52646	GATAGC
-7.55114	TTAGGT
-7.55114	ACCTAA
-7.55557	TCTAGC
-7.55557	GCTAGA
-7.57279	TGCTTC
-7.57279	GAAGCA
-7.57478	CTAATG
-7.57478	CATTAG
-7.63402	TACATG
-7.63402	CATGTA
-7.64257	TAATAG
-7.64257	CTATTA
-7.66288	GGTAGT
-7.66288	ACTACC
-7.66685	TCTCTC
-7.66685	GAGAGA
-7.66789	TTACAG
-7.66789	CTGTAA
-7.67565	TGCTAG
-7.67565	CTAGCA
-7.69744	TCGTGG
-7.69744	CCACGA
-7.71501	TTGCAC
-7.71501	GTGCAA
-7.71947	TGTCTT
-7.71947	AAGACA
-7.74775	GCCTAG
-7.74775	CTAGGC
-7.77557	TGACTT
-7.77557	AAGTCA
-7.80364	CGTGCT
-7.80364	AGCACG
-7.80529	GGCAAT
-7.80529	ATTGCC
-7.80892	GCACTT
-7.80892	AAGTGC
-7.81426	TCAGTA
-7.81426	TACTGA
-7.90545	GACTTT
-7.90545	AAAGTC
-7.90565	TAACCT
-7.90565	AGGTTA
-7.91051	GTGTTG
-7.91051	CAACAC
-7.93426	TTCCCC
-7.93426	GGGGAA
-7.95363	TATGCC
-7.95363	GGCATA
-8.03495	TAGCCT
-8.03495	AGGCTA
-8.04528	TTAAAT
-8.04528	ATTTAA
-8.04826	TGCTTA
-8.04826	TAAGCA
-8.11328	CACTCT
-8.11328	AGAGTG
-8.11461	TAGTAC
-8.11461	GTACTA
-8.14878	TGCCAG
-8.14878	CTGGCA
-8.15849	GATGTT
-8.15849	AACATC
-8.16016	CTCTTT
-8.16016	AAAGAG
-8.21964	CATGCT
-8.21964	AGCATG
-8.22708	TGAATA
-8.22708	TATTCA
-8.25069	TCCCCT
-8.25069	AGGGGA
-8.25785	TCAACG
-8.25785	CGTTGA
-8.25789	GTTGTG
-8.25789	CACAAC
-8.27197	CCAGCT
-8.27197	AGCTGG
-8.2734	CATTTG
-8.2734	CAAATG
-8.29892	TATTAT
-8.29892	ATAATA
-8.3182	TTATAA
-8.36546	TCATCT
-8.36546	AGATGA
-8.36572	CCATCT
-8.36572	AGATGG
-8.36831	TCTGCC
-8.36831	GGCAGA
-8.37061	AGAGTT
-8.37061	AACTCT
-8.37851	GTGCCC
-8.37851	GGGCAC
-8.37864	CCAGTT
-8.37864	AACTGG
-8.38273	GAGTCG
-8.38273	CGACTC
-8.39636	CATAAT
-8.39636	ATTATG
-8.41517	GGTGTT
-8.41517	AACACC
-8.44747	GAGGTG
-8.44747	CACCTC
-8.45113	GCATAG
-8.45113	CTATGC
-8.49672	TTTGAA
-8.49672	TTCAAA
-8.5335	TCGTTT
-8.5335	AAACGA
-8.54291	CATCCT
-8.54291	AGGATG
-8.57388	TCCTGA
-8.57388	TCAGGA
-8.57786	TATCCC
-8.57786	GGGATA
-8.5869	ATAGTT
-8.5869	AACTAT
-8.60854	AATGTT
-8.60854	AACATT
-8.63296	TCAGAG
-8.63296	CTCTGA
-8.63446	GATGAG
-8.63446	CTCATC
-8.6791	GCGCTG
-8.6791	CAGCGC
-8.70514	CACGGT
-8.70514	ACCGTG
-8.74446	ACTAGT
-8.75034	ATAATT
-8.75034	AATTAT
-8.75944	GTTCAT
-8.75944	ATGAAC
-8.77523	GAGCCT
-8.77523	AGGCTC
-8.80629	GCTGTG
-8.80629	CACAGC
-8.81315	GTCTAG
-8.81315	CTAGAC
-8.82546	GAACAG
-8.82546	CTGTTC
-8.83116	AGGTTT
-8.83116	AAACCT
-8.87304	TTCACT
-8.87304	AGTGAA
-8.87851	ATTGGT
-8.87851	ACCAAT
-8.87963	TATATG
-8.87963	CATATA
-8.89661	TATTCT
-8.89661	AGAATA
-8.90337	GAATGT
-8.90337	ACATTC
-8.90353	TAGACC
-8.90353	GGTCTA
-8.92082	CACAGT
-8.92082	ACTGTG
-8.92427	GATAGG
-8.92427	CCTATC
-8.92773	CTTCCT
-8.92773	AGGAAG
-8.94606	GGTATT
-8.94606	AATACC
-8.95057	TCATAG
-8.95057	CTATGA
-8.95161	CTGTGG
-8.95161	CCACAG
-8.9774	TGGGGA
-8.9774	TCCCCA
-8.99671	CGCAAT
-8.99671	ATTGCG
-9.00202	AGAAGT
-9.00202	ACTTCT
-9.01445	TTCCAC
-9.01445	GTGGAA
-9.04365	GTGTGC
-9.04365	GCACAC
-9.04756	CTATTG
-9.04756	CAATAG
-9.06739	TGATAT
-9.06739	ATATCA
-9.07153	GTAATT
-9.07153	AATTAC
-9.08706	TTTTAT
-9.08706	ATAAAA
-9.10253	TTCTAA
-9.10253	TTAGAA
-9.15406	CAGTTT
-9.15406	AAACTG
-9.21187	GCCTGG
-9.21187	CCAGGC
-9.21945	TCACTT
-9.21945	AAGTGA
-9.24107	GACATT
-9.24107	AATGTC
-9.24502	TATTAC
-9.24502	GTAATA
-9.27482	CCCCTT
-9.27482	AAGGGG
-9.28973	TGTGCA
-9.28973	TGCACA
-9.29738	GGGGCC
-9.29738	GGCCCC
-9.34776	CCTGGT
-9.34776	ACCAGG
-9.35007	GCTGGC
-9.35007	GCCAGC
-9.35679	TTTGTC
-9.35679	GACAAA
-9.37136	TGCACT
-9.37136	AGTGCA
-9.38457	GCTAAG
-9.38457	CTTAGC
-9.42409	TCAGCC
-9.42409	GGCTGA
-9.45018	GGCCTG
-9.45018	CAGGCC
-9.46067	GACAGT
-9.46067	ACTGTC
-9.4889	GACATG
-9.4889	CATGTC
-9.51533	TGGAGT
-9.51533	ACTCCA
-9.5495	TCCTGC
-9.5495	GCAGGA
-9.55534	TTAGGC
-9.55534	GCCTAA
-9.56411	GTAAGG
-9.56411	CCTTAC
-9.5661	GTATGG
-9.5661	CCATAC
-9.5795	TGGAAG
-9.5795	CTTCCA
-9.58762	TTTAGA
-9.58762	TCTAAA
-9.59817	ATAAGT
-9.59817	ACTTAT
-9.59894	TTACAC
-9.59894	GTGTAA
-9.62686	TTATTG
-9.62686	CAATAA
-9.64351	GCCCCG
-9.64351	CGGGGC
-9.65308	TAAGGC
-9.65308	GCCTTA
-9.70857	TGCCCC
-9.70857	GGGGCA
-9.72007	GACCTT
-9.72007	AAGGTC
-9.75383	CATATT
-9.75383	AATATG
-9.77112	TGCACG
-9.77112	CGTGCA
-9.77598	GTGTCC
-9.77598	GGACAC
-9.80643	TCTGGC
-9.80643	GCCAGA
-9.81795	TGCTCA
-9.81795	TGAGCA
-9.84803	TGAACC
-9.84803	GGTTCA
-9.85215	TCACAC
-9.85215	GTGTGA
-9.85463	TAGCTG
-9.85463	CAGCTA
-9.86385	GCACAG
-9.86385	CTGTGC
-9.87161	TGGATG
-9.87161	CATCCA
-9.89381	TGAGGA
-9.89381	TCCTCA
-9.89619	TGGGGC
-9.89619	GCCCCA
-9.89686	ATATTT
-9.89686	AAATAT
-9.90439	TGACAG
-9.90439	CTGTCA
-9.91241	CCTATT
-9.91241	AATAGG
-9.93082	ATCACT
-9.93082	AGTGAT
-9.97572	TAAGGT
-9.97572	ACCTTA
-9.97802	GCTAGT
-9.97802	ACTAGC
-9.98279	GATTGG
-9.98279	CCAATC
-9.99683	GAGACT
-9.99683	AGTCTC
-10.0011	GGCTTT
-10.0011	AAAGCC
-10.0067	GGCCGC
-10.0067	GCGGCC
-10.0161	GAGATG
-10.0161	CATCTC
-10.0267	CTGAAT
-10.0267	ATTCAG
-10.0658	GTCGTG
-10.0658	CACGAC
-10.0858	TGTGTG
-10.0858	CACACA
-10.0991	GTTGAC
-10.0991	GTCAAC
-10.1016	CTCCTG
-10.1016	CAGGAG
-10.1602	CTCACT
-10.1602	AGTGAG
-10.1722	TAATGT
-10.1722	ACATTA
-10.1788	TGTTCA
-10.1788	TGAACA
-10.181	CATGTT
-10.181	AACATG
-10.1835	GGATAG
-10.1835	CTATCC
-10.1842	TGACTA
-10.1842	TAGTCA
-10.1852	AGGTGT
-10.1852	ACACCT
-10.2036	TCCTAT
-10.2036	ATAGGA
-10.2517	CAGGTT
-10.2517	AACCTG
-10.2634	TCTCAC
-10.2634	GTGAGA
-10.2637	GAGCTG
-10.2637	CAGCTC
-10.3176	CTCTGT
-10.3176	ACAGAG
-10.3215	GTCCCT
-10.3215	AGGGAC
-10.3274	TTAAGG
-10.3274	CCTTAA
-10.3548	GGCAGG
-10.3548	CCTGCC
-10.3614	CAATAT
-10.3614	ATATTG
-10.364	CGGCAT
-10.364	ATGCCG
-10.3962	CATTCT
-10.3962	AGAATG
-10.4083	TTCATC
-10.4083	GATGAA
-10.4091	TGGATT
-10.4091	AATCCA
-10.414	CTATAT
-10.414	ATATAG
-10.4236	TCACAG
-10.4236	CTGTGA
-10.4701	CCAAGT
-10.4701	ACTTGG
-10.4795	TAGACT
-10.4795	AGTCTA
-10.4931	CACAAT
-10.4931	ATTGTG
-10.4994	GTCTAT
-10.4994	ATAGAC
-10.5364	GCATTC
-10.5364	GAATGC
-10.575	TTATTA
-10.575	TAATAA
-10.6026	CTAAAT
-10.6026	ATTTAG
-10.6343	TATATC
-10.6343	GATATA
-10.6487	TTGCGT
-10.6487	ACGCAA
-10.6515	TCAGTT
-10.6515	AACTGA
-10.6625	CTAATT
-10.6625	AATTAG
-10.7099	GGAGGT
-10.7099	ACCTCC
-10.7149	GGTTGT
-10.7149	ACAACC
-10.7378	TCCATC
-10.7378	GATGGA
-10.7719	TCTCAT
-10.7719	ATGAGA
-10.7755	TGCATT
-10.7755	AATGCA
-10.7862	CCCGGG
-10.8119	TTTTAG
-10.8119	CTAAAA
-10.8566	TTGGGG
-10.8566	CCCCAA
-10.8601	GCTTAG
-10.8601	CTAAGC
-10.8698	TCACAT
-10.8698	ATGTGA
-10.8766	TGAGCC
-10.8766	GGCTCA
-10.9036	TGCTGA
-10.9036	TCAGCA
-10.9089	TGAAGC
-10.9089	GCTTCA
-10.9226	TAAGCC
-10.9226	GGCTTA
-10.9336	GTTTCT
-10.9336	AGAAAC
-10.9527	GGACGT
-10.9527	ACGTCC
-10.9611	GTTTCG
-10.9611	CGAAAC
-10.9686	TATCAG
-10.9686	CTGATA
-10.9745	TCTATG
-10.9745	CATAGA
-10.9759	TATGCT
-10.9759	AGCATA
-11.0706	CGCTGT
-11.0706	ACAGCG
-11.0731	TGATTC
-11.0731	GAATCA
-11.0974	CACTGT
-11.0974	ACAGTG
-11.2086	TCTAAG
-11.2086	CTTAGA
-11.2218	CTTGGG
-11.2218	CCCAAG
-11.3305	TTAGGA
-11.3305	TCCTAA
-11.3515	TGTTAG
-11.3515	CTAACA
-11.3901	GGCCCG
-11.3901	CGGGCC
-11.4028	GATTAG
-11.4028	CTAATC
-11.435	TCTCCC
-11.435	GGGAGA
-11.4514	TGAGGT
-11.4514	ACCTCA
-11.4593	GCATGT
-11.4593	ACATGC
-11.5308	TGAGGG
-11.5308	CCCTCA
-11.5564	TTCCTC
-11.5564	GAGGAA
-11.5718	TTCTAT
-11.5718	ATAGAA
-11.5844	TGTTTG
-11.5844	CAAACA
-11.6372	TTACTG
-11.6372	CAGTAA
-11.6442	CACGTG
-11.6573	TAGAGT
-11.6573	ACTCTA
-11.6869	GCCAGT
-11.6869	ACTGGC
-11.74	TCTCGT
-11.74	ACGAGA
-11.7546	CACCGT
-11.7546	ACGGTG
-11.7568	GTCTTG
-11.7568	CAAGAC
-11.766	GAAATG
-11.766	CATTTC
-11.8077	TTAGCT
-11.8077	AGCTAA
-11.8241	TTGTCT
-11.8241	AGACAA
-11.834	TGTTTT
-11.834	AAAACA
-11.8978	TCTTTA
-11.8978	TAAAGA
-11.9046	GTGCAT
-11.9046	ATGCAC
-11.9091	TGGGTG
-11.9091	CACCCA
-11.9202	TGGGAT
-11.9202	ATCCCA
-11.9446	TTGTGT
-11.9446	ACACAA
-11.949	ACCCTT
-11.949	AAGGGT
-11.9679	TGCACC
-11.9679	GGTGCA
-11.971	GTGGTG
-11.971	CACCAC
-11.9773	TCCCAT
-11.9773	ATGGGA
-12.0159	CTTTGT
-12.0159	ACAAAG
-12.0819	CCATTG
-12.0819	CAATGG
-12.0833	AGGCGT
-12.0833	ACGCCT
-12.0891	TAATAC
-12.0891	GTATTA
-12.1178	GTGAGC
-12.1178	GCTCAC
-12.1208	TTTTTT
-12.1208	AAAAAA
-12.1477	TGGTTA
-12.1477	TAACCA
-12.2017	TTTAAT
-12.2017	ATTAAA
-12.216	CTGTGT
-12.216	ACACAG
-12.2727	TCGTGC
-12.2727	GCACGA
-12.3107	TTATGC
-12.3107	GCATAA
-12.3477	GTCTGG
-12.3477	CCAGAC
-12.351	CTTAAG
-12.3997	TCTAGT
-12.3997	ACTAGA
-12.4261	GGGTTT
-12.4261	AAACCC
-12.4907	GGTGTG
-12.4907	CACACC
-12.5242	TAAGAC
-12.5242	GTCTTA
-12.5352	TAAAAT
-12.5352	ATTTTA
-12.5574	GCCTAT
-12.5574	ATAGGC
-12.5967	TGCAAC
-12.5967	GTTGCA
-12.618	CCTCAT
-12.618	ATGAGG
-12.6306	CCACAT
-12.6306	ATGTGG
-12.6589	TTGAAT
-12.6589	ATTCAA
-12.6871	TTCCCT
-12.6871	AGGGAA
-12.6978	GGGAGG
-12.6978	CCTCCC
-12.7127	CATGAT
-12.7127	ATCATG
-12.8099	ATGCCT
-12.8099	AGGCAT
-12.8344	TCCTTT
-12.8344	AAAGGA
-12.8352	TAGCTT
-12.8352	AAGCTA
-12.8889	CACTTT
-12.8889	AAAGTG
-12.9114	TAGCTA
-12.9607	TCCCAC
-12.9607	GTGGGA
-13.004	TGCTCT
-13.004	AGAGCA
-13.0049	GGAATG
-13.0049	CATTCC
-13.021	TGATGA
-13.021	TCATCA
-13.0226	TTTGGA
-13.0226	TCCAAA
-13.0607	GCAGAT
-13.0607	ATCTGC
-13.0722	GAAAGT
-13.0722	ACTTTC
-13.1261	GGTTGC
-13.1261	GCAACC
-13.1482	GCTAAT
-13.1482	ATTAGC
-13.1514	TTCACC
-13.1514	GGTGAA
-13.1562	GTCACC
-13.1562	GGTGAC
-13.165	TCACTG
-13.165	CAGTGA
-13.179	TCTAAC
-13.179	GTTAGA
-13.2447	GCATTT
-13.2447	AAATGC
-13.2619	GCGGGG
-13.2619	CCCCGC
-13.2773	TGGCAG
-13.2773	CTGCCA
-13.3263	TTGCAT
-13.3263	ATGCAA
-13.3554	CTCAGT
-13.3554	ACTGAG
-13.3693	CTGCAT
-13.3693	ATGCAG
-13.3982	GGAGTG
-13.3982	CACTCC
-13.4185	TTCACA
-13.4185	TGTGAA
-13.4331	TGTCAC
-13.4331	GTGACA
-13.4461	TCATGC
-13.4461	GCATGA
-13.4505	ATCTTT
-13.4505	AAAGAT
-13.4571	GCATAT
-13.4571	ATATGC
-13.5456	TGCCAC
-13.5456	GTGGCA
-13.6062	TATTTT
-13.6062	AAAATA
-13.6134	TTCCTA
-13.6134	TAGGAA
-13.6253	ATTCCT
-13.6253	AGGAAT
-13.6426	TGCAGA
-13.6426	TCTGCA
-13.6479	TTTCCA
-13.6479	TGGAAA
-13.6492	GCAGTG
-13.6492	CACTGC
-13.6833	CTCCAT
-13.6833	ATGGAG
-13.7409	GGAGGC
-13.7409	GCCTCC
-13.7569	TATGTC
-13.7569	GACATA
-13.8277	TTAGCA
-13.8277	TGCTAA
-13.8487	TCATTA
-13.8487	TAATGA
-13.8543	TTTAGC
-13.8543	GCTAAA
-13.9475	GTGAAT
-13.9475	ATTCAC
-13.9621	TCAGAT
-13.9621	ATCTGA
-14.0646	TCTACT
-14.0646	AGTAGA
-14.1107	GCCCTT
-14.1107	AAGGGC
-14.1448	ATGGGT
-14.1448	ACCCAT
-14.1556	TTGAGT
-14.1556	ACTCAA
-14.181	TAATCC
-14.181	GGATTA
-14.1838	GAAGTG
-14.1838	CACTTC
-14.1843	GGAAGG
-14.1843	CCTTCC
-14.2518	TATCTC
-14.2518	GAGATA
-14.3405	GCTTTG
-14.3405	CAAAGC
-14.3438	TGTCCT
-14.3438	AGGACA
-14.3523	TAACAC
-14.3523	GTGTTA
-14.3586	TGTGGC
-14.3586	GCCACA
-14.3978	TGGTGA
-14.3978	TCACCA
-14.4051	GATGGT
-14.4051	ACCATC
-14.4384	TGTGGG
-14.4384	CCCACA
-14.4679	TGGGAC
-14.4679	GTCCCA
-14.5281	CCAATT
-14.5281	AATTGG
-14.5666	GGATGT
-14.5666	ACATCC
-14.5899	CCTAAT
-14.5899	ATTAGG
-14.6274	TGAGAT
-14.6274	ATCTCA
-14.6338	TTGTAA
-14.6338	TTACAA
-14.656	TCAATG
-14.656	CATTGA
-14.6797	TTCTGT
-14.6797	ACAGAA
-14.6932	CCCTGT
-14.6932	ACAGGG
-14.7068	CTGGCT
-14.7068	AGCCAG
-14.7292	GTGTGG
-14.7292	CCACAC
-14.7589	CATAGT
-14.7589	ACTATG
-14.7864	TCCAGT
-14.7864	ACTGGA
-14.8169	GTTTCC
-14.8169	GGAAAC
-14.8673	TAGTCC
-14.8673	GGACTA
-14.8885	CCTGCT
-14.8885	AGCAGG
-14.9122	GCCTCG
-14.9122	CGAGGC
-14.959	TCTGAT
-14.959	ATCAGA
-14.9864	TGACCC
-14.9864	GGGTCA
-15.0768	TTCTGG
-15.0768	CCAGAA
-15.1777	AGACTT
-15.1777	AAGTCT
-15.2363	ATTAGT
-15.2363	ACTAAT
-15.2615	TCTGTA
-15.2615	TACAGA
-15.2813	GTTGCC
-15.2813	GGCAAC
-15.2898	TATCCT
-15.2898	AGGATA
-15.3505	CAACAT
-15.3505	ATGTTG
-15.3775	TTGGGT
-15.3775	ACCCAA
-15.3867	GGACAT
-15.3867	ATGTCC
-15.4072	GTAATG
-15.4072	CATTAC
-15.4812	TTCTTA
-15.4812	TAAGAA
-15.5112	TGAGAG
-15.5112	CTCTCA
-15.6115	TAACTG
-15.6115	CAGTTA
-15.6352	GATGTG
-15.6352	CACATC
-15.6403	CTTTCT
-15.6403	AGAAAG
-15.7082	TGGGCT
-15.7082	AGCCCA
-15.7128	CTTGTG
-15.7128	CACAAG
-15.7636	GGTTTC
-15.7636	GAAACC
-15.7958	CAAGCT
-15.7958	AGCTTG
-15.8077	GGGCTT
-15.8077	AAGCCC
-15.8455	ATTGTT
-15.8455	AACAAT
-16.0146	TGGCTT
-16.0146	AAGCCA
-16.0163	CTTAGG
-16.0163	CCTAAG
-16.0389	GACCCT
-16.0389	AGGGTC
-16.0965	TCTCCT
-16.0965	AGGAGA
-16.1295	GTACAG
-16.1295	CTGTAC
-16.195	GAGCTC
-16.2037	GTGAGG
-16.2037	CCTCAC
-16.2173	TAGAAT
-16.2173	ATTCTA
-16.3413	GTGCAG
-16.3413	CTGCAC
-16.3547	TTCCAG
-16.3547	CTGGAA
-16.3592	TTTATT
-16.3592	AATAAA
-16.4579	TGCAAT
-16.4579	ATTGCA
-16.5142	TCTCAG
-16.5142	CTGAGA
-16.5487	ATTACT
-16.5487	AGTAAT
-16.605	GAAACG
-16.605	CGTTTC
-16.6113	CTAACT
-16.6113	AGTTAG
-16.6182	TAGGCT
-16.6182	AGCCTA
-16.6274	CATCTG
-16.6274	CAGATG
-16.7856	TTAGTC
-16.7856	GACTAA
-16.8949	GGCCAG
-16.8949	CTGGCC
-16.9793	GCTTAT
-16.9793	ATAAGC
-17.0627	GGGCCC
-17.0682	TATTAG
-17.0682	CTAATA
-17.2008	ATGTTT
-17.2008	AAACAT
-17.242	TGAGTC
-17.242	GACTCA
-17.2606	TGGTTG
-17.2606	CAACCA
-17.2962	TGGGTT
-17.2962	AACCCA
-17.4355	TCCCTT
-17.4355	AAGGGA
-17.4665	TTGAGA
-17.4665	TCTCAA
-17.4829	TGTACA
-17.4918	GCTGTC
-17.4918	GACAGC
-17.5936	GTGGTT
-17.5936	AACCAC
-17.6897	GATAAG
-17.6897	CTTATC
-17.759	GTCACT
-17.759	AGTGAC
-17.813	TACAGG
-17.813	CCTGTA
-17.8254	GGAAGC
-17.8254	GCTTCC
-17.9068	TTTCTC
-17.9068	GAGAAA
-17.918	TAATTG
-17.918	CAATTA
-18.0237	AGTGGT
-18.0237	ACCACT
-18.0608	GGCATT
-18.0608	AATGCC
-18.1035	TCACTA
-18.1035	TAGTGA
-18.1082	CTCAAT
-18.1082	ATTGAG
-18.1833	GCAATT
-18.1833	AATTGC
-18.2148	TTTCAC
-18.2148	GTGAAA
-18.2941	ACATGT
-18.3294	TGTGGT
-18.3294	ACCACA
-18.3473	CTTGAG
-18.3473	CTCAAG
-18.3741	CTGATT
-18.3741	AATCAG
-18.4892	GCTGAT
-18.4892	ATCAGC
-18.5456	TGTCTG
-18.5456	CAGACA
-18.5935	CTTATT
-18.5935	AATAAG
-18.6102	CTAGCT
-18.6102	AGCTAG
-18.6248	CACCCT
-18.6248	AGGGTG
-18.6515	CTTTAT
-18.6515	ATAAAG
-18.8052	AGCTCT
-18.8052	AGAGCT
-18.9173	TTAGGG
-18.9173	CCCTAA
-18.9583	GCAAGG
-18.9583	CCTTGC
-18.9966	CCATAT
-18.9966	ATATGG
-19.0601	TTGTGA
-19.0601	TCACAA
-19.0975	TTGAGG
-19.0975	CCTCAA
-19.3273	TGGCCT
-19.3273	AGGCCA
-19.3603	GTGCTG
-19.3603	CAGCAC
-19.4519	GCCTGT
-19.4519	ACAGGC
-19.4915	TTACTC
-19.4915	GAGTAA
-19.7563	AGGGGT
-19.7563	ACCCCT
-19.915	TCCTCT
-19.915	AGAGGA
-20.4586	TGCAAG
-20.4586	CTTGCA
-20.5759	TCATGT
-20.5759	ACATGA
-20.5986	ATATAT
-20.795	TAAATG
-20.795	CATTTA
-20.8104	GGAAGT
-20.8104	ACTTCC
-20.8831	GGCCTC
-20.8831	GAGGCC
-20.96	TGTGCT
-20.96	AGCACA
-21.0465	GGCCCT
-21.0465	AGGGCC
-21.0517	TGACAT
-21.0517	ATGTCA
-21.1059	CCTGTG
-21.1059	CACAGG
-21.138	GGATAT
-21.138	ATATCC
-21.4414	CTATGT
-21.4414	ACATAG
-21.5261	TGCCTT
-21.5261	AAGGCA
-21.8067	TTTCCT
-21.8067	AGGAAA
-21.8684	TTGCAA
-21.9753	TAGGCC
-21.9753	GGCCTA
-22.0532	TCCCTG
-22.0532	CAGGGA
-22.2615	CTGTCT
-22.2615	AGACAG
-22.5177	TGTCAT
-22.5177	ATGACA
-22.7093	TCATTT
-22.7093	AAATGA
-22.7101	TTCAGT
-22.7101	ACTGAA
-23.1038	TCTGAC
-23.1038	GTCAGA
-23.2709	CATGTG
-23.2709	CACATG
-23.5476	TATTGC
-23.5476	GCAATA
-23.689	TAAGGG
-23.689	CCCTTA
-23.7955	TTAGAT
-23.7955	ATCTAA
-23.8264	TGTAAT
-23.8264	ATTACA
-24.0002	GGAAAT
-24.0002	ATTTCC
-24.201	GGGATT
-24.201	AATCCC
-24.3745	ATGAGT
-24.3745	ACTCAT
-24.5049	TATGGG
-24.5049	CCCATA
-24.5861	TGTGAG
-24.5861	CTCACA
-24.726	GTTAGG
-24.726	CCTAAC
-24.8373	CTGCCT
-24.8373	AGGCAG
-24.8969	GTGATG
-24.8969	CATCAC
-24.9075	GGGAAG
-24.9075	CTTCCC
-25.403	GTGACC
-25.403	GGTCAC
-25.8702	TCTTAG
-25.8702	CTAAGA
-26.2334	TGAAAC
-26.2334	GTTTCA
-26.2784	TTCTCA
-26.2784	TGAGAA
-26.285	CTCATG
-26.285	CATGAG
-26.5151	TCCTGT
-26.5151	ACAGGA
-26.5267	CTCATT
-26.5267	AATGAG
-26.9268	TTCCTG
-26.9268	CAGGAA
-28.5629	GTCATG
-28.5629	CATGAC
-28.6476	CTAGTG
-28.6476	CACTAG
-28.9983	TGACTC
-28.9983	GAGTCA
-29.3592	TGAATC
-29.3592	GATTCA
-29.4043	ATGACT
-29.4043	AGTCAT
-29.8154	GAAACT
-29.8154	AGTTTC
-29.8843	CCCTTG
-29.8843	CAAGGG
-32.9219	TCATGA
-33.1157	AGGCCT
-33.6876	CTGACT
-33.6876	AGTCAG
