# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/roadmap_histones/subsets/filtered/promoters_filtered_600_2.bed data/roadmap_histones/subsets/filtered/enhancers_filtered_600_2.bed data/roadmap_histones/subsets/filtered/promoters_filtered_600_2.bed 2018-08-17 17:14:01.990795
#
#
#
# 6968 support vectors


>Spectrum6	1	1
56.1945	TGTTTA
56.1945	TAAACA
53.0568	AAGCTT
51.4309	CTTAAG
47.6808	TGTACT
47.6808	AGTACA
41.0719	GTTCCT
41.0719	AGGAAC
40.3383	GGGGAG
40.3383	CTCCCC
40.3262	GCTGTT
40.3262	AACAGC
40.2401	TGAAAG
40.2401	CTTTCA
38.7622	CCTTTG
38.7622	CAAAGG
36.7839	GCTGAT
36.7839	ATCAGC
35.3286	TCCTTA
35.3286	TAAGGA
35.0876	AGGCTT
35.0876	AAGCCT
33.7793	CTTGTT
33.7793	AACAAG
33.1783	TGCCTA
33.1783	TAGGCA
33.019	TTAAGG
33.019	CCTTAA
32.7041	CTGGCT
32.7041	AGCCAG
32.692	ATGACT
32.692	AGTCAT
32.6539	GAGGAG
32.6539	CTCCTC
32.3448	GCCTTT
32.3448	AAAGGC
32.334	TTGGCA
32.334	TGCCAA
32.0781	GGCTAG
32.0781	CTAGCC
31.4087	TCTGGT
31.4087	ACCAGA
31.3454	TTTAAA
31.1927	TTTCCT
31.1927	AGGAAA
31.0113	GAAAGT
31.0113	ACTTTC
30.9725	TTTAAG
30.9725	CTTAAA
30.9301	TGACTC
30.9301	GAGTCA
30.8096	TAGCAC
30.8096	GTGCTA
30.7693	GGGAAG
30.7693	CTTCCC
30.6865	CAGTTT
30.6865	AAACTG
30.6593	TCCCTA
30.6593	TAGGGA
30.1438	TTCCTG
30.1438	CAGGAA
30.0067	TGGGCT
30.0067	AGCCCA
29.8952	TTTCAC
29.8952	GTGAAA
29.7507	GAGCCT
29.7507	AGGCTC
29.4425	TTAAAG
29.4425	CTTTAA
29.0784	TTACTG
29.0784	CAGTAA
28.8964	CATATG
28.8855	TCCTTT
28.8855	AAAGGA
28.7786	TGAGAG
28.7786	CTCTCA
28.6068	TCCAGT
28.6068	ACTGGA
28.5425	GGCACT
28.5425	AGTGCC
28.4265	TTAAGA
28.4265	TCTTAA
28.3477	CTCAGT
28.3477	ACTGAG
28.3259	TTGGGG
28.3259	CCCCAA
28.0856	GAGAGG
28.0856	CCTCTC
28.0373	GACTGT
28.0373	ACAGTC
28.0058	TGACCT
28.0058	AGGTCA
27.3077	GCAGTT
27.3077	AACTGC
27.2919	GCACAG
27.2919	CTGTGC
27.2809	GCAAGT
27.2809	ACTTGC
27.0721	GATCTT
27.0721	AAGATC
27.0627	TTAAGC
27.0627	GCTTAA
27.0543	AGATCT
27.0348	GACCTG
27.0348	CAGGTC
26.9673	CACTTT
26.9673	AAAGTG
26.5897	CTAACT
26.5897	AGTTAG
26.4961	TTTACT
26.4961	AGTAAA
26.4586	CTGTTG
26.4586	CAACAG
26.3957	GGAAGC
26.3957	GCTTCC
26.3772	TTGCCT
26.3772	AGGCAA
26.1758	GGAATG
26.1758	CATTCC
26.1248	TTCCTT
26.1248	AAGGAA
26.0369	TGTGCT
26.0369	AGCACA
25.991	TGGACT
25.991	AGTCCA
25.4471	GTCCAG
25.4471	CTGGAC
25.4189	GCTCAG
25.4189	CTGAGC
25.2836	TCAGGG
25.2836	CCCTGA
25.2484	CTGGTT
25.2484	AACCAG
25.2264	GTAAGG
25.2264	CCTTAC
25.0195	TGGAAT
25.0195	ATTCCA
24.9279	TTGAGC
24.9279	GCTCAA
24.8799	TTTGGT
24.8799	ACCAAA
24.7203	TTCTAA
24.7203	TTAGAA
24.6832	GAATAG
24.6832	CTATTC
24.6043	GCCCTT
24.6043	AAGGGC
24.497	TTAGCA
24.497	TGCTAA
24.4676	TACTGT
24.4676	ACAGTA
24.2595	GGCAGT
24.2595	ACTGCC
24.0895	TAGCCC
24.0895	GGGCTA
24.0341	CCTCCT
24.0341	AGGAGG
23.9125	TTTGAA
23.9125	TTCAAA
23.6592	TGCCCT
23.6592	AGGGCA
23.555	AAGGTT
23.555	AACCTT
23.5215	TAAGGT
23.5215	ACCTTA
23.4952	TTTGCT
23.4952	AGCAAA
23.3618	GACCAT
23.3618	ATGGTC
23.3339	TAAGCT
23.3339	AGCTTA
23.3259	TGACTA
23.3259	TAGTCA
22.8802	TCAGAC
22.8802	GTCTGA
22.8165	GTGACT
22.8165	AGTCAC
22.7707	GATCTG
22.7707	CAGATC
22.737	TGCCGC
22.737	GCGGCA
22.6652	CTAGGG
22.6652	CCCTAG
22.541	GCTAGT
22.541	ACTAGC
22.3689	TCTCTG
22.3689	CAGAGA
22.3048	CTTACT
22.3048	AGTAAG
22.2261	GTCAGC
22.2261	GCTGAC
22.1832	CTAATG
22.1832	CATTAG
22.1381	TTATCT
22.1381	AGATAA
22.0939	TGAGTA
22.0939	TACTCA
22.0586	GATCAG
22.0586	CTGATC
22.0148	TGTTGC
22.0148	GCAACA
21.8	CCGCGG
21.6726	GGTAGT
21.6726	ACTACC
21.6373	CTGTTT
21.6373	AAACAG
21.5415	AGGGCT
21.5415	AGCCCT
21.5247	TTCCTC
21.5247	GAGGAA
21.4815	CTCTTT
21.4815	AAAGAG
21.4605	AGCCTT
21.4605	AAGGCT
21.4074	GCGCGC
21.3318	GGGGTG
21.3318	CACCCC
21.2483	GTAGGC
21.2483	GCCTAC
21.0274	CCCAAT
21.0274	ATTGGG
20.8951	TGGCAG
20.8951	CTGCCA
20.8451	GGCGCG
20.8451	CGCGCC
20.7129	TCAAAG
20.7129	CTTTGA
20.5577	GGTACT
20.5577	AGTACC
20.5465	TCTGGC
20.5465	GCCAGA
20.5455	ATACTT
20.5455	AAGTAT
20.4103	TTGCAA
20.4078	GCCATC
20.4078	GATGGC
20.3319	GCTAAT
20.3319	ATTAGC
20.3099	TCGTAG
20.3099	CTACGA
20.3086	TTTCAT
20.3086	ATGAAA
20.2955	TCCCAC
20.2955	GTGGGA
20.2548	CAGTCT
20.2548	AGACTG
20.1838	GGACTT
20.1838	AAGTCC
20.1364	GTTAGT
20.1364	ACTAAC
20.1041	CTGAGT
20.1041	ACTCAG
20.0262	TAATCT
20.0262	AGATTA
20.0194	TGTATA
20.0194	TATACA
19.9217	TATTGC
19.9217	GCAATA
19.8983	GGGCCC
19.8845	TCCCAG
19.8845	CTGGGA
19.8422	GGCAAT
19.8422	ATTGCC
19.7977	TAATTC
19.7977	GAATTA
19.7644	TGAGTC
19.7644	GACTCA
19.7616	TTTCGC
19.7616	GCGAAA
19.7194	GGTTTG
19.7194	CAAACC
19.7052	GCCAAG
19.7052	CTTGGC
19.6422	TAGCTC
19.6422	GAGCTA
19.5773	CCCCTG
19.5773	CAGGGG
19.535	TATGAC
19.535	GTCATA
19.4458	GCACTT
19.4458	AAGTGC
19.4031	GCTACT
19.4031	AGTAGC
19.3371	GTACTT
19.3371	AAGTAC
19.3025	TCTGTG
19.3025	CACAGA
19.2903	TTAAAC
19.2903	GTTTAA
19.1376	TAAAAC
19.1376	GTTTTA
19.1016	CTTTCT
19.1016	AGAAAG
19.0088	GGAGTC
19.0088	GACTCC
18.9238	TCCTAT
18.9238	ATAGGA
18.9035	TAAGCC
18.9035	GGCTTA
18.8566	GGACTG
18.8566	CAGTCC
18.7215	GGGTGG
18.7215	CCACCC
18.6741	GAAAGG
18.6741	CCTTTC
18.6728	ACGTTT
18.6728	AAACGT
18.6069	CTAGCT
18.6069	AGCTAG
18.5305	CAGCAT
18.5305	ATGCTG
18.5259	GCTGGG
18.5259	CCCAGC
18.5053	GATTAT
18.5053	ATAATC
18.4259	TCTTTT
18.4259	AAAAGA
18.3925	TGCTGA
18.3925	TCAGCA
18.3594	CTGCTG
18.3594	CAGCAG
18.348	TTTGTC
18.348	GACAAA
18.2922	GTTTAC
18.2922	GTAAAC
18.256	GAGCTG
18.256	CAGCTC
18.2281	TGATCT
18.2281	AGATCA
18.0229	GAAACT
18.0229	AGTTTC
17.9858	CATGTT
17.9858	AACATG
17.9669	TAAGAC
17.9669	GTCTTA
17.9431	AGGTTT
17.9431	AAACCT
17.8826	TACCTC
17.8826	GAGGTA
17.8581	GTTCAG
17.8581	CTGAAC
17.7265	TCATTG
17.7265	CAATGA
17.6479	TCTGAT
17.6479	ATCAGA
17.5909	CCGTCT
17.5909	AGACGG
17.4178	TAACTT
17.4178	AAGTTA
17.407	GTTTGG
17.407	CCAAAC
17.2653	GCTATT
17.2653	AATAGC
17.2652	GGAGGT
17.2652	ACCTCC
17.0849	TTCTGG
17.0849	CCAGAA
17.0117	TGATTC
17.0117	GAATCA
16.9552	CTTAGG
16.9552	CCTAAG
16.9483	TACAGT
16.9483	ACTGTA
16.7824	GCAGCT
16.7824	AGCTGC
16.7614	TTACTA
16.7614	TAGTAA
16.702	TGGCTG
16.702	CAGCCA
16.6774	TCCTCT
16.6774	AGAGGA
16.6767	TTCACA
16.6767	TGTGAA
16.6577	GGCTCT
16.6577	AGAGCC
16.6406	GGAATT
16.6406	AATTCC
16.6154	GCCGCG
16.6154	CGCGGC
16.5917	TCGCTT
16.5917	AAGCGA
16.5711	ACTATT
16.5711	AATAGT
16.4943	CCGAGT
16.4943	ACTCGG
16.4567	GACCGT
16.4567	ACGGTC
16.4431	GCTAGG
16.4431	CCTAGC
16.3667	GAACTG
16.3667	CAGTTC
16.2531	TGATGA
16.2531	TCATCA
16.22	GCGCGG
16.22	CCGCGC
16.1549	TATCTG
16.1549	CAGATA
16.1351	ATCTCT
16.1351	AGAGAT
16.0866	TGATAC
16.0866	GTATCA
16.0739	CCATGG
16.062	TGTGCC
16.062	GGCACA
16.0348	CGGACT
16.0348	AGTCCG
15.8819	CATTGT
15.8819	ACAATG
15.7645	GAGAAG
15.7645	CTTCTC
15.6977	GTGAAT
15.6977	ATTCAC
15.6573	GCCTGG
15.6573	CCAGGC
15.6541	GTACTC
15.6541	GAGTAC
15.6108	TACAAG
15.6108	CTTGTA
15.5535	CGGAGT
15.5535	ACTCCG
15.5283	CGCTTG
15.5283	CAAGCG
15.4598	GCTTCT
15.4598	AGAAGC
15.4378	GCGTTC
15.4378	GAACGC
15.4144	TACTTT
15.4144	AAAGTA
15.4092	GAATTT
15.4092	AAATTC
15.409	GGAAAT
15.409	ATTTCC
15.3604	GATAAT
15.3604	ATTATC
15.3348	TTGCCG
15.3348	CGGCAA
15.2947	GCCCAT
15.2947	ATGGGC
15.277	GTGGTG
15.277	CACCAC
15.2606	TTGTAT
15.2606	ATACAA
15.2556	TTCTCT
15.2556	AGAGAA
15.2216	GCTTTC
15.2216	GAAAGC
15.2089	CGAACT
15.2089	AGTTCG
15.1553	TTAAAT
15.1553	ATTTAA
15.1483	ATCTGT
15.1483	ACAGAT
15.1118	TGGCAC
15.1118	GTGCCA
15.0735	GCCTCG
15.0735	CGAGGC
15.0416	TGCTCA
15.0416	TGAGCA
14.9463	ACGGTT
14.9463	AACCGT
14.9109	TTAACA
14.9109	TGTTAA
14.8354	CCATGT
14.8354	ACATGG
14.8266	TACCGG
14.8266	CCGGTA
14.825	CGCGCG
14.8015	GGTTCT
14.8015	AGAACC
14.7699	ATAGCT
14.7699	AGCTAT
14.6765	TAAGTC
14.6765	GACTTA
14.676	TTAGGC
14.676	GCCTAA
14.5965	CACAAT
14.5965	ATTGTG
14.4939	CAAGTT
14.4939	AACTTG
14.4905	TGCGGG
14.4905	CCCGCA
14.4679	GAACCG
14.4679	CGGTTC
14.4467	GCGACT
14.4467	AGTCGC
14.3734	TTTCTC
14.3734	GAGAAA
14.3679	CTGTGT
14.3679	ACACAG
14.3622	TTAGTC
14.3622	GACTAA
14.3594	TTTGGA
14.3594	TCCAAA
14.3582	CTGATT
14.3582	AATCAG
14.3374	TTCATT
14.3374	AATGAA
14.276	GCCTCT
14.276	AGAGGC
14.2215	GCGCTT
14.2215	AAGCGC
14.2077	GCTATC
14.2077	GATAGC
14.1917	GTCATC
14.1917	GATGAC
14.1911	GCGGCG
14.1911	CGCCGC
14.1559	GAGTAG
14.1559	CTACTC
14.1132	TTTAGA
14.1132	TCTAAA
14.0979	TTCGCA
14.0979	TGCGAA
14.0737	TTCGGC
14.0737	GCCGAA
14.0436	CCAGTT
14.0436	AACTGG
13.9449	CTCTAG
13.9449	CTAGAG
13.9274	CGTCTT
13.9274	AAGACG
13.7357	CTCCGG
13.7357	CCGGAG
13.7099	TACTAT
13.7099	ATAGTA
13.7089	TGCCTC
13.7089	GAGGCA
13.7023	ATGTTT
13.7023	AAACAT
13.6947	TCCAGG
13.6947	CCTGGA
13.6456	CACAGT
13.6456	ACTGTG
13.635	GAAGCG
13.635	CGCTTC
13.6161	GCGCAT
13.6161	ATGCGC
13.5991	GGTACC
13.59	TTGTTA
13.59	TAACAA
13.5697	TCTGAG
13.5697	CTCAGA
13.5174	GTTACT
13.5174	AGTAAC
13.4838	TACTTC
13.4838	GAAGTA
13.4783	CTGACG
13.4783	CGTCAG
13.4693	GTACCT
13.4693	AGGTAC
13.4085	GGACAG
13.4085	CTGTCC
13.2874	GACCTT
13.2874	AAGGTC
13.2805	TGGTGT
13.2805	ACACCA
13.2009	TTCTGT
13.2009	ACAGAA
13.1488	GCTTGC
13.1488	GCAAGC
13.1323	GCCCTC
13.1323	GAGGGC
13.1122	GAGTTG
13.1122	CAACTC
13.091	CGCGGG
13.091	CCCGCG
13.0488	TGAGGT
13.0488	ACCTCA
13.025	CTTTTT
13.025	AAAAAG
13.0053	TTGTAC
13.0053	GTACAA
12.966	TCCGGT
12.966	ACCGGA
12.8952	GTCGCC
12.8952	GGCGAC
12.8781	GTGCCG
12.8781	CGGCAC
12.8177	GTCGCT
12.8177	AGCGAC
12.8064	GTTTCC
12.8064	GGAAAC
12.7977	GGAGCT
12.7977	AGCTCC
12.7898	GCGGGG
12.7898	CCCCGC
12.7841	ATCATT
12.7841	AATGAT
12.7676	GTCAGG
12.7676	CCTGAC
12.744	GTGTGC
12.744	GCACAC
12.7222	TGTTAC
12.7222	GTAACA
12.7204	TAACGT
12.7204	ACGTTA
12.7186	TCATTT
12.7186	AAATGA
12.7074	CCATTT
12.7074	AAATGG
12.6854	GAGTCG
12.6854	CGACTC
12.6808	GTAAAT
12.6808	ATTTAC
12.6538	GGGTTC
12.6538	GAACCC
12.5888	GGTTAT
12.5888	ATAACC
12.5213	TCGGCC
12.5213	GGCCGA
12.5101	GAGGGG
12.5101	CCCCTC
12.486	TGCGCT
12.486	AGCGCA
12.4856	GTAGCT
12.4856	AGCTAC
12.4836	TAGGCT
12.4836	AGCCTA
12.4113	TTTTCG
12.4113	CGAAAA
12.4099	CTTTAG
12.4099	CTAAAG
12.36	GTTTTT
12.36	AAAAAC
12.3401	CCTGTT
12.3401	AACAGG
12.3376	TAGTTC
12.3376	GAACTA
12.3055	CATTTT
12.3055	AAAATG
12.2211	TTCAGT
12.2211	ACTGAA
12.1759	TCTTGG
12.1759	CCAAGA
12.1661	GTTATG
12.1661	CATAAC
12.1349	GTACAG
12.1349	CTGTAC
12.1348	GGTTTT
12.1348	AAAACC
12.0497	CGGCGG
12.0497	CCGCCG
11.9545	AGCTTT
11.9545	AAAGCT
11.952	CTGCCG
11.952	CGGCAG
11.9286	GGTCAT
11.9286	ATGACC
11.9244	TCGGAT
11.9244	ATCCGA
11.8818	ACTTGT
11.8818	ACAAGT
11.8592	CTAAGT
11.8592	ACTTAG
11.8308	TGAGCT
11.8308	AGCTCA
11.8158	GGCAAG
11.8158	CTTGCC
11.7601	TAAGAG
11.7601	CTCTTA
11.7399	GCGAAT
11.7399	ATTCGC
11.6753	TGAACT
11.6753	AGTTCA
11.6447	CCCTTG
11.6447	CAAGGG
11.6206	TACCAG
11.6206	CTGGTA
11.6187	TCAGCT
11.6187	AGCTGA
11.6087	CGTAGT
11.6087	ACTACG
11.6067	CGAGTT
11.6067	AACTCG
11.59	GTTTCG
11.59	CGAAAC
11.538	GTTGAG
11.538	CTCAAC
11.5036	CCTGCT
11.5036	AGCAGG
11.4554	TCGAGG
11.4554	CCTCGA
11.4367	GGCGGC
11.4367	GCCGCC
11.3952	TAGTTT
11.3952	AAACTA
11.3495	TTCCAC
11.3495	GTGGAA
11.3101	TTCGAA
11.2692	TCTACT
11.2692	AGTAGA
11.171	TCAGTT
11.171	AACTGA
11.1685	TAGCGC
11.1685	GCGCTA
11.161	TCTGTC
11.161	GACAGA
11.1108	CTTAAT
11.1108	ATTAAG
11.1065	GGGCTT
11.1065	AAGCCC
11.0795	TACTTA
11.0795	TAAGTA
11.0766	GGACCT
11.0766	AGGTCC
11.0765	TACTCT
11.0765	AGAGTA
11.069	CGCTTT
11.069	AAAGCG
11.0437	TTTTGC
11.0437	GCAAAA
11.0064	TGCGCG
11.0064	CGCGCA
10.9909	GTTTAG
10.9909	CTAAAC
10.9851	CCTCAT
10.9851	ATGAGG
10.921	ACGATT
10.921	AATCGT
10.8952	TGCAAC
10.8952	GTTGCA
10.8388	ACTCTT
10.8388	AAGAGT
10.7944	AGAAGT
10.7944	ACTTCT
10.7633	GTCCGT
10.7633	ACGGAC
10.7539	GTTAAC
10.7499	TCCGCT
10.7499	AGCGGA
10.7402	ACCGTT
10.7402	AACGGT
10.7391	GTTGCC
10.7391	GGCAAC
10.738	CCGACT
10.738	AGTCGG
10.6366	GTGGTT
10.6366	AACCAC
10.6288	GTGCGG
10.6288	CCGCAC
10.5962	TGCTTG
10.5962	CAAGCA
10.5572	TGTGTG
10.5572	CACACA
10.5505	TTCTCC
10.5505	GGAGAA
10.5447	GGTTCC
10.5447	GGAACC
10.4815	CTGACT
10.4815	AGTCAG
10.4701	TGGTTG
10.4701	CAACCA
10.4685	GTAGTT
10.4685	AACTAC
10.4129	CTCTGG
10.4129	CCAGAG
10.4089	CAAGAT
10.4089	ATCTTG
10.3967	GGATAG
10.3967	CTATCC
10.3714	TAGGTC
10.3714	GACCTA
10.3667	TTTGGC
10.3667	GCCAAA
10.3639	TAGTGC
10.3639	GCACTA
10.3622	TAGCTG
10.3622	CAGCTA
10.353	GGCTTC
10.353	GAAGCC
10.3278	CTTGCT
10.3278	AGCAAG
10.2995	TGCGGT
10.2995	ACCGCA
10.2918	ATTCCT
10.2918	AGGAAT
10.2901	TTATGA
10.2901	TCATAA
10.2885	GTGATC
10.2885	GATCAC
10.263	TTAGCC
10.263	GGCTAA
10.2302	TTATAC
10.2302	GTATAA
10.2175	GACGGG
10.2175	CCCGTC
10.2134	ACCATT
10.2134	AATGGT
10.2011	GGCATT
10.2011	AATGCC
10.1896	GCAAAG
10.1896	CTTTGC
10.1742	TAGTCG
10.1742	CGACTA
10.1716	GCCAGT
10.1716	ACTGGC
10.1609	TCCATT
10.1609	AATGGA
10.1586	GAAGGG
10.1586	CCCTTC
10.133	TCAGAT
10.133	ATCTGA
10.1291	GAGAGT
10.1291	ACTCTC
10.0956	GTATAT
10.0956	ATATAC
10.067	TCGGAC
10.067	GTCCGA
10.048	TGGTAC
10.048	GTACCA
10.0449	CGCATT
10.0449	AATGCG
10.0373	TCGCAT
10.0373	ATGCGA
10.013	GCTTTT
10.013	AAAAGC
9.97658	GGGAGT
9.97658	ACTCCC
9.96699	GATAAG
9.96699	CTTATC
9.96484	TATTCG
9.96484	CGAATA
9.96301	CTCCCT
9.96301	AGGGAG
9.95293	TCCTGT
9.95293	ACAGGA
9.92958	CCGCTT
9.92958	AAGCGG
9.92478	TTATTT
9.92478	AAATAA
9.9173	TTAATC
9.9173	GATTAA
9.90439	TACGTA
9.831	GCTTGT
9.831	ACAAGC
9.82125	CGAATG
9.82125	CATTCG
9.75785	GGAACT
9.75785	AGTTCC
9.75668	GGTGTC
9.75668	GACACC
9.73424	GCGCGT
9.73424	ACGCGC
9.71481	TTGGAG
9.71481	CTCCAA
9.65549	AGGTCT
9.65549	AGACCT
9.64033	TGATTA
9.64033	TAATCA
9.62663	TATCCC
9.62663	GGGATA
9.62188	TGGTGA
9.62188	TCACCA
9.61001	TTGTTT
9.61001	AAACAA
9.54626	CTTAGT
9.54626	ACTAAG
9.51438	GTCACG
9.51438	CGTGAC
9.50169	TTGAAC
9.50169	GTTCAA
9.4984	CGGGAT
9.4984	ATCCCG
9.4152	CCACTT
9.4152	AAGTGG
9.40399	TAAATT
9.40399	AATTTA
9.39781	TCAGAG
9.39781	CTCTGA
9.37801	CCAGGT
9.37801	ACCTGG
9.35978	GCCTAG
9.35978	CTAGGC
9.35963	TCTAGC
9.35963	GCTAGA
9.33646	GTGGCG
9.33646	CGCCAC
9.32502	CCTGAT
9.32502	ATCAGG
9.30097	TGAATC
9.30097	GATTCA
9.26099	CGAGGG
9.26099	CCCTCG
9.20214	TTGTCG
9.20214	CGACAA
9.18762	TTGGTA
9.18762	TACCAA
9.17504	TAATAG
9.17504	CTATTA
9.17103	TCGCTC
9.17103	GAGCGA
9.14227	GAACTT
9.14227	AAGTTC
9.13751	TTCCCA
9.13751	TGGGAA
9.13582	TTTACA
9.13582	TGTAAA
9.1161	TTACCT
9.1161	AGGTAA
9.06273	AATCTT
9.06273	AAGATT
9.03349	CTTTTG
9.03349	CAAAAG
9.02566	TAATGC
9.02566	GCATTA
9.00451	GTGCCC
9.00451	GGGCAC
8.97712	TAACTC
8.97712	GAGTTA
8.977	ATCTAT
8.977	ATAGAT
8.97411	GTTGGT
8.97411	ACCAAC
8.96983	ATTTGT
8.96983	ACAAAT
8.96969	TCCGGA
8.9682	TCAGTA
8.9682	TACTGA
8.90294	TAGAGC
8.90294	GCTCTA
8.89866	CACGTT
8.89866	AACGTG
8.89517	GATCAT
8.89517	ATGATC
8.89516	TAGTCC
8.89516	GGACTA
8.87871	TTTCGA
8.87871	TCGAAA
8.87715	TATAAT
8.87715	ATTATA
8.8498	GCTCTG
8.8498	CAGAGC
8.84657	TGTGTT
8.84657	AACACA
8.83436	GGTGTG
8.83436	CACACC
8.83064	CGTGAT
8.83064	ATCACG
8.80532	GCCGCT
8.80532	AGCGGC
8.77919	GATTTG
8.77919	CAAATC
8.77261	TATGCG
8.77261	CGCATA
8.74271	TAGAGG
8.74271	CCTCTA
8.72947	CTAACG
8.72947	CGTTAG
8.70709	CTACGT
8.70709	ACGTAG
8.67285	TTACAG
8.67285	CTGTAA
8.67251	TTGGCC
8.67251	GGCCAA
8.63323	GGCGCT
8.63323	AGCGCC
8.59839	GTCCCT
8.59839	AGGGAC
8.56891	TGAATT
8.56891	AATTCA
8.55387	TCCCCG
8.55387	CGGGGA
8.55203	CGTTTG
8.55203	CAAACG
8.49819	TGCTGT
8.49819	ACAGCA
8.49484	CTCCGT
8.49484	ACGGAG
8.47854	GAACAT
8.47854	ATGTTC
8.4216	CCCCCT
8.4216	AGGGGG
8.41133	GCTCGC
8.41133	GCGAGC
8.40481	CTATCT
8.40481	AGATAG
8.38873	TGCCGT
8.38873	ACGGCA
8.35847	TCTCAC
8.35847	GTGAGA
8.3396	CAATTT
8.3396	AAATTG
8.33862	ATGTCT
8.33862	AGACAT
8.33446	CCTAAT
8.33446	ATTAGG
8.32915	TATGCT
8.32915	AGCATA
8.30435	AGCAGT
8.30435	ACTGCT
8.30268	TCTCGT
8.30268	ACGAGA
8.30013	TCACTA
8.30013	TAGTGA
8.27819	GATGCG
8.27819	CGCATC
8.26395	TGTAAC
8.26395	GTTACA
8.23712	TTTTAT
8.23712	ATAAAA
8.21305	GTGGGG
8.21305	CCCCAC
8.15218	AGCGTT
8.15218	AACGCT
8.14708	TACTTG
8.14708	CAAGTA
8.14656	CTCGTG
8.14656	CACGAG
8.07348	CCAGAT
8.07348	ATCTGG
8.05849	TTACAT
8.05849	ATGTAA
8.00247	CGGTTT
8.00247	AAACCG
7.98299	CCTCGT
7.98299	ACGAGG
7.98054	TCGTGG
7.98054	CCACGA
7.97694	TGGCGC
7.97694	GCGCCA
7.97601	GGGGGT
7.97601	ACCCCC
7.95251	GGTCCC
7.95251	GGGACC
7.95066	GCGGGT
7.95066	ACCCGC
7.94753	TCCCCC
7.94753	GGGGGA
7.92319	GCTACG
7.92319	CGTAGC
7.87247	GCCAGG
7.87247	CCTGGC
7.83678	CGCGTT
7.83678	AACGCG
7.77891	TTTTGG
7.77891	CCAAAA
7.76225	CCTGGT
7.76225	ACCAGG
7.75688	TGCCAG
7.75688	CTGGCA
7.72095	TTCACT
7.72095	AGTGAA
7.71921	TAAAAG
7.71921	CTTTTA
7.71437	GCCGTC
7.71437	GACGGC
7.70045	CCGTTG
7.70045	CAACGG
7.69352	TCTACG
7.69352	CGTAGA
7.68301	GTTCCC
7.68301	GGGAAC
7.66491	TAACGC
7.66491	GCGTTA
7.66178	CCACGT
7.66178	ACGTGG
7.64202	GACAGT
7.64202	ACTGTC
7.62359	TTGTGA
7.62359	TCACAA
7.6226	CTCGAG
7.59756	CAGGCT
7.59756	AGCCTG
7.59243	TAGATT
7.59243	AATCTA
7.58021	TTCGCT
7.58021	AGCGAA
7.51333	TATTTC
7.51333	GAAATA
7.49094	CGCGCT
7.49094	AGCGCG
7.46964	GCATTC
7.46964	GAATGC
7.461	CTGTAT
7.461	ATACAG
7.45701	AGTCCT
7.45701	AGGACT
7.42768	CGGGGG
7.42768	CCCCCG
7.36854	TTTTCA
7.36854	TGAAAA
7.33816	TCGTCT
7.33816	AGACGA
7.22801	TAACCT
7.22801	AGGTTA
7.22253	AATATT
7.21833	TTCGCC
7.21833	GGCGAA
7.20756	AGGGGT
7.20756	ACCCCT
7.18662	GGTCGC
7.18662	GCGACC
7.12677	CGACTT
7.12677	AAGTCG
7.10829	TTTACC
7.10829	GGTAAA
7.10663	GCCCTG
7.10663	CAGGGC
7.08977	TCTTAT
7.08977	ATAAGA
7.06926	GTCGGG
7.06926	CCCGAC
7.06876	GTAACG
7.06876	CGTTAC
7.03213	TGCGTC
7.03213	GACGCA
7.01849	TAAATG
7.01849	CATTTA
6.99067	TGTCTA
6.99067	TAGACA
6.97864	ATGCCT
6.97864	AGGCAT
6.95783	CTGCCT
6.95783	AGGCAG
6.95195	TACGAC
6.95195	GTCGTA
6.93879	GTGAGT
6.93879	ACTCAC
6.93308	TAAGGG
6.93308	CCCTTA
6.93022	GCAGAT
6.93022	ATCTGC
6.89999	CCCTCT
6.89999	AGAGGG
6.87574	TGCCCC
6.87574	GGGGCA
6.86075	GCGGTG
6.86075	CACCGC
6.83346	TTTTTT
6.83346	AAAAAA
6.83198	TCAACC
6.83198	GGTTGA
6.80599	TCGCGC
6.80599	GCGCGA
6.80271	GCCATG
6.80271	CATGGC
6.79906	GCGGTT
6.79906	AACCGC
6.78878	TAACCC
6.78878	GGGTTA
6.78018	TTGCCC
6.78018	GGGCAA
6.76028	TACTCG
6.76028	CGAGTA
6.74858	TACCCT
6.74858	AGGGTA
6.74291	TCTAAC
6.74291	GTTAGA
6.71079	CCTATT
6.71079	AATAGG
6.70875	GACTTG
6.70875	CAAGTC
6.7047	TTCCCG
6.7047	CGGGAA
6.70096	TCGAAC
6.70096	GTTCGA
6.68573	GTGTAC
6.68573	GTACAC
6.65553	GTTTGC
6.65553	GCAAAC
6.64876	TCCGCG
6.64876	CGCGGA
6.63877	GGCTTT
6.63877	AAAGCC
6.63604	ATTCAT
6.63604	ATGAAT
6.58455	CGCTGG
6.58455	CCAGCG
6.5791	TTAGTA
6.5791	TACTAA
6.47273	CTGATG
6.47273	CATCAG
6.45711	TCACAC
6.45711	GTGTGA
6.43749	TTAGGA
6.43749	TCCTAA
6.43535	GTGTTG
6.43535	CAACAC
6.43532	TAGGCG
6.43532	CGCCTA
6.39853	TTTGTG
6.39853	CACAAA
6.39703	TATTAT
6.39703	ATAATA
6.37724	TTATAG
6.37724	CTATAA
6.375	TCCTGA
6.375	TCAGGA
6.37473	CGCGGT
6.37473	ACCGCG
6.36015	GTTCTT
6.36015	AAGAAC
6.34693	TCAGCC
6.34693	GGCTGA
6.33858	CCGGTT
6.33858	AACCGG
6.32221	TATGTA
6.32221	TACATA
6.31199	CTGAGG
6.31199	CCTCAG
6.30919	TTGCGC
6.30919	GCGCAA
6.28685	CGGTCG
6.28685	CGACCG
6.24192	GTACTG
6.24192	CAGTAC
6.2017	GAATCT
6.2017	AGATTC
6.18662	GGATGG
6.18662	CCATCC
6.16549	TTGCTT
6.16549	AAGCAA
6.15532	GTCAAG
6.15532	CTTGAC
6.14084	TGCCGG
6.14084	CCGGCA
6.13563	TTGCTC
6.13563	GAGCAA
6.12834	TTAGAC
6.12834	GTCTAA
6.06914	ATACGT
6.06914	ACGTAT
6.05287	GTCTGC
6.05287	GCAGAC
6.03494	CTCTCG
6.03494	CGAGAG
5.97527	TAGAAC
5.97527	GTTCTA
5.93902	CGATTT
5.93902	AAATCG
5.93046	TGATTG
5.93046	CAATCA
5.8877	TAACGG
5.8877	CCGTTA
5.87067	GCCGAG
5.87067	CTCGGC
5.84407	CCAATG
5.84407	CATTGG
5.84065	TCATTC
5.84065	GAATGA
5.81206	TTACTC
5.81206	GAGTAA
5.79874	TATTAG
5.79874	CTAATA
5.7918	GGTATG
5.7918	CATACC
5.79103	TCTGCG
5.79103	CGCAGA
5.74213	GGTCAG
5.74213	CTGACC
5.72981	GAAACG
5.72981	CGTTTC
5.71186	TTTTTC
5.71186	GAAAAA
5.70587	TTACGG
5.70587	CCGTAA
5.69999	CGTATT
5.69999	AATACG
5.65185	ACCCTT
5.65185	AAGGGT
5.64114	CGGGTT
5.64114	AACCCG
5.61622	TAATGT
5.61622	ACATTA
5.60962	GCTTAT
5.60962	ATAAGC
5.59277	CTGCAG
5.59134	AGATTT
5.59134	AAATCT
5.57358	GAGCGT
5.57358	ACGCTC
5.55959	ATTCGT
5.55959	ACGAAT
5.55672	TCGACT
5.55672	AGTCGA
5.52369	GTACCG
5.52369	CGGTAC
5.51673	ATCCTT
5.51673	AAGGAT
5.48498	GCGTCG
5.48498	CGACGC
5.47999	CTCATT
5.47999	AATGAG
5.45246	GGTGAG
5.45246	CTCACC
5.45156	CGAAAT
5.45156	ATTTCG
5.43423	GTCATT
5.43423	AATGAC
5.40986	TGTGAG
5.40986	CTCACA
5.38262	TCCGAG
5.38262	CTCGGA
5.37979	CTGGAG
5.37979	CTCCAG
5.37753	TTCGAC
5.37753	GTCGAA
5.37733	TAACCG
5.37733	CGGTTA
5.3733	TTAGGG
5.3733	CCCTAA
5.35351	GAAGTG
5.35351	CACTTC
5.35024	CTAGTG
5.35024	CACTAG
5.3497	GTCGAG
5.3497	CTCGAC
5.34942	TAGAAT
5.34942	ATTCTA
5.33935	TTATCG
5.33935	CGATAA
5.29525	GATCCT
5.29525	AGGATC
5.27663	TCGGCG
5.27663	CGCCGA
5.25635	GGCAGC
5.25635	GCTGCC
5.23868	GGGCTG
5.23868	CAGCCC
5.23077	TGTTGT
5.23077	ACAACA
5.2288	GGTGGG
5.2288	CCCACC
5.22714	TAATAC
5.22714	GTATTA
5.19219	GACGCG
5.19219	CGCGTC
5.15346	TGTCCA
5.15346	TGGACA
5.1527	GGATAT
5.1527	ATATCC
5.14682	TTACTT
5.14682	AAGTAA
5.14333	TCCCGT
5.14333	ACGGGA
5.13722	TATTTG
5.13722	CAAATA
5.13539	TTTAGG
5.13539	CCTAAA
5.12666	TTCGTA
5.12666	TACGAA
5.11402	GTCTAC
5.11402	GTAGAC
5.10754	GATTAG
5.10754	CTAATC
5.09379	GGCTGG
5.09379	CCAGCC
5.06305	CCAACT
5.06305	AGTTGG
5.02604	GTCCGG
5.02604	CCGGAC
5.01746	TGCGGC
5.01746	GCCGCA
4.99289	CATAAT
4.99289	ATTATG
4.96997	TGTCGT
4.96997	ACGACA
4.94837	CGCTCG
4.94837	CGAGCG
4.93849	TGGATT
4.93849	AATCCA
4.93692	GGTTAG
4.93692	CTAACC
4.92505	TGAGGA
4.92505	TCCTCA
4.92416	GCTAGC
4.90605	GCGGTC
4.90605	GACCGC
4.89704	TGGTTT
4.89704	AAACCA
4.8804	GCGGAT
4.8804	ATCCGC
4.87696	TTTAAC
4.87696	GTTAAA
4.86495	AGCTGT
4.86495	ACAGCT
4.86226	TCTTTA
4.86226	TAAAGA
4.83005	TAGTGT
4.83005	ACACTA
4.82981	GGGCGC
4.82981	GCGCCC
4.82849	GCGCCT
4.82849	AGGCGC
4.80273	GACTAG
4.80273	CTAGTC
4.80177	CCCATG
4.80177	CATGGG
4.79901	TGGGTT
4.79901	AACCCA
4.79474	TCACCC
4.79474	GGGTGA
4.78356	TCCGTG
4.78356	CACGGA
4.76071	TGCGCC
4.76071	GGCGCA
4.73473	GACTGG
4.73473	CCAGTC
4.7191	GCGTAT
4.7191	ATACGC
4.71009	TCATAT
4.71009	ATATGA
4.70884	TTTCCG
4.70884	CGGAAA
4.70356	GGAAGT
4.70356	ACTTCC
4.70084	TCAGCG
4.70084	CGCTGA
4.70055	GCTTAG
4.70055	CTAAGC
4.70014	GGACGG
4.70014	CCGTCC
4.67074	CAGATT
4.67074	AATCTG
4.64103	TACGAT
4.64103	ATCGTA
4.62649	GGGCCG
4.62649	CGGCCC
4.61563	CGCTCT
4.61563	AGAGCG
4.61048	GTTGGC
4.61048	GCCAAC
4.60822	CTCGCG
4.60822	CGCGAG
4.59407	GACGGT
4.59407	ACCGTC
4.58948	GTAGCG
4.58948	CGCTAC
4.57741	CGCACT
4.57741	AGTGCG
4.56338	CCGAAT
4.56338	ATTCGG
4.53268	GCGCCG
4.53268	CGGCGC
4.52428	CCCCGT
4.52428	ACGGGG
4.49996	TTCGCG
4.49996	CGCGAA
4.49201	TTCATC
4.49201	GATGAA
4.44462	CGTATG
4.44462	CATACG
4.43982	TTTGCA
4.43982	TGCAAA
4.42834	TTAGGT
4.42834	ACCTAA
4.41902	GACACT
4.41902	AGTGTC
4.41401	CCGCAT
4.41401	ATGCGG
4.40758	TCATAC
4.40758	GTATGA
4.38647	ACGCGT
4.36672	TAGGAT
4.36672	ATCCTA
4.35823	TACGTG
4.35823	CACGTA
4.34367	TACGCC
4.34367	GGCGTA
4.33517	CGTAGG
4.33517	CCTACG
4.3021	CTGGTG
4.3021	CACCAG
4.29781	GCGACG
4.29781	CGTCGC
4.26751	GTGGAC
4.26751	GTCCAC
4.2652	TGCTCG
4.2652	CGAGCA
4.26211	GCCCCT
4.26211	AGGGGC
4.25894	TTCGGA
4.25894	TCCGAA
4.25392	TCATGT
4.25392	ACATGA
4.24917	GTAGAG
4.24917	CTCTAC
4.24741	GTCGCG
4.24741	CGCGAC
4.23906	CGGGGT
4.23906	ACCCCG
4.23179	GTGACC
4.23179	GGTCAC
4.22838	TCCACG
4.22838	CGTGGA
4.22344	TGAGTT
4.22344	AACTCA
4.20653	TCTATA
4.20653	TATAGA
4.14504	GCTGCG
4.14504	CGCAGC
4.14253	GTGTTC
4.14253	GAACAC
4.13896	GACTCG
4.13896	CGAGTC
4.13638	CAGACT
4.13638	AGTCTG
4.11264	TCGCAG
4.11264	CTGCGA
4.10394	CTCGCT
4.10394	AGCGAG
4.10298	GGGATG
4.10298	CATCCC
4.07693	TCTGAC
4.07693	GTCAGA
4.07359	CCCGTT
4.07359	AACGGG
4.05542	TTTCTG
4.05542	CAGAAA
4.01835	CTTGAG
4.01835	CTCAAG
4.00401	CTATTT
4.00401	AAATAG
3.91469	AGTCTT
3.91469	AAGACT
3.90743	GTTCGC
3.90743	GCGAAC
3.90241	CTAGCG
3.90241	CGCTAG
3.87117	GCCCGT
3.87117	ACGGGC
3.86885	CGAAGT
3.86885	ACTTCG
3.85732	TTCCTA
3.85732	TAGGAA
3.85505	TACGAG
3.85505	CTCGTA
3.84979	GGATCG
3.84979	CGATCC
3.83923	GTGCTT
3.83923	AAGCAC
3.83771	GTTGTC
3.83771	GACAAC
3.82675	TTGCGA
3.82675	TCGCAA
3.81925	TTCCCT
3.81925	AGGGAA
3.81693	TAAACT
3.81693	AGTTTA
3.81122	AATGTT
3.81122	AACATT
3.77997	GCTGAG
3.77997	CTCAGC
3.75822	GCCGAT
3.75822	ATCGGC
3.74375	TCAAAT
3.74375	ATTTGA
3.70842	TTAGTT
3.70842	AACTAA
3.69922	GCATTG
3.69922	CAATGC
3.69265	CGGAGG
3.69265	CCTCCG
3.69171	GTAGGT
3.69171	ACCTAC
3.68125	TTGGTG
3.68125	CACCAA
3.68057	GAAGGT
3.68057	ACCTTC
3.66319	TGCACG
3.66319	CGTGCA
3.66274	CGCCTT
3.66274	AAGGCG
3.65594	CGGATT
3.65594	AATCCG
3.64839	CAAACT
3.64839	AGTTTG
3.6365	GTAGTC
3.6365	GACTAC
3.60452	TGATCA
3.60262	CTACTT
3.60262	AAGTAG
3.58757	TTGTGG
3.58757	CCACAA
3.5755	TGTCCG
3.5755	CGGACA
3.57518	TGAGCC
3.57518	GGCTCA
3.55836	GTCTAT
3.55836	ATAGAC
3.52252	TCGAAG
3.52252	CTTCGA
3.49672	CACGAT
3.49672	ATCGTG
3.4896	CTTATT
3.4896	AATAAG
3.48542	TCCCTT
3.48542	AAGGGA
3.4599	TACGGT
3.4599	ACCGTA
3.45066	TTCATG
3.45066	CATGAA
3.44544	GGATTT
3.44544	AAATCC
3.43262	TCACGC
3.43262	GCGTGA
3.40377	TAAATC
3.40377	GATTTA
3.36561	GCCTGC
3.36561	GCAGGC
3.34718	TCCGAT
3.34718	ATCGGA
3.32155	TCGCCT
3.32155	AGGCGA
3.30834	GTGTTT
3.30834	AAACAC
3.30618	GGTCTG
3.30618	CAGACC
3.30171	GTGCGC
3.30171	GCGCAC
3.25771	TAGATG
3.25771	CATCTA
3.23805	TCGCGG
3.23805	CCGCGA
3.23158	GATTCT
3.23158	AGAATC
3.22822	TGACGT
3.22822	ACGTCA
3.20286	GTAACC
3.20286	GGTTAC
3.199	CGACTG
3.199	CAGTCG
3.18553	TGTCAG
3.18553	CTGACA
3.17903	TCGACG
3.17903	CGTCGA
3.15553	TTTGTA
3.15553	TACAAA
3.14292	GATAGG
3.14292	CCTATC
3.13407	GGCCGC
3.13407	GCGGCC
3.08717	TGTCGC
3.08717	GCGACA
3.07842	GCACGG
3.07842	CCGTGC
3.07475	TTTTAC
3.07475	GTAAAA
3.06532	TTAACG
3.06532	CGTTAA
3.03386	GGTGGT
3.03386	ACCACC
3.02669	TTCGAT
3.02669	ATCGAA
3.0091	GACATG
3.0091	CATGTC
3.00466	GCGCTG
3.00466	CAGCGC
2.99275	TAAGCG
2.99275	CGCTTA
2.98961	ACCGGT
2.98897	TGCAGC
2.98897	GCTGCA
2.98221	ACGCTT
2.98221	AAGCGT
2.97508	CGGCTT
2.97508	AAGCCG
2.96699	TACCTG
2.96699	CAGGTA
2.94963	TGTTTT
2.94963	AAAACA
2.94477	CACTTG
2.94477	CAAGTG
2.93428	CTTTGG
2.93428	CCAAAG
2.93323	CCACCT
2.93323	AGGTGG
2.89324	TACAGG
2.89324	CCTGTA
2.88493	CTGCGG
2.88493	CCGCAG
2.86524	TATGAT
2.86524	ATCATA
2.84929	GGTCCG
2.84929	CGGACC
2.84887	TATGAG
2.84887	CTCATA
2.84795	CATTCT
2.84795	AGAATG
2.84398	CCGTTT
2.84398	AAACGG
2.83805	TTTAGT
2.83805	ACTAAA
2.83036	GCGAGT
2.83036	ACTCGC
2.82147	TGAATA
2.82147	TATTCA
2.81057	GGGACG
2.81057	CGTCCC
2.80992	GTCGTC
2.80992	GACGAC
2.80146	GGGGTT
2.80146	AACCCC
2.80107	AGTCGT
2.80107	ACGACT
2.79589	GTCCTG
2.79589	CAGGAC
2.79396	TGACGG
2.79396	CCGTCA
2.78251	CCGCTG
2.78251	CAGCGG
2.7744	GCGTAG
2.7744	CTACGC
2.75674	TCCGAC
2.75674	GTCGGA
2.74479	GGGTTT
2.74479	AAACCC
2.73411	CTTCAT
2.73411	ATGAAG
2.72067	GGGCTC
2.72067	GAGCCC
2.71579	CTTGCG
2.71579	CGCAAG
2.70659	GTAAGT
2.70659	ACTTAC
2.70039	GGTGCG
2.70039	CGCACC
2.69344	TGACGC
2.69344	GCGTCA
2.68737	TAAAGG
2.68737	CCTTTA
2.64172	AGGGTT
2.64172	AACCCT
2.63222	CGCCCT
2.63222	AGGGCG
2.62986	GCAATC
2.62986	GATTGC
2.62143	CGTACT
2.62143	AGTACG
2.60776	AACGTT
2.60559	CCAAAT
2.60559	ATTTGG
2.58711	TTCCGG
2.58711	CCGGAA
2.51079	GTAAAG
2.51079	CTTTAC
2.49041	CCTTAT
2.49041	ATAAGG
2.4794	TTTCGG
2.4794	CCGAAA
2.46229	CGGTCT
2.46229	AGACCG
2.4373	GCCCAG
2.4373	CTGGGC
2.42816	CGTCCG
2.42816	CGGACG
2.42017	TAGGGC
2.42017	GCCCTA
2.31379	TTCTTT
2.31379	AAAGAA
2.30904	TCGAGT
2.30904	ACTCGA
2.30663	TTACGA
2.30663	TCGTAA
2.30446	TCAGGT
2.30446	ACCTGA
2.30145	TGGGAC
2.30145	GTCCCA
2.27202	TGGGCC
2.27202	GGCCCA
2.25636	GTTCGG
2.25636	CCGAAC
2.22779	GGTGTT
2.22779	AACACC
2.19655	TAGGTG
2.19655	CACCTA
2.16592	CAGCTG
2.14988	GACTTT
2.14988	AAAGTC
2.11773	GCGCAG
2.11773	CTGCGC
2.09646	TGATCG
2.09646	CGATCA
2.09016	TGGTAG
2.09016	CTACCA
2.08917	TTAGTG
2.08917	CACTAA
2.08444	CGGGTG
2.08444	CACCCG
2.04686	TGCCGA
2.04686	TCGGCA
2.03546	CATAGT
2.03546	ACTATG
2.03541	CCGGGT
2.03541	ACCCGG
2.01455	TCCACT
2.01455	AGTGGA
2.0099	GAGGCG
2.0099	CGCCTC
1.99142	GGCTGT
1.99142	ACAGCC
1.97468	TTTCTA
1.97468	TAGAAA
1.93874	TAAACC
1.93874	GGTTTA
1.92721	TCGACC
1.92721	GGTCGA
1.87755	ATCGCT
1.87755	AGCGAT
1.87232	TCCTCG
1.87232	CGAGGA
1.8614	TGGAGA
1.8614	TCTCCA
1.85708	CGTGTT
1.85708	AACACG
1.84298	CCTAGT
1.84298	ACTAGG
1.80938	TCAACG
1.80938	CGTTGA
1.80005	TGAAAC
1.80005	GTTTCA
1.79951	GGCCTG
1.79951	CAGGCC
1.74757	TCATAG
1.74757	CTATGA
1.73984	CTAAGG
1.73984	CCTTAG
1.72982	GGTAAG
1.72982	CTTACC
1.71602	CGGTAT
1.71602	ATACCG
1.71299	GGCGGT
1.71299	ACCGCC
1.69173	AGTTCT
1.69173	AGAACT
1.68946	TGTGCG
1.68946	CGCACA
1.68635	GTTGCG
1.68635	CGCAAC
1.65824	GTTACG
1.65824	CGTAAC
1.64811	GGGGCC
1.64811	GGCCCC
1.6372	ATGGAT
1.6372	ATCCAT
1.6129	CAGAAT
1.6129	ATTCTG
1.60927	CGTGGG
1.60927	CCCACG
1.60161	TAATCC
1.60161	GGATTA
1.58862	TACCCG
1.58862	CGGGTA
1.58689	TTGCAC
1.58689	GTGCAA
1.58146	TCTGTA
1.58146	TACAGA
1.55607	TGCATG
1.55607	CATGCA
1.53673	CCAAGT
1.53673	ACTTGG
1.51861	GGGTCG
1.51861	CGACCC
1.49459	TAGTAC
1.49459	GTACTA
1.46099	TTGGCG
1.46099	CGCCAA
1.45579	GGTTTC
1.45579	GAAACC
1.4332	GCCGTT
1.4332	AACGGC
1.43103	CGGTTG
1.43103	CAACCG
1.39529	GCAGAG
1.39529	CTCTGC
1.37814	TCGCTA
1.37814	TAGCGA
1.37208	TCGGGG
1.37208	CCCCGA
1.36417	CCCGGT
1.36417	ACCGGG
1.35029	TGGCGA
1.35029	TCGCCA
1.32468	CACTAT
1.32468	ATAGTG
1.31873	TATATA
1.29296	TACGCG
1.29296	CGCGTA
1.27365	TCACGT
1.27365	ACGTGA
1.27102	TACACT
1.27102	AGTGTA
1.24958	CGCCGG
1.24958	CCGGCG
1.24938	TGCAGA
1.24938	TCTGCA
1.22633	GGTGGC
1.22633	GCCACC
1.2261	TCCTCC
1.2261	GGAGGA
1.22173	CGGCCT
1.22173	AGGCCG
1.20652	GCACAT
1.20652	ATGTGC
1.16774	GTTCTG
1.16774	CAGAAC
1.12429	GAAAAG
1.12429	CTTTTC
1.10214	TGGGCG
1.10214	CGCCCA
1.08861	TACGGG
1.08861	CCCGTA
1.069	ATATTT
1.069	AAATAT
1.0594	CTGCAT
1.0594	ATGCAG
1.05623	CGTTTT
1.05623	AAAACG
1.04677	CGAATT
1.04677	AATTCG
1.0268	GAATGT
1.0268	ACATTC
1.0162	TTCTCG
1.0162	CGAGAA
1.01131	GCGGCT
1.01131	AGCCGC
1.00536	TAGCCG
1.00536	CGGCTA
1.00324	TATAAC
1.00324	GTTATA
0.984321	TGAGCG
0.984321	CGCTCA
0.971902	CCGCGT
0.971902	ACGCGG
0.93825	GGGGGG
0.93825	CCCCCC
0.934965	CGCGTG
0.934965	CACGCG
0.875137	CTTTCG
0.875137	CGAAAG
0.865846	GCGAGG
0.865846	CCTCGC
0.858496	TACGGC
0.858496	GCCGTA
0.848618	TCCAAG
0.848618	CTTGGA
0.811422	TCCGTC
0.811422	GACGGA
0.806047	TCGGCT
0.806047	AGCCGA
0.797919	GGCTCC
0.797919	GGAGCC
0.782639	TGTCTG
0.782639	CAGACA
0.777448	CTACTG
0.777448	CAGTAG
0.775292	CCCACT
0.775292	AGTGGG
0.770459	GTCGAT
0.770459	ATCGAC
0.743145	GAATCG
0.743145	CGATTC
0.708292	GACGTT
0.708292	AACGTC
0.688622	CTCGGG
0.688622	CCCGAG
0.68319	GGACGC
0.68319	GCGTCC
0.669897	CGGGCT
0.669897	AGCCCG
0.664285	TCGCGT
0.664285	ACGCGA
0.647073	CCAATT
0.647073	AATTGG
0.646292	ACTTTT
0.646292	AAAAGT
0.640508	GTACGG
0.640508	CCGTAC
0.626625	GAAGAT
0.626625	ATCTTC
0.588562	TGCAAG
0.588562	CTTGCA
0.574592	ACCTTT
0.574592	AAAGGT
0.561305	CAGTTG
0.561305	CAACTG
0.551037	TCGTGA
0.551037	TCACGA
0.543196	GGTTGG
0.543196	CCAACC
0.527293	GTTAGG
0.527293	CCTAAC
0.52268	CTTCGG
0.52268	CCGAAG
0.51995	GCAGGT
0.51995	ACCTGC
0.519473	GAGGTT
0.519473	AACCTC
0.477541	GAGACG
0.477541	CGTCTC
0.469652	CCGCCT
0.469652	AGGCGG
0.465009	CCGGGG
0.465009	CCCCGG
0.457775	GTCACC
0.457775	GGTGAC
0.456843	TTTCAA
0.456843	TTGAAA
0.441553	CCTTTT
0.441553	AAAAGG
0.431309	ACTGTT
0.431309	AACAGT
0.42881	GGAACG
0.42881	CGTTCC
0.425907	TAGCGG
0.425907	CCGCTA
0.420482	GAAGCT
0.420482	AGCTTC
0.411069	TCGTCG
0.411069	CGACGA
0.373643	TCGGTT
0.373643	AACCGA
0.359214	TTATGC
0.359214	GCATAA
0.329484	GTTACC
0.329484	GGTAAC
0.326641	TCATGC
0.326641	GCATGA
0.294717	TTGTCT
0.294717	AGACAA
0.289547	CGATTG
0.289547	CAATCG
0.281075	CTCAGG
0.281075	CCTGAG
0.279108	TGCGAT
0.279108	ATCGCA
0.255485	TGCCTG
0.255485	CAGGCA
0.240702	TAACAG
0.240702	CTGTTA
0.238793	GTATCG
0.238793	CGATAC
0.235595	TGTTCG
0.235595	CGAACA
0.224405	TTGAAG
0.224405	CTTCAA
0.202731	TGTGAC
0.202731	GTCACA
0.191682	TGACCC
0.191682	GGGTCA
0.182492	GTCGGT
0.182492	ACCGAC
0.180848	GAGGTC
0.180848	GACCTC
0.16064	TCGGGT
0.16064	ACCCGA
0.149257	GGACCG
0.149257	CGGTCC
0.14857	AGCGCT
0.108394	CCTAGG
0.0978504	CTAAAT
0.0978504	ATTTAG
0.0961883	TGCATT
0.0961883	AATGCA
0.0796639	TGTACC
0.0796639	GGTACA
0.0776716	GCTCCG
0.0776716	CGGAGC
0.0774344	ATAATT
0.0774344	AATTAT
0.0767171	ATGCGT
0.0767171	ACGCAT
0.0605097	AGGCCT
0.054143	TCGCGA
0.0538107	GGTGCT
0.0538107	AGCACC
0.0275265	TAACAT
0.0275265	ATGTTA
0.0239133	CCATAT
0.0239133	ATATGG
0.0134369	GGGAAT
0.0134369	ATTCCC
-0.0175351	GTAAGC
-0.0175351	GCTTAC
-0.0327445	ATATGT
-0.0327445	ACATAT
-0.0742305	TGTGGT
-0.0742305	ACCACA
-0.0842245	TTCCGC
-0.0842245	GCGGAA
-0.0845054	GGAATC
-0.0845054	GATTCC
-0.0926712	CGTACG
-0.0977478	TAGCTA
-0.0986574	TCGATA
-0.0986574	TATCGA
-0.110714	GCAGTC
-0.110714	GACTGC
-0.123285	TGTTCC
-0.123285	GGAACA
-0.135967	GCGCTC
-0.135967	GAGCGC
-0.150234	TAGACG
-0.150234	CGTCTA
-0.167316	GGGGTC
-0.167316	GACCCC
-0.169856	GAGTTC
-0.169856	GAACTC
-0.18805	TCGCCG
-0.18805	CGGCGA
-0.202573	GCCTGT
-0.202573	ACAGGC
-0.204789	TCATCT
-0.204789	AGATGA
-0.209674	GCACTG
-0.209674	CAGTGC
-0.218826	TGGGGA
-0.218826	TCCCCA
-0.224754	GTAACT
-0.224754	AGTTAC
-0.229171	CTGTCG
-0.229171	CGACAG
-0.230793	CTACGG
-0.230793	CCGTAG
-0.261403	TCGCTG
-0.261403	CAGCGA
-0.26333	GTACGC
-0.26333	GCGTAC
-0.26511	CGGCAT
-0.26511	ATGCCG
-0.281513	GAAATT
-0.281513	AATTTC
-0.289887	GTAGTG
-0.289887	CACTAC
-0.293278	GGCAGG
-0.293278	CCTGCC
-0.294589	GTCTTG
-0.294589	CAAGAC
-0.29868	AGGATT
-0.29868	AATCCT
-0.337938	GCACCG
-0.337938	CGGTGC
-0.346776	TTGGAC
-0.346776	GTCCAA
-0.350884	TATACG
-0.350884	CGTATA
-0.360995	GACGAT
-0.360995	ATCGTC
-0.361888	TTGGGT
-0.361888	ACCCAA
-0.362669	TCTCCC
-0.362669	GGGAGA
-0.380401	TATAAG
-0.380401	CTTATA
-0.393513	TCCGCC
-0.393513	GGCGGA
-0.398609	CTATTG
-0.398609	CAATAG
-0.399467	CGTCGG
-0.399467	CCGACG
-0.400518	TCTCTC
-0.400518	GAGAGA
-0.409826	TGGCCG
-0.409826	CGGCCA
-0.412288	GGGTGT
-0.412288	ACACCC
-0.414243	TTTTTG
-0.414243	CAAAAA
-0.45159	CGCATG
-0.45159	CATGCG
-0.468611	GTCCGC
-0.468611	GCGGAC
-0.471849	TCGCCC
-0.471849	GGGCGA
-0.502831	CTGCTT
-0.502831	AAGCAG
-0.512725	GCACCT
-0.512725	AGGTGC
-0.524132	TGTGGG
-0.524132	CCCACA
-0.526235	CTACCG
-0.526235	CGGTAG
-0.566362	GGCACG
-0.566362	CGTGCC
-0.585005	CAGAGT
-0.585005	ACTCTG
-0.6669	CACACT
-0.6669	AGTGTG
-0.685325	GCCGGT
-0.685325	ACCGGC
-0.694468	TCGTAT
-0.694468	ATACGA
-0.698546	TCGGTG
-0.698546	CACCGA
-0.725586	GTGGCC
-0.725586	GGCCAC
-0.725625	TGGAAG
-0.725625	CTTCCA
-0.7258	TATCGG
-0.7258	CCGATA
-0.726697	CTGAAT
-0.726697	ATTCAG
-0.742911	CGCCAT
-0.742911	ATGGCG
-0.747669	CGACGG
-0.747669	CCGTCG
-0.750734	AGCGGT
-0.750734	ACCGCT
-0.768403	CGTAAT
-0.768403	ATTACG
-0.796325	TACCGC
-0.796325	GCGGTA
-0.858544	GTATAC
-0.861767	GGAGCG
-0.861767	CGCTCC
-0.870071	TCGTTC
-0.870071	GAACGA
-0.87414	TCGTTG
-0.87414	CAACGA
-0.904052	TCGGAG
-0.904052	CTCCGA
-0.908013	GCAGGG
-0.908013	CCCTGC
-0.913085	AGAGTT
-0.913085	AACTCT
-0.917531	GATATG
-0.917531	CATATC
-0.929329	GACCCG
-0.929329	CGGGTC
-1.02823	CTTCCG
-1.02823	CGGAAG
-1.06193	CTTTGT
-1.06193	ACAAAG
-1.06503	TTGACG
-1.06503	CGTCAA
-1.06753	TTCCAG
-1.06753	CTGGAA
-1.07836	CGCAGG
-1.07836	CCTGCG
-1.08443	GCACGT
-1.08443	ACGTGC
-1.08801	GTACCC
-1.08801	GGGTAC
-1.10908	CTATGT
-1.10908	ACATAG
-1.12351	TTGAGT
-1.12351	ACTCAA
-1.12808	GGGCGG
-1.12808	CCGCCC
-1.12844	ACACTT
-1.12844	AAGTGT
-1.1314	TCATCC
-1.1314	GGATGA
-1.13559	CAGTGT
-1.13559	ACACTG
-1.14172	TACGTC
-1.14172	GACGTA
-1.15529	ATAGTT
-1.15529	AACTAT
-1.15727	ATATAT
-1.1626	TGCACT
-1.1626	AGTGCA
-1.16337	CGACCT
-1.16337	AGGTCG
-1.16647	TTTATG
-1.16647	CATAAA
-1.19217	GTCCTT
-1.19217	AAGGAC
-1.23404	ACTCGT
-1.23404	ACGAGT
-1.23474	CGCTAT
-1.23474	ATAGCG
-1.24288	GAGGGT
-1.24288	ACCCTC
-1.2552	TGTCGG
-1.2552	CCGACA
-1.27826	TGACTT
-1.27826	AAGTCA
-1.2889	CGTTAT
-1.2889	ATAACG
-1.2916	TTTCGT
-1.2916	ACGAAA
-1.30513	TGGCCA
-1.323	TCGGGC
-1.323	GCCCGA
-1.35382	CGAGTG
-1.35382	CACTCG
-1.39032	CGGTGT
-1.39032	ACACCG
-1.40076	GCCCCG
-1.40076	CGGGGC
-1.40598	CAAAGT
-1.40598	ACTTTG
-1.40927	TACGCT
-1.40927	AGCGTA
-1.41177	GGTCTT
-1.41177	AAGACC
-1.42613	TGACAG
-1.42613	CTGTCA
-1.43214	TCCGTA
-1.43214	TACGGA
-1.4421	TGCGAC
-1.4421	GTCGCA
-1.46219	TCATTA
-1.46219	TAATGA
-1.4636	TTAAGT
-1.4636	ACTTAA
-1.47644	TCTTCC
-1.47644	GGAAGA
-1.49562	TACATG
-1.49562	CATGTA
-1.49637	GGGGAT
-1.49637	ATCCCC
-1.51247	GCGAAG
-1.51247	CTTCGC
-1.52763	CTCGTT
-1.52763	AACGAG
-1.53048	TATCAT
-1.53048	ATGATA
-1.5423	CGTTCG
-1.5423	CGAACG
-1.56818	GCTCTT
-1.56818	AAGAGC
-1.62324	TCGTAC
-1.62324	GTACGA
-1.63633	GCGTTG
-1.63633	CAACGC
-1.64071	CCGTAT
-1.64071	ATACGG
-1.6434	GATTCG
-1.6434	CGAATC
-1.64445	GTGCCT
-1.64445	AGGCAC
-1.64849	TCCGGG
-1.64849	CCCGGA
-1.65022	GTAATG
-1.65022	CATTAC
-1.65578	AGGCGT
-1.65578	ACGCCT
-1.65854	CTTACG
-1.65854	CGTAAG
-1.67509	GCTCAT
-1.67509	ATGAGC
-1.67833	TAACTG
-1.67833	CAGTTA
-1.68144	GTGTGG
-1.68144	CCACAC
-1.68212	TATAGT
-1.68212	ACTATA
-1.69417	GACCGG
-1.69417	CCGGTC
-1.69423	CGAAGG
-1.69423	CCTTCG
-1.6991	TTCAAC
-1.6991	GTTGAA
-1.71533	GTATGG
-1.71533	CCATAC
-1.72184	TCAAGG
-1.72184	CCTTGA
-1.73072	TATCCT
-1.73072	AGGATA
-1.75613	GATACT
-1.75613	AGTATC
-1.75988	TTTAGC
-1.75988	GCTAAA
-1.76793	GCTTCG
-1.76793	CGAAGC
-1.76848	TATCGC
-1.76848	GCGATA
-1.77271	CTCAAT
-1.77271	ATTGAG
-1.80896	TACTGG
-1.80896	CCAGTA
-1.82262	TCAACT
-1.82262	AGTTGA
-1.82282	CGACGT
-1.82282	ACGTCG
-1.83767	CACGCT
-1.83767	AGCGTG
-1.85749	TGCGCA
-1.86384	TATCTT
-1.86384	AAGATA
-1.88992	GGCGAG
-1.88992	CTCGCC
-1.89099	CACTGT
-1.89099	ACAGTG
-1.90354	TCTATT
-1.90354	AATAGA
-1.92114	TATCCG
-1.92114	CGGATA
-1.94016	GATCGT
-1.94016	ACGATC
-1.96621	TGAAGG
-1.96621	CCTTCA
-1.98208	GTGTCG
-1.98208	CGACAC
-2.01432	TTTTAG
-2.01432	CTAAAA
-2.03089	GTATTC
-2.03089	GAATAC
-2.04871	TTTTAA
-2.04871	TTAAAA
-2.05572	TATTTT
-2.05572	AAAATA
-2.07556	TAGGTA
-2.07556	TACCTA
-2.09173	TTCATA
-2.09173	TATGAA
-2.10572	CGTCCT
-2.10572	AGGACG
-2.10742	GTCGTT
-2.10742	AACGAC
-2.11209	CGTTGT
-2.11209	ACAACG
-2.12258	TGCTAG
-2.12258	CTAGCA
-2.1389	TCTGCC
-2.1389	GGCAGA
-2.15091	CTCTGT
-2.15091	ACAGAG
-2.1659	GACGTC
-2.16867	GATTTC
-2.16867	GAAATC
-2.17766	TCTCGG
-2.17766	CCGAGA
-2.26872	GGCCCT
-2.26872	AGGGCC
-2.27019	TGTGGA
-2.27019	TCCACA
-2.29042	TGGTTC
-2.29042	GAACCA
-2.31945	TGTTTC
-2.31945	GAAACA
-2.33833	CCCTTT
-2.33833	AAAGGG
-2.34066	GATACG
-2.34066	CGTATC
-2.36757	GAGTGT
-2.36757	ACACTC
-2.38315	TCGAAT
-2.38315	ATTCGA
-2.39021	TATCTC
-2.39021	GAGATA
-2.39724	GCATAT
-2.39724	ATATGC
-2.40289	GGCGTT
-2.40289	AACGCC
-2.40699	GCTGTC
-2.40699	GACAGC
-2.41628	GCCACG
-2.41628	CGTGGC
-2.45581	GGTATC
-2.45581	GATACC
-2.45725	TCATCG
-2.45725	CGATGA
-2.50035	GGAGTG
-2.50035	CACTCC
-2.5306	GCCAAT
-2.5306	ATTGGC
-2.54713	TGGCGG
-2.54713	CCGCCA
-2.5514	AGCATT
-2.5514	AATGCT
-2.55423	GTACAT
-2.55423	ATGTAC
-2.55669	AGCCGT
-2.55669	ACGGCT
-2.5834	CGGCGT
-2.5834	ACGCCG
-2.59312	CGCGAT
-2.59312	ATCGCG
-2.59568	GTGCGT
-2.59568	ACGCAC
-2.60776	CTAGGT
-2.60776	ACCTAG
-2.61049	TCTAAT
-2.61049	ATTAGA
-2.62103	GCCGGC
-2.62536	TTCGGT
-2.62536	ACCGAA
-2.65983	GATGAG
-2.65983	CTCATC
-2.66717	AGTTTT
-2.66717	AAAACT
-2.68332	TCCTGC
-2.68332	GCAGGA
-2.68551	CGATCG
-2.72541	TAAGAT
-2.72541	ATCTTA
-2.75599	TGAGAC
-2.75599	GTCTCA
-2.77102	TCAAGC
-2.77102	GCTTGA
-2.79163	TGGTTA
-2.79163	TAACCA
-2.80666	GTTATC
-2.80666	GATAAC
-2.83761	TCTTTG
-2.83761	CAAAGA
-2.85393	CGTCTG
-2.85393	CAGACG
-2.90924	TCAAAC
-2.90924	GTTTGA
-2.91902	TGCGTA
-2.91902	TACGCA
-2.91905	GACTAT
-2.91905	ATAGTC
-2.94097	GCTGGT
-2.94097	ACCAGC
-2.95572	TTAGCG
-2.95572	CGCTAA
-2.96481	TCAGTC
-2.96481	GACTGA
-2.98242	GTTTGT
-2.98242	ACAAAC
-2.98769	CGCAAT
-2.98769	ATTGCG
-3.03039	GGTCGT
-3.03039	ACGACC
-3.03835	TGTCTC
-3.03835	GAGACA
-3.04207	CCACTG
-3.04207	CAGTGG
-3.10457	TGTCGA
-3.10457	TCGACA
-3.11364	TATGGG
-3.11364	CCCATA
-3.13187	TAGACC
-3.13187	GGTCTA
-3.14249	GCATCG
-3.14249	CGATGC
-3.16082	CCTCGG
-3.16082	CCGAGG
-3.17541	TGCTGC
-3.17541	GCAGCA
-3.18331	ATTGTT
-3.18331	AACAAT
-3.20958	TATGGT
-3.20958	ACCATA
-3.22693	GGAGTT
-3.22693	AACTCC
-3.25181	CGTCGT
-3.25181	ACGACG
-3.25992	TGGCGT
-3.25992	ACGCCA
-3.26183	ACGGGT
-3.26183	ACCCGT
-3.28391	TCCTGG
-3.28391	CCAGGA
-3.3027	GTCTGG
-3.3027	CCAGAC
-3.31067	CCGATT
-3.31067	AATCGG
-3.31431	CGTCAT
-3.31431	ATGACG
-3.32646	TCCCGC
-3.32646	GCGGGA
-3.3296	TATGTG
-3.3296	CACATA
-3.33649	TGTAGG
-3.33649	CCTACA
-3.36274	TGAACG
-3.36274	CGTTCA
-3.36526	CTTCTT
-3.36526	AAGAAG
-3.38917	GTTTCT
-3.38917	AGAAAC
-3.41106	GGGGGC
-3.41106	GCCCCC
-3.46008	GCTAAG
-3.46008	CTTAGC
-3.46995	CATCAT
-3.46995	ATGATG
-3.49523	TTCGAG
-3.49523	CTCGAA
-3.50001	TAGAAG
-3.50001	CTTCTA
-3.50111	GGACGT
-3.50111	ACGTCC
-3.52442	TTACAC
-3.52442	GTGTAA
-3.53209	GCAGTG
-3.53209	CACTGC
-3.53358	GGCCTT
-3.53358	AAGGCC
-3.5426	TCACCG
-3.5426	CGGTGA
-3.54929	GTCCCG
-3.54929	CGGGAC
-3.57452	TCGATT
-3.57452	AATCGA
-3.60468	TATATC
-3.60468	GATATA
-3.65495	TGGTGC
-3.65495	GCACCA
-3.66698	TTATGT
-3.66698	ACATAA
-3.69454	TTCTAC
-3.69454	GTAGAA
-3.7427	TCATGA
-3.77678	GTTAAG
-3.77678	CTTAAC
-3.78412	GGCGGG
-3.78412	CCCGCC
-3.79739	TGCTTC
-3.79739	GAAGCA
-3.80386	GGTACG
-3.80386	CGTACC
-3.80926	TTTTGT
-3.80926	ACAAAA
-3.83655	CCGGTG
-3.83655	CACCGG
-3.84215	GCTCGG
-3.84215	CCGAGC
-3.91276	GGGAGC
-3.91276	GCTCCC
-3.92407	GTTTTG
-3.92407	CAAAAC
-3.9326	TTCGGG
-3.9326	CCCGAA
-3.97253	GGCGTC
-3.97253	GACGCC
-3.98078	TGCTTA
-3.98078	TAAGCA
-3.98819	CCTCTT
-3.98819	AAGAGG
-4.00928	TGAACC
-4.00928	GGTTCA
-4.05166	GTCGGC
-4.05166	GCCGAC
-4.06826	GTATGC
-4.06826	GCATAC
-4.08176	TGGGGG
-4.08176	CCCCCA
-4.09298	GTCTCG
-4.09298	CGAGAC
-4.10889	GGGTTG
-4.10889	CAACCC
-4.11517	TACAGC
-4.11517	GCTGTA
-4.11743	TTGAGA
-4.11743	TCTCAA
-4.12946	TTCTAG
-4.12946	CTAGAA
-4.17579	ATGATT
-4.17579	AATCAT
-4.18511	TGGTCG
-4.18511	CGACCA
-4.21648	GACGTG
-4.21648	CACGTC
-4.24201	GTGGGC
-4.24201	GCCCAC
-4.24329	TTCAGA
-4.24329	TCTGAA
-4.24352	GGCCCG
-4.24352	CGGGCC
-4.2508	TTACCG
-4.2508	CGGTAA
-4.25601	GGCCGT
-4.25601	ACGGCC
-4.27161	TGACCG
-4.27161	CGGTCA
-4.29351	CGACAT
-4.29351	ATGTCG
-4.29846	CGTGCT
-4.29846	AGCACG
-4.34958	CGGATG
-4.34958	CATCCG
-4.3504	TCGTGT
-4.3504	ACACGA
-4.36662	TTGTGT
-4.36662	ACACAA
-4.36746	TCACTC
-4.36746	GAGTGA
-4.37948	TCTCTA
-4.37948	TAGAGA
-4.38422	TTTCCA
-4.38422	TGGAAA
-4.40248	TGTAAG
-4.40248	CTTACA
-4.42573	GTTCCG
-4.42573	CGGAAC
-4.43309	CTACCT
-4.43309	AGGTAG
-4.43929	GTCGAC
-4.44354	GCGATC
-4.44354	GATCGC
-4.45861	GGCTTG
-4.45861	CAAGCC
-4.47225	GCGATT
-4.47225	AATCGC
-4.4732	TATAGG
-4.4732	CCTATA
-4.53111	TCGAGC
-4.53111	GCTCGA
-4.55979	CGGCTG
-4.55979	CAGCCG
-4.57481	AGAATT
-4.57481	AATTCT
-4.5833	CGCTGT
-4.5833	ACAGCG
-4.59465	TGGAGT
-4.59465	ACTCCA
-4.61589	TCACGG
-4.61589	CCGTGA
-4.62646	GGTCGG
-4.62646	CCGACC
-4.64681	GCAACG
-4.64681	CGTTGC
-4.6533	GCAATT
-4.6533	AATTGC
-4.66933	TTCCGT
-4.66933	ACGGAA
-4.67101	GCATCT
-4.67101	AGATGC
-4.67163	CTGCGT
-4.67163	ACGCAG
-4.69306	GATCGG
-4.69306	CCGATC
-4.7045	GACGAG
-4.7045	CTCGTC
-4.70775	ATCACT
-4.70775	AGTGAT
-4.72892	GATCCG
-4.72892	CGGATC
-4.73664	TCACTT
-4.73664	AAGTGA
-4.74116	TAAAAT
-4.74116	ATTTTA
-4.76681	CTAGTT
-4.76681	AACTAG
-4.81457	GGGTAG
-4.81457	CTACCC
-4.81648	TTCGTT
-4.81648	AACGAA
-4.82173	CCCTAT
-4.82173	ATAGGG
-4.82962	CTATAG
-4.84186	TTCCGA
-4.84186	TCGGAA
-4.90166	GCCTTC
-4.90166	GAAGGC
-4.90194	TGTGTA
-4.90194	TACACA
-4.9221	GAGCGG
-4.9221	CCGCTC
-4.92489	CTCCTT
-4.92489	AAGGAG
-4.92684	TTATTG
-4.92684	CAATAA
-4.96092	GATTGT
-4.96092	ACAATC
-4.97327	TATGTC
-4.97327	GACATA
-4.98701	TAAGTT
-4.98701	AACTTA
-5.01479	TAGGGT
-5.01479	ACCCTA
-5.02938	CAGCGT
-5.02938	ACGCTG
-5.03446	GTTAAT
-5.03446	ATTAAC
-5.07728	CTTCCT
-5.07728	AGGAAG
-5.07795	ACCTGT
-5.07795	ACAGGT
-5.10216	CTGGCG
-5.10216	CGCCAG
-5.10278	CCCGTG
-5.10278	CACGGG
-5.10324	TGCGAG
-5.10324	CTCGCA
-5.13417	GCGATG
-5.13417	CATCGC
-5.14624	GCTTTG
-5.14624	CAAAGC
-5.15585	TTGATT
-5.15585	AATCAA
-5.16102	CAGGAT
-5.16102	ATCCTG
-5.17329	AGTATT
-5.17329	AATACT
-5.19364	GAGCAG
-5.19364	CTGCTC
-5.2201	AGACGT
-5.2201	ACGTCT
-5.23287	GGAGGG
-5.23287	CCCTCC
-5.25227	GCGTGC
-5.25227	GCACGC
-5.2821	CAAATT
-5.2821	AATTTG
-5.28741	CTCGGT
-5.28741	ACCGAG
-5.28937	TGGGGC
-5.28937	GCCCCA
-5.32142	GCTCCT
-5.32142	AGGAGC
-5.32579	TAAAGC
-5.32579	GCTTTA
-5.33036	CCGTGG
-5.33036	CCACGG
-5.33396	TTTACG
-5.33396	CGTAAA
-5.34934	TGTATC
-5.34934	GATACA
-5.35005	CGTTGG
-5.35005	CCAACG
-5.36183	CCTACT
-5.36183	AGTAGG
-5.3827	ATAACT
-5.3827	AGTTAT
-5.38992	ATTCTT
-5.38992	AAGAAT
-5.39515	GCATGT
-5.39515	ACATGC
-5.4024	TCGGGA
-5.4024	TCCCGA
-5.40878	TGTTCA
-5.40878	TGAACA
-5.45336	TCGGTA
-5.45336	TACCGA
-5.49237	TTAACC
-5.49237	GGTTAA
-5.49262	GATGAT
-5.49262	ATCATC
-5.50573	GAGTAT
-5.50573	ATACTC
-5.54688	TAGTTG
-5.54688	CAACTA
-5.57819	GAAAAT
-5.57819	ATTTTC
-5.58076	CGGGCG
-5.58076	CGCCCG
-5.58309	TCGTGC
-5.58309	GCACGA
-5.58648	TCTCCG
-5.58648	CGGAGA
-5.62005	GATAGT
-5.62005	ACTATC
-5.63545	TTTGCG
-5.63545	CGCAAA
-5.67532	CATACT
-5.67532	AGTATG
-5.70206	TGTATT
-5.70206	AATACA
-5.74198	CCCTGT
-5.74198	ACAGGG
-5.74983	TCTTGT
-5.74983	ACAAGA
-5.78119	GAAGTT
-5.78119	AACTTC
-5.8016	GGATCT
-5.8016	AGATCC
-5.80282	GTTAGC
-5.80282	GCTAAC
-5.80778	TACCAT
-5.80778	ATGGTA
-5.8162	TAGTAG
-5.8162	CTACTA
-5.82502	TCGATG
-5.82502	CATCGA
-5.82772	TTCTAT
-5.82772	ATAGAA
-5.84002	GTGTCC
-5.84002	GGACAC
-5.85702	GGCTCG
-5.85702	CGAGCC
-5.86915	CATCTG
-5.86915	CAGATG
-5.8784	ATCGAT
-5.88021	CCTTCT
-5.88021	AGAAGG
-5.88927	GCAACT
-5.88927	AGTTGC
-5.89181	GTCTTT
-5.89181	AAAGAC
-5.89267	TCCGGC
-5.89267	GCCGGA
-5.91778	TTTGAT
-5.91778	ATCAAA
-5.92323	GTTCGT
-5.92323	ACGAAC
-5.93897	TACTGC
-5.93897	GCAGTA
-5.96472	TATTTA
-5.96472	TAAATA
-5.96976	TTACGC
-5.96976	GCGTAA
-5.973	CCTTGT
-5.973	ACAAGG
-5.97699	GCCGGG
-5.97699	CCCGGC
-5.97879	TGCATC
-5.97879	GATGCA
-5.99153	GGAAGG
-5.99153	CCTTCC
-5.99206	CATCGT
-5.99206	ACGATG
-6.03825	GGTAGG
-6.03825	CCTACC
-6.05663	GGGGCG
-6.05663	CGCCCC
-6.10749	CGGCCG
-6.11421	TACCGT
-6.11421	ACGGTA
-6.1251	GCATGC
-6.1526	TTGCTA
-6.1526	TAGCAA
-6.15724	GCCTAT
-6.15724	ATAGGC
-6.16561	GTCGTG
-6.16561	CACGAC
-6.17147	GACTTC
-6.17147	GAAGTC
-6.20526	GCGGGC
-6.20526	GCCCGC
-6.21002	ATTACT
-6.21002	AGTAAT
-6.243	TGTTAT
-6.243	ATAACA
-6.31582	TTCCCC
-6.31582	GGGGAA
-6.31595	TTACCA
-6.31595	TGGTAA
-6.33113	TTCAGG
-6.33113	CCTGAA
-6.35641	GAATTG
-6.35641	CAATTC
-6.37449	TATACT
-6.37449	AGTATA
-6.39061	GCAGCG
-6.39061	CGCTGC
-6.39187	TAAAGT
-6.39187	ACTTTA
-6.41186	TTATAA
-6.41192	GTGCAT
-6.41192	ATGCAC
-6.42083	GGAAAG
-6.42083	CTTTCC
-6.46073	GGTTCG
-6.46073	CGAACC
-6.50659	GAGTTT
-6.50659	AAACTC
-6.54843	GGGTCT
-6.54843	AGACCC
-6.60973	TCTTAG
-6.60973	CTAAGA
-6.61093	GTGCTC
-6.61093	GAGCAC
-6.6167	TGGGTG
-6.6167	CACCCA
-6.65218	GTTGTT
-6.65218	AACAAC
-6.65848	CCTATG
-6.65848	CATAGG
-6.66892	GTCAGT
-6.66892	ACTGAC
-6.68354	TTATCC
-6.68354	GGATAA
-6.68804	CACTCT
-6.68804	AGAGTG
-6.7031	TTCGTC
-6.7031	GACGAA
-6.71969	CGTTCT
-6.71969	AGAACG
-6.7294	CGGTGG
-6.7294	CCACCG
-6.73058	AGTGTT
-6.73058	AACACT
-6.76985	TTAACT
-6.76985	AGTTAA
-6.77278	CCGATG
-6.77278	CATCGG
-6.7886	TCACAG
-6.7886	CTGTGA
-6.80668	GATCTC
-6.80668	GAGATC
-6.87958	TTCGTG
-6.87958	CACGAA
-6.88448	CGCCTG
-6.88448	CAGGCG
-6.90813	TAATCG
-6.90813	CGATTA
-6.91404	CGCAGT
-6.91404	ACTGCG
-6.92735	TAAGGC
-6.92735	GCCTTA
-6.95255	CCAGTG
-6.95255	CACTGG
-6.98604	TGAAGT
-6.98604	ACTTCA
-7.02739	GAGTCT
-7.02739	AGACTC
-7.05232	TTGCGT
-7.05232	ACGCAA
-7.07512	GGGTAT
-7.07512	ATACCC
-7.10689	GCGTGT
-7.10689	ACACGC
-7.13174	TCTAGG
-7.13174	CCTAGA
-7.17203	GAATTC
-7.17606	CGATAT
-7.17606	ATATCG
-7.17899	CCCCTT
-7.17899	AAGGGG
-7.18105	TTCCAT
-7.18105	ATGGAA
-7.1942	TAGCTT
-7.1942	AAGCTA
-7.19832	TCGTTA
-7.19832	TAACGA
-7.21638	GTTTAT
-7.21638	ATAAAC
-7.26814	TCCGTT
-7.26814	AACGGA
-7.27922	TACACG
-7.27922	CGTGTA
-7.28119	CTGTCT
-7.28119	AGACAG
-7.28208	GTATTT
-7.28208	AAATAC
-7.29394	ATGGCT
-7.29394	AGCCAT
-7.29664	TGCTAC
-7.29664	GTAGCA
-7.29989	TTAGAG
-7.29989	CTCTAA
-7.31297	GAACGG
-7.31297	CCGTTC
-7.32039	GCCTTG
-7.32039	CAAGGC
-7.32962	AGACTT
-7.32962	AAGTCT
-7.35842	GCATTT
-7.35842	AAATGC
-7.37507	CATTTG
-7.37507	CAAATG
-7.40631	CGCCGT
-7.40631	ACGGCG
-7.41621	TGTACA
-7.43324	TTTTTA
-7.43324	TAAAAA
-7.44258	ATCTTT
-7.44258	AAAGAT
-7.45437	CCGGAT
-7.45437	ATCCGG
-7.46164	TACAAC
-7.46164	GTTGTA
-7.47132	GTGAGG
-7.47132	CCTCAC
-7.52815	TTTGCC
-7.52815	GGCAAA
-7.54222	TTGGCT
-7.54222	AGCCAA
-7.54318	TGTTCT
-7.54318	AGAACA
-7.55995	TATCAG
-7.55995	CTGATA
-7.57581	CTCACT
-7.57581	AGTGAG
-7.5892	GCGGAG
-7.5892	CTCCGC
-7.60032	CCTGTG
-7.60032	CACAGG
-7.62677	TGGGGT
-7.62677	ACCCCA
-7.62798	ATTAGT
-7.62798	ACTAAT
-7.63973	CGTGCG
-7.63973	CGCACG
-7.67321	GGAGAT
-7.67321	ATCTCC
-7.68019	TTATCA
-7.68019	TGATAA
-7.70262	GACAGG
-7.70262	CCTGTC
-7.71318	GGACTC
-7.71318	GAGTCC
-7.72604	CTCTCT
-7.72604	AGAGAG
-7.74263	TGTACG
-7.74263	CGTACA
-7.75694	TTTGAG
-7.75694	CTCAAA
-7.77167	GTACGT
-7.77167	ACGTAC
-7.79438	TGGCCC
-7.79438	GGGCCA
-7.82521	TGAGGG
-7.82521	CCCTCA
-7.8313	CACGGT
-7.8313	ACCGTG
-7.83906	TCGTCC
-7.83906	GGACGA
-7.85634	ACGTGT
-7.85634	ACACGT
-7.85735	TAGACT
-7.85735	AGTCTA
-7.87541	TATCAC
-7.87541	GTGATA
-7.91285	ACTAGT
-7.95319	TCTTTC
-7.95319	GAAAGA
-7.97354	TGCCTT
-7.97354	AAGGCA
-8.0016	GGGGCT
-8.0016	AGCCCC
-8.02804	GAGGAT
-8.02804	ATCCTC
-8.07261	TGAAGA
-8.07261	TCTTCA
-8.08817	TTGACC
-8.08817	GGTCAA
-8.14541	TTACGT
-8.14541	ACGTAA
-8.17861	TAGGAG
-8.17861	CTCCTA
-8.20176	TGATAG
-8.20176	CTATCA
-8.20974	AAGTTT
-8.20974	AAACTT
-8.21713	CTATCG
-8.21713	CGATAG
-8.22211	TATCGT
-8.22211	ACGATA
-8.22946	GATTGG
-8.22946	CCAATC
-8.24719	TCTGGG
-8.24719	CCCAGA
-8.26076	GGAGAG
-8.26076	CTCTCC
-8.29368	TCCCGG
-8.29368	CCGGGA
-8.30461	TTGCGG
-8.30461	CCGCAA
-8.31178	TGCGTT
-8.31178	AACGCA
-8.3144	TGCCCG
-8.3144	CGGGCA
-8.3333	TCGATC
-8.3333	GATCGA
-8.39632	GTTCAT
-8.39632	ATGAAC
-8.41658	CTTCTG
-8.41658	CAGAAG
-8.42661	TGACTG
-8.42661	CAGTCA
-8.45263	CCACAT
-8.45263	ATGTGG
-8.46557	TTGCTG
-8.46557	CAGCAA
-8.50274	CATGGT
-8.50274	ACCATG
-8.53792	TCTTAC
-8.53792	GTAAGA
-8.56782	TCTCCT
-8.56782	AGGAGA
-8.57702	TTGTGC
-8.57702	GCACAA
-8.58984	TGGACG
-8.58984	CGTCCA
-8.59666	GGCCAT
-8.59666	ATGGCC
-8.59737	GAATGG
-8.59737	CCATTC
-8.59743	TCAAGT
-8.59743	ACTTGA
-8.59773	CATTAT
-8.59773	ATAATG
-8.60332	TTCTGA
-8.60332	TCAGAA
-8.60547	GCTCGT
-8.60547	ACGAGC
-8.61464	CGTGTG
-8.61464	CACACG
-8.62563	TTCACG
-8.62563	CGTGAA
-8.67116	TAGCGT
-8.67116	ACGCTA
-8.7122	GTCTCC
-8.7122	GGAGAC
-8.72712	GAACCT
-8.72712	AGGTTC
-8.72924	TCCACC
-8.72924	GGTGGA
-8.73852	TTGGTC
-8.73852	GACCAA
-8.74429	TAACAC
-8.74429	GTGTTA
-8.76318	CGGAAT
-8.76318	ATTCCG
-8.78972	GGTGCC
-8.78972	GGCACC
-8.80918	TACTCC
-8.80918	GGAGTA
-8.86884	TGACGA
-8.86884	TCGTCA
-8.869	CGATGT
-8.869	ACATCG
-8.88809	CATCCT
-8.88809	AGGATG
-8.91508	TCTAAG
-8.91508	CTTAGA
-8.95981	GAAATG
-8.95981	CATTTC
-9.02925	CAGCTT
-9.02925	AAGCTG
-9.04999	GACGCT
-9.04999	AGCGTC
-9.05643	TTTAAT
-9.05643	ATTAAA
-9.08445	GGGCAG
-9.08445	CTGCCC
-9.11873	CTCACG
-9.11873	CGTGAG
-9.13085	TGGTGG
-9.13085	CCACCA
-9.13149	GTGACG
-9.13149	CGTCAC
-9.18168	TCTACC
-9.18168	GGTAGA
-9.18977	TAGTTA
-9.18977	TAACTA
-9.22381	TGGCTC
-9.22381	GAGCCA
-9.2553	CGATGG
-9.2553	CCATCG
-9.25608	TGGACC
-9.25608	GGTCCA
-9.26694	GGTTGT
-9.26694	ACAACC
-9.29373	TTCTTG
-9.29373	CAAGAA
-9.29775	TGGGTC
-9.29775	GACCCA
-9.29887	GCTTGG
-9.29887	CCAAGC
-9.36016	CACGTG
-9.37757	TGAAAT
-9.37757	ATTTCA
-9.37899	TACCCC
-9.37899	GGGGTA
-9.42356	TCTCTT
-9.42356	AAGAGA
-9.44093	CATATT
-9.44093	AATATG
-9.44756	ATTTAT
-9.44756	ATAAAT
-9.47062	TCCATA
-9.47062	TATGGA
-9.48111	TGTAGA
-9.48111	TCTACA
-9.49123	TGCGTG
-9.49123	CACGCA
-9.50057	TCCCTG
-9.50057	CAGGGA
-9.50078	GTCATG
-9.50078	CATGAC
-9.51797	CCCGAT
-9.51797	ATCGGG
-9.52456	GCCACT
-9.52456	AGTGGC
-9.56532	CGAGGT
-9.56532	ACCTCG
-9.56941	ATTATT
-9.56941	AATAAT
-9.59813	TCTAGA
-9.60928	CAGGGT
-9.60928	ACCCTG
-9.61445	CAGGTG
-9.61445	CACCTG
-9.61711	TCTATC
-9.61711	GATAGA
-9.62709	TGGTAT
-9.62709	ATACCA
-9.69429	TCTTGC
-9.69429	GCAAGA
-9.7174	TTCACC
-9.7174	GGTGAA
-9.74217	GTGTGT
-9.74217	ACACAC
-9.7617	TGCAGG
-9.7617	CCTGCA
-9.80409	GTTGAC
-9.80409	GTCAAC
-9.85242	AGCTCT
-9.85242	AGAGCT
-9.91198	GAGCTT
-9.91198	AAGCTC
-9.96007	GCGTCT
-9.96007	AGACGC
-9.97742	CCTCTG
-9.97742	CAGAGG
-9.98066	ACAGTT
-9.98066	AACTGT
-9.98395	GCAAGG
-9.98395	CCTTGC
-9.98928	CATGCT
-9.98928	AGCATG
-9.99847	CAAGCT
-9.99847	AGCTTG
-10.0194	TACTAG
-10.0194	CTAGTA
-10.114	GGTTGC
-10.114	GCAACC
-10.1205	TGGATA
-10.1205	TATCCA
-10.1451	TCGCAC
-10.1451	GTGCGA
-10.2408	TAATGG
-10.2408	CCATTA
-10.2604	GGGACT
-10.2604	AGTCCC
-10.2896	GAGGTG
-10.2896	CACCTC
-10.339	TTGAGG
-10.339	CCTCAA
-10.3495	GAGCCG
-10.3495	CGGCTC
-10.3633	GCATAG
-10.3633	CTATGC
-10.3885	TCTCGC
-10.3885	GCGAGA
-10.3933	GGCCTC
-10.3933	GAGGCC
-10.4368	ATAAGT
-10.4368	ACTTAT
-10.4421	GGTCTC
-10.4421	GAGACC
-10.4838	GGATTG
-10.4838	CAATCC
-10.4951	GTGGAT
-10.4951	ATCCAC
-10.4961	TTGGTT
-10.4961	AACCAA
-10.5339	TTGACA
-10.5339	TGTCAA
-10.6157	TATATT
-10.6157	AATATA
-10.6329	GGGCGT
-10.6329	ACGCCC
-10.6408	TGCTCT
-10.6408	AGAGCA
-10.6449	GTAGAT
-10.6449	ATCTAC
-10.6995	TCTTCG
-10.6995	CGAAGA
-10.7645	CTTGTG
-10.7645	CACAAG
-10.7746	GGATTC
-10.7746	GAATCC
-10.8221	GATGTT
-10.8221	AACATC
-10.8555	TCCCCT
-10.8555	AGGGGA
-10.9003	GATGTC
-10.9003	GACATC
-10.9239	CGAGCT
-10.9239	AGCTCG
-10.9344	TCTCAG
-10.9344	CTGAGA
-10.9737	CTGGGT
-10.9737	ACCCAG
-11.0586	TAGCAT
-11.0586	ATGCTA
-11.0715	GAGGCT
-11.0715	AGCCTC
-11.0886	CCCGCT
-11.0886	AGCGGG
-11.102	TGGCCT
-11.102	AGGCCA
-11.1069	GTGCAG
-11.1069	CTGCAC
-11.1455	TTATGG
-11.1455	CCATAA
-11.1796	GTAATC
-11.1796	GATTAC
-11.1895	CCGGCT
-11.1895	AGCCGG
-11.1944	TCTGGA
-11.1944	TCCAGA
-11.2102	TTGCAT
-11.2102	ATGCAA
-11.2572	TTGTTC
-11.2572	GAACAA
-11.2574	GAGATT
-11.2574	AATCTC
-11.2601	TTGGAA
-11.2601	TTCCAA
-11.2683	TGCAGT
-11.2683	ACTGCA
-11.2706	TTAATG
-11.2706	CATTAA
-11.2728	GTTCTC
-11.2728	GAGAAC
-11.2818	TAGGCC
-11.2818	GGCCTA
-11.2954	GTGGAG
-11.2954	CTCCAC
-11.3015	CCCTGG
-11.3015	CCAGGG
-11.3141	TACATT
-11.3141	AATGTA
-11.3801	ATAGGT
-11.3801	ACCTAT
-11.3911	TGGAGC
-11.3911	GCTCCA
-11.4236	ATGAGT
-11.4236	ACTCAT
-11.4472	TTCTTC
-11.4472	GAAGAA
-11.5101	ATCGTT
-11.5101	AACGAT
-11.519	TCGTTT
-11.519	AAACGA
-11.5199	GTTATT
-11.5199	AATAAC
-11.569	GATGGT
-11.569	ACCATC
-11.5746	TTGCCA
-11.5746	TGGCAA
-11.619	GGTAGC
-11.619	GCTACC
-11.6439	ATACCT
-11.6439	AGGTAT
-11.6697	TAGGTT
-11.6697	AACCTA
-11.7172	GACTCT
-11.7172	AGAGTC
-11.7574	TTTATC
-11.7574	GATAAA
-11.7759	GACCCT
-11.7759	AGGGTC
-11.8038	GCAAAT
-11.8038	ATTTGC
-11.8213	CAAAAT
-11.8213	ATTTTG
-11.9005	CTTATG
-11.9005	CATAAG
-11.9525	GGCATC
-11.9525	GATGCC
-11.9693	CGTGGT
-11.9693	ACCACG
-11.9763	TCCAAC
-11.9763	GTTGGA
-12.0053	AGTGCT
-12.0053	AGCACT
-12.0115	TGCCAC
-12.0115	GTGGCA
-12.0296	TGAGGC
-12.0296	GCCTCA
-12.0316	GATGTG
-12.0316	CACATC
-12.0438	AGAGGT
-12.0438	ACCTCT
-12.0654	TATTCT
-12.0654	AGAATA
-12.159	TTGCAG
-12.159	CTGCAA
-12.1837	TGGTCA
-12.1837	TGACCA
-12.1901	CATGAT
-12.1901	ATCATG
-12.2117	GTATCC
-12.2117	GGATAC
-12.2254	TGATCC
-12.2254	GGATCA
-12.2348	GTAGGG
-12.2348	CCCTAC
-12.2388	ATGCAT
-12.2444	CACCCT
-12.2444	AGGGTG
-12.2656	TTGGAT
-12.2656	ATCCAA
-12.2842	TAGCCT
-12.2842	AGGCTA
-12.2943	TACCTT
-12.2943	AAGGTA
-12.3027	GAGAAT
-12.3027	ATTCTC
-12.368	GGCCGG
-12.368	CCGGCC
-12.4104	TGGCTA
-12.4104	TAGCCA
-12.415	AGGTGT
-12.415	ACACCT
-12.4608	TATTAC
-12.4608	GTAATA
-12.5193	GCACTC
-12.5193	GAGTGC
-12.5897	ATCGGT
-12.5897	ACCGAT
-12.6682	CTTCGT
-12.6682	ACGAAG
-12.6721	TAGTGG
-12.6721	CCACTA
-12.6959	CAGTAT
-12.6959	ATACTG
-12.7122	CTACAT
-12.7122	ATGTAG
-12.7399	GTGAGC
-12.7399	GCTCAC
-12.7617	TACGTT
-12.7617	AACGTA
-12.8209	AAATTT
-12.8336	GTGTAT
-12.8336	ATACAC
-12.8435	GTCTTC
-12.8435	GAAGAC
-12.8448	TGACAC
-12.8448	GTGTCA
-12.9258	GACATT
-12.9258	AATGTC
-12.96	TTGTTG
-12.96	CAACAA
-12.9756	GAACAG
-12.9756	CTGTTC
-13.0293	GGCTAT
-13.0293	ATAGCC
-13.0608	TGTGCA
-13.0608	TGCACA
-13.0767	TATGTT
-13.0767	AACATA
-13.1556	TGGATC
-13.1556	GATCCA
-13.1796	GGCGCC
-13.2828	ATGGTT
-13.2828	AACCAT
-13.2889	TCTATG
-13.2889	CATAGA
-13.2935	TGACAT
-13.2935	ATGTCA
-13.3681	ATGGGT
-13.3681	ACCCAT
-13.3734	TCTGCT
-13.3734	AGCAGA
-13.4402	CTTGGG
-13.4402	CCCAAG
-13.5013	GGATGT
-13.5013	ACATCC
-13.5151	TATACC
-13.5151	GGTATA
-13.5721	TACAAT
-13.5721	ATTGTA
-13.6566	CACATT
-13.6566	AATGTG
-13.689	TTTCAG
-13.689	CTGAAA
-13.7218	CAGGTT
-13.7218	AACCTG
-13.7462	ACATTT
-13.7462	AAATGT
-13.7541	TGGTCC
-13.7541	GGACCA
-13.7696	TAAGTG
-13.7696	CACTTA
-13.7813	GAATAT
-13.7813	ATATTC
-13.9362	TGTTGG
-13.9362	CCAACA
-13.9364	GAGATG
-13.9364	CATCTC
-13.9623	TGGAGG
-13.9623	CCTCCA
-13.9631	AGGAGT
-13.9631	ACTCCT
-13.9685	CTGTAG
-13.9685	CTACAG
-13.97	TGTCCT
-13.97	AGGACA
-13.9933	TGTCTT
-13.9933	AAGACA
-14.0947	TATTCC
-14.0947	GGAATA
-14.0985	TTAGAT
-14.0985	ATCTAA
-14.1002	CTAGAT
-14.1002	ATCTAG
-14.1045	TCAGTG
-14.1045	CACTGA
-14.1687	GCCCGG
-14.1687	CCGGGC
-14.1861	GTCACT
-14.1861	AGTGAC
-14.29	GTTTTC
-14.29	GAAAAC
-14.3028	TGTCAT
-14.3028	ATGACA
-14.3758	TTTGAC
-14.3758	GTCAAA
-14.3852	TTACCC
-14.3852	GGGTAA
-14.395	CCCCAT
-14.395	ATGGGG
-14.4896	CAACGT
-14.4896	ACGTTG
-14.5015	CTTGAT
-14.5015	ATCAAG
-14.5052	TCCTTG
-14.5052	CAAGGA
-14.6164	GGCATG
-14.6164	CATGCC
-14.6571	TAGGAC
-14.6571	GTCCTA
-14.6772	TAATTG
-14.6772	CAATTA
-14.7381	TTTTCT
-14.7381	AGAAAA
-14.8012	TGCTTT
-14.8012	AAAGCA
-14.8259	CACCGT
-14.8259	ACGGTG
-14.8578	TCTCGA
-14.8578	TCGAGA
-14.963	GTTGTG
-14.963	CACAAC
-15.0417	TCGGTC
-15.0417	GACCGA
-15.0519	TTGTAG
-15.0519	CTACAA
-15.1034	TCTTGA
-15.1034	TCAAGA
-15.1109	TCTCAT
-15.1109	ATGAGA
-15.1395	TGCAAT
-15.1395	ATTGCA
-15.1568	TTTTCC
-15.1568	GGAAAA
-15.2502	CTCGAT
-15.2502	ATCGAG
-15.2591	GTCTCT
-15.2591	AGAGAC
-15.2722	GTTGGG
-15.2722	CCCAAC
-15.3363	GCCGTG
-15.3363	CACGGC
-15.3455	TCAATT
-15.3455	AATTGA
-15.3574	TGGCTT
-15.3574	AAGCCA
-15.3637	TAGGGG
-15.3637	CCCCTA
-15.382	GGCGAT
-15.382	ATCGCC
-15.6408	CACCAT
-15.6408	ATGGTG
-15.6884	GTATAG
-15.6884	CTATAC
-15.6921	GCGTTT
-15.6921	AAACGC
-15.7122	CTCTTG
-15.7122	CAAGAG
-15.7329	GTGGGT
-15.7329	ACCCAC
-15.7488	AGTAGT
-15.7488	ACTACT
-15.7719	ACTGGT
-15.7719	ACCAGT
-15.7811	GTGTCT
-15.7811	AGACAC
-15.9044	ACAATT
-15.9044	AATTGT
-15.9182	CCAGCT
-15.9182	AGCTGG
-15.9599	GTCCAT
-15.9599	ATGGAC
-16.0331	TGCTGG
-16.0331	CCAGCA
-16.0502	TTGTCA
-16.0502	TGACAA
-16.1001	GTCTGT
-16.1001	ACAGAC
-16.1038	ATTGCT
-16.1038	AGCAAT
-16.1736	TATGCC
-16.1736	GGCATA
-16.1942	ATCCGT
-16.1942	ACGGAT
-16.2006	CCCGGG
-16.245	TTCTTA
-16.245	TAAGAA
-16.2702	GGCGTG
-16.2702	CACGCC
-16.3225	GGGCCT
-16.3225	AGGCCC
-16.4897	CCCAGT
-16.4897	ACTGGG
-16.495	TGGATG
-16.495	CATCCA
-16.5327	CTGGAT
-16.5327	ATCCAG
-16.5504	TCAGGC
-16.5504	GCCTGA
-16.5679	GTATGT
-16.5679	ACATAC
-16.619	CCGTGT
-16.619	ACACGG
-16.6219	ACATGT
-16.6617	CTAATT
-16.6617	AATTAG
-16.7501	GGCTGC
-16.7501	GCAGCC
-16.7921	TGGGAT
-16.7921	ATCCCA
-16.8025	GCTGCT
-16.8025	AGCAGC
-16.8205	TTGTAA
-16.8205	TTACAA
-16.8321	GGGTCC
-16.8321	GGACCC
-16.8421	GCATGG
-16.8421	CCATGC
-16.9859	AATTTT
-16.9859	AAAATT
-17.0156	GTATCT
-17.0156	AGATAC
-17.083	GAGACT
-17.083	AGTCTC
-17.1312	AACTTT
-17.1312	AAAGTT
-17.1605	TATATG
-17.1605	CATATA
-17.2078	CATGTG
-17.2078	CACATG
-17.2714	GGTATT
-17.2714	AATACC
-17.2829	TCCAAT
-17.2829	ATTGGA
-17.4636	TTTATT
-17.4636	AATAAA
-17.5043	TGATGT
-17.5043	ACATCA
-17.5778	TACTAC
-17.5778	GTAGTA
-17.8136	GCTGGC
-17.8136	GCCAGC
-17.904	TGTTAG
-17.904	CTAACA
-17.911	TCCAGC
-17.911	GCTGGA
-17.9417	TGCATA
-17.9417	TATGCA
-17.9507	GAACGT
-17.9507	ACGTTC
-18.0077	TAGATC
-18.0077	GATCTA
-18.0386	GTGCAC
-18.128	GAGCTC
-18.2016	TTTGGG
-18.2016	CCCAAA
-18.2043	TTGATG
-18.2043	CATCAA
-18.2917	TGCCAT
-18.2917	ATGGCA
-18.3061	TACCAC
-18.3061	GTGGTA
-18.4295	TGATGC
-18.4295	GCATCA
-18.5898	TGTTTG
-18.5898	CAAACA
-18.6387	ATTTCT
-18.6387	AGAAAT
-18.6644	GTTGAT
-18.6644	ATCAAC
-18.6784	TTATTA
-18.6784	TAATAA
-18.6836	GGATGC
-18.6836	GCATCC
-18.7054	CAACCT
-18.7054	AGGTTG
-18.7593	GGACAT
-18.7593	ATGTCC
-18.7707	TCAATC
-18.7707	GATTGA
-18.7997	CTATAT
-18.7997	ATATAG
-18.8523	TGGTCT
-18.8523	AGACCA
-19.0746	TCCATC
-19.0746	GATGGA
-19.0833	GTGAAG
-19.0833	CTTCAC
-19.1506	TGGCAT
-19.1506	ATGCCA
-19.2102	ATGTGT
-19.2102	ACACAT
-19.2272	TGTAAT
-19.2272	ATTACA
-19.2372	GTGATT
-19.2372	AATCAC
-19.2509	GTGCTG
-19.2509	CAGCAC
-19.2559	GGGAGG
-19.2559	CCTCCC
-19.2597	GTCCTC
-19.2597	GAGGAC
-19.2789	TTCAGC
-19.2789	GCTGAA
-19.3768	CCATCT
-19.3768	AGATGG
-19.4093	GCTGTG
-19.4093	CACAGC
-19.4286	CCCATT
-19.4286	AATGGG
-19.4368	TCCTAC
-19.4368	GTAGGA
-19.5326	TCTAGT
-19.5326	ACTAGA
-19.5704	GTATTG
-19.5704	CAATAC
-19.6154	TTATTC
-19.6154	GAATAA
-19.6463	GATATC
-19.6546	TCCTAG
-19.6546	CTAGGA
-19.6792	GGGCAT
-19.6792	ATGCCC
-19.7376	GCGTGG
-19.7376	CCACGC
-19.7499	TATTGG
-19.7499	CCAATA
-19.7817	CCTTGG
-19.7817	CCAAGG
-19.7871	TAGTCT
-19.7871	AGACTA
-19.8469	TGCACC
-19.8469	GGTGCA
-19.8768	GGGTGC
-19.8768	GCACCC
-19.8809	TTCAAG
-19.8809	CTTGAA
-19.9483	GTTCAC
-19.9483	GTGAAC
-20.1029	GACACG
-20.1029	CGTGTC
-20.1033	TTGATA
-20.1033	TATCAA
-20.1181	GTCTAG
-20.1181	CTAGAC
-20.1695	CAGCCT
-20.1695	AGGCTG
-20.2291	CGAGAT
-20.2291	ATCTCG
-20.248	TAGTAT
-20.248	ATACTA
-20.2668	TGCGGA
-20.2668	TCCGCA
-20.3427	GCTCTC
-20.3427	GAGAGC
-20.5516	TCTGTT
-20.5516	AACAGA
-20.5632	TAATAT
-20.5632	ATATTA
-20.5653	TCTTCT
-20.5653	AGAAGA
-20.6622	TTAATT
-20.6622	AATTAA
-20.6705	GAAGAG
-20.6705	CTCTTC
-20.7687	TTGGGC
-20.7687	GCCCAA
-20.826	TGAAGC
-20.826	GCTTCA
-20.8369	CCATTG
-20.8369	CAATGG
-20.8824	TCACTG
-20.8824	CAGTGA
-20.92	TATTGT
-20.92	ACAATA
-20.9389	TTGACT
-20.9389	AGTCAA
-20.9606	TTCTCA
-20.9606	TGAGAA
-20.9655	TTGTCC
-20.9655	GGACAA
-21	GTAATT
-21	AATTAC
-21.0015	CCTGGG
-21.0015	CCCAGG
-21.0034	TGCTAT
-21.0034	ATAGCA
-21.027	GAGCAT
-21.027	ATGCTC
-21.0441	GTTGCT
-21.0441	AGCAAC
-21.069	AGATGT
-21.069	ACATCT
-21.1708	CGATCT
-21.1708	AGATCG
-21.1718	TAGCAG
-21.1718	CTGCTA
-21.2047	CTCATG
-21.2047	CATGAG
-21.2717	TTAATA
-21.2717	TATTAA
-21.4089	TGTAGT
-21.4089	ACTACA
-21.4203	TGTCAC
-21.4203	GTGACA
-21.4586	CAATAT
-21.4586	ATATTG
-21.497	TACACC
-21.497	GGTGTA
-21.5428	GGAGGC
-21.5428	GCCTCC
-21.5896	GGCCAG
-21.5896	CTGGCC
-21.5936	TCACAT
-21.5936	ATGTGA
-21.6014	GTCAAT
-21.6014	ATTGAC
-21.7262	TTTCCC
-21.7262	GGGAAA
-21.7315	TGAGAT
-21.7315	ATCTCA
-21.8752	CTTGGT
-21.8752	ACCAAG
-22.0071	GGGATT
-22.0071	AATCCC
-22.0934	TCCTTC
-22.0934	GAAGGA
-22.1083	TTCAAT
-22.1083	ATTGAA
-22.2876	ATTGGT
-22.2876	ACCAAT
-22.311	TTATAT
-22.311	ATATAA
-22.358	TCCCTC
-22.358	GAGGGA
-22.3956	TTTTGA
-22.3956	TCAAAA
-22.416	GACAAT
-22.416	ATTGTC
-22.5324	TAAACG
-22.5324	CGTTTA
-22.6498	TTAGCT
-22.6498	AGCTAA
-22.662	GACCAG
-22.662	CTGGTC
-22.7805	CAATTG
-22.8941	GGTAAT
-22.8941	ATTACC
-23.0195	CTCCTG
-23.0195	CAGGAG
-23.0674	CAATCT
-23.0674	AGATTG
-23.1244	GGTGAT
-23.1244	ATCACC
-23.4061	GGTCCT
-23.4061	AGGACC
-23.4598	ATGCTT
-23.4598	AAGCAT
-23.5552	AGTTGT
-23.5552	ACAACT
-23.6657	TTTATA
-23.6657	TATAAA
-23.7627	TCAATG
-23.7627	CATTGA
-23.8338	TGGAAC
-23.8338	GTTCCA
-23.9152	TGTCCC
-23.9152	GGGACA
-23.9291	GTGTAG
-23.9291	CTACAC
-23.9626	GCTATG
-23.9626	CATAGC
-24.2088	TTTGTT
-24.2088	AACAAA
-24.2233	TGTTGA
-24.2233	TCAACA
-24.4331	ATCCCT
-24.4331	AGGGAT
-24.4358	TATCTA
-24.4358	TAGATA
-24.5383	TGATGG
-24.5383	CCATCA
-24.5692	GCCATT
-24.5692	AATGGC
-24.6001	CTTCAG
-24.6001	CTGAAG
-24.9115	GTAGCC
-24.9115	GGCTAC
-25.3326	TTCTGC
-25.3326	GCAGAA
-25.6978	TGTATG
-25.6978	CATACA
-25.7111	GGATCC
-25.7843	AGTGGT
-25.7843	ACCACT
-25.8356	ATGTAT
-25.8356	ATACAT
-26.2893	ATATCT
-26.2893	AGATAT
-26.4862	CTGTGG
-26.4862	CCACAG
-26.8658	CACCTT
-26.8658	AAGGTG
-27.033	CTCCCG
-27.033	CGGGAG
-27.3626	AGTACT
-27.5528	CTCCAT
-27.5528	ATGGAG
-27.5557	GCAATG
-27.5557	CATTGC
-27.7307	ATTTTT
-27.7307	AAAAAT
-27.9408	TGTGTC
-27.9408	GACACA
-27.9786	GGGATC
-27.9786	GATCCC
-28.0694	TATAGC
-28.0694	GCTATA
-28.369	TAATTT
-28.369	AAATTA
-28.6595	CTCTAT
-28.6595	ATAGAG
-28.6722	TCCATG
-28.6722	CATGGA
-28.6894	TACATC
-28.6894	GATGTA
-28.8223	TCAATA
-28.8223	TATTGA
-28.8828	GACAAG
-28.8828	CTTGTC
-28.9371	GAGTGG
-28.9371	CCACTC
-29.3404	TGTAGC
-29.3404	GCTACA
-29.5507	CAAGGT
-29.5507	ACCTTG
-29.7622	CAATGT
-29.7622	ACATTG
-30.0924	TGTGGC
-30.0924	GCCACA
-30.3212	TGGGTA
-30.3212	TACCCA
-30.4829	CAACAT
-30.4829	ATGTTG
-30.5396	CAACTT
-30.5396	AAGTTG
-30.763	GTCCCC
-30.763	GGGGAC
-30.8725	TAGAGT
-30.8725	ACTCTA
-31.3795	TTGATC
-31.3795	GATCAA
-32.0869	GATGGG
-32.0869	CCCATC
-32.1073	TTGGGA
-32.1073	TCCCAA
-32.1628	ATCAGT
-32.1628	ACTGAT
-32.3676	TGGGAG
-32.3676	CTCCCA
-33.0323	GTGATG
-33.0323	CATCAC
-33.0688	CATCTT
-33.0688	AAGATG
-33.3549	TGTGAT
-33.3549	ATCACA
-34.0958	TGAGTG
-34.0958	CACTCA
-34.6317	TTTCTT
-34.6317	AAGAAA
-34.8054	TTGAAT
-34.8054	ATTCAA
-34.8466	ATTAAT
-35.3883	TGATAT
-35.3883	ATATCA
-35.6057	TGAATG
-35.6057	CATTCA
-35.9341	TGCTCC
-35.9341	GGAGCA
-35.9481	GATGCT
-35.9481	AGCATC
-36.5667	TAATTA
-36.7636	GTGGCT
-36.7636	AGCCAC
-36.905	ATTGAT
-36.905	ATCAAT
-38.6497	CTATGG
-38.6497	CCATAG
-38.8423	TGGGCA
-38.8423	TGCCCA
-38.9387	TCACCT
-38.9387	AGGTGA
-39.2784	GATATT
-39.2784	AATATC
-40.7801	TCCCAT
-40.7801	ATGGGA
-40.8329	GTGGTC
-40.8329	GACCAC
-41.2606	CTGGGG
-41.2606	CCCCAG
-41.7828	TCATGG
-41.7828	CCATGA
-42.4908	TATGGC
-42.4908	GCCATA
-43.6286	GATTTT
-43.6286	AAAATC
-44.1644	CTTTAT
-44.1644	ATAAAG
-46.4342	TGATTT
-46.4342	AAATCA
