# ./bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config cgi_promoters_subset_600.bed cgi_enhancers_600.bed cgi_promoters_subset_600.bed 2018-12-06 14:37:59.179811
#
#
#
# 2283 support vectors


>Spectrum6	1	1
45.0665	GCCATG
45.0665	CATGGC
44.5936	CTTCCG
44.5936	CGGAAG
44.4857	TTCCGG
44.4857	CCGGAA
43.9951	GTGAGT
43.9951	ACTCAC
42.6773	TACCTG
42.6773	CAGGTA
42.2512	GGTGAG
42.2512	CTCACC
37.0611	TCCGCC
37.0611	GGCGGA
36.7925	CCATGG
35.0989	TGCTGC
35.0989	GCAGCA
34.9056	GCCATC
34.9056	GATGGC
34.6716	GGTAAG
34.6716	CTTACC
34.6617	GGTAGG
34.6617	CCTACC
34.4714	GAAGGG
34.4714	CCCTTC
34.3181	TCACCT
34.3181	AGGTGA
33.6283	TCCGGC
33.6283	GCCGGA
33.1543	GATTGG
33.1543	CCAATC
32.6624	CGGCGG
32.6624	CCGCCG
32.2876	TTACCT
32.2876	AGGTAA
31.4053	GAGGTG
31.4053	CACCTC
31.0647	CCGCTG
31.0647	CAGCGG
30.8408	CGGCCG
29.3029	TGGCGG
29.3029	CCGCCA
28.8868	TCCGGT
28.8868	ACCGGA
28.028	GTACCT
28.028	AGGTAC
27.9993	GAGGAG
27.9993	CTCCTC
27.872	GCTGCT
27.872	AGCAGC
27.3231	TCCTCC
27.3231	GGAGGA
27.2442	TCGCGC
27.2442	GCGCGA
27.1576	GCGTTG
27.1576	CAACGC
26.1809	TGGAGG
26.1809	CCTCCA
26.0655	CGCCGG
26.0655	CCGGCG
25.9205	CGCCAT
25.9205	ATGGCG
25.758	GGACTG
25.758	CAGTCC
25.3723	GTAGCC
25.3723	GGCTAC
24.8764	TGAGCG
24.8764	CGCTCA
24.8279	GAGCCG
24.8279	CGGCTC
24.6462	GCGCAG
24.6462	CTGCGC
24.3601	TCAGCC
24.3601	GGCTGA
24.358	CCCCTT
24.358	AAGGGG
24.3427	GAAGTG
24.3427	CACTTC
24.1159	TCGCCC
24.1159	GGGCGA
23.1371	GAACTT
23.1371	AAGTTC
23.1052	TACCGG
23.1052	CCGGTA
22.8888	TGGTCG
22.8888	CGACCA
22.7081	GCAGCG
22.7081	CGCTGC
22.4919	TTGGGC
22.4919	GCCCAA
22.353	CTCCAT
22.353	ATGGAG
22.2736	GCCAAT
22.2736	ATTGGC
22.0101	CTACCT
22.0101	AGGTAG
21.4978	GGTCCC
21.4978	GGGACC
21.4885	GGCCAT
21.4885	ATGGCC
21.4228	GCGGAG
21.4228	CTCCGC
21.1482	TCCGCG
21.1482	CGCGGA
21.0766	GTAAGT
21.0766	ACTTAC
21.0494	GCGGCG
21.0494	CGCCGC
21.0156	TACCTT
21.0156	AAGGTA
20.9633	CTACCG
20.9633	CGGTAG
20.8187	CTTCTG
20.8187	CAGAAG
20.8088	ACCGGT
20.7197	GTTGCC
20.7197	GGCAAC
20.5689	GGAAGT
20.5689	ACTTCC
20.3728	TCCGAC
20.3728	GTCGGA
20.284	GACGTC
20.199	TGCCGC
20.199	GCGGCA
20.1524	TGAGTG
20.1524	CACTCA
20.141	GCATGG
20.141	CCATGC
20.1104	GCCGTT
20.1104	AACGGC
20.0631	GAAGGT
20.0631	ACCTTC
19.9649	TGGGCG
19.9649	CGCCCA
19.7203	TCTTCC
19.7203	GGAAGA
19.4061	GCGCCG
19.4061	CGGCGC
19.2674	TACCTC
19.2674	GAGGTA
19.0886	CATCTT
19.0886	AAGATG
19.0021	GACGAG
19.0021	CTCGTC
18.9106	CGGACT
18.9106	AGTCCG
18.8993	CATGGT
18.8993	ACCATG
18.8648	GCCGCT
18.8648	AGCGGC
18.8174	GAAGAG
18.8174	CTCTTC
18.7664	TAACGG
18.7664	CCGTTA
18.7087	TCGCGA
18.6166	GGCGGT
18.6166	ACCGCC
18.6164	TACGGC
18.6164	GCCGTA
18.2789	GCGACG
18.2789	CGTCGC
18.2304	GCCGCG
18.2304	CGCGGC
18.2179	CCAGGT
18.2179	ACCTGG
18.1431	GTCGCC
18.1431	GGCGAC
18.1296	GTTGGC
18.1296	GCCAAC
18.101	GGGTCC
18.101	GGACCC
18.0205	TCGCCG
18.0205	CGGCGA
18.0177	ATCTCT
18.0177	AGAGAT
17.9077	CGCACT
17.9077	AGTGCG
17.8879	CTGCCG
17.8879	CGGCAG
17.8411	CCGTTG
17.8411	CAACGG
17.7679	GTCCCG
17.7679	CGGGAC
17.7495	TCGGCT
17.7495	AGCCGA
17.7374	TCGAAG
17.7374	CTTCGA
17.7153	TTGGTC
17.7153	GACCAA
17.6511	GCAACG
17.6511	CGTTGC
17.6369	CGGGCG
17.6369	CGCCCG
17.5842	TACCCG
17.5842	CGGGTA
17.5573	GTCCGC
17.5573	GCGGAC
17.5384	GAGTTG
17.5384	CAACTC
17.5162	GGGACT
17.5162	AGTCCC
17.4631	GGTCGT
17.4631	ACGACC
17.4025	CGAACT
17.4025	AGTTCG
17.2616	CGCTTG
17.2616	CAAGCG
17.2425	GTGAGG
17.2425	CCTCAC
17.2093	TCTCGC
17.2093	GCGAGA
17.0782	TGACGC
17.0782	GCGTCA
16.8853	TCGTAC
16.8853	GTACGA
16.8808	CGCCGT
16.8808	ACGGCG
16.7394	CGCTCT
16.7394	AGAGCG
16.7194	GGCGGC
16.7194	GCCGCC
16.6686	CTGTTG
16.6686	CAACAG
16.6595	TACCGC
16.6595	GCGGTA
16.4472	TCCATG
16.4472	CATGGA
16.4206	GGTACC
16.3661	CGGCTG
16.3661	CAGCCG
16.1433	TTTCAA
16.1433	TTGAAA
16.1429	GCATGC
16.1211	GAGCGT
16.1211	ACGCTC
16.099	GCAGGT
16.099	ACCTGC
16.0939	GGTACG
16.0939	CGTACC
15.9917	ATTGGT
15.9917	ACCAAT
15.9894	TGATTG
15.9894	CAATCA
15.9261	TCATGG
15.9261	CCATGA
15.9231	GGATCC
15.8532	TCCTAC
15.8532	GTAGGA
15.788	CGTTGT
15.788	ACAACG
15.787	TATTCC
15.787	GGAATA
15.6564	AGACGT
15.6564	ACGTCT
15.5232	CGAAGT
15.5232	ACTTCG
15.2982	ACCTTT
15.2982	AAAGGT
15.2311	CTTTAG
15.2311	CTAAAG
15.1725	TCTCTT
15.1725	AAGAGA
15.0924	TCTCTA
15.0924	TAGAGA
15.0675	GGTCGG
15.0675	CCGACC
15.0662	GGGCGG
15.0662	CCGCCC
15.0269	CCTTCT
15.0269	AGAAGG
14.9774	CCTCTT
14.9774	AAGAGG
14.8707	GAGTAG
14.8707	CTACTC
14.8363	CCGGTG
14.8363	CACCGG
14.8033	TACAAC
14.8033	GTTGTA
14.7041	GAGCAT
14.7041	ATGCTC
14.6586	TAGTTT
14.6586	AAACTA
14.6117	CCGGAT
14.6117	ATCCGG
14.5568	GCTCGC
14.5568	GCGAGC
14.5549	TGTTGG
14.5549	CCAACA
14.5413	GTCGGG
14.5413	CCCGAC
14.5406	TCACGT
14.5406	ACGTGA
14.3788	TGGTTC
14.3788	GAACCA
14.3287	CCGGTT
14.3287	AACCGG
14.2855	GGACCG
14.2855	CGGTCC
14.2527	ATCCCT
14.2527	AGGGAT
14.1926	CGTACG
14.1705	GTACGC
14.1705	GCGTAC
14.1593	CCGACT
14.1593	AGTCGG
14.1223	CCTCAT
14.1223	ATGAGG
14.0727	GAGAGT
14.0727	ACTCTC
14.0212	GCCTCT
14.0212	AGAGGC
14.0116	CGTCAT
14.0116	ATGACG
14.007	GAGATG
14.007	CATCTC
13.9972	GCCGAG
13.9972	CTCGGC
13.8225	CTAGCG
13.8225	CGCTAG
13.8001	TCGTCG
13.8001	CGACGA
13.7912	GTACTC
13.7912	GAGTAC
13.7865	TTCAGC
13.7865	GCTGAA
13.782	CCCGCT
13.782	AGCGGG
13.7508	GAAGAT
13.7508	ATCTTC
13.7071	AGGAGT
13.7071	ACTCCT
13.6715	CCACCT
13.6715	AGGTGG
13.6502	GCTTCT
13.6502	AGAAGC
13.5733	GGCCGT
13.5733	ACGGCC
13.5315	TAGCCC
13.5315	GGGCTA
13.5201	CCGCTT
13.5201	AAGCGG
13.503	CGTCCG
13.503	CGGACG
13.4813	GGACCT
13.4813	AGGTCC
13.4233	TACCAG
13.4233	CTGGTA
13.3238	GGTATC
13.3238	GATACC
13.2372	TGGCCG
13.2372	CGGCCA
13.2363	GGTAGC
13.2363	GCTACC
13.2292	CTACGG
13.2292	CCGTAG
13.2057	TCAGTG
13.2057	CACTGA
13.1484	TTTACT
13.1484	AGTAAA
13.1216	GTGTCG
13.1216	CGACAC
13.1183	GCCAGT
13.1183	ACTGGC
13.0327	CTCTTG
13.0327	CAAGAG
12.9175	TACTCG
12.9175	CGAGTA
12.8978	CCTCCT
12.8978	AGGAGG
12.8816	TGCGTC
12.8816	GACGCA
12.8304	TTCCGT
12.8304	ACGGAA
12.7678	GGTCCG
12.7678	CGGACC
12.7381	TCCAAC
12.7381	GTTGGA
12.7285	TCACCG
12.7285	CGGTGA
12.7122	TACACG
12.7122	CGTGTA
12.6689	GGGGCT
12.6689	AGCCCC
12.625	GGTGGT
12.625	ACCACC
12.6207	TTGCAG
12.6207	CTGCAA
12.5885	CAAGGT
12.5885	ACCTTG
12.4976	TGCTTC
12.4976	GAAGCA
12.4753	GCTACT
12.4753	AGTAGC
12.4695	TCCGCT
12.4695	AGCGGA
12.4179	CGTGCG
12.4179	CGCACG
12.4128	TGGACC
12.4128	GGTCCA
12.3235	TGACGA
12.3235	TCGTCA
12.3117	GTAGAG
12.3117	CTCTAC
12.3065	GGCCGG
12.3065	CCGGCC
12.3037	GTAACC
12.3037	GGTTAC
12.2748	CGAAGG
12.2748	CCTTCG
12.2191	TGTCGG
12.2191	CCGACA
12.2152	TGGCTG
12.2152	CAGCCA
12.2083	CCAATG
12.2083	CATTGG
12.2047	CAGGTG
12.2047	CACCTG
12.1787	TCTAGC
12.1787	GCTAGA
12.1723	TCTACG
12.1723	CGTAGA
12.1453	TCTTGA
12.1453	TCAAGA
12.137	TGTACG
12.137	CGTACA
12.1331	GCACTG
12.1331	CAGTGC
12.1246	AACTTT
12.1246	AAAGTT
12.1189	GATGAT
12.1189	ATCATC
12.0847	CGAGGT
12.0847	ACCTCG
12.0611	GGACGG
12.0611	CCGTCC
11.9518	TGCGCC
11.9518	GGCGCA
11.9495	GACTGT
11.9495	ACAGTC
11.9231	TCGTCC
11.9231	GGACGA
11.9199	GTCGAT
11.9199	ATCGAC
11.8751	TAGCTA
11.8454	GTAACG
11.8454	CGTTAC
11.8413	TGCCGT
11.8413	ACGGCA
11.8402	CGCATG
11.8402	CATGCG
11.7868	CGAGGG
11.7868	CCCTCG
11.7779	GACTGG
11.7779	CCAGTC
11.7766	GTACGG
11.7766	CCGTAC
11.7635	GATTCG
11.7635	CGAATC
11.7593	CACCAT
11.7593	ATGGTG
11.6846	CGACGT
11.6846	ACGTCG
11.6515	TTATAG
11.6515	CTATAA
11.6353	GTAGGT
11.6353	ACCTAC
11.5546	CGAGCT
11.5546	AGCTCG
11.5257	TCGTGC
11.5257	GCACGA
11.5012	AGTACT
11.4919	TTACCC
11.4919	GGGTAA
11.4584	TCATAC
11.4584	GTATGA
11.4235	GCCCCG
11.4235	CGGGGC
11.4062	CGGAGT
11.4062	ACTCCG
11.3807	TTGTAG
11.3807	CTACAA
11.3226	GCGCTT
11.3226	AAGCGC
11.3081	GCGAAG
11.3081	CTTCGC
11.2874	AGCCGT
11.2874	ACGGCT
11.2496	GCACCT
11.2496	AGGTGC
11.2488	TTGGCA
11.2488	TGCCAA
11.206	CTTGCT
11.206	AGCAAG
11.2021	TCCTCT
11.2021	AGAGGA
11.1735	CGGTCG
11.1735	CGACCG
11.1491	TGATCG
11.1491	CGATCA
11.1217	GTTACC
11.1217	GGTAAC
11.0775	TGAGGT
11.0775	ACCTCA
11.0243	TCGGTG
11.0243	CACCGA
10.9679	CAATTT
10.9679	AAATTG
10.9364	TTCGCG
10.9364	CGCGAA
10.9281	TCAAGC
10.9281	GCTTGA
10.9245	ATGGCT
10.9245	AGCCAT
10.8976	CGTTGG
10.8976	CCAACG
10.8485	TTCGGC
10.8485	GCCGAA
10.8475	GTTAGC
10.8475	GCTAAC
10.8324	CGGTAT
10.8324	ATACCG
10.777	TAGTAG
10.777	CTACTA
10.7641	TCGATG
10.7641	CATCGA
10.7491	CTTCAG
10.7491	CTGAAG
10.7459	GAGTCG
10.7459	CGACTC
10.7407	GGAGCT
10.7407	AGCTCC
10.728	TTGAAC
10.728	GTTCAA
10.7176	TTCCTT
10.7176	AAGGAA
10.7076	TGGATT
10.7076	AATCCA
10.6851	AGTTTT
10.6851	AAAACT
10.6695	CCTATG
10.6695	CATAGG
10.6518	CTTGAT
10.6518	ATCAAG
10.6491	GGATCG
10.6491	CGATCC
10.6434	GTGAAG
10.6434	CTTCAC
10.6319	TGCTCC
10.6319	GGAGCA
10.5132	GCCGTC
10.5132	GACGGC
10.5017	TCGGCC
10.5017	GGCCGA
10.4953	CTTCGT
10.4953	ACGAAG
10.4719	GTTGAT
10.4719	ATCAAC
10.4704	TAGCGT
10.4704	ACGCTA
10.4251	TCCCGC
10.4251	GCGGGA
10.4248	GAGTCT
10.4248	AGACTC
10.4093	GGCTGG
10.4093	CCAGCC
10.405	TAAAGG
10.405	CCTTTA
10.3606	GTCAGT
10.3606	ACTGAC
10.3478	TCGGCG
10.3478	CGCCGA
10.309	CGCGCT
10.309	AGCGCG
10.3002	GTCGCG
10.3002	CGCGAC
10.284	TTCGTC
10.284	GACGAA
10.25	GCGGCT
10.25	AGCCGC
10.238	GTCTCT
10.238	AGAGAC
10.2287	CGATTG
10.2287	CAATCG
10.2167	TCGCTC
10.2167	GAGCGA
10.202	TTGCCG
10.202	CGGCAA
10.1602	GGTTGG
10.1602	CCAACC
10.1596	GGACTT
10.1596	AAGTCC
10.1486	TCCGGG
10.1486	CCCGGA
10.1429	TTCTCG
10.1429	CGAGAA
10.1031	GTGCGG
10.1031	CCGCAC
10.0768	GTAGTT
10.0768	AACTAC
10.0518	TTCGAG
10.0518	CTCGAA
10.0064	CTAACT
10.0064	AGTTAG
9.99057	CCGCGG
9.97991	ATACTT
9.97991	AAGTAT
9.93585	CTTTCG
9.93585	CGAAAG
9.9261	TTGGCC
9.9261	GGCCAA
9.89176	CAGCTG
9.87831	TCGTTG
9.87831	CAACGA
9.87737	TTAACG
9.87737	CGTTAA
9.87398	CTCATG
9.87398	CATGAG
9.82276	CTTTTT
9.82276	AAAAAG
9.77545	GTGGAC
9.77545	GTCCAC
9.75173	AGCGCT
9.70648	TGAGAG
9.70648	CTCTCA
9.70248	GGCGAG
9.70248	CTCGCC
9.70146	GAGCAG
9.70146	CTGCTC
9.6719	GATCCT
9.6719	AGGATC
9.64939	TGTCTA
9.64939	TAGACA
9.64323	GGCTCG
9.64323	CGAGCC
9.61946	GCCCAT
9.61946	ATGGGC
9.5743	CATGAT
9.5743	ATCATG
9.55315	GAACCT
9.55315	AGGTTC
9.54211	TTGCCT
9.54211	AGGCAA
9.53858	CGGGCT
9.53858	AGCCCG
9.50765	TCGGAC
9.50765	GTCCGA
9.5049	CTTCTT
9.5049	AAGAAG
9.48199	GGCTAG
9.48199	CTAGCC
9.4737	TCAGAG
9.4737	CTCTGA
9.4707	GTCCGT
9.4707	ACGGAC
9.46813	TTGGCT
9.46813	AGCCAA
9.46145	GCCGGG
9.46145	CCCGGC
9.43622	GATCGG
9.43622	CCGATC
9.4191	CTGCTG
9.4191	CAGCAG
9.41144	GGCACG
9.41144	CGTGCC
9.35378	GTCGTG
9.35378	CACGAC
9.35268	AGAGTT
9.35268	AACTCT
9.31512	CTTACG
9.31512	CGTAAG
9.30609	TTCGTG
9.30609	CACGAA
9.30455	ACGCGT
9.30446	TTGCTT
9.30446	AAGCAA
9.25198	TACTGG
9.25198	CCAGTA
9.25135	CTCACG
9.25135	CGTGAG
9.20455	TCGCTT
9.20455	AAGCGA
9.20432	CGGAAT
9.20432	ATTCCG
9.1978	TGGTCA
9.1978	TGACCA
9.19321	GTATCC
9.19321	GGATAC
9.12527	TTTGAA
9.12527	TTCAAA
9.11511	GCACGG
9.11511	CCGTGC
9.08106	TGCATG
9.08106	CATGCA
9.06598	GTAGGG
9.06598	CCCTAC
9.05979	TAGTCT
9.05979	AGACTA
9.0517	GGTGCC
9.0517	GGCACC
9.02334	TACGTG
9.02334	CACGTA
9.01562	TACTTT
9.01562	AAAGTA
9.01165	GAGACG
9.01165	CGTCTC
8.99421	CCCATT
8.99421	AATGGG
8.97341	TTCAAC
8.97341	GTTGAA
8.97075	TAAGCC
8.97075	GGCTTA
8.9661	GAGGGG
8.9661	CCCCTC
8.95616	TCCAAT
8.95616	ATTGGA
8.91894	TATCCG
8.91894	CGGATA
8.87147	ACTCGT
8.87147	ACGAGT
8.84752	GCTCCT
8.84752	AGGAGC
8.82894	TTCCTA
8.82894	TAGGAA
8.80837	GTTGAG
8.80837	CTCAAC
8.80137	TGCGGG
8.80137	CCCGCA
8.80096	CCAGTT
8.80096	AACTGG
8.78762	ACTAGT
8.7789	GAGCTC
8.76556	TTCCCA
8.76556	TGGGAA
8.73612	GACCCT
8.73612	AGGGTC
8.69694	TGAAGT
8.69694	ACTTCA
8.69644	CCTGAT
8.69644	ATCAGG
8.6357	TCGGGC
8.6357	GCCCGA
8.62587	TCCGTG
8.62587	CACGGA
8.59576	AGCGGT
8.59576	ACCGCT
8.59122	GTACAG
8.59122	CTGTAC
8.54911	TTGATT
8.54911	AATCAA
8.52494	CTGAGG
8.52494	CCTCAG
8.49404	GTGGTC
8.49404	GACCAC
8.48607	GGTCGC
8.48607	GCGACC
8.47665	TAGCCG
8.47665	CGGCTA
8.44884	TCGAAC
8.44884	GTTCGA
8.44357	TAGGTC
8.44357	GACCTA
8.43335	TAGAGG
8.43335	CCTCTA
8.42464	TCCACT
8.42464	AGTGGA
8.42208	CATCCT
8.42208	AGGATG
8.41093	CTCGTT
8.41093	AACGAG
8.39912	GTCGGT
8.39912	ACCGAC
8.3863	GCTCGT
8.3863	ACGAGC
8.37725	TAGTCG
8.37725	CGACTA
8.36723	TACGTA
8.36533	GGAGGT
8.36533	ACCTCC
8.32938	GTTCGT
8.32938	ACGAAC
8.31196	GCTTCG
8.31196	CGAAGC
8.2608	TATAGG
8.2608	CCTATA
8.24476	GTGATC
8.24476	GATCAC
8.21696	GGAGTC
8.21696	GACTCC
8.20247	CATACT
8.20247	AGTATG
8.18131	AGCTCT
8.18131	AGAGCT
8.15972	CTAGGT
8.15972	ACCTAG
8.15098	TCTCCG
8.15098	CGGAGA
8.14705	TGTTGA
8.14705	TCAACA
8.13637	GCTTAG
8.13637	CTAAGC
8.12145	TTTATA
8.12145	TATAAA
8.06461	TAACCG
8.06461	CGGTTA
8.00959	TGCTAC
8.00959	GTAGCA
7.98941	CTCTAG
7.98941	CTAGAG
7.97574	CTCCTG
7.97574	CAGGAG
7.93776	GACCTT
7.93776	AAGGTC
7.93529	GGGGTG
7.93529	CACCCC
7.91842	GACATG
7.91842	CATGTC
7.89201	ACCCTT
7.89201	AAGGGT
7.87479	TGTAGC
7.87479	GCTACA
7.87064	TTGTTC
7.87064	GAACAA
7.81076	ACCTGT
7.81076	ACAGGT
7.80904	GTCAAG
7.80904	CTTGAC
7.78992	CTCGCG
7.78992	CGCGAG
7.7734	TACTCC
7.7734	GGAGTA
7.76777	CCGGCT
7.76777	AGCCGG
7.76426	TACGAG
7.76426	CTCGTA
7.76416	CCCTAT
7.76416	ATAGGG
7.73439	TCCCTA
7.73439	TAGGGA
7.70159	TAAGAG
7.70159	CTCTTA
7.6914	GCCCGG
7.6914	CCGGGC
7.68362	TTTCCG
7.68362	CGGAAA
7.67787	TCTTGT
7.67787	ACAAGA
7.66334	TACGCC
7.66334	GGCGTA
7.65964	CCATTG
7.65964	CAATGG
7.64243	CGACGG
7.64243	CCGTCG
7.61105	TATGCT
7.61105	AGCATA
7.58905	TTTAGG
7.58905	CCTAAA
7.57832	TGAGAT
7.57832	ATCTCA
7.5641	GCTAGC
7.55967	CATCAT
7.55967	ATGATG
7.53903	CTCGAT
7.53903	ATCGAG
7.52578	CTTGCG
7.52578	CGCAAG
7.52109	TCCCCT
7.52109	AGGGGA
7.48665	CCCGGT
7.48665	ACCGGG
7.48078	GATCAG
7.48078	CTGATC
7.47621	GGGCTT
7.47621	AAGCCC
7.47576	TTGAGT
7.47576	ACTCAA
7.45729	CCTACT
7.45729	AGTAGG
7.45257	TACAGC
7.45257	GCTGTA
7.36209	TGGTAC
7.36209	GTACCA
7.35982	TTTTGA
7.35982	TCAAAA
7.34794	GGGTCG
7.34794	CGACCC
7.31421	TATCGC
7.31421	GCGATA
7.28282	TTACTT
7.28282	AAGTAA
7.27286	GTGGCG
7.27286	CGCCAC
7.24835	CGCAGG
7.24835	CCTGCG
7.23234	GAGCTG
7.23234	CAGCTC
7.23117	GTTACT
7.23117	AGTAAC
7.19822	AACGTT
7.18518	TGCGCA
7.18396	TGAGGG
7.18396	CCCTCA
7.17354	AGTGCT
7.17354	AGCACT
7.15072	TGGTCC
7.15072	GGACCA
7.11838	TTTCCT
7.11838	AGGAAA
7.10705	TACTTG
7.10705	CAAGTA
7.0851	GCGGGC
7.0851	GCCCGC
7.06747	CCGAGT
7.06747	ACTCGG
7.0587	GATCCG
7.0587	CGGATC
7.01911	TGATTC
7.01911	GAATCA
7.00756	GTCCTC
7.00756	GAGGAC
6.9941	CTGACG
6.9941	CGTCAG
6.98726	TCGGGG
6.98726	CCCCGA
6.96521	GACTAG
6.96521	CTAGTC
6.9442	TATCCC
6.9442	GGGATA
6.94102	AAGGTT
6.94102	AACCTT
6.93589	TTTTTC
6.93589	GAAAAA
6.92334	TAAAGC
6.92334	GCTTTA
6.91859	TCGCAC
6.91859	GTGCGA
6.90943	TTGCGT
6.90943	ACGCAA
6.90172	TTACCG
6.90172	CGGTAA
6.88678	TGATCT
6.88678	AGATCA
6.84722	TACGAT
6.84722	ATCGTA
6.84217	TTGATA
6.84217	TATCAA
6.8384	TGCAGC
6.8384	GCTGCA
6.80424	GCCTAG
6.80424	CTAGGC
6.79453	CGGTTG
6.79453	CAACCG
6.77812	GTAAGC
6.77812	GCTTAC
6.77187	ATCTAT
6.77187	ATAGAT
6.76812	CATGCT
6.76812	AGCATG
6.76423	TGGCAG
6.76423	CTGCCA
6.75876	GTCGAC
6.74421	GCGGGT
6.74421	ACCCGC
6.73896	GAGTTC
6.73896	GAACTC
6.72248	GGCATG
6.72248	CATGCC
6.72247	TGCGTA
6.72247	TACGCA
6.7112	TACAGT
6.7112	ACTGTA
6.69489	GTAGCG
6.69489	CGCTAC
6.66771	GAAGCG
6.66771	CGCTTC
6.66592	CTTCCT
6.66592	AGGAAG
6.66328	GCTACG
6.66328	CGTAGC
6.64935	TGAACT
6.64935	AGTTCA
6.59026	TTTAAC
6.59026	GTTAAA
6.59014	TGAGTA
6.59014	TACTCA
6.58189	TTGTCG
6.58189	CGACAA
6.56293	AGCTGT
6.56293	ACAGCT
6.53182	GCGGTC
6.53182	GACCGC
6.53026	GAGTGT
6.53026	ACACTC
6.51133	GGCGGG
6.51133	CCCGCC
6.50805	CTACGT
6.50805	ACGTAG
6.49013	CAACCT
6.49013	AGGTTG
6.48752	TCGTAG
6.48752	CTACGA
6.47499	ATGTCT
6.47499	AGACAT
6.45278	TGACAG
6.45278	CTGTCA
6.45227	GCTGGT
6.45227	ACCAGC
6.44449	TTAGTC
6.44449	GACTAA
6.43254	TTCAGG
6.43254	CCTGAA
6.40271	TGGTAG
6.40271	CTACCA
6.38287	GGGGTC
6.38287	GACCCC
6.36413	TGACGT
6.36413	ACGTCA
6.36389	GAATAT
6.36389	ATATTC
6.35931	TTATGC
6.35931	GCATAA
6.34173	TCTGAC
6.34173	GTCAGA
6.33195	GTTCTT
6.33195	AAGAAC
6.31444	TCATGA
6.31436	TAGAGC
6.31436	GCTCTA
6.30793	TCGACT
6.30793	AGTCGA
6.28732	GTCCAT
6.28732	ATGGAC
6.26259	TCAACT
6.26259	AGTTGA
6.25315	TCGCGG
6.25315	CCGCGA
6.24911	AGTATT
6.24911	AATACT
6.213	AGGCCT
6.1981	CCTCGT
6.1981	ACGAGG
6.19769	TCATCT
6.19769	AGATGA
6.19215	CGGCGT
6.19215	ACGCCG
6.1776	TGGACG
6.1776	CGTCCA
6.17749	TACACC
6.17749	GGTGTA
6.1631	TCCAGG
6.1631	CCTGGA
6.14708	TAGTGG
6.14708	CCACTA
6.1386	CCCAGT
6.1386	ACTGGG
6.13709	TTACTG
6.13709	CAGTAA
6.12134	TCCGAT
6.12134	ATCGGA
6.11713	TGAGGC
6.11713	GCCTCA
6.10615	TGTTGC
6.10615	GCAACA
6.09716	TGTAAG
6.09716	CTTACA
6.07452	TCGAGC
6.07452	GCTCGA
6.05654	CTCTCG
6.05654	CGAGAG
6.04585	TATACC
6.04585	GGTATA
6.04317	GCCGAT
6.04317	ATCGGC
6.04037	CAAAGT
6.04037	ACTTTG
6.03619	CCCGAT
6.03619	ATCGGG
6.03489	TTAAGG
6.03489	CCTTAA
6.00626	GTCCGG
6.00626	CCGGAC
6.00322	AGGGTT
6.00322	AACCCT
5.99724	TTGACG
5.99724	CGTCAA
5.98016	TTCGCC
5.98016	GGCGAA
5.96803	GCACTC
5.96803	GAGTGC
5.90471	GTTGTT
5.90471	AACAAC
5.87798	GTCTAC
5.87798	GTAGAC
5.87571	TCAACG
5.87571	CGTTGA
5.87519	TCAGGT
5.87519	ACCTGA
5.8732	GCAATG
5.8732	CATTGC
5.86936	GGTCCT
5.86936	AGGACC
5.86598	GCTCTT
5.86598	AAGAGC
5.86406	TGGACT
5.86406	AGTCCA
5.86108	GCGATT
5.86108	AATCGC
5.85474	CGACTG
5.85474	CAGTCG
5.84828	GTCGTC
5.84828	GACGAC
5.79857	TTATAC
5.79857	GTATAA
5.78202	TCCACC
5.78202	GGTGGA
5.76915	CGATGG
5.76915	CCATCG
5.76889	GACACG
5.76889	CGTGTC
5.76462	CGTAGT
5.76462	ACTACG
5.74899	GCCGTG
5.74899	CACGGC
5.73118	TCAACC
5.73118	GGTTGA
5.72722	GACACT
5.72722	AGTGTC
5.72058	TCTTCT
5.72058	AGAAGA
5.68046	GTCTAT
5.68046	ATAGAC
5.67273	GTGGCT
5.67273	AGCCAC
5.66821	TCTATA
5.66821	TATAGA
5.66754	CTATGG
5.66754	CCATAG
5.6496	CAGAAT
5.6496	ATTCTG
5.63317	TGACTG
5.63317	CAGTCA
5.62906	GTGCCC
5.62906	GGGCAC
5.62342	CGTACT
5.62342	AGTACG
5.60092	TGGCGC
5.60092	GCGCCA
5.59891	TGCGTT
5.59891	AACGCA
5.57725	CGTCGT
5.57725	ACGACG
5.56288	TAGGCC
5.56288	GGCCTA
5.52458	TACAAT
5.52458	ATTGTA
5.48336	TAGGTT
5.48336	AACCTA
5.4673	AATTTT
5.4673	AAAATT
5.45758	GTTGCT
5.45758	AGCAAC
5.45078	GACCGG
5.45078	CCGGTC
5.44194	TTAAGC
5.44194	GCTTAA
5.3875	TCGACG
5.3875	CGTCGA
5.38252	TTTGTC
5.38252	GACAAA
5.36513	CGAATG
5.36513	CATTCG
5.31019	TCTTAC
5.31019	GTAAGA
5.28431	CCGATT
5.28431	AATCGG
5.27339	TATTGG
5.27339	CCAATA
5.26241	TACTAC
5.26241	GTAGTA
5.22084	AGTAGT
5.22084	ACTACT
5.21452	GTACGT
5.21452	ACGTAC
5.21094	TTTTAC
5.21094	GTAAAA
5.2028	TCCTGA
5.2028	TCAGGA
5.14045	TTTTCC
5.14045	GGAAAA
5.12044	TCGGTC
5.12044	GACCGA
5.11321	TAAGTG
5.11321	CACTTA
5.09974	CTTAGT
5.09974	ACTAAG
5.09117	CACGTG
5.08457	TTTAAG
5.08457	CTTAAA
5.07745	CGCGCG
5.05747	TTGGAC
5.05747	GTCCAA
5.03702	CACGAT
5.03702	ATCGTG
5.03521	GGCGAT
5.03521	ATCGCC
5.0191	ATACCT
5.0191	AGGTAT
4.99913	TAATCG
4.99913	CGATTA
4.99613	TTCGCA
4.99613	TGCGAA
4.99604	GATGCT
4.99604	AGCATC
4.98968	GTAAGG
4.98968	CCTTAC
4.97371	TTGGAG
4.97371	CTCCAA
4.96107	TTCTGT
4.96107	ACAGAA
4.94937	TGTGAG
4.94937	CTCACA
4.9455	TCATTG
4.9455	CAATGA
4.93995	TGTAGA
4.93995	TCTACA
4.93661	TGAAGG
4.93661	CCTTCA
4.92944	CCATCT
4.92944	AGATGG
4.91036	GGTTCT
4.91036	AGAACC
4.90909	GACGCT
4.90909	AGCGTC
4.87229	GGTATG
4.87229	CATACC
4.85303	TACCGT
4.85303	ACGGTA
4.84629	GGCTTT
4.84629	AAAGCC
4.82241	TCCGTT
4.82241	AACGGA
4.81667	GTACCG
4.81667	CGGTAC
4.80433	CATATT
4.80433	AATATG
4.77973	CCAGCT
4.77973	AGCTGG
4.7745	TTCTTC
4.7745	GAAGAA
4.77132	TGTCAC
4.77132	GTGACA
4.74796	GGGCAT
4.74796	ATGCCC
4.74171	CCGAAT
4.74171	ATTCGG
4.71579	GGCCTC
4.71579	GAGGCC
4.71096	TGCCTA
4.71096	TAGGCA
4.69649	TTAAAT
4.69649	ATTTAA
4.69119	TAGCCT
4.69119	AGGCTA
4.68708	TAACGT
4.68708	ACGTTA
4.67658	GAAGTT
4.67658	AACTTC
4.66025	TAGACG
4.66025	CGTCTA
4.6553	GCATAG
4.6553	CTATGC
4.60429	GTAGAT
4.60429	ATCTAC
4.59599	TCCCAC
4.59599	GTGGGA
4.59006	CCGCCT
4.59006	AGGCGG
4.57976	TAAGTC
4.57976	GACTTA
4.57974	TCGTTT
4.57974	AAACGA
4.55865	GTGCTT
4.55865	AAGCAC
4.54987	TGGCGT
4.54987	ACGCCA
4.54029	GCACTT
4.54029	AAGTGC
4.5348	TCTATC
4.5348	GATAGA
4.5206	GGTGTT
4.5206	AACACC
4.50691	CCATTT
4.50691	AAATGG
4.48616	TATGTG
4.48616	CACATA
4.48186	GTTAAG
4.48186	CTTAAC
4.47315	TTGGAT
4.47315	ATCCAA
4.46964	TAACTG
4.46964	CAGTTA
4.45909	TGATAC
4.45909	GTATCA
4.42919	TATAGT
4.42919	ACTATA
4.42863	TCTAAG
4.42863	CTTAGA
4.4132	CAGGCT
4.4132	AGCCTG
4.40325	CCCCCT
4.40325	AGGGGG
4.38887	GGGAAT
4.38887	ATTCCC
4.38686	GAGGGT
4.38686	ACCCTC
4.38449	TAGGTA
4.38449	TACCTA
4.38186	TTCGAT
4.38186	ATCGAA
4.38055	TAGTCC
4.38055	GGACTA
4.37493	GAATAG
4.37493	CTATTC
4.36895	GGATGT
4.36895	ACATCC
4.36076	TTGTTG
4.36076	CAACAA
4.3406	GGGATG
4.3406	CATCCC
4.30351	TAGGCT
4.30351	AGCCTA
4.30249	GCGCTC
4.30249	GAGCGC
4.2622	TTTCGC
4.2622	GCGAAA
4.24476	TTGGTT
4.24476	AACCAA
4.2147	TAGCGG
4.2147	CCGCTA
4.19528	GGCAGT
4.19528	ACTGCC
4.1925	TAAGGC
4.1925	GCCTTA
4.18659	CCGTGT
4.18659	ACACGG
4.18567	TATCAT
4.18567	ATGATA
4.16487	TAAATT
4.16487	AATTTA
4.16233	TAAGCG
4.16233	CGCTTA
4.15463	TCCTAT
4.15463	ATAGGA
4.12438	TTTAGT
4.12438	ACTAAA
4.11972	GGTGAT
4.11972	ATCACC
4.11493	TATAAG
4.11493	CTTATA
4.09819	GTCGTT
4.09819	AACGAC
4.09595	TTCTGG
4.09595	CCAGAA
4.09496	GCAAGT
4.09496	ACTTGC
4.08912	TACAGG
4.08912	CCTGTA
4.08066	TTCGGT
4.08066	ACCGAA
4.06944	TTCTGC
4.06944	GCAGAA
4.03153	TTGTAT
4.03153	ATACAA
3.99236	CACCTT
3.99236	AAGGTG
3.98941	CAAGAT
3.98941	ATCTTG
3.95834	TGCCCC
3.95834	GGGGCA
3.95333	GAGGCG
3.95333	CGCCTC
3.937	TGATAG
3.937	CTATCA
3.91615	GTGGTT
3.91615	AACCAC
3.89969	GTCTGT
3.89969	ACAGAC
3.87071	TACATC
3.87071	GATGTA
3.86358	TGATGC
3.86358	GCATCA
3.86055	GGAGTT
3.86055	AACTCC
3.84803	TTATCC
3.84803	GGATAA
3.82689	TCAAAC
3.82689	GTTTGA
3.82255	CTATCG
3.82255	CGATAG
3.81872	TGGAAC
3.81872	GTTCCA
3.8141	GGATGC
3.8141	GCATCC
3.76889	GATGTC
3.76889	GACATC
3.76505	AGTCTT
3.76505	AAGACT
3.76101	GACAAG
3.76101	CTTGTC
3.73281	CGGCAT
3.73281	ATGCCG
3.70386	CCGGGG
3.70386	CCCCGG
3.68838	CCCAAT
3.68838	ATTGGG
3.66727	ACTTGT
3.66727	ACAAGT
3.63365	AGGGGT
3.63365	ACCCCT
3.63334	TTACGT
3.63334	ACGTAA
3.62498	TACCCT
3.62498	AGGGTA
3.60124	TGCCCT
3.60124	AGGGCA
3.58864	TGAAGA
3.58864	TCTTCA
3.58662	TAACAG
3.58662	CTGTTA
3.57203	GTATCG
3.57203	CGATAC
3.56049	GAGCGG
3.56049	CCGCTC
3.54761	GGCGTC
3.54761	GACGCC
3.53588	GCTTTC
3.53588	GAAAGC
3.50964	TGAGTT
3.50964	AACTCA
3.48588	TGCATA
3.48588	TATGCA
3.47572	CAAAAT
3.47572	ATTTTG
3.46608	GTTTTC
3.46608	GAAAAC
3.4601	TTAGAG
3.4601	CTCTAA
3.44863	GATCGT
3.44863	ACGATC
3.41735	ACAATT
3.41735	AATTGT
3.3968	TAGCTT
3.3968	AAGCTA
3.38624	GCGGTT
3.38624	AACCGC
3.3612	TCGATC
3.3612	GATCGA
3.32472	TCTATG
3.32472	CATAGA
3.32233	GGGATC
3.32233	GATCCC
3.31894	CATCGT
3.31894	ACGATG
3.30331	GGCCAG
3.30331	CTGGCC
3.29598	GATATG
3.29598	CATATC
3.29016	GCGATC
3.29016	GATCGC
3.28673	GGGTAT
3.28673	ATACCC
3.28563	TTTACC
3.28563	GGTAAA
3.24304	GTGTTG
3.24304	CAACAC
3.24056	TCGCTA
3.24056	TAGCGA
3.23874	CGTCGG
3.23874	CCGACG
3.21784	GATGTG
3.21784	CACATC
3.2116	TCCAGT
3.2116	ACTGGA
3.16269	GCAACT
3.16269	AGTTGC
3.15532	GTATAT
3.15532	ATATAC
3.14865	GCTATC
3.14865	GATAGC
3.12162	TATGCG
3.12162	CGCATA
3.11688	TGCCAT
3.11688	ATGGCA
3.11388	TCACTT
3.11388	AAGTGA
3.1104	GTTATT
3.1104	AATAAC
3.10229	CGATAT
3.10229	ATATCG
3.09496	CTCGCT
3.09496	AGCGAG
3.08675	CCCACT
3.08675	AGTGGG
3.05499	TACTAT
3.05499	ATAGTA
3.03282	GAGATT
3.03282	AATCTC
3.03252	CACTAT
3.03252	ATAGTG
3.01414	TTCTTA
3.01414	TAAGAA
2.99247	TCAGTC
2.99247	GACTGA
2.98837	TACTGC
2.98837	GCAGTA
2.98059	CTGCAG
2.9784	TGAATT
2.9784	AATTCA
2.97748	ACTGGT
2.97748	ACCAGT
2.94987	TTAACA
2.94987	TGTTAA
2.93898	TGAACC
2.93898	GGTTCA
2.90445	TGCTTA
2.90445	TAAGCA
2.8586	CATAAT
2.8586	ATTATG
2.84006	TATTAG
2.84006	CTAATA
2.81166	TAGGAT
2.81166	ATCCTA
2.81054	GTCTCC
2.81054	GGAGAC
2.7854	TGAAAT
2.7854	ATTTCA
2.78096	GTATGC
2.78096	GCATAC
2.77591	CTAACG
2.77591	CGTTAG
2.76156	TAGATT
2.76156	AATCTA
2.75964	TAATAC
2.75964	GTATTA
2.75755	GACTAT
2.75755	ATAGTC
2.70308	TCACAG
2.70308	CTGTGA
2.69792	GTAAAG
2.69792	CTTTAC
2.69571	TGGCCA
2.6899	TGTCTC
2.6899	GAGACA
2.66422	GATACG
2.66422	CGTATC
2.63594	TAACTC
2.63594	GAGTTA
2.62634	GAGACT
2.62634	AGTCTC
2.6229	GACCAG
2.6229	CTGGTC
2.62254	TGATGT
2.62254	ACATCA
2.5967	ATCACT
2.5967	AGTGAT
2.59441	TAATTT
2.59441	AAATTA
2.59384	GCCTAT
2.59384	ATAGGC
2.59284	TTCAAG
2.59284	CTTGAA
2.55465	GCGTCT
2.55465	AGACGC
2.55318	CGTTCG
2.55318	CGAACG
2.51125	TTATTG
2.51125	CAATAA
2.46839	TGTATT
2.46839	AATACA
2.44947	GATAAT
2.44947	ATTATC
2.43277	ACGATT
2.43277	AATCGT
2.42995	GTATAG
2.42995	CTATAC
2.419	TCTTGG
2.419	CCAAGA
2.41033	TCTCAG
2.41033	CTGAGA
2.39632	GCCCTG
2.39632	CAGGGC
2.37964	TGCTGT
2.37964	ACAGCA
2.37173	TAGAAG
2.37173	CTTCTA
2.371	TATCGT
2.371	ACGATA
2.36571	TAGTAT
2.36571	ATACTA
2.35517	GGAGTG
2.35517	CACTCC
2.35375	ATAGCT
2.35375	AGCTAT
2.35304	CGCAAT
2.35304	ATTGCG
2.35268	CTCTGG
2.35268	CCAGAG
2.34849	TAGCAT
2.34849	ATGCTA
2.34317	TCCATA
2.34317	TATGGA
2.34168	AGAGGT
2.34168	ACCTCT
2.34135	TACGTC
2.34135	GACGTA
2.32801	CGGTGG
2.32801	CCACCG
2.29763	ATACGT
2.29763	ACGTAT
2.28469	TACGAC
2.28469	GTCGTA
2.28457	ATCAGT
2.28457	ACTGAT
2.27142	AATGTT
2.27142	AACATT
2.25837	GGCGTT
2.25837	AACGCC
2.23059	TCCGTC
2.23059	GACGGA
2.2259	TTCACA
2.2259	TGTGAA
2.20891	ATTCGT
2.20891	ACGAAT
2.20242	CTATAG
2.18132	GACGTT
2.18132	AACGTC
2.17951	GTGAGC
2.17951	GCTCAC
2.16379	TAGCAG
2.16379	CTGCTA
2.13624	GTTTCG
2.13624	CGAAAC
2.12759	GCTGTT
2.12759	AACAGC
2.0882	GGGAGT
2.0882	ACTCCC
2.02768	CACGCT
2.02768	AGCGTG
2.02569	TCATAG
2.02569	CTATGA
2.02467	GTTGGT
2.02467	ACCAAC
2.02449	TTCGAA
2.00327	GCCGGT
2.00327	ACCGGC
2.00121	GATATC
1.98134	TGTAGT
1.98134	ACTACA
1.97546	GTCATT
1.97546	AATGAC
1.97157	CCCTTG
1.97157	CAAGGG
1.94117	GCTCAT
1.94117	ATGAGC
1.93799	TGGTTA
1.93799	TAACCA
1.93669	CTTTCT
1.93669	AGAAAG
1.92559	ACTTTT
1.92559	AAAAGT
1.91887	TTGATC
1.91887	GATCAA
1.91661	TAGTTA
1.91661	TAACTA
1.91071	AGATTT
1.91071	AAATCT
1.90337	TAATTC
1.90337	GAATTA
1.87133	GTCGGC
1.87133	GCCGAC
1.86202	GTCTTG
1.86202	CAAGAC
1.86035	TCACTA
1.86035	TAGTGA
1.85442	CTATGT
1.85442	ACATAG
1.84791	TATGCC
1.84791	GGCATA
1.84746	TATCAC
1.84746	GTGATA
1.842	CTGAAT
1.842	ATTCAG
1.83659	TCGTGG
1.83659	CCACGA
1.8218	CAGTAT
1.8218	ATACTG
1.8077	GCGAAT
1.8077	ATTCGC
1.80551	TAAATG
1.80551	CATTTA
1.79724	TCCCAG
1.79724	CTGGGA
1.79396	GGCCCG
1.79396	CGGGCC
1.77634	TGGGAC
1.77634	GTCCCA
1.77507	TTACAT
1.77507	ATGTAA
1.77089	GCATAT
1.77089	ATATGC
1.74036	GGATAG
1.74036	CTATCC
1.7226	TATATT
1.7226	AATATA
1.72045	CCTTGT
1.72045	ACAAGG
1.71602	TGAAGC
1.71602	GCTTCA
1.70361	CGGGGT
1.70361	ACCCCG
1.69857	GGTGCT
1.69857	AGCACC
1.67789	TACGGG
1.67789	CCCGTA
1.66424	CCATAT
1.66424	ATATGG
1.65085	TATTAC
1.65085	GTAATA
1.64412	TGTATA
1.64412	TATACA
1.63796	TCTGGT
1.63796	ACCAGA
1.62906	CAGGTT
1.62906	AACCTG
1.62597	TTCGTA
1.62597	TACGAA
1.60648	TGATGG
1.60648	CCATCA
1.59728	TACTTC
1.59728	GAAGTA
1.59427	TCTGCT
1.59427	AGCAGA
1.58759	TCTTAG
1.58759	CTAAGA
1.58294	GATTTG
1.58294	CAAATC
1.56218	TGTCGA
1.56218	TCGACA
1.55745	GCGCAT
1.55745	ATGCGC
1.55254	GATAGT
1.55254	ACTATC
1.52385	CGTAGG
1.52385	CCTACG
1.51689	TGAGGA
1.51689	TCCTCA
1.50053	CAGACT
1.50053	AGTCTG
1.49797	CCCGTT
1.49797	AACGGG
1.48762	ATAGGT
1.48762	ACCTAT
1.47329	TATGAT
1.47329	ATCATA
1.46969	GCTGGC
1.46969	GCCAGC
1.45958	GAGGAT
1.45958	ATCCTC
1.44595	GTTCGC
1.44595	GCGAAC
1.43293	ATAATT
1.43293	AATTAT
1.42527	TGGATC
1.42527	GATCCA
1.40658	GTTGGG
1.40658	CCCAAC
1.40261	ACACTT
1.40261	AAGTGT
1.393	TCGGAG
1.393	CTCCGA
1.38063	ATGCGT
1.38063	ACGCAT
1.36821	ATGATT
1.36821	AATCAT
1.34941	CCATGT
1.34941	ACATGG
1.34586	TTCGAC
1.34586	GTCGAA
1.34198	CTGTAG
1.34198	CTACAG
1.33786	GCAGTC
1.33786	GACTGC
1.33338	GGTCAT
1.33338	ATGACC
1.31767	AGCTTT
1.31767	AAAGCT
1.31747	TAATAG
1.31747	CTATTA
1.29336	TTCTTG
1.29336	CAAGAA
1.29026	GCGGAT
1.29026	ATCCGC
1.28883	ATCCGT
1.28883	ACGGAT
1.28623	GATTCT
1.28623	AGAATC
1.28603	GGCAAT
1.28603	ATTGCC
1.27372	GTAGTG
1.27372	CACTAC
1.27162	TACTTA
1.27162	TAAGTA
1.27147	GGAACG
1.27147	CGTTCC
1.26948	TTAGTT
1.26948	AACTAA
1.26816	GTGTAT
1.26816	ATACAC
1.26563	GGTACT
1.26563	AGTACC
1.23731	GCATGT
1.23731	ACATGC
1.21514	TAGTAC
1.21514	GTACTA
1.21372	TTGGCG
1.21372	CGCCAA
1.1804	CTAGTT
1.1804	AACTAG
1.17004	TGACAT
1.17004	ATGTCA
1.1697	CTACTT
1.1697	AAGTAG
1.16723	CGATTT
1.16723	AAATCG
1.15945	GACAGT
1.15945	ACTGTC
1.15631	TAAAAG
1.15631	CTTTTA
1.15099	GGCAGC
1.15099	GCTGCC
1.11989	TCATAT
1.11989	ATATGA
1.1163	GGTAGT
1.1163	ACTACC
1.11293	TATGAC
1.11293	GTCATA
1.09768	CTGTAT
1.09768	ATACAG
1.08564	TGTTCA
1.08564	TGAACA
1.06455	TTACAC
1.06455	GTGTAA
1.04779	TGGTGC
1.04779	GCACCA
1.03976	GTTCAT
1.03976	ATGAAC
1.03753	GAGTGG
1.03753	CCACTC
1.03535	TTGATG
1.03535	CATCAA
1.02987	GGATGG
1.02987	CCATCC
1.0295	TAAGCT
1.0295	AGCTTA
1.00056	GTCTAG
1.00056	CTAGAC
0.982233	GTACTT
0.982233	AAGTAC
0.979856	CGAGTT
0.979856	AACTCG
0.969275	GATCTC
0.969275	GAGATC
0.963895	GTTATC
0.963895	GATAAC
0.955555	TGATCA
0.955011	GCGCGG
0.955011	CCGCGC
0.952589	TCAGGC
0.952589	GCCTGA
0.942428	TAACGC
0.942428	GCGTTA
0.938548	CAATGT
0.938548	ACATTG
0.931396	CTGACT
0.931396	AGTCAG
0.925519	CGACAT
0.925519	ATGTCG
0.918771	TCAAGG
0.918771	CCTTGA
0.91741	GCTAGG
0.91741	CCTAGC
0.911151	TACCAT
0.911151	ATGGTA
0.896034	TAAACG
0.896034	CGTTTA
0.885154	CGCTGT
0.885154	ACAGCG
0.883197	TCTCGT
0.883197	ACGAGA
0.875416	TGTATC
0.875416	GATACA
0.861186	ATCGCT
0.861186	AGCGAT
0.846296	CCTCGG
0.846296	CCGAGG
0.845094	TTCTAT
0.845094	ATAGAA
0.786122	GTCTCG
0.786122	CGAGAC
0.773845	CCAATT
0.773845	AATTGG
0.763852	TACATG
0.763852	CATGTA
0.761859	TCGATA
0.761859	TATCGA
0.753848	GGTTGT
0.753848	ACAACC
0.748225	TTAGCA
0.748225	TGCTAA
0.745646	CCTGGT
0.745646	ACCAGG
0.71114	TTCTAA
0.71114	TTAGAA
0.669647	CTTTAT
0.669647	ATAAAG
0.65955	TATAAC
0.65955	GTTATA
0.657708	TTACAG
0.657708	CTGTAA
0.638982	CTCAGG
0.638982	CCTGAG
0.630616	GAAAGT
0.630616	ACTTTC
0.629163	GCAATC
0.629163	GATTGC
0.613736	CATAGT
0.613736	ACTATG
0.612978	TATTTG
0.612978	CAAATA
0.612889	TGAGTC
0.612889	GACTCA
0.604497	GCCTTT
0.604497	AAAGGC
0.590984	GGGTAG
0.590984	CTACCC
0.577683	CGCAGT
0.577683	ACTGCG
0.576699	GAAACT
0.576699	AGTTTC
0.561233	GTGTAC
0.561233	GTACAC
0.559972	CTGGCG
0.559972	CGCCAG
0.544533	TTTTGT
0.544533	ACAAAA
0.523083	TATCCT
0.523083	AGGATA
0.516318	TTAAGA
0.516318	TCTTAA
0.510812	CTCCGG
0.510812	CCGGAG
0.507055	CTAGCT
0.507055	AGCTAG
0.495958	TGGTGG
0.495958	CCACCA
0.492654	GACTTT
0.492654	AAAGTC
0.458452	CGATCT
0.458452	AGATCG
0.450541	ACTATT
0.450541	AATAGT
0.432767	GACTCT
0.432767	AGAGTC
0.421304	GTGCTG
0.421304	CAGCAC
0.404429	GGATCT
0.404429	AGATCC
0.403326	GGTTAT
0.403326	ATAACC
0.386439	TCCTTA
0.386439	TAAGGA
0.385149	TGTACA
0.354906	CGTGAT
0.354906	ATCACG
0.321763	GGCATT
0.321763	AATGCC
0.302274	TTACGC
0.302274	GCGTAA
0.301844	GTAACT
0.301844	AGTTAC
0.295483	GCGACT
0.295483	AGTCGC
0.293986	ATAAGT
0.293986	ACTTAT
0.288221	TTAGCT
0.288221	AGCTAA
0.258725	TTGTCA
0.258725	TGACAA
0.24164	TTCCGC
0.24164	GCGGAA
0.237594	TCTACT
0.237594	AGTAGA
0.23674	TCTTTC
0.23674	GAAAGA
0.232329	CTCTAT
0.232329	ATAGAG
0.227895	TCTCTC
0.227895	GAGAGA
0.226217	TTCAAT
0.226217	ATTGAA
0.219496	TATACT
0.219496	AGTATA
0.203488	TATCTC
0.203488	GAGATA
0.188119	CAGAGT
0.188119	ACTCTG
0.185863	ACTGTT
0.185863	AACAGT
0.179104	TGATAT
0.179104	ATATCA
0.176707	TGTAAC
0.176707	GTTACA
0.170392	GGACTC
0.170392	GAGTCC
0.164084	CGGTTT
0.164084	AAACCG
0.161713	TCCTTG
0.161713	CAAGGA
0.151616	CTCACT
0.151616	AGTGAG
0.137445	GTGCGT
0.137445	ACGCAC
0.100173	GCTAGT
0.100173	ACTAGC
0.0950044	GCTATG
0.0950044	CATAGC
0.0937148	TAAAGT
0.0937148	ACTTTA
0.0918013	GAATCT
0.0918013	AGATTC
0.0881171	GTACAT
0.0881171	ATGTAC
0.0772831	GTACTG
0.0772831	CAGTAC
0.0661302	TCGTGT
0.0661302	ACACGA
0.0630299	TAAGTT
0.0630299	AACTTA
0.0569354	CTTGGG
0.0569354	CCCAAG
0.0548895	TTCGTT
0.0548895	AACGAA
0.0532093	GACGAT
0.0532093	ATCGTC
0.0408592	ATGGAT
0.0408592	ATCCAT
0.0155223	CTATAT
0.0155223	ATATAG
0.00852196	AAGCTT
0.00395678	GCCACT
0.00395678	AGTGGC
-0.00165733	GCTGTG
-0.00165733	CACAGC
-0.0142558	GCTTGC
-0.0142558	GCAAGC
-0.0224339	TATACG
-0.0224339	CGTATA
-0.0226038	TAATCC
-0.0226038	GGATTA
-0.0261521	CGCTCG
-0.0261521	CGAGCG
-0.0279184	TACTGT
-0.0279184	ACAGTA
-0.0442565	GTGACG
-0.0442565	CGTCAC
-0.0525812	TTGTAC
-0.0525812	GTACAA
-0.0536098	TTATCG
-0.0536098	CGATAA
-0.0698348	CAATCT
-0.0698348	AGATTG
-0.0732546	CAATTG
-0.0769839	ATTGAT
-0.0769839	ATCAAT
-0.0901684	CGCCTG
-0.0901684	CAGGCG
-0.100661	GCGTAG
-0.100661	CTACGC
-0.108609	CTATCT
-0.108609	AGATAG
-0.110489	CTCAGT
-0.110489	ACTGAG
-0.114486	GTAAAT
-0.114486	ATTTAC
-0.131985	TTAAAC
-0.131985	GTTTAA
-0.149765	TTGCTA
-0.149765	TAGCAA
-0.155189	GGGCGT
-0.155189	ACGCCC
-0.15855	CTTATT
-0.15855	AATAAG
-0.176404	TACGCT
-0.176404	AGCGTA
-0.201639	GGGCCG
-0.201639	CGGCCC
-0.204333	ATATTT
-0.204333	AAATAT
-0.208397	CCTTGG
-0.208397	CCAAGG
-0.254062	GCGAGG
-0.254062	CCTCGC
-0.256619	CAGCAT
-0.256619	ATGCTG
-0.261251	TTGACC
-0.261251	GGTCAA
-0.265372	CCGATG
-0.265372	CATCGG
-0.27229	TACTAG
-0.27229	CTAGTA
-0.292354	GGGGGC
-0.292354	GCCCCC
-0.297712	TGCACG
-0.297712	CGTGCA
-0.297858	TCGATT
-0.297858	AATCGA
-0.304618	CAGGAT
-0.304618	ATCCTG
-0.306557	TCTATT
-0.306557	AATAGA
-0.310352	CTTTTG
-0.310352	CAAAAG
-0.327405	CCGCAT
-0.327405	ATGCGG
-0.340616	TGCGCG
-0.340616	CGCGCA
-0.341608	CTCATT
-0.341608	AATGAG
-0.350591	GTGCCT
-0.350591	AGGCAC
-0.35821	TATCTA
-0.35821	TAGATA
-0.378189	AGGTCT
-0.378189	AGACCT
-0.382566	TCGTGA
-0.382566	TCACGA
-0.397683	GGAACT
-0.397683	AGTTCC
-0.398144	GTCCCT
-0.398144	AGGGAC
-0.408318	TCGGTA
-0.408318	TACCGA
-0.412054	CGATGT
-0.412054	ACATCG
-0.418706	GGCAGG
-0.418706	CCTGCC
-0.437885	TTATAT
-0.437885	ATATAA
-0.442891	TTGACA
-0.442891	TGTCAA
-0.452208	TGGGTG
-0.452208	CACCCA
-0.461753	CGGTGT
-0.461753	ACACCG
-0.466475	TTTCGT
-0.466475	ACGAAA
-0.470994	AGGGCT
-0.470994	AGCCCT
-0.503803	TATCGG
-0.503803	CCGATA
-0.508758	TGCGAG
-0.508758	CTCGCA
-0.515922	TGGCTT
-0.515922	AAGCCA
-0.527964	TCGCCT
-0.527964	AGGCGA
-0.547241	TCTACC
-0.547241	GGTAGA
-0.5631	GGAGAT
-0.5631	ATCTCC
-0.565807	TAGGAG
-0.565807	CTCCTA
-0.578688	GAGTAT
-0.578688	ATACTC
-0.593572	TTAGTG
-0.593572	CACTAA
-0.621406	TGGAGC
-0.621406	GCTCCA
-0.6398	TCCCTC
-0.6398	GAGGGA
-0.655232	TCTCGA
-0.655232	TCGAGA
-0.672636	GCTCTG
-0.672636	CAGAGC
-0.687366	GTTAGT
-0.687366	ACTAAC
-0.689709	GGATTG
-0.689709	CAATCC
-0.704633	TATTCT
-0.704633	AGAATA
-0.706183	TCTCCT
-0.706183	AGGAGA
-0.706798	GGCGCG
-0.706798	CGCGCC
-0.707664	CTGCGT
-0.707664	ACGCAG
-0.738658	TACGGT
-0.738658	ACCGTA
-0.738695	GATCTT
-0.738695	AAGATC
-0.774299	CGTGGT
-0.774299	ACCACG
-0.780135	TAGCTC
-0.780135	GAGCTA
-0.785865	GCCAAG
-0.785865	CTTGGC
-0.799215	TTTGTT
-0.799215	AACAAA
-0.807975	TATATG
-0.807975	CATATA
-0.809998	GTTAAT
-0.809998	ATTAAC
-0.813859	CCAACT
-0.813859	AGTTGG
-0.821642	TGTCCG
-0.821642	CGGACA
-0.827032	GTAGCT
-0.827032	AGCTAC
-0.83385	CTCCTT
-0.83385	AAGGAG
-0.836524	GCGTCG
-0.836524	CGACGC
-0.852479	GACTTC
-0.852479	GAAGTC
-0.866699	TAGATG
-0.866699	CATCTA
-0.867909	GGTTCG
-0.867909	CGAACC
-0.882897	GTCGCT
-0.882897	AGCGAC
-0.893536	CTGTCT
-0.893536	AGACAG
-0.910744	GTCATC
-0.910744	GATGAC
-0.927751	AGATGT
-0.927751	ACATCT
-0.930022	CGTCTG
-0.930022	CAGACG
-0.93875	TGTCGT
-0.93875	ACGACA
-0.941294	CGCTAT
-0.941294	ATAGCG
-0.956554	ACGTTT
-0.956554	AAACGT
-0.965523	TTCCTC
-0.965523	GAGGAA
-0.981124	CTAAGT
-0.981124	ACTTAG
-1.01664	AGTCGT
-1.01664	ACGACT
-1.02692	TAGCGC
-1.02692	GCGCTA
-1.03142	GACCAT
-1.03142	ATGGTC
-1.03168	GGTAAT
-1.03168	ATTACC
-1.05311	TGGTAT
-1.05311	ATACCA
-1.05736	TCCCAT
-1.05736	ATGGGA
-1.07471	TCACAC
-1.07471	GTGTGA
-1.08354	TTTTCA
-1.08354	TGAAAA
-1.10411	ATATCT
-1.10411	AGATAT
-1.1247	GAACGT
-1.1247	ACGTTC
-1.14937	TGACTT
-1.14937	AAGTCA
-1.15372	TGCAAC
-1.15372	GTTGCA
-1.15634	TGACCC
-1.15634	GGGTCA
-1.17066	GTCACG
-1.17066	CGTGAC
-1.19588	GTCACC
-1.19588	GGTGAC
-1.21175	GCTTTT
-1.21175	AAAAGC
-1.21524	TAACCT
-1.21524	AGGTTA
-1.23464	TCAATC
-1.23464	GATTGA
-1.28042	TTTGAG
-1.28042	CTCAAA
-1.31196	CTGTGG
-1.31196	CCACAG
-1.31371	GCCCCT
-1.31371	AGGGGC
-1.31693	TTCATG
-1.31693	CATGAA
-1.32692	CTGGTT
-1.32692	AACCAG
-1.33958	TATGAG
-1.33958	CTCATA
-1.3447	GATAGG
-1.3447	CCTATC
-1.34646	TCCTCG
-1.34646	CGAGGA
-1.35474	TAAACC
-1.35474	GGTTTA
-1.3661	ATCGTT
-1.3661	AACGAT
-1.37283	CGGTCT
-1.37283	AGACCG
-1.37586	TGGTGA
-1.37586	TCACCA
-1.37646	GGGACG
-1.37646	CGTCCC
-1.37752	GAAATG
-1.37752	CATTTC
-1.37824	TTGAAG
-1.37824	CTTCAA
-1.38189	TTGCGG
-1.38189	CCGCAA
-1.39519	AAGTTT
-1.39519	AAACTT
-1.4117	GACCCG
-1.4117	CGGGTC
-1.44226	CGCCTT
-1.44226	AAGGCG
-1.44799	TAGGTG
-1.44799	CACCTA
-1.45462	TCATCG
-1.45462	CGATGA
-1.45648	CGCGAT
-1.45648	ATCGCG
-1.45994	TGTTAG
-1.45994	CTAACA
-1.47029	GTGTCT
-1.47029	AGACAC
-1.49957	CCTTTT
-1.49957	AAAAGG
-1.50466	TCGCAG
-1.50466	CTGCGA
-1.50974	TGTACC
-1.50974	GGTACA
-1.51574	GAAGCT
-1.51574	AGCTTC
-1.51708	GCTGAG
-1.51708	CTCAGC
-1.52638	TATGTA
-1.52638	TACATA
-1.53388	TGTGGG
-1.53388	CCCACA
-1.55877	TATAGC
-1.55877	GCTATA
-1.56126	CATTAT
-1.56126	ATAATG
-1.56268	GCAAGG
-1.56268	CCTTGC
-1.56838	TTACTC
-1.56838	GAGTAA
-1.58235	GATACT
-1.58235	AGTATC
-1.59785	CTACTG
-1.59785	CAGTAG
-1.59915	ATGCAT
-1.60516	TTCCAG
-1.60516	CTGGAA
-1.65217	TACGCG
-1.65217	CGCGTA
-1.65389	ATAACT
-1.65389	AGTTAT
-1.66634	GTTTTG
-1.66634	CAAAAC
-1.66883	CTAGAT
-1.66883	ATCTAG
-1.67643	TGGCCT
-1.67643	AGGCCA
-1.67741	TTAGCG
-1.67741	CGCTAA
-1.74657	TCTTCG
-1.74657	CGAAGA
-1.75546	GCAGTT
-1.75546	AACTGC
-1.76666	GTAGGC
-1.76666	GCCTAC
-1.76668	CTGCAT
-1.76668	ATGCAG
-1.79198	TGCGGT
-1.79198	ACCGCA
-1.824	ATGCTT
-1.824	AAGCAT
-1.82835	TTATCA
-1.82835	TGATAA
-1.82883	TTAGTA
-1.82883	TACTAA
-1.83593	GAATTC
-1.84559	CGTTTT
-1.84559	AAAACG
-1.84743	ATGGGT
-1.84743	ACCCAT
-1.84978	TACCAC
-1.84978	GTGGTA
-1.85109	TCAGGG
-1.85109	CCCTGA
-1.91546	CTGGAG
-1.91546	CTCCAG
-1.92068	TAGGGC
-1.92068	GCCCTA
-1.9208	TTAGGC
-1.9208	GCCTAA
-1.92193	TCTTAT
-1.92193	ATAAGA
-1.93009	TGCAAT
-1.93009	ATTGCA
-1.94324	GTATCT
-1.94324	AGATAC
-1.94767	TCAATA
-1.94767	TATTGA
-1.97097	TCGTTA
-1.97097	TAACGA
-1.9824	GTCATG
-1.9824	CATGAC
-1.99491	TAGATC
-1.99491	GATCTA
-1.996	TCCATT
-1.996	AATGGA
-2.00176	GTTACG
-2.00176	CGTAAC
-2.01563	ACGTGT
-2.01563	ACACGT
-2.03874	CCACTT
-2.03874	AAGTGG
-2.04031	TGCCTT
-2.04031	AAGGCA
-2.04648	GGTCAG
-2.04648	CTGACC
-2.06317	GCTCCG
-2.06317	CGGAGC
-2.07367	CGTTAT
-2.07367	ATAACG
-2.07492	GCTAAG
-2.07492	CTTAGC
-2.07761	GCGCGC
-2.07837	TACGTT
-2.07837	AACGTA
-2.09911	TACTCT
-2.09911	AGAGTA
-2.11476	GAATCG
-2.11476	CGATTC
-2.1283	CGATCG
-2.12861	TGTCAG
-2.12861	CTGACA
-2.15201	TTTACG
-2.15201	CGTAAA
-2.15404	TCTAAC
-2.15404	GTTAGA
-2.1561	TGGCAC
-2.1561	GTGCCA
-2.16942	TGGCAT
-2.16942	ATGCCA
-2.18669	TGGAGA
-2.18669	TCTCCA
-2.20683	TCTGTT
-2.20683	AACAGA
-2.22049	ATATGT
-2.22049	ACATAT
-2.22335	TACACT
-2.22335	AGTGTA
-2.23006	TTTTGC
-2.23006	GCAAAA
-2.23717	GTTGAC
-2.23717	GTCAAC
-2.24371	CGGATT
-2.24371	AATCCG
-2.24934	ATCGGT
-2.24934	ACCGAT
-2.25403	TTCGCT
-2.25403	AGCGAA
-2.25887	CGCGTT
-2.25887	AACGCG
-2.26646	TCGTAT
-2.26646	ATACGA
-2.26661	TGGTTG
-2.26661	CAACCA
-2.26816	TCGTTC
-2.26816	GAACGA
-2.30511	CTTGTG
-2.30511	CACAAG
-2.31281	GTTAGG
-2.31281	CCTAAC
-2.31485	GCGTAT
-2.31485	ATACGC
-2.32125	TAGCAC
-2.32125	GTGCTA
-2.3677	TCGTCT
-2.3677	AGACGA
-2.40347	AGTTCT
-2.40347	AGAACT
-2.42855	TCCAAG
-2.42855	CTTGGA
-2.45417	GGATAT
-2.45417	ATATCC
-2.45585	TAATGT
-2.45585	ACATTA
-2.47935	GTCTTT
-2.47935	AAAGAC
-2.49069	GAACTG
-2.49069	CAGTTC
-2.49681	GTATAC
-2.49716	CCACTG
-2.49716	CAGTGG
-2.49795	GGGTTG
-2.49795	CAACCC
-2.51413	CTACAT
-2.51413	ATGTAG
-2.51767	TGCAGG
-2.51767	CCTGCA
-2.54552	CTTAAG
-2.54692	CTTCAT
-2.54692	ATGAAG
-2.55898	TCATTA
-2.55898	TAATGA
-2.56066	CAATAT
-2.56066	ATATTG
-2.56695	GTATTC
-2.56695	GAATAC
-2.58418	TTACGA
-2.58418	TCGTAA
-2.60733	TCGGGA
-2.60733	TCCCGA
-2.61585	TAGACT
-2.61585	AGTCTA
-2.63434	CCAGTG
-2.63434	CACTGG
-2.64392	TATATC
-2.64392	GATATA
-2.65339	GATTAT
-2.65339	ATAATC
-2.65967	GGCTAT
-2.65967	ATAGCC
-2.6643	GCAATT
-2.6643	AATTGC
-2.67508	TGTCGC
-2.67508	GCGACA
-2.68469	GATTAG
-2.68469	CTAATC
-2.69629	CGGGAT
-2.69629	ATCCCG
-2.69761	ATGTAT
-2.69761	ATACAT
-2.70089	TTACGG
-2.70089	CCGTAA
-2.71298	TAGTTG
-2.71298	CAACTA
-2.76752	GTGTAG
-2.76752	CTACAC
-2.77015	CCTATT
-2.77015	AATAGG
-2.79438	TGGCCC
-2.79438	GGGCCA
-2.79906	ATAGTT
-2.79906	AACTAT
-2.82438	TGTACT
-2.82438	AGTACA
-2.82443	TCCTGC
-2.82443	GCAGGA
-2.82593	TTGAGA
-2.82593	TCTCAA
-2.86217	GGCTCT
-2.86217	AGAGCC
-2.86998	GGAATC
-2.86998	GATTCC
-2.90281	TGTCTT
-2.90281	AAGACA
-2.95174	CCTAGT
-2.95174	ACTAGG
-2.95805	TCGAAT
-2.95805	ATTCGA
-2.95871	TAAGAT
-2.95871	ATCTTA
-2.96366	CACGGT
-2.96366	ACCGTG
-2.98283	CTCTCT
-2.98283	AGAGAG
-2.99433	TGCCGG
-2.99433	CCGGCA
-3.01173	ACGGTT
-3.01173	AACCGT
-3.02259	TGCGGC
-3.02259	GCCGCA
-3.02979	GTAGTC
-3.02979	GACTAC
-3.05753	GATATT
-3.05753	AATATC
-3.06677	TGGAAG
-3.06677	CTTCCA
-3.07005	GTCCAG
-3.07005	CTGGAC
-3.07311	TCTTGC
-3.07311	GCAAGA
-3.07547	GACTCG
-3.07547	CGAGTC
-3.08446	TGCTAT
-3.08446	ATAGCA
-3.10745	GACTTG
-3.10745	CAAGTC
-3.1093	TCATGC
-3.1093	GCATGA
-3.13722	AGTCCT
-3.13722	AGGACT
-3.13769	GTTTAC
-3.13769	GTAAAC
-3.1465	TTAATA
-3.1465	TATTAA
-3.14924	GAGCTT
-3.14924	AAGCTC
-3.15787	TGCTTT
-3.15787	AAAGCA
-3.17571	GTCAAT
-3.17571	ATTGAC
-3.18101	CTTGTT
-3.18101	AACAAG
-3.19584	GATGCG
-3.19584	CGCATC
-3.23979	TAACTT
-3.23979	AAGTTA
-3.24094	TATAAT
-3.24094	ATTATA
-3.24518	ATTAGT
-3.24518	ACTAAT
-3.25051	CACACT
-3.25051	AGTGTG
-3.25826	TCAAAG
-3.25826	CTTTGA
-3.26402	CAGTTT
-3.26402	AAACTG
-3.26502	GTGGAT
-3.26502	ATCCAC
-3.28816	TGTATG
-3.28816	CATACA
-3.32126	ACCATT
-3.32126	AATGGT
-3.3215	TCAGAC
-3.3215	GTCTGA
-3.32525	TTCCGA
-3.32525	TCGGAA
-3.33466	TAGGGG
-3.33466	CCCCTA
-3.35123	TGGCTA
-3.35123	TAGCCA
-3.35535	CCACAT
-3.35535	ATGTGG
-3.35814	GTTCGG
-3.35814	CCGAAC
-3.35962	GTTCAG
-3.35962	CTGAAC
-3.37193	TTAACT
-3.37193	AGTTAA
-3.38352	GGTGCG
-3.38352	CGCACC
-3.41628	CCGTTT
-3.41628	AAACGG
-3.41729	TGCCTC
-3.41729	GAGGCA
-3.43154	TGCTTG
-3.43154	CAAGCA
-3.43751	TCGACC
-3.43751	GGTCGA
-3.46632	TGCGAC
-3.46632	GTCGCA
-3.4867	GAGAGG
-3.4867	CCTCTC
-3.50801	TAACAC
-3.50801	GTGTTA
-3.57808	GTCACT
-3.57808	AGTGAC
-3.58791	TATGGC
-3.58791	GCCATA
-3.598	GCCTGT
-3.598	ACAGGC
-3.61717	TGCAGT
-3.61717	ACTGCA
-3.62471	TACCCC
-3.62471	GGGGTA
-3.64948	TCATGT
-3.64948	ACATGA
-3.65557	TGCTCG
-3.65557	CGAGCA
-3.69964	CACTCT
-3.69964	AGAGTG
-3.70246	GCTGCG
-3.70246	CGCAGC
-3.71521	TTGCCC
-3.71521	GGGCAA
-3.74848	TCATTC
-3.74848	GAATGA
-3.76896	CTGGTG
-3.76896	CACCAG
-3.7712	TAAACT
-3.7712	AGTTTA
-3.78738	TCTAAT
-3.78738	ATTAGA
-3.79431	TATGGG
-3.79431	CCCATA
-3.79606	TGGGCC
-3.79606	GGCCCA
-3.81415	CCACGT
-3.81415	ACGTGG
-3.82587	TATTCG
-3.82587	CGAATA
-3.838	TTGAGC
-3.838	GCTCAA
-3.85922	GTTGCG
-3.85922	CGCAAC
-3.86055	TCTGGA
-3.86055	TCCAGA
-3.86818	TGCTAG
-3.86818	CTAGCA
-3.88637	TTTGAC
-3.88637	GTCAAA
-3.89023	ACGGGT
-3.89023	ACCCGT
-3.93198	GTATTG
-3.93198	CAATAC
-3.94175	TTATTA
-3.94175	TAATAA
-3.9493	TTAGGA
-3.9493	TCCTAA
-3.9859	GCCCGT
-3.9859	ACGGGC
-3.99438	TATTGT
-3.99438	ACAATA
-4.01196	CTTGGT
-4.01196	ACCAAG
-4.03621	GTATGG
-4.03621	CCATAC
-4.0588	TGGATA
-4.0588	TATCCA
-4.06391	GGGGAT
-4.06391	ATCCCC
-4.08906	GTGCCG
-4.08906	CGGCAC
-4.09944	TCCCGG
-4.09944	CCGGGA
-4.10138	CAGATT
-4.10138	AATCTG
-4.12539	TGGGAT
-4.12539	ATCCCA
-4.1294	GGTGGC
-4.1294	GCCACC
-4.16463	CAACGT
-4.16463	ACGTTG
-4.16667	GTAATT
-4.16667	AATTAC
-4.16829	GATGGT
-4.16829	ACCATC
-4.17105	GTAATG
-4.17105	CATTAC
-4.17117	GATTTC
-4.17117	GAAATC
-4.19022	TCTCAC
-4.19022	GTGAGA
-4.19882	CATGTT
-4.19882	AACATG
-4.20124	TTTGAT
-4.20124	ATCAAA
-4.23173	TTTCTA
-4.23173	TAGAAA
-4.23187	CGACTT
-4.23187	AAGTCG
-4.26485	TAAGAC
-4.26485	GTCTTA
-4.28939	GCTTAT
-4.28939	ATAAGC
-4.30235	TTGCGA
-4.30235	TCGCAA
-4.31242	TGCCGA
-4.31242	TCGGCA
-4.31761	AGACTT
-4.31761	AAGTCT
-4.3193	GCCGGC
-4.3233	TTGTGG
-4.3233	CCACAA
-4.3474	GCTTGG
-4.3474	CCAAGC
-4.36974	GCGTGC
-4.36974	GCACGC
-4.37144	GACCGT
-4.37144	ACGGTC
-4.38518	TTGGTA
-4.38518	TACCAA
-4.38965	CTTAAT
-4.38965	ATTAAG
-4.39688	TGTAAT
-4.39688	ATTACA
-4.39946	CAACAT
-4.39946	ATGTTG
-4.41243	TGTTAT
-4.41243	ATAACA
-4.41923	TTAGGT
-4.41923	ACCTAA
-4.44102	GTCTGC
-4.44102	GCAGAC
-4.44772	TCACTG
-4.44772	CAGTGA
-4.44845	TCGCAT
-4.44845	ATGCGA
-4.4626	GGCCGC
-4.4626	GCGGCC
-4.46971	TGGCGA
-4.46971	TCGCCA
-4.47743	CGCGGT
-4.47743	ACCGCG
-4.51864	TAGGGT
-4.51864	ACCCTA
-4.52134	TTAATT
-4.52134	AATTAA
-4.52201	GATTTT
-4.52201	AAAATC
-4.54261	TTGCAT
-4.54261	ATGCAA
-4.56293	GTGCGC
-4.56293	GCGCAC
-4.61223	TTACCA
-4.61223	TGGTAA
-4.61933	GACATT
-4.61933	AATGTC
-4.6238	CTGCTT
-4.6238	AAGCAG
-4.62845	TATCAG
-4.62845	CTGATA
-4.63141	GGGCTG
-4.63141	CAGCCC
-4.63348	AGCGTT
-4.63348	AACGCT
-4.6364	TTTCTC
-4.6364	GAGAAA
-4.63838	TTTCCC
-4.63838	GGGAAA
-4.65137	GATCAT
-4.65137	ATGATC
-4.65277	TTAAAG
-4.65277	CTTTAA
-4.67209	GTATTT
-4.67209	AAATAC
-4.67662	TTGTTA
-4.67662	TAACAA
-4.69532	GGTCTT
-4.69532	AAGACC
-4.73038	GTGCAC
-4.74731	CAAGTT
-4.74731	AACTTG
-4.7729	CGACCT
-4.7729	AGGTCG
-4.80902	TGTGGT
-4.80902	ACCACA
-4.85766	TCTTTA
-4.85766	TAAAGA
-4.85806	TGGGCA
-4.85806	TGCCCA
-4.87811	CGGATG
-4.87811	CATCCG
-4.88694	TGTTTG
-4.88694	CAAACA
-4.89131	CTGATT
-4.89131	AATCAG
-4.90546	GGCAAG
-4.90546	CTTGCC
-4.90609	TCAATG
-4.90609	CATTGA
-4.92348	TTTATC
-4.92348	GATAAA
-4.94558	GTGATT
-4.94558	AATCAC
-4.97419	GAATGG
-4.97419	CCATTC
-4.98416	TCGAGG
-4.98416	CCTCGA
-5.00237	ATGTTT
-5.00237	AAACAT
-5.01276	TACAAG
-5.01276	CTTGTA
-5.01855	CTATTG
-5.01855	CAATAG
-5.03939	TAATAT
-5.03939	ATATTA
-5.08771	GGCGCT
-5.08771	AGCGCC
-5.10398	TCAGTA
-5.10398	TACTGA
-5.10602	TCAATT
-5.10602	AATTGA
-5.11812	GGGGCG
-5.11812	CGCCCC
-5.12821	GGGAGC
-5.12821	GCTCCC
-5.1346	TAGTTC
-5.1346	GAACTA
-5.14227	TGTTCG
-5.14227	CGAACA
-5.16103	TCTGAT
-5.16103	ATCAGA
-5.18021	CTTATG
-5.18021	CATAAG
-5.19129	CGGCTT
-5.19129	AAGCCG
-5.2152	TCTAGG
-5.2152	CCTAGA
-5.2465	ACCGTT
-5.2465	AACGGT
-5.2476	TAACAT
-5.2476	ATGTTA
-5.25561	GGTTGC
-5.25561	GCAACC
-5.26869	TTTCGG
-5.26869	CCGAAA
-5.29381	CGCTTT
-5.29381	AAAGCG
-5.31195	AGGCGT
-5.31195	ACGCCT
-5.31407	GGCACT
-5.31407	AGTGCC
-5.31894	TAGTGT
-5.31894	ACACTA
-5.35666	ATTGCT
-5.35666	AGCAAT
-5.35793	TGCGAT
-5.35793	ATCGCA
-5.38665	TAGACC
-5.38665	GGTCTA
-5.40325	AGCATT
-5.40325	AATGCT
-5.41321	TCACAT
-5.41321	ATGTGA
-5.41626	ATTACT
-5.41626	AGTAAT
-5.41907	CTAAAT
-5.41907	ATTTAG
-5.44146	TTAATC
-5.44146	GATTAA
-5.45826	GTGATG
-5.45826	CATCAC
-5.48851	TAGAGT
-5.48851	ACTCTA
-5.49545	TGGAGT
-5.49545	ACTCCA
-5.49845	TGATCC
-5.49845	GGATCA
-5.5108	CGTAAT
-5.5108	ATTACG
-5.51353	ACTCTT
-5.51353	AAGAGT
-5.51656	GCTATT
-5.51656	AATAGC
-5.52885	TCCCCG
-5.52885	CGGGGA
-5.53264	CCAAGT
-5.53264	ACTTGG
-5.53869	GACAGG
-5.53869	CCTGTC
-5.58151	TGCACT
-5.58151	AGTGCA
-5.58837	TTTGGC
-5.58837	GCCAAA
-5.61052	TTCCCG
-5.61052	CGGGAA
-5.61889	TGGGGC
-5.61889	GCCCCA
-5.629	GGTTAG
-5.629	CTAACC
-5.63102	CCCATG
-5.63102	CATGGG
-5.66376	GGAAGG
-5.66376	CCTTCC
-5.66891	GCATCG
-5.66891	CGATGC
-5.66984	TTTAAT
-5.66984	ATTAAA
-5.67544	TTGTGA
-5.67544	TCACAA
-5.67582	TTCATA
-5.67582	TATGAA
-5.6899	GTGCAT
-5.6899	ATGCAC
-5.69524	TCTGGC
-5.69524	GCCAGA
-5.72254	GGACGC
-5.72254	GCGTCC
-5.75186	TTAGAC
-5.75186	GTCTAA
-5.75481	TCACGC
-5.75481	GCGTGA
-5.7636	TTGTCT
-5.7636	AGACAA
-5.78528	TGCATC
-5.78528	GATGCA
-5.78564	ATCCTT
-5.78564	AAGGAT
-5.78614	TCTAGA
-5.82879	GGCTTC
-5.82879	GAAGCC
-5.85049	GTCAGC
-5.85049	GCTGAC
-5.85247	TTTTTA
-5.85247	TAAAAA
-5.89466	CTCGGT
-5.89466	ACCGAG
-5.9099	AATATT
-5.92421	TTTCGA
-5.92421	TCGAAA
-5.93168	TTGAAT
-5.93168	ATTCAA
-5.93547	TTGCTG
-5.93547	CAGCAA
-5.9517	GAAACG
-5.9517	CGTTTC
-5.9578	CATATG
-5.95844	TTATTC
-5.95844	GAATAA
-5.99129	TTCTAC
-5.99129	GTAGAA
-6.00231	TTTTAA
-6.00231	TTAAAA
-6.0062	TCCTTC
-6.0062	GAAGGA
-6.01835	AGTGTT
-6.01835	AACACT
-6.05352	ATGTGT
-6.05352	ACACAT
-6.06377	CAGTTG
-6.06377	CAACTG
-6.08022	CTGGGT
-6.08022	ACCCAG
-6.08552	TGAAAG
-6.08552	CTTTCA
-6.10144	GTCAGG
-6.10144	CCTGAC
-6.13062	TAAGGG
-6.13062	CCCTTA
-6.13334	CTTCGG
-6.13334	CCGAAG
-6.1746	TGGCTC
-6.1746	GAGCCA
-6.17574	GAATTG
-6.17574	CAATTC
-6.18355	TCTAGT
-6.18355	ACTAGA
-6.22927	GCGGTG
-6.22927	CACCGC
-6.23236	TTCTCC
-6.23236	GGAGAA
-6.2645	ATGACT
-6.2645	AGTCAT
-6.29565	CGAGAT
-6.29565	ATCTCG
-6.33846	TTGACT
-6.33846	AGTCAA
-6.33965	TTCCAC
-6.33965	GTGGAA
-6.34022	TGGGGT
-6.34022	ACCCCA
-6.34205	ACAGTT
-6.34205	AACTGT
-6.3852	CAACTT
-6.3852	AAGTTG
-6.40294	TCACGG
-6.40294	CCGTGA
-6.41098	AGTTGT
-6.41098	ACAACT
-6.42311	TGTTAC
-6.42311	GTAACA
-6.43024	GATTGT
-6.43024	ACAATC
-6.43794	GCGCCT
-6.43794	AGGCGC
-6.45422	TAAAAC
-6.45422	GTTTTA
-6.47032	TGTGTT
-6.47032	AACACA
-6.49221	TTTGCA
-6.49221	TGCAAA
-6.49435	TGGAAT
-6.49435	ATTCCA
-6.53429	CTCGGG
-6.53429	CCCGAG
-6.5379	CTGGAT
-6.5379	ATCCAG
-6.5426	CTGTTT
-6.5426	AAACAG
-6.55414	TTGGAA
-6.55414	TTCCAA
-6.56632	TAAAAT
-6.56632	ATTTTA
-6.57063	TTTAGC
-6.57063	GCTAAA
-6.57533	CCTGCT
-6.57533	AGCAGG
-6.59597	GTACCC
-6.59597	GGGTAC
-6.59599	CACAAT
-6.59599	ATTGTG
-6.5971	TTTTAG
-6.5971	CTAAAA
-6.6019	GCAGAG
-6.6019	CTCTGC
-6.62131	GATGTT
-6.62131	AACATC
-6.63992	TCCCTT
-6.63992	AAGGGA
-6.65687	GGTATT
-6.65687	AATACC
-6.66816	GACGTG
-6.66816	CACGTC
-6.67789	TTTGGT
-6.67789	ACCAAA
-6.68021	GTTCCG
-6.68021	CGGAAC
-6.68077	ATGCCT
-6.68077	AGGCAT
-6.69138	GAACAT
-6.69138	ATGTTC
-6.69577	GTTTAG
-6.69577	CTAAAC
-6.69707	CGTATG
-6.69707	CATACG
-6.75397	ATGGTT
-6.75397	AACCAT
-6.7919	GTGGAG
-6.7919	CTCCAC
-6.79376	TACATT
-6.79376	AATGTA
-6.80439	GCATTC
-6.80439	GAATGC
-6.80661	TCAAAT
-6.80661	ATTTGA
-6.81576	GTGGGT
-6.81576	ACCCAC
-6.81876	TGTTTC
-6.81876	GAAACA
-6.82129	CTTGAG
-6.82129	CTCAAG
-6.87439	TATGGT
-6.87439	ACCATA
-6.90717	TAAGGT
-6.90717	ACCTTA
-6.90793	TATTTC
-6.90793	GAAATA
-6.92598	GTTTGT
-6.92598	ACAAAC
-6.92791	TGAATG
-6.92791	CATTCA
-6.99404	TGGGTA
-6.99404	TACCCA
-7.00351	TAGAAT
-7.00351	ATTCTA
-7.0143	TTCATT
-7.0143	AATGAA
-7.03337	AATCTT
-7.03337	AAGATT
-7.04142	TCCGGA
-7.10231	TCGGGT
-7.10231	ACCCGA
-7.10632	GGTTCC
-7.10632	GGAACC
-7.10837	TCCGTA
-7.10837	TACGGA
-7.14542	TGTGGA
-7.14542	TCCACA
-7.14606	TTTCAG
-7.14606	CTGAAA
-7.18298	TATCTT
-7.18298	AAGATA
-7.18457	GCAGGG
-7.18457	CCCTGC
-7.18458	GACAAT
-7.18458	ATTGTC
-7.22908	TGAGCC
-7.22908	GGCTCA
-7.24149	AGAATT
-7.24149	AATTCT
-7.24844	TATTAT
-7.24844	ATAATA
-7.2763	TGATTT
-7.2763	AAATCA
-7.29682	TGTGAT
-7.29682	ATCACA
-7.29692	TTCATC
-7.29692	GATGAA
-7.30287	TTAGGG
-7.30287	CCCTAA
-7.31107	CACTTG
-7.31107	CAAGTG
-7.32438	CCTAGG
-7.33129	TATTGC
-7.33129	GCAATA
-7.33357	TAATTG
-7.33357	CAATTA
-7.34723	TCTCGG
-7.34723	CCGAGA
-7.35049	CCAAAT
-7.35049	ATTTGG
-7.35723	TTATAA
-7.39577	AGGCTT
-7.39577	AAGCCT
-7.41683	CAGCCT
-7.41683	AGGCTG
-7.43532	TTCACG
-7.43532	CGTGAA
-7.44387	TTGGGG
-7.44387	CCCCAA
-7.47774	TTAATG
-7.47774	CATTAA
-7.51744	CCTGTT
-7.51744	AACAGG
-7.51764	TCTGTA
-7.51764	TACAGA
-7.57203	GCGTTC
-7.57203	GAACGC
-7.57234	GGCATC
-7.57234	GATGCC
-7.59664	TAGTGC
-7.59664	GCACTA
-7.61359	GTATGT
-7.61359	ACATAC
-7.62082	CTAGTG
-7.62082	CACTAG
-7.62514	TTACTA
-7.62514	TAGTAA
-7.63319	CGAATT
-7.63319	AATTCG
-7.64076	GCTCTC
-7.64076	GAGAGC
-7.68623	GGGTGC
-7.68623	GCACCC
-7.69445	GGCGTG
-7.69445	CACGCC
-7.69893	GTTTGG
-7.69893	CCAAAC
-7.70178	GTTTCC
-7.70178	GGAAAC
-7.70198	GAGAAT
-7.70198	ATTCTC
-7.74533	TGCAGA
-7.74533	TCTGCA
-7.76461	CTTTGG
-7.76461	CCAAAG
-7.83871	TGTGAC
-7.83871	GTCACA
-7.84458	TCAGCT
-7.84458	AGCTGA
-7.84786	TCGGAT
-7.84786	ATCCGA
-7.87946	AGCAGT
-7.87946	ACTGCT
-7.88528	TGTCAT
-7.88528	ATGACA
-7.89066	GCGCTG
-7.89066	CAGCGC
-7.94263	TAGAAC
-7.94263	GTTCTA
-7.94354	CCGCGT
-7.94354	ACGCGG
-7.94737	GCAGTG
-7.94737	CACTGC
-7.96156	GTGACT
-7.96156	AGTCAC
-7.98791	TGGGTC
-7.98791	GACCCA
-8.01388	GAAAGG
-8.01388	CCTTTC
-8.05765	GGCGCC
-8.06221	GTTTTT
-8.06221	AAAAAC
-8.06979	ATCTGT
-8.06979	ACAGAT
-8.08865	GAAAAT
-8.08865	ATTTTC
-8.15527	GATGGG
-8.15527	CCCATC
-8.17163	CAAACT
-8.17163	AGTTTG
-8.21608	TTAACC
-8.21608	GGTTAA
-8.22433	GACGGG
-8.22433	CCCGTC
-8.23436	ATGAGT
-8.23436	ACTCAT
-8.23973	CCTCTG
-8.23973	CAGAGG
-8.27306	TAATCT
-8.27306	AGATTA
-8.27798	CACAGT
-8.27798	ACTGTG
-8.27893	GCTGTC
-8.27893	GACAGC
-8.3002	GCGCGT
-8.3002	ACGCGC
-8.34346	CCTTAT
-8.34346	ATAAGG
-8.35204	GAGGTC
-8.35204	GACCTC
-8.37613	TTTAGA
-8.37613	TCTAAA
-8.41839	GGAGCG
-8.41839	CGCTCC
-8.47339	ATTTCT
-8.47339	AGAAAT
-8.47345	GGTCTG
-8.47345	CAGACC
-8.49052	TTTTCG
-8.49052	CGAAAA
-8.50877	CAGTGT
-8.50877	ACACTG
-8.52403	GACGGT
-8.52403	ACCGTC
-8.53998	TCTGTG
-8.53998	CACAGA
-8.58389	TGTGTC
-8.58389	GACACA
-8.66621	TTCACT
-8.66621	AGTGAA
-8.66877	GTAATC
-8.66877	GATTAC
-8.68247	TGAAAC
-8.68247	GTTTCA
-8.69514	GGGGGG
-8.69514	CCCCCC
-8.70965	ATTCTT
-8.70965	AAGAAT
-8.72193	GTCTTC
-8.72193	GAAGAC
-8.75667	CGGAGG
-8.75667	CCTCCG
-8.7956	CTGATG
-8.7956	CATCAG
-8.84602	GACCTG
-8.84602	CAGGTC
-8.85508	TGTAGG
-8.85508	CCTACA
-8.85919	GTCCTG
-8.85919	CAGGAC
-8.86179	GGAAAG
-8.86179	CTTTCC
-8.86673	TAGGCG
-8.86673	CGCCTA
-8.88508	GGCTGT
-8.88508	ACAGCC
-8.88635	TCGAGT
-8.88635	ACTCGA
-8.8867	TTCGGG
-8.8867	CCCGAA
-8.90426	TGTCCA
-8.90426	TGGACA
-8.95129	CTCCCT
-8.95129	AGGGAG
-8.98108	TCTGTC
-8.98108	GACAGA
-9.02288	GTTAAC
-9.02795	CCTGTG
-9.02795	CACAGG
-9.0296	AGTGGT
-9.0296	ACCACT
-9.0385	TAATGC
-9.0385	GCATTA
-9.04246	ATCGAT
-9.04307	TGAATA
-9.04307	TATTCA
-9.04941	TGACTA
-9.04941	TAGTCA
-9.05949	TTCAGA
-9.05949	TCTGAA
-9.07961	CGTCTT
-9.07961	AAGACG
-9.10089	GTTCCT
-9.10089	AGGAAC
-9.10329	TATGTC
-9.10329	GACATA
-9.11005	TTTACA
-9.11005	TGTAAA
-9.14353	TGTGGC
-9.14353	GCCACA
-9.15017	GCAAAT
-9.15017	ATTTGC
-9.16559	TTAGAT
-9.16559	ATCTAA
-9.1964	CTCTTT
-9.1964	AAAGAG
-9.20559	TGTTGT
-9.20559	ACAACA
-9.24038	GAGGTT
-9.24038	AACCTC
-9.30707	TGACGG
-9.30707	CCGTCA
-9.31657	CTATTT
-9.31657	AAATAG
-9.32824	TTTTAT
-9.32824	ATAAAA
-9.4249	TCAGTT
-9.4249	AACTGA
-9.42539	TAACCC
-9.42539	GGGTTA
-9.42651	TGACCT
-9.42651	AGGTCA
-9.44851	TGACCG
-9.44851	CGGTCA
-9.45253	CTTAGG
-9.45253	CCTAAG
-9.47201	CGTATT
-9.47201	AATACG
-9.47812	TCAAGT
-9.47812	ACTTGA
-9.51039	GATCTG
-9.51039	CAGATC
-9.52872	TGTCTG
-9.52872	CAGACA
-9.59187	GACGCG
-9.59187	CGCGTC
-9.60585	GGACAT
-9.60585	ATGTCC
-9.61835	ATTCAT
-9.61835	ATGAAT
-9.6381	TGCTGA
-9.6381	TCAGCA
-9.64359	GTGTGT
-9.64359	ACACAC
-9.64799	ATCTTT
-9.64799	AAAGAT
-9.71726	TGTTTT
-9.71726	AAAACA
-9.71754	ATTAAT
-9.72336	TTGTCC
-9.72336	GGACAA
-9.74271	TAAATC
-9.74271	GATTTA
-9.79519	TGCGCT
-9.79519	AGCGCA
-9.80104	CACTGT
-9.80104	ACAGTG
-9.82243	TCCATC
-9.82243	GATGGA
-9.84167	GCCTGC
-9.84167	GCAGGC
-9.86188	TTAAGT
-9.86188	ACTTAA
-9.89153	GCCACG
-9.89153	CGTGGC
-9.94048	GGGGCC
-9.94048	GGCCCC
-9.96317	GTTCTG
-9.96317	CAGAAC
-10.0128	CACGTT
-10.0128	AACGTG
-10.0214	TTGAGG
-10.0214	CCTCAA
-10.0384	ATTTGT
-10.0384	ACAAAT
-10.0443	GTTGTC
-10.0443	GACAAC
-10.0742	TTCAGT
-10.0742	ACTGAA
-10.1529	CGGGTT
-10.1529	AACCCG
-10.1735	CTGTGT
-10.1735	ACACAG
-10.2044	GTCGAG
-10.2044	CTCGAC
-10.2239	TTCTCT
-10.2239	AGAGAA
-10.2349	CCAGAT
-10.2349	ATCTGG
-10.2732	GTTGTG
-10.2732	CACAAC
-10.2832	TTTTTG
-10.2832	CAAAAA
-10.3576	CCGTAT
-10.3576	ATACGG
-10.3849	TTTCAC
-10.3849	GTGAAA
-10.4206	TCTTTT
-10.4206	AAAAGA
-10.4616	CTGTCG
-10.4616	CGACAG
-10.4621	GGCTGC
-10.4621	GCAGCC
-10.4838	TCCGAG
-10.4838	CTCGGA
-10.5099	ATTGTT
-10.5099	AACAAT
-10.5249	TCCCGT
-10.5249	ACGGGA
-10.5378	GGAATT
-10.5378	AATTCC
-10.5541	TCACTC
-10.5541	GAGTGA
-10.5862	CCCTGT
-10.5862	ACAGGG
-10.6708	GTGGTG
-10.6708	CACCAC
-10.676	CGTGTG
-10.676	CACACG
-10.6777	TGCCTG
-10.6777	CAGGCA
-10.6864	CTAAGG
-10.6864	CCTTAG
-10.7112	GGGATT
-10.7112	AATCCC
-10.7298	CAGTCT
-10.7298	AGACTG
-10.7304	TTGTAA
-10.7304	TTACAA
-10.7494	ACGCTT
-10.7494	AAGCGT
-10.8113	GCGTGT
-10.8113	ACACGC
-10.8875	CAAATT
-10.8875	AATTTG
-10.896	GGATTC
-10.896	GAATCC
-10.9036	GGAAAT
-10.9036	ATTTCC
-10.9162	CTCAAT
-10.9162	ATTGAG
-10.9612	TTTGTA
-10.9612	TACAAA
-11.1785	TTTCAT
-11.1785	ATGAAA
-11.2275	GCAGCT
-11.2275	AGCTGC
-11.2369	CTTACT
-11.2369	AGTAAG
-11.3008	TTTGGG
-11.3008	CCCAAA
-11.3554	TTCTGA
-11.3554	TCAGAA
-11.3592	GTGACC
-11.3592	GGTCAC
-11.3641	TGTTCT
-11.3641	AGAACA
-11.3932	TTAGCC
-11.3932	GGCTAA
-11.504	TGCTCA
-11.504	TGAGCA
-11.507	GAACGG
-11.507	CCGTTC
-11.5372	CTAGGG
-11.5372	CCCTAG
-11.5441	TTCACC
-11.5441	GGTGAA
-11.5617	GTTCAC
-11.5617	GTGAAC
-11.6444	GCTTTG
-11.6444	CAAAGC
-11.651	CTCGTG
-11.651	CACGAG
-11.7101	CGCCCT
-11.7101	AGGGCG
-11.7106	GAGTTT
-11.7106	AAACTC
-11.7206	GAACCG
-11.7206	CGGTTC
-11.75	CCCCGT
-11.75	ACGGGG
-11.7586	CATTGT
-11.7586	ACAATG
-11.7964	TTGCGC
-11.7964	GCGCAA
-11.8314	TGCCAG
-11.8314	CTGGCA
-11.8362	GGGTTC
-11.8362	GAACCC
-11.839	GAGAAG
-11.839	CTTCTC
-11.865	GTTCCC
-11.865	GGGAAC
-11.8714	CTGAGT
-11.8714	ACTCAG
-11.8762	TGCCCG
-11.8762	CGGGCA
-11.9706	GCTCGG
-11.9706	CCGAGC
-11.9895	GTTATG
-11.9895	CATAAC
-12.0223	TTGCCA
-12.0223	TGGCAA
-12.0255	GTGTTT
-12.0255	AAACAC
-12.035	CGTTTG
-12.035	CAAACG
-12.064	TGGTCT
-12.064	AGACCA
-12.0991	GCATTT
-12.0991	AAATGC
-12.1019	CCGTCT
-12.1019	AGACGG
-12.1023	GCCTGG
-12.1023	CCAGGC
-12.1076	GGAAGC
-12.1076	GCTTCC
-12.1082	TCCTGT
-12.1082	ACAGGA
-12.1865	TGTGTG
-12.1865	CACACA
-12.2442	TCTGGG
-12.2442	CCCAGA
-12.2483	TTGGTG
-12.2483	CACCAA
-12.2515	TGATGA
-12.2515	TCATCA
-12.2524	GTTCTC
-12.2524	GAGAAC
-12.2773	GCACGT
-12.2773	ACGTGC
-12.2805	TGGGAG
-12.2805	CTCCCA
-12.308	TATTTT
-12.308	AAAATA
-12.3155	TTTGGA
-12.3155	TCCAAA
-12.3456	GCCCTT
-12.3456	AAGGGC
-12.4559	TTATGT
-12.4559	ACATAA
-12.4787	CGAAAT
-12.4787	ATTTCG
-12.515	AGGTTT
-12.515	AAACCT
-12.5154	TATTTA
-12.5154	TAAATA
-12.542	TTCTAG
-12.542	CTAGAA
-12.5756	GTTTAT
-12.5756	ATAAAC
-12.5819	GGTGGG
-12.5819	CCCACC
-12.5973	ATTATT
-12.5973	AATAAT
-12.6057	CATTCT
-12.6057	AGAATG
-12.6268	GCATTG
-12.6268	CAATGC
-12.6375	TAGCTG
-12.6375	CAGCTA
-12.725	TTTCTT
-12.725	AAGAAA
-12.749	TGGATG
-12.749	CATCCA
-12.7522	ACATTT
-12.7522	AAATGT
-12.7666	CTGGGG
-12.7666	CCCCAG
-12.8275	TGAACG
-12.8275	CGTTCA
-12.8473	TGACAC
-12.8473	GTGTCA
-12.8976	CTTTGT
-12.8976	ACAAAG
-12.9006	TCGGTT
-12.9006	AACCGA
-12.9106	GCGAGT
-12.9106	ACTCGC
-12.9351	CTGCCT
-12.9351	AGGCAG
-12.9729	TCCTTT
-12.9729	AAAGGA
-12.9786	GTTTCT
-12.9786	AGAAAC
-13.029	TGGGTT
-13.029	AACCCA
-13.047	ACATGT
-13.0536	TTGCTC
-13.0536	GAGCAA
-13.0602	GGCTTG
-13.0602	CAAGCC
-13.0608	GGCTCC
-13.0608	GGAGCC
-13.0691	GCATCT
-13.0691	AGATGC
-13.0751	GGATTT
-13.0751	AAATCC
-13.0818	TGGTTT
-13.0818	AAACCA
-13.0832	TTGGGT
-13.0832	ACCCAA
-13.1037	CGCATT
-13.1037	AATGCG
-13.119	TCTGCC
-13.119	GGCAGA
-13.1399	GGTCTC
-13.1399	GAGACC
-13.1499	TTTTTT
-13.1499	AAAAAA
-13.2042	TGCACC
-13.2042	GGTGCA
-13.2202	TGTGCG
-13.2202	CGCACA
-13.2566	GGAGAG
-13.2566	CTCTCC
-13.2627	GTCCCC
-13.2627	GGGGAC
-13.2725	GCACCG
-13.2725	CGGTGC
-13.3124	GCTCAG
-13.3124	CTGAGC
-13.353	GGGCTC
-13.353	GAGCCC
-13.3829	TCTGAG
-13.3829	CTCAGA
-13.405	GGTTTT
-13.405	AAAACC
-13.4244	TCACCC
-13.4244	GGGTGA
-13.4994	TTTGCC
-13.4994	GGCAAA
-13.5204	GGGTGT
-13.5204	ACACCC
-13.5306	TGGGGG
-13.5306	CCCCCA
-13.5414	AGAAGT
-13.5414	ACTTCT
-13.6034	TTGCAC
-13.6034	GTGCAA
-13.6138	TTGGGA
-13.6138	TCCCAA
-13.6354	GGTTTG
-13.6354	CAAACC
-13.6711	GCCTTG
-13.6711	CAAGGC
-13.7464	TGCCAC
-13.7464	GTGGCA
-13.7921	TATGTT
-13.7921	AACATA
-13.8177	TTCTTT
-13.8177	AAAGAA
-13.9159	CCTAAT
-13.9159	ATTAGG
-13.9415	TGCAAG
-13.9415	CTTGCA
-13.9439	TCTCTG
-13.9439	CAGAGA
-13.9585	TTTTGG
-13.9585	CCAAAA
-13.9907	GGGGGT
-13.9907	ACCCCC
-14.009	TAGGAC
-14.009	GTCCTA
-14.0132	GCTAAT
-14.0132	ATTAGC
-14.0366	GAATGT
-14.0366	ACATTC
-14.037	GATAAG
-14.037	CTTATC
-14.064	TTGTTT
-14.064	AAACAA
-14.0675	TGACTC
-14.0675	GAGTCA
-14.0832	GGGGAG
-14.0832	CTCCCC
-14.1122	CAGCGT
-14.1122	ACGCTG
-14.1312	TATCTG
-14.1312	CAGATA
-14.1452	TGTGCC
-14.1452	GGCACA
-14.1589	CGGCCT
-14.1589	AGGCCG
-14.216	CAGCTT
-14.216	AAGCTG
-14.2269	TCATCC
-14.2269	GGATGA
-14.3148	TGAGAC
-14.3148	GTCTCA
-14.3809	CACTTT
-14.3809	AAAGTG
-14.404	TTGTGC
-14.404	GCACAA
-14.4126	GTGGGC
-14.4126	GCCCAC
-14.4294	AGGTGT
-14.4294	ACACCT
-14.4603	ATTTTT
-14.4603	AAAAAT
-14.535	TTTATT
-14.535	AATAAA
-14.5366	GCTGGG
-14.5366	CCCAGC
-14.5835	AAATTT
-14.6036	CAAGCT
-14.6036	AGCTTG
-14.6079	TCCACG
-14.6079	CGTGGA
-14.6412	GTGTGG
-14.6412	CCACAC
-14.6418	GGGTGG
-14.6418	CCACCC
-14.648	GTGTTC
-14.648	GAACAC
-14.6487	CCTGGG
-14.6487	CCCAGG
-14.709	TTATGG
-14.709	CCATAA
-14.7824	GTCTGG
-14.7824	CCAGAC
-14.8311	AGCCTT
-14.8311	AAGGCT
-14.8605	GGAATG
-14.8605	CATTCC
-14.8641	GTGAAT
-14.8641	ATTCAC
-14.9096	TCTGCG
-14.9096	CGCAGA
-14.969	CGTTCT
-14.969	AGAACG
-15.0558	CAGGGT
-15.0558	ACCCTG
-15.1773	GGACGT
-15.1773	ACGTCC
-15.191	CACCGT
-15.191	ACGGTG
-15.2596	TATATA
-15.3383	TGGTGT
-15.3383	ACACCA
-15.4713	GGCCTT
-15.4713	AAGGCC
-15.5187	ATTTAT
-15.5187	ATAAAT
-15.5225	CGAGTG
-15.5225	CACTCG
-15.5399	TGTGTA
-15.5399	TACACA
-15.5912	TGGGCT
-15.5912	AGCCCA
-15.6518	TGATTA
-15.6518	TAATCA
-15.6766	TGCTCT
-15.6766	AGAGCA
-15.6813	GGTTTC
-15.6813	GAAACC
-15.6822	GGAGGG
-15.6822	CCCTCC
-15.7043	ATCATT
-15.7043	AATGAT
-15.7932	CATTTT
-15.7932	AAAATG
-15.8337	CCCCAT
-15.8337	ATGGGG
-15.8376	CTCGAG
-15.8377	TTCGGA
-15.8377	TCCGAA
-15.9338	GCCATT
-15.9338	AATGGC
-16.0555	GGGCCT
-16.0555	AGGCCC
-16.0738	TTTGCG
-16.0738	CGCAAA
-16.0945	TTTCTG
-16.0945	CAGAAA
-16.0956	TTTAAA
-16.1457	GCGATG
-16.1457	CATCGC
-16.2016	GAAATT
-16.2016	AATTTC
-16.3117	CTCCGT
-16.3117	ACGGAG
-16.3306	TCAGAT
-16.3306	ATCTGA
-16.4033	CTCCCG
-16.4033	CGGGAG
-16.4042	CCCCTG
-16.4042	CAGGGG
-16.4844	GCTGAT
-16.4844	ATCAGC
-16.4859	CCGTGG
-16.4859	CCACGG
-16.5383	GCACAT
-16.5383	ATGTGC
-16.5795	TGAATC
-16.5795	GATTCA
-16.7403	TTGTGT
-16.7403	ACACAA
-16.8317	TCAGCG
-16.8317	CGCTGA
-16.9028	CCCTTT
-16.9028	AAAGGG
-16.9084	GGGCAG
-16.9084	CTGCCC
-16.9846	GTGGGG
-16.9846	CCCCAC
-17.075	CGTCCT
-17.075	AGGACG
-17.078	TTATTT
-17.078	AAATAA
-17.1019	GAGCCT
-17.1019	AGGCTC
-17.1164	TAATGG
-17.1164	CCATTA
-17.1968	CGTGCT
-17.1968	AGCACG
-17.2026	GCGGGG
-17.2026	CCCCGC
-17.2116	TGTTTA
-17.2116	TAAACA
-17.3258	GAATTT
-17.3258	AAATTC
-17.3646	CCTTTG
-17.3646	CAAAGG
-17.4597	CTAATG
-17.4597	CATTAG
-17.6562	CGTGTT
-17.6562	AACACG
-17.7303	GGACAG
-17.7303	CTGTCC
-17.7571	CCCTCT
-17.7571	AGAGGG
-17.8059	TCCCTG
-17.8059	CAGGGA
-17.904	CCGGGT
-17.904	ACCCGG
-17.9927	TCCTAG
-17.9927	CTAGGA
-18.0331	TTATGA
-18.0331	TCATAA
-18.1692	TTTTCT
-18.1692	AGAAAA
-18.1856	TTCCCC
-18.1856	GGGGAA
-18.4	CATGTG
-18.4	CACATG
-18.401	GCACAG
-18.401	CTGTGC
-18.4065	TCATTT
-18.4065	AAATGA
-18.4832	TGCGTG
-18.4832	CACGCA
-18.5444	TTATCT
-18.5444	AGATAA
-18.6447	TTGCAA
-18.6808	CGCTGG
-18.6808	CCAGCG
-18.852	GGGTCT
-18.852	AGACCC
-18.8521	GCGTTT
-18.8521	AAACGC
-18.8757	TCTTTG
-18.8757	CAAAGA
-18.9344	GCAAAG
-18.9344	CTTTGC
-18.991	GCCTCG
-18.991	CGAGGC
-19.0003	CGCGTG
-19.0003	CACGCG
-19.045	GGGTTT
-19.045	AAACCC
-19.1573	CTAATT
-19.1573	AATTAG
-19.481	TCGCTG
-19.481	CAGCGA
-19.5017	GGAGGC
-19.5017	GCCTCC
-19.6644	CACATT
-19.6644	AATGTG
-19.7218	ATATAT
-19.8947	TGAGCT
-19.8947	AGCTCA
-19.9349	GGGCGC
-19.9349	GCGCCC
-20.1422	TGTTCC
-20.1422	GGAACA
-20.3043	GGCCTG
-20.3043	CAGGCC
-20.3513	AGATCT
-20.3904	TTCCAT
-20.3904	ATGGAA
-20.4019	TGTGCT
-20.4019	AGCACA
-20.5801	ATTCCT
-20.5801	AGGAAT
-20.6427	TCCAGC
-20.6427	GCTGGA
-21.3623	CGTGGG
-21.3623	CCCACG
-21.4001	GCTTGT
-21.4001	ACAAGC
-21.5589	TCCCCC
-21.5589	GGGGGA
-21.6801	TTCCCT
-21.6801	AGGGAA
-21.7234	GTGCAG
-21.7234	CTGCAC
-21.8087	CCCGTG
-21.8087	CACGGG
-21.9159	GCCCAG
-21.9159	CTGGGC
-22.2725	CTGGCT
-22.2725	AGCCAG
-22.4688	TTTGTG
-22.4688	CACAAA
-22.4902	GAACAG
-22.4902	CTGTTC
-22.5876	GTGTGC
-22.5876	GCACAC
-22.6413	TTTGCT
-22.6413	AGCAAA
-22.7449	CGCGGG
-22.7449	CCCGCG
-22.7558	GTGGCC
-22.7558	GGCCAC
-22.9361	AGGATT
-22.9361	AATCCT
-23.1408	TCTCAT
-23.1408	ATGAGA
-23.243	GGTGTG
-23.243	CACACC
-23.4196	GGGAAG
-23.4196	CTTCCC
-23.4537	GCCTTC
-23.4537	GAAGGC
-23.5045	GATGAG
-23.5045	CTCATC
-23.6103	TGCATT
-23.6103	AATGCA
-23.7081	GTCCTT
-23.7081	AAGGAC
-23.8857	CATTTG
-23.8857	CAAATG
-23.9158	TTTATG
-23.9158	CATAAA
-24.012	GGGCCC
-24.0513	TGTCCT
-24.0513	AGGACA
-24.136	TCGCGT
-24.136	ACGCGA
-24.6237	TCTCCC
-24.6237	GGGAGA
-25.0259	TAATTA
-25.1046	GCGTGG
-25.1046	CCACGC
-25.2497	GAAAAG
-25.2497	CTTTTC
-25.3028	GAGGCT
-25.3028	AGCCTC
-25.4131	GGGAGG
-25.4131	CCTCCC
-25.5878	TGCTGG
-25.5878	CCAGCA
-26.126	GGGGTT
-26.126	AACCCC
-26.1636	TGTGCA
-26.1636	TGCACA
-26.8379	CACCCT
-26.8379	AGGGTG
-27.1477	CCCTGG
-27.1477	CCAGGG
-27.2062	GCAGAT
-27.2062	ATCTGC
-27.2656	TGGGGA
-27.2656	TCCCCA
-27.4125	GTGTCC
-27.4125	GGACAC
-27.6231	CTCTGT
-27.6231	ACAGAG
-27.8332	TCCTGG
-27.8332	CCAGGA
-27.918	CGGGTG
-27.918	CACCCG
-28.1649	GCCCTC
-28.1649	GAGGGC
-28.1715	CGGGGG
-28.1715	CCCCCG
-28.2166	TTCTCA
-28.2166	TGAGAA
-28.431	GTTTGC
-28.431	GCAAAC
-28.6065	TGCGGA
-28.6065	TCCGCA
-30.5207	GGTGTC
-30.5207	GACACC
-30.647	TTTCCA
-30.647	TGGAAA
-31.1894	GGCCCT
-31.1894	AGGGCC
-31.529	GTGCTC
-31.529	GAGCAC
-32.0052	TGTCCC
-32.0052	GGGACA
-33.0985	CATCTG
-33.0985	CAGATG
-33.9662	CTGCGG
-33.9662	CCGCAG
-36.2286	CCCGGG
-36.4486	TTCCTG
-36.4486	CAGGAA
-40.8537	GCCAGG
-40.8537	CCTGGC
