# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/cgi_prom_broad_s_600.bed data/promoters/cgi_prom_narr_600.bed data/promoters/pred_files/cgi_enh_narr.bed 2016-10-07 10:50:00.292422
#
#
#
# 278 support vectors


>Spectrum6	1	1
28.1602	GCCGGC
27.1809	GGCGGG
27.1809	CCCGCC
26.1137	GCCCCG
26.1137	CGGGGC
25.9132	GGGCGG
25.9132	CCGCCC
25.7951	CTTCCG
25.7951	CGGAAG
25.6402	TTCCGG
25.6402	CCGGAA
21.7646	GCCGGG
21.7646	CCCGGC
20.9434	GCGGCG
20.9434	CGCCGC
19.2258	GGAAAG
19.2258	CTTTCC
19.1996	GCGGGG
19.1996	CCCCGC
19.1768	GGGGCG
19.1768	CGCCCC
19.1012	GCGCCG
19.1012	CGGCGC
18.815	GCCCGG
18.815	CCGGGC
18.7256	TCCGCC
18.7256	GGCGGA
18.2576	GGCCGG
18.2576	CCGGCC
17.4175	GGAAGT
17.4175	ACTTCC
17.1917	CGCCGG
17.1917	CCGGCG
16.5657	TCGCCG
16.5657	CGGCGA
16.4881	CCGCCT
16.4881	AGGCGG
16.4002	TCGCGA
16.3651	GGGGCC
16.3651	GGCCCC
16.0929	CGGGCG
16.0929	CGCCCG
15.6473	CGCCAT
15.6473	ATGGCG
14.8389	GTCCGC
14.8389	GCGGAC
14.5778	TTCCGC
14.5778	GCGGAA
14.2115	GATTGG
14.2115	CCAATC
14.155	TCCGGA
14.0793	TCCCAG
14.0793	CTGGGA
14.0156	CCTAGG
13.982	GGGCCG
13.982	CGGCCC
13.8022	TTTTTT
13.8022	AAAAAA
13.1468	CCGTCT
13.1468	AGACGG
12.8511	TCGCTG
12.8511	CAGCGA
12.7488	GCCGTC
12.7488	GACGGC
12.68	TTTCCG
12.68	CGGAAA
12.6418	GCTCGC
12.6418	GCGAGC
12.4859	GGCGCC
12.4549	TAAAGG
12.4549	CCTTTA
11.4799	CGCGCG
11.4717	CCGGCT
11.4717	AGCCGG
11.1147	GAGCCG
11.1147	CGGCTC
10.9215	GTGAGT
10.9215	ACTCAC
10.7626	CGCATG
10.7626	CATGCG
10.7216	GGGCTG
10.7216	CAGCCC
10.6689	GCTGGT
10.6689	ACCAGC
10.6535	TGATTG
10.6535	CAATCA
10.5452	TCCGGT
10.5452	ACCGGA
10.3131	CTCGCT
10.3131	AGCGAG
10.2891	GTCCCG
10.2891	CGGGAC
10.0642	CTCCCT
10.0642	AGGGAG
10.0157	GAAGCG
10.0157	CGCTTC
9.99671	GGCAAG
9.99671	CTTGCC
9.88575	GCTCCG
9.88575	CGGAGC
9.78688	TTCCCA
9.78688	TGGGAA
9.76804	TCCTTT
9.76804	AAAGGA
9.71783	GGACGC
9.71783	GCGTCC
9.69817	GGAAGC
9.69817	GCTTCC
9.68229	TTAAAG
9.68229	CTTTAA
9.56844	GCGGGC
9.56844	GCCCGC
9.49708	TCCGGG
9.49708	CCCGGA
9.47622	GGGTCG
9.47622	CGACCC
9.45758	TCTTTC
9.45758	GAAAGA
9.44624	CCCGCT
9.44624	AGCGGG
9.43333	TGCCCG
9.43333	CGGGCA
9.39759	CGGCCG
9.07375	CGGCGT
9.07375	ACGCCG
9.07374	CTGCGT
9.07374	ACGCAG
9.02265	CGTCCG
9.02265	CGGACG
9.00922	GTTCCG
9.00922	CGGAAC
8.95374	TACGCG
8.95374	CGCGTA
8.93496	GAGAGG
8.93496	CCTCTC
8.88978	TTGGCT
8.88978	AGCCAA
8.88019	GCTTGC
8.88019	GCAAGC
8.8195	GCCTCT
8.8195	AGAGGC
8.80621	CCTGCT
8.80621	AGCAGG
8.75982	GGGAGG
8.75982	CCTCCC
8.73667	TGCGGC
8.73667	GCCGCA
8.68024	GTCAGC
8.68024	GCTGAC
8.51431	AATATT
8.46433	TGAGTG
8.46433	CACTCA
8.39144	GGCGCT
8.39144	AGCGCC
8.36158	GGTCGT
8.36158	ACGACC
8.33808	GTCGGG
8.33808	CCCGAC
8.32308	GCCGCT
8.32308	AGCGGC
8.31803	GCGCTT
8.31803	AAGCGC
8.20589	GAAATG
8.20589	CATTTC
8.16795	GTGCGG
8.16795	CCGCAC
8.15112	CCGGGG
8.15112	CCCCGG
8.12015	CTAGGG
8.12015	CCCTAG
8.06712	GTCGCT
8.06712	AGCGAC
8.02368	GTTTCT
8.02368	AGAAAC
7.97984	TTGGGG
7.97984	CCCCAA
7.88927	TTTAAA
7.87409	GCCAAT
7.87409	ATTGGC
7.8213	GCTACG
7.8213	CGTAGC
7.77381	TTTCGC
7.77381	GCGAAA
7.75926	GACTGG
7.75926	CCAGTC
7.73982	GCAGAG
7.73982	CTCTGC
7.68678	GAGTCG
7.68678	CGACTC
7.68219	CGTCGG
7.68219	CCGACG
7.64905	GGCGGT
7.64905	ACCGCC
7.54884	GTGACG
7.54884	CGTCAC
7.54068	TTGCCC
7.54068	GGGCAA
7.50857	GAAGTG
7.50857	CACTTC
7.47658	GGATTG
7.47658	CAATCC
7.31433	GTCACG
7.31433	CGTGAC
7.30279	ATTGGT
7.30279	ACCAAT
7.23772	CGGTCT
7.23772	AGACCG
7.22251	GGACTC
7.22251	GAGTCC
7.21693	TCTTCT
7.21693	AGAAGA
7.18472	GAAACG
7.18472	CGTTTC
7.14272	GAGGCG
7.14272	CGCCTC
7.12822	CGGCGG
7.12822	CCGCCG
7.11163	TCCCTT
7.11163	AAGGGA
7.064	GCGGTG
7.064	CACCGC
7.06233	TGCGGA
7.06233	TCCGCA
7.03372	CGCCGT
7.03372	ACGGCG
7.02956	TTCTGT
7.02956	ACAGAA
7.00386	GCATGC
6.86246	GCAATC
6.86246	GATTGC
6.85091	CTTGCG
6.85091	CGCAAG
6.82169	CGTTTT
6.82169	AAAACG
6.78766	GACTCG
6.78766	CGAGTC
6.71124	CTGCTT
6.71124	AAGCAG
6.69998	TCGGCG
6.69998	CGCCGA
6.68585	TTCCTC
6.68585	GAGGAA
6.68025	GCGCAT
6.68025	ATGCGC
6.67237	CCGACT
6.67237	AGTCGG
6.63691	GGTCCG
6.63691	CGGACC
6.63596	CTGGTT
6.63596	AACCAG
6.6331	TGCCGG
6.6331	CCGGCA
6.57258	GCGCGG
6.57258	CCGCGC
6.57203	CGTCTG
6.57203	CAGACG
6.56346	CCGTTT
6.56346	AAACGG
6.52454	CTGTAT
6.52454	ATACAG
6.5089	TAGCCG
6.5089	CGGCTA
6.49817	GGCCCG
6.49817	CGGGCC
6.48795	TCCTCC
6.48795	GGAGGA
6.47766	TCTGCG
6.47766	CGCAGA
6.47612	TTTTGC
6.47612	GCAAAA
6.45931	GGCGAG
6.45931	CTCGCC
6.40755	TCTCAG
6.40755	CTGAGA
6.40249	GAACCG
6.40249	CGGTTC
6.40051	TCTCTA
6.40051	TAGAGA
6.38064	CTAGTG
6.38064	CACTAG
6.37749	CCACTT
6.37749	AAGTGG
6.37451	CGGCCT
6.37451	AGGCCG
6.36158	GCGAGG
6.36158	CCTCGC
6.35578	CGGACT
6.35578	AGTCCG
6.35425	GCAGTT
6.35425	AACTGC
6.31594	CCCGGG
6.3087	CGGGGT
6.3087	ACCCCG
6.27393	GTAAAG
6.27393	CTTTAC
6.26731	TCACCG
6.26731	CGGTGA
6.21616	TTACAC
6.21616	GTGTAA
6.21414	TTTCCC
6.21414	GGGAAA
6.20554	GGCACT
6.20554	AGTGCC
6.20241	TTTTGG
6.20241	CCAAAA
6.17215	TCGGCT
6.17215	AGCCGA
6.14289	CTCCGG
6.14289	CCGGAG
6.11944	GCCCCT
6.11944	AGGGGC
6.09616	TTTGGG
6.09616	CCCAAA
6.08809	TTATAA
6.06268	TCACGT
6.06268	ACGTGA
6.03415	CGCGGT
6.03415	ACCGCG
6.00708	GAGTTT
6.00708	AAACTC
6.00105	GCGACG
6.00105	CGTCGC
5.93252	TGGCGC
5.93252	GCGCCA
5.86216	GGCTCG
5.86216	CGAGCC
5.85855	TCGCTT
5.85855	AAGCGA
5.82103	CAGAGT
5.82103	ACTCTG
5.80336	GCGACT
5.80336	AGTCGC
5.77678	GGACGG
5.77678	CCGTCC
5.76088	GCCTGC
5.76088	GCAGGC
5.71588	TCCGGC
5.71588	GCCGGA
5.71154	GTGCAC
5.70719	GTAAGT
5.70719	ACTTAC
5.68908	TTTACT
5.68908	AGTAAA
5.68525	GACGAG
5.68525	CTCGTC
5.67314	TTGTAG
5.67314	CTACAA
5.66173	GTACCC
5.66173	GGGTAC
5.66145	GTAGTC
5.66145	GACTAC
5.6487	GCGTAG
5.6487	CTACGC
5.63318	GCATTT
5.63318	AAATGC
5.60455	TTAGAC
5.60455	GTCTAA
5.60092	GGCGTG
5.60092	CACGCC
5.57429	GAGGGG
5.57429	CCCCTC
5.5447	TAAAGT
5.5447	ACTTTA
5.4603	TCTCGG
5.4603	CCGAGA
5.4585	GTCGCG
5.4585	CGCGAC
5.44343	CTCGCG
5.44343	CGCGAG
5.43543	CCTCTT
5.43543	AAGAGG
5.42823	CCGATT
5.42823	AATCGG
5.42589	TCCCCT
5.42589	AGGGGA
5.40222	TAAGAG
5.40222	CTCTTA
5.35379	GCCTTT
5.35379	AAAGGC
5.35307	CGCTGT
5.35307	ACAGCG
5.33702	TCAGCT
5.33702	AGCTGA
5.31789	AGAATT
5.31789	AATTCT
5.31769	TAGGGG
5.31769	CCCCTA
5.30434	GATCGG
5.30434	CCGATC
5.27476	TACGTT
5.27476	AACGTA
5.26996	GTCGTT
5.26996	AACGAC
5.26435	TTACCT
5.26435	AGGTAA
5.19656	CCGCTT
5.19656	AAGCGG
5.18221	TGACCG
5.18221	CGGTCA
5.17768	GCCGTG
5.17768	CACGGC
5.16648	GACCCG
5.16648	CGGGTC
5.13334	GACGCG
5.13334	CGCGTC
5.12523	CTGTCT
5.12523	AGACAG
5.10499	AGTCTT
5.10499	AAGACT
5.05733	CGATTG
5.05733	CAATCG
5.01203	CCTATT
5.01203	AATAGG
5.00883	GCGATT
5.00883	AATCGC
4.98681	TAACCT
4.98681	AGGTTA
4.98441	AGTCCT
4.98441	AGGACT
4.9782	TCTAAG
4.9782	CTTAGA
4.97435	GCCTAG
4.97435	CTAGGC
4.96701	TTTCTG
4.96701	CAGAAA
4.9559	GGGACG
4.9559	CGTCCC
4.94828	TCCGCT
4.94828	AGCGGA
4.94024	CCCAGT
4.94024	ACTGGG
4.93809	TGTCGT
4.93809	ACGACA
4.93052	CTTTTT
4.93052	AAAAAG
4.92652	CTCTAG
4.92652	CTAGAG
4.90961	TGTGGG
4.90961	CCCACA
4.90173	TACGCC
4.90173	GGCGTA
4.89473	TGCACG
4.89473	CGTGCA
4.89291	GACCGT
4.89291	ACGGTC
4.89194	GCCGAT
4.89194	ATCGGC
4.89027	GGTACG
4.89027	CGTACC
4.85103	TCGTTA
4.85103	TAACGA
4.82608	GCTAAG
4.82608	CTTAGC
4.78967	GTGAAT
4.78967	ATTCAC
4.78902	GTAGCC
4.78902	GGCTAC
4.76298	GGCTTG
4.76298	CAAGCC
4.73405	TTCCGA
4.73405	TCGGAA
4.73212	TCGCAG
4.73212	CTGCGA
4.72936	GGTCGG
4.72936	CCGACC
4.71957	TAGTGG
4.71957	CCACTA
4.70419	TCCCGG
4.70419	CCGGGA
4.70259	GAGGAT
4.70259	ATCCTC
4.7004	TCACTT
4.7004	AAGTGA
4.68109	CCGGTT
4.68109	AACCGG
4.68052	GTCCGG
4.68052	CCGGAC
4.67587	GTACGC
4.67587	GCGTAC
4.67576	TGTGCG
4.67576	CGCACA
4.65474	GAGCAG
4.65474	CTGCTC
4.64454	GCTGAG
4.64454	CTCAGC
4.64046	TCCACT
4.64046	AGTGGA
4.64	GGTAAG
4.64	CTTACC
4.60733	GGCGAT
4.60733	ATCGCC
4.58735	TACCCG
4.58735	CGGGTA
4.58568	GCGTCG
4.58568	CGACGC
4.57482	TCCGTC
4.57482	GACGGA
4.56667	TGGTTG
4.56667	CAACCA
4.53107	TGGTCA
4.53107	TGACCA
4.52637	TCTGTA
4.52637	TACAGA
4.51571	GGATCG
4.51571	CGATCC
4.50899	TTTGTC
4.50899	GACAAA
4.50462	TGTATT
4.50462	AATACA
4.49652	GTTCGG
4.49652	CCGAAC
4.49516	GCGCGT
4.49516	ACGCGC
4.48004	TGACGT
4.48004	ACGTCA
4.47787	TTGCAA
4.44626	GCTTTC
4.44626	GAAAGC
4.42431	GCCGCG
4.42431	CGCGGC
4.41486	TGTAAC
4.41486	GTTACA
4.41459	CCCACT
4.41459	AGTGGG
4.38774	CGTTCG
4.38774	CGAACG
4.37323	TAGTCC
4.37323	GGACTA
4.33584	GGGGAT
4.33584	ATCCCC
4.32937	CGCGAT
4.32937	ATCGCG
4.325	TCTGCC
4.325	GGCAGA
4.32007	GTTTAG
4.32007	CTAAAC
4.31668	TTTAAG
4.31668	CTTAAA
4.30387	CTGCCG
4.30387	CGGCAG
4.29895	TTTGCA
4.29895	TGCAAA
4.29798	TTCGGC
4.29798	GCCGAA
4.28765	GTAGCG
4.28765	CGCTAC
4.28419	TGACGA
4.28419	TCGTCA
4.27055	GAAACT
4.27055	AGTTTC
4.25002	CTCGGT
4.25002	ACCGAG
4.19707	GAATTC
4.19275	GTGATT
4.19275	AATCAC
4.18155	TAAGCC
4.18155	GGCTTA
4.17579	GGTCAT
4.17579	ATGACC
4.17456	TCTTAC
4.17456	GTAAGA
4.12831	CTCTTT
4.12831	AAAGAG
4.12237	TCCCCG
4.12237	CGGGGA
4.12005	TTAATC
4.12005	GATTAA
4.10819	TGCTCG
4.10819	CGAGCA
4.10161	TGCGTT
4.10161	AACGCA
4.09506	CGCTTG
4.09506	CAAGCG
4.09223	TGAGAG
4.09223	CTCTCA
4.09103	TACAAT
4.09103	ATTGTA
4.0887	TATTGC
4.0887	GCAATA
4.08356	GCAAGG
4.08356	CCTTGC
4.07817	TTCCAT
4.07817	ATGGAA
4.07125	GTTGTT
4.07125	AACAAC
4.06466	TTAGCA
4.06466	TGCTAA
4.0626	GCAGCG
4.0626	CGCTGC
4.05877	AGCGCT
4.04787	GGGGTC
4.04787	GACCCC
4.02981	GTACAG
4.02981	CTGTAC
4.0281	ACGTTT
4.0281	AAACGT
3.99966	TCGTGG
3.99966	CCACGA
3.9905	TCGGGC
3.9905	GCCCGA
3.96925	TTACCG
3.96925	CGGTAA
3.95554	GGCTGG
3.95554	CCAGCC
3.95384	TCGGTC
3.95384	GACCGA
3.95164	GCTATC
3.95164	GATAGC
3.94777	TAGTCT
3.94777	AGACTA
3.93909	TAATTC
3.93909	GAATTA
3.93373	TGCGTC
3.93373	GACGCA
3.91011	TTCGCT
3.91011	AGCGAA
3.90526	TTCCTT
3.90526	AAGGAA
3.88992	TTGCAC
3.88992	GTGCAA
3.88387	CCCTAT
3.88387	ATAGGG
3.8545	GGCGCG
3.8545	CGCGCC
3.84418	TCGTTT
3.84418	AAACGA
3.84195	GTCGGC
3.84195	GCCGAC
3.84042	CGTGCG
3.84042	CGCACG
3.83577	TGGGGA
3.83577	TCCCCA
3.82492	GTAAAT
3.82492	ATTTAC
3.81281	CTTTAT
3.81281	ATAAAG
3.80478	GGCCGC
3.80478	GCGGCC
3.79611	GGTTGG
3.79611	CCAACC
3.78944	GTGGTC
3.78944	GACCAC
3.78419	TTAAGT
3.78419	ACTTAA
3.76145	GAGTGG
3.76145	CCACTC
3.75807	GAAAGG
3.75807	CCTTTC
3.75486	GCGAGT
3.75486	ACTCGC
3.73714	TCCTCG
3.73714	CGAGGA
3.73463	GGCAAT
3.73463	ATTGCC
3.70361	TCCAGG
3.70361	CCTGGA
3.65699	CTACGT
3.65699	ACGTAG
3.63076	CGTCTT
3.63076	AAGACG
3.6178	AGAGGT
3.6178	ACCTCT
3.60323	TTGGAC
3.60323	GTCCAA
3.59372	ATGATT
3.59372	AATCAT
3.58905	CGAGAT
3.58905	ATCTCG
3.58453	CGGGCT
3.58453	AGCCCG
3.58144	TAGGAC
3.58144	GTCCTA
3.57956	CTTGGG
3.57956	CCCAAG
3.57006	GCACGG
3.57006	CCGTGC
3.56599	TCATTC
3.56599	GAATGA
3.55738	GATACG
3.55738	CGTATC
3.55551	TTTATA
3.55551	TATAAA
3.54564	GTGGCG
3.54564	CGCCAC
3.54552	CGACTG
3.54552	CAGTCG
3.54046	GGTCAG
3.54046	CTGACC
3.53777	CGCTTT
3.53777	AAAGCG
3.53589	GTTCGC
3.53589	GCGAAC
3.51637	GCTTGG
3.51637	CCAAGC
3.51486	GGTTAG
3.51486	CTAACC
3.50261	TGTCTC
3.50261	GAGACA
3.50195	TTCTTT
3.50195	AAAGAA
3.50148	GGAATT
3.50148	AATTCC
3.49005	CTTTCG
3.49005	CGAAAG
3.48119	CGACTT
3.48119	AAGTCG
3.47155	TTGCGA
3.47155	TCGCAA
3.46932	TGGCGA
3.46932	TCGCCA
3.46677	TTAGTC
3.46677	GACTAA
3.46429	GACGGG
3.46429	CCCGTC
3.44652	GCGGAG
3.44652	CTCCGC
3.443	CGATTT
3.443	AAATCG
3.4425	GTCTCC
3.4425	GGAGAC
3.41365	TGCAAT
3.41365	ATTGCA
3.40559	TAGCGG
3.40559	CCGCTA
3.40133	CGCAAT
3.40133	ATTGCG
3.40105	CTTTTG
3.40105	CAAAAG
3.35774	TATAAT
3.35774	ATTATA
3.35025	TTTGTA
3.35025	TACAAA
3.34992	TGTAGT
3.34992	ACTACA
3.3274	AGTCGT
3.3274	ACGACT
3.31857	CGTCAT
3.31857	ATGACG
3.30903	GTATTG
3.30903	CAATAC
3.2943	TTTGCT
3.2943	AGCAAA
3.29337	TTGACA
3.29337	TGTCAA
3.28882	TTAGAG
3.28882	CTCTAA
3.27931	AGTAGT
3.27931	ACTACT
3.27282	TATCCC
3.27282	GGGATA
3.24745	GCAACG
3.24745	CGTTGC
3.24113	CTATCT
3.24113	AGATAG
3.24032	TGTGTA
3.24032	TACACA
3.22794	TCCTAT
3.22794	ATAGGA
3.22792	GGTTCG
3.22792	CGAACC
3.22395	CTTCCT
3.22395	AGGAAG
3.21399	CTTTAG
3.21399	CTAAAG
3.20596	TGCTTG
3.20596	CAAGCA
3.20078	TTACTC
3.20078	GAGTAA
3.19799	ATCTCT
3.19799	AGAGAT
3.19792	GTCGCC
3.19792	GGCGAC
3.19479	TACCTT
3.19479	AAGGTA
3.19193	TGTTAT
3.19193	ATAACA
3.18817	TTACGC
3.18817	GCGTAA
3.18267	GGTTCC
3.18267	GGAACC
3.17877	TCTCCC
3.17877	GGGAGA
3.17397	TCCAAT
3.17397	ATTGGA
3.1624	TTGTCT
3.1624	AGACAA
3.15586	GTATCT
3.15586	AGATAC
3.15098	CTTACG
3.15098	CGTAAG
3.13716	CTGACT
3.13716	AGTCAG
3.12372	CGTAGT
3.12372	ACTACG
3.11749	TTCACT
3.11749	AGTGAA
3.1065	TTATAC
3.1065	GTATAA
3.08314	TGAATA
3.08314	TATTCA
3.08135	TGCGCG
3.08135	CGCGCA
3.06962	CCCGTT
3.06962	AACGGG
3.06677	CAGTTG
3.06677	CAACTG
3.06095	TCGGTT
3.06095	AACCGA
3.05076	GTTTCG
3.05076	CGAAAC
3.0364	TTACTT
3.0364	AAGTAA
3.03373	GACTCT
3.03373	AGAGTC
3.03299	TAAGTT
3.03299	AACTTA
3.01832	ATCTTT
3.01832	AAAGAT
3.01501	GCTCGT
3.01501	ACGAGC
3.00182	GTCATT
3.00182	AATGAC
2.99434	GTCTTT
2.99434	AAAGAC
2.9895	TTGCGC
2.9895	GCGCAA
2.98866	TCGCGC
2.98866	GCGCGA
2.98664	TACACT
2.98664	AGTGTA
2.98612	TACATT
2.98612	AATGTA
2.97291	TGAGTT
2.97291	AACTCA
2.97259	CACACT
2.97259	AGTGTG
2.96308	TGGTTC
2.96308	GAACCA
2.95721	CAGCGT
2.95721	ACGCTG
2.95203	ATCGGT
2.95203	ACCGAT
2.9496	CCGGAT
2.9496	ATCCGG
2.93626	TTAATT
2.93626	AATTAA
2.92843	TGCGTA
2.92843	TACGCA
2.92536	CCGCTG
2.92536	CAGCGG
2.92531	TCTTTA
2.92531	TAAAGA
2.92165	TCTAAC
2.92165	GTTAGA
2.90174	CTAGGT
2.90174	ACCTAG
2.90006	CCCATT
2.90006	AATGGG
2.89948	TTGCGG
2.89948	CCGCAA
2.89019	TTACGA
2.89019	TCGTAA
2.88057	TATCGC
2.88057	GCGATA
2.87363	TTGCGT
2.87363	ACGCAA
2.87069	GGAAGG
2.87069	CCTTCC
2.83708	TGCCAC
2.83708	GTGGCA
2.8299	GTGCCC
2.8299	GGGCAC
2.81664	TGCATT
2.81664	AATGCA
2.8149	CGAAAT
2.8149	ATTTCG
2.80109	GTCGAC
2.79352	CTGCGG
2.79352	CCGCAG
2.78959	CGTTAT
2.78959	ATAACG
2.78954	GTCTGC
2.78954	GCAGAC
2.78581	GTATTC
2.78581	GAATAC
2.77973	GGGCGC
2.77973	GCGCCC
2.77936	GCCTAT
2.77936	ATAGGC
2.76763	ATGAGT
2.76763	ACTCAT
2.76075	GCAAAT
2.76075	ATTTGC
2.75849	CCCCTG
2.75849	CAGGGG
2.75563	CTCGAT
2.75563	ATCGAG
2.74485	TGCAAG
2.74485	CTTGCA
2.73781	TCTAAT
2.73781	ATTAGA
2.73492	GCCCGT
2.73492	ACGGGC
2.73447	GCACTG
2.73447	CAGTGC
2.73095	TTAGAT
2.73095	ATCTAA
2.72015	TCTAGT
2.72015	ACTAGA
2.70041	GGACTG
2.70041	CAGTCC
2.69922	TATCTC
2.69922	GAGATA
2.6931	TCACTC
2.6931	GAGTGA
2.69257	GGGAAG
2.69257	CTTCCC
2.65414	TATCTT
2.65414	AAGATA
2.65356	TAAGTC
2.65356	GACTTA
2.64887	GGTGAG
2.64887	CTCACC
2.64202	TCGATG
2.64202	CATCGA
2.63588	TGTAAG
2.63588	CTTACA
2.63094	GTTTTG
2.63094	CAAAAC
2.63052	GAATTG
2.63052	CAATTC
2.6274	CTGGGT
2.6274	ACCCAG
2.62536	CTGTGT
2.62536	ACACAG
2.61369	GTTAGT
2.61369	ACTAAC
2.60535	CTACTG
2.60535	CAGTAG
2.60274	TTGCAT
2.60274	ATGCAA
2.58502	CGCTGG
2.58502	CCAGCG
2.57746	TGCGTG
2.57746	CACGCA
2.57094	TTAGTT
2.57094	AACTAA
2.5651	GAGACG
2.5651	CGTCTC
2.55674	AAGCTT
2.54988	CGAGTG
2.54988	CACTCG
2.54638	CTGGCG
2.54638	CGCCAG
2.5296	AAGGTT
2.5296	AACCTT
2.52654	TAGATC
2.52654	GATCTA
2.5153	TTTAGA
2.5153	TCTAAA
2.51414	TAATTA
2.51257	CAGGTT
2.51257	AACCTG
2.49879	TTTACG
2.49879	CGTAAA
2.48562	TAATAT
2.48562	ATATTA
2.48529	ATTCGT
2.48529	ACGAAT
2.48295	CGCAGT
2.48295	ACTGCG
2.47734	CTATGG
2.47734	CCATAG
2.46985	TAGCTA
2.4667	TGTAGC
2.4667	GCTACA
2.45337	TCTGGG
2.45337	CCCAGA
2.45175	TTCGCA
2.45175	TGCGAA
2.44906	GCGATG
2.44906	CATCGC
2.44888	GTGACC
2.44888	GGTCAC
2.44843	ATACTT
2.44843	AAGTAT
2.43541	TCTGTC
2.43541	GACAGA
2.42575	GTGTGC
2.42575	GCACAC
2.4169	TCCCGT
2.4169	ACGGGA
2.40884	TAGGCG
2.40884	CGCCTA
2.39375	TTGGTT
2.39375	AACCAA
2.38905	TGGGGT
2.38905	ACCCCA
2.38583	GATGAG
2.38583	CTCATC
2.37912	CTAGCG
2.37912	CGCTAG
2.37272	GACTTC
2.37272	GAAGTC
2.35409	TTGTGC
2.35409	GCACAA
2.35239	CAGACT
2.35239	AGTCTG
2.34929	GCGTGT
2.34929	ACACGC
2.34151	TGGTGC
2.34151	GCACCA
2.32857	GTTACC
2.32857	GGTAAC
2.32725	TCAATC
2.32725	GATTGA
2.32408	TAATCG
2.32408	CGATTA
2.32251	TATTAG
2.32251	CTAATA
2.31862	AGTTGT
2.31862	ACAACT
2.31176	CTTGAT
2.31176	ATCAAG
2.31115	GTGGGG
2.31115	CCCCAC
2.30587	TCTAGC
2.30587	GCTAGA
2.30329	TACTTA
2.30329	TAAGTA
2.28999	TACAGC
2.28999	GCTGTA
2.28391	TGGACG
2.28391	CGTCCA
2.27241	CAGTGT
2.27241	ACACTG
2.27004	TGGGGC
2.27004	GCCCCA
2.25659	TACAGT
2.25659	ACTGTA
2.2529	TCTTTG
2.2529	CAAAGA
2.24925	GTAGTG
2.24925	CACTAC
2.24886	CTTGTG
2.24886	CACAAG
2.24826	CCCTTT
2.24826	AAAGGG
2.23523	GTGTGG
2.23523	CCACAC
2.22643	TGATAG
2.22643	CTATCA
2.21525	TACGTA
2.2131	AGCTTT
2.2131	AAAGCT
2.19585	CTAGCT
2.19585	AGCTAG
2.19003	CTCTCG
2.19003	CGAGAG
2.18966	TCGGTA
2.18966	TACCGA
2.18681	GTCACT
2.18681	AGTGAC
2.17753	TACTTC
2.17753	GAAGTA
2.17365	CCATTT
2.17365	AAATGG
2.17035	TAGGAG
2.17035	CTCCTA
2.16429	ACTCGT
2.16429	ACGAGT
2.16159	GTATAT
2.16159	ATATAC
2.15805	AACGTT
2.15623	TACAAC
2.15623	GTTGTA
2.13625	TCCTCT
2.13625	AGAGGA
2.1346	CCATCT
2.1346	AGATGG
2.12832	TCGCTA
2.12832	TAGCGA
2.12407	CTTAAT
2.12407	ATTAAG
2.1106	GATAGG
2.1106	CCTATC
2.10758	TGCAGT
2.10758	ACTGCA
2.10595	GTCTAC
2.10595	GTAGAC
2.10184	GCGGTC
2.10184	GACCGC
2.09877	TTACGT
2.09877	ACGTAA
2.09237	CCGTGT
2.09237	ACACGG
2.08164	GGGTCC
2.08164	GGACCC
2.07908	GAGCGG
2.07908	CCGCTC
2.07797	CCGGGT
2.07797	ACCCGG
2.07607	TAGGCT
2.07607	AGCCTA
2.07345	AGTTTT
2.07345	AAAACT
2.06034	GTTTTT
2.06034	AAAAAC
2.05889	TATAAC
2.05889	GTTATA
2.0512	AGCAGT
2.0512	ACTGCT
2.04813	AGACTT
2.04813	AAGTCT
2.04592	CGGTGG
2.04592	CCACCG
2.04466	GGGGTG
2.04466	CACCCC
2.0238	GGGACT
2.0238	AGTCCC
2.02131	GTATCG
2.02131	CGATAC
2.01509	TAGCGC
2.01509	GCGCTA
1.9993	TTTGGT
1.9993	ACCAAA
1.99497	TAGGTA
1.99497	TACCTA
1.97866	GGAGGG
1.97866	CCCTCC
1.97634	CATATG
1.97577	CCTATG
1.97577	CATAGG
1.97417	CCAAAT
1.97417	ATTTGG
1.96918	TATACT
1.96918	AGTATA
1.96752	TAGCAT
1.96752	ATGCTA
1.96352	TAGGGT
1.96352	ACCCTA
1.96072	TTAAGA
1.96072	TCTTAA
1.96057	TTATGC
1.96057	GCATAA
1.95705	TAGATT
1.95705	AATCTA
1.95625	CCCTGT
1.95625	ACAGGG
1.95435	CGCCTT
1.95435	AAGGCG
1.94613	TTTAAT
1.94613	ATTAAA
1.94462	TAGGTC
1.94462	GACCTA
1.92861	CTCAGT
1.92861	ACTGAG
1.92012	TTCGGG
1.92012	CCCGAA
1.91958	TAGAGG
1.91958	CCTCTA
1.9155	CCGAGT
1.9155	ACTCGG
1.91351	GCCACG
1.91351	CGTGGC
1.90731	ATATGT
1.90731	ACATAT
1.90565	GATTTG
1.90565	CAAATC
1.88489	TACTTT
1.88489	AAAGTA
1.87892	TCGGGA
1.87892	TCCCGA
1.87487	TATGGC
1.87487	GCCATA
1.87284	ACTTTT
1.87284	AAAAGT
1.86906	TCGCTC
1.86906	GAGCGA
1.86237	CGTGTT
1.86237	AACACG
1.86171	CCGGTG
1.86171	CACCGG
1.85803	GGTGGT
1.85803	ACCACC
1.85313	ATTGCT
1.85313	AGCAAT
1.85168	CACGGT
1.85168	ACCGTG
1.85058	TTAGCG
1.85058	CGCTAA
1.8483	TGACCC
1.8483	GGGTCA
1.83622	TCGGCC
1.83622	GGCCGA
1.83258	TTTGCG
1.83258	CGCAAA
1.83221	TATGCT
1.83221	AGCATA
1.82863	GTAACT
1.82863	AGTTAC
1.81937	TTCGTT
1.81937	AACGAA
1.81719	CCTAGT
1.81719	ACTAGG
1.81369	TTCGTG
1.81369	CACGAA
1.81204	TGGTAT
1.81204	ATACCA
1.81169	TGGAAT
1.81169	ATTCCA
1.80487	CGAACT
1.80487	AGTTCG
1.79983	TCGAAC
1.79983	GTTCGA
1.79732	GTCTCT
1.79732	AGAGAC
1.7973	CACCAT
1.7973	ATGGTG
1.79683	TAGTTC
1.79683	GAACTA
1.78854	CCATTG
1.78854	CAATGG
1.78804	TACAGG
1.78804	CCTGTA
1.78193	TCTTAG
1.78193	CTAAGA
1.78182	TCTATC
1.78182	GATAGA
1.78054	TAAACG
1.78054	CGTTTA
1.77664	TGTCTA
1.77664	TAGACA
1.7724	CGCTCG
1.7724	CGAGCG
1.77166	GGTCGC
1.77166	GCGACC
1.7711	TCTTGC
1.7711	GCAAGA
1.76943	GCAGTG
1.76943	CACTGC
1.76117	TATCCT
1.76117	AGGATA
1.75542	TGGCGG
1.75542	CCGCCA
1.74804	CCTACT
1.74804	AGTAGG
1.74596	TACCTC
1.74596	GAGGTA
1.73775	GGAACT
1.73775	AGTTCC
1.72087	TCCACG
1.72087	CGTGGA
1.7172	TGCTCC
1.7172	GGAGCA
1.69941	GGCGTC
1.69941	GACGCC
1.69933	TGTATA
1.69933	TATACA
1.69676	TTCGCG
1.69676	CGCGAA
1.68862	TAACGT
1.68862	ACGTTA
1.67776	TTGATT
1.67776	AATCAA
1.66047	CCTTTG
1.66047	CAAAGG
1.65374	GTTTGT
1.65374	ACAAAC
1.6533	TTGCCG
1.6533	CGGCAA
1.65198	CTATCG
1.65198	CGATAG
1.64464	GAGTGT
1.64464	ACACTC
1.64392	GTCCGT
1.64392	ACGGAC
1.63494	GCAAAG
1.63494	CTTTGC
1.63297	GCCGAG
1.63297	CTCGGC
1.63057	TTCTGC
1.63057	GCAGAA
1.62173	TTTCGG
1.62173	CCGAAA
1.61828	TAATAC
1.61828	GTATTA
1.61267	TGCGAT
1.61267	ATCGCA
1.59365	TGTGCA
1.59365	TGCACA
1.58761	TGGAGT
1.58761	ACTCCA
1.58664	ATGTAT
1.58664	ATACAT
1.58424	CTATTT
1.58424	AAATAG
1.58274	GCGTAT
1.58274	ATACGC
1.55225	CGATGT
1.55225	ACATCG
1.54854	GGTATC
1.54854	GATACC
1.54244	GAATAG
1.54244	CTATTC
1.54118	GCTTAG
1.54118	CTAAGC
1.52863	TTCTAA
1.52863	TTAGAA
1.52814	TCCGAC
1.52814	GTCGGA
1.51995	GTGGTT
1.51995	AACCAC
1.51412	TGAGTA
1.51412	TACTCA
1.5064	TAGACT
1.5064	AGTCTA
1.50498	TTTACC
1.50498	GGTAAA
1.5036	CTATAG
1.49316	TATATG
1.49316	CATATA
1.4849	GGATAT
1.4849	ATATCC
1.48343	CCAATG
1.48343	CATTGG
1.48154	GCATAT
1.48154	ATATGC
1.47675	GTGGAG
1.47675	CTCCAC
1.46827	TATCAG
1.46827	CTGATA
1.4601	GAGTCT
1.4601	AGACTC
1.45885	CTAAGG
1.45885	CCTTAG
1.4537	AGGGGT
1.4537	ACCCCT
1.44956	TCCGAT
1.44956	ATCGGA
1.43764	GTCTTC
1.43764	GAAGAC
1.43383	CGCCCT
1.43383	AGGGCG
1.4338	GAATCG
1.4338	CGATTC
1.433	TACTAC
1.433	GTAGTA
1.42712	TGGTCG
1.42712	CGACCA
1.40925	TTAAGC
1.40925	GCTTAA
1.40341	GACTTT
1.40341	AAAGTC
1.40138	CGAAGT
1.40138	ACTTCG
1.39916	GACACT
1.39916	AGTGTC
1.39349	TACGAG
1.39349	CTCGTA
1.38946	TGGGTT
1.38946	AACCCA
1.38423	TGACGG
1.38423	CCGTCA
1.38291	TGACTA
1.38291	TAGTCA
1.37984	GTACCT
1.37984	AGGTAC
1.37902	TCGAGT
1.37902	ACTCGA
1.37818	TGTTTA
1.37818	TAAACA
1.37287	TCTGCT
1.37287	AGCAGA
1.37122	GTGGAC
1.37122	GTCCAC
1.36277	ATACGT
1.36277	ACGTAT
1.35354	GTCCTC
1.35354	GAGGAC
1.35319	GACGCT
1.35319	AGCGTC
1.35172	CTCAAT
1.35172	ATTGAG
1.33316	CCTGTG
1.33316	CACAGG
1.32862	TAAAAT
1.32862	ATTTTA
1.32774	TATATA
1.32407	TCAGTT
1.32407	AACTGA
1.31829	TCCAGT
1.31829	ACTGGA
1.31803	TTCCGT
1.31803	ACGGAA
1.3056	GCGTCT
1.3056	AGACGC
1.30427	GAATAT
1.30427	ATATTC
1.30414	TGCGAG
1.30414	CTCGCA
1.30262	TATTTG
1.30262	CAAATA
1.30209	TTCCAC
1.30209	GTGGAA
1.30155	TGGGAT
1.30155	ATCCCA
1.2794	TTATCT
1.2794	AGATAA
1.27679	CGTACG
1.27017	GAGATT
1.27017	AATCTC
1.26925	GTTATG
1.26925	CATAAC
1.26786	TGGTGA
1.26786	TCACCA
1.26542	TATCTA
1.26542	TAGATA
1.25901	TAAGGT
1.25901	ACCTTA
1.25211	TCGATA
1.25211	TATCGA
1.25158	TTTCTC
1.25158	GAGAAA
1.25071	ATAGCT
1.25071	AGCTAT
1.24665	GTCAGT
1.24665	ACTGAC
1.24107	AGCATT
1.24107	AATGCT
1.23807	GCGTTC
1.23807	GAACGC
1.22299	TAGCCT
1.22299	AGGCTA
1.22151	TACCGT
1.22151	ACGGTA
1.21868	TTTTAT
1.21868	ATAAAA
1.21623	CAGTTT
1.21623	AAACTG
1.21041	TGGCGT
1.21041	ACGCCA
1.20552	CAATCT
1.20552	AGATTG
1.20145	TGTTCA
1.20145	TGAACA
1.19924	TAAATC
1.19924	GATTTA
1.19072	TGTACC
1.19072	GGTACA
1.18437	TGGACT
1.18437	AGTCCA
1.16902	TGCCCC
1.16902	GGGGCA
1.16583	TGATTA
1.16583	TAATCA
1.16063	TTCGCC
1.16063	GGCGAA
1.15936	CAAGAT
1.15936	ATCTTG
1.15532	TGATCT
1.15532	AGATCA
1.15359	TAGAAG
1.15359	CTTCTA
1.15301	TTGGAT
1.15301	ATCCAA
1.1452	TAGCTG
1.1452	CAGCTA
1.14258	TTTTAA
1.14258	TTAAAA
1.13989	CGGATG
1.13989	CATCCG
1.13711	GGTACC
1.13708	TCAGTG
1.13708	CACTGA
1.13428	TACGAC
1.13428	GTCGTA
1.12347	TCTCGT
1.12347	ACGAGA
1.11744	CATGAT
1.11744	ATCATG
1.11478	GCACCG
1.11478	CGGTGC
1.11468	CACTAT
1.11468	ATAGTG
1.11424	TTGTCA
1.11424	TGACAA
1.10768	GTATCC
1.10768	GGATAC
1.10419	ACATTT
1.10419	AAATGT
1.0998	TAGTGC
1.0998	GCACTA
1.09882	GGGTGG
1.09882	CCACCC
1.09874	TATTCG
1.09874	CGAATA
1.09244	TCAGAC
1.09244	GTCTGA
1.09075	TATTAC
1.09075	GTAATA
1.08955	GACGTG
1.08955	CACGTC
1.08852	CTCGTT
1.08852	AACGAG
1.08331	TCTGAC
1.08331	GTCAGA
1.0696	TATTCT
1.0696	AGAATA
1.06687	TCCTGT
1.06687	ACAGGA
1.06571	TGTATG
1.06571	CATACA
1.06156	GTCTGT
1.06156	ACAGAC
1.05807	TAAAGC
1.05807	GCTTTA
1.05236	GGGTTT
1.05236	AAACCC
1.05134	TCTTCC
1.05134	GGAAGA
1.04851	TGCTGT
1.04851	ACAGCA
1.04607	GGATAG
1.04607	CTATCC
1.03711	CGATAT
1.03711	ATATCG
1.02842	CGCATT
1.02842	AATGCG
1.02321	TTAACC
1.02321	GGTTAA
1.01951	TCAACT
1.01951	AGTTGA
1.01889	GATCCT
1.01889	AGGATC
1.01585	TATCAC
1.01585	GTGATA
1.01458	CATGCT
1.01458	AGCATG
1.01407	CTTTCT
1.01407	AGAAAG
1.00373	TCCGAG
1.00373	CTCGGA
1	TATACG
1	CGTATA
0.994773	TTTATG
0.994773	CATAAA
0.993026	TGTATC
0.993026	GATACA
0.992937	TTTATC
0.992937	GATAAA
0.992452	CGCGTT
0.992452	AACGCG
0.988311	ACGATT
0.988311	AATCGT
0.987242	GGGCGT
0.987242	ACGCCC
0.972423	CGTAAT
0.972423	ATTACG
0.965083	GGTTCT
0.965083	AGAACC
0.964925	GGCTCC
0.964925	GGAGCC
0.956409	GTAGAT
0.956409	ATCTAC
0.95473	TGTACT
0.95473	AGTACA
0.951828	GACAAT
0.951828	ATTGTC
0.951304	GAGTAG
0.951304	CTACTC
0.945696	TTCTAG
0.945696	CTAGAA
0.93659	TGTTGT
0.93659	ACAACA
0.933048	TCCATC
0.933048	GATGGA
0.932873	TTGCTC
0.932873	GAGCAA
0.925861	GTCGAT
0.925861	ATCGAC
0.922709	TGACTT
0.922709	AAGTCA
0.922671	GCACTC
0.922671	GAGTGC
0.922651	GGCTAG
0.922651	CTAGCC
0.916388	CTCTAT
0.916388	ATAGAG
0.911539	TCCACC
0.911539	GGTGGA
0.909348	TGGTGT
0.909348	ACACCA
0.90843	GCCCAT
0.90843	ATGGGC
0.903306	GTGCGT
0.903306	ACGCAC
0.901067	CTGTAG
0.901067	CTACAG
0.897907	TCAAGC
0.897907	GCTTGA
0.894668	TTGTTC
0.894668	GAACAA
0.893315	TCCATA
0.893315	TATGGA
0.889132	CGGAGT
0.889132	ACTCCG
0.88784	TAGAAC
0.88784	GTTCTA
0.886959	CAGCAT
0.886959	ATGCTG
0.885371	GTATAC
0.873023	CAATTG
0.861453	GTCCCT
0.861453	AGGGAC
0.861315	TGTTAC
0.861315	GTAACA
0.858691	TAAAAC
0.858691	GTTTTA
0.857881	GACTAT
0.857881	ATAGTC
0.856446	TTGTAT
0.856446	ATACAA
0.855999	ATTAAT
0.854082	TGGGTA
0.854082	TACCCA
0.84766	CGAGTT
0.84766	AACTCG
0.844779	TGCTAT
0.844779	ATAGCA
0.841354	TGTGGC
0.841354	GCCACA
0.841188	AGACGT
0.841188	ACGTCT
0.836073	CAAAAT
0.836073	ATTTTG
0.83283	TCGATT
0.83283	AATCGA
0.831182	ATTCTT
0.831182	AAGAAT
0.823299	GAACTG
0.823299	CAGTTC
0.814621	CATAAT
0.814621	ATTATG
0.813607	TTGGTC
0.813607	GACCAA
0.809538	CTCCTT
0.809538	AAGGAG
0.807426	GTTTCC
0.807426	GGAAAC
0.799056	TAGTCG
0.799056	CGACTA
0.798452	TAAACC
0.798452	GGTTTA
0.797951	GCTCTC
0.797951	GAGAGC
0.790839	GCGTTT
0.790839	AAACGC
0.79022	CGACGG
0.79022	CCGTCG
0.783427	CAACCT
0.783427	AGGTTG
0.782124	TCTCAT
0.782124	ATGAGA
0.782041	TAGAGC
0.782041	GCTCTA
0.77836	GTACAT
0.77836	ATGTAC
0.774893	TTCTCA
0.774893	TGAGAA
0.772003	GCCATG
0.772003	CATGGC
0.765821	TACTCT
0.765821	AGAGTA
0.763365	TCATCC
0.763365	GGATGA
0.761802	TCTCGC
0.761802	GCGAGA
0.76177	GTGTTC
0.76177	GAACAC
0.757178	GCAATG
0.757178	CATTGC
0.756461	ACTGGT
0.756461	ACCAGT
0.749994	ATGCGT
0.749994	ACGCAT
0.749681	GGCAGC
0.749681	GCTGCC
0.748649	TCAGTC
0.748649	GACTGA
0.742913	GCGAAT
0.742913	ATTCGC
0.740122	TTCTGG
0.740122	CCAGAA
0.739029	GATTTT
0.739029	AAAATC
0.727309	TAGACG
0.727309	CGTCTA
0.72452	CTACTT
0.72452	AAGTAG
0.722918	TGCTAC
0.722918	GTAGCA
0.700238	TATAGT
0.700238	ACTATA
0.693727	AGCGTT
0.693727	AACGCT
0.692647	CATCTT
0.692647	AAGATG
0.691385	GATATC
0.689426	TAACCG
0.689426	CGGTTA
0.687561	AGTGGT
0.687561	ACCACT
0.686693	GATTAT
0.686693	ATAATC
0.685052	TCTAGG
0.685052	CCTAGA
0.679746	TTGTTA
0.679746	TAACAA
0.678876	GCCATC
0.678876	GATGGC
0.675337	GTCTCG
0.675337	CGAGAC
0.675336	GCAGAT
0.675336	ATCTGC
0.675186	TGCCTA
0.675186	TAGGCA
0.672227	CTGGAG
0.672227	CTCCAG
0.666864	TACCCC
0.666864	GGGGTA
0.66156	GTCATG
0.66156	CATGAC
0.659732	TGCAGA
0.659732	TCTGCA
0.658526	TGCTCT
0.658526	AGAGCA
0.657814	TGTTGC
0.657814	GCAACA
0.655818	TATAGG
0.655818	CCTATA
0.652404	GTCGTG
0.652404	CACGAC
0.648611	GTTCTT
0.648611	AAGAAC
0.647295	CGATCT
0.647295	AGATCG
0.646151	TATGGG
0.646151	CCCATA
0.632228	TACGTC
0.632228	GACGTA
0.627606	GCGATC
0.627606	GATCGC
0.615112	TGCATC
0.615112	GATGCA
0.614597	TCGTCC
0.614597	GGACGA
0.612674	ATCAGT
0.612674	ACTGAT
0.606703	TGACAT
0.606703	ATGTCA
0.605803	TAGACC
0.605803	GGTCTA
0.604024	CTCTCT
0.604024	AGAGAG
0.602621	TGAGTC
0.602621	GACTCA
0.598834	TAAGCG
0.598834	CGCTTA
0.587009	TGCACC
0.587009	GGTGCA
0.575045	TGAATT
0.575045	AATTCA
0.566355	CAAGCT
0.566355	AGCTTG
0.566185	CGTGGT
0.566185	ACCACG
0.564472	CGGTAT
0.564472	ATACCG
0.561932	TTTAGG
0.561932	CCTAAA
0.560851	TCAATT
0.560851	AATTGA
0.558779	GGGGGC
0.558779	GCCCCC
0.558713	CGGATT
0.558713	AATCCG
0.550027	TGTGTT
0.550027	AACACA
0.544717	CCATAT
0.544717	ATATGG
0.542651	TATGTA
0.542651	TACATA
0.541807	TATTGG
0.541807	CCAATA
0.538834	TTCTCG
0.538834	CGAGAA
0.537681	TACACG
0.537681	CGTGTA
0.534435	GAGCAT
0.534435	ATGCTC
0.534378	TCCCTC
0.534378	GAGGGA
0.534078	GGAAAT
0.534078	ATTTCC
0.533657	TAGTGT
0.533657	ACACTA
0.526494	CACTTG
0.526494	CAAGTG
0.524074	TCCTAC
0.524074	GTAGGA
0.517492	GATGGT
0.517492	ACCATC
0.51687	GACTAG
0.51687	CTAGTC
0.509219	TGAATC
0.509219	GATTCA
0.508935	CCTTGT
0.508935	ACAAGG
0.50718	ATATTT
0.50718	AAATAT
0.503618	CCCTCT
0.503618	AGAGGG
0.49866	TCGTGC
0.49866	GCACGA
0.491677	GATTGT
0.491677	ACAATC
0.48486	TTCAGT
0.48486	ACTGAA
0.48404	TCACTA
0.48404	TAGTGA
0.483851	GTAAGC
0.483851	GCTTAC
0.479424	TGTTAG
0.479424	CTAACA
0.478357	ACATGT
0.472903	AAGTTT
0.472903	AAACTT
0.461402	CAGAAT
0.461402	ATTCTG
0.456111	TTATTG
0.456111	CAATAA
0.455939	ATAGTT
0.455939	AACTAT
0.45506	GAGCTG
0.45506	CAGCTC
0.44565	GTACGT
0.44565	ACGTAC
0.440337	GTACGG
0.440337	CCGTAC
0.438769	GTTATT
0.438769	AATAAC
0.435839	CGTAGG
0.435839	CCTACG
0.424915	CAATAT
0.424915	ATATTG
0.421307	ACTTGT
0.421307	ACAAGT
0.419638	TGGCCC
0.419638	GGGCCA
0.416692	ATCGCT
0.416692	AGCGAT
0.40208	CTAATT
0.40208	AATTAG
0.397371	TGTTCT
0.397371	AGAACA
0.387203	CCTCTG
0.387203	CAGAGG
0.386806	TCATCG
0.386806	CGATGA
0.37733	CTGTGG
0.37733	CCACAG
0.37446	TAACGC
0.37446	GCGTTA
0.369555	ATTCAT
0.369555	ATGAAT
0.364274	TAGCAG
0.364274	CTGCTA
0.359858	CGAATT
0.359858	AATTCG
0.359693	CGGTCG
0.359693	CGACCG
0.356324	CATCCT
0.356324	AGGATG
0.349943	GTCAAT
0.349943	ATTGAC
0.348288	TGGTCC
0.348288	GGACCA
0.341507	ATCACT
0.341507	AGTGAT
0.338683	CTTATT
0.338683	AATAAG
0.336714	TCAGTA
0.336714	TACTGA
0.333574	TTGCCT
0.333574	AGGCAA
0.333177	GGTGTG
0.333177	CACACC
0.32155	GATAGT
0.32155	ACTATC
0.318045	TAATGC
0.318045	GCATTA
0.312219	TCCTAG
0.312219	CTAGGA
0.31161	TCTGTG
0.31161	CACAGA
0.308924	CGTGAT
0.308924	ATCACG
0.307804	GCTATT
0.307804	AATAGC
0.300565	TCATTG
0.300565	CAATGA
0.300085	TATCTG
0.300085	CAGATA
0.297452	CGGGAT
0.297452	ATCCCG
0.29043	TATGAT
0.29043	ATCATA
0.289531	TCTATT
0.289531	AATAGA
0.28891	TGTAGA
0.28891	TCTACA
0.287074	GATGTC
0.287074	GACATC
0.282173	CGACCT
0.282173	AGGTCG
0.264172	TTAAAC
0.264172	GTTTAA
0.251109	TTGAGT
0.251109	ACTCAA
0.240631	TGTACG
0.240631	CGTACA
0.236532	CTACGG
0.236532	CCGTAG
0.233179	GCTGTC
0.233179	GACAGC
0.214148	TAACAT
0.214148	ATGTTA
0.212349	CACGCT
0.212349	AGCGTG
0.211246	GAAGGT
0.211246	ACCTTC
0.209405	TCGACT
0.209405	AGTCGA
0.204472	TCAGCC
0.204472	GGCTGA
0.195656	GGCCGT
0.195656	ACGGCC
0.194406	GCAATT
0.194406	AATTGC
0.178118	TAAGTG
0.178118	CACTTA
0.167927	TAGGGC
0.167927	GCCCTA
0.167403	GACTTG
0.167403	CAAGTC
0.166871	CTTAGT
0.166871	ACTAAG
0.161239	GAAAGT
0.161239	ACTTTC
0.158557	GCTAGC
0.157775	TTGCTA
0.157775	TAGCAA
0.157738	TTGTCG
0.157738	CGACAA
0.151048	CCAATT
0.151048	AATTGG
0.149343	GTTGCG
0.149343	CGCAAC
0.14728	GGATGT
0.14728	ACATCC
0.145067	GGACTT
0.145067	AAGTCC
0.140579	TCACAT
0.140579	ATGTGA
0.138203	ACTCTT
0.138203	AAGAGT
0.125307	TACTTG
0.125307	CAAGTA
0.123253	TGGTTT
0.123253	AAACCA
0.117303	TTATGG
0.117303	CCATAA
0.110971	TACGGT
0.110971	ACCGTA
0.107385	TAGTAC
0.107385	GTACTA
0.104475	GCACAG
0.104475	CTGTGC
0.100797	CCGTAT
0.100797	ATACGG
0.0971664	GGATTT
0.0971664	AAATCC
0.087672	TATTGT
0.087672	ACAATA
0.0849654	GTTAAC
0.0847559	TTTTTG
0.0847559	CAAAAA
0.0805648	GGTATT
0.0805648	AATACC
0.0788061	GACCCT
0.0788061	AGGGTC
0.0781399	TGTTCG
0.0781399	CGAACA
0.0761507	GCTTTT
0.0761507	AAAAGC
0.0757568	TCTGGT
0.0757568	ACCAGA
0.0739737	GATATT
0.0739737	AATATC
0.0705905	TCGGAC
0.0705905	GTCCGA
0.0655845	TCCCTA
0.0655845	TAGGGA
0.0633854	CGGAGG
0.0633854	CCTCCG
0.0595673	CTATAT
0.0595673	ATATAG
0.0574118	ATTTGT
0.0574118	ACAAAT
0.0571678	TTATGA
0.0571678	TCATAA
0.0557098	GCAACT
0.0557098	AGTTGC
0.0506461	GGAGTT
0.0506461	AACTCC
0.0493167	TAGCGT
0.0493167	ACGCTA
0.0491774	ACCGGT
0.0382166	CGTATT
0.0382166	AATACG
0.0354617	CTAAGT
0.0354617	ACTTAG
0.0304716	TTTCGT
0.0304716	ACGAAA
0.0288443	AACTTT
0.0288443	AAAGTT
0.0243088	TTTAGT
0.0243088	ACTAAA
0.020763	GGTGCT
0.020763	AGCACC
0.0179302	TCACGC
0.0179302	GCGTGA
0.00671294	CAAACT
0.00671294	AGTTTG
0.00421553	ACCCTT
0.00421553	AAGGGT
0	TGTACA
-0.00185112	GGCTAT
-0.00185112	ATAGCC
-0.00502838	TCTTGA
-0.00502838	TCAAGA
-0.0105599	TGATTC
-0.0105599	GAATCA
-0.0188867	CCTCGG
-0.0188867	CCGAGG
-0.0225395	TTTTTC
-0.0225395	GAAAAA
-0.0254482	TATGTG
-0.0254482	CACATA
-0.0345707	TCCGTG
-0.0345707	CACGGA
-0.0380887	GTTAAT
-0.0380887	ATTAAC
-0.0403255	TTGGTA
-0.0403255	TACCAA
-0.0434477	TACTGT
-0.0434477	ACAGTA
-0.0434956	TGCCGA
-0.0434956	TCGGCA
-0.0470202	TGGATA
-0.0470202	TATCCA
-0.0477804	GTTCCT
-0.0477804	AGGAAC
-0.0504278	TGAACC
-0.0504278	GGTTCA
-0.0541356	GGTATG
-0.0541356	CATACC
-0.0590139	TAAGAC
-0.0590139	GTCTTA
-0.0639723	CTCCGT
-0.0639723	ACGGAG
-0.0646801	CGGCTT
-0.0646801	AAGCCG
-0.0759123	GCTGGC
-0.0759123	GCCAGC
-0.0870026	AGTACT
-0.0880071	CTATTG
-0.0880071	CAATAG
-0.0980508	TTAAAT
-0.0980508	ATTTAA
-0.0990773	GTACTT
-0.0990773	AAGTAC
-0.106092	GATCCG
-0.106092	CGGATC
-0.106852	GAGCTT
-0.106852	AAGCTC
-0.110885	CTATGT
-0.110885	ACATAG
-0.12578	GAACGT
-0.12578	ACGTTC
-0.126679	GGAGGT
-0.126679	ACCTCC
-0.13162	GTCACC
-0.13162	GGTGAC
-0.136966	ATAGGT
-0.136966	ACCTAT
-0.13776	GCTGAT
-0.13776	ATCAGC
-0.139251	TTGGTG
-0.139251	CACCAA
-0.150521	ACACTT
-0.150521	AAGTGT
-0.15292	TCCGTA
-0.15292	TACGGA
-0.155882	GGTTTG
-0.155882	CAAACC
-0.15671	TAGGTT
-0.15671	AACCTA
-0.156809	TGCTTA
-0.156809	TAAGCA
-0.15692	TCAGGT
-0.15692	ACCTGA
-0.164703	TCTACC
-0.164703	GGTAGA
-0.166031	ATCGAT
-0.167045	CCCCGT
-0.167045	ACGGGG
-0.183899	CCGTGG
-0.183899	CCACGG
-0.18982	TAACAC
-0.18982	GTGTTA
-0.189845	GACGGT
-0.189845	ACCGTC
-0.198465	CGATGG
-0.198465	CCATCG
-0.199203	GTCGGT
-0.199203	ACCGAC
-0.211349	TTGCTG
-0.211349	CAGCAA
-0.221991	GGTCTC
-0.221991	GAGACC
-0.222952	TAATGT
-0.222952	ACATTA
-0.229248	TCCAAG
-0.229248	CTTGGA
-0.230754	TAGTTA
-0.230754	TAACTA
-0.231556	GGAGTC
-0.231556	GACTCC
-0.23549	CGTTTG
-0.23549	CAAACG
-0.238598	CACCGT
-0.238598	ACGGTG
-0.240024	ATTGAT
-0.240024	ATCAAT
-0.240412	GACGTT
-0.240412	AACGTC
-0.2467	TAACTG
-0.2467	CAGTTA
-0.251173	ATCTGT
-0.251173	ACAGAT
-0.252553	GCGGGT
-0.252553	ACCCGC
-0.263982	GATTCG
-0.263982	CGAATC
-0.267032	CACGAT
-0.267032	ATCGTG
-0.274936	GATCAT
-0.274936	ATGATC
-0.2782	CAGTCT
-0.2782	AGACTG
-0.288639	CATAGT
-0.288639	ACTATG
-0.290427	TAGTTG
-0.290427	CAACTA
-0.293667	CAGGAT
-0.293667	ATCCTG
-0.295944	CCTAAT
-0.295944	ATTAGG
-0.298031	GTAAGG
-0.298031	CCTTAC
-0.302233	GTAACC
-0.302233	GGTTAC
-0.305858	CTGTCG
-0.305858	CGACAG
-0.307104	GTTACG
-0.307104	CGTAAC
-0.313949	GTTGAC
-0.313949	GTCAAC
-0.316909	TCAGCG
-0.316909	CGCTGA
-0.318164	AGGCTT
-0.318164	AAGCCT
-0.318473	CGAATG
-0.318473	CATTCG
-0.32574	CTTAAG
-0.3273	GGGATT
-0.3273	AATCCC
-0.333573	GTTCGT
-0.333573	ACGAAC
-0.346001	TTGCCA
-0.346001	TGGCAA
-0.350941	TAATCT
-0.350941	AGATTA
-0.352312	TCTCGA
-0.352312	TCGAGA
-0.355885	TCGTAG
-0.355885	CTACGA
-0.359288	CTTACT
-0.359288	AGTAAG
-0.361412	CATTTT
-0.361412	AAAATG
-0.363047	GTGCCT
-0.363047	AGGCAC
-0.366038	TCCTTG
-0.366038	CAAGGA
-0.369662	TCTCAC
-0.369662	GTGAGA
-0.386257	CTGAGT
-0.386257	ACTCAG
-0.390249	TATACC
-0.390249	GGTATA
-0.390711	GTTTAC
-0.390711	GTAAAC
-0.392485	TTGTAA
-0.392485	TTACAA
-0.395137	CCCGAT
-0.395137	ATCGGG
-0.407098	CATTGT
-0.407098	ACAATG
-0.411923	TCTCTG
-0.411923	CAGAGA
-0.412077	GAACCT
-0.412077	AGGTTC
-0.412917	GGAGTG
-0.412917	CACTCC
-0.414974	TTTTGT
-0.414974	ACAAAA
-0.419038	CGCTAT
-0.419038	ATAGCG
-0.419604	ATACCT
-0.419604	AGGTAT
-0.42003	GGGATG
-0.42003	CATCCC
-0.42111	GGGCTT
-0.42111	AAGCCC
-0.424377	TAACAG
-0.424377	CTGTTA
-0.427666	GGGGAG
-0.427666	CTCCCC
-0.428757	GCTGCG
-0.428757	CGCAGC
-0.429433	AGATTT
-0.429433	AAATCT
-0.430995	TGCGGT
-0.430995	ACCGCA
-0.434304	TTCTAT
-0.434304	ATAGAA
-0.441172	TATCGG
-0.441172	CCGATA
-0.449884	TACCGC
-0.449884	GCGGTA
-0.455364	GTTGTC
-0.455364	GACAAC
-0.462	CTTCGG
-0.462	CCGAAG
-0.474325	TAATTG
-0.474325	CAATTA
-0.475214	CATATT
-0.475214	AATATG
-0.485948	TCAGAG
-0.485948	CTCTGA
-0.490174	TTCATT
-0.490174	AATGAA
-0.49509	TAGCTC
-0.49509	GAGCTA
-0.50392	GAGGTG
-0.50392	CACCTC
-0.506867	TTCACC
-0.506867	GGTGAA
-0.522049	TAACTT
-0.522049	AAGTTA
-0.522185	TTTCCT
-0.522185	AGGAAA
-0.523634	TATGAG
-0.523634	CTCATA
-0.528673	GGTGAT
-0.528673	ATCACC
-0.531792	TGTCTT
-0.531792	AAGACA
-0.535388	AGGAGT
-0.535388	ACTCCT
-0.536317	ATCCTT
-0.536317	AAGGAT
-0.54357	GTTTTC
-0.54357	GAAAAC
-0.546101	GTACCG
-0.546101	CGGTAC
-0.54718	TGGACC
-0.54718	GGTCCA
-0.553661	GACCGG
-0.553661	CCGGTC
-0.55806	TACGTG
-0.55806	CACGTA
-0.574623	GAGAAG
-0.574623	CTTCTC
-0.57656	GTTCAT
-0.57656	ATGAAC
-0.597581	TCAAGT
-0.597581	ACTTGA
-0.599873	TGGATT
-0.599873	AATCCA
-0.611783	TAAATG
-0.611783	CATTTA
-0.61613	TCAATA
-0.61613	TATTGA
-0.618296	CTGACG
-0.618296	CGTCAG
-0.626565	TTAGGG
-0.626565	CCCTAA
-0.635421	TTGTCC
-0.635421	GGACAA
-0.649819	TCGCGT
-0.649819	ACGCGA
-0.658094	GGTTGT
-0.658094	ACAACC
-0.664102	GCTTGT
-0.664102	ACAAGC
-0.666261	CAACAT
-0.666261	ATGTTG
-0.669027	GCGTGC
-0.669027	GCACGC
-0.676641	GCTATG
-0.676641	CATAGC
-0.677441	TTACAG
-0.677441	CTGTAA
-0.684568	GTCTGG
-0.684568	CCAGAC
-0.687059	GTCTTG
-0.687059	CAAGAC
-0.692065	TACTCC
-0.692065	GGAGTA
-0.695021	GTAACG
-0.695021	CGTTAC
-0.696126	TGGGCT
-0.696126	AGCCCA
-0.696489	TGACAG
-0.696489	CTGTCA
-0.697521	GAGTTC
-0.697521	GAACTC
-0.704943	GTGTAT
-0.704943	ATACAC
-0.70679	CCGCAT
-0.70679	ATGCGG
-0.708386	GATACT
-0.708386	AGTATC
-0.709415	GCTAGG
-0.709415	CCTAGC
-0.713596	TACGGC
-0.713596	GCCGTA
-0.714522	GCTAGT
-0.714522	ACTAGC
-0.718543	TCGGAT
-0.718543	ATCCGA
-0.723404	TTAGGT
-0.723404	ACCTAA
-0.725309	TGGTTA
-0.725309	TAACCA
-0.726493	GCGTTG
-0.726493	CAACGC
-0.7318	CTAATG
-0.7318	CATTAG
-0.757518	ATATCT
-0.757518	AGATAT
-0.760121	TGAATG
-0.760121	CATTCA
-0.761502	TGAGCG
-0.761502	CGCTCA
-0.769599	GATCGT
-0.769599	ACGATC
-0.769858	TGAGAT
-0.769858	ATCTCA
-0.772183	GGGTAT
-0.772183	ATACCC
-0.781221	CTGAAT
-0.781221	ATTCAG
-0.781415	TGTCCG
-0.781415	CGGACA
-0.781661	CTTGTT
-0.781661	AACAAG
-0.781736	CTACCT
-0.781736	AGGTAG
-0.788742	GCATTG
-0.788742	CAATGC
-0.78883	TTCGGT
-0.78883	ACCGAA
-0.796723	TATGGT
-0.796723	ACCATA
-0.800823	GGATCC
-0.806089	GTAATT
-0.806089	AATTAC
-0.813323	GTTCAC
-0.813323	GTGAAC
-0.820711	ATCTAT
-0.820711	ATAGAT
-0.821438	CCGCGT
-0.821438	ACGCGG
-0.827722	TTCTTA
-0.827722	TAAGAA
-0.828461	GGTAGC
-0.828461	GCTACC
-0.828822	TACGGG
-0.828822	CCCGTA
-0.829698	GTCCAT
-0.829698	ATGGAC
-0.832323	TCGCGG
-0.832323	CCGCGA
-0.835998	TTCGTA
-0.835998	TACGAA
-0.839259	TCTATA
-0.839259	TATAGA
-0.842542	TATGTC
-0.842542	GACATA
-0.844918	GTTGAG
-0.844918	CTCAAC
-0.846758	TTTAGC
-0.846758	GCTAAA
-0.857679	GGGTAG
-0.857679	CTACCC
-0.861301	GCTAAT
-0.861301	ATTAGC
-0.865909	TCTGTT
-0.865909	AACAGA
-0.866973	CGATCG
-0.867267	TTGGGT
-0.867267	ACCCAA
-0.885195	GGAATC
-0.885195	GATTCC
-0.885499	GGCCTT
-0.885499	AAGGCC
-0.891108	CTACAT
-0.891108	ATGTAG
-0.894276	TGATAC
-0.894276	GTATCA
-0.898245	TATTAT
-0.898245	ATAATA
-0.910535	TATCGT
-0.910535	ACGATA
-0.913058	CTAGAT
-0.913058	ATCTAG
-0.91379	TATGTT
-0.91379	AACATA
-0.91448	CTCGAG
-0.921455	TGAACG
-0.921455	CGTTCA
-0.932465	CTCTGT
-0.932465	ACAGAG
-0.932668	TAAAAG
-0.932668	CTTTTA
-0.94532	TTGTAC
-0.94532	GTACAA
-0.947399	AGTATT
-0.947399	AATACT
-0.947506	TGTCGC
-0.947506	GCGACA
-0.953243	TGCGCC
-0.953243	GGCGCA
-0.954119	GTCTAG
-0.954119	CTAGAC
-0.954812	GCAAGT
-0.954812	ACTTGC
-0.962786	GACGTC
-0.965109	GTAGTT
-0.965109	AACTAC
-0.970719	TTGAAT
-0.970719	ATTCAA
-0.971545	TACTCG
-0.971545	CGAGTA
-0.97461	ATAATT
-0.97461	AATTAT
-0.974725	TGGTAC
-0.974725	GTACCA
-0.977791	TACCAG
-0.977791	CTGGTA
-0.978397	TGGCTA
-0.978397	TAGCCA
-0.979901	ACAGTT
-0.979901	AACTGT
-0.980037	AGGATT
-0.980037	AATCCT
-0.992248	CAGGCT
-0.992248	AGCCTG
-0.998439	TTAATA
-0.998439	TATTAA
-0.998557	ATTACT
-0.998557	AGTAAT
-1.0124	GAATTT
-1.0124	AAATTC
-1.02175	GTATGG
-1.02175	CCATAC
-1.02954	TTCGAT
-1.02954	ATCGAA
-1.03807	TTTCCA
-1.03807	TGGAAA
-1.042	GAACAG
-1.042	CTGTTC
-1.04594	ATCCGT
-1.04594	ACGGAT
-1.0517	TTTTCT
-1.0517	AGAAAA
-1.05295	GGACCT
-1.05295	AGGTCC
-1.05881	GTGTAC
-1.05881	GTACAC
-1.06391	TCGCCC
-1.06391	GGGCGA
-1.07298	GTTATC
-1.07298	GATAAC
-1.07943	CACTCT
-1.07943	AGAGTG
-1.08359	GTGACT
-1.08359	AGTCAC
-1.08389	TATATC
-1.08389	GATATA
-1.08479	GTTGCT
-1.08479	AGCAAC
-1.09898	TAAGAT
-1.09898	ATCTTA
-1.09953	TGGGTG
-1.09953	CACCCA
-1.10486	TTGTGG
-1.10486	CCACAA
-1.10723	TCGGGG
-1.10723	CCCCGA
-1.10897	TCGTAT
-1.10897	ATACGA
-1.11477	TCGGGT
-1.11477	ACCCGA
-1.12143	GCTGTG
-1.12143	CACAGC
-1.12255	CGGTTT
-1.12255	AAACCG
-1.12369	GTATGT
-1.12369	ACATAC
-1.12573	ACGCTT
-1.12573	AAGCGT
-1.128	TACTGG
-1.128	CCAGTA
-1.13215	TAATAG
-1.13215	CTATTA
-1.1372	CCATGT
-1.1372	ACATGG
-1.1372	GTAATC
-1.1372	GATTAC
-1.14699	TTACCA
-1.14699	TGGTAA
-1.15088	TTTCTA
-1.15088	TAGAAA
-1.15105	TCGTTC
-1.15105	GAACGA
-1.15305	ATGGGT
-1.15305	ACCCAT
-1.15764	GGGTTC
-1.15764	GAACCC
-1.15998	CATGGT
-1.15998	ACCATG
-1.16445	TATGCG
-1.16445	CGCATA
-1.16684	TATGCC
-1.16684	GGCATA
-1.16741	CCACGT
-1.16741	ACGTGG
-1.16943	ATAACT
-1.16943	AGTTAT
-1.16977	TTAATG
-1.16977	CATTAA
-1.19402	CTCCCG
-1.19402	CGGGAG
-1.20034	CGCAGG
-1.20034	CCTGCG
-1.2086	TGCAAC
-1.2086	GTTGCA
-1.2116	ACGCGT
-1.21345	TCGAGC
-1.21345	GCTCGA
-1.21424	CGGAAT
-1.21424	ATTCCG
-1.22708	TTATAT
-1.22708	ATATAA
-1.23433	GACAGT
-1.23433	ACTGTC
-1.24453	GAAAAT
-1.24453	ATTTTC
-1.24993	GTGTTT
-1.24993	AAACAC
-1.25118	TCATGG
-1.25118	CCATGA
-1.25652	GTATGC
-1.25652	GCATAC
-1.26026	TTCGGA
-1.26026	TCCGAA
-1.26032	ATGCTT
-1.26032	AAGCAT
-1.28122	GGTGTC
-1.28122	GACACC
-1.28293	GACCAT
-1.28293	ATGGTC
-1.2942	TGCCTC
-1.2942	GAGGCA
-1.29796	GATGAT
-1.29796	ATCATC
-1.29987	GTGCCG
-1.29987	CGGCAC
-1.30489	GATCTC
-1.30489	GAGATC
-1.30996	GAGCGT
-1.30996	ACGCTC
-1.31646	TCATGA
-1.31654	CCTTAT
-1.31654	ATAAGG
-1.32026	GGGGTT
-1.32026	AACCCC
-1.32112	TCATAG
-1.32112	CTATGA
-1.32202	TCGTAC
-1.32202	GTACGA
-1.33883	CCAGTT
-1.33883	AACTGG
-1.35888	ATAAGT
-1.35888	ACTTAT
-1.36258	GCCATT
-1.36258	AATGGC
-1.36394	TCGAAT
-1.36394	ATTCGA
-1.36465	GATATG
-1.36465	CATATC
-1.36546	CGTTGT
-1.36546	ACAACG
-1.37434	GGTAGT
-1.37434	ACTACC
-1.37618	GTACTG
-1.37618	CAGTAC
-1.37623	TTTCAA
-1.37623	TTGAAA
-1.393	CCGATG
-1.393	CATCGG
-1.40614	GAGTAT
-1.40614	ATACTC
-1.40787	CCAGGT
-1.40787	ACCTGG
-1.41518	CTGATT
-1.41518	AATCAG
-1.41823	TCACCT
-1.41823	AGGTGA
-1.42203	TGGAAG
-1.42203	CTTCCA
-1.42406	TAGAAT
-1.42406	ATTCTA
-1.42615	CAGTAT
-1.42615	ATACTG
-1.4396	CCCCCT
-1.4396	AGGGGG
-1.44297	TTATCA
-1.44297	TGATAA
-1.45006	CCTCGT
-1.45006	ACGAGG
-1.45231	CGACGT
-1.45231	ACGTCG
-1.4538	TTTTAG
-1.4538	CTAAAA
-1.45439	GACAAG
-1.45439	CTTGTC
-1.45473	CTCATT
-1.45473	AATGAG
-1.45518	TTATTA
-1.45518	TAATAA
-1.45712	GGTTTT
-1.45712	AAAACC
-1.46301	CCCAAT
-1.46301	ATTGGG
-1.46692	TGCTGC
-1.46692	GCAGCA
-1.4719	GCTTAT
-1.4719	ATAAGC
-1.47885	GATCTG
-1.47885	CAGATC
-1.4789	GGAACG
-1.4789	CGTTCC
-1.48494	GATCTT
-1.48494	AAGATC
-1.48723	CCGAAT
-1.48723	ATTCGG
-1.49096	TTCGAA
-1.49287	TACCTG
-1.49287	CAGGTA
-1.49288	TCTTTT
-1.49288	AAAAGA
-1.49643	GCCTTC
-1.49643	GAAGGC
-1.50756	TGATGA
-1.50756	TCATCA
-1.51533	CCCTTG
-1.51533	CAAGGG
-1.51626	TACATG
-1.51626	CATGTA
-1.51809	TCGTTG
-1.51809	CAACGA
-1.5245	GTTAGC
-1.5245	GCTAAC
-1.53393	ACAATT
-1.53393	AATTGT
-1.5479	GTGCAT
-1.5479	ATGCAC
-1.54973	TGTGGT
-1.54973	ACCACA
-1.55358	CAATGT
-1.55358	ACATTG
-1.56113	TGCATA
-1.56113	TATGCA
-1.56217	GTTCTG
-1.56217	CAGAAC
-1.57277	CTAACG
-1.57277	CGTTAG
-1.57938	TTATAG
-1.57938	CTATAA
-1.58735	GTGGGT
-1.58735	ACCCAC
-1.58846	TACGAT
-1.58846	ATCGTA
-1.59142	TCTACT
-1.59142	AGTAGA
-1.60257	TTAGCC
-1.60257	GGCTAA
-1.60517	CGTGTG
-1.60517	CACACG
-1.60633	TACCAC
-1.60633	GTGGTA
-1.61122	GGATCT
-1.61122	AGATCC
-1.61403	TCTCTC
-1.61403	GAGAGA
-1.62961	GTACTC
-1.62961	GAGTAC
-1.64703	TAAATT
-1.64703	AATTTA
-1.64796	CTGCAT
-1.64796	ATGCAG
-1.64845	TGATCG
-1.64845	CGATCA
-1.64889	TGCCGT
-1.64889	ACGGCA
-1.65065	GTCATC
-1.65065	GATGAC
-1.65213	TCATGC
-1.65213	GCATGA
-1.67423	TGCTGA
-1.67423	TCAGCA
-1.67757	AGCCGT
-1.67757	ACGGCT
-1.68842	TACGCT
-1.68842	AGCGTA
-1.69451	TCTACG
-1.69451	CGTAGA
-1.69736	GGTACT
-1.69736	AGTACC
-1.69997	GGGTGT
-1.69997	ACACCC
-1.70288	TTAACT
-1.70288	AGTTAA
-1.70517	CATGTT
-1.70517	AACATG
-1.70603	TCTAGA
-1.70978	CTTCGT
-1.70978	ACGAAG
-1.71271	GTGTCC
-1.71271	GGACAC
-1.71459	GAGATG
-1.71459	CATCTC
-1.72168	TTGCAG
-1.72168	CTGCAA
-1.7265	GCTCTT
-1.7265	AAGAGC
-1.73137	TCCATG
-1.73137	CATGGA
-1.73175	TTTCTT
-1.73175	AAGAAA
-1.73312	GACGAT
-1.73312	ATCGTC
-1.73707	TTCATC
-1.73707	GATGAA
-1.74756	TACTAG
-1.74756	CTAGTA
-1.76005	GGTCTG
-1.76005	CAGACC
-1.76373	TGGCTG
-1.76373	CAGCCA
-1.76935	TTTACA
-1.76935	TGTAAA
-1.7764	TTCAAT
-1.7764	ATTGAA
-1.79843	TCGTCT
-1.79843	AGACGA
-1.80393	TCATAT
-1.80393	ATATGA
-1.80432	CATTTG
-1.80432	CAAATG
-1.80722	TTGAAC
-1.80722	GTTCAA
-1.81188	TGCCTT
-1.81188	AAGGCA
-1.81721	AATCTT
-1.81721	AAGATT
-1.82274	GTGTCG
-1.82274	CGACAC
-1.8243	TGATGG
-1.8243	CCATCA
-1.82943	GAATCT
-1.82943	AGATTC
-1.84161	GCTGCT
-1.84161	AGCAGC
-1.845	TGGCTT
-1.845	AAGCCA
-1.85052	TAGGAT
-1.85052	ATCCTA
-1.85599	TGGATC
-1.85599	GATCCA
-1.86492	TCGGAG
-1.86492	CTCCGA
-1.86532	TAAACT
-1.86532	AGTTTA
-1.86706	TGCTTT
-1.86706	AAAGCA
-1.87061	TGATCA
-1.8752	GTATAG
-1.8752	CTATAC
-1.87846	GCTACT
-1.87846	AGTAGC
-1.905	TAGCAC
-1.905	GTGCTA
-1.90576	ATGCAT
-1.90665	TGCACT
-1.90665	AGTGCA
-1.90952	CGACAT
-1.90952	ATGTCG
-1.91187	TTATGT
-1.91187	ACATAA
-1.91217	CCTGAT
-1.91217	ATCAGG
-1.91778	TGAAAT
-1.91778	ATTTCA
-1.92942	TTATCG
-1.92942	CGATAA
-1.93354	AGATCT
-1.9405	AGCTCT
-1.9405	AGAGCT
-1.94246	TCATCT
-1.94246	AGATGA
-1.95047	TATGAC
-1.95047	GTCATA
-1.95461	GATAAT
-1.95461	ATTATC
-1.97798	TGCAGC
-1.97798	GCTGCA
-1.9899	TGTCAT
-1.9899	ATGACA
-1.99051	CGCACT
-1.99051	AGTGCG
-1.99731	GAACGG
-1.99731	CCGTTC
-2.00403	GACAGG
-2.00403	CCTGTC
-2.00623	CTAACT
-2.00623	AGTTAG
-2.0111	TTACAT
-2.0111	ATGTAA
-2.01625	GCCGGT
-2.01625	ACCGGC
-2.0219	TAAGGC
-2.0219	GCCTTA
-2.02762	GGCTGC
-2.02762	GCAGCC
-2.03913	TACCAT
-2.03913	ATGGTA
-2.05041	TAACTC
-2.05041	GAGTTA
-2.05072	GGGGCT
-2.05072	AGCCCC
-2.05595	GGTTTC
-2.05595	GAAACC
-2.05924	TGTGCT
-2.05924	AGCACA
-2.06945	CAGCCT
-2.06945	AGGCTG
-2.07222	TTCAAG
-2.07222	CTTGAA
-2.07724	TGAGAC
-2.07724	GTCTCA
-2.08674	TCAATG
-2.08674	CATTGA
-2.09863	ACTGTT
-2.09863	AACAGT
-2.10169	GTTTAT
-2.10169	ATAAAC
-2.10681	TATTTA
-2.10681	TAAATA
-2.11816	GGTTAT
-2.11816	ATAACC
-2.12575	AGTTCT
-2.12575	AGAACT
-2.13571	CAACTT
-2.13571	AAGTTG
-2.13998	ATTTAT
-2.13998	ATAAAT
-2.14023	GTCTAT
-2.14023	ATAGAC
-2.1461	TGTCCA
-2.1461	TGGACA
-2.14626	TGTAAT
-2.14626	ATTACA
-2.14997	TCATAC
-2.14997	GTATGA
-2.15767	GATGTT
-2.15767	AACATC
-2.15915	TGCTTC
-2.15915	GAAGCA
-2.1615	GTTGCC
-2.1615	GGCAAC
-2.1621	TCGACG
-2.1621	CGTCGA
-2.16785	CGTACT
-2.16785	AGTACG
-2.1698	ACTAGT
-2.18246	TTACCC
-2.18246	GGGTAA
-2.18307	TACTGC
-2.18307	GCAGTA
-2.18748	TGCGCT
-2.18748	AGCGCA
-2.20752	ACCATT
-2.20752	AATGGT
-2.20775	GAGCCT
-2.20775	AGGCTC
-2.21383	TGCGGG
-2.21383	CCCGCA
-2.21851	GTAGCT
-2.21851	AGCTAC
-2.22371	TAGTAG
-2.22371	CTACTA
-2.22639	TCCGCG
-2.22639	CGCGGA
-2.23446	TAAGGG
-2.23446	CCCTTA
-2.23762	ATATAT
-2.24389	GGAGAG
-2.24389	CTCTCC
-2.25939	GCCTGT
-2.25939	ACAGGC
-2.28412	CTTTGT
-2.28412	ACAAAG
-2.28465	TTTTAC
-2.28465	GTAAAA
-2.28598	GAGACT
-2.28598	AGTCTC
-2.28612	TGCCGC
-2.28612	GCGGCA
-2.29107	TTCCTA
-2.29107	TAGGAA
-2.29601	TGTCGA
-2.29601	TCGACA
-2.30075	TGTTTT
-2.30075	AAAACA
-2.31029	ATTCCT
-2.31029	AGGAAT
-2.3215	CTGCTG
-2.3215	CAGCAG
-2.32464	TTCGTC
-2.32464	GACGAA
-2.32787	AGGGTT
-2.32787	AACCCT
-2.33213	AATGTT
-2.33213	AACATT
-2.3433	GGTGGC
-2.3433	GCCACC
-2.34829	CTGGAT
-2.34829	ATCCAG
-2.35456	TTGATA
-2.35456	TATCAA
-2.35592	GGAGCT
-2.35592	AGCTCC
-2.3618	CATCTG
-2.3618	CAGATG
-2.36203	TTACGG
-2.36203	CCGTAA
-2.38376	CAAGGT
-2.38376	ACCTTG
-2.3847	GGACCG
-2.3847	CGGTCC
-2.38484	GTGCAG
-2.38484	CTGCAC
-2.38534	TCAACC
-2.38534	GGTTGA
-2.38828	TTTGCC
-2.38828	GGCAAA
-2.39267	GTGATC
-2.39267	GATCAC
-2.4075	TTAGTG
-2.4075	CACTAA
-2.4082	TATAGC
-2.4082	GCTATA
-2.41341	TGAGGG
-2.41341	CCCTCA
-2.41456	CACTTT
-2.41456	AAAGTG
-2.43123	GTGCTG
-2.43123	CAGCAC
-2.44991	TGTGAT
-2.44991	ATCACA
-2.45085	GAGGTT
-2.45085	AACCTC
-2.45404	TTAGGA
-2.45404	TCCTAA
-2.45569	TGTCAG
-2.45569	CTGACA
-2.45927	GATGCT
-2.45927	AGCATC
-2.4682	GCTCAT
-2.4682	ATGAGC
-2.46896	GCAGGG
-2.46896	CCCTGC
-2.48446	GCTGTT
-2.48446	AACAGC
-2.4889	TTATCC
-2.4889	GGATAA
-2.49066	GCCTCG
-2.49066	CGAGGC
-2.50562	CCAGAT
-2.50562	ATCTGG
-2.50862	GGTCCT
-2.50862	AGGACC
-2.5144	ACCGTT
-2.5144	AACGGT
-2.51476	TCGATC
-2.51476	GATCGA
-2.5274	GGGTTG
-2.5274	CAACCC
-2.53481	GCTGGG
-2.53481	CCCAGC
-2.53528	TCCGTT
-2.53528	AACGGA
-2.53849	TTTGGA
-2.53849	TCCAAA
-2.54199	GTAGGT
-2.54199	ACCTAC
-2.54627	GACCTT
-2.54627	AAGGTC
-2.54635	TTAACG
-2.54635	CGTTAA
-2.54724	GATAAG
-2.54724	CTTATC
-2.54838	GACTGT
-2.54838	ACAGTC
-2.54955	GGACAT
-2.54955	ATGTCC
-2.54972	TACATC
-2.54972	GATGTA
-2.55747	GGATGG
-2.55747	CCATCC
-2.56321	CAACGT
-2.56321	ACGTTG
-2.56607	GTTTGG
-2.56607	CCAAAC
-2.5694	GGTAAT
-2.5694	ATTACC
-2.57178	ATCGTT
-2.57178	AACGAT
-2.58401	TATAAG
-2.58401	CTTATA
-2.59021	CATGTG
-2.59021	CACATG
-2.59197	GACCAG
-2.59197	CTGGTC
-2.59293	GGAGCG
-2.59293	CGCTCC
-2.59341	GGCTGT
-2.59341	ACAGCC
-2.60396	CTTCTG
-2.60396	CAGAAG
-2.61566	TTATTC
-2.61566	GAATAA
-2.61996	TTGTTT
-2.61996	AAACAA
-2.62096	TAGAGT
-2.62096	ACTCTA
-2.62196	ATGGTT
-2.62196	AACCAT
-2.62908	TTGCTT
-2.62908	AAGCAA
-2.63183	TTTTTA
-2.63183	TAAAAA
-2.63261	TGTGCC
-2.63261	GGCACA
-2.641	GTGGTG
-2.641	CACCAC
-2.64624	TAGCCC
-2.64624	GGGCTA
-2.65055	GTAGAG
-2.65055	CTCTAC
-2.65327	TGTTTC
-2.65327	GAAACA
-2.65826	CGTATG
-2.65826	CATACG
-2.6612	TAAGCT
-2.6612	AGCTTA
-2.68312	CTTGGT
-2.68312	ACCAAG
-2.68551	CATTAT
-2.68551	ATAATG
-2.69505	TCGTGT
-2.69505	ACACGA
-2.6972	TATTCC
-2.6972	GGAATA
-2.7037	TGTGAG
-2.7037	CTCACA
-2.70404	GGCGGC
-2.70404	GCCGCC
-2.71082	TAGTTT
-2.71082	AAACTA
-2.71897	TACCGG
-2.71897	CCGGTA
-2.71915	TTAGCT
-2.71915	AGCTAA
-2.73333	TTTTCC
-2.73333	GGAAAA
-2.74626	GAGTTG
-2.74626	CAACTC
-2.7484	TTGTTG
-2.7484	CAACAA
-2.74888	GCATCT
-2.74888	AGATGC
-2.75603	TGGAAC
-2.75603	GTTCCA
-2.76477	GTGTCT
-2.76477	AGACAC
-2.77017	TCCCGC
-2.77017	GCGGGA
-2.77413	GACATT
-2.77413	AATGTC
-2.77854	GCTCAG
-2.77854	CTGAGC
-2.80177	GTAGGC
-2.80177	GCCTAC
-2.8143	CAGATT
-2.8143	AATCTG
-2.82082	TTACTG
-2.82082	CAGTAA
-2.83225	CAAATT
-2.83225	AATTTG
-2.83325	TAACCC
-2.83325	GGGTTA
-2.83427	GTTTGC
-2.83427	GCAAAC
-2.85237	CGGCAT
-2.85237	ATGCCG
-2.85546	CTTATG
-2.85546	CATAAG
-2.87944	CACGTG
-2.88017	CTCACT
-2.88017	AGTGAG
-2.90541	TGTCTG
-2.90541	CAGACA
-2.91608	TGTCCC
-2.91608	GGGACA
-2.93029	TCGCAT
-2.93029	ATGCGA
-2.94766	TGATAT
-2.94766	ATATCA
-2.95072	GAACAT
-2.95072	ATGTTC
-2.96979	CACAAT
-2.96979	ATTGTG
-2.97064	TCTGAG
-2.97064	CTCAGA
-2.97704	TGATTT
-2.97704	AAATCA
-2.98055	TATATT
-2.98055	AATATA
-2.98449	TGCTGG
-2.98449	CCAGCA
-2.99043	TCGGTG
-2.99043	CACCGA
-2.99415	TGGAGC
-2.99415	GCTCCA
-2.99511	TTTGAC
-2.99511	GTCAAA
-3.01849	GTGGAT
-3.01849	ATCCAC
-3.03406	GAAGAT
-3.03406	ATCTTC
-3.03418	TTCATA
-3.03418	TATGAA
-3.03784	AGCCTT
-3.03784	AAGGCT
-3.04069	AGGTCT
-3.04069	AGACCT
-3.04588	TCGCCT
-3.04588	AGGCGA
-3.05916	GAGGTC
-3.05916	GACCTC
-3.07574	TTCCCG
-3.07574	CGGGAA
-3.09	CAGCTT
-3.09	AAGCTG
-3.09002	GTCCCC
-3.09002	GGGGAC
-3.09051	CCTTGG
-3.09051	CCAAGG
-3.09104	CCCCTT
-3.09104	AAGGGG
-3.09118	GTTGGT
-3.09118	ACCAAC
-3.09407	TCAAAG
-3.09407	CTTTGA
-3.10036	GATCAG
-3.10036	CTGATC
-3.13472	TCACGG
-3.13472	CCGTGA
-3.13497	TTGGAA
-3.13497	TTCCAA
-3.1367	ACCTTT
-3.1367	AAAGGT
-3.14035	TTTTCG
-3.14035	CGAAAA
-3.14893	GGGCAG
-3.14893	CTGCCC
-3.15698	GTGTAG
-3.15698	CTACAC
-3.16108	TTTAAC
-3.16108	GTTAAA
-3.16523	TGGAGA
-3.16523	TCTCCA
-3.17839	GAGGCT
-3.17839	AGCCTC
-3.18017	AGTGCT
-3.18017	AGCACT
-3.18026	AGGCGT
-3.18026	ACGCCT
-3.18804	TATCAT
-3.18804	ATGATA
-3.19013	GACACG
-3.19013	CGTGTC
-3.20798	TAGTAT
-3.20798	ATACTA
-3.21014	GCATGG
-3.21014	CCATGC
-3.21022	GATTTC
-3.21022	GAAATC
-3.21064	TTTCGA
-3.21064	TCGAAA
-3.22724	GGGAGT
-3.22724	ACTCCC
-3.255	TTGACC
-3.255	GGTCAA
-3.26878	TCATTA
-3.26878	TAATGA
-3.28373	ATTAGT
-3.28373	ACTAAT
-3.28398	TGGGTC
-3.28398	GACCCA
-3.29287	ATGTTT
-3.29287	AAACAT
-3.29951	CACATT
-3.29951	AATGTG
-3.30625	CGTCCT
-3.30625	AGGACG
-3.30677	GCACAT
-3.30677	ATGTGC
-3.31456	CTCGTG
-3.31456	CACGAG
-3.31641	CTGAGG
-3.31641	CCTCAG
-3.32688	TATTTT
-3.32688	AAAATA
-3.33173	TTGGGC
-3.33173	GCCCAA
-3.33218	CGAGCT
-3.33218	AGCTCG
-3.33335	GCGAAG
-3.33335	CTTCGC
-3.34866	TGTAGG
-3.34866	CCTACA
-3.35034	GGACGT
-3.35034	ACGTCC
-3.35941	AGTGTT
-3.35941	AACACT
-3.36466	GCCACT
-3.36466	AGTGGC
-3.36918	TCTCCG
-3.36918	CGGAGA
-3.3836	AGGGCT
-3.3836	AGCCCT
-3.41877	TCGTGA
-3.41877	TCACGA
-3.42356	AGGTTT
-3.42356	AAACCT
-3.42983	GCGGAT
-3.42983	ATCCGC
-3.43208	GTTCAG
-3.43208	CTGAAC
-3.43475	ATTGTT
-3.43475	AACAAT
-3.44321	CTACCG
-3.44321	CGGTAG
-3.46262	CATCAT
-3.46262	ATGATG
-3.48265	TCATTT
-3.48265	AAATGA
-3.48794	GGTGTT
-3.48794	AACACC
-3.48944	TGACGC
-3.48944	GCGTCA
-3.49029	GAGAAT
-3.49029	ATTCTC
-3.49694	CTAGTT
-3.49694	AACTAG
-3.49973	GGATGC
-3.49973	GCATCC
-3.49978	TCGCAC
-3.49978	GTGCGA
-3.51108	GCATCG
-3.51108	CGATGC
-3.51129	TATTTC
-3.51129	GAAATA
-3.51184	ATGGAT
-3.51184	ATCCAT
-3.51203	ATGCCT
-3.51203	AGGCAT
-3.5296	TTCCCT
-3.5296	AGGGAA
-3.53081	ACCTGT
-3.53081	ACAGGT
-3.53712	GTATTT
-3.53712	AAATAC
-3.56231	TCCTTA
-3.56231	TAAGGA
-3.57134	CGAGGT
-3.57134	ACCTCG
-3.57354	TTCTAC
-3.57354	GTAGAA
-3.57667	CTGTTT
-3.57667	AAACAG
-3.5798	TTGATG
-3.5798	CATCAA
-3.58174	CGCTCT
-3.58174	AGAGCG
-3.58557	TGAAGC
-3.58557	GCTTCA
-3.58883	GGTCCC
-3.58883	GGGACC
-3.5901	TTGACG
-3.5901	CGTCAA
-3.59344	TTCACG
-3.59344	CGTGAA
-3.59554	GTTAGG
-3.59554	CCTAAC
-3.59982	CGTTCT
-3.59982	AGAACG
-3.62813	CTCTTG
-3.62813	CAAGAG
-3.63391	GCGGCT
-3.63391	AGCCGC
-3.63526	TCACAC
-3.63526	GTGTGA
-3.63697	CCAAGT
-3.63697	ACTTGG
-3.64011	CCTTTT
-3.64011	AAAAGG
-3.64879	TTTGTT
-3.64879	AACAAA
-3.65684	CAATTT
-3.65684	AAATTG
-3.66423	CTGATG
-3.66423	CATCAG
-3.66539	TAATCC
-3.66539	GGATTA
-3.68081	ATGTCT
-3.68081	AGACAT
-3.68775	TGAGGT
-3.68775	ACCTCA
-3.70284	ACTATT
-3.70284	AATAGT
-3.71095	TCTATG
-3.71095	CATAGA
-3.7458	GCATAG
-3.7458	CTATGC
-3.74672	TGTCCT
-3.74672	AGGACA
-3.75341	CCTGTT
-3.75341	AACAGG
-3.75697	GTGTTG
-3.75697	CAACAC
-3.77636	CCCCAT
-3.77636	ATGGGG
-3.79542	TAGATG
-3.79542	CATCTA
-3.79889	GTGCTT
-3.79889	AAGCAC
-3.80357	TGCCAT
-3.80357	ATGGCA
-3.81738	TCGACC
-3.81738	GGTCGA
-3.83347	TTCTCC
-3.83347	GGAGAA
-3.83722	TATCCG
-3.83722	CGGATA
-3.853	GTCCTT
-3.853	AAGGAC
-3.85471	CCGCGG
-3.85833	AGAGTT
-3.85833	AACTCT
-3.86274	GTAGGG
-3.86274	CCCTAC
-3.8695	TGCATG
-3.8695	CATGCA
-3.86976	GTCCAG
-3.86976	CTGGAC
-3.87248	GCATGT
-3.87248	ACATGC
-3.88103	TTGACT
-3.88103	AGTCAA
-3.88926	GTAATG
-3.88926	CATTAC
-3.90524	CATACT
-3.90524	AGTATG
-3.91277	CTGGTG
-3.91277	CACCAG
-3.92127	TAATTT
-3.92127	AAATTA
-3.94032	TTAGTA
-3.94032	TACTAA
-3.94397	TTTGAA
-3.94397	TTCAAA
-3.96173	GCAGTC
-3.96173	GACTGC
-3.96252	TTTGAT
-3.96252	ATCAAA
-3.96635	CTCAGG
-3.96635	CCTGAG
-3.96993	TGACTG
-3.96993	CAGTCA
-3.97241	CTTCAT
-3.97241	ATGAAG
-4.00071	TCTTAT
-4.00071	ATAAGA
-4.0027	CTCACG
-4.0027	CGTGAG
-4.01325	TGTTCC
-4.01325	GGAACA
-4.01501	CCTTCT
-4.01501	AGAAGG
-4.01578	CCAGCT
-4.01578	AGCTGG
-4.05738	ACGGGT
-4.05738	ACCCGT
-4.06673	GCAGCT
-4.06673	AGCTGC
-4.07422	GTGCTC
-4.07422	GAGCAC
-4.07683	GCTTCG
-4.07683	CGAAGC
-4.09498	TGCGAC
-4.09498	GTCGCA
-4.10311	GGGAAT
-4.10311	ATTCCC
-4.10425	GTCGTC
-4.10425	GACGAC
-4.11091	GGCGTT
-4.11091	AACGCC
-4.11211	TTCGAC
-4.11211	GTCGAA
-4.14186	ACGTGT
-4.14186	ACACGT
-4.14308	ATGTGT
-4.14308	ACACAT
-4.15247	GGGATC
-4.15247	GATCCC
-4.15377	TCTCTT
-4.15377	AAGAGA
-4.16468	CACGTT
-4.16468	AACGTG
-4.1714	CACCCT
-4.1714	AGGGTG
-4.18369	TGCTCA
-4.18369	TGAGCA
-4.19028	CGGTGT
-4.19028	ACACCG
-4.19597	GATTAG
-4.19597	CTAATC
-4.20357	GACATG
-4.20357	CATGTC
-4.20726	CGGGTT
-4.20726	AACCCG
-4.21137	GAATGG
-4.21137	CCATTC
-4.22892	TGTCAC
-4.22892	GTGACA
-4.25085	GCGCCT
-4.25085	AGGCGC
-4.25297	TTAACA
-4.25297	TGTTAA
-4.25328	CTAAAT
-4.25328	ATTTAG
-4.25457	TGGCTC
-4.25457	GAGCCA
-4.25888	TACCCT
-4.25888	AGGGTA
-4.27341	TCAGAT
-4.27341	ATCTGA
-4.2835	TAGGTG
-4.2835	CACCTA
-4.29511	TTGATC
-4.29511	GATCAA
-4.29862	ATGGCT
-4.29862	AGCCAT
-4.2995	TTCAAC
-4.2995	GTTGAA
-4.29998	TTGAGA
-4.29998	TCTCAA
-4.32164	TGGAGG
-4.32164	CCTCCA
-4.32877	TTACTA
-4.32877	TAGTAA
-4.34649	TCTCCT
-4.34649	AGGAGA
-4.35391	TGGTAG
-4.35391	CTACCA
-4.35873	CACTGT
-4.35873	ACAGTG
-4.36479	GTTAAG
-4.36479	CTTAAC
-4.39088	AGCTGT
-4.39088	ACAGCT
-4.39099	CCACAT
-4.39099	ATGTGG
-4.40574	TACAAG
-4.40574	CTTGTA
-4.44179	ATCATT
-4.44179	AATGAT
-4.47365	GTCAAG
-4.47365	CTTGAC
-4.47412	TTGGGA
-4.47412	TCCCAA
-4.47649	GAGAGT
-4.47649	ACTCTC
-4.47759	TCAAAC
-4.47759	GTTTGA
-4.49942	TTTATT
-4.49942	AATAAA
-4.50671	TTTGTG
-4.50671	CACAAA
-4.50942	TTCTCT
-4.50942	AGAGAA
-4.51805	GGTCTT
-4.51805	AAGACC
-4.52343	CTCCAT
-4.52343	ATGGAG
-4.54046	GTTGTG
-4.54046	CACAAC
-4.54354	TAGCTT
-4.54354	AAGCTA
-4.55151	TCCAAC
-4.55151	GTTGGA
-4.55902	TCAACG
-4.55902	CGTTGA
-4.57389	GGTGCC
-4.57389	GGCACC
-4.57834	TGGTCT
-4.57834	AGACCA
-4.60629	CTGTTG
-4.60629	CAACAG
-4.63523	TCACCC
-4.63523	GGGTGA
-4.64156	GATGGG
-4.64156	CCCATC
-4.64195	CCATGG
-4.64331	TTCAGA
-4.64331	TCTGAA
-4.64498	AGGTGT
-4.64498	ACACCT
-4.65098	CCCGTG
-4.65098	CACGGG
-4.65145	TGACCT
-4.65145	AGGTCA
-4.66285	GGCAGT
-4.66285	ACTGCC
-4.66421	GTGGCC
-4.66421	GGCCAC
-4.66933	GCAGGT
-4.66933	ACCTGC
-4.66956	TTGTGA
-4.66956	TCACAA
-4.69264	GGACAG
-4.69264	CTGTCC
-4.71231	GGGGGT
-4.71231	ACCCCC
-4.71583	GTTCTC
-4.71583	GAGAAC
-4.72335	GCTCCT
-4.72335	AGGAGC
-4.7251	GCGGTT
-4.7251	AACCGC
-4.74192	AGATGT
-4.74192	ACATCT
-4.74365	GTTACT
-4.74365	AGTAAC
-4.74731	GAATGT
-4.74731	ACATTC
-4.77424	TCTGAT
-4.77424	ATCAGA
-4.78005	TTCCAG
-4.78005	CTGGAA
-4.78141	TGGCCG
-4.78141	CGGCCA
-4.80212	GACCTG
-4.80212	CAGGTC
-4.80795	CCCGGT
-4.80795	ACCGGG
-4.84192	TTCATG
-4.84192	CATGAA
-4.85867	CGAGGG
-4.85867	CCCTCG
-4.86722	TCCCAC
-4.86722	GTGGGA
-4.88102	TGTGAC
-4.88102	GTCACA
-4.8818	TCCATT
-4.8818	AATGGA
-4.88406	TTGAGG
-4.88406	CCTCAA
-4.90684	GCGTGG
-4.90684	CCACGC
-4.91082	ATTTCT
-4.91082	AGAAAT
-4.91284	TTGGCA
-4.91284	TGCCAA
-4.93246	TCTTGG
-4.93246	CCAAGA
-4.93288	CCACCT
-4.93288	AGGTGG
-4.95247	TTTCAG
-4.95247	CTGAAA
-4.95713	TGCTAG
-4.95713	CTAGCA
-4.95817	TTCCCC
-4.95817	GGGGAA
-4.97677	TCCTTC
-4.97677	GAAGGA
-4.98617	CATTCT
-4.98617	AGAATG
-4.99481	CGCCTG
-4.99481	CAGGCG
-4.99947	CCAACT
-4.99947	AGTTGG
-5.02309	GATTCT
-5.02309	AGAATC
-5.02983	TTCTTG
-5.02983	CAAGAA
-5.05154	TGATGC
-5.05154	GCATCA
-5.06728	GGAGAT
-5.06728	ATCTCC
-5.1119	TCACTG
-5.1119	CAGTGA
-5.11631	GCCTTG
-5.11631	CAAGGC
-5.12875	GCACTT
-5.12875	AAGTGC
-5.13581	CGGCTG
-5.13581	CAGCCG
-5.13582	TGAAAC
-5.13582	GTTTCA
-5.14409	GTGATG
-5.14409	CATCAC
-5.14663	CAGCTG
-5.15907	TCTTGT
-5.15907	ACAAGA
-5.15916	GTCCTG
-5.15916	CAGGAC
-5.1661	TGGGAG
-5.1661	CTCCCA
-5.17927	TTAGGC
-5.17927	GCCTAA
-5.21565	CTCGGG
-5.21565	CCCGAG
-5.22224	GGCTCT
-5.22224	AGAGCC
-5.24139	TTCTTC
-5.24139	GAAGAA
-5.25686	GGATTC
-5.25686	GAATCC
-5.2585	GTGGCT
-5.2585	AGCCAC
-5.26655	TTGGAG
-5.26655	CTCCAA
-5.27687	TTGAGC
-5.27687	GCTCAA
-5.3019	GAAGCT
-5.3019	AGCTTC
-5.30265	TAATGG
-5.30265	CCATTA
-5.31674	TGGGCA
-5.31674	TGCCCA
-5.32633	TCCCAT
-5.32633	ATGGGA
-5.34532	GGCTTC
-5.34532	GAAGCC
-5.3649	TGAAGT
-5.3649	ACTTCA
-5.3982	TACTAT
-5.3982	ATAGTA
-5.40394	TTAAGG
-5.40394	CCTTAA
-5.41719	GAGGGT
-5.41719	ACCCTC
-5.4422	ATGACT
-5.4422	AGTCAT
-5.45235	GGAATG
-5.45235	CATTCC
-5.45772	TTTTGA
-5.45772	TCAAAA
-5.464	GAAATT
-5.464	AATTTC
-5.46814	TTTTCA
-5.46814	TGAAAA
-5.46857	CATCGT
-5.46857	ACGATG
-5.4692	TACACC
-5.4692	GGTGTA
-5.4839	TCATGT
-5.4839	ACATGA
-5.57495	TGTCGG
-5.57495	CCGACA
-5.57712	TCGTCG
-5.57712	CGACGA
-5.58196	GGCCAT
-5.58196	ATGGCC
-5.58942	ATTATT
-5.58942	AATAAT
-5.59602	TGAGCT
-5.59602	AGCTCA
-5.60535	TGACTC
-5.60535	GAGTCA
-5.61327	TGAAAG
-5.61327	CTTTCA
-5.64818	GCTTCT
-5.64818	AGAAGC
-5.65373	CTTAGG
-5.65373	CCTAAG
-5.69443	TGTTGA
-5.69443	TCAACA
-5.69665	TTATTT
-5.69665	AAATAA
-5.71017	TCCTGG
-5.71017	CCAGGA
-5.72273	TGGATG
-5.72273	CATCCA
-5.73048	TCAAAT
-5.73048	ATTTGA
-5.79679	TCAGGC
-5.79679	GCCTGA
-5.81243	CTTGCT
-5.81243	AGCAAG
-5.84018	GGCATC
-5.84018	GATGCC
-5.84344	TGGGCG
-5.84344	CGCCCA
-5.88085	GTTGGC
-5.88085	GCCAAC
-5.88238	TTTCAC
-5.88238	GTGAAA
-5.88742	TAGGCC
-5.88742	GGCCTA
-5.91614	GTGTGT
-5.91614	ACACAC
-5.92393	TTTCAT
-5.92393	ATGAAA
-5.93498	GGGAGC
-5.93498	GCTCCC
-5.95675	GTGAAG
-5.95675	CTTCAC
-5.98784	CTTGAG
-5.98784	CTCAAG
-6.01932	GGGGGG
-6.01932	CCCCCC
-6.03275	GCTCGG
-6.03275	CCGAGC
-6.04807	GGCATT
-6.04807	AATGCC
-6.05026	GGCTTT
-6.05026	AAAGCC
-6.08445	TTGTGT
-6.08445	ACACAA
-6.08726	CAAGTT
-6.08726	AACTTG
-6.08825	CGAAGG
-6.08825	CCTTCG
-6.08944	GATGTG
-6.08944	CACATC
-6.12443	GCATTC
-6.12443	GAATGC
-6.18918	TGGCAG
-6.18918	CTGCCA
-6.19105	AATTTT
-6.19105	AAAATT
-6.20906	GAAGAG
-6.20906	CTCTTC
-6.27727	TGCGCA
-6.39698	GGGTCT
-6.39698	AGACCC
-6.40559	TGACAC
-6.40559	GTGTCA
-6.43206	TTTGGC
-6.43206	GCCAAA
-6.43731	GTGCGC
-6.43731	GCGCAC
-6.45165	CTGCCT
-6.45165	AGGCAG
-6.4825	CAGGTG
-6.4825	CACCTG
-6.50151	TGTGGA
-6.50151	TCCACA
-6.52393	GAAGTT
-6.52393	AACTTC
-6.55602	GCCCTC
-6.55602	GAGGGC
-6.55648	CAAAGT
-6.55648	ACTTTG
-6.58022	GTTCCC
-6.58022	GGGAAC
-6.58385	TCTGGA
-6.58385	TCCAGA
-6.59101	TGTGTG
-6.59101	CACACA
-6.61741	ACGGTT
-6.61741	AACCGT
-6.62676	TGGGAC
-6.62676	GTCCCA
-6.64073	CTCATG
-6.64073	CATGAG
-6.66093	GTTGAT
-6.66093	ATCAAC
-6.66343	GGCACG
-6.66343	CGTGCC
-6.72988	CAGGGT
-6.72988	ACCCTG
-6.73141	GAGGAG
-6.73141	CTCCTC
-6.81176	GGGTGC
-6.81176	GCACCC
-6.81481	CCTCAT
-6.81481	ATGAGG
-6.85076	TGAGGA
-6.85076	TCCTCA
-6.85874	TGAACT
-6.85874	AGTTCA
-6.92377	AGAAGT
-6.92377	ACTTCT
-6.93975	GCGCTC
-6.93975	GAGCGC
-6.95507	TCCTGA
-6.95507	TCAGGA
-6.9856	CTTTGG
-6.9856	CCAAAG
-7.00215	GCACCT
-7.00215	AGGTGC
-7.04383	AAATTT
-7.06902	GGTAGG
-7.06902	CCTACC
-7.11082	GTGGGC
-7.11082	GCCCAC
-7.12688	GATGCG
-7.12688	CGCATC
-7.13336	CCAGTG
-7.13336	CACTGG
-7.15854	CGTGCT
-7.15854	AGCACG
-7.19934	TGATCC
-7.19934	GGATCA
-7.20711	TTCAGG
-7.20711	CCTGAA
-7.22832	CACCTT
-7.22832	AAGGTG
-7.2548	CGTGGG
-7.2548	CCCACG
-7.28473	CTGGGG
-7.28473	CCCCAG
-7.28482	GCGCTG
-7.28482	CAGCGC
-7.32483	ATCCCT
-7.32483	AGGGAT
-7.34505	CTTCTT
-7.34505	AAGAAG
-7.35322	CACAGT
-7.35322	ACTGTG
-7.36449	GAACTT
-7.36449	AAGTTC
-7.37997	TTCACA
-7.37997	TGTGAA
-7.3915	GGTGCG
-7.3915	CGCACC
-7.42314	TTCGAG
-7.42314	CTCGAA
-7.46736	TGATGT
-7.46736	ACATCA
-7.56442	TGGCAT
-7.56442	ATGCCA
-7.58369	GCACGT
-7.58369	ACGTGC
-7.63546	TGAAGG
-7.63546	CCTTCA
-7.64041	TCCCTG
-7.64041	CAGGGA
-7.66795	CGCGGG
-7.66795	CCCGCG
-7.6779	TGTTGG
-7.6779	CCAACA
-7.68092	GTCGAG
-7.68092	CTCGAC
-7.68176	TGCCCT
-7.68176	AGGGCA
-7.83138	TGGCAC
-7.83138	GTGCCA
-7.83953	TGTTTG
-7.83953	CAAACA
-7.84848	TCAGGG
-7.84848	CCCTGA
-7.89331	CGGGTG
-7.89331	CACCCG
-7.91778	GGTTGC
-7.91778	GCAACC
-8.00215	GTGAGG
-8.00215	CCTCAC
-8.02242	TCTTCG
-8.02242	CGAAGA
-8.13796	TTCTGA
-8.13796	TCAGAA
-8.17434	CTGGCT
-8.17434	AGCCAG
-8.22876	TTTGAG
-8.22876	CTCAAA
-8.24693	GCTTTG
-8.24693	CAAAGC
-8.35592	GCCAGT
-8.35592	ACTGGC
-8.43792	TTGAAG
-8.43792	CTTCAA
-8.48057	CCACTG
-8.48057	CAGTGG
-8.48507	TGCCTG
-8.48507	CAGGCA
-8.5179	TCCAGC
-8.5179	GCTGGA
-8.61769	GGCCTG
-8.61769	CAGGCC
-8.62112	CCCATG
-8.62112	CATGGG
-8.67164	GTCAGG
-8.67164	CCTGAC
-8.70923	TCTGGC
-8.70923	GCCAGA
-8.76496	TGGGGG
-8.76496	CCCCCA
-8.81076	GCCAAG
-8.81076	CTTGGC
-8.81188	TTGGCG
-8.81188	CGCCAA
-8.90599	GTTGGG
-8.90599	CCCAAC
-8.91464	TTGGCC
-8.91464	GGCCAA
-8.93705	TCACAG
-8.93705	CTGTGA
-8.93866	TAACGG
-8.93866	CCGTTA
-8.95634	TTCCTG
-8.95634	CAGGAA
-9.03577	GAAGGG
-9.03577	CCCTTC
-9.06047	ATTTTT
-9.06047	AAAAAT
-9.09133	TGAGCC
-9.09133	GGCTCA
-9.13666	TTCAGC
-9.13666	GCTGAA
-9.61102	AGCGGT
-9.61102	ACCGCT
-9.61781	GGGCAT
-9.61781	ATGCCC
-9.63362	TGTGTC
-9.63362	GACACA
-9.63853	GGCATG
-9.63853	CATGCC
-9.84437	CCTGGG
-9.84437	CCCAGG
-9.91444	TGGTGG
-9.91444	CCACCA
-9.93944	GCTCTG
-9.93944	CAGAGC
-9.9874	GTGAGC
-9.9874	GCTCAC
-9.98781	CGGTTG
-9.98781	CAACCG
-10.0655	TGAGGC
-10.0655	GCCTCA
-10.0691	GCGCAG
-10.0691	CTGCGC
-10.0829	GAAAAG
-10.0829	CTTTTC
-10.1624	CTGCAG
-10.3242	GCGCGC
-10.4683	CGGGGG
-10.4683	CCCCCG
-10.5647	GGGCCT
-10.5647	AGGCCC
-10.8139	CTCTGG
-10.8139	CCAGAG
-10.8834	TCAAGG
-10.8834	CCTTGA
-11.1511	CCTCCT
-11.1511	AGGAGG
-11.2001	GGGCTC
-11.2001	GAGCCC
-11.281	TCGAAG
-11.281	CTTCGA
-11.3977	GGCAGG
-11.3977	CCTGCC
-11.4175	CCGTTG
-11.4175	CAACGG
-11.4993	GCCCTG
-11.4993	CAGGGC
-11.8365	CTTCAG
-11.8365	CTGAAG
-12.2672	CGCGTG
-12.2672	CACGCG
-12.3477	CCTGGT
-12.3477	ACCAGG
-12.381	GGTGGG
-12.381	CCCACC
-12.8641	GAGCTC
-13.0762	TCGAGG
-13.0762	CCTCGA
-13.1747	CGTCGT
-13.1747	ACGACG
-13.3986	TGGGCC
-13.3986	GGCCCA
-13.5483	CGTTGG
-13.5483	CCAACG
-13.5621	GCCCTT
-13.5621	AAGGGC
-13.7499	CCCTGG
-13.7499	CCAGGG
-13.81	GCCGTT
-13.81	AACGGC
-13.8877	GGAGGC
-13.8877	GCCTCC
-14.1542	CGCGCT
-14.1542	AGCGCG
-14.6176	TGAAGA
-14.6176	TCTTCA
-14.8998	AGGCCT
-14.932	TGGCCA
-15.114	GGGCCC
-15.2208	GCCCAG
-15.2208	CTGGGC
-16.2785	TGGCCT
-16.2785	AGGCCA
-16.5517	TGCCAG
-16.5517	CTGGCA
-16.9115	GGCCAG
-16.9115	CTGGCC
-17.0048	CTCCTG
-17.0048	CAGGAG
-17.108	TGCAGG
-17.108	CCTGCA
-17.1539	TCCCCC
-17.1539	GGGGGA
-20.0152	GCCTGG
-20.0152	CCAGGC
-20.0238	GGCCTC
-20.0238	GAGGCC
-20.331	TCCTGC
-20.331	GCAGGA
-21.2418	GGCCCT
-21.2418	AGGGCC
-21.9455	GCCAGG
-21.9455	CCTGGC
