# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/roadmap_histones/subsets/filtered/enhancers_filtered_600_5.bed data/roadmap_histones/subsets/filtered/promoters_filtered_600_5.bed data/roadmap_histones/subsets/filtered/enhancers_filtered_600_5.bed 2018-08-18 09:37:22.097867
#
#
#
# 6988 support vectors


>Spectrum6	1	1
59.3031	AGGCCT
56.0633	TGAGGA
56.0633	TCCTCA
46.9751	TAATTA
42.3915	CTCAAT
42.3915	ATTGAG
42.1216	TCACCT
42.1216	AGGTGA
42.1076	GCCTAG
42.1076	CTAGGC
42.0806	TGGACC
42.0806	GGTCCA
41.1495	GAGGAT
41.1495	ATCCTC
41.0324	TTCTTT
41.0324	AAAGAA
40.7529	CCTAGT
40.7529	ACTAGG
39.2368	ATATGT
39.2368	ACATAT
38.7527	TCTCAT
38.7527	ATGAGA
38.645	CTTAAG
38.0052	TAGGCT
38.0052	AGCCTA
37.2391	CTAGCT
37.2391	AGCTAG
37.0113	GTGGAG
37.0113	CTCCAC
36.8059	TAGTTT
36.8059	AAACTA
36.7396	TGGAGA
36.7396	TCTCCA
36.2822	GACAAT
36.2822	ATTGTC
36.2584	TAAGAG
36.2584	CTCTTA
36.1971	AGGATT
36.1971	AATCCT
35.5961	TTGGTG
35.5961	CACCAA
34.6597	TACCTG
34.6597	CAGGTA
34.1506	CATATG
33.4408	TGCCAT
33.4408	ATGGCA
33.4215	GGGTTG
33.4215	CAACCC
33.1408	CTACTG
33.1408	CAGTAG
32.6375	TTAGTA
32.6375	TACTAA
32.5352	CAAACT
32.5352	AGTTTG
32.4621	TCCATA
32.4621	TATGGA
32.4232	TGGCTT
32.4232	AAGCCA
32.0589	TGGTGG
32.0589	CCACCA
32.0389	TGATAT
32.0389	ATATCA
31.986	CAAGGT
31.986	ACCTTG
31.7979	GAGAGG
31.7979	CCTCTC
31.67	TCCTTC
31.67	GAAGGA
31.305	CTTATT
31.305	AATAAG
30.6979	TTACCT
30.6979	AGGTAA
30.6486	TTGAGT
30.6486	ACTCAA
30.6394	TATCAT
30.6394	ATGATA
30.5194	TTCAAC
30.5194	GTTGAA
30.5175	TTATTG
30.5175	CAATAA
30.4506	GTAATT
30.4506	AATTAC
30.3193	TAACTT
30.3193	AAGTTA
30.2523	TTGTTG
30.2523	CAACAA
30.0176	TCTTAT
30.0176	ATAAGA
29.8674	GCCTGT
29.8674	ACAGGC
29.8457	TCATGT
29.8457	ACATGA
29.7639	TTGAGC
29.7639	GCTCAA
29.7433	CAGGTG
29.7433	CACCTG
29.6748	TTTTTG
29.6748	CAAAAA
29.6678	TTTGCC
29.6678	GGCAAA
29.592	GTGAGG
29.592	CCTCAC
29.5673	TGCTGG
29.5673	CCAGCA
29.1054	GGACCT
29.1054	AGGTCC
29.0964	TATAGC
29.0964	GCTATA
28.8607	GATATC
28.5409	TATCAC
28.5409	GTGATA
28.3682	TAGAAG
28.3682	CTTCTA
28.2806	TCCCTA
28.2806	TAGGGA
28.147	GGAGGC
28.147	GCCTCC
27.8585	CCAGGT
27.8585	ACCTGG
27.6312	TCAATA
27.6312	TATTGA
27.6102	TTCTAT
27.6102	ATAGAA
27.4844	TTGTAT
27.4844	ATACAA
27.4663	TGTGAG
27.4663	CTCACA
27.4445	GTAAGG
27.4445	CCTTAC
27.3613	AGAGGT
27.3613	ACCTCT
27.2963	CTGTGG
27.2963	CCACAG
27.2711	GATATG
27.2711	CATATC
27.0759	ATGCTT
27.0759	AAGCAT
27.0455	ATATCT
27.0455	AGATAT
26.7762	GTATAG
26.7762	CTATAC
26.5486	ATATTT
26.5486	AAATAT
26.5474	TATGGC
26.5474	GCCATA
26.531	ATAAGT
26.531	ACTTAT
26.4522	TGGGTC
26.4522	GACCCA
26.3768	TCAACT
26.3768	AGTTGA
26.1269	GCAGTG
26.1269	CACTGC
26.032	TCCCCT
26.032	AGGGGA
26.0253	CCATAT
26.0253	ATATGG
25.9805	CATTCT
25.9805	AGAATG
25.9167	TGATAC
25.9167	GTATCA
25.8608	GCTGAG
25.8608	CTCAGC
25.8131	CTATAT
25.8131	ATATAG
25.7368	CATGGT
25.7368	ACCATG
25.6641	TGCTCA
25.6641	TGAGCA
25.5451	GTGCAT
25.5451	ATGCAC
25.526	ATCTCT
25.526	AGAGAT
25.2687	TTTCTG
25.2687	CAGAAA
25.2218	CAACTT
25.2218	AAGTTG
25.1006	CCCGGG
25.066	TGCTGC
25.066	GCAGCA
25.0592	CCAATG
25.0592	CATTGG
25.0584	GTCCCT
25.0584	AGGGAC
25.0458	ATTAAT
24.9766	CATCTT
24.9766	AAGATG
24.9447	TATGCT
24.9447	AGCATA
24.9312	TTAGTG
24.9312	CACTAA
24.8664	TGTGGA
24.8664	TCCACA
24.8224	TGCAGC
24.8224	GCTGCA
24.7139	TATAGG
24.7139	CCTATA
24.6924	TAAGAC
24.6924	GTCTTA
24.6003	TAGCCT
24.6003	AGGCTA
24.5208	CTAGAT
24.5208	ATCTAG
24.5033	GATATT
24.5033	AATATC
24.4761	AAATTT
24.4243	TACCAG
24.4243	CTGGTA
24.2942	AATTTT
24.2942	AAAATT
24.291	GGCCTC
24.291	GAGGCC
24.2872	GTAGGG
24.2872	CCCTAC
24.2647	TATTAT
24.2647	ATAATA
24.0331	TGATCA
23.9628	TGAGTT
23.9628	AACTCA
23.9548	GGACAT
23.9548	ATGTCC
23.7338	GAACCT
23.7338	AGGTTC
23.704	TAGTGT
23.704	ACACTA
23.6173	CCATGG
23.4794	AGTCTT
23.4794	AAGACT
23.2842	GTAGAG
23.2842	CTCTAC
23.1924	GAGATG
23.1924	CATCTC
23.183	CATGAT
23.183	ATCATG
23.1559	TGGGCA
23.1559	TGCCCA
23.124	GGATAT
23.124	ATATCC
23.0241	TACCAT
23.0241	ATGGTA
22.7408	TCATTC
22.7408	GAATGA
22.715	TTCTGC
22.715	GCAGAA
22.7122	TCATAG
22.7122	CTATGA
22.6421	ATTTAT
22.6421	ATAAAT
22.6102	CTCAGT
22.6102	ACTGAG
22.5873	GGTGGC
22.5873	GCCACC
22.5625	TCCACC
22.5625	GGTGGA
22.4854	TTGCTG
22.4854	CAGCAA
22.4248	CACACT
22.4248	AGTGTG
22.3651	CCACAT
22.3651	ATGTGG
22.3094	TGTGCC
22.3094	GGCACA
22.1843	TGCATT
22.1843	AATGCA
22.1485	TATGAT
22.1485	ATCATA
21.9311	TACCCC
21.9311	GGGGTA
21.8823	TGGAGT
21.8823	ACTCCA
21.8804	TACAGG
21.8804	CCTGTA
21.7472	TTATGG
21.7472	CCATAA
21.718	TAAGGT
21.718	ACCTTA
21.7152	GTGGGC
21.7152	GCCCAC
21.6487	TAGTAT
21.6487	ATACTA
21.6392	TTAAAT
21.6392	ATTTAA
21.6386	GTGTAG
21.6386	CTACAC
21.5692	ATTTTT
21.5692	AAAAAT
21.2135	TTTGAT
21.2135	ATCAAA
21.1294	CCCATT
21.1294	AATGGG
21.0294	TAATGC
21.0294	GCATTA
21.0273	GTATGT
21.0273	ACATAC
21.0151	GGATTC
21.0151	GAATCC
20.8863	TCTGAT
20.8863	ATCAGA
20.7302	TGAGTG
20.7302	CACTCA
20.7081	GGGCAT
20.7081	ATGCCC
20.5923	TGATTG
20.5923	CAATCA
20.565	TTCATT
20.565	AATGAA
20.5563	TGCCTT
20.5563	AAGGCA
20.5073	GAAGTT
20.5073	AACTTC
20.4271	CAGCAT
20.4271	ATGCTG
20.3943	CCATTT
20.3943	AAATGG
20.3464	TACAAG
20.3464	CTTGTA
20.3162	CTAATG
20.3162	CATTAG
20.2995	TACCTT
20.2995	AAGGTA
20.2519	TTGATT
20.2519	AATCAA
20.2169	TAGATT
20.2169	AATCTA
20.1183	TATGCC
20.1183	GGCATA
19.9666	GTCCAT
19.9666	ATGGAC
19.822	ACCTGT
19.822	ACAGGT
19.8165	TTACAG
19.8165	CTGTAA
19.6614	TTGTGA
19.6614	TCACAA
19.6288	TAATTC
19.6288	GAATTA
19.5859	GATGTC
19.5859	GACATC
19.5101	TGTCCA
19.5101	TGGACA
19.4901	TACCCT
19.4901	AGGGTA
19.4895	TAATAT
19.4895	ATATTA
19.4404	TTTATT
19.4404	AATAAA
19.4293	GAGTAT
19.4293	ATACTC
19.3182	CACCTT
19.3182	AAGGTG
19.2606	TGTTTT
19.2606	AAAACA
19.2176	GGTATT
19.2176	AATACC
19.2087	TTCACC
19.2087	GGTGAA
19.0152	TGAAGG
19.0152	CCTTCA
18.9858	TGGTAT
18.9858	ATACCA
18.9243	TAAGTT
18.9243	AACTTA
18.8353	TATCCT
18.8353	AGGATA
18.7788	TTTGGC
18.7788	GCCAAA
18.7335	TTAACT
18.7335	AGTTAA
18.7045	GAGCAG
18.7045	CTGCTC
18.6588	GATTTG
18.6588	CAAATC
18.6249	TACATG
18.6249	CATGTA
18.5962	TCACAC
18.5962	GTGTGA
18.5761	TGAGAG
18.5761	CTCTCA
18.5481	GGTAGT
18.5481	ACTACC
18.4904	TATATG
18.4904	CATATA
18.4591	GGTCTC
18.4591	GAGACC
18.4222	CCATGT
18.4222	ACATGG
18.3846	GTCTTC
18.3846	GAAGAC
18.3426	GTACCC
18.3426	GGGTAC
18.3174	TGTCTA
18.3174	TAGACA
18.2718	TCATTG
18.2718	CAATGA
18.2401	ATGGGT
18.2401	ACCCAT
18.1649	GGGTCC
18.1649	GGACCC
18.1548	TGGTAC
18.1548	GTACCA
18.1245	TATCAG
18.1245	CTGATA
18.0932	GTCAGG
18.0932	CCTGAC
18.0929	CTAGGG
18.0929	CCCTAG
18.0403	GTGCTG
18.0403	CAGCAC
18.0308	ATAGGT
18.0308	ACCTAT
17.9953	ATTTGT
17.9953	ACAAAT
17.9792	GCCCCG
17.9792	CGGGGC
17.7995	GAGCAT
17.7995	ATGCTC
17.6667	TTTTGG
17.6667	CCAAAA
17.6256	TCTTGA
17.6256	TCAAGA
17.6174	TGAAGT
17.6174	ACTTCA
17.6077	TGTACC
17.6077	GGTACA
17.581	CCACTG
17.581	CAGTGG
17.5461	TATTGG
17.5461	CCAATA
17.5423	TATAAC
17.5423	GTTATA
17.521	GTAGCC
17.521	GGCTAC
17.4865	TTATAT
17.4865	ATATAA
17.4245	CATGCT
17.4245	AGCATG
17.4215	TTGAAG
17.4215	CTTCAA
17.4025	TCTGCT
17.4025	AGCAGA
17.3992	ATACCT
17.3992	AGGTAT
17.3756	TGAGGG
17.3756	CCCTCA
17.3475	GTCTCC
17.3475	GGAGAC
17.3436	GCCTCT
17.3436	AGAGGC
17.2768	TGGTGT
17.2768	ACACCA
17.1995	TCTCAG
17.1995	CTGAGA
17.1801	TTTTCT
17.1801	AGAAAA
17.1128	GTAAGC
17.1128	GCTTAC
17.0507	GAGTTC
17.0507	GAACTC
17.0479	TCCTAT
17.0479	ATAGGA
16.9869	GATACT
16.9869	AGTATC
16.9376	TCAAAC
16.9376	GTTTGA
16.9093	TGTAAT
16.9093	ATTACA
16.8689	TTATAG
16.8689	CTATAA
16.7573	CCCGTT
16.7573	AACGGG
16.7194	TGTAGG
16.7194	CCTACA
16.7166	TCTTGG
16.7166	CCAAGA
16.6793	CTTCAT
16.6793	ATGAAG
16.6387	GATGGT
16.6387	ACCATC
16.6383	GTCTCT
16.6383	AGAGAC
16.5884	TACTGC
16.5884	GCAGTA
16.5869	TGAGAT
16.5869	ATCTCA
16.5801	TCTACC
16.5801	GGTAGA
16.5553	TCTTCT
16.5553	AGAAGA
16.5131	CACTAT
16.5131	ATAGTG
16.4852	TCCCAT
16.4852	ATGGGA
16.4564	GGGAAG
16.4564	CTTCCC
16.4475	GCTTGG
16.4475	CCAAGC
16.4042	AGTACT
16.218	GTACCT
16.218	AGGTAC
16.1766	CATGTG
16.1766	CACATG
16.1446	GAGGGT
16.1446	ACCCTC
16.1277	GTGCGT
16.1277	ACGCAC
16.1203	TGCTAT
16.1203	ATAGCA
16.1068	GGTACC
16.0944	TGAACC
16.0944	GGTTCA
16.0654	CCCACT
16.0654	AGTGGG
16.0514	CAAGAT
16.0514	ATCTTG
16.025	TGTGGG
16.025	CCCACA
15.9848	CATTGT
15.9848	ACAATG
15.965	GCCAAG
15.965	CTTGGC
15.9591	GCTTCT
15.9591	AGAAGC
15.9484	TATGAC
15.9484	GTCATA
15.9263	TACGTG
15.9263	CACGTA
15.9249	TGGGAG
15.9249	CTCCCA
15.8875	TGCTCT
15.8875	AGAGCA
15.8703	ATTCTT
15.8703	AAGAAT
15.6766	GGATGG
15.6766	CCATCC
15.6457	CTAGTT
15.6457	AACTAG
15.6311	TCAGGT
15.6311	ACCTGA
15.6132	TGGTCC
15.6132	GGACCA
15.594	CATCAT
15.594	ATGATG
15.5808	CCCTCT
15.5808	AGAGGG
15.5686	ATTCCT
15.5686	AGGAAT
15.511	TGATGC
15.511	GCATCA
15.5078	TGCAGA
15.5078	TCTGCA
15.4846	GTCCAG
15.4846	CTGGAC
15.4031	GGCTAT
15.4031	ATAGCC
15.3935	GGTATG
15.3935	CATACC
15.3621	TATTAC
15.3621	GTAATA
15.3342	TACCTC
15.3342	GAGGTA
15.3335	ATTGGT
15.3335	ACCAAT
15.3325	TATGTC
15.3325	GACATA
15.3204	CTGCAG
15.309	CTTGAG
15.309	CTCAAG
15.299	TATATC
15.299	GATATA
15.2851	CAATGT
15.2851	ACATTG
15.2699	TAGGCC
15.2699	GGCCTA
15.2447	TATTTA
15.2447	TAAATA
15.2149	ACTATT
15.2149	AATAGT
15.1941	GCATTC
15.1941	GAATGC
15.1779	GCGTGT
15.1779	ACACGC
15.1638	GGCTTG
15.1638	CAAGCC
15.0972	TTGACT
15.0972	AGTCAA
15.0723	GAATAG
15.0723	CTATTC
15.06	CTGAGT
15.06	ACTCAG
15.0521	CTTTAG
15.0521	CTAAAG
14.9786	TGTAGA
14.9786	TCTACA
14.9513	TTAATT
14.9513	AATTAA
14.8946	ACATGT
14.8547	TGTATA
14.8547	TATACA
14.8508	TGTCTC
14.8508	GAGACA
14.8014	TTGCCA
14.8014	TGGCAA
14.7769	TGACAG
14.7769	CTGTCA
14.7535	TATCTC
14.7535	GAGATA
14.6865	TCATAC
14.6865	GTATGA
14.6463	CCACCT
14.6463	AGGTGG
14.6243	TGCACC
14.6243	GGTGCA
14.5767	TAGAGT
14.5767	ACTCTA
14.4043	GGACTG
14.4043	CAGTCC
14.375	ATGGTT
14.375	AACCAT
14.3663	CTACCT
14.3663	AGGTAG
14.3328	CTAACT
14.3328	AGTTAG
14.3181	GCCATC
14.3181	GATGGC
14.314	GCCAAT
14.314	ATTGGC
14.3004	AGCAGT
14.3004	ACTGCT
14.2934	TAAGTC
14.2934	GACTTA
14.2795	TGGATG
14.2795	CATCCA
14.2607	GACTGG
14.2607	CCAGTC
14.2554	TGCACT
14.2554	AGTGCA
14.2257	ACCATT
14.2257	AATGGT
14.1526	GTGATC
14.1526	GATCAC
14.1433	TGGCCC
14.1433	GGGCCA
14.0868	TAGTCT
14.0868	AGACTA
14.082	TAACAG
14.082	CTGTTA
14.0729	TGGTAG
14.0729	CTACCA
14.0221	TGTTAT
14.0221	ATAACA
13.9938	TAGGGG
13.9938	CCCCTA
13.9123	GGGCCG
13.9123	CGGCCC
13.9026	TGTAGT
13.9026	ACTACA
13.8858	GTCAAT
13.8858	ATTGAC
13.8633	GGGTAT
13.8633	ATACCC
13.8621	CTGGAG
13.8621	CTCCAG
13.8445	GGGGCC
13.8445	GGCCCC
13.7989	GCACTG
13.7989	CAGTGC
13.7805	GGTACT
13.7805	AGTACC
13.7715	CTCTCG
13.7715	CGAGAG
13.7482	GGGCCT
13.7482	AGGCCC
13.6453	TCTAGC
13.6453	GCTAGA
13.6332	TGCGAG
13.6332	CTCGCA
13.6145	TAGCTG
13.6145	CAGCTA
13.6007	GTGGAT
13.6007	ATCCAC
13.5413	ATGTCT
13.5413	AGACAT
13.5289	TAGGGC
13.5289	GCCCTA
13.4897	CTTGAT
13.4897	ATCAAG
13.4847	TGCGTG
13.4847	CACGCA
13.4823	TAGTGC
13.4823	GCACTA
13.4678	GGAAAG
13.4678	CTTTCC
13.4098	ATCACT
13.4098	AGTGAT
13.3867	GTAGAT
13.3867	ATCTAC
13.3697	TTCTCC
13.3697	GGAGAA
13.3357	CTCGGG
13.3357	CCCGAG
13.334	TGTAAG
13.334	CTTACA
13.3115	GTGAAT
13.3115	ATTCAC
13.2352	GCATAT
13.2352	ATATGC
13.2282	TGGAGG
13.2282	CCTCCA
13.2051	GACTAG
13.2051	CTAGTC
13.1619	ATCATT
13.1619	AATGAT
13.1006	TTAAGA
13.1006	TCTTAA
13.079	AGTGGT
13.079	ACCACT
13.0698	GTGGCG
13.0698	CGCCAC
13.0548	TACTGG
13.0548	CCAGTA
13.0483	GAGTCT
13.0483	AGACTC
13.0123	TAAAGC
13.0123	GCTTTA
12.9057	TGTCAT
12.9057	ATGACA
12.8884	TATTTT
12.8884	AAAATA
12.8524	TAGCTT
12.8524	AAGCTA
12.8058	GATGAG
12.8058	CTCATC
12.7747	TGCTGA
12.7747	TCAGCA
12.691	TCTGGG
12.691	CCCAGA
12.6732	TACAAC
12.6732	GTTGTA
12.6368	TCAAGG
12.6368	CCTTGA
12.6263	TTGATC
12.6263	GATCAA
12.6033	TTCCCA
12.6033	TGGGAA
12.5471	TGGCAC
12.5471	GTGCCA
12.536	CGATAT
12.536	ATATCG
12.5028	GACACT
12.5028	AGTGTC
12.4978	CTTACT
12.4978	AGTAAG
12.4956	GCGGGC
12.4956	GCCCGC
12.4951	GCATCT
12.4951	AGATGC
12.4703	AGGTCT
12.4703	AGACCT
12.4338	TATACT
12.4338	AGTATA
12.3648	TCAGTT
12.3648	AACTGA
12.3432	GGTCCT
12.3432	AGGACC
12.3017	TCTCTC
12.3017	GAGAGA
12.2891	CCCCGT
12.2891	ACGGGG
12.274	GGTCCC
12.274	GGGACC
12.2614	GTTTCT
12.2614	AGAAAC
12.1949	TCCAGC
12.1949	GCTGGA
12.151	AGATGT
12.151	ACATCT
12.1083	TATGTG
12.1083	CACATA
12.0982	CTAATT
12.0982	AATTAG
12.0682	GGAGTC
12.0682	GACTCC
12.0634	GGTAAG
12.0634	CTTACC
12.0503	GGCAGG
12.0503	CCTGCC
12.0474	GTACTT
12.0474	AAGTAC
12.0458	GGGTAG
12.0458	CTACCC
12.0417	GATCAT
12.0417	ATGATC
12.0377	TGACTT
12.0377	AAGTCA
11.9741	TTGAGG
11.9741	CCTCAA
11.9738	TTGACA
11.9738	TGTCAA
11.9585	TTGGCT
11.9585	AGCCAA
11.9546	TTACTA
11.9546	TAGTAA
11.9365	TGTGAT
11.9365	ATCACA
11.8837	GACCTT
11.8837	AAGGTC
11.8195	TCGTCC
11.8195	GGACGA
11.7966	CAGGGT
11.7966	ACCCTG
11.7547	GACTTT
11.7547	AAAGTC
11.7317	ACCCTT
11.7317	AAGGGT
11.7276	CCCATG
11.7276	CATGGG
11.7203	TACAGT
11.7203	ACTGTA
11.6891	GAATCT
11.6891	AGATTC
11.5735	GCATGC
11.5418	GCAGTC
11.5418	GACTGC
11.51	CTGGGG
11.51	CCCCAG
11.4898	ATGTAT
11.4898	ATACAT
11.4489	TATTGT
11.4489	ACAATA
11.3004	GTATAT
11.3004	ATATAC
11.2819	GTAGTG
11.2819	CACTAC
11.2022	GTATTG
11.2022	CAATAC
11.1944	TACAAT
11.1944	ATTGTA
11.183	CTGATG
11.183	CATCAG
11.1686	TGAATG
11.1686	CATTCA
11.0856	TCGGGA
11.0856	TCCCGA
11.022	GGTATC
11.022	GATACC
11.0116	TTGGCA
11.0116	TGCCAA
10.9817	TATAAG
10.9817	CTTATA
10.9369	CTTAGT
10.9369	ACTAAG
10.9329	TCTAGG
10.9329	CCTAGA
10.8597	TTTAAT
10.8597	ATTAAA
10.8477	TCTTTC
10.8477	GAAAGA
10.8429	TGATCT
10.8429	AGATCA
10.7962	TTTCCA
10.7962	TGGAAA
10.7645	TGTTGT
10.7645	ACAACA
10.7509	TAGGTA
10.7509	TACCTA
10.7331	GTTCAT
10.7331	ATGAAC
10.7298	ATCAGT
10.7298	ACTGAT
10.718	GTACTC
10.718	GAGTAC
10.6636	CTACAT
10.6636	ATGTAG
10.6398	GATGTG
10.6398	CACATC
10.5759	GGCCGG
10.5759	CCGGCC
10.5436	TCGATG
10.5436	CATCGA
10.5135	TGTCCT
10.5135	AGGACA
10.5002	GGTCTT
10.5002	AAGACC
10.46	GGCCAT
10.46	ATGGCC
10.4232	CAAATT
10.4232	AATTTG
10.3107	TACTCT
10.3107	AGAGTA
10.3094	TCTATC
10.3094	GATAGA
10.3044	GATCTG
10.3044	CAGATC
10.2902	TGTATG
10.2902	CATACA
10.2824	GGTTGT
10.2824	ACAACC
10.2388	GAAGCT
10.2388	AGCTTC
10.1689	TTAGAC
10.1689	GTCTAA
10.1521	CCAGAT
10.1521	ATCTGG
10.1264	GATTGT
10.1264	ACAATC
10.1105	GTGCCT
10.1105	AGGCAC
10.0992	CCGGGT
10.0992	ACCCGG
10.0774	GGGCTC
10.0774	GAGCCC
10.0702	CCATCT
10.0702	AGATGG
10.0556	GCCCTC
10.0556	GAGGGC
9.98107	TACTAT
9.98107	ATAGTA
9.94412	TACTCC
9.94412	GGAGTA
9.91717	CTCGTT
9.91717	AACGAG
9.91327	AGTGCT
9.91327	AGCACT
9.88759	AGTTCT
9.88759	AGAACT
9.85144	TCTGAC
9.85144	GTCAGA
9.84532	GAACGG
9.84532	CCGTTC
9.83416	TCGCGA
9.76374	TAATCC
9.76374	GGATTA
9.74833	GTTAGT
9.74833	ACTAAC
9.73939	TATAGT
9.73939	ACTATA
9.71526	TGGGGT
9.71526	ACCCCA
9.71281	GGTGAG
9.71281	CTCACC
9.70716	CCATTG
9.70716	CAATGG
9.69943	CTGGGT
9.69943	ACCCAG
9.68479	TGGCTA
9.68479	TAGCCA
9.6187	TTCTGA
9.6187	TCAGAA
9.59687	TCCTGA
9.59687	TCAGGA
9.52778	TTAGAT
9.52778	ATCTAA
9.52151	TTAAAC
9.52151	GTTTAA
9.51098	TATCTT
9.51098	AAGATA
9.49704	CTTCAG
9.49704	CTGAAG
9.49695	TGAATC
9.49695	GATTCA
9.46971	TGATAG
9.46971	CTATCA
9.46435	CGTGCG
9.46435	CGCACG
9.45078	CTGGTG
9.45078	CACCAG
9.44558	CTCCAT
9.44558	ATGGAG
9.42211	CCTAGG
9.40313	TCTCAC
9.40313	GTGAGA
9.33673	TGATGT
9.33673	ACATCA
9.32283	GGCTCC
9.32283	GGAGCC
9.31594	TATAAT
9.31594	ATTATA
9.31514	CCTGAT
9.31514	ATCAGG
9.30486	GCACTT
9.30486	AAGTGC
9.28987	TGCTTA
9.28987	TAAGCA
9.25052	GTAACG
9.25052	CGTTAC
9.20091	TAGAAT
9.20091	ATTCTA
9.15735	TACATT
9.15735	AATGTA
9.15596	TTGGAC
9.15596	GTCCAA
9.11496	GAGTTG
9.11496	CAACTC
9.10558	TATATT
9.10558	AATATA
9.09604	GTATCT
9.09604	AGATAC
9.08739	GGTTGG
9.08739	CCAACC
9.06774	TCTATG
9.06774	CATAGA
8.98702	GGCCCG
8.98702	CGGGCC
8.97655	GGGGTT
8.97655	AACCCC
8.96306	GCACAT
8.96306	ATGTGC
8.94839	CTCAGG
8.94839	CCTGAG
8.94015	ACACTT
8.94015	AAGTGT
8.92996	CTTTGG
8.92996	CCAAAG
8.929	GAAAGG
8.929	CCTTTC
8.85834	TTGTAG
8.85834	CTACAA
8.83288	GAGTGG
8.83288	CCACTC
8.82514	GTGCAG
8.82514	CTGCAC
8.82481	TCAAGT
8.82481	ACTTGA
8.77475	TTTATC
8.77475	GATAAA
8.71419	CGTGTG
8.71419	CACACG
8.6959	GGGATG
8.6959	CATCCC
8.66141	CTCTTG
8.66141	CAAGAG
8.65046	GAGATT
8.65046	AATCTC
8.61164	CGCCTG
8.61164	CAGGCG
8.60109	CTCTAT
8.60109	ATAGAG
8.57546	GGCGAG
8.57546	CTCGCC
8.56073	GAGCTC
8.54605	GGCATC
8.54605	GATGCC
8.51361	TGGGTA
8.51361	TACCCA
8.46689	GGTTTG
8.46689	CAAACC
8.45988	GCTCGC
8.45988	GCGAGC
8.44924	TGGTGC
8.44924	GCACCA
8.44784	TCTCGG
8.44784	CCGAGA
8.4457	GAGCCG
8.4457	CGGCTC
8.42091	CTAAGT
8.42091	ACTTAG
8.35356	TAAACC
8.35356	GGTTTA
8.35327	TTGTTT
8.35327	AAACAA
8.30363	TTCAGC
8.30363	GCTGAA
8.30066	CCTGTT
8.30066	AACAGG
8.29209	GCCCCT
8.29209	AGGGGC
8.28065	TTGTCC
8.28065	GGACAA
8.28012	GACCAT
8.28012	ATGGTC
8.27111	GAAGAT
8.27111	ATCTTC
8.26257	GGGAGC
8.26257	GCTCCC
8.21505	TCTTAG
8.21505	CTAAGA
8.20534	CTGCTG
8.20534	CAGCAG
8.16397	TACACC
8.16397	GGTGTA
8.15793	TTCGCC
8.15793	GGCGAA
8.15567	CGTAAT
8.15567	ATTACG
8.10835	CCTGGT
8.10835	ACCAGG
8.1023	TCCTAG
8.1023	CTAGGA
8.07779	GGGACT
8.07779	AGTCCC
8.02578	GGGTGT
8.02578	ACACCC
7.86475	CGCAGT
7.86475	ACTGCG
7.84525	GCTCTT
7.84525	AAGAGC
7.82486	TAAAAC
7.82486	GTTTTA
7.81821	GGCGCC
7.81389	TTATGC
7.81389	GCATAA
7.77112	ATTCAT
7.77112	ATGAAT
7.74347	CTTTAT
7.74347	ATAAAG
7.71089	CGCACT
7.71089	AGTGCG
7.70465	TGTATC
7.70465	GATACA
7.68248	TGACGT
7.68248	ACGTCA
7.64872	TCTAAG
7.64872	CTTAGA
7.64443	TCAGGG
7.64443	CCCTGA
7.58762	CCTATG
7.58762	CATAGG
7.5861	GGATGT
7.5861	ACATCC
7.5394	TAAATC
7.5394	GATTTA
7.49884	TTACAT
7.49884	ATGTAA
7.49458	TCTCGC
7.49458	GCGAGA
7.4877	AAGTTT
7.4877	AAACTT
7.46547	TATTTC
7.46547	GAAATA
7.45087	CATACT
7.45087	AGTATG
7.42123	CGATGT
7.42123	ACATCG
7.41844	TAGGAC
7.41844	GTCCTA
7.31684	GCTGGG
7.31684	CCCAGC
7.28742	CAATTT
7.28742	AAATTG
7.26209	TAGTAC
7.26209	GTACTA
7.25534	TGTCGC
7.25534	GCGACA
7.24831	ACTGGT
7.24831	ACCAGT
7.23616	TGACAC
7.23616	GTGTCA
7.21826	TAAAAT
7.21826	ATTTTA
7.2104	TGCAGT
7.2104	ACTGCA
7.20579	TAATAC
7.20579	GTATTA
7.1785	GAGGCT
7.1785	AGCCTC
7.17721	GAACAT
7.17721	ATGTTC
7.1446	TCATCT
7.1446	AGATGA
7.13934	TCGTGA
7.13934	TCACGA
7.13866	TACGTA
7.13083	TTATTT
7.13083	AAATAA
7.12364	CTGTAG
7.12364	CTACAG
7.11257	TTACCC
7.11257	GGGTAA
7.10572	TTCGAA
7.10252	AGATCT
7.06404	CCTCGT
7.06404	ACGAGG
7.04117	TCAATT
7.04117	AATTGA
7.00255	CGCGTT
7.00255	AACGCG
6.99752	TCGGGC
6.99752	GCCCGA
6.96359	TCAGAG
6.96359	CTCTGA
6.95563	CCTAAT
6.95563	ATTAGG
6.94756	GTGGTC
6.94756	GACCAC
6.94341	TGATGG
6.94341	CCATCA
6.92296	TTTAAC
6.92296	GTTAAA
6.92194	TGAAAT
6.92194	ATTTCA
6.8912	TCCAGG
6.8912	CCTGGA
6.87679	TCCTTT
6.87679	AAAGGA
6.87449	TCTCCC
6.87449	GGGAGA
6.84842	TGTGCG
6.84842	CGCACA
6.8066	CTGAGG
6.8066	CCTCAG
6.78101	GATAAT
6.78101	ATTATC
6.7589	GTAATC
6.7589	GATTAC
6.74692	CCGAAT
6.74692	ATTCGG
6.6724	CAGGAT
6.6724	ATCCTG
6.67169	AGAAGT
6.67169	ACTTCT
6.62398	GTGGCC
6.62398	GGCCAC
6.58399	ATGATT
6.58399	AATCAT
6.57102	TCCATG
6.57102	CATGGA
6.55708	TGTTGA
6.55708	TCAACA
6.52818	GATGCT
6.52818	AGCATC
6.47707	GTCCCG
6.47707	CGGGAC
6.46746	TTTGGG
6.46746	CCCAAA
6.46012	TCAATC
6.46012	GATTGA
6.4381	TCGCCT
6.4381	AGGCGA
6.40199	TGCCCG
6.40199	CGGGCA
6.39398	TTAGCT
6.39398	AGCTAA
6.38481	CATAAT
6.38481	ATTATG
6.37461	TAAATG
6.37461	CATTTA
6.36497	GCTAGG
6.36497	CCTAGC
6.36286	TAAAGG
6.36286	CCTTTA
6.3628	CGGGCG
6.3628	CGCCCG
6.3596	TCCAAG
6.3596	CTTGGA
6.32245	CTTCTT
6.32245	AAGAAG
6.2793	GGAGCT
6.2793	AGCTCC
6.27066	TTTCAC
6.27066	GTGAAA
6.20849	CACCAT
6.20849	ATGGTG
6.17189	GCACCT
6.17189	AGGTGC
6.16021	TCTACT
6.16021	AGTAGA
6.12774	CTGCGG
6.12774	CCGCAG
6.1147	CCTTGT
6.1147	ACAAGG
6.10813	GAGCCT
6.10813	AGGCTC
6.05149	CGTCGT
6.05149	ACGACG
6.04814	TGCGGC
6.04814	GCCGCA
6.04678	GACGAT
6.04678	ATCGTC
6.03213	TCCGAG
6.03213	CTCGGA
6.02012	GGCCCT
6.02012	AGGGCC
5.97977	GTTAAC
5.97305	CAGTCT
5.97305	AGACTG
5.9466	CGGCCG
5.94222	TGGGTG
5.94222	CACCCA
5.93388	TGTTCA
5.93388	TGAACA
5.92039	GGTGTT
5.92039	AACACC
5.90015	CGGAGG
5.90015	CCTCCG
5.89775	GTACGT
5.89775	ACGTAC
5.8928	CTTGTG
5.8928	CACAAG
5.88841	GCGATC
5.88841	GATCGC
5.87123	TTAATG
5.87123	CATTAA
5.84361	TTTATG
5.84361	CATAAA
5.82632	AGGGTT
5.82632	AACCCT
5.71366	CGTGAT
5.71366	ATCACG
5.70122	TCTATA
5.70122	TATAGA
5.69669	CTCGCG
5.69669	CGCGAG
5.6825	TAGCAC
5.6825	GTGCTA
5.66629	TTTGTG
5.66629	CACAAA
5.62309	GGGGCG
5.62309	CGCCCC
5.61721	CTATGG
5.61721	CCATAG
5.59459	GACCCT
5.59459	AGGGTC
5.51518	TTGGGA
5.51518	TCCCAA
5.50285	TGAAAG
5.50285	CTTTCA
5.47773	GTCTCG
5.47773	CGAGAC
5.47162	TGTTGG
5.47162	CCAACA
5.43473	AGTCCT
5.43473	AGGACT
5.41969	TTGATG
5.41969	CATCAA
5.40472	CGATGG
5.40472	CCATCG
5.39447	TTGGCG
5.39447	CGCCAA
5.39345	TACATC
5.39345	GATGTA
5.36926	GTGCGG
5.36926	CCGCAC
5.35136	CACCGT
5.35136	ACGGTG
5.34569	TTCGTC
5.34569	GACGAA
5.32637	GAAACT
5.32637	AGTTTC
5.32201	GGGGGT
5.32201	ACCCCC
5.28995	GGCGTG
5.28995	CACGCC
5.28183	TTGTGT
5.28183	ACACAA
5.27969	GTACAT
5.27969	ATGTAC
5.20194	GTCCCC
5.20194	GGGGAC
5.188	TATCTG
5.188	CAGATA
5.18659	TAACGG
5.18659	CCGTTA
5.1711	CATGTT
5.1711	AACATG
5.13941	TACCCG
5.13941	CGGGTA
5.13672	CAAAAT
5.13672	ATTTTG
5.12969	GTTGTC
5.12969	GACAAC
5.12809	TAAAGT
5.12809	ACTTTA
5.12129	TAGATG
5.12129	CATCTA
5.1093	TCCAAC
5.1093	GTTGGA
5.08854	CCGTAT
5.08854	ATACGG
5.07798	ATGCGT
5.07798	ACGCAT
5.03597	ATACTT
5.03597	AAGTAT
5.0327	CCTGTG
5.0327	CACAGG
5.00864	TGACCG
5.00864	CGGTCA
4.99757	TGGATA
4.99757	TATCCA
4.98355	GCTATC
4.98355	GATAGC
4.94217	GCGAGG
4.94217	CCTCGC
4.93475	TGGGAT
4.93475	ATCCCA
4.9076	GCTACT
4.9076	AGTAGC
4.90017	CTGCCT
4.90017	AGGCAG
4.84328	GATTGG
4.84328	CCAATC
4.83336	CGTCCG
4.83336	CGGACG
4.82934	TGCATC
4.82934	GATGCA
4.80862	GCGTGG
4.80862	CCACGC
4.8055	GAGACT
4.8055	AGTCTC
4.80011	CGAAGG
4.80011	CCTTCG
4.79519	TCGCCC
4.79519	GGGCGA
4.78149	TCTGTC
4.78149	GACAGA
4.75133	TACTTG
4.75133	CAAGTA
4.72292	TTGGCC
4.72292	GGCCAA
4.71738	TTTACC
4.71738	GGTAAA
4.65498	TTGGGT
4.65498	ACCCAA
4.62071	TGATTA
4.62071	TAATCA
4.58916	GGCGTC
4.58916	GACGCC
4.58497	TTTTGA
4.58497	TCAAAA
4.54911	TTCTCA
4.54911	TGAGAA
4.54595	CGCGAT
4.54595	ATCGCG
4.53837	CCTCTG
4.53837	CAGAGG
4.53732	AGAGTT
4.53732	AACTCT
4.48898	TAGATC
4.48898	GATCTA
4.48873	TTTTAT
4.48873	ATAAAA
4.44517	TGTAAC
4.44517	GTTACA
4.44225	TTGCCC
4.44225	GGGCAA
4.41988	GCATAG
4.41988	CTATGC
4.41464	GTCTTG
4.41464	CAAGAC
4.40418	TGCGCT
4.40418	AGCGCA
4.38417	TCGTTA
4.38417	TAACGA
4.35708	TTACTG
4.35708	CAGTAA
4.3448	GGAATC
4.3448	GATTCC
4.33722	CGAGCT
4.33722	AGCTCG
4.29474	TAGCTC
4.29474	GAGCTA
4.28361	CCTATT
4.28361	AATAGG
4.27338	GGTCAG
4.27338	CTGACC
4.25468	GCGGTC
4.25468	GACCGC
4.22055	TACGGG
4.22055	CCCGTA
4.21473	GCCTGG
4.21473	CCAGGC
4.18676	TTCCTA
4.18676	TAGGAA
4.15752	GTAGGC
4.15752	GCCTAC
4.1277	GTTTGC
4.1277	GCAAAC
4.11495	CGAATT
4.11495	AATTCG
4.09933	GATGAT
4.09933	ATCATC
4.08714	TAGGTC
4.08714	GACCTA
4.06377	TTTACT
4.06377	AGTAAA
4.05688	TCGTCG
4.05688	CGACGA
4.02574	GCCCGT
4.02574	ACGGGC
4.02467	GGGGGG
4.02467	CCCCCC
4.02292	GGACTT
4.02292	AAGTCC
3.99772	ATCTTT
3.99772	AAAGAT
3.98806	CGCGGT
3.98806	ACCGCG
3.96963	CCCCAT
3.96963	ATGGGG
3.96941	CGCGGG
3.96941	CCCGCG
3.90707	TATCGT
3.90707	ACGATA
3.90444	TTAGGA
3.90444	TCCTAA
3.89634	TCAGCT
3.89634	AGCTGA
3.88903	GTTGGT
3.88903	ACCAAC
3.88767	CCTACT
3.88767	AGTAGG
3.88523	AAGCTT
3.87467	GTCCTC
3.87467	GAGGAC
3.84211	ATTAGT
3.84211	ACTAAT
3.78866	GTCCTT
3.78866	AAGGAC
3.78119	AGCATT
3.78119	AATGCT
3.76229	CCGGGG
3.76229	CCCCGG
3.7261	GGAGAT
3.7261	ATCTCC
3.72465	CTTGGT
3.72465	ACCAAG
3.71666	TGGCGG
3.71666	CCGCCA
3.68691	GTTGGG
3.68691	CCCAAC
3.68392	TTCTAC
3.68392	GTAGAA
3.68102	TCTAAC
3.68102	GTTAGA
3.5718	TAGTGG
3.5718	CCACTA
3.55019	ATCCCT
3.55019	AGGGAT
3.54009	GTGTGT
3.54009	ACACAC
3.51894	CCGTCT
3.51894	AGACGG
3.49934	TTGACG
3.49934	CGTCAA
3.49738	TGCGAC
3.49738	GTCGCA
3.48518	TACACT
3.48518	AGTGTA
3.45779	CGATCG
3.45376	GGTAAT
3.45376	ATTACC
3.41966	GTCAAG
3.41966	CTTGAC
3.41384	GGGGCT
3.41384	AGCCCC
3.41214	GAAGCG
3.41214	CGCTTC
3.40999	TCCATC
3.40999	GATGGA
3.40085	GCTCCT
3.40085	AGGAGC
3.37975	TTAGGT
3.37975	ACCTAA
3.3553	CTATCT
3.3553	AGATAG
3.34319	TTTAGC
3.34319	GCTAAA
3.32348	GGGGAG
3.32348	CTCCCC
3.32336	TAGAGG
3.32336	CCTCTA
3.29293	CTGGCT
3.29293	AGCCAG
3.29183	TTGTCA
3.29183	TGACAA
3.26788	TATACC
3.26788	GGTATA
3.24497	CATAGT
3.24497	ACTATG
3.23742	CGGATT
3.23742	AATCCG
3.23646	TCTTAC
3.23646	GTAAGA
3.20526	GCTTAG
3.20526	CTAAGC
3.16178	TCGCAT
3.16178	ATGCGA
3.15971	CCGCGG
3.15866	GCGTGC
3.15866	GCACGC
3.14524	GTTGAC
3.14524	GTCAAC
3.12856	TAGGTT
3.12856	AACCTA
3.01643	TGTGTC
3.01643	GACACA
3.01065	ACAGTT
3.01065	AACTGT
2.98116	TGATGA
2.98116	TCATCA
2.9759	CTATAG
2.9717	TTTTAG
2.9717	CTAAAA
2.97126	TTATCC
2.97126	GGATAA
2.96169	CCGCGT
2.96169	ACGCGG
2.9523	GTAAAG
2.9523	CTTTAC
2.94449	TCACGG
2.94449	CCGTGA
2.92405	TCACAT
2.92405	ATGTGA
2.90729	CCCTTT
2.90729	AAAGGG
2.90613	ATTACT
2.90613	AGTAAT
2.88821	ATAGTT
2.88821	AACTAT
2.86782	TACTAG
2.86782	CTAGTA
2.83444	TAATCT
2.83444	AGATTA
2.81952	TCCAAT
2.81952	ATTGGA
2.79926	GATAGG
2.79926	CCTATC
2.79178	GTGTGC
2.79178	GCACAC
2.7716	TCTTGT
2.7716	ACAAGA
2.75109	ATCGAT
2.74906	GTGTCC
2.74906	GGACAC
2.73981	CCCGCT
2.73981	AGCGGG
2.72377	CAATCT
2.72377	AGATTG
2.72276	GCGCCG
2.72276	CGGCGC
2.71115	GACGTG
2.71115	CACGTC
2.65159	CCAACT
2.65159	AGTTGG
2.61344	GAGGTC
2.61344	GACCTC
2.6029	GACGTC
2.57147	TAGAAC
2.57147	GTTCTA
2.57083	GCCTCG
2.57083	CGAGGC
2.5463	TGGCCA
2.53149	GCATGG
2.53149	CCATGC
2.52158	GTCGAT
2.52158	ATCGAC
2.50181	CGTCGG
2.50181	CCGACG
2.50036	TGATTT
2.50036	AAATCA
2.46053	TGTCCC
2.46053	GGGACA
2.42164	GCTGTC
2.42164	GACAGC
2.42091	AGTATT
2.42091	AATACT
2.40923	CTTACG
2.40923	CGTAAG
2.39779	CGGGCT
2.39779	AGCCCG
2.37771	TAATGT
2.37771	ACATTA
2.37455	TAGGAT
2.37455	ATCCTA
2.37373	TGCTGT
2.37373	ACAGCA
2.33192	CCTTTT
2.33192	AAAAGG
2.31991	TCTCTA
2.31991	TAGAGA
2.31845	AGTTGT
2.31845	ACAACT
2.31329	TTTGAC
2.31329	GTCAAA
2.31123	TCGGAG
2.31123	CTCCGA
2.31066	CCTCTT
2.31066	AAGAGG
2.29594	TTGGGC
2.29594	GCCCAA
2.2902	GTGACG
2.2902	CGTCAC
2.25619	GTATGC
2.25619	GCATAC
2.21751	TTATAC
2.21751	GTATAA
2.19664	ATGGAT
2.19664	ATCCAT
2.18599	TGGACG
2.18599	CGTCCA
2.16542	CCCTAT
2.16542	ATAGGG
2.15226	TTCACG
2.15226	CGTGAA
2.13506	GCAGAT
2.13506	ATCTGC
2.13404	GGCGGG
2.13404	CCCGCC
2.12063	TAGGAG
2.12063	CTCCTA
2.08413	CCGCCT
2.08413	AGGCGG
2.07301	TTTCAA
2.07301	TTGAAA
2.06441	CGTATG
2.06441	CATACG
2.06238	TCATAT
2.06238	ATATGA
2.05784	GAGACG
2.05784	CGTCTC
2.03897	TGTAGC
2.03897	GCTACA
2.02301	TTAAGG
2.02301	CCTTAA
1.96582	CAGGTT
1.96582	AACCTG
1.96258	TGGCGT
1.96258	ACGCCA
1.95785	TCGGCT
1.95785	AGCCGA
1.94641	CGTCTT
1.94641	AAGACG
1.85531	TCAACC
1.85531	GGTTGA
1.84833	GCCAGT
1.84833	ACTGGC
1.84829	TCATGC
1.84829	GCATGA
1.84365	AGGGCT
1.84365	AGCCCT
1.84158	ATTGAT
1.84158	ATCAAT
1.8294	GGCCTG
1.8294	CAGGCC
1.82237	ATGGCT
1.82237	AGCCAT
1.80825	TAACAC
1.80825	GTGTTA
1.79973	GTGTTC
1.79973	GAACAC
1.79302	TTCGAT
1.79302	ATCGAA
1.7809	TAGTAG
1.7809	CTACTA
1.77864	GGGCGT
1.77864	ACGCCC
1.75854	TGTGTT
1.75854	AACACA
1.73217	TGTGGC
1.73217	GCCACA
1.72881	CGGGTG
1.72881	CACCCG
1.72875	TTATCA
1.72875	TGATAA
1.67921	CGTGCT
1.67921	AGCACG
1.67774	ATGCCT
1.67774	AGGCAT
1.67519	TGAGAC
1.67519	GTCTCA
1.67156	TTGTGC
1.67156	GCACAA
1.65485	GAAAAG
1.65485	CTTTTC
1.64751	TCTCCT
1.64751	AGGAGA
1.6277	CAGACT
1.6277	AGTCTG
1.62211	GCCTAT
1.62211	ATAGGC
1.61481	TTGTCT
1.61481	AGACAA
1.6134	TTCAAG
1.6134	CTTGAA
1.60973	GTCCTG
1.60973	CAGGAC
1.58451	GCGTCG
1.58451	CGACGC
1.5728	GCCCGG
1.5728	CCGGGC
1.53934	CCGGAT
1.53934	ATCCGG
1.5311	TGGATC
1.5311	GATCCA
1.48924	CGCGCG
1.47714	CCCTGT
1.47714	ACAGGG
1.45739	TTCTTG
1.45739	CAAGAA
1.44379	CGCATT
1.44379	AATGCG
1.39572	CCCAAT
1.39572	ATTGGG
1.3876	TCACTA
1.3876	TAGTGA
1.38052	TGACCC
1.38052	GGGTCA
1.3544	GATTAT
1.3544	ATAATC
1.34691	GTAGTT
1.34691	AACTAC
1.32731	TGGTTT
1.32731	AAACCA
1.30964	GCGGCG
1.30964	CGCCGC
1.30015	ACGCGT
1.25685	TGCGTA
1.25685	TACGCA
1.23452	ATTATT
1.23452	AATAAT
1.14586	TCGATA
1.14586	TATCGA
1.14302	GGTCAT
1.14302	ATGACC
1.13832	GGCGGT
1.13832	ACCGCC
1.13794	GGCCTT
1.13794	AAGGCC
1.11913	TGGCGA
1.11913	TCGCCA
1.11688	TCTTTG
1.11688	CAAAGA
1.06161	TTGAAT
1.06161	ATTCAA
1.04845	TTACAC
1.04845	GTGTAA
1.02686	TGAATA
1.02686	TATTCA
1.0266	TTCATG
1.0266	CATGAA
1.02608	GCTAGC
1.00977	GCTCAG
1.00977	CTGAGC
0.957031	TGTCAG
0.957031	CTGACA
0.953961	TCGACC
0.953961	GGTCGA
0.912369	TCAGTA
0.912369	TACTGA
0.893971	CCCCTG
0.893971	CAGGGG
0.876372	CCAAGT
0.876372	ACTTGG
0.858683	CACAAT
0.858683	ATTGTG
0.854304	CAAAGT
0.854304	ACTTTG
0.845002	CCTCAT
0.845002	ATGAGG
0.817098	TGACTG
0.817098	CAGTCA
0.806322	GCCTTG
0.806322	CAAGGC
0.796604	TGCCAC
0.796604	GTGGCA
0.794134	TCTGGA
0.794134	TCCAGA
0.774033	CGCTCG
0.774033	CGAGCG
0.772886	GCCGGC
0.758115	CATTAT
0.758115	ATAATG
0.711274	TCTAAT
0.711274	ATTAGA
0.693216	CTGTGT
0.693216	ACACAG
0.687685	TGTCGT
0.687685	ACGACA
0.676524	GACAGT
0.676524	ACTGTC
0.671583	CGAGGT
0.671583	ACCTCG
0.667142	GCTAAT
0.667142	ATTAGC
0.660671	GCAGGG
0.660671	CCCTGC
0.658824	GCAGAG
0.658824	CTCTGC
0.646886	CGCTTG
0.646886	CAAGCG
0.645825	CAGTGT
0.645825	ACACTG
0.629932	GGGTCT
0.629932	AGACCC
0.622439	TATGCG
0.622439	CGCATA
0.598231	GGCTAG
0.598231	CTAGCC
0.59185	GGTTCG
0.59185	CGAACC
0.585022	TTGTAC
0.585022	GTACAA
0.537763	TCAAAT
0.537763	ATTTGA
0.523898	GTCGAC
0.521695	TCCGGG
0.521695	CCCGGA
0.517304	TCGAAC
0.517304	GTTCGA
0.516426	TCGCAG
0.516426	CTGCGA
0.501328	TATGTA
0.501328	TACATA
0.493163	TCCCGG
0.493163	CCGGGA
0.491358	TAAGGC
0.491358	GCCTTA
0.473446	CTATTG
0.473446	CAATAG
0.472508	GGATTG
0.472508	CAATCC
0.469765	GTCGCC
0.469765	GGCGAC
0.467631	CACAGT
0.467631	ACTGTG
0.464917	CTGATT
0.464917	AATCAG
0.459992	ACAATT
0.459992	AATTGT
0.449893	TATCTA
0.449893	TAGATA
0.430864	GATGGG
0.430864	CCCATC
0.3675	TGCCTC
0.3675	GAGGCA
0.333167	TCTTTT
0.333167	AAAAGA
0.315474	GGCCGT
0.315474	ACGGCC
0.310611	TCGGCG
0.310611	CGCCGA
0.306455	AGGCGT
0.306455	ACGCCT
0.285676	ATAATT
0.285676	AATTAT
0.273233	TCTAGT
0.273233	ACTAGA
0.26383	GCACGT
0.26383	ACGTGC
0.260442	CGAGTG
0.260442	CACTCG
0.258699	TTAACA
0.258699	TGTTAA
0.233802	GCAATG
0.233802	CATTGC
0.228417	TATTCG
0.228417	CGAATA
0.227145	CCGCTT
0.227145	AAGCGG
0.214308	TCCGTC
0.214308	GACGGA
0.208923	ACTTGT
0.208923	ACAAGT
0.207803	TCAATG
0.207803	CATTGA
0.180645	TACTTC
0.180645	GAAGTA
0.175354	TACGGT
0.175354	ACCGTA
0.0947983	TTTAGT
0.0947983	ACTAAA
0.0769578	CGTGGT
0.0769578	ACCACG
0.0617398	GTTCAC
0.0617398	GTGAAC
0.059031	GAGAAG
0.059031	CTTCTC
0.0495159	GTCGGG
0.0495159	CCCGAC
0.0431384	GCGACT
0.0431384	AGTCGC
0.0341327	CTGACT
0.0341327	AGTCAG
0.0237692	ATCGCT
0.0237692	AGCGAT
0.00154207	GGACCG
0.00154207	CGGTCC
-0.0246009	CTCTGT
-0.0246009	ACAGAG
-0.0405996	AGAATT
-0.0405996	AATTCT
-0.0425501	CTAAAT
-0.0425501	ATTTAG
-0.0544641	ATCCTT
-0.0544641	AAGGAT
-0.0580423	GGGACG
-0.0580423	CGTCCC
-0.0665421	CTTAGG
-0.0665421	CCTAAG
-0.0683589	TCGCGC
-0.0683589	GCGCGA
-0.111989	CGAGAT
-0.111989	ATCTCG
-0.116243	GTCGTG
-0.116243	CACGAC
-0.125909	GAACTG
-0.125909	CAGTTC
-0.129234	TACGCG
-0.129234	CGCGTA
-0.129975	CGTACT
-0.129975	AGTACG
-0.170656	TTGGAT
-0.170656	ATCCAA
-0.171808	GTCCGG
-0.171808	CCGGAC
-0.206422	GCTGCG
-0.206422	CGCAGC
-0.213059	GCCGTC
-0.213059	GACGGC
-0.217548	GTCGCG
-0.217548	CGCGAC
-0.246906	TTACTC
-0.246906	GAGTAA
-0.250349	TACGGC
-0.250349	GCCGTA
-0.261658	GTACGC
-0.261658	GCGTAC
-0.26444	GCTCGG
-0.26444	CCGAGC
-0.267964	GCTCTG
-0.267964	CAGAGC
-0.281166	CAACCT
-0.281166	AGGTTG
-0.287926	CGACGG
-0.287926	CCGTCG
-0.303751	CACTGT
-0.303751	ACAGTG
-0.306222	ACCTTT
-0.306222	AAAGGT
-0.314999	TTCGGG
-0.314999	CCCGAA
-0.321905	TTCCGC
-0.321905	GCGGAA
-0.322359	TACGAC
-0.322359	GTCGTA
-0.329829	GTTGTG
-0.329829	CACAAC
-0.356763	GGAAGC
-0.356763	GCTTCC
-0.376499	ATACGT
-0.376499	ACGTAT
-0.38056	CGCATG
-0.38056	CATGCG
-0.38623	CGCAGG
-0.38623	CCTGCG
-0.406158	CTCCCG
-0.406158	CGGGAG
-0.4188	TTCTAG
-0.4188	CTAGAA
-0.431062	CTGGAT
-0.431062	ATCCAG
-0.432262	TCGATC
-0.432262	GATCGA
-0.448512	TTATTA
-0.448512	TAATAA
-0.483591	TTTGTT
-0.483591	AACAAA
-0.512336	CTGTCG
-0.512336	CGACAG
-0.569881	GATCCT
-0.569881	AGGATC
-0.570788	TCGCAC
-0.570788	GTGCGA
-0.590726	CATATT
-0.590726	AATATG
-0.603457	GGATCC
-0.616376	TCGAAG
-0.616376	CTTCGA
-0.647204	TTGGAG
-0.647204	CTCCAA
-0.661616	TCGCGT
-0.661616	ACGCGA
-0.663871	GTCCGC
-0.663871	GCGGAC
-0.710972	TAACTG
-0.710972	CAGTTA
-0.742055	GTCTAG
-0.742055	CTAGAC
-0.74325	TAAGTG
-0.74325	CACTTA
-0.745519	TGGGGG
-0.745519	CCCCCA
-0.751801	GGATCG
-0.751801	CGATCC
-0.770599	CGGGAT
-0.770599	ATCCCG
-0.781932	GGCCGC
-0.781932	GCGGCC
-0.802133	GCGAAG
-0.802133	CTTCGC
-0.811955	GATTCG
-0.811955	CGAATC
-0.894736	GTGCGC
-0.894736	GCGCAC
-0.912097	CAAGTT
-0.912097	AACTTG
-0.946664	CAGAAT
-0.946664	ATTCTG
-0.954456	TAGAGC
-0.954456	GCTCTA
-0.969407	TGTTTC
-0.969407	GAAACA
-0.985232	GAGGCG
-0.985232	CGCCTC
-0.995894	CGGAGT
-0.995894	ACTCCG
-1.01244	GAATGG
-1.01244	CCATTC
-1.01252	CAATTG
-1.02579	GAGCTG
-1.02579	CAGCTC
-1.03162	CGTACG
-1.03408	TAGGCG
-1.03408	CGCCTA
-1.04529	TTTGAG
-1.04529	CTCAAA
-1.06687	GAAGTG
-1.06687	CACTTC
-1.07859	TACCAC
-1.07859	GTGGTA
-1.08338	GGGTGC
-1.08338	GCACCC
-1.09855	ATGTGT
-1.09855	ACACAT
-1.10004	CCGACT
-1.10004	AGTCGG
-1.11315	CGACAT
-1.11315	ATGTCG
-1.1179	CTCATG
-1.1179	CATGAG
-1.12847	GGCACT
-1.12847	AGTGCC
-1.1305	GGTAGG
-1.1305	CCTACC
-1.13314	GCCTTT
-1.13314	AAAGGC
-1.13449	GTAGGT
-1.13449	ACCTAC
-1.1692	ACTCGT
-1.1692	ACGAGT
-1.17696	TGTGTG
-1.17696	CACACA
-1.18622	CTTTTT
-1.18622	AAAAAG
-1.19994	GATTCT
-1.19994	AGAATC
-1.20305	TCGACG
-1.20305	CGTCGA
-1.20949	GTGTGG
-1.20949	CCACAC
-1.21483	GGTTCC
-1.21483	GGAACC
-1.24087	GCTTGT
-1.24087	ACAAGC
-1.27019	TCCGCT
-1.27019	AGCGGA
-1.2798	TAGCTA
-1.3033	TAAGGG
-1.3033	CCCTTA
-1.30583	CTTGCT
-1.30583	AGCAAG
-1.3395	TAGGTG
-1.3395	CACCTA
-1.36622	TAGCCC
-1.36622	GGGCTA
-1.37513	TTCATC
-1.37513	GATGAA
-1.38932	GGAGGT
-1.38932	ACCTCC
-1.39434	TCCACT
-1.39434	AGTGGA
-1.43372	TGGGCC
-1.43372	GGCCCA
-1.44405	CGTAGT
-1.44405	ACTACG
-1.45466	TCCCAC
-1.45466	GTGGGA
-1.46759	GGGTTC
-1.46759	GAACCC
-1.48302	GTTGTT
-1.48302	AACAAC
-1.49959	TTGGTA
-1.49959	TACCAA
-1.5013	ATTCGT
-1.5013	ACGAAT
-1.51591	TCTCTT
-1.51591	AAGAGA
-1.52235	GATTAG
-1.52235	CTAATC
-1.52424	TCAGTG
-1.52424	CACTGA
-1.53023	GCTAGT
-1.53023	ACTAGC
-1.54115	TCCAGT
-1.54115	ACTGGA
-1.56169	CGGTAT
-1.56169	ATACCG
-1.5621	TGTACG
-1.5621	CGTACA
-1.56724	TCCCGC
-1.56724	GCGGGA
-1.57587	CTACGG
-1.57587	CCGTAG
-1.65983	GGATCT
-1.65983	AGATCC
-1.67558	TTCATA
-1.67558	TATGAA
-1.68429	TTACGA
-1.68429	TCGTAA
-1.68626	GGTTGC
-1.68626	GCAACC
-1.68972	GGGATC
-1.68972	GATCCC
-1.75952	TCATCC
-1.75952	GGATGA
-1.76548	GTTATG
-1.76548	CATAAC
-1.77472	CCACGT
-1.77472	ACGTGG
-1.82737	ATCTGT
-1.82737	ACAGAT
-1.84009	TCAGTC
-1.84009	GACTGA
-1.858	TCACTC
-1.858	GAGTGA
-1.86568	GACGGT
-1.86568	ACCGTC
-1.87105	CTGGCG
-1.87105	CGCCAG
-1.88393	GTGTCT
-1.88393	AGACAC
-1.90813	GTGATG
-1.90813	CATCAC
-1.92445	GGTAGC
-1.92445	GCTACC
-1.92838	CCAAAT
-1.92838	ATTTGG
-1.93051	TGTGTA
-1.93051	TACACA
-1.95336	TATACG
-1.95336	CGTATA
-1.95417	GACATT
-1.95417	AATGTC
-1.98709	CAGAGT
-1.98709	ACTCTG
-1.99822	CCAGCT
-1.99822	AGCTGG
-2.00011	GGACGG
-2.00011	CCGTCC
-2.0219	TTAGGG
-2.0219	CCCTAA
-2.03026	GACCGT
-2.03026	ACGGTC
-2.03684	TATATA
-2.04174	CTTGTT
-2.04174	AACAAG
-2.05237	CGACGT
-2.05237	ACGTCG
-2.05518	TTGCAT
-2.05518	ATGCAA
-2.05787	TTGTCG
-2.05787	CGACAA
-2.06162	TCGAAT
-2.06162	ATTCGA
-2.06234	TCCTGC
-2.06234	GCAGGA
-2.06801	GACGCG
-2.06801	CGCGTC
-2.09457	CGGGGG
-2.09457	CCCCCG
-2.1234	TTTGCT
-2.1234	AGCAAA
-2.12931	GTGGTG
-2.12931	CACCAC
-2.13485	ATCCGT
-2.13485	ACGGAT
-2.14143	TAGTCG
-2.14143	CGACTA
-2.21827	CTCATT
-2.21827	AATGAG
-2.24312	CGGGTT
-2.24312	AACCCG
-2.26446	GGAATG
-2.26446	CATTCC
-2.2754	CTAGGT
-2.2754	ACCTAG
-2.28273	TATGTT
-2.28273	AACATA
-2.28303	GCCGGG
-2.28303	CCCGGC
-2.31516	GTTGAT
-2.31516	ATCAAC
-2.31852	TCCGTT
-2.31852	AACGGA
-2.32946	GCCATT
-2.32946	AATGGC
-2.37751	TACTAC
-2.37751	GTAGTA
-2.40362	TTTTAC
-2.40362	GTAAAA
-2.40574	GCGCTC
-2.40574	GAGCGC
-2.40681	TAAGCT
-2.40681	AGCTTA
-2.41363	TCGGGT
-2.41363	ACCCGA
-2.46266	TCTGCC
-2.46266	GGCAGA
-2.4902	CATCCT
-2.4902	AGGATG
-2.49579	CGACTT
-2.49579	AAGTCG
-2.54515	GGATAG
-2.54515	CTATCC
-2.56577	GAATTT
-2.56577	AAATTC
-2.59304	TATCCG
-2.59304	CGGATA
-2.62008	TGGCCG
-2.62008	CGGCCA
-2.63169	GATCTT
-2.63169	AAGATC
-2.63984	GGCTCT
-2.63984	AGAGCC
-2.65093	GGGAAT
-2.65093	ATTCCC
-2.65464	TTACGT
-2.65464	ACGTAA
-2.66287	TAGTTA
-2.66287	TAACTA
-2.73289	GAGGTG
-2.73289	CACCTC
-2.76175	GATCTC
-2.76175	GAGATC
-2.77301	CTCACT
-2.77301	AGTGAG
-2.79377	TCCGGC
-2.79377	GCCGGA
-2.7974	GAAATT
-2.7974	AATTTC
-2.82445	TGGTCT
-2.82445	AGACCA
-2.82665	GCGTCT
-2.82665	AGACGC
-2.83665	TGAGCC
-2.83665	GGCTCA
-2.84403	GTGCAC
-2.84787	GGCGCG
-2.84787	CGCGCC
-2.84808	GAGGTT
-2.84808	AACCTC
-2.86925	CGGCGT
-2.86925	ACGCCG
-2.86944	TGAGTA
-2.86944	TACTCA
-2.89416	TGTTAG
-2.89416	CTAACA
-2.91933	ATGTTT
-2.91933	AAACAT
-2.93391	GAGAAT
-2.93391	ATTCTC
-2.93965	GTAGCG
-2.93965	CGCTAC
-2.95284	GCGCGT
-2.95284	ACGCGC
-2.95391	CATTTG
-2.95391	CAAATG
-2.96044	TACGCC
-2.96044	GGCGTA
-2.96353	TAGACT
-2.96353	AGTCTA
-2.99226	GGTGCG
-2.99226	CGCACC
-3.04352	GCCGAT
-3.04352	ATCGGC
-3.04768	TCAGAC
-3.04768	GTCTGA
-3.05802	TTTTGC
-3.05802	GCAAAA
-3.11696	TAGCCG
-3.11696	CGGCTA
-3.14132	GCGCAG
-3.14132	CTGCGC
-3.16889	TTTCCG
-3.16889	CGGAAA
-3.20409	GGACGC
-3.20409	GCGTCC
-3.22709	CGGTTG
-3.22709	CAACCG
-3.24084	TATCGC
-3.24084	GCGATA
-3.2416	CTTCGT
-3.2416	ACGAAG
-3.24482	TAGCAG
-3.24482	CTGCTA
-3.24829	CACTTT
-3.24829	AAAGTG
-3.27867	CTCTAG
-3.27867	CTAGAG
-3.30447	TACCGT
-3.30447	ACGGTA
-3.31026	TTAATA
-3.31026	TATTAA
-3.34566	TGAACG
-3.34566	CGTTCA
-3.34679	GCGCGG
-3.34679	CCGCGC
-3.36099	TCGTGC
-3.36099	GCACGA
-3.378	GTGCTC
-3.378	GAGCAC
-3.42761	GTAGCT
-3.42761	AGCTAC
-3.45273	TCCCAG
-3.45273	CTGGGA
-3.47244	TAGTCC
-3.47244	GGACTA
-3.47522	CGGACT
-3.47522	AGTCCG
-3.48431	TTCTAA
-3.48431	TTAGAA
-3.51121	TTCCCC
-3.51121	GGGGAA
-3.51185	TTGCGC
-3.51185	GCGCAA
-3.51601	GCGGTG
-3.51601	CACCGC
-3.55877	ACGGGT
-3.55877	ACCCGT
-3.57428	GCGTAT
-3.57428	ATACGC
-3.58006	TAACGT
-3.58006	ACGTTA
-3.58393	TCCGCC
-3.58393	GGCGGA
-3.60384	CGTTCG
-3.60384	CGAACG
-3.62329	TTCGTG
-3.62329	CACGAA
-3.62954	CCGATG
-3.62954	CATCGG
-3.64419	TCGCTT
-3.64419	AAGCGA
-3.66321	CCAGTG
-3.66321	CACTGG
-3.68528	CAAGCT
-3.68528	AGCTTG
-3.70112	GGGAGG
-3.70112	CCTCCC
-3.70643	GTACAG
-3.70643	CTGTAC
-3.79834	GAGGGG
-3.79834	CCCCTC
-3.80736	CAATAT
-3.80736	ATATTG
-3.81023	TCCTCG
-3.81023	CGAGGA
-3.81402	GGCTTT
-3.81402	AAAGCC
-3.81735	GGCAGT
-3.81735	ACTGCC
-3.83744	CGAAGT
-3.83744	ACTTCG
-3.84431	CGTTAT
-3.84431	ATAACG
-3.9478	TCCGAC
-3.9478	GTCGGA
-3.95705	CCTGGG
-3.95705	CCCAGG
-3.97212	CACGCT
-3.97212	AGCGTG
-3.99475	GCCGCG
-3.99475	CGCGGC
-4.00945	AGCCGT
-4.00945	ACGGCT
-4.01062	GCGGTT
-4.01062	AACCGC
-4.02857	CTATCG
-4.02857	CGATAG
-4.04916	GCGACG
-4.04916	CGTCGC
-4.04966	GTGGGT
-4.04966	ACCCAC
-4.06081	GTTAGG
-4.06081	CCTAAC
-4.08809	TTCGCG
-4.08809	CGCGAA
-4.09207	TGGGCG
-4.09207	CGCCCA
-4.11587	TAAGAT
-4.11587	ATCTTA
-4.15792	CGCGTG
-4.15792	CACGCG
-4.15823	CGTGGG
-4.15823	CCCACG
-4.16326	GGTGCT
-4.16326	AGCACC
-4.16362	TGCGTC
-4.16362	GACGCA
-4.16719	TCGCGG
-4.16719	CCGCGA
-4.17094	CAGCTT
-4.17094	AAGCTG
-4.17942	AGACTT
-4.17942	AAGTCT
-4.2107	GTATCG
-4.2107	CGATAC
-4.21595	ATTGCT
-4.21595	AGCAAT
-4.2298	GCTGTT
-4.2298	AACAGC
-4.26261	TAGTTG
-4.26261	CAACTA
-4.32266	GTGAGC
-4.32266	GCTCAC
-4.42095	GCGTAG
-4.42095	CTACGC
-4.44049	TAAATT
-4.44049	AATTTA
-4.4467	GTATCC
-4.4467	GGATAC
-4.44757	CACATT
-4.44757	AATGTG
-4.46325	TCTCTG
-4.46325	CAGAGA
-4.47215	TACTGT
-4.47215	ACAGTA
-4.47298	GCGAGT
-4.47298	ACTCGC
-4.48041	TGGTCG
-4.48041	CGACCA
-4.48822	CGGTGG
-4.48822	CCACCG
-4.50376	TAGCGC
-4.50376	GCGCTA
-4.51041	GGCTGC
-4.51041	GCAGCC
-4.55187	CTCGAT
-4.55187	ATCGAG
-4.61026	TGCGAT
-4.61026	ATCGCA
-4.61753	GTTTCC
-4.61753	GGAAAC
-4.6252	GTCAGT
-4.6252	ACTGAC
-4.6279	GTCGTC
-4.6279	GACGAC
-4.63652	TATCCC
-4.63652	GGGATA
-4.70198	TTTAGG
-4.70198	CCTAAA
-4.72038	TTAGCC
-4.72038	GGCTAA
-4.75222	GAGTGT
-4.75222	ACACTC
-4.79847	GCTTCG
-4.79847	CGAAGC
-4.80616	GTAACC
-4.80616	GGTTAC
-4.81165	GACTTG
-4.81165	CAAGTC
-4.8215	CAGTAT
-4.8215	ATACTG
-4.835	GCACTC
-4.835	GAGTGC
-4.89277	TGCGCA
-4.92278	TGGGGC
-4.92278	GCCCCA
-4.94161	TGCGCG
-4.94161	CGCGCA
-4.99179	CACGTT
-4.99179	AACGTG
-4.99754	GTACTG
-4.99754	CAGTAC
-5.02588	TCAAGC
-5.02588	GCTTGA
-5.03922	GCGCAT
-5.03922	ATGCGC
-5.05435	TCACGT
-5.05435	ACGTGA
-5.07245	TATGGT
-5.07245	ACCATA
-5.07503	TTTTTA
-5.07503	TAAAAA
-5.07654	TTTTTC
-5.07654	GAAAAA
-5.0852	TCTTGC
-5.0852	GCAAGA
-5.09818	GTTTAT
-5.09818	ATAAAC
-5.1	GCCGAG
-5.1	CTCGGC
-5.1072	GACGAG
-5.1072	CTCGTC
-5.13045	CGCTAT
-5.13045	ATAGCG
-5.15274	TTTCTT
-5.15274	AAGAAA
-5.16601	CATCGT
-5.16601	ACGATG
-5.20825	TTAACG
-5.20825	CGTTAA
-5.21512	CACTTG
-5.21512	CAAGTG
-5.23539	CTCTGG
-5.23539	CCAGAG
-5.23845	GGGCGG
-5.23845	CCGCCC
-5.28943	TATTCT
-5.28943	AGAATA
-5.31942	GGGCAG
-5.31942	CTGCCC
-5.3553	TCCGCG
-5.3553	CGCGGA
-5.35997	CCCGGT
-5.35997	ACCGGG
-5.40033	CGCTGG
-5.40033	CCAGCG
-5.41873	GGTGTG
-5.41873	CACACC
-5.41974	GCAGGT
-5.41974	ACCTGC
-5.42751	TTCTTA
-5.42751	TAAGAA
-5.48667	TAGCGG
-5.48667	CCGCTA
-5.50236	GCGCCT
-5.50236	AGGCGC
-5.50994	GTGTAT
-5.50994	ATACAC
-5.51779	CACCCT
-5.51779	AGGGTG
-5.52733	TCCGTG
-5.52733	CACGGA
-5.59607	CGTAGG
-5.59607	CCTACG
-5.59712	CACGAT
-5.59712	ATCGTG
-5.61889	GAAAGT
-5.61889	ACTTTC
-5.62364	GCGCGC
-5.63701	TGGATT
-5.63701	AATCCA
-5.646	TTACCA
-5.646	TGGTAA
-5.66296	TCTCGT
-5.66296	ACGAGA
-5.66989	GGATTT
-5.66989	AAATCC
-5.69139	CGCGCT
-5.69139	AGCGCG
-5.6939	TTTGTC
-5.6939	GACAAA
-5.756	CGAGTT
-5.756	AACTCG
-5.78413	GTTCCG
-5.78413	CGGAAC
-5.80666	TCTGTG
-5.80666	CACAGA
-5.81335	TTAGGC
-5.81335	GCCTAA
-5.81936	ATCGGT
-5.81936	ACCGAT
-5.84288	GGTGTC
-5.84288	GACACC
-5.84913	GTGGGG
-5.84913	CCCCAC
-5.857	TAATTG
-5.857	CAATTA
-5.88944	GGTGAT
-5.88944	ATCACC
-5.89767	CGCTGT
-5.89767	ACAGCG
-5.90938	GCCTTC
-5.90938	GAAGGC
-5.91164	GTGGAC
-5.91164	GTCCAC
-5.91179	TCATTA
-5.91179	TAATGA
-5.91746	GTATTT
-5.91746	AAATAC
-5.92535	TATCGG
-5.92535	CCGATA
-5.93907	CGTATT
-5.93907	AATACG
-5.94883	GATGTT
-5.94883	AACATC
-5.96736	GCGATG
-5.96736	CATCGC
-5.99808	GGCGGC
-5.99808	GCCGCC
-6.02101	CGCCGT
-6.02101	ACGGCG
-6.0228	GAATCG
-6.0228	CGATTC
-6.057	AGATTT
-6.057	AAATCT
-6.05748	GTTCGC
-6.05748	GCGAAC
-6.06811	GTGTCG
-6.06811	CGACAC
-6.09738	GCTATG
-6.09738	CATAGC
-6.1231	GCGTTG
-6.1231	CAACGC
-6.12915	CGGCTT
-6.12915	AAGCCG
-6.13449	GCGTTC
-6.13449	GAACGC
-6.18582	GAACCG
-6.18582	CGGTTC
-6.19298	TTTCTC
-6.19298	GAGAAA
-6.19708	AGCTGT
-6.19708	ACAGCT
-6.20075	TGTATT
-6.20075	AATACA
-6.20246	GGTCCG
-6.20246	CGGACC
-6.2156	GTATGG
-6.2156	CCATAC
-6.22411	TGACGA
-6.22411	TCGTCA
-6.23381	GTCGGT
-6.23381	ACCGAC
-6.24025	GGCGTT
-6.24025	AACGCC
-6.25033	TTGACC
-6.25033	GGTCAA
-6.25379	CGATTT
-6.25379	AAATCG
-6.25855	TCCCTG
-6.25855	CAGGGA
-6.26601	CGCCTT
-6.26601	AAGGCG
-6.29903	GTTCTT
-6.29903	AAGAAC
-6.35558	CCGGCT
-6.35558	AGCCGG
-6.3602	TTTGGT
-6.3602	ACCAAA
-6.39178	TGCTTC
-6.39178	GAAGCA
-6.42255	GCAATC
-6.42255	GATTGC
-6.4348	TAAGCC
-6.4348	GGCTTA
-6.45535	TCCACG
-6.45535	CGTGGA
-6.46652	GCAAAT
-6.46652	ATTTGC
-6.46954	TCGAGT
-6.46954	ACTCGA
-6.47009	TGTGCA
-6.47009	TGCACA
-6.48832	GAGCGG
-6.48832	CCGCTC
-6.52722	TGTACT
-6.52722	AGTACA
-6.54728	GTGCCG
-6.54728	CGGCAC
-6.5665	TGAGCT
-6.5665	AGCTCA
-6.57411	TACGAG
-6.57411	CTCGTA
-6.60344	GTTACC
-6.60344	GGTAAC
-6.63921	GGGCTG
-6.63921	CAGCCC
-6.64026	CTGACG
-6.64026	CGTCAG
-6.69201	GTAAGT
-6.69201	ACTTAC
-6.694	TCGGAC
-6.694	GTCCGA
-6.76026	CGTTCT
-6.76026	AGAACG
-6.76522	CCTCGG
-6.76522	CCGAGG
-6.81038	CCTGCT
-6.81038	AGCAGG
-6.81477	CTCCGG
-6.81477	CCGGAG
-6.83012	TCGTAC
-6.83012	GTACGA
-6.83248	GGTCTG
-6.83248	CAGACC
-6.85293	TAGACG
-6.85293	CGTCTA
-6.88306	TCTTCC
-6.88306	GGAAGA
-6.91108	TACACG
-6.91108	CGTGTA
-6.9139	TGGTGA
-6.9139	TCACCA
-6.92374	TCGCTA
-6.92374	TAGCGA
-6.94128	GACGGG
-6.94128	CCCGTC
-6.99183	GTATTC
-6.99183	GAATAC
-6.99292	CTGCCG
-6.99292	CGGCAG
-7.04273	GGGTTT
-7.04273	AAACCC
-7.07103	TTACGG
-7.07103	CCGTAA
-7.0891	GTTCTG
-7.0891	CAGAAC
-7.08935	GGTGGT
-7.08935	ACCACC
-7.09038	AGGCTT
-7.09038	AAGCCT
-7.112	GACCAG
-7.112	CTGGTC
-7.14319	GACACG
-7.14319	CGTGTC
-7.1476	CGGTCG
-7.1476	CGACCG
-7.16124	GACCGG
-7.16124	CCGGTC
-7.18767	AGCGCT
-7.1908	GTTTGT
-7.1908	ACAAAC
-7.21842	GACTCG
-7.21842	CGAGTC
-7.22054	TCATGA
-7.23368	CGATCT
-7.23368	AGATCG
-7.24988	GTTGAG
-7.24988	CTCAAC
-7.25726	TCCGGA
-7.31846	TTTATA
-7.31846	TATAAA
-7.33005	GATTTT
-7.33005	AAAATC
-7.372	CGGCGG
-7.372	CCGCCG
-7.38292	GCTGGC
-7.38292	GCCAGC
-7.41101	GTGAGT
-7.41101	ACTCAC
-7.41317	CGGTGT
-7.41317	ACACCG
-7.42617	GGTCGC
-7.42617	GCGACC
-7.48928	AAGGTT
-7.48928	AACCTT
-7.51888	GCCACG
-7.51888	CGTGGC
-7.62272	CCCCTT
-7.62272	AAGGGG
-7.65693	TGCGCC
-7.65693	GGCGCA
-7.65761	TGCGGA
-7.65761	TCCGCA
-7.67073	GTCTGT
-7.67073	ACAGAC
-7.68112	TGACGG
-7.68112	CCGTCA
-7.69115	GTATAC
-7.69498	GTCACG
-7.69498	CGTGAC
-7.69932	TTCGGC
-7.69932	GCCGAA
-7.71586	CTGTTG
-7.71586	CAACAG
-7.73207	GGCTTC
-7.73207	GAAGCC
-7.73853	GGGATT
-7.73853	AATCCC
-7.75572	TCGACT
-7.75572	AGTCGA
-7.80362	CTAGCG
-7.80362	CGCTAG
-7.81075	TGAAGA
-7.81075	TCTTCA
-7.82564	CTAAGG
-7.82564	CCTTAG
-7.82647	TGTCGA
-7.82647	TCGACA
-7.83663	ACCGTT
-7.83663	AACGGT
-7.83736	TTGCAG
-7.83736	CTGCAA
-7.88851	CTGTCT
-7.88851	AGACAG
-7.89413	GTCACC
-7.89413	GGTGAC
-7.89868	GTTGCG
-7.89868	CGCAAC
-7.90213	TCTGGT
-7.90213	ACCAGA
-7.91063	TTCCAC
-7.91063	GTGGAA
-7.91172	CTACCG
-7.91172	CGGTAG
-7.94312	GAAGGT
-7.94312	ACCTTC
-7.9573	GTCGCT
-7.9573	AGCGAC
-7.96558	CGATTG
-7.96558	CAATCG
-7.96654	TAATTT
-7.96654	AAATTA
-7.96679	CTAACG
-7.96679	CGTTAG
-7.99493	TCGTCT
-7.99493	AGACGA
-8.02432	GTCGAG
-8.02432	CTCGAC
-8.04497	GTTCTC
-8.04497	GAGAAC
-8.05059	CTGCGT
-8.05059	ACGCAG
-8.05733	GCACAG
-8.05733	CTGTGC
-8.06435	GCATTG
-8.06435	CAATGC
-8.08501	TGACGC
-8.08501	GCGTCA
-8.08633	TTGCGA
-8.08633	TCGCAA
-8.14209	CTCACG
-8.14209	CGTGAG
-8.15361	TTTAGA
-8.15361	TCTAAA
-8.18137	TGCCGC
-8.18137	GCGGCA
-8.18694	TACAGC
-8.18694	GCTGTA
-8.20497	TCACCC
-8.20497	GGGTGA
-8.21891	TAGCGT
-8.21891	ACGCTA
-8.22711	AGTGTT
-8.22711	AACACT
-8.2437	TTGATA
-8.2437	TATCAA
-8.24419	TTATAA
-8.24736	TGTCAC
-8.24736	GTGACA
-8.26019	TACTCG
-8.26019	CGAGTA
-8.27045	ATTTCT
-8.27045	AGAAAT
-8.28171	GATCGG
-8.28171	CCGATC
-8.31261	TCTGTT
-8.31261	AACAGA
-8.31336	TTATTC
-8.31336	GAATAA
-8.31984	GCATCG
-8.31984	CGATGC
-8.3218	GAGGAG
-8.3218	CTCCTC
-8.3393	GTGTTT
-8.3393	AAACAC
-8.3493	GCCGTT
-8.3493	AACGGC
-8.3583	GATACG
-8.3583	CGTATC
-8.36203	TAACCG
-8.36203	CGGTTA
-8.36245	CCGAGT
-8.36245	ACTCGG
-8.40112	TCGGTA
-8.40112	TACCGA
-8.40614	CATTTT
-8.40614	AAAATG
-8.40846	GAGTCG
-8.40846	CGACTC
-8.42308	GTAACT
-8.42308	AGTTAC
-8.46272	CCGTTT
-8.46272	AAACGG
-8.49124	GGGTCG
-8.49124	CGACCC
-8.51277	GCGGGT
-8.51277	ACCCGC
-8.51713	GCGGGG
-8.51713	CCCCGC
-8.5276	TGCTAG
-8.5276	CTAGCA
-8.53555	TGCCGG
-8.53555	CCGGCA
-8.55741	TATTCC
-8.55741	GGAATA
-8.56048	TCTAGA
-8.58717	GTTACG
-8.58717	CGTAAC
-8.59694	TTAAGC
-8.59694	GCTTAA
-8.6504	TGCGGT
-8.6504	ACCGCA
-8.72539	TCATCG
-8.72539	CGATGA
-8.7434	TCGATT
-8.7434	AATCGA
-8.75246	GATCCG
-8.75246	CGGATC
-8.75416	GTGGTT
-8.75416	AACCAC
-8.75839	TGCACG
-8.75839	CGTGCA
-8.75936	TTAGCG
-8.75936	CGCTAA
-8.76658	CGAATG
-8.76658	CATTCG
-8.7746	ATAGCT
-8.7746	AGCTAT
-8.77553	TGATCC
-8.77553	GGATCA
-8.79552	TCGCCG
-8.79552	CGGCGA
-8.81636	CCGTTG
-8.81636	CAACGG
-8.8443	GCGATT
-8.8443	AATCGC
-8.84457	TTTTTT
-8.84457	AAAAAA
-8.85218	GTCCGT
-8.85218	ACGGAC
-8.85944	GTCTAT
-8.85944	ATAGAC
-8.86412	CTCCTG
-8.86412	CAGGAG
-8.91004	TTATCG
-8.91004	CGATAA
-8.93646	TCCTCC
-8.93646	GGAGGA
-8.94769	GTCATG
-8.94769	CATGAC
-8.97349	TCGGCC
-8.97349	GGCCGA
-8.97765	TGGGGA
-8.97765	TCCCCA
-8.98271	TGTTCG
-8.98271	CGAACA
-9.00354	GCTAAG
-9.00354	CTTAGC
-9.01107	GACCCG
-9.01107	CGGGTC
-9.06819	CTCCGT
-9.06819	ACGGAG
-9.10123	CTGCAT
-9.10123	ATGCAG
-9.112	TTTCGC
-9.112	GCGAAA
-9.1154	CGGGGT
-9.1154	ACCCCG
-9.11901	TAACAT
-9.11901	ATGTTA
-9.1672	TGCCTA
-9.1672	TAGGCA
-9.16773	CGTTGT
-9.16773	ACAACG
-9.17273	TCCCCG
-9.17273	CGGGGA
-9.17655	GTTCGG
-9.17655	CCGAAC
-9.18855	TGGCAT
-9.18855	ATGCCA
-9.196	CATCTG
-9.196	CAGATG
-9.21359	TCTCGA
-9.21359	TCGAGA
-9.22287	CACTCT
-9.22287	AGAGTG
-9.23478	GGTTCT
-9.23478	AGAACC
-9.25003	AACTTT
-9.25003	AAAGTT
-9.25745	TTCCCG
-9.25745	CGGGAA
-9.2659	AGCTCT
-9.2659	AGAGCT
-9.26845	TCGTGG
-9.26845	CCACGA
-9.29243	GACATG
-9.29243	CATGTC
-9.31529	ATTGTT
-9.31529	AACAAT
-9.32973	GGAGAG
-9.32973	CTCTCC
-9.35346	GTTCGT
-9.35346	ACGAAC
-9.41918	GCGAAT
-9.41918	ATTCGC
-9.4305	TGCATG
-9.4305	CATGCA
-9.43892	TTGGTC
-9.43892	GACCAA
-9.43915	TTCCAT
-9.43915	ATGGAA
-9.44615	GCGGAT
-9.44615	ATCCGC
-9.45121	GAAAAT
-9.45121	ATTTTC
-9.45531	TCGGAT
-9.45531	ATCCGA
-9.48827	CTTCTG
-9.48827	CAGAAG
-9.51347	TGGCGC
-9.51347	GCGCCA
-9.51495	TTGGTT
-9.51495	AACCAA
-9.51988	CACGGT
-9.51988	ACCGTG
-9.55389	TACGTC
-9.55389	GACGTA
-9.56465	GGACGT
-9.56465	ACGTCC
-9.5705	GAAACG
-9.5705	CGTTTC
-9.58946	CGCAAT
-9.58946	ATTGCG
-9.60099	TTCCCT
-9.60099	AGGGAA
-9.60461	TTCTGG
-9.60461	CCAGAA
-9.61457	CCCAGT
-9.61457	ACTGGG
-9.6662	TGGTTG
-9.6662	CAACCA
-9.67848	TTACGC
-9.67848	GCGTAA
-9.69296	TGCTCC
-9.69296	GGAGCA
-9.69698	TCAACG
-9.69698	CGTTGA
-9.75362	TTCACA
-9.75362	TGTGAA
-9.75878	GGACAG
-9.75878	CTGTCC
-9.83854	CCCGAT
-9.83854	ATCGGG
-9.84943	TAATGG
-9.84943	CCATTA
-9.85209	TGGTCA
-9.85209	TGACCA
-9.85236	TCGGTC
-9.85236	GACCGA
-9.86803	TGTCGG
-9.86803	CCGACA
-9.90341	GACAGG
-9.90341	CCTGTC
-9.91115	GGGCGC
-9.91115	GCGCCC
-9.9144	ACTTTT
-9.9144	AAAAGT
-9.92007	TGGCCT
-9.92007	AGGCCA
-9.95968	GCGCTG
-9.95968	CAGCGC
-9.97181	GGTGCC
-9.97181	GGCACC
-10.0244	GTCATT
-10.0244	AATGAC
-10.0381	GCGGAG
-10.0381	CTCCGC
-10.0413	TATGGG
-10.0413	CCCATA
-10.0692	TGAAGC
-10.0692	GCTTCA
-10.089	GGATGC
-10.089	GCATCC
-10.1097	GATAGT
-10.1097	ACTATC
-10.1159	GGTTAG
-10.1159	CTAACC
-10.1589	CTTTTG
-10.1589	CAAAAG
-10.2201	TTCCGT
-10.2201	ACGGAA
-10.3063	GCTCCG
-10.3063	CGGAGC
-10.3144	GTTCAG
-10.3144	CTGAAC
-10.3437	TGGTTC
-10.3437	GAACCA
-10.3453	TCGCTG
-10.3453	CAGCGA
-10.3891	TGCCGT
-10.3891	ACGGCA
-10.3996	TGCCTG
-10.3996	CAGGCA
-10.4133	CGCCGG
-10.4133	CCGGCG
-10.4251	TAAGCG
-10.4251	CGCTTA
-10.4265	CTCGAG
-10.481	TAACCT
-10.481	AGGTTA
-10.4908	TCAAAG
-10.4908	CTTTGA
-10.4957	TCCGAT
-10.4957	ATCGGA
-10.5014	TTGCTC
-10.5014	GAGCAA
-10.5242	AATATT
-10.5463	TAATAG
-10.5463	CTATTA
-10.5798	GGCTCG
-10.5798	CGAGCC
-10.6134	GGAAGG
-10.6134	CCTTCC
-10.6326	CGACTG
-10.6326	CAGTCG
-10.7248	TGGAGC
-10.7248	GCTCCA
-10.7281	TTCGAC
-10.7281	GTCGAA
-10.7312	GTTGCT
-10.7312	AGCAAC
-10.7347	GGTACG
-10.7347	CGTACC
-10.7538	AATGTT
-10.7538	AACATT
-10.7756	CAACAT
-10.7756	ATGTTG
-10.7791	CCTTTG
-10.7791	CAAAGG
-10.786	TGTCTT
-10.786	AAGACA
-10.8064	GATGCG
-10.8064	CGCATC
-10.8153	TTCCTC
-10.8153	GAGGAA
-10.817	GGAGTG
-10.817	CACTCC
-10.8516	TGATTC
-10.8516	GAATCA
-10.885	GGAACG
-10.885	CGTTCC
-10.9244	TGCAAC
-10.9244	GTTGCA
-10.9246	GCCGGT
-10.9246	ACCGGC
-10.9379	TCGGGG
-10.9379	CCCCGA
-10.9433	CCGGTT
-10.9433	AACCGG
-10.9528	GACCTG
-10.9528	CAGGTC
-11.0135	GTGATT
-11.0135	AATCAC
-11.0375	TGTCCG
-11.0375	CGGACA
-11.0712	GTCTGC
-11.0712	GCAGAC
-11.0755	CGAACT
-11.0755	AGTTCG
-11.0888	TTATCT
-11.0888	AGATAA
-11.1832	TACTTT
-11.1832	AAAGTA
-11.1908	TGCGTT
-11.1908	AACGCA
-11.2303	TGTTCT
-11.2303	AGAACA
-11.2353	TCCCTC
-11.2353	GAGGGA
-11.2586	TCGGTT
-11.2586	AACCGA
-11.3096	TGGCTG
-11.3096	CAGCCA
-11.3231	AATCTT
-11.3231	AAGATT
-11.3232	TGATCG
-11.3232	CGATCA
-11.3577	CTCCTT
-11.3577	AAGGAG
-11.412	TTTGAA
-11.412	TTCAAA
-11.4152	ACTCTT
-11.4152	AAGAGT
-11.4479	CTCGTG
-11.4479	CACGAG
-11.4592	GGGGTC
-11.4592	GACCCC
-11.4944	ATATAT
-11.501	CCTCCT
-11.501	AGGAGG
-11.543	GTGTTG
-11.543	CAACAC
-11.604	GAGTTT
-11.604	AAACTC
-11.6391	GAACAG
-11.6391	CTGTTC
-11.6826	AGACGT
-11.6826	ACGTCT
-11.7052	GTTTCG
-11.7052	CGAAAC
-11.7914	GCCGTG
-11.7914	CACGGC
-11.8316	ATAACT
-11.8316	AGTTAT
-11.8362	TAAACT
-11.8362	AGTTTA
-11.8605	CCGATT
-11.8605	AATCGG
-11.8677	CAGATT
-11.8677	AATCTG
-11.875	CGAGGG
-11.875	CCCTCG
-11.8889	CGGATG
-11.8889	CATCCG
-11.9106	CGTCCT
-11.9106	AGGACG
-11.9228	GACTTC
-11.9228	GAAGTC
-11.9567	GCCCAG
-11.9567	CTGGGC
-11.9804	CTATTT
-11.9804	AAATAG
-11.9983	GCTGGT
-11.9983	ACCAGC
-12.0002	GTAGTC
-12.0002	GACTAC
-12.0458	GCGCTT
-12.0458	AAGCGC
-12.0609	CTAGTG
-12.0609	CACTAG
-12.0623	GACGCT
-12.0623	AGCGTC
-12.0772	GTCTGG
-12.0772	CCAGAC
-12.081	ACATTT
-12.081	AAATGT
-12.0823	TTCCTT
-12.0823	AAGGAA
-12.1127	TCCTAC
-12.1127	GTAGGA
-12.1458	AGGGGT
-12.1458	ACCCCT
-12.181	TGCTCG
-12.181	CGAGCA
-12.1967	TCACTT
-12.1967	AAGTGA
-12.2041	AGCTTT
-12.2041	AAAGCT
-12.2065	TTCCGA
-12.2065	TCGGAA
-12.2124	TTGGAA
-12.2124	TTCCAA
-12.239	TATGAG
-12.239	CTCATA
-12.2566	GCCATG
-12.2566	CATGGC
-12.2595	TAACGC
-12.2595	GCGTTA
-12.2735	GTTCCC
-12.2735	GGGAAC
-12.2769	TGAGGT
-12.2769	ACCTCA
-12.2996	TTTCCC
-12.2996	GGGAAA
-12.3422	GACTAT
-12.3422	ATAGTC
-12.3483	TCCCGT
-12.3483	ACGGGA
-12.4076	TCTACG
-12.4076	CGTAGA
-12.4422	CCTTCT
-12.4422	AGAAGG
-12.4585	TTCGTT
-12.4585	AACGAA
-12.4691	TTCTGT
-12.4691	ACAGAA
-12.5109	CCGTGT
-12.5109	ACACGG
-12.5133	GTTAAG
-12.5133	CTTAAC
-12.588	TTAGCA
-12.588	TGCTAA
-12.624	TAGCAT
-12.624	ATGCTA
-12.6372	ACCGGT
-12.6729	GCTTGC
-12.6729	GCAAGC
-12.6745	TCATGG
-12.6745	CCATGA
-12.7577	GGAGGG
-12.7577	CCCTCC
-12.7618	TCGAGC
-12.7618	GCTCGA
-12.7751	GGAACT
-12.7751	AGTTCC
-12.7765	CTGTAT
-12.7765	ATACAG
-12.7853	GGTCGG
-12.7853	CCGACC
-12.7946	TGAGGC
-12.7946	GCCTCA
-12.8129	TTACTT
-12.8129	AAGTAA
-12.8177	CTTTGT
-12.8177	ACAAAG
-12.8595	CCAATT
-12.8595	AATTGG
-12.8643	GCTATT
-12.8643	AATAGC
-12.8773	GACGTT
-12.8773	AACGTC
-12.9043	TACGAT
-12.9043	ATCGTA
-12.9291	TTCGCT
-12.9291	AGCGAA
-12.9439	GCTCGT
-12.9439	ACGAGC
-12.9968	TGGGTT
-12.9968	AACCCA
-13.0149	GGCAAT
-13.0149	ATTGCC
-13.0305	TTAGAG
-13.0305	CTCTAA
-13.0407	CTCTCT
-13.0407	AGAGAG
-13.0536	AGTTTT
-13.0536	AAAACT
-13.0598	TGGCAG
-13.0598	CTGCCA
-13.0666	TCACCG
-13.0666	CGGTGA
-13.0667	AGGTGT
-13.0667	ACACCT
-13.0748	TCGTAG
-13.0748	CTACGA
-13.1004	TCATTT
-13.1004	AAATGA
-13.1186	GCCACT
-13.1186	AGTGGC
-13.1194	GTCGGC
-13.1194	GCCGAC
-13.1238	TGTGGT
-13.1238	ACCACA
-13.1688	GTTATC
-13.1688	GATAAC
-13.1712	TCTGTA
-13.1712	TACAGA
-13.1829	TTCACT
-13.1829	AGTGAA
-13.2459	GGTTTC
-13.2459	GAAACC
-13.2865	TTTCAT
-13.2865	ATGAAA
-13.2944	TCGTGT
-13.2944	ACACGA
-13.3367	TCGTTG
-13.3367	CAACGA
-13.3485	TCGTTT
-13.3485	AAACGA
-13.4877	TCGTTC
-13.4877	GAACGA
-13.5006	TCACGC
-13.5006	GCGTGA
-13.5011	GTACGG
-13.5011	CCGTAC
-13.5229	GTTAAT
-13.5229	ATTAAC
-13.5254	GATCGT
-13.5254	ACGATC
-13.5847	GAAGAG
-13.5847	CTCTTC
-13.5861	TCCCCC
-13.5861	GGGGGA
-13.6037	CAGTTG
-13.6037	CAACTG
-13.6235	GGCGAT
-13.6235	ATCGCC
-13.6518	CGGTCT
-13.6518	AGACCG
-13.6629	GTTTTT
-13.6629	AAAAAC
-13.6643	CTTGGG
-13.6643	CCCAAG
-13.7212	TATTTG
-13.7212	CAAATA
-13.7797	TAGGGT
-13.7797	ACCCTA
-13.7971	TTCAGA
-13.7971	TCTGAA
-13.8198	TCTGCG
-13.8198	CGCAGA
-13.8628	TACCGG
-13.8628	CCGGTA
-13.8657	AGTCGT
-13.8657	ACGACT
-13.8963	TTAGTC
-13.8963	GACTAA
-13.9148	TTTGCG
-13.9148	CGCAAA
-13.9817	CTCGCT
-13.9817	AGCGAG
-14.0028	CGTCAT
-14.0028	ATGACG
-14.025	GGCAAG
-14.025	CTTGCC
-14.0314	CAGCGT
-14.0314	ACGCTG
-14.0636	CGACCT
-14.0636	AGGTCG
-14.0984	TGCGGG
-14.0984	CCCGCA
-14.0984	TTTAAG
-14.0984	CTTAAA
-14.1042	CCCGTG
-14.1042	CACGGG
-14.1612	TTTGGA
-14.1612	TCCAAA
-14.2546	ACGTGT
-14.2546	ACACGT
-14.2679	TTGCGT
-14.2679	ACGCAA
-14.3031	GTTAGC
-14.3031	GCTAAC
-14.3087	GTGTAC
-14.3087	GTACAC
-14.3212	CCGCAT
-14.3212	ATGCGG
-14.3219	TGGAAT
-14.3219	ATTCCA
-14.3225	GGGGGC
-14.3225	GCCCCC
-14.3468	CGCTCT
-14.3468	AGAGCG
-14.359	GGCTGT
-14.359	ACAGCC
-14.3599	TTGCTA
-14.3599	TAGCAA
-14.4063	ACGATT
-14.4063	AATCGT
-14.4253	GGTCGT
-14.4253	ACGACC
-14.5183	GGCATG
-14.5183	CATGCC
-14.5293	GCGGCT
-14.5293	AGCCGC
-14.5408	GCACCG
-14.5408	CGGTGC
-14.5667	TCACTG
-14.5667	CAGTGA
-14.7109	TCGAGG
-14.7109	CCTCGA
-14.7111	TGACAT
-14.7111	ATGTCA
-14.7183	GAATGT
-14.7183	ACATTC
-14.7214	GGGGAT
-14.7214	ATCCCC
-14.7624	TAACTC
-14.7624	GAGTTA
-14.8413	GAATAT
-14.8413	ATATTC
-14.8681	GCAACT
-14.8681	AGTTGC
-14.9311	TCGCTC
-14.9311	GAGCGA
-14.9329	GGAAGT
-14.9329	ACTTCC
-14.954	GTTACT
-14.954	AGTAAC
-15.0261	TTTCGT
-15.0261	ACGAAA
-15.038	TGTCTG
-15.038	CAGACA
-15.0475	GCTGTG
-15.0475	CACAGC
-15.0749	TTTCTA
-15.0749	TAGAAA
-15.0909	TGGGAC
-15.0909	GTCCCA
-15.1032	GTTTAC
-15.1032	GTAAAC
-15.1756	TCAGAT
-15.1756	ATCTGA
-15.2523	TTCCAG
-15.2523	CTGGAA
-15.321	CCGTGG
-15.321	CCACGG
-15.3256	GCAAAG
-15.3256	CTTTGC
-15.3771	CGTCTG
-15.3771	CAGACG
-15.3874	CCACTT
-15.3874	AAGTGG
-15.3904	TGCCCC
-15.3904	GGGGCA
-15.4329	ATGCAT
-15.446	GACTGT
-15.446	ACAGTC
-15.4615	GAACGT
-15.4615	ACGTTC
-15.4789	TCTTCG
-15.4789	CGAAGA
-15.5114	GTCGTT
-15.5114	AACGAC
-15.5458	GTTGGC
-15.5458	GCCAAC
-15.5555	GCACGG
-15.5555	CCGTGC
-15.6546	CTTCGG
-15.6546	CCGAAG
-15.7221	GTCTAC
-15.7221	GTAGAC
-15.8905	GTTCCT
-15.8905	AGGAAC
-15.8996	TGCCCT
-15.8996	AGGGCA
-15.901	TTTTAA
-15.901	TTAAAA
-15.933	GGAGCG
-15.933	CGCTCC
-15.9402	TGCTTG
-15.9402	CAAGCA
-15.9451	CGCCCT
-15.9451	AGGGCG
-15.9572	TCTGAG
-15.9572	CTCAGA
-15.9582	TGAATT
-15.9582	AATTCA
-15.9619	GCTACG
-15.9619	CGTAGC
-16.1047	ATGAGT
-16.1047	ACTCAT
-16.1056	CGTTTT
-16.1056	AAAACG
-16.1285	TGGAAC
-16.1285	GTTCCA
-16.1572	TTCAGT
-16.1572	ACTGAA
-16.1694	GCAACG
-16.1694	CGTTGC
-16.1812	AGCGGT
-16.1812	ACCGCT
-16.206	TGGTTA
-16.206	TAACCA
-16.2715	TTATGA
-16.2715	TCATAA
-16.2804	GGGCCC
-16.3241	TCGTAT
-16.3241	ATACGA
-16.3364	GTGGCT
-16.3364	AGCCAC
-16.466	GGGAGT
-16.466	ACTCCC
-16.4799	TGACTC
-16.4799	GAGTCA
-16.5315	TTCGCA
-16.5315	TGCGAA
-16.5454	TTGCAC
-16.5454	GTGCAA
-16.5596	TGAAAC
-16.5596	GTTTCA
-16.574	GCGTTT
-16.574	AAACGC
-16.6025	TACGCT
-16.6025	AGCGTA
-16.6029	CGGCCT
-16.6029	AGGCCG
-16.6201	TTATGT
-16.6201	ACATAA
-16.6524	GGCCAG
-16.6524	CTGGCC
-16.6792	GAGCTT
-16.6792	AAGCTC
-16.7185	CTTTCG
-16.7185	CGAAAG
-16.7239	TGTGCT
-16.7239	AGCACA
-16.7549	CCCTTG
-16.7549	CAAGGG
-16.7929	CTTATG
-16.7929	CATAAG
-16.8161	TTGTTA
-16.8161	TAACAA
-16.8358	CTTGCG
-16.8358	CGCAAG
-16.838	CTACGT
-16.838	ACGTAG
-16.8863	TTCGTA
-16.8863	TACGAA
-16.9296	GCTCTC
-16.9296	GAGAGC
-16.9416	CGGCAT
-16.9416	ATGCCG
-16.9755	TCTATT
-16.9755	AATAGA
-17.0731	TTACCG
-17.0731	CGGTAA
-17.0976	GCAAGT
-17.0976	ACTTGC
-17.1249	TATTGC
-17.1249	GCAATA
-17.2345	GCAAGG
-17.2345	CCTTGC
-17.236	ATCGTT
-17.236	AACGAT
-17.3316	CTTCCG
-17.3316	CGGAAG
-17.4332	TACCGC
-17.4332	GCGGTA
-17.4551	GTACCG
-17.4551	CGGTAC
-17.4681	TAAACG
-17.4681	CGTTTA
-17.4825	TTTTGT
-17.4825	ACAAAA
-17.5171	TGGAAG
-17.5171	CTTCCA
-17.5211	GAAGGG
-17.5211	CCCTTC
-17.5321	AGGTTT
-17.5321	AAACCT
-17.5736	TTAATC
-17.5736	GATTAA
-17.5769	GGTGGG
-17.5769	CCCACC
-17.6184	GGCACG
-17.6184	CGTGCC
-17.6613	TTGCTT
-17.6613	AAGCAA
-17.7116	CCCCCT
-17.7116	AGGGGG
-17.7479	AGCCTT
-17.7479	AAGGCT
-17.751	GACTCT
-17.751	AGAGTC
-17.788	TCCCTT
-17.788	AAGGGA
-17.8035	AGGAGT
-17.8035	ACTCCT
-17.8217	TTTCGA
-17.8217	TCGAAA
-17.8256	TTGGGG
-17.8256	CCCCAA
-17.9135	TCCATT
-17.9135	AATGGA
-17.9171	TGCAAT
-17.9171	ATTGCA
-17.9634	TCCTGG
-17.9634	CCAGGA
-18.0174	CTGAAT
-18.0174	ATTCAG
-18.0482	CTGCTT
-18.0482	AAGCAG
-18.1125	ACGCTT
-18.1125	AAGCGT
-18.1736	CAGCCT
-18.1736	AGGCTG
-18.2331	CCGGTG
-18.2331	CACCGG
-18.2438	CTTCCT
-18.2438	AGGAAG
-18.2484	TTTTCC
-18.2484	GGAAAA
-18.2554	GAGAGT
-18.2554	ACTCTC
-18.3223	GGAATT
-18.3223	AATTCC
-18.3283	TTCAAT
-18.3283	ATTGAA
-18.337	TTAGTT
-18.337	AACTAA
-18.4113	GCTTTG
-18.4113	CAAAGC
-18.4357	TTGTGG
-18.4357	CCACAA
-18.4411	CGCCAT
-18.4411	ATGGCG
-18.4722	TGCATA
-18.4722	TATGCA
-18.5713	TTCTCG
-18.5713	CGAGAA
-18.6332	TTCGGA
-18.6332	TCCGAA
-18.6384	CCTTGG
-18.6384	CCAAGG
-18.6639	TGACCT
-18.6639	AGGTCA
-18.6718	CGTGTT
-18.6718	AACACG
-18.7383	GCCGCT
-18.7383	AGCGGC
-18.8605	TTGCCT
-18.8605	AGGCAA
-18.8975	GGTTAT
-18.8975	ATAACC
-18.9418	TTGAGA
-18.9418	TCTCAA
-18.9459	TGAGCG
-18.9459	CGCTCA
-18.9823	GCCCTT
-18.9823	AAGGGC
-19.0287	GCCCAT
-19.0287	ATGGGC
-19.0474	GATAAG
-19.0474	CTTATC
-19.149	TTCTCT
-19.149	AGAGAA
-19.1783	ATCTAT
-19.1783	ATAGAT
-19.2519	CTCGGT
-19.2519	ACCGAG
-19.2901	TGCTAC
-19.2901	GTAGCA
-19.2905	GTTTGG
-19.2905	CCAAAC
-19.2943	TTGTAA
-19.2943	TTACAA
-19.3145	TGTTTG
-19.3145	CAAACA
-19.4123	GAGTAG
-19.4123	CTACTC
-19.4183	GTCACT
-19.4183	AGTGAC
-19.5025	CAGTTT
-19.5025	AAACTG
-19.6025	ACGGTT
-19.6025	AACCGT
-19.63	TATTAG
-19.63	CTAATA
-19.6531	TTCGAG
-19.6531	CTCGAA
-19.7078	TCTCCG
-19.7078	CGGAGA
-19.7373	GGAGTT
-19.7373	AACTCC
-19.7535	CTATGT
-19.7535	ACATAG
-19.7751	TAAAAG
-19.7751	CTTTTA
-19.8073	GGCTGG
-19.8073	CCAGCC
-19.9265	CAGGCT
-19.9265	AGCCTG
-20.1275	TTAAGT
-20.1275	ACTTAA
-20.1278	GTAAAT
-20.1278	ATTTAC
-20.1636	TTGAAC
-20.1636	GTTCAA
-20.3376	GGGTGG
-20.3376	CCACCC
-20.4401	GGCGCT
-20.4401	AGCGCC
-20.5712	CGTTGG
-20.5712	CCAACG
-20.6004	TTTTCG
-20.6004	CGAAAA
-20.6061	TTTCAG
-20.6061	CTGAAA
-20.6188	GTCATC
-20.6188	GATGAC
-20.6845	TCAGGC
-20.6845	GCCTGA
-20.7037	GTGCCC
-20.7037	GGGCAC
-20.7084	TGTTTA
-20.7084	TAAACA
-20.7585	ACTAGT
-20.818	TTCGGT
-20.818	ACCGAA
-20.8207	TGTACA
-20.8726	TTGCGG
-20.8726	CCGCAA
-20.9272	GCAATT
-20.9272	AATTGC
-21.0221	GAATTC
-21.1157	TCCTCT
-21.1157	AGAGGA
-21.2786	TCCGGT
-21.2786	ACCGGA
-21.3246	CGGAAT
-21.3246	ATTCCG
-21.3635	TGTGAC
-21.3635	GTCACA
-21.4398	ATGACT
-21.4398	AGTCAT
-21.4935	TCCGTA
-21.4935	TACGGA
-21.5364	TGTTGC
-21.5364	GCAACA
-21.6065	GACAAG
-21.6065	CTTGTC
-21.6306	TGTTAC
-21.6306	GTAACA
-21.7029	TGGACT
-21.7029	AGTCCA
-21.7093	TCAGCC
-21.7093	GGCTGA
-21.817	CGAAAT
-21.817	ATTTCG
-21.8337	TTTTCA
-21.8337	TGAAAA
-21.8814	TTGCCG
-21.8814	CGGCAA
-21.8879	GTTATT
-21.8879	AATAAC
-22.0128	TACTTA
-22.0128	TAAGTA
-22.0432	GGCATT
-22.0432	AATGCC
-22.111	TCGGTG
-22.111	CACCGA
-22.1711	TCAGCG
-22.1711	CGCTGA
-22.2087	GCTTAT
-22.2087	ATAAGC
-22.2801	TGTTCC
-22.2801	GGAACA
-22.3218	GAATTG
-22.3218	CAATTC
-22.3293	TTTAAA
-22.5079	TCTTTA
-22.5079	TAAAGA
-22.6649	TCTGGC
-22.6649	GCCAGA
-22.702	CCGCTG
-22.702	CAGCGG
-22.7959	TTTACA
-22.7959	TGTAAA
-23.0199	GTTGCC
-23.0199	GGCAAC
-23.0208	GCAGCT
-23.0208	AGCTGC
-23.0662	TTTACG
-23.0662	CGTAAA
-23.0948	GAAATG
-23.0948	CATTTC
-23.1115	CGGCTG
-23.1115	CAGCCG
-23.1341	CTTAAT
-23.1341	ATTAAG
-23.1477	TTAACC
-23.1477	GGTTAA
-23.2047	GCTGCT
-23.2047	AGCAGC
-23.2049	TAGACC
-23.2049	GGTCTA
-23.2931	GCATTT
-23.2931	AAATGC
-23.3371	GGGGTG
-23.3371	CACCCC
-23.3919	GTTTTG
-23.3919	CAAAAC
-23.4452	CTGTTT
-23.4452	AAACAG
-23.6764	GCCAGG
-23.6764	CCTGGC
-23.7243	GTAATG
-23.7243	CATTAC
-23.7572	TGCCGA
-23.7572	TCGGCA
-23.9016	CTCCCT
-23.9016	AGGGAG
-24.031	TGCAAG
-24.031	CTTGCA
-24.0806	TTTGTA
-24.0806	TACAAA
-24.1375	TCCTTA
-24.1375	TAAGGA
-24.1709	GTCTTT
-24.1709	AAAGAC
-24.2384	TGAGTC
-24.2384	GACTCA
-24.2929	GTGACC
-24.2929	GGTCAC
-24.3029	TAACCC
-24.3029	GGGTTA
-24.4848	TTCAGG
-24.4848	CCTGAA
-24.5435	GATCAG
-24.5435	CTGATC
-24.6225	GGGCTT
-24.6225	AAGCCC
-24.6265	GAGCGT
-24.6265	ACGCTC
-24.655	GCCCTG
-24.655	CAGGGC
-24.7594	CGTTTG
-24.7594	CAAACG
-25.1123	TAATCG
-25.1123	CGATTA
-25.1768	GGACTC
-25.1768	GAGTCC
-25.3607	TTCCGG
-25.3607	CCGGAA
-25.5693	GCAGCG
-25.5693	CGCTGC
-25.6115	CCTTAT
-25.6115	ATAAGG
-25.6631	GTGAAG
-25.6631	CTTCAC
-25.6812	CCAGTT
-25.6812	AACTGG
-25.6952	GTCAGC
-25.6952	GCTGAC
-26.2879	CCCTGG
-26.2879	CCAGGG
-26.332	TTCTTC
-26.332	GAAGAA
-26.4824	TACGTT
-26.4824	AACGTA
-26.4991	TAGTTC
-26.4991	GAACTA
-26.5401	CGGTTT
-26.5401	AAACCG
-26.6361	GCAGTT
-26.6361	AACTGC
-26.7094	CGCTTT
-26.7094	AAAGCG
-26.9656	TCCTGT
-26.9656	ACAGGA
-27.4848	TGGGCT
-27.4848	AGCCCA
-27.7968	GCTTTT
-27.7968	AAAAGC
-28.3291	CAACGT
-28.3291	ACGTTG
-28.3957	GTGACT
-28.3957	AGTCAC
-28.6098	GGCAGC
-28.6098	GCTGCC
-28.7556	AGTAGT
-28.7556	ACTACT
-29.0356	GCCTGC
-29.0356	GCAGGC
-29.3813	TTTCGG
-29.3813	CCGAAA
-29.4118	TGGCTC
-29.4118	GAGCCA
-29.6007	CAGCTG
-29.8582	GCATGT
-29.8582	ACATGC
-29.8828	CTTTCT
-29.8828	AGAAAG
-30.2277	GCTCAT
-30.2277	ATGAGC
-30.5315	TTTGCA
-30.5315	TGCAAA
-31.0005	GTTTAG
-31.0005	CTAAAC
-31.003	ACTGTT
-31.003	AACAGT
-31.0182	ACGTTT
-31.0182	AAACGT
-31.1064	CTACTT
-31.1064	AAGTAG
-31.1627	AGCGTT
-31.1627	AACGCT
-31.1934	GTGCTT
-31.1934	AAGCAC
-31.8862	TTAAAG
-31.8862	CTTTAA
-32.0976	TGCTTT
-32.0976	AAAGCA
-32.2649	GGAAAT
-32.2649	ATTTCC
-32.4608	TGAACT
-32.4608	AGTTCA
-32.7347	CTGGTT
-32.7347	AACCAG
-33.005	TTTCCT
-33.005	AGGAAA
-33.0511	TTCCTG
-33.0511	CAGGAA
-33.0724	TTGTTC
-33.0724	GAACAA
-33.0876	CACGTG
-33.4121	CTCTTT
-33.4121	AAAGAG
-33.5375	AACGTT
-33.5792	TGACTA
-33.5792	TAGTCA
-33.6162	TCACAG
-33.6162	CTGTGA
-33.8492	TCCTTG
-33.8492	CAAGGA
-34.2593	GAACTT
-34.2593	AAGTTC
-35.3868	GTTTTC
-35.3868	GAAAAC
-35.5849	GCTGAT
-35.5849	ATCAGC
-37.871	GATTTC
-37.871	GAAATC
-38.4963	TGCCAG
-38.4963	CTGGCA
-39.4021	TGCAGG
-39.4021	CCTGCA
-45.1279	GCTTTC
-45.1279	GAAAGC
-54.2836	GGTTTT
-54.2836	AAAACC
-55.6445	TTGCAA
