# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/fantom_prom/subset/int_prom_600_4.bed data/fantom_enh/subset/fantom_600bp_promMatch_4.bed data/fantom_prom/subset/int_prom_600_4.bed 2018-05-28 18:00:27.281437
#
#
#
# 3118 support vectors


>Spectrum6	1	1
59.2013	GGTAAG
59.2013	CTTACC
42.6675	TACCTG
42.6675	CAGGTA
40.2043	GGTGAG
40.2043	CTCACC
39.2382	ACCTGT
39.2382	ACAGGT
39.2071	GTAAGT
39.2071	ACTTAC
37.1959	TTACCT
37.1959	AGGTAA
34.7134	TCCGGA
31.0717	GTCTTC
31.0717	GAAGAC
29.59	CTTCCG
29.59	CGGAAG
28.4498	GGATCC
28.036	TCACCT
28.036	AGGTGA
27.994	GCCATC
27.994	GATGGC
27.5694	GGTCTC
27.5694	GAGACC
27.3703	CGGAGG
27.3703	CCTCCG
27.3657	CTCCGG
27.3657	CCGGAG
26.4119	GTCCGG
26.4119	CCGGAC
26.0191	CTTCAG
26.0191	CTGAAG
25.9356	CCGGAT
25.9356	ATCCGG
25.5162	GTCCTT
25.5162	AAGGAC
25.3282	TTCCGC
25.3282	GCGGAA
24.7902	TAAGTC
24.7902	GACTTA
24.0386	GGACGG
24.0386	CCGTCC
23.4867	CCGCTG
23.4867	CAGCGG
23.4097	TCCGCG
23.4097	CGCGGA
23.3476	TTGGGA
23.3476	TCCCAA
23.3421	CGCTGG
23.3421	CCAGCG
23.2423	TGCTGC
23.2423	GCAGCA
23.0527	TCCCGG
23.0527	CCGGGA
22.8863	TGCAGA
22.8863	TCTGCA
22.7926	CCCAAT
22.7926	ATTGGG
22.6877	TCCGGC
22.6877	GCCGGA
22.6065	GCGCAG
22.6065	CTGCGC
22.4539	TCACGG
22.4539	CCGTGA
22.3325	CAGGTG
22.3325	CACCTG
22.1643	TCCTCC
22.1643	GGAGGA
22.0866	GCTTTT
22.0866	AAAAGC
21.8769	TTCAGC
21.8769	GCTGAA
21.8381	TCGTCC
21.8381	GGACGA
21.6807	CGTCCT
21.6807	AGGACG
21.5606	GCGGCT
21.5606	AGCCGC
21.4808	TCGGAG
21.4808	CTCCGA
21.2959	CGGTGG
21.2959	CCACCG
20.9399	GGCGGC
20.9399	GCCGCC
20.763	CACGCT
20.763	AGCGTG
20.7609	GGGTCC
20.7609	GGACCC
20.6612	CCCCCT
20.6612	AGGGGG
20.6483	CTTCGG
20.6483	CCGAAG
20.4662	TGAAGA
20.4662	TCTTCA
20.3099	TTTAAC
20.3099	GTTAAA
20.2956	TGAGCG
20.2956	CGCTCA
20.1072	TCGCCG
20.1072	CGGCGA
19.8313	CTCTCG
19.8313	CGAGAG
19.7285	GAGCAG
19.7285	CTGCTC
19.6876	TTCCGT
19.6876	ACGGAA
19.6766	CGCTTT
19.6766	AAAGCG
19.617	TCTTCT
19.617	AGAAGA
19.4999	GGGATC
19.4999	GATCCC
19.4857	CGCCGT
19.4857	ACGGCG
19.4782	GGCCCT
19.4782	AGGGCC
19.4585	GATAAT
19.4585	ATTATC
19.4458	GCCCAT
19.4458	ATGGGC
19.3665	AGCGGT
19.3665	ACCGCT
19.3318	TGCGCG
19.3318	CGCGCA
19.3317	GCTGTC
19.3317	GACAGC
19.1579	GTCGCT
19.1579	AGCGAC
19.0175	CGGCTG
19.0175	CAGCCG
18.8242	TCTTCC
18.8242	GGAAGA
18.8233	TAGTTG
18.8233	CAACTA
18.7879	GACGAG
18.7879	CTCGTC
18.6587	GGAATC
18.6587	GATTCC
18.5361	GAGGAG
18.5361	CTCCTC
18.5074	TCCCCC
18.5074	GGGGGA
18.3351	TCTCTG
18.3351	CAGAGA
18.0448	TCGGCC
18.0448	GGCCGA
17.7974	TTCTTC
17.7974	GAAGAA
17.7831	TGCCCG
17.7831	CGGGCA
17.6766	GGCGAT
17.6766	ATCGCC
17.661	TGGTCG
17.661	CGACCA
17.4921	GTGAGT
17.4921	ACTCAC
17.4679	TACACC
17.4679	GGTGTA
17.423	GAGCCG
17.423	CGGCTC
17.4074	GGTGGC
17.4074	GCCACC
17.3685	GGCAGT
17.3685	ACTGCC
17.3511	GTTTGG
17.3511	CCAAAC
17.2128	CTCACG
17.2128	CGTGAG
17.197	GAGCGG
17.197	CCGCTC
17.1446	GGACCT
17.1446	AGGTCC
17.1423	GGAGGT
17.1423	ACCTCC
17.1131	AGCATT
17.1131	AATGCT
16.9416	GGGGTC
16.9416	GACCCC
16.8981	TTGATA
16.8981	TATCAA
16.8458	GGGCGG
16.8458	CCGCCC
16.8045	GGTGGG
16.8045	CCCACC
16.7682	GGACTC
16.7682	GAGTCC
16.7535	TCGGGG
16.7535	CCCCGA
16.7479	GTGCCT
16.7479	AGGCAC
16.737	AAGGTT
16.737	AACCTT
16.7267	CCGGTG
16.7267	CACCGG
16.7103	GTAGTT
16.7103	AACTAC
16.6839	GTTGCT
16.6839	AGCAAC
16.6189	GGGACG
16.6189	CGTCCC
16.5558	GTAGCG
16.5558	CGCTAC
16.4705	GGTAGG
16.4705	CCTACC
16.4582	CAGCGT
16.4582	ACGCTG
16.1455	TCACCG
16.1455	CGGTGA
16.1213	TCCTTG
16.1213	CAAGGA
16.094	CTGGGG
16.094	CCCCAG
16.0535	CCCGTT
16.0535	AACGGG
16.0513	GGCAGC
16.0513	GCTGCC
16.0249	TCCGGT
16.0249	ACCGGA
16.0126	TTGGGT
16.0126	ACCCAA
15.9992	TCGATG
15.9992	CATCGA
15.9934	GTAGGC
15.9934	GCCTAC
15.9761	GCGCGC
15.9511	CACCAT
15.9511	ATGGTG
15.9269	GGGGGT
15.9269	ACCCCC
15.9215	CTGCCG
15.9215	CGGCAG
15.8899	TAACGG
15.8899	CCGTTA
15.8537	TGATTA
15.8537	TAATCA
15.8261	AGTTTT
15.8261	AAAACT
15.8016	TTCGGA
15.8016	TCCGAA
15.7815	ATCTCT
15.7815	AGAGAT
15.6588	TCCACG
15.6588	CGTGGA
15.6533	GGTGCC
15.6533	GGCACC
15.6159	GAAACG
15.6159	CGTTTC
15.5584	TGAACC
15.5584	GGTTCA
15.5293	GTGCGC
15.5293	GCGCAC
15.4533	TTTGGG
15.4533	CCCAAA
15.374	AACGTT
15.3648	GTGTTC
15.3648	GAACAC
15.2314	TCCGGG
15.2314	CCCGGA
15.2264	TAAGGG
15.2264	CCCTTA
15.1866	CTGCAG
15.1487	TACCTT
15.1487	AAGGTA
15.1262	GTCGAT
15.1262	ATCGAC
15.1202	CCGAGT
15.1202	ACTCGG
15.1178	GATCAT
15.1178	ATGATC
15.1023	TCTCGG
15.1023	CCGAGA
15.0207	TCGCTC
15.0207	GAGCGA
15.0123	ATATAT
14.9857	CCGCTT
14.9857	AAGCGG
14.9673	CGCTCT
14.9673	AGAGCG
14.9462	TTCGTG
14.9462	CACGAA
14.9072	GCCGCT
14.9072	AGCGGC
14.9061	GCTCCG
14.9061	CGGAGC
14.9017	GTTGGG
14.9017	CCCAAC
14.8322	TGCGCT
14.8322	AGCGCA
14.8269	TTCGGC
14.8269	GCCGAA
14.8137	CCCGCT
14.8137	AGCGGG
14.7365	GAAGCG
14.7365	CGCTTC
14.7361	TCGCCT
14.7361	AGGCGA
14.698	GCAGCG
14.698	CGCTGC
14.6711	CTCTAT
14.6711	ATAGAG
14.6688	TGATCC
14.6688	GGATCA
14.6268	GCCGAG
14.6268	CTCGGC
14.5819	TGTGAT
14.5819	ATCACA
14.5754	GGTCCG
14.5754	CGGACC
14.5464	CCGGCT
14.5464	AGCCGG
14.5434	TGGGCC
14.5434	GGCCCA
14.5282	TTAAAG
14.5282	CTTTAA
14.4108	CGACGT
14.4108	ACGTCG
14.2805	CAATTG
14.2741	ACGCTT
14.2741	AAGCGT
14.2501	CGATTT
14.2501	AAATCG
14.213	TTGCAG
14.213	CTGCAA
14.1179	GACCAT
14.1179	ATGGTC
14.0946	TGGACG
14.0946	CGTCCA
14.0189	CGAAGG
14.0189	CCTTCG
13.9759	GTCCTG
13.9759	CAGGAC
13.9261	GCCTCT
13.9261	AGAGGC
13.9109	TAGCCC
13.9109	GGGCTA
13.8987	GACGGG
13.8987	CCCGTC
13.805	GCGCTC
13.805	GAGCGC
13.8037	GTCCCG
13.8037	CGGGAC
13.7974	TGCGGC
13.7974	GCCGCA
13.7497	AAGTTT
13.7497	AAACTT
13.7463	GCATTG
13.7463	CAATGC
13.7433	CGATGG
13.7433	CCATCG
13.7158	GTATGC
13.7158	GCATAC
13.7147	TGTATT
13.7147	AATACA
13.6965	TATTGG
13.6965	CCAATA
13.6623	GCTGCG
13.6623	CGCAGC
13.6307	GCTACG
13.6307	CGTAGC
13.6178	ACGATT
13.6178	AATCGT
13.6128	TGTCGA
13.6128	TCGACA
13.5778	TGTCGC
13.5778	GCGACA
13.5543	TTCTTG
13.5543	CAAGAA
13.4625	TTACCC
13.4625	GGGTAA
13.4126	TCAGCC
13.4126	GGCTGA
13.3672	GCGTAG
13.3672	CTACGC
13.323	GCCGGT
13.323	ACCGGC
13.2798	TGGGTA
13.2798	TACCCA
13.2346	GTATTC
13.2346	GAATAC
13.1749	GAGGGG
13.1749	CCCCTC
13.1614	GCGAAG
13.1614	CTTCGC
13.1317	ATACCT
13.1317	AGGTAT
13.1303	CGGACT
13.1303	AGTCCG
13.0792	CAAGGT
13.0792	ACCTTG
13.0742	ATGCTT
13.0742	AAGCAT
13.0583	CGACTG
13.0583	CAGTCG
13.0582	CCTTCT
13.0582	AGAAGG
13.0444	TCCTGG
13.0444	CCAGGA
13.0036	TGGCTG
13.0036	CAGCCA
12.9225	GATCCG
12.9225	CGGATC
12.9125	TCCCGT
12.9125	ACGGGA
12.9033	GGTATG
12.9033	CATACC
12.8976	CGCACT
12.8976	AGTGCG
12.8789	GAAGAG
12.8789	CTCTTC
12.8773	CGTAGT
12.8773	ACTACG
12.8173	CGGTCT
12.8173	AGACCG
12.8099	CCGACT
12.8099	AGTCGG
12.7836	TGCGAC
12.7836	GTCGCA
12.6883	TCGGTA
12.6883	TACCGA
12.6288	GCGACG
12.6288	CGTCGC
12.5936	TCGCTA
12.5936	TAGCGA
12.5622	CCCCTT
12.5622	AAGGGG
12.5526	GGGGGG
12.5526	CCCCCC
12.5516	GGGCAG
12.5516	CTGCCC
12.5401	TACGCC
12.5401	GGCGTA
12.524	GATCCT
12.524	AGGATC
12.5013	TGTTCG
12.5013	CGAACA
12.4697	TCGCAC
12.4697	GTGCGA
12.463	GACCCT
12.463	AGGGTC
12.4584	CGCGGT
12.4584	ACCGCG
12.4551	TTGGAC
12.4551	GTCCAA
12.3988	GCGGGT
12.3988	ACCCGC
12.39	TCTTTA
12.39	TAAAGA
12.3485	TGGCCG
12.3485	CGGCCA
12.3343	CGTCGT
12.3343	ACGACG
12.3235	TTCCGG
12.3235	CCGGAA
12.3193	GGAACG
12.3193	CGTTCC
12.2837	TGACCG
12.2837	CGGTCA
12.2299	TTCGGG
12.2299	CCCGAA
12.179	GTTCCG
12.179	CGGAAC
12.1163	CGAAGT
12.1163	ACTTCG
12.0972	TATGAT
12.0972	ATCATA
12.0794	TGCCGC
12.0794	GCGGCA
12.0474	CGGCGT
12.0474	ACGCCG
12.0171	TGCAGG
12.0171	CCTGCA
11.9302	GAGACG
11.9302	CGTCTC
11.917	CGCTGT
11.917	ACAGCG
11.8579	TCGTCG
11.8579	CGACGA
11.8276	CGCCAT
11.8276	ATGGCG
11.8239	CGAGTT
11.8239	AACTCG
11.8172	TATATT
11.8172	AATATA
11.8102	CGCCTT
11.8102	AAGGCG
11.8007	CCGTTG
11.8007	CAACGG
11.7801	TTCGCT
11.7801	AGCGAA
11.7773	TTATAC
11.7773	GTATAA
11.7555	GACACG
11.7555	CGTGTC
11.7449	CTGGAT
11.7449	ATCCAG
11.7388	GCCCGT
11.7388	ACGGGC
11.734	GTCCAG
11.734	CTGGAC
11.6885	GTGATT
11.6885	AATCAC
11.6555	GAAGGG
11.6555	CCCTTC
11.6075	TGTCCT
11.6075	AGGACA
11.5872	GAGCTG
11.5872	CAGCTC
11.5799	TGATGT
11.5799	ACATCA
11.5443	ACCTTT
11.5443	AAAGGT
11.5253	TTGGCT
11.5253	AGCCAA
11.5104	TCTTCG
11.5104	CGAAGA
11.5023	TGCGCA
11.4985	TTGCTG
11.4985	CAGCAA
11.4961	ACGCGT
11.4688	TTCATT
11.4688	AATGAA
11.3894	CTTCTG
11.3894	CAGAAG
11.3828	CTGATT
11.3828	AATCAG
11.3594	GTTCAC
11.3594	GTGAAC
11.3573	ACTGGT
11.3573	ACCAGT
11.3554	GGCGCT
11.3554	AGCGCC
11.28	CCAGTG
11.28	CACTGG
11.2694	TTCGCG
11.2694	CGCGAA
11.2676	GCTGCT
11.2676	AGCAGC
11.2422	ATGTTT
11.2422	AAACAT
11.2119	TTCCCG
11.2119	CGGGAA
11.1951	TGCAGC
11.1951	GCTGCA
11.1804	CGCGCG
11.1671	GACTCG
11.1671	CGAGTC
11.1323	TTTCGC
11.1323	GCGAAA
11.1263	CTATGG
11.1263	CCATAG
11.1093	TAATGC
11.1093	GCATTA
11.1	GTCTCT
11.1	AGAGAC
11.0894	CGTGAT
11.0894	ATCACG
11.028	TGGCGG
11.028	CCGCCA
11.001	GCAGAT
11.001	ATCTGC
10.9902	CTCCCG
10.9902	CGGGAG
10.86	CTTGTT
10.86	AACAAG
10.8436	CTCGGT
10.8436	ACCGAG
10.816	TTCGCC
10.816	GGCGAA
10.7683	CTGTTG
10.7683	CAACAG
10.7378	TCTCGC
10.7378	GCGAGA
10.6903	CGCCTG
10.6903	CAGGCG
10.6512	GCGCTT
10.6512	AAGCGC
10.6399	TTAAGG
10.6399	CCTTAA
10.6354	TGTCCA
10.6354	TGGACA
10.6339	CTTCGT
10.6339	ACGAAG
10.6142	CTTCTT
10.6142	AAGAAG
10.6069	CCGATT
10.6069	AATCGG
10.5697	GTGGAC
10.5697	GTCCAC
10.5607	TTGATG
10.5607	CATCAA
10.5586	TCCGCC
10.5586	GGCGGA
10.5396	CGTTGT
10.5396	ACAACG
10.5265	CGATTG
10.5265	CAATCG
10.4746	GGGTCT
10.4746	AGACCC
10.4513	CCACCT
10.4513	AGGTGG
10.4362	TCCTCG
10.4362	CGAGGA
10.4325	CCAGGT
10.4325	ACCTGG
10.4091	GCTTCG
10.4091	CGAAGC
10.3901	GAGAGG
10.3901	CCTCTC
10.3869	TGGCGC
10.3869	GCGCCA
10.3535	CTTTCG
10.3535	CGAAAG
10.2984	TATGCG
10.2984	CGCATA
10.2528	TCCGAG
10.2528	CTCGGA
10.2526	TTCGAC
10.2526	GTCGAA
10.2479	TCGACT
10.2479	AGTCGA
10.2328	GCGACT
10.2328	AGTCGC
10.2085	TACGTA
10.1951	TGCATA
10.1951	TATGCA
10.1843	GGACAG
10.1843	CTGTCC
10.1475	TGCTAG
10.1475	CTAGCA
10.1155	TCCGCT
10.1155	AGCGGA
10.1135	TTGGGG
10.1135	CCCCAA
10.097	ATAATT
10.097	AATTAT
10.0788	GTCGGT
10.0788	ACCGAC
10.0776	CTATAT
10.0776	ATATAG
10.0615	GCAGCT
10.0615	AGCTGC
10.0486	GGGTCG
10.0486	CGACCC
10.0148	GTCGTC
10.0148	GACGAC
9.99707	TTCAAT
9.99707	ATTGAA
9.98207	GACGGT
9.98207	ACCGTC
9.90117	TCGCGA
9.90017	CATGGT
9.90017	ACCATG
9.89903	TCCCCG
9.89903	CGGGGA
9.87243	TGGCGA
9.87243	TCGCCA
9.85901	TACTTC
9.85901	GAAGTA
9.84576	TCGGAC
9.84576	GTCCGA
9.83708	GATTAT
9.83708	ATAATC
9.83168	CATACT
9.83168	AGTATG
9.80839	TACTGC
9.80839	GCAGTA
9.80271	GTAGTC
9.80271	GACTAC
9.78412	CCATGG
9.7695	GTTCAT
9.7695	ATGAAC
9.7627	CAACTT
9.7627	AAGTTG
9.74332	CCGCCT
9.74332	AGGCGG
9.72973	AGCGCT
9.72522	TAACTC
9.72522	GAGTTA
9.72226	TTCCCA
9.72226	TGGGAA
9.7089	GCCGTT
9.7089	AACGGC
9.63527	GACGTC
9.62414	CGACTT
9.62414	AAGTCG
9.576	GGCTAG
9.576	CTAGCC
9.49086	GCATCT
9.49086	AGATGC
9.48148	CTGCGG
9.48148	CCGCAG
9.4699	TGCGAG
9.4699	CTCGCA
9.46753	TTTCCG
9.46753	CGGAAA
9.46445	TCGCAT
9.46445	ATGCGA
9.39306	TCCAGC
9.39306	GCTGGA
9.27485	CTTTGG
9.27485	CCAAAG
9.25033	CGGAAT
9.25033	ATTCCG
9.23638	GAGTCG
9.23638	CGACTC
9.22732	CCTTGT
9.22732	ACAAGG
9.22379	CGGATT
9.22379	AATCCG
9.22198	TTTCGG
9.22198	CCGAAA
9.20568	TCTCCC
9.20568	GGGAGA
9.16508	GGCGGG
9.16508	CCCGCC
9.16041	CCCGTG
9.16041	CACGGG
9.15437	GTTCGT
9.15437	ACGAAC
9.14315	CTGGAG
9.14315	CTCCAG
9.13209	GAGGAT
9.13209	ATCCTC
9.12009	TATGGG
9.12009	CCCATA
9.08293	TCTGCG
9.08293	CGCAGA
9.07912	TCCGTC
9.07912	GACGGA
9.07063	TGTCCG
9.07063	CGGACA
9.06102	GCGATG
9.06102	CATCGC
9.05468	TTATCC
9.05468	GGATAA
9.03044	GGCGAG
9.03044	CTCGCC
9.01212	GAGTGT
9.01212	ACACTC
8.9875	GTACTG
8.9875	CAGTAC
8.95816	TACGCT
8.95816	AGCGTA
8.95696	GTCCTC
8.95696	GAGGAC
8.90819	TACCAG
8.90819	CTGGTA
8.89935	GGAGCG
8.89935	CGCTCC
8.88275	TCGGTG
8.88275	CACCGA
8.87432	GCGAGT
8.87432	ACTCGC
8.84989	TTATAA
8.84491	ATAGGT
8.84491	ACCTAT
8.84419	TAATTT
8.84419	AAATTA
8.84111	TTGTCC
8.84111	GGACAA
8.83668	ATTCTT
8.83668	AAGAAT
8.78605	GTGATG
8.78605	CATCAC
8.78238	TCGAGT
8.78238	ACTCGA
8.74955	TAAAAG
8.74955	CTTTTA
8.73017	CGAAAT
8.73017	ATTTCG
8.7276	TCGGCT
8.7276	AGCCGA
8.68643	TGGCCC
8.68643	GGGCCA
8.67382	GAACGT
8.67382	ACGTTC
8.66207	GTTCGC
8.66207	GCGAAC
8.65442	GTGAGC
8.65442	GCTCAC
8.65405	GCTTAG
8.65405	CTAAGC
8.65242	GCGCAT
8.65242	ATGCGC
8.65109	TAGGCG
8.65109	CGCCTA
8.51907	GTACAG
8.51907	CTGTAC
8.51659	TTAAAT
8.51659	ATTTAA
8.50092	CCTTTG
8.50092	CAAAGG
8.49934	GCGGTC
8.49934	GACCGC
8.49481	TGAACG
8.49481	CGTTCA
8.46859	TCCAGG
8.46859	CCTGGA
8.46755	GGTCCT
8.46755	AGGACC
8.45526	ATATTT
8.45526	AAATAT
8.44951	GACGAT
8.44951	ATCGTC
8.43118	GGATCG
8.43118	CGATCC
8.41985	GGAGGG
8.41985	CCCTCC
8.40963	GCAACT
8.40963	AGTTGC
8.40375	GGGTGC
8.40375	GCACCC
8.39973	GACTGT
8.39973	ACAGTC
8.39483	GGAAAG
8.39483	CTTTCC
8.36766	TCTCCG
8.36766	CGGAGA
8.36145	TGGAAG
8.36145	CTTCCA
8.35055	TTACCG
8.35055	CGGTAA
8.30268	TAGTCT
8.30268	AGACTA
8.29856	GTGTCG
8.29856	CGACAC
8.28208	ACCGTT
8.28208	AACGGT
8.26527	GCGCTG
8.26527	CAGCGC
8.16874	TAAGCT
8.16874	AGCTTA
8.14493	GCCCTC
8.14493	GAGGGC
8.11627	AGGGCT
8.11627	AGCCCT
8.09666	GTTATG
8.09666	CATAAC
8.08674	TTCTCC
8.08674	GGAGAA
8.08618	TCCGAT
8.08618	ATCGGA
8.06994	GTAACG
8.06994	CGTTAC
8.06974	GATGAT
8.06974	ATCATC
8.06952	TTGGCG
8.06952	CGCCAA
8.05129	GTCTCG
8.05129	CGAGAC
8.03249	GGAGAT
8.03249	ATCTCC
8.00892	GCGAGG
8.00892	CCTCGC
7.99536	GTGACG
7.99536	CGTCAC
7.97678	GACCGG
7.97678	CCGGTC
7.96358	GCTCTC
7.96358	GAGAGC
7.95668	GACGCG
7.95668	CGCGTC
7.95323	TATATG
7.95323	CATATA
7.93897	GGTCGG
7.93897	CCGACC
7.91372	TCGACC
7.91372	GGTCGA
7.85095	GCGTGG
7.85095	CCACGC
7.84816	CGGGGT
7.84816	ACCCCG
7.84013	CCGAAT
7.84013	ATTCGG
7.83434	CCTGGG
7.83434	CCCAGG
7.78437	GGTAGC
7.78437	GCTACC
7.75413	TGACGG
7.75413	CCGTCA
7.75039	GATGTT
7.75039	AACATC
7.7423	TTGTCG
7.7423	CGACAA
7.73826	TTGTAT
7.73826	ATACAA
7.71849	GTTGGT
7.71849	ACCAAC
7.71068	GGTTGC
7.71068	GCAACC
7.68659	CAACGT
7.68659	ACGTTG
7.65665	CGGCGG
7.65665	CCGCCG
7.64445	GGGTAG
7.64445	CTACCC
7.63785	GATTGG
7.63785	CCAATC
7.63727	TAGAAT
7.63727	ATTCTA
7.58055	CGCCGG
7.58055	CCGGCG
7.58055	GTGGGT
7.58055	ACCCAC
7.56835	GATGGG
7.56835	CCCATC
7.56414	GAAGAT
7.56414	ATCTTC
7.55079	TCGCGC
7.55079	GCGCGA
7.54612	TATCAC
7.54612	GTGATA
7.51594	ACGGGT
7.51594	ACCCGT
7.50419	CTACGT
7.50419	ACGTAG
7.49585	AGCTCT
7.49585	AGAGCT
7.47856	TTTGTT
7.47856	AACAAA
7.44588	AACTTT
7.44588	AAAGTT
7.42286	GTAGCC
7.42286	GGCTAC
7.42253	TGCCGG
7.42253	CCGGCA
7.37976	GCGATT
7.37976	AATCGC
7.3682	TATCCG
7.3682	CGGATA
7.3409	TACCTC
7.3409	GAGGTA
7.3295	GGCCTT
7.3295	AAGGCC
7.32878	TTGACG
7.32878	CGTCAA
7.3237	CGGAGT
7.3237	ACTCCG
7.2769	GGGCCG
7.2769	CGGCCC
7.25724	TTTCTT
7.25724	AAGAAA
7.1862	TATTTT
7.1862	AAAATA
7.17972	GATCGG
7.17972	CCGATC
7.15434	CTTGGG
7.15434	CCCAAG
7.15372	TTTATA
7.15372	TATAAA
7.15262	AGGGTT
7.15262	AACCCT
7.14545	GCGGAG
7.14545	CTCCGC
7.11156	GGATTC
7.11156	GAATCC
7.10445	TACCCG
7.10445	CGGGTA
7.07658	GCAAGG
7.07658	CCTTGC
7.05892	GATCTG
7.05892	CAGATC
7.05343	CGTGCG
7.05343	CGCACG
7.0257	CCCCGT
7.0257	ACGGGG
6.99452	CTTAGG
6.99452	CCTAAG
6.98621	TTGTTG
6.98621	CAACAA
6.97495	TTTTCG
6.97495	CGAAAA
6.96616	TTAATG
6.96616	CATTAA
6.9439	GGTCCC
6.9439	GGGACC
6.88416	TGGGAC
6.88416	GTCCCA
6.88321	GGCAAT
6.88321	ATTGCC
6.87794	GTGTCC
6.87794	GGACAC
6.87109	TAGGGC
6.87109	GCCCTA
6.86101	TACGTT
6.86101	AACGTA
6.85039	TCTTGG
6.85039	CCAAGA
6.84612	GTAGGG
6.84612	CCCTAC
6.83788	TGGGCA
6.83788	TGCCCA
6.8348	CTAGCG
6.8348	CGCTAG
6.82048	TAAATT
6.82048	AATTTA
6.81884	GTATCC
6.81884	GGATAC
6.81251	AGTGTT
6.81251	AACACT
6.81235	CGCAGT
6.81235	ACTGCG
6.81072	TTACGT
6.81072	ACGTAA
6.79012	TACGAT
6.79012	ATCGTA
6.77659	CGATCT
6.77659	AGATCG
6.73757	GTCCCC
6.73757	GGGGAC
6.72735	ATGCAT
6.64804	CGACAT
6.64804	ATGTCG
6.59709	TTTAAT
6.59709	ATTAAA
6.57886	TGACTA
6.57886	TAGTCA
6.56642	CGCTTG
6.56642	CAAGCG
6.56539	GTCCGC
6.56539	GCGGAC
6.54001	GAACAG
6.54001	CTGTTC
6.53566	CTACGG
6.53566	CCGTAG
6.52822	GGGTTC
6.52822	GAACCC
6.51467	TTGGGC
6.51467	GCCCAA
6.4717	GAGTTC
6.4717	GAACTC
6.44936	GCATCG
6.44936	CGATGC
6.4183	GCGTAT
6.4183	ATACGC
6.36649	CGTCTT
6.36649	AAGACG
6.36264	AGCTTT
6.36264	AAAGCT
6.36176	GCTAGT
6.36176	ACTAGC
6.35259	ACCATT
6.35259	AATGGT
6.34393	GAAAAT
6.34393	ATTTTC
6.33779	GCATGC
6.3189	TGCTCC
6.3189	GGAGCA
6.30054	TTTTAA
6.30054	TTAAAA
6.2779	GCCACG
6.2779	CGTGGC
6.2736	CAAAGT
6.2736	ACTTTG
6.26791	GACACT
6.26791	AGTGTC
6.26512	ACGGTT
6.26512	AACCGT
6.26402	TGTTCC
6.26402	GGAACA
6.20924	CGACGG
6.20924	CCGTCG
6.176	TCTCTT
6.176	AAGAGA
6.13354	CTACCT
6.13354	AGGTAG
6.0874	TTGGTA
6.0874	TACCAA
6.06657	TCAGGT
6.06657	ACCTGA
6.05436	TCACGC
6.05436	GCGTGA
6.03355	GTGGAG
6.03355	CTCCAC
6.03038	GTTGTC
6.03038	GACAAC
6.02473	TTGCGA
6.02473	TCGCAA
6.02127	CTGTCG
6.02127	CGACAG
5.99595	TCTGAC
5.99595	GTCAGA
5.98431	CTTACG
5.98431	CGTAAG
5.93821	GGGGAG
5.93821	CTCCCC
5.93664	TATGCC
5.93664	GGCATA
5.93019	CAGATT
5.93019	AATCTG
5.92041	GTACTC
5.92041	GAGTAC
5.91404	TATCGC
5.91404	GCGATA
5.89895	GTGGCG
5.89895	CGCCAC
5.89402	CGGCAT
5.89402	ATGCCG
5.88999	GTGTAT
5.88999	ATACAC
5.88502	TCGTAG
5.88502	CTACGA
5.88209	GTGCAG
5.88209	CTGCAC
5.87257	GCAGAG
5.87257	CTCTGC
5.86524	GCATAT
5.86524	ATATGC
5.8534	GCTCTT
5.8534	AAGAGC
5.83783	GCTGTT
5.83783	AACAGC
5.8304	ATCGGT
5.8304	ACCGAT
5.8127	TAGAGC
5.8127	GCTCTA
5.80942	TTGACT
5.80942	AGTCAA
5.80541	GCAGGT
5.80541	ACCTGC
5.78293	TACGAC
5.78293	GTCGTA
5.75774	TACAAC
5.75774	GTTGTA
5.73875	CCCGAT
5.73875	ATCGGG
5.70073	GCGGTT
5.70073	AACCGC
5.6873	GTCGAC
5.64389	CCGTTT
5.64389	AAACGG
5.62452	GCGCGG
5.62452	CCGCGC
5.62385	TTACAG
5.62385	CTGTAA
5.60784	CCACTG
5.60784	CAGTGG
5.59763	CGAGTG
5.59763	CACTCG
5.58892	TTCGCA
5.58892	TGCGAA
5.55856	CCGGTT
5.55856	AACCGG
5.55019	CCGCGG
5.53219	TGGTGT
5.53219	ACACCA
5.51587	TTGGAA
5.51587	TTCCAA
5.49877	GCGAAT
5.49877	ATTCGC
5.4817	GTCACG
5.4817	CGTGAC
5.45675	GGACAT
5.45675	ATGTCC
5.45476	GCTACT
5.45476	AGTAGC
5.44136	CCTCGG
5.44136	CCGAGG
5.42094	GTAACC
5.42094	GGTTAC
5.41913	TCCTTT
5.41913	AAAGGA
5.41328	CGATGT
5.41328	ACATCG
5.40034	GGGCTC
5.40034	GAGCCC
5.39807	GTATTG
5.39807	CAATAC
5.38301	TATATA
5.35715	TGCTTG
5.35715	CAAGCA
5.35084	CCATGT
5.35084	ACATGG
5.33468	TCGGGC
5.33468	GCCCGA
5.32753	CGGGCT
5.32753	AGCCCG
5.32549	GACCGT
5.32549	ACGGTC
5.31859	TCGTGG
5.31859	CCACGA
5.2836	TTACTT
5.2836	AAGTAA
5.27892	GCGTTC
5.27892	GAACGC
5.27764	TTCATC
5.27764	GATGAA
5.25845	TGAAGT
5.25845	ACTTCA
5.25175	GATGTC
5.25175	GACATC
5.24975	GTGTGT
5.24975	ACACAC
5.22263	TGAGTG
5.22263	CACTCA
5.20927	CGGCCT
5.20927	AGGCCG
5.18442	CTAACG
5.18442	CGTTAG
5.17987	GTTACG
5.17987	CGTAAC
5.17338	GGTTGG
5.17338	CCAACC
5.17115	GTAATC
5.17115	GATTAC
5.17036	TGATGA
5.17036	TCATCA
5.16034	GCCTTC
5.16034	GAAGGC
5.14945	CTACTG
5.14945	CAGTAG
5.12857	TTTCCC
5.12857	GGGAAA
5.12238	CTCGCG
5.12238	CGCGAG
5.11356	GGGACT
5.11356	AGTCCC
5.09808	CCTTTT
5.09808	AAAAGG
5.09632	TCTACG
5.09632	CGTAGA
5.07871	CGTTGG
5.07871	CCAACG
5.07377	TACAGC
5.07377	GCTGTA
5.07219	GATCGT
5.07219	ACGATC
5.05986	TGAGGG
5.05986	CCCTCA
5.05702	GCACTG
5.05702	CAGTGC
5.05467	TATAAC
5.05467	GTTATA
5.03837	CGATAT
5.03837	ATATCG
5.0378	AATTTT
5.0378	AAAATT
5.03129	TGGATG
5.03129	CATCCA
5.02374	TACTGG
5.02374	CCAGTA
5.01187	GTCCCT
5.01187	AGGGAC
5.00268	TACCGC
5.00268	GCGGTA
4.97249	GTCGAG
4.97249	CTCGAC
4.96377	TCTATA
4.96377	TATAGA
4.95956	TTTAGA
4.95956	TCTAAA
4.94498	TATGAC
4.94498	GTCATA
4.87579	CACGTG
4.87308	GCCAGT
4.87308	ACTGGC
4.86989	TGTTTG
4.86989	CAAACA
4.86918	CCTGTT
4.86918	AACAGG
4.85587	CGGTTG
4.85587	CAACCG
4.83637	GCCAAT
4.83637	ATTGGC
4.83615	AGGCTT
4.83615	AAGCCT
4.82837	GGGCGT
4.82837	ACGCCC
4.80673	CGAGGG
4.80673	CCCTCG
4.80236	TACGGC
4.80236	GCCGTA
4.78061	CATCAT
4.78061	ATGATG
4.76413	TCGACG
4.76413	CGTCGA
4.73999	TATTCG
4.73999	CGAATA
4.73049	TATAAG
4.73049	CTTATA
4.7259	GATCAG
4.7259	CTGATC
4.72413	TATCGG
4.72413	CCGATA
4.71605	GATACG
4.71605	CGTATC
4.71588	TGGTCA
4.71588	TGACCA
4.70828	GGACGC
4.70828	GCGTCC
4.70149	TTGAGT
4.70149	ACTCAA
4.69203	CAGTTT
4.69203	AAACTG
4.68847	ATTTGT
4.68847	ACAAAT
4.63402	TAAACC
4.63402	GGTTTA
4.61922	CGTACG
4.6099	AGTCTT
4.6099	AAGACT
4.59877	TGGATC
4.59877	GATCCA
4.59871	TTGTGG
4.59871	CCACAA
4.57052	TGTCGT
4.57052	ACGACA
4.56143	TCGCTG
4.56143	CAGCGA
4.55906	GGCTCG
4.55906	CGAGCC
4.5577	TGACGC
4.5577	GCGTCA
4.54883	GCTGGT
4.54883	ACCAGC
4.54519	GTTAGT
4.54519	ACTAAC
4.53574	TGGGTT
4.53574	AACCCA
4.52032	GGCTAT
4.52032	ATAGCC
4.51704	GACTCT
4.51704	AGAGTC
4.49657	TCCCAC
4.49657	GTGGGA
4.49576	GTTTTT
4.49576	AAAAAC
4.47669	TTGCTA
4.47669	TAGCAA
4.46889	GGTCGT
4.46889	ACGACC
4.44622	TCGGAT
4.44622	ATCCGA
4.4419	TCGGCG
4.4419	CGCCGA
4.42026	TGCCGA
4.42026	TCGGCA
4.40818	CGTATT
4.40818	AATACG
4.40578	CCTTGG
4.40578	CCAAGG
4.4052	GGTGCG
4.4052	CGCACC
4.40463	TTGTCT
4.40463	AGACAA
4.39805	CTGGCG
4.39805	CGCCAG
4.38918	CCTCCT
4.38918	AGGAGG
4.38416	TGGCTA
4.38416	TAGCCA
4.34812	TGGAGG
4.34812	CCTCCA
4.34595	CCAGAT
4.34595	ATCTGG
4.33732	CGTTAT
4.33732	ATAACG
4.3263	TAGATC
4.3263	GATCTA
4.32579	GCTAGC
4.31948	ATCGAT
4.30646	AGATCT
4.30141	GCCGTC
4.30141	GACGGC
4.29589	GCACGG
4.29589	CCGTGC
4.28788	TCGTGT
4.28788	ACACGA
4.28201	TCCGTG
4.28201	CACGGA
4.28185	CTCCTT
4.28185	AAGGAG
4.2436	GTCGTT
4.2436	AACGAC
4.21815	TACTCG
4.21815	CGAGTA
4.21054	TCGGTC
4.21054	GACCGA
4.20613	TCGTTT
4.20613	AAACGA
4.19453	TGCTTA
4.19453	TAAGCA
4.18831	TGACAG
4.18831	CTGTCA
4.1864	GTCGCC
4.1864	GGCGAC
4.17544	GTCTGT
4.17544	ACAGAC
4.16244	TTTGAC
4.16244	GTCAAA
4.14618	CGCCCT
4.14618	AGGGCG
4.14099	TGATCG
4.14099	CGATCA
4.11218	ATTTTT
4.11218	AAAAAT
4.11112	TCGAAG
4.11112	CTTCGA
4.10239	TCTATT
4.10239	AATAGA
4.09505	CGGGAT
4.09505	ATCCCG
4.08766	CTGGTT
4.08766	AACCAG
4.07311	GCGGAT
4.07311	ATCCGC
4.06237	TTTACG
4.06237	CGTAAA
4.05459	GTTCTC
4.05459	GAGAAC
4.04569	TCACGT
4.04569	ACGTGA
4.03301	GGCGTC
4.03301	GACGCC
4.0293	TGCAAC
4.0293	GTTGCA
4.01467	TCGATC
4.01467	GATCGA
4.01029	CTCGGG
4.01029	CCCGAG
3.99886	GGTTAT
3.99886	ATAACC
3.99505	TAGCGG
3.99505	CCGCTA
3.99269	TTTGGC
3.99269	GCCAAA
3.98601	TTTTCC
3.98601	GGAAAA
3.97648	GCAATG
3.97648	CATTGC
3.97254	TGGGGC
3.97254	GCCCCA
3.95764	GGTACT
3.95764	AGTACC
3.94993	GGCCGC
3.94993	GCGGCC
3.93352	AATGTT
3.93352	AACATT
3.92905	CTGAGG
3.92905	CCTCAG
3.92819	ATCGCT
3.92819	AGCGAT
3.9203	TCTGGA
3.9203	TCCAGA
3.85972	TGTACA
3.85847	TGTTGG
3.85847	CCAACA
3.85382	TGTTTT
3.85382	AAAACA
3.84374	GGAGTC
3.84374	GACTCC
3.8372	TACCCC
3.8372	GGGGTA
3.83705	GAGAAG
3.83705	CTTCTC
3.83691	TAACCG
3.83691	CGGTTA
3.82716	TCCGAC
3.82716	GTCGGA
3.78814	GCGATC
3.78814	GATCGC
3.77558	TTCAGG
3.77558	CCTGAA
3.7501	CGTACT
3.7501	AGTACG
3.72865	CATCGT
3.72865	ACGATG
3.72725	CAGACT
3.72725	AGTCTG
3.72482	TATTCT
3.72482	AGAATA
3.7205	TCAGTT
3.7205	AACTGA
3.72006	GACTTC
3.72006	GAAGTC
3.71237	GTTCTT
3.71237	AAGAAC
3.70367	GCTTTC
3.70367	GAAAGC
3.68758	TAACCT
3.68758	AGGTTA
3.67695	CCTGGT
3.67695	ACCAGG
3.62996	ATAACT
3.62996	AGTTAT
3.62555	AGGTTT
3.62555	AAACCT
3.61838	TAACGT
3.61838	ACGTTA
3.6158	GGCTGC
3.6158	GCAGCC
3.59387	ATCAGT
3.59387	ACTGAT
3.58415	TGGTTC
3.58415	GAACCA
3.58353	CGGCTT
3.58353	AAGCCG
3.58014	TTGCCT
3.58014	AGGCAA
3.5718	TAGCAT
3.5718	ATGCTA
3.57178	TCGTAT
3.57178	ATACGA
3.56669	GCAAAG
3.56669	CTTTGC
3.56618	AGTAGT
3.56618	ACTACT
3.54706	TATACG
3.54706	CGTATA
3.5346	TCAACT
3.5346	AGTTGA
3.46969	GTCGGC
3.46969	GCCGAC
3.46867	GAATCG
3.46867	CGATTC
3.4522	GCAGTG
3.4522	CACTGC
3.44796	GATGCT
3.44796	AGCATC
3.44572	GGATGG
3.44572	CCATCC
3.41804	GCCCTT
3.41804	AAGGGC
3.41249	TTTTTG
3.41249	CAAAAA
3.40326	TCATCG
3.40326	CGATGA
3.4011	GCGTCT
3.4011	AGACGC
3.39994	TGGTGG
3.39994	CCACCA
3.38496	TCATAC
3.38496	GTATGA
3.38255	CTTTTG
3.38255	CAAAAG
3.36179	TCCAAT
3.36179	ATTGGA
3.35116	GCTCGG
3.35116	CCGAGC
3.34096	TGCCTA
3.34096	TAGGCA
3.32043	TTAGAT
3.32043	ATCTAA
3.31379	CGGTTT
3.31379	AAACCG
3.29623	GTTGCG
3.29623	CGCAAC
3.26777	TCGCTT
3.26777	AAGCGA
3.26123	TAATCG
3.26123	CGATTA
3.25837	TAACAT
3.25837	ATGTTA
3.23722	GAACGG
3.23722	CCGTTC
3.2302	CAAACT
3.2302	AGTTTG
3.22614	CACCGT
3.22614	ACGGTG
3.19918	ACGTGT
3.19918	ACACGT
3.193	CACCTT
3.193	AAGGTG
3.18192	TAATAG
3.18192	CTATTA
3.15618	GCGCCT
3.15618	AGGCGC
3.10178	CGCGTT
3.10178	AACGCG
3.08178	TTAATA
3.08178	TATTAA
3.07616	TTACGA
3.07616	TCGTAA
3.07581	GCCGAT
3.07581	ATCGGC
3.06139	TTTTGG
3.06139	CCAAAA
3.03645	ATACGT
3.03645	ACGTAT
3.0354	GAGTCT
3.0354	AGACTC
3.02154	TTTGCT
3.02154	AGCAAA
3.01067	CAGCTT
3.01067	AAGCTG
3.00256	ATCGTT
3.00256	AACGAT
2.99824	CTCAAT
2.99824	ATTGAG
2.99753	GTCGCG
2.99753	CGCGAC
2.97306	TCAATA
2.97306	TATTGA
2.97136	TAGTAG
2.97136	CTACTA
2.96371	AGCAGT
2.96371	ACTGCT
2.93887	TTAGGA
2.93887	TCCTAA
2.91996	CTCTTG
2.91996	CAAGAG
2.89332	TAGTGC
2.89332	GCACTA
2.8689	GCGGTG
2.8689	CACCGC
2.86698	TTGCCG
2.86698	CGGCAA
2.85376	TCGGGA
2.85376	TCCCGA
2.84021	TCAACG
2.84021	CGTTGA
2.83553	GGTACG
2.83553	CGTACC
2.83194	TGGACT
2.83194	AGTCCA
2.8221	CGTAGG
2.8221	CCTACG
2.78423	TTTCGA
2.78423	TCGAAA
2.78351	TCGTTG
2.78351	CAACGA
2.76541	TCGCGT
2.76541	ACGCGA
2.74888	GGACGT
2.74888	ACGTCC
2.73537	TACTTT
2.73537	AAAGTA
2.73344	CCTATG
2.73344	CATAGG
2.7236	CGGATG
2.7236	CATCCG
2.71628	CTCGAG
2.70939	GCGGCG
2.70939	CGCCGC
2.70697	GGACCG
2.70697	CGGTCC
2.70651	GATTTG
2.70651	CAAATC
2.7019	TGCGCC
2.7019	GGCGCA
2.68842	GCGTGT
2.68842	ACACGC
2.68414	TCAGCG
2.68414	CGCTGA
2.67194	GTTACC
2.67194	GGTAAC
2.64322	GTTGAT
2.64322	ATCAAC
2.63103	GCTCGT
2.63103	ACGAGC
2.60169	TCCCTT
2.60169	AAGGGA
2.58289	GAGTAT
2.58289	ATACTC
2.57395	CACAAT
2.57395	ATTGTG
2.57359	TCGTCT
2.57359	AGACGA
2.56198	GGTTTG
2.56198	CAAACC
2.53774	GATCTC
2.53774	GAGATC
2.53354	CCAGTT
2.53354	AACTGG
2.52728	TCCGTT
2.52728	AACGGA
2.52718	AGGCGT
2.52718	ACGCCT
2.49534	GTACCG
2.49534	CGGTAC
2.44811	TTCTAG
2.44811	CTAGAA
2.43618	GATAGT
2.43618	ACTATC
2.43502	TGGGTC
2.43502	GACCCA
2.42584	GCTTAT
2.42584	ATAAGC
2.42274	TAAGCG
2.42274	CGCTTA
2.41738	CGCGAT
2.41738	ATCGCG
2.41121	TTATGC
2.41121	GCATAA
2.41072	GACTAG
2.41072	CTAGTC
2.41032	TGTCCC
2.41032	GGGACA
2.38699	TTCGTA
2.38699	TACGAA
2.3839	TGGACC
2.3839	GGTCCA
2.3775	TGCGAT
2.3775	ATCGCA
2.37047	GCCCCG
2.37047	CGGGGC
2.35023	CGAATG
2.35023	CATTCG
2.32946	GGTCAG
2.32946	CTGACC
2.32462	TGAATA
2.32462	TATTCA
2.30774	GATGCG
2.30774	CGCATC
2.30451	GGCTCT
2.30451	AGAGCC
2.29723	TGGGGG
2.29723	CCCCCA
2.2883	TGAAGC
2.2883	GCTTCA
2.28756	TCAATT
2.28756	AATTGA
2.2671	AGTGGT
2.2671	ACCACT
2.26101	TCGCAG
2.26101	CTGCGA
2.24808	TGCATT
2.24808	AATGCA
2.24421	GCTCAG
2.24421	CTGAGC
2.23981	TGAGGA
2.23981	TCCTCA
2.22997	CTAGGG
2.22997	CCCTAG
2.20524	TGTTGC
2.20524	GCAACA
2.19493	TTCCGA
2.19493	TCGGAA
2.19368	TTCTCG
2.19368	CGAGAA
2.19035	TTCTTA
2.19035	TAAGAA
2.18164	TTACGG
2.18164	CCGTAA
2.18078	CGCGTG
2.18078	CACGCG
2.17744	GGGAAT
2.17744	ATTCCC
2.15067	GACCTG
2.15067	CAGGTC
2.14576	CGCATG
2.14576	CATGCG
2.14095	TGTGCG
2.14095	CGCACA
2.13154	GTGTTT
2.13154	AAACAC
2.09057	GTAAGC
2.09057	GCTTAC
2.07902	TAAGTG
2.07902	CACTTA
2.06789	GCGTGC
2.06789	GCACGC
2.06184	TCCATA
2.06184	TATGGA
2.05807	TATAAT
2.05807	ATTATA
2.03556	CTATAG
2.02915	TTAACA
2.02915	TGTTAA
2.00108	TAAGAG
2.00108	CTCTTA
1.99719	TTAACT
1.99719	AGTTAA
1.95216	TGTAAT
1.95216	ATTACA
1.95213	TCGTAC
1.95213	GTACGA
1.93853	CGTCCG
1.93853	CGGACG
1.92729	GCCGGG
1.92729	CCCGGC
1.91877	GGCATC
1.91877	GATGCC
1.91522	GGTCGC
1.91522	GCGACC
1.91247	GATTCG
1.91247	CGAATC
1.90782	GTTTGT
1.90782	ACAAAC
1.90645	CTTGCG
1.90645	CGCAAG
1.90381	GGAGTT
1.90381	AACTCC
1.89522	CCATCT
1.89522	AGATGG
1.88164	TAGCCG
1.88164	CGGCTA
1.87599	TGTCTT
1.87599	AAGACA
1.87096	GTGTAC
1.87096	GTACAC
1.86395	TACGTC
1.86395	GACGTA
1.8429	CATCTT
1.8429	AAGATG
1.78184	TCCCGC
1.78184	GCGGGA
1.77697	TACGGT
1.77697	ACCGTA
1.76443	GGCTTC
1.76443	GAAGCC
1.75191	TGGGCG
1.75191	CGCCCA
1.74781	GGGGCG
1.74781	CGCCCC
1.73981	CTACCG
1.73981	CGGTAG
1.73406	CGTGCT
1.73406	AGCACG
1.72127	GTTCAG
1.72127	CTGAAC
1.70568	GACTAT
1.70568	ATAGTC
1.7034	TTTAAG
1.7034	CTTAAA
1.68117	GCCTGC
1.68117	GCAGGC
1.67819	TACACG
1.67819	CGTGTA
1.67444	TTTGGT
1.67444	ACCAAA
1.64644	TGCCGT
1.64644	ACGGCA
1.64505	CTAGTG
1.64505	CACTAG
1.64358	CTTAAG
1.63518	ATTATT
1.63518	AATAAT
1.63409	AGTACT
1.63269	TCCTGA
1.63269	TCAGGA
1.63143	GACGTT
1.63143	AACGTC
1.57732	CTCGCT
1.57732	AGCGAG
1.57091	GGACTT
1.57091	AAGTCC
1.56157	TAGGTT
1.56157	AACCTA
1.54137	GCCGTG
1.54137	CACGGC
1.52697	AAATTT
1.52624	TGTAGA
1.52624	TCTACA
1.51082	CTCCGT
1.51082	ACGGAG
1.49778	TTGAAG
1.49778	CTTCAA
1.49594	TTTGTG
1.49594	CACAAA
1.48899	TACGCG
1.48899	CGCGTA
1.46627	GTTACT
1.46627	AGTAAC
1.46617	TGCATC
1.46617	GATGCA
1.46287	TAACGC
1.46287	GCGTTA
1.45911	GACCCG
1.45911	CGGGTC
1.44597	GCGCGT
1.44597	ACGCGC
1.43956	TTCTAC
1.43956	GTAGAA
1.42968	ATAGTT
1.42968	AACTAT
1.4293	GTACGT
1.4293	ACGTAC
1.42703	ACCGGT
1.38601	TTGCGC
1.38601	GCGCAA
1.37737	GCTATG
1.37737	CATAGC
1.37334	GACGCT
1.37334	AGCGTC
1.35686	GGCGGT
1.35686	ACCGCC
1.33973	GAACCG
1.33973	CGGTTC
1.32681	GTCGGG
1.32681	CCCGAC
1.32618	TTTGGA
1.32618	TCCAAA
1.30895	GAACTG
1.30895	CAGTTC
1.29143	GGCGCG
1.29143	CGCGCC
1.26659	TCAATG
1.26659	CATTGA
1.25814	TTTCGT
1.25814	ACGAAA
1.2575	CGAACT
1.2575	AGTTCG
1.23841	GGCGTG
1.23841	CACGCC
1.21037	GCCTAT
1.21037	ATAGGC
1.20596	CGATCG
1.20339	TAACCC
1.20339	GGGTTA
1.20061	TATTTG
1.20061	CAAATA
1.18202	TATCCC
1.18202	GGGATA
1.17696	TGGGGA
1.17696	TCCCCA
1.17274	CGCTCG
1.17274	CGAGCG
1.17001	TCTGTA
1.17001	TACAGA
1.15917	GTACGC
1.15917	GCGTAC
1.13565	CTATCG
1.13565	CGATAG
1.12921	CGGTAT
1.12921	ATACCG
1.12065	AATATT
1.10924	GTAGCT
1.10924	AGCTAC
1.08933	TCGCGG
1.08933	CCGCGA
1.05781	GACAAG
1.05781	CTTGTC
1.03665	GACAGG
1.03665	CCTGTC
1.02803	GGGGAT
1.02803	ATCCCC
1.02359	TGTTTC
1.02359	GAAACA
1.02242	TCGAGC
1.02242	GCTCGA
1.00838	GGGGTG
1.00838	CACCCC
1.00513	TTTTTA
1.00513	TAAAAA
1.0042	ACTTGT
1.0042	ACAAGT
0.986014	GCTCAT
0.986014	ATGAGC
0.985617	TTTGTC
0.985617	GACAAA
0.985513	ACTCGT
0.985513	ACGAGT
0.974855	TGGTAC
0.974855	GTACCA
0.963713	TGTTCA
0.963713	TGAACA
0.962085	TATAGC
0.962085	GCTATA
0.952641	CGTCGG
0.952641	CCGACG
0.950372	TGGAGC
0.950372	GCTCCA
0.946469	GTCTCC
0.946469	GGAGAC
0.932176	GTAGAG
0.932176	CTCTAC
0.915385	TAGGTG
0.915385	CACCTA
0.910092	TAGATG
0.910092	CATCTA
0.895252	TTAAGA
0.895252	TCTTAA
0.886259	CGTTCG
0.886259	CGAACG
0.868881	TATATC
0.868881	GATATA
0.867402	CTACAT
0.867402	ATGTAG
0.855651	CGAGCT
0.855651	AGCTCG
0.836126	CCTGCT
0.836126	AGCAGG
0.82732	CCCACT
0.82732	AGTGGG
0.817	TTAACC
0.817	GGTTAA
0.816281	TCACAT
0.816281	ATGTGA
0.78121	TCTAAG
0.78121	CTTAGA
0.759892	TATTAT
0.759892	ATAATA
0.745155	GCTTCT
0.745155	AGAAGC
0.728244	CTCGAT
0.728244	ATCGAG
0.720369	CCGATG
0.720369	CATCGG
0.666038	CAGGGT
0.666038	ACCCTG
0.633594	TAGGGT
0.633594	ACCCTA
0.62998	GTTCCT
0.62998	AGGAAC
0.6176	GGGAAG
0.6176	CTTCCC
0.599666	TAATTC
0.599666	GAATTA
0.597055	TTATTG
0.597055	CAATAA
0.574675	GTGGGC
0.574675	GCCCAC
0.567825	GGTTCG
0.567825	CGAACC
0.567716	TTTTAT
0.567716	ATAAAA
0.541927	TTGTGT
0.541927	ACACAA
0.540598	CTAGGT
0.540598	ACCTAG
0.493044	TTGAAC
0.493044	GTTCAA
0.487841	CTGACG
0.487841	CGTCAG
0.481553	TTTTTC
0.481553	GAAAAA
0.481139	ATCTTT
0.481139	AAAGAT
0.47067	CTGCTG
0.47067	CAGCAG
0.452111	GAGTTG
0.452111	CAACTC
0.440776	GCTTGT
0.440776	ACAAGC
0.439903	TCTTAC
0.439903	GTAAGA
0.412194	CTTGAT
0.412194	ATCAAG
0.407638	TCAGAC
0.407638	GTCTGA
0.403375	GGGAGT
0.403375	ACTCCC
0.402045	TCGATT
0.402045	AATCGA
0.389101	CTGGTG
0.389101	CACCAG
0.388717	TTATCA
0.388717	TGATAA
0.386503	CTATTT
0.386503	AAATAG
0.371971	TAAGGC
0.371971	GCCTTA
0.334141	TGTTGT
0.334141	ACAACA
0.325596	GGCCGT
0.325596	ACGGCC
0.318085	TTAACG
0.318085	CGTTAA
0.297835	GCATAG
0.297835	CTATGC
0.29725	TCCAAC
0.29725	GTTGGA
0.284993	GTCATC
0.284993	GATGAC
0.282581	TAGCGC
0.282581	GCGCTA
0.257096	CAATCT
0.257096	AGATTG
0.23673	GAACCT
0.23673	AGGTTC
0.232803	TCAATC
0.232803	GATTGA
0.219659	GTTCGG
0.219659	CCGAAC
0.211982	CCTGAT
0.211982	ATCAGG
0.193664	TCCGTA
0.193664	TACGGA
0.187837	GAAGCT
0.187837	AGCTTC
0.177021	GTTTAC
0.177021	GTAAAC
0.170967	GCACTT
0.170967	AAGTGC
0.159218	GTTGTG
0.159218	CACAAC
0.159002	TACCGT
0.159002	ACGGTA
0.135403	CCAACT
0.135403	AGTTGG
0.0911248	GGTTCC
0.0911248	GGAACC
0.0802409	TACGGG
0.0802409	CCCGTA
0.0759731	TTAGTG
0.0759731	CACTAA
0.0646215	GTCGTG
0.0646215	CACGAC
0.0644385	TGACGA
0.0644385	TCGTCA
0.0554745	CTTAAT
0.0554745	ATTAAG
0.0481154	GCTGGG
0.0481154	CCCAGC
0.042479	CTCTGT
0.042479	ACAGAG
0.036577	GCAACG
0.036577	CGTTGC
0.0318717	TCCAGT
0.0318717	ACTGGA
0.0284832	GTATGG
0.0284832	CCATAC
0.0283186	TGCGGA
0.0283186	TCCGCA
0.015561	TGACTT
0.015561	AAGTCA
-0.00187095	TCCACC
-0.00187095	GGTGGA
-0.0038335	TGCTCG
-0.0038335	CGAGCA
-0.0176047	TGAGTA
-0.0176047	TACTCA
-0.0325055	GTTTTC
-0.0325055	GAAAAC
-0.0382762	GTTATC
-0.0382762	GATAAC
-0.0478958	GCACCG
-0.0478958	CGGTGC
-0.0686472	TAGATT
-0.0686472	AATCTA
-0.0764908	GACAGT
-0.0764908	ACTGTC
-0.113822	GTGCCG
-0.113822	CGGCAC
-0.132844	TTGCAT
-0.132844	ATGCAA
-0.150434	TTTACC
-0.150434	GGTAAA
-0.152772	TACGTG
-0.152772	CACGTA
-0.153664	TCATAT
-0.153664	ATATGA
-0.165564	ATTAGT
-0.165564	ACTAAT
-0.20556	TTTTAG
-0.20556	CTAAAA
-0.220322	GGCTCC
-0.220322	GGAGCC
-0.252977	CGCAAT
-0.252977	ATTGCG
-0.253073	ACAATT
-0.253073	AATTGT
-0.263971	GGACTG
-0.263971	CAGTCC
-0.291305	TCGATA
-0.291305	TATCGA
-0.292224	TTATCG
-0.292224	CGATAA
-0.29319	GAGTAG
-0.29319	CTACTC
-0.310982	GAATAT
-0.310982	ATATTC
-0.324693	ATTGAT
-0.324693	ATCAAT
-0.326291	TACTCC
-0.326291	GGAGTA
-0.34038	GTTTAG
-0.34038	CTAAAC
-0.3461	TTTGAT
-0.3461	ATCAAA
-0.415716	TGACAC
-0.415716	GTGTCA
-0.418175	TTCGTC
-0.418175	GACGAA
-0.448229	TGGAGA
-0.448229	TCTCCA
-0.469904	CGTATG
-0.469904	CATACG
-0.49349	GAAGTG
-0.49349	CACTTC
-0.510426	TTATAT
-0.510426	ATATAA
-0.523296	ATACTT
-0.523296	AAGTAT
-0.523627	TTTAAA
-0.52624	TGCAAG
-0.52624	CTTGCA
-0.532331	GTGACC
-0.532331	GGTCAC
-0.534886	TCTGTC
-0.534886	GACAGA
-0.549305	TTCGAT
-0.549305	ATCGAA
-0.554428	TTATGT
-0.554428	ACATAA
-0.565071	TAAACT
-0.565071	AGTTTA
-0.570063	TTATTC
-0.570063	GAATAA
-0.572626	GCTCCT
-0.572626	AGGAGC
-0.589635	TTCTTT
-0.589635	AAAGAA
-0.595486	CTGCTT
-0.595486	AAGCAG
-0.604361	TAGCTG
-0.604361	CAGCTA
-0.604739	GTCTTG
-0.604739	CAAGAC
-0.612472	CCGCGT
-0.612472	ACGCGG
-0.615824	TTCGTT
-0.615824	AACGAA
-0.624698	GGGCCC
-0.629157	CGTGGT
-0.629157	ACCACG
-0.6337	TGTGCC
-0.6337	GGCACA
-0.651242	TAGAGG
-0.651242	CCTCTA
-0.66308	ACACTT
-0.66308	AAGTGT
-0.679139	ATTCAT
-0.679139	ATGAAT
-0.687709	GAGCGT
-0.687709	ACGCTC
-0.69409	GATTCT
-0.69409	AGAATC
-0.702017	TCGGGT
-0.702017	ACCCGA
-0.724329	CCCCAT
-0.724329	ATGGGG
-0.756901	GCTATT
-0.756901	AATAGC
-0.763485	GTGCGT
-0.763485	ACGCAC
-0.764073	TGCCTC
-0.764073	GAGGCA
-0.774193	GTTGAC
-0.774193	GTCAAC
-0.795119	GAGATG
-0.795119	CATCTC
-0.80269	ACTTTT
-0.80269	AAAAGT
-0.813742	TTCCTA
-0.813742	TAGGAA
-0.825136	CCGTAT
-0.825136	ATACGG
-0.83547	CCTCTT
-0.83547	AAGAGG
-0.838739	ATGGAT
-0.838739	ATCCAT
-0.847498	TGAACT
-0.847498	AGTTCA
-0.855506	TTAAGT
-0.855506	ACTTAA
-0.857888	ATTTCT
-0.857888	AGAAAT
-0.86044	ATTACT
-0.86044	AGTAAT
-0.868599	GGCTGT
-0.868599	ACAGCC
-0.896036	TAGTCG
-0.896036	CGACTA
-0.89676	GGATGT
-0.89676	ACATCC
-0.910601	TTGTAC
-0.910601	GTACAA
-0.920994	GCTCGC
-0.920994	GCGAGC
-0.922936	GCAGGG
-0.922936	CCCTGC
-0.928886	AGCCGT
-0.928886	ACGGCT
-0.951552	TCGAAT
-0.951552	ATTCGA
-0.956758	GAATCT
-0.956758	AGATTC
-0.967978	CGCTAT
-0.967978	ATAGCG
-0.974948	TACGAG
-0.974948	CTCGTA
-0.988857	GAGGCG
-0.988857	CGCCTC
-0.994484	TGGTTG
-0.994484	CAACCA
-0.997624	TCAGTC
-0.997624	GACTGA
-1.02179	GTATGT
-1.02179	ACATAC
-1.04831	GGCACT
-1.04831	AGTGCC
-1.05267	ACTCTT
-1.05267	AAGAGT
-1.07001	GGTATC
-1.07001	GATACC
-1.09009	TCATAG
-1.09009	CTATGA
-1.10982	TGCACG
-1.10982	CGTGCA
-1.12198	GTCTAC
-1.12198	GTAGAC
-1.12914	TTAATT
-1.12914	AATTAA
-1.14359	ATTAAT
-1.14396	GTTTCG
-1.14396	CGAAAC
-1.14567	TAAACG
-1.14567	CGTTTA
-1.15027	CTGTCT
-1.15027	AGACAG
-1.15726	TCTCGA
-1.15726	TCGAGA
-1.17648	GGGGCT
-1.17648	AGCCCC
-1.18907	GAAATT
-1.18907	AATTTC
-1.19969	TAGCTT
-1.19969	AAGCTA
-1.20827	TTAAAC
-1.20827	GTTTAA
-1.23835	GTGCGG
-1.23835	CCGCAC
-1.23993	GCGTCG
-1.23993	CGACGC
-1.24338	CCTACT
-1.24338	AGTAGG
-1.2571	GTCTAT
-1.2571	ATAGAC
-1.25806	TTCAAC
-1.25806	GTTGAA
-1.2678	AGTCGT
-1.2678	ACGACT
-1.26877	TGATAT
-1.26877	ATATCA
-1.30061	TTAGTC
-1.30061	GACTAA
-1.31574	TAAGTT
-1.31574	AACTTA
-1.37531	GCCAAG
-1.37531	CTTGGC
-1.37628	TTTTCT
-1.37628	AGAAAA
-1.39892	TTTTGT
-1.39892	ACAAAA
-1.40842	CAGTAT
-1.40842	ATACTG
-1.42182	TCAAGT
-1.42182	ACTTGA
-1.43287	GAATGT
-1.43287	ACATTC
-1.44431	GCATTT
-1.44431	AAATGC
-1.44647	TACTGT
-1.44647	ACAGTA
-1.48165	TTAGCT
-1.48165	AGCTAA
-1.50451	GGATCT
-1.50451	AGATCC
-1.50816	ATCCGT
-1.50816	ACGGAT
-1.51206	GGCCGG
-1.51206	CCGGCC
-1.51282	GTACCT
-1.51282	AGGTAC
-1.53632	ATGTAT
-1.53632	ATACAT
-1.53893	GTACGG
-1.53893	CCGTAC
-1.56566	TTGAAT
-1.56566	ATTCAA
-1.56843	CTAAGG
-1.56843	CCTTAG
-1.57405	GCCTGG
-1.57405	CCAGGC
-1.58127	GGGAGC
-1.58127	GCTCCC
-1.59275	TTGTGC
-1.59275	GCACAA
-1.59729	TGTCAC
-1.59729	GTGACA
-1.59802	AGTTCT
-1.59802	AGAACT
-1.61012	GTTAAG
-1.61012	CTTAAC
-1.62166	TAAAAC
-1.62166	GTTTTA
-1.622	TGTTGA
-1.622	TCAACA
-1.63351	ATATCT
-1.63351	AGATAT
-1.64645	TGTGTT
-1.64645	AACACA
-1.64665	AGTTGT
-1.64665	ACAACT
-1.64722	GTCACT
-1.64722	AGTGAC
-1.69153	TTCCAC
-1.69153	GTGGAA
-1.6929	CTGGCT
-1.6929	AGCCAG
-1.70744	CTAATG
-1.70744	CATTAG
-1.72064	ATTCCT
-1.72064	AGGAAT
-1.7302	GCCCCT
-1.7302	AGGGGC
-1.76578	TGACGT
-1.76578	ACGTCA
-1.82552	GTTCCC
-1.82552	GGGAAC
-1.83101	GAATTT
-1.83101	AAATTC
-1.83773	TTTTGC
-1.83773	GCAAAA
-1.84503	GCACAT
-1.84503	ATGTGC
-1.85506	GGTTGT
-1.85506	ACAACC
-1.9661	CGGGCG
-1.9661	CGCCCG
-1.97107	TCTTTC
-1.97107	GAAAGA
-1.97526	GGTGAT
-1.97526	ATCACC
-2.02192	TGCTAC
-2.02192	GTAGCA
-2.02597	TATACT
-2.02597	AGTATA
-2.03045	TATACC
-2.03045	GGTATA
-2.04824	TCTTGA
-2.04824	TCAAGA
-2.05362	GTGGTT
-2.05362	AACCAC
-2.05852	TAATAT
-2.05852	ATATTA
-2.0605	TGATTT
-2.0605	AAATCA
-2.07677	TACTAC
-2.07677	GTAGTA
-2.08294	ATGGCT
-2.08294	AGCCAT
-2.08548	GGCTTT
-2.08548	AAAGCC
-2.09052	CAGCAT
-2.09052	ATGCTG
-2.10201	GTAGAT
-2.10201	ATCTAC
-2.10402	TGGTAG
-2.10402	CTACCA
-2.1129	CCGTCT
-2.1129	AGACGG
-2.11974	CTTGAG
-2.11974	CTCAAG
-2.12098	TCATTG
-2.12098	CAATGA
-2.12659	GAGCTT
-2.12659	AAGCTC
-2.13509	TAGTTC
-2.13509	GAACTA
-2.16782	TGCTCA
-2.16782	TGAGCA
-2.1927	TCAGTA
-2.1927	TACTGA
-2.20072	CATGTT
-2.20072	AACATG
-2.22529	GAGGTG
-2.22529	CACCTC
-2.24339	TTTGCA
-2.24339	TGCAAA
-2.27239	GGCATT
-2.27239	AATGCC
-2.27699	TGATAG
-2.27699	CTATCA
-2.28613	CAATTT
-2.28613	AAATTG
-2.29577	CGGTCG
-2.29577	CGACCG
-2.30347	TGGTTA
-2.30347	TAACCA
-2.32456	TCAGGC
-2.32456	GCCTGA
-2.33396	GACGTG
-2.33396	CACGTC
-2.33453	GGTGGT
-2.33453	ACCACC
-2.33932	CGCGCT
-2.33932	AGCGCG
-2.36261	CGAATT
-2.36261	AATTCG
-2.36654	TAGGCC
-2.36654	GGCCTA
-2.39796	TTCTGA
-2.39796	TCAGAA
-2.42805	GATAAG
-2.42805	CTTATC
-2.43127	GGCAAG
-2.43127	CTTGCC
-2.43647	CGGGTG
-2.43647	CACCCG
-2.46253	TGCGTC
-2.46253	GACGCA
-2.48744	GGAAGG
-2.48744	CCTTCC
-2.50959	GAAGGT
-2.50959	ACCTTC
-2.51893	GGAAGT
-2.51893	ACTTCC
-2.53412	TAGCGT
-2.53412	ACGCTA
-2.54222	TGGGGT
-2.54222	ACCCCA
-2.55017	TGGAAC
-2.55017	GTTCCA
-2.55096	TGTCGG
-2.55096	CCGACA
-2.56693	GTATAT
-2.56693	ATATAC
-2.57915	CTATTG
-2.57915	CAATAG
-2.59003	GGGCCT
-2.59003	AGGCCC
-2.59606	GAAAGG
-2.59606	CCTTTC
-2.60135	TTACGC
-2.60135	GCGTAA
-2.60803	CTCCAT
-2.60803	ATGGAG
-2.65168	TGCGTT
-2.65168	AACGCA
-2.69887	TATTTA
-2.69887	TAAATA
-2.70734	TAGTTA
-2.70734	TAACTA
-2.71077	TTGGTC
-2.71077	GACCAA
-2.71341	TTAGTT
-2.71341	AACTAA
-2.71711	TTCCCC
-2.71711	GGGGAA
-2.73352	CTACTT
-2.73352	AAGTAG
-2.74222	GCAAAT
-2.74222	ATTTGC
-2.7521	GTAACT
-2.7521	AGTTAC
-2.77218	TCTTGC
-2.77218	GCAAGA
-2.8043	TAAGGT
-2.8043	ACCTTA
-2.84513	GCTAGG
-2.84513	CCTAGC
-2.85776	GCAGTT
-2.85776	AACTGC
-2.86724	GGTGTT
-2.86724	AACACC
-2.89146	TTCTGG
-2.89146	CCAGAA
-2.89308	CTTTGT
-2.89308	ACAAAG
-2.89517	TATCTC
-2.89517	GAGATA
-2.89807	GAAATG
-2.89807	CATTTC
-2.9381	TCAAGC
-2.9381	GCTTGA
-2.93916	GACAAT
-2.93916	ATTGTC
-2.93937	TTATAG
-2.93937	CTATAA
-2.9535	AGAATT
-2.9535	AATTCT
-2.99379	TCTCAC
-2.99379	GTGAGA
-2.99621	CATAGT
-2.99621	ACTATG
-3.00972	TTTCAG
-3.00972	CTGAAA
-3.04979	TGCTGT
-3.04979	ACAGCA
-3.05143	GCGTTG
-3.05143	CAACGC
-3.05962	CCTTAT
-3.05962	ATAAGG
-3.06142	TCGTTA
-3.06142	TAACGA
-3.08351	ATGCGT
-3.08351	ACGCAT
-3.08519	GCACGT
-3.08519	ACGTGC
-3.08571	TAGTCC
-3.08571	GGACTA
-3.08777	GTAATG
-3.08777	CATTAC
-3.08854	GTCAGT
-3.08854	ACTGAC
-3.08899	TCATCC
-3.08899	GGATGA
-3.10563	GTTAAT
-3.10563	ATTAAC
-3.11529	TTGTTC
-3.11529	GAACAA
-3.14146	TGTACT
-3.14146	AGTACA
-3.17705	CGACCT
-3.17705	AGGTCG
-3.18203	TAGCCT
-3.18203	AGGCTA
-3.18391	AGTATT
-3.18391	AATACT
-3.20805	CATATG
-3.22096	TTACCA
-3.22096	TGGTAA
-3.22895	GGTTCT
-3.22895	AGAACC
-3.2318	GTATCG
-3.2318	CGATAC
-3.23488	ATCACT
-3.23488	AGTGAT
-3.23586	CAACAT
-3.23586	ATGTTG
-3.2548	TTCGAA
-3.25605	TCCACT
-3.25605	AGTGGA
-3.26324	TCAAGG
-3.26324	CCTTGA
-3.27226	TGTCAT
-3.27226	ATGACA
-3.28412	TCCTTC
-3.28412	GAAGGA
-3.29955	TGGCGT
-3.29955	ACGCCA
-3.30001	GGGTTG
-3.30001	CAACCC
-3.30604	TAATTA
-3.31063	TAGGCT
-3.31063	AGCCTA
-3.32324	TCGAAC
-3.32324	GTTCGA
-3.32589	TCGTTC
-3.32589	GAACGA
-3.33016	TGATTC
-3.33016	GAATCA
-3.35611	TGCCAC
-3.35611	GTGGCA
-3.36826	TTAGGC
-3.36826	GCCTAA
-3.37699	TTCAAG
-3.37699	CTTGAA
-3.38017	TGTGTG
-3.38017	CACACA
-3.38544	TTGCGT
-3.38544	ACGCAA
-3.38887	TCACTC
-3.38887	GAGTGA
-3.40252	GATAGG
-3.40252	CCTATC
-3.43509	TCTATC
-3.43509	GATAGA
-3.48752	GTATAC
-3.48815	GTCACC
-3.48815	GGTGAC
-3.48984	TTGTAG
-3.48984	CTACAA
-3.52047	CACGAT
-3.52047	ATCGTG
-3.53137	GTGTAG
-3.53137	CTACAC
-3.55846	TCGAGG
-3.55846	CCTCGA
-3.58405	AGCGTT
-3.58405	AACGCT
-3.59601	TCTAGG
-3.59601	CCTAGA
-3.60817	GTCCGT
-3.60817	ACGGAC
-3.63507	TACCGG
-3.63507	CCGGTA
-3.64098	CCCGGT
-3.64098	ACCGGG
-3.64462	TGATGC
-3.64462	GCATCA
-3.64992	GAGGGT
-3.64992	ACCCTC
-3.66835	TCAAAT
-3.66835	ATTTGA
-3.70809	TCCATG
-3.70809	CATGGA
-3.7446	GATATC
-3.81133	AGGATT
-3.81133	AATCCT
-3.81657	CACTAT
-3.81657	ATAGTG
-3.82793	TTCGAG
-3.82793	CTCGAA
-3.84963	CTTTTT
-3.84963	AAAAAG
-3.85674	GGCCAT
-3.85674	ATGGCC
-3.86545	TGTCTA
-3.86545	TAGACA
-3.88662	TATTCC
-3.88662	GGAATA
-3.89017	CAGTCT
-3.89017	AGACTG
-3.92708	TAGTAC
-3.92708	GTACTA
-3.97055	GAGCAT
-3.97055	ATGCTC
-3.989	GAGCTC
-3.99317	CCATAT
-3.99317	ATATGG
-4.00908	CCGGGG
-4.00908	CCCCGG
-4.03557	TTACTG
-4.03557	CAGTAA
-4.05233	GTAAGG
-4.05233	CCTTAC
-4.117	CTCTCT
-4.117	AGAGAG
-4.12586	TTCACT
-4.12586	AGTGAA
-4.1322	AGGAGT
-4.1322	ACTCCT
-4.17231	CTAATT
-4.17231	AATTAG
-4.18201	TGTAGC
-4.18201	GCTACA
-4.19464	CTTCAT
-4.19464	ATGAAG
-4.19837	TCAAAC
-4.19837	GTTTGA
-4.20807	GGCGTT
-4.20807	AACGCC
-4.23628	AGAGTT
-4.23628	AACTCT
-4.23701	GTAGGT
-4.23701	ACCTAC
-4.25566	CACAGT
-4.25566	ACTGTG
-4.26152	GAGGTC
-4.26152	GACCTC
-4.26228	TTGTTT
-4.26228	AAACAA
-4.28782	TGCTGG
-4.28782	CCAGCA
-4.29625	TAATGG
-4.29625	CCATTA
-4.31245	TCTCCT
-4.31245	AGGAGA
-4.31898	TGTAAC
-4.31898	GTTACA
-4.34223	TCTCGT
-4.34223	ACGAGA
-4.34549	GGGCTG
-4.34549	CAGCCC
-4.35105	ACTATT
-4.35105	AATAGT
-4.36021	GCAATT
-4.36021	AATTGC
-4.36214	TCTGGC
-4.36214	GCCAGA
-4.36814	GATTTC
-4.36814	GAAATC
-4.38219	GATGGT
-4.38219	ACCATC
-4.38854	CAATAT
-4.38854	ATATTG
-4.40659	TTCTAA
-4.40659	TTAGAA
-4.41398	TACAAG
-4.41398	CTTGTA
-4.45808	TGGATT
-4.45808	AATCCA
-4.46514	CTGACT
-4.46514	AGTCAG
-4.47332	TGTAGT
-4.47332	ACTACA
-4.49306	CATTTG
-4.49306	CAAATG
-4.49577	CCAGCT
-4.49577	AGCTGG
-4.55046	GGGGCC
-4.55046	GGCCCC
-4.55596	TTGCAA
-4.55818	TACAGT
-4.55818	ACTGTA
-4.56433	GCTTGG
-4.56433	CCAAGC
-4.567	CGGCCG
-4.57457	GAAAAG
-4.57457	CTTTTC
-4.57481	GCCTCG
-4.57481	CGAGGC
-4.59323	TTTTAC
-4.59323	GTAAAA
-4.59664	GTCAAG
-4.59664	CTTGAC
-4.63046	CTGTAG
-4.63046	CTACAG
-4.64006	TATGCT
-4.64006	AGCATA
-4.64746	TTGTTA
-4.64746	TAACAA
-4.6543	CAGGCT
-4.6543	AGCCTG
-4.67951	GGTACC
-4.69233	GGGCAT
-4.69233	ATGCCC
-4.69662	TAGGAG
-4.69662	CTCCTA
-4.70706	TGTGGA
-4.70706	TCCACA
-4.71904	TATAGG
-4.71904	CCTATA
-4.72554	GCAGTC
-4.72554	GACTGC
-4.72667	TCCTAC
-4.72667	GTAGGA
-4.7401	TAACTG
-4.7401	CAGTTA
-4.75307	TCTACC
-4.75307	GGTAGA
-4.75711	TCTAGC
-4.75711	GCTAGA
-4.7633	GGAAGC
-4.7633	GCTTCC
-4.77398	CCCAGT
-4.77398	ACTGGG
-4.78283	GTTGTT
-4.78283	AACAAC
-4.81239	GGTTAG
-4.81239	CTAACC
-4.81873	GTTAGG
-4.81873	CCTAAC
-4.83771	GGATGC
-4.83771	GCATCC
-4.84664	TCCTGC
-4.84664	GCAGGA
-4.84714	TAGCTA
-4.85045	GCCTTT
-4.85045	AAAGGC
-4.85081	CAGGAT
-4.85081	ATCCTG
-4.85885	TAGGAT
-4.85885	ATCCTA
-4.86529	TACAAT
-4.86529	ATTGTA
-4.87477	GGTAGT
-4.87477	ACTACC
-4.88978	TCCTAT
-4.88978	ATAGGA
-4.91071	GAGTGG
-4.91071	CCACTC
-4.92574	AGTCCT
-4.92574	AGGACT
-4.95074	TTAGCC
-4.95074	GGCTAA
-4.95681	GGGTAT
-4.95681	ATACCC
-4.95935	TCTACT
-4.95935	AGTAGA
-4.96452	GTACTT
-4.96452	AAGTAC
-4.97247	CAAGTT
-4.97247	AACTTG
-4.97256	CTAGAT
-4.97256	ATCTAG
-4.97876	TAAAAT
-4.97876	ATTTTA
-4.99131	AGACGT
-4.99131	ACGTCT
-4.99761	TATAGT
-4.99761	ACTATA
-5.02172	GCCCGG
-5.02172	CCGGGC
-5.02776	TAATCT
-5.02776	AGATTA
-5.02995	CCAAAT
-5.02995	ATTTGG
-5.032	GGTCAT
-5.032	ATGACC
-5.05161	TGTAGG
-5.05161	CCTACA
-5.06536	CACGGT
-5.06536	ACCGTG
-5.06716	CCCTCT
-5.06716	AGAGGG
-5.07933	TACATC
-5.07933	GATGTA
-5.09255	GCCTTG
-5.09255	CAAGGC
-5.09368	GCGCCG
-5.09368	CGGCGC
-5.09992	AAGCTT
-5.1003	CCCTGT
-5.1003	ACAGGG
-5.11348	GGGTGG
-5.11348	CCACCC
-5.11818	TACTTA
-5.11818	TAAGTA
-5.12394	GAATAG
-5.12394	CTATTC
-5.14389	TGCGTA
-5.14389	TACGCA
-5.14414	GTCAAT
-5.14414	ATTGAC
-5.14837	CCTCGT
-5.14837	ACGAGG
-5.14935	TTCGGT
-5.14935	ACCGAA
-5.15452	TGCAAT
-5.15452	ATTGCA
-5.17334	TAGTGT
-5.17334	ACACTA
-5.1969	CCAATT
-5.1969	AATTGG
-5.19839	TGTACC
-5.19839	GGTACA
-5.22429	GTGCTT
-5.22429	AAGCAC
-5.23594	TTTCAA
-5.23594	TTGAAA
-5.23947	TGAGAG
-5.23947	CTCTCA
-5.24432	TTTATT
-5.24432	AATAAA
-5.25937	CGTAAT
-5.25937	ATTACG
-5.26263	CCGCAT
-5.26263	ATGCGG
-5.28855	GCTGGC
-5.28855	GCCAGC
-5.28979	CTCAGT
-5.28979	ACTGAG
-5.30761	CAGGTT
-5.30761	AACCTG
-5.30994	TATGTG
-5.30994	CACATA
-5.32206	GGCAGG
-5.32206	CCTGCC
-5.34199	CGTCAT
-5.34199	ATGACG
-5.34963	TTAATC
-5.34963	GATTAA
-5.36279	CAGAGT
-5.36279	ACTCTG
-5.36959	ATGATT
-5.36959	AATCAT
-5.40335	TAAAGG
-5.40335	CCTTTA
-5.41039	GTTTCT
-5.41039	AGAAAC
-5.43181	GTATTT
-5.43181	AAATAC
-5.43731	TGTTAC
-5.43731	GTAACA
-5.47982	GATTTT
-5.47982	AAAATC
-5.48113	CGCATT
-5.48113	AATGCG
-5.48453	GCAATC
-5.48453	GATTGC
-5.49569	ACGTTT
-5.49569	AAACGT
-5.49775	TTGAGG
-5.49775	CCTCAA
-5.50049	CTCGTT
-5.50049	AACGAG
-5.50108	TACTCT
-5.50108	AGAGTA
-5.5047	AGGCCT
-5.50616	TCGCCC
-5.50616	GGGCGA
-5.51344	TTTGTA
-5.51344	TACAAA
-5.5235	GCGGGG
-5.5235	CCCCGC
-5.57127	ACCCTT
-5.57127	AAGGGT
-5.5932	CGCAGG
-5.5932	CCTGCG
-5.59821	CTCTGG
-5.59821	CCAGAG
-5.59903	TGATGG
-5.59903	CCATCA
-5.59931	TAGACG
-5.59931	CGTCTA
-5.60937	GTGTGC
-5.60937	GCACAC
-5.61609	TAATTG
-5.61609	CAATTA
-5.63031	TGTATG
-5.63031	CATACA
-5.64657	TACAGG
-5.64657	CCTGTA
-5.65987	GTGAGG
-5.65987	CCTCAC
-5.66507	TGAGCC
-5.66507	GGCTCA
-5.67091	TAGACT
-5.67091	AGTCTA
-5.67468	GGAATT
-5.67468	AATTCC
-5.67811	TCGGTT
-5.67811	AACCGA
-5.68	TGTGCA
-5.68	TGCACA
-5.69182	TTGACA
-5.69182	TGTCAA
-5.70643	TTTAGC
-5.70643	GCTAAA
-5.71017	TCGTGA
-5.71017	TCACGA
-5.73238	ACTAGT
-5.74726	ATTCGT
-5.74726	ACGAAT
-5.75262	TGGCAT
-5.75262	ATGCCA
-5.75791	CAAAAT
-5.75791	ATTTTG
-5.76947	GTGGCT
-5.76947	AGCCAC
-5.77503	CTCTTT
-5.77503	AAAGAG
-5.83724	TGATCT
-5.83724	AGATCA
-5.8443	TAAATC
-5.8443	GATTTA
-5.86635	GGGATG
-5.86635	CATCCC
-5.89744	CTGGGT
-5.89744	ACCCAG
-5.89779	GCTTTG
-5.89779	CAAAGC
-5.92465	GCCATG
-5.92465	CATGGC
-5.92465	CGAGGT
-5.92465	ACCTCG
-5.92886	TCATTA
-5.92886	TAATGA
-5.92969	CATGCT
-5.92969	AGCATG
-5.93657	GACCAG
-5.93657	CTGGTC
-5.94009	TTCACG
-5.94009	CGTGAA
-5.96808	TAGAAG
-5.96808	CTTCTA
-6.00085	GTGCCC
-6.00085	GGGCAC
-6.00174	TAGAGT
-6.00174	ACTCTA
-6.00396	TTGGAT
-6.00396	ATCCAA
-6.0386	CCATTG
-6.0386	CAATGG
-6.07232	TGGGAT
-6.07232	ATCCCA
-6.07431	TATGTT
-6.07431	AACATA
-6.08256	CGGGGG
-6.08256	CCCCCG
-6.09296	TGTGGG
-6.09296	CCCACA
-6.11101	GTCAGG
-6.11101	CCTGAC
-6.11944	GATATG
-6.11944	CATATC
-6.1229	CGGTGT
-6.1229	ACACCG
-6.12949	GTACCC
-6.12949	GGGTAC
-6.1317	ATCCTT
-6.1317	AAGGAT
-6.13491	ATAGCT
-6.13491	AGCTAT
-6.13792	TGGTGC
-6.13792	GCACCA
-6.13976	TGCGTG
-6.13976	CACGCA
-6.16382	GGAGCT
-6.16382	AGCTCC
-6.16856	TGCGGG
-6.16856	CCCGCA
-6.18165	GATCTT
-6.18165	AAGATC
-6.19004	CGGGTT
-6.19004	AACCCG
-6.19139	CCTATT
-6.19139	AATAGG
-6.19651	GTCTGC
-6.19651	GCAGAC
-6.23374	TTGCGG
-6.23374	CCGCAA
-6.26549	CATATT
-6.26549	AATATG
-6.28682	TTTCTA
-6.28682	TAGAAA
-6.3139	TACATG
-6.3139	CATGTA
-6.31732	TCCCTC
-6.31732	GAGGGA
-6.32402	CCTAGT
-6.32402	ACTAGG
-6.33381	TATCTG
-6.33381	CAGATA
-6.34128	CCGTGG
-6.34128	CCACGG
-6.3443	CAACCT
-6.3443	AGGTTG
-6.38671	ATGGGT
-6.38671	ACCCAT
-6.42746	GCACCT
-6.42746	AGGTGC
-6.4456	GTGATC
-6.4456	GATCAC
-6.47061	TGCCCC
-6.47061	GGGGCA
-6.52106	TATGGC
-6.52106	GCCATA
-6.53035	TTCAGA
-6.53035	TCTGAA
-6.5699	GGTAAT
-6.5699	ATTACC
-6.57075	TGCCAG
-6.57075	CTGGCA
-6.58023	GCGGGC
-6.58023	GCCCGC
-6.58278	GCTCTG
-6.58278	CAGAGC
-6.58964	GGATAG
-6.58964	CTATCC
-6.59582	TCATGA
-6.5972	GACTGG
-6.5972	CCAGTC
-6.60619	GTCCAT
-6.60619	ATGGAC
-6.6103	GGCTGG
-6.6103	CCAGCC
-6.64081	CCCTTT
-6.64081	AAAGGG
-6.65646	TGTATC
-6.65646	GATACA
-6.68787	TGCACT
-6.68787	AGTGCA
-6.71769	GTAATT
-6.71769	AATTAC
-6.72506	TATTGT
-6.72506	ACAATA
-6.73786	CAGAAT
-6.73786	ATTCTG
-6.74496	TGTTCT
-6.74496	AGAACA
-6.87308	GTGCAT
-6.87308	ATGCAC
-6.91751	TGCTTC
-6.91751	GAAGCA
-6.98405	CGTGTG
-6.98405	CACACG
-7.00559	TAATAC
-7.00559	GTATTA
-7.01053	GCTAAT
-7.01053	ATTAGC
-7.02061	GCCTAG
-7.02061	CTAGGC
-7.02268	TAGAAC
-7.02268	GTTCTA
-7.03539	GTTATT
-7.03539	AATAAC
-7.04923	TACCAC
-7.04923	GTGGTA
-7.05391	TCTGTT
-7.05391	AACAGA
-7.07309	ATTTAT
-7.07309	ATAAAT
-7.08051	GATATT
-7.08051	AATATC
-7.10137	GGTGTC
-7.10137	GACACC
-7.10362	GATTGT
-7.10362	ACAATC
-7.12117	TTTCTC
-7.12117	GAGAAA
-7.12535	GACTTG
-7.12535	CAAGTC
-7.13188	TCAGAT
-7.13188	ATCTGA
-7.13805	GGTCTG
-7.13805	CAGACC
-7.15814	TTTGCG
-7.15814	CGCAAA
-7.16013	TTCCAG
-7.16013	CTGGAA
-7.20314	CATCCT
-7.20314	AGGATG
-7.22148	GTTGCC
-7.22148	GGCAAC
-7.23348	TCACAG
-7.23348	CTGTGA
-7.2493	CATTGT
-7.2493	ACAATG
-7.24962	CCAATG
-7.24962	CATTGG
-7.31665	TTTTGA
-7.31665	TCAAAA
-7.33625	CGTTCT
-7.33625	AGAACG
-7.3452	AGGTGT
-7.3452	ACACCT
-7.35777	GTAAAG
-7.35777	CTTTAC
-7.39589	AGCTGT
-7.39589	ACAGCT
-7.41217	CTGCAT
-7.41217	ATGCAG
-7.4272	GATGTG
-7.4272	CACATC
-7.43353	TGTTAT
-7.43353	ATAACA
-7.4496	TGTGTA
-7.4496	TACACA
-7.45265	CCCATT
-7.45265	AATGGG
-7.45518	CAAATT
-7.45518	AATTTG
-7.48671	CACGTT
-7.48671	AACGTG
-7.52082	TTTGAA
-7.52082	TTCAAA
-7.53291	TGTACG
-7.53291	CGTACA
-7.53716	TAGTGG
-7.53716	CCACTA
-7.53892	GTGGTC
-7.53892	GACCAC
-7.58385	TCACCC
-7.58385	GGGTGA
-7.58897	CATTTT
-7.58897	AAAATG
-7.59332	GGAGAG
-7.59332	CTCTCC
-7.59687	GTGAAG
-7.59687	CTTCAC
-7.60332	TCCCAG
-7.60332	CTGGGA
-7.62349	TTTAGT
-7.62349	ACTAAA
-7.69067	GAGATT
-7.69067	AATCTC
-7.69687	TATCGT
-7.69687	ACGATA
-7.71791	GTGGAT
-7.71791	ATCCAC
-7.73558	GGAGTG
-7.73558	CACTCC
-7.83162	TTAGAG
-7.83162	CTCTAA
-7.84834	GGCTTG
-7.84834	CAAGCC
-7.85907	TACATT
-7.85907	AATGTA
-7.90442	TGATAC
-7.90442	GTATCA
-7.95638	TGATTG
-7.95638	CAATCA
-7.96308	TAGGTA
-7.96308	TACCTA
-7.96899	GGATTG
-7.96899	CAATCC
-7.97505	TACTAT
-7.97505	ATAGTA
-8.0237	TGGTAT
-8.0237	ATACCA
-8.06454	TTGGCC
-8.06454	GGCCAA
-8.07222	CCACGT
-8.07222	ACGTGG
-8.08544	TTAGCG
-8.08544	CGCTAA
-8.09155	TTCCTG
-8.09155	CAGGAA
-8.10081	TGTATA
-8.10081	TATACA
-8.11941	TTCACC
-8.11941	GGTGAA
-8.13167	CACACT
-8.13167	AGTGTG
-8.16889	TCTTTG
-8.16889	CAAAGA
-8.17151	GTTGGC
-8.17151	GCCAAC
-8.19431	TTAAGC
-8.19431	GCTTAA
-8.25503	CTCAGG
-8.25503	CCTGAG
-8.26664	ATGGTT
-8.26664	AACCAT
-8.29047	TCATCT
-8.29047	AGATGA
-8.31234	GTGCTG
-8.31234	CAGCAC
-8.31288	TATTAC
-8.31288	GTAATA
-8.34075	CTTATG
-8.34075	CATAAG
-8.35584	GAACAT
-8.35584	ATGTTC
-8.35956	CTTGTG
-8.35956	CACAAG
-8.36638	GTGCTC
-8.36638	GAGCAC
-8.36699	GTTAGC
-8.36699	GCTAAC
-8.40793	TCCAAG
-8.40793	CTTGGA
-8.4112	GTATCT
-8.4112	AGATAC
-8.42831	TAGGTC
-8.42831	GACCTA
-8.44222	TGACCC
-8.44222	GGGTCA
-8.62897	TGGCAG
-8.62897	CTGCCA
-8.68194	TTCCCT
-8.68194	AGGGAA
-8.68966	GCTTGC
-8.68966	GCAAGC
-8.71334	TTACAC
-8.71334	GTGTAA
-8.7186	ATCCCT
-8.7186	AGGGAT
-8.72992	GAGGCT
-8.72992	AGCCTC
-8.75915	CGTGTT
-8.75915	AACACG
-8.7701	TTGCCC
-8.7701	GGGCAA
-8.79553	TATCCT
-8.79553	AGGATA
-8.84103	TGCTCT
-8.84103	AGAGCA
-8.84289	CCCTTG
-8.84289	CAAGGG
-8.85472	TTCTGT
-8.85472	ACAGAA
-8.85882	CGTTTT
-8.85882	AAAACG
-8.91032	CTCATT
-8.91032	AATGAG
-8.92254	GTGTTG
-8.92254	CAACAC
-8.95227	GAAGTT
-8.95227	AACTTC
-8.95644	TAGTAT
-8.95644	ATACTA
-8.97614	TGTCTG
-8.97614	CAGACA
-8.98854	GTAAAT
-8.98854	ATTTAC
-9.02213	CTAAGT
-9.02213	ACTTAG
-9.07375	CTATCT
-9.07375	AGATAG
-9.11344	AGAGGT
-9.11344	ACCTCT
-9.13248	TGTGTC
-9.13248	GACACA
-9.13567	TTACTC
-9.13567	GAGTAA
-9.14697	ATAAGT
-9.14697	ACTTAT
-9.16871	GTCTAG
-9.16871	CTAGAC
-9.3055	TCTCTC
-9.3055	GAGAGA
-9.32724	TGAAAG
-9.32724	CTTTCA
-9.33009	TGGCTT
-9.33009	AAGCCA
-9.33818	TATCTT
-9.33818	AAGATA
-9.34169	TAACAG
-9.34169	CTGTTA
-9.38419	TGCTAT
-9.38419	ATAGCA
-9.39812	TCTGAT
-9.39812	ATCAGA
-9.40078	GACATG
-9.40078	CATGTC
-9.40163	TTGATC
-9.40163	GATCAA
-9.40518	TGAAAC
-9.40518	GTTTCA
-9.41283	TCCATT
-9.41283	AATGGA
-9.42699	TCACTA
-9.42699	TAGTGA
-9.4763	TGGTGA
-9.4763	TCACCA
-9.47763	GTCAGC
-9.47763	GCTGAC
-9.49048	CCTAGG
-9.50564	CTGCGT
-9.50564	ACGCAG
-9.5224	GGTATT
-9.5224	AATACC
-9.52275	TAATGT
-9.52275	ACATTA
-9.52422	TTAGTA
-9.52422	TACTAA
-9.52687	TACTAG
-9.52687	CTAGTA
-9.53388	ATATGT
-9.53388	ACATAT
-9.55698	TCCTCT
-9.55698	AGAGGA
-9.55866	GGAACT
-9.55866	AGTTCC
-9.58372	TGGATA
-9.58372	TATCCA
-9.60413	TATGGT
-9.60413	ACCATA
-9.63739	TGCCTT
-9.63739	AAGGCA
-9.68167	TTTCAT
-9.68167	ATGAAA
-9.69917	GCCAGG
-9.69917	CCTGGC
-9.70511	TTGAGA
-9.70511	TCTCAA
-9.70726	TAGTTT
-9.70726	AAACTA
-9.75573	TCAAAG
-9.75573	CTTTGA
-9.75886	TTTTCA
-9.75886	TGAAAA
-9.77045	TTCTAT
-9.77045	ATAGAA
-9.77872	GGCCAG
-9.77872	CTGGCC
-9.7974	GCCGCG
-9.7974	CGCGGC
-9.8059	CATTCT
-9.8059	AGAATG
-9.80987	TAAGCC
-9.80987	GGCTTA
-9.8308	GAGACT
-9.8308	AGTCTC
-9.86342	TCAGCT
-9.86342	AGCTGA
-9.89061	TTGCCA
-9.89061	TGGCAA
-9.91083	GCCCTG
-9.91083	CAGGGC
-9.94665	TGGGTG
-9.94665	CACCCA
-9.94957	TTACAT
-9.94957	ATGTAA
-9.95022	GATACT
-9.95022	AGTATC
-9.96937	GGGCGC
-9.96937	GCGCCC
-10.0153	TGAGAC
-10.0153	GTCTCA
-10.0414	GTTTTG
-10.0414	CAAAAC
-10.1266	TGAGTT
-10.1266	AACTCA
-10.1445	TGGGAG
-10.1445	CTCCCA
-10.2045	GAAAGT
-10.2045	ACTTTC
-10.2243	TTTATG
-10.2243	CATAAA
-10.2248	TCATGG
-10.2248	CCATGA
-10.2299	TCTTGT
-10.2299	ACAAGA
-10.2357	CGAGAT
-10.2357	ATCTCG
-10.2418	TGGTCC
-10.2418	GGACCA
-10.2445	TGATCA
-10.279	CTAGTT
-10.279	AACTAG
-10.3651	TTTGCC
-10.3651	GGCAAA
-10.3847	CTAACT
-10.3847	AGTTAG
-10.3934	TGGCTC
-10.3934	GAGCCA
-10.3968	TCTGTG
-10.3968	CACAGA
-10.511	TATGTC
-10.511	GACATA
-10.652	TGGAGT
-10.652	ACTCCA
-10.6682	GCATTC
-10.6682	GAATGC
-10.6772	GTTAAC
-10.6824	TAACTT
-10.6824	AAGTTA
-10.6858	GGATTT
-10.6858	AAATCC
-10.7543	CATGAT
-10.7543	ATCATG
-10.7831	TTGTGA
-10.7831	TCACAA
-10.7927	CTAAAT
-10.7927	ATTTAG
-10.8096	CATTAT
-10.8096	ATAATG
-10.8152	TTCATA
-10.8152	TATGAA
-10.9009	TTGCAC
-10.9009	GTGCAA
-10.9632	GGAATG
-10.9632	CATTCC
-10.9686	TAAAGC
-10.9686	GCTTTA
-10.9778	TTATGA
-10.9778	TCATAA
-11.019	TCTAGA
-11.0324	GCGTTT
-11.0324	AAACGC
-11.0524	ACATTT
-11.0524	AAATGT
-11.0549	TCCCTG
-11.0549	CAGGGA
-11.0965	ATCTAT
-11.0965	ATAGAT
-11.1034	CCGTGT
-11.1034	ACACGG
-11.1236	CCTGTG
-11.1236	CACAGG
-11.1315	TTGGTG
-11.1315	CACCAA
-11.1883	TCTGCT
-11.1883	AGCAGA
-11.1994	TCTAGT
-11.1994	ACTAGA
-11.2226	AGAAGT
-11.2226	ACTTCT
-11.3131	TCACTG
-11.3131	CAGTGA
-11.3451	CCATTT
-11.3451	AAATGG
-11.3907	TGACTG
-11.3907	CAGTCA
-11.4515	GTGGTG
-11.4515	CACCAC
-11.4579	TATTGC
-11.4579	GCAATA
-11.4746	TCTCTA
-11.4746	TAGAGA
-11.5041	TGCGGT
-11.5041	ACCGCA
-11.5056	TCGTGC
-11.5056	GCACGA
-11.5096	GTTGAG
-11.5096	CTCAAC
-11.5206	TACTTG
-11.5206	CAAGTA
-11.5878	TTCTCA
-11.5878	TGAGAA
-11.7259	GAATTG
-11.7259	CAATTC
-11.7319	TCATTT
-11.7319	AAATGA
-11.833	GTATAG
-11.833	CTATAC
-11.8342	GTTTCC
-11.8342	GGAAAC
-11.8365	CACCCT
-11.8365	AGGGTG
-11.8526	GATTAG
-11.8526	CTAATC
-11.8606	TAGGGG
-11.8606	CCCCTA
-11.8698	TTTACA
-11.8698	TGTAAA
-11.883	GGTGCT
-11.883	AGCACC
-11.913	AGCCTT
-11.913	AAGGCT
-11.9165	TTGGCA
-11.9165	TGCCAA
-11.9317	AGGGGT
-11.9317	ACCCCT
-11.9425	TGAAAT
-11.9425	ATTTCA
-11.9548	TCATTC
-11.9548	GAATGA
-12.0186	CTTTAT
-12.0186	ATAAAG
-12.0516	CACTTT
-12.0516	AAAGTG
-12.0988	AGTGCT
-12.0988	AGCACT
-12.1049	TTATGG
-12.1049	CCATAA
-12.1889	TGAGGC
-12.1889	GCCTCA
-12.2219	TCTGAG
-12.2219	CTCAGA
-12.2246	TGAAGG
-12.2246	CCTTCA
-12.2323	TCTATG
-12.2323	CATAGA
-12.2456	TAGGAC
-12.2456	GTCCTA
-12.3046	TTTACT
-12.3046	AGTAAA
-12.3156	TTCATG
-12.3156	CATGAA
-12.3822	TGCCTG
-12.3822	CAGGCA
-12.3893	TTAGGG
-12.3893	CCCTAA
-12.4339	TATGTA
-12.4339	TACATA
-12.4566	TGTGAG
-12.4566	CTCACA
-12.4738	GCTGAG
-12.4738	CTCAGC
-12.5298	GAGAGT
-12.5298	ACTCTC
-12.533	GTGTCT
-12.533	AGACAC
-12.5367	TCATGT
-12.5367	ACATGA
-12.5481	TTCAGT
-12.5481	ACTGAA
-12.552	GCTAAG
-12.552	CTTAGC
-12.599	TAGCAC
-12.599	GTGCTA
-12.6207	GCTGAT
-12.6207	ATCAGC
-12.6365	TCACTT
-12.6365	AAGTGA
-12.6383	TGGGCT
-12.6383	AGCCCA
-12.6429	CTTAGT
-12.6429	ACTAAG
-12.6684	GCATGT
-12.6684	ACATGC
-12.6684	GCAAGT
-12.6684	ACTTGC
-12.7575	CATAAT
-12.7575	ATTATG
-12.7671	ATGTGT
-12.7671	ACACAT
-12.7895	CGTTTG
-12.7895	CAAACG
-12.798	GCCGGC
-12.8124	CCCATG
-12.8124	CATGGG
-12.8417	TTGCTC
-12.8417	GAGCAA
-12.8474	TGCACC
-12.8474	GGTGCA
-12.8593	CAATGT
-12.8593	ACATTG
-12.8905	TCCTTA
-12.8905	TAAGGA
-12.9041	TTGTAA
-12.9041	TTACAA
-12.9383	CTTGGT
-12.9383	ACCAAG
-13.0526	TCTGGT
-13.0526	ACCAGA
-13.0619	TGTCAG
-13.0619	CTGACA
-13.1119	GAGCCT
-13.1119	AGGCTC
-13.1322	TGTAAG
-13.1322	CTTACA
-13.1873	TAATCC
-13.1873	GGATTA
-13.1962	GTCTTT
-13.1962	AAAGAC
-13.2113	CATCTG
-13.2113	CAGATG
-13.2163	TGGAAT
-13.2163	ATTCCA
-13.2961	TGGTCT
-13.2961	AGACCA
-13.3136	ATCATT
-13.3136	AATGAT
-13.3234	CCACTT
-13.3234	AAGTGG
-13.3994	TCTAAT
-13.3994	ATTAGA
-13.4375	TTGACC
-13.4375	GGTCAA
-13.4634	GACATT
-13.4634	AATGTC
-13.509	TAGACC
-13.509	GGTCTA
-13.5358	GGGGGC
-13.5358	GCCCCC
-13.5493	GCTATC
-13.5493	GATAGC
-13.5954	CACTGT
-13.5954	ACAGTG
-13.624	GAATGG
-13.624	CCATTC
-13.6907	CCTCAT
-13.6907	ATGAGG
-13.713	TTTTTT
-13.713	AAAAAA
-13.7163	AGGTCT
-13.7163	AGACCT
-13.7373	TTATTA
-13.7373	TAATAA
-13.7655	GGTCTT
-13.7655	AAGACC
-13.7681	CTTTAG
-13.7681	CTAAAG
-13.8047	ACATGT
-13.806	TCTCAT
-13.806	ATGAGA
-13.8579	CACTTG
-13.8579	CAAGTG
-13.8729	TTATTT
-13.8729	AAATAA
-13.9001	TGGCAC
-13.9001	GTGCCA
-13.9258	TCCCTA
-13.9258	TAGGGA
-13.9435	TCTTAT
-13.9435	ATAAGA
-13.9446	GCACAG
-13.9446	CTGTGC
-13.9459	CATGTG
-13.9459	CACATG
-14.007	TGAATC
-14.007	GATTCA
-14.0891	GGGTTT
-14.0891	AAACCC
-14.1932	AGACTT
-14.1932	AAGTCT
-14.276	CAGTGT
-14.276	ACACTG
-14.2825	GAGGTT
-14.2825	AACCTC
-14.2924	ATCTGT
-14.2924	ACAGAT
-14.3221	TAAGAT
-14.3221	ATCTTA
-14.3269	CGTCTG
-14.3269	CAGACG
-14.3943	GTGCAC
-14.4656	TATGAG
-14.4656	CTCATA
-14.4685	CCCTAT
-14.4685	ATAGGG
-14.514	CCCTGG
-14.514	CCAGGG
-14.5569	GGCGCC
-14.5676	TTGTCA
-14.5676	TGACAA
-14.7449	CTTACT
-14.7449	AGTAAG
-14.7691	GACCTT
-14.7691	AAGGTC
-14.7982	TTTCCA
-14.7982	TGGAAA
-14.8132	TCCCCT
-14.8132	AGGGGA
-14.8426	TTCTCT
-14.8426	AGAGAA
-14.861	TCCATC
-14.861	GATGGA
-14.8957	CTGTGG
-14.8957	CCACAG
-14.9396	AGATGT
-14.9396	ACATCT
-14.9826	TCTTAG
-14.9826	CTAAGA
-15.0168	TGCTTT
-15.0168	AAAGCA
-15.0249	GAGTTT
-15.0249	AAACTC
-15.1344	TAAAGT
-15.1344	ACTTTA
-15.1558	GGGGTT
-15.1558	AACCCC
-15.1766	TGCCAT
-15.1766	ATGGCA
-15.1986	TAGCAG
-15.1986	CTGCTA
-15.3142	CGCGGG
-15.3142	CCCGCG
-15.3282	TGACAT
-15.3282	ATGTCA
-15.3399	CTCCCT
-15.3399	AGGGAG
-15.4346	TCAACC
-15.4346	GGTTGA
-15.4378	TTGGAG
-15.4378	CTCCAA
-15.4704	TTTCTG
-15.4704	CAGAAA
-15.4992	ACTGTT
-15.4992	AACAGT
-15.4999	TCAGTG
-15.4999	CACTGA
-15.5237	CCTAAT
-15.5237	ATTAGG
-15.6271	GCATGG
-15.6271	CCATGC
-15.6648	GTGGCC
-15.6648	GGCCAC
-15.673	GGCCCG
-15.673	CGGGCC
-15.7008	TACCCT
-15.7008	AGGGTA
-15.8371	TTCCTC
-15.8371	GAGGAA
-15.8409	GTAGTG
-15.8409	CACTAC
-15.8441	GCCCAG
-15.8441	CTGGGC
-16.0917	TTCCAT
-16.0917	ATGGAA
-16.1089	TCAGGG
-16.1089	CCCTGA
-16.1553	TAACAC
-16.1553	GTGTTA
-16.1903	GGGAGG
-16.1903	CCTCCC
-16.3595	TGTGCT
-16.3595	AGCACA
-16.4066	TCAGAG
-16.4066	CTCTGA
-16.4185	GAATTC
-16.4779	GATGAG
-16.4779	CTCATC
-16.5318	TGCTGA
-16.5318	TCAGCA
-16.6421	CTGTAT
-16.6421	ATACAG
-16.6803	TACACT
-16.6803	AGTGTA
-16.7148	TGAGGT
-16.7148	ACCTCA
-16.7318	GTTTGC
-16.7318	GCAAAC
-16.7517	CTTGCT
-16.7517	AGCAAG
-16.7525	TCCTAG
-16.7525	CTAGGA
-16.8712	GGCCTG
-16.8712	CAGGCC
-16.8811	ACAGTT
-16.8811	AACTGT
-16.9047	GGCACG
-16.9047	CGTGCC
-16.9257	TATTAG
-16.9257	CTAATA
-17.0799	CCCGGG
-17.0804	GTGTGG
-17.0804	CCACAC
-17.148	AGATTT
-17.148	AAATCT
-17.1752	GAACTT
-17.1752	AAGTTC
-17.1865	TATTTC
-17.1865	GAAATA
-17.2443	TATCAG
-17.2443	CTGATA
-17.2512	GGGTGT
-17.2512	ACACCC
-17.2614	TATCAT
-17.2614	ATGATA
-17.2824	CTTTCT
-17.2824	AGAAAG
-17.3122	GTTTAT
-17.3122	ATAAAC
-17.3276	TCCCAT
-17.3276	ATGGGA
-17.3469	CTGTGT
-17.3469	ACACAG
-17.3667	GCACTC
-17.3667	GAGTGC
-17.5656	TTTCCT
-17.5656	AGGAAA
-17.5739	TTTAGG
-17.5739	CCTAAA
-17.6047	GAGAAT
-17.6047	ATTCTC
-17.6791	TTGATT
-17.6791	AATCAA
-17.7014	CACATT
-17.7014	AATGTG
-17.7102	TTCTGC
-17.7102	GCAGAA
-17.7769	TAAGAC
-17.7769	GTCTTA
-17.7874	TTGGTT
-17.7874	AACCAA
-17.7922	TTAGAC
-17.7922	GTCTAA
-17.9028	CTCCTG
-17.9028	CAGGAG
-17.9335	TGAATT
-17.9335	AATTCA
-17.9813	CTGCCT
-17.9813	AGGCAG
-18.0039	TAAATG
-18.0039	CATTTA
-18.0802	TTGCTT
-18.0802	AAGCAA
-18.0963	ATTGTT
-18.0963	AACAAT
-18.1029	TGTTAG
-18.1029	CTAACA
-18.1859	CTTATT
-18.1859	AATAAG
-18.2322	CAGTTG
-18.2322	CAACTG
-18.3232	TATCTA
-18.3232	TAGATA
-18.4241	TTATCT
-18.4241	AGATAA
-18.4387	CAGCCT
-18.4387	AGGCTG
-18.5517	GGGCTT
-18.5517	AAGCCC
-18.5775	CTGATG
-18.5775	CATCAG
-18.6251	GGATAT
-18.6251	ATATCC
-18.6704	TTCCTT
-18.6704	AAGGAA
-18.8019	ATTGCT
-18.8019	AGCAAT
-18.8559	TCTAAC
-18.8559	GTTAGA
-18.9254	CTCGTG
-18.9254	CACGAG
-19.1071	TGTTTA
-19.1071	TAAACA
-19.1603	TACCAT
-19.1603	ATGGTA
-19.235	TCTGGG
-19.235	CCCAGA
-19.2558	CTCTAG
-19.2558	CTAGAG
-19.2844	TTAGGT
-19.2844	ACCTAA
-19.4813	GTCATT
-19.4813	AATGAC
-19.6181	TTAGCA
-19.6181	TGCTAA
-19.6219	CTGAAT
-19.6219	ATTCAG
-19.7075	CCCCTG
-19.7075	CAGGGG
-19.7756	CCGGGT
-19.7756	ACCCGG
-19.8015	GGTTTT
-19.8015	AAAACC
-19.8127	CTGTTT
-19.8127	AAACAG
-19.8224	TTACTA
-19.8224	TAGTAA
-19.97	GGTTTC
-19.97	GAAACC
-19.9776	TGAATG
-19.9776	CATTCA
-20.0354	GTTCTG
-20.0354	CAGAAC
-20.0713	CTCATG
-20.0713	CATGAG
-20.1436	GTGGGG
-20.1436	CCCCAC
-20.2983	TGCAGT
-20.2983	ACTGCA
-20.3718	CCTCTG
-20.3718	CAGAGG
-20.4765	TGTGGC
-20.4765	GCCACA
-20.4925	GTACAT
-20.4925	ATGTAC
-20.547	TTTCAC
-20.547	GTGAAA
-20.5736	CAAGCT
-20.5736	AGCTTG
-20.6873	AATCTT
-20.6873	AAGATT
-21.0191	GCCTGT
-21.0191	ACAGGC
-21.0783	CACTCT
-21.0783	AGAGTG
-21.1001	TGCATG
-21.1001	CATGCA
-21.1002	TTTGAG
-21.1002	CTCAAA
-21.1516	TGAGCT
-21.1516	AGCTCA
-21.1642	GTCATG
-21.1642	CATGAC
-21.1858	CGTGGG
-21.1858	CCCACG
-21.2191	CTATGT
-21.2191	ACATAG
-21.3923	TGAGAT
-21.3923	ATCTCA
-21.9178	TAGCTC
-21.9178	GAGCTA
-21.9637	GCCACT
-21.9637	AGTGGC
-22.1192	TCTCAG
-22.1192	CTGAGA
-22.2328	TGTCTC
-22.2328	GAGACA
-22.6004	CAGCTG
-22.603	ATTGGT
-22.603	ACCAAT
-22.8928	GGCCTC
-22.8928	GAGGCC
-23.0323	CTAGCT
-23.0323	AGCTAG
-23.2576	GAAACT
-23.2576	AGTTTC
-23.259	GGAAAT
-23.259	ATTTCC
-23.3318	GACTTT
-23.3318	AAAGTC
-23.3463	TGGTTT
-23.3463	AAACCA
-23.4466	TTGAGC
-23.4466	GCTCAA
-23.895	ATGACT
-23.895	AGTCAT
-24.108	TCTTTT
-24.108	AAAAGA
-24.5007	TGTGAC
-24.5007	GTCACA
-24.5758	CCAAGT
-24.5758	ACTTGG
-24.8279	TGGCCA
-24.9468	GCCATT
-24.9468	AATGGC
-25.0496	TTCACA
-25.0496	TGTGAA
-25.1623	CTGAGT
-25.1623	ACTCAG
-25.3358	TGACCT
-25.3358	AGGTCA
-25.4541	GTCTGG
-25.4541	CCAGAC
-25.4787	ATGCCT
-25.4787	AGGCAT
-25.7665	TCCTGT
-25.7665	ACAGGA
-26.1215	TGCCCT
-26.1215	AGGGCA
-26.1409	CTTCCT
-26.1409	AGGAAG
-26.1523	GGGATT
-26.1523	AATCCC
-26.2264	ATGTCT
-26.2264	AGACAT
-26.3141	TCTGCC
-26.3141	GGCAGA
-26.7013	TGTGGT
-26.7013	ACCACA
-26.7058	GTGACT
-26.7058	AGTCAC
-26.7833	CAAGAT
-26.7833	ATCTTG
-27.2651	TTTATC
-27.2651	GATAAA
-27.2697	GCTGTG
-27.2697	CACAGC
-27.9815	GTGAAT
-27.9815	ATTCAC
-29.0714	CTCACT
-29.0714	AGTGAG
-29.7061	GGAGGC
-29.7061	GCCTCC
-29.9075	TCACAC
-29.9075	GTGTGA
-30.581	CCACAT
-30.581	ATGTGG
-31.1864	GGTGTG
-31.1864	CACACC
-32.8325	GGCATG
-32.8325	CATGCC
-34.2911	ATGAGT
-34.2911	ACTCAT
-34.8405	TCATGC
-34.8405	GCATGA
-35.1769	TGGCCT
-35.1769	AGGCCA
-35.5768	TGAGTC
-35.5768	GACTCA
-42.9497	TGACTC
-42.9497	GAGTCA
