# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/fantom_prom/subset/int_prom_600_8.bed data/fantom_enh/subset/fantom_600bp_promMatch_8.bed data/fantom_prom/subset/int_prom_600_8.bed 2018-05-29 00:45:58.477972
#
#
#
# 3141 support vectors


>Spectrum6	1	1
55.3516	GGTAAG
55.3516	CTTACC
49.5498	TACCTG
49.5498	CAGGTA
46.8047	GGTGAG
46.8047	CTCACC
38.3775	TTACCT
38.3775	AGGTAA
38.3036	GTAAGT
38.3036	ACTTAC
37.5392	TCCGGG
37.5392	CCCGGA
37.2143	TCACCT
37.2143	AGGTGA
35.8585	TTCCGG
35.8585	CCGGAA
34.3013	GTGAGT
34.3013	ACTCAC
31.0082	CGGCGG
31.0082	CCGCCG
30.8893	CTGCCG
30.8893	CGGCAG
29.334	TACCTT
29.334	AAGGTA
28.9317	CTTCCG
28.9317	CGGAAG
28.4914	GAAGAT
28.4914	ATCTTC
28.2407	TCCGCC
28.2407	GGCGGA
27.7031	TGCAGG
27.7031	CCTGCA
27.639	TGCCGC
27.639	GCGGCA
27.5517	CTGCAG
27.5256	TGGAGC
27.5256	GCTCCA
27.3502	CGCCGG
27.3502	CCGGCG
26.5988	GCAGCT
26.5988	AGCTGC
26.0806	CTCCGG
26.0806	CCGGAG
25.7983	GCAGCG
25.7983	CGCTGC
25.541	CTTTGG
25.541	CCAAAG
25.1803	CGGAAT
25.1803	ATTCCG
24.6958	GCCGCT
24.6958	AGCGGC
23.7802	GATCGG
23.7802	CCGATC
23.6472	CTCGCG
23.6472	CGCGAG
23.5543	TCTTCG
23.5543	CGAAGA
23.2224	TAATGT
23.2224	ACATTA
23.2074	CGCTCT
23.2074	AGAGCG
23.1538	CGGAGG
23.1538	CCTCCG
21.9964	CGGAGT
21.9964	ACTCCG
21.9607	TCTCGT
21.9607	ACGAGA
21.9251	GGAGCT
21.9251	AGCTCC
21.8822	CGCCCT
21.8822	AGGGCG
21.5647	TGCGCA
21.5333	CCGGAT
21.5333	ATCCGG
21.0887	TCCGGA
21.0534	GGGGGC
21.0534	GCCCCC
20.9152	TAAAAG
20.9152	CTTTTA
20.8347	GTTGGT
20.8347	ACCAAC
20.801	CCTTCT
20.801	AGAAGG
20.7857	CTGGCG
20.7857	CGCCAG
20.7472	GGGGCT
20.7472	AGCCCC
20.5035	GGTGGC
20.5035	GCCACC
19.9784	GGACTC
19.9784	GAGTCC
19.9164	CCCGAT
19.9164	ATCGGG
19.8994	CATCCT
19.8994	AGGATG
19.8949	TTCCGC
19.8949	GCGGAA
19.626	TGGCCG
19.626	CGGCCA
19.4768	GAGCGG
19.4768	CCGCTC
19.4381	AATTTT
19.4381	AAAATT
19.3331	TGGCGC
19.3331	GCGCCA
19.1237	TGCTCC
19.1237	GGAGCA
19.0726	GACGTC
19.0468	CTACGG
19.0468	CCGTAG
19.0119	TACTTA
19.0119	TAAGTA
18.9115	GGTCTC
18.9115	GAGACC
18.7506	GAGAAG
18.7506	CTTCTC
18.5631	GGATCG
18.5631	CGATCC
18.4034	TTACCG
18.4034	CGGTAA
18.4033	GCGAAG
18.4033	CTTCGC
18.303	GCTGGG
18.303	CCCAGC
18.2534	TTCAGG
18.2534	CCTGAA
18.2112	TACAAG
18.2112	CTTGTA
18.1943	CGTCGG
18.1943	CCGACG
18.1235	TTTCCC
18.1235	GGGAAA
18.0576	GGTAGG
18.0576	CCTACC
17.9692	GGGCCT
17.9692	AGGCCC
17.9452	TCGGGT
17.9452	ACCCGA
17.8956	GTCCGC
17.8956	GCGGAC
17.8333	GAAGGT
17.8333	ACCTTC
17.8129	AAGCTT
17.8017	GTGCGG
17.8017	CCGCAC
17.7344	GGGTCC
17.7344	GGACCC
17.7334	GCGCAG
17.7334	CTGCGC
17.6815	CCGCTG
17.6815	CAGCGG
17.5962	GACCCG
17.5962	CGGGTC
17.4483	TCAGGT
17.4483	ACCTGA
17.4349	GTGAAG
17.4349	CTTCAC
17.4141	GCCGAG
17.4141	CTCGGC
17.3798	TTGTAC
17.3798	GTACAA
17.2856	CATCGT
17.2856	ACGATG
17.1033	TCTCCG
17.1033	CGGAGA
17.1006	GTATGT
17.1006	ACATAC
17.0352	GTAGGC
17.0352	GCCTAC
16.8783	GTACTC
16.8783	GAGTAC
16.8401	AAATTT
16.8123	GTCGCT
16.8123	AGCGAC
16.6691	TCGGAG
16.6691	CTCCGA
16.6153	TCGCTT
16.6153	AAGCGA
16.5794	GTGCGC
16.5794	GCGCAC
16.5541	TCCTCC
16.5541	GGAGGA
16.5302	TCCTGG
16.5302	CCAGGA
16.4365	GCTCTC
16.4365	GAGAGC
16.3975	TTCTCG
16.3975	CGAGAA
16.3008	CAGCTG
16.2866	GCTGCG
16.2866	CGCAGC
16.2851	TCGTTG
16.2851	CAACGA
16.1872	ACCTGT
16.1872	ACAGGT
16.1251	CGGCTG
16.1251	CAGCCG
16.052	GTCTCC
16.052	GGAGAC
15.9583	CTCTCG
15.9583	CGAGAG
15.8581	CTACCG
15.8581	CGGTAG
15.8064	CGGCCG
15.7851	GGCAGT
15.7851	ACTGCC
15.7824	GGACGG
15.7824	CCGTCC
15.7426	CGCTGG
15.7426	CCAGCG
15.6105	CGCATG
15.6105	CATGCG
15.546	TCGACC
15.546	GGTCGA
15.4373	TGGTAC
15.4373	GTACCA
15.4034	TGAGCG
15.4034	CGCTCA
15.3568	TCGGCG
15.3568	CGCCGA
15.3513	TGCGCC
15.3513	GGCGCA
15.2945	TAGGGG
15.2945	CCCCTA
15.2717	TCCGGT
15.2717	ACCGGA
15.225	TCGTCG
15.225	CGACGA
15.2184	CGCTTT
15.2184	AAAGCG
15.0965	GTCGGG
15.0965	CCCGAC
15.0377	GAGGAG
15.0377	CTCCTC
15.0183	TCGTCT
15.0183	AGACGA
15.0035	GGTCAT
15.0035	ATGACC
14.9391	GGTACG
14.9391	CGTACC
14.919	CTAACT
14.919	AGTTAG
14.8489	CATCTT
14.8489	AAGATG
14.8298	GCTTCG
14.8298	CGAAGC
14.7542	GCTGCT
14.7542	AGCAGC
14.7345	GAGACG
14.7345	CGTCTC
14.6996	CGCCAT
14.6996	ATGGCG
14.5987	TGTACT
14.5987	AGTACA
14.565	GCTCGC
14.565	GCGAGC
14.51	CGCGGT
14.51	ACCGCG
14.4553	CCATGG
14.438	GCGACG
14.438	CGTCGC
14.4318	GAGCGT
14.4318	ACGCTC
14.4046	TGCAGC
14.4046	GCTGCA
14.3856	GCGCTG
14.3856	CAGCGC
14.3836	CGAATG
14.3836	CATTCG
14.3753	ATGCGT
14.3753	ACGCAT
14.368	TGATCG
14.368	CGATCA
14.0902	CAAAAT
14.0902	ATTTTG
14.0827	GCAACG
14.0827	CGTTGC
14.0646	GTACGC
14.0646	GCGTAC
14.0177	TACTCC
14.0177	GGAGTA
14.0068	GTGATC
14.0068	GATCAC
13.9698	CGTCCT
13.9698	AGGACG
13.9663	TGGTCA
13.9663	TGACCA
13.9476	CCTCCT
13.9476	AGGAGG
13.8866	ACCCTT
13.8866	AAGGGT
13.8316	GGGGTC
13.8316	GACCCC
13.8047	GTCGAT
13.8047	ATCGAC
13.7624	TGCGGC
13.7624	GCCGCA
13.6805	TACAAC
13.6805	GTTGTA
13.6631	CAATGT
13.6631	ACATTG
13.6541	GAATGG
13.6541	CCATTC
13.5119	CTCCGT
13.5119	ACGGAG
13.4396	TACCGC
13.4396	GCGGTA
13.3459	CCCTTG
13.3459	CAAGGG
13.3185	TTACTT
13.3185	AAGTAA
13.3154	TTCGCC
13.3154	GGCGAA
13.2174	TACTGC
13.2174	GCAGTA
13.2076	GGACCT
13.2076	AGGTCC
13.2064	GGCGCT
13.2064	AGCGCC
13.2017	TACCGG
13.2017	CCGGTA
13.191	GTTAAT
13.191	ATTAAC
13.1623	TGTCGG
13.1623	CCGACA
13.1359	TTCTTA
13.1359	TAAGAA
13.1176	GGGGGG
13.1176	CCCCCC
13.1044	CGGGCT
13.1044	AGCCCG
13.0986	CGTTGT
13.0986	ACAACG
13.0159	CCGCCT
13.0159	AGGCGG
12.9773	GGTGCT
12.9773	AGCACC
12.9224	TTAATG
12.9224	CATTAA
12.913	TAGGCG
12.913	CGCCTA
12.8681	GCGCTC
12.8681	GAGCGC
12.8598	TTCGTT
12.8598	AACGAA
12.8337	GCGATT
12.8337	AATCGC
12.8297	GTTCTG
12.8297	CAGAAC
12.7355	GGAGGG
12.7355	CCCTCC
12.6922	TCGAGT
12.6922	ACTCGA
12.6573	GTAGCG
12.6573	CGCTAC
12.6428	TATCCG
12.6428	CGGATA
12.618	TTAAGA
12.618	TCTTAA
12.615	GTCCTG
12.615	CAGGAC
12.5984	TCTTCC
12.5984	GGAAGA
12.5824	GTCGTC
12.5824	GACGAC
12.5084	CAATTT
12.5084	AAATTG
12.5039	TCCGCT
12.5039	AGCGGA
12.5009	GCATCT
12.5009	AGATGC
12.4805	TTAATA
12.4805	TATTAA
12.4738	TGGAGA
12.4738	TCTCCA
12.4634	GAACAG
12.4634	CTGTTC
12.4531	TCCTAC
12.4531	GTAGGA
12.4478	TTTTTC
12.4478	GAAAAA
12.3844	CTTCGT
12.3844	ACGAAG
12.3724	TAATGC
12.3724	GCATTA
12.3705	GATCTG
12.3705	CAGATC
12.3675	CGCCTT
12.3675	AAGGCG
12.3466	TTCGAA
12.3182	GGTGCG
12.3182	CGCACC
12.3085	GACGCT
12.3085	AGCGTC
12.3014	GCCGGT
12.3014	ACCGGC
12.2991	CGTAGG
12.2991	CCTACG
12.238	TCGCTG
12.238	CAGCGA
12.2229	GCGTCT
12.2229	AGACGC
12.2097	TTGGAA
12.2097	TTCCAA
12.2015	TAATAT
12.2015	ATATTA
12.1361	ATCCTT
12.1361	AAGGAT
12.1321	GGAGTC
12.1321	GACTCC
12.1296	TACGGC
12.1296	GCCGTA
12.118	GGTTGG
12.118	CCAACC
12.0575	TGGACG
12.0575	CGTCCA
12.0111	TGGACC
12.0111	GGTCCA
11.9957	GTCACG
11.9957	CGTGAC
11.9917	GCTGGC
11.9917	GCCAGC
11.986	TACACT
11.986	AGTGTA
11.9805	GTACGT
11.9805	ACGTAC
11.9724	TTAAAT
11.9724	ATTTAA
11.9322	CGGACT
11.9322	AGTCCG
11.8431	CTGCGG
11.8431	CCGCAG
11.8428	TGCGGA
11.8428	TCCGCA
11.8034	CGACAT
11.8034	ATGTCG
11.7692	TCGTGG
11.7692	CCACGA
11.7684	TTATAG
11.7684	CTATAA
11.7285	GCGCTT
11.7285	AAGCGC
11.7157	GTAGGG
11.7157	CCCTAC
11.6976	CGCAGG
11.6976	CCTGCG
11.694	GGCCAT
11.694	ATGGCC
11.6788	GGGGAT
11.6788	ATCCCC
11.6238	TGCCGG
11.6238	CCGGCA
11.553	CTCGTT
11.553	AACGAG
11.5522	GGGTGG
11.5522	CCACCC
11.5257	CTCCTG
11.5257	CAGGAG
11.5216	GGGCTC
11.5216	GAGCCC
11.5154	AGCATT
11.5154	AATGCT
11.5122	TTAACT
11.5122	AGTTAA
11.5107	GAAGCG
11.5107	CGCTTC
11.4921	TCTGCG
11.4921	CGCAGA
11.4796	GCCGTC
11.4796	GACGGC
11.4796	TAATTC
11.4796	GAATTA
11.4134	CACGTT
11.4134	AACGTG
11.4117	ATTGAT
11.4117	ATCAAT
11.4091	TGACCG
11.4091	CGGTCA
11.3413	TACGCC
11.3413	GGCGTA
11.3223	GAAAAT
11.3223	ATTTTC
11.283	GGTGAT
11.283	ATCACC
11.2795	AATCTT
11.2795	AAGATT
11.276	TTGTAG
11.276	CTACAA
11.2719	TGCGAG
11.2719	CTCGCA
11.1735	TATATT
11.1735	AATATA
11.1728	GGTCCG
11.1728	CGGACC
11.1701	TCCATG
11.1701	CATGGA
11.1545	TCCGAC
11.1545	GTCGGA
11.1269	AGTAGT
11.1269	ACTACT
11.0504	GAACCG
11.0504	CGGTTC
10.907	GGCGGC
10.907	GCCGCC
10.8707	CCGAGT
10.8707	ACTCGG
10.8675	TTCGGT
10.8675	ACCGAA
10.8371	CCCCCT
10.8371	AGGGGG
10.8305	TCGCGC
10.8305	GCGCGA
10.8296	TCGGCT
10.8296	AGCCGA
10.7448	GTCGAG
10.7448	CTCGAC
10.7446	CGAGTT
10.7446	AACTCG
10.7298	GTTAGT
10.7298	ACTAAC
10.7231	GGCAGC
10.7231	GCTGCC
10.7029	GCATCG
10.7029	CGATGC
10.6814	CGCGTT
10.6814	AACGCG
10.6792	TGGATC
10.6792	GATCCA
10.6656	TGGCGT
10.6656	ACGCCA
10.652	CTACCT
10.652	AGGTAG
10.6452	CGACGG
10.6452	CCGTCG
10.628	GCCATC
10.628	GATGGC
10.6163	TTCGGA
10.6163	TCCGAA
10.6062	TACTTT
10.6062	AAAGTA
10.6059	TTTCGG
10.6059	CCGAAA
10.5835	GAGGTC
10.5835	GACCTC
10.5754	GGGCGG
10.5754	CCGCCC
10.5525	CGGATT
10.5525	AATCCG
10.5357	TGAAGA
10.5357	TCTTCA
10.5218	GATACT
10.5218	AGTATC
10.5112	TACGCT
10.5112	AGCGTA
10.4995	CAACGT
10.4995	ACGTTG
10.4688	TACTAC
10.4688	GTAGTA
10.4627	TTGGGA
10.4627	TCCCAA
10.3872	TCGTTC
10.3872	GAACGA
10.364	GAAGAG
10.364	CTCTTC
10.3602	TCCGGC
10.3602	GCCGGA
10.3291	CTGTCG
10.3291	CGACAG
10.3283	TTTCAT
10.3283	ATGAAA
10.3223	TTTACT
10.3223	AGTAAA
10.305	ATCGAT
10.2617	GAATTC
10.2464	GCTCTT
10.2464	AAGAGC
10.2415	TCTGGT
10.2415	ACCAGA
10.2209	TCAGCC
10.2209	GGCTGA
10.212	GAGCTC
10.1625	TCGCAG
10.1625	CTGCGA
10.1572	GAGGCG
10.1572	CGCCTC
10.119	GCGGCT
10.119	AGCCGC
10.0578	GGAAAG
10.0578	CTTTCC
10.0197	TCGGGA
10.0197	TCCCGA
10.0102	GTACCT
10.0102	AGGTAC
9.99294	GTCTGT
9.99294	ACAGAC
9.96841	GCGGTC
9.96841	GACCGC
9.90741	AGACGT
9.90741	ACGTCT
9.86475	GAGCAG
9.86475	CTGCTC
9.85322	GTCGCC
9.85322	GGCGAC
9.82798	TGCGTC
9.82798	GACGCA
9.81661	TAACAT
9.81661	ATGTTA
9.78873	TCTACG
9.78873	CGTAGA
9.77076	CACCTT
9.77076	AAGGTG
9.76083	GGATCC
9.75915	GATTGG
9.75915	CCAATC
9.73112	ATGTAT
9.73112	ATACAT
9.73054	TAGTAG
9.73054	CTACTA
9.71619	TCGAAG
9.71619	CTTCGA
9.67265	GTCGGT
9.67265	ACCGAC
9.657	GTATCC
9.657	GGATAC
9.65061	TCATCC
9.65061	GGATGA
9.63438	CCAGGT
9.63438	ACCTGG
9.62288	TTGAAC
9.62288	GTTCAA
9.59626	GGTCGG
9.59626	CCGACC
9.56157	GCGTTG
9.56157	CAACGC
9.54345	CGACGT
9.54345	ACGTCG
9.53139	GAGGGG
9.53139	CCCCTC
9.48553	GTGACG
9.48553	CGTCAC
9.47403	ACGCGT
9.44058	TGACGC
9.44058	GCGTCA
9.43789	TCGATG
9.43789	CATCGA
9.42624	TCCGTC
9.42624	GACGGA
9.4217	TGTCGA
9.4217	TCGACA
9.37585	GCGTCG
9.37585	CGACGC
9.36178	TCGGCC
9.36178	GGCCGA
9.34075	TCGATC
9.34075	GATCGA
9.32012	TGTAGG
9.32012	CCTACA
9.31234	TCCAGG
9.31234	CCTGGA
9.30711	GGCGTC
9.30711	GACGCC
9.29309	TCTTGA
9.29309	TCAAGA
9.27724	GTCCAG
9.27724	CTGGAC
9.25336	CGTCCG
9.25336	CGGACG
9.25151	GAGGAT
9.25151	ATCCTC
9.21013	TACATT
9.21013	AATGTA
9.17111	CGGTCG
9.17111	CGACCG
9.16485	CTGTTG
9.16485	CAACAG
9.15164	TGTTCG
9.15164	CGAACA
9.13619	TATCTT
9.13619	AAGATA
9.12865	TCCCCG
9.12865	CGGGGA
9.11023	GCGAAT
9.11023	ATTCGC
9.0957	TAAGGC
9.0957	GCCTTA
9.09311	CGATGT
9.09311	ACATCG
9.06504	AATGTT
9.06504	AACATT
9.04822	GGTTCC
9.04822	GGAACC
9.0237	CTCTCT
9.0237	AGAGAG
8.98564	CGCTCG
8.98564	CGAGCG
8.97272	GGCGGT
8.97272	ACCGCC
8.93455	GGCCGT
8.93455	ACGGCC
8.90123	AGTTGT
8.90123	ACAACT
8.87136	TTCTAC
8.87136	GTAGAA
8.84917	TTTTGC
8.84917	GCAAAA
8.84129	GGCGGG
8.84129	CCCGCC
8.84059	CGATGG
8.84059	CCATCG
8.83198	CCGTGT
8.83198	ACACGG
8.81903	TCGGTT
8.81903	AACCGA
8.80417	TCACGT
8.80417	ACGTGA
8.78711	GGATGG
8.78711	CCATCC
8.77694	TTCACT
8.77694	AGTGAA
8.77335	GCCGTG
8.77335	CACGGC
8.76695	GTCCAT
8.76695	ATGGAC
8.69681	GGTCCC
8.69681	GGGACC
8.6945	TTCTGT
8.6945	ACAGAA
8.66241	ATACCT
8.66241	AGGTAT
8.65489	TCGAAC
8.65489	GTTCGA
8.63947	GGTACC
8.62517	TCAAGG
8.62517	CCTTGA
8.62201	GTCCCG
8.62201	CGGGAC
8.59725	TGTACA
8.56516	GCGCGC
8.56336	GTTCGC
8.56336	GCGAAC
8.56115	TGGTCC
8.56115	GGACCA
8.5046	GGCGCG
8.5046	CGCGCC
8.49478	TCGCGT
8.49478	ACGCGA
8.47691	TCCGAT
8.47691	ATCGGA
8.46568	TATAAC
8.46568	GTTATA
8.45908	AGCCGT
8.45908	ACGGCT
8.45626	GCGGAG
8.45626	CTCCGC
8.42028	AGTCTT
8.42028	AAGACT
8.41629	TTTGAA
8.41629	TTCAAA
8.4128	CATTGT
8.4128	ACAATG
8.37708	GTTGCT
8.37708	AGCAAC
8.36873	GCGTAG
8.36873	CTACGC
8.36477	CTACTT
8.36477	AAGTAG
8.33942	TCGGTG
8.33942	CACCGA
8.30963	GAAGTT
8.30963	AACTTC
8.29269	GATCCG
8.29269	CGGATC
8.26256	GAAAGT
8.26256	ACTTTC
8.22225	TTTCTA
8.22225	TAGAAA
8.20506	TTTAAT
8.20506	ATTAAA
8.17348	AGTCGT
8.17348	ACGACT
8.17322	GCTACT
8.17322	AGTAGC
8.16883	CTTCGG
8.16883	CCGAAG
8.15718	GGGTCG
8.15718	CGACCC
8.15689	GACGAT
8.15689	ATCGTC
8.14486	TCAACG
8.14486	CGTTGA
8.13351	CGTCTG
8.13351	CAGACG
8.11578	CAGGTG
8.11578	CACCTG
8.07523	TGCTGC
8.07523	GCAGCA
8.03913	TACTTG
8.03913	CAAGTA
8.0367	TTGCGG
8.0367	CCGCAA
8.03296	TCCCGC
8.03296	GCGGGA
8.02985	TGTGCG
8.02985	CGCACA
7.99499	TCGAAT
7.99499	ATTCGA
7.98609	CGTACT
7.98609	AGTACG
7.95911	GCTTAT
7.95911	ATAAGC
7.9283	GACCAG
7.9283	CTGGTC
7.92374	GCTTTC
7.92374	GAAAGC
7.91159	CCGATT
7.91159	AATCGG
7.89693	TTCGCT
7.89693	AGCGAA
7.89403	CGCATT
7.89403	AATGCG
7.87694	GGGTTC
7.87694	GAACCC
7.8621	TCCTTG
7.8621	CAAGGA
7.83834	CGGTTG
7.83834	CAACCG
7.83395	GATCCT
7.83395	AGGATC
7.81506	TACGAT
7.81506	ATCGTA
7.80719	TCGGTC
7.80719	GACCGA
7.77085	TTCGTC
7.77085	GACGAA
7.75786	GAATCG
7.75786	CGATTC
7.74816	CGCACT
7.74816	AGTGCG
7.72489	GCCAAT
7.72489	ATTGGC
7.72231	TCGGAC
7.72231	GTCCGA
7.72176	CGATCT
7.72176	AGATCG
7.66911	GGCGAT
7.66911	ATCGCC
7.62532	TGCGCT
7.62532	AGCGCA
7.61225	TACGCG
7.61225	CGCGTA
7.60421	GATTCG
7.60421	CGAATC
7.60272	TGGGCA
7.60272	TGCCCA
7.59449	ATACTT
7.59449	AAGTAT
7.59323	CGAAGG
7.59323	CCTTCG
7.57887	CGCGCT
7.57887	AGCGCG
7.56851	GAGTTG
7.56851	CAACTC
7.54947	GTAATG
7.54947	CATTAC
7.54776	CCCGCT
7.54776	AGCGGG
7.5313	CATGGT
7.5313	ACCATG
7.51669	CGGTGT
7.51669	ACACCG
7.49562	GCCTGC
7.49562	GCAGGC
7.47695	TTCGCG
7.47695	CGCGAA
7.44109	CGGGTT
7.44109	AACCCG
7.43214	TGTTCT
7.43214	AGAACA
7.41783	TACTCG
7.41783	CGAGTA
7.39235	CCGGGG
7.39235	CCCCGG
7.38024	TTAGTT
7.38024	AACTAA
7.37866	GCGGAT
7.37866	ATCCGC
7.3702	GGGCTG
7.3702	CAGCCC
7.35102	TAGTCG
7.35102	CGACTA
7.34757	CGGCGT
7.34757	ACGCCG
7.34285	CTTGCG
7.34285	CGCAAG
7.32003	TTGAGG
7.32003	CCTCAA
7.29732	TTCTCT
7.29732	AGAGAA
7.29656	AGAATT
7.29656	AATTCT
7.25508	GATCGT
7.25508	ACGATC
7.20148	TCGGAT
7.20148	ATCCGA
7.19696	GCTCGG
7.19696	CCGAGC
7.16323	TAAAGT
7.16323	ACTTTA
7.14253	GAAGGG
7.14253	CCCTTC
7.13262	CTTAAT
7.13262	ATTAAG
7.12534	TCTCGG
7.12534	CCGAGA
7.1026	CCTTTT
7.1026	AAAAGG
7.05373	CCCTAT
7.05373	ATAGGG
7.026	CCATTT
7.026	AAATGG
7.00865	TGGCGG
7.00865	CCGCCA
7.00084	GTACAT
7.00084	ATGTAC
6.99818	GGTCCT
6.99818	AGGACC
6.99546	TTCCCG
6.99546	CGGGAA
6.99379	GGGAGT
6.99379	ACTCCC
6.9812	TACACG
6.9812	CGTGTA
6.97228	TTTTCC
6.97228	GGAAAA
6.95663	GACCTG
6.95663	CAGGTC
6.90597	CTTTTT
6.90597	AAAAAG
6.87027	CGTCGT
6.87027	ACGACG
6.86928	CGTGGT
6.86928	ACCACG
6.86632	TCGCGA
6.86189	GCGCAT
6.86189	ATGCGC
6.8476	GTAGCT
6.8476	AGCTAC
6.83258	TGATCC
6.83258	GGATCA
6.82741	GGACGC
6.82741	GCGTCC
6.8263	TGCGGT
6.8263	ACCGCA
6.80389	TAACGG
6.80389	CCGTTA
6.8031	TGCCGT
6.8031	ACGGCA
6.79706	TAATCT
6.79706	AGATTA
6.78418	GGGTCT
6.78418	AGACCC
6.76086	TTCGAC
6.76086	GTCGAA
6.74829	ATCAGT
6.74829	ACTGAT
6.73331	CGACCT
6.73331	AGGTCG
6.72776	TCGATA
6.72776	TATCGA
6.71876	GTCGGC
6.71876	GCCGAC
6.68885	CGATCG
6.68778	CGATTG
6.68778	CAATCG
6.68234	TTGGTT
6.68234	AACCAA
6.67464	CGAGGT
6.67464	ACCTCG
6.61584	TTGTCT
6.61584	AGACAA
6.60923	TGTTAC
6.60923	GTAACA
6.51472	GGGCCC
6.51188	TTAGGT
6.51188	ACCTAA
6.48674	GCCGAT
6.48674	ATCGGC
6.4659	CAAGGT
6.4659	ACCTTG
6.41956	GGGAGC
6.41956	GCTCCC
6.40457	TGAGGA
6.40457	TCCTCA
6.39214	TTTAGC
6.39214	GCTAAA
6.3746	GTGGTC
6.3746	GACCAC
6.36113	GTGGAC
6.36113	GTCCAC
6.3396	ATAGCT
6.3396	AGCTAT
6.33878	GTGCCG
6.33878	CGGCAC
6.33659	CTCGGT
6.33659	ACCGAG
6.33646	GTATAC
6.32866	TATGTC
6.32866	GACATA
6.29534	TCGTCC
6.29534	GGACGA
6.28236	TAGTTA
6.28236	TAACTA
6.27211	TGCGGG
6.27211	CCCGCA
6.26956	GGTAGC
6.26956	GCTACC
6.25968	TAAGGT
6.25968	ACCTTA
6.2303	GACCGG
6.2303	CCGGTC
6.2293	GCGATC
6.2293	GATCGC
6.21847	GTCTCG
6.21847	CGAGAC
6.21503	TGATCA
6.20366	GATGCT
6.20366	AGCATC
6.17465	GGCTCG
6.17465	CGAGCC
6.15932	GTCAGT
6.15932	ACTGAC
6.15199	GCGTAT
6.15199	ATACGC
6.1512	TTGCGC
6.1512	GCGCAA
6.14243	TTGGCG
6.14243	CGCCAA
6.13415	CTATGG
6.13415	CCATAG
6.12253	CAGCGT
6.12253	ACGCTG
6.11879	CTTGGT
6.11879	ACCAAG
6.08639	GCGCCG
6.08639	CGGCGC
6.07712	CGAGCT
6.07712	AGCTCG
6.0505	TACCCG
6.0505	CGGGTA
6.03323	GTCCTT
6.03323	AAGGAC
6.0219	GGAATT
6.0219	AATTCC
6.00466	TAGTGG
6.00466	CCACTA
6.00256	TGAACT
6.00256	AGTTCA
5.96986	GCGGGT
5.96986	ACCCGC
5.95946	GTTCAG
5.95946	CTGAAC
5.95707	TCTTGG
5.95707	CCAAGA
5.94414	GGAGAT
5.94414	ATCTCC
5.92608	TTAGCC
5.92608	GGCTAA
5.922	TCCTGA
5.922	TCAGGA
5.91064	TCATAG
5.91064	CTATGA
5.88203	GCTTGG
5.88203	CCAAGC
5.87649	TCGTAC
5.87649	GTACGA
5.86127	CCGATG
5.86127	CATCGG
5.85175	AGGGGT
5.85175	ACCCCT
5.8504	TTAACA
5.8504	TGTTAA
5.80362	TAACTC
5.80362	GAGTTA
5.77162	GTTGCG
5.77162	CGCAAC
5.75828	GGGATC
5.75828	GATCCC
5.75552	GGCTTC
5.75552	GAAGCC
5.74552	GCTATC
5.74552	GATAGC
5.73512	GTCCCT
5.73512	AGGGAC
5.70608	GTGCTT
5.70608	AAGCAC
5.69059	AGCAGT
5.69059	ACTGCT
5.66842	GGATTG
5.66842	CAATCC
5.66562	CATAGT
5.66562	ACTATG
5.65513	GCGCGT
5.65513	ACGCGC
5.65119	TGGTAT
5.65119	ATACCA
5.64051	GGAATC
5.64051	GATTCC
5.63736	GGCATG
5.63736	CATGCC
5.61498	GCCTTC
5.61498	GAAGGC
5.61114	GTTGAT
5.61114	ATCAAC
5.59739	GTAACG
5.59739	CGTTAC
5.58173	ACGTTT
5.58173	AAACGT
5.55109	TAATAC
5.55109	GTATTA
5.53891	GCAGTC
5.53891	GACTGC
5.53416	CGGCTT
5.53416	AAGCCG
5.53296	GCAGGT
5.53296	ACCTGC
5.49085	GCACCT
5.49085	AGGTGC
5.48722	TACGAC
5.48722	GTCGTA
5.47889	GCGTGG
5.47889	CCACGC
5.47848	TAGGGC
5.47848	GCCCTA
5.47822	TACGAG
5.47822	CTCGTA
5.47521	TATCCC
5.47521	GGGATA
5.45521	TGTATG
5.45521	CATACA
5.44291	GTGCTC
5.44291	GAGCAC
5.43296	TCCAAC
5.43296	GTTGGA
5.42488	CTTATG
5.42488	CATAAG
5.42406	CGTTTT
5.42406	AAAACG
5.4226	GGTTCG
5.4226	CGAACC
5.42222	GATCTC
5.42222	GAGATC
5.40909	CGTTGG
5.40909	CCAACG
5.40899	GACTAT
5.40899	ATAGTC
5.37583	TTCTGG
5.37583	CCAGAA
5.35949	GCTTTT
5.35949	AAAAGC
5.35839	GTTAAC
5.34976	TCGACT
5.34976	AGTCGA
5.34471	GTGTAT
5.34471	ATACAC
5.34282	AATATT
5.31409	TTTGAC
5.31409	GTCAAA
5.30331	GACGCG
5.30331	CGCGTC
5.28123	TTTTAC
5.28123	GTAAAA
5.27205	GACGAG
5.27205	CTCGTC
5.26733	ACTGGT
5.26733	ACCAGT
5.23089	TCTACC
5.23089	GGTAGA
5.22868	GAGGTG
5.22868	CACCTC
5.21528	CTATAG
5.20833	GCAATG
5.20833	CATTGC
5.19336	TATGGC
5.19336	GCCATA
5.15157	CTCCAT
5.15157	ATGGAG
5.14957	TCTTTT
5.14957	AAAAGA
5.12897	ATCGCT
5.12897	AGCGAT
5.12653	TGAAGC
5.12653	GCTTCA
5.12199	TAGGTT
5.12199	AACCTA
5.11623	ACGCTT
5.11623	AAGCGT
5.10955	TCGACG
5.10955	CGTCGA
5.10542	TCCGAG
5.10542	CTCGGA
5.09357	GTGTCG
5.09357	CGACAC
5.0874	TTCGCA
5.0874	TGCGAA
5.06896	TTTCCG
5.06896	CGGAAA
5.0583	CCCCTT
5.0583	AAGGGG
5.03054	AACGTT
5.01437	ATAATT
5.01437	AATTAT
4.99627	TTGCCG
4.99627	CGGCAA
4.99329	TGTACG
4.99329	CGTACA
4.9857	TTTTCG
4.9857	CGAAAA
4.98358	TCGGGC
4.98358	GCCCGA
4.97376	TTCTGC
4.97376	GCAGAA
4.96351	GTTGTG
4.96351	CACAAC
4.96003	AGGCGT
4.96003	ACGCCT
4.955	CGGTCT
4.955	AGACCG
4.95152	TTAGTG
4.95152	CACTAA
4.93609	ATTTCT
4.93609	AGAAAT
4.93277	TCGGTA
4.93277	TACCGA
4.92627	GGTCGC
4.92627	GCGACC
4.89633	TCAGCG
4.89633	CGCTGA
4.88275	TCGCAT
4.88275	ATGCGA
4.84212	CTAAGG
4.84212	CCTTAG
4.83219	CACGAT
4.83219	ATCGTG
4.83189	CACCGT
4.83189	ACGGTG
4.82625	CTTGGG
4.82625	CCCAAG
4.79545	TGATTT
4.79545	AAATCA
4.78672	TTTCGT
4.78672	ACGAAA
4.77835	CTTTAG
4.77835	CTAAAG
4.77245	ATCGTT
4.77245	AACGAT
4.76068	TAGACG
4.76068	CGTCTA
4.74173	GAAAGG
4.74173	CCTTTC
4.73287	CGTACG
4.72498	GCCCAG
4.72498	CTGGGC
4.72088	TTATCG
4.72088	CGATAA
4.704	TCTGGA
4.704	TCCAGA
4.693	TGGAAC
4.693	GTTCCA
4.68281	GGACGT
4.68281	ACGTCC
4.68109	TAGCAT
4.68109	ATGCTA
4.6762	CCGTTG
4.6762	CAACGG
4.67589	TTGATT
4.67589	AATCAA
4.66963	AGATCT
4.66317	TGTAGT
4.66317	ACTACA
4.65857	TGAACG
4.65857	CGTTCA
4.64843	TATCGT
4.64843	ACGATA
4.64514	ATGTCT
4.64514	AGACAT
4.624	GGTGGG
4.624	CCCACC
4.62179	CTCACG
4.62179	CGTGAG
4.60561	TTGTGC
4.60561	GCACAA
4.58698	ATGCAT
4.54658	TGCTAC
4.54658	GTAGCA
4.5207	CCGGTT
4.5207	AACCGG
4.51206	GGTATG
4.51206	CATACC
4.51068	GGATAG
4.51068	CTATCC
4.50273	TAGCAG
4.50273	CTGCTA
4.49695	CGACTT
4.49695	AAGTCG
4.47643	TTCATA
4.47643	TATGAA
4.46147	CGTTAT
4.46147	ATAACG
4.45919	GCGACT
4.45919	AGTCGC
4.44078	GTAGTC
4.44078	GACTAC
4.43944	CGCTTG
4.43944	CAAGCG
4.43884	TAGTTG
4.43884	CAACTA
4.42437	TTCGTG
4.42437	CACGAA
4.42001	GTTGTC
4.42001	GACAAC
4.41994	GTTCCG
4.41994	CGGAAC
4.41495	CTGGAT
4.41495	ATCCAG
4.41416	TATACG
4.41416	CGTATA
4.40837	TCCGTA
4.40837	TACGGA
4.38752	TATTGC
4.38752	GCAATA
4.36451	TTTGGA
4.36451	TCCAAA
4.35256	TTGCTG
4.35256	CAGCAA
4.33692	GGACTG
4.33692	CAGTCC
4.33679	AGCGTT
4.33679	AACGCT
4.31806	TAGCTG
4.31806	CAGCTA
4.30508	TTGACG
4.30508	CGTCAA
4.28905	TAACGT
4.28905	ACGTTA
4.27869	GTTGGC
4.27869	GCCAAC
4.26649	GAATAT
4.26649	ATATTC
4.23994	ACCTTT
4.23994	AAAGGT
4.23536	TTGGTA
4.23536	TACCAA
4.21694	CGAAAT
4.21694	ATTTCG
4.21087	TTACGC
4.21087	GCGTAA
4.19803	TCGAGG
4.19803	CCTCGA
4.19424	GCTCCT
4.19424	AGGAGC
4.18725	TAGGAC
4.18725	GTCCTA
4.18157	CTTCTT
4.18157	AAGAAG
4.16554	TTATAT
4.16554	ATATAA
4.15543	TCCCTC
4.15543	GAGGGA
4.15243	TGGTCG
4.15243	CGACCA
4.1315	CGTAAT
4.1315	ATTACG
4.12748	CATACT
4.12748	AGTATG
4.08734	TTCCGT
4.08734	ACGGAA
4.06521	TCGCCC
4.06521	GGGCGA
4.06069	TCGTAG
4.06069	CTACGA
4.05278	CCAACT
4.05278	AGTTGG
4.04602	GAGTAG
4.04602	CTACTC
4.03709	CCAGTG
4.03709	CACTGG
4.03679	TTTTCA
4.03679	TGAAAA
4.03101	TCGCGG
4.03101	CCGCGA
4.02881	TTCGAG
4.02881	CTCGAA
4.02134	GAGCCG
4.02134	CGGCTC
3.98125	CGTTCT
3.98125	AGAACG
3.96271	TTGCGA
3.96271	TCGCAA
3.95629	GCCTAT
3.95629	ATAGGC
3.93493	ACCGTT
3.93493	AACGGT
3.9242	CCTAGT
3.9242	ACTAGG
3.87694	TAGTAC
3.87694	GTACTA
3.86547	GTATAT
3.86547	ATATAC
3.8485	GCGAGG
3.8485	CCTCGC
3.83143	TGCGTA
3.83143	TACGCA
3.82941	TCGCTC
3.82941	GAGCGA
3.80151	TCGTGC
3.80151	GCACGA
3.78675	TGACGT
3.78675	ACGTCA
3.78456	TGCGCG
3.78456	CGCGCA
3.76879	TCTTAC
3.76879	GTAAGA
3.76	GATGCG
3.76	CGCATC
3.7554	GACATT
3.7554	AATGTC
3.7464	GGTTGT
3.7464	ACAACC
3.72871	GACATG
3.72871	CATGTC
3.72039	GATATC
3.71876	CTGGAG
3.71876	CTCCAG
3.70246	TGACGG
3.70246	CCGTCA
3.69551	CGAAGT
3.69551	ACTTCG
3.68271	GCAAAT
3.68271	ATTTGC
3.67229	GTGCCT
3.67229	AGGCAC
3.65881	GTCGAC
3.65831	GACGTG
3.65831	CACGTC
3.63477	GTCTTC
3.63477	GAAGAC
3.62888	GTTCGG
3.62888	CCGAAC
3.6062	TGGTGC
3.6062	GCACCA
3.59525	GGGGGT
3.59525	ACCCCC
3.58974	ACTATT
3.58974	AATAGT
3.58743	TACCAC
3.58743	GTGGTA
3.57003	CTAACG
3.57003	CGTTAG
3.56672	TGGGCG
3.56672	CGCCCA
3.56121	GAGTAT
3.56121	ATACTC
3.55429	GCGGCG
3.55429	CGCCGC
3.52763	GCAGTT
3.52763	AACTGC
3.51948	TACGTC
3.51948	GACGTA
3.51202	TATAGT
3.51202	ACTATA
3.50631	CCCCGT
3.50631	ACGGGG
3.49723	GCAACT
3.49723	AGTTGC
3.49038	CGCTGT
3.49038	ACAGCG
3.47836	TCATCG
3.47836	CGATGA
3.47712	CACCAT
3.47712	ATGGTG
3.47697	TCGCCG
3.47697	CGGCGA
3.46206	GTACAG
3.46206	CTGTAC
3.45956	TATTCC
3.45956	GGAATA
3.4354	TACGTG
3.4354	CACGTA
3.42365	TCAGAT
3.42365	ATCTGA
3.40684	TGGCTG
3.40684	CAGCCA
3.39692	GACTTT
3.39692	AAAGTC
3.39397	TTTGGG
3.39397	CCCAAA
3.39382	GAGTCG
3.39382	CGACTC
3.38904	TATAGG
3.38904	CCTATA
3.38704	TTACGT
3.38704	ACGTAA
3.38238	GGTACT
3.38238	AGTACC
3.37865	CGGGAT
3.37865	ATCCCG
3.35216	TTGTTC
3.35216	GAACAA
3.35035	GCATAG
3.35035	CTATGC
3.28838	TCACTT
3.28838	AAGTGA
3.28369	ATCCCT
3.28369	AGGGAT
3.26599	GGGCAG
3.26599	CTGCCC
3.26168	GTGTAG
3.26168	CTACAC
3.2605	CCGGGT
3.2605	ACCCGG
3.26016	TTCCGA
3.26016	TCGGAA
3.25965	GCCGGG
3.25965	CCCGGC
3.25487	TCTGTA
3.25487	TACAGA
3.23351	CGGCAT
3.23351	ATGCCG
3.23127	TTGGCT
3.23127	AGCCAA
3.21849	GCAAGG
3.21849	CCTTGC
3.2145	TGCAAT
3.2145	ATTGCA
3.21072	TCCACT
3.21072	AGTGGA
3.1713	TACTAT
3.1713	ATAGTA
3.16422	GATTCT
3.16422	AGAATC
3.16356	TTTCAA
3.16356	TTGAAA
3.12711	TTAATT
3.12711	AATTAA
3.11868	TTCAGC
3.11868	GCTGAA
3.10074	TACCGT
3.10074	ACGGTA
3.09844	TGCTAG
3.09844	CTAGCA
3.06188	TTGGCC
3.06188	GGCCAA
3.04787	TCCACG
3.04787	CGTGGA
3.02747	TCTGTT
3.02747	AACAGA
3.02172	ATCGGT
3.02172	ACCGAT
3.01863	ATTATT
3.01863	AATAAT
3.01506	TAAATT
3.01506	AATTTA
3.00217	TCCATC
3.00217	GATGGA
2.99381	GTGAGG
2.99381	CCTCAC
2.99314	GTTATC
2.99314	GATAAC
2.98513	TTACGA
2.98513	TCGTAA
2.97627	GTAGTT
2.97627	AACTAC
2.97425	TGTCGC
2.97425	GCGACA
2.97285	TAGCGG
2.97285	CCGCTA
2.9606	GCCATG
2.9606	CATGGC
2.95848	CCATGT
2.95848	ACATGG
2.95237	ATTCTT
2.95237	AAGAAT
2.93931	GACGTT
2.93931	AACGTC
2.93298	TTCGGC
2.93298	GCCGAA
2.92091	CATTTT
2.92091	AAAATG
2.90589	GTACTG
2.90589	CAGTAC
2.88291	TCTCGA
2.88291	TCGAGA
2.86545	GATCAG
2.86545	CTGATC
2.8543	GATTTC
2.8543	GAAATC
2.82837	CCTTGG
2.82837	CCAAGG
2.82689	CTTCTG
2.82689	CAGAAG
2.82634	TGAGTA
2.82634	TACTCA
2.82339	CCTCGG
2.82339	CCGAGG
2.81354	GGTGCC
2.81354	GGCACC
2.80647	TAGAGG
2.80647	CCTCTA
2.80464	GCACCG
2.80464	CGGTGC
2.7995	TACGGT
2.7995	ACCGTA
2.77116	TACATG
2.77116	CATGTA
2.76593	CCGCAT
2.76593	ATGCGG
2.75967	TCAATG
2.75967	CATTGA
2.75391	TAGGCT
2.75391	AGCCTA
2.73993	CAGTAT
2.73993	ATACTG
2.73887	CGTAGT
2.73887	ACTACG
2.73356	GACAAT
2.73356	ATTGTC
2.72432	TCGTTT
2.72432	AAACGA
2.69566	CCTACT
2.69566	AGTAGG
2.68952	CCGACT
2.68952	AGTCGG
2.68946	GCGTTT
2.68946	AAACGC
2.68017	GTTCTT
2.68017	AAGAAC
2.66561	ATTAAT
2.66408	ACTAGT
2.6569	ATGGAT
2.6569	ATCCAT
2.64954	GTAAGG
2.64954	CCTTAC
2.64247	TGCGAC
2.64247	GTCGCA
2.63873	GTTACG
2.63873	CGTAAC
2.62107	CTTCAT
2.62107	ATGAAG
2.61695	TCAAAT
2.61695	ATTTGA
2.60972	TGGGTC
2.60972	GACCCA
2.60835	GTTACT
2.60835	AGTAAC
2.60685	TCTCTG
2.60685	CAGAGA
2.59903	TTGATC
2.59903	GATCAA
2.58073	ATAGTT
2.58073	AACTAT
2.57247	GCTCCG
2.57247	CGGAGC
2.56158	TTGGTG
2.56158	CACCAA
2.55722	GGCTGG
2.55722	CCAGCC
2.54529	GTCCGT
2.54529	ACGGAC
2.50903	TAAGTC
2.50903	GACTTA
2.49076	TAAGCG
2.49076	CGCTTA
2.46367	GCGCCT
2.46367	AGGCGC
2.46222	GTCAAG
2.46222	CTTGAC
2.45967	TTGGTC
2.45967	GACCAA
2.43016	CGACTG
2.43016	CAGTCG
2.40559	TCACAG
2.40559	CTGTGA
2.39311	CTTCAG
2.39311	CTGAAG
2.38903	ATTCGT
2.38903	ACGAAT
2.36965	TTGGAG
2.36965	CTCCAA
2.34808	GTCAGC
2.34808	GCTGAC
2.34382	CCTATG
2.34382	CATAGG
2.33824	GTCTCT
2.33824	AGAGAC
2.33567	TATATA
2.32569	AGAAGT
2.32569	ACTTCT
2.31048	GCCTCG
2.31048	CGAGGC
2.30986	CTGACG
2.30986	CGTCAG
2.29657	TGGTGG
2.29657	CCACCA
2.27692	TAGGTG
2.27692	CACCTA
2.27598	TAGCCG
2.27598	CGGCTA
2.22901	TGGACT
2.22901	AGTCCA
2.22726	GCTACG
2.22726	CGTAGC
2.18726	GTCTAC
2.18726	GTAGAC
2.17108	CTTAGG
2.17108	CCTAAG
2.17099	GGACAG
2.17099	CTGTCC
2.17003	GCTGTT
2.17003	AACAGC
2.16568	TAGCTC
2.16568	GAGCTA
2.16362	TCCTCG
2.16362	CGAGGA
2.15066	CGTGCG
2.15066	CGCACG
2.14164	GCCACG
2.14164	CGTGGC
2.13402	GCAATC
2.13402	GATTGC
2.12998	GGTATC
2.12998	GATACC
2.12459	TACCAT
2.12459	ATGGTA
2.11344	TTTTAA
2.11344	TTAAAA
2.10244	CGTCTT
2.10244	AAGACG
2.09941	GAGTCT
2.09941	AGACTC
2.08717	TAGTTC
2.08717	GAACTA
2.08339	GATGAT
2.08339	ATCATC
2.08299	TGGCCT
2.08299	AGGCCA
2.06214	TTTACG
2.06214	CGTAAA
2.04354	CGGGGG
2.04354	CCCCCG
2.03803	TCCGCG
2.03803	CGCGGA
2.03024	TGCTGG
2.03024	CCAGCA
2.00466	GTGGCC
2.00466	GGCCAC
1.98642	TTATTC
1.98642	GAATAA
1.91537	CGCCGT
1.91537	ACGGCG
1.91375	CGATAT
1.91375	ATATCG
1.90655	CTCCCG
1.90655	CGGGAG
1.89826	CGGTGG
1.89826	CCACCG
1.89487	CTCGCT
1.89487	AGCGAG
1.89345	CTAGTG
1.89345	CACTAG
1.88875	TCTTAG
1.88875	CTAAGA
1.88656	CGAGTG
1.88656	CACTCG
1.87265	TAACGC
1.87265	GCGTTA
1.87017	CGAACT
1.87017	AGTTCG
1.86621	TCCCGT
1.86621	ACGGGA
1.86459	TATAAT
1.86459	ATTATA
1.86069	TCTCTA
1.86069	TAGAGA
1.86008	TAGCGT
1.86008	ACGCTA
1.85308	TATGAC
1.85308	GTCATA
1.81795	CCCGGT
1.81795	ACCGGG
1.81422	TCTCTC
1.81422	GAGAGA
1.74342	GAGTGG
1.74342	CCACTC
1.72239	GGCTCC
1.72239	GGAGCC
1.70577	TCAGGG
1.70577	CCCTGA
1.69928	CAGTTG
1.69928	CAACTG
1.68957	AGCGCT
1.68233	TGCATA
1.68233	TATGCA
1.66364	GCCCTC
1.66364	GAGGGC
1.60873	CGCGAT
1.60873	ATCGCG
1.56686	CATATT
1.56686	AATATG
1.54887	CCGGCT
1.54887	AGCCGG
1.53509	TATTTT
1.53509	AAAATA
1.52226	TTCCCA
1.52226	TGGGAA
1.51935	CGGTTT
1.51935	AAACCG
1.51519	GGGTTT
1.51519	AAACCC
1.5126	TCTTTG
1.5126	CAAAGA
1.51242	ATATTT
1.51242	AAATAT
1.50957	GGAGCG
1.50957	CGCTCC
1.49164	TATTGG
1.49164	CCAATA
1.48599	GTCCGG
1.48599	CCGGAC
1.48152	TATTAC
1.48152	GTAATA
1.46811	TGGCGA
1.46811	TCGCCA
1.45252	CCGAAT
1.45252	ATTCGG
1.44494	TCACGG
1.44494	CCGTGA
1.44161	TGTCGT
1.44161	ACGACA
1.41293	GGCTTG
1.41293	CAAGCC
1.41072	GTAAGC
1.41072	GCTTAC
1.40919	GTACCC
1.40919	GGGTAC
1.40619	TTTATA
1.40619	TATAAA
1.36368	TTTTGT
1.36368	ACAAAA
1.36205	CAAATT
1.36205	AATTTG
1.33604	AGGTCT
1.33604	AGACCT
1.32052	TAAGAC
1.32052	GTCTTA
1.30205	GTGGAG
1.30205	CTCCAC
1.27682	TACGTT
1.27682	AACGTA
1.24758	GCCCAT
1.24758	ATGGGC
1.24666	TAGTGT
1.24666	ACACTA
1.23783	TCCCGG
1.23783	CCGGGA
1.23569	GACGGT
1.23569	ACCGTC
1.23333	TCTATG
1.23333	CATAGA
1.21529	CTATTG
1.21529	CAATAG
1.20298	CAAACT
1.20298	AGTTTG
1.19968	TGGGTT
1.19968	AACCCA
1.19467	GCCCGT
1.19467	ACGGGC
1.19322	CTGTAG
1.19322	CTACAG
1.17122	CTAAAT
1.17122	ATTTAG
1.16238	CGCGTG
1.16238	CACGCG
1.15703	GTCTGG
1.15703	CCAGAC
1.13434	GCTCGT
1.13434	ACGAGC
1.12887	GCTCAG
1.12887	CTGAGC
1.1263	TCTGAT
1.1263	ATCAGA
1.12421	GCCATT
1.12421	AATGGC
1.12137	TATGCG
1.12137	CGCATA
1.09028	GTGTGT
1.09028	ACACAC
1.08708	CAACTT
1.08708	AAGTTG
1.0785	GGCATC
1.0785	GATGCC
1.07558	GATTTG
1.07558	CAAATC
1.06836	TATTCG
1.06836	CGAATA
1.05125	TTATCT
1.05125	AGATAA
1.0433	CCATTG
1.0433	CAATGG
1.03228	TGATTC
1.03228	GAATCA
1.02506	TGTGAC
1.02506	GTCACA
1.01627	CTTGAT
1.01627	ATCAAG
1.00971	CCTATT
1.00971	AATAGG
1.0087	TCTCTT
1.0087	AAGAGA
0.991246	TGTTTC
0.991246	GAAACA
0.981653	TCGCCT
0.981653	AGGCGA
0.971886	CACGGT
0.971886	ACCGTG
0.960515	GTAAAG
0.960515	CTTTAC
0.93063	ACGGTT
0.93063	AACCGT
0.921704	TGTAAC
0.921704	GTTACA
0.920739	ATCTAT
0.920739	ATAGAT
0.918723	GATACG
0.918723	CGTATC
0.918284	ACTTGT
0.918284	ACAAGT
0.903545	CCGCGT
0.903545	ACGCGG
0.893517	CTCGGG
0.893517	CCCGAG
0.859075	TTAATC
0.859075	GATTAA
0.85805	CTGAAT
0.85805	ATTCAG
0.811391	GACCGT
0.811391	ACGGTC
0.809133	GGGATG
0.809133	CATCCC
0.788699	TTCATG
0.788699	CATGAA
0.767374	CTCTAT
0.767374	ATAGAG
0.75895	CGCGCG
0.758646	GTCCCC
0.758646	GGGGAC
0.733426	TGTACC
0.733426	GGTACA
0.729786	GTACGG
0.729786	CCGTAC
0.721824	GTCTTG
0.721824	CAAGAC
0.721315	GTTTCC
0.721315	GGAAAC
0.703558	TCGGGG
0.703558	CCCCGA
0.69861	GGTATT
0.69861	AATACC
0.691403	GGCCCG
0.691403	CGGGCC
0.686513	ACCATT
0.686513	AATGGT
0.679493	GAATTT
0.679493	AAATTC
0.675023	TGGGAG
0.675023	CTCCCA
0.668541	GTAGGT
0.668541	ACCTAC
0.661434	GGCAAT
0.661434	ATTGCC
0.658989	GACTCG
0.658989	CGAGTC
0.650792	CAATAT
0.650792	ATATTG
0.64291	TCACCG
0.64291	CGGTGA
0.633627	GGTTAT
0.633627	ATAACC
0.621589	CGGTAT
0.621589	ATACCG
0.608076	TGGCAT
0.608076	ATGCCA
0.586735	TGATGA
0.586735	TCATCA
0.574624	TCCTTT
0.574624	AAAGGA
0.573251	TTGACC
0.573251	GGTCAA
0.570914	GGCCGC
0.570914	GCGGCC
0.567319	GAACTG
0.567319	CAGTTC
0.563026	GACCAT
0.563026	ATGGTC
0.53816	GACGGG
0.53816	CCCGTC
0.52075	TTTTTG
0.52075	CAAAAA
0.465935	GATTAT
0.465935	ATAATC
0.451069	CTGATT
0.451069	AATCAG
0.428403	GTACCG
0.428403	CGGTAC
0.426838	CTTAAG
0.419267	CTAGTT
0.419267	AACTAG
0.417336	TTTTCT
0.417336	AGAAAA
0.404235	TTTAAC
0.404235	GTTAAA
0.37381	GCCAGT
0.37381	ACTGGC
0.368188	CGTGTG
0.368188	CACACG
0.33601	CTTACG
0.33601	CGTAAG
0.33085	CTCAGG
0.33085	CCTGAG
0.288039	GCGGTT
0.288039	AACCGC
0.277976	TTGCAG
0.277976	CTGCAA
0.26185	CTGGGG
0.26185	CCCCAG
0.261212	TGGGGA
0.261212	TCCCCA
0.249518	TCGCTA
0.249518	TAGCGA
0.235387	GCCCCG
0.235387	CGGGGC
0.209163	CATTTG
0.209163	CAAATG
0.189677	GTGCGT
0.189677	ACGCAC
0.185964	TGGGCC
0.185964	GGCCCA
0.155476	TTTGTT
0.155476	AACAAA
0.153569	AAGGTT
0.153569	AACCTT
0.131733	CGGGGT
0.131733	ACCCCG
0.11163	TACCTC
0.11163	GAGGTA
0.111557	GGCTCT
0.111557	AGAGCC
0.109263	TAGTTT
0.109263	AAACTA
0.10499	CCGCTT
0.10499	AAGCGG
0.0920934	GGGTAG
0.0920934	CTACCC
0.0890742	TCTAGA
0.0799923	GTGTAC
0.0799923	GTACAC
0.0778823	TGGGGG
0.0778823	CCCCCA
0.0768891	TACTCT
0.0768891	AGAGTA
0.0751151	GAGATT
0.0751151	AATCTC
0.0703876	TATGTA
0.0703876	TACATA
0.0691989	ACTGTT
0.0691989	AACAGT
0.0629404	TTGCTA
0.0629404	TAGCAA
0.0565611	TACGGG
0.0565611	CCCGTA
0.0479889	GATATT
0.0479889	AATATC
0.0451011	TAGTGC
0.0451011	GCACTA
0.0446822	GTAGAT
0.0446822	ATCTAC
0.038341	TGCTTT
0.038341	AAAGCA
0.0302871	GCGATG
0.0302871	CATCGC
0.00369632	GCGTGC
0.00369632	GCACGC
-0.00976906	GGTGGT
-0.00976906	ACCACC
-0.0165216	GGCGTG
-0.0165216	CACGCC
-0.0300112	TCTGCT
-0.0300112	AGCAGA
-0.0409644	GATAAG
-0.0409644	CTTATC
-0.0413168	CCTGTT
-0.0413168	AACAGG
-0.043836	CAAGAT
-0.043836	ATCTTG
-0.0677158	TGAAGT
-0.0677158	ACTTCA
-0.0880495	GAAACG
-0.0880495	CGTTTC
-0.0933678	TAATCG
-0.0933678	CGATTA
-0.0972107	TAGAAT
-0.0972107	ATTCTA
-0.0980831	GCTAGT
-0.0980831	ACTAGC
-0.101356	CGATTT
-0.101356	AAATCG
-0.10547	GTTTCG
-0.10547	CGAAAC
-0.109946	CTCGAT
-0.109946	ATCGAG
-0.124284	CGTGCT
-0.124284	AGCACG
-0.142244	TTTAAG
-0.142244	CTTAAA
-0.147783	TTGGGC
-0.147783	GCCCAA
-0.154447	GCGGGG
-0.154447	CCCCGC
-0.164339	TGTGCA
-0.164339	TGCACA
-0.167709	TGACCC
-0.167709	GGGTCA
-0.199728	TTGCAC
-0.199728	GTGCAA
-0.222927	ACTTTT
-0.222927	AAAAGT
-0.233805	GGAGGT
-0.233805	ACCTCC
-0.235391	CCTCTT
-0.235391	AAGAGG
-0.235623	TCCGTG
-0.235623	CACGGA
-0.236135	TTGACT
-0.236135	AGTCAA
-0.236816	GGTAAT
-0.236816	ATTACC
-0.239582	TACAGC
-0.239582	GCTGTA
-0.245918	TCCAGC
-0.245918	GCTGGA
-0.249114	CTTTCG
-0.249114	CGAAAG
-0.251913	GGACCG
-0.251913	CGGTCC
-0.27049	TGAATG
-0.27049	CATTCA
-0.270879	GTATTC
-0.270879	GAATAC
-0.290606	CCGTAT
-0.290606	ATACGG
-0.314002	TATACC
-0.314002	GGTATA
-0.337098	TTTAGA
-0.337098	TCTAAA
-0.340993	GCCTCT
-0.340993	AGAGGC
-0.342125	CCCTCT
-0.342125	AGAGGG
-0.362207	TGCCTT
-0.362207	AAGGCA
-0.36852	TTGGGG
-0.36852	CCCCAA
-0.3709	AGGCTT
-0.3709	AAGCCT
-0.388265	CTAGAT
-0.388265	ATCTAG
-0.39084	GCACGG
-0.39084	CCGTGC
-0.392588	TGGTTG
-0.392588	CAACCA
-0.398453	GCGGTG
-0.398453	CACCGC
-0.412862	TGAAGG
-0.412862	CCTTCA
-0.429192	TTTCTC
-0.429192	GAGAAA
-0.437042	TCTCGC
-0.437042	GCGAGA
-0.454084	TAGGCC
-0.454084	GGCCTA
-0.495393	GCACTC
-0.495393	GAGTGC
-0.519063	GGACAT
-0.519063	ATGTCC
-0.526097	TTTGCG
-0.526097	CGCAAA
-0.560571	TTCGGG
-0.560571	CCCGAA
-0.569278	GTCATT
-0.569278	AATGAC
-0.572695	TAAACG
-0.572695	CGTTTA
-0.591469	TGGATT
-0.591469	AATCCA
-0.591976	TTACGG
-0.591976	CCGTAA
-0.598032	GCTTGC
-0.598032	GCAAGC
-0.599533	CTTGCT
-0.599533	AGCAAG
-0.601853	GAGAGT
-0.601853	ACTCTC
-0.619091	CAATCT
-0.619091	AGATTG
-0.63219	GACTAG
-0.63219	CTAGTC
-0.652231	ACGTGT
-0.652231	ACACGT
-0.659078	TTCAAG
-0.659078	CTTGAA
-0.666022	TTCATC
-0.666022	GATGAA
-0.68877	TGCCAG
-0.68877	CTGGCA
-0.709185	TCAATC
-0.709185	GATTGA
-0.710161	GAACGT
-0.710161	ACGTTC
-0.711674	CAGACT
-0.711674	AGTCTG
-0.725602	TTTATC
-0.725602	GATAAA
-0.72618	TTGTCG
-0.72618	CGACAA
-0.741588	TTCGAT
-0.741588	ATCGAA
-0.746392	CCGGTG
-0.746392	CACCGG
-0.751481	TGACTT
-0.751481	AAGTCA
-0.784171	TTAGCT
-0.784171	AGCTAA
-0.791238	TTCCTC
-0.791238	GAGGAA
-0.791962	GGTCTT
-0.791962	AAGACC
-0.792305	TTTGGC
-0.792305	GCCAAA
-0.831213	CCCATT
-0.831213	AATGGG
-0.867648	GATGGG
-0.867648	CCCATC
-0.881385	TATCGG
-0.881385	CCGATA
-0.88176	ATGTTT
-0.88176	AAACAT
-0.898011	GCTTTG
-0.898011	CAAAGC
-0.913538	TGTCCC
-0.913538	GGGACA
-0.934084	AGGAGT
-0.934084	ACTCCT
-0.951318	GCCCCT
-0.951318	AGGGGC
-0.966428	TGTAGC
-0.966428	GCTACA
-0.977303	TCATTT
-0.977303	AAATGA
-1.02912	TGTTGG
-1.02912	CCAACA
-1.04393	TTTGCC
-1.04393	GGCAAA
-1.0588	GCGAGT
-1.0588	ACTCGC
-1.06789	ATATAT
-1.07744	TTGATA
-1.07744	TATCAA
-1.08076	TGCTTG
-1.08076	CAAGCA
-1.1258	CACGCT
-1.1258	AGCGTG
-1.12968	GACCCT
-1.12968	AGGGTC
-1.13078	GTTTTT
-1.13078	AAAAAC
-1.15511	GAAAAG
-1.15511	CTTTTC
-1.15932	GCATGC
-1.16075	GTCGTG
-1.16075	CACGAC
-1.16901	TCCAAG
-1.16901	CTTGGA
-1.17895	CGAGGG
-1.17895	CCCTCG
-1.1839	TGTAAG
-1.1839	CTTACA
-1.21809	TGCATC
-1.21809	GATGCA
-1.22825	TTATGA
-1.22825	TCATAA
-1.23746	TGCCTA
-1.23746	TAGGCA
-1.23923	TACTGG
-1.23923	CCAGTA
-1.24442	CGCTAT
-1.24442	ATAGCG
-1.25346	CACTAT
-1.25346	ATAGTG
-1.28175	TCAATT
-1.28175	AATTGA
-1.28218	CTATCG
-1.28218	CGATAG
-1.30375	AGCTTT
-1.30375	AAAGCT
-1.3213	TAGATG
-1.3213	CATCTA
-1.32472	TACCCT
-1.32472	AGGGTA
-1.33928	GTTTGT
-1.33928	ACAAAC
-1.36448	CCGCGG
-1.36879	ATTGGT
-1.36879	ACCAAT
-1.38267	GGAACT
-1.38267	AGTTCC
-1.38294	TGTAGA
-1.38294	TCTACA
-1.40237	GCATGT
-1.40237	ACATGC
-1.41365	CGTGGG
-1.41365	CCCACG
-1.41482	TCAGTC
-1.41482	GACTGA
-1.42455	GGGACG
-1.42455	CGTCCC
-1.42849	TCAAGC
-1.42849	GCTTGA
-1.43646	GAGAAT
-1.43646	ATTCTC
-1.45793	TGAACC
-1.45793	GGTTCA
-1.46019	TACCCC
-1.46019	GGGGTA
-1.4724	CTCGAG
-1.4763	TCAGTA
-1.4763	TACTGA
-1.47643	AAGTTT
-1.47643	AAACTT
-1.48206	TAGTCT
-1.48206	AGACTA
-1.48865	GGTCAG
-1.48865	CTGACC
-1.50665	CCCAAT
-1.50665	ATTGGG
-1.5274	CCTGTG
-1.5274	CACAGG
-1.54741	CTTAGT
-1.54741	ACTAAG
-1.55149	GTTTAT
-1.55149	ATAAAC
-1.55407	ATAAGT
-1.55407	ACTTAT
-1.56069	TTAGTA
-1.56069	TACTAA
-1.56426	TATGTT
-1.56426	AACATA
-1.58142	TTAACG
-1.58142	CGTTAA
-1.5944	GCTTGT
-1.5944	ACAAGC
-1.60912	CACTTT
-1.60912	AAAGTG
-1.63368	CTCTTG
-1.63368	CAAGAG
-1.6523	GGTTCT
-1.6523	AGAACC
-1.66011	TTTTGA
-1.66011	TCAAAA
-1.68411	TGATAG
-1.68411	CTATCA
-1.69814	TTACTC
-1.69814	GAGTAA
-1.7073	GGTTTC
-1.7073	GAAACC
-1.71534	CGTTCG
-1.71534	CGAACG
-1.73116	TTGCCC
-1.73116	GGGCAA
-1.75099	GGGTTG
-1.75099	CAACCC
-1.75277	TCCATA
-1.75277	TATGGA
-1.7622	ATGGGT
-1.7622	ACCCAT
-1.778	GTCGTT
-1.778	AACGAC
-1.78689	TAGGTC
-1.78689	GACCTA
-1.78999	CTCTTT
-1.78999	AAAGAG
-1.79599	ACTCGT
-1.79599	ACGAGT
-1.8033	TCGTTA
-1.8033	TAACGA
-1.80642	TTCTAA
-1.80642	TTAGAA
-1.83131	ATCATT
-1.83131	AATGAT
-1.85445	GGTCGT
-1.85445	ACGACC
-1.88762	TAATAG
-1.88762	CTATTA
-1.89527	TTATCA
-1.89527	TGATAA
-1.93344	AGTATT
-1.93344	AATACT
-1.94387	CCTGGG
-1.94387	CCCAGG
-1.96565	GGAAGC
-1.96565	GCTTCC
-1.96696	TGAAAG
-1.96696	CTTTCA
-1.9805	GGATTT
-1.9805	AAATCC
-2.0073	GCATGG
-2.0073	CCATGC
-2.00779	CACCCT
-2.00779	AGGGTG
-2.00944	TCCCCT
-2.00944	AGGGGA
-2.02176	GATGTG
-2.02176	CACATC
-2.02682	TACATC
-2.02682	GATGTA
-2.03016	GTGGGC
-2.03016	GCCCAC
-2.04153	ATTGTT
-2.04153	AACAAT
-2.07208	CTAGCG
-2.07208	CGCTAG
-2.09737	CCTTGT
-2.09737	ACAAGG
-2.10815	TGCCGA
-2.10815	TCGGCA
-2.12534	GGCGTT
-2.12534	AACGCC
-2.14028	CCCGTT
-2.14028	AACGGG
-2.16271	CCGTGG
-2.16271	CCACGG
-2.1648	GTATCG
-2.1648	CGATAC
-2.21558	TCGTGA
-2.21558	TCACGA
-2.23495	TTGTTT
-2.23495	AAACAA
-2.2475	CCTCGT
-2.2475	ACGAGG
-2.2482	TCGATT
-2.2482	AATCGA
-2.27472	TGTCCG
-2.27472	CGGACA
-2.27488	AGTCCT
-2.27488	AGGACT
-2.29597	TGTATT
-2.29597	AATACA
-2.30167	TCAAAC
-2.30167	GTTTGA
-2.32367	TGGTTC
-2.32367	GAACCA
-2.3782	TGGTAG
-2.3782	CTACCA
-2.39009	GTGACC
-2.39009	GGTCAC
-2.3984	CTCTGG
-2.3984	CCAGAG
-2.40504	GCAAGT
-2.40504	ACTTGC
-2.4084	TGTTTG
-2.4084	CAAACA
-2.42961	TCACTG
-2.42961	CAGTGA
-2.44531	GGCACG
-2.44531	CGTGCC
-2.48954	TCAGTT
-2.48954	AACTGA
-2.49723	GACTGT
-2.49723	ACAGTC
-2.50866	CTGCAT
-2.50866	ATGCAG
-2.51028	GTCGCG
-2.51028	CGCGAC
-2.52265	TCAACT
-2.52265	AGTTGA
-2.54016	ATATCT
-2.54016	AGATAT
-2.54839	TGCCAT
-2.54839	ATGGCA
-2.55111	GTGTCC
-2.55111	GGACAC
-2.5593	TGTCCT
-2.5593	AGGACA
-2.56026	TATCAT
-2.56026	ATGATA
-2.57054	GGTCTG
-2.57054	CAGACC
-2.5744	CGCAAT
-2.5744	ATTGCG
-2.59714	TAACTT
-2.59714	AAGTTA
-2.60366	TGATAC
-2.60366	GTATCA
-2.60613	TATAGC
-2.60613	GCTATA
-2.60944	CGAATT
-2.60944	AATTCG
-2.61699	TTCTCC
-2.61699	GGAGAA
-2.6189	GGGCTT
-2.6189	AAGCCC
-2.69091	TTTTAG
-2.69091	CTAAAA
-2.70027	GGCACT
-2.70027	AGTGCC
-2.70123	TACGTA
-2.70468	GCATAT
-2.70468	ATATGC
-2.71194	TAAGTG
-2.71194	CACTTA
-2.71337	GACACT
-2.71337	AGTGTC
-2.71727	CCAATT
-2.71727	AATTGG
-2.74448	GTATCT
-2.74448	AGATAC
-2.75867	TGAGGT
-2.75867	ACCTCA
-2.78731	TAAGAT
-2.78731	ATCTTA
-2.80353	GTATGC
-2.80353	GCATAC
-2.81849	TAATCC
-2.81849	GGATTA
-2.82027	TTTAGG
-2.82027	CCTAAA
-2.83039	GATAGT
-2.83039	ACTATC
-2.83062	GAACGG
-2.83062	CCGTTC
-2.84629	TCTAAT
-2.84629	ATTAGA
-2.86496	CCCGTG
-2.86496	CACGGG
-2.87668	TGGAAG
-2.87668	CTTCCA
-2.87893	CTACAT
-2.87893	ATGTAG
-2.88026	TGCAAC
-2.88026	GTTGCA
-2.91361	TGTATA
-2.91361	TATACA
-2.94545	TCTGTG
-2.94545	CACAGA
-2.95485	ATATGT
-2.95485	ACATAT
-2.95718	GAACTT
-2.95718	AAGTTC
-2.96483	ATTAGT
-2.96483	ACTAAT
-2.97754	TGCTTC
-2.97754	GAAGCA
-2.98724	CCATAT
-2.98724	ATATGG
-2.98753	ATTACT
-2.98753	AGTAAT
-2.99269	ACACTT
-2.99269	AAGTGT
-3.00204	GCTAAG
-3.00204	CTTAGC
-3.0077	GTTCCC
-3.0077	GGGAAC
-3.00954	GGGGCC
-3.00954	GGCCCC
-3.01096	CCTTAT
-3.01096	ATAAGG
-3.02174	GTCTGC
-3.02174	GCAGAC
-3.02506	TTAAAG
-3.02506	CTTTAA
-3.03904	TCTTGT
-3.03904	ACAAGA
-3.04716	TATCAG
-3.04716	CTGATA
-3.07322	TTTCGC
-3.07322	GCGAAA
-3.08139	TGAGTG
-3.08139	CACTCA
-3.08931	GCGGGC
-3.08931	GCCCGC
-3.09357	TGCGAT
-3.09357	ATCGCA
-3.11249	TAACCT
-3.11249	AGGTTA
-3.11481	GAGAGG
-3.11481	CCTCTC
-3.13157	TGTTCC
-3.13157	GGAACA
-3.14494	ATTTTT
-3.14494	AAAAAT
-3.14648	TGACGA
-3.14648	TCGTCA
-3.21432	TCCCTA
-3.21432	TAGGGA
-3.23259	TATGGG
-3.23259	CCCATA
-3.25422	TTCAAC
-3.25422	GTTGAA
-3.26601	CCCTTT
-3.26601	AAAGGG
-3.27827	GTTAGC
-3.27827	GCTAAC
-3.30711	TAAATC
-3.30711	GATTTA
-3.31035	GCCCTG
-3.31035	CAGGGC
-3.31717	CGTCAT
-3.31717	ATGACG
-3.31859	GCACAG
-3.31859	CTGTGC
-3.36893	TCTGGC
-3.36893	GCCAGA
-3.37155	GCATTC
-3.37155	GAATGC
-3.39269	TTAGGC
-3.39269	GCCTAA
-3.39961	GTTGAG
-3.39961	CTCAAC
-3.40018	TTCTTT
-3.40018	AAAGAA
-3.40774	GGAAGG
-3.40774	CCTTCC
-3.42772	TAGTCC
-3.42772	GGACTA
-3.43959	TGCTCT
-3.43959	AGAGCA
-3.44386	GAAGCT
-3.44386	AGCTTC
-3.45679	TGCCCC
-3.45679	GGGGCA
-3.47232	GGTGTC
-3.47232	GACACC
-3.47738	CTACGT
-3.47738	ACGTAG
-3.53014	TTACTA
-3.53014	TAGTAA
-3.54247	CAGGAT
-3.54247	ATCCTG
-3.54417	TAAGTT
-3.54417	AACTTA
-3.55763	CTGCTG
-3.55763	CAGCAG
-3.56451	TTGGAC
-3.56451	GTCCAA
-3.58602	CTGAGG
-3.58602	CCTCAG
-3.59972	TCGCAC
-3.59972	GTGCGA
-3.60088	TTGTCA
-3.60088	TGACAA
-3.61248	ACGATT
-3.61248	AATCGT
-3.63191	TAAAAC
-3.63191	GTTTTA
-3.63332	TAACTG
-3.63332	CAGTTA
-3.66703	GTATGG
-3.66703	CCATAC
-3.67393	CGTATT
-3.67393	AATACG
-3.69281	TGTTGC
-3.69281	GCAACA
-3.69627	TTTGCT
-3.69627	AGCAAA
-3.75174	CTCGTG
-3.75174	CACGAG
-3.76987	GGCCCT
-3.76987	AGGGCC
-3.77909	TAAAGC
-3.77909	GCTTTA
-3.78125	TCCTGC
-3.78125	GCAGGA
-3.80945	TCTATC
-3.80945	GATAGA
-3.83083	TCCCTG
-3.83083	CAGGGA
-3.84227	GCCTAG
-3.84227	CTAGGC
-3.84863	TGAGAG
-3.84863	CTCTCA
-3.8594	GCTATG
-3.8594	CATAGC
-3.87336	TTAAGG
-3.87336	CCTTAA
-3.8933	TTTGTA
-3.8933	TACAAA
-3.89402	GAGCCT
-3.89402	AGGCTC
-3.90306	TCCTTA
-3.90306	TAAGGA
-3.93605	TCTGCC
-3.93605	GGCAGA
-3.95714	GACAAG
-3.95714	CTTGTC
-3.96664	GGGCGT
-3.96664	ACGCCC
-3.97134	TTTCGA
-3.97134	TCGAAA
-4.01158	CCACGT
-4.01158	ACGTGG
-4.01284	TGAGTT
-4.01284	AACTCA
-4.02458	GGGATT
-4.02458	AATCCC
-4.03079	TAACAG
-4.03079	CTGTTA
-4.03262	GGATCT
-4.03262	AGATCC
-4.05845	TGGTTA
-4.05845	TAACCA
-4.07288	GTACTT
-4.07288	AAGTAC
-4.07693	TTGTTG
-4.07693	CAACAA
-4.08441	TACCAG
-4.08441	CTGGTA
-4.08452	GGCTAG
-4.08452	CTAGCC
-4.11219	GTAATC
-4.11219	GATTAC
-4.16316	GTGGCG
-4.16316	CGCCAC
-4.16711	GAGTTC
-4.16711	GAACTC
-4.19537	CTGATG
-4.19537	CATCAG
-4.20272	GGAGTT
-4.20272	AACTCC
-4.21834	TTACAT
-4.21834	ATGTAA
-4.22543	TAGAAC
-4.22543	GTTCTA
-4.24394	TATCTA
-4.24394	TAGATA
-4.28272	TGCTGT
-4.28272	ACAGCA
-4.29546	GGCTTT
-4.29546	AAAGCC
-4.369	CAAGCT
-4.369	AGCTTG
-4.37054	CACATT
-4.37054	AATGTG
-4.42319	GCACTT
-4.42319	AAGTGC
-4.42675	CTAGGT
-4.42675	ACCTAG
-4.44084	TCCGTT
-4.44084	AACGGA
-4.44357	TGTGCC
-4.44357	GGCACA
-4.47041	CTGGTT
-4.47041	AACCAG
-4.49162	CTGTGG
-4.49162	CCACAG
-4.4958	GATGAG
-4.4958	CTCATC
-4.5153	TTCTAT
-4.5153	ATAGAA
-4.54315	CCAGCT
-4.54315	AGCTGG
-4.55509	ATAGGT
-4.55509	ACCTAT
-4.5628	ATGCTT
-4.5628	AAGCAT
-4.58588	GGGGTG
-4.58588	CACCCC
-4.6129	GCCGGC
-4.61326	GAGCTG
-4.61326	CAGCTC
-4.63958	TGGTGA
-4.63958	TCACCA
-4.6529	GCAGAG
-4.6529	CTCTGC
-4.6576	AGAGGT
-4.6576	ACCTCT
-4.66379	TGCTCG
-4.66379	CGAGCA
-4.67051	TATACT
-4.67051	AGTATA
-4.75282	GCAAAG
-4.75282	CTTTGC
-4.75523	GGAGAG
-4.75523	CTCTCC
-4.75534	GTGTTC
-4.75534	GAACAC
-4.76313	GCGCGG
-4.76313	CCGCGC
-4.77565	TGCCCG
-4.77565	CGGGCA
-4.77996	GTGCTG
-4.77996	CAGCAC
-4.78917	TTATTT
-4.78917	AAATAA
-4.81583	CGTGTT
-4.81583	AACACG
-4.81676	GTCATC
-4.81676	GATGAC
-4.81738	TCTTCT
-4.81738	AGAAGA
-4.84447	ATGTGT
-4.84447	ACACAT
-4.89273	TTGATG
-4.89273	CATCAA
-4.91219	TGAAAC
-4.91219	GTTTCA
-4.92358	GGGCAT
-4.92358	ATGCCC
-4.92885	GCTCAT
-4.92885	ATGAGC
-4.95495	GGCTGC
-4.95495	GCAGCC
-5.00159	TTTGTG
-5.00159	CACAAA
-5.00263	GGCAAG
-5.00263	CTTGCC
-5.01146	AGCGGT
-5.01146	ACCGCT
-5.0264	CAAGTT
-5.0264	AACTTG
-5.03092	GTTTGG
-5.03092	CCAAAC
-5.03686	TTTCCT
-5.03686	AGGAAA
-5.04738	TTATAA
-5.08221	GTGGGT
-5.08221	ACCCAC
-5.08765	TAGTAT
-5.08765	ATACTA
-5.09626	CCATCT
-5.09626	AGATGG
-5.10059	CAGGGT
-5.10059	ACCCTG
-5.10216	CTGGGT
-5.10216	ACCCAG
-5.10965	TATTTC
-5.10965	GAAATA
-5.11624	TGCAGT
-5.11624	ACTGCA
-5.13087	GTTCGT
-5.13087	ACGAAC
-5.14053	TCGTAT
-5.14053	ATACGA
-5.15452	GACTTC
-5.15452	GAAGTC
-5.16949	TCACAC
-5.16949	GTGTGA
-5.17575	GTCAAT
-5.17575	ATTGAC
-5.18195	CCAGTT
-5.18195	AACTGG
-5.19105	TTGTAA
-5.19105	TTACAA
-5.19496	GCAGGG
-5.19496	CCCTGC
-5.19799	TTACAC
-5.19799	GTGTAA
-5.20365	GGGGAG
-5.20365	CTCCCC
-5.22396	TAAAAT
-5.22396	ATTTTA
-5.22521	TCCTTC
-5.22521	GAAGGA
-5.23754	TAGGAG
-5.23754	CTCCTA
-5.24064	TTGAGA
-5.24064	TCTCAA
-5.26384	GATATG
-5.26384	CATATC
-5.32164	ATGGCT
-5.32164	AGCCAT
-5.33027	TTGAAG
-5.33027	CTTCAA
-5.33853	GTGCCC
-5.33853	GGGCAC
-5.35014	TCCTAG
-5.35014	CTAGGA
-5.35673	CAAAGT
-5.35673	ACTTTG
-5.36091	CGGATG
-5.36091	CATCCG
-5.36554	TGCGTT
-5.36554	AACGCA
-5.37052	TAACCG
-5.37052	CGGTTA
-5.37891	AGTACT
-5.39171	TATTTA
-5.39171	TAAATA
-5.39864	CCACCT
-5.39864	AGGTGG
-5.40795	TGGCTT
-5.40795	AAGCCA
-5.42551	CTATTT
-5.42551	AAATAG
-5.43404	GTGGGG
-5.43404	CCCCAC
-5.442	TCATTA
-5.442	TAATGA
-5.46274	GATGTC
-5.46274	GACATC
-5.46289	TCTCAG
-5.46289	CTGAGA
-5.47565	GTAGAG
-5.47565	CTCTAC
-5.47566	GCCTTT
-5.47566	AAAGGC
-5.51959	GTCTTT
-5.51959	AAAGAC
-5.5297	CCAAAT
-5.5297	ATTTGG
-5.53706	TTAGAG
-5.53706	CTCTAA
-5.56472	GTCCTC
-5.56472	GAGGAC
-5.57717	CAGTCT
-5.57717	AGACTG
-5.60652	TATGTG
-5.60652	CACATA
-5.61278	TCTATA
-5.61278	TATAGA
-5.63377	GTATAG
-5.63377	CTATAC
-5.64576	TTTGGT
-5.64576	ACCAAA
-5.65565	GGCCTC
-5.65565	GAGGCC
-5.66565	ACCGGT
-5.66843	GTCAGG
-5.66843	CCTGAC
-5.67976	TGTGTA
-5.67976	TACACA
-5.71929	GTATTG
-5.71929	CAATAC
-5.72712	CTTGAG
-5.72712	CTCAAG
-5.73183	GGTGTG
-5.73183	CACACC
-5.74801	CTTGTT
-5.74801	AACAAG
-5.75216	CCTTTG
-5.75216	CAAAGG
-5.75738	CGCAGT
-5.75738	ACTGCG
-5.76112	GCCCTT
-5.76112	AAGGGC
-5.79071	GCCGTT
-5.79071	AACGGC
-5.82267	TCGAGC
-5.82267	GCTCGA
-5.83129	TCTTTA
-5.83129	TAAAGA
-5.83418	GGTAGT
-5.83418	ACTACC
-5.83901	GCCGCG
-5.83901	CGCGGC
-5.89547	GCTTCT
-5.89547	AGAAGC
-5.92153	GGCTGT
-5.92153	ACAGCC
-5.92171	ATGCCT
-5.92171	AGGCAT
-5.94677	CTTATT
-5.94677	AATAAG
-5.96379	TGTCTA
-5.96379	TAGACA
-5.96932	TGAGGG
-5.96932	CCCTCA
-5.98664	TTCTTG
-5.98664	CAAGAA
-5.99557	CTGGCT
-5.99557	AGCCAG
-6.00734	CAGCAT
-6.00734	ATGCTG
-6.02952	GTTTTG
-6.02952	CAAAAC
-6.04201	TGTTAT
-6.04201	ATAACA
-6.07783	TCATAC
-6.07783	GTATGA
-6.10954	ATACGT
-6.10954	ACGTAT
-6.12886	ATGATT
-6.12886	AATCAT
-6.13022	CGTGAT
-6.13022	ATCACG
-6.1858	CTATGT
-6.1858	ACATAG
-6.1902	GCATTG
-6.1902	CAATGC
-6.20921	ACAATT
-6.20921	AATTGT
-6.21059	TGCTAT
-6.21059	ATAGCA
-6.23169	GGATAT
-6.23169	ATATCC
-6.24309	GAACCT
-6.24309	AGGTTC
-6.27626	GTTTAC
-6.27626	GTAAAC
-6.31959	TTGCTC
-6.31959	GAGCAA
-6.34004	CTCTAG
-6.34004	CTAGAG
-6.34657	CTCAAT
-6.34657	ATTGAG
-6.35305	TAAGCC
-6.35305	GGCTTA
-6.35581	TAGCTA
-6.3728	TGTTTT
-6.3728	AAAACA
-6.40674	TTGCTT
-6.40674	AAGCAA
-6.40705	GCCAAG
-6.40705	CTTGGC
-6.40856	GCGTTC
-6.40856	GAACGC
-6.40986	TCACTA
-6.40986	TAGTGA
-6.41557	GGCATT
-6.41557	AATGCC
-6.43377	GGATGC
-6.43377	GCATCC
-6.43714	CTAATT
-6.43714	AATTAG
-6.50378	TTATAC
-6.50378	GTATAA
-6.51522	TGTGTT
-6.51522	AACACA
-6.52347	GTTGCC
-6.52347	GGCAAC
-6.54757	GCATTT
-6.54757	AAATGC
-6.55737	TAGATC
-6.55737	GATCTA
-6.57251	AACTTT
-6.57251	AAAGTT
-6.57772	TTGTAT
-6.57772	ATACAA
-6.57886	TAAACT
-6.57886	AGTTTA
-6.58556	TTTTAT
-6.58556	ATAAAA
-6.61894	TTAGGG
-6.61894	CCCTAA
-6.62916	GCTAGG
-6.62916	CCTAGC
-6.64693	TCTAGG
-6.64693	CCTAGA
-6.65798	GTAACT
-6.65798	AGTTAC
-6.66293	CCTGAT
-6.66293	ATCAGG
-6.67217	GCACAT
-6.67217	ATGTGC
-6.70495	GTAGTG
-6.70495	CACTAC
-6.73169	TAAGAG
-6.73169	CTCTTA
-6.75204	TCTATT
-6.75204	AATAGA
-6.75315	TTCTTC
-6.75315	GAAGAA
-6.76131	GCGTGT
-6.76131	ACACGC
-6.77015	GTTGTT
-6.77015	AACAAC
-6.77228	TAACAC
-6.77228	GTGTTA
-6.77315	AGCCTT
-6.77315	AAGGCT
-6.78094	GGCCTG
-6.78094	CAGGCC
-6.79655	GGGGCG
-6.79655	CGCCCC
-6.80183	TAATTA
-6.82657	GCTGAT
-6.82657	ATCAGC
-6.82971	TCTCCT
-6.82971	AGGAGA
-6.83492	TGAATA
-6.83492	TATTCA
-6.8389	TCCCTT
-6.8389	AAGGGA
-6.8418	CATTAT
-6.8418	ATAATG
-6.85153	TGGCAG
-6.85153	CTGCCA
-6.8596	GTGATG
-6.8596	CATCAC
-6.86182	CATCAT
-6.86182	ATGATG
-6.88203	TAGCGC
-6.88203	GCGCTA
-6.88251	TATTCT
-6.88251	AGAATA
-6.91181	TGAGCC
-6.91181	GGCTCA
-6.92431	GCTAGC
-6.94034	CTTTCT
-6.94034	AGAAAG
-6.94745	TTTGCA
-6.94745	TGCAAA
-6.9568	TGTCCA
-6.9568	TGGACA
-6.96009	TAGCCT
-6.96009	AGGCTA
-6.98704	TGCACT
-6.98704	AGTGCA
-7.00848	TGCCAC
-7.00848	GTGGCA
-7.01218	TGTGTG
-7.01218	CACACA
-7.01802	GGATTC
-7.01802	GAATCC
-7.02374	GTGCAG
-7.02374	CTGCAC
-7.0398	TTAGCA
-7.0398	TGCTAA
-7.08977	TGTCTG
-7.08977	CAGACA
-7.10576	TCCCAC
-7.10576	GTGGGA
-7.12516	ATCACT
-7.12516	AGTGAT
-7.1551	TTCAAT
-7.1551	ATTGAA
-7.15676	TGGCTC
-7.15676	GAGCCA
-7.15826	TTGCGT
-7.15826	ACGCAA
-7.16604	TGACAT
-7.16604	ATGTCA
-7.17913	GCCCGG
-7.17913	CCGGGC
-7.20702	TTGTGT
-7.20702	ACACAA
-7.22231	TTGCAA
-7.2573	TTAAGT
-7.2573	ACTTAA
-7.28794	GGAACG
-7.28794	CGTTCC
-7.30715	TATCGC
-7.30715	GCGATA
-7.32281	GCAGAT
-7.32281	ATCTGC
-7.3338	GAATCT
-7.3338	AGATTC
-7.33547	GATTTT
-7.33547	AAAATC
-7.35921	GTTCCT
-7.35921	AGGAAC
-7.38148	GGGTAT
-7.38148	ATACCC
-7.39725	GATAGG
-7.39725	CCTATC
-7.40001	TTGCCT
-7.40001	AGGCAA
-7.40243	TAGGAT
-7.40243	ATCCTA
-7.40419	TGTCTC
-7.40419	GAGACA
-7.41344	TAGGTA
-7.41344	TACCTA
-7.42727	TATCAC
-7.42727	GTGATA
-7.4503	CCGTCT
-7.4503	AGACGG
-7.46956	CGAGAT
-7.46956	ATCTCG
-7.52727	ATCTCT
-7.52727	AGAGAT
-7.53084	TAAACC
-7.53084	GGTTTA
-7.54176	AGTTTT
-7.54176	AAAACT
-7.54251	CGTATG
-7.54251	CATACG
-7.55984	GTTTAG
-7.55984	CTAAAC
-7.56339	GTGAGC
-7.56339	GCTCAC
-7.58299	TGACTA
-7.58299	TAGTCA
-7.60795	TATATG
-7.60795	CATATA
-7.61174	AGAGTT
-7.61174	AACTCT
-7.62484	GGGCGC
-7.62484	GCGCCC
-7.65455	CTACTG
-7.65455	CAGTAG
-7.67191	TTACCC
-7.67191	GGGTAA
-7.67828	TTCACA
-7.67828	TGTGAA
-7.67954	AGTGCT
-7.67954	AGCACT
-7.73283	TGATGC
-7.73283	GCATCA
-7.78312	TTTCTG
-7.78312	CAGAAA
-7.79432	GACTCT
-7.79432	AGAGTC
-7.80881	CCTGGT
-7.80881	ACCAGG
-7.83607	TATGGT
-7.83607	ACCATA
-7.85519	TCTGTC
-7.85519	GACAGA
-7.86269	TAGATT
-7.86269	AATCTA
-7.87217	GTAACC
-7.87217	GGTTAC
-7.89672	GATCAT
-7.89672	ATGATC
-7.90139	CTCCTT
-7.90139	AAGGAG
-7.90188	GTTTTC
-7.90188	GAAAAC
-7.90569	TCAACC
-7.90569	GGTTGA
-7.93176	TCCTCT
-7.93176	AGAGGA
-7.93307	TGCCCT
-7.93307	AGGGCA
-7.93741	TCCAGT
-7.93741	ACTGGA
-7.93842	TTGTGA
-7.93842	TCACAA
-7.95609	GCTGTC
-7.95609	GACAGC
-8.02051	TGCCTG
-8.02051	CAGGCA
-8.03332	TGTGGA
-8.03332	TCCACA
-8.04593	GGGACT
-8.04593	AGTCCC
-8.06876	CTGCGT
-8.06876	ACGCAG
-8.06986	CATAAT
-8.06986	ATTATG
-8.07426	TAGCCC
-8.07426	GGGCTA
-8.12115	TATGCC
-8.12115	GGCATA
-8.12351	TCTCCC
-8.12351	GGGAGA
-8.14984	ATCTTT
-8.14984	AAAGAT
-8.15498	TGTGGG
-8.15498	CCCACA
-8.15924	TGACTG
-8.15924	CAGTCA
-8.22236	GATGTT
-8.22236	AACATC
-8.22289	CAACCT
-8.22289	AGGTTG
-8.22475	CCCTGT
-8.22475	ACAGGG
-8.22869	TCAGCT
-8.22869	AGCTGA
-8.23262	GTTGAC
-8.23262	GTCAAC
-8.24701	GTTAGG
-8.24701	CCTAAC
-8.27193	GAAATT
-8.27193	AATTTC
-8.27371	TTGCCA
-8.27371	TGGCAA
-8.29558	TTACTG
-8.29558	CAGTAA
-8.29765	ACAGTT
-8.29765	AACTGT
-8.35837	CAGAAT
-8.35837	ATTCTG
-8.37284	GACAGG
-8.37284	CCTGTC
-8.39566	TAAGCT
-8.39566	AGCTTA
-8.44292	GATTGT
-8.44292	ACAATC
-8.45114	TACTAG
-8.45114	CTAGTA
-8.47069	TATTTG
-8.47069	CAAATA
-8.49594	GTAGCC
-8.49594	GGCTAC
-8.49703	CTTACT
-8.49703	AGTAAG
-8.50697	TGAGAT
-8.50697	ATCTCA
-8.50903	TCTACT
-8.50903	AGTAGA
-8.51836	TTCCAG
-8.51836	CTGGAA
-8.52727	TGTTGA
-8.52727	TCAACA
-8.56227	AGATTT
-8.56227	AAATCT
-8.57153	CAACAT
-8.57153	ATGTTG
-8.57848	AGATGT
-8.57848	ACATCT
-8.58057	TCGTGT
-8.58057	ACACGA
-8.59948	TGATGG
-8.59948	CCATCA
-8.60013	TATCCT
-8.60013	AGGATA
-8.62075	CAGAGT
-8.62075	ACTCTG
-8.64639	TACACC
-8.64639	GGTGTA
-8.65608	GTTCAT
-8.65608	ATGAAC
-8.69803	CTCCCT
-8.69803	AGGGAG
-8.71693	TAAAGG
-8.71693	CCTTTA
-8.72957	GTCTAG
-8.72957	CTAGAC
-8.73363	AGTGGT
-8.73363	ACCACT
-8.73368	CCCAGT
-8.73368	ACTGGG
-8.74432	TAAATG
-8.74432	CATTTA
-8.74793	TCCTAT
-8.74793	ATAGGA
-8.76253	TGCGTG
-8.76253	CACGCA
-8.77849	GGGAAT
-8.77849	ATTCCC
-8.79406	TGATAT
-8.79406	ATATCA
-8.81516	TATTAG
-8.81516	CTAATA
-8.82782	TATAAG
-8.82782	CTTATA
-8.83534	TGCTTA
-8.83534	TAAGCA
-8.84297	CAGTGT
-8.84297	ACACTG
-8.84495	TGATGT
-8.84495	ACATCA
-8.84777	TTTGTC
-8.84777	GACAAA
-8.88764	GACTGG
-8.88764	CCAGTC
-8.89091	TGAGGC
-8.89091	GCCTCA
-8.94674	TCATGG
-8.94674	CCATGA
-8.97626	GCACTG
-8.97626	CAGTGC
-8.9859	GACCTT
-8.9859	AAGGTC
-9.01865	TGGGCT
-9.01865	AGCCCA
-9.04419	TGTCAG
-9.04419	CTGACA
-9.05042	AGACTT
-9.05042	AAGTCT
-9.06287	TGGCCA
-9.08049	CTCTGT
-9.08049	ACAGAG
-9.09094	TCAGAC
-9.09094	GTCTGA
-9.10136	GTGTTT
-9.10136	AAACAC
-9.10796	TTATGG
-9.10796	CCATAA
-9.14378	GAAATG
-9.14378	CATTTC
-9.15776	GTTACC
-9.15776	GGTAAC
-9.1657	TGGTCT
-9.1657	AGACCA
-9.17808	GGGTGC
-9.17808	GCACCC
-9.17964	TAATTG
-9.17964	CAATTA
-9.19405	CTGGTG
-9.19405	CACCAG
-9.23645	GCTGAG
-9.23645	CTCAGC
-9.24107	TGAAAT
-9.24107	ATTTCA
-9.24922	TATCTG
-9.24922	CAGATA
-9.25482	GGATGT
-9.25482	ACATCC
-9.28566	TGATTG
-9.28566	CAATCA
-9.32524	ACTCTT
-9.32524	AAGAGT
-9.35076	ATTTGT
-9.35076	ACAAAT
-9.39876	GAATGT
-9.39876	ACATTC
-9.41903	TTAGAC
-9.41903	GTCTAA
-9.46528	TGCACG
-9.46528	CGTGCA
-9.48486	AGGTTT
-9.48486	AAACCT
-9.49105	GTGGCT
-9.49105	AGCCAC
-9.51994	CTTTTG
-9.51994	CAAAAG
-9.5207	GGTTGC
-9.5207	GCAACC
-9.53393	TCTCAT
-9.53393	ATGAGA
-9.56316	TCTGAG
-9.56316	CTCAGA
-9.56932	AGGATT
-9.56932	AATCCT
-9.59043	TCACGC
-9.59043	GCGTGA
-9.64156	TCCAAT
-9.64156	ATTGGA
-9.64262	TTGGCA
-9.64262	TGCCAA
-9.65731	TTCCCT
-9.65731	AGGGAA
-9.66222	TCATGA
-9.66664	TCAGTG
-9.66664	CACTGA
-9.67516	GTGGAT
-9.67516	ATCCAC
-9.68652	GGGGTT
-9.68652	AACCCC
-9.69005	TCCCCC
-9.69005	GGGGGA
-9.69357	TGTCTT
-9.69357	AAGACA
-9.70747	GAGACT
-9.70747	AGTCTC
-9.73253	CACAGT
-9.73253	ACTGTG
-9.75172	TGGGAT
-9.75172	ATCCCA
-9.75793	TCTAAC
-9.75793	GTTAGA
-9.77424	TTGACA
-9.77424	TGTCAA
-9.81515	TATGAG
-9.81515	CTCATA
-9.85255	TTTTGG
-9.85255	CCAAAA
-9.87982	TGGCAC
-9.87982	GTGCCA
-9.87991	TTGTCC
-9.87991	GGACAA
-9.88159	TCCATT
-9.88159	AATGGA
-9.90216	GGAGTG
-9.90216	CACTCC
-9.93512	GATAAT
-9.93512	ATTATC
-9.9396	TCAATA
-9.9396	TATTGA
-9.94185	CTATCT
-9.94185	AGATAG
-9.96107	TCATTG
-9.96107	CAATGA
-9.9733	TGGCTA
-9.9733	TAGCCA
-9.97772	ACGGGT
-9.97772	ACCCGT
-9.98858	GTTGGG
-9.98858	CCCAAC
-10.0144	GTCACT
-10.0144	AGTGAC
-10.0434	TAGCTT
-10.0434	AAGCTA
-10.051	TTATGT
-10.051	ACATAA
-10.0673	GTCTAT
-10.0673	ATAGAC
-10.0719	TTTAGT
-10.0719	ACTAAA
-10.0984	GGCCTT
-10.0984	AAGGCC
-10.1099	TTTAAA
-10.1235	TCCCAT
-10.1235	ATGGGA
-10.1336	TTGTTA
-10.1336	TAACAA
-10.156	GTGTGC
-10.156	GCACAC
-10.1959	CTAGGG
-10.1959	CCCTAG
-10.2113	TATCTC
-10.2113	GAGATA
-10.3216	TTTACC
-10.3216	GGTAAA
-10.3296	TTGAGC
-10.3296	GCTCAA
-10.372	GTTCTC
-10.372	GAGAAC
-10.3913	AGCTGT
-10.3913	ACAGCT
-10.4684	AGGGTT
-10.4684	AACCCT
-10.4749	TTTCTT
-10.4749	AAGAAA
-10.4863	ATCCGT
-10.4863	ACGGAT
-10.508	TAGAGC
-10.508	GCTCTA
-10.509	TGTATC
-10.509	GATACA
-10.5183	GGTTTT
-10.5183	AAAACC
-10.5335	GCTCTG
-10.5335	CAGAGC
-10.5415	GAGCTT
-10.5415	AAGCTC
-10.5538	CTGCTT
-10.5538	AAGCAG
-10.6327	GTATTT
-10.6327	AAATAC
-10.6404	TTAGCG
-10.6404	CGCTAA
-10.667	CTAATG
-10.667	CATTAG
-10.6758	AGTTCT
-10.6758	AGAACT
-10.6925	TACAAT
-10.6925	ATTGTA
-10.6957	GACACG
-10.6957	CGTGTC
-10.7358	TGAGAC
-10.7358	GTCTCA
-10.7472	GAGATG
-10.7472	CATCTC
-10.7521	CATATG
-10.7564	GATTAG
-10.7564	CTAATC
-10.7571	CCAAGT
-10.7571	ACTTGG
-10.7639	AGGTGT
-10.7639	ACACCT
-10.8205	TCTAGC
-10.8205	GCTAGA
-10.8813	TCTTAT
-10.8813	ATAAGA
-10.9296	TGGCCC
-10.9296	GGGCCA
-10.9523	TGTTGT
-10.9523	ACAACA
-10.9697	TATGAT
-10.9697	ATCATA
-10.9987	TTCGTA
-10.9987	TACGAA
-11.0215	CATGTT
-11.0215	AACATG
-11.025	GATGGT
-11.025	ACCATC
-11.0292	ACATTT
-11.0292	AAATGT
-11.0854	TTATCC
-11.0854	GGATAA
-11.2211	GAGGGT
-11.2211	ACCCTC
-11.2411	CTATAT
-11.2411	ATATAG
-11.3012	ATTTAT
-11.3012	ATAAAT
-11.3641	TTAAGC
-11.3641	GCTTAA
-11.4021	CGCGGG
-11.4021	CCCGCG
-11.4237	TAGACC
-11.4237	GGTCTA
-11.4282	CATTCT
-11.4282	AGAATG
-11.463	GAAGTG
-11.463	CACTTC
-11.492	TTCAGA
-11.492	TCTGAA
-11.5207	ATTGCT
-11.5207	AGCAAT
-11.5554	TTAACC
-11.5554	GGTTAA
-11.5583	CGTTTG
-11.5583	CAAACG
-11.5772	TCATGC
-11.5772	GCATGA
-11.5883	TAGACT
-11.5883	AGTCTA
-11.5906	TCATAT
-11.5906	ATATGA
-11.6083	TTGAAT
-11.6083	ATTCAA
-11.6611	GCTGTG
-11.6611	CACAGC
-11.6715	TGGGGT
-11.6715	ACCCCA
-11.7246	TTAAAC
-11.7246	GTTTAA
-11.7311	ATTCCT
-11.7311	AGGAAT
-11.7492	TATTAT
-11.7492	ATAATA
-11.864	TTTTTA
-11.864	TAAAAA
-11.8808	CATGAT
-11.8808	ATCATG
-11.8811	TGGAAT
-11.8811	ATTCCA
-11.9017	TTACCA
-11.9017	TGGTAA
-12.0261	TTGGAT
-12.0261	ATCCAA
-12.0376	TTTCAG
-12.0376	CTGAAA
-12.1072	TGGGGC
-12.1072	GCCCCA
-12.1325	TACTTC
-12.1325	GAAGTA
-12.1556	GTTTCT
-12.1556	AGAAAC
-12.1559	CACAAT
-12.1559	ATTGTG
-12.1664	CTCAGT
-12.1664	ACTGAG
-12.2621	CCCCAT
-12.2621	ATGGGG
-12.2718	GACAGT
-12.2718	ACTGTC
-12.2967	TTCCCC
-12.2967	GGGGAA
-12.4135	CTTTGT
-12.4135	ACAAAG
-12.4782	GGTTTG
-12.4782	CAAACC
-12.4968	CTGTTT
-12.4968	AAACAG
-12.5321	TAAGGG
-12.5321	CCCTTA
-12.5442	TTCACG
-12.5442	CGTGAA
-12.5671	GAGTTT
-12.5671	AAACTC
-12.5674	TTCCTT
-12.5674	AAGGAA
-12.6103	GTGCAT
-12.6103	ATGCAC
-12.6171	TTCATT
-12.6171	AATGAA
-12.6501	GCTAAT
-12.6501	ATTAGC
-12.6509	GTTCAC
-12.6509	GTGAAC
-12.6589	GTTATT
-12.6589	AATAAC
-12.6714	TGTAAT
-12.6714	ATTACA
-12.6731	AGCTCT
-12.6731	AGAGCT
-12.6792	TATATC
-12.6792	GATATA
-12.7226	GAACAT
-12.7226	ATGTTC
-12.7285	CTTGTG
-12.7285	CACAAG
-12.7461	TGTGTC
-12.7461	GACACA
-12.7578	TACAGG
-12.7578	CCTGTA
-12.7608	TCTAGT
-12.7608	ACTAGA
-12.9285	TGGATG
-12.9285	CATCCA
-12.9318	TGACAC
-12.9318	GTGTCA
-13.0035	CTGACT
-13.0035	AGTCAG
-13.0738	GCCAGG
-13.0738	CCTGGC
-13.0902	TAGAGT
-13.0902	ACTCTA
-13.0908	GTGGTG
-13.0908	CACCAC
-13.0999	GTTATG
-13.0999	CATAAC
-13.1163	TAATTT
-13.1163	AAATTA
-13.1581	TAGAAG
-13.1581	CTTCTA
-13.1589	TATGCT
-13.1589	AGCATA
-13.1702	CAGGTT
-13.1702	AACCTG
-13.2118	TGCATG
-13.2118	CATGCA
-13.2552	CAGTTT
-13.2552	AAACTG
-13.2585	CGGGTG
-13.2585	CACCCG
-13.4393	TGCCTC
-13.4393	GAGGCA
-13.4421	CAGCTT
-13.4421	AAGCTG
-13.5327	CTCATG
-13.5327	CATGAG
-13.5468	CGGGCG
-13.5468	CGCCCG
-13.6734	GCCTTG
-13.6734	CAAGGC
-13.7053	ATCTGT
-13.7053	ACAGAT
-13.7986	GCACGT
-13.7986	ACGTGC
-13.8038	TCTCAC
-13.8038	GTGAGA
-13.8251	GAGTGT
-13.8251	ACACTC
-13.8519	CTTTAT
-13.8519	ATAAAG
-13.8562	TTGGGT
-13.8562	ACCCAA
-13.9124	CGCCTG
-13.9124	CAGGCG
-13.9177	ATAACT
-13.9177	AGTTAT
-13.954	CCTAGG
-14.0556	TGTCAC
-14.0556	GTGACA
-14.1022	GCCTGT
-14.1022	ACAGGC
-14.1451	TGGATA
-14.1451	TATCCA
-14.1574	TAGGGT
-14.1574	ACCCTA
-14.1691	TGATCT
-14.1691	AGATCA
-14.1818	GCAGTG
-14.1818	CACTGC
-14.2238	TTCTCA
-14.2238	TGAGAA
-14.2244	AGGGCT
-14.2244	AGCCCT
-14.2744	GGTTAG
-14.2744	CTAACC
-14.2992	TTATGC
-14.2992	GCATAA
-14.3126	TGTGAT
-14.3126	ATCACA
-14.3444	GGGAGG
-14.3444	CCTCCC
-14.358	GGACTT
-14.358	AAGTCC
-14.3588	AGTGTT
-14.3588	AACACT
-14.4562	TGGGTG
-14.4562	CACCCA
-14.4734	GCTGGT
-14.4734	ACCAGC
-14.5885	TGAATT
-14.5885	AATTCA
-14.6156	TGTCAT
-14.6156	ATGACA
-14.679	GGCAGG
-14.679	CCTGCC
-14.6945	CAATTG
-14.6966	TTCCAT
-14.6966	ATGGAA
-14.741	TGTTCA
-14.741	TGAACA
-14.8861	CCTCTG
-14.8861	CAGAGG
-14.9034	TATTGT
-14.9034	ACAATA
-14.9219	TCTTTC
-14.9219	GAAAGA
-14.9725	TGTTAG
-14.9725	CTAACA
-14.9837	CAGATT
-14.9837	AATCTG
-15.0096	TGACCT
-15.0096	AGGTCA
-15.0345	TTCTAG
-15.0345	CTAGAA
-15.1008	TTTTTT
-15.1008	AAAAAA
-15.1201	CTGCCT
-15.1201	AGGCAG
-15.1284	CTAAGT
-15.1284	ACTTAG
-15.1383	ATTCAT
-15.1383	ATGAAT
-15.1629	TTGTGG
-15.1629	CCACAA
-15.2521	CCCACT
-15.2521	AGTGGG
-15.2915	TTATTG
-15.2915	CAATAA
-15.2992	TGCTGA
-15.2992	TCAGCA
-15.3255	GAATAG
-15.3255	CTATTC
-15.3358	TTTGAT
-15.3358	ATCAAA
-15.4047	TGATTA
-15.4047	TAATCA
-15.443	TCACTC
-15.443	GAGTGA
-15.5	GGCTAT
-15.5	ATAGCC
-15.6234	TTTCAC
-15.6234	GTGAAA
-15.6336	TGGAGG
-15.6336	CCTCCA
-15.6626	TGAGCT
-15.6626	AGCTCA
-15.8177	TGGGTA
-15.8177	TACCCA
-15.8191	TTAGTC
-15.8191	GACTAA
-15.8411	CACTTG
-15.8411	CAAGTG
-15.9688	CCCATG
-15.9688	CATGGG
-16.0081	GAGCAT
-16.0081	ATGCTC
-16.0637	TTTATG
-16.0637	CATAAA
-16.1377	TGGAGT
-16.1377	ACTCCA
-16.1716	TTCAGT
-16.1716	ACTGAA
-16.2001	TGTTTA
-16.2001	TAAACA
-16.2058	GAAACT
-16.2058	AGTTTC
-16.2069	TGTGAG
-16.2069	CTCACA
-16.2455	CTGAGT
-16.2455	ACTCAG
-16.3256	CCAATG
-16.3256	CATTGG
-16.5005	TTTGAG
-16.5005	CTCAAA
-16.5015	TCATGT
-16.5015	ACATGA
-16.5627	GGAAAT
-16.5627	ATTTCC
-16.5975	GGCCAG
-16.5975	CTGGCC
-16.676	TTCCTA
-16.676	TAGGAA
-16.6856	ATGAGT
-16.6856	ACTCAT
-16.7279	GTTAAG
-16.7279	CTTAAC
-16.7282	ATGGTT
-16.7282	AACCAT
-16.7358	CTCACT
-16.7358	AGTGAG
-16.7555	TGCATT
-16.7555	AATGCA
-16.7641	TCCACC
-16.7641	GGTGGA
-16.7652	TAGCAC
-16.7652	GTGCTA
-16.7728	CCAGAT
-16.7728	ATCTGG
-16.9196	GGGCCG
-16.9196	CGGCCC
-16.9524	CCTGCT
-16.9524	AGCAGG
-17.0061	CCACTG
-17.0061	CAGTGG
-17.0707	CCACAT
-17.0707	ATGTGG
-17.073	GGGTGT
-17.073	ACACCC
-17.0838	TTTATT
-17.0838	AATAAA
-17.1058	TCCTGT
-17.1058	ACAGGA
-17.1471	CCTAAT
-17.1471	ATTAGG
-17.2176	GCCACT
-17.2176	AGTGGC
-17.2461	GTAAAT
-17.2461	ATTTAC
-17.2816	CACTCT
-17.2816	AGAGTG
-17.2878	GTAATT
-17.2878	AATTAC
-17.3682	GTGAAT
-17.3682	ATTCAC
-17.4227	TGAGTC
-17.4227	GACTCA
-17.5457	GATCTT
-17.5457	AAGATC
-17.5697	TGGTGT
-17.5697	ACACCA
-17.5864	CCGTTT
-17.5864	AAACGG
-17.5878	TCCCAG
-17.5878	CTGGGA
-17.6227	CACTGT
-17.6227	ACAGTG
-17.6593	TGTGCT
-17.6593	AGCACA
-17.6629	TTCCAC
-17.6629	GTGGAA
-17.6989	GCTATT
-17.6989	AATAGC
-17.7108	CCCCTG
-17.7108	CAGGGG
-17.7296	TTCACC
-17.7296	GGTGAA
-17.8628	CGGCCT
-17.8628	AGGCCG
-17.9928	GTTTGC
-17.9928	GCAAAC
-18.013	GAGGTT
-18.013	AACCTC
-18.2516	GTGATT
-18.2516	AATCAC
-18.3279	CACACT
-18.3279	AGTGTG
-18.3517	TCAGGC
-18.3517	GCCTGA
-18.3988	GTGGTT
-18.3988	AACCAC
-18.4237	TGGGAC
-18.4237	GTCCCA
-18.4258	TGCTCA
-18.4258	TGAGCA
-18.5143	TTTCCA
-18.5143	TGGAAA
-18.5394	GGTGTT
-18.5394	AACACC
-18.6533	TCAGAG
-18.6533	CTCTGA
-18.6806	GGCGCC
-18.7244	TTATTA
-18.7244	TAATAA
-18.7686	CAGGCT
-18.7686	AGCCTG
-18.9045	CCCTGG
-18.9045	CCAGGG
-19.0473	TTAGAT
-19.0473	ATCTAA
-19.0838	GTGACT
-19.0838	AGTCAC
-19.099	GCTTAG
-19.099	CTAAGC
-19.2455	TGCAGA
-19.2455	TCTGCA
-19.2711	CCTCAT
-19.2711	ATGAGG
-19.2997	GAGGCT
-19.2997	AGCCTC
-19.3489	TTACAG
-19.3489	CTGTAA
-19.4147	CTGTAT
-19.4147	ATACAG
-19.4711	TTGCAT
-19.4711	ATGCAA
-19.6303	GGCCGG
-19.6303	CCGGCC
-19.6504	GGGAAG
-19.6504	CTTCCC
-19.7347	TAACCC
-19.7347	GGGTTA
-19.8041	TCATCT
-19.8041	AGATGA
-19.8805	CTGTGT
-19.8805	ACACAG
-19.9088	GTGTCT
-19.9088	AGACAC
-19.9673	GACTTG
-19.9673	CAAGTC
-20.0025	TTTACA
-20.0025	TGTAAA
-20.0555	TGCAAG
-20.0555	CTTGCA
-20.0702	TCTTGC
-20.0702	GCAAGA
-20.079	GGAGGC
-20.079	GCCTCC
-20.1165	GTCATG
-20.1165	CATGAC
-20.1535	TGTGGT
-20.1535	ACCACA
-20.174	TCAAGT
-20.174	ACTTGA
-20.3833	TACTGT
-20.3833	ACAGTA
-20.5943	TCACCC
-20.5943	GGGTGA
-20.6771	TTCTGA
-20.6771	TCAGAA
-20.9176	TCATTC
-20.9176	GAATGA
-21.0713	TCAAAG
-21.0713	CTTTGA
-21.1028	TTCCTG
-21.1028	CAGGAA
-21.1602	ATGACT
-21.1602	AGTCAT
-21.1854	CTTCCT
-21.1854	AGGAAG
-21.2145	GCCTGG
-21.2145	CCAGGC
-21.2803	CTCATT
-21.2803	AATGAG
-21.3121	AGGCCT
-21.3457	GGCGAG
-21.3457	CTCGCC
-21.3876	GTGCAC
-21.491	GTGTGG
-21.491	CCACAC
-21.5628	TGAATC
-21.5628	GATTCA
-21.6414	CATCTG
-21.6414	CAGATG
-21.7948	TCTAAG
-21.7948	CTTAGA
-21.8185	CTAGCT
-21.8185	AGCTAG
-22.221	GTGTTG
-22.221	CAACAC
-22.274	TCTGGG
-22.274	CCCAGA
-22.3315	TGTGGC
-22.3315	GCCACA
-23.0436	TTAGGA
-23.0436	TCCTAA
-23.1053	TGACAG
-23.1053	CTGTCA
-23.1502	TCACAT
-23.1502	ATGTGA
-23.7731	CTGTCT
-23.7731	AGACAG
-24.0607	TTGAGT
-24.0607	ACTCAA
-24.1235	GCAATT
-24.1235	AATTGC
-24.7229	GGAAGT
-24.7229	ACTTCC
-24.9886	GGAATG
-24.9886	CATTCC
-25.3854	TGCACC
-25.3854	GGTGCA
-25.7416	TCTGAC
-25.7416	GTCAGA
-26.3658	TACAGT
-26.3658	ACTGTA
-26.4051	TGGTTT
-26.4051	AAACCA
-26.4659	GAATTG
-26.4659	CAATTC
-26.6822	CATGCT
-26.6822	AGCATG
-26.9869	CCACTT
-26.9869	AAGTGG
-27.1537	GTCACC
-27.1537	GGTGAC
-27.5366	CAGCCT
-27.5366	AGGCTG
-27.6897	TAATGG
-27.6897	CCATTA
-28.6051	CACGTG
-28.9622	ACATGT
-37.5463	TGACTC
-37.5463	GAGTCA
-37.9843	CCCGGG
-39.017	CATGTG
-39.017	CACATG
