# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/noncgi_prom_broad.bed data/promoters/noncgi_prom_broad_rand-neg0.bed data/promoters/pred_files/noncgi_enh_neg.bed 2016-10-07 10:53:30.837233
#
#
#
# 124 support vectors


>Spectrum6	1	1
15.1983	GGCGGG
15.1983	CCCGCC
14.3336	TTCCGG
14.3336	CCGGAA
14.1812	GGGGCG
14.1812	CGCCCC
13.7067	CTTCCG
13.7067	CGGAAG
13.6083	GGGCGG
13.6083	CCGCCC
12.6026	TGGCGG
12.6026	CCGCCA
12.5244	GGCGGC
12.5244	GCCGCC
11.7447	GGGGGC
11.7447	GCCCCC
11.4657	CGCCAT
11.4657	ATGGCG
11.323	GCGGGG
11.323	CCCCGC
10.7889	CGGCGG
10.7889	CCGCCG
10.7842	GCGGCG
10.7842	CGCCGC
10.5398	GCGGAG
10.5398	CTCCGC
10.536	GGCAGC
10.536	GCTGCC
10.0806	GAGCGG
10.0806	CCGCTC
9.64775	GCAGCG
9.64775	CGCTGC
9.33115	CGCCGG
9.33115	CCGGCG
9.13439	TTCCGC
9.13439	GCGGAA
9.0742	CTCCGG
9.0742	CCGGAG
8.94587	GCCCCG
8.94587	CGGGGC
8.8855	CTGCCG
8.8855	CGGCAG
8.81913	TCCGCC
8.81913	GGCGGA
8.66995	TTTTTT
8.66995	AAAAAA
8.62517	CCGCTT
8.62517	AAGCGG
8.57158	TTTCCG
8.57158	CGGAAA
8.514	GCTCCG
8.514	CGGAGC
8.51183	GGCGCC
8.33227	GGCGGT
8.33227	ACCGCC
8.14591	TGCGCA
8.02258	TGCCGC
8.02258	GCGGCA
7.95321	GCTGCT
7.95321	AGCAGC
7.9179	TCCGCT
7.9179	AGCGGA
7.7732	TCCGGC
7.7732	GCCGGA
7.7441	GGGCGC
7.7441	GCGCCC
7.72689	GTTCCC
7.72689	GGGAAC
7.67572	TCGCTG
7.67572	CAGCGA
7.62571	TCCGGA
7.60678	CCGCCT
7.60678	AGGCGG
7.59757	CCTCCT
7.59757	AGGAGG
7.53325	GTGCGC
7.53325	GCGCAC
7.45228	GTTCCG
7.45228	CGGAAC
7.33692	GGTTCC
7.33692	GGAACC
7.27676	GTCCCG
7.27676	CGGGAC
7.22274	GGCTGC
7.22274	GCAGCC
7.15947	TCGCCG
7.15947	CGGCGA
7.15935	CGGCTG
7.15935	CAGCCG
7.07074	TCCTCC
7.07074	GGAGGA
7.03126	GGAGCG
7.03126	CGCTCC
7	CGTTTG
7	CAAACG
6.8974	TCCCGC
6.8974	GCGGGA
6.88549	GCCACG
6.88549	CGTGGC
6.87665	GGAAGT
6.87665	ACTTCC
6.84137	TCTCCG
6.84137	CGGAGA
6.80681	GAAGCG
6.80681	CGCTTC
6.80385	GCGCGG
6.80385	CCGCGC
6.79807	CCGTGG
6.79807	CCACGG
6.68469	GAACCG
6.68469	CGGTTC
6.56973	TCCGGG
6.56973	CCCGGA
6.56759	AGCGGT
6.56759	ACCGCT
6.50739	GGTGCG
6.50739	CGCACC
6.50369	CCCCCT
6.50369	AGGGGG
6.50056	CGGGGG
6.50056	CCCCCG
6.48698	TTCCTC
6.48698	GAGGAA
6.48505	TGGCGC
6.48505	GCGCCA
6.41722	CTTTCT
6.41722	AGAAAG
6.37188	GCGAGG
6.37188	CCTCGC
6.35675	GCCGCT
6.35675	AGCGGC
6.35564	CTCGGG
6.35564	CCCGAG
6.34155	TCCGGT
6.34155	ACCGGA
6.21192	GGGAGC
6.21192	GCTCCC
6.19965	CCGGGG
6.19965	CCCCGG
6.1869	GGCCCG
6.1869	CGGGCC
6.15961	GGCGCT
6.15961	AGCGCC
6.15871	CGCTCT
6.15871	AGAGCG
6.11935	GTGGAG
6.11935	CTCCAC
6.07122	GGCGAG
6.07122	CTCGCC
6.0697	GGTAGC
6.0697	GCTACC
6.04563	TTTCTC
6.04563	GAGAAA
6.02916	GGGCCG
6.02916	CGGCCC
5.98739	GAGGCG
5.98739	CGCCTC
5.94322	CCGCGG
5.94278	TGCGCC
5.94278	GGCGCA
5.9279	GCGCCG
5.9279	CGGCGC
5.92114	GAGCAG
5.92114	CTGCTC
5.91046	GCTCGG
5.91046	CCGAGC
5.89997	GTGGCG
5.89997	CGCCAC
5.88902	GTTGGC
5.88902	GCCAAC
5.88689	TCGGGC
5.88689	GCCCGA
5.85558	CGCTTT
5.85558	AAAGCG
5.80031	GCCGGC
5.79218	CGCTGG
5.79218	CCAGCG
5.78438	GCGCTG
5.78438	CAGCGC
5.77651	GCGCAG
5.77651	CTGCGC
5.77306	GATCCG
5.77306	CGGATC
5.75666	TTCCCC
5.75666	GGGGAA
5.74426	CCGGTG
5.74426	CACCGG
5.72441	TCCGCG
5.72441	CGCGGA
5.71273	GCCGCG
5.71273	CGCGGC
5.70839	TGGCTG
5.70839	CAGCCA
5.66649	TTTGCG
5.66649	CGCAAA
5.66026	GCACCG
5.66026	CGGTGC
5.6271	GCAGCT
5.6271	AGCTGC
5.6059	CCCTGG
5.6059	CCAGGG
5.59681	TCCCGG
5.59681	CCGGGA
5.56906	CCGGCT
5.56906	AGCCGG
5.5469	GGGTAG
5.5469	CTACCC
5.50581	GGCGTC
5.50581	GACGCC
5.48081	GCGGTC
5.48081	GACCGC
5.45034	TCGGAG
5.45034	CTCCGA
5.43492	CCGCTG
5.43492	CAGCGG
5.42422	TTCTCG
5.42422	CGAGAA
5.40995	GCGGTG
5.40995	CACCGC
5.39942	TTTCGC
5.39942	GCGAAA
5.38737	TTCCCG
5.38737	CGGGAA
5.37354	GCTCGC
5.37354	GCGAGC
5.37333	CCCCTT
5.37333	AAGGGG
5.33512	CTGGCG
5.33512	CGCCAG
5.33474	GCTTTT
5.33474	AAAAGC
5.32114	CGCGCG
5.24704	GGAAGC
5.24704	GCTTCC
5.23592	GGCCGC
5.23592	GCGGCC
5.22833	TGGAGG
5.22833	CCTCCA
5.19816	TAGGCG
5.19816	CGCCTA
5.19815	CACGTG
5.19117	GCCATC
5.19117	GATGGC
5.1893	GCGCGC
5.16069	GGAACT
5.16069	AGTTCC
5.15276	CGAGGT
5.15276	ACCTCG
5.1455	GGGTCC
5.1455	GGACCC
5.12748	GGACGC
5.12748	GCGTCC
5.11521	CCGGTT
5.11521	AACCGG
5.08737	GGAAGG
5.08737	CCTTCC
5.08519	TGCGCG
5.08519	CGCGCA
5.06678	CTTTCG
5.06678	CGAAAG
5.05826	GCGGGC
5.05826	GCCCGC
5.05353	TGACGC
5.05353	GCGTCA
5.04938	GGCAGT
5.04938	ACTGCC
5.03556	CCTGCT
5.03556	AGCAGG
4.97271	GAAGGT
4.97271	ACCTTC
4.95517	GAGCTT
4.95517	AAGCTC
4.95394	GTCGGG
4.95394	CCCGAC
4.93309	CCACGT
4.93309	ACGTGG
4.91335	GGTCCT
4.91335	AGGACC
4.8786	CGCAGG
4.8786	CCTGCG
4.87723	GAGGGG
4.87723	CCCCTC
4.83102	CGCCCT
4.83102	AGGGCG
4.8259	TGCTCC
4.8259	GGAGCA
4.80967	GGCGTT
4.80967	AACGCC
4.77907	GAGGAG
4.77907	CTCCTC
4.77607	TGGGCC
4.77607	GGCCCA
4.75442	GGTGAG
4.75442	CTCACC
4.74035	CGTTGG
4.74035	CCAACG
4.71936	CGTAGG
4.71936	CCTACG
4.71797	CGGAGG
4.71797	CCTCCG
4.71795	CCGAGT
4.71795	ACTCGG
4.70808	GCGCTC
4.70808	GAGCGC
4.70435	AGCTGT
4.70435	ACAGCT
4.68926	GCCTTG
4.68926	CAAGGC
4.68918	TCCCCT
4.68918	AGGGGA
4.67815	TACCTC
4.67815	GAGGTA
4.67736	TCTGGC
4.67736	GCCAGA
4.67211	GGAAAT
4.67211	ATTTCC
4.66943	CGCGCT
4.66943	AGCGCG
4.66661	TCGCCT
4.66661	AGGCGA
4.66172	TCGGGG
4.66172	CCCCGA
4.64907	CTCGCT
4.64907	AGCGAG
4.64683	CGGAGT
4.64683	ACTCCG
4.64601	GCTAGC
4.64307	GCGCGT
4.64307	ACGCGC
4.64137	TTCGCC
4.64137	GGCGAA
4.62677	TCTTGG
4.62677	CCAAGA
4.6226	GGTCGG
4.6226	CCGACC
4.58987	TCCAGT
4.58987	ACTGGA
4.57784	CGTGCG
4.57784	CGCACG
4.53418	GGTACC
4.52247	GCCAAT
4.52247	ATTGGC
4.51755	GTCCTG
4.51755	CAGGAC
4.50736	GCGTTT
4.50736	AAACGC
4.50376	TTTTCG
4.50376	CGAAAA
4.49929	TTGCGC
4.49929	GCGCAA
4.48756	ATTGGT
4.48756	ACCAAT
4.46183	CGGGGT
4.46183	ACCCCG
4.43432	TGGCGT
4.43432	ACGCCA
4.42315	TCCGAG
4.42315	CTCGGA
4.40292	GTTTCC
4.40292	GGAAAC
4.39305	GGCGAT
4.39305	ATCGCC
4.38555	CCTTTT
4.38555	AAAAGG
4.36821	TCGGCG
4.36821	CGCCGA
4.35936	TCGCAG
4.35936	CTGCGA
4.3455	TTGCGG
4.3455	CCGCAA
4.3041	TGCGGG
4.3041	CCCGCA
4.29773	CGGTGT
4.29773	ACACCG
4.27254	GCGAAG
4.27254	CTTCGC
4.25876	GCTGCG
4.25876	CGCAGC
4.25265	TACCCG
4.25265	CGGGTA
4.24702	TTCGGG
4.24702	CCCGAA
4.24655	GGCTGT
4.24655	ACAGCC
4.23892	GGGGCT
4.23892	AGCCCC
4.21813	GCTCTC
4.21813	GAGAGC
4.21495	TCGCCC
4.21495	GGGCGA
4.21084	CGCGTG
4.21084	CACGCG
4.21018	GGGTTT
4.21018	AAACCC
4.18844	TGTAGT
4.18844	ACTACA
4.18776	GCGCCT
4.18776	AGGCGC
4.1701	TTGGAG
4.1701	CTCCAA
4.16969	GCCGGT
4.16969	ACCGGC
4.16057	TGACCG
4.16057	CGGTCA
4.16047	GGAGGG
4.16047	CCCTCC
4.14981	TTCCCT
4.14981	AGGGAA
4.14276	GGGTGC
4.14276	GCACCC
4.14245	TCATCG
4.14245	CGATGA
4.11344	CCTTCT
4.11344	AGAAGG
4.10937	GGCCTG
4.10937	CAGGCC
4.10643	CTGCAG
4.08924	AGCCTT
4.08924	AAGGCT
4.08405	CGCCTT
4.08405	AAGGCG
4.05868	GGTCAG
4.05868	CTGACC
4.03862	CGGGCG
4.03862	CGCCCG
4.03836	TGGGCG
4.03836	CGCCCA
4.00699	TAACGT
4.00699	ACGTTA
4.00359	CCCGTT
4.00359	AACGGG
4	TTCGAA
4	TCCACG
4	GACGTC
4	CGTGGA
3.99536	GGTTTC
3.99536	GAAACC
3.98902	TGGGAC
3.98902	GTCCCA
3.98736	GCGCAT
3.98736	ATGCGC
3.97387	TTACTG
3.97387	CAGTAA
3.96395	GCTGTT
3.96395	AACAGC
3.9623	GTTTGC
3.9623	GCAAAC
3.94368	TTGGGC
3.94368	GCCCAA
3.93278	GGGCTG
3.93278	CAGCCC
3.91292	TCTCGC
3.91292	GCGAGA
3.90189	GAGTGG
3.90189	CCACTC
3.89126	GGGGCC
3.89126	GGCCCC
3.88344	CGACCT
3.88344	AGGTCG
3.83156	GGGCCC
3.83115	TCGAAC
3.83115	GTTCGA
3.82786	GCGGCT
3.82786	AGCCGC
3.82015	GTTGAG
3.82015	CTCAAC
3.78463	TCTCGT
3.78463	ACGAGA
3.7807	TTCCAC
3.7807	GTGGAA
3.73267	CCCGGG
3.73058	GGCGCG
3.73058	CGCGCC
3.72642	GGTCCG
3.72642	CGGACC
3.72629	CGTCAT
3.72629	ATGACG
3.70603	TGGCCG
3.70603	CGGCCA
3.70075	TTAGCC
3.70075	GGCTAA
3.69793	TCCTAC
3.69793	GTAGGA
3.67318	TGCGTC
3.67318	GACGCA
3.65729	TTGGCA
3.65729	TGCCAA
3.65278	TCCCCG
3.65278	CGGGGA
3.64755	GCCGTC
3.64755	GACGGC
3.63557	GACTAG
3.63557	CTAGTC
3.63444	CTCTAG
3.63444	CTAGAG
3.63303	GCAAAG
3.63303	CTTTGC
3.62986	CCCGCT
3.62986	AGCGGG
3.61751	GAGCGT
3.61751	ACGCTC
3.61589	TTCGCA
3.61589	TGCGAA
3.60797	TGCTGC
3.60797	GCAGCA
3.59889	TTGCTA
3.59889	TAGCAA
3.58968	ATCCCT
3.58968	AGGGAT
3.57894	TACAGC
3.57894	GCTGTA
3.55451	GCGCTT
3.55451	AAGCGC
3.54115	CTTGCG
3.54115	CGCAAG
3.52635	CTGACG
3.52635	CGTCAG
3.5179	TCTGCG
3.5179	CGCAGA
3.50417	GGAGTC
3.50417	GACTCC
3.48309	CTTCTG
3.48309	CAGAAG
3.46861	GTCAGG
3.46861	CCTGAC
3.46509	CGATTG
3.46509	CAATCG
3.46206	GTGCCG
3.46206	CGGCAC
3.46058	TTGGTG
3.46058	CACCAA
3.454	TGCCGG
3.454	CCGGCA
3.45063	GCGTGG
3.45063	CCACGC
3.44231	GCAGTT
3.44231	AACTGC
3.41801	CTCACG
3.41801	CGTGAG
3.41653	CGCGGG
3.41653	CCCGCG
3.41379	GATCGG
3.41379	CCGATC
3.40384	TGTCGG
3.40384	CCGACA
3.40044	TGCGGA
3.40044	TCCGCA
3.39934	CCGGAT
3.39934	ATCCGG
3.39917	TGGACG
3.39917	CGTCCA
3.39566	TTTCGA
3.39566	TCGAAA
3.38458	CTTGGT
3.38458	ACCAAG
3.37754	CCGATT
3.37754	AATCGG
3.36851	GGAGAG
3.36851	CTCTCC
3.36414	GTAGGG
3.36414	CCCTAC
3.35364	CTGTCG
3.35364	CGACAG
3.34407	TCGGGT
3.34407	ACCCGA
3.32761	GCGGTT
3.32761	AACCGC
3.31905	TCGGTT
3.31905	AACCGA
3.31714	CGACTG
3.31714	CAGTCG
3.31533	TCCACT
3.31533	AGTGGA
3.31466	CTACAT
3.31466	ATGTAG
3.31135	GACCCT
3.31135	AGGGTC
3.29885	CGATCG
3.28808	CGGCGT
3.28808	ACGCCG
3.28303	TGACTC
3.28303	GAGTCA
3.27669	TGCGGC
3.27669	GCCGCA
3.27274	GTGACC
3.27274	GGTCAC
3.26331	TTCTGG
3.26331	CCAGAA
3.25421	CCGACT
3.25421	AGTCGG
3.24307	GTCCGC
3.24307	GCGGAC
3.24278	GTTAGC
3.24278	GCTAAC
3.23403	TGCGAG
3.23403	CTCGCA
3.22731	CAGCTG
3.22413	GTCGCT
3.22413	AGCGAC
3.21628	TCTGAC
3.21628	GTCAGA
3.21244	ATCGGT
3.21244	ACCGAT
3.21072	CCTTGT
3.21072	ACAAGG
3.2104	GCTTCG
3.2104	CGAAGC
3.20391	CGCTCG
3.20391	CGAGCG
3.20067	CGAACT
3.20067	AGTTCG
3.18879	TCACGT
3.18879	ACGTGA
3.18373	GTGCGT
3.18373	ACGCAC
3.18098	CCGTTG
3.18098	CAACGG
3.17319	TAGCTA
3.15068	GTCACG
3.15068	CGTGAC
3.11659	GCTTCT
3.11659	AGAAGC
3.11268	GAAACG
3.11268	CGTTTC
3.10809	CTACGG
3.10809	CCGTAG
3.10552	GGATCC
3.0966	TTCTTG
3.0966	CAAGAA
3.088	CCTACT
3.088	AGTAGG
3.08396	ATGGGT
3.08396	ACCCAT
3.0837	GCCAGT
3.0837	ACTGGC
3.0809	CGGCCT
3.0809	AGGCCG
3.07772	GACAAG
3.07772	CTTGTC
3.06557	GGCCGT
3.06557	ACGGCC
3.05699	CGGGCT
3.05699	AGCCCG
3.04834	GACGCG
3.04834	CGCGTC
3.04718	GTGCGG
3.04718	CCGCAC
3.03924	GGTTCG
3.03924	CGAACC
3.03389	CTCTTG
3.03389	CAAGAG
3.03266	GTCGGC
3.03266	GCCGAC
3.03101	CGCGTT
3.03101	AACGCG
3.031	CTGCTG
3.031	CAGCAG
3.02591	CCTAGT
3.02591	ACTAGG
3.01839	CTAGCG
3.01839	CGCTAG
3.00896	TCAGCG
3.00896	CGCTGA
3.00377	GAGTTC
3.00377	GAACTC
3	TCCGAT
3	ATCGGA
2.98989	GGGGTG
2.98989	CACCCC
2.96675	GCGTTC
2.96675	GAACGC
2.96369	GGCCTT
2.96369	AAGGCC
2.96324	GAACGG
2.96324	CCGTTC
2.95908	TCTTCC
2.95908	GGAAGA
2.94464	GCGGAT
2.94464	ATCCGC
2.93925	TTGCGT
2.93925	ACGCAA
2.9311	CTCGCG
2.9311	CGCGAG
2.92685	ACGCGT
2.9242	GTAGCC
2.9242	GGCTAC
2.90175	GCTCTG
2.90175	CAGAGC
2.89566	GCGTAG
2.89566	CTACGC
2.8911	CTGGAG
2.8911	CTCCAG
2.89075	TCAACC
2.89075	GGTTGA
2.85933	TGCTCG
2.85933	CGAGCA
2.85763	TGCAGC
2.85763	GCTGCA
2.85757	TGTCGT
2.85757	ACGACA
2.84682	TTTCGG
2.84682	CCGAAA
2.84586	TACCGC
2.84586	GCGGTA
2.84496	TAGGGC
2.84496	GCCCTA
2.8342	GACTCG
2.8342	CGAGTC
2.82826	TTGTCG
2.82826	CGACAA
2.8258	CCGTTT
2.8258	AAACGG
2.81684	GATCTG
2.81684	CAGATC
2.80222	TTCCGT
2.80222	ACGGAA
2.79017	GGTGCC
2.79017	GGCACC
2.78956	CGCACT
2.78956	AGTGCG
2.78743	TGTCAG
2.78743	CTGACA
2.78149	GTGGCT
2.78149	AGCCAC
2.77555	TTCAGC
2.77555	GCTGAA
2.77388	GTGACG
2.77388	CGTCAC
2.77029	TTGGCC
2.77029	GGCCAA
2.77022	GCGGGT
2.77022	ACCCGC
2.75719	GCCTTT
2.75719	AAAGGC
2.75684	TGGAAG
2.75684	CTTCCA
2.74189	GTACCT
2.74189	AGGTAC
2.73134	TAAGGG
2.73134	CCCTTA
2.72872	GCATGC
2.72269	GGGGGG
2.72269	CCCCCC
2.72117	TCGGGA
2.72117	TCCCGA
2.71684	GTCCGT
2.71684	ACGGAC
2.70178	CGAGCT
2.70178	AGCTCG
2.68996	GCGACT
2.68996	AGTCGC
2.68079	CGCCGT
2.68079	ACGGCG
2.67122	CCCGTG
2.67122	CACGGG
2.65181	GTTTCG
2.65181	CGAAAC
2.64961	TTTCCC
2.64961	GGGAAA
2.64943	CTCGGT
2.64943	ACCGAG
2.63385	TCCGAC
2.63385	GTCGGA
2.62251	TGCGCT
2.62251	AGCGCA
2.61699	TCCCGT
2.61699	ACGGGA
2.60793	TACGCT
2.60793	AGCGTA
2.60793	GTACGC
2.60793	GCGTAC
2.60155	GTGCTT
2.60155	AAGCAC
2.58864	CGGGAT
2.58864	ATCCCG
2.58777	TAGGCT
2.58777	AGCCTA
2.58289	TTTTGG
2.58289	CCAAAA
2.58171	GGACCG
2.58171	CGGTCC
2.57959	CTCCCG
2.57959	CGGGAG
2.57809	TCTCAC
2.57809	GTGAGA
2.57461	CGTTCT
2.57461	AGAACG
2.56737	GGGACT
2.56737	AGTCCC
2.56525	TAGGAC
2.56525	GTCCTA
2.56524	TTGGCT
2.56524	AGCCAA
2.55845	TAGTCC
2.55845	GGACTA
2.55197	CTCTCG
2.55197	CGAGAG
2.54043	AGCGTT
2.54043	AACGCT
2.53637	GGCTCG
2.53637	CGAGCC
2.53544	CCTCGG
2.53544	CCGAGG
2.53444	CGAATT
2.53444	AATTCG
2.52712	GGATTG
2.52712	CAATCC
2.51969	CGTGGT
2.51969	ACCACG
2.51489	GCCTAT
2.51489	ATAGGC
2.51403	GTAGTT
2.51403	AACTAC
2.5126	CGGGTT
2.5126	AACCCG
2.50183	TCGCTA
2.50183	TAGCGA
2.5	TCGGTC
2.5	GACCGA
2.5	CATCGT
2.5	ACGATG
2.49081	GCTACG
2.49081	CGTAGC
2.49032	AGGATT
2.49032	AATCCT
2.4832	CGCCTG
2.4832	CAGGCG
2.47832	GCGACG
2.47832	CGTCGC
2.463	TAGCCC
2.463	GGGCTA
2.45843	TGGTCA
2.45843	TGACCA
2.45714	GCCGAT
2.45714	ATCGGC
2.45453	GCTTAG
2.45453	CTAAGC
2.44893	CCAACT
2.44893	AGTTGG
2.44118	TTCCGA
2.44118	TCGGAA
2.42873	TACGAC
2.42873	GTCGTA
2.42683	CTACCG
2.42683	CGGTAG
2.4255	TACGTG
2.4255	CACGTA
2.42418	CTCGTT
2.42418	AACGAG
2.41608	TTTGCT
2.41608	AGCAAA
2.41541	GGATTC
2.41541	GAATCC
2.40346	GTTGCG
2.40346	CGCAAC
2.40035	CCGGGT
2.40035	ACCCGG
2.39949	GCGATC
2.39949	GATCGC
2.39241	GAGGTC
2.39241	GACCTC
2.38951	GGTAAG
2.38951	CTTACC
2.36374	CTGCGG
2.36374	CCGCAG
2.3619	GATCAG
2.3619	CTGATC
2.35978	GTTCGG
2.35978	CCGAAC
2.35778	TCCCAC
2.35778	GTGGGA
2.35757	TGACGA
2.35757	TCGTCA
2.35156	CGGTTT
2.35156	AAACCG
2.33774	GCCTTC
2.33774	GAAGGC
2.31461	CCCGGT
2.31461	ACCGGG
2.31271	TGGTCG
2.31271	CGACCA
2.31062	CGTGGG
2.31062	CCCACG
2.30768	AGGAGT
2.30768	ACTCCT
2.30704	AGATTT
2.30704	AAATCT
2.302	GTACCG
2.302	CGGTAC
2.30051	GCCCCT
2.30051	AGGGGC
2.28908	TGCCCC
2.28908	GGGGCA
2.28853	CTACGT
2.28853	ACGTAG
2.28709	TTCGTC
2.28709	GACGAA
2.28476	GCTAGT
2.28476	ACTAGC
2.28414	TCGGCC
2.28414	GGCCGA
2.28308	GTTAAG
2.28308	CTTAAC
2.28289	CGCATG
2.28289	CATGCG
2.27266	CAGTTG
2.27266	CAACTG
2.27223	CCACTT
2.27223	AAGTGG
2.26335	CGAGTG
2.26335	CACTCG
2.26274	CGCTGT
2.26274	ACAGCG
2.25134	TTGGTC
2.25134	GACCAA
2.25028	TTGCCA
2.25028	TGGCAA
2.24651	TGTTAG
2.24651	CTAACA
2.23758	GAAGGG
2.23758	CCCTTC
2.22137	TTCGCT
2.22137	AGCGAA
2.2154	GCTAAG
2.2154	CTTAGC
2.20914	TCCTGT
2.20914	ACAGGA
2.20869	TAACCG
2.20869	CGGTTA
2.20428	GAAGCT
2.20428	AGCTTC
2.20369	TCGTTG
2.20369	CAACGA
2.2025	TGAGCG
2.2025	CGCTCA
2.20168	CCAATG
2.20168	CATTGG
2.19201	GAAATG
2.19201	CATTTC
2.18986	GTCATC
2.18986	GATGAC
2.18645	TGTCGA
2.18645	TCGACA
2.18476	CGGACT
2.18476	AGTCCG
2.18044	CCGCGT
2.18044	ACGCGG
2.17931	GGTACG
2.17931	CGTACC
2.17886	TGGAGA
2.17886	TCTCCA
2.1776	GACCTT
2.1776	AAGGTC
2.1734	CGTCCT
2.1734	AGGACG
2.17013	TCGCGC
2.17013	GCGCGA
2.15843	TTAGTA
2.15843	TACTAA
2.14893	TAGGTA
2.14893	TACCTA
2.14154	TCCGTC
2.14154	GACGGA
2.13646	CCAGTG
2.13646	CACTGG
2.11994	TCCATG
2.11994	CATGGA
2.11823	GCATTC
2.11823	GAATGC
2.11721	GCGTGT
2.11721	ACACGC
2.11329	GTCAGT
2.11329	ACTGAC
2.11291	GCCAAG
2.11291	CTTGGC
2.09038	GTCGCC
2.09038	GGCGAC
2.08806	GCTTAT
2.08806	ATAAGC
2.07887	TAAGCC
2.07887	GGCTTA
2.06759	GTCGTC
2.06759	GACGAC
2.06665	GGCCAG
2.06665	CTGGCC
2.05956	GACCCG
2.05956	CGGGTC
2.05869	GGCTTT
2.05869	AAAGCC
2.05808	CTTAAG
2.05781	CTTAGG
2.05781	CCTAAG
2.05707	TTCCAG
2.05707	CTGGAA
2.05696	TGCTAG
2.05696	CTAGCA
2.05021	TCGTTC
2.05021	GAACGA
2.04721	GATTGG
2.04721	CCAATC
2.04702	GACTTC
2.04702	GAAGTC
2.04353	GGAGTT
2.04353	AACTCC
2.04288	TACTGG
2.04288	CCAGTA
2.0368	GTAGGC
2.0368	GCCTAC
2.03642	GTGGAC
2.03642	GTCCAC
2.03058	TCTTTC
2.03058	GAAAGA
2.02926	GATATC
2.01938	CGTAAT
2.01938	ATTACG
2.01641	GCCTCT
2.01641	AGAGGC
2	TCGATG
2	TAAGCG
2	CGCTTA
2	CGATAT
2	CCGATG
2	CATCGG
2	CATCGA
2	ATCGTT
2	ATATCG
2	ACGTTT
2	ACGGGT
2	ACCGTT
2	ACCCGT
2	AACGGT
2	AACGAT
2	AAACGT
1.99354	CCATGG
1.99153	GGAGCT
1.99153	AGCTCC
1.98978	GTGAGT
1.98978	ACTCAC
1.98371	TAAGGC
1.98371	GCCTTA
1.97666	GGACAG
1.97666	CTGTCC
1.97414	ACTCTT
1.97414	AAGAGT
1.97193	TTGGTT
1.97193	AACCAA
1.96966	TACTCC
1.96966	GGAGTA
1.96857	GAACCT
1.96857	AGGTTC
1.95362	GGTCGC
1.95362	GCGACC
1.93549	TCGCGT
1.93549	TATCGC
1.93549	GCGATA
1.93549	ACGCGA
1.93323	TACACC
1.93323	GGTGTA
1.92751	TGGCTA
1.92751	TAGCCA
1.91692	CTTCGG
1.91692	CCGAAG
1.91379	TCGGAT
1.91379	ATCCGA
1.90973	TTGACT
1.90973	AGTCAA
1.90891	TCCCCC
1.90891	GGGGGA
1.90663	CTAACG
1.90663	CGTTAG
1.89512	GGTGCT
1.89512	AGCACC
1.89308	GAGACG
1.89308	CGTCTC
1.87126	TTTCGT
1.87126	ACGAAA
1.87048	TGGTAC
1.87048	GTACCA
1.86189	TGCTTC
1.86189	GAAGCA
1.86101	TGTCCG
1.86101	CGGACA
1.85746	GGCTAG
1.85746	CTAGCC
1.85277	TGATGG
1.85277	CCATCA
1.84906	TAACTT
1.84906	AAGTTA
1.84097	CTTTTG
1.84097	CAAAAG
1.83817	TCGCAC
1.83817	GTGCGA
1.83336	GCGTCG
1.83336	CGACGC
1.83317	ACGCTT
1.83317	AAGCGT
1.83115	TTCGAC
1.83115	GTCGAA
1.82782	TCGTGA
1.82782	TCACGA
1.82782	TATTCG
1.82782	CGAATA
1.82431	TTCTCT
1.82431	AGAGAA
1.821	TCGTTT
1.821	AAACGA
1.82032	TAAGCT
1.82032	AGCTTA
1.81989	GTTGGG
1.81989	CCCAAC
1.81661	CAGCGT
1.81661	ACGCTG
1.81219	CCCCGT
1.81219	ACGGGG
1.80669	CGCAGT
1.80669	ACTGCG
1.80311	GCTTTG
1.80311	CAAAGC
1.80187	TTCACC
1.80187	GGTGAA
1.79893	GTGTCC
1.79893	GGACAC
1.79322	GTGTGG
1.79322	CCACAC
1.79165	AGGCGT
1.79165	ACGCCT
1.7908	TTACGA
1.7908	TCGTAA
1.78962	TCTAGG
1.78962	CCTAGA
1.78229	ACTGGT
1.78229	ACCAGT
1.77947	GGGACG
1.77947	CGTCCC
1.76408	TCTTCG
1.76408	CGAAGA
1.76307	GTCTAG
1.76307	CTAGAC
1.75273	TCCTCG
1.75273	CGAGGA
1.75265	GCCGTT
1.75265	AACGGC
1.74566	TTCATC
1.74566	GATGAA
1.74196	CGTACG
1.74086	CGCGGT
1.74086	ACCGCG
1.73695	TGAACG
1.73695	CGTTCA
1.73273	GCGATT
1.73273	AATCGC
1.73172	CTTCCT
1.73172	AGGAAG
1.72971	CGGATG
1.72971	CATCCG
1.72856	CCTATT
1.72856	AATAGG
1.72752	TGTGCG
1.72752	CGCACA
1.72708	GCGAGT
1.72708	ACTCGC
1.72459	GCAGGT
1.72459	ACCTGC
1.72402	GGTCTG
1.72402	CAGACC
1.72357	CGACTT
1.72357	AAGTCG
1.71996	CGTCTT
1.71996	AAGACG
1.70807	CTAGTG
1.70807	CACTAG
1.70095	GATGGG
1.70095	CCCATC
1.68983	CGGGTG
1.68983	CACCCG
1.68832	TTGACC
1.68832	GGTCAA
1.68801	TACTGC
1.68801	GCAGTA
1.68571	TCCCTG
1.68571	CAGGGA
1.68478	TGTTCC
1.68478	GGAACA
1.67477	TTCCTA
1.67477	TAGGAA
1.66702	TCGCGG
1.66702	CCGCGA
1.66384	TCACCG
1.66384	CGGTGA
1.66003	GTCTCG
1.66003	CGAGAC
1.65704	TGACGT
1.65704	ACGTCA
1.65479	TACGGC
1.65479	GCCGTA
1.65479	CGATTT
1.65479	AAATCG
1.64832	CCGCAT
1.64832	ATGCGG
1.64197	TGGTTC
1.64197	GAACCA
1.63631	GGGCAG
1.63631	CTGCCC
1.63415	TCGTCC
1.63415	GGACGA
1.62406	TGCGTG
1.62406	CACGCA
1.62274	AGCTCT
1.62274	AGAGCT
1.61203	GTGTAG
1.61203	CTACAC
1.61029	CGTGTT
1.61029	AACACG
1.61004	AGCGCT
1.60939	TGGGGC
1.60939	GCCCCA
1.59077	GACTGG
1.59077	CCAGTC
1.58924	CGAGGG
1.58924	CCCTCG
1.5816	GTCGAC
1.56953	TTGCAC
1.56953	GTGCAA
1.567	TGGCCC
1.567	GGGCCA
1.56503	CTAGCT
1.56503	AGCTAG
1.56456	CTCGTG
1.56456	CACGAG
1.56147	GGTAGG
1.56147	CCTACC
1.55515	TCGGTG
1.55515	CACCGA
1.53952	GGCTCT
1.53952	AGAGCC
1.52803	GACAGT
1.52803	ACTGTC
1.52353	TCCACC
1.52353	GGTGGA
1.52177	GGGCGT
1.52177	ACGCCC
1.52165	TCGGAC
1.52165	GTCCGA
1.52024	GTTCGT
1.52024	ACGAAC
1.5173	CCTCAT
1.5173	ATGAGG
1.50415	CGGTGG
1.50415	CCACCG
1.50308	GTCCGG
1.50308	CCGGAC
1.5	TTACCG
1.5	TTAACG
1.5	TACTCG
1.5	GTCGCG
1.5	GCATCG
1.5	CGTTAA
1.5	CGTAGT
1.5	CGGTAA
1.5	CGCGAC
1.5	CGATGC
1.5	CGAGTA
1.5	CGACAT
1.5	ATGTCG
1.5	ACTACG
1.48875	GTACAG
1.48875	CTGTAC
1.4761	TTGGCG
1.4761	CGCCAA
1.47601	CTCGAT
1.47601	ATCGAG
1.47391	TCGCGA
1.47175	CTAAGG
1.47175	CCTTAG
1.46999	TCTAGA
1.4686	GTACTG
1.4686	CAGTAC
1.4655	GTACGT
1.4655	ACGTAC
1.46234	CTGCGT
1.46234	ACGCAG
1.46038	CGGTCT
1.46038	AGACCG
1.45751	TAGTCG
1.45751	CGACTA
1.45719	TTCGCG
1.45719	CGCGAA
1.45573	TAACGC
1.45573	GCGTTA
1.44278	GCGAAT
1.44278	ATTCGC
1.4427	AAGCTT
1.43925	GCGTCT
1.43925	AGACGC
1.43663	TCTCGA
1.43663	TCGAGA
1.43549	TCGACT
1.43549	GAGTCG
1.43549	CGACTC
1.43549	AGTCGA
1.43371	GGTCCC
1.43371	GGGACC
1.43163	GGGGTC
1.43163	GACCCC
1.42964	TTATTG
1.42964	CAATAA
1.42384	GTTAGG
1.42384	CCTAAC
1.42278	CGATGG
1.42278	CCATCG
1.42107	TGGAGT
1.42107	ACTCCA
1.41608	TGTTGG
1.41608	CCAACA
1.41161	GTAGTG
1.41161	CACTAC
1.41141	GTAGCG
1.41141	CGCTAC
1.40907	GGGAAG
1.40907	CTTCCC
1.40734	GAGCCT
1.40734	AGGCTC
1.40576	GATTCG
1.40576	CGAATC
1.39917	TGACGG
1.39917	CCGTCA
1.39566	TACGCG
1.39566	TACCGT
1.39566	CGCGTA
1.39566	ACGGTA
1.39307	TCCTTC
1.39307	GAAGGA
1.39268	CGGTTG
1.39268	CAACCG
1.39104	GAGCCG
1.39104	CGGCTC
1.37623	TCTGAT
1.37623	ATCAGA
1.37487	CGAGTT
1.37487	AACTCG
1.37314	CCGTCT
1.37314	AGACGG
1.36295	TAGCCG
1.36295	CGGCTA
1.35827	CGCGAT
1.35827	ATCGCG
1.35808	TGGGGG
1.35808	CCCCCA
1.35757	TACGTT
1.35757	AACGTA
1.35687	TGTTCG
1.35687	CGAACA
1.35614	TCCGTG
1.35614	CACGGA
1.34944	TGGCCT
1.34944	AGGCCA
1.3359	CGCAAT
1.3359	ATTGCG
1.33336	GGGTCG
1.33336	CGACCC
1.32639	TGATCA
1.32134	CGTATT
1.32134	AATACG
1.31895	GCGTTG
1.31895	CAACGC
1.31512	GCAATC
1.31512	GATTGC
1.3141	TCTACC
1.3141	GGTAGA
1.3126	CGGCTT
1.3126	AAGCCG
1.30668	GAGGGT
1.30668	ACCCTC
1.30542	GTCATT
1.30542	AATGAC
1.30465	GATGCG
1.30465	CGCATC
1.2908	TTCGTA
1.2908	TACGAA
1.2908	CGAAAT
1.2908	ATTTCG
1.27189	GGTGGT
1.27189	ACCACC
1.26997	TTCGGA
1.26997	TCCGAA
1.26975	AGCCGT
1.26975	ACGGCT
1.26887	GCTTGC
1.26887	GCAAGC
1.26818	TTCGGT
1.26818	ACCGAA
1.26792	GCCGGG
1.26792	CCCGGC
1.26571	TACTGT
1.26571	ACAGTA
1.255	CGGATT
1.255	AATCCG
1.25492	CTAGGT
1.25492	ACCTAG
1.25393	TGTCCT
1.25393	AGGACA
1.25316	TCACGC
1.25316	GCGTGA
1.24996	TTGAGG
1.24996	CCTCAA
1.23969	GTAGCT
1.23969	AGCTAC
1.23695	TCGTAG
1.23695	CTACGA
1.23323	AGTACT
1.23196	GAGAGG
1.23196	CCTCTC
1.22629	GACGCT
1.22629	AGCGTC
1.22621	ATTCGT
1.22621	ACGAAT
1.22546	TAGCAG
1.22546	CTGCTA
1.22018	TTTGGG
1.22018	CCCAAA
1.21927	GACAGG
1.21927	CCTGTC
1.21542	GGACGG
1.21542	CCGTCC
1.21314	TTATCG
1.21314	CGATAA
1.21244	CGTCCG
1.21244	CGGACG
1.21001	GCTGTC
1.21001	GACAGC
1.1977	TTCGAG
1.1977	CTCGAA
1.19414	TACCGG
1.19414	CCGGTA
1.19295	TAGTGC
1.19295	GCACTA
1.18974	TTGGGT
1.18974	ACCCAA
1.18551	GTGTCG
1.18551	CGACAC
1.18081	GCAACG
1.18081	CGTTGC
1.16568	CGTACT
1.16568	AGTACG
1.155	TGGCGA
1.155	TCGCCA
1.15384	GAAGAG
1.15384	CTCTTC
1.15155	TCGACC
1.15155	GGTCGA
1.14943	CACGAT
1.14943	ATCGTG
1.14928	TCCGTT
1.14928	AACGGA
1.14379	TTCGGC
1.14379	GCCGAA
1.14111	CGTTAT
1.14111	ATAACG
1.13066	CCCCAT
1.13066	ATGGGG
1.12913	TACGTA
1.11496	TACGGG
1.11496	CCCGTA
1.10993	TGATAC
1.10993	GTATCA
1.10133	CCCTTG
1.10133	CAAGGG
1.10119	CCAATT
1.10119	AATTGG
1.09856	TAGGTC
1.09856	GACCTA
1.09536	TTGCGA
1.09536	TCGCAA
1.09042	TTTTAC
1.09042	GTAAAA
1.08935	GTGGGG
1.08935	CCCCAC
1.07405	TGGGTT
1.07405	AACCCA
1.0693	TGATCG
1.0693	CGATCA
1.06849	TCCTCT
1.06849	AGAGGA
1.06523	GCGATG
1.06523	CATCGC
1.06289	GTCGGT
1.06289	ACCGAC
1.06106	TCTAGC
1.06106	GCTAGA
1.05725	CCCGAT
1.05725	ATCGGG
1.0534	GATTTT
1.0534	AAAATC
1.05178	AACGTT
1.05081	TCCAGG
1.05081	CCTGGA
1.04854	TCCCTT
1.04854	AAGGGA
1.03861	CCCCTG
1.03861	CAGGGG
1.03493	GTTACT
1.03493	AGTAAC
1.02794	TCCGTA
1.02794	TACGGA
1.02081	GCAAAT
1.02081	ATTTGC
1.01959	TTCGTG
1.01959	CACGAA
1.01463	TTCGAT
1.01463	TAGCGC
1.01463	GCGCTA
1.01463	ATCGAA
1.01243	GTGGGC
1.01243	GCCCAC
1.01225	GCCTGC
1.01225	GCAGGC
1.00401	TGAGTG
1.00401	CACTCA
1.00274	GGTACT
1.00274	AGTACC
1.00241	TATGGC
1.00241	GCCATA
1	TCGTAT
1	GTTACG
1	GCCCGT
1	CGTAAC
1	CGGTCG
1	CGGCAT
1	CGACCG
1	ATGCCG
1	ATCGAT
1	ATACGA
1	ACGGGC
0.997565	GTGGTC
0.997565	GACCAC
0.993107	GTACCC
0.993107	GGGTAC
0.991627	CGAAGT
0.991627	ACTTCG
0.985966	ATCGCT
0.985966	AGCGAT
0.985691	GAAGTG
0.985691	CACTTC
0.983599	GGACCT
0.983599	AGGTCC
0.982775	GGGCTT
0.982775	AAGCCC
0.978617	CATACT
0.978617	AGTATG
0.977026	TGGTTA
0.977026	TAACCA
0.976206	GTCCAG
0.976206	CTGGAC
0.956158	GGGCCT
0.956158	AGGCCC
0.946384	CACGGT
0.946384	ACCGTG
0.940124	CCTCTT
0.940124	AAGAGG
0.93549	TATCGG
0.93549	GTATCG
0.93549	CGTTCG
0.93549	CGATAC
0.93549	CGAACG
0.93549	CCGATA
0.923681	CACAAT
0.923681	ATTGTG
0.918924	GGTTCT
0.918924	AGAACC
0.913612	CTAGTT
0.913612	AACTAG
0.911304	CAGCTT
0.911304	AAGCTG
0.902684	CGACGT
0.902684	ACGTCG
0.902623	GGAGGT
0.902623	ACCTCC
0.895322	TCCAAT
0.895322	ATTGGA
0.888685	GTCGAG
0.888685	CTCGAC
0.885336	CGACGG
0.885336	CCGTCG
0.883475	CGAAGG
0.883475	CCTTCG
0.877542	TGGTGG
0.877542	CCACCA
0.873736	GAGAAG
0.873736	CTTCTC
0.870982	TTACCT
0.870982	AGGTAA
0.863929	GCTAGG
0.863929	CCTAGC
0.860113	GTAGGT
0.860113	ACCTAC
0.859473	GCAACT
0.859473	AGTTGC
0.85786	TATTAC
0.85786	GTAATA
0.856813	TGAAGG
0.856813	CCTTCA
0.851848	GAGCAT
0.851848	ATGCTC
0.828613	GTCCTT
0.828613	AAGGAC
0.824928	GACGAG
0.824928	CTCGTC
0.82418	GTTTGG
0.82418	CCAAAC
0.822487	TGTACA
0.821095	GTTCGC
0.821095	GCGAAC
0.819064	TCTACG
0.819064	CGTAGA
0.818735	TCGGTA
0.818735	TACCGA
0.812961	GGGATG
0.812961	CATCCC
0.805426	CCGAAT
0.805426	ATTCGG
0.802044	TCGAAT
0.802044	ATTCGA
0.80174	GGTCGT
0.80174	ACGACC
0.800977	TGGTAG
0.800977	CTACCA
0.795827	TGAATA
0.795827	TATTCA
0.790798	TCGTGT
0.790798	ACACGA
0.790122	TGCCGT
0.790122	ACGGCA
0.787093	GCCTAG
0.787093	CTAGGC
0.780363	GGGAAT
0.780363	ATTCCC
0.777002	ACTCGT
0.777002	ACGAGT
0.772237	GACCGG
0.772237	CCGGTC
0.771697	TTAGGC
0.771697	GCCTAA
0.765006	GAATTC
0.764471	GCAAGG
0.764471	CCTTGC
0.753268	GTAACC
0.753268	GGTTAC
0.751255	GCCGTG
0.751255	CACGGC
0.750388	TCGAGT
0.750388	ACTCGA
0.728529	GAGTGT
0.728529	ACACTC
0.728017	GGGTGT
0.728017	ACACCC
0.726949	TGCGAC
0.726949	GTCGCA
0.722035	TGGAAC
0.722035	GTTCCA
0.719367	GCTTTC
0.719367	GAAAGC
0.715778	TTTCTT
0.715778	AAGAAA
0.712834	TCGCTT
0.712834	AAGCGA
0.712776	TTAAGC
0.712776	GCTTAA
0.712439	CGTCGT
0.712439	ACGACG
0.709004	TGGTGA
0.709004	TCACCA
0.708763	GGGGGT
0.708763	ACCCCC
0.707843	GAACTG
0.707843	CAGTTC
0.705376	GATATT
0.705376	AATATC
0.701235	TGACCT
0.701235	AGGTCA
0.699006	TCAGTA
0.699006	TACTGA
0.698443	TGTGAT
0.698443	ATCACA
0.694091	TGGGTG
0.694091	CACCCA
0.68192	GTATTC
0.68192	GAATAC
0.67964	TCGCAT
0.67964	ATGCGA
0.670443	TGTAGG
0.670443	CCTACA
0.66573	TTCGTT
0.66573	AACGAA
0.663919	CCAAGT
0.663919	ACTTGG
0.659814	GTCAAG
0.659814	CTTGAC
0.656913	GGCCGG
0.656913	CCGGCC
0.656714	CACGCT
0.656714	AGCGTG
0.654713	GTATGG
0.654713	CCATAC
0.652955	CGTGTG
0.652955	CACACG
0.648428	CACCAT
0.648428	ATGGTG
0.645486	CTTCGT
0.645486	ACGAAG
0.636588	GCTGGC
0.636588	GCCAGC
0.630917	TGCCTT
0.630917	AAGGCA
0.629057	GACACT
0.629057	AGTGTC
0.625322	GATAGG
0.625322	CCTATC
0.610204	CAAGCT
0.610204	AGCTTG
0.60826	GGATCT
0.60826	AGATCC
0.607173	TGCTAC
0.607173	GTAGCA
0.606356	TACTAC
0.606356	GTAGTA
0.605482	TCAACG
0.605482	CGTTGA
0.605063	GTGCCC
0.605063	GGGCAC
0.59726	CTGTTG
0.59726	CAACAG
0.596798	AGCATT
0.596798	AATGCT
0.595561	GAGCTG
0.595561	CAGCTC
0.595038	GTAACT
0.595038	AGTTAC
0.594562	CGATCT
0.594562	AGATCG
0.593444	GTTACC
0.593444	GGTAAC
0.593335	GTCTAC
0.593335	GTAGAC
0.592809	GTTGTG
0.592809	CACAAC
0.59256	GGAGTG
0.59256	CACTCC
0.589973	GAAAGT
0.589973	ACTTTC
0.588012	CTAATG
0.588012	CATTAG
0.587427	GGACGT
0.587427	ACGTCC
0.586405	TACTTC
0.586405	GAAGTA
0.581909	GCTCGT
0.581909	ACGAGC
0.570004	GTCGTT
0.570004	AACGAC
0.563717	CTGCTT
0.563717	AAGCAG
0.561176	TGCCAG
0.561176	CTGGCA
0.560043	TGTCCA
0.560043	TGGACA
0.559253	TCGGCT
0.559253	AGCCGA
0.557972	TAATCG
0.557972	CGATTA
0.557316	TGCGTA
0.557316	TACGCA
0.554045	AGTCGT
0.554045	ACGACT
0.553819	TTACGT
0.553819	ACGTAA
0.549555	AGGCTT
0.549555	AAGCCT
0.548316	CCGTGT
0.548316	ACACGG
0.545222	GTAGTC
0.545222	GACTAC
0.541486	CGTTTT
0.541486	AAAACG
0.541345	GCTCCT
0.541345	AGGAGC
0.540536	TCATGG
0.540536	CCATGA
0.538092	TCCTAG
0.538092	CTAGGA
0.534008	TCGTGG
0.534008	CCACGA
0.530079	GTCTAT
0.530079	ATAGAC
0.525888	TCGATA
0.525888	TATCGA
0.521283	GGTTGT
0.521283	ACAACC
0.514628	TCGATC
0.514628	GGATCG
0.514628	GATCGA
0.514628	CGATCC
0.51371	TTAGGG
0.51371	CCCTAA
0.513229	GGCTCC
0.513229	GGAGCC
0.511728	GCCGAG
0.511728	CTCGGC
0.511595	TTGTGA
0.511595	TCACAA
0.509297	GCCACT
0.509297	AGTGGC
0.5	TACGAT
0.5	TAAACG
0.5	CGTTTA
0.5	CGATGT
0.5	ATCGTA
0.5	ACGATT
0.5	ACATCG
0.5	AATCGT
0.495383	TCAAGG
0.495383	CCTTGA
0.49082	TAGAGC
0.49082	GCTCTA
0.488748	TACGCC
0.488748	GGCGTA
0.481376	GTTAAC
0.477478	GCACCT
0.477478	AGGTGC
0.47588	TAACAC
0.47588	GTGTTA
0.474488	AGTGTT
0.474488	AACACT
0.472573	CCTTGG
0.472573	CCAAGG
0.469572	TAGCCT
0.469572	AGGCTA
0.469451	ATCAGT
0.469451	ACTGAT
0.45714	CTACTG
0.45714	CAGTAG
0.454238	GGCCAT
0.454238	ATGGCC
0.450118	TCGATT
0.450118	AATCGA
0.449616	GACCGT
0.449616	ACGGTC
0.449523	TTCTTC
0.449523	GAAGAA
0.447568	TATTGG
0.447568	CCAATA
0.444211	GGTGGG
0.444211	CCCACC
0.442356	TAGACG
0.442356	GTACGG
0.442356	CGTCTA
0.442356	CCGTAC
0.440427	TCGTGC
0.440427	GCACGA
0.439226	TAGCGG
0.439226	CCGCTA
0.43549	GTAACG
0.43549	CGTTAC
0.43479	CTCTTT
0.43479	AAAGAG
0.428725	TCGTAC
0.428725	GTACGA
0.427077	TCCCTA
0.427077	TAGGGA
0.423521	TGCGGT
0.423521	ACCGCA
0.423434	CTAACT
0.423434	AGTTAG
0.422224	TGTGGA
0.422224	TCCACA
0.419555	TGTCGC
0.419555	GCGACA
0.417191	AGCTTT
0.417191	AAAGCT
0.416624	CACCGT
0.416624	ACGGTG
0.416329	TTGATT
0.416329	AATCAA
0.414381	GGTTTT
0.414381	AAAACC
0.404625	CTCCTT
0.404625	AAGGAG
0.403034	CTTGAT
0.403034	ATCAAG
0.402684	CGTCGG
0.402684	CCGACG
0.398732	GTCTCC
0.398732	GGAGAC
0.395656	TGCGAT
0.395656	ATCGCA
0.394561	GCTGGT
0.394561	ACCAGC
0.391429	TCAGCC
0.391429	GGCTGA
0.384209	TGGTGC
0.384209	GCACCA
0.382532	GAATCG
0.382532	CGATTC
0.375752	ACGGTT
0.375752	AACCGT
0.375498	CACACT
0.375498	AGTGTG
0.368476	GGGTTG
0.368476	CAACCC
0.364855	GGCAAG
0.364855	CTTGCC
0.362417	TCCTGC
0.362417	GCAGGA
0.341523	TTGCAA
0.33647	GACGTT
0.33647	AACGTC
0.325621	GGAATG
0.325621	CATTCC
0.315776	TCCAAC
0.315776	GTTGGA
0.311268	CAGGGT
0.311268	ACCCTG
0.310907	TTGTCC
0.310907	GGACAA
0.299105	CTAGGG
0.299105	CCCTAG
0.29899	GGTTAG
0.29899	CTAACC
0.297877	GTAGAG
0.297877	CTCTAC
0.296562	TAACTC
0.296562	GAGTTA
0.291121	GCCTCG
0.291121	CGAGGC
0.290989	GTTTAT
0.290989	ATAAAC
0.286979	GGAACG
0.286979	CGTTCC
0.282512	CTCTGG
0.282512	CCAGAG
0.276095	TCTCGG
0.276095	CCGAGA
0.270749	CTACCT
0.270749	AGGTAG
0.267254	GTTTTC
0.267254	GAAAAC
0.263103	TAATGC
0.263103	GCATTA
0.263054	GCAGGG
0.263054	CCCTGC
0.257728	TACCCC
0.257728	GGGGTA
0.254849	GTTCAG
0.254849	CTGAAC
0.251763	TATCGT
0.251763	ACGATA
0.249646	TATCAG
0.249646	CTGATA
0.244182	TTATAG
0.244182	CTATAA
0.239911	CTCTCT
0.239911	AGAGAG
0.236954	TACGAG
0.236954	CTCGTA
0.236954	CGTATG
0.236954	CATACG
0.236954	ATACGT
0.236954	ACGTAT
0.231582	GGCGTG
0.231582	CACGCC
0.230562	CAGGAT
0.230562	ATCCTG
0.230373	TTAACT
0.230373	AGTTAA
0.215858	TAGGGG
0.215858	CCCCTA
0.21325	GTGCAT
0.21325	ATGCAC
0.212417	GGTATC
0.212417	GATACC
0.206428	GGTGTG
0.206428	CACACC
0.203792	TACAGG
0.203792	CCTGTA
0.194553	TATGCG
0.194553	CGCATA
0.191251	TGTACC
0.191251	GGTACA
0.190152	TCGCTC
0.190152	GAGCGA
0.180987	TTAAGG
0.180987	CCTTAA
0.175168	TCTCTT
0.175168	AAGAGA
0.170133	CGCATT
0.170133	AATGCG
0.155848	CTCCGT
0.155848	ACGGAG
0.153561	CATCTT
0.153561	AAGATG
0.140587	GTTAGT
0.140587	ACTAAC
0.137935	GACACG
0.137935	CGTGTC
0.135087	TATGAT
0.135087	ATCATA
0.131799	GTACTC
0.131799	GAGTAC
0.129663	CTGGGT
0.129663	ACCCAG
0.117876	TAGATC
0.117876	GATCTA
0.116684	GAAACT
0.116684	AGTTTC
0.11496	TTACGG
0.11496	TTACGC
0.11496	GCGTAA
0.11496	CCGTAA
0.11397	GATGTC
0.11397	GACATC
0.100194	GGTAGT
0.100194	ACTACC
0.0994417	TCTGCT
0.0994417	AGCAGA
0.0916836	GTTGCC
0.0916836	GGCAAC
0.0912601	TGACCC
0.0912601	GGGTCA
0.0879879	TGATTG
0.0879879	CAATCA
0.0726687	TGGTCC
0.0726687	GGACCA
0.0708379	TTGGGG
0.0708379	CCCCAA
0.0683532	TCTAAC
0.0683532	GTTAGA
0.0660641	GTTCTG
0.0660641	CAGAAC
0.0651388	TCTATA
0.0651388	TATAGA
0.0646472	TGTGGC
0.0646472	GCCACA
0.0632936	CGCTTG
0.0632936	CAAGCG
0.0488054	GTTGGT
0.0488054	ACCAAC
0.0378091	GCCATG
0.0378091	CATGGC
0.0344387	TTTACG
0.0344387	CGTAAA
0.0306891	ATAATT
0.0306891	AATTAT
0.0284446	TATAGG
0.0284446	CCTATA
0.0258472	GAAAGG
0.0258472	CCTTTC
0.025569	CGGTAT
0.025569	ATACCG
0.0237852	GGAATT
0.0237852	AATTCC
0.0171583	TCAGGC
0.0171583	GCCTGA
0.0146279	TCGAAG
0.0146279	CTTCGA
0.000202349	TAGTAG
0.000202349	CTACTA
0	GTCGAT
0	ATCGAC
0	ATCCGT
0	ACGGAT
0	ACCGGT
-0.000956425	TCCTAT
-0.000956425	ATAGGA
-0.00648685	GCCCTG
-0.00648685	CAGGGC
-0.00979598	GACTGT
-0.00979598	ACAGTC
-0.0112517	TATACG
-0.0112517	CGTATA
-0.0120045	GAGTTG
-0.0120045	CAACTC
-0.0234834	TGCCGA
-0.0234834	TCGGCA
-0.0246392	GAAAAG
-0.0246392	CTTTTC
-0.0285607	TCGAGG
-0.0285607	CCTCGA
-0.0312929	GCAGAT
-0.0312929	ATCTGC
-0.0315227	TGGGCT
-0.0315227	AGCCCA
-0.0358241	TGGATC
-0.0358241	GATCCA
-0.0422391	TCATAC
-0.0422391	GTATGA
-0.0433125	GTTTAC
-0.0433125	GTAAAC
-0.0454331	CTTGGG
-0.0454331	CCCAAG
-0.0456692	TTACCC
-0.0456692	GGGTAA
-0.0474728	TAGTGG
-0.0474728	CCACTA
-0.052057	TCAATC
-0.052057	GATTGA
-0.0546698	GCTCAG
-0.0546698	CTGAGC
-0.0592218	TTGACG
-0.0592218	CGTCAA
-0.0593728	TTGGAC
-0.0593728	GTCCAA
-0.0603473	TCGTCT
-0.0603473	AGACGA
-0.0645098	TAACGG
-0.0645098	CCGTTA
-0.0685596	GACAAT
-0.0685596	ATTGTC
-0.0686475	TTATGA
-0.0686475	TCATAA
-0.0730463	TTTGAC
-0.0730463	GTCAAA
-0.077319	ACAATT
-0.077319	AATTGT
-0.0782149	GCTGTG
-0.0782149	CACAGC
-0.0817713	GGACTT
-0.0817713	AAGTCC
-0.0822471	TGGGTA
-0.0822471	TACCCA
-0.0929129	CCTCGT
-0.0929129	ACGAGG
-0.0978084	GCGTGC
-0.0978084	GCACGC
-0.102977	TACCAG
-0.102977	CTGGTA
-0.107991	CTTAGT
-0.107991	ACTAAG
-0.108495	CTGAGT
-0.108495	ACTCAG
-0.110575	GCACTC
-0.110575	GAGTGC
-0.11161	GTATCC
-0.11161	GGATAC
-0.113044	GTTGTC
-0.113044	GACAAC
-0.116908	TGTGAC
-0.116908	GTCACA
-0.117541	GCCATT
-0.117541	AATGGC
-0.118514	GCACGT
-0.118514	ACGTGC
-0.121016	CCGTAT
-0.121016	ATACGG
-0.130026	GGATAT
-0.130026	ATATCC
-0.13233	TGCGTT
-0.13233	AACGCA
-0.13504	TAGACC
-0.13504	GGTCTA
-0.137776	TTTACT
-0.137776	AGTAAA
-0.138183	CATGTT
-0.138183	AACATG
-0.139048	TCCTTT
-0.139048	AAAGGA
-0.140528	GTCGTG
-0.140528	CACGAC
-0.140931	TAATTC
-0.140931	GAATTA
-0.142435	TGTACG
-0.142435	CGTACA
-0.143616	CGTGAT
-0.143616	ATCACG
-0.154574	AGTTGT
-0.154574	ACAACT
-0.156194	AGGGTT
-0.156194	AACCCT
-0.157426	GTCCCC
-0.157426	GGGGAC
-0.159858	GCTTGT
-0.159858	ACAAGC
-0.161193	TCATTG
-0.161193	CAATGA
-0.162524	TTAACC
-0.162524	GGTTAA
-0.162748	TCATCC
-0.162748	GGATGA
-0.164207	TAACCC
-0.164207	GGGTTA
-0.172324	GATTTC
-0.172324	GAAATC
-0.175767	GTGTTG
-0.175767	CAACAC
-0.181043	TTTAAC
-0.181043	GTTAAA
-0.181233	TCTAGT
-0.181233	ACTAGA
-0.183898	CATGCT
-0.183898	AGCATG
-0.184837	GGGGTT
-0.184837	AACCCC
-0.187844	TGGGGT
-0.187844	ACCCCA
-0.191182	TATGGG
-0.191182	CCCATA
-0.194693	AGACGT
-0.194693	ACGTCT
-0.197079	TGAGGG
-0.197079	CCCTCA
-0.202984	TGGATA
-0.202984	TATCCA
-0.204001	CAGTAT
-0.204001	ATACTG
-0.207698	ATTCCT
-0.207698	AGGAAT
-0.215067	ACCCTT
-0.215067	AAGGGT
-0.219257	GCTATT
-0.219257	AATAGC
-0.219421	CAGTTT
-0.219421	AAACTG
-0.220885	TGTTGC
-0.220885	GCAACA
-0.221095	AGGCCT
-0.228119	GTAAGC
-0.228119	GCTTAC
-0.235544	CAAGGT
-0.235544	ACCTTG
-0.235922	CGCTAT
-0.235922	ATAGCG
-0.235922	TAGCGT
-0.235922	ACGCTA
-0.249688	CTAGAT
-0.249688	ATCTAG
-0.253297	TACGGT
-0.253297	ACCGTA
-0.255734	CTTCAT
-0.255734	ATGAAG
-0.258032	CTATGG
-0.258032	CCATAG
-0.265656	GGGAGT
-0.265656	ACTCCC
-0.280151	TGGTTT
-0.280151	AAACCA
-0.282755	GTCTGC
-0.282755	GCAGAC
-0.282879	CCATGT
-0.282879	ACATGG
-0.282972	TAGTAC
-0.282972	GTACTA
-0.28395	CCCACT
-0.28395	AGTGGG
-0.284635	TAGGAG
-0.284635	CTCCTA
-0.291282	TTCAAT
-0.291282	ATTGAA
-0.296895	TGAGGT
-0.296895	ACCTCA
-0.297487	TACCCT
-0.297487	AGGGTA
-0.297809	TCACCC
-0.297809	GGGTGA
-0.304835	GCACGG
-0.304835	CCGTGC
-0.311872	GCCCGG
-0.311872	CCGGGC
-0.333323	GGTGTC
-0.333323	GACACC
-0.33568	CTCCTG
-0.33568	CAGGAG
-0.337542	TCAGAC
-0.337542	GTCTGA
-0.338113	TAGTGT
-0.338113	ACACTA
-0.341729	TCCTGA
-0.341729	TCAGGA
-0.353696	TGTGCA
-0.353696	TGCACA
-0.353711	GTGAAT
-0.353711	ATTCAC
-0.354528	TTGTAC
-0.354528	GTACAA
-0.357087	GCCCAG
-0.357087	CTGGGC
-0.360595	GACGGG
-0.360595	CCCGTC
-0.363132	TGCATT
-0.363132	AATGCA
-0.36739	TACGTC
-0.36739	GACGTA
-0.367977	TACATT
-0.367977	AATGTA
-0.370007	GATGAG
-0.370007	CTCATC
-0.370427	TGTTAC
-0.370427	GTAACA
-0.371774	CTGGTT
-0.371774	AACCAG
-0.373824	ACTGTT
-0.373824	AACAGT
-0.3798	TAGTTG
-0.3798	CAACTA
-0.386281	TTCTAA
-0.386281	TTAGAA
-0.401727	TAGAAC
-0.401727	GTTCTA
-0.402197	TAGTTT
-0.402197	AAACTA
-0.40386	CCATTG
-0.40386	CAATGG
-0.404472	GGATTT
-0.404472	AAATCC
-0.409178	GTGTGC
-0.409178	GCACAC
-0.414987	TCGTTA
-0.414987	TAACGA
-0.424001	GAGTCT
-0.424001	AGACTC
-0.425291	TCTTGT
-0.425291	ACAAGA
-0.42861	GAATAG
-0.42861	CTATTC
-0.432966	TGTCCC
-0.432966	GGGACA
-0.438532	GATTGT
-0.438532	ACAATC
-0.449068	TCTCTA
-0.449068	TAGAGA
-0.453496	GCAGTC
-0.453496	GACTGC
-0.458404	TGAAGA
-0.458404	TCTTCA
-0.459598	GTACTT
-0.459598	AAGTAC
-0.467315	AGAGTT
-0.467315	AACTCT
-0.467786	GGCTTC
-0.467786	GAAGCC
-0.470634	TAGGGT
-0.470634	ACCCTA
-0.471628	TGCAGG
-0.471628	CCTGCA
-0.472063	TCGACG
-0.472063	CGTCGA
-0.474112	TTAGCG
-0.474112	CGCTAA
-0.478599	CGAGAT
-0.478599	ATCTCG
-0.479282	CTTACG
-0.479282	CGTAAG
-0.48027	CCCTGT
-0.48027	ACAGGG
-0.489529	GTGGCC
-0.489529	GGCCAC
-0.489557	TAGTTA
-0.489557	TAACTA
-0.49023	GTGAGG
-0.49023	CCTCAC
-0.496365	ATGGTT
-0.496365	AACCAT
-0.497134	CAACTT
-0.497134	AAGTTG
-0.5	TCGTCG
-0.5	TATCCG
-0.5	TACACG
-0.5	CTATCG
-0.5	CGTGTA
-0.5	CGGATA
-0.5	CGATAG
-0.5	CGACGA
-0.507065	GTCAGC
-0.507065	GCTGAC
-0.513538	CAACAT
-0.513538	ATGTTG
-0.516622	GACGTG
-0.516622	CACGTC
-0.524433	TAGTTC
-0.524433	GAACTA
-0.525482	ACTAGT
-0.529213	CGTGCT
-0.529213	AGCACG
-0.533068	CATTCT
-0.533068	AGAATG
-0.537715	GTGATC
-0.537715	GATCAC
-0.538099	AGAAGT
-0.538099	ACTTCT
-0.543189	TGGCAT
-0.543189	ATGCCA
-0.546958	TTGTGC
-0.546958	GCACAA
-0.547196	GTGATG
-0.547196	CATCAC
-0.553936	CATTTT
-0.553936	AAAATG
-0.555439	GACGGT
-0.555439	ACCGTC
-0.556038	GTGTAC
-0.556038	GTACAC
-0.562024	TGAGGC
-0.562024	GCCTCA
-0.56408	GAATTG
-0.56408	CAATTC
-0.56451	TCGAGC
-0.56451	GCTCGA
-0.568896	GCGTAT
-0.568896	ATACGC
-0.575619	CCAGTT
-0.575619	AACTGG
-0.577207	CTTCTT
-0.577207	AAGAAG
-0.579753	TCTTAG
-0.579753	CTAAGA
-0.593702	GTTGAC
-0.593702	GTCAAC
-0.597264	CAACCT
-0.597264	AGGTTG
-0.598836	GGGTGG
-0.598836	CCACCC
-0.601124	GTTTCT
-0.601124	AGAAAC
-0.601147	AATCTT
-0.601147	AAGATT
-0.602079	TTATGG
-0.602079	CCATAA
-0.602241	GTGTTC
-0.602241	GAACAC
-0.60239	TAAACC
-0.60239	GGTTTA
-0.606972	GATGGT
-0.606972	ACCATC
-0.611905	TCCTTG
-0.611905	CAAGGA
-0.613806	TCTTAC
-0.613806	GTAAGA
-0.627427	CTGATG
-0.627427	CATCAG
-0.629755	GGATGC
-0.629755	GCATCC
-0.634798	TTGGTA
-0.634798	TACCAA
-0.635785	GTGACT
-0.635785	AGTCAC
-0.636153	GTTCAC
-0.636153	GTGAAC
-0.636166	GAAGAT
-0.636166	ATCTTC
-0.649313	CAAGTT
-0.649313	AACTTG
-0.651809	TTGTAG
-0.651809	CTACAA
-0.65671	TTCTGC
-0.65671	GCAGAA
-0.658802	CACGTT
-0.658802	AACGTG
-0.668678	GGCCTC
-0.668678	GAGGCC
-0.66956	CAGACT
-0.66956	AGTCTG
-0.677846	TTGTGG
-0.677846	CCACAA
-0.679756	TTTAGT
-0.679756	ACTAAA
-0.686563	TACCAC
-0.686563	GTGGTA
-0.689452	AGTATT
-0.689452	AATACT
-0.695437	CATGGT
-0.695437	ACCATG
-0.695775	GTATGT
-0.695775	ACATAC
-0.69789	GGTAAT
-0.69789	ATTACC
-0.706406	TTTTCT
-0.706406	AGAAAA
-0.71142	AGTAGT
-0.71142	ACTACT
-0.711422	CAATTT
-0.711422	AAATTG
-0.72241	TAATAG
-0.72241	CTATTA
-0.73048	TGTTTG
-0.73048	CAAACA
-0.735517	GAACAG
-0.735517	CTGTTC
-0.738974	TAGGCC
-0.738974	GGCCTA
-0.740402	GACTTG
-0.740402	CAAGTC
-0.745455	TAAGTG
-0.745455	CACTTA
-0.747915	TCAGTC
-0.747915	GACTGA
-0.748005	TGACTG
-0.748005	CAGTCA
-0.752671	TCACCT
-0.752671	AGGTGA
-0.754577	TTAGCT
-0.754577	AGCTAA
-0.756325	TTCTTA
-0.756325	TAAGAA
-0.756953	GAGGTG
-0.756953	CACCTC
-0.760155	TTGAAT
-0.760155	ATTCAA
-0.765405	CTTGTG
-0.765405	CACAAG
-0.767592	TGTTGA
-0.767592	TCAACA
-0.771946	TTGCCT
-0.771946	AGGCAA
-0.772764	TGCTTG
-0.772764	CAAGCA
-0.777622	CCATTT
-0.777622	AAATGG
-0.790266	GACTAT
-0.790266	ATAGTC
-0.792067	TCAATA
-0.792067	TATTGA
-0.796828	CGTTGT
-0.796828	ACAACG
-0.803203	GAGTAG
-0.803203	CTACTC
-0.805965	TGCCTC
-0.805965	GAGGCA
-0.80767	GTTGAT
-0.80767	ATCAAC
-0.80886	CCTGGG
-0.80886	CCCAGG
-0.829484	GAATAT
-0.829484	ATATTC
-0.83665	CACCTT
-0.83665	AAGGTG
-0.836654	GGTATG
-0.836654	CATACC
-0.838089	GAAGTT
-0.838089	AACTTC
-0.850573	GATCGT
-0.850573	ACGATC
-0.859149	CTTGTT
-0.859149	AACAAG
-0.863175	GTTTGT
-0.863175	ACAAAC
-0.868385	TCTGGA
-0.868385	TCCAGA
-0.870298	GGCACT
-0.870298	AGTGCC
-0.871902	TTTGGT
-0.871902	ACCAAA
-0.882576	CAGTGT
-0.882576	ACACTG
-0.886878	TTTAGC
-0.886878	GCTAAA
-0.890908	TTTACA
-0.890908	TGTAAA
-0.900203	GTTTAG
-0.900203	CTAAAC
-0.901291	GATCTC
-0.901291	GAGATC
-0.909105	TGTGTT
-0.909105	AACACA
-0.92104	TAGACT
-0.92104	AGTCTA
-0.930234	GGACTC
-0.930234	GAGTCC
-0.934536	TAGATT
-0.934536	AATCTA
-0.93647	TGCCTA
-0.93647	TAGGCA
-0.940988	TATAAG
-0.940988	CTTATA
-0.951772	TGATCT
-0.951772	AGATCA
-0.955184	TAGAAT
-0.955184	ATTCTA
-0.956276	TCTAAT
-0.956276	ATTAGA
-0.956585	TAGGAT
-0.956585	ATCCTA
-0.956836	TGATGA
-0.956836	TCATCA
-0.960941	CTGTGG
-0.960941	CCACAG
-0.971295	TGTCAT
-0.971295	ATGACA
-0.97337	AACTTT
-0.97337	AAAGTT
-0.973807	CAACGT
-0.973807	ACGTTG
-0.975456	TGAGTC
-0.975456	GACTCA
-0.984623	CAGTCT
-0.984623	AGACTG
-0.988339	AGGGGT
-0.988339	ACCCCT
-0.988942	TCACGG
-0.988942	CCGTGA
-0.995006	TCCAGC
-0.995006	GCTGGA
-1	GATACG
-1	CGTATC
-1.00466	CTGCCT
-1.00466	AGGCAG
-1.00838	TTCTAG
-1.00838	CTAGAA
-1.0192	GTTCTT
-1.0192	AAGAAC
-1.01922	CGGAAT
-1.01922	ATTCCG
-1.02731	GACATT
-1.02731	AATGTC
-1.02748	CTTATT
-1.02748	AATAAG
-1.02797	TGCACC
-1.02797	GGTGCA
-1.03159	TATGGT
-1.03159	ACCATA
-1.03186	GGTTGG
-1.03186	CCAACC
-1.03536	ATGCTT
-1.03536	AAGCAT
-1.03705	TCCAAG
-1.03705	CTTGGA
-1.03724	GTCTGG
-1.03724	CCAGAC
-1.04566	TCTCTC
-1.04566	GAGAGA
-1.04858	ACATTT
-1.04858	AAATGT
-1.05237	GGATAG
-1.05237	CTATCC
-1.05674	TAGCTC
-1.05674	GAGCTA
-1.0602	TTAGCA
-1.0602	TGCTAA
-1.06466	TCATAG
-1.06466	CTATGA
-1.06515	TAGTCT
-1.06515	AGACTA
-1.06575	GTGGTT
-1.06575	AACCAC
-1.08079	GATCAT
-1.08079	ATGATC
-1.10434	TTGCCG
-1.10434	CGGCAA
-1.10824	GGTCAT
-1.10824	ATGACC
-1.10865	GCTCTT
-1.10865	AAGAGC
-1.10955	GTTATG
-1.10955	CATAAC
-1.11779	TGGAGC
-1.11779	GCTCCA
-1.12213	GGAGAT
-1.12213	ATCTCC
-1.12684	GGGATC
-1.12684	GATCCC
-1.13001	GGGGAG
-1.13001	CTCCCC
-1.13135	AGGGCT
-1.13135	AGCCCT
-1.13342	GATAAT
-1.13342	ATTATC
-1.1361	ACACTT
-1.1361	AAGTGT
-1.13947	TACCTT
-1.13947	AAGGTA
-1.14425	TTCACG
-1.14425	CGTGAA
-1.14485	TTTGCC
-1.14485	GGCAAA
-1.14924	TGCCCG
-1.14924	CGGGCA
-1.15729	TTAGGT
-1.15729	ACCTAA
-1.15969	CCCTAT
-1.15969	ATAGGG
-1.16341	TAACAG
-1.16341	CTGTTA
-1.16882	GGGTTC
-1.16882	GAACCC
-1.16884	TGAAGC
-1.16884	GCTTCA
-1.17515	GGGTCT
-1.17515	AGACCC
-1.1752	CAGGTT
-1.1752	AACCTG
-1.17795	GCATAT
-1.17795	ATATGC
-1.1782	GAGTAT
-1.1782	ATACTC
-1.18931	CACTCT
-1.18931	AGAGTG
-1.20338	GTCACC
-1.20338	GGTGAC
-1.20495	GGACTG
-1.20495	CAGTCC
-1.215	TGTAAC
-1.215	GTTACA
-1.21548	TCTCCC
-1.21548	GGGAGA
-1.21625	GATAAG
-1.21625	CTTATC
-1.224	GTTCAT
-1.224	ATGAAC
-1.23627	TTAGGA
-1.23627	TCCTAA
-1.24155	TGACAT
-1.24155	ATGTCA
-1.2446	TTTGAT
-1.2446	ATCAAA
-1.24552	GGGCTC
-1.24552	GAGCCC
-1.24578	GCTACT
-1.24578	AGTAGC
-1.24692	CATTTG
-1.24692	CAAATG
-1.24824	GACGAT
-1.24824	ATCGTC
-1.25602	CATCCT
-1.25602	AGGATG
-1.25745	GACCTG
-1.25745	CAGGTC
-1.25891	TTACAG
-1.25891	CTGTAA
-1.26597	TGAATC
-1.26597	GATTCA
-1.26651	GATTCT
-1.26651	AGAATC
-1.26652	GGATGG
-1.26652	CCATCC
-1.27151	TGTAGC
-1.27151	GCTACA
-1.27206	AGATCT
-1.28097	TGATAT
-1.28097	ATATCA
-1.28114	GTCAAT
-1.28114	ATTGAC
-1.28168	AAGGTT
-1.28168	AACCTT
-1.28999	TGGACC
-1.28999	GGTCCA
-1.29805	GCAGAG
-1.29805	CTCTGC
-1.29953	TCTATG
-1.29953	CATAGA
-1.29999	TGTATC
-1.29999	GATACA
-1.30279	TAGAGT
-1.30279	ACTCTA
-1.30734	GAGGAT
-1.30734	ATCCTC
-1.32258	TAATAT
-1.32258	ATATTA
-1.32424	GTGAAG
-1.32424	CTTCAC
-1.3265	GTTGTT
-1.3265	AACAAC
-1.34072	GTAATT
-1.34072	AATTAC
-1.34172	TTCTAC
-1.34172	GTAGAA
-1.34289	TCATTT
-1.34289	AAATGA
-1.3434	CATAGT
-1.3434	ACTATG
-1.34447	GGACAT
-1.34447	ATGTCC
-1.34826	GCTTGG
-1.34826	CCAAGC
-1.35079	TTGTGT
-1.35079	ACACAA
-1.35636	GTTTTT
-1.35636	AAAAAC
-1.3578	GTGGTG
-1.3578	CACCAC
-1.36514	GGTTAT
-1.36514	ATAACC
-1.36881	TCTTAT
-1.36881	ATAAGA
-1.37042	ATCCTT
-1.37042	AAGGAT
-1.37194	TGCTTA
-1.37194	TAAGCA
-1.37318	GCCCTC
-1.37318	GAGGGC
-1.37583	TAGCAT
-1.37583	ATGCTA
-1.38234	GAACTT
-1.38234	AAGTTC
-1.38481	ATGTTT
-1.38481	AAACAT
-1.39191	TTACTC
-1.39191	GAGTAA
-1.39593	GCTGAT
-1.39593	ATCAGC
-1.40756	TGGGTC
-1.40756	GACCCA
-1.40778	GTTTTG
-1.40778	CAAAAC
-1.41212	ATGACT
-1.41212	AGTCAT
-1.41795	GTTGCT
-1.41795	AGCAAC
-1.42137	TGCACG
-1.42137	CGTGCA
-1.4223	TTGTTA
-1.4223	TAACAA
-1.42804	GTATAG
-1.42804	CTATAC
-1.43183	GTTCCT
-1.43183	AGGAAC
-1.43232	TTCAAC
-1.43232	GTTGAA
-1.43669	TTTCTA
-1.43669	TAGAAA
-1.43713	TCAGTT
-1.43713	AACTGA
-1.4383	TTAATC
-1.4383	GATTAA
-1.44063	TTAAGT
-1.44063	ACTTAA
-1.44358	TAAATC
-1.44358	GATTTA
-1.45427	TATCAC
-1.45427	GTGATA
-1.4631	TAATTA
-1.47058	TAAGAC
-1.47058	GTCTTA
-1.47887	TAATGG
-1.47887	CCATTA
-1.48527	TAAAAC
-1.48527	GTTTTA
-1.49156	CGAATG
-1.49156	CATTCG
-1.49804	CGTCTG
-1.49804	CAGACG
-1.50079	TTTGCA
-1.50079	TGCAAA
-1.50287	TATCCC
-1.50287	GGGATA
-1.50423	TTGATC
-1.50423	GATCAA
-1.51462	ATGGCT
-1.51462	AGCCAT
-1.52631	ATATGT
-1.52631	ACATAT
-1.54075	TTAGAT
-1.54075	ATCTAA
-1.54215	AGAGGT
-1.54215	ACCTCT
-1.55514	ACGTGT
-1.55514	ACACGT
-1.55529	TTCATA
-1.55529	TATGAA
-1.55548	TTTGGC
-1.55548	GCCAAA
-1.57177	TGTCTA
-1.57177	TAGACA
-1.57354	CGGCCG
-1.58454	TACATC
-1.58454	GATGTA
-1.5938	GTCATG
-1.5938	CATGAC
-1.59605	ATAGGT
-1.59605	ACCTAT
-1.60604	TTTTCC
-1.60604	GGAAAA
-1.60792	TATCCT
-1.60792	AGGATA
-1.61665	GCATAG
-1.61665	CTATGC
-1.61711	TAAGTT
-1.61711	AACTTA
-1.62387	TGAGTT
-1.62387	AACTCA
-1.64831	CTGGCT
-1.64831	AGCCAG
-1.65127	TATATG
-1.65127	CATATA
-1.65182	TAGTAT
-1.65182	ATACTA
-1.6533	TACTAG
-1.6533	CTAGTA
-1.65716	AGGTCT
-1.65716	AGACCT
-1.66345	GATACT
-1.66345	AGTATC
-1.66685	TATGAC
-1.66685	GTCATA
-1.67329	GTTATC
-1.67329	GATAAC
-1.67824	GCAATG
-1.67824	CATTGC
-1.68607	GTAAGG
-1.68607	CCTTAC
-1.6899	CTGGAT
-1.6899	ATCCAG
-1.71318	GAACAT
-1.71318	ATGTTC
-1.72035	CATTAT
-1.72035	ATAATG
-1.72299	CTGTTT
-1.72299	AAACAG
-1.72358	TTCTCC
-1.72358	GGAGAA
-1.72775	TGGACT
-1.72775	AGTCCA
-1.72849	CTTCAG
-1.72849	CTGAAG
-1.73531	GGATGT
-1.73531	ACATCC
-1.73652	TTTTTC
-1.73652	GAAAAA
-1.74214	TAGGTG
-1.74214	CACCTA
-1.74575	TATGCC
-1.74575	GGCATA
-1.74601	TATAAC
-1.74601	GTTATA
-1.75912	GTCTTC
-1.75912	GAAGAC
-1.76445	TCAGCT
-1.76445	AGCTGA
-1.7684	TACAAG
-1.7684	CTTGTA
-1.77011	TCAACT
-1.77011	AGTTGA
-1.7727	CTCCCT
-1.7727	AGGGAG
-1.77334	TTCTGA
-1.77334	TCAGAA
-1.77734	CTGTAT
-1.77734	ATACAG
-1.7808	CATAAT
-1.7808	ATTATG
-1.7862	GACTCT
-1.7862	AGAGTC
-1.78622	CACTAT
-1.78622	ATAGTG
-1.80081	TGGTTG
-1.80081	CAACCA
-1.80904	GTAAGT
-1.80904	ACTTAC
-1.81812	TGCTAT
-1.81812	ATAGCA
-1.8224	ATTCTT
-1.8224	AAGAAT
-1.82736	TCAAAC
-1.82736	GTTTGA
-1.82839	TACTCT
-1.82839	AGAGTA
-1.8293	TGAGGA
-1.8293	TCCTCA
-1.83241	TTATCT
-1.83241	AGATAA
-1.84204	CACCCT
-1.84204	AGGGTG
-1.84924	TCACTC
-1.84924	GAGTGA
-1.85066	CATCAT
-1.85066	ATGATG
-1.85959	TCAGGG
-1.85959	CCCTGA
-1.8597	GTATTG
-1.8597	CAATAC
-1.86309	ATGCGT
-1.86309	ACGCAT
-1.86985	TCTGGT
-1.86985	ACCAGA
-1.87178	ACTATT
-1.87178	AATAGT
-1.87906	GATGCT
-1.87906	AGCATC
-1.88042	ATGAGT
-1.88042	ACTCAT
-1.88082	TCTTGC
-1.88082	GCAAGA
-1.88091	GTAAAG
-1.88091	CTTTAC
-1.8814	CTTATG
-1.8814	CATAAG
-1.89312	TGCCCT
-1.89312	AGGGCA
-1.89413	GAATGT
-1.89413	ACATTC
-1.89605	GTCCTC
-1.89605	GAGGAC
-1.89711	TAAAGG
-1.89711	CCTTTA
-1.91428	TAAAGT
-1.91428	ACTTTA
-1.9156	TGTAAG
-1.9156	CTTACA
-1.92021	TAAGAT
-1.92021	ATCTTA
-1.92443	TTGCTC
-1.92443	GAGCAA
-1.93547	TGGCCA
-1.93634	GATTTG
-1.93634	CAAATC
-1.93939	TCACTA
-1.93939	TAGTGA
-1.94488	TTGTCA
-1.94488	TGACAA
-1.94806	GTTCTC
-1.94806	GAGAAC
-1.96078	AGTGGT
-1.96078	ACCACT
-1.96112	GAGTTT
-1.96112	AAACTC
-1.9658	CTCATT
-1.9658	AATGAG
-1.96844	GTAATG
-1.96844	CATTAC
-1.96845	CTCGAG
-1.99018	TGACTA
-1.99018	TAGTCA
-1.99533	TGCAAC
-1.99533	GTTGCA
-2	CAATTG
-2.01179	GTCCAT
-2.01179	ATGGAC
-2.03048	TAGAAG
-2.03048	CTTCTA
-2.03407	TTGATA
-2.03407	TATCAA
-2.0407	TTACTA
-2.0407	TAGTAA
-2.04863	ATACCT
-2.04863	AGGTAT
-2.05204	ATACTT
-2.05204	AAGTAT
-2.05368	ACCATT
-2.05368	AATGGT
-2.06789	GTGTTT
-2.06789	AAACAC
-2.07012	TCAGAG
-2.07012	CTCTGA
-2.0756	CAAACT
-2.0756	AGTTTG
-2.07907	TACCAT
-2.07907	ATGGTA
-2.08125	CTATTG
-2.08125	CAATAG
-2.08134	CTGACT
-2.08134	AGTCAG
-2.08168	CCTAAT
-2.08168	ATTAGG
-2.08301	GCCAGG
-2.08301	CCTGGC
-2.08769	TTCTAT
-2.08769	ATAGAA
-2.09647	CTAAAT
-2.09647	ATTTAG
-2.09727	GAGGTT
-2.09727	AACCTC
-2.09767	TGCACT
-2.09767	AGTGCA
-2.09797	GGTTTG
-2.09797	CAAACC
-2.10739	GAGACT
-2.10739	AGTCTC
-2.10794	AGTCTT
-2.10794	AAGACT
-2.10847	GATGTT
-2.10847	AACATC
-2.11205	GGGGAT
-2.11205	ATCCCC
-2.11586	TACAAT
-2.11586	ATTGTA
-2.11823	GAGAGT
-2.11823	ACTCTC
-2.11842	GCACAG
-2.11842	CTGTGC
-2.12694	TTGGAT
-2.12694	ATCCAA
-2.12984	TATGTT
-2.12984	AACATA
-2.13141	TTGAGC
-2.13141	GCTCAA
-2.13252	CCATCT
-2.13252	AGATGG
-2.13255	TGGCTC
-2.13255	GAGCCA
-2.14366	TAGGTT
-2.14366	AACCTA
-2.15237	ACCTTT
-2.15237	AAAGGT
-2.15345	TCATCT
-2.15345	AGATGA
-2.16042	TAGAGG
-2.16042	CCTCTA
-2.16198	TAAGAG
-2.16198	CTCTTA
-2.16835	CTCAAT
-2.16835	ATTGAG
-2.16867	TGAACC
-2.16867	GGTTCA
-2.17514	TAATGT
-2.17514	ACATTA
-2.17963	GTCTGT
-2.17963	ACAGAC
-2.18279	TAATAC
-2.18279	GTATTA
-2.1833	TTGAAG
-2.1833	CTTCAA
-2.18876	TCTGGG
-2.18876	CCCAGA
-2.19366	ATCTGT
-2.19366	ACAGAT
-2.20286	GTAAAT
-2.20286	ATTTAC
-2.20475	TGATCC
-2.20475	GGATCA
-2.21682	TATTAG
-2.21682	CTAATA
-2.21773	TTTATC
-2.21773	GATAAA
-2.21969	TAAAAG
-2.21969	CTTTTA
-2.22323	CTATTT
-2.22323	AAATAG
-2.22725	GCACTT
-2.22725	AAGTGC
-2.22778	TATGAG
-2.22778	CTCATA
-2.22791	TTCCCA
-2.22791	TGGGAA
-2.22929	TATACC
-2.22929	GGTATA
-2.23032	GGCTGG
-2.23032	CCAGCC
-2.23152	TATGTC
-2.23152	GACATA
-2.24383	CTAAGT
-2.24383	ACTTAG
-2.2454	TACTTG
-2.2454	CAAGTA
-2.2507	GTACAT
-2.2507	ATGTAC
-2.25611	TTGTTG
-2.25611	CAACAA
-2.25717	TAGCTT
-2.25717	AAGCTA
-2.25823	CCAGAT
-2.25823	ATCTGG
-2.25938	GGCTAT
-2.25938	ATAGCC
-2.25976	TATTCC
-2.25976	GGAATA
-2.26745	CCCATT
-2.26745	AATGGG
-2.27662	TCACAG
-2.27662	CTGTGA
-2.27834	TTTACC
-2.27834	GGTAAA
-2.29922	TTAGTT
-2.29922	AACTAA
-2.3065	ATAAGT
-2.3065	ACTTAT
-2.31532	GCATTG
-2.31532	CAATGC
-2.31717	GGAAAG
-2.31717	CTTTCC
-2.31763	ACAGTT
-2.31763	AACTGT
-2.31858	TTACCA
-2.31858	TGGTAA
-2.32419	AGTTTT
-2.32419	AAAACT
-2.32823	TTAACA
-2.32823	TGTTAA
-2.33466	GCAATT
-2.33466	AATTGC
-2.33857	TGCTCA
-2.33857	TGAGCA
-2.34056	AGTTCT
-2.34056	AGAACT
-2.34368	TGTAGA
-2.34368	TCTACA
-2.34709	TAAACT
-2.34709	AGTTTA
-2.35277	GACCAG
-2.35277	CTGGTC
-2.35914	TACAAC
-2.35914	GTTGTA
-2.3637	GGGTAT
-2.3637	ATACCC
-2.36388	TAATTG
-2.36388	CAATTA
-2.36699	CCTGAT
-2.36699	ATCAGG
-2.37839	ATTACT
-2.37839	AGTAAT
-2.38399	TGTGAG
-2.38399	CTCACA
-2.40137	CTGATT
-2.40137	AATCAG
-2.40381	TTACAC
-2.40381	GTGTAA
-2.42466	GCTATC
-2.42466	GATAGC
-2.42989	TTAGTC
-2.42989	GACTAA
-2.43027	CACTTT
-2.43027	AAAGTG
-2.43267	TATTGT
-2.43267	ACAATA
-2.43937	TCATTC
-2.43937	GAATGA
-2.44618	GAACGT
-2.44618	ACGTTC
-2.44993	TAGCTG
-2.44993	CAGCTA
-2.4557	TCACAC
-2.4557	GTGTGA
-2.46068	GACCAT
-2.46068	ATGGTC
-2.46549	TTAGTG
-2.46549	CACTAA
-2.47035	GGCCCT
-2.47035	AGGGCC
-2.48279	CCCATG
-2.48279	CATGGG
-2.49011	GTATAT
-2.49011	ATATAC
-2.49199	ATGTGT
-2.49199	ACACAT
-2.50813	TTTAGG
-2.50813	CCTAAA
-2.50938	CTGTCT
-2.50938	AGACAG
-2.51963	TTAGAG
-2.51963	CTCTAA
-2.51977	TTATCC
-2.51977	GGATAA
-2.53027	ATGGAT
-2.53027	ATCCAT
-2.53472	TTGATG
-2.53472	CATCAA
-2.53495	GCATGT
-2.53495	ACATGC
-2.53895	TGCTGT
-2.53895	ACAGCA
-2.54383	TGTACT
-2.54383	AGTACA
-2.54506	TGATTA
-2.54506	TAATCA
-2.54551	TGCTGG
-2.54551	CCAGCA
-2.54689	TATAGC
-2.54689	GCTATA
-2.55204	TGTGTA
-2.55204	TACACA
-2.55443	GATCTT
-2.55443	AAGATC
-2.56711	TAAGTC
-2.56711	GACTTA
-2.56882	TGATAG
-2.56882	CTATCA
-2.58385	AGCAGT
-2.58385	ACTGCT
-2.59709	CCTGTT
-2.59709	AACAGG
-2.60029	GGCATC
-2.60029	GATGCC
-2.60223	GATAGT
-2.60223	ACTATC
-2.60315	CATATG
-2.61118	ATTGCT
-2.61118	AGCAAT
-2.61611	TGTGGG
-2.61611	CCCACA
-2.62253	GGAATC
-2.62253	GATTCC
-2.62414	CCTATG
-2.62414	CATAGG
-2.62603	CCCTTT
-2.62603	AAAGGG
-2.6291	GCCCTT
-2.6291	AAGGGC
-2.66391	TTGTTC
-2.66391	GAACAA
-2.66957	CTATAG
-2.6754	GTGGAT
-2.6754	ATCCAC
-2.67593	TGCAAT
-2.67593	ATTGCA
-2.68289	AGTCCT
-2.68289	AGGACT
-2.69101	GATTAG
-2.69101	CTAATC
-2.69783	TTGTCT
-2.69783	AGACAA
-2.70418	TGAAAC
-2.70418	GTTTCA
-2.70799	GGCACG
-2.70799	CGTGCC
-2.71959	TTTCCA
-2.71959	TGGAAA
-2.7234	AATGTT
-2.7234	AACATT
-2.72946	TTCCAT
-2.72946	ATGGAA
-2.73667	CTTAAT
-2.73667	ATTAAG
-2.74162	GCATTT
-2.74162	AAATGC
-2.75747	TGGCAG
-2.75747	CTGCCA
-2.76234	CTCAGT
-2.76234	ACTGAG
-2.76436	TGACTT
-2.76436	AAGTCA
-2.77576	TGTTGT
-2.77576	ACAACA
-2.77947	GATGAT
-2.77947	ATCATC
-2.79917	TTATAT
-2.79917	ATATAA
-2.80025	CCTAGG
-2.80079	GGCAAT
-2.80079	ATTGCC
-2.81508	TTTGTG
-2.81508	CACAAA
-2.8175	ATCTAT
-2.8175	ATAGAT
-2.81892	TGCTCT
-2.81892	AGAGCA
-2.82081	GTGCTC
-2.82081	GAGCAC
-2.82097	TTGCTG
-2.82097	CAGCAA
-2.83412	TTACAT
-2.83412	ATGTAA
-2.84978	TTTCCT
-2.84978	AGGAAA
-2.85826	CTTTAG
-2.85826	CTAAAG
-2.86137	CCTCTG
-2.86137	CAGAGG
-2.87034	TACTTA
-2.87034	TAAGTA
-2.87316	TGCAGA
-2.87316	TCTGCA
-2.87807	TGCAAG
-2.87807	CTTGCA
-2.8785	TTTCAT
-2.8785	ATGAAA
-2.88238	GAGATT
-2.88238	AATCTC
-2.91631	TGACAC
-2.91631	GTGTCA
-2.9244	ATAGTT
-2.9244	AACTAT
-2.9258	TATTTG
-2.9258	CAAATA
-2.93875	CTTTAT
-2.93875	ATAAAG
-2.98893	ATTAAT
-2.99382	GTCTTT
-2.99382	AAAGAC
-2.99617	TGATTC
-2.99617	GAATCA
-2.99968	GTGCTG
-2.99968	CAGCAC
-3.01299	TCTGCC
-3.01299	GGCAGA
-3.02016	GCACTG
-3.02016	CAGTGC
-3.02834	GGTTGC
-3.02834	GCAACC
-3.03119	CTGTAG
-3.03119	CTACAG
-3.0436	TACATG
-3.0436	CATGTA
-3.05619	TGTTTT
-3.05619	AAAACA
-3.06253	TCTAAG
-3.06253	CTTAGA
-3.06259	CTGCAT
-3.06259	ATGCAG
-3.07037	GTGCAC
-3.07551	TCAATG
-3.07551	CATTGA
-3.07941	GGCATT
-3.07941	AATGCC
-3.08281	CAAGAT
-3.08281	ATCTTG
-3.08673	GATCCT
-3.08673	AGGATC
-3.10166	TTATCA
-3.10166	TGATAA
-3.10281	TATCAT
-3.10281	ATGATA
-3.10697	GAAAAT
-3.10697	ATTTTC
-3.10731	TACACT
-3.10731	AGTGTA
-3.11428	CACAGT
-3.11428	ACTGTG
-3.12134	TATGTA
-3.12134	TACATA
-3.12266	GAGCTC
-3.1333	ATCATT
-3.1333	AATGAT
-3.14985	GAAATT
-3.14985	AATTTC
-3.15943	GCTAAT
-3.15943	ATTAGC
-3.16859	TTTATG
-3.16859	CATAAA
-3.16993	TAAAGC
-3.16993	GCTTTA
-3.17356	TATTTC
-3.17356	GAAATA
-3.17922	TTTTGC
-3.17922	GCAAAA
-3.19423	GACTTT
-3.19423	AAAGTC
-3.19663	TTCTCA
-3.19663	TGAGAA
-3.19915	TGATGC
-3.19915	GCATCA
-3.20106	TTAATA
-3.20106	TATTAA
-3.20114	TCCATT
-3.20114	AATGGA
-3.2027	TGGATT
-3.2027	AATCCA
-3.20843	TTTTAG
-3.20843	CTAAAA
-3.20845	CAATCT
-3.20845	AGATTG
-3.20874	CAGATT
-3.20874	AATCTG
-3.21642	GCCCAT
-3.21642	ATGGGC
-3.23287	TCTATC
-3.23287	GATAGA
-3.24193	ATAACT
-3.24193	AGTTAT
-3.25012	TATCTG
-3.25012	CAGATA
-3.25679	TGATGT
-3.25679	ACATCA
-3.27166	GCATGG
-3.27166	CCATGC
-3.2751	CATTGT
-3.2751	ACAATG
-3.27623	AGGTGT
-3.27623	ACACCT
-3.27712	TATTGC
-3.27712	GCAATA
-3.27719	TACAGT
-3.27719	ACTGTA
-3.28127	TCATGT
-3.28127	ACATGA
-3.28296	TTCCTT
-3.28296	AAGGAA
-3.2873	GATTAT
-3.2873	ATAATC
-3.29867	TATCTC
-3.29867	GAGATA
-3.31955	TGGCTT
-3.31955	AAGCCA
-3.33216	AGACTT
-3.33216	AAGTCT
-3.34379	GTTAAT
-3.34379	ATTAAC
-3.34895	TTTGTA
-3.34895	TACAAA
-3.35285	TGCTTT
-3.35285	AAAGCA
-3.35841	ATGATT
-3.35841	AATCAT
-3.36721	TCTTGA
-3.36721	TCAAGA
-3.37013	CTATAT
-3.37013	ATATAG
-3.37814	TCAGAT
-3.37814	ATCTGA
-3.3783	GTGTAT
-3.3783	ATACAC
-3.39964	AGATGT
-3.39964	ACATCT
-3.406	CTCAGG
-3.406	CCTGAG
-3.4147	ATTTCT
-3.4147	AGAAAT
-3.42107	TCTGTG
-3.42107	CACAGA
-3.4225	TAATCT
-3.4225	AGATTA
-3.43853	TTAAAG
-3.43853	CTTTAA
-3.44081	ACTTGT
-3.44081	ACAAGT
-3.44335	TGTGGT
-3.44335	ACCACA
-3.4468	CAATGT
-3.4468	ACATTG
-3.47887	CCTTAT
-3.47887	ATAAGG
-3.48664	AGTGCT
-3.48664	AGCACT
-3.48837	TAACAT
-3.48837	ATGTTA
-3.49348	GTTATT
-3.49348	AATAAC
-3.49691	TAACCT
-3.49691	AGGTTA
-3.49723	GGGATT
-3.49723	AATCCC
-3.51093	TTTTAA
-3.51093	TTAAAA
-3.51325	CTATCT
-3.51325	AGATAG
-3.52238	AGAATT
-3.52238	AATTCT
-3.54569	GGTGTT
-3.54569	AACACC
-3.55102	GAATCT
-3.55102	AGATTC
-3.55124	TTATGT
-3.55124	ACATAA
-3.58524	CCAGGT
-3.58524	ACCTGG
-3.59897	CCAAAT
-3.59897	ATTTGG
-3.60438	GCTCAT
-3.60438	ATGAGC
-3.61311	GTGCAG
-3.61311	CTGCAC
-3.61498	CATGAT
-3.61498	ATCATG
-3.6262	GCCTGT
-3.6262	ACAGGC
-3.64299	GAGAAT
-3.64299	ATTCTC
-3.64915	TAACTG
-3.64915	CAGTTA
-3.6627	TAGCAC
-3.6627	GTGCTA
-3.66499	TAAGGT
-3.66499	ACCTTA
-3.67496	TGGTGT
-3.67496	ACACCA
-3.69265	CATATT
-3.69265	AATATG
-3.70202	TGTGCC
-3.70202	GGCACA
-3.70861	CTTTTT
-3.70861	AAAAAG
-3.71176	TATACT
-3.71176	AGTATA
-3.72687	GTATAC
-3.74371	TAAAAT
-3.74371	ATTTTA
-3.74963	ATCTTT
-3.74963	AAAGAT
-3.7507	TTATTC
-3.7507	GAATAA
-3.7634	GCTATG
-3.7634	CATAGC
-3.80415	GTGCCT
-3.80415	AGGCAC
-3.81398	TGTCTG
-3.81398	CAGACA
-3.81765	CAATAT
-3.81765	ATATTG
-3.82433	CAGAGT
-3.82433	ACTCTG
-3.82572	TCAGTG
-3.82572	CACTGA
-3.85262	TACCTG
-3.85262	CAGGTA
-3.85273	GTATGC
-3.85273	GCATAC
-3.85628	TGGTAT
-3.85628	ATACCA
-3.86309	TTGCCC
-3.86309	GGGCAA
-3.86511	GCACAT
-3.86511	ATGTGC
-3.87211	TCCCTC
-3.87211	GAGGGA
-3.88309	CTACTT
-3.88309	AAGTAG
-3.90329	TCTTTG
-3.90329	CAAAGA
-3.9041	CAGAAT
-3.9041	ATTCTG
-3.9047	TTGTAA
-3.9047	TTACAA
-3.92363	GCAAGT
-3.92363	ACTTGC
-3.93359	TGCCAT
-3.93359	ATGGCA
-3.93897	GACATG
-3.93897	CATGTC
-3.97529	TGTTTC
-3.97529	GAAACA
-4.00441	TCAAGC
-4.00441	GCTTGA
-4.00746	ATTGAT
-4.00746	ATCAAT
-4.00906	TGTTTA
-4.00906	TAAACA
-4.0161	TTATAC
-4.0161	GTATAA
-4.01769	TCTGTT
-4.01769	AACAGA
-4.02217	GGAGGC
-4.02217	GCCTCC
-4.02539	TTTCTG
-4.02539	CAGAAA
-4.03055	GGTGAT
-4.03055	ATCACC
-4.03804	CTTTGT
-4.03804	ACAAAG
-4.04747	AAGTTT
-4.04747	AAACTT
-4.07999	GATATG
-4.07999	CATATC
-4.08045	TGCATG
-4.08045	CATGCA
-4.08816	CATGTG
-4.08816	CACATG
-4.09423	GTCTTG
-4.09423	CAAGAC
-4.10771	CCCAAT
-4.10771	ATTGGG
-4.12503	GTGGGT
-4.12503	ACCCAC
-4.13125	CAGGCT
-4.13125	AGCCTG
-4.14439	GGCTTG
-4.14439	CAAGCC
-4.1535	TATATC
-4.1535	GATATA
-4.16567	TTTCAA
-4.16567	TTGAAA
-4.17456	CCTTTG
-4.17456	CAAAGG
-4.17555	CACTGT
-4.17555	ACAGTG
-4.19741	TATCTA
-4.19741	TAGATA
-4.20186	GTCACT
-4.20186	AGTGAC
-4.21596	TGAACT
-4.21596	AGTTCA
-4.21837	TTATGC
-4.21837	GCATAA
-4.23866	TCCCAT
-4.23866	ATGGGA
-4.24672	TTAAGA
-4.24672	TCTTAA
-4.25176	TCCATA
-4.25176	TATGGA
-4.3006	TGTTCA
-4.3006	TGAACA
-4.31231	ATCTCT
-4.31231	AGAGAT
-4.3127	GATGTG
-4.3127	CACATC
-4.31495	TGTATG
-4.31495	CATACA
-4.3286	TCAATT
-4.3286	AATTGA
-4.33167	CTTACT
-4.33167	AGTAAG
-4.35572	ATTATT
-4.35572	AATAAT
-4.36042	TTCACT
-4.36042	AGTGAA
-4.37208	TCTTTA
-4.37208	TAAAGA
-4.38175	TATGTG
-4.38175	CACATA
-4.38279	TGAGTA
-4.38279	TACTCA
-4.39244	CCCTCT
-4.39244	AGAGGG
-4.40853	TCACAT
-4.40853	ATGTGA
-4.41444	TCAAAT
-4.41444	ATTTGA
-4.44597	CACATT
-4.44597	AATGTG
-4.4559	TGTTCT
-4.4559	AGAACA
-4.48958	ATCACT
-4.48958	AGTGAT
-4.52148	CAGCAT
-4.52148	ATGCTG
-4.54597	TTCAGG
-4.54597	CCTGAA
-4.54675	CCACTG
-4.54675	CAGTGG
-4.55638	TGTTAT
-4.55638	ATAACA
-4.56226	TCCTTA
-4.56226	TAAGGA
-4.57221	AGGTTT
-4.57221	AAACCT
-4.58633	TGGAAT
-4.58633	ATTCCA
-4.59303	TCTATT
-4.59303	AATAGA
-4.61466	TATGCT
-4.61466	AGCATA
-4.63217	TTCAGT
-4.63217	ACTGAA
-4.63928	TCATAT
-4.63928	ATATGA
-4.64078	ATAGCT
-4.64078	AGCTAT
-4.65104	GGTCTC
-4.65104	GAGACC
-4.6662	TCAGGT
-4.6662	ACCTGA
-4.68131	TTGTAT
-4.68131	ATACAA
-4.68352	CCATAT
-4.68352	ATATGG
-4.68518	CTCTAT
-4.68518	ATAGAG
-4.69035	TGACAG
-4.69035	CTGTCA
-4.69076	TATTCT
-4.69076	AGAATA
-4.69385	TTCATG
-4.69385	CATGAA
-4.69985	TGCATA
-4.69985	TATGCA
-4.71364	TAGATG
-4.71364	CATCTA
-4.71823	GGTCTT
-4.71823	AAGACC
-4.7193	CATCTG
-4.7193	CAGATG
-4.72133	TGAAGT
-4.72133	ACTTCA
-4.75312	TGGCAC
-4.75312	GTGCCA
-4.7609	TGTGCT
-4.7609	AGCACA
-4.76137	CCCAGT
-4.76137	ACTGGG
-4.77025	TATAGT
-4.77025	ACTATA
-4.79904	CTTGCT
-4.79904	AGCAAG
-4.80255	GCTGGG
-4.80255	CCCAGC
-4.80707	ACCTGT
-4.80707	ACAGGT
-4.8269	TTGACA
-4.8269	TGTCAA
-4.83482	TTTGGA
-4.83482	TCCAAA
-4.8909	CTGGTG
-4.8909	CACCAG
-4.89964	TTTGTC
-4.89964	GACAAA
-4.90008	GAGATG
-4.90008	CATCTC
-4.94279	TCTTCT
-4.94279	AGAAGA
-4.94927	TTATTT
-4.94927	AAATAA
-4.95377	TCCTGG
-4.95377	CCAGGA
-4.95914	GTGAGC
-4.95914	GCTCAC
-4.95995	CTGAAT
-4.95995	ATTCAG
-4.96288	ATTGTT
-4.96288	AACAAT
-4.97008	CTCCAT
-4.97008	ATGGAG
-4.98859	TTTAGA
-4.98859	TCTAAA
-4.99751	GTGTCT
-4.99751	AGACAC
-5.00238	ATTAGT
-5.00238	ACTAAT
-5.0214	TCATGC
-5.0214	GCATGA
-5.08423	TCTGTA
-5.08423	TACAGA
-5.08611	TGAGAG
-5.08611	CTCTCA
-5.08676	TACTAT
-5.08676	ATAGTA
-5.10981	ACATGT
-5.11976	GTAGAT
-5.11976	ATCTAC
-5.14805	TGCATC
-5.14805	GATGCA
-5.17393	CTCATG
-5.17393	CATGAG
-5.1764	TTGCAT
-5.1764	ATGCAA
-5.19742	CAAAGT
-5.19742	ACTTTG
-5.21154	TGTCTT
-5.21154	AAGACA
-5.2136	TTCTGT
-5.2136	ACAGAA
-5.21702	TCAAAG
-5.21702	CTTTGA
-5.218	CCACCT
-5.218	AGGTGG
-5.2809	TTCTTT
-5.2809	AAAGAA
-5.29721	TTTTTA
-5.29721	TAAAAA
-5.29815	TCCCAG
-5.29815	CTGGGA
-5.33225	TTTATA
-5.33225	TATAAA
-5.34478	TCTTTT
-5.34478	AAAAGA
-5.35976	TCTACT
-5.35976	AGTAGA
-5.36304	TGTGTC
-5.36304	GACACA
-5.36424	TGTATT
-5.36424	AATACA
-5.38951	GGTATT
-5.38951	AATACC
-5.41138	ATTCAT
-5.41138	ATGAAT
-5.41535	TTTTGA
-5.41535	TCAAAA
-5.41971	TATATT
-5.41971	AATATA
-5.42757	TCTGTC
-5.42757	GACAGA
-5.43368	CAGGTG
-5.43368	CACCTG
-5.44472	TGAGCT
-5.44472	AGCTCA
-5.45679	CAAAAT
-5.45679	ATTTTG
-5.47947	GAATGG
-5.47947	CCATTC
-5.48563	GTAATC
-5.48563	GATTAC
-5.48984	TCACTG
-5.48984	CAGTGA
-5.49238	TTAGAC
-5.49238	GTCTAA
-5.51932	TGAATT
-5.51932	AATTCA
-5.53189	GGGCAT
-5.53189	ATGCCC
-5.57125	GCTGAG
-5.57125	CTCAGC
-5.58099	TGGATG
-5.58099	CATCCA
-5.59047	TCATTA
-5.59047	TAATGA
-5.60243	TTGCAG
-5.60243	CTGCAA
-5.61783	GGCATG
-5.61783	CATGCC
-5.65477	TCTGAG
-5.65477	CTCAGA
-5.66233	CTGAGG
-5.66233	CCTCAG
-5.66881	TGAGCC
-5.66881	GGCTCA
-5.68484	GTATCT
-5.68484	AGATAC
-5.70881	TGTATA
-5.70881	TATACA
-5.72703	CCACAT
-5.72703	ATGTGG
-5.73435	GTGATT
-5.73435	AATCAC
-5.74024	TTCATT
-5.74024	AATGAA
-5.76078	GTCCCT
-5.76078	AGGGAC
-5.76558	TTGCTT
-5.76558	AAGCAA
-5.77002	TCTCAT
-5.77002	ATGAGA
-5.80106	TGAAAG
-5.80106	CTTTCA
-5.81038	TTAAAC
-5.81038	GTTTAA
-5.84729	ATGTAT
-5.84729	ATACAT
-5.85013	CTTTGG
-5.85013	CCAAAG
-5.85589	GGTGGC
-5.85589	GCCACC
-5.87722	TGGGAG
-5.87722	CTCCCA
-5.88059	TTAATG
-5.88059	CATTAA
-5.90346	AATATT
-5.9119	TTTTGT
-5.9119	ACAAAA
-5.94398	TCAAGT
-5.94398	ACTTGA
-5.97897	TTGAGT
-5.97897	ACTCAA
-5.99386	GCATCT
-5.99386	AGATGC
-5.99574	TGAATG
-5.99574	CATTCA
-5.9978	ATGTCT
-5.9978	AGACAT
-6.01942	TTTGAA
-6.01942	TTCAAA
-6.03037	CCTGTG
-6.03037	CACAGG
-6.05621	TGATTT
-6.05621	AAATCA
-6.06937	TGAGAT
-6.06937	ATCTCA
-6.08021	GGCAGG
-6.08021	CCTGCC
-6.08787	ATATCT
-6.08787	AGATAT
-6.09112	CTATGT
-6.09112	ACATAG
-6.10524	TGTCTC
-6.10524	GAGACA
-6.22368	TAAATT
-6.22368	AATTTA
-6.23684	GTCTCT
-6.23684	AGAGAC
-6.26574	ATGCAT
-6.28276	CCAGCT
-6.28276	AGCTGG
-6.31279	GTGTGT
-6.31279	ACACAC
-6.31732	TTGGGA
-6.31732	TCCCAA
-6.33464	TGCTGA
-6.33464	TCAGCA
-6.34394	TTTATT
-6.34394	AATAAA
-6.35417	TTACTT
-6.35417	AAGTAA
-6.38003	TGTAAT
-6.38003	ATTACA
-6.38322	TCTCCT
-6.38322	AGGAGA
-6.3868	TATCTT
-6.3868	AAGATA
-6.39808	TTTAAG
-6.39808	CTTAAA
-6.40032	TGGGCA
-6.40032	TGCCCA
-6.40836	TGGTCT
-6.40836	AGACCA
-6.40863	TCCATC
-6.40863	GATGGA
-6.43338	GCCTGG
-6.43338	CCAGGC
-6.47065	TATTTA
-6.47065	TAAATA
-6.48386	CTCACT
-6.48386	AGTGAG
-6.49382	TTTCAG
-6.49382	CTGAAA
-6.49688	TTCAGA
-6.49688	TCTGAA
-6.51465	TTTTCA
-6.51465	TGAAAA
-6.54347	GAATTT
-6.54347	AAATTC
-6.58838	TGCCAC
-6.58838	GTGGCA
-6.64457	TTGGAA
-6.64457	TTCCAA
-6.67013	CAGCCT
-6.67013	AGGCTG
-6.73358	TGAAAT
-6.73358	ATTTCA
-6.7613	GTATTT
-6.7613	AAATAC
-6.78911	TTTGTT
-6.78911	AACAAA
-6.78941	GAGGCT
-6.78941	AGCCTC
-6.79781	ATTTAT
-6.79781	ATAAAT
-6.80187	TAAATG
-6.80187	CATTTA
-6.80922	TATAAT
-6.80922	ATTATA
-6.82679	TTCACA
-6.82679	TGTGAA
-6.82885	CTTGAG
-6.82885	CTCAAG
-6.87995	CTAATT
-6.87995	AATTAG
-6.88873	TTTTTG
-6.88873	CAAAAA
-7.03968	ATTTGT
-7.03968	ACAAAT
-7.05422	TTCAAG
-7.05422	CTTGAA
-7.09532	TTGTTT
-7.09532	AAACAA
-7.13637	TTCCTG
-7.13637	CAGGAA
-7.28795	CTGTGT
-7.28795	ACACAG
-7.29252	TGAGAC
-7.29252	GTCTCA
-7.31443	TCATGA
-7.3756	TTAATT
-7.3756	AATTAA
-7.41056	TTGAAC
-7.41056	GTTCAA
-7.49266	TAATCC
-7.49266	GGATTA
-7.52542	CCTGGT
-7.52542	ACCAGG
-7.6035	TTTAAA
-7.61694	TTTTAT
-7.61694	ATAAAA
-7.64382	CTGGGG
-7.64382	CCCCAG
-7.66538	TCTCTG
-7.66538	CAGAGA
-7.68454	TGCAGT
-7.68454	ACTGCA
-7.78231	TGTCAC
-7.78231	GTGACA
-7.84938	TTGAGA
-7.84938	TCTCAA
-7.91134	TACTTT
-7.91134	AAAGTA
-7.95027	TGGGGA
-7.95027	TCCCCA
-7.9682	ATGCCT
-7.9682	AGGCAT
-7.98749	ACTTTT
-7.98749	AAAAGT
-8.08915	GCAGTG
-8.08915	CACTGC
-8.21549	TTTCAC
-8.21549	GTGAAA
-8.26224	TTATTA
-8.26224	TAATAA
-8.34072	ATATTT
-8.34072	AAATAT
-8.36367	CTCTGT
-8.36367	ACAGAG
-8.42323	CAAATT
-8.42323	AATTTG
-8.43001	TATTAT
-8.43001	ATAATA
-8.53274	TTTGAG
-8.53274	CTCAAA
-8.61933	TGTGTG
-8.61933	CACACA
-8.75739	TTATAA
-8.82616	TTTAAT
-8.82616	ATTAAA
-8.9584	TATATA
-9.00939	CACTTG
-9.00939	CAAGTG
-9.10484	ATTTTT
-9.10484	AAAAAT
-9.38025	TGGGAT
-9.38025	ATCCCA
-9.63396	TTAAAT
-9.63396	ATTTAA
-9.70451	TATTTT
-9.70451	AAAATA
-10.1083	TCACTT
-10.1083	AAGTGA
-10.8173	GGGAGG
-10.8173	CCTCCC
-11.1033	TCTCAG
-11.1033	CTGAGA
-11.5235	ATATAT
-11.5977	TAATTT
-11.5977	AAATTA
-11.9915	TGCCTG
-11.9915	CAGGCA
-12.5831	AAATTT
-13.6389	AATTTT
-13.6389	AAAATT
