# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/roadmap_histones/subsets/filtered/enhancers_filtered_600_6.bed data/roadmap_histones/subsets/filtered/promoters_filtered_600_6.bed data/roadmap_histones/subsets/filtered/enhancers_filtered_600_6.bed 2018-08-18 14:20:58.953886
#
#
#
# 6620 support vectors


>Spectrum6	1	1
51.6198	TCATGA
51.0946	ACATGT
47.5609	CCATTG
47.5609	CAATGG
41.4703	CTTATG
41.4703	CATAAG
41.1105	TCAATA
41.1105	TATTGA
40.2088	CTAGCT
40.2088	AGCTAG
39.8992	TCTCCT
39.8992	AGGAGA
39.0913	CTATTG
39.0913	CAATAG
38.5813	GGTTAG
38.5813	CTAACC
35.9575	GAGGGT
35.9575	ACCCTC
35.6948	CAATCT
35.6948	AGATTG
35.1669	GTCTAT
35.1669	ATAGAC
35.0862	ATTTTT
35.0862	AAAAAT
34.9468	GAATAT
34.9468	ATATTC
34.9136	GTGCAC
34.5447	AAATTT
34.4722	ATTGAT
34.4722	ATCAAT
34.3811	CAACAT
34.3811	ATGTTG
33.22	AGAAGT
33.22	ACTTCT
32.6506	TGATAG
32.6506	CTATCA
32.6467	GTCCAT
32.6467	ATGGAC
32.45	TTAGGT
32.45	ACCTAA
32.2384	TTGCCT
32.2384	AGGCAA
32.2197	CTCTCT
32.2197	AGAGAG
32.1135	TATATC
32.1135	GATATA
31.9758	TACAGG
31.9758	CCTGTA
31.6269	TGATAT
31.6269	ATATCA
31.5958	TCTACC
31.5958	GGTAGA
30.9332	ATATCT
30.9332	AGATAT
30.8156	TGGACC
30.8156	GGTCCA
30.6264	TATCAC
30.6264	GTGATA
30.3164	TCTTTA
30.3164	TAAAGA
29.9937	TGCTAC
29.9937	GTAGCA
29.8126	CACCAT
29.8126	ATGGTG
29.7657	TTCAAT
29.7657	ATTGAA
29.7651	CTTACT
29.7651	AGTAAG
29.3047	AGTACT
29.2893	ATTGGT
29.2893	ACCAAT
28.9214	TGTATC
28.9214	GATACA
28.7594	CACTAT
28.7594	ATAGTG
28.2779	TTCTAT
28.2779	ATAGAA
28.189	ATAAGT
28.189	ACTTAT
28.0652	TTGCTC
28.0652	GAGCAA
27.6702	TACCTT
27.6702	AAGGTA
27.6126	CTACCT
27.6126	AGGTAG
27.1334	TTCATA
27.1334	TATGAA
26.8197	ATTATT
26.8197	AATAAT
26.7926	GTGTCT
26.7926	AGACAC
26.7506	TACATG
26.7506	CATGTA
26.7471	GGCCAT
26.7471	ATGGCC
26.7279	TATTCT
26.7279	AGAATA
26.5491	ACATTT
26.5491	AAATGT
26.5302	GTGAAG
26.5302	CTTCAC
26.3493	TCTCAC
26.3493	GTGAGA
26.0057	TGACTG
26.0057	CAGTCA
25.8359	TCACCT
25.8359	AGGTGA
25.7662	TCAATT
25.7662	AATTGA
25.7587	GCTAGC
25.6145	TCAGTC
25.6145	GACTGA
25.4946	TTCCTT
25.4946	AAGGAA
25.366	CTACTG
25.366	CAGTAG
25.169	TCAATC
25.169	GATTGA
24.876	CTGCAG
24.523	AGAGGT
24.523	ACCTCT
24.5098	TATTTT
24.5098	AAAATA
24.4245	TTGGGT
24.4245	ACCCAA
24.3649	GTTGTC
24.3649	GACAAC
24.3407	GGACAT
24.3407	ATGTCC
24.2926	TTGGTT
24.2926	AACCAA
24.2483	TCTATG
24.2483	CATAGA
24.2061	CATATT
24.2061	AATATG
24.1227	TCTACT
24.1227	AGTAGA
23.9424	TTTTGA
23.9424	TCAAAA
23.8114	TGTCAG
23.8114	CTGACA
23.7812	ACCATT
23.7812	AATGGT
23.7185	GAGAGT
23.7185	ACTCTC
23.5275	TGTCTT
23.5275	AAGACA
23.5235	AGTTCT
23.5235	AGAACT
23.4498	TATTAG
23.4498	CTAATA
23.3417	TGCTAT
23.3417	ATAGCA
23.3117	AGTGGT
23.3117	ACCACT
23.2717	GCTCAT
23.2717	ATGAGC
23.1939	GAAGAT
23.1939	ATCTTC
23.0465	TCTATC
23.0465	GATAGA
22.8533	TCATAC
22.8533	GTATGA
22.826	GGTAGT
22.826	ACTACC
22.7926	TAGCCC
22.7926	GGGCTA
22.6896	GTATCT
22.6896	AGATAC
22.6184	GTATTG
22.6184	CAATAC
22.4505	TCACTC
22.4505	GAGTGA
22.4087	GAGATT
22.4087	AATCTC
22.3854	GGAGTG
22.3854	CACTCC
22.3762	TATAGG
22.3762	CCTATA
22.3066	CACCTT
22.3066	AAGGTG
22.1794	TACTTT
22.1794	AAAGTA
22.1402	TAGCTA
22.1376	GGGTAT
22.1376	ATACCC
22.1373	CTTGGG
22.1373	CCCAAG
22.0013	TATCCT
22.0013	AGGATA
21.9691	TCCAGT
21.9691	ACTGGA
21.9613	TTGTAT
21.9613	ATACAA
21.9556	TCCATA
21.9556	TATGGA
21.9451	TGGTGG
21.9451	CCACCA
21.8966	TGCAAG
21.8966	CTTGCA
21.8924	GGACCT
21.8924	AGGTCC
21.8728	TGTCTA
21.8728	TAGACA
21.7938	CCTAGG
21.5481	ATTAGT
21.5481	ACTAAT
21.5134	TGAAGA
21.5134	TCTTCA
21.4926	TGAAGC
21.4926	GCTTCA
21.4375	TAACTT
21.4375	AAGTTA
21.359	GAAGGT
21.359	ACCTTC
21.3471	TTAGAG
21.3471	CTCTAA
21.3366	TTATGC
21.3366	GCATAA
21.306	TCCTTG
21.306	CAAGGA
21.2951	ATACTT
21.2951	AAGTAT
21.1395	TTTAAG
21.1395	CTTAAA
21.022	TACCAC
21.022	GTGGTA
21.0074	CACTCT
21.0074	AGAGTG
20.9347	GGAGGC
20.9347	GCCTCC
20.9258	TATAAT
20.9258	ATTATA
20.7848	TGTGTC
20.7848	GACACA
20.7716	CAGCTG
20.7277	TACGGG
20.7277	CCCGTA
20.597	GTTTGG
20.597	CCAAAC
20.5576	GGACTT
20.5576	AAGTCC
20.5537	TAGAAC
20.5537	GTTCTA
20.5112	TAGTTT
20.5112	AAACTA
20.491	TACTGT
20.491	ACAGTA
20.3473	GGTACC
20.2886	TGGTAG
20.2886	CTACCA
20.2255	GTGAGC
20.2255	GCTCAC
20.2007	GAATTC
20.1869	ATAGGT
20.1869	ACCTAT
20.1432	CGTCAT
20.1432	ATGACG
20.1264	GGTGTG
20.1264	CACACC
20.0806	ATGTAT
20.0806	ATACAT
19.9461	TCTCTA
19.9461	TAGAGA
19.7755	CTCATG
19.7755	CATGAG
19.6739	AGTCCT
19.6739	AGGACT
19.5609	CAGACT
19.5609	AGTCTG
19.506	CCAGAT
19.506	ATCTGG
19.4404	TGCCTA
19.4404	TAGGCA
19.4013	AGTTGT
19.4013	ACAACT
19.3292	CTCAGT
19.3292	ACTGAG
19.2708	ATTGCT
19.2708	AGCAAT
19.1414	GAATGG
19.1414	CCATTC
19.1062	TAGGTG
19.1062	CACCTA
18.9444	TCATAT
18.9444	ATATGA
18.9338	TCTCAT
18.9338	ATGAGA
18.9099	TGAATT
18.9099	AATTCA
18.883	GATAGG
18.883	CCTATC
18.8473	TAAATT
18.8473	AATTTA
18.8018	TAAGAC
18.8018	GTCTTA
18.7062	TACCAG
18.7062	CTGGTA
18.6721	TACCTG
18.6721	CAGGTA
18.6641	TTTGTT
18.6641	AACAAA
18.6478	GCAATG
18.6478	CATTGC
18.6137	TGAGAT
18.6137	ATCTCA
18.6088	CCTTGG
18.6088	CCAAGG
18.5996	CAAAGT
18.5996	ACTTTG
18.5915	TTGATA
18.5915	TATCAA
18.4862	TCCCTG
18.4862	CAGGGA
18.4438	GCACTC
18.4438	GAGTGC
18.3742	CTTTAT
18.3742	ATAAAG
18.3732	TGATGC
18.3732	GCATCA
18.3177	TTTGGA
18.3177	TCCAAA
18.2456	TGGGAT
18.2456	ATCCCA
18.1969	GAGGAG
18.1969	CTCCTC
18.1743	TTCTTG
18.1743	CAAGAA
18.1183	TGTTCA
18.1183	TGAACA
18.0746	TAGCAT
18.0746	ATGCTA
18.0298	TTCTAC
18.0298	GTAGAA
18.0263	CCAAGT
18.0263	ACTTGG
18.0036	TAGGTT
18.0036	AACCTA
17.9909	TATTGG
17.9909	CCAATA
17.9603	GGTATT
17.9603	AATACC
17.9523	TATCTC
17.9523	GAGATA
17.9402	AGGTGT
17.9402	ACACCT
17.9007	TATATT
17.9007	AATATA
17.9001	CTATGT
17.9001	ACATAG
17.8989	GGGAGG
17.8989	CCTCCC
17.7816	TATAGT
17.7816	ACTATA
17.7551	TAGAGG
17.7551	CCTCTA
17.6888	GATATC
17.6409	CTGTCG
17.6409	CGACAG
17.6226	CATGTG
17.6226	CACATG
17.5884	TTCAGC
17.5884	GCTGAA
17.5335	TATTGC
17.5335	GCAATA
17.4542	GGGGGG
17.4542	CCCCCC
17.4391	TTTATG
17.4391	CATAAA
17.425	TACTTA
17.425	TAAGTA
17.3921	GCCTAT
17.3921	ATAGGC
17.3831	TGTTGC
17.3831	GCAACA
17.3207	TGAGAG
17.3207	CTCTCA
17.3067	TGGCTA
17.3067	TAGCCA
17.2952	TTAGTT
17.2952	AACTAA
17.1742	ACTATT
17.1742	AATAGT
17.1032	TAGATC
17.1032	GATCTA
17.1032	GATCAT
17.1032	ATGATC
17.0687	GGATCT
17.0687	AGATCC
17.0536	TCTTGT
17.0536	ACAAGA
17.0002	TGATCT
17.0002	AGATCA
16.9639	CCAGGT
16.9639	ACCTGG
16.9358	GATATT
16.9358	AATATC
16.9334	GCATTG
16.9334	CAATGC
16.9249	TGCACC
16.9249	GGTGCA
16.8434	GATGTC
16.8434	GACATC
16.6261	TATGGT
16.6261	ACCATA
16.5922	TGGAGC
16.5922	GCTCCA
16.5392	GAAGCT
16.5392	AGCTTC
16.536	GTAAGG
16.536	CCTTAC
16.4943	TATGAT
16.4943	ATCATA
16.4427	GGCCCT
16.4427	AGGGCC
16.4292	TCTGGG
16.4292	CCCAGA
16.3988	CCATAT
16.3988	ATATGG
16.3899	TCCACC
16.3899	GGTGGA
16.3239	TCGGGA
16.3239	TCCCGA
16.2522	GTATAG
16.2522	CTATAC
16.1817	TGTGAG
16.1817	CTCACA
16.1528	CTATAT
16.1528	ATATAG
16.135	TTATGA
16.135	TCATAA
16.1323	GGGATC
16.1323	GATCCC
16.1084	ATATAT
16.075	TGGACT
16.075	AGTCCA
16.0382	TGTTGA
16.0382	TCAACA
16.0341	TAAGGT
16.0341	ACCTTA
16.0261	TATTAT
16.0261	ATAATA
15.9644	TGTAGG
15.9644	CCTACA
15.8828	TTGAAT
15.8828	ATTCAA
15.7707	ACTTTT
15.7707	AAAAGT
15.7477	GTCTTT
15.7477	AAAGAC
15.715	TGGGTC
15.715	GACCCA
15.7053	GTCCAG
15.7053	CTGGAC
15.6876	CCCCTT
15.6876	AAGGGG
15.6561	CCAATT
15.6561	AATTGG
15.5737	CAAATT
15.5737	AATTTG
15.5692	TGCTCT
15.5692	AGAGCA
15.5232	TTATGG
15.5232	CCATAA
15.5197	GTTGTG
15.5197	CACAAC
15.4748	CTGTAG
15.4748	CTACAG
15.4607	GATTTC
15.4607	GAAATC
15.4511	GGGAGT
15.4511	ACTCCC
15.3892	ATTCCT
15.3892	AGGAAT
15.3312	ATTTCT
15.3312	AGAAAT
15.231	TTTATA
15.231	TATAAA
15.0494	GTAGAG
15.0494	CTCTAC
15.0436	TCTATT
15.0436	AATAGA
15.0371	TGGCCT
15.0371	AGGCCA
15.0061	TGGGGG
15.0061	CCCCCA
14.998	TCTTTC
14.998	GAAAGA
14.9526	TTGCTT
14.9526	AAGCAA
14.8552	CTCTTT
14.8552	AAAGAG
14.7914	GTAGTG
14.7914	CACTAC
14.7622	GGTGAG
14.7622	CTCACC
14.7546	TAGGCC
14.7546	GGCCTA
14.6843	TACTCG
14.6843	CGAGTA
14.6234	GAGAAT
14.6234	ATTCTC
14.5681	TGTTTG
14.5681	CAAACA
14.4667	TTTGAC
14.4667	GTCAAA
14.4511	TATTCC
14.4511	GGAATA
14.4458	AATTTT
14.4458	AAAATT
14.4106	TCTCGA
14.4106	TCGAGA
14.1517	TTAAGC
14.1517	GCTTAA
14.1378	GGTTGG
14.1378	CCAACC
14.0556	TAATAT
14.0556	ATATTA
14.0345	CCACTT
14.0345	AAGTGG
14.0175	GCCTGT
14.0175	ACAGGC
13.9676	TGGTGC
13.9676	GCACCA
13.9597	TAATTG
13.9597	CAATTA
13.956	CTTCAG
13.956	CTGAAG
13.9252	CTCAAT
13.9252	ATTGAG
13.8847	GGTATG
13.8847	CATACC
13.8831	AATGTT
13.8831	AACATT
13.8798	GGATGC
13.8798	GCATCC
13.806	TGGCCC
13.806	GGGCCA
13.6999	CTCCCG
13.6999	CGGGAG
13.6599	TGTCCA
13.6599	TGGACA
13.6547	GTACTG
13.6547	CAGTAC
13.6424	CGACTG
13.6424	CAGTCG
13.6272	CAGGAT
13.6272	ATCCTG
13.6065	CCCTCT
13.6065	AGAGGG
13.5965	TCACAG
13.5965	CTGTGA
13.5894	TTTACC
13.5894	GGTAAA
13.5696	CAAGTT
13.5696	AACTTG
13.5484	TGAGGA
13.5484	TCCTCA
13.5442	TTGGAC
13.5442	GTCCAA
13.5342	GTCAAT
13.5342	ATTGAC
13.5037	TGTTGT
13.5037	ACAACA
13.4664	TGCATA
13.4664	TATGCA
13.4606	TTGACC
13.4606	GGTCAA
13.4533	GCCAAG
13.4533	CTTGGC
13.4493	TAAGTT
13.4493	AACTTA
13.4335	ACGTTT
13.4335	AAACGT
13.356	CTAATG
13.356	CATTAG
13.273	TCAACT
13.273	AGTTGA
13.2421	ATCACT
13.2421	AGTGAT
13.2185	GCTTGC
13.2185	GCAAGC
13.1987	TACCCT
13.1987	AGGGTA
13.1869	TGCACT
13.1869	AGTGCA
13.1606	TGAGTT
13.1606	AACTCA
13.1542	GTTGAT
13.1542	ATCAAC
13.0807	CACTTG
13.0807	CAAGTG
13.0356	TAATGT
13.0356	ACATTA
13.0336	CCTTAT
13.0336	ATAAGG
13.0225	TAGCAC
13.0225	GTGCTA
13.0072	CTAAGT
13.0072	ACTTAG
12.9011	TAGTGG
12.9011	CCACTA
12.8834	TAATAC
12.8834	GTATTA
12.8597	TTGATC
12.8597	GATCAA
12.8542	TCTAAC
12.8542	GTTAGA
12.8473	TTGAGG
12.8473	CCTCAA
12.8277	CCAAAT
12.8277	ATTTGG
12.8057	TCGCTG
12.8057	CAGCGA
12.791	TATATG
12.791	CATATA
12.767	TGCTGC
12.767	GCAGCA
12.7611	GGATAT
12.7611	ATATCC
12.736	TCACAT
12.736	ATGTGA
12.666	TAATCT
12.666	AGATTA
12.628	TTGTCT
12.628	AGACAA
12.5292	TAAACC
12.5292	GGTTTA
12.5249	CAACTT
12.5249	AAGTTG
12.516	TAGTGC
12.516	GCACTA
12.5045	TTACTT
12.5045	AAGTAA
12.4735	GTAATC
12.4735	GATTAC
12.4517	TGCATG
12.4517	CATGCA
12.4436	TGAAGG
12.4436	CCTTCA
12.4034	ACTAGT
12.3808	GGGGAG
12.3808	CTCCCC
12.289	TACGTT
12.289	AACGTA
12.2682	TGGAGT
12.2682	ACTCCA
12.2424	CTCACT
12.2424	AGTGAG
12.2372	TGACGT
12.2372	ACGTCA
12.2207	TGGGTG
12.2207	CACCCA
12.1784	GACTAG
12.1784	CTAGTC
12.1695	AGGTCT
12.1695	AGACCT
12.1483	TAGGGC
12.1483	GCCCTA
12.1321	AGCATT
12.1321	AATGCT
12.1281	TTGATT
12.1281	AATCAA
12.1246	TTGGCT
12.1246	AGCCAA
12.0938	TGCTCA
12.0938	TGAGCA
12.089	CAGGTG
12.089	CACCTG
11.956	AGCTGT
11.956	ACAGCT
11.946	TTAATT
11.946	AATTAA
11.9319	TTTTTG
11.9319	CAAAAA
11.9301	GCAATC
11.9301	GATTGC
11.9127	TACAAT
11.9127	ATTGTA
11.9087	GCTATG
11.9087	CATAGC
11.8791	GGCATC
11.8791	GATGCC
11.8735	TAAGGC
11.8735	GCCTTA
11.8667	ACGTGT
11.8667	ACACGT
11.7912	ATCTCT
11.7912	AGAGAT
11.7852	TAAAAT
11.7852	ATTTTA
11.7176	TGAAAC
11.7176	GTTTCA
11.65	ATATTT
11.65	AAATAT
11.6118	CCCAGT
11.6118	ACTGGG
11.5842	TCCCGT
11.5842	ACGGGA
11.5819	GCCATC
11.5819	GATGGC
11.5748	GTGAGG
11.5748	CCTCAC
11.5416	GTTTAG
11.5416	CTAAAC
11.5286	TCTGTC
11.5286	GACAGA
11.4156	TTGATG
11.4156	CATCAA
11.3626	TTGAGT
11.3626	ACTCAA
11.2862	TGGAAT
11.2862	ATTCCA
11.227	TCACTA
11.227	TAGTGA
11.2175	ATTACT
11.2175	AGTAAT
11.2061	GGTACG
11.2061	CGTACC
11.1709	GTACCC
11.1709	GGGTAC
11.1617	CTTGCT
11.1617	AGCAAG
11.1514	TCCATT
11.1514	AATGGA
11.1314	GTACCT
11.1314	AGGTAC
11.0263	TTTTGC
11.0263	GCAAAA
10.9158	CGTCTT
10.9158	AAGACG
10.904	TCAGAG
10.904	CTCTGA
10.8224	TTTCTC
10.8224	GAGAAA
10.7772	CATTGT
10.7772	ACAATG
10.7571	ATGGCT
10.7571	AGCCAT
10.7191	GTGGAT
10.7191	ATCCAC
10.7111	TCCTGA
10.7111	TCAGGA
10.6452	CGGGGT
10.6452	ACCCCG
10.6265	AATCTT
10.6265	AAGATT
10.6173	GTTAGG
10.6173	CCTAAC
10.617	ATGCAT
10.6031	TAGTCC
10.6031	GGACTA
10.548	GTCACC
10.548	GGTGAC
10.5227	CGTATT
10.5227	AATACG
10.5181	TTCAGG
10.5181	CCTGAA
10.4862	AAGCTT
10.4772	GATTAT
10.4772	ATAATC
10.4616	TTGTTA
10.4616	TAACAA
10.4346	CCTGGT
10.4346	ACCAGG
10.3825	CATGAT
10.3825	ATCATG
10.3608	CCTCTG
10.3608	CAGAGG
10.3276	GCACCT
10.3276	AGGTGC
10.3261	GTAGAT
10.3261	ATCTAC
10.3035	GTAGCC
10.3035	GGCTAC
10.2489	TACTGC
10.2489	GCAGTA
10.2321	GTTACG
10.2321	CGTAAC
10.2255	GTATGG
10.2255	CCATAC
10.1985	GTCGGG
10.1985	CCCGAC
10.175	GATGCG
10.175	CGCATC
10.164	TTTCAG
10.164	CTGAAA
10.1491	AACGTT
10.08	TGCGCA
10.0614	ACCTGT
10.0614	ACAGGT
10.0423	GAACAT
10.0423	ATGTTC
10.0121	TCCTAT
10.0121	ATAGGA
10.0059	TTAAAG
10.0059	CTTTAA
10.0039	ATACCT
10.0039	AGGTAT
10.0021	TATGGC
10.0021	GCCATA
9.9705	GTAATT
9.9705	AATTAC
9.89098	CATCAT
9.89098	ATGATG
9.88459	GACCTG
9.88459	CAGGTC
9.84378	GGTAGC
9.84378	GCTACC
9.83769	GATGCT
9.83769	AGCATC
9.82835	TAATGG
9.82835	CCATTA
9.81643	TGGATA
9.81643	TATCCA
9.79434	GAAATT
9.79434	AATTTC
9.7923	TATGCT
9.7923	AGCATA
9.77891	AGTGCT
9.77891	AGCACT
9.76491	CGTAAT
9.76491	ATTACG
9.73375	CTGGTG
9.73375	CACCAG
9.70135	GGAATT
9.70135	AATTCC
9.68762	GGTGGC
9.68762	GCCACC
9.67362	GGGTCC
9.67362	GGACCC
9.63913	GACGCG
9.63913	CGCGTC
9.63595	TTATTA
9.63595	TAATAA
9.60569	GGCCTC
9.60569	GAGGCC
9.59407	CTGGAT
9.59407	ATCCAG
9.54947	TCTGTT
9.54947	AACAGA
9.53462	ATCGTT
9.53462	AACGAT
9.50527	GGCAAT
9.50527	ATTGCC
9.4932	CGGGTT
9.4932	AACCCG
9.4845	GTAACT
9.4845	AGTTAC
9.42715	CGTTTT
9.42715	AAAACG
9.42309	GGCACG
9.42309	CGTGCC
9.3671	GCCCCT
9.3671	AGGGGC
9.3461	TATCTT
9.3461	AAGATA
9.32131	TATCTA
9.32131	TAGATA
9.2974	CATTAT
9.2974	ATAATG
9.23113	TTAGAC
9.23113	GTCTAA
9.20538	GAGTTT
9.20538	AAACTC
9.18978	GTCATG
9.18978	CATGAC
9.18764	ACGGGT
9.18764	ACCCGT
9.18756	TTGCAT
9.18756	ATGCAA
9.17593	GGCTCC
9.17593	GGAGCC
9.14606	CCCATT
9.14606	AATGGG
9.14118	GTGTGC
9.14118	GCACAC
9.13724	GTTAGC
9.13724	GCTAAC
9.13162	CACACT
9.13162	AGTGTG
9.1182	TTACGT
9.1182	ACGTAA
9.11254	TATGAC
9.11254	GTCATA
9.10474	TGGCGG
9.10474	CCGCCA
9.10292	AGGGGT
9.10292	ACCCCT
9.08242	CTGATG
9.08242	CATCAG
9.06562	TTGTAG
9.06562	CTACAA
9.06395	CGTGTT
9.06395	AACACG
9.04119	TCTTAC
9.04119	GTAAGA
9.02208	TTACCA
9.02208	TGGTAA
9.00973	TTTAGG
9.00973	CCTAAA
9.00568	GTATTC
9.00568	GAATAC
8.97383	TACCCC
8.97383	GGGGTA
8.93233	TTATTC
8.93233	GAATAA
8.91044	GAATTT
8.91044	AAATTC
8.88001	GTGCAT
8.88001	ATGCAC
8.85902	TAGAAT
8.85902	ATTCTA
8.85819	AGAATT
8.85819	AATTCT
8.85808	CAGTCT
8.85808	AGACTG
8.85462	GTTCTT
8.85462	AAGAAC
8.82411	TGAGCG
8.82411	CGCTCA
8.77306	GTCCGC
8.77306	GCGGAC
8.77157	TAGACG
8.77157	CGTCTA
8.74803	ATATGT
8.74803	ACATAT
8.72236	TACCTC
8.72236	GAGGTA
8.71746	CGGATT
8.71746	AATCCG
8.68828	TTATTG
8.68828	CAATAA
8.68376	GCGAAG
8.68376	CTTCGC
8.67271	GTAGGC
8.67271	GCCTAC
8.669	TTACCT
8.669	AGGTAA
8.65684	GCCATG
8.65684	CATGGC
8.64918	TTCTCC
8.64918	GGAGAA
8.60789	GCAAAG
8.60789	CTTTGC
8.60337	GCAAGT
8.60337	ACTTGC
8.54636	GAGTGT
8.54636	ACACTC
8.52755	CCGACT
8.52755	AGTCGG
8.51916	AGTTTT
8.51916	AAAACT
8.504	GTTGAG
8.504	CTCAAC
8.45234	TTCTGG
8.45234	CCAGAA
8.44964	GGATTG
8.44964	CAATCC
8.44737	TCCTCT
8.44737	AGAGGA
8.43492	GTATCC
8.43492	GGATAC
8.41707	GGATAG
8.41707	CTATCC
8.40639	GACAGT
8.40639	ACTGTC
8.39276	TAGTCT
8.39276	AGACTA
8.30721	TCTCTG
8.30721	CAGAGA
8.29787	TCTAAT
8.29787	ATTAGA
8.29252	TGATTT
8.29252	AAATCA
8.28624	TGCAGC
8.28624	GCTGCA
8.28561	CCGCTT
8.28561	AAGCGG
8.28082	TCCCAG
8.28082	CTGGGA
8.26093	TGGAAG
8.26093	CTTCCA
8.25913	GTTTTG
8.25913	CAAAAC
8.23785	GGGTAG
8.23785	CTACCC
8.20949	CTCATT
8.20949	AATGAG
8.20254	TTGACT
8.20254	AGTCAA
8.12838	TTGTTG
8.12838	CAACAA
8.11556	TCCTGT
8.11556	ACAGGA
8.10359	TTTGCG
8.10359	CGCAAA
8.0989	GATCGT
8.0989	ACGATC
8.08247	GCGAGT
8.08247	ACTCGC
8.07516	GCGCAG
8.07516	CTGCGC
8.02233	TCGTTG
8.02233	CAACGA
8.01722	GTTTCC
8.01722	GGAAAC
8.01335	TTCACT
8.01335	AGTGAA
8.00099	TGTAGT
8.00099	ACTACA
7.98803	TTACTC
7.98803	GAGTAA
7.97586	ATGCCT
7.97586	AGGCAT
7.95952	GATTAG
7.95952	CTAATC
7.94392	TGGGCA
7.94392	TGCCCA
7.93735	TCTGGT
7.93735	ACCAGA
7.92771	GTTGGT
7.92771	ACCAAC
7.87147	GGGTTC
7.87147	GAACCC
7.83564	GGCATG
7.83564	CATGCC
7.83274	TGGATC
7.83274	GATCCA
7.8286	GCATGG
7.8286	CCATGC
7.787	GCAAGG
7.787	CCTTGC
7.71253	TTAGCT
7.71253	AGCTAA
7.68055	GTTCCT
7.68055	AGGAAC
7.67655	TAATCC
7.67655	GGATTA
7.64794	GCAGAG
7.64794	CTCTGC
7.60393	AGTCGT
7.60393	ACGACT
7.60043	CTTGAT
7.60043	ATCAAG
7.52538	TTGCAC
7.52538	GTGCAA
7.51822	TGTAGC
7.51822	GCTACA
7.50855	TCAGGT
7.50855	ACCTGA
7.4983	TCTACG
7.4983	CGTAGA
7.49341	TAGAGC
7.49341	GCTCTA
7.48336	CTATGG
7.48336	CCATAG
7.47967	TTTAGA
7.47967	TCTAAA
7.4336	GGAAGG
7.4336	CCTTCC
7.42672	TTCACA
7.42672	TGTGAA
7.41704	TCTAAG
7.41704	CTTAGA
7.4074	GGATCG
7.4074	CGATCC
7.38776	TGAGGG
7.38776	CCCTCA
7.3816	CTTTCT
7.3816	AGAAAG
7.3689	TTAGAT
7.3689	ATCTAA
7.36819	AGTATT
7.36819	AATACT
7.30428	CCCCTG
7.30428	CAGGGG
7.2632	GGGCCT
7.2632	AGGCCC
7.24817	TAATTT
7.24817	AAATTA
7.22936	TCCTAC
7.22936	GTAGGA
7.22757	TTAGCG
7.22757	CGCTAA
7.22612	TAAACT
7.22612	AGTTTA
7.21212	TAATTA
7.16258	CACGTG
7.08784	TGACGC
7.08784	GCGTCA
7.06949	TCGCCC
7.06949	GGGCGA
7.06439	GCTAAT
7.06439	ATTAGC
7.0262	CCCGTT
7.0262	AACGGG
7.01218	CACATT
7.01218	AATGTG
6.99992	CTGAGT
6.99992	ACTCAG
6.96956	GTGGTC
6.96956	GACCAC
6.94167	TGGTAC
6.94167	GTACCA
6.92488	GACTGG
6.92488	CCAGTC
6.92275	TTCCCT
6.92275	AGGGAA
6.90013	ATGTCT
6.90013	AGACAT
6.89305	GTCAGT
6.89305	ACTGAC
6.86949	GACAGG
6.86949	CCTGTC
6.86189	TAGGAT
6.86189	ATCCTA
6.84908	TACTAT
6.84908	ATAGTA
6.83445	GATAAT
6.83445	ATTATC
6.77123	TACACC
6.77123	GGTGTA
6.76165	GTGTTG
6.76165	CAACAC
6.72516	CTGCCG
6.72516	CGGCAG
6.70178	TAGTTC
6.70178	GAACTA
6.64102	GACGAG
6.64102	CTCGTC
6.63242	GTCTGT
6.63242	ACAGAC
6.58741	TAACAC
6.58741	GTGTTA
6.57317	GCATAT
6.57317	ATATGC
6.50758	GCGGCG
6.50758	CGCCGC
6.4899	GGCACT
6.4899	AGTGCC
6.47231	TGGGCG
6.47231	CGCCCA
6.44761	GTTTGT
6.44761	ACAAAC
6.44497	TAGTAT
6.44497	ATACTA
6.44214	TGGATT
6.44214	AATCCA
6.42291	GGCGTG
6.42291	CACGCC
6.41209	GTGGCT
6.41209	AGCCAC
6.35509	TTCTCG
6.35509	CGAGAA
6.34537	TAGTAG
6.34537	CTACTA
6.30008	TTGGAT
6.30008	ATCCAA
6.29602	TTGCGT
6.29602	ACGCAA
6.2899	ACTCTT
6.2899	AAGAGT
6.2402	GGAGGT
6.2402	ACCTCC
6.20076	TGTGAT
6.20076	ATCACA
6.18152	TACGAC
6.18152	GTCGTA
6.16861	TGATGG
6.16861	CCATCA
6.1391	GTGCCT
6.1391	AGGCAC
6.13242	ACGCGT
6.11594	TAGACT
6.11594	AGTCTA
6.109	TAGCGC
6.109	GCGCTA
6.10037	TTTATT
6.10037	AATAAA
6.08014	GTCGTT
6.08014	AACGAC
6.05903	GTGTTC
6.05903	GAACAC
6.0528	TGCCTT
6.0528	AAGGCA
6.04549	TTAACT
6.04549	AGTTAA
6.03342	CCATGG
6.03022	GTAGTT
6.03022	AACTAC
6.02881	GCAGGG
6.02881	CCCTGC
6.00503	TTTGCC
6.00503	GGCAAA
6.00259	TATGAG
6.00259	CTCATA
5.99362	TAAAGC
5.99362	GCTTTA
5.9873	CTCCTG
5.9873	CAGGAG
5.98266	CTCGAG
5.98208	AGGTTT
5.98208	AAACCT
5.9812	TACCGT
5.9812	ACGGTA
5.89346	GGGCTC
5.89346	GAGCCC
5.89031	TGCACG
5.89031	CGTGCA
5.88758	CTCGCT
5.88758	AGCGAG
5.8866	CATATG
5.87639	GTGTCC
5.87639	GGACAC
5.84618	TCTATA
5.84618	TATAGA
5.81093	CTACCG
5.81093	CGGTAG
5.76873	TGAAAT
5.76873	ATTTCA
5.75423	GGCCTG
5.75423	CAGGCC
5.7494	TTCGAC
5.7494	GTCGAA
5.72272	GGGGTC
5.72272	GACCCC
5.72216	TGTTCT
5.72216	AGAACA
5.71178	CACGGT
5.71178	ACCGTG
5.67511	TATCGG
5.67511	CCGATA
5.67303	TCACCG
5.67303	CGGTGA
5.65991	TAGCTT
5.65991	AAGCTA
5.63148	TCGTTT
5.63148	AAACGA
5.62168	GGGGTT
5.62168	AACCCC
5.62053	TTCGGA
5.62053	TCCGAA
5.59072	GATATG
5.59072	CATATC
5.57407	CTTCAT
5.57407	ATGAAG
5.57189	CTGGGT
5.57189	ACCCAG
5.56902	CTAGGG
5.56902	CCCTAG
5.5175	GTCGCC
5.5175	GGCGAC
5.51496	TTGTGA
5.51496	TCACAA
5.5019	TTTTTA
5.5019	TAAAAA
5.47269	GGTCTT
5.47269	AAGACC
5.46661	CGCGCG
5.45896	GAACAG
5.45896	CTGTTC
5.44059	GGCGCG
5.44059	CGCGCC
5.39838	AGACGT
5.39838	ACGTCT
5.3521	GAGGTC
5.3521	GACCTC
5.33902	TGGTGT
5.33902	ACACCA
5.33516	CGTCGT
5.33516	ACGACG
5.26546	GGAGTC
5.26546	GACTCC
5.26184	GTCCTC
5.26184	GAGGAC
5.2616	GTGCCC
5.2616	GGGCAC
5.25865	GACTTG
5.25865	CAAGTC
5.20983	TGGCGT
5.20983	ACGCCA
5.15052	CTCGAT
5.15052	ATCGAG
5.14504	CCGTAT
5.14504	ATACGG
5.10023	GCTATC
5.10023	GATAGC
5.08782	CTAACG
5.08782	CGTTAG
5.0873	TTATAG
5.0873	CTATAA
5.04684	TTGGAA
5.04684	TTCCAA
5.03126	GGTTCC
5.03126	GGAACC
5.01474	TAGGTC
5.01474	GACCTA
5.00862	TCGCTA
5.00862	TAGCGA
5.00844	CAATTT
5.00844	AAATTG
4.99763	GTTAGT
4.99763	ACTAAC
4.99459	TCCCAT
4.99459	ATGGGA
4.94873	GTCCTG
4.94873	CAGGAC
4.91271	TGTGGC
4.91271	GCCACA
4.91119	CCAACT
4.91119	AGTTGG
4.90077	TCGATT
4.90077	AATCGA
4.89718	GGCCGG
4.89718	CCGGCC
4.88723	TAATAG
4.88723	CTATTA
4.88662	GCCGTC
4.88662	GACGGC
4.86999	TAACCG
4.86999	CGGTTA
4.85556	TTCAGA
4.85556	TCTGAA
4.85125	ATCTAT
4.85125	ATAGAT
4.75785	GCCAGG
4.75785	CCTGGC
4.73344	TACCAT
4.73344	ATGGTA
4.70658	TGAGCT
4.70658	AGCTCA
4.68921	TGTAAG
4.68921	CTTACA
4.66279	GCCCAG
4.66279	CTGGGC
4.65251	TGATGA
4.65251	TCATCA
4.64723	TACGTC
4.64723	GACGTA
4.64373	GCCACG
4.64373	CGTGGC
4.63237	TCCTGG
4.63237	CCAGGA
4.62992	CCCATG
4.62992	CATGGG
4.6177	GCATAG
4.6177	CTATGC
4.5927	CGTTTG
4.5927	CAAACG
4.59222	GAAGGG
4.59222	CCCTTC
4.54627	GTCGCT
4.54627	AGCGAC
4.50316	TTATAT
4.50316	ATATAA
4.49782	TGCTTC
4.49782	GAAGCA
4.48675	GACATG
4.48675	CATGTC
4.48481	GTGACT
4.48481	AGTCAC
4.47318	CGAGAT
4.47318	ATCTCG
4.45534	TGTCCC
4.45534	GGGACA
4.44731	GAGCAT
4.44731	ATGCTC
4.40964	TGCCTC
4.40964	GAGGCA
4.37356	TTTAAT
4.37356	ATTAAA
4.36255	TTTAGT
4.36255	ACTAAA
4.35977	TGTGCT
4.35977	AGCACA
4.32494	GTTAAT
4.32494	ATTAAC
4.26944	TGTCGC
4.26944	GCGACA
4.24817	GGTCCG
4.24817	CGGACC
4.23806	TCGGTC
4.23806	GACCGA
4.2307	TACTAC
4.2307	GTAGTA
4.19692	GATTGT
4.19692	ACAATC
4.18604	TTTCCC
4.18604	GGGAAA
4.16654	CGTGAT
4.16654	ATCACG
4.14281	CGGGAT
4.14281	ATCCCG
4.12651	CTATCG
4.12651	CGATAG
4.0652	CGGGCG
4.0652	CGCCCG
4.0552	TGACCG
4.0552	CGGTCA
4.05463	GATCTC
4.05463	GAGATC
4.02461	TGTCGA
4.02461	TCGACA
4.01042	TCTCAG
4.01042	CTGAGA
3.9903	TAGAAG
3.9903	CTTCTA
3.9723	TTGTCA
3.9723	TGACAA
3.96445	GTTGGC
3.96445	GCCAAC
3.93062	GCTAGG
3.93062	CCTAGC
3.93025	ATTCTT
3.93025	AAGAAT
3.9097	CGTGGT
3.9097	ACCACG
3.89697	ATCGGT
3.89697	ACCGAT
3.86716	GGATTC
3.86716	GAATCC
3.85738	GAGTAG
3.85738	CTACTC
3.84769	GCCCCG
3.84769	CGGGGC
3.80494	GAGTCT
3.80494	AGACTC
3.78633	TGACAG
3.78633	CTGTCA
3.77999	GCATCT
3.77999	AGATGC
3.76733	TTGGTG
3.76733	CACCAA
3.75499	TCGAAC
3.75499	GTTCGA
3.75206	TGGCAC
3.75206	GTGCCA
3.75194	GTCCGT
3.75194	ACGGAC
3.73716	TTGCCA
3.73716	TGGCAA
3.72513	TCCATG
3.72513	CATGGA
3.71376	TCCAAT
3.71376	ATTGGA
3.70656	GGTGAT
3.70656	ATCACC
3.70284	TTAGTA
3.70284	TACTAA
3.69864	TCCAAC
3.69864	GTTGGA
3.69344	TAGGAC
3.69344	GTCCTA
3.68989	TTGCGA
3.68989	TCGCAA
3.6844	TATGCG
3.6844	CGCATA
3.68319	GAATTG
3.68319	CAATTC
3.6808	TAGGTA
3.6808	TACCTA
3.67049	GTTCGG
3.67049	CCGAAC
3.65493	TCATAG
3.65493	CTATGA
3.64792	GGCGTC
3.64792	GACGCC
3.63401	TCAACG
3.63401	CGTTGA
3.62825	ATAGTT
3.62825	AACTAT
3.61921	GGTGCT
3.61921	AGCACC
3.61778	GACTTC
3.61778	GAAGTC
3.60517	CGCTAT
3.60517	ATAGCG
3.59785	TTCACC
3.59785	GGTGAA
3.5962	TATCGC
3.5962	GCGATA
3.5684	CGGTGT
3.5684	ACACCG
3.53579	GTGTGT
3.53579	ACACAC
3.51783	GAGGTT
3.51783	AACCTC
3.50562	GACGTT
3.50562	AACGTC
3.49577	TCGTCG
3.49577	CGACGA
3.4951	TTCGTT
3.4951	AACGAA
3.47422	GCGCTC
3.47422	GAGCGC
3.46738	GTTCAG
3.46738	CTGAAC
3.45111	TTACGG
3.45111	CCGTAA
3.43916	GTACGG
3.43916	CCGTAC
3.42237	TTCAAC
3.42237	GTTGAA
3.41181	CTATAG
3.40263	TGATCC
3.40263	GGATCA
3.40091	GCACTT
3.40091	AAGTGC
3.3916	GTTGCT
3.3916	AGCAAC
3.33986	GTACGT
3.33986	ACGTAC
3.33797	TGCGTT
3.33797	AACGCA
3.33739	GGTCAT
3.33739	ATGACC
3.33457	GGACGC
3.33457	GCGTCC
3.31587	GTTTCG
3.31587	CGAAAC
3.29791	TGCTGG
3.29791	CCAGCA
3.29371	GGCGAT
3.29371	ATCGCC
3.25688	CATCTT
3.25688	AAGATG
3.2342	GACTGT
3.2342	ACAGTC
3.22356	TCTAGA
3.21106	GAGCCG
3.21106	CGGCTC
3.19817	GCTGGT
3.19817	ACCAGC
3.09822	TGCGCT
3.09822	AGCGCA
3.08976	TGCGAT
3.08976	ATCGCA
3.0693	TAGCAG
3.0693	CTGCTA
3.0311	GTGGCG
3.0311	CGCCAC
3.00716	AGCGTT
3.00716	AACGCT
2.99341	TTTCGA
2.99341	TCGAAA
2.99227	GGGTTG
2.99227	CAACCC
2.99214	TACGAG
2.99214	CTCGTA
2.97605	CCCCGT
2.97605	ACGGGG
2.94841	GCCATT
2.94841	AATGGC
2.91466	CGTTGT
2.91466	ACAACG
2.90959	TGAGAC
2.90959	GTCTCA
2.89893	GACAAT
2.89893	ATTGTC
2.8934	TATGGG
2.8934	CCCATA
2.88682	GTGCTC
2.88682	GAGCAC
2.88348	TGATCG
2.88348	CGATCA
2.87527	GCAGTC
2.87527	GACTGC
2.84018	TGTTAG
2.84018	CTAACA
2.83895	CTCTAT
2.83895	ATAGAG
2.83463	TGGTAT
2.83463	ATACCA
2.82331	GCCCGG
2.82331	CCGGGC
2.8233	TATTAC
2.8233	GTAATA
2.81908	GCATGT
2.81908	ACATGC
2.80575	TTGGGC
2.80575	GCCCAA
2.80346	GAGTCG
2.80346	CGACTC
2.78848	TTACAG
2.78848	CTGTAA
2.74046	GGACTC
2.74046	GAGTCC
2.73337	GACGTG
2.73337	CACGTC
2.71604	CACAAT
2.71604	ATTGTG
2.70012	CCGGTG
2.70012	CACCGG
2.69649	TTATTT
2.69649	AAATAA
2.69479	TCGATC
2.69479	GATCGA
2.66816	CGACGG
2.66816	CCGTCG
2.66815	GGGTGG
2.66815	CCACCC
2.65667	TCCACT
2.65667	AGTGGA
2.651	TGTATT
2.651	AATACA
2.64295	TCAGTG
2.64295	CACTGA
2.59903	TCTAGC
2.59903	GCTAGA
2.58183	TATGTC
2.58183	GACATA
2.57616	TGAATG
2.57616	CATTCA
2.57041	TCTCTC
2.57041	GAGAGA
2.56132	CCCGAT
2.56132	ATCGGG
2.55547	GCTCGC
2.55547	GCGAGC
2.48558	GCGCCG
2.48558	CGGCGC
2.48428	TTTTAG
2.48428	CTAAAA
2.47714	ACAATT
2.47714	AATTGT
2.466	CTATCT
2.466	AGATAG
2.46425	ATTTAT
2.46425	ATAAAT
2.44087	TCAGCG
2.44087	CGCTGA
2.38739	TACACG
2.38739	CGTGTA
2.36785	GCGAGG
2.36785	CCTCGC
2.36415	GTATAT
2.36415	ATATAC
2.31413	CCGTGG
2.31413	CCACGG
2.29215	CCCCAT
2.29215	ATGGGG
2.27092	TCTCTT
2.27092	AAGAGA
2.24413	GGCGGT
2.24413	ACCGCC
2.20598	CATTCT
2.20598	AGAATG
2.18719	GCGCGT
2.18719	ACGCGC
2.18633	GTTTTC
2.18633	GAAAAC
2.18381	TGGGAC
2.18381	GTCCCA
2.18161	TAAGCG
2.18161	CGCTTA
2.17082	GCTACT
2.17082	AGTAGC
2.14769	CTAGAT
2.14769	ATCTAG
2.14728	TTGGCC
2.14728	GGCCAA
2.14521	GTCAGG
2.14521	CCTGAC
2.13199	TCCAGC
2.13199	GCTGGA
2.13034	GATAGT
2.13034	ACTATC
2.12561	GTCGGT
2.12561	ACCGAC
2.10858	TTTTCC
2.10858	GGAAAA
2.06853	GAGAGG
2.06853	CCTCTC
2.06243	GATTGG
2.06243	CCAATC
2.05964	TCCTTC
2.05964	GAAGGA
2.04301	CCGTGT
2.04301	ACACGG
2.01823	TTTCCA
2.01823	TGGAAA
1.96741	TGCAAT
1.96741	ATTGCA
1.96523	GCGTCT
1.96523	AGACGC
1.96215	TTGAAC
1.96215	GTTCAA
1.92594	TTTTCT
1.92594	AGAAAA
1.91062	CCCAAT
1.91062	ATTGGG
1.90482	TCACCC
1.90482	GGGTGA
1.86254	TCAATG
1.86254	CATTGA
1.84229	TACGGC
1.84229	GCCGTA
1.83506	GGGATT
1.83506	AATCCC
1.81603	TTTTCG
1.81603	CGAAAA
1.80204	GACGGT
1.80204	ACCGTC
1.79367	TGCTCC
1.79367	GGAGCA
1.78841	CTTTAG
1.78841	CTAAAG
1.73827	GTGTAC
1.73827	GTACAC
1.73475	TGCAGT
1.73475	ACTGCA
1.68406	CGCGGG
1.68406	CCCGCG
1.67188	TAACGT
1.67188	ACGTTA
1.67131	GTAAGT
1.67131	ACTTAC
1.66852	GGCTAG
1.66852	CTAGCC
1.65155	GGTCGC
1.65155	GCGACC
1.64801	GGTTTG
1.64801	CAAACC
1.64191	TCTGCT
1.64191	AGCAGA
1.63189	TAGATG
1.63189	CATCTA
1.62944	TCAAGT
1.62944	ACTTGA
1.60914	TATACC
1.60914	GGTATA
1.60767	TGGTTT
1.60767	AAACCA
1.56509	CCACCT
1.56509	AGGTGG
1.55944	TCCGTT
1.55944	AACGGA
1.54048	GGAATC
1.54048	GATTCC
1.53433	TGCTTG
1.53433	CAAGCA
1.52608	TTTTGT
1.52608	ACAAAA
1.51547	TGAGCC
1.51547	GGCTCA
1.50835	GTTAAG
1.50835	CTTAAC
1.49373	TCTTCG
1.49373	CGAAGA
1.48297	GGTCTG
1.48297	CAGACC
1.47528	CAATTG
1.43199	TACGTG
1.43199	CACGTA
1.43095	GCGATT
1.43095	AATCGC
1.41416	TACGCG
1.41416	CGCGTA
1.40123	TAAGCT
1.40123	AGCTTA
1.39638	GTCCCG
1.39638	CGGGAC
1.31779	GCGTGG
1.31779	CCACGC
1.30258	GCTGTG
1.30258	CACAGC
1.29472	TGTCCG
1.29472	CGGACA
1.29361	GCCGGC
1.28195	TAAGTC
1.28195	GACTTA
1.27891	CGGTCG
1.27891	CGACCG
1.25417	TGATTA
1.25417	TAATCA
1.25384	GCACGT
1.25384	ACGTGC
1.22786	CATAGT
1.22786	ACTATG
1.22357	CTTTGT
1.22357	ACAAAG
1.219	TCAGCC
1.219	GGCTGA
1.20605	TGTGCA
1.20605	TGCACA
1.19033	GTGCGG
1.19033	CCGCAC
1.18369	GCTAGT
1.18369	ACTAGC
1.18361	CTCCAT
1.18361	ATGGAG
1.14241	TTAAGA
1.14241	TCTTAA
1.1263	CCCACT
1.1263	AGTGGG
1.11225	CAACCT
1.11225	AGGTTG
1.09822	CTCGCG
1.09822	CGCGAG
1.0913	TACCCG
1.0913	CGGGTA
1.0912	TCGCAT
1.0912	ATGCGA
1.06105	CCACAT
1.06105	ATGTGG
1.03753	CCGCGT
1.03753	ACGCGG
1.02305	TCAGTT
1.02305	AACTGA
1.011	TCGACG
1.011	CGTCGA
0.988565	GGGGCT
0.988565	AGCCCC
0.984245	TTGAGC
0.984245	GCTCAA
0.973243	TTAACG
0.973243	CGTTAA
0.961699	TTGTGT
0.961699	ACACAA
0.956533	TGCTCG
0.956533	CGAGCA
0.956215	CATTTT
0.956215	AAAATG
0.953065	TGATTG
0.953065	CAATCA
0.939482	TCGCAC
0.939482	GTGCGA
0.937286	GCCGCG
0.937286	CGCGGC
0.934265	GTCTTC
0.934265	GAAGAC
0.932255	GTGGGG
0.932255	CCCCAC
0.92749	ATACGT
0.92749	ACGTAT
0.923749	GATCTG
0.923749	CAGATC
0.901858	TCGCCT
0.901858	AGGCGA
0.896727	GCGCAT
0.896727	ATGCGC
0.873157	TGCCAC
0.873157	GTGGCA
0.868941	TGGACG
0.868941	CGTCCA
0.84746	TTTGTA
0.84746	TACAAA
0.83256	TAACGC
0.83256	GCGTTA
0.816751	GCTCTC
0.816751	GAGAGC
0.815051	CAGCCT
0.815051	AGGCTG
0.789352	TAGGAG
0.789352	CTCCTA
0.780343	CCTGTT
0.780343	AACAGG
0.771694	GTACAG
0.771694	CTGTAC
0.745774	TCGTAC
0.745774	GTACGA
0.731413	CAATAT
0.731413	ATATTG
0.728043	GATCCT
0.728043	AGGATC
0.727205	CTAGGT
0.727205	ACCTAG
0.72619	GGGTTT
0.72619	AAACCC
0.72444	TAATCG
0.72444	CGATTA
0.720604	GCACAT
0.720604	ATGTGC
0.688753	TGGTTG
0.688753	CAACCA
0.677194	GTTATT
0.677194	AATAAC
0.670718	TTCCAT
0.670718	ATGGAA
0.662133	TCGCGT
0.662133	ACGCGA
0.656581	CACAGT
0.656581	ACTGTG
0.584685	GCCGGT
0.584685	ACCGGC
0.560344	TGAGGT
0.560344	ACCTCA
0.551479	GATTTT
0.551479	AAAATC
0.536586	TTAGGC
0.536586	GCCTAA
0.536257	TTTTAT
0.536257	ATAAAA
0.529869	TCGCCG
0.529869	CGGCGA
0.52018	GCGACG
0.52018	CGTCGC
0.515193	GGTAAT
0.515193	ATTACC
0.499123	CAGTTG
0.499123	CAACTG
0.496339	TAGTAC
0.496339	GTACTA
0.45417	TGTTGG
0.45417	CCAACA
0.444855	CTGAGG
0.444855	CCTCAG
0.440979	GCAGCG
0.440979	CGCTGC
0.412725	TGGCAT
0.412725	ATGCCA
0.400739	ATCCGT
0.400739	ACGGAT
0.396147	CGTTCT
0.396147	AGAACG
0.366236	GCGTCG
0.366236	CGACGC
0.363826	GATGAT
0.363826	ATCATC
0.363104	ATTCGT
0.363104	ACGAAT
0.351517	GGACGG
0.351517	CCGTCC
0.330731	CGTACG
0.327652	TGCCGG
0.327652	CCGGCA
0.327439	GTGTGG
0.327439	CCACAC
0.319479	TCAAGC
0.319479	GCTTGA
0.310674	TTCGGC
0.310674	GCCGAA
0.309516	ATAATT
0.309516	AATTAT
0.30546	TAGATT
0.30546	AATCTA
0.277146	CAGCAT
0.277146	ATGCTG
0.264251	TGGCCG
0.264251	CGGCCA
0.237476	CTTATT
0.237476	AATAAG
0.194705	CCTCAT
0.194705	ATGAGG
0.137495	TTGAAG
0.137495	CTTCAA
0.117176	AATATT
0.100701	GCGTTT
0.100701	AAACGC
0.0942446	GAGACT
0.0942446	AGTCTC
0.0689979	CCCGTG
0.0689979	CACGGG
0.062958	CGCGTT
0.062958	AACGCG
0.0521839	GCGTTC
0.0521839	GAACGC
0.0342908	TAGTCG
0.0342908	CGACTA
0.0171337	CTTGAG
0.0171337	CTCAAG
0.0145843	CTTCTT
0.0145843	AAGAAG
0.000278708	TGCCGA
0.000278708	TCGGCA
-0.00161907	GTCTAC
-0.00161907	GTAGAC
-0.0102773	GGTCGG
-0.0102773	CCGACC
-0.0129266	TTCGCA
-0.0129266	TGCGAA
-0.0157179	GGCTTG
-0.0157179	CAAGCC
-0.0422978	GCCAAT
-0.0422978	ATTGGC
-0.0445159	GTCGTG
-0.0445159	CACGAC
-0.0506281	TGCGAC
-0.0506281	GTCGCA
-0.0565371	CAGAAT
-0.0565371	ATTCTG
-0.0611441	GCCGAG
-0.0611441	CTCGGC
-0.071759	CGTCGG
-0.071759	CCGACG
-0.0959533	GCGGTC
-0.0959533	GACCGC
-0.100973	CGCGTG
-0.100973	CACGCG
-0.112668	CACCGT
-0.112668	ACGGTG
-0.113361	GGCAGT
-0.113361	ACTGCC
-0.114241	TATGTA
-0.114241	TACATA
-0.126514	CTAGCG
-0.126514	CGCTAG
-0.15109	CCTAAT
-0.15109	ATTAGG
-0.17358	GGGCGT
-0.17358	ACGCCC
-0.187263	TTTTTC
-0.187263	GAAAAA
-0.197687	TGAGGC
-0.197687	GCCTCA
-0.208976	TATGTT
-0.208976	AACATA
-0.214793	TCTTAG
-0.214793	CTAAGA
-0.235231	GGCCCG
-0.235231	CGGGCC
-0.235577	CGACGT
-0.235577	ACGTCG
-0.239052	CGATTG
-0.239052	CAATCG
-0.240508	GAAACG
-0.240508	CGTTTC
-0.241301	GTAACG
-0.241301	CGTTAC
-0.256181	GGGTGC
-0.256181	GCACCC
-0.256353	GGAGCG
-0.256353	CGCTCC
-0.296384	GTTGTT
-0.296384	AACAAC
-0.332982	TGCGTC
-0.332982	GACGCA
-0.341226	TCAGAC
-0.341226	GTCTGA
-0.341729	GACACT
-0.341729	AGTGTC
-0.372349	CTCAGG
-0.372349	CCTGAG
-0.383532	GCGCGG
-0.383532	CCGCGC
-0.387126	CTACGT
-0.387126	ACGTAG
-0.41947	CATACT
-0.41947	AGTATG
-0.421401	TTGTCC
-0.421401	GGACAA
-0.424028	GCATGC
-0.429139	TAACGG
-0.429139	CCGTTA
-0.443293	GGTTCG
-0.443293	CGAACC
-0.458201	CGACAT
-0.458201	ATGTCG
-0.481203	CGATAT
-0.481203	ATATCG
-0.492358	TTGCTA
-0.492358	TAGCAA
-0.505793	GGTGGG
-0.505793	CCCACC
-0.508599	TAAGAT
-0.508599	ATCTTA
-0.510827	TTTTTT
-0.510827	AAAAAA
-0.523151	GCAGGT
-0.523151	ACCTGC
-0.531816	TCCCGC
-0.531816	GCGGGA
-0.5394	GTGGAC
-0.5394	GTCCAC
-0.545081	GGTCCC
-0.545081	GGGACC
-0.548175	GGGACG
-0.548175	CGTCCC
-0.549244	GACGCT
-0.549244	AGCGTC
-0.58026	GCCGGG
-0.58026	CCCGGC
-0.584515	GTCTGC
-0.584515	GCAGAC
-0.617553	GTTGGG
-0.617553	CCCAAC
-0.621005	CACGAT
-0.621005	ATCGTG
-0.634116	CGTCCG
-0.634116	CGGACG
-0.635502	TGCATC
-0.635502	GATGCA
-0.654224	GTACTT
-0.654224	AAGTAC
-0.676547	TGTATG
-0.676547	CATACA
-0.716737	TGATGT
-0.716737	ACATCA
-0.725287	GGGGGT
-0.725287	ACCCCC
-0.753706	CGCATG
-0.753706	CATGCG
-0.755903	GAAGTG
-0.755903	CACTTC
-0.789325	GCGACT
-0.789325	AGTCGC
-0.815626	GGTAGG
-0.815626	CCTACC
-0.819351	TCGAGT
-0.819351	ACTCGA
-0.839988	GACATT
-0.839988	AATGTC
-0.843488	TCCGCG
-0.843488	CGCGGA
-0.854347	CAAAAT
-0.854347	ATTTTG
-0.859368	AGATTT
-0.859368	AAATCT
-0.861453	TGCGGA
-0.861453	TCCGCA
-0.862807	TTGTCG
-0.862807	CGACAA
-0.875306	GGTGTT
-0.875306	AACACC
-0.879624	TAACCT
-0.879624	AGGTTA
-0.883871	TGTGGT
-0.883871	ACCACA
-0.937488	CGATGT
-0.937488	ACATCG
-0.955035	TTAATA
-0.955035	TATTAA
-0.992405	ATGCGT
-0.992405	ACGCAT
-0.998103	CACTTT
-0.998103	AAAGTG
-1.02795	GAGTTG
-1.02795	CAACTC
-1.05381	TCGACT
-1.05381	AGTCGA
-1.05636	GTTCTG
-1.05636	CAGAAC
-1.08824	ATCTGT
-1.08824	ACAGAT
-1.08993	GTCGAG
-1.08993	CTCGAC
-1.11021	TGTCTG
-1.11021	CAGACA
-1.11829	TGCGGT
-1.11829	ACCGCA
-1.12155	TTATCG
-1.12155	CGATAA
-1.13356	AGTGTT
-1.13356	AACACT
-1.14181	TGGTTC
-1.14181	GAACCA
-1.14467	TGAATA
-1.14467	TATTCA
-1.1728	GTGTAG
-1.1728	CTACAC
-1.18124	TTCGTC
-1.18124	GACGAA
-1.18304	AGTAGT
-1.18304	ACTACT
-1.1948	CTGTTG
-1.1948	CAACAG
-1.22574	TGCCTG
-1.22574	CAGGCA
-1.23189	TTTGAT
-1.23189	ATCAAA
-1.2598	GACTTT
-1.2598	AAAGTC
-1.2634	GGGCAG
-1.2634	CTGCCC
-1.26536	CCCGGG
-1.27105	GGTGCC
-1.27105	GGCACC
-1.28934	ATTAAT
-1.29647	TTGCGC
-1.29647	GCGCAA
-1.31143	TTAAAT
-1.31143	ATTTAA
-1.31725	TGGTCC
-1.31725	GGACCA
-1.35374	GAACGT
-1.35374	ACGTTC
-1.3541	ATGGAT
-1.3541	ATCCAT
-1.35559	AGCGGT
-1.35559	ACCGCT
-1.36934	CCATGT
-1.36934	ACATGG
-1.39377	CGGCTT
-1.39377	AAGCCG
-1.41056	GGCTGG
-1.41056	CCAGCC
-1.42307	TGCGAG
-1.42307	CTCGCA
-1.48108	TCCGAC
-1.48108	GTCGGA
-1.50046	ATTGTT
-1.50046	AACAAT
-1.5301	ACACTT
-1.5301	AAGTGT
-1.56058	TTGACG
-1.56058	CGTCAA
-1.57258	TTATAA
-1.5903	CCGCAT
-1.5903	ATGCGG
-1.59085	GCTGCG
-1.59085	CGCAGC
-1.60984	GTGGAG
-1.60984	CTCCAC
-1.64028	CCGTTG
-1.64028	CAACGG
-1.64421	TCCTCG
-1.64421	CGAGGA
-1.67802	TAAACG
-1.67802	CGTTTA
-1.68129	GGGCGG
-1.68129	CCGCCC
-1.72104	GTTGAC
-1.72104	GTCAAC
-1.74308	TAGACC
-1.74308	GGTCTA
-1.77665	GGGCCC
-1.7845	GTTAAC
-1.78945	GCTCGT
-1.78945	ACGAGC
-1.7906	TGACTT
-1.7906	AAGTCA
-1.79318	ATTCAT
-1.79318	ATGAAT
-1.79338	CGGCGG
-1.79338	CCGCCG
-1.83155	GCCTAG
-1.83155	CTAGGC
-1.85872	GTGGGC
-1.85872	GCCCAC
-1.87769	GACAAG
-1.87769	CTTGTC
-1.89856	GGGGCG
-1.89856	CGCCCC
-1.90657	TCGGTG
-1.90657	CACCGA
-1.90767	ATCTTT
-1.90767	AAAGAT
-1.90915	GCCTGG
-1.90915	CCAGGC
-1.93286	TCATTA
-1.93286	TAATGA
-1.93436	GTGATC
-1.93436	GATCAC
-1.95148	TTTCGC
-1.95148	GCGAAA
-1.95529	CATCGT
-1.95529	ACGATG
-1.96427	GAAACT
-1.96427	AGTTTC
-1.9706	CTTCGG
-1.9706	CCGAAG
-1.97392	TCTGCC
-1.97392	GGCAGA
-1.98114	TCGTTA
-1.98114	TAACGA
-1.98322	TACCGC
-1.98322	GCGGTA
-1.98924	CTGGGG
-1.98924	CCCCAG
-1.99978	TTTCAT
-1.99978	ATGAAA
-2.0044	CTGACG
-2.0044	CGTCAG
-2.01595	CTTGCG
-2.01595	CGCAAG
-2.03083	TGGGGT
-2.03083	ACCCCA
-2.03908	ACTCGT
-2.03908	ACGAGT
-2.04799	GAAGTT
-2.04799	AACTTC
-2.05436	ATGGTT
-2.05436	AACCAT
-2.05722	TTGACA
-2.05722	TGTCAA
-2.05763	GAAAGG
-2.05763	CCTTTC
-2.08391	CCTACT
-2.08391	AGTAGG
-2.09425	ATCGAT
-2.10778	TTGGCG
-2.10778	CGCCAA
-2.10892	GTCGAT
-2.10892	ATCGAC
-2.11085	ACCGTT
-2.11085	AACGGT
-2.14372	TCAGGG
-2.14372	CCCTGA
-2.14444	GTGATG
-2.14444	CATCAC
-2.17391	CGCCGG
-2.17391	CCGGCG
-2.20046	TGTACG
-2.20046	CGTACA
-2.20584	TGTACA
-2.2108	GAGACG
-2.2108	CGTCTC
-2.26822	TATGTG
-2.26822	CACATA
-2.2788	CTAAAT
-2.2788	ATTTAG
-2.2842	TGTCGT
-2.2842	ACGACA
-2.30047	CAACGT
-2.30047	ACGTTG
-2.30955	TATTCG
-2.30955	CGAATA
-2.31152	TGACCC
-2.31152	GGGTCA
-2.31218	TCAAAT
-2.31218	ATTTGA
-2.31883	CGAAGG
-2.31883	CCTTCG
-2.33697	GATGTT
-2.33697	AACATC
-2.3727	CGAGGG
-2.3727	CCCTCG
-2.41921	TGTGTT
-2.41921	AACACA
-2.42745	CCTCGG
-2.42745	CCGAGG
-2.45234	GGTGCG
-2.45234	CGCACC
-2.45617	TGAACG
-2.45617	CGTTCA
-2.51986	GTTATG
-2.51986	CATAAC
-2.53184	AGAGTT
-2.53184	AACTCT
-2.53506	GGCGCT
-2.53506	AGCGCC
-2.54118	TTGGTC
-2.54118	GACCAA
-2.54518	CGCCAT
-2.54518	ATGGCG
-2.55602	TTGCAG
-2.55602	CTGCAA
-2.56766	CGCTCG
-2.56766	CGAGCG
-2.56771	TTACGA
-2.56771	TCGTAA
-2.58741	TCTGCG
-2.58741	CGCAGA
-2.59616	GTTCCG
-2.59616	CGGAAC
-2.61074	TACAGC
-2.61074	GCTGTA
-2.6301	TTTGCT
-2.6301	AGCAAA
-2.65987	TGGCTG
-2.65987	CAGCCA
-2.67329	TCCGTG
-2.67329	CACGGA
-2.68311	CCCTTT
-2.68311	AAAGGG
-2.68489	TTCTCA
-2.68489	TGAGAA
-2.69181	CGACTT
-2.69181	AAGTCG
-2.72136	TCATTT
-2.72136	AAATGA
-2.74375	TGAGTA
-2.74375	TACTCA
-2.74607	TCGGCC
-2.74607	GGCCGA
-2.76219	CGCACT
-2.76219	AGTGCG
-2.76237	CCGGGT
-2.76237	ACCCGG
-2.81268	GTCCCT
-2.81268	AGGGAC
-2.83254	TAAATG
-2.83254	CATTTA
-2.84903	GATACG
-2.84903	CGTATC
-2.85689	TCGCTC
-2.85689	GAGCGA
-2.87504	GGCGAG
-2.87504	CTCGCC
-2.87913	TCGTCT
-2.87913	AGACGA
-2.88618	TTAGGA
-2.88618	TCCTAA
-2.89708	CTGTAT
-2.89708	ATACAG
-2.89769	GCACGG
-2.89769	CCGTGC
-2.9151	TAGGGT
-2.9151	ACCCTA
-2.98076	GCCTCG
-2.98076	CGAGGC
-3.04677	TTCCCG
-3.04677	CGGGAA
-3.06673	TCGAGC
-3.06673	GCTCGA
-3.09696	GTGATT
-3.09696	AATCAC
-3.10769	TCCAGG
-3.10769	CCTGGA
-3.11791	GCGTGC
-3.11791	GCACGC
-3.12396	AGCCGT
-3.12396	ACGGCT
-3.12895	CTCTGT
-3.12895	ACAGAG
-3.14823	GAGGAT
-3.14823	ATCCTC
-3.15494	TGGCTC
-3.15494	GAGCCA
-3.1923	GGCGGC
-3.1923	GCCGCC
-3.22842	TTCATC
-3.22842	GATGAA
-3.2319	GACTCT
-3.2319	AGAGTC
-3.24543	GGGGCC
-3.24543	GGCCCC
-3.25259	AGGGTT
-3.25259	AACCCT
-3.26558	ACGCTT
-3.26558	AAGCGT
-3.27661	TCGCGG
-3.27661	CCGCGA
-3.28988	TCTGAC
-3.28988	GTCAGA
-3.29939	GACCGG
-3.29939	CCGGTC
-3.3077	CTGCTG
-3.3077	CAGCAG
-3.31128	TGTCCT
-3.31128	AGGACA
-3.3682	CGCTTT
-3.3682	AAAGCG
-3.38526	TCTGGA
-3.38526	TCCAGA
-3.39802	GAGCGT
-3.39802	ACGCTC
-3.41467	CTGGAG
-3.41467	CTCCAG
-3.42194	CTCGGT
-3.42194	ACCGAG
-3.42224	TTACGC
-3.42224	GCGTAA
-3.42271	GACTAT
-3.42271	ATAGTC
-3.42485	TTACTA
-3.42485	TAGTAA
-3.47171	CTCTAG
-3.47171	CTAGAG
-3.48444	TGAAAG
-3.48444	CTTTCA
-3.4915	TCGTTC
-3.4915	GAACGA
-3.49218	TTCTTT
-3.49218	AAAGAA
-3.49687	CAGGTT
-3.49687	AACCTG
-3.52135	TCCGTA
-3.52135	TACGGA
-3.57761	CTTCTG
-3.57761	CAGAAG
-3.59101	CCATCT
-3.59101	AGATGG
-3.60591	GTTTGC
-3.60591	GCAAAC
-3.6187	TGAACC
-3.6187	GGTTCA
-3.65762	GTGGTT
-3.65762	AACCAC
-3.68064	TTCCAG
-3.68064	CTGGAA
-3.68184	GGCTAT
-3.68184	ATAGCC
-3.71897	TACAAG
-3.71897	CTTGTA
-3.72907	AGATGT
-3.72907	ACATCT
-3.73332	CCAATG
-3.73332	CATTGG
-3.73615	TGGATG
-3.73615	CATCCA
-3.771	CACCCT
-3.771	AGGGTG
-3.78783	TTTCGT
-3.78783	ACGAAA
-3.78993	ATCAGT
-3.78993	ACTGAT
-3.79348	CGTTGG
-3.79348	CCAACG
-3.84722	GTCCCC
-3.84722	GGGGAC
-3.86129	GTCGCG
-3.86129	CGCGAC
-3.86924	TAGGCT
-3.86924	AGCCTA
-3.87024	TCAGGC
-3.87024	GCCTGA
-3.87234	GTTTAT
-3.87234	ATAAAC
-3.88344	TTCGCT
-3.88344	AGCGAA
-3.88579	GGTTGT
-3.88579	ACAACC
-3.88856	GCCCTT
-3.88856	AAGGGC
-3.89543	TGGAGG
-3.89543	CCTCCA
-3.90529	TGTAAC
-3.90529	GTTACA
-3.91848	GCGGGT
-3.91848	ACCCGC
-3.92071	GCGGCT
-3.92071	AGCCGC
-3.93407	TTCTTA
-3.93407	TAAGAA
-3.93418	GACACG
-3.93418	CGTGTC
-3.93672	TGCAGG
-3.93672	CCTGCA
-3.93729	TCCATC
-3.93729	GATGGA
-3.94576	TACTTC
-3.94576	GAAGTA
-3.94792	GGGGTG
-3.94792	CACCCC
-3.96917	TACTAG
-3.96917	CTAGTA
-3.99025	CGAAAT
-3.99025	ATTTCG
-4.01248	TTACTG
-4.01248	CAGTAA
-4.01944	CCGGAT
-4.01944	ATCCGG
-4.02421	TAACCC
-4.02421	GGGTTA
-4.03977	GACGTC
-4.05149	GCGTAT
-4.05149	ATACGC
-4.06176	TGGGTT
-4.06176	AACCCA
-4.0729	CGTTCG
-4.0729	CGAACG
-4.07433	TCATGC
-4.07433	GCATGA
-4.08451	GCGCCT
-4.08451	AGGCGC
-4.09897	CGCAGT
-4.09897	ACTGCG
-4.106	GAAAAG
-4.106	CTTTTC
-4.11744	TCGCAG
-4.11744	CTGCGA
-4.12451	GTAAAG
-4.12451	CTTTAC
-4.13148	GGGTCG
-4.13148	CGACCC
-4.143	TAAAGT
-4.143	ACTTTA
-4.14393	CTAATT
-4.14393	AATTAG
-4.14526	GTGGGT
-4.14526	ACCCAC
-4.14759	CTACGG
-4.14759	CCGTAG
-4.15273	TTCGCG
-4.15273	CGCGAA
-4.17789	TTAGTG
-4.17789	CACTAA
-4.18723	TGGGTA
-4.18723	TACCCA
-4.22245	TCTTCT
-4.22245	AGAAGA
-4.2436	TCTCGG
-4.2436	CCGAGA
-4.26256	GGGAAG
-4.26256	CTTCCC
-4.28851	TCACGC
-4.28851	GCGTGA
-4.30386	GGACCG
-4.30386	CGGTCC
-4.31126	TCTTAT
-4.31126	ATAAGA
-4.33362	TCCGCT
-4.33362	AGCGGA
-4.35186	TCGCGC
-4.35186	GCGCGA
-4.37297	CCGGGG
-4.37297	CCCCGG
-4.38454	AGCGCT
-4.41481	TTCTTC
-4.41481	GAAGAA
-4.43758	TATAAG
-4.43758	CTTATA
-4.46412	TTATAC
-4.46412	GTATAA
-4.50316	GGTGTC
-4.50316	GACACC
-4.50561	TATTGT
-4.50561	ACAATA
-4.51936	TGTTCG
-4.51936	CGAACA
-4.53534	CCTGCT
-4.53534	AGCAGG
-4.55873	GTAGGT
-4.55873	ACCTAC
-4.57122	TGTGAC
-4.57122	GTCACA
-4.60428	CCACGT
-4.60428	ACGTGG
-4.61618	TTGTGG
-4.61618	CCACAA
-4.61838	TCTGTA
-4.61838	TACAGA
-4.62305	TAAAGG
-4.62305	CCTTTA
-4.63619	TCACGG
-4.63619	CCGTGA
-4.65049	GCGGAG
-4.65049	CTCCGC
-4.6716	TTCTGT
-4.6716	ACAGAA
-4.67839	CGGTCT
-4.67839	AGACCG
-4.73107	TGGTTA
-4.73107	TAACCA
-4.78273	TGACGA
-4.78273	TCGTCA
-4.79713	TTTCAC
-4.79713	GTGAAA
-4.81376	CAATGT
-4.81376	ACATTG
-4.82135	GTTCAT
-4.82135	ATGAAC
-4.84653	GTCCGG
-4.84653	CCGGAC
-4.85784	TCGGCT
-4.85784	AGCCGA
-4.86065	CTTCGT
-4.86065	ACGAAG
-4.86121	GACCCG
-4.86121	CGGGTC
-4.86339	CTGGCG
-4.86339	CGCCAG
-4.86508	GGTACT
-4.86508	AGTACC
-4.87623	TGGTCA
-4.87623	TGACCA
-4.8784	TGTCTC
-4.8784	GAGACA
-4.94316	CCTATG
-4.94316	CATAGG
-4.96987	GCCCGT
-4.96987	ACGGGC
-4.98358	CCCGCT
-4.98358	AGCGGG
-4.98467	TCGTCC
-4.98467	GGACGA
-4.98801	TCCGGG
-4.98801	CCCGGA
-4.99085	GACCGT
-4.99085	ACGGTC
-4.99728	TGTAAT
-4.99728	ATTACA
-5.0022	CTTACG
-5.0022	CGTAAG
-5.00388	TGCGTA
-5.00388	TACGCA
-5.01897	TTAGCC
-5.01897	GGCTAA
-5.03096	CTTCCG
-5.03096	CGGAAG
-5.04552	GTTGCG
-5.04552	CGCAAC
-5.08343	ATGGGT
-5.08343	ACCCAT
-5.08553	TGCCAT
-5.08553	ATGGCA
-5.13742	TTTCTT
-5.13742	AAGAAA
-5.14426	TATCAT
-5.14426	ATGATA
-5.15216	GACTCG
-5.15216	CGAGTC
-5.17438	TGTACC
-5.17438	GGTACA
-5.18637	TAGTTG
-5.18637	CAACTA
-5.18726	TCGGGC
-5.18726	GCCCGA
-5.19105	TCCGCC
-5.19105	GGCGGA
-5.1962	CGAGTG
-5.1962	CACTCG
-5.20959	TGAGTG
-5.20959	CACTCA
-5.21453	TCTTGA
-5.21453	TCAAGA
-5.22449	TATCTG
-5.22449	CAGATA
-5.22478	CGTGCG
-5.22478	CGCACG
-5.27023	GAAATG
-5.27023	CATTTC
-5.27156	TCCGGC
-5.27156	GCCGGA
-5.27364	CGAACT
-5.27364	AGTTCG
-5.28574	GAGGTG
-5.28574	CACCTC
-5.29162	GCGGTG
-5.29162	CACCGC
-5.29924	TGCCGT
-5.29924	ACGGCA
-5.31134	TCGTGC
-5.31134	GCACGA
-5.32475	GCGGAT
-5.32475	ATCCGC
-5.35727	TGACGG
-5.35727	CCGTCA
-5.36984	TACGTA
-5.41549	GCTTCG
-5.41549	CGAAGC
-5.41934	CCTGAT
-5.41934	ATCAGG
-5.42119	TGGTCG
-5.42119	CGACCA
-5.43974	GCGATC
-5.43974	GATCGC
-5.49705	GAGAAG
-5.49705	CTTCTC
-5.52763	GTCTTG
-5.52763	CAAGAC
-5.56467	CGATTT
-5.56467	AAATCG
-5.58196	TGGTGA
-5.58196	TCACCA
-5.58469	CAGATT
-5.58469	AATCTG
-5.61316	AGGATT
-5.61316	AATCCT
-5.62606	TGTTTC
-5.62606	GAAACA
-5.63394	GCGGTT
-5.63394	AACCGC
-5.65558	TGTCGG
-5.65558	CCGACA
-5.66742	TCTGAT
-5.66742	ATCAGA
-5.68048	CCAGTT
-5.68048	AACTGG
-5.69781	GTACAT
-5.69781	ATGTAC
-5.69861	GTCTCT
-5.69861	AGAGAC
-5.71872	GAGTAT
-5.71872	ATACTC
-5.73332	GCCCTC
-5.73332	GAGGGC
-5.75129	GGGATG
-5.75129	CATCCC
-5.75289	GACGAT
-5.75289	ATCGTC
-5.7666	TGCGGG
-5.7666	CCCGCA
-5.77753	GGGTCT
-5.77753	AGACCC
-5.82031	TTAACA
-5.82031	TGTTAA
-5.84186	GCAACG
-5.84186	CGTTGC
-5.84859	AGGCCT
-5.85777	CTGTCT
-5.85777	AGACAG
-5.88328	TTGGTA
-5.88328	TACCAA
-5.88503	CGCAAT
-5.88503	ATTGCG
-5.91793	GCGATG
-5.91793	CATCGC
-5.94179	GGGACT
-5.94179	AGTCCC
-5.97808	TCGCGA
-5.98813	TCACTG
-5.98813	CAGTGA
-6	CGATCG
-6.01142	CATGTT
-6.01142	AACATG
-6.01261	CCTGGG
-6.01261	CCCAGG
-6.02861	CGCGAT
-6.02861	ATCGCG
-6.03224	AGACTT
-6.03224	AAGTCT
-6.04266	TCGTGT
-6.04266	ACACGA
-6.04346	CAGCGT
-6.04346	ACGCTG
-6.04706	GCAGTG
-6.04706	CACTGC
-6.04713	CGTATG
-6.04713	CATACG
-6.04715	GTGGTG
-6.04715	CACCAC
-6.05097	GTACGC
-6.05097	GCGTAC
-6.05597	TAGGCG
-6.05597	CGCCTA
-6.06616	GTAGTC
-6.06616	GACTAC
-6.06753	TTCTAA
-6.06753	TTAGAA
-6.06842	TAGTGT
-6.06842	ACACTA
-6.07842	AGGCGT
-6.07842	ACGCCT
-6.09007	TCGTAG
-6.09007	CTACGA
-6.09156	CGATGG
-6.09156	CCATCG
-6.09428	GCATCG
-6.09428	CGATGC
-6.11243	GGTTTC
-6.11243	GAAACC
-6.11648	TAGCGT
-6.11648	ACGCTA
-6.13183	GGGCAT
-6.13183	ATGCCC
-6.16358	CCTTTG
-6.16358	CAAAGG
-6.16698	GCTCCT
-6.16698	AGGAGC
-6.18537	ATCGCT
-6.18537	AGCGAT
-6.19413	TCGGCG
-6.19413	CGCCGA
-6.20599	GCCTTT
-6.20599	AAAGGC
-6.21321	GCTAAG
-6.21321	CTTAGC
-6.21512	TTACCG
-6.21512	CGGTAA
-6.21645	TTCGGG
-6.21645	CCCGAA
-6.2256	CGTTAT
-6.2256	ATAACG
-6.22741	TTCGCC
-6.22741	GGCGAA
-6.23881	CGCTGT
-6.23881	ACAGCG
-6.23937	GTGAAT
-6.23937	ATTCAC
-6.2434	GACGGG
-6.2434	CCCGTC
-6.26656	GAGTTC
-6.26656	GAACTC
-6.28423	GCCGTG
-6.28423	CACGGC
-6.29989	GGGCGC
-6.29989	GCGCCC
-6.31149	GGAGAG
-6.31149	CTCTCC
-6.37545	CGATCT
-6.37545	AGATCG
-6.39851	TATCAG
-6.39851	CTGATA
-6.40918	GCCGCT
-6.40918	AGCGGC
-6.41845	TGGCTT
-6.41845	AAGCCA
-6.43686	CGGCCG
-6.45269	TTCCCA
-6.45269	TGGGAA
-6.46029	GAGCGG
-6.46029	CCGCTC
-6.47412	GGTGGT
-6.47412	ACCACC
-6.47945	CTACAT
-6.47945	ATGTAG
-6.48379	TCCCCC
-6.48379	GGGGGA
-6.48986	TCGGGT
-6.48986	ACCCGA
-6.50771	TCGGGG
-6.50771	CCCCGA
-6.52444	CCGGCT
-6.52444	AGCCGG
-6.57733	GCTGCT
-6.57733	AGCAGC
-6.57806	TGGGGA
-6.57806	TCCCCA
-6.59097	TCGTGG
-6.59097	CCACGA
-6.64762	CCGATG
-6.64762	CATCGG
-6.67539	TCGATA
-6.67539	TATCGA
-6.73871	GCACCG
-6.73871	CGGTGC
-6.73921	TTCCAC
-6.73921	GTGGAA
-6.74252	GCACAG
-6.74252	CTGTGC
-6.76313	TGCCAG
-6.76313	CTGGCA
-6.77821	GGCTCG
-6.77821	CGAGCC
-6.78024	TCTTGC
-6.78024	GCAAGA
-6.80777	TTTCTA
-6.80777	TAGAAA
-6.8317	TATCCG
-6.8317	CGGATA
-6.84535	GGCAAG
-6.84535	CTTGCC
-6.87661	TTAGCA
-6.87661	TGCTAA
-6.89595	GAGGCT
-6.89595	AGCCTC
-6.91544	CCCTGT
-6.91544	ACAGGG
-6.92429	CCTCGT
-6.92429	ACGAGG
-6.95004	TTCCGA
-6.95004	TCGGAA
-6.99745	GCGCGC
-6.99815	GTAAAT
-6.99815	ATTTAC
-7.00364	CATCCT
-7.00364	AGGATG
-7.01302	TCCCTT
-7.01302	AAGGGA
-7.01662	TTACAT
-7.01662	ATGTAA
-7.03934	GTGCCG
-7.03934	CGGCAC
-7.06433	CCGTTT
-7.06433	AAACGG
-7.0863	CATCTG
-7.0863	CAGATG
-7.10244	GTGCTG
-7.10244	CAGCAC
-7.11096	GCTTGG
-7.11096	CCAAGC
-7.12356	TGTTAC
-7.12356	GTAACA
-7.12925	TCGGTT
-7.12925	AACCGA
-7.16377	TATACG
-7.16377	CGTATA
-7.16982	CTGTTT
-7.16982	AAACAG
-7.20243	ACCGGT
-7.21967	CGGAGG
-7.21967	CCTCCG
-7.23115	CGCCGT
-7.23115	ACGGCG
-7.24689	CTTAGG
-7.24689	CCTAAG
-7.28046	ATCCCT
-7.28046	AGGGAT
-7.28553	GGAACG
-7.28553	CGTTCC
-7.29539	GGTCGT
-7.29539	ACGACC
-7.30223	GTTCAC
-7.30223	GTGAAC
-7.31331	GCGTTG
-7.31331	CAACGC
-7.32848	GGGTGT
-7.32848	ACACCC
-7.34218	AGGCTT
-7.34218	AAGCCT
-7.35955	TTAATG
-7.35955	CATTAA
-7.36202	ATGCTT
-7.36202	AAGCAT
-7.39022	TTATCA
-7.39022	TGATAA
-7.42037	GTTTTT
-7.42037	AAAAAC
-7.42553	CTTTTT
-7.42553	AAAAAG
-7.43852	GATCGG
-7.43852	CCGATC
-7.44392	TCCACG
-7.44392	CGTGGA
-7.46657	CGCCTT
-7.46657	AAGGCG
-7.46767	TTTGGT
-7.46767	ACCAAA
-7.47935	CGAGCT
-7.47935	AGCTCG
-7.49415	GCCGAT
-7.49415	ATCGGC
-7.50051	GGTATC
-7.50051	GATACC
-7.52929	TGGGCC
-7.52929	GGCCCA
-7.55166	CGGCAT
-7.55166	ATGCCG
-7.55193	TATACT
-7.55193	AGTATA
-7.55476	GCGGGC
-7.55476	GCCCGC
-7.56083	CCACTG
-7.56083	CAGTGG
-7.5713	TTGCCG
-7.5713	CGGCAA
-7.58429	CGTGGG
-7.58429	CCCACG
-7.61852	TCGGAG
-7.61852	CTCCGA
-7.6596	ACTTGT
-7.6596	ACAAGT
-7.68789	GATGAG
-7.68789	CTCATC
-7.69382	TGACAC
-7.69382	GTGTCA
-7.74582	GGCCGT
-7.74582	ACGGCC
-7.74809	GAGCAG
-7.74809	CTGCTC
-7.79148	GCTACG
-7.79148	CGTAGC
-7.83554	TATCGT
-7.83554	ACGATA
-7.86258	CGTACT
-7.86258	AGTACG
-7.86887	GTAGGG
-7.86887	CCCTAC
-7.87033	GCTTAT
-7.87033	ATAAGC
-7.87382	TGTTCC
-7.87382	GGAACA
-7.87396	GTAATG
-7.87396	CATTAC
-7.8746	ACCTTT
-7.8746	AAAGGT
-7.89312	GTGACG
-7.89312	CGTCAC
-7.89504	CCAGTG
-7.89504	CACTGG
-7.91642	TATTTC
-7.91642	GAAATA
-7.91746	ACGGTT
-7.91746	AACCGT
-7.92345	TACTGG
-7.92345	CCAGTA
-7.94502	CCGAAT
-7.94502	ATTCGG
-7.9675	CGGACT
-7.9675	AGTCCG
-7.97296	CGTAGG
-7.97296	CCTACG
-7.98225	TACTCT
-7.98225	AGAGTA
-8.0004	TAAGTG
-8.0004	CACTTA
-8.07371	GGTCCT
-8.07371	AGGACC
-8.07907	TTAGTC
-8.07907	GACTAA
-8.07964	GCATTC
-8.07964	GAATGC
-8.10096	CAAACT
-8.10096	AGTTTG
-8.10304	TGGGCT
-8.10304	AGCCCA
-8.1081	ATGTGT
-8.1081	ACACAT
-8.12347	GCAGCT
-8.12347	AGCTGC
-8.12606	GCGTAG
-8.12606	CTACGC
-8.16719	GCACTG
-8.16719	CAGTGC
-8.18075	TGAAGT
-8.18075	ACTTCA
-8.18287	GGAGGG
-8.18287	CCCTCC
-8.18433	TGGCGA
-8.18433	TCGCCA
-8.20826	GACCTT
-8.20826	AAGGTC
-8.25155	TTGTAA
-8.25155	TTACAA
-8.25305	TGCCCG
-8.25305	CGGGCA
-8.25331	TTCTGC
-8.25331	GCAGAA
-8.26331	TTGGGA
-8.26331	TCCCAA
-8.27774	TTCCGT
-8.27774	ACGGAA
-8.27962	CAAGCT
-8.27962	AGCTTG
-8.29368	CCTATT
-8.29368	AATAGG
-8.34364	GGTTAT
-8.34364	ATAACC
-8.34946	CAAGGT
-8.34946	ACCTTG
-8.35591	TAGAGT
-8.35591	ACTCTA
-8.37183	GCGCTG
-8.37183	CAGCGC
-8.4043	CTCGGG
-8.4043	CCCGAG
-8.41519	CTGTGG
-8.41519	CCACAG
-8.45037	CCTCTT
-8.45037	AAGAGG
-8.52246	CGGTAT
-8.52246	ATACCG
-8.52298	TATAGC
-8.52298	GCTATA
-8.54526	TCGGTA
-8.54526	TACCGA
-8.55314	GTCGGC
-8.55314	GCCGAC
-8.59067	TGTGGA
-8.59067	TCCACA
-8.60772	TCGATG
-8.60772	CATCGA
-8.61184	GGATTT
-8.61184	AAATCC
-8.62539	GAACGG
-8.62539	CCGTTC
-8.63491	TTCGAT
-8.63491	ATCGAA
-8.66243	CCCGGT
-8.66243	ACCGGG
-8.68092	TCACGT
-8.68092	ACGTGA
-8.71202	TCAGCT
-8.71202	AGCTGA
-8.72136	TCACAC
-8.72136	GTGTGA
-8.72631	TACGCC
-8.72631	GGCGTA
-8.74673	TCATGT
-8.74673	ACATGA
-8.76338	GTATCG
-8.76338	CGATAC
-8.77875	TGCTAG
-8.77875	CTAGCA
-8.79937	TTTGTC
-8.79937	GACAAA
-8.80063	GGAGTT
-8.80063	AACTCC
-8.82712	TATTTA
-8.82712	TAAATA
-8.85436	TGTCAC
-8.85436	GTGACA
-8.85531	TGTGCC
-8.85531	GGCACA
-8.85764	GTCGTC
-8.85764	GACGAC
-8.88303	TTTCAA
-8.88303	TTGAAA
-8.88409	TAGCCG
-8.88409	CGGCTA
-8.9094	GGTTGC
-8.9094	GCAACC
-8.91438	GATTTG
-8.91438	CAAATC
-8.91544	TTTACG
-8.91544	CGTAAA
-8.91565	GATGGT
-8.91565	ACCATC
-8.95649	GCTGGG
-8.95649	CCCAGC
-8.99357	TGGGAG
-8.99357	CTCCCA
-9.00496	TGACAT
-9.00496	ATGTCA
-9.01514	TCGGAT
-9.01514	ATCCGA
-9.01515	TAGCGG
-9.01515	CCGCTA
-9.03425	GAACCT
-9.03425	AGGTTC
-9.0797	TCTCCG
-9.0797	CGGAGA
-9.08328	CAGTGT
-9.08328	ACACTG
-9.10908	CGAAGT
-9.10908	ACTTCG
-9.11345	CGGTGG
-9.11345	CCACCG
-9.12147	TCGTAT
-9.12147	ATACGA
-9.15024	CCGTCT
-9.15024	AGACGG
-9.22756	AGGAGT
-9.22756	ACTCCT
-9.23902	CCTCCT
-9.23902	AGGAGG
-9.26406	CGCTGG
-9.26406	CCAGCG
-9.27757	TACACT
-9.27757	AGTGTA
-9.27771	TAAGCC
-9.27771	GGCTTA
-9.29566	GTTACT
-9.29566	AGTAAC
-9.29717	CTAGTG
-9.29717	CACTAG
-9.31127	CTCTTG
-9.31127	CAAGAG
-9.32561	CGACCT
-9.32561	AGGTCG
-9.35938	GAATCG
-9.35938	CGATTC
-9.37632	CTGATT
-9.37632	AATCAG
-9.39286	GTGCTT
-9.39286	AAGCAC
-9.42079	TCTCGT
-9.42079	ACGAGA
-9.48343	GCCCAT
-9.48343	ATGGGC
-9.48377	TTTCGG
-9.48377	CCGAAA
-9.51401	GTCGAC
-9.5556	TAAGAG
-9.5556	CTCTTA
-9.57087	TTTGAA
-9.57087	TTCAAA
-9.61426	TAAGGG
-9.61426	CCCTTA
-9.68032	TTCTCT
-9.68032	AGAGAA
-9.68269	TCCCTC
-9.68269	GAGGGA
-9.68401	TCCCGG
-9.68401	CCGGGA
-9.71686	TATCCC
-9.71686	GGGATA
-9.72337	TTTAGC
-9.72337	GCTAAA
-9.73452	GTCAAG
-9.73452	CTTGAC
-9.73836	GTCTCG
-9.73836	CGAGAC
-9.75493	GATAAG
-9.75493	CTTATC
-9.77964	CGGATG
-9.77964	CATCCG
-9.7931	TGTGGG
-9.7931	CCCACA
-9.83473	TACGCT
-9.83473	AGCGTA
-9.85919	CGCGCT
-9.85919	AGCGCG
-9.87451	CCGCGG
-9.89735	GCTCCG
-9.89735	CGGAGC
-9.96069	TAGTTA
-9.96069	TAACTA
-9.97877	GCGAAT
-9.97877	ATTCGC
-9.9818	GGATCC
-9.99285	GACCAT
-9.99285	ATGGTC
-9.99559	TCTTTG
-9.99559	CAAAGA
-10.0052	TCATCG
-10.0052	CGATGA
-10.0053	CAGTTT
-10.0053	AAACTG
-10.0092	GTCTGG
-10.0092	CCAGAC
-10.0109	GGAGAT
-10.0109	ATCTCC
-10.0144	GAGGCG
-10.0144	CGCCTC
-10.0278	GATTCG
-10.0278	CGAATC
-10.0421	TTCCGC
-10.0421	GCGGAA
-10.0474	ATCCTT
-10.0474	AAGGAT
-10.0647	GATCCG
-10.0647	CGGATC
-10.0867	TTAAGG
-10.0867	CCTTAA
-10.1567	GAGGGG
-10.1567	CCCCTC
-10.1578	CGTAGT
-10.1578	ACTACG
-10.1809	TCATCT
-10.1809	AGATGA
-10.1821	TTCACG
-10.1821	CGTGAA
-10.1852	TCCCAC
-10.1852	GTGGGA
-10.2242	CGCCCT
-10.2242	AGGGCG
-10.2245	TTTCTG
-10.2245	CAGAAA
-10.23	GTACCG
-10.23	CGGTAC
-10.2355	GGCCAG
-10.2355	CTGGCC
-10.2487	TCATGG
-10.2487	CCATGA
-10.3181	TCTCGC
-10.3181	GCGAGA
-10.3291	GGCATT
-10.3291	AATGCC
-10.3593	GGCGCC
-10.3793	GAGCTG
-10.3793	CAGCTC
-10.4385	TTTCCT
-10.4385	AGGAAA
-10.441	CCGATT
-10.441	AATCGG
-10.4426	AGGGCT
-10.4426	AGCCCT
-10.4658	TGCCGC
-10.4658	GCGGCA
-10.4713	TTCCTA
-10.4713	TAGGAA
-10.5212	TACAAC
-10.5212	GTTGTA
-10.5253	GCTGTT
-10.5253	AACAGC
-10.5259	GTTGCC
-10.5259	GGCAAC
-10.5412	TCCTAG
-10.5412	CTAGGA
-10.5422	CTACTT
-10.5422	AAGTAG
-10.5441	TAAATC
-10.5441	GATTTA
-10.5488	TGTGTG
-10.5488	CACACA
-10.5536	GGACGT
-10.5536	ACGTCC
-10.5754	GTGGCC
-10.5754	GGCCAC
-10.5759	CTCCTT
-10.5759	AAGGAG
-10.6303	CGCCTG
-10.6303	CAGGCG
-10.6609	TACGGT
-10.6609	ACCGTA
-10.686	GTTACC
-10.686	GGTAAC
-10.7064	CGGGTG
-10.7064	CACCCG
-10.736	TTGTTC
-10.736	GAACAA
-10.7372	TCGGAC
-10.7372	GTCCGA
-10.8013	TACAGT
-10.8013	ACTGTA
-10.8137	CCAGCT
-10.8137	AGCTGG
-10.8242	TTCGAA
-10.8651	TACTCC
-10.8651	GGAGTA
-10.8655	CGAATG
-10.8655	CATTCG
-10.8852	TCAACC
-10.8852	GGTTGA
-10.8921	CCGCTG
-10.8921	CAGCGG
-10.8969	GATTCT
-10.8969	AGAATC
-10.9441	GAGCTC
-11.03	GTTCGC
-11.03	GCGAAC
-11.0327	CGGCGT
-11.0327	ACGCCG
-11.0411	CTCACG
-11.0411	CGTGAG
-11.0423	TTGCTG
-11.0423	CAGCAA
-11.0496	TTGGAG
-11.0496	CTCCAA
-11.069	TCCTGC
-11.069	GCAGGA
-11.0771	TTCGTA
-11.0771	TACGAA
-11.0884	GTCTAG
-11.0884	CTAGAC
-11.0937	TGCGCG
-11.0937	CGCGCA
-11.0956	CTGAAT
-11.0956	ATTCAG
-11.1422	GGACTG
-11.1422	CAGTCC
-11.1528	GATGTG
-11.1528	CACATC
-11.2047	GTTCGT
-11.2047	ACGAAC
-11.2177	GCTGAG
-11.2177	CTCAGC
-11.2375	TGGTCT
-11.2375	AGACCA
-11.2591	AGCAGT
-11.2591	ACTGCT
-11.2774	ACGATT
-11.2774	AATCGT
-11.2998	TTTGAG
-11.2998	CTCAAA
-11.3198	CTCGTT
-11.3198	AACGAG
-11.3439	TAATTC
-11.3439	GAATTA
-11.3478	GGATGT
-11.3478	ACATCC
-11.3495	GGTAAG
-11.3495	CTTACC
-11.3602	CGGCTG
-11.3602	CAGCCG
-11.382	GGAAGC
-11.382	GCTTCC
-11.3996	TTCATG
-11.3996	CATGAA
-11.4203	TAACTC
-11.4203	GAGTTA
-11.4453	TCGACC
-11.4453	GGTCGA
-11.4467	CACGCT
-11.4467	AGCGTG
-11.4776	TCATTC
-11.4776	GAATGA
-11.5052	GTATTT
-11.5052	AAATAC
-11.5096	ATTTGT
-11.5096	ACAAAT
-11.5388	CGTCCT
-11.5388	AGGACG
-11.5522	TCATCC
-11.5522	GGATGA
-11.6139	CTTGGT
-11.6139	ACCAAG
-11.6497	GGACAG
-11.6497	CTGTCC
-11.655	TAGCTC
-11.655	GAGCTA
-11.684	TCAAAC
-11.684	GTTTGA
-11.7122	GGAAAT
-11.7122	ATTTCC
-11.7791	CGAGGT
-11.7791	ACCTCG
-11.7806	CGGGCT
-11.7806	AGCCCG
-11.8116	TTCGAG
-11.8116	CTCGAA
-11.8447	TAGCTG
-11.8447	CAGCTA
-11.8706	CCTGTG
-11.8706	CACAGG
-11.8838	TCTTTT
-11.8838	AAAAGA
-11.891	TTGGCA
-11.891	TGCCAA
-11.9364	CTAGTT
-11.9364	AACTAG
-11.9456	CGAGTT
-11.9456	AACTCG
-11.9599	AGTCTT
-11.9599	AAGACT
-11.9684	TTCTGA
-11.9684	TCAGAA
-11.9963	GCTGGC
-11.9963	GCCAGC
-12.0234	CGCTTG
-12.0234	CAAGCG
-12.0261	GAAAAT
-12.0261	ATTTTC
-12.0269	CCTAGT
-12.0269	ACTAGG
-12.0312	GTGCGT
-12.0312	ACGCAC
-12.0334	GTACTC
-12.0334	GAGTAC
-12.0394	CGTGTG
-12.0394	CACACG
-12.0618	CTCTCG
-12.0618	CGAGAG
-12.0891	TTAATC
-12.0891	GATTAA
-12.115	GGTCAG
-12.115	CTGACC
-12.1152	GGGGGC
-12.1152	GCCCCC
-12.1327	CGGAGT
-12.1327	ACTCCG
-12.2013	CGAATT
-12.2013	AATTCG
-12.2268	TTCGTG
-12.2268	CACGAA
-12.2371	CTGCGT
-12.2371	ACGCAG
-12.2662	TCCGGA
-12.2717	TTGGGG
-12.2717	CCCCAA
-12.2938	GTATGT
-12.2938	ACATAC
-12.2957	CATGGT
-12.2957	ACCATG
-12.2999	GAACCG
-12.2999	CGGTTC
-12.31	GGGAAT
-12.31	ATTCCC
-12.3434	TTCATT
-12.3434	AATGAA
-12.3476	TGCTTT
-12.3476	AAAGCA
-12.3842	GTAAGC
-12.3842	GCTTAC
-12.4228	GATACT
-12.4228	AGTATC
-12.4888	CCCCCT
-12.4888	AGGGGG
-12.5113	TATGCC
-12.5113	GGCATA
-12.5137	GCGTGT
-12.5137	ACACGC
-12.52	GCAGTT
-12.52	AACTGC
-12.5661	TTCCTG
-12.5661	CAGGAA
-12.5723	CGGTTG
-12.5723	CAACCG
-12.578	TGACCT
-12.578	AGGTCA
-12.6138	TCCCCG
-12.6138	CGGGGA
-12.6213	TCTTCC
-12.6213	GGAAGA
-12.6251	CGGCCT
-12.6251	AGGCCG
-12.6765	GGCTCT
-12.6765	AGAGCC
-12.716	TCACTT
-12.716	AAGTGA
-12.777	CGGAAT
-12.777	ATTCCG
-12.7908	CTCCGT
-12.7908	ACGGAG
-12.8268	GTCTCC
-12.8268	GGAGAC
-12.8303	GATCTT
-12.8303	AAGATC
-12.8815	TTTTAC
-12.8815	GTAAAA
-12.9158	CTAACT
-12.9158	AGTTAG
-12.9331	TCCGTC
-12.9331	GACGGA
-12.973	GAAGCG
-12.973	CGCTTC
-12.9819	GTAGCT
-12.9819	AGCTAC
-13.1038	TGCATT
-13.1038	AATGCA
-13.1104	CCCTGG
-13.1104	CCAGGG
-13.1385	TACATT
-13.1385	AATGTA
-13.2005	CGCATT
-13.2005	AATGCG
-13.2116	AAGTTT
-13.2116	AAACTT
-13.236	GGCGTT
-13.236	AACGCC
-13.3098	GAGCTT
-13.3098	AAGCTC
-13.3912	TTATCC
-13.3912	GGATAA
-13.3963	GGAAGT
-13.3963	ACTTCC
-13.4537	GCGGGG
-13.4537	CCCCGC
-13.4761	TGTTAT
-13.4761	ATAACA
-13.4822	GGGCCG
-13.4822	CGGCCC
-13.4926	CACGTT
-13.4926	AACGTG
-13.5324	TTGCGG
-13.5324	CCGCAA
-13.5397	GCTCGG
-13.5397	CCGAGC
-13.5826	TCCAAG
-13.5826	CTTGGA
-13.6102	GCCAGT
-13.6102	ACTGGC
-13.6212	GCTATT
-13.6212	AATAGC
-13.6437	GGGGAT
-13.6437	ATCCCC
-13.6622	GTCACG
-13.6622	CGTGAC
-13.6979	GTATGC
-13.6979	GCATAC
-13.7535	TGGCGC
-13.7535	GCGCCA
-13.7695	CTCCGG
-13.7695	CCGGAG
-13.775	CGCGGT
-13.775	ACCGCG
-13.7929	TCGAGG
-13.7929	CCTCGA
-13.8252	CGCAGG
-13.8252	CCTGCG
-13.9762	TGCCCC
-13.9762	GGGGCA
-14.0005	CTTTGG
-14.0005	CCAAAG
-14.0272	GAACTT
-14.0272	AAGTTC
-14.033	TTGAGA
-14.033	TCTCAA
-14.0439	CTTTCG
-14.0439	CGAAAG
-14.0728	TACTTG
-14.0728	CAAGTA
-14.073	GTGTTT
-14.073	AAACAC
-14.0998	GTTCTC
-14.0998	GAGAAC
-14.1805	TAATGC
-14.1805	GCATTA
-14.1985	TGCGCC
-14.1985	GGCGCA
-14.2153	GCTGAT
-14.2153	ATCAGC
-14.2785	GAGATG
-14.2785	CATCTC
-14.3337	CCGAGT
-14.3337	ACTCGG
-14.3689	CTTAAT
-14.3689	ATTAAG
-14.4124	GTAACC
-14.4124	GGTTAC
-14.4251	ATGATT
-14.4251	AATCAT
-14.4272	TAACAG
-14.4272	CTGTTA
-14.4281	CTCCCT
-14.4281	AGGGAG
-14.545	CATGCT
-14.545	AGCATG
-14.6094	TACCGG
-14.6094	CCGGTA
-14.6285	TCTTGG
-14.6285	CCAAGA
-14.6301	TACGAT
-14.6301	ATCGTA
-14.6386	TTCAAG
-14.6386	CTTGAA
-14.6485	TCGTGA
-14.6485	TCACGA
-14.6565	GAAGAG
-14.6565	CTCTTC
-14.6902	GCAGAT
-14.6902	ATCTGC
-14.7202	GTAGCG
-14.7202	CGCTAC
-14.7411	CGCTCT
-14.7411	AGAGCG
-14.7463	TTTGGG
-14.7463	CCCAAA
-14.7527	CAAGAT
-14.7527	ATCTTG
-14.8144	TAACTG
-14.8144	CAGTTA
-14.8263	CAGGCT
-14.8263	AGCCTG
-14.867	GGCAGC
-14.867	GCTGCC
-14.8911	CAGAGT
-14.8911	ACTCTG
-14.9038	CTATTT
-14.9038	AAATAG
-14.9158	GAGCCT
-14.9158	AGGCTC
-14.9193	GGTTTT
-14.9193	AAAACC
-14.9373	GGGAGC
-14.9373	GCTCCC
-14.9647	GTTTAC
-14.9647	GTAAAC
-14.9776	TGCGTG
-14.9776	CACGCA
-15.0032	TTATGT
-15.0032	ACATAA
-15.084	TCTGAG
-15.084	CTCAGA
-15.114	TCTCCC
-15.114	GGGAGA
-15.2538	TCCTTA
-15.2538	TAAGGA
-15.2684	CTGCAT
-15.2684	ATGCAG
-15.2858	AGCTCT
-15.2858	AGAGCT
-15.3385	TGTACT
-15.3385	AGTACA
-15.3608	ATCATT
-15.3608	AATGAT
-15.376	GCGCTT
-15.376	AAGCGC
-15.4695	GTGTCG
-15.4695	CGACAC
-15.4733	GCTCTT
-15.4733	AAGAGC
-15.4833	CCGGTT
-15.4833	AACCGG
-15.5558	TTCAGT
-15.5558	ACTGAA
-15.5686	TGATCA
-15.5737	GGTTCT
-15.5737	AGAACC
-15.624	CTGCGG
-15.624	CCGCAG
-15.6448	GGCTGT
-15.6448	ACAGCC
-15.6513	TCTAGT
-15.6513	ACTAGA
-15.7007	GGATGG
-15.7007	CCATCC
-15.7009	TGCAAC
-15.7009	GTTGCA
-15.7522	TCAAGG
-15.7522	CCTTGA
-15.8132	TGTAGA
-15.8132	TCTACA
-15.8271	TCGCTT
-15.8271	AAGCGA
-15.8818	TCAGAT
-15.8818	ATCTGA
-15.9118	TCCGGT
-15.9118	ACCGGA
-15.9418	TTACAC
-15.9418	GTGTAA
-15.9436	TTCGGT
-15.9436	ACCGAA
-16.0727	GCTCAG
-16.0727	CTGAGC
-16.0898	GGCGGG
-16.0898	CCCGCC
-16.1383	TGCTGA
-16.1383	TCAGCA
-16.1395	CGGTTT
-16.1395	AAACCG
-16.1433	TTTGTG
-16.1433	CACAAA
-16.1666	TTCTAG
-16.1666	CTAGAA
-16.1727	GGCTTC
-16.1727	GAAGCC
-16.3139	GTCAGC
-16.3139	GCTGAC
-16.3162	TCCGAT
-16.3162	ATCGGA
-16.3697	GTCATC
-16.3697	GATGAC
-16.421	TCCCCT
-16.421	AGGGGA
-16.4434	CTAAGG
-16.4434	CCTTAG
-16.5272	CCTTCT
-16.5272	AGAAGG
-16.6758	TACATC
-16.6758	GATGTA
-16.7881	CCCTAT
-16.7881	ATAGGG
-16.8414	TCGAAG
-16.8414	CTTCGA
-16.8434	TCGAAT
-16.8434	ATTCGA
-16.9239	CAGGGT
-16.9239	ACCCTG
-16.9423	TCCTCC
-16.9423	GGAGGA
-17.0381	ATAACT
-17.0381	AGTTAT
-17.0681	GTGCAG
-17.0681	CTGCAC
-17.1549	TGTATA
-17.1549	TATACA
-17.1706	TTAAGT
-17.1706	ACTTAA
-17.1896	GAATCT
-17.1896	AGATTC
-17.3021	TTCCGG
-17.3021	CCGGAA
-17.3128	TAAAAG
-17.3128	CTTTTA
-17.326	CTGTGT
-17.326	ACACAG
-17.3704	GAACTG
-17.3704	CAGTTC
-17.3898	GTGACC
-17.3898	GGTCAC
-17.4198	GACCAG
-17.4198	CTGGTC
-17.5708	TGGCCA
-17.6322	TGCTTA
-17.6322	TAAGCA
-17.6363	CTGCCT
-17.6363	AGGCAG
-17.7887	CACTGT
-17.7887	ACAGTG
-17.8334	GCTTAG
-17.8334	CTAAGC
-17.9483	AGATCT
-17.9688	CTCGTG
-17.9688	CACGAG
-17.9768	GAATAG
-17.9768	CTATTC
-17.9848	CATTTG
-17.9848	CAAATG
-18.0278	TGTCAT
-18.0278	ATGACA
-18.0538	CATAAT
-18.0538	ATTATG
-18.0751	GCTTTC
-18.0751	GAAAGC
-18.203	TCAAAG
-18.203	CTTTGA
-18.2279	TCTGTG
-18.2279	CACAGA
-18.2755	AACTTT
-18.2755	AAAGTT
-18.36	TTAAAC
-18.36	GTTTAA
-18.5427	TTTTAA
-18.5427	TTAAAA
-18.5555	TGTGCG
-18.5555	CGCACA
-18.6053	GAGTGG
-18.6053	CCACTC
-18.6057	GGCAGG
-18.6057	CCTGCC
-18.6369	TTGTTT
-18.6369	AAACAA
-18.6914	TTTATC
-18.6914	GATAAA
-18.7147	ACTGTT
-18.7147	AACAGT
-18.7551	CTGCTT
-18.7551	AAGCAG
-18.7609	GCTTCT
-18.7609	AGAAGC
-18.7852	GTGCGC
-18.7852	GCGCAC
-18.9009	TGCAGA
-18.9009	TCTGCA
-19.0241	ATGTTT
-19.0241	AAACAT
-19.1195	TATTTG
-19.1195	CAAATA
-19.2121	TGATAC
-19.2121	GTATCA
-19.2135	CTTAGT
-19.2135	ACTAAG
-19.23	GGTCTC
-19.23	GAGACC
-19.2911	TGAACT
-19.2911	AGTTCA
-19.3057	GCTCTG
-19.3057	CAGAGC
-19.4233	TTTACT
-19.4233	AGTAAA
-19.4342	CAGCTT
-19.4342	AAGCTG
-19.5071	GTCACT
-19.5071	AGTGAC
-19.5826	GACCCT
-19.5826	AGGGTC
-19.6024	TTTGGC
-19.6024	GCCAAA
-19.6163	ATGAGT
-19.6163	ACTCAT
-19.7737	GCATTT
-19.7737	AAATGC
-19.8372	TTACCC
-19.8372	GGGTAA
-19.8702	GTGTAT
-19.8702	ATACAC
-19.8759	TTCCTC
-19.8759	GAGGAA
-19.9898	TTATCT
-19.9898	AGATAA
-20.1556	TAACAT
-20.1556	ATGTTA
-20.1717	TTAACC
-20.1717	GGTTAA
-20.2034	TTAGGG
-20.2034	CCCTAA
-20.2503	TCTAGG
-20.2503	CCTAGA
-20.3432	GTTATC
-20.3432	GATAAC
-20.4822	TGCTGT
-20.4822	ACAGCA
-20.488	CCCTTG
-20.488	CAAGGG
-20.594	TGCCCT
-20.594	AGGGCA
-20.6007	GCTTTT
-20.6007	AAAAGC
-20.6816	TTTTCA
-20.6816	TGAAAA
-20.7545	GGCTGC
-20.7545	GCAGCC
-20.7592	TATATA
-21.0031	CGTGCT
-21.0031	AGCACG
-21.1136	GCTGTC
-21.1136	GACAGC
-21.1251	TGGGGC
-21.1251	GCCCCA
-21.2531	CTGGTT
-21.2531	AACCAG
-21.4197	TGACTA
-21.4197	TAGTCA
-21.4607	GATCAG
-21.4607	CTGATC
-21.638	CGGGGG
-21.638	CCCCCG
-21.6792	CGTCTG
-21.6792	CAGACG
-21.7052	GCAATT
-21.7052	AATTGC
-21.7779	GGGCTG
-21.7779	CAGCCC
-21.824	AGCTTT
-21.824	AAAGCT
-21.8913	CTTAAG
-21.9039	TCAGTA
-21.9039	TACTGA
-22.0102	GTCCTT
-22.0102	AAGGAC
-22.141	TTTAAC
-22.141	GTTAAA
-22.1678	TTTCCG
-22.1678	CGGAAA
-22.2077	CTTTTG
-22.2077	CAAAAG
-22.3296	CTTGTG
-22.3296	CACAAG
-22.4112	GCCACT
-22.4112	AGTGGC
-22.4776	TTTGCA
-22.4776	TGCAAA
-22.5927	AAGGTT
-22.5927	AACCTT
-22.6942	TTGTAC
-22.6942	GTACAA
-22.7653	TCCCTA
-22.7653	TAGGGA
-22.808	TCCGAG
-22.808	CTCGGA
-22.8429	GCCTCT
-22.8429	AGAGGC
-22.8937	GATGGG
-22.8937	CCCATC
-22.9037	GCCTTG
-22.9037	CAAGGC
-22.9188	TGCGGC
-22.9188	GCCGCA
-23.2413	GGAAAG
-23.2413	CTTTCC
-23.3002	GTGAGT
-23.3002	ACTCAC
-23.4368	GCCGTT
-23.4368	AACGGC
-23.5664	AGCCTT
-23.5664	AAGGCT
-23.6354	TGGAAC
-23.6354	GTTCCA
-23.653	GGAATG
-23.653	CATTCC
-23.7674	TTGTGC
-23.7674	GCACAA
-24.2114	GCTTGT
-24.2114	ACAAGC
-24.5815	GGCTTT
-24.5815	AAAGCC
-24.7622	TATAAC
-24.7622	GTTATA
-24.8542	GGCCTT
-24.8542	AAGGCC
-24.8808	TAGGGG
-24.8808	CCCCTA
-25.0135	ACAGTT
-25.0135	AACTGT
-25.1998	TAAAAC
-25.1998	GTTTTA
-25.2864	TGAATC
-25.2864	GATTCA
-25.4033	TGGCAG
-25.4033	CTGCCA
-25.4222	GGCCGC
-25.4222	GCGGCC
-25.5948	CTTGTT
-25.5948	AACAAG
-25.6479	GTCATT
-25.6479	AATGAC
-25.8348	GCCCTG
-25.8348	CAGGGC
-25.8526	TTTACA
-25.8526	TGTAAA
-26.143	TGTTTT
-26.143	AAAACA
-26.1631	CTGGCT
-26.1631	AGCCAG
-26.2701	TGATTC
-26.2701	GAATCA
-26.3018	GAATGT
-26.3018	ACATTC
-26.4061	CCGCCT
-26.4061	AGGCGG
-26.5383	TCCTTT
-26.5383	AAAGGA
-26.6519	CTGACT
-26.6519	AGTCAG
-27.172	GGAGCT
-27.172	AGCTCC
-27.2814	CTCTGG
-27.2814	CCAGAG
-27.503	GTTCCC
-27.503	GGGAAC
-27.6612	GAAAGT
-27.6612	ACTTTC
-27.8074	TCTGGC
-27.8074	GCCAGA
-28.2559	GCAAAT
-28.2559	ATTTGC
-28.492	ATAGCT
-28.492	AGCTAT
-28.7912	TTGCAA
-28.944	TAGCCT
-28.944	AGGCTA
-28.9672	TCATTG
-28.9672	CAATGA
-29.7684	GCTTTG
-29.7684	CAAAGC
-29.8287	GCAACT
-29.8287	AGTTGC
-30.1465	CCATTT
-30.1465	AAATGG
-30.561	ACTGGT
-30.561	ACCAGT
-30.5701	GCCTTC
-30.5701	GAAGGC
-31.0259	ACCCTT
-31.0259	AAGGGT
-31.9467	TTGCCC
-31.9467	GGGCAA
-32.7168	TGAGTC
-32.7168	GACTCA
-32.9084	GGAACT
-32.9084	AGTTCC
-32.9276	ATGACT
-32.9276	AGTCAT
-33.824	CTTCCT
-33.824	AGGAAG
-34.1697	CAGTAT
-34.1697	ATACTG
-34.5663	GCCTGC
-34.5663	GCAGGC
-34.8111	CCTTTT
-34.8111	AAAAGG
-34.884	TGTGTA
-34.884	TACACA
-34.9394	GGGCTT
-34.9394	AAGCCC
-34.9913	GTTTCT
-34.9913	AGAAAC
-35.0936	TTTAAA
-35.199	TTCCCC
-35.199	GGGGAA
-35.556	TGGAGA
-35.556	TCTCCA
-38.3556	CCTTGT
-38.3556	ACAAGG
-38.4197	TTTTGG
-38.4197	CCAAAA
-42.4278	TGTTTA
-42.4278	TAAACA
-44.9254	TGACTC
-44.9254	GAGTCA
-47.0694	GTATAC
