# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_enh_broad.bed data/promoters/all_enh_broad_gc-neg2.bed data/promoters/all_enh_broad_gc-neg2.bed 2016-10-04 10:46:34.549839
#
#
#
# 2761 support vectors


>Spectrum6	1	1
97.5806	TGACTC
97.5806	GAGTCA
86.9778	TGAGTC
86.9778	GACTCA
64.7434	TTCCTG
64.7434	CAGGAA
59.2563	ATGACT
59.2563	AGTCAT
58.2357	GGAAGT
58.2357	ACTTCC
56.935	GGGCGG
56.935	CCGCCC
53.9871	CTTCCT
53.9871	AGGAAG
52.7934	ATGAGT
52.7934	ACTCAT
52.0137	TTCCGG
52.0137	CCGGAA
51.963	GGAAAT
51.963	ATTTCC
50.8662	GTGACT
50.8662	AGTCAC
44.2896	TGACGT
44.2896	ACGTCA
39.1421	TCCTGT
39.1421	ACAGGA
37.3807	GGGGCG
37.3807	CGCCCC
37.1546	TTTCCT
37.1546	AGGAAA
36.5337	GCCAAT
36.5337	ATTGGC
36.1264	GTCATG
36.1264	CATGAC
35.7424	CTGACG
35.7424	CGTCAG
35.6894	CTGAGT
35.6894	ACTCAG
35.4032	TTTTTT
35.4032	AAAAAA
33.5282	GGATTT
33.5282	AAATCC
33.3552	CTTCCG
33.3552	CGGAAG
33.2543	GGCGGG
33.2543	CCCGCC
33.2163	GTGACG
33.2163	CGTCAC
32.9539	TTTCCG
32.9539	CGGAAA
32.5979	GTCATT
32.5979	AATGAC
32.3935	CTGACT
32.3935	AGTCAG
31.7027	GAAGTG
31.7027	CACTTC
31.6305	GCGGGG
31.6305	CCCCGC
31.552	GCTTTC
31.552	GAAAGC
31.1456	TGACTA
31.1456	TAGTCA
30.5253	CAGCGT
30.5253	ACGCTG
30.5021	TGAATC
30.5021	GATTCA
30.5001	GAATGT
30.5001	ACATTC
29.9403	TCATTT
29.9403	AAATGA
29.6037	TGACGC
29.6037	GCGTCA
29.3663	GTCACT
29.3663	AGTGAC
29.0341	GTGGGG
29.0341	CCCCAC
28.7059	CAGGAT
28.7059	ATCCTG
28.6939	GGGAGG
28.6939	CCTCCC
27.6366	GAAATG
27.6366	CATTTC
27.5324	TTTTTC
27.5324	GAAAAA
27.4253	GGCTTT
27.4253	AAAGCC
27.1082	GATTGG
27.1082	CCAATC
26.8413	CCCCCT
26.8413	AGGGGG
26.8074	TTACTC
26.8074	GAGTAA
26.7418	CCTGTT
26.7418	AACAGG
26.7041	TTTCTG
26.7041	CAGAAA
26.3704	TGAAAG
26.3704	CTTTCA
25.9029	TGGAAT
25.9029	ATTCCA
25.8073	GATTTC
25.8073	GAAATC
25.2652	TTCCGA
25.2652	TCGGAA
25.2336	GACGTC
24.8501	GTGATG
24.8501	CATCAC
24.3387	GATGAG
24.3387	CTCATC
23.9642	GTTTGC
23.9642	GCAAAC
23.9225	TGCCAG
23.9225	CTGGCA
23.7327	GAATTT
23.7327	AAATTC
23.2826	GTTTCC
23.2826	GGAAAC
23.2603	GACGTG
23.2603	CACGTC
23.2191	GTTCCG
23.2191	CGGAAC
23.0063	CCGGTT
23.0063	AACCGG
22.8369	TAAAGC
22.8369	GCTTTA
22.8324	TTGTGG
22.8324	CCACAA
22.5355	GCAGCT
22.5355	AGCTGC
22.3858	TCACCC
22.3858	GGGTGA
22.3461	TGATTG
22.3461	CAATCA
22.3299	TCTGAC
22.3299	GTCAGA
22.2013	TGAACT
22.2013	AGTTCA
22.0354	CTGTTT
22.0354	AAACAG
22.0145	CACGTG
22.0052	TTTCAG
22.0052	CTGAAA
21.9291	CCTTTT
21.9291	AAAAGG
21.8804	TTTGCG
21.8804	CGCAAA
21.6764	GGAACT
21.6764	AGTTCC
21.6758	TCCGGT
21.6758	ACCGGA
21.6521	TATGTA
21.6521	TACATA
21.6242	TGCGTC
21.6242	GACGCA
21.4958	TCCGGA
21.49	TGTTAC
21.49	GTAACA
21.4217	GTAGTT
21.4217	AACTAC
21.2648	GGCCTG
21.2648	CAGGCC
21.181	TCCCTG
21.181	CAGGGA
21.1466	GGGACG
21.1466	CGTCCC
21.0556	CAATTG
20.7908	GGTTTC
20.7908	GAAACC
20.7415	TGTAAC
20.7415	GTTACA
20.6396	CGTTTG
20.6396	CAAACG
20.5898	TTGCGT
20.5898	ACGCAA
20.5772	TTCCTC
20.5772	GAGGAA
20.5415	TTAGTC
20.5415	GACTAA
20.4612	TGATGA
20.4612	TCATCA
20.3924	GCTTGT
20.3924	ACAAGC
20.3866	TAGGCC
20.3866	GGCCTA
20.3093	GCGGTC
20.3093	GACCGC
20.1397	TTTCGG
20.1397	CCGAAA
19.8637	TAACCC
19.8637	GGGTTA
19.8054	TCACAT
19.8054	ATGTGA
19.7698	CCAAGT
19.7698	ACTTGG
19.7286	ATTCTT
19.7286	AAGAAT
19.6613	GTCACC
19.6613	GGTGAC
19.585	GGGTGT
19.585	ACACCC
19.5478	GGAGGG
19.5478	CCCTCC
19.4688	GCTGTT
19.4688	AACAGC
19.4531	CGCCCT
19.4531	AGGGCG
19.3907	AGGATT
19.3907	AATCCT
19.2513	CACATT
19.2513	AATGTG
19.2271	TCCCCG
19.2271	CGGGGA
18.9264	TGACAT
18.9264	ATGTCA
18.8122	GACCGG
18.8122	CCGGTC
18.6793	CTTGTT
18.6793	AACAAG
18.6338	CTACTT
18.6338	AAGTAG
18.5444	TGCCGG
18.5444	CCGGCA
18.53	GAAACG
18.53	CGTTTC
18.5024	GTCATC
18.5024	GATGAC
18.4987	CTGGCG
18.4987	CGCCAG
18.4773	TGGGTG
18.4773	CACCCA
18.1997	TACGTA
18.1867	TCAGCG
18.1867	CGCTGA
18.1719	GAGTGG
18.1719	CCACTC
18.1502	CGCATT
18.1502	AATGCG
18.1498	TGGCAG
18.1498	CTGCCA
18.1139	TAACAG
18.1139	CTGTTA
18.0566	GCCTTT
18.0566	AAAGGC
18.0504	CACGCT
18.0504	AGCGTG
18.0315	CTCTGG
18.0315	CCAGAG
17.9807	CACCCT
17.9807	AGGGTG
17.9759	TCATCT
17.9759	AGATGA
17.9027	GAAACT
17.9027	AGTTTC
17.8388	TCCGGG
17.8388	CCCGGA
17.8098	TGTTTA
17.8098	TAAACA
17.7357	GTTTCG
17.7357	CGAAAC
17.705	GCGTTT
17.705	AAACGC
17.6855	CAGCTG
17.6308	TTTCCC
17.6308	GGGAAA
17.5559	TCCTGC
17.5559	GCAGGA
17.5415	GCGCGC
17.5353	CGTCAT
17.5353	ATGACG
17.5191	AGGCCT
17.4723	GTAATG
17.4723	CATTAC
17.4589	GCTCGC
17.4589	GCGAGC
17.2641	CGGTCT
17.2641	AGACCG
17.2601	GCACGT
17.2601	ACGTGC
17.2126	AGCTTT
17.2126	AAAGCT
17.1199	TCCTTC
17.1199	GAAGGA
17.1139	AGCCTT
17.1139	AAGGCT
17.1083	GGAATG
17.1083	CATTCC
17.061	GTGGTT
17.061	AACCAC
17.0366	TCATGC
17.0366	GCATGA
16.8738	CGGTTG
16.8738	CAACCG
16.8565	TCTGAG
16.8565	CTCAGA
16.8219	GTCACG
16.8219	CGTGAC
16.8168	TGGTGA
16.8168	TCACCA
16.6911	TTATGA
16.6911	TCATAA
16.602	TGTCAT
16.602	ATGACA
16.4175	AGGCGT
16.4175	ACGCCT
16.3125	CTTTTG
16.3125	CAAAAG
16.244	TGGTTC
16.244	GAACCA
16.2438	TCACGT
16.2438	ACGTGA
16.2408	CTGCGT
16.2408	ACGCAG
15.9983	AGCCGT
15.9983	ACGGCT
15.961	TGTGAC
15.961	GTCACA
15.9499	GCTCTC
15.9499	GAGAGC
15.9209	CTTACT
15.9209	AGTAAG
15.9096	TCAGAT
15.9096	ATCTGA
15.8629	GTGCGT
15.8629	ACGCAC
15.8573	TGCTTT
15.8573	AAAGCA
15.8541	GCCCAG
15.8541	CTGGGC
15.8269	GAGCCT
15.8269	AGGCTC
15.7524	TGTGGT
15.7524	ACCACA
15.743	GCGCTC
15.743	GAGCGC
15.7265	TGGCTG
15.7265	CAGCCA
15.713	GCATTC
15.713	GAATGC
15.6291	GCTGGC
15.6291	GCCAGC
15.6227	TAAAAT
15.6227	ATTTTA
15.5938	CGACTT
15.5938	AAGTCG
15.5492	GCCTGC
15.5492	GCAGGC
15.5487	TGTGTA
15.5487	TACACA
15.5486	TCATTG
15.5486	CAATGA
15.4013	GTTTCT
15.4013	AGAAAC
15.3864	TTCAGA
15.3864	TCTGAA
15.3848	GTCTGG
15.3848	CCAGAC
15.3807	TGCTCC
15.3807	GGAGCA
15.3527	TGCGCG
15.3527	CGCGCA
15.3442	CCGCCT
15.3442	AGGCGG
15.2505	CCGGAT
15.2505	ATCCGG
15.1578	TTGCCA
15.1578	TGGCAA
15.1435	TTTCTC
15.1435	GAGAAA
15.0008	GCTTTG
15.0008	CAAAGC
14.9875	GCAACT
14.9875	AGTTGC
14.9264	CGTGCT
14.9264	AGCACG
14.9061	GCGCAT
14.9061	ATGCGC
14.8109	CCCACT
14.8109	AGTGGG
14.8017	AGCTCT
14.8017	AGAGCT
14.7903	TGTCGG
14.7903	CCGACA
14.7878	TCCTCC
14.7878	GGAGGA
14.7874	GAGCTG
14.7874	CAGCTC
14.7865	GCCGGT
14.7865	ACCGGC
14.7335	TTACAT
14.7335	ATGTAA
14.6701	TCTCTG
14.6701	CAGAGA
14.668	GATGAT
14.668	ATCATC
14.6629	TTCCCG
14.6629	CGGGAA
14.6425	TCTGGG
14.6425	CCCAGA
14.5464	GAACTG
14.5464	CAGTTC
14.5259	GTTGAC
14.5259	GTCAAC
14.4856	TTACGT
14.4856	ACGTAA
14.484	CGGTTT
14.484	AAACCG
14.4777	GAAATT
14.4777	AATTTC
14.3956	CTCCGG
14.3956	CCGGAG
14.247	GGCGGT
14.247	ACCGCC
14.1978	GTGAGT
14.1978	ACTCAC
14.0923	GGATGT
14.0923	ACATCC
13.9688	TGTGGC
13.9688	GCCACA
13.9286	TTGTTC
13.9286	GAACAA
13.9247	TGCGTA
13.9247	TACGCA
13.921	GCGTGG
13.921	CCACGC
13.9004	TGACCG
13.9004	CGGTCA
13.7914	CCACGT
13.7914	ACGTGG
13.7323	CCACTT
13.7323	AAGTGG
13.6399	TTCCGC
13.6399	GCGGAA
13.6228	GTTGTC
13.6228	GACAAC
13.6022	GCAGTT
13.6022	AACTGC
13.595	TGCGTG
13.595	CACGCA
13.5938	TCACTG
13.5938	CAGTGA
13.4613	TGACTG
13.4613	CAGTCA
13.432	GCGTGC
13.432	GCACGC
13.4304	ATCACT
13.4304	AGTGAT
13.4204	CTGATT
13.4204	AATCAG
13.3945	GTTTAC
13.3945	GTAAAC
13.3882	CTCCCT
13.3882	AGGGAG
13.3819	TGCGCA
13.3799	TTGGCT
13.3799	AGCCAA
13.3607	TCTCTT
13.3607	AAGAGA
13.3315	GGAAAG
13.3315	CTTTCC
13.2772	TGACTT
13.2772	AAGTCA
13.2729	GGGTGG
13.2729	CCACCC
13.2727	TCGTTT
13.2727	AAACGA
13.2002	TTGCTA
13.2002	TAGCAA
13.0443	TTCCCT
13.0443	AGGGAA
13.0294	TCCGGC
13.0294	GCCGGA
13.0212	CCTGGT
13.0212	ACCAGG
12.9995	CTGAAT
12.9995	ATTCAG
12.9672	GTGGTG
12.9672	CACCAC
12.963	GTGTTT
12.963	AAACAC
12.9603	TCATGT
12.9603	ACATGA
12.9335	TCAGAG
12.9335	CTCTGA
12.9177	TCGCTG
12.9177	CAGCGA
12.9061	CGCTTT
12.9061	AAAGCG
12.9038	GTTGAG
12.9038	CTCAAC
12.8918	CTCCTT
12.8918	AAGGAG
12.865	GGTTAG
12.865	CTAACC
12.8142	GTCTCT
12.8142	AGAGAC
12.7917	GGGGTG
12.7917	CACCCC
12.7539	CTATTT
12.7539	AAATAG
12.6997	CTACGT
12.6997	ACGTAG
12.6398	TCCCTT
12.6398	AAGGGA
12.6134	TCAGGC
12.6134	GCCTGA
12.5741	CAGATT
12.5741	AATCTG
12.5466	CCTTCT
12.5466	AGAAGG
12.5254	TAGTTA
12.5254	TAACTA
12.5014	GTGATT
12.5014	AATCAC
12.4451	GGCATT
12.4451	AATGCC
12.4254	TCTTTC
12.4254	GAAAGA
12.4254	CCAATG
12.4254	CATTGG
12.4218	GCCACG
12.4218	CGTGGC
12.4182	TCCTCT
12.4182	AGAGGA
12.3724	CGGGCT
12.3724	AGCCCG
12.291	GAGCTC
12.2581	CTGTGT
12.2581	ACACAG
12.2255	TCCTTA
12.2255	TAAGGA
12.2139	TGGGGC
12.2139	GCCCCA
12.1996	CGTGCG
12.1996	CGCACG
12.18	TCGGGA
12.18	TCCCGA
12.1786	TTTACA
12.1786	TGTAAA
12.1538	GACTTC
12.1538	GAAGTC
12.1369	TGTTTC
12.1369	GAAACA
12.1226	TGGGCC
12.1226	GGCCCA
12.1004	TACAGT
12.1004	ACTGTA
12.0984	GCTGGG
12.0984	CCCAGC
12.0863	TAACGG
12.0863	CCGTTA
12.0808	GCTCCG
12.0808	CGGAGC
12.0559	GTCAGC
12.0559	GCTGAC
12.0308	GGACGC
12.0308	GCGTCC
12.0307	GCGCGT
12.0307	ACGCGC
12.022	GGGCCT
12.022	AGGCCC
12.0014	TGTATG
12.0014	CATACA
11.9209	TGATTC
11.9209	GAATCA
11.9154	TTTCGA
11.9154	TCGAAA
11.8975	TTAACC
11.8975	GGTTAA
11.8373	TGTGGG
11.8373	CCCACA
11.7992	GTTAGG
11.7992	CCTAAC
11.7749	GGTTTG
11.7749	CAAACC
11.7621	GTGTTG
11.7621	CAACAC
11.6948	CTTTCG
11.6948	CGAAAG
11.6813	CGTATT
11.6813	AATACG
11.6689	CTAAGG
11.6689	CCTTAG
11.6137	CGCAGG
11.6137	CCTGCG
11.5518	CCCTGG
11.5518	CCAGGG
11.5445	GCATTT
11.5445	AAATGC
11.5425	CTTATG
11.5425	CATAAG
11.5258	GGACTT
11.5258	AAGTCC
11.5181	AAGCTT
11.4935	TGTTCC
11.4935	GGAACA
11.4929	GACGCT
11.4929	AGCGTC
11.4091	ATCTCT
11.4091	AGAGAT
11.3556	TCCTGG
11.3556	CCAGGA
11.294	TTTTCT
11.294	AGAAAA
11.289	TGGTTA
11.289	TAACCA
11.2728	CGCGCG
11.2707	CTAACG
11.2707	CGTTAG
11.2479	GATGGT
11.2479	ACCATC
11.219	CTGGCT
11.219	AGCCAG
11.2064	AGGCTT
11.2064	AAGCCT
11.1987	GTTTTT
11.1987	AAAAAC
11.1875	TGTTTT
11.1875	AAAACA
11.1541	TTCGCA
11.1541	TGCGAA
11.1506	TGAAAC
11.1506	GTTTCA
11.1483	CGGACT
11.1483	AGTCCG
11.1458	GATGTC
11.1458	GACATC
11.1239	TGTCCC
11.1239	GGGACA
11.1168	CTGCTT
11.1168	AAGCAG
11.1151	CATTGT
11.1151	ACAATG
11.1113	CGTCCT
11.1113	AGGACG
11.0697	TCTGGC
11.0697	GCCAGA
11.0613	TTTGTG
11.0613	CACAAA
11.049	TAAGTC
11.049	GACTTA
11.0298	TGAGTG
11.0298	CACTCA
11.0202	GGCTGC
11.0202	GCAGCC
11.0045	GCTCTG
11.0045	CAGAGC
10.9859	TGGCGA
10.9859	TCGCCA
10.9378	TCATCC
10.9378	GGATGA
10.9041	TTCCTT
10.9041	AAGGAA
10.8764	GTACTT
10.8764	AAGTAC
10.8673	TTCGGA
10.8673	TCCGAA
10.8411	CGAATT
10.8411	AATTCG
10.8153	GCTGCT
10.8153	AGCAGC
10.8055	GTTGCC
10.8055	GGCAAC
10.7481	CATGTG
10.7481	CACATG
10.7226	GGTTCT
10.7226	AGAACC
10.6865	GCAATT
10.6865	AATTGC
10.6625	GGTTAT
10.6625	ATAACC
10.6508	CTCAGG
10.6508	CCTGAG
10.6502	GGGGGC
10.6502	GCCCCC
10.6222	TTTTCC
10.6222	GGAAAA
10.616	TAGGGC
10.616	GCCCTA
10.5909	GCTTAT
10.5909	ATAAGC
10.5738	GTCAAG
10.5738	CTTGAC
10.5503	GACTTG
10.5503	CAAGTC
10.5269	TGTTGC
10.5269	GCAACA
10.5194	TAACCT
10.5194	AGGTTA
10.5168	GTGGGT
10.5168	ACCCAC
10.5139	CGGCTT
10.5139	AAGCCG
10.4673	ACATTT
10.4673	AAATGT
10.442	TGGTTT
10.442	AAACCA
10.4063	TGATGT
10.4063	ACATCA
10.404	GGCTTC
10.404	GAAGCC
10.3996	TAGCGG
10.3996	CCGCTA
10.3576	TCAGTG
10.3576	CACTGA
10.3131	GGCAGG
10.3131	CCTGCC
10.2876	GGGAGT
10.2876	ACTCCC
10.2231	TGCAGC
10.2231	GCTGCA
10.211	CGAAAT
10.211	ATTTCG
10.1981	GGCTGT
10.1981	ACAGCC
10.1913	TACGTG
10.1913	CACGTA
10.1794	GTCTAG
10.1794	CTAGAC
10.1735	TATTTG
10.1735	CAAATA
10.0887	TTTCAA
10.0887	TTGAAA
10.0138	TAGTTG
10.0138	CAACTA
10.0131	GCGTCT
10.0131	AGACGC
9.96748	TCGCAT
9.96748	ATGCGA
9.95426	GTTAGT
9.95426	ACTAAC
9.95154	CGGCTG
9.95154	CAGCCG
9.93949	CGCCTT
9.93949	AAGGCG
9.91473	TCCCGT
9.91473	ACGGGA
9.89031	TGAGTA
9.89031	TACTCA
9.84985	CTGCGG
9.84985	CCGCAG
9.83321	TTTACG
9.83321	CGTAAA
9.8073	TCTGGA
9.8073	TCCAGA
9.80594	ACGGTT
9.80594	AACCGT
9.71243	TCTGCG
9.71243	CGCAGA
9.68463	CAAGTT
9.68463	AACTTG
9.67177	TGCTCT
9.67177	AGAGCA
9.66967	TCCGTT
9.66967	AACGGA
9.58566	CCGTTT
9.58566	AAACGG
9.57014	GTATGC
9.57014	GCATAC
9.54813	GTACTG
9.54813	CAGTAC
9.54193	TAGCCC
9.54193	GGGCTA
9.54009	TCGGAG
9.54009	CTCCGA
9.52169	GGCGTT
9.52169	AACGCC
9.52064	GACGCG
9.52064	CGCGTC
9.50223	GTAATT
9.50223	AATTAC
9.49768	AGTCGT
9.49768	ACGACT
9.4865	TTTCGT
9.4865	ACGAAA
9.46456	TCGGTT
9.46456	AACCGA
9.45124	CTAATG
9.45124	CATTAG
9.39495	GTTAAC
9.36014	TGTTGA
9.36014	TCAACA
9.34404	GAGCAT
9.34404	ATGCTC
9.3125	GGAAGC
9.3125	GCTTCC
9.25233	ACGCTT
9.25233	AAGCGT
9.2414	GGAATT
9.2414	AATTCC
9.22536	TTCGAA
9.17298	CGAGCT
9.17298	AGCTCG
9.16645	TTCATT
9.16645	AATGAA
9.16117	GGACGT
9.16117	ACGTCC
9.15599	TTGGTT
9.15599	AACCAA
9.14868	CGCTGG
9.14868	CCAGCG
9.14505	GCTCAG
9.14505	CTGAGC
9.12908	TCGCGT
9.12908	ACGCGA
9.11555	GTGTCT
9.11555	AGACAC
9.09236	ACAGTT
9.09236	AACTGT
9.08029	GCGAAT
9.08029	ATTCGC
9.07474	TGCGGT
9.07474	ACCGCA
9.05697	GGAAGG
9.05697	CCTTCC
9.053	TTACGC
9.053	GCGTAA
9.04674	TGAATT
9.04674	AATTCA
9.03773	GATGTT
9.03773	AACATC
8.98589	GTAAGG
8.98589	CCTTAC
8.97543	TCACAG
8.97543	CTGTGA
8.93564	CATCCT
8.93564	AGGATG
8.9113	CAGGTT
8.9113	AACCTG
8.859	GGCGTG
8.859	CACGCC
8.85322	CTTTGT
8.85322	ACAAAG
8.83094	GCTATT
8.83094	AATAGC
8.82278	GTGACC
8.82278	GGTCAC
8.8217	CGTAGT
8.8217	ACTACG
8.79679	TTAAGT
8.79679	ACTTAA
8.79325	ATACGT
8.79325	ACGTAT
8.75523	TCTCGT
8.75523	ACGAGA
8.74075	GACTTT
8.74075	AAAGTC
8.70015	GCTTCT
8.70015	AGAAGC
8.69574	GGTAAT
8.69574	ATTACC
8.69387	GTTCTG
8.69387	CAGAAC
8.691	TGCTTA
8.691	TAAGCA
8.6655	ATAAGT
8.6655	ACTTAT
8.66116	TGACGG
8.66116	CCGTCA
8.65801	GCAAGT
8.65801	ACTTGC
8.63112	CCAAAT
8.63112	ATTTGG
8.60756	TGTGAT
8.60756	ATCACA
8.5964	GAGGGG
8.5964	CCCCTC
8.59415	ACTGTT
8.59415	AACAGT
8.58131	GAGCGT
8.58131	ACGCTC
8.56874	TTGCGG
8.56874	CCGCAA
8.56785	TTGCAA
8.54503	TGGAGC
8.54503	GCTCCA
8.54438	TTGCGC
8.54438	GCGCAA
8.53829	ATGATT
8.53829	AATCAT
8.52165	ATCGTT
8.52165	AACGAT
8.51263	TCCGAT
8.51263	ATCGGA
8.48227	GCGATC
8.48227	GATCGC
8.47899	GGTGTT
8.47899	AACACC
8.47755	TCATAC
8.47755	GTATGA
8.47068	GCTCGG
8.47068	CCGAGC
8.45295	CTTAGT
8.45295	ACTAAG
8.44933	GATCGG
8.44933	CCGATC
8.42938	TATCTG
8.42938	CAGATA
8.41297	TTTTCG
8.41297	CGAAAA
8.40637	TGTCTG
8.40637	CAGACA
8.36756	GCCGGC
8.33159	TTCTGA
8.33159	TCAGAA
8.31717	TCTGTG
8.31717	CACAGA
8.30923	TTGCTC
8.30923	GAGCAA
8.29732	ATTCGT
8.29732	ACGAAT
8.29416	AGCAGT
8.29416	ACTGCT
8.28375	GAGTCG
8.28375	CGACTC
8.2831	GCCAGT
8.2831	ACTGGC
8.24771	GTCCCT
8.24771	AGGGAC
8.22257	CGTAAT
8.22257	ATTACG
8.20395	GGACCG
8.20395	CGGTCC
8.20086	GTTCAC
8.20086	GTGAAC
8.18951	CTTTAG
8.18951	CTAAAG
8.18926	TGTTGT
8.18926	ACAACA
8.16988	GACGTT
8.16988	AACGTC
8.1242	TTGTGT
8.1242	ACACAA
8.12405	GCATGC
8.11112	GAAAGT
8.11112	ACTTTC
8.09169	TCTATC
8.09169	GATAGA
8.07304	AGGTTT
8.07304	AAACCT
8.06355	CGTCTG
8.06355	CAGACG
8.05764	CTGGTT
8.05764	AACCAG
8.04261	GGGAAG
8.04261	CTTCCC
8.03882	ATTCAT
8.03882	ATGAAT
8.00429	CGGCAT
8.00429	ATGCCG
7.97251	TCTGCT
7.97251	AGCAGA
7.96498	GATTAG
7.96498	CTAATC
7.95835	TTGTCA
7.95835	TGACAA
7.90989	TGTAGG
7.90989	CCTACA
7.86815	CAACTT
7.86815	AAGTTG
7.8373	GAACCG
7.8373	CGGTTC
7.83502	TAATGG
7.83502	CCATTA
7.80287	GCGTGT
7.80287	ACACGC
7.79932	CGAATG
7.79932	CATTCG
7.78554	GAGCAG
7.78554	CTGCTC
7.74151	CGGGTT
7.74151	AACCCG
7.72181	ACGTGT
7.72181	ACACGT
7.71153	TTGACA
7.71153	TGTCAA
7.70529	TACGCT
7.70529	AGCGTA
7.68662	CTACCG
7.68662	CGGTAG
7.6762	GGAGCG
7.6762	CGCTCC
7.64584	CGCTAT
7.64584	ATAGCG
7.63675	TGCGCT
7.63675	AGCGCA
7.60898	TCAGTA
7.60898	TACTGA
7.60094	AGACGT
7.60094	ACGTCT
7.58718	CGGATG
7.58718	CATCCG
7.57994	CCTCCT
7.57994	AGGAGG
7.55989	CAGTGT
7.55989	ACACTG
7.55965	TACTCT
7.55965	AGAGTA
7.54721	CGTTTT
7.54721	AAAACG
7.52361	GCGGTG
7.52361	CACCGC
7.50833	TGCTAT
7.50833	ATAGCA
7.50597	GACTAG
7.50597	CTAGTC
7.5053	AGCGTT
7.5053	AACGCT
7.49708	TACATC
7.49708	GATGTA
7.45962	GGAGTC
7.45962	GACTCC
7.45171	TACTTT
7.45171	AAAGTA
7.43536	AGTACT
7.38289	GTTTGT
7.38289	ACAAAC
7.36163	CGCTGT
7.36163	ACAGCG
7.35474	GGCTCG
7.35474	CGAGCC
7.34882	GTTGCT
7.34882	AGCAAC
7.30772	TGCGTT
7.30772	AACGCA
7.30313	TGATCA
7.28107	TCATCG
7.28107	CGATGA
7.28086	TTAGGC
7.28086	GCCTAA
7.24274	GGCTAT
7.24274	ATAGCC
7.23808	GTGAAT
7.23808	ATTCAC
7.23318	CCGGCT
7.23318	AGCCGG
7.22131	CATCAT
7.22131	ATGATG
7.16974	TATATA
7.15641	CGCAGT
7.15641	ACTGCG
7.12878	CCGGGG
7.12878	CCCCGG
7.09595	GGTTGT
7.09595	ACAACC
7.07881	CGGTCG
7.07881	CGACCG
7.0671	TGTGCG
7.0671	CGCACA
7.05396	TTCGTT
7.05396	AACGAA
7.04177	TAGTTC
7.04177	GAACTA
6.99393	GCGTAT
6.99393	ATACGC
6.95226	TACGTT
6.95226	AACGTA
6.9253	TAGCTT
6.9253	AAGCTA
6.91811	CGAGGG
6.91811	CCCTCG
6.91031	GAAAGG
6.91031	CCTTTC
6.88073	CGCAAT
6.88073	ATTGCG
6.87048	CTCTTG
6.87048	CAAGAG
6.86756	CGGGAT
6.86756	ATCCCG
6.83101	TGGCTT
6.83101	AAGCCA
6.81872	CGTACT
6.81872	AGTACG
6.8165	TATGAC
6.8165	GTCATA
6.8097	TGCACG
6.8097	CGTGCA
6.79052	TAGGCG
6.79052	CGCCTA
6.76287	GTTATG
6.76287	CATAAC
6.70907	ACTAGT
6.70065	GGCCTT
6.70065	AAGGCC
6.69006	GATACG
6.69006	CGTATC
6.66199	GTTACG
6.66199	CGTAAC
6.63265	TATCCT
6.63265	AGGATA
6.6283	TGGATT
6.6283	AATCCA
6.6174	GGGGAG
6.6174	CTCCCC
6.59134	GCCTAT
6.59134	ATAGGC
6.57089	TATCGC
6.57089	GCGATA
6.55933	GCATGT
6.55933	ACATGC
6.55022	GTAGGC
6.55022	GCCTAC
6.5327	GTTCCT
6.5327	AGGAAC
6.51832	CCTGAT
6.51832	ATCAGG
6.51165	TTGCAC
6.51165	GTGCAA
6.50014	TCCTAC
6.50014	GTAGGA
6.48268	TCGTCT
6.48268	AGACGA
6.47411	TAATTC
6.47411	GAATTA
6.47223	CGCACT
6.47223	AGTGCG
6.45451	TTGGCA
6.45451	TGCCAA
6.44636	TGGGAG
6.44636	CTCCCA
6.43646	TACCAG
6.43646	CTGGTA
6.42212	CGAAGT
6.42212	ACTTCG
6.42082	GACAAG
6.42082	CTTGTC
6.40641	TGCGGG
6.40641	CCCGCA
6.38368	ACGTTT
6.38368	AAACGT
6.38158	CGCGCT
6.38158	AGCGCG
6.37768	GGTAGC
6.37768	GCTACC
6.34089	TCCGAG
6.34089	CTCGGA
6.33903	CCTCTT
6.33903	AAGAGG
6.30454	GGCAGT
6.30454	ACTGCC
6.29726	GATCAT
6.29726	ATGATC
6.29613	TACGTC
6.29613	GACGTA
6.20397	ACCGTT
6.20397	AACGGT
6.18527	CCGCGT
6.18527	ACGCGG
6.18505	TCTACG
6.18505	CGTAGA
6.17459	CATTCT
6.17459	AGAATG
6.16387	TGTTCT
6.16387	AGAACA
6.13341	GTAACC
6.13341	GGTTAC
6.10033	AGCGCT
6.08498	GCGTAG
6.08498	CTACGC
6.03534	CTGTTG
6.03534	CAACAG
6.02831	TAGTCT
6.02831	AGACTA
6.02657	TACTAG
6.02657	CTAGTA
6.01757	TAGGAT
6.01757	ATCCTA
6.00354	TATGAG
6.00354	CTCATA
6.00101	CTCGCG
6.00101	CGCGAG
5.97023	GATCCG
5.97023	CGGATC
5.94613	TGTCGT
5.94613	ACGACA
5.92297	TCAGGG
5.92297	CCCTGA
5.89791	GGGCCG
5.89791	CGGCCC
5.87267	AGATCT
5.85924	GCGAGT
5.85924	ACTCGC
5.8577	TTCTCA
5.8577	TGAGAA
5.85395	TTACAC
5.85395	GTGTAA
5.82279	TGACGA
5.82279	TCGTCA
5.79525	GTTGTG
5.79525	CACAAC
5.79231	ATATAT
5.78862	AGTCTT
5.78862	AAGACT
5.66605	GGGCTG
5.66605	CAGCCC
5.66089	GTACGT
5.66089	ACGTAC
5.65667	TAGCCG
5.65667	CGGCTA
5.65596	TTCTGG
5.65596	CCAGAA
5.64129	TTCCCC
5.64129	GGGGAA
5.63201	TGCTCG
5.63201	CGAGCA
5.629	GACTGT
5.629	ACAGTC
5.62066	CGTTCT
5.62066	AGAACG
5.60898	GCGTTG
5.60898	CAACGC
5.58704	GCGATT
5.58704	AATCGC
5.57629	TACTGT
5.57629	ACAGTA
5.56674	GTCGGC
5.56674	GCCGAC
5.55717	CATATG
5.55187	TTCGCT
5.55187	AGCGAA
5.54479	TGAGTT
5.54479	AACTCA
5.50353	TCGACT
5.50353	AGTCGA
5.46966	TCAGAC
5.46966	GTCTGA
5.44581	GTGCTT
5.44581	AAGCAC
5.44122	CGATTG
5.44122	CAATCG
5.4087	TACTTA
5.4087	TAAGTA
5.40818	GGTATT
5.40818	AATACC
5.4062	TCCACT
5.4062	AGTGGA
5.40297	TTCGTA
5.40297	TACGAA
5.39782	TGTGTC
5.39782	GACACA
5.39672	GTATTC
5.39672	GAATAC
5.37429	TCGTTG
5.37429	CAACGA
5.35757	TATATG
5.35757	CATATA
5.33015	GGATCG
5.33015	CGATCC
5.31781	CACTGT
5.31781	ACAGTG
5.28784	TAATGC
5.28784	GCATTA
5.2796	GGAGAG
5.2796	CTCTCC
5.25837	TAAATG
5.25837	CATTTA
5.1785	TGAGGT
5.1785	ACCTCA
5.17466	TCCCCC
5.17466	GGGGGA
5.1638	ATCGCT
5.1638	AGCGAT
5.15542	GGTGGT
5.15542	ACCACC
5.1547	GCAGTC
5.1547	GACTGC
5.1485	TTCTTG
5.1485	CAAGAA
5.14709	TATAGC
5.14709	GCTATA
5.13627	CGTGAT
5.13627	ATCACG
5.11617	TCACGC
5.11617	GCGTGA
5.09858	TCGCAC
5.09858	GTGCGA
5.09318	GTCGTT
5.09318	AACGAC
5.08856	CGCATG
5.08856	CATGCG
5.08643	GAGGCG
5.08643	CGCCTC
5.0752	GTGTAG
5.0752	CTACAC
5.04858	TGAACG
5.04858	CGTTCA
5.0351	TATGCG
5.0351	CGCATA
5.01368	GCACCG
5.01368	CGGTGC
4.9997	AGGGTT
4.9997	AACCCT
4.9939	TTTGAT
4.9939	ATCAAA
4.98782	TCAAGG
4.98782	CCTTGA
4.96494	TAACTC
4.96494	GAGTTA
4.92619	CTTGCG
4.92619	CGCAAG
4.92007	GGAGTG
4.92007	CACTCC
4.90996	GATAAG
4.90996	CTTATC
4.88312	TACGGC
4.88312	GCCGTA
4.88217	TAGAAC
4.88217	GTTCTA
4.85259	CTAACT
4.85259	AGTTAG
4.83196	CATTTG
4.83196	CAAATG
4.82936	GCTGTG
4.82936	CACAGC
4.8289	TCAACC
4.8289	GGTTGA
4.81327	GTTGCG
4.81327	CGCAAC
4.79836	TCTCCG
4.79836	CGGAGA
4.79517	TAATCT
4.79517	AGATTA
4.79495	CGATCG
4.79407	TTGAGT
4.79407	ACTCAA
4.79186	TTTATG
4.79186	CATAAA
4.78584	AGCTGT
4.78584	ACAGCT
4.78497	ATTACT
4.78497	AGTAAT
4.76108	TTTGGC
4.76108	GCCAAA
4.74505	TTAGAT
4.74505	ATCTAA
4.72632	ATTAGT
4.72632	ACTAAT
4.71168	TGTACG
4.71168	CGTACA
4.69845	GCGCAG
4.69845	CTGCGC
4.68565	TTGACT
4.68565	AGTCAA
4.67096	TCGTTA
4.67096	TAACGA
4.64269	CGTAGG
4.64269	CCTACG
4.6407	TATTAT
4.6407	ATAATA
4.61522	TTTGCT
4.61522	AGCAAA
4.58671	TCACTA
4.58671	TAGTGA
4.57515	GTCGGG
4.57515	CCCGAC
4.56225	TCCGCC
4.56225	GGCGGA
4.5612	TTACGG
4.5612	CCGTAA
4.53675	TATTTT
4.53675	AAAATA
4.53329	GTTCGC
4.53329	GCGAAC
4.52496	GTGTAC
4.52496	GTACAC
4.5226	TTCGAC
4.5226	GTCGAA
4.49534	GTTTTC
4.49534	GAAAAC
4.49309	GGCCGC
4.49309	GCGGCC
4.48073	TAGGGG
4.48073	CCCCTA
4.47337	TGTTCG
4.47337	CGAACA
4.46086	TGCAAG
4.46086	CTTGCA
4.45894	GTAGGG
4.45894	CCCTAC
4.4499	GGTCGG
4.4499	CCGACC
4.43993	TGGCCG
4.43993	CGGCCA
4.40023	GAACTT
4.40023	AAGTTC
4.39637	TGGTCG
4.39637	CGACCA
4.37806	CATTTT
4.37806	AAAATG
4.32574	AGCATT
4.32574	AATGCT
4.31438	CAGTAT
4.31438	ATACTG
4.30211	AATGTT
4.30211	AACATT
4.29721	TATGAT
4.29721	ATCATA
4.29221	GTTAAG
4.29221	CTTAAC
4.28178	TATACG
4.28178	CGTATA
4.27631	TGCGAC
4.27631	GTCGCA
4.26951	TCGTAC
4.26951	GTACGA
4.26233	GCGTTC
4.26233	GAACGC
4.25816	ATGCGT
4.25816	ACGCAT
4.24343	CGCGAT
4.24343	ATCGCG
4.23168	TCAAAT
4.23168	ATTTGA
4.22576	CTCATT
4.22576	AATGAG
4.21285	TACCAC
4.21285	GTGGTA
4.20786	TAGGGT
4.20786	ACCCTA
4.19266	CGGTGG
4.19266	CCACCG
4.17882	TTTAAA
4.15613	TAAGCG
4.15613	CGCTTA
4.15509	GAACAG
4.15509	CTGTTC
4.15414	TCTCAG
4.15414	CTGAGA
4.15299	TTTAGC
4.15299	GCTAAA
4.14678	CCTAGT
4.14678	ACTAGG
4.12291	GGTCTG
4.12291	CAGACC
4.11591	CCGATG
4.11591	CATCGG
4.1065	GCGGGT
4.1065	ACCCGC
4.09794	GCCGAT
4.09794	ATCGGC
4.08878	TGCCGT
4.08878	ACGGCA
4.08208	GTTATT
4.08208	AATAAC
4.07781	CGGCGT
4.07781	ACGCCG
4.07142	ATTGGT
4.07142	ACCAAT
4.0676	TCACCG
4.0676	CGGTGA
4.06395	TGGCCC
4.06395	GGGCCA
4.06005	GTTTTG
4.06005	CAAAAC
4.04417	GACACT
4.04417	AGTGTC
4.01198	GCTTTT
4.01198	AAAAGC
4.00582	TACGCG
4.00582	CGCGTA
3.97803	CGCCTG
3.97803	CAGGCG
3.97583	GTGGCC
3.97583	GGCCAC
3.97403	TTGTCC
3.97403	GGACAA
3.95043	CGTACG
3.9477	TGTGCA
3.9477	TGCACA
3.9256	TGTACT
3.9256	AGTACA
3.9206	TTTCGC
3.9206	GCGAAA
3.91395	GCACTG
3.91395	CAGTGC
3.91096	GCTAGG
3.91096	CCTAGC
3.90631	AAGTTT
3.90631	AAACTT
3.90551	TTCTTC
3.90551	GAAGAA
3.89572	GACAGT
3.89572	ACTGTC
3.89323	GCGACT
3.89323	AGTCGC
3.89254	GGGGGT
3.89254	ACCCCC
3.88869	CTTTCT
3.88869	AGAAAG
3.86305	TTTGGA
3.86305	TCCAAA
3.8301	GAGGAT
3.8301	ATCCTC
3.81695	TTCCAG
3.81695	CTGGAA
3.81443	TTTTAC
3.81443	GTAAAA
3.80076	GTACGC
3.80076	GCGTAC
3.79326	TCGAAT
3.79326	ATTCGA
3.78811	CTAGGG
3.78811	CCCTAG
3.75534	TTGGAG
3.75534	CTCCAA
3.72098	GCAGAT
3.72098	ATCTGC
3.69761	GGGCGT
3.69761	ACGCCC
3.68053	TAGATC
3.68053	GATCTA
3.66409	GAGAAG
3.66409	CTTCTC
3.6546	GCGGGC
3.6546	GCCCGC
3.63364	GGATTC
3.63364	GAATCC
3.63027	ACCGGT
3.62323	CCCGTG
3.62323	CACGGG
3.61262	TGCGAG
3.61262	CTCGCA
3.57133	TTGCAT
3.57133	ATGCAA
3.56271	TGCCCG
3.56271	CGGGCA
3.54526	GGATTG
3.54526	CAATCC
3.53538	TCGTAG
3.53538	CTACGA
3.51772	ATAACT
3.51772	AGTTAT
3.51234	GATATT
3.51234	AATATC
3.50846	TCTACT
3.50846	AGTAGA
3.50843	GGCGAT
3.50843	ATCGCC
3.48939	TACCGG
3.48939	CCGGTA
3.48875	TCACTC
3.48875	GAGTGA
3.46818	CCGATT
3.46818	AATCGG
3.46308	GACCAG
3.46308	CTGGTC
3.44737	GTGTGG
3.44737	CCACAC
3.44327	TACGGG
3.44327	CCCGTA
3.44093	TCGGTC
3.44093	GACCGA
3.40805	CCGTAT
3.40805	ATACGG
3.40676	CTTAAT
3.40676	ATTAAG
3.38466	GCTAGC
3.38169	CGGAAT
3.38169	ATTCCG
3.36267	GGCGTC
3.36267	GACGCC
3.35217	TCAATC
3.35217	GATTGA
3.33342	TTACCA
3.33342	TGGTAA
3.32809	GGTGAT
3.32809	ATCACC
3.31186	TCCGCG
3.31186	CGCGGA
3.30049	TGCGGA
3.30049	TCCGCA
3.25581	TTTGTC
3.25581	GACAAA
3.24428	TTCACC
3.24428	GGTGAA
3.21717	CTAAAT
3.21717	ATTTAG
3.17457	CGTGGG
3.17457	CCCACG
3.16742	GAACGT
3.16742	ACGTTC
3.16109	CATGCT
3.16109	AGCATG
3.11586	GCAAAG
3.11586	CTTTGC
3.10237	GTTCAT
3.10237	ATGAAC
3.07977	TGGCAT
3.07977	ATGCCA
3.07667	GGGGAT
3.07667	ATCCCC
3.07058	GCATTG
3.07058	CAATGC
3.05648	CGTGTG
3.05648	CACACG
3.03982	GTGGAT
3.03982	ATCCAC
3.03723	CCCGGT
3.03723	ACCGGG
3.03019	TTTGAA
3.03019	TTCAAA
3.01383	TTGTAA
3.01383	TTACAA
3.00283	GATCCT
3.00283	AGGATC
2.99974	TCCAAT
2.99974	ATTGGA
2.96545	TGGACT
2.96545	AGTCCA
2.95275	TTGTTA
2.95275	TAACAA
2.94883	CGAGTG
2.94883	CACTCG
2.9117	TTAGGG
2.9117	CCCTAA
2.90335	TCGCTT
2.90335	AAGCGA
2.89778	CTATAT
2.89778	ATATAG
2.89287	TACACG
2.89287	CGTGTA
2.8852	GACCGT
2.8852	ACGGTC
2.87254	AGTGGT
2.87254	ACCACT
2.80794	TTTGCA
2.80794	TGCAAA
2.80071	TATTCG
2.80071	CGAATA
2.78711	GTAAAT
2.78711	ATTTAC
2.78663	TACTCG
2.78663	CGAGTA
2.76343	CGATTT
2.76343	AAATCG
2.7493	GGGCTT
2.7493	AAGCCC
2.73411	TACTTC
2.73411	GAAGTA
2.72928	TCGCCT
2.72928	AGGCGA
2.71933	CCTATT
2.71933	AATAGG
2.71332	ACTATT
2.71332	AATAGT
2.69617	GCCGTT
2.69617	AACGGC
2.6696	AGACTT
2.6696	AAGTCT
2.66344	CAGTTG
2.66344	CAACTG
2.64199	TCCGAC
2.64199	GTCGGA
2.61029	GTGTGT
2.61029	ACACAC
2.60539	TAGAGC
2.60539	GCTCTA
2.59662	GCCCGG
2.59662	CCGGGC
2.59576	GGCTGG
2.59576	CCAGCC
2.58544	GTATCG
2.58544	CGATAC
2.58154	TCCTTT
2.58154	AAAGGA
2.57696	TGAAAT
2.57696	ATTTCA
2.57642	CTTACG
2.57642	CGTAAG
2.56861	CTCGTT
2.56861	AACGAG
2.55502	GTAGAT
2.55502	ATCTAC
2.53715	CGCGTT
2.53715	AACGCG
2.5354	GCCGTC
2.5354	GACGGC
2.53429	TAGCAG
2.53429	CTGCTA
2.52877	GCCCCG
2.52877	CGGGGC
2.51864	TTCATA
2.51864	TATGAA
2.49189	GCACGG
2.49189	CCGTGC
2.48721	TTAAAG
2.48721	CTTTAA
2.46865	TTGTTT
2.46865	AAACAA
2.43125	TGTAGT
2.43125	ACTACA
2.4249	TTCGTG
2.4249	CACGAA
2.42471	TCTTCG
2.42471	CGAAGA
2.41527	GGGTAG
2.41527	CTACCC
2.41166	TGGGCG
2.41166	CGCCCA
2.40303	CCGACT
2.40303	AGTCGG
2.39778	TTCTAT
2.39778	ATAGAA
2.37601	TAGGTC
2.37601	GACCTA
2.37459	CGATAT
2.37459	ATATCG
2.36503	CCACAT
2.36503	ATGTGG
2.34007	GCCTTG
2.34007	CAAGGC
2.33401	TCGTAT
2.33401	ATACGA
2.31667	TCCTCG
2.31667	CGAGGA
2.3009	ACGATT
2.3009	AATCGT
2.30013	TTCGGT
2.30013	ACCGAA
2.28743	CCATAT
2.28743	ATATGG
2.2698	GTAACG
2.2698	CGTTAC
2.26235	TTCGGG
2.26235	CCCGAA
2.2388	GTATTT
2.2388	AAATAC
2.23395	TTAGAG
2.23395	CTCTAA
2.22504	TTTTGC
2.22504	GCAAAA
2.20853	CGCGGT
2.20853	ACCGCG
2.19755	TAATTA
2.18278	TACGGT
2.18278	ACCGTA
2.14627	GTTCTT
2.14627	AAGAAC
2.12151	TTTTGT
2.12151	ACAAAA
2.11507	GTCTAC
2.11507	GTAGAC
2.10932	TTACTT
2.10932	AAGTAA
2.10112	CGGAGG
2.10112	CCTCCG
2.09002	GAGGAG
2.09002	CTCCTC
2.08832	CACAGT
2.08832	ACTGTG
2.08066	GCTATC
2.08066	GATAGC
2.07441	TCCCAC
2.07441	GTGGGA
2.02224	TTATGC
2.02224	GCATAA
2.01457	TAAGGT
2.01457	ACCTTA
2.00723	TTCACT
2.00723	AGTGAA
2.00639	GCTGCG
2.00639	CGCAGC
1.98835	TGAGAG
1.98835	CTCTCA
1.98358	TTCTGT
1.98358	ACAGAA
1.96406	TTAGTT
1.96406	AACTAA
1.96013	GTTCCC
1.96013	GGGAAC
1.94583	TACGAG
1.94583	CTCGTA
1.92814	TTAACG
1.92814	CGTTAA
1.92702	CTAGCT
1.92702	AGCTAG
1.90658	TAATAG
1.90658	CTATTA
1.89687	GTTACT
1.89687	AGTAAC
1.88801	GTCGTC
1.88801	GACGAC
1.88394	TTCAGT
1.88394	ACTGAA
1.87641	GAATTC
1.87432	GTGCGC
1.87432	GCGCAC
1.87037	TTTAGA
1.87037	TCTAAA
1.86642	GTCAGT
1.86642	ACTGAC
1.85863	TCCATT
1.85863	AATGGA
1.846	TACGAC
1.846	GTCGTA
1.8305	GGTCAT
1.8305	ATGACC
1.81024	GCCTCT
1.81024	AGAGGC
1.80877	GCGCTT
1.80877	AAGCGC
1.80065	CTATCT
1.80065	AGATAG
1.79945	CTATTG
1.79945	CAATAG
1.79885	TCTGTA
1.79885	TACAGA
1.79872	GGCGCG
1.79872	CGCGCC
1.79423	GCGAGG
1.79423	CCTCGC
1.79314	TTATGT
1.79314	ACATAA
1.73959	GCGCGG
1.73959	CCGCGC
1.7214	GCTACG
1.7214	CGTAGC
1.7208	TCGTGA
1.7208	TCACGA
1.7121	TTCTCT
1.7121	AGAGAA
1.70282	CTTAAG
1.65374	GCAACG
1.65374	CGTTGC
1.65052	TCCACG
1.65052	CGTGGA
1.59081	TATAGG
1.59081	CCTATA
1.56492	ATCGGT
1.56492	ACCGAT
1.56187	ATCCGT
1.56187	ACGGAT
1.56082	TCCAAG
1.56082	CTTGGA
1.53552	TGGAGA
1.53552	TCTCCA
1.52879	TACTTG
1.52879	CAAGTA
1.5021	CCCGAT
1.5021	ATCGGG
1.49685	GGTTCG
1.49685	CGAACC
1.48425	GTACGG
1.48425	CCGTAC
1.48043	TAGCGC
1.48043	GCGCTA
1.46684	TGCTCA
1.46684	TGAGCA
1.44696	TTGTCG
1.44696	CGACAA
1.40469	TCGCGC
1.40469	GCGCGA
1.39576	GTGCTC
1.39576	GAGCAC
1.39228	TAGGTT
1.39228	AACCTA
1.38331	TTGACG
1.38331	CGTCAA
1.38189	TTAGTG
1.38189	CACTAA
1.37185	GCAATC
1.37185	GATTGC
1.36245	GGTAGG
1.36245	CCTACC
1.36149	TCTAAC
1.36149	GTTAGA
1.35867	GCGGCT
1.35867	AGCCGC
1.34807	GCGGAG
1.34807	CTCCGC
1.34005	TAGGCT
1.34005	AGCCTA
1.31581	TTATCG
1.31581	CGATAA
1.31284	GGCTAG
1.31284	CTAGCC
1.30964	TCGGGG
1.30964	CCCCGA
1.30748	CGTTAT
1.30748	ATAACG
1.30719	CTCGGT
1.30719	ACCGAG
1.30241	ATCAGT
1.30241	ACTGAT
1.30113	TGTTTG
1.30113	CAAACA
1.28535	TTATTT
1.28535	AAATAA
1.27279	TTTACT
1.27279	AGTAAA
1.27247	TATAAG
1.27247	CTTATA
1.25853	CGGATT
1.25853	AATCCG
1.22876	GCCAGG
1.22876	CCTGGC
1.22346	TAACGT
1.22346	ACGTTA
1.15185	GATCTC
1.15185	GAGATC
1.12964	GCCCTG
1.12964	CAGGGC
1.11581	TGGTTG
1.11581	CAACCA
1.11164	TCGTGC
1.11164	GCACGA
1.1003	ACTCTT
1.1003	AAGAGT
1.09604	GTTCGT
1.09604	ACGAAC
1.07669	TTTTAT
1.07669	ATAAAA
1.07139	TCGGGT
1.07139	ACCCGA
1.06375	GCTGAT
1.06375	ATCAGC
1.06354	CGACAT
1.06354	ATGTCG
1.05057	TTCCAC
1.05057	GTGGAA
1.03453	TCTTGC
1.03453	GCAAGA
1.02474	AGTAGT
1.02474	ACTACT
1.01134	CACGGT
1.01134	ACCGTG
1.00683	TAACCG
1.00683	CGGTTA
1.00311	GACATT
1.00311	AATGTC
0.991025	TTCCGT
0.991025	ACGGAA
0.990017	GCTTAG
0.990017	CTAAGC
0.987996	TAAGAC
0.987996	GTCTTA
0.975302	GAACAT
0.975302	ATGTTC
0.972987	GTCGGT
0.972987	ACCGAC
0.970747	TGCCTG
0.970747	CAGGCA
0.96446	CTCTGT
0.96446	ACAGAG
0.92976	GACCTT
0.92976	AAGGTC
0.927488	GGACAG
0.927488	CTGTCC
0.919392	TCGTTC
0.919392	GAACGA
0.901708	CGTTCG
0.901708	CGAACG
0.896294	TAAGAG
0.896294	CTCTTA
0.894269	TACCGT
0.894269	ACGGTA
0.862693	TTCACG
0.862693	CGTGAA
0.826219	TAGACG
0.826219	CGTCTA
0.797846	TTGCGA
0.797846	TCGCAA
0.797037	TACGCC
0.797037	GGCGTA
0.788716	TCTTTG
0.788716	CAAAGA
0.779748	GTAGCG
0.779748	CGCTAC
0.758001	CCCTTG
0.758001	CAAGGG
0.729939	TAAACG
0.729939	CGTTTA
0.691698	CTCTTT
0.691698	AAAGAG
0.683774	CATCTG
0.683774	CAGATG
0.675787	GGCCCT
0.675787	AGGGCC
0.669873	GTTCAG
0.669873	CTGAAC
0.668321	GATGCG
0.668321	CGCATC
0.649444	GTCGAC
0.638728	CTCAAT
0.638728	ATTGAG
0.638589	TACGAT
0.638589	ATCGTA
0.630013	CGTTGT
0.630013	ACAACG
0.609855	ATATGT
0.609855	ACATAT
0.602116	ATGGTT
0.602116	AACCAT
0.601503	TTGGAC
0.601503	GTCCAA
0.583197	TCATTA
0.583197	TAATGA
0.562927	TTATCA
0.562927	TGATAA
0.553181	TAATCG
0.553181	CGATTA
0.531822	TGCATT
0.531822	AATGCA
0.462882	CTATCG
0.462882	CGATAG
0.454037	CATCGT
0.454037	ACGATG
0.450703	TTAAGC
0.450703	GCTTAA
0.442378	TACCCG
0.442378	CGGGTA
0.426941	TCTTAC
0.426941	GTAAGA
0.40809	CGACGT
0.40809	ACGTCG
0.390832	TCGATG
0.390832	CATCGA
0.36996	TTAGCA
0.36996	TGCTAA
0.368913	CCCTTT
0.368913	AAAGGG
0.362065	CAGAGT
0.362065	ACTCTG
0.359163	GGCGCT
0.359163	AGCGCC
0.350175	TGCTAG
0.350175	CTAGCA
0.3484	TTTCTA
0.3484	TAGAAA
0.336459	TTCGCG
0.336459	CGCGAA
0.330169	TTGACC
0.330169	GGTCAA
0.313017	TTAGCG
0.313017	CGCTAA
0.31277	GAAGCG
0.31277	CGCTTC
0.305573	GCGCTG
0.305573	CAGCGC
0.292104	TAAGTT
0.292104	AACTTA
0.276377	AGCGGT
0.276377	ACCGCT
0.268108	GTCGAT
0.268108	ATCGAC
0.212797	TATCGT
0.212797	ACGATA
0.191562	TTAAGA
0.191562	TCTTAA
0.169792	TAAATC
0.169792	GATTTA
0.149189	TTCGTC
0.149189	GACGAA
0.131229	CAGGCT
0.131229	AGCCTG
0.129652	GGTTTT
0.129652	AAAACC
0.114705	CCGCAT
0.114705	ATGCGG
0.10483	TAAACC
0.10483	GGTTTA
0.104709	TCTGGT
0.104709	ACCAGA
0.0879078	GTTTAG
0.0879078	CTAAAC
0.0827965	TGTGAG
0.0827965	CTCACA
0.0591943	GAATCG
0.0591943	CGATTC
0.0105902	TTTCCA
0.0105902	TGGAAA
0.00239587	TTCGCC
0.00239587	GGCGAA
-0.00484782	TCCGTA
-0.00484782	TACGGA
-0.00589334	GGTCGT
-0.00589334	ACGACC
-0.0153366	GATTCG
-0.0153366	CGAATC
-0.0264518	TCGCAG
-0.0264518	CTGCGA
-0.0304789	GTCTGC
-0.0304789	GCAGAC
-0.0610623	TAATGT
-0.0610623	ACATTA
-0.0805346	GGAGAT
-0.0805346	ATCTCC
-0.0918917	ATCCTT
-0.0918917	AAGGAT
-0.11913	CCATTG
-0.11913	CAATGG
-0.145934	CCCGGG
-0.151886	TGGCGT
-0.151886	ACGCCA
-0.159701	CGCGTG
-0.159701	CACGCG
-0.164384	TATCGG
-0.164384	CCGATA
-0.208676	CACGTT
-0.208676	AACGTG
-0.208922	TTTCAT
-0.208922	ATGAAA
-0.23197	GACGGT
-0.23197	ACCGTC
-0.232865	AAGGTT
-0.232865	AACCTT
-0.234977	CTCCCG
-0.234977	CGGGAG
-0.238213	AGTTGT
-0.238213	ACAACT
-0.244139	TTATAA
-0.246241	GCTCCT
-0.246241	AGGAGC
-0.265414	GGTACG
-0.265414	CGTACC
-0.267938	TGATTA
-0.267938	TAATCA
-0.280091	CTTAGG
-0.280091	CCTAAG
-0.295826	CGACTG
-0.295826	CAGTCG
-0.304786	TATACT
-0.304786	AGTATA
-0.305515	TTACGA
-0.305515	TCGTAA
-0.328501	TTACAG
-0.328501	CTGTAA
-0.335699	TGTGTG
-0.335699	CACACA
-0.346772	GGCACG
-0.346772	CGTGCC
-0.353397	TTCTCG
-0.353397	CGAGAA
-0.356289	TCTAAG
-0.356289	CTTAGA
-0.36671	CTCGGG
-0.36671	CCCGAG
-0.380463	TCGATA
-0.380463	TATCGA
-0.380805	TAAGCT
-0.380805	AGCTTA
-0.38547	CTGTCG
-0.38547	CGACAG
-0.410058	TAGGAC
-0.410058	GTCCTA
-0.419901	ATTGCT
-0.419901	AGCAAT
-0.422559	CAAAGT
-0.422559	ACTTTG
-0.4309	CTGTGG
-0.4309	CCACAG
-0.448806	CTACGG
-0.448806	CCGTAG
-0.458965	TCACTT
-0.458965	AAGTGA
-0.47521	TCATTC
-0.47521	GAATGA
-0.489399	GCGAAG
-0.489399	CTTCGC
-0.504909	TTCTAA
-0.504909	TTAGAA
-0.512218	GCAGCG
-0.512218	CGCTGC
-0.520562	TTCATC
-0.520562	GATGAA
-0.524971	GGGAAT
-0.524971	ATTCCC
-0.567478	TACCCC
-0.567478	GGGGTA
-0.588794	TTGGGC
-0.588794	GCCCAA
-0.589901	GGCCCG
-0.589901	CGGGCC
-0.597031	GAATCT
-0.597031	AGATTC
-0.615017	TTGGAT
-0.615017	ATCCAA
-0.619329	CTGTAT
-0.619329	ATACAG
-0.629426	CCGAAT
-0.629426	ATTCGG
-0.637801	TACACC
-0.637801	GGTGTA
-0.65682	GTAGTC
-0.65682	GACTAC
-0.660329	GCATCG
-0.660329	CGATGC
-0.678242	GTTAGC
-0.678242	GCTAAC
-0.700806	CTGATG
-0.700806	CATCAG
-0.704697	TAACGC
-0.704697	GCGTTA
-0.717902	TCTTGT
-0.717902	ACAAGA
-0.7463	TCAAAG
-0.7463	CTTTGA
-0.756864	TGTGTT
-0.756864	AACACA
-0.773091	GACGAT
-0.773091	ATCGTC
-0.779564	TCGGAC
-0.779564	GTCCGA
-0.787973	TCTAGG
-0.787973	CCTAGA
-0.798857	TAGACT
-0.798857	AGTCTA
-0.820535	GTTATC
-0.820535	GATAAC
-0.837263	GTTACC
-0.837263	GGTAAC
-0.84161	ACACTT
-0.84161	AAGTGT
-0.848329	TACAAC
-0.848329	GTTGTA
-0.86689	CGCTCG
-0.86689	CGAGCG
-0.892861	ATCATT
-0.892861	AATGAT
-0.946544	TCGACG
-0.946544	CGTCGA
-0.955218	TAAAGT
-0.955218	ACTTTA
-0.959192	TAAGGG
-0.959192	CCCTTA
-0.962257	TGAAGT
-0.962257	ACTTCA
-0.965871	GCGGTT
-0.965871	AACCGC
-0.97061	TGACCT
-0.97061	AGGTCA
-1.01357	TAAGCC
-1.01357	GGCTTA
-1.02618	CTGCCT
-1.02618	AGGCAG
-1.03813	TTAATA
-1.03813	TATTAA
-1.03917	GGGTTG
-1.03917	CAACCC
-1.0606	TACCGC
-1.0606	GCGGTA
-1.07687	CTCGTG
-1.07687	CACGAG
-1.08925	TTATCC
-1.08925	GGATAA
-1.09013	CCCGCT
-1.09013	AGCGGG
-1.09856	TTGGCC
-1.09856	GGCCAA
-1.10337	TAACTG
-1.10337	CAGTTA
-1.11212	GTAACT
-1.11212	AGTTAC
-1.12393	CGTATG
-1.12393	CATACG
-1.14011	CGGAGT
-1.14011	ACTCCG
-1.1485	TTACTG
-1.1485	CAGTAA
-1.15124	TCATAT
-1.15124	ATATGA
-1.15831	TGCAAC
-1.15831	GTTGCA
-1.2193	GACACG
-1.2193	CGTGTC
-1.26566	TACCTC
-1.26566	GAGGTA
-1.26648	ACTCGT
-1.26648	ACGAGT
-1.29671	CTCGAG
-1.33347	TGCAAT
-1.33347	ATTGCA
-1.36981	TATTTA
-1.36981	TAAATA
-1.37814	TGGTAT
-1.37814	ATACCA
-1.40097	TCAAAC
-1.40097	GTTTGA
-1.41474	TCAACT
-1.41474	AGTTGA
-1.45611	CGCCGG
-1.45611	CCGGCG
-1.45981	CCTGTG
-1.45981	CACAGG
-1.48856	CTTCTG
-1.48856	CAGAAG
-1.49144	GTTTAT
-1.49144	ATAAAC
-1.49228	TCTCTC
-1.49228	GAGAGA
-1.51988	GGATAG
-1.51988	CTATCC
-1.52963	TCAGTT
-1.52963	AACTGA
-1.56565	GTACCG
-1.56565	CGGTAC
-1.57942	TGGTAC
-1.57942	GTACCA
-1.58366	CGAGTT
-1.58366	AACTCG
-1.59484	GAAAAT
-1.59484	ATTTTC
-1.60076	CTTTTT
-1.60076	AAAAAG
-1.60389	GAAGAG
-1.60389	CTCTTC
-1.60968	TAGTAC
-1.60968	GTACTA
-1.61027	TCGGCT
-1.61027	AGCCGA
-1.61656	TCATGA
-1.62946	TTACCG
-1.62946	CGGTAA
-1.6455	AGTGTT
-1.6455	AACACT
-1.6508	TCCCGC
-1.6508	GCGGGA
-1.66471	GTGGAG
-1.66471	CTCCAC
-1.6849	GCATAT
-1.6849	ATATGC
-1.7042	TCGGCG
-1.7042	CGCCGA
-1.70593	TGCGAT
-1.70593	ATCGCA
-1.73318	CAACAT
-1.73318	ATGTTG
-1.74829	TCAGCT
-1.74829	AGCTGA
-1.76985	GACTAT
-1.76985	ATAGTC
-1.78135	TCGCTA
-1.78135	TAGCGA
-1.78467	TAGTCG
-1.78467	CGACTA
-1.79069	GAAGTT
-1.79069	AACTTC
-1.83123	TTGAGC
-1.83123	GCTCAA
-1.84419	CTAGGT
-1.84419	ACCTAG
-1.8473	ATATCT
-1.8473	AGATAT
-1.91243	TTTGGT
-1.91243	ACCAAA
-1.91959	GGGTTT
-1.91959	AAACCC
-1.92576	CCTACT
-1.92576	AGTAGG
-1.94669	GCTAGT
-1.94669	ACTAGC
-1.9509	CGCTCT
-1.9509	AGAGCG
-2.0137	TATCTC
-2.0137	GAGATA
-2.02515	TGGGGG
-2.02515	CCCCCA
-2.03112	TAGTAT
-2.03112	ATACTA
-2.03764	GATTTG
-2.03764	CAAATC
-2.03896	TCGATT
-2.03896	AATCGA
-2.04084	GGTATG
-2.04084	CATACC
-2.04415	TAGCAT
-2.04415	ATGCTA
-2.05255	GTGTCG
-2.05255	CGACAC
-2.07794	TGGGTT
-2.07794	AACCCA
-2.0942	TATTAC
-2.0942	GTAATA
-2.13019	CCGAGT
-2.13019	ACTCGG
-2.13508	ATTGTT
-2.13508	AACAAT
-2.15411	TGATAG
-2.15411	CTATCA
-2.15748	GCCTTC
-2.15748	GAAGGC
-2.15842	GGTCCT
-2.15842	AGGACC
-2.1654	CTCGCT
-2.1654	AGCGAG
-2.16861	ACCCTT
-2.16861	AAGGGT
-2.17076	CTCAGT
-2.17076	ACTGAG
-2.19225	CTGGGT
-2.19225	ACCCAG
-2.19407	GGATCC
-2.20547	TGTAAG
-2.20547	CTTACA
-2.22234	TTCGAT
-2.22234	ATCGAA
-2.23264	GTAGCT
-2.23264	AGCTAC
-2.23321	CTCACG
-2.23321	CGTGAG
-2.24257	GCCTGT
-2.24257	ACAGGC
-2.24528	CTAGCG
-2.24528	CGCTAG
-2.26459	GCCTAG
-2.26459	CTAGGC
-2.27566	CACAAT
-2.27566	ATTGTG
-2.27787	CATACT
-2.27787	AGTATG
-2.30674	CCCATT
-2.30674	AATGGG
-2.31354	TGATCG
-2.31354	CGATCA
-2.32965	CGCGGG
-2.32965	CCCGCG
-2.34134	GCTCGT
-2.34134	ACGAGC
-2.35935	TTGGTA
-2.35935	TACCAA
-2.36763	TTTATC
-2.36763	GATAAA
-2.3724	GAGGTG
-2.3724	CACCTC
-2.43472	TTGTAC
-2.43472	GTACAA
-2.47194	GAGTCT
-2.47194	AGACTC
-2.49329	TCACGG
-2.49329	CCGTGA
-2.50951	TTTGTA
-2.50951	TACAAA
-2.51914	GGAGGC
-2.51914	GCCTCC
-2.52061	CGATCT
-2.52061	AGATCG
-2.53208	GTGATC
-2.53208	GATCAC
-2.55214	TGAATG
-2.55214	CATTCA
-2.57833	GTAAGC
-2.57833	GCTTAC
-2.58242	ATGCAT
-2.59004	ATTTCT
-2.59004	AGAAAT
-2.61206	TTTGAC
-2.61206	GTCAAA
-2.6192	TATGGT
-2.6192	ACCATA
-2.62287	CACACT
-2.62287	AGTGTG
-2.62343	GATCGT
-2.62343	ACGATC
-2.64265	GAGCCG
-2.64265	CGGCTC
-2.65223	TCGGTG
-2.65223	CACCGA
-2.6784	CCGGTG
-2.6784	CACCGG
-2.69626	GGCTCC
-2.69626	GGAGCC
-2.69966	GTGTGC
-2.69966	GCACAC
-2.72633	CCTCTG
-2.72633	CAGAGG
-2.76704	GTAGCC
-2.76704	GGCTAC
-2.77117	GGGTAT
-2.77117	ATACCC
-2.79523	TCGAGC
-2.79523	GCTCGA
-2.79773	TGAGCT
-2.79773	AGCTCA
-2.80457	CCGCTT
-2.80457	AAGCGG
-2.81983	TAGCCT
-2.81983	AGGCTA
-2.831	TTCTTT
-2.831	AAAGAA
-2.84789	GGTTCC
-2.84789	GGAACC
-2.86202	TTCAGG
-2.86202	CCTGAA
-2.88001	TACAAT
-2.88001	ATTGTA
-2.89409	CGGGTG
-2.89409	CACCCG
-2.92765	TATGCC
-2.92765	GGCATA
-2.93636	TTTTAA
-2.93636	TTAAAA
-2.94883	TACATT
-2.94883	AATGTA
-2.96787	TCGACC
-2.96787	GGTCGA
-2.98545	TTGATA
-2.98545	TATCAA
-2.98763	CTGCTG
-2.98763	CAGCAG
-2.99305	GTTCGG
-2.99305	CCGAAC
-3.02479	TATGGC
-3.02479	GCCATA
-3.02788	TAGACC
-3.02788	GGTCTA
-3.03057	CGTGTT
-3.03057	AACACG
-3.06322	TAGCTC
-3.06322	GAGCTA
-3.09403	TACTAC
-3.09403	GTAGTA
-3.1142	TAGTAG
-3.1142	CTACTA
-3.18189	GTCTTC
-3.18189	GAAGAC
-3.20001	GGAATC
-3.20001	GATTCC
-3.20291	GATAGG
-3.20291	CCTATC
-3.20949	TCTCGA
-3.20949	TCGAGA
-3.22424	GACGAG
-3.22424	CTCGTC
-3.23945	TAATAT
-3.23945	ATATTA
-3.25454	GAAGGG
-3.25454	CCCTTC
-3.27844	GTACAG
-3.27844	CTGTAC
-3.2995	CTTCGT
-3.2995	ACGAAG
-3.30122	GCTGTC
-3.30122	GACAGC
-3.3129	GCCTGG
-3.3129	CCAGGC
-3.32774	CAAGCT
-3.32774	AGCTTG
-3.33534	CCTTAT
-3.33534	ATAAGG
-3.35981	ACGGGT
-3.35981	ACCCGT
-3.42084	GTTGGG
-3.42084	CCCAAC
-3.43929	GGCCGT
-3.43929	ACGGCC
-3.45212	TCAACG
-3.45212	CGTTGA
-3.45541	GTCGTG
-3.45541	CACGAC
-3.46893	GATATG
-3.46893	CATATC
-3.48055	ACTTTT
-3.48055	AAAAGT
-3.48236	GGCAGC
-3.48236	GCTGCC
-3.50311	TATAAT
-3.50311	ATTATA
-3.50456	CCAATT
-3.50456	AATTGG
-3.5133	CGTTGG
-3.5133	CCAACG
-3.52564	GTATGT
-3.52564	ACATAC
-3.54232	GACATG
-3.54232	CATGTC
-3.56689	AGGGCT
-3.56689	AGCCCT
-3.57826	TCCCAT
-3.57826	ATGGGA
-3.58791	TCGGGC
-3.58791	GCCCGA
-3.59462	ATCTGT
-3.59462	ACAGAT
-3.60351	TTTTGG
-3.60351	CCAAAA
-3.60816	TCGGTA
-3.60816	TACCGA
-3.6181	TTCAAC
-3.6181	GTTGAA
-3.62107	TAATTG
-3.62107	CAATTA
-3.64516	GCACTC
-3.64516	GAGTGC
-3.64755	GTATAG
-3.64755	CTATAC
-3.65503	CAGTTT
-3.65503	AAACTG
-3.65827	TGACAC
-3.65827	GTGTCA
-3.67239	TCTCCC
-3.67239	GGGAGA
-3.67995	TACTGG
-3.67995	CCAGTA
-3.68547	TATGCT
-3.68547	AGCATA
-3.69057	TTCAGC
-3.69057	GCTGAA
-3.6927	CTGGAT
-3.6927	ATCCAG
-3.69519	CCAGTG
-3.69519	CACTGG
-3.70212	TTCTGC
-3.70212	GCAGAA
-3.71308	ATACCT
-3.71308	AGGTAT
-3.72275	CTTGTG
-3.72275	CACAAG
-3.7233	TCTTGA
-3.7233	TCAAGA
-3.72749	TGGTAG
-3.72749	CTACCA
-3.75255	GCGGAT
-3.75255	ATCCGC
-3.76573	CTGCCG
-3.76573	CGGCAG
-3.77248	ATGTTT
-3.77248	AAACAT
-3.77311	TATCAG
-3.77311	CTGATA
-3.80355	GCGACG
-3.80355	CGTCGC
-3.81884	CTACAT
-3.81884	ATGTAG
-3.84191	TAAGGC
-3.84191	GCCTTA
-3.85908	CCCCTT
-3.85908	AAGGGG
-3.87405	CCTCGT
-3.87405	ACGAGG
-3.91622	GAGTTT
-3.91622	AAACTC
-3.9398	TTGTGC
-3.9398	GCACAA
-3.95029	GGTGGG
-3.95029	CCCACC
-3.95898	GATTTT
-3.95898	AAAATC
-3.96987	GGTAGT
-3.96987	ACTACC
-3.99033	TCTTCC
-3.99033	GGAAGA
-3.99623	TTAATT
-3.99623	AATTAA
-4.00939	AAATTT
-4.02312	CCTAAT
-4.02312	ATTAGG
-4.02518	GCCCTC
-4.02518	GAGGGC
-4.0358	GTTGTT
-4.0358	AACAAC
-4.03712	CGACCT
-4.03712	AGGTCG
-4.03914	TCGAAG
-4.03914	CTTCGA
-4.04052	TGCCTC
-4.04052	GAGGCA
-4.05992	TATCAC
-4.05992	GTGATA
-4.08807	TTATAC
-4.08807	GTATAA
-4.10521	TAGCGT
-4.10521	ACGCTA
-4.11261	TGCCGA
-4.11261	TCGGCA
-4.13854	GAGGGT
-4.13854	ACCCTC
-4.16208	ATTAAT
-4.23085	TGCTGG
-4.23085	CCAGCA
-4.23183	GCAAAT
-4.23183	ATTTGC
-4.23848	AGGAGT
-4.23848	ACTCCT
-4.27396	TTTTTA
-4.27396	TAAAAA
-4.29372	TGCGCC
-4.29372	GGCGCA
-4.29769	TCGTGT
-4.29769	ACACGA
-4.31082	GTAAAG
-4.31082	CTTTAC
-4.31377	TTGGAA
-4.31377	TTCCAA
-4.34606	TTTGTT
-4.34606	AACAAA
-4.35241	TGTCGA
-4.35241	TCGACA
-4.36049	GTAAGT
-4.36049	ACTTAC
-4.38506	TGTCTT
-4.38506	AAGACA
-4.38927	TAAGAT
-4.38927	ATCTTA
-4.40109	CGATGT
-4.40109	ACATCG
-4.41248	TAGCTG
-4.41248	CAGCTA
-4.41578	TATTGG
-4.41578	CCAATA
-4.41779	GAGACT
-4.41779	AGTCTC
-4.41929	CACCGT
-4.41929	ACGGTG
-4.46297	TTATAT
-4.46297	ATATAA
-4.50873	GTCCCG
-4.50873	CGGGAC
-4.51283	CTTTAT
-4.51283	ATAAAG
-4.63398	GTACTC
-4.63398	GAGTAC
-4.64752	GCGTCG
-4.64752	CGACGC
-4.65498	TGCTGA
-4.65498	TCAGCA
-4.6654	CTCGAT
-4.6654	ATCGAG
-4.67895	CACTAT
-4.67895	ATAGTG
-4.69985	CCGCGG
-4.70241	TCCTAG
-4.70241	CTAGGA
-4.71896	GTGCAC
-4.72419	TCCCCT
-4.72419	AGGGGA
-4.76118	TATTTC
-4.76118	GAAATA
-4.76477	TGGACG
-4.76477	CGTCCA
-4.7706	CCAACT
-4.7706	AGTTGG
-4.77262	GAGACG
-4.77262	CGTCTC
-4.79012	GGTTGC
-4.79012	GCAACC
-4.79237	CGAGGT
-4.79237	ACCTCG
-4.82053	TCATAG
-4.82053	CTATGA
-4.84565	CTAATT
-4.84565	AATTAG
-4.84782	ACCTTT
-4.84782	AAAGGT
-4.89276	TTACTA
-4.89276	TAGTAA
-4.90569	ACTTGT
-4.90569	ACAAGT
-4.90937	TCTATT
-4.90937	AATAGA
-4.91043	GTCAGG
-4.91043	CCTGAC
-4.91773	TGCATG
-4.91773	CATGCA
-4.92632	ATCGAT
-4.9472	GTGTAT
-4.9472	ATACAC
-4.96583	TCCACC
-4.96583	GGTGGA
-4.98393	TGTCTA
-4.98393	TAGACA
-5.00957	GTTCTC
-5.00957	GAGAAC
-5.01551	GGCTTG
-5.01551	CAAGCC
-5.02928	CTAGTT
-5.02928	AACTAG
-5.03121	TATCCC
-5.03121	GGGATA
-5.0373	TCTTAT
-5.0373	ATAAGA
-5.11616	TTGAGG
-5.11616	CCTCAA
-5.13048	GACTCG
-5.13048	CGAGTC
-5.15029	ATGTCT
-5.15029	AGACAT
-5.1631	TCGGAT
-5.1631	ATCCGA
-5.17134	GCTAAT
-5.17134	ATTAGC
-5.17956	CGAAGG
-5.17956	CCTTCG
-5.20076	TTATAG
-5.20076	CTATAA
-5.21513	CGCTTG
-5.21513	CAAGCG
-5.2169	TAGTGT
-5.2169	ACACTA
-5.22032	GGATAT
-5.22032	ATATCC
-5.23795	GTACAT
-5.23795	ATGTAC
-5.26403	TGCGGC
-5.26403	GCCGCA
-5.27648	CGGTAT
-5.27648	ATACCG
-5.30372	GACCAT
-5.30372	ATGGTC
-5.30651	CTATAG
-5.31408	TTCTTA
-5.31408	TAAGAA
-5.31519	AACTTT
-5.31519	AAAGTT
-5.31599	GTCTTT
-5.31599	AAAGAC
-5.32564	TTTATA
-5.32564	TATAAA
-5.3357	GGGCGC
-5.3357	GCGCCC
-5.34668	CGTCTT
-5.34668	AAGACG
-5.34692	TCAGGT
-5.34692	ACCTGA
-5.38413	GCAAGG
-5.38413	CCTTGC
-5.3855	TTAATC
-5.3855	GATTAA
-5.40734	GTATCT
-5.40734	AGATAC
-5.43794	TGGCTC
-5.43794	GAGCCA
-5.44042	TATAAC
-5.44042	GTTATA
-5.46156	TGGTCA
-5.46156	TGACCA
-5.46866	TACACT
-5.46866	AGTGTA
-5.46983	GTCGCT
-5.46983	AGCGAC
-5.48123	TAGGTA
-5.48123	TACCTA
-5.48258	GATCTT
-5.48258	AAGATC
-5.48933	ATGTGT
-5.48933	ACACAT
-5.50353	TCTAGC
-5.50353	GCTAGA
-5.52029	GTAGGT
-5.52029	ACCTAC
-5.5223	GTGGAC
-5.5223	GTCCAC
-5.5275	TTGCCG
-5.5275	CGGCAA
-5.55119	TCCCTC
-5.55119	GAGGGA
-5.55817	GGTATC
-5.55817	GATACC
-5.57793	TTAACA
-5.57793	TGTTAA
-5.58139	TTCGAG
-5.58139	CTCGAA
-5.58509	GGCGAG
-5.58509	CTCGCC
-5.59225	TTAGGA
-5.59225	TCCTAA
-5.59408	GTATCC
-5.59408	GGATAC
-5.60113	GCTATG
-5.60113	CATAGC
-5.60526	TCGAGG
-5.60526	CCTCGA
-5.60973	CGGCCT
-5.60973	AGGCCG
-5.64545	TAAAAG
-5.64545	CTTTTA
-5.66101	GCCGCG
-5.66101	CGCGGC
-5.66683	CCCTAT
-5.66683	ATAGGG
-5.68883	CGATGG
-5.68883	CCATCG
-5.72878	CAATCT
-5.72878	AGATTG
-5.73551	GGCAAT
-5.73551	ATTGCC
-5.75894	ATTTTT
-5.75894	AAAAAT
-5.76098	CAAATT
-5.76098	AATTTG
-5.78645	TGAGCG
-5.78645	CGCTCA
-5.79337	TCCTGA
-5.79337	TCAGGA
-5.80689	TCAAGC
-5.80689	GCTTGA
-5.81436	TGCTGT
-5.81436	ACAGCA
-5.83625	AGAGTT
-5.83625	AACTCT
-5.85664	TTAAAC
-5.85664	GTTTAA
-5.86639	TCTAAT
-5.86639	ATTAGA
-5.86738	GTATTG
-5.86738	CAATAC
-5.88402	TGGCCT
-5.88402	AGGCCA
-5.9003	ATAGTT
-5.9003	AACTAT
-5.90573	CTCTAG
-5.90573	CTAGAG
-5.9092	TTTAGT
-5.9092	ACTAAA
-5.92308	CCAGAT
-5.92308	ATCTGG
-5.962	GGTACT
-5.962	AGTACC
-5.9645	CTCTCG
-5.9645	CGAGAG
-5.9826	CGGGGT
-5.9826	ACCCCG
-5.98501	TACCCT
-5.98501	AGGGTA
-6.00169	TAATAC
-6.00169	GTATTA
-6.02631	TGGGCA
-6.02631	TGCCCA
-6.07012	GAGTTC
-6.07012	GAACTC
-6.0756	ACCATT
-6.0756	AATGGT
-6.08945	CGAGAT
-6.08945	ATCTCG
-6.09244	TATGGG
-6.09244	CCCATA
-6.10971	ATAGGT
-6.10971	ACCTAT
-6.11497	CAACGT
-6.11497	ACGTTG
-6.11616	GTTTGG
-6.11616	CCAAAC
-6.12798	TATTCC
-6.12798	GGAATA
-6.13696	TCGAGT
-6.13696	ACTCGA
-6.13727	TCTTTA
-6.13727	TAAAGA
-6.14205	TACAGC
-6.14205	GCTGTA
-6.14617	TCGTCC
-6.14617	GGACGA
-6.16871	TCGCGA
-6.17047	GCAATG
-6.17047	CATTGC
-6.19542	TCGCGG
-6.19542	CCGCGA
-6.20371	GAGTAT
-6.20371	ATACTC
-6.20961	CTCCGT
-6.20961	ACGGAG
-6.21474	TTATTC
-6.21474	GAATAA
-6.22537	TCGAAC
-6.22537	GTTCGA
-6.2317	ATTTGT
-6.2317	ACAAAT
-6.24716	CGGGGG
-6.24716	CCCCCG
-6.26085	CCTCGG
-6.26085	CCGAGG
-6.29281	GATATC
-6.29861	GAGTGT
-6.29861	ACACTC
-6.31073	TGATCT
-6.31073	AGATCA
-6.33981	TATTGC
-6.33981	GCAATA
-6.35122	ACTGGT
-6.35122	ACCAGT
-6.35249	TATATC
-6.35249	GATATA
-6.35999	TGATGC
-6.35999	GCATCA
-6.37839	TTATCT
-6.37839	AGATAA
-6.40928	TTGCTG
-6.40928	CAGCAA
-6.41457	CTGTAG
-6.41457	CTACAG
-6.46433	GGTGCT
-6.46433	AGCACC
-6.46935	CTTCGG
-6.46935	CCGAAG
-6.47957	CCGGGT
-6.47957	ACCCGG
-6.48386	GGTTGG
-6.48386	CCAACC
-6.48643	GTATAC
-6.48659	GAGATG
-6.48659	CATCTC
-6.492	CTCTCT
-6.492	AGAGAG
-6.49444	TGTACA
-6.49878	GGTGTG
-6.49878	CACACC
-6.51206	TAGGAG
-6.51206	CTCCTA
-6.51558	TCTCTA
-6.51558	TAGAGA
-6.54391	TGTAAT
-6.54391	ATTACA
-6.55575	GTCCTG
-6.55575	CAGGAC
-6.57056	TTGTAG
-6.57056	CTACAA
-6.58569	TCTAGT
-6.58569	ACTAGA
-6.6058	GAATAG
-6.6058	CTATTC
-6.62527	TAGAAG
-6.62527	CTTCTA
-6.6629	TTAGTA
-6.6629	TACTAA
-6.6639	CCAGCT
-6.6639	AGCTGG
-6.6799	CTAGTG
-6.6799	CACTAG
-6.69802	CAGCTT
-6.69802	AAGCTG
-6.72653	TTAGCT
-6.72653	AGCTAA
-6.76145	GTCTCC
-6.76145	GGAGAC
-6.76881	TGTGGA
-6.76881	TCCACA
-6.78706	GGTCCG
-6.78706	CGGACC
-6.82702	GTGCGG
-6.82702	CCGCAC
-6.83849	GCCGCT
-6.83849	AGCGGC
-6.84526	TGTCCT
-6.84526	AGGACA
-6.85594	TGGATG
-6.85594	CATCCA
-6.88198	TTCGGC
-6.88198	GCCGAA
-6.93127	TAAAGG
-6.93127	CCTTTA
-6.94498	TGTTAG
-6.94498	CTAACA
-6.9611	GATTGT
-6.9611	ACAATC
-6.9634	GGCATG
-6.9634	CATGCC
-6.96812	GGGCAG
-6.96812	CTGCCC
-6.96898	TGATTT
-6.96898	AAATCA
-6.96906	TCCTAT
-6.96906	ATAGGA
-6.97396	TTCTAC
-6.97396	GTAGAA
-6.98008	GCAGTG
-6.98008	CACTGC
-6.99909	GAACGG
-6.99909	CCGTTC
-7.02996	TTAGGT
-7.02996	ACCTAA
-7.07816	CAAGAT
-7.07816	ATCTTG
-7.10106	GATCAG
-7.10106	CTGATC
-7.106	TGGATA
-7.106	TATCCA
-7.11485	CCTTGT
-7.11485	ACAAGG
-7.12641	TAGAGG
-7.12641	CCTCTA
-7.14669	GATAAT
-7.14669	ATTATC
-7.15526	CAGACT
-7.15526	AGTCTG
-7.19889	TATTCT
-7.19889	AGAATA
-7.20344	GTCGAG
-7.20344	CTCGAC
-7.22061	GCAGAG
-7.22061	CTCTGC
-7.24695	TTTAAC
-7.24695	GTTAAA
-7.24812	TTGTCT
-7.24812	AGACAA
-7.24961	GAGTAG
-7.24961	CTACTC
-7.28882	TGCACT
-7.28882	AGTGCA
-7.30145	GCGCCG
-7.30145	CGGCGC
-7.3046	TAGATT
-7.3046	AATCTA
-7.34974	TCTTGG
-7.34974	CCAAGA
-7.36449	GTTAAT
-7.36449	ATTAAC
-7.378	TGGGAC
-7.378	GTCCCA
-7.3799	GATAGT
-7.3799	ACTATC
-7.38544	CATATT
-7.38544	AATATG
-7.38624	CGTCGG
-7.38624	CCGACG
-7.40608	TACCTT
-7.40608	AAGGTA
-7.41935	TATCCG
-7.41935	CGGATA
-7.4254	GCACTT
-7.4254	AAGTGC
-7.42567	TGCATA
-7.42567	TATGCA
-7.51155	GTGCAG
-7.51155	CTGCAC
-7.53891	TCTGAT
-7.53891	ATCAGA
-7.5575	GGCAAG
-7.5575	CTTGCC
-7.56898	TGTACC
-7.56898	GGTACA
-7.58814	TGGTCC
-7.58814	GGACCA
-7.59057	TCCGTC
-7.59057	GACGGA
-7.62335	GGACGG
-7.62335	CCGTCC
-7.62925	CTTCAT
-7.62925	ATGAAG
-7.68181	TTGAAG
-7.68181	CTTCAA
-7.70341	TGCCCC
-7.70341	GGGGCA
-7.71467	GTCCGG
-7.71467	CCGGAC
-7.72511	AGTATT
-7.72511	AATACT
-7.73701	TTGAAT
-7.73701	ATTCAA
-7.74114	TTGGCG
-7.74114	CGCCAA
-7.76776	TAGTGG
-7.76776	CCACTA
-7.82295	GTGCCG
-7.82295	CGGCAC
-7.84338	CGACGG
-7.84338	CCGTCG
-7.85374	GTCCTC
-7.85374	GAGGAC
-7.85749	TGCCAC
-7.85749	GTGGCA
-7.85768	CCTTTG
-7.85768	CAAAGG
-7.86073	TTATGG
-7.86073	CCATAA
-7.86125	TTCATG
-7.86125	CATGAA
-7.86782	CCCTCT
-7.86782	AGAGGG
-7.87245	CTTGCT
-7.87245	AGCAAG
-7.87339	TAGTGC
-7.87339	GCACTA
-7.87662	GTCAAT
-7.87662	ATTGAC
-7.88499	TCAATT
-7.88499	AATTGA
-7.90036	GAGATT
-7.90036	AATCTC
-7.90323	TCCGCT
-7.90323	AGCGGA
-7.90534	TGTCTC
-7.90534	GAGACA
-7.93034	GCGATG
-7.93034	CATCGC
-7.96332	GTATGG
-7.96332	CCATAC
-7.98146	TAGAGT
-7.98146	ACTCTA
-7.98204	TCCCGG
-7.98204	CCGGGA
-7.98302	GCCGTG
-7.98302	CACGGC
-8.01697	TCGATC
-8.01697	GATCGA
-8.04285	CACGAT
-8.04285	ATCGTG
-8.04662	TGGCGC
-8.04662	GCGCCA
-8.05402	TAGAAT
-8.05402	ATTCTA
-8.12047	GGCTCT
-8.12047	AGAGCC
-8.14254	GGGGCC
-8.14254	GGCCCC
-8.15401	GCTGAG
-8.15401	CTCAGC
-8.15734	CAAACT
-8.15734	AGTTTG
-8.16065	CTAAGT
-8.16065	ACTTAG
-8.18485	TCGTGG
-8.18485	CCACGA
-8.30764	TATCTA
-8.30764	TAGATA
-8.32759	TTAATG
-8.32759	CATTAA
-8.33793	CTGTCT
-8.33793	AGACAG
-8.34161	CTTATT
-8.34161	AATAAG
-8.39136	ATGCCT
-8.39136	AGGCAT
-8.40899	TGATAT
-8.40899	ATATCA
-8.41578	GTGCCC
-8.41578	GGGCAC
-8.44514	CTTGAG
-8.44514	CTCAAG
-8.45542	CTCTAT
-8.45542	ATAGAG
-8.46002	AGAATT
-8.46002	AATTCT
-8.4646	TCTGTT
-8.4646	AACAGA
-8.4825	AATCTT
-8.4825	AAGATT
-8.4832	TCGGCC
-8.4832	GGCCGA
-8.49479	CCTCAT
-8.49479	ATGAGG
-8.51871	TACTGC
-8.51871	GCAGTA
-8.54042	TATAGT
-8.54042	ACTATA
-8.55083	CATTAT
-8.55083	ATAATG
-8.56108	TGAAGA
-8.56108	TCTTCA
-8.59634	TTCCCA
-8.59634	TGGGAA
-8.61955	TCGTCG
-8.61955	CGACGA
-8.65177	GCTTGC
-8.65177	GCAAGC
-8.6701	TTTGCC
-8.6701	GGCAAA
-8.67319	TGATGG
-8.67319	CCATCA
-8.73751	CTGGAG
-8.73751	CTCCAG
-8.75424	CACTTG
-8.75424	CAAGTG
-8.79949	CTTCTT
-8.79949	AAGAAG
-8.81438	GACTCT
-8.81438	AGAGTC
-8.93631	TCTTAG
-8.93631	CTAAGA
-8.98304	CCGCTG
-8.98304	CAGCGG
-8.99035	TGCTTC
-8.99035	GAAGCA
-8.99555	TCCAAC
-8.99555	GTTGGA
-8.99616	GTAGTG
-8.99616	CACTAC
-9.02739	CCGTGT
-9.02739	ACACGG
-9.0306	GTAATC
-9.0306	GATTAC
-9.03136	TGATCC
-9.03136	GGATCA
-9.06305	TACTAT
-9.06305	ATAGTA
-9.06493	CATAAT
-9.06493	ATTATG
-9.06615	CGTCGT
-9.06615	ACGACG
-9.07882	TGCTAC
-9.07882	GTAGCA
-9.08674	TTAACT
-9.08674	AGTTAA
-9.08804	GTCCTT
-9.08804	AAGGAC
-9.1175	TCTCAT
-9.1175	ATGAGA
-9.13329	CACTTT
-9.13329	AAAGTG
-9.14855	CTTGGG
-9.14855	CCCAAG
-9.17422	TCACAC
-9.17422	GTGTGA
-9.20541	CATAGT
-9.20541	ACTATG
-9.22933	GACCCG
-9.22933	CGGGTC
-9.25972	GGGATT
-9.25972	AATCCC
-9.26792	GTCCGC
-9.26792	GCGGAC
-9.36653	TTTAGG
-9.36653	CCTAAA
-9.3669	CGTGGT
-9.3669	ACCACG
-9.38642	GTCTGT
-9.38642	ACAGAC
-9.41431	CACTCT
-9.41431	AGAGTG
-9.43264	GAGAGG
-9.43264	CCTCTC
-9.48659	GAGAGT
-9.48659	ACTCTC
-9.49268	ATCTTT
-9.49268	AAAGAT
-9.51985	TGGGTC
-9.51985	GACCCA
-9.53717	TGCATC
-9.53717	GATGCA
-9.54325	ATTTAT
-9.54325	ATAAAT
-9.55023	CCGTTG
-9.55023	CAACGG
-9.55843	TACTCC
-9.55843	GGAGTA
-9.56073	ATGTAT
-9.56073	ATACAT
-9.59419	TGTCAG
-9.59419	CTGACA
-9.59542	TGTCAC
-9.59542	GTGACA
-9.6126	CCAGTT
-9.6126	AACTGG
-9.62243	TAGTCC
-9.62243	GGACTA
-9.66275	GGATCT
-9.66275	AGATCC
-9.68289	CAGCAT
-9.68289	ATGCTG
-9.69349	CTTTGG
-9.69349	CCAAAG
-9.71797	GGTGCG
-9.71797	CGCACC
-9.72532	TTACCT
-9.72532	AGGTAA
-9.75939	TTTATT
-9.75939	AATAAA
-9.76873	AGGTCT
-9.76873	AGACCT
-9.77781	TTTTCA
-9.77781	TGAAAA
-9.78404	AATTTT
-9.78404	AAAATT
-9.79485	GTGTTC
-9.79485	GAACAC
-9.79859	AGTGCT
-9.79859	AGCACT
-9.80138	GAGCTT
-9.80138	AAGCTC
-9.85355	TGAATA
-9.85355	TATTCA
-9.85433	TTGCTT
-9.85433	AAGCAA
-9.87972	TTAAGG
-9.87972	CCTTAA
-9.9296	TTGATC
-9.9296	GATCAA
-9.94119	TATCTT
-9.94119	AAGATA
-9.95464	TCTATA
-9.95464	TATAGA
-9.96291	GGAGCT
-9.96291	AGCTCC
-9.96588	CCATTT
-9.96588	AAATGG
-10.0429	GCCCGT
-10.0429	ACGGGC
-10.063	GAACCT
-10.063	AGGTTC
-10.064	TTCTAG
-10.064	CTAGAA
-10.0643	GCTACT
-10.0643	AGTAGC
-10.1655	TTGCCT
-10.1655	AGGCAA
-10.187	TTTACC
-10.187	GGTAAA
-10.2283	GTGCAT
-10.2283	ATGCAC
-10.2663	TTCAAG
-10.2663	CTTGAA
-10.292	CTTGGT
-10.292	ACCAAG
-10.295	CTATGG
-10.295	CCATAG
-10.309	TAAGTG
-10.309	CACTTA
-10.3092	TTGATT
-10.3092	AATCAA
-10.3213	TGGTGT
-10.3213	ACACCA
-10.3424	AGATTT
-10.3424	AAATCT
-10.3426	TTTAAG
-10.3426	CTTAAA
-10.3497	TTAGCC
-10.3497	GGCTAA
-10.3566	GATACT
-10.3566	AGTATC
-10.3828	TTGGTC
-10.3828	GACCAA
-10.429	TTGGGG
-10.429	CCCCAA
-10.4372	GCGCCT
-10.4372	AGGCGC
-10.48	TAAACT
-10.48	AGTTTA
-10.4987	GTCTAT
-10.4987	ATAGAC
-10.5297	TTTTGA
-10.5297	TCAAAA
-10.5416	GTTGGT
-10.5416	ACCAAC
-10.5731	GCACAG
-10.5731	CTGTGC
-10.5975	GATCTG
-10.5975	CAGATC
-10.6042	CTTGAT
-10.6042	ATCAAG
-10.6226	TTGCCC
-10.6226	GGGCAA
-10.6251	TTACCC
-10.6251	GGGTAA
-10.6441	GTGGCT
-10.6441	AGCCAC
-10.658	TGCAGA
-10.658	TCTGCA
-10.7119	GTCCAT
-10.7119	ATGGAC
-10.7208	GGAACG
-10.7208	CGTTCC
-10.754	AACGTT
-10.7692	TTGTTG
-10.7692	CAACAA
-10.7797	TTAGAC
-10.7797	GTCTAA
-10.8447	TGTAGA
-10.8447	TCTACA
-10.8484	AGATGT
-10.8484	ACATCT
-10.8524	TTAAAT
-10.8524	ATTTAA
-10.8585	TTCCTA
-10.8585	TAGGAA
-10.8647	GGCACT
-10.8647	AGTGCC
-10.8791	TGAGGA
-10.8791	TCCTCA
-10.8842	TAACAC
-10.8842	GTGTTA
-10.9144	TCAGCC
-10.9144	GGCTGA
-10.9612	CGAACT
-10.9612	AGTTCG
-11.0154	GGGATC
-11.0154	GATCCC
-11.0347	TACCAT
-11.0347	ATGGTA
-11.039	GTTGGC
-11.039	GCCAAC
-11.0501	ATGCTT
-11.0501	AAGCAT
-11.0667	TCTCGG
-11.0667	CCGAGA
-11.1137	TGCTGC
-11.1137	GCAGCA
-11.1283	TTTAAT
-11.1283	ATTAAA
-11.1649	TATATT
-11.1649	AATATA
-11.1802	TCGCCG
-11.1802	CGGCGA
-11.2056	TGGATC
-11.2056	GATCCA
-11.2115	TGAAGC
-11.2115	GCTTCA
-11.2172	GTATAT
-11.2172	ATATAC
-11.2308	GTCCGT
-11.2308	ACGGAC
-11.3138	GAGTTG
-11.3138	CAACTC
-11.4038	TGTTAT
-11.4038	ATAACA
-11.5545	TGGGCT
-11.5545	AGCCCA
-11.5772	TGCTTG
-11.5772	CAAGCA
-11.586	GTGCTG
-11.586	CAGCAC
-11.5862	GGTCTC
-11.5862	GAGACC
-11.6481	CCGTGG
-11.6481	CCACGG
-11.654	TCTGCC
-11.654	GGCAGA
-11.6892	TCTGTC
-11.6892	GACAGA
-11.7732	TTCAAT
-11.7732	ATTGAA
-11.7834	CCCAAT
-11.7834	ATTGGG
-11.813	TCCCTA
-11.813	TAGGGA
-11.8361	GGGATG
-11.8361	CATCCC
-11.8396	GTGAAG
-11.8396	CTTCAC
-11.8433	GCCCAT
-11.8433	ATGGGC
-11.8445	CATGAT
-11.8445	ATCATG
-11.8656	TGCCTA
-11.8656	TAGGCA
-11.9413	ACGCGT
-11.9483	TATACC
-11.9483	GGTATA
-11.9589	TGTTCA
-11.9589	TGAACA
-11.9592	TCGCTC
-11.9592	GAGCGA
-11.9791	GCCCCT
-11.9791	AGGGGC
-11.9973	AGTTCT
-11.9973	AGAACT
-12.0301	TGTAGC
-12.0301	GCTACA
-12.046	TATGTG
-12.046	CACATA
-12.0602	GAAGCT
-12.0602	AGCTTC
-12.0627	TTATTA
-12.0627	TAATAA
-12.0816	GAAAAG
-12.0816	CTTTTC
-12.0959	TCCATA
-12.0959	TATGGA
-12.1316	CCTGCT
-12.1316	AGCAGG
-12.1329	CCTAGG
-12.1991	GTCTTG
-12.1991	CAAGAC
-12.2778	TATGTC
-12.2778	GACATA
-12.2804	TCAAGT
-12.2804	ACTTGA
-12.3348	GGGAGC
-12.3348	GCTCCC
-12.3375	TCCAGC
-12.3375	GCTGGA
-12.3907	GTAGAG
-12.3907	CTCTAC
-12.4006	TGTATC
-12.4006	GATACA
-12.4139	GAATTG
-12.4139	CAATTC
-12.4247	ATCTAT
-12.4247	ATAGAT
-12.4365	GGATGG
-12.4365	CCATCC
-12.4395	ATAGCT
-12.4395	AGCTAT
-12.5338	TAGATG
-12.5338	CATCTA
-12.626	TCAATA
-12.626	TATTGA
-12.7092	TGATAC
-12.7092	GTATCA
-12.7146	CACCAT
-12.7146	ATGGTG
-12.7151	TCAGTC
-12.7151	GACTGA
-12.7674	CTGGGG
-12.7674	CCCCAG
-12.7757	ACAATT
-12.7757	AATTGT
-12.785	CGCCAT
-12.785	ATGGCG
-12.7933	TCTAGA
-12.8449	TGCACC
-12.8449	GGTGCA
-12.8504	GCCCTT
-12.8504	AAGGGC
-12.8795	GGTCGC
-12.8795	GCGACC
-12.927	TACAAG
-12.927	CTTGTA
-12.9473	CCCGTT
-12.9473	AACGGG
-12.9901	TGGAGT
-12.9901	ACTCCA
-13.001	GGACTG
-13.001	CAGTCC
-13.0017	CTCATG
-13.0017	CATGAG
-13.09	TTCCAT
-13.09	ATGGAA
-13.0996	GGAGGT
-13.0996	ACCTCC
-13.2615	CCTATG
-13.2615	CATAGG
-13.2702	GATTCT
-13.2702	AGAATC
-13.3014	CAGTCT
-13.3014	AGACTG
-13.3483	GTCGCG
-13.3483	CGCGAC
-13.3782	GGACCT
-13.3782	AGGTCC
-13.4017	GGGTCT
-13.4017	AGACCC
-13.4603	GGAGTT
-13.4603	AACTCC
-13.5982	TGTATT
-13.5982	AATACA
-13.6092	CTGCAT
-13.6092	ATGCAG
-13.6313	CAAGGT
-13.6313	ACCTTG
-13.654	GGGGCT
-13.654	AGCCCC
-13.6836	TTTCAC
-13.6836	GTGAAA
-13.6877	CGCCGT
-13.6877	ACGGCG
-13.7169	CATCTT
-13.7169	AAGATG
-13.7188	TTGGGT
-13.7188	ACCCAA
-13.7225	TTGAGA
-13.7225	TCTCAA
-13.8552	TCCAGG
-13.8552	CCTGGA
-13.8883	GTCGCC
-13.8883	GGCGAC
-13.9045	GATTAT
-13.9045	ATAATC
-13.9512	TGGAAC
-13.9512	GTTCCA
-14.043	TCTACC
-14.043	GGTAGA
-14.0975	GCTGGT
-14.0975	ACCAGC
-14.1019	TATTGT
-14.1019	ACAATA
-14.1086	ATTCCT
-14.1086	AGGAAT
-14.1094	TGTCCG
-14.1094	CGGACA
-14.1324	GAGGTC
-14.1324	GACCTC
-14.2004	ATATTT
-14.2004	AAATAT
-14.2527	GGGGTT
-14.2527	AACCCC
-14.261	TGCCAT
-14.261	ATGGCA
-14.3174	GGTAAG
-14.3174	CTTACC
-14.3681	TAACAT
-14.3681	ATGTTA
-14.3684	GACTGG
-14.3684	CCAGTC
-14.403	GGTCTT
-14.403	AAGACC
-14.4405	TGGCTA
-14.4405	TAGCCA
-14.4738	GCCATT
-14.4738	AATGGC
-14.5202	GACAGG
-14.5202	CCTGTC
-14.5213	GGCCAG
-14.5213	CTGGCC
-14.5272	GTGGGC
-14.5272	GCCCAC
-14.5308	ATGGGT
-14.5308	ACCCAT
-14.5432	GGCCAT
-14.5432	ATGGCC
-14.5627	GTACCC
-14.5627	GGGTAC
-14.5798	TTTCTT
-14.5798	AAGAAA
-14.5885	TTGGTG
-14.5885	CACCAA
-14.7116	GCTCTT
-14.7116	AAGAGC
-14.7266	CTACTG
-14.7266	CAGTAG
-14.804	TAACTT
-14.804	AAGTTA
-14.8244	TGGGGT
-14.8244	ACCCCA
-14.9217	GGCATC
-14.9217	GATGCC
-14.9759	TTGATG
-14.9759	CATCAA
-14.9861	GGCCGG
-14.9861	CCGGCC
-15.0751	GCTCAT
-15.0751	ATGAGC
-15.0888	CAAAAT
-15.0888	ATTTTG
-15.1166	CCCTGT
-15.1166	ACAGGG
-15.1385	GTCTCG
-15.1385	CGAGAC
-15.1723	TGTCGC
-15.1723	GCGACA
-15.23	TCTTCT
-15.23	AGAAGA
-15.2455	GAATGG
-15.2455	CCATTC
-15.2702	GAAGGT
-15.2702	ACCTTC
-15.3161	GGATGC
-15.3161	GCATCC
-15.3283	GACCTG
-15.3283	CAGGTC
-15.329	TATCAT
-15.329	ATGATA
-15.414	ACATGT
-15.4247	GGGTGC
-15.4247	GCACCC
-15.4958	ATACTT
-15.4958	AAGTAT
-15.5332	GCTAAG
-15.5332	CTTAGC
-15.5662	CCCAGT
-15.5662	ACTGGG
-15.5713	GAATAT
-15.5713	ATATTC
-15.6169	TGAACC
-15.6169	GGTTCA
-15.6474	CTACCT
-15.6474	AGGTAG
-15.6676	GAGCGG
-15.6676	CCGCTC
-15.6693	TGGGGA
-15.6693	TCCCCA
-15.712	CAACCT
-15.712	AGGTTG
-15.725	TAGCAC
-15.725	GTGCTA
-15.737	GACAAT
-15.737	ATTGTC
-15.8887	GCCTCG
-15.8887	CGAGGC
-15.9435	GTGGCG
-15.9435	CGCCAC
-15.9893	GTTGAT
-15.9893	ATCAAC
-16.0239	GCTTCG
-16.0239	CGAAGC
-16.0604	GGGCAT
-16.0604	ATGCCC
-16.1095	CAGGGT
-16.1095	ACCCTG
-16.1119	GAGGTT
-16.1119	AACCTC
-16.1168	CGGTGT
-16.1168	ACACCG
-16.1317	TAAATT
-16.1317	AATTTA
-16.2218	TAGTTT
-16.2218	AAACTA
-16.2535	TTCTCC
-16.2535	GGAGAA
-16.3076	TATGTT
-16.3076	AACATA
-16.316	GAGAAT
-16.316	ATTCTC
-16.3287	TCCGTG
-16.3287	CACGGA
-16.4085	TTGTGA
-16.4085	TCACAA
-16.5234	ATTGAT
-16.5234	ATCAAT
-16.5285	TTATTG
-16.5285	CAATAA
-16.546	GCAGGG
-16.546	CCCTGC
-16.5508	GAGGCT
-16.5508	AGCCTC
-16.6538	TTGTAT
-16.6538	ATACAA
-16.6985	CAATAT
-16.6985	ATATTG
-16.8201	TTTTTG
-16.8201	CAAAAA
-16.9584	CTTCAG
-16.9584	CTGAAG
-16.9912	CAGAAT
-16.9912	ATTCTG
-17.0315	CAATTT
-17.0315	AAATTG
-17.084	TGGTGG
-17.084	CCACCA
-17.1519	AGTTTT
-17.1519	AAAACT
-17.1855	TTGCAG
-17.1855	CTGCAA
-17.269	TCCTTG
-17.269	CAAGGA
-17.3303	TGGACC
-17.3303	GGTCCA
-17.3897	TGACCC
-17.3897	GGGTCA
-17.4707	TGGGTA
-17.4707	TACCCA
-17.4815	GTGAGG
-17.4815	CCTCAC
-17.5845	TGTCCA
-17.5845	TGGACA
-17.6006	TGACAG
-17.6006	CTGTCA
-17.6984	TTCACA
-17.6984	TGTGAA
-17.7223	TCCAGT
-17.7223	ACTGGA
-17.7417	CTGCAG
-17.7915	TAGGTG
-17.7915	CACCTA
-17.797	TTGAAC
-17.797	GTTCAA
-17.8083	TGTATA
-17.8083	TATACA
-17.9307	CATGTT
-17.9307	AACATG
-17.9338	TGAAGG
-17.9338	CCTTCA
-17.9368	TGAGAC
-17.9368	GTCTCA
-17.9887	TCTCAC
-17.9887	GTGAGA
-18.0285	TAGCTA
-18.1135	TCAATG
-18.1135	CATTGA
-18.1301	TTTTAG
-18.1301	CTAAAA
-18.1879	GATGTG
-18.1879	CACATC
-18.2694	GCCACT
-18.2694	AGTGGC
-18.2938	ATTATT
-18.2938	AATAAT
-18.2981	CAATGT
-18.2981	ACATTG
-18.3277	GTGGTC
-18.3277	GACCAC
-18.3416	GGGTCG
-18.3416	CGACCC
-18.3983	TACAGG
-18.3983	CCTGTA
-18.3993	GAAGAT
-18.3993	ATCTTC
-18.4116	GCATAG
-18.4116	CTATGC
-18.5109	GGACAT
-18.5109	ATGTCC
-18.715	CCTTGG
-18.715	CCAAGG
-18.73	TTGGGA
-18.73	TCCCAA
-18.7505	CTATGT
-18.7505	ACATAG
-18.7594	TGGCGG
-18.7594	CCGCCA
-18.7688	GCCGAG
-18.7688	CTCGGC
-18.8299	TGAGCC
-18.8299	GGCTCA
-18.8824	AGGTGT
-18.8824	ACACCT
-18.954	ATGGAT
-18.954	ATCCAT
-18.9854	GTCCCC
-18.9854	GGGGAC
-19.0312	AGAAGT
-19.0312	ACTTCT
-19.0403	CCACTG
-19.0403	CAGTGG
-19.06	CTAGAT
-19.06	ATCTAG
-19.0739	GCACAT
-19.0739	ATGTGC
-19.1791	CAGCCT
-19.1791	AGGCTG
-19.1811	CCCCTG
-19.1811	CAGGGG
-19.2691	ATAATT
-19.2691	AATTAT
-19.3565	TGCCTT
-19.3565	AAGGCA
-19.3572	ATCCCT
-19.3572	AGGGAT
-19.3712	TCGCCC
-19.3712	GGGCGA
-19.577	TCCATC
-19.577	GATGGA
-19.7349	GATGCT
-19.7349	AGCATC
-19.765	GATGGG
-19.765	CCCATC
-19.7902	GGGCCC
-19.8061	TGAGGG
-19.8061	CCCTCA
-19.8618	TTTGAG
-19.8618	CTCAAA
-19.9876	TGGTCT
-19.9876	AGACCA
-19.9943	GGGTTC
-19.9943	GAACCC
-20.0086	TGTGCT
-20.0086	AGCACA
-20.0594	GTGTCC
-20.0594	GGACAC
-20.1625	TGAGGC
-20.1625	GCCTCA
-20.1884	GCATCT
-20.1884	AGATGC
-20.2233	GGTGAG
-20.2233	CTCACC
-20.2448	CGTCCG
-20.2448	CGGACG
-20.2689	TGTTGG
-20.2689	CCAACA
-20.3795	TAAAAC
-20.3795	GTTTTA
-20.3909	TAATTT
-20.3909	AAATTA
-20.478	GTACCT
-20.478	AGGTAC
-20.6427	GCCAAG
-20.6427	CTTGGC
-20.6545	TTTGGG
-20.6545	CCCAAA
-20.8649	AGAGGT
-20.8649	ACCTCT
-20.9054	TATTAG
-20.9054	CTAATA
-21.0246	TCTCGC
-21.0246	GCGAGA
-21.0278	TGCAGG
-21.0278	CCTGCA
-21.0412	TGGAGG
-21.0412	CCTCCA
-21.1983	TGAGAT
-21.1983	ATCTCA
-21.2252	CGGGCG
-21.2252	CGCCCG
-21.4774	TCTCCT
-21.4774	AGGAGA
-21.5188	GCACCT
-21.5188	AGGTGC
-21.7091	TCTATG
-21.7091	CATAGA
-21.7581	ATGGCT
-21.7581	AGCCAT
-21.9965	TGGAAG
-21.9965	CTTCCA
-22.01	CTCCAT
-22.01	ATGGAG
-22.2376	GTGAGC
-22.2376	GCTCAC
-22.3676	TCTTTT
-22.3676	AAAAGA
-22.3736	GCCATC
-22.3736	GATGGC
-22.3789	TGCAGT
-22.3789	ACTGCA
-22.5528	TAATCC
-22.5528	GGATTA
-22.6619	CTGGTG
-22.6619	CACCAG
-22.8029	TCCCAG
-22.8029	CTGGGA
-23.0255	GGTACC
-23.2218	TGCCCT
-23.2218	AGGGCA
-23.3502	GTGCCT
-23.3502	AGGCAC
-23.4044	GGGACT
-23.4044	AGTCCC
-23.5105	AGGGGT
-23.5105	ACCCCT
-23.5988	GCCATG
-23.5988	CATGGC
-23.7089	GGACTC
-23.7089	GAGTCC
-23.8743	CCATCT
-23.8743	AGATGG
-23.9483	CTCACT
-23.9483	AGTGAG
-24.0102	GGGGGG
-24.0102	CCCCCC
-24.2856	TGGTGC
-24.2856	GCACCA
-24.5245	TCATGG
-24.5245	CCATGA
-24.6043	GCGGCG
-24.6043	CGCCGC
-24.7012	GGTCAG
-24.7012	CTGACC
-24.7941	TGTGCC
-24.7941	GGCACA
-24.8235	CCATGG
-24.8362	GCAGGT
-24.8362	ACCTGC
-24.8482	GCCGGG
-24.8482	CCCGGC
-25.015	AGTCCT
-25.015	AGGACT
-25.0937	TGCCGC
-25.0937	GCGGCA
-25.5058	CTCCTG
-25.5058	CAGGAG
-25.5259	CACCTT
-25.5259	AAGGTG
-25.7626	CCGTCT
-25.7626	AGACGG
-25.8047	TGGCCA
-26.0263	GTCCAG
-26.0263	CTGGAC
-26.1722	CGGCGG
-26.1722	CCGCCG
-26.4699	CTGAGG
-26.4699	CCTCAG
-26.7292	TGGGAT
-26.7292	ATCCCA
-26.9134	TGGCAC
-26.9134	GTGCCA
-26.9391	CGGCCG
-27.2168	GGCGGC
-27.2168	GCCGCC
-27.8048	GGCCTC
-27.8048	GAGGCC
-27.8776	GGTGTC
-27.8776	GACACC
-28.281	GACGGG
-28.281	CCCGTC
-28.8502	TACATG
-28.8502	CATGTA
-28.9188	ACCTGT
-28.9188	ACAGGT
-28.9966	GGTGCC
-28.9966	GGCACC
-30.5991	GGGCTC
-30.5991	GAGCCC
-30.6738	CCCCGT
-30.6738	ACGGGG
-31.6493	CATGGT
-31.6493	ACCATG
-31.7924	GCTTGG
-31.7924	CCAAGC
-32.3607	GGTCCC
-32.3607	GGGACC
-32.3612	GGCGCC
-32.7523	TACCTG
-32.7523	CAGGTA
-33.4679	GCATGG
-33.4679	CCATGC
-33.8587	TCCATG
-33.8587	CATGGA
-34.2959	CCCCAT
-34.2959	ATGGGG
-34.9661	CCCATG
-34.9661	CATGGG
-35.172	AATATT
-35.2589	TCACCT
-35.2589	AGGTGA
-35.936	CCTGGG
-35.936	CCCAGG
-36.7045	GACCCT
-36.7045	AGGGTC
-37.8965	GGGGTC
-37.8965	GACCCC
-40.9028	GGTGGC
-40.9028	GCCACC
-41.6801	CCATGT
-41.6801	ACATGG
-43.3475	CCACCT
-43.3475	AGGTGG
-44.8746	GGGTCC
-44.8746	GGACCC
-55.6371	CCAGGT
-55.6371	ACCTGG
-73.2487	CAGGTG
-73.2487	CACCTG
