# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_enh_broad.bed data/promoters/all_enh_broad_rand-neg2.bed data/promoters/all_enh_broad_rand-neg2.bed 2016-09-29 13:43:44.114263
#
#
#
# 1988 support vectors


>Spectrum6	1	1
76.0655	TGAGTC
76.0655	GACTCA
69.8207	TGACTC
69.8207	GAGTCA
60.119	TTCCTG
60.119	CAGGAA
53.0584	TCCTGT
53.0584	ACAGGA
46.675	GGAAGT
46.675	ACTTCC
43.7934	ATGACT
43.7934	AGTCAT
40.4084	GGAAAT
40.4084	ATTTCC
39.9339	GTGAGT
39.9339	ACTCAC
39.756	TTTCCT
39.756	AGGAAA
39.3225	CTGACT
39.3225	AGTCAG
36.8297	CTTCCG
36.8297	CGGAAG
35.4698	TGACTA
35.4698	TAGTCA
34.9435	ATGAGT
34.9435	ACTCAT
34.7906	GTGACT
34.7906	AGTCAC
34.5326	TGACGT
34.5326	ACGTCA
32.7556	GGCGGG
32.7556	CCCGCC
32.6663	CTTCCT
32.6663	AGGAAG
31.2805	TTCCGG
31.2805	CCGGAA
29.1109	TTTTTT
29.1109	AAAAAA
28.9332	TCATTT
28.9332	AAATGA
28.1724	TTCCTC
28.1724	GAGGAA
27.8694	GTGGGG
27.8694	CCCCAC
27.8577	GAGGAG
27.8577	CTCCTC
26.8674	GAAATG
26.8674	CATTTC
26.8619	GTCATC
26.8619	GATGAC
26.3093	GGAGGG
26.3093	CCCTCC
26.0355	TTAGTC
26.0355	GACTAA
25.7527	TGAATC
25.7527	GATTCA
25.6307	GTGCTT
25.6307	AAGCAC
25.5539	GCCGGC
25.2392	GCCAAT
25.2392	ATTGGC
24.8719	CTGAGT
24.8719	ACTCAG
24.5281	GTCAGC
24.5281	GCTGAC
24.486	GGGGTG
24.486	CACCCC
24.393	GCGGGG
24.393	CCCCGC
24.3818	TGCCAG
24.3818	CTGGCA
23.8769	GGATTT
23.8769	AAATCC
23.7925	TGATTC
23.7925	GAATCA
23.6615	GTTTCC
23.6615	GGAAAC
23.4851	GCTGCT
23.4851	AGCAGC
23.4284	CAGCGT
23.4284	ACGCTG
23.3028	GGATGT
23.3028	ACATCC
23.0788	CCTGTT
23.0788	AACAGG
22.9315	GATTTC
22.9315	GAAATC
22.8264	GGCATT
22.8264	AATGCC
21.9245	GGCTGC
21.9245	GCAGCC
21.7028	GGGTGT
21.7028	ACACCC
21.546	TGTGTA
21.546	TACACA
21.0962	GAGTTG
21.0962	CAACTC
21.0733	GTCATG
21.0733	CATGAC
21.0216	TTACTC
21.0216	GAGTAA
20.8969	CACCCT
20.8969	AGGGTG
20.832	TGACGC
20.832	GCGTCA
20.6063	TCATGT
20.6063	ACATGA
20.43	GGGGCG
20.43	CGCCCC
20.3628	TGGAAT
20.3628	ATTCCA
20.3506	TGTGGG
20.3506	CCCACA
20.3023	GGCCTG
20.3023	CAGGCC
20.2816	TGTTTC
20.2816	GAAACA
20.2787	AGCTGT
20.2787	ACAGCT
20.2488	GAGTGG
20.2488	CCACTC
20.1612	GGTGGT
20.1612	ACCACC
19.9683	CTGGCT
19.9683	AGCCAG
19.7815	TCTGGC
19.7815	GCCAGA
19.5824	GACGTG
19.5824	CACGTC
19.5331	TGCGTC
19.5331	GACGCA
19.5242	GCCCTG
19.5242	CAGGGC
19.4578	GAGGGT
19.4578	ACCCTC
19.2945	CGTGCT
19.2945	AGCACG
19.2855	GGCTCC
19.2855	GGAGCC
19.2778	TGTGAC
19.2778	GTCACA
19.2241	GTTGTC
19.2241	GACAAC
19.2034	GCTCTG
19.2034	CAGAGC
19.2017	GCAGCG
19.2017	CGCTGC
19.0906	CTGCGT
19.0906	ACGCAG
19.0014	GAGGGG
19.0014	CCCCTC
18.8906	GTCTGG
18.8906	CCAGAC
18.6975	GTTCCT
18.6975	AGGAAC
18.6409	GTGACG
18.6409	CGTCAC
18.612	CCCCCT
18.612	AGGGGG
18.5898	CCTAGG
18.5665	CAGGAT
18.5665	ATCCTG
18.5557	GCTGGC
18.5557	GCCAGC
18.417	TCCCTT
18.417	AAGGGA
18.3147	CTGACG
18.3147	CGTCAG
18.2953	GAAGTG
18.2953	CACTTC
18.2155	GTAATG
18.2155	CATTAC
18.1744	TTGCAT
18.1744	ATGCAA
18.1625	CCGCCT
18.1625	AGGCGG
18.1536	GGAATG
18.1536	CATTCC
18.0798	TAACAG
18.0798	CTGTTA
18.0594	GCTGTT
18.0594	AACAGC
18.039	GTGGTT
18.039	AACCAC
17.9874	CTGCTG
17.9874	CAGCAG
17.8958	TTTGCT
17.8958	AGCAAA
17.8824	GCCCCG
17.8824	CGGGGC
17.807	CCACGT
17.807	ACGTGG
17.7379	GCTTTC
17.7379	GAAAGC
17.7004	CAGCTG
17.5362	GAGCTC
17.5025	GGCTTT
17.5025	AAAGCC
17.3904	CTGAAT
17.3904	ATTCAG
17.303	TTCTGA
17.303	TCAGAA
17.2683	CCAACT
17.2683	AGTTGG
17.256	GAGCTG
17.256	CAGCTC
17.199	CCTGGT
17.199	ACCAGG
17.028	TGCTGA
17.028	TCAGCA
16.8611	CGCCGG
16.8611	CCGGCG
16.7993	GGGCGG
16.7993	CCGCCC
16.7265	GTTACT
16.7265	AGTAAC
16.6845	TCAGGC
16.6845	GCCTGA
16.6418	GGGCTG
16.6418	CAGCCC
16.449	TTTCCC
16.449	GGGAAA
16.4233	CCCTGG
16.4233	CCAGGG
16.2997	TTGCAA
16.2701	TCCTCC
16.2701	GGAGGA
16.2445	GCGAGG
16.2445	CCTCGC
16.1876	TCTGAG
16.1876	CTCAGA
16.1761	GCGCGC
16.107	GCTTCT
16.107	AGAAGC
16.1032	CTCCCT
16.1032	AGGGAG
15.8776	GGAACT
15.8776	AGTTCC
15.8661	GTTCTT
15.8661	AAGAAC
15.8553	CAGCTT
15.8553	AAGCTG
15.842	TTGTGA
15.842	TCACAA
15.7841	TCCTTA
15.7841	TAAGGA
15.7357	GTCACG
15.7357	CGTGAC
15.7005	TGGCTC
15.7005	GAGCCA
15.5931	TTGGCT
15.5931	AGCCAA
15.4676	GACGTC
15.3477	CTCTGG
15.3477	CCAGAG
15.3302	TCACCC
15.3302	GGGTGA
15.3167	GTGTGG
15.3167	CCACAC
15.3101	TAACTG
15.3101	CAGTTA
15.277	CGGGCT
15.277	AGCCCG
15.2729	TATTTG
15.2729	CAAATA
15.2348	CGTCAT
15.2348	ATGACG
15.1553	TCCGGT
15.1553	ACCGGA
15.1504	TCGTTT
15.1504	AAACGA
15.1173	TGTGGT
15.1173	ACCACA
15.0765	CGGGTT
15.0765	AACCCG
15.0729	CTCATT
15.0729	AATGAG
15.067	GAATGT
15.067	ACATTC
15.0593	TGCTTT
15.0593	AAAGCA
15.0372	GGGACG
15.0372	CGTCCC
15.0351	CTGGCG
15.0351	CGCCAG
14.9409	CCGGGG
14.9409	CCCCGG
14.9013	GTACTT
14.9013	AAGTAC
14.8136	CGTTTG
14.8136	CAAACG
14.7701	CATGTG
14.7701	CACATG
14.673	ACAGTT
14.673	AACTGT
14.6417	TGATGA
14.6417	TCATCA
14.6334	TTCCGA
14.6334	TCGGAA
14.6007	CTCAGT
14.6007	ACTGAG
14.4553	CCCGTG
14.4553	CACGGG
14.3723	TACGTA
14.3636	CTTTTG
14.3636	CAAAAG
14.3631	GAAAGT
14.3631	ACTTTC
14.3495	TGCCGG
14.3495	CCGGCA
14.2694	CACGTG
14.2349	TAAAGC
14.2349	GCTTTA
14.1533	TTGACG
14.1533	CGTCAA
14.1297	TTGGCA
14.1297	TGCCAA
14.1065	GTCAGT
14.1065	ACTGAC
14.0975	GGTTGT
14.0975	ACAACC
14.032	CTGCGG
14.032	CCGCAG
14.0045	CTTGTG
14.0045	CACAAG
13.9899	CTATTT
13.9899	AAATAG
13.9179	GGGCAG
13.9179	CTGCCC
13.8694	CTGTGG
13.8694	CCACAG
13.8164	GCTTGT
13.8164	ACAAGC
13.761	TGGCTT
13.761	AAGCCA
13.758	CTGTTT
13.758	AAACAG
13.7457	GAAAAG
13.7457	CTTTTC
13.7017	TGAAAG
13.7017	CTTTCA
13.6731	GAAGTT
13.6731	AACTTC
13.6683	GTAGTT
13.6683	AACTAC
13.6609	TCCGGA
13.6474	CGTTCT
13.6474	AGAACG
13.6124	CGCGCG
13.5808	TCTGGG
13.5808	CCCAGA
13.5464	GTCATT
13.5464	AATGAC
13.5436	CCCTTG
13.5436	CAAGGG
13.5432	GCTCGC
13.5432	GCGAGC
13.5283	TGCTTA
13.5283	TAAGCA
13.5069	TGAGTA
13.5069	TACTCA
13.4677	GCATTC
13.4677	GAATGC
13.4636	GGGTGG
13.4636	CCACCC
13.4345	GCCACG
13.4345	CGTGGC
13.4302	TATGAG
13.4302	CTCATA
13.331	GGCTTC
13.331	GAAGCC
13.2982	GCGTGC
13.2982	GCACGC
13.2667	TCCCCT
13.2667	AGGGGA
13.2252	TGCTCA
13.2252	TGAGCA
13.2189	TATGTA
13.2189	TACATA
13.2173	GAACGG
13.2173	CCGTTC
13.1807	GGCGGT
13.1807	ACCGCC
13.1702	CTTTGT
13.1702	ACAAAG
13.0916	TCATCC
13.0916	GGATGA
13.0706	CCTGTG
13.0706	CACAGG
13.0499	TTCGAA
13.0355	GACCGG
13.0355	CCGGTC
13.0068	TCACGG
13.0068	CCGTGA
13.0002	TTCCCC
13.0002	GGGGAA
12.9952	TAGGGC
12.9952	GCCCTA
12.9872	TCTGAC
12.9872	GTCAGA
12.9521	CTGATT
12.9521	AATCAG
12.9361	TTCCGC
12.9361	GCGGAA
12.9095	TGGGGC
12.9095	GCCCCA
12.9088	TTGCGT
12.9088	ACGCAA
12.8867	TGTAAC
12.8867	GTTACA
12.8111	CGGCGG
12.8111	CCGCCG
12.7834	GCGTTT
12.7834	AAACGC
12.729	GGAATT
12.729	AATTCC
12.6986	GTGATT
12.6986	AATCAC
12.6916	TTCCCG
12.6916	CGGGAA
12.6317	TCCGCT
12.6317	AGCGGA
12.6304	CGCGGG
12.6304	CCCGCG
12.6169	TGAGAG
12.6169	CTCTCA
12.6032	TCGCGG
12.6032	CCGCGA
12.5549	TCAGGG
12.5549	CCCTGA
12.5522	GGCCGC
12.5522	GCGGCC
12.5493	TTCGTT
12.5493	AACGAA
12.523	CGGAGG
12.523	CCTCCG
12.5103	TTTCGA
12.5103	TCGAAA
12.4573	CCTTTT
12.4573	AAAAGG
12.4191	CTCGCG
12.4191	CGCGAG
12.3567	GCCGCT
12.3567	AGCGGC
12.3058	GGGAGG
12.3058	CCTCCC
12.2912	TTAACC
12.2912	GGTTAA
12.2747	GCGTCT
12.2747	AGACGC
12.2303	CCGTGG
12.2303	CCACGG
12.2302	TGACCG
12.2302	CGGTCA
12.1725	GTACGT
12.1725	ACGTAC
12.1342	TCCCGC
12.1342	GCGGGA
12.0988	GCCTAG
12.0988	CTAGGC
12.0884	GATGAT
12.0884	ATCATC
12.0843	CCGCTT
12.0843	AAGCGG
12.071	TGGCCT
12.071	AGGCCA
12.0476	TGAGTG
12.0476	CACTCA
12.0342	GTCCTG
12.0342	CAGGAC
11.9643	GGCAGC
11.9643	GCTGCC
11.9615	GCCAGT
11.9615	ACTGGC
11.9391	AGCCGT
11.9391	ACGGCT
11.9306	TTCCAG
11.9306	CTGGAA
11.92	GTGTAC
11.92	GTACAC
11.9114	TCCTGC
11.9114	GCAGGA
11.8851	GCGTTG
11.8851	CAACGC
11.8814	AGCGTT
11.8814	AACGCT
11.8511	GGACGT
11.8511	ACGTCC
11.8487	GTTTCT
11.8487	AGAAAC
11.7692	GGGGGT
11.7692	ACCCCC
11.7217	CGCAGT
11.7217	ACTGCG
11.7074	GTCGTT
11.7074	AACGAC
11.6973	GCCGTG
11.6973	CACGGC
11.6788	GTCAAG
11.6788	CTTGAC
11.6552	CCGGTT
11.6552	AACCGG
11.6449	CTTTCG
11.6449	CGAAAG
11.575	TTCTTA
11.575	TAAGAA
11.5733	GAAACG
11.5733	CGTTTC
11.5695	TCCGAT
11.5695	ATCGGA
11.4782	CCGGAT
11.4782	ATCCGG
11.3916	CGGCTT
11.3916	AAGCCG
11.3455	TACCAC
11.3455	GTGGTA
11.3027	GAGTTC
11.3027	GAACTC
11.2768	TCATCG
11.2768	CGATGA
11.2693	CGGATG
11.2693	CATCCG
11.191	TGTCTG
11.191	CAGACA
11.1386	TAACCC
11.1386	GGGTTA
11.1308	GCTCGG
11.1308	CCGAGC
11.1211	TGAACG
11.1211	CGTTCA
11.0811	GTGTTT
11.0811	AAACAC
11.0482	GAGAGT
11.0482	ACTCTC
11.0179	GCGCCG
11.0179	CGGCGC
11.0175	GGAGAT
11.0175	ATCTCC
11.0171	TGATCA
11.0125	GTCACT
11.0125	AGTGAC
11.0121	GGCTAG
11.0121	CTAGCC
11.012	CGTAGG
11.012	CCTACG
10.9714	TCGCCT
10.9714	AGGCGA
10.9665	AGCAGT
10.9665	ACTGCT
10.9607	CTCCGG
10.9607	CCGGAG
10.9602	TCCGGG
10.9602	CCCGGA
10.9553	GCCGTT
10.9553	AACGGC
10.9452	TGAAAT
10.9452	ATTTCA
10.9367	TGTTCC
10.9367	GGAACA
10.8925	GGGCCG
10.8925	CGGCCC
10.8751	TGACAC
10.8751	GTGTCA
10.8563	GAAGGG
10.8563	CCCTTC
10.85	TTCGCC
10.85	GGCGAA
10.8299	TGGCCG
10.8299	CGGCCA
10.822	TGCCTA
10.822	TAGGCA
10.8069	TTTTCG
10.8069	CGAAAA
10.7824	TAGCCG
10.7824	CGGCTA
10.7718	GCGGCG
10.7718	CGCCGC
10.7466	TCCCCG
10.7466	CGGGGA
10.7447	TTGCCT
10.7447	AGGCAA
10.7416	CGCTCT
10.7416	AGAGCG
10.7127	TGTACG
10.7127	CGTACA
10.7053	GCAGCT
10.7053	AGCTGC
10.6155	GGGCCT
10.6155	AGGCCC
10.5743	TCCTCT
10.5743	AGAGGA
10.5371	GCAAGT
10.5371	ACTTGC
10.5144	CACGCT
10.5144	AGCGTG
10.4959	TCACGT
10.4959	ACGTGA
10.4712	TGCTCG
10.4712	CGAGCA
10.4537	GCTCAG
10.4537	CTGAGC
10.3789	TGTCGT
10.3789	ACGACA
10.3696	GACTTC
10.3696	GAAGTC
10.3618	TCTATC
10.3618	GATAGA
10.3575	TGTACA
10.3346	GCTGCG
10.3346	CGCAGC
10.3237	CGGCTG
10.3237	CAGCCG
10.2851	GCGGCT
10.2851	AGCCGC
10.2834	GTGACC
10.2834	GGTCAC
10.2828	AGGGTT
10.2828	AACCCT
10.2809	TGGAGA
10.2809	TCTCCA
10.2357	TACGTG
10.2357	CACGTA
10.2328	CCTGAT
10.2328	ATCAGG
10.2302	GAAGAG
10.2302	CTCTTC
10.2207	GGTTTC
10.2207	GAAACC
10.2125	GCCAAG
10.2125	CTTGGC
10.2118	GTCCGC
10.2118	GCGGAC
10.1761	TGGGAG
10.1761	CTCCCA
10.1504	GGAGCG
10.1504	CGCTCC
10.1118	GCGGGT
10.1118	ACCCGC
10.0926	TCCGGC
10.0926	GCCGGA
10.0859	GATATT
10.0859	AATATC
10.0742	GTAATT
10.0742	AATTAC
10.0735	GGTCTG
10.0735	CAGACC
10.0461	GAATTC
10.0451	TGACTT
10.0451	AAGTCA
10.0206	CTCGCT
10.0206	AGCGAG
10.0113	TCACAT
10.0113	ATGTGA
10.0069	TTCAGT
10.0069	ACTGAA
9.99185	TCAGCG
9.99185	CGCTGA
9.9696	GGACTT
9.9696	AAGTCC
9.92844	GCGCGT
9.92844	ACGCGC
9.91547	GCCTAT
9.91547	ATAGGC
9.89875	GCCGGT
9.89875	ACCGGC
9.89001	CGCAGG
9.89001	CCTGCG
9.873	GTTTCG
9.873	CGAAAC
9.86302	GATTGG
9.86302	CCAATC
9.85633	GGCGAG
9.85633	CTCGCC
9.85577	CCCTCT
9.85577	AGAGGG
9.81191	TTTCAA
9.81191	TTGAAA
9.80749	GCACTG
9.80749	CAGTGC
9.75525	GCAAAG
9.75525	CTTTGC
9.75201	CGCGCT
9.75201	AGCGCG
9.74277	GGCCGT
9.74277	ACGGCC
9.71421	GAAATT
9.71421	AATTTC
9.70696	GACAGT
9.70696	ACTGTC
9.70661	CCGGTG
9.70661	CACCGG
9.68825	TGGCAT
9.68825	ATGCCA
9.68339	GCACGT
9.68339	ACGTGC
9.64789	GTTCCG
9.64789	CGGAAC
9.64284	GGGTTT
9.64284	AAACCC
9.63727	AGGTCT
9.63727	AGACCT
9.60649	GCCTCT
9.60649	AGAGGC
9.58001	CCGGCT
9.58001	AGCCGG
9.57155	GACTTT
9.57155	AAAGTC
9.53829	CCGAGT
9.53829	ACTCGG
9.52816	CCCCTT
9.52816	AAGGGG
9.49649	TCAGTG
9.49649	CACTGA
9.49167	CTACGT
9.49167	ACGTAG
9.47049	GTTAAC
9.46582	GTCCCT
9.46582	AGGGAC
9.46298	GCCGCG
9.46298	CGCGGC
9.41796	ATCATT
9.41796	AATGAT
9.39684	TTTGCG
9.39684	CGCAAA
9.36065	GATGTT
9.36065	AACATC
9.34784	TCGGCT
9.34784	AGCCGA
9.29863	TTCGCG
9.29863	CGCGAA
9.29536	TCTGTG
9.29536	CACAGA
9.25824	GCGAGT
9.25824	ACTCGC
9.17632	GCGTTC
9.17632	GAACGC
9.16864	CCAAGT
9.16864	ACTTGG
9.15996	GGCGTT
9.15996	AACGCC
9.15445	GAGCCG
9.15445	CGGCTC
9.07746	TGCGCG
9.07746	CGCGCA
9.07167	TGTGGC
9.07167	GCCACA
9.05972	GGCTGG
9.05972	CCAGCC
9.01123	TTTCGT
9.01123	ACGAAA
8.99142	TTCTGG
8.99142	CCAGAA
8.98824	GAAAGG
8.98824	CCTTTC
8.97391	GGCCCT
8.97391	AGGGCC
8.96615	TCAGAG
8.96615	CTCTGA
8.96094	GTTGCT
8.96094	AGCAAC
8.95734	TTGCGG
8.95734	CCGCAA
8.91781	TCAGTC
8.91781	GACTGA
8.90404	TTACGT
8.90404	ACGTAA
8.87372	ACGCTT
8.87372	AAGCGT
8.86071	TCTCGT
8.86071	ACGAGA
8.85579	GCGGTG
8.85579	CACCGC
8.82929	TTTACG
8.82929	CGTAAA
8.8268	TAGGCC
8.8268	GGCCTA
8.82368	TTTTGC
8.82368	GCAAAA
8.81448	GAATTT
8.81448	AAATTC
8.80552	GCTTTT
8.80552	AAAAGC
8.78983	GAGGCG
8.78983	CGCCTC
8.77982	CTCGTT
8.77982	AACGAG
8.76216	GATTCG
8.76216	CGAATC
8.74622	TGTTTA
8.74622	TAAACA
8.71854	GCAGTT
8.71854	AACTGC
8.71334	CTCTCG
8.71334	CGAGAG
8.68028	TCTGTA
8.68028	TACAGA
8.67824	GCAACT
8.67824	AGTTGC
8.65972	TCATCT
8.65972	AGATGA
8.65401	CACATT
8.65401	AATGTG
8.59795	TTACAC
8.59795	GTGTAA
8.59727	GACGCG
8.59727	CGCGTC
8.58131	TCACAG
8.58131	CTGTGA
8.57949	GGGTTG
8.57949	CAACCC
8.49517	GATAAG
8.49517	CTTATC
8.49211	TGGAGC
8.49211	GCTCCA
8.47927	TTTCCG
8.47927	CGGAAA
8.46956	CCGATT
8.46956	AATCGG
8.46759	CTGCCG
8.46759	CGGCAG
8.45804	TGCGTG
8.45804	CACGCA
8.42938	CGCCTT
8.42938	AAGGCG
8.41528	CGCCCT
8.41528	AGGGCG
8.40877	TGTGAG
8.40877	CTCACA
8.39839	TCGCAT
8.39839	ATGCGA
8.36549	CGCTTT
8.36549	AAAGCG
8.34564	TCTCCG
8.34564	CGGAGA
8.33853	TGGTAT
8.33853	ATACCA
8.31919	TCCGAG
8.31919	CTCGGA
8.3135	CTAGGG
8.3135	CCCTAG
8.30787	TGCGTT
8.30787	AACGCA
8.30502	TGTTAC
8.30502	GTAACA
8.29239	TTGTGT
8.29239	ACACAA
8.28532	GTATGC
8.28532	GCATAC
8.28163	CGACTT
8.28163	AAGTCG
8.27848	GTGGAG
8.27848	CTCCAC
8.26748	TAACGG
8.26748	CCGTTA
8.2606	GCCTGG
8.2606	CCAGGC
8.25551	TTTCGG
8.25551	CCGAAA
8.2479	GACGCT
8.2479	AGCGTC
8.21493	ACCGTT
8.21493	AACGGT
8.21376	TTGGAG
8.21376	CTCCAA
8.19275	GTCACC
8.19275	GGTGAC
8.16316	GTACTG
8.16316	CAGTAC
8.1514	GCCTTT
8.1514	AAAGGC
8.12602	TCATAG
8.12602	CTATGA
8.12256	GTTGTG
8.12256	CACAAC
8.10286	GGGAGT
8.10286	ACTCCC
8.07824	TAGTTA
8.07824	TAACTA
8.04755	CCTCTT
8.04755	AAGAGG
8.03808	CGCTGG
8.03808	CCAGCG
8.03263	ACTAGT
8.03147	ACGGGT
8.03147	ACCCGT
7.99649	GACCGT
7.99649	ACGGTC
7.97935	GAAGCG
7.97935	CGCTTC
7.97368	GGACCG
7.97368	CGGTCC
7.96096	ACGTTT
7.96096	AAACGT
7.95696	AGAGTT
7.95696	AACTCT
7.95354	GTAACT
7.95354	AGTTAC
7.94141	TCCCTG
7.94141	CAGGGA
7.92918	AGGGGT
7.92918	ACCCCT
7.92244	GCGTAG
7.92244	CTACGC
7.86412	GTATTC
7.86412	GAATAC
7.81303	GCTGAT
7.81303	ATCAGC
7.80919	TCGTTG
7.80919	CAACGA
7.78696	GCTGTG
7.78696	CACAGC
7.78489	TTGCTA
7.78489	TAGCAA
7.77604	GATCAT
7.77604	ATGATC
7.73353	AGTCGT
7.73353	ACGACT
7.72719	GGACGC
7.72719	GCGTCC
7.72017	GGGCGT
7.72017	ACGCCC
7.66383	ATACGT
7.66383	ACGTAT
7.65893	TCATTG
7.65893	CAATGA
7.59325	CCAGCT
7.59325	AGCTGG
7.591	CGTACT
7.591	AGTACG
7.5897	AGCGCT
7.55164	GCCGAT
7.55164	ATCGGC
7.53394	GGTCGT
7.53394	ACGACC
7.52963	TGGTCA
7.52963	TGACCA
7.52463	GCGCTG
7.52463	CAGCGC
7.5179	GTCGGG
7.5179	CCCGAC
7.50261	TCGGAT
7.50261	ATCCGA
7.50256	CAGTAT
7.50256	ATACTG
7.4883	TGTCAG
7.4883	CTGACA
7.38621	TACGTT
7.38621	AACGTA
7.37624	TCCGAC
7.37624	GTCGGA
7.34386	GAGTCG
7.34386	CGACTC
7.33544	CGGAAT
7.33544	ATTCCG
7.3274	GTTCAG
7.3274	CTGAAC
7.32486	GAGCAG
7.32486	CTGCTC
7.31431	GAGTGT
7.31431	ACACTC
7.30341	CGTGCG
7.30341	CGCACG
7.29904	GTAGGC
7.29904	GCCTAC
7.26718	TTAAAC
7.26718	GTTTAA
7.26522	TCGGGT
7.26522	ACCCGA
7.2635	CTCGGT
7.2635	ACCGAG
7.25251	TGTGAT
7.25251	ATCACA
7.2497	AGTTGT
7.2497	ACAACT
7.22355	TCACCG
7.22355	CGGTGA
7.2138	TGGCGT
7.2138	ACGCCA
7.20073	GTCGTG
7.20073	CACGAC
7.19644	CAACTT
7.19644	AAGTTG
7.19278	TCGGAG
7.19278	CTCCGA
7.17813	CCGCGG
7.14313	GCTCTC
7.14313	GAGAGC
7.13288	TGGTCG
7.13288	CGACCA
7.12559	TCCGCG
7.12559	CGCGGA
7.11084	TTTTCC
7.11084	GGAAAA
7.10316	TCCCGT
7.10316	ACGGGA
7.09768	TCATAC
7.09768	GTATGA
7.0939	TTACAT
7.0939	ATGTAA
7.08277	TCAGTA
7.08277	TACTGA
7.07302	CGGACT
7.07302	AGTCCG
7.0417	ATTACT
7.0417	AGTAAT
7.01749	TCCAGG
7.01749	CCTGGA
6.9877	GGTATG
6.9877	CATACC
6.97547	TTTCTG
6.97547	CAGAAA
6.95053	TGCAAT
6.95053	ATTGCA
6.94369	GTTCCC
6.94369	GGGAAC
6.94156	CGTTTT
6.94156	AAAACG
6.91313	TCGCGT
6.91313	ACGCGA
6.86763	CTCCGT
6.86763	ACGGAG
6.86254	GGGGTT
6.86254	AACCCC
6.85505	ACCGGT
6.8375	GTTCGT
6.8375	ACGAAC
6.81824	GTTCGC
6.81824	GCGAAC
6.81798	TCTCAG
6.81798	CTGAGA
6.81174	GCAACG
6.81174	CGTTGC
6.80449	TCCTGG
6.80449	CCAGGA
6.80066	CATCCT
6.80066	AGGATG
6.79526	TACCAG
6.79526	CTGGTA
6.79395	TTCTCG
6.79395	CGAGAA
6.7841	TGATGT
6.7841	ACATCA
6.77234	TTTCAG
6.77234	CTGAAA
6.76198	TGAGTT
6.76198	AACTCA
6.75106	AGTGTT
6.75106	AACACT
6.7487	CGGTTG
6.7487	CAACCG
6.74705	TTGCTC
6.74705	GAGCAA
6.70067	TTTGTG
6.70067	CACAAA
6.68697	TCTAAG
6.68697	CTTAGA
6.68025	TTGCCA
6.68025	TGGCAA
6.67362	GGTTCG
6.67362	CGAACC
6.63822	CTGGTT
6.63822	AACCAG
6.62692	TCTTAC
6.62692	GTAAGA
6.6242	TCTGGA
6.6242	TCCAGA
6.62321	TGCGGC
6.62321	GCCGCA
6.62128	CGTAGT
6.62128	ACTACG
6.58665	CGCACT
6.58665	AGTGCG
6.58113	CCGCTG
6.58113	CAGCGG
6.5705	CGCGTG
6.5705	CACGCG
6.56865	GCACCG
6.56865	CGGTGC
6.51332	GTTTGG
6.51332	CCAAAC
6.50534	TAGGCT
6.50534	AGCCTA
6.47754	GACGTT
6.47754	AACGTC
6.47244	TACAGT
6.47244	ACTGTA
6.46007	CTTCTT
6.46007	AAGAAG
6.45496	GGTATT
6.45496	AATACC
6.45369	CGCTGT
6.45369	ACAGCG
6.44631	TGACGG
6.44631	CCGTCA
6.41734	GAGCGG
6.41734	CCGCTC
6.39385	TTCTTC
6.39385	GAAGAA
6.38835	CTTACT
6.38835	AGTAAG
6.3674	TCTTTG
6.3674	CAAAGA
6.36286	TCGTCT
6.36286	AGACGA
6.36246	TCCGTA
6.36246	TACGGA
6.34394	TGGTGA
6.34394	TCACCA
6.33615	CGAGTT
6.33615	AACTCG
6.30798	GGGAGC
6.30798	GCTCCC
6.2735	GTACCG
6.2735	CGGTAC
6.2552	CGCGTT
6.2552	AACGCG
6.24924	TTGGTT
6.24924	AACCAA
6.2378	TACGTC
6.2378	GACGTA
6.23673	GTACGG
6.23673	CCGTAC
6.23501	CGGTCG
6.23501	CGACCG
6.2324	CGGTCT
6.2324	AGACCG
6.23222	GGAAGC
6.23222	GCTTCC
6.2002	GTTGCG
6.2002	CGCAAC
6.14937	GTGATG
6.14937	CATCAC
6.1471	GGCACG
6.1471	CGTGCC
6.12346	CCGCGT
6.12346	ACGCGG
6.09614	TCGTGT
6.09614	ACACGA
6.09486	TTTAAA
6.07552	GCGGTC
6.07552	GACCGC
6.05002	TGGTTT
6.05002	AAACCA
6.02807	TACGCC
6.02807	GGCGTA
5.9987	TCCACG
5.9987	CGTGGA
5.96493	GTGGTG
5.96493	CACCAC
5.95981	GTACAG
5.95981	CTGTAC
5.94633	TCCTCG
5.94633	CGAGGA
5.94632	TACCCG
5.94632	CGGGTA
5.91634	TGGCGG
5.91634	CCGCCA
5.9121	TCGCTC
5.9121	GAGCGA
5.90685	TTAGCA
5.90685	TGCTAA
5.90436	TGCCCT
5.90436	AGGGCA
5.90342	GTCGTC
5.90342	GACGAC
5.90332	GGTACT
5.90332	AGTACC
5.89311	GCACGG
5.89311	CCGTGC
5.88214	GCGCGG
5.88214	CCGCGC
5.86248	CTCCTT
5.86248	AAGGAG
5.85513	TGCAAC
5.85513	GTTGCA
5.81673	CCGATG
5.81673	CATCGG
5.81329	GTATTT
5.81329	AAATAC
5.81284	TCGTTA
5.81284	TAACGA
5.80657	GTTGAC
5.80657	GTCAAC
5.77188	TCGCCC
5.77188	GGGCGA
5.76156	CTGCTT
5.76156	AAGCAG
5.75366	GGTGTG
5.75366	CACACC
5.74402	TTCGTG
5.74402	CACGAA
5.73552	CGAGGG
5.73552	CCCTCG
5.71698	TTTCGC
5.71698	GCGAAA
5.70075	GCGTGT
5.70075	ACACGC
5.69925	GCAGTC
5.69925	GACTGC
5.69221	CTTGCG
5.69221	CGCAAG
5.68194	TGCGTA
5.68194	TACGCA
5.67286	GTTCAC
5.67286	GTGAAC
5.66928	CGAAAT
5.66928	ATTTCG
5.65585	TACTGT
5.65585	ACAGTA
5.65116	TCGCTG
5.65116	CAGCGA
5.64518	TCGTGA
5.64518	TCACGA
5.64051	TTAACG
5.64051	CGTTAA
5.63252	CGTGGG
5.63252	CCCACG
5.61123	GCGAAT
5.61123	ATTCGC
5.60159	AGTACT
5.5984	CAAGTT
5.5984	AACTTG
5.55578	CCCGGT
5.55578	ACCGGG
5.55453	TAGAGG
5.55453	CCTCTA
5.53092	TGAGGA
5.53092	TCCTCA
5.53071	CACCGT
5.53071	ACGGTG
5.52986	GTAAGG
5.52986	CCTTAC
5.52562	GGTGTT
5.52562	AACACC
5.50991	CGTTCG
5.50991	CGAACG
5.50721	CTAACG
5.50721	CGTTAG
5.47452	TAGCGC
5.47452	GCGCTA
5.4584	GAGCGT
5.4584	ACGCTC
5.44572	TCATGC
5.44572	GCATGA
5.42219	CGTCTG
5.42219	CAGACG
5.41889	TCTGCG
5.41889	CGCAGA
5.41033	TGTACT
5.41033	AGTACA
5.40795	GTTAGC
5.40795	GCTAAC
5.40753	GGGAAG
5.40753	CTTCCC
5.39449	GGCTCT
5.39449	AGAGCC
5.35001	CGGAGT
5.35001	ACTCCG
5.34882	GCATTT
5.34882	AAATGC
5.33675	GTAACC
5.33675	GGTTAC
5.29441	TGGCGA
5.29441	TCGCCA
5.2909	GTGTGT
5.2909	ACACAC
5.28733	TATCCT
5.28733	AGGATA
5.27359	GTTATG
5.27359	CATAAC
5.27306	CGCTCG
5.27306	CGAGCG
5.2685	TTCGGT
5.2685	ACCGAA
5.26657	TACTTG
5.26657	CAAGTA
5.25526	CTATCT
5.25526	AGATAG
5.24097	CATCAT
5.24097	ATGATG
5.2234	GCGAAG
5.2234	CTTCGC
5.21096	TTCGCT
5.21096	AGCGAA
5.18935	TTCACG
5.18935	CGTGAA
5.16832	GGTTGC
5.16832	GCAACC
5.14663	CGGGGG
5.14663	CCCCCG
5.11837	TAGGGG
5.11837	CCCCTA
5.10032	CGTAAT
5.10032	ATTACG
5.09458	TCGGTT
5.09458	AACCGA
5.07852	GGCGTC
5.07852	GACGCC
5.06966	TCCTAC
5.06966	GTAGGA
5.06414	GAACGT
5.06414	ACGTTC
5.05455	GGCGGC
5.05455	GCCGCC
5.04209	GTCTCC
5.04209	GGAGAC
5.03277	TGACGA
5.03277	TCGTCA
5.00997	CAGAGT
5.00997	ACTCTG
5.00279	GTGCGT
5.00279	ACGCAC
4.98406	TAATCG
4.98406	CGATTA
4.97904	GTGTTG
4.97904	CAACAC
4.93989	TCAACG
4.93989	CGTTGA
4.93446	GCTAGT
4.93446	ACTAGC
4.88853	TATCCG
4.88853	CGGATA
4.87508	TTACGC
4.87508	GCGTAA
4.8575	CGATCT
4.8575	AGATCG
4.85152	GCGGAG
4.85152	CTCCGC
4.84098	GGAGAG
4.84098	CTCTCC
4.84028	TCGCCG
4.84028	CGGCGA
4.82996	TTGGCC
4.82996	GGCCAA
4.80342	GAAAAT
4.80342	ATTTTC
4.79077	GTTTGT
4.79077	ACAAAC
4.78294	GCAGGG
4.78294	CCCTGC
4.77278	GAGAAG
4.77278	CTTCTC
4.75946	TTACTG
4.75946	CAGTAA
4.75666	TACTAG
4.75666	CTAGTA
4.75255	CCCGTT
4.75255	AACGGG
4.75242	CGGGGT
4.75242	ACCCCG
4.74921	CCTCTG
4.74921	CAGAGG
4.72262	TCCTTT
4.72262	AAAGGA
4.72165	TTCTTG
4.72165	CAAGAA
4.72039	TGTTGT
4.72039	ACAACA
4.70548	GCGTGG
4.70548	CCACGC
4.67391	GCGATC
4.67391	GATCGC
4.66279	ATAAGT
4.66279	ACTTAT
4.64027	GTCTGC
4.64027	GCAGAC
4.63475	GTGAAT
4.63475	ATTCAC
4.63292	CAGTTG
4.63292	CAACTG
4.60853	TAAATC
4.60853	GATTTA
4.6037	GAACCG
4.6037	CGGTTC
4.58785	TGCGGT
4.58785	ACCGCA
4.58769	GAAACT
4.58769	AGTTTC
4.56373	TCGGTC
4.56373	GACCGA
4.56257	TACGCT
4.56257	AGCGTA
4.55823	GCAATC
4.55823	GATTGC
4.55537	TAAGCG
4.55537	CGCTTA
4.54932	TTATCA
4.54932	TGATAA
4.54153	GTTTGC
4.54153	GCAAAC
4.53365	TATACG
4.53365	CGTATA
4.52649	CGGCGT
4.52649	ACGCCG
4.5256	TCGGTA
4.5256	TACCGA
4.49929	TGTCGG
4.49929	CCGACA
4.49068	GGCGAT
4.49068	ATCGCC
4.49012	TGCTTG
4.49012	CAAGCA
4.48148	TAACCT
4.48148	AGGTTA
4.46807	TCCCCC
4.46807	GGGGGA
4.46353	AGCTCT
4.46353	AGAGCT
4.45404	GATGAG
4.45404	CTCATC
4.44992	CGAGCT
4.44992	AGCTCG
4.42902	GTTCTG
4.42902	CAGAAC
4.42312	CTGTCG
4.42312	CGACAG
4.41387	GCCGTC
4.41387	GACGGC
4.40547	TGGACG
4.40547	CGTCCA
4.39676	CAGACT
4.39676	AGTCTG
4.37461	TTGGAC
4.37461	GTCCAA
4.37183	TGTGTT
4.37183	AACACA
4.33696	CCTCCT
4.33696	AGGAGG
4.33501	GTTGGG
4.33501	CCCAAC
4.32747	GCCCGT
4.32747	ACGGGC
4.32642	CCCTTT
4.32642	AAAGGG
4.30738	GCGGGC
4.30738	GCCCGC
4.30611	TTTACA
4.30611	TGTAAA
4.27746	GCAAGG
4.27746	CCTTGC
4.27743	GGGGAG
4.27743	CTCCCC
4.24343	GCCTTG
4.24343	CAAGGC
4.2391	GTTTTG
4.2391	CAAAAC
4.23402	TATCAG
4.23402	CTGATA
4.22796	TTCCCT
4.22796	AGGGAA
4.22607	GTAGCC
4.22607	GGCTAC
4.21697	GGCAGG
4.21697	CCTGCC
4.20547	TTCAGG
4.20547	CCTGAA
4.19704	GGTAGC
4.19704	GCTACC
4.19462	GCTCAT
4.19462	ATGAGC
4.1832	GTAGGG
4.1832	CCCTAC
4.18257	TGCCCG
4.18257	CGGGCA
4.17681	GGTCGG
4.17681	CCGACC
4.1567	GATCGG
4.1567	CCGATC
4.14308	CCGACT
4.14308	AGTCGG
4.139	TCAAAT
4.139	ATTTGA
4.13503	TACCGC
4.13503	GCGGTA
4.13132	TTGAGT
4.13132	ACTCAA
4.11671	GCCGAG
4.11671	CTCGGC
4.11659	TTGCTG
4.11659	CAGCAA
4.08269	TCGTTC
4.08269	GAACGA
4.0785	TTGTGC
4.0785	GCACAA
4.07815	CGTATT
4.07815	AATACG
4.07671	TCTCTT
4.07671	AAGAGA
4.07208	TGCCCC
4.07208	GGGGCA
4.05442	CTTCTG
4.05442	CAGAAG
4.05238	GTTGGC
4.05238	GCCAAC
4.04268	GAGAGG
4.04268	CCTCTC
4.03382	GCCCAG
4.03382	CTGGGC
4.02555	GACTCG
4.02555	CGAGTC
4.00411	TTCATG
4.00411	CATGAA
3.9973	CCGAAT
3.9973	ATTCGG
3.99432	GGAGTG
3.99432	CACTCC
3.98566	GCGTAT
3.98566	ATACGC
3.97874	ATGCGT
3.97874	ACGCAT
3.97527	GACGGT
3.97527	ACCGTC
3.97438	TGCGAG
3.97438	CTCGCA
3.97116	TGACTG
3.97116	CAGTCA
3.97047	TGCAAG
3.97047	CTTGCA
3.96399	ATGTGT
3.96399	ACACAT
3.96232	TCGGGC
3.96232	GCCCGA
3.95537	CCACAT
3.95537	ATGTGG
3.95461	GTAACG
3.95461	CGTTAC
3.92399	CGATTG
3.92399	CAATCG
3.90644	CGGATT
3.90644	AATCCG
3.90506	TGTTGC
3.90506	GCAACA
3.88918	TCCAAG
3.88918	CTTGGA
3.81869	CGTCCT
3.81869	AGGACG
3.81458	GGCGCC
3.80917	GCTTGC
3.80917	GCAAGC
3.80396	CGTCTT
3.80396	AAGACG
3.79987	CAATTG
3.78763	GTGTAG
3.78763	CTACAC
3.78143	GACGAT
3.78143	ATCGTC
3.78136	TTACCC
3.78136	GGGTAA
3.76691	TAGCGG
3.76691	CCGCTA
3.76557	TTCATC
3.76557	GATGAA
3.75594	TACAAC
3.75594	GTTGTA
3.754	CGCATT
3.754	AATGCG
3.74031	TCGCGA
3.73089	ACTGTT
3.73089	AACAGT
3.72791	CGGCCT
3.72791	AGGCCG
3.71795	TACGGG
3.71795	CCCGTA
3.69862	TATATA
3.69432	CGGCAT
3.69432	ATGCCG
3.66958	TGCCGT
3.66958	ACGGCA
3.66199	CGGGTG
3.66199	CACCCG
3.65947	GGACTG
3.65947	CAGTCC
3.65402	GCTCCG
3.65402	CGGAGC
3.64815	GATGTG
3.64815	CACATC
3.64804	TAATCT
3.64804	AGATTA
3.63607	TGCTTC
3.63607	GAAGCA
3.63446	CGAAGT
3.63446	ACTTCG
3.62252	GTCCCG
3.62252	CGGGAC
3.62035	GTCGCG
3.62035	CGCGAC
3.62029	CGGTTT
3.62029	AAACCG
3.60362	GCGACG
3.60362	CGTCGC
3.60349	TGTCAT
3.60349	ATGACA
3.59582	TACTTC
3.59582	GAAGTA
3.58406	ACTGGT
3.58406	ACCAGT
3.58304	TAGACG
3.58304	CGTCTA
3.57888	GCTATT
3.57888	AATAGC
3.56473	TGCGGA
3.56473	TCCGCA
3.56358	GCGCAG
3.56358	CTGCGC
3.56123	TATGAC
3.56123	GTCATA
3.55317	CTGTGT
3.55317	ACACAG
3.54303	CTCACG
3.54303	CGTGAG
3.52651	TACGAG
3.52651	CTCGTA
3.52623	TGTTTT
3.52623	AAAACA
3.5247	GTCTGT
3.5247	ACAGAC
3.52469	TAGCCC
3.52469	GGGCTA
3.51612	CGGTGG
3.51612	CCACCG
3.50656	TCTCTC
3.50656	GAGAGA
3.48608	CGAATT
3.48608	AATTCG
3.4677	GCTAGG
3.4677	CCTAGC
3.46481	TACCCC
3.46481	GGGGTA
3.4618	CTTGCT
3.4618	AGCAAG
3.46123	TGGTTC
3.46123	GAACCA
3.45451	GCTTAT
3.45451	ATAAGC
3.43889	TCACTA
3.43889	TAGTGA
3.37812	GCGCTC
3.37812	GAGCGC
3.34432	TTAAGA
3.34432	TCTTAA
3.34423	AAGTTT
3.34423	AAACTT
3.33895	GTGCCG
3.33895	CGGCAC
3.33395	GTTCTC
3.33395	GAGAAC
3.33139	TTGCGC
3.33139	GCGCAA
3.31376	TTACCG
3.31376	CGGTAA
3.29904	TCGTAG
3.29904	CTACGA
3.29124	CAAGCT
3.29124	AGCTTG
3.26549	CGCCGT
3.26549	ACGGCG
3.25044	TGGGCG
3.25044	CGCCCA
3.24902	GGTCGC
3.24902	GCGACC
3.23256	GTGTTC
3.23256	GAACAC
3.22812	CTATTG
3.22812	CAATAG
3.19701	ATCCGT
3.19701	ACGGAT
3.19031	TCCGTG
3.19031	CACGGA
3.19021	ATGATT
3.19021	AATCAT
3.18193	GACACG
3.18193	CGTGTC
3.17755	TTTTTC
3.17755	GAAAAA
3.17483	TTTGGA
3.17483	TCCAAA
3.16338	GCATTG
3.16338	CAATGC
3.1286	CGTTAT
3.1286	ATAACG
3.12533	CTATCG
3.12533	CGATAG
3.10974	TAGGCG
3.10974	CGCCTA
3.10102	CCCGCT
3.10102	AGCGGG
3.09788	TGGATT
3.09788	AATCCA
3.09421	CGTGTG
3.09421	CACACG
3.09227	CCCACT
3.09227	AGTGGG
3.08775	TGGTTG
3.08775	CAACCA
3.0857	TCGGCG
3.0857	CGCCGA
3.06765	TACCGG
3.06765	CCGGTA
3.06514	GTGCGC
3.06514	GCGCAC
3.05345	TCAGAC
3.05345	GTCTGA
3.04429	CGTGAT
3.04429	ATCACG
3.042	TACGAC
3.042	GTCGTA
3.02506	TTAATC
3.02506	GATTAA
3.02431	GTGGTC
3.02431	GACCAC
3.02305	TTCGGA
3.02305	TCCGAA
3.01496	AGGAGT
3.01496	ACTCCT
3.00404	CACGAT
3.00404	ATCGTG
3.00346	TCTTCC
3.00346	GGAAGA
2.99925	CTGGAG
2.99925	CTCCAG
2.99365	TTCCGT
2.99365	ACGGAA
2.98084	TTCAGA
2.98084	TCTGAA
2.9707	GCTTTG
2.9707	CAAAGC
2.96053	AGCTTT
2.96053	AAAGCT
2.93669	TTTTGG
2.93669	CCAAAA
2.91997	TCAGTT
2.91997	AACTGA
2.90528	TCCGTC
2.90528	GACGGA
2.89173	GGCCTT
2.89173	AAGGCC
2.89064	GGAGTC
2.89064	GACTCC
2.88551	GACCCG
2.88551	CGGGTC
2.87267	TCATGA
2.85967	GGGTTC
2.85967	GAACCC
2.85317	TGTTAG
2.85317	CTAACA
2.84226	TACTGC
2.84226	GCAGTA
2.84167	TCTGAT
2.84167	ATCAGA
2.84146	GGACGG
2.84146	CCGTCC
2.83776	GACTAG
2.83776	CTAGTC
2.83595	TGGACT
2.83595	AGTCCA
2.82625	GAACTT
2.82625	AAGTTC
2.81198	TCCAGC
2.81198	GCTGGA
2.81009	CGTATG
2.81009	CATACG
2.80122	GCGGTT
2.80122	AACCGC
2.78505	CTAAAT
2.78505	ATTTAG
2.78437	TTATGA
2.78437	TCATAA
2.78259	CATCTG
2.78259	CAGATG
2.78113	CGCCTG
2.78113	CAGGCG
2.74597	TTGTCA
2.74597	TGACAA
2.73618	TCGTGC
2.73618	GCACGA
2.7331	CTAACT
2.7331	AGTTAG
2.72567	CGTTGT
2.72567	ACAACG
2.71185	GGCAAG
2.71185	CTTGCC
2.68955	GAGCAT
2.68955	ATGCTC
2.66116	GAACTG
2.66116	CAGTTC
2.65864	TTAAGT
2.65864	ACTTAA
2.65798	TCTAAC
2.65798	GTTAGA
2.65031	GTGCAG
2.65031	CTGCAC
2.62055	GTAGCG
2.62055	CGCTAC
2.6131	GGCCGG
2.6131	CCGGCC
2.61198	TTGGCG
2.61198	CGCCAA
2.60786	TACTTT
2.60786	AAAGTA
2.60184	GCTGAG
2.60184	CTCAGC
2.59501	CGATTT
2.59501	AAATCG
2.57268	TTTCAT
2.57268	ATGAAA
2.56687	CACACT
2.56687	AGTGTG
2.54897	TGCAGC
2.54897	GCTGCA
2.53549	TACTCT
2.53549	AGAGTA
2.53515	CGACGG
2.53515	CCGTCG
2.52421	CTTAAG
2.51858	TAAACG
2.51858	CGTTTA
2.49315	TCGATA
2.49315	TATCGA
2.48722	GAGACG
2.48722	CGTCTC
2.4865	GATCGT
2.4865	ACGATC
2.48289	GAGGTC
2.48289	GACCTC
2.47135	CCCGAT
2.47135	ATCGGG
2.45713	TCATTA
2.45713	TAATGA
2.45089	GGTCAT
2.45089	ATGACC
2.44253	CTAAGG
2.44253	CCTTAG
2.44175	CGTGGT
2.44175	ACCACG
2.42148	GGTTCT
2.42148	AGAACC
2.40546	GTACTC
2.40546	GAGTAC
2.40519	GTGCCC
2.40519	GGGCAC
2.39257	TGCCTG
2.39257	CAGGCA
2.35679	CGTGTT
2.35679	AACACG
2.35293	GTTTAC
2.35293	GTAAAC
2.35029	GCTACG
2.35029	CGTAGC
2.34586	TGTAGT
2.34586	ACTACA
2.32421	TATGCG
2.32421	CGCATA
2.3047	CGCAAT
2.3047	ATTGCG
2.2999	TACATC
2.2999	GATGTA
2.25965	TAACGC
2.25965	GCGTTA
2.25855	GCGACT
2.25855	AGTCGC
2.25066	TCTCGG
2.25066	CCGAGA
2.24854	GGCCCG
2.24854	CGGGCC
2.24256	CCGTAT
2.24256	ATACGG
2.22773	GGCTCG
2.22773	CGAGCC
2.22747	TGATTG
2.22747	CAATCA
2.21825	TTGTCG
2.21825	CGACAA
2.21234	TCGTAC
2.21234	GTACGA
2.20714	CGTCGT
2.20714	ACGACG
2.20523	TCAGCT
2.20523	AGCTGA
2.19987	TCCGCC
2.19987	GGCGGA
2.19844	TTGCTT
2.19844	AAGCAA
2.18871	CTTAGT
2.18871	ACTAAG
2.18481	GTTCGG
2.18481	CCGAAC
2.17249	TGATCG
2.17249	CGATCA
2.15191	GGTAAT
2.15191	ATTACC
2.12989	GTCAGG
2.12989	CCTGAC
2.11287	TACGCG
2.11287	CGCGTA
2.09996	TAGTTG
2.09996	CAACTA
2.09323	AGGGCT
2.09323	AGCCCT
2.08113	CGAGTG
2.08113	CACTCG
2.07468	TTCGGG
2.07468	CCCGAA
2.06789	CGCGGT
2.06789	ACCGCG
2.05054	TACGGC
2.05054	GCCGTA
2.0471	GTTGCC
2.0471	GGCAAC
2.02212	TCGCGC
2.02212	GCGCGA
2.01382	GGTACG
2.01382	CGTACC
2.00605	TTGATC
2.00605	GATCAA
2	CGATCG
1.96114	TTAGCG
1.96114	CGCTAA
1.95931	TGCGGG
1.95931	CCCGCA
1.92921	CGCTAT
1.92921	ATAGCG
1.91536	GACTTG
1.91536	CAAGTC
1.91509	GTTAGT
1.91509	ACTAAC
1.91508	TATTCG
1.91508	CGAATA
1.90754	ACTATT
1.90754	AATAGT
1.90628	CGTACG
1.90178	AGTTCT
1.90178	AGAACT
1.88667	CGACCT
1.88667	AGGTCG
1.8756	TCGGCC
1.8756	GGCCGA
1.86081	TCGACT
1.86081	AGTCGA
1.85974	GGCGCT
1.85974	AGCGCC
1.8412	TAGATC
1.8412	GATCTA
1.83339	CGGCCG
1.81235	TGGGCT
1.81235	AGCCCA
1.80411	GTGTCG
1.80411	CGACAC
1.7935	TCAGAT
1.7935	ATCTGA
1.7709	TAGAGC
1.7709	GCTCTA
1.76023	AGCGGT
1.76023	ACCGCT
1.74751	TAAACC
1.74751	GGTTTA
1.7467	TTTAAC
1.7467	GTTAAA
1.74415	TAGCAC
1.74415	GTGCTA
1.73712	TCGACC
1.73712	GGTCGA
1.72827	CTAGCG
1.72827	CGCTAG
1.72703	TACACG
1.72703	CGTGTA
1.7263	GCCCGG
1.7263	CCGGGC
1.71837	TGCTCT
1.71837	AGAGCA
1.71045	CGTTGG
1.71045	CCAACG
1.70021	TAACGT
1.70021	ACGTTA
1.69186	TTAAAG
1.69186	CTTTAA
1.6721	ACGTGT
1.6721	ACACGT
1.6667	TCAAGG
1.6667	CCTTGA
1.66254	TGGACC
1.66254	GGTCCA
1.66182	CCGGGT
1.66182	ACCCGG
1.64725	GATACG
1.64725	CGTATC
1.64321	CGACGT
1.64321	ACGTCG
1.64008	CCACTG
1.64008	CAGTGG
1.62905	TGCGCA
1.62397	TCTCCC
1.62397	GGGAGA
1.61668	CAGGGT
1.61668	ACCCTG
1.60226	GTACGC
1.60226	GCGTAC
1.59803	GCGCTT
1.59803	AAGCGC
1.59165	GTTACG
1.59165	CGTAAC
1.57601	GGTGAG
1.57601	CTCACC
1.56829	CATCGT
1.56829	ACGATG
1.56694	GGCGCG
1.56694	CGCGCC
1.55738	TGATCT
1.55738	AGATCA
1.55211	TCGCTA
1.55211	TAGCGA
1.53088	GTTGAG
1.53088	CTCAAC
1.52361	CGAACT
1.52361	AGTTCG
1.49243	TCTACG
1.49243	CGTAGA
1.47072	TATCGC
1.47072	GCGATA
1.44555	TTCGGC
1.44555	GCCGAA
1.44234	GGGTCG
1.44234	CGACCC
1.44005	CTGGTG
1.44005	CACCAG
1.4313	TGCGAT
1.4313	ATCGCA
1.41258	GTTAAG
1.41258	CTTAAC
1.40315	GCTCGT
1.40315	ACGAGC
1.38827	AACGTT
1.38662	TATGCC
1.38662	GGCATA
1.31141	CGGGAT
1.31141	ATCCCG
1.30064	TGAGCT
1.30064	AGCTCA
1.30017	GACCAG
1.30017	CTGGTC
1.29062	GACAGG
1.29062	CCTGTC
1.28804	GGATTG
1.28804	CAATCC
1.2827	TACCTT
1.2827	AAGGTA
1.27254	TCGAAT
1.27254	ATTCGA
1.24981	TAACCG
1.24981	CGGTTA
1.22306	GGTCCG
1.22306	CGGACC
1.21968	CGGTGT
1.21968	ACACCG
1.21637	CCAATG
1.21637	CATTGG
1.18309	TTACTA
1.18309	TAGTAA
1.18294	TTGTGG
1.18294	CCACAA
1.18091	GTCGCC
1.18091	GGCGAC
1.17892	TCGCAG
1.17892	CTGCGA
1.17739	CTACCG
1.17739	CGGTAG
1.17377	ATTCGT
1.17377	ACGAAT
1.17336	TAAGGC
1.17336	GCCTTA
1.16647	TTTCTC
1.16647	GAGAAA
1.14671	TTATCG
1.14671	CGATAA
1.14056	TTTGTC
1.14056	GACAAA
1.13075	GACATT
1.13075	AATGTC
1.12288	GCGTCG
1.12288	CGACGC
1.11904	CACAAT
1.11904	ATTGTG
1.07007	TACTCG
1.07007	CGAGTA
1.06457	CTAGGT
1.06457	ACCTAG
1.05769	GTCGGC
1.05769	GCCGAC
1.00364	CGATAT
1.00364	ATATCG
0.969452	CGTCGG
0.969452	CCGACG
0.95913	TCGGAC
0.95913	GTCCGA
0.951078	TAGCTT
0.951078	AAGCTA
0.95059	TTAGGC
0.95059	GCCTAA
0.937969	TTCGAT
0.937969	ATCGAA
0.936252	TGCTGT
0.936252	ACAGCA
0.925237	GATGTC
0.925237	GACATC
0.913382	CGGTAT
0.913382	ATACCG
0.909655	TAATGT
0.909655	ACATTA
0.89488	TGGCGC
0.89488	GCGCCA
0.843939	CCTTGT
0.843939	ACAAGG
0.842397	CAGTTT
0.842397	AAACTG
0.840671	GTTTAG
0.840671	CTAAAC
0.833214	GACGAG
0.833214	CTCGTC
0.832248	AGCATT
0.832248	AATGCT
0.829325	TCAACT
0.829325	AGTTGA
0.784021	TCACTT
0.784021	AAGTGA
0.762056	GGAACG
0.762056	CGTTCC
0.750924	GTGGCT
0.750924	AGCCAC
0.750045	TTTGAA
0.750045	TTCAAA
0.709767	CGACTG
0.709767	CAGTCG
0.705059	CGCCAT
0.705059	ATGGCG
0.683028	GTGGCC
0.683028	GGCCAC
0.669425	TTTAGC
0.669425	GCTAAA
0.659854	CTCTAG
0.659854	CTAGAG
0.658669	GTCGAT
0.658669	ATCGAC
0.647362	CCTATG
0.647362	CATAGG
0.642164	CTTCGT
0.642164	ACGAAG
0.629371	GTATCC
0.629371	GGATAC
0.606146	ACGATT
0.606146	AATCGT
0.603143	GGAAAG
0.603143	CTTTCC
0.588487	ACACTT
0.588487	AAGTGT
0.586811	TGTTCG
0.586811	CGAACA
0.57734	TATCTC
0.57734	GAGATA
0.570812	ACGCGT
0.536823	TCGTCG
0.536823	CGACGA
0.500982	TGAGGT
0.500982	ACCTCA
0.484883	GTAGTC
0.484883	GACTAC
0.484001	TTCGTA
0.484001	TACGAA
0.47173	GGCACT
0.47173	AGTGCC
0.447373	CTTCAT
0.447373	ATGAAG
0.428048	AGAAGT
0.428048	ACTTCT
0.425794	GTCGAC
0.425617	TGGTTA
0.425617	TAACCA
0.423844	CGCTTG
0.423844	CAAGCG
0.400026	TATCGG
0.400026	CCGATA
0.398742	GTCGAG
0.398742	CTCGAC
0.397229	TTGTAA
0.397229	TTACAA
0.37711	GATCCT
0.37711	AGGATC
0.373773	TAGTGC
0.373773	GCACTA
0.370341	TTATAC
0.370341	GTATAA
0.337395	TCGGGA
0.337395	TCCCGA
0.331739	GTTCAT
0.331739	ATGAAC
0.32974	TCTAGG
0.32974	CCTAGA
0.321715	GGCAGT
0.321715	ACTGCC
0.316319	GCTCCT
0.316319	AGGAGC
0.307789	TCGATT
0.307789	AATCGA
0.306562	TGTGCG
0.306562	CGCACA
0.294783	CCCCTG
0.294783	CAGGGG
0.287796	GCCTGC
0.287796	GCAGGC
0.264697	TGATAC
0.264697	GTATCA
0.262878	CTACGG
0.262878	CCGTAG
0.260369	GTATGT
0.260369	ACATAC
0.256777	TTAGGG
0.256777	CCCTAA
0.24618	TGAAGC
0.24618	GCTTCA
0.234075	GAGTCT
0.234075	AGACTC
0.233379	ATCCTT
0.233379	AAGGAT
0.228182	TACCCT
0.228182	AGGGTA
0.220441	GTTAGG
0.220441	CCTAAC
0.218661	TGTATG
0.218661	CATACA
0.217658	TTACGG
0.217658	CCGTAA
0.194849	CCTCAT
0.194849	ATGAGG
0.183997	GGGCAT
0.183997	ATGCCC
0.178394	CACGGT
0.178394	ACCGTG
0.173367	ATGCCT
0.173367	AGGCAT
0.160713	TAGTCG
0.160713	CGACTA
0.147844	GGTAGT
0.147844	ACTACC
0.137835	GTCGCT
0.137835	AGCGAC
0.136071	GATCCG
0.136071	CGGATC
0.122718	CAGGTT
0.122718	AACCTG
0.107992	GGTTAG
0.107992	CTAACC
0.0917837	TACAGC
0.0917837	GCTGTA
0.0658798	AGTGGT
0.0658798	ACCACT
0.0643927	CTCTTT
0.0643927	AAAGAG
0.0467569	GCATCG
0.0467569	CGATGC
0.0279179	GACCTT
0.0279179	AAGGTC
-0.000565525	GTCTTG
-0.000565525	CAAGAC
-0.00126448	TACCGT
-0.00126448	ACGGTA
-0.00493789	TAAAAC
-0.00493789	GTTTTA
-0.00846557	GGGTAT
-0.00846557	ATACCC
-0.0321758	AGGCCT
-0.0359089	GCTTAG
-0.0359089	CTAAGC
-0.0409632	CTGTAT
-0.0409632	ATACAG
-0.042897	TGCTAC
-0.042897	GTAGCA
-0.0477372	CCGTTT
-0.0477372	AAACGG
-0.0530857	GTCTAT
-0.0530857	ATAGAC
-0.0593194	CGCGAT
-0.0593194	ATCGCG
-0.0612147	TTAACT
-0.0612147	AGTTAA
-0.0875226	CCCCGT
-0.0875226	ACGGGG
-0.0961421	CATTTG
-0.0961421	CAAATG
-0.102092	TTGTTT
-0.102092	AAACAA
-0.143184	TTCACT
-0.143184	AGTGAA
-0.155622	ATATGT
-0.155622	ACATAT
-0.167466	TGTTAT
-0.167466	ATAACA
-0.172955	CCGTTG
-0.172955	CAACGG
-0.178476	GTGCGG
-0.178476	CCGCAC
-0.181331	ATCGTT
-0.181331	AACGAT
-0.195126	TCAGCC
-0.195126	GGCTGA
-0.195211	GCTTCG
-0.195211	CGAAGC
-0.231961	GTTGGT
-0.231961	ACCAAC
-0.241788	TCGGGG
-0.241788	CCCCGA
-0.246355	GCAATG
-0.246355	CATTGC
-0.261479	AGACGT
-0.261479	ACGTCT
-0.267225	GATTAT
-0.267225	ATAATC
-0.291417	GTAAGC
-0.291417	GCTTAC
-0.305645	TGTGTG
-0.305645	CACACA
-0.316022	GGTGAT
-0.316022	ATCACC
-0.320404	TCTGGT
-0.320404	ACCAGA
-0.371501	ACTCGT
-0.371501	ACGAGT
-0.380089	TTGACA
-0.380089	TGTCAA
-0.404028	TCTGCT
-0.404028	AGCAGA
-0.42582	GTGGGC
-0.42582	GCCCAC
-0.463698	TAGTAC
-0.463698	GTACTA
-0.467813	TGGTAG
-0.467813	CTACCA
-0.471773	CTGTTG
-0.471773	CAACAG
-0.478193	CCAGAT
-0.478193	ATCTGG
-0.480207	CAGCCT
-0.480207	AGGCTG
-0.48518	GTGTGC
-0.48518	GCACAC
-0.50125	TGGGTT
-0.50125	AACCCA
-0.510945	AGTGCT
-0.510945	AGCACT
-0.517564	TTGATA
-0.517564	TATCAA
-0.532704	GTGGCG
-0.532704	CGCCAC
-0.5406	GGGGAT
-0.5406	ATCCCC
-0.549099	TTGGAT
-0.549099	ATCCAA
-0.550225	TGTGCT
-0.550225	AGCACA
-0.558047	GCAATT
-0.558047	AATTGC
-0.59551	TTGCCG
-0.59551	CGGCAA
-0.61262	TTCGTC
-0.61262	GACGAA
-0.637548	TGCCGA
-0.637548	TCGGCA
-0.639724	GTAAAT
-0.639724	ATTTAC
-0.657182	TGGTGT
-0.657182	ACACCA
-0.658553	TCTTAG
-0.658553	CTAAGA
-0.672205	ATGTTT
-0.672205	AAACAT
-0.672962	TGTAGG
-0.672962	CCTACA
-0.682744	GTACAT
-0.682744	ATGTAC
-0.689284	TAAGAC
-0.689284	GTCTTA
-0.69152	TGCGAC
-0.69152	GTCGCA
-0.70057	ATGTCT
-0.70057	AGACAT
-0.719938	TGAAAC
-0.719938	GTTTCA
-0.736541	ATTGTT
-0.736541	AACAAT
-0.782156	TTATGC
-0.782156	GCATAA
-0.80581	CTACTT
-0.80581	AAGTAG
-0.810689	GTATCG
-0.810689	CGATAC
-0.822913	TCGTAT
-0.822913	ATACGA
-0.83171	GCGATG
-0.83171	CATCGC
-0.84604	CCTTCT
-0.84604	AGAAGG
-0.85746	TCTATT
-0.85746	AATAGA
-0.882465	TGCCTT
-0.882465	AAGGCA
-0.91515	TGGTCC
-0.91515	GGACCA
-0.932316	TCGCTT
-0.932316	AAGCGA
-0.962055	GGATAG
-0.962055	CTATCC
-0.978075	TTACGA
-0.978075	TCGTAA
-0.997929	TATGTT
-0.997929	AACATA
-1.01352	CCAGTG
-1.01352	CACTGG
-1.01747	GTCAAT
-1.01747	ATTGAC
-1.01979	GGAGCT
-1.01979	AGCTCC
-1.03965	TAGACC
-1.03965	GGTCTA
-1.07636	GAGGAT
-1.07636	ATCCTC
-1.07952	GATGCG
-1.07952	CGCATC
-1.10881	TGGTAC
-1.10881	GTACCA
-1.11169	TGCCGC
-1.11169	GCGGCA
-1.13551	TCACGC
-1.13551	GCGTGA
-1.13661	GCGATT
-1.13661	AATCGC
-1.17978	GGTTTT
-1.17978	AAAACC
-1.23443	TACTCC
-1.23443	GGAGTA
-1.24079	CTCGGG
-1.24079	CCCGAG
-1.26681	ATTCTT
-1.26681	AAGAAT
-1.27422	GGGTAG
-1.27422	CTACCC
-1.28413	TACAAG
-1.28413	CTTGTA
-1.2874	TAACAC
-1.2874	GTGTTA
-1.33588	ATTAAT
-1.34582	ATAGCT
-1.34582	AGCTAT
-1.34668	TAGTTC
-1.34668	GAACTA
-1.35379	CGACAT
-1.35379	ATGTCG
-1.35594	GACTAT
-1.35594	ATAGTC
-1.3605	TGGCTG
-1.3605	CAGCCA
-1.37691	ATGCTT
-1.37691	AAGCAT
-1.39891	TATCGT
-1.39891	ACGATA
-1.40448	GATCTC
-1.40448	GAGATC
-1.42435	CTGGGT
-1.42435	ACCCAG
-1.4276	CTAGTG
-1.4276	CACTAG
-1.43173	GTAAAG
-1.43173	CTTTAC
-1.44216	TCGACG
-1.44216	CGTCGA
-1.47564	TCACTC
-1.47564	GAGTGA
-1.48551	GCTATG
-1.48551	CATAGC
-1.50255	CTTACG
-1.50255	CGTAAG
-1.50266	TTTCTA
-1.50266	TAGAAA
-1.52701	TCGTCC
-1.52701	GGACGA
-1.53628	CCTTAT
-1.53628	ATAAGG
-1.53704	TCCACT
-1.53704	AGTGGA
-1.54464	TGCGCT
-1.54464	AGCGCA
-1.5466	TCGAAC
-1.5466	GTTCGA
-1.55428	ATCGAT
-1.57046	TCCAAT
-1.57046	ATTGGA
-1.58204	CCTATT
-1.58204	AATAGG
-1.60358	TTGCGA
-1.60358	TCGCAA
-1.61434	GGATCG
-1.61434	CGATCC
-1.61586	TTTTCT
-1.61586	AGAAAA
-1.62963	TGTTTG
-1.62963	CAAACA
-1.63227	TTTATG
-1.63227	CATAAA
-1.63253	GTTGTT
-1.63253	AACAAC
-1.63412	TGCACG
-1.63412	CGTGCA
-1.63589	TAGGTT
-1.63589	AACCTA
-1.64029	GTTTTT
-1.64029	AAAAAC
-1.65153	TAAGTC
-1.65153	GACTTA
-1.65872	TCCGTT
-1.65872	AACGGA
-1.66638	GCCGGG
-1.66638	CCCGGC
-1.67261	GGATTC
-1.67261	GAATCC
-1.70594	GCTGGG
-1.70594	CCCAGC
-1.76968	CATGCT
-1.76968	AGCATG
-1.80429	TGTGTC
-1.80429	GACACA
-1.81659	TTGTTC
-1.81659	GAACAA
-1.82625	GTGAGG
-1.82625	CCTCAC
-1.83232	CTGTCT
-1.83232	AGACAG
-1.83887	TGATAT
-1.83887	ATATCA
-1.88306	CTCTCT
-1.88306	AGAGAG
-1.9108	TGTCCG
-1.9108	CGGACA
-1.92091	CGCATG
-1.92091	CATGCG
-1.94044	GGTTAT
-1.94044	ATAACC
-1.94392	CGAAGG
-1.94392	CCTTCG
-1.94976	CCCTAT
-1.94976	ATAGGG
-1.95068	GAACAT
-1.95068	ATGTTC
-1.97794	CTGATG
-1.97794	CATCAG
-1.98978	TTCGCA
-1.98978	TGCGAA
-1.99827	TGAATG
-1.99827	CATTCA
-2.00192	CATAGT
-2.00192	ACTATG
-2.01493	GGCTAT
-2.01493	ATAGCC
-2.01993	CATACT
-2.01993	AGTATG
-2.03185	GGTTCC
-2.03185	GGAACC
-2.05508	GGATAT
-2.05508	ATATCC
-2.10848	CGAATG
-2.10848	CATTCG
-2.11769	GATCAG
-2.11769	CTGATC
-2.13328	CAGATT
-2.13328	AATCTG
-2.13411	TTCGAC
-2.13411	GTCGAA
-2.13886	TAGGGT
-2.13886	ACCCTA
-2.1501	GCAGAG
-2.1501	CTCTGC
-2.16128	TCCCAC
-2.16128	GTGGGA
-2.16319	GTCGGT
-2.16319	ACCGAC
-2.16625	ATTAGT
-2.16625	ACTAAT
-2.17112	TACGGT
-2.17112	ACCGTA
-2.17775	GCACTT
-2.17775	AAGTGC
-2.18224	CTTAAT
-2.18224	ATTAAG
-2.18634	ATCGCT
-2.18634	AGCGAT
-2.19059	GCCAGG
-2.19059	CCTGGC
-2.20477	CTTATG
-2.20477	CATAAG
-2.21096	GCCCTC
-2.21096	GAGGGC
-2.23689	TGCTAT
-2.23689	ATAGCA
-2.25001	ATCGGT
-2.25001	ACCGAT
-2.25838	GAGTAG
-2.25838	CTACTC
-2.26159	CATTCT
-2.26159	AGAATG
-2.27215	TGCGCC
-2.27215	GGCGCA
-2.27555	TCTCGC
-2.27555	GCGAGA
-2.28007	TGAACC
-2.28007	GGTTCA
-2.28826	GTGGAT
-2.28826	ATCCAC
-2.29436	GATAGG
-2.29436	CCTATC
-2.30941	GTTATC
-2.30941	GATAAC
-2.31889	TTTTAA
-2.31889	TTAAAA
-2.32621	TGACAT
-2.32621	ATGTCA
-2.33373	GCAGAT
-2.33373	ATCTGC
-2.3514	GCTATC
-2.3514	GATAGC
-2.37812	TCTTGG
-2.37812	CCAAGA
-2.38651	TTGTTA
-2.38651	TAACAA
-2.41333	CTCTGT
-2.41333	ACAGAG
-2.44832	TCTAGT
-2.44832	ACTAGA
-2.45315	TTTGCC
-2.45315	GGCAAA
-2.47755	GCGGAT
-2.47755	ATCCGC
-2.49159	TTGAAG
-2.49159	CTTCAA
-2.49637	TCTTCG
-2.49637	CGAAGA
-2.53814	TCATTC
-2.53814	GAATGA
-2.55436	TAGCGT
-2.55436	ACGCTA
-2.56616	AGGCTT
-2.56616	AAGCCT
-2.57038	GCGCAT
-2.57038	ATGCGC
-2.57303	CTTTCT
-2.57303	AGAAAG
-2.60961	GGTTGG
-2.60961	CCAACC
-2.61674	TGATTA
-2.61674	TAATCA
-2.62584	CTTCGG
-2.62584	CCGAAG
-2.62807	GGAGTT
-2.62807	AACTCC
-2.6323	CTCCCG
-2.6323	CGGGAG
-2.63743	GAAGCT
-2.63743	AGCTTC
-2.64756	TTAGTG
-2.64756	CACTAA
-2.64792	TAGGTC
-2.64792	GACCTA
-2.6483	GAGACT
-2.6483	AGTCTC
-2.662	GACAAG
-2.662	CTTGTC
-2.66423	TAGCAG
-2.66423	CTGCTA
-2.69925	CCAAAT
-2.69925	ATTTGG
-2.72096	TTGTCT
-2.72096	AGACAA
-2.72157	TATGGC
-2.72157	GCCATA
-2.7557	TCCAAC
-2.7557	GTTGGA
-2.75896	GTCCGT
-2.75896	ACGGAC
-2.77919	GAGGTG
-2.77919	CACCTC
-2.80246	GGCATC
-2.80246	GATGCC
-2.82371	CGTCCG
-2.82371	CGGACG
-2.85481	TTAATA
-2.85481	TATTAA
-2.86309	TACTGG
-2.86309	CCAGTA
-2.86776	CTTGTT
-2.86776	AACAAG
-2.88626	GGATGC
-2.88626	GCATCC
-2.90535	GTTATT
-2.90535	AATAAC
-2.91016	GCTAGC
-2.9103	GTCCAG
-2.9103	CTGGAC
-2.92292	TGTCGA
-2.92292	TCGACA
-2.94966	CGAGGT
-2.94966	ACCTCG
-2.96138	GTCTCT
-2.96138	AGAGAC
-2.96238	TTTGGT
-2.96238	ACCAAA
-2.96696	GCGCCT
-2.96696	AGGCGC
-2.9694	ACATGT
-3.01957	TAGTCC
-3.01957	GGACTA
-3.02612	TTCATT
-3.02612	AATGAA
-3.02936	GTATAT
-3.02936	ATATAC
-3.03768	TTTGGC
-3.03768	GCCAAA
-3.0563	GCAAAT
-3.0563	ATTTGC
-3.05995	GGGAAT
-3.05995	ATTCCC
-3.06136	GGCAAT
-3.06136	ATTGCC
-3.06368	TGCTAG
-3.06368	CTAGCA
-3.07125	GTGATC
-3.07125	GATCAC
-3.08453	TACACT
-3.08453	AGTGTA
-3.11287	GGGACT
-3.11287	AGTCCC
-3.13597	TAGATT
-3.13597	AATCTA
-3.14738	GTCTAG
-3.14738	CTAGAC
-3.16788	AGGCGT
-3.16788	ACGCCT
-3.18747	TACCTC
-3.18747	GAGGTA
-3.25618	GAATCG
-3.25618	CGATTC
-3.27319	TATAGG
-3.27319	CCTATA
-3.2866	TTTCCA
-3.2866	TGGAAA
-3.29943	GCTCTT
-3.29943	AAGAGC
-3.32846	ACGGTT
-3.32846	AACCGT
-3.33355	CAACGT
-3.33355	ACGTTG
-3.34211	TACGAT
-3.34211	ATCGTA
-3.3454	TAAGGT
-3.3454	ACCTTA
-3.35693	TGAAGT
-3.35693	ACTTCA
-3.36143	GGGGCC
-3.36143	GGCCCC
-3.36257	GCATGC
-3.37224	TCTTGC
-3.37224	GCAAGA
-3.3826	TGTAAG
-3.3826	CTTACA
-3.38913	AGTCCT
-3.38913	AGGACT
-3.44282	TGCATA
-3.44282	TATGCA
-3.45176	TAGGAC
-3.45176	GTCCTA
-3.45711	TGGGGT
-3.45711	ACCCCA
-3.46302	TCTCGA
-3.46302	TCGAGA
-3.47398	GGCGTG
-3.47398	CACGCC
-3.49863	TCTTGT
-3.49863	ACAAGA
-3.50693	TGTCTT
-3.50693	AAGACA
-3.51994	GCTGTC
-3.51994	GACAGC
-3.53605	CCCGGG
-3.53704	TTCTCT
-3.53704	AGAGAA
-3.55118	GACGGG
-3.55118	CCCGTC
-3.56825	GATTGT
-3.56825	ACAATC
-3.57967	CCGTCT
-3.57967	AGACGG
-3.58108	GCCACT
-3.58108	AGTGGC
-3.60902	CCGTGT
-3.60902	ACACGG
-3.62935	GCCCTT
-3.62935	AAGGGC
-3.66627	TAAGTT
-3.66627	AACTTA
-3.71619	GGGCCC
-3.72774	CGATGT
-3.72774	ACATCG
-3.74108	GAGATG
-3.74108	CATCTC
-3.7593	TAGGAG
-3.7593	CTCCTA
-3.78216	TTTATA
-3.78216	TATAAA
-3.78421	TTGACT
-3.78421	AGTCAA
-3.78646	GGTTTG
-3.78646	CAAACC
-3.78843	CAAATT
-3.78843	AATTTG
-3.79198	TTTGAT
-3.79198	ATCAAA
-3.8115	TATAGC
-3.8115	GCTATA
-3.83285	TACTAC
-3.83285	GTAGTA
-3.88507	TAATTT
-3.88507	AAATTA
-3.90145	TCGATC
-3.90145	GATCGA
-3.92914	CACGTT
-3.92914	AACGTG
-3.93684	GGTGCT
-3.93684	AGCACC
-3.94265	GTACCC
-3.94265	GGGTAC
-3.9447	TAGTCT
-3.9447	AGACTA
-3.9567	ATTCAT
-3.9567	ATGAAT
-3.96557	GGACAG
-3.96557	CTGTCC
-3.97668	GGGCGC
-3.97668	GCGCCC
-3.9803	GAACAG
-3.9803	CTGTTC
-3.99852	TGCTGC
-3.99852	GCAGCA
-4.00408	TACACC
-4.00408	GGTGTA
-4.02675	TGTTGA
-4.02675	TCAACA
-4.02901	TTAGAG
-4.02901	CTCTAA
-4.05147	GCTACT
-4.05147	AGTAGC
-4.05192	TCCCTA
-4.05192	TAGGGA
-4.05241	AGTATT
-4.05241	AATACT
-4.05983	AGGATT
-4.05983	AATCCT
-4.0723	CTGCAT
-4.0723	ATGCAG
-4.0865	CCACTT
-4.0865	AAGTGG
-4.08934	TCCCTC
-4.08934	GAGGGA
-4.10343	GGGATG
-4.10343	CATCCC
-4.11252	TGCCTC
-4.11252	GAGGCA
-4.1318	TTCGAG
-4.1318	CTCGAA
-4.14974	CACTTG
-4.14974	CAAGTG
-4.17725	TATTGG
-4.17725	CCAATA
-4.19642	CAACAT
-4.19642	ATGTTG
-4.19696	GTGCTC
-4.19696	GAGCAC
-4.21306	GTTTAT
-4.21306	ATAAAC
-4.21823	GGGCTT
-4.21823	AAGCCC
-4.23303	GACTGG
-4.23303	CCAGTC
-4.24139	TTTTCA
-4.24139	TGAAAA
-4.277	GTCTCG
-4.277	CGAGAC
-4.27888	AGTCTT
-4.27888	AAGACT
-4.28969	ATCACT
-4.28969	AGTGAT
-4.29454	TTTTAC
-4.29454	GTAAAA
-4.35042	GTCCGG
-4.35042	CCGGAC
-4.35919	TTACTT
-4.35919	AAGTAA
-4.36361	TGTCGC
-4.36361	GCGACA
-4.38396	TCGAGC
-4.38396	GCTCGA
-4.43634	GGTATC
-4.43634	GATACC
-4.45939	CCTCGT
-4.45939	ACGAGG
-4.50338	TTCCCA
-4.50338	TGGGAA
-4.50915	TCAAAG
-4.50915	CTTTGA
-4.51429	TCGAAG
-4.51429	CTTCGA
-4.53555	TGTTCT
-4.53555	AGAACA
-4.5426	TTCAAC
-4.5426	GTTGAA
-4.55497	TATACT
-4.55497	AGTATA
-4.56341	TGAGCG
-4.56341	CGCTCA
-4.56448	GGTAGG
-4.56448	CCTACC
-4.58261	TCGAGT
-4.58261	ACTCGA
-4.58884	TCTAGC
-4.58884	GCTAGA
-4.59769	TTGTAG
-4.59769	CTACAA
-4.6106	TGAATA
-4.6106	TATTCA
-4.63606	GGCTGT
-4.63606	ACAGCC
-4.65408	GGCCTC
-4.65408	GAGGCC
-4.65425	AAGGTT
-4.65425	AACCTT
-4.69932	ATAGTT
-4.69932	AACTAT
-4.71072	CCAGTT
-4.71072	AACTGG
-4.73272	CCATTG
-4.73272	CAATGG
-4.73838	GATCTG
-4.73838	CAGATC
-4.74474	CATGAT
-4.74474	ATCATG
-4.7868	TCGAGG
-4.7868	CCTCGA
-4.79782	AGCCTT
-4.79782	AAGGCT
-4.82168	GTGGGT
-4.82168	ACCCAC
-4.85358	TTATAG
-4.85358	CTATAA
-4.87233	TTGTAC
-4.87233	GTACAA
-4.88485	TTGACC
-4.88485	GGTCAA
-4.95154	TATATG
-4.95154	CATATA
-4.98294	CTCTTG
-4.98294	CAAGAG
-4.98633	TCTTGA
-4.98633	TCAAGA
-4.99141	GTGGAC
-4.99141	GTCCAC
-5.00466	TATAAC
-5.00466	GTTATA
-5.00833	TGTGCC
-5.00833	GGCACA
-5.01277	CCTACT
-5.01277	AGTAGG
-5.02689	TAAGTG
-5.02689	CACTTA
-5.05449	TAATTA
-5.13899	TATCTG
-5.13899	CAGATA
-5.14511	TTCTAT
-5.14511	ATAGAA
-5.15933	TAAGCC
-5.15933	GGCTTA
-5.16402	CTCATG
-5.16402	CATGAG
-5.16973	TGGCTA
-5.16973	TAGCCA
-5.17402	TAATAG
-5.17402	CTATTA
-5.20685	ATCTCT
-5.20685	AGAGAT
-5.20917	TAACTT
-5.20917	AAGTTA
-5.21182	TTAAGG
-5.21182	CCTTAA
-5.21527	CCTTTG
-5.21527	CAAAGG
-5.23205	TGGAGG
-5.23205	CCTCCA
-5.23822	TCCCAG
-5.23822	CTGGGA
-5.3075	GAGTTT
-5.3075	AAACTC
-5.33875	TACTAT
-5.33875	ATAGTA
-5.40092	TTAGAT
-5.40092	ATCTAA
-5.40679	TGCATC
-5.40679	GATGCA
-5.49604	TTCATA
-5.49604	TATGAA
-5.50627	TGGGTC
-5.50627	GACCCA
-5.53188	TTCAGC
-5.53188	GCTGAA
-5.58553	TAAATG
-5.58553	CATTTA
-5.59614	GTGCCT
-5.59614	AGGCAC
-5.63088	TGTATC
-5.63088	GATACA
-5.63245	GATACT
-5.63245	AGTATC
-5.64301	TTTATC
-5.64301	GATAAA
-5.65547	CCTCGG
-5.65547	CCGAGG
-5.67803	ACTTTT
-5.67803	AAAAGT
-5.68878	TCCACC
-5.68878	GGTGGA
-5.7236	CCAATT
-5.7236	AATTGG
-5.74935	TCGCAC
-5.74935	GTGCGA
-5.75908	TTCTCA
-5.75908	TGAGAA
-5.81094	CTAGAT
-5.81094	ATCTAG
-5.8218	TAAGAG
-5.8218	CTCTTA
-5.82683	TTCCTT
-5.82683	AAGGAA
-5.82965	GTCCAT
-5.82965	ATGGAC
-5.84559	GATATG
-5.84559	CATATC
-5.85749	CGAGAT
-5.85749	ATCTCG
-5.85956	TGAACT
-5.85956	AGTTCA
-5.86648	TTGAGC
-5.86648	GCTCAA
-5.87605	TGGCAC
-5.87605	GTGCCA
-5.92735	GCCTTC
-5.92735	GAAGGC
-5.97594	TTAAGC
-5.97594	GCTTAA
-5.98369	ACTTGT
-5.98369	ACAAGT
-6.02549	GCCTCG
-6.02549	CGAGGC
-6.0285	TTATGG
-6.0285	CCATAA
-6.03079	GAATCT
-6.03079	AGATTC
-6.05373	CTCAGG
-6.05373	CCTGAG
-6.05457	GCATAG
-6.05457	CTATGC
-6.06224	TCAATT
-6.06224	AATTGA
-6.06512	TCGGTG
-6.06512	CACCGA
-6.08273	TATAAT
-6.08273	ATTATA
-6.11034	TTTAAG
-6.11034	CTTAAA
-6.12827	GGGGGC
-6.12827	GCCCCC
-6.14026	TTGGGT
-6.14026	ACCCAA
-6.1549	GTTACC
-6.1549	GGTAAC
-6.18207	TATAAG
-6.18207	CTTATA
-6.21191	TTTTAT
-6.21191	ATAAAA
-6.25173	CTCGAG
-6.28114	CGGGCG
-6.28114	CGCCCG
-6.2877	CAAGGT
-6.2877	ACCTTG
-6.32439	TGAAGA
-6.32439	TCTTCA
-6.34456	CAAAAT
-6.34456	ATTTTG
-6.37738	TATTAC
-6.37738	GTAATA
-6.39009	CTTAGG
-6.39009	CCTAAG
-6.4133	ATAACT
-6.4133	AGTTAT
-6.42952	GGGATC
-6.42952	GATCCC
-6.46174	TGTGGA
-6.46174	TCCACA
-6.46903	AGAGGT
-6.46903	ACCTCT
-6.47265	TATTGC
-6.47265	GCAATA
-6.47454	TTTGTT
-6.47454	AACAAA
-6.47743	TAGTAT
-6.47743	ATACTA
-6.48551	TAATTG
-6.48551	CAATTA
-6.50117	GAGTAT
-6.50117	ATACTC
-6.53075	TTCACC
-6.53075	GGTGAA
-6.54977	CTCTAT
-6.54977	ATAGAG
-6.57454	CTATAT
-6.57454	ATATAG
-6.57708	TAAACT
-6.57708	AGTTTA
-6.58873	TCGATG
-6.58873	CATCGA
-6.64142	GAACCT
-6.64142	AGGTTC
-6.65272	TCAAGT
-6.65272	ACTTGA
-6.67806	CTCAAT
-6.67806	ATTGAG
-6.68883	TATGCT
-6.68883	AGCATA
-6.69687	CAATCT
-6.69687	AGATTG
-6.72896	CCGCAT
-6.72896	ATGCGG
-6.73529	TCGTGG
-6.73529	CCACGA
-6.736	TGGATG
-6.736	CATCCA
-6.74031	CACTGT
-6.74031	ACAGTG
-6.786	GGACTC
-6.786	GAGTCC
-6.79351	TAGTGT
-6.79351	ACACTA
-6.81627	CTATAG
-6.83197	TAGCAT
-6.83197	ATGCTA
-6.83417	GTATTG
-6.83417	CAATAC
-6.83442	TCCCGG
-6.83442	CCGGGA
-6.87987	TTCACA
-6.87987	TGTGAA
-6.90597	TTATCC
-6.90597	GGATAA
-6.91351	TATACC
-6.91351	GGTATA
-6.95603	TGTAAT
-6.95603	ATTACA
-6.97094	TGTCTA
-6.97094	TAGACA
-6.97458	TCTTTT
-6.97458	AAAAGA
-6.97507	CTTGGT
-6.97507	ACCAAG
-6.98666	TATCAT
-6.98666	ATGATA
-6.99039	CTAGTT
-6.99039	AACTAG
-6.9916	CTACAT
-6.9916	ATGTAG
-7.01701	GACCAT
-7.01701	ATGGTC
-7.05551	TTTAAT
-7.05551	ATTAAA
-7.07929	TGGCAG
-7.07929	CTGCCA
-7.09291	CAACCT
-7.09291	AGGTTG
-7.10709	TGCATG
-7.10709	CATGCA
-7.12067	TTATGT
-7.12067	ACATAA
-7.15128	TCCTAT
-7.15128	ATAGGA
-7.15351	CAAAGT
-7.15351	ACTTTG
-7.15466	GGTCCC
-7.15466	GGGACC
-7.17666	CACTAT
-7.17666	ATAGTG
-7.17748	CAAACT
-7.17748	AGTTTG
-7.21237	GTAGAG
-7.21237	CTCTAC
-7.27352	CTAGCT
-7.27352	AGCTAG
-7.27775	CACTCT
-7.27775	AGAGTG
-7.29026	TTTTGT
-7.29026	ACAAAA
-7.30934	GTCTAC
-7.30934	GTAGAC
-7.36072	CTGCCT
-7.36072	AGGCAG
-7.36905	CATTTT
-7.36905	AAAATG
-7.36941	GCATAT
-7.36941	ATATGC
-7.37513	GGTCCT
-7.37513	AGGACC
-7.38482	GGGCTC
-7.38482	GAGCCC
-7.39045	GCATCT
-7.39045	AGATGC
-7.39617	TTTGCA
-7.39617	TGCAAA
-7.40189	TAAGAT
-7.40189	ATCTTA
-7.40952	GCTGGT
-7.40952	ACCAGC
-7.47041	GGTACC
-7.4777	GACCTG
-7.4777	CAGGTC
-7.50824	TTGGTG
-7.50824	CACCAA
-7.51322	GTCCCC
-7.51322	GGGGAC
-7.54701	ACCCTT
-7.54701	AAGGGT
-7.57825	GGAGGC
-7.57825	GCCTCC
-7.58792	TATGAT
-7.58792	ATCATA
-7.59408	GACATG
-7.59408	CATGTC
-7.60291	TGTAGC
-7.60291	GCTACA
-7.6358	GTGCTG
-7.6358	CAGCAC
-7.6706	GGCATG
-7.6706	CATGCC
-7.6711	GTAGAT
-7.6711	ATCTAC
-7.71638	TTATAA
-7.7316	CTCGAT
-7.7316	ATCGAG
-7.77681	TTGTTG
-7.77681	CAACAA
-7.78955	TCAATA
-7.78955	TATTGA
-7.83247	GCCTGT
-7.83247	ACAGGC
-7.84441	CTTGAG
-7.84441	CTCAAG
-7.84725	TAGCTG
-7.84725	CAGCTA
-7.86582	ATAGGT
-7.86582	ACCTAT
-7.87252	TTCCAC
-7.87252	GTGGAA
-7.95729	TTACCA
-7.95729	TGGTAA
-8.00115	TAATGC
-8.00115	GCATTA
-8.00585	TGCACC
-8.00585	GGTGCA
-8.03657	GCACAT
-8.03657	ATGTGC
-8.05158	TTTACT
-8.05158	AGTAAA
-8.06981	CATTGT
-8.06981	ACAATG
-8.07545	TGTTCA
-8.07545	TGAACA
-8.07832	GATAGT
-8.07832	ACTATC
-8.08691	GGAAGG
-8.08691	CCTTCC
-8.11031	GATGCT
-8.11031	AGCATC
-8.12838	TAAAAG
-8.12838	CTTTTA
-8.14693	AACTTT
-8.14693	AAAGTT
-8.15064	ATACCT
-8.15064	AGGTAT
-8.15578	TCTCCT
-8.15578	AGGAGA
-8.18806	TCCTGA
-8.18806	TCAGGA
-8.20166	TGATGC
-8.20166	GCATCA
-8.20658	CTCGTG
-8.20658	CACGAG
-8.2122	CATCTT
-8.2122	AAGATG
-8.2154	GTTTTC
-8.2154	GAAAAC
-8.21953	GTCTTC
-8.21953	GAAGAC
-8.23268	TTAATG
-8.23268	CATTAA
-8.26268	TCAACC
-8.26268	GGTTGA
-8.27336	TTCTCC
-8.27336	GGAGAA
-8.29201	TCTGCC
-8.29201	GGCAGA
-8.29831	TAATGG
-8.29831	CCATTA
-8.33803	GTGAAG
-8.33803	CTTCAC
-8.35737	TATGGG
-8.35737	CCCATA
-8.39296	CGATGG
-8.39296	CCATCG
-8.39454	CCCTGT
-8.39454	ACAGGG
-8.39547	TATTTA
-8.39547	TAAATA
-8.40952	AGAATT
-8.40952	AATTCT
-8.41056	CAATAT
-8.41056	ATATTG
-8.42708	GGGGCT
-8.42708	AGCCCC
-8.45561	GAATAG
-8.45561	CTATTC
-8.46092	CTTATT
-8.46092	AATAAG
-8.48811	GGCTTG
-8.48811	CAAGCC
-8.49114	TCAATG
-8.49114	CATTGA
-8.50054	TTTCTT
-8.50054	AAGAAA
-8.53317	TTGGGC
-8.53317	GCCCAA
-8.54082	TTACAG
-8.54082	CTGTAA
-8.58494	TTGGTA
-8.58494	TACCAA
-8.58743	CAGGCT
-8.58743	AGCCTG
-8.61049	CAGTCT
-8.61049	AGACTG
-8.64574	CCTGCT
-8.64574	AGCAGG
-8.64685	GTATGG
-8.64685	CCATAC
-8.6538	TGATCC
-8.6538	GGATCA
-8.67765	GTGTAT
-8.67765	ATACAC
-8.69704	TTCTAA
-8.69704	TTAGAA
-8.71471	AGACTT
-8.71471	AAGTCT
-8.73242	GTTAAT
-8.73242	ATTAAC
-8.776	GGACCT
-8.776	AGGTCC
-8.797	ATCAGT
-8.797	ACTGAT
-8.80109	TGAGGG
-8.80109	CCCTCA
-8.8061	TGGGTG
-8.8061	CACCCA
-8.81828	TAGGAT
-8.81828	ATCCTA
-8.82439	TTCTGT
-8.82439	ACAGAA
-8.83168	TTTCAC
-8.83168	GTGAAA
-8.83213	TTGTCC
-8.83213	GGACAA
-8.8512	ATCTTT
-8.8512	AAAGAT
-8.85901	GAGCCT
-8.85901	AGGCTC
-8.86626	GGTGCC
-8.86626	GGCACC
-8.86999	TTCCTA
-8.86999	TAGGAA
-8.89401	CAGTGT
-8.89401	ACACTG
-8.90054	TGTCAC
-8.90054	GTGACA
-8.92616	GTATAC
-8.98642	TGAATT
-8.98642	AATTCA
-9.01643	GGCCAG
-9.01643	CTGGCC
-9.02061	GGAGGT
-9.02061	ACCTCC
-9.05123	GGTAAG
-9.05123	CTTACC
-9.1217	GCATGT
-9.1217	ACATGC
-9.12257	TATTGT
-9.12257	ACAATA
-9.12519	AGATGT
-9.12519	ACATCT
-9.1544	CATATT
-9.1544	AATATG
-9.15449	CTTGAT
-9.15449	ATCAAG
-9.15561	TGGGCC
-9.15561	GGCCCA
-9.15668	TGGGCA
-9.15668	TGCCCA
-9.18241	TACATT
-9.18241	AATGTA
-9.22509	TTAAAT
-9.22509	ATTTAA
-9.23719	TCTTCT
-9.23719	AGAAGA
-9.2533	TGTATT
-9.2533	AATACA
-9.26813	GGTGTC
-9.26813	GACACC
-9.28546	TATAGT
-9.28546	ACTATA
-9.30883	TCCTAG
-9.30883	CTAGGA
-9.32534	GGTGGG
-9.32534	CCCACC
-9.34639	CTGAGG
-9.34639	CCTCAG
-9.38055	ATTTCT
-9.38055	AGAAAT
-9.40396	GCTTGG
-9.40396	CCAAGC
-9.40764	CCCATT
-9.40764	AATGGG
-9.41269	ATTGCT
-9.41269	AGCAAT
-9.42922	GGGATT
-9.42922	AATCCC
-9.46704	TAACTC
-9.46704	GAGTTA
-9.48526	TAGCTA
-9.53279	GTGCAT
-9.53279	ATGCAC
-9.55199	GCTAAG
-9.55199	CTTAGC
-9.56938	TCTCTG
-9.56938	CAGAGA
-9.57366	TGGATA
-9.57366	TATCCA
-9.57757	TATTTT
-9.57757	AAAATA
-9.58031	TATTTC
-9.58031	GAAATA
-9.59271	TAGGTG
-9.59271	CACCTA
-9.60109	AGATCT
-9.60501	ACCATT
-9.60501	AATGGT
-9.60942	GAATTG
-9.60942	CAATTC
-9.61574	TAGAAG
-9.61574	CTTCTA
-9.61583	TAATAC
-9.61583	GTATTA
-9.69404	TAGAAC
-9.69404	GTTCTA
-9.71924	CCTAGT
-9.71924	ACTAGG
-9.74456	TGGAAC
-9.74456	GTTCCA
-9.78964	GATCTT
-9.78964	AAGATC
-9.79985	GGAATC
-9.79985	GATTCC
-9.85321	TCACAC
-9.85321	GTGTGA
-9.90482	TATTCC
-9.90482	GGAATA
-9.90807	TTCAAT
-9.90807	ATTGAA
-9.97155	TTTAGT
-9.97155	ACTAAA
-9.99059	TTCTTT
-9.99059	AAAGAA
-10.0014	CAAGAT
-10.0014	ATCTTG
-10.0045	TCAAGC
-10.0045	GCTTGA
-10.0145	TGACAG
-10.0145	CTGTCA
-10.0177	TTCTAG
-10.0177	CTAGAA
-10.0263	GCCCCT
-10.0263	AGGGGC
-10.0403	TCACTG
-10.0403	CAGTGA
-10.0544	TTGCAC
-10.0544	GTGCAA
-10.0971	ACATTT
-10.0971	AAATGT
-10.1178	GCAGTG
-10.1178	CACTGC
-10.2087	CCCAGT
-10.2087	ACTGGG
-10.2201	TGAAGG
-10.2201	CCTTCA
-10.293	ATTGGT
-10.293	ACCAAT
-10.3145	CTAAGT
-10.3145	ACTTAG
-10.35	GATTTT
-10.35	AAAATC
-10.3691	GACTCT
-10.3691	AGAGTC
-10.4232	TTAGAC
-10.4232	GTCTAA
-10.4439	CTACTG
-10.4439	CAGTAG
-10.4544	TTGGTC
-10.4544	GACCAA
-10.4562	TGGTGG
-10.4562	CCACCA
-10.4805	AATCTT
-10.4805	AAGATT
-10.4941	TAGCCT
-10.4941	AGGCTA
-10.5115	TGATAG
-10.5115	CTATCA
-10.5191	TGCTGG
-10.5191	CCAGCA
-10.5241	GAGCTT
-10.5241	AAGCTC
-10.5379	CTATGT
-10.5379	ACATAG
-10.5606	GATATC
-10.5856	TATCAC
-10.5856	GTGATA
-10.5924	TTGGAA
-10.5924	TTCCAA
-10.5999	TGACCC
-10.5999	GGGTCA
-10.6457	TGCTCC
-10.6457	GGAGCA
-10.6609	GCCATT
-10.6609	AATGGC
-10.6628	TATCCC
-10.6628	GGGATA
-10.702	TTTGTA
-10.702	TACAAA
-10.7105	GTCCTT
-10.7105	AAGGAC
-10.7172	CAGCAT
-10.7172	ATGCTG
-10.7241	CCTTGG
-10.7241	CCAAGG
-10.7396	TCTCTA
-10.7396	TAGAGA
-10.7646	CTAATT
-10.7646	AATTAG
-10.7837	TTGAGG
-10.7837	CCTCAA
-10.7837	ATACTT
-10.7837	AAGTAT
-10.7869	TCTCAT
-10.7869	ATGAGA
-10.8035	CAATTT
-10.8035	AAATTG
-10.8151	GTTGAT
-10.8151	ATCAAC
-10.8447	TCCATT
-10.8447	AATGGA
-10.9133	TTATTA
-10.9133	TAATAA
-10.9225	TACCAT
-10.9225	ATGGTA
-10.9267	GGGTCC
-10.9267	GGACCC
-10.981	GGATCT
-10.981	AGATCC
-10.9845	GATTAG
-10.9845	CTAATC
-10.9903	ATCTGT
-10.9903	ACAGAT
-10.9985	TGGGTA
-10.9985	TACCCA
-11.0093	TATGTC
-11.0093	GACATA
-11.0383	TGTTGG
-11.0383	CCAACA
-11.0626	TTAGCT
-11.0626	AGCTAA
-11.1042	TAAGGG
-11.1042	CCCTTA
-11.1104	TCAATC
-11.1104	GATTGA
-11.1396	ACTCTT
-11.1396	AAGAGT
-11.1429	GTGTCT
-11.1429	AGACAC
-11.1543	TGGGGG
-11.1543	CCCCCA
-11.1623	TTAGTT
-11.1623	AACTAA
-11.2153	GAAGGT
-11.2153	ACCTTC
-11.2468	CAGAAT
-11.2468	ATTCTG
-11.2948	GGTCAG
-11.2948	CTGACC
-11.3235	GATTCT
-11.3235	AGAATC
-11.352	TTTGAC
-11.352	GTCAAA
-11.4095	AGTTTT
-11.4095	AAAACT
-11.4739	CCATAT
-11.4739	ATATGG
-11.5128	CTGTAG
-11.5128	CTACAG
-11.5177	TACTTA
-11.5177	TAAGTA
-11.6053	TAAATT
-11.6053	AATTTA
-11.691	GGATCC
-11.7275	TCTACT
-11.7275	AGTAGA
-11.7423	GATGGT
-11.7423	ACCATC
-11.7514	CCTAAT
-11.7514	ATTAGG
-11.756	GTCTTT
-11.756	AAAGAC
-11.7712	CATTAT
-11.7712	ATAATG
-11.812	TGTGCA
-11.812	TGCACA
-11.8223	TGCAGA
-11.8223	TCTGCA
-11.9022	TGACCT
-11.9022	AGGTCA
-11.9083	GATAAT
-11.9083	ATTATC
-11.9297	GCATGG
-11.9297	CCATGC
-11.9357	AGTAGT
-11.9357	ACTACT
-12.0051	TATTAG
-12.0051	CTAATA
-12.0222	TTCCAT
-12.0222	ATGGAA
-12.0314	TTATCT
-12.0314	AGATAA
-12.0344	TTAATT
-12.0344	AATTAA
-12.0533	CCCCAT
-12.0533	ATGGGG
-12.0846	CTTTTT
-12.0846	AAAAAG
-12.1193	TGTCCT
-12.1193	AGGACA
-12.1256	TCAAAC
-12.1256	GTTTGA
-12.1411	GTAGTG
-12.1411	CACTAC
-12.1453	TGTAGA
-12.1453	TCTACA
-12.2113	TTTTTA
-12.2113	TAAAAA
-12.2231	CTGGAT
-12.2231	ATCCAG
-12.2406	TTTAGG
-12.2406	CCTAAA
-12.2712	AATGTT
-12.2712	AACATT
-12.3112	AGGTTT
-12.3112	AAACCT
-12.3616	CTTCAG
-12.3616	CTGAAG
-12.3962	GGGTCT
-12.3962	AGACCC
-12.4108	GTAGCT
-12.4108	AGCTAC
-12.4132	TTATAT
-12.4132	ATATAA
-12.4234	TAATAT
-12.4234	ATATTA
-12.4417	TGAGGC
-12.4417	GCCTCA
-12.5395	ACCTTT
-12.5395	AAAGGT
-12.5414	CCATTT
-12.5414	AAATGG
-12.5455	TTTACC
-12.5455	GGTAAA
-12.5565	GGTGCG
-12.5565	CGCACC
-12.5596	TGGTGC
-12.5596	GCACCA
-12.573	TAGAGT
-12.573	ACTCTA
-12.5815	TTATTC
-12.5815	GAATAA
-12.6063	TACAAT
-12.6063	ATTGTA
-12.6087	TCTAGA
-12.6253	GACTGT
-12.6253	ACAGTC
-12.6973	CCCAAT
-12.6973	ATTGGG
-12.7462	CTAATG
-12.7462	CATTAG
-12.7547	ACAATT
-12.7547	AATTGT
-12.7878	TAATTC
-12.7878	GAATTA
-12.7981	CATAAT
-12.7981	ATTATG
-12.8313	CCATGG
-12.8783	GGACAT
-12.8783	ATGTCC
-12.8961	TCAGGT
-12.8961	ACCTGA
-12.9454	TGGAGT
-12.9454	ACTCCA
-12.9736	GAGATT
-12.9736	AATCTC
-13.0106	TGTCTC
-13.0106	GAGACA
-13.038	TAGAAT
-13.038	ATTCTA
-13.0848	TAAAGG
-13.0848	CCTTTA
-13.1733	ATGTAT
-13.1733	ATACAT
-13.1887	GGTCTC
-13.1887	GAGACC
-13.2113	TAGCTC
-13.2113	GAGCTA
-13.2413	TGATTT
-13.2413	AAATCA
-13.3197	GGGGTC
-13.3197	GACCCC
-13.4458	GAATGG
-13.4458	CCATTC
-13.5379	AATTTT
-13.5379	AAAATT
-13.547	TCATGG
-13.547	CCATGA
-13.5704	ATCCCT
-13.5704	AGGGAT
-13.6044	AAATTT
-13.6372	GTACCT
-13.6372	AGGTAC
-13.7321	CTACCT
-13.7321	AGGTAG
-13.801	TTAGGA
-13.801	TCCTAA
-13.9122	TGCATT
-13.9122	AATGCA
-13.9156	GCTAAT
-13.9156	ATTAGC
-13.9688	TAAAGT
-13.9688	ACTTTA
-13.9719	GCCCAT
-13.9719	ATGGGC
-14.0572	GGGTGC
-14.0572	GCACCC
-14.0607	GCACTC
-14.0607	GAGTGC
-14.1358	GTATCT
-14.1358	AGATAC
-14.1558	TGTACC
-14.1558	GGTACA
-14.163	TTAACA
-14.163	TGTTAA
-14.1793	TCTTTC
-14.1793	GAAAGA
-14.188	TCTCAC
-14.188	GTGAGA
-14.2378	GGGGGG
-14.2378	CCCCCC
-14.2731	TAAGCT
-14.2731	AGCTTA
-14.2881	ATTTAT
-14.2881	ATAAAT
-14.2898	TGCAGG
-14.2898	CCTGCA
-14.3093	GTAATC
-14.3093	GATTAC
-14.3173	GCACCT
-14.3173	AGGTGC
-14.3652	GAGAAT
-14.3652	ATTCTC
-14.3776	GACACT
-14.3776	AGTGTC
-14.4336	TCTTAT
-14.4336	ATAAGA
-14.4536	TATATC
-14.4536	GATATA
-14.5343	TCCCAT
-14.5343	ATGGGA
-14.6852	ATTATT
-14.6852	AATAAT
-14.7996	CTCACT
-14.7996	AGTGAG
-14.8609	TAGATG
-14.8609	CATCTA
-14.881	TGTCCA
-14.881	TGGACA
-14.905	GCACAG
-14.905	CTGTGC
-14.9885	GTAGGT
-14.9885	ACCTAC
-15.0289	ATATTT
-15.0289	AAATAT
-15.0514	ATTTGT
-15.0514	ACAAAT
-15.1046	TGCACT
-15.1046	AGTGCA
-15.1225	TCTACC
-15.1225	GGTAGA
-15.1955	TTAGCC
-15.1955	GGCTAA
-15.212	ATCTAT
-15.212	ATAGAT
-15.2341	TATTAT
-15.2341	ATAATA
-15.2801	TCCTTC
-15.2801	GAAGGA
-15.2919	CATATG
-15.3268	CTTTAG
-15.3268	CTAAAG
-15.3342	TAAAAT
-15.3342	ATTTTA
-15.3497	ATTGAT
-15.3497	ATCAAT
-15.3724	AAGCTT
-15.4067	GTATAG
-15.4067	CTATAC
-15.445	GAGGTT
-15.445	AACCTC
-15.4615	ATTCCT
-15.4615	AGGAAT
-15.5397	TTGCAG
-15.5397	CTGCAA
-15.5454	TTATTG
-15.5454	CAATAA
-15.5968	TTCTGC
-15.5968	GCAGAA
-15.6679	CTATGG
-15.6679	CCATAG
-15.6823	TTGAAT
-15.6823	ATTCAA
-15.6836	GGTCTT
-15.6836	AAGACC
-15.726	TATCTT
-15.726	AAGATA
-15.7637	TTGTAT
-15.7637	ATACAA
-15.798	GTCCTC
-15.798	GAGGAC
-15.8298	TGGGGA
-15.8298	TCCCCA
-15.8712	TATGGT
-15.8712	ACCATA
-15.9065	TTCTAC
-15.9065	GTAGAA
-15.9228	TCCTTG
-15.9228	CAAGGA
-15.9611	TCCATA
-15.9611	TATGGA
-16.0079	TATCTA
-16.0079	TAGATA
-16.3347	TCATAT
-16.3347	ATATGA
-16.3862	ATATAT
-16.3983	TTGGGA
-16.3983	TCCCAA
-16.5477	TATGTG
-16.5477	CACATA
-16.6242	ATAATT
-16.6242	AATTAT
-16.6269	CATGGT
-16.6269	ACCATG
-16.6493	TTCAAG
-16.6493	CTTGAA
-16.6573	TCCAGT
-16.6573	ACTGGA
-16.8292	TCTATA
-16.8292	TATAGA
-16.8614	TGCCAC
-16.8614	GTGGCA
-16.8762	TTTTGA
-16.8762	TCAAAA
-16.8967	TCTTTA
-16.8967	TAAAGA
-16.9697	CACTTT
-16.9697	AAAGTG
-17.0054	TAGACT
-17.0054	AGTCTA
-17.0235	CACCAT
-17.0235	ATGGTG
-17.0885	TGCAGT
-17.0885	ACTGCA
-17.1879	TTGCCC
-17.1879	GGGCAA
-17.198	TGGGAC
-17.198	GTCCCA
-17.2573	TTTAGA
-17.2573	TCTAAA
-17.2876	TGCCAT
-17.2876	ATGGCA
-17.3041	TGAGCC
-17.3041	GGCTCA
-17.3671	CCATCT
-17.3671	AGATGG
-17.4485	TGTCCC
-17.4485	GGGACA
-17.4919	CACAGT
-17.4919	ACTGTG
-17.5212	ATGGGT
-17.5212	ACCCAT
-17.6366	GAGGCT
-17.6366	AGCCTC
-17.6573	TTGGGG
-17.6573	CCCCAA
-17.8836	ATATCT
-17.8836	AGATAT
-17.9831	CTGGGG
-17.9831	CCCCAG
-18.013	TTATTT
-18.013	AAATAA
-18.0401	GACCCT
-18.0401	AGGGTC
-18.156	TGAGAT
-18.156	ATCTCA
-18.2498	TTAGGT
-18.2498	ACCTAA
-18.2925	TAGTGG
-18.2925	CCACTA
-18.3748	GAATAT
-18.3748	ATATTC
-18.4222	TATTCT
-18.4222	AGAATA
-18.5699	TTTGGG
-18.5699	CCCAAA
-18.6352	TCTATG
-18.6352	CATAGA
-18.6539	TCTGTC
-18.6539	GACAGA
-18.6774	GAAGAT
-18.6774	ATCTTC
-18.7522	TCTGTT
-18.7522	AACAGA
-18.8624	TCCATC
-18.8624	GATGGA
-18.8717	TAACAT
-18.8717	ATGTTA
-18.8786	CCCATG
-18.8786	CATGGG
-18.8846	ATGGCT
-18.8846	AGCCAT
-18.9265	TCCATG
-18.9265	CATGGA
-18.9408	TTGATG
-18.9408	CATCAA
-18.9987	TGGGAT
-18.9987	ATCCCA
-19.0485	CAATGT
-19.0485	ACATTG
-19.0901	TACATG
-19.0901	CATGTA
-19.2194	TAGTAG
-19.2194	CTACTA
-19.2215	TAGTTT
-19.2215	AAACTA
-19.6437	AGATTT
-19.6437	AAATCT
-19.7817	CTTTAT
-19.7817	ATAAAG
-19.9701	GTAAGT
-19.9701	ACTTAC
-19.9901	TGTATA
-19.9901	TATACA
-20.1642	TGATGG
-20.1642	CCATCA
-20.1899	TTAGTA
-20.1899	TACTAA
-20.2494	ATGGTT
-20.2494	AACCAT
-20.3624	GCCATC
-20.3624	GATGGC
-20.3954	CCTGGG
-20.3954	CCCAGG
-20.6378	TCTAAT
-20.6378	ATTAGA
-20.7804	TTTGAG
-20.7804	CTCAAA
-21.068	TTGAGA
-21.068	TCTCAA
-21.179	TTGATT
-21.179	AATCAA
-21.2915	GACAAT
-21.2915	ATTGTC
-21.3236	CTCCAT
-21.3236	ATGGAG
-21.4581	CTTGGG
-21.4581	CCCAAG
-21.4948	TATATT
-21.4948	AATATA
-21.5846	TGGCCC
-21.5846	GGGCCA
-21.7825	CATGTT
-21.7825	AACATG
-21.9371	GATGGG
-21.9371	CCCATC
-21.9879	TTGAAC
-21.9879	GTTCAA
-22.76	TGAGAC
-22.76	GTCTCA
-22.8291	TGGCCA
-22.9604	GTGTCC
-22.9604	GGACAC
-23.1282	GGCCAT
-23.1282	ATGGCC
-23.3118	TGGTCT
-23.3118	AGACCA
-23.429	ATTTTT
-23.429	AAAAAT
-23.598	TTTTTG
-23.598	CAAAAA
-23.7603	GTGAGC
-23.7603	GCTCAC
-23.766	GATTTG
-23.766	CAAATC
-24.1196	GTGCAC
-24.1948	CTTTGG
-24.1948	CCAAAG
-24.2375	TTACCT
-24.2375	AGGTAA
-24.7009	GCCATG
-24.7009	CATGGC
-25.2583	AGGTGT
-25.2583	ACACCT
-25.3107	GCAGGT
-25.3107	ACCTGC
-25.4224	TCACCT
-25.4224	AGGTGA
-25.599	TTTTAG
-25.599	CTAAAA
-25.6751	ATGGAT
-25.6751	ATCCAT
-26.0238	TGGATC
-26.0238	GATCCA
-26.1002	TGGAAG
-26.1002	CTTCCA
-26.163	TAGGTA
-26.163	TACCTA
-27.1893	ACCTGT
-27.1893	ACAGGT
-27.8693	CCAGGT
-27.8693	ACCTGG
-28.1592	TAATCC
-28.1592	GGATTA
-28.2765	TACAGG
-28.2765	CCTGTA
-28.6787	GGATGG
-28.6787	CCATCC
-29.4484	CTCCTG
-29.4484	CAGGAG
-30.1853	TACCTG
-30.1853	CAGGTA
-30.5867	CACCTT
-30.5867	AAGGTG
-30.9822	CTGCAG
-31.8996	TTTATT
-31.8996	AATAAA
-34.2508	ATGCAT
-34.8853	GGTGGC
-34.8853	GCCACC
-36.1224	AATATT
-36.1431	CCACCT
-36.1431	AGGTGG
-40.3248	CCATGT
-40.3248	ACATGG
-56.4707	CAGGTG
-56.4707	CACCTG
