# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_enh_broad.bed data/promoters/all_enh_broad_rand-neg3.bed data/promoters/all_enh_broad_rand-neg3.bed 2016-09-29 13:54:25.733387
#
#
#
# 1952 support vectors


>Spectrum6	1	1
80.2477	TGAGTC
80.2477	GACTCA
74.1961	TGACTC
74.1961	GAGTCA
60.2816	TTCCTG
60.2816	CAGGAA
44.9154	CTTCCT
44.9154	AGGAAG
42.8151	TCCTGT
42.8151	ACAGGA
41.8537	ATGACT
41.8537	AGTCAT
41.853	CTGACT
41.853	AGTCAG
41.0443	GGAAGT
41.0443	ACTTCC
39.2826	GTGACT
39.2826	AGTCAC
38.3085	TTTCCT
38.3085	AGGAAA
37.3517	GGCGGG
37.3517	CCCGCC
36.4994	ATGAGT
36.4994	ACTCAT
34.7185	GCTTTC
34.7185	GAAAGC
30.8897	CTTCCG
30.8897	CGGAAG
30.5426	GCGGGG
30.5426	CCCCGC
29.8709	TTCCTC
29.8709	GAGGAA
29.8572	GAAATG
29.8572	CATTTC
29.7825	GTTTCC
29.7825	GGAAAC
29.0465	GTCATG
29.0465	CATGAC
28.4885	TTCCGG
28.4885	CCGGAA
28.4442	TCATTT
28.4442	AAATGA
28.378	GGAAAT
28.378	ATTTCC
28.1565	GGGCGG
28.1565	CCGCCC
27.8735	TGACGT
27.8735	ACGTCA
27.4585	TGATTC
27.4585	GAATCA
27.2671	CCTGTT
27.2671	AACAGG
27.1621	TGACGC
27.1621	GCGTCA
27.0495	GAGGAG
27.0495	CTCCTC
26.9016	TGACTA
26.9016	TAGTCA
26.1459	TGTAAC
26.1459	GTTACA
24.9169	CGCCCT
24.9169	AGGGCG
24.8795	GAATGT
24.8795	ACATTC
24.7212	GCTCTG
24.7212	CAGAGC
24.6774	TTTTTT
24.6774	AAAAAA
24.5175	GGCCTG
24.5175	CAGGCC
24.3811	GGAATG
24.3811	CATTCC
24.1881	GCTGGC
24.1881	GCCAGC
24.0082	TCAGTC
24.0082	GACTGA
23.9302	GTGACG
23.9302	CGTCAC
23.6454	TCATGT
23.6454	ACATGA
23.4594	CAGGAT
23.4594	ATCCTG
23.0667	GAAGTG
23.0667	CACTTC
22.7204	GCCCCG
22.7204	CGGGGC
22.7097	CTGAGT
22.7097	ACTCAG
22.5983	GGAGGG
22.5983	CCCTCC
22.4944	TGAATC
22.4944	GATTCA
22.4579	GAGTGG
22.4579	CCACTC
22.4391	TTGCAT
22.4391	ATGCAA
22.3719	CAGCGT
22.3719	ACGCTG
22.0391	GCCAAT
22.0391	ATTGGC
21.9328	TTGGCT
21.9328	AGCCAA
21.7665	GCCTCT
21.7665	AGAGGC
21.665	TAACAG
21.665	CTGTTA
21.389	GCAAAG
21.389	CTTTGC
21.2117	TGACTT
21.2117	AAGTCA
21.086	TTCATG
21.086	CATGAA
21.0428	TGCTTT
21.0428	AAAGCA
20.9382	GGGGTG
20.9382	CACCCC
20.8574	GGGAGG
20.8574	CCTCCC
20.5102	GACTTC
20.5102	GAAGTC
20.2534	GAAACG
20.2534	CGTTTC
20.2363	GTGCTT
20.2363	AAGCAC
20.13	TGTTGC
20.13	GCAACA
19.9628	GAAAGG
19.9628	CCTTTC
19.9617	GATGAG
19.9617	CTCATC
19.8883	TCACGT
19.8883	ACGTGA
19.8655	GACGCT
19.8655	AGCGTC
19.7752	GTCACT
19.7752	AGTGAC
19.748	AGCTGT
19.748	ACAGCT
19.6096	GCCGGC
19.5179	GCTGTT
19.5179	AACAGC
19.4175	TCAGGC
19.4175	GCCTGA
19.3619	TGTGGG
19.3619	CCCACA
19.2805	GTGAGT
19.2805	ACTCAC
19.2519	GGATTT
19.2519	AAATCC
19.1566	GTGGTT
19.1566	AACCAC
19.0441	CGGATG
19.0441	CATCCG
19.042	TCCGGC
19.042	GCCGGA
19.0405	GGAACT
19.0405	AGTTCC
18.9487	CTCCGG
18.9487	CCGGAG
18.9104	CACATT
18.9104	AATGTG
18.749	GAGCAG
18.749	CTGCTC
18.6622	TGCCAG
18.6622	CTGGCA
18.6138	GACGTG
18.6138	CACGTC
18.3533	GTGTGG
18.3533	CCACAC
18.2397	TCATGC
18.2397	GCATGA
18.171	GCCTTT
18.171	AAAGGC
18.0333	TGGTTT
18.0333	AAACCA
17.9423	GTTTTT
17.9423	AAAAAC
17.9422	TTTCCC
17.9422	GGGAAA
17.9221	GTAATG
17.9221	CATTAC
17.8235	GGGTGT
17.8235	ACACCC
17.8049	CGCGCG
17.762	GCAGAG
17.762	CTCTGC
17.7166	GGGCCT
17.7166	AGGCCC
17.7095	GGGCTG
17.7095	CAGCCC
17.673	GTCACC
17.673	GGTGAC
17.5774	CTGTTT
17.5774	AAACAG
17.2218	GGCTCC
17.2218	GGAGCC
17.1821	TCACAG
17.1821	CTGTGA
17.1086	GCGCGC
17.088	CTTTCG
17.088	CGAAAG
17.0584	GGTGGT
17.0584	ACCACC
17.0077	GCGGCG
17.0077	CGCCGC
16.9976	CTGACG
16.9976	CGTCAG
16.9773	CCTCTT
16.9773	AAGAGG
16.9546	GGAATT
16.9546	AATTCC
16.9405	TCACCC
16.9405	GGGTGA
16.8847	TCCGGT
16.8847	ACCGGA
16.7569	GAGCGT
16.7569	ACGCTC
16.6733	TACTGT
16.6733	ACAGTA
16.5432	TTCGAA
16.5128	CGGCGG
16.5128	CCGCCG
16.4415	TCTGAC
16.4415	GTCAGA
16.4268	GGCATT
16.4268	AATGCC
16.3619	TGCGTC
16.3619	GACGCA
16.3517	AGCAGT
16.3517	ACTGCT
16.322	GGATGT
16.322	ACATCC
16.3209	TGCGCA
16.2848	GCTTCT
16.2848	AGAAGC
16.2395	CTGATT
16.2395	AATCAG
16.1729	TGCCGG
16.1729	CCGGCA
16.0803	TCACAT
16.0803	ATGTGA
16.0635	CGGAAT
16.0635	ATTCCG
16.0562	GGAGAG
16.0562	CTCTCC
15.9911	TTCCCC
15.9911	GGGGAA
15.9439	GTTTTC
15.9439	GAAAAC
15.939	GCCCTG
15.939	CAGGGC
15.8324	TCCGGA
15.7915	GCGGGC
15.7915	GCCCGC
15.7839	CGGCTG
15.7839	CAGCCG
15.7236	CACGTG
15.6299	CCGGAT
15.6299	ATCCGG
15.6268	GAGCCT
15.6268	AGGCTC
15.5913	GGGGAG
15.5913	CTCCCC
15.585	TCCTCC
15.585	GGAGGA
15.5717	TGTGAC
15.5717	GTCACA
15.5683	TGTTTA
15.5683	TAAACA
15.4509	TTCCGA
15.4509	TCGGAA
15.4412	TTCGTT
15.4412	AACGAA
15.4226	CGTTCT
15.4226	AGAACG
15.3665	GTAGTT
15.3665	AACTAC
15.3426	TTAGTC
15.3426	GACTAA
15.2883	CCGGCT
15.2883	AGCCGG
15.2737	TTTAAA
15.2636	TGGAAT
15.2636	ATTCCA
15.235	CCGGGG
15.235	CCCCGG
15.173	CGCCGG
15.173	CCGGCG
15.1433	TCGTTT
15.1433	AAACGA
15.1021	GCGTGT
15.1021	ACACGC
15.064	GACCGG
15.064	CCGGTC
15.0049	GTGGTG
15.0049	CACCAC
14.9926	CGCTGG
14.9926	CCAGCG
14.9768	CAATTG
14.8989	TTGTGC
14.8989	GCACAA
14.8705	CGTTTG
14.8705	CAAACG
14.708	CGTCAT
14.708	ATGACG
14.7026	GAGGGG
14.7026	CCCCTC
14.5779	GACGTC
14.5613	TGGGAG
14.5613	CTCCCA
14.544	CGTGCT
14.544	AGCACG
14.5253	CCGTTT
14.5253	AAACGG
14.4778	GGACTG
14.4778	CAGTCC
14.4772	CTGGCG
14.4772	CGCCAG
14.4328	GGAGCG
14.4328	CGCTCC
14.3751	GTGGGG
14.3751	CCCCAC
14.3127	TTTTCG
14.3127	CGAAAA
14.3098	GTTGCT
14.3098	AGCAAC
14.2738	TTCTCG
14.2738	CGAGAA
14.2579	GGCTGC
14.2579	GCAGCC
14.1445	AGCCGT
14.1445	ACGGCT
14.1043	GCGTCT
14.1043	AGACGC
14.043	TCCAAG
14.043	CTTGGA
13.9976	TGAGTA
13.9976	TACTCA
13.9713	CCTGTG
13.9713	CACAGG
13.9532	CTCTGG
13.9532	CCAGAG
13.8652	CATGTG
13.8652	CACATG
13.8533	TGAAAG
13.8533	CTTTCA
13.8273	GTTCCT
13.8273	AGGAAC
13.8113	CCAACT
13.8113	AGTTGG
13.7892	TTACTC
13.7892	GAGTAA
13.6789	TGCAAC
13.6789	GTTGCA
13.6325	TGTGGT
13.6325	ACCACA
13.5925	TTTCGG
13.5925	CCGAAA
13.5053	GGGACG
13.5053	CGTCCC
13.4851	CACGCT
13.4851	AGCGTG
13.4256	GCTTTG
13.4256	CAAAGC
13.2527	CCAAGT
13.2527	ACTTGG
13.2342	TTCTGA
13.2342	TCAGAA
13.221	TACGTA
13.1858	TGAACG
13.1858	CGTTCA
13.1527	GTGATT
13.1527	AATCAC
13.1511	GGGAGT
13.1511	ACTCCC
13.0899	TACCAC
13.0899	GTGGTA
13.0405	TCTGGC
13.0405	GCCAGA
12.9953	CAGCTG
12.9698	GTACTT
12.9698	AAGTAC
12.9605	GTTTGT
12.9605	ACAAAC
12.9061	GGAAGG
12.9061	CCTTCC
12.8686	CAACTT
12.8686	AAGTTG
12.8275	GGGTGG
12.8275	CCACCC
12.8215	TTACGT
12.8215	ACGTAA
12.7911	CTTGTG
12.7911	CACAAG
12.7902	TATGAG
12.7902	CTCATA
12.7891	GTACGT
12.7891	ACGTAC
12.7848	CTGCCG
12.7848	CGGCAG
12.7798	TTGCCT
12.7798	AGGCAA
12.7671	CTAACT
12.7671	AGTTAG
12.7238	GGACGC
12.7238	GCGTCC
12.7027	TCCCCC
12.7027	GGGGGA
12.6638	TCACTT
12.6638	AAGTGA
12.6466	TTACAC
12.6466	GTGTAA
12.6079	GCTCCT
12.6079	AGGAGC
12.5824	TTTCAG
12.5824	CTGAAA
12.5779	TCATCG
12.5779	CGATGA
12.576	GCTCAG
12.576	CTGAGC
12.5323	GCATTT
12.5323	AAATGC
12.5217	GGAGTC
12.5217	GACTCC
12.5128	TTGACG
12.5128	CGTCAA
12.5004	TTTCGA
12.5004	TCGAAA
12.5003	TTTTTC
12.5003	GAAAAA
12.4875	GCACGT
12.4875	ACGTGC
12.4481	CTGCTT
12.4481	AAGCAG
12.4272	TTTCGT
12.4272	ACGAAA
12.3766	GCGAGG
12.3766	CCTCGC
12.3416	TCCCCT
12.3416	AGGGGA
12.2703	CTTTTG
12.2703	CAAAAG
12.2505	GTTAGC
12.2505	GCTAAC
12.2373	TCCGCT
12.2373	AGCGGA
12.1839	GCTCCG
12.1839	CGGAGC
12.1533	TCCGGG
12.1533	CCCGGA
12.1231	GGCTGG
12.1231	CCAGCC
12.1207	GTCATC
12.1207	GATGAC
12.0959	CTCCCT
12.0959	AGGGAG
12.0735	TACGTG
12.0735	CACGTA
12.0547	TGACGA
12.0547	TCGTCA
12.0205	CTGCGG
12.0205	CCGCAG
11.985	GGCGTT
11.985	AACGCC
11.9568	CTGGTT
11.9568	AACCAG
11.9122	TGCTTA
11.9122	TAAGCA
11.9081	TGTTCC
11.9081	GGAACA
11.8841	GTCAGC
11.8841	GCTGAC
11.8427	TAACCC
11.8427	GGGTTA
11.6795	TTGCCA
11.6795	TGGCAA
11.6223	TGCTCA
11.6223	TGAGCA
11.5995	GCAGCG
11.5995	CGCTGC
11.5201	TTCATT
11.5201	AATGAA
11.503	GTCAGT
11.503	ACTGAC
11.4612	CCGCTT
11.4612	AAGCGG
11.456	CGGGCT
11.456	AGCCCG
11.4201	GCATTC
11.4201	GAATGC
11.3949	GAATTC
11.3714	CCCTGG
11.3714	CCAGGG
11.3617	TCTGGG
11.3617	CCCAGA
11.3162	GCCGCG
11.3162	CGCGGC
11.3004	CGTCTG
11.3004	CAGACG
11.291	GGCCGC
11.291	GCGGCC
11.2491	TTGCTG
11.2491	CAGCAA
11.1963	GCCGTT
11.1963	AACGGC
11.1842	TTGCGT
11.1842	ACGCAA
11.1743	GTGGCC
11.1743	GGCCAC
11.1584	ATTCAT
11.1584	ATGAAT
11.1312	GTTACT
11.1312	AGTAAC
11.1265	TCATAC
11.1265	GTATGA
11.1212	CCGGTG
11.1212	CACCGG
11.114	TTTACG
11.114	CGTAAA
11.0769	TTGGTT
11.0769	AACCAA
11.0602	CTCAGT
11.0602	ACTGAG
11.0384	TCTCCG
11.0384	CGGAGA
10.9566	TCCTCT
10.9566	AGAGGA
10.9527	CGTAGT
10.9527	ACTACG
10.9527	CAGCTT
10.9527	AAGCTG
10.9313	CTTTGT
10.9313	ACAAAG
10.8788	TCACCG
10.8788	CGGTGA
10.8595	TTTGCG
10.8595	CGCAAA
10.8055	TGCTCC
10.8055	GGAGCA
10.797	CGCAGT
10.797	ACTGCG
10.7855	TGCTCG
10.7855	CGAGCA
10.7804	TGCGAG
10.7804	CTCGCA
10.7692	TGCGGG
10.7692	CCCGCA
10.7199	GTAACT
10.7199	AGTTAC
10.7076	GAAGTT
10.7076	AACTTC
10.6988	CACCCT
10.6988	AGGGTG
10.6868	TGATTG
10.6868	CAATCA
10.6817	GCGTTC
10.6817	GAACGC
10.6465	GACTAG
10.6465	CTAGTC
10.638	TCCTAC
10.638	GTAGGA
10.6321	CGGGGG
10.6321	CCCCCG
10.6289	TACTGC
10.6289	GCAGTA
10.5914	TGTTTT
10.5914	AAAACA
10.576	CACCGT
10.576	ACGGTG
10.5746	GCTGAT
10.5746	ATCAGC
10.5679	GTGACC
10.5679	GGTCAC
10.5291	GCTCTC
10.5291	GAGAGC
10.4872	TGAGGA
10.4872	TCCTCA
10.4751	AGCTCT
10.4751	AGAGCT
10.4013	CGCTCT
10.4013	AGAGCG
10.3972	GTGGAT
10.3972	ATCCAC
10.3525	TCCTGC
10.3525	GCAGGA
10.3518	GGTTTC
10.3518	GAAACC
10.3439	TCCGCG
10.3439	CGCGGA
10.3252	GGCGTC
10.3252	GACGCC
10.2688	GTAACC
10.2688	GGTTAC
10.2406	GCTTGT
10.2406	ACAAGC
10.2391	CCTTTT
10.2391	AAAAGG
10.1839	TTCCAG
10.1839	CTGGAA
10.1618	GATTTC
10.1618	GAAATC
10.1573	GTACTG
10.1573	CAGTAC
10.1216	TCCGAG
10.1216	CTCGGA
10.1148	TAGTTA
10.1148	TAACTA
10.0881	CGCTTT
10.0881	AAAGCG
10.0449	GCGCCG
10.0449	CGGCGC
10.0277	GCTTGC
10.0277	GCAAGC
10.0258	GTCACG
10.0258	CGTGAC
9.99714	GTCAAG
9.99714	CTTGAC
9.96677	GTTCAT
9.96677	ATGAAC
9.96405	TTCCGT
9.96405	ACGGAA
9.92623	CTTCTT
9.92623	AAGAAG
9.92548	GTTAGT
9.92548	ACTAAC
9.92453	GATTCG
9.92453	CGAATC
9.89025	GCGTAG
9.89025	CTACGC
9.88927	TACTAG
9.88927	CTAGTA
9.88834	GACACG
9.88834	CGTGTC
9.87254	GCAACT
9.87254	AGTTGC
9.86625	GCTCGC
9.86625	GCGAGC
9.86523	TGGCTT
9.86523	AAGCCA
9.81496	GGGCGT
9.81496	ACGCCC
9.77868	CCTGAT
9.77868	ATCAGG
9.75918	GCGGGT
9.75918	ACCCGC
9.73708	GCCACG
9.73708	CGTGGC
9.73596	GTTTCG
9.73596	CGAAAC
9.7023	CTGTGG
9.7023	CCACAG
9.69603	TTCTTC
9.69603	GAAGAA
9.67272	GCGGAG
9.67272	CTCCGC
9.66716	GTGAGG
9.66716	CCTCAC
9.66192	GCGCAG
9.66192	CTGCGC
9.61818	GTTGGC
9.61818	GCCAAC
9.5981	GAACGT
9.5981	ACGTTC
9.59756	GGGGCG
9.59756	CGCCCC
9.55934	TTTCTC
9.55934	GAGAAA
9.54656	GCCAGT
9.54656	ACTGGC
9.52488	GGCTTT
9.52488	AAAGCC
9.50767	GCTGTG
9.50767	CACAGC
9.50736	GGCAAG
9.50736	CTTGCC
9.43286	TCATTG
9.43286	CAATGA
9.39933	GTCGTT
9.39933	AACGAC
9.38807	TCCCCG
9.38807	CGGGGA
9.38557	CCGCGG
9.37374	TCCGAC
9.37374	GTCGGA
9.34143	TTCGGA
9.34143	TCCGAA
9.33701	TCCGTT
9.33701	AACGGA
9.33475	AGTACT
9.3257	TGGTGT
9.3257	ACACCA
9.27391	GAGTTG
9.27391	CAACTC
9.26271	ACGTTT
9.26271	AAACGT
9.25553	TCCTCG
9.25553	CGAGGA
9.21011	TGACTG
9.21011	CAGTCA
9.19946	CGTTTT
9.19946	AAAACG
9.19507	CCCTTG
9.19507	CAAGGG
9.17629	TACTTT
9.17629	AAAGTA
9.17026	GTCCGC
9.17026	GCGGAC
9.1687	GATTGG
9.1687	CCAATC
9.16632	CGTAAT
9.16632	ATTACG
9.1569	CTAACG
9.1569	CGTTAG
9.14622	GGAGTG
9.14622	CACTCC
9.14323	TGGGGC
9.14323	GCCCCA
9.14093	CCCCTT
9.14093	AAGGGG
9.13808	GGTTTT
9.13808	AAAACC
9.10962	TGTACG
9.10962	CGTACA
9.08577	GCTGCG
9.08577	CGCAGC
9.07199	CTACGT
9.07199	ACGTAG
9.06462	CTGCGT
9.06462	ACGCAG
9.05412	CGTGTG
9.05412	CACACG
9.0498	TAGCCG
9.0498	CGGCTA
9.02822	TATTTG
9.02822	CAAATA
9.02034	GAGCTG
9.02034	CAGCTC
9.01307	GGACGT
9.01307	ACGTCC
8.99038	GGAAGC
8.99038	GCTTCC
8.98291	GCACCG
8.98291	CGGTGC
8.94915	CGGAGG
8.94915	CCTCCG
8.94396	GCCTGC
8.94396	GCAGGC
8.91275	GAAACT
8.91275	AGTTTC
8.90971	TCAGCG
8.90971	CGCTGA
8.90514	CTCTCT
8.90514	AGAGAG
8.88826	TGTGAT
8.88826	ATCACA
8.8324	GTATGC
8.8324	GCATAC
8.82109	CCGATG
8.82109	CATCGG
8.7946	TAGAGC
8.7946	GCTCTA
8.77923	GGTCGG
8.77923	CCGACC
8.77909	GATAAG
8.77909	CTTATC
8.77393	GCAAGG
8.77393	CCTTGC
8.73668	GTCATT
8.73668	AATGAC
8.72466	TCTCGT
8.72466	ACGAGA
8.72279	TACGAG
8.72279	CTCGTA
8.69644	AGGCGT
8.69644	ACGCCT
8.68715	TCCTGG
8.68715	CCAGGA
8.62128	TTCGCC
8.62128	GGCGAA
8.59837	ACCGGT
8.54614	CCTAGG
8.54538	GTTTAC
8.54538	GTAAAC
8.5398	GTTGTG
8.5398	CACAAC
8.52727	TGCGTG
8.52727	CACGCA
8.5267	GGCCCG
8.5267	CGGGCC
8.48449	TTGTGG
8.48449	CCACAA
8.45856	TAGAAC
8.45856	GTTCTA
8.44908	CTTCGT
8.44908	ACGAAG
8.42257	TCGCTG
8.42257	CAGCGA
8.41256	GACGCG
8.41256	CGCGTC
8.40579	TTCCCG
8.40579	CGGGAA
8.38974	TAGCGC
8.38974	GCGCTA
8.38291	TGGTGA
8.38291	TCACCA
8.36489	GAAGAG
8.36489	CTCTTC
8.35122	TCGTTC
8.35122	GAACGA
8.35102	CCACGT
8.35102	ACGTGG
8.33633	TACGCT
8.33633	AGCGTA
8.33112	GCCGCT
8.33112	AGCGGC
8.3043	TCAGCT
8.3043	AGCTGA
8.27513	TCGTTG
8.27513	CAACGA
8.24516	CTTACT
8.24516	AGTAAG
8.20965	GCGGTT
8.20965	AACCGC
8.19108	TGTCAT
8.19108	ATGACA
8.19008	GCGCTC
8.19008	GAGCGC
8.17839	GCTGCT
8.17839	AGCAGC
8.17747	GTTCCG
8.17747	CGGAAC
8.17636	ACGCTT
8.17636	AAGCGT
8.17464	GCGTTT
8.17464	AAACGC
8.16751	TTTTGC
8.16751	GCAAAA
8.16585	CAAGCT
8.16585	AGCTTG
8.16319	AGAGTT
8.16319	AACTCT
8.1438	TTCACT
8.1438	AGTGAA
8.10896	GTAGCG
8.10896	CGCTAC
8.10264	CCCGGT
8.10264	ACCGGG
8.09854	GGCGGT
8.09854	ACCGCC
8.04377	TCGGAG
8.04377	CTCCGA
8.03312	GAGAGG
8.03312	CCTCTC
8.00693	TACCGG
8.00693	CCGGTA
7.99204	TCGTAC
7.99204	GTACGA
7.98748	GCGTGC
7.98748	GCACGC
7.9867	CCGCCT
7.9867	AGGCGG
7.95021	GTGCTC
7.95021	GAGCAC
7.94735	GCACTG
7.94735	CAGTGC
7.91523	GGATTG
7.91523	CAATCC
7.90174	TCATCC
7.90174	GGATGA
7.89853	GAGAGT
7.89853	ACTCTC
7.89748	GCTGTC
7.89748	GACAGC
7.89409	TGTCCG
7.89409	CGGACA
7.86399	AGCCTT
7.86399	AAGGCT
7.86349	TTAGCA
7.86349	TGCTAA
7.86096	TAACGG
7.86096	CCGTTA
7.82656	CGCGGG
7.82656	CCCGCG
7.81657	TGTTAC
7.81657	GTAACA
7.79412	GACGTT
7.79412	AACGTC
7.77449	GATGTT
7.77449	AACATC
7.75805	TCATCT
7.75805	AGATGA
7.75426	CTATAG
7.74201	TCGTCT
7.74201	AGACGA
7.72984	CTGGCT
7.72984	AGCCAG
7.72093	CTAGGT
7.72093	ACCTAG
7.66312	TGAAAC
7.66312	GTTTCA
7.64181	TGGTTG
7.64181	CAACCA
7.63571	TAGCGG
7.63571	CCGCTA
7.61689	TTTCTG
7.61689	CAGAAA
7.58125	GACGAT
7.58125	ATCGTC
7.57911	TTTCGC
7.57911	GCGAAA
7.57839	TATGTA
7.57839	TACATA
7.50545	GTTGAC
7.50545	GTCAAC
7.50115	CGGACT
7.50115	AGTCCG
7.4883	TCGCGG
7.4883	CCGCGA
7.45978	CTCGCG
7.45978	CGCGAG
7.45949	TACGTT
7.45949	AACGTA
7.45879	ACTAGT
7.45412	CGCTGT
7.45412	ACAGCG
7.44158	AGCGTT
7.44158	AACGCT
7.42494	ACCGTT
7.42494	AACGGT
7.41749	AGTCGT
7.41749	ACGACT
7.40899	TCCGCC
7.40899	GGCGGA
7.40898	TGCCTT
7.40898	AAGGCA
7.39811	GTGATG
7.39811	CATCAC
7.3974	CAAGTT
7.3974	AACTTG
7.38376	GGGGGT
7.38376	ACCCCC
7.35462	GCGTGG
7.35462	CCACGC
7.35429	GAACGG
7.35429	CCGTTC
7.32053	GGACTT
7.32053	AAGTCC
7.29176	TTGGAG
7.29176	CTCCAA
7.29126	GGTCGT
7.29126	ACGACC
7.27489	CCCTTT
7.27489	AAAGGG
7.2499	GATATT
7.2499	AATATC
7.24484	CGACTT
7.24484	AAGTCG
7.24146	CGTGTT
7.24146	AACACG
7.22397	GCTCAT
7.22397	ATGAGC
7.19079	CTCGTT
7.19079	AACGAG
7.18006	TAGCAC
7.18006	GTGCTA
7.17382	TCTAAC
7.17382	GTTAGA
7.16374	GAACTG
7.16374	CAGTTC
7.13118	ATCATT
7.13118	AATGAT
7.12106	GAGACG
7.12106	CGTCTC
7.11319	CGCATG
7.11319	CATGCG
7.10961	GAGTCG
7.10961	CGACTC
7.10583	GGGGTT
7.10583	AACCCC
7.10261	GCGCAT
7.10261	ATGCGC
7.09588	TGCGGT
7.09588	ACCGCA
7.09519	TCGCAT
7.09519	ATGCGA
7.08448	AGCGCT
7.07741	TATACT
7.07741	AGTATA
7.05712	TCGTGT
7.05712	ACACGA
7.05193	CGGAGT
7.05193	ACTCCG
7.04564	GAACCG
7.04564	CGGTTC
7.03339	GGTATG
7.03339	CATACC
6.99546	TAGGGG
6.99546	CCCCTA
6.97306	GGTTAT
6.97306	ATAACC
6.96481	CGAAAT
6.96481	ATTTCG
6.94137	GGACAG
6.94137	CTGTCC
6.93709	TGTATG
6.93709	CATACA
6.92985	GGCGCT
6.92985	AGCGCC
6.9195	TAACTG
6.9195	CAGTTA
6.90611	TCGGTT
6.90611	AACCGA
6.88591	TGCTCT
6.88591	AGAGCA
6.86776	TCTAAG
6.86776	CTTAGA
6.86543	GTGTAC
6.86543	GTACAC
6.83656	TTCCGC
6.83656	GCGGAA
6.83648	TGACCG
6.83648	CGGTCA
6.82043	TAAAGC
6.82043	GCTTTA
6.81179	CTCTTG
6.81179	CAAGAG
6.81116	GCCCAG
6.81116	CTGGGC
6.80637	CGTACT
6.80637	AGTACG
6.78748	TAAGCG
6.78748	CGCTTA
6.75778	TTAACC
6.75778	GGTTAA
6.73792	GCCGTC
6.73792	GACGGC
6.70502	AGACGT
6.70502	ACGTCT
6.68118	CGTGCG
6.68118	CGCACG
6.68106	GGCTAT
6.68106	ATAGCC
6.67466	TTTTCC
6.67466	GGAAAA
6.66683	CTTGCT
6.66683	AGCAAG
6.66415	GCGCTG
6.66415	CAGCGC
6.66266	CGCATT
6.66266	AATGCG
6.65987	TAGGCG
6.65987	CGCCTA
6.65822	CCAGTT
6.65822	AACTGG
6.65795	TGTGTG
6.65795	CACACA
6.65788	TGAAGT
6.65788	ACTTCA
6.64694	GGGAAG
6.64694	CTTCCC
6.6458	TGACAC
6.6458	GTGTCA
6.64075	TGGGTG
6.64075	CACCCA
6.6351	AGGAGT
6.6351	ACTCCT
6.59982	CTGTTG
6.59982	CAACAG
6.5982	TGTGGC
6.5982	GCCACA
6.58648	CCAAAT
6.58648	ATTTGG
6.57919	ATGTTT
6.57919	AAACAT
6.57456	TCCCGT
6.57456	ACGGGA
6.55445	GTTGTC
6.55445	GACAAC
6.5117	GGGCCG
6.5117	CGGCCC
6.49683	GCCGGT
6.49683	ACCGGC
6.47476	GTGAAT
6.47476	ATTCAC
6.46883	GATTAG
6.46883	CTAATC
6.40196	GAGCGG
6.40196	CCGCTC
6.39426	TCGACT
6.39426	AGTCGA
6.3915	TGGCGA
6.3915	TCGCCA
6.39035	CCGGTT
6.39035	AACCGG
6.38574	TGAAAT
6.38574	ATTTCA
6.37987	GGTTCT
6.37987	AGAACC
6.36445	GAACTT
6.36445	AAGTTC
6.35773	GAACAG
6.35773	CTGTTC
6.34614	GTGTTC
6.34614	GAACAC
6.33694	TGGTTA
6.33694	TAACCA
6.32962	TGAGCT
6.32962	AGCTCA
6.31665	GGGTCG
6.31665	CGACCC
6.31172	AGCGGT
6.31172	ACCGCT
6.30411	CCAGCT
6.30411	AGCTGG
6.30251	GCGCGG
6.30251	CCGCGC
6.2972	TTTGTC
6.2972	GACAAA
6.29216	CGCGCT
6.29216	AGCGCG
6.2752	GTCTGT
6.2752	ACAGAC
6.26052	CCTCGT
6.26052	ACGAGG
6.25396	GGAAAG
6.25396	CTTTCC
6.25192	GGCTCT
6.25192	AGAGCC
6.25132	GGCTAG
6.25132	CTAGCC
6.22901	CGGTTT
6.22901	AAACCG
6.20866	TGGATT
6.20866	AATCCA
6.19691	GAAGCT
6.19691	AGCTTC
6.18989	ATGTGT
6.18989	ACACAT
6.18853	CGTCCT
6.18853	AGGACG
6.16289	TTGCAA
6.16159	TATGAC
6.16159	GTCATA
6.14249	GCTATG
6.14249	CATAGC
6.12143	TCAAAT
6.12143	ATTTGA
6.10632	CTGGAG
6.10632	CTCCAG
6.09555	TGTGCT
6.09555	AGCACA
6.09498	GAGCTC
6.08774	GGCCGT
6.08774	ACGGCC
6.083	TGGTTC
6.083	GAACCA
6.07493	TTTGCT
6.07493	AGCAAA
6.06071	TGCCGT
6.06071	ACGGCA
6.0598	GGCGGC
6.0598	GCCGCC
6.05666	TCAGAC
6.05666	GTCTGA
6.05659	TGGAGA
6.05659	TCTCCA
6.04291	GAGTAT
6.04291	ATACTC
6.03788	GTCTAG
6.03788	CTAGAC
6.00323	GTTCCC
6.00323	GGGAAC
6.00171	GGCAGG
6.00171	CCTGCC
6	CGTACG
5.99713	GCGGTC
5.99713	GACCGC
5.98468	CGCCTT
5.98468	AAGGCG
5.98082	CGTTGG
5.98082	CCAACG
5.97247	GAAGCG
5.97247	CGCTTC
5.97065	TCGCGT
5.97065	ACGCGA
5.96343	TTCGCG
5.96343	CGCGAA
5.94616	CCGCGT
5.94616	ACGCGG
5.9404	CGGGTG
5.9404	CACCCG
5.93672	TTTGTG
5.93672	CACAAA
5.92679	GTCTGG
5.92679	CCAGAC
5.92268	TTCGGG
5.92268	CCCGAA
5.912	GCGAAT
5.912	ATTCGC
5.9029	GTCGAG
5.9029	CTCGAC
5.89579	TAACCT
5.89579	AGGTTA
5.89397	AGTTGT
5.89397	ACAACT
5.88591	GACCCG
5.88591	CGGGTC
5.87803	TACGTC
5.87803	GACGTA
5.877	GTCCTC
5.877	GAGGAC
5.8598	TCGACC
5.8598	GGTCGA
5.85293	CGGGCG
5.85293	CGCCCG
5.83581	CCGAGT
5.83581	ACTCGG
5.83359	TCAGAG
5.83359	CTCTGA
5.8199	GACTTT
5.8199	AAAGTC
5.81132	GGCTCG
5.81132	CGAGCC
5.80692	GGACCG
5.80692	CGGTCC
5.80245	GTTCAG
5.80245	CTGAAC
5.80088	TTCGTC
5.80088	GACGAA
5.79795	GCTACG
5.79795	CGTAGC
5.77538	CCCGTT
5.77538	AACGGG
5.74129	CGCGTT
5.74129	AACGCG
5.73823	GGCTGT
5.73823	ACAGCC
5.70287	TCTGCG
5.70287	CGCAGA
5.6976	GCCTAG
5.6976	CTAGGC
5.6899	GCAGTC
5.6899	GACTGC
5.68745	TTGGCA
5.68745	TGCCAA
5.68696	TGGCGG
5.68696	CCGCCA
5.67388	GTCTCC
5.67388	GGAGAC
5.66947	GAGCCG
5.66947	CGGCTC
5.65729	CGGTCG
5.65729	CGACCG
5.64069	CGCAGG
5.64069	CCTGCG
5.63166	AGGCCT
5.61049	TCGCCT
5.61049	AGGCGA
5.6094	TTTCCG
5.6094	CGGAAA
5.59249	TGTCTG
5.59249	CAGACA
5.56934	CGGCTT
5.56934	AAGCCG
5.56378	TGTGTA
5.56378	TACACA
5.56215	TCTCTT
5.56215	AAGAGA
5.55847	GGTGTT
5.55847	AACACC
5.55354	TTCTTG
5.55354	CAAGAA
5.53592	GATGTC
5.53592	GACATC
5.53387	CCGCTG
5.53387	CAGCGG
5.53308	CGGGAT
5.53308	ATCCCG
5.53002	AGGGGT
5.53002	ACCCCT
5.52642	GTAACG
5.52642	CGTTAC
5.49486	TCTTCG
5.49486	CGAAGA
5.48286	CGAAGT
5.48286	ACTTCG
5.46976	AGCTTT
5.46976	AAAGCT
5.46706	TGCGCG
5.46706	CGCGCA
5.45593	GTAGGC
5.45593	GCCTAC
5.42654	GCGAGT
5.42654	ACTCGC
5.41933	GTACCG
5.41933	CGGTAC
5.41503	TCAGCC
5.41503	GGCTGA
5.41099	TCTCTG
5.41099	CAGAGA
5.40673	GTGTGT
5.40673	ACACAC
5.4019	TACACC
5.4019	GGTGTA
5.3963	TTCTAG
5.3963	CTAGAA
5.37796	TCTAGG
5.37796	CCTAGA
5.37596	CGAGGG
5.37596	CCCTCG
5.3525	TCGCCG
5.3525	CGGCGA
5.3454	GCCTGT
5.3454	ACAGGC
5.32989	TCGGAC
5.32989	GTCCGA
5.32599	TTCGTG
5.32599	CACGAA
5.32487	GGCGAT
5.32487	ATCGCC
5.29357	GCGGTG
5.29357	CACCGC
5.28953	TCTTGC
5.28953	GCAAGA
5.28629	TTCGCT
5.28629	AGCGAA
5.27558	CTGCTG
5.27558	CAGCAG
5.27498	CGCTCG
5.27498	CGAGCG
5.26828	TATCCT
5.26828	AGGATA
5.22994	CTAGGG
5.22994	CCCTAG
5.22804	CTGAAT
5.22804	ATTCAG
5.22791	GTTCGC
5.22791	GCGAAC
5.20993	GATGAT
5.20993	ATCATC
5.19286	GAGCAT
5.19286	ATGCTC
5.18539	TAATGT
5.18539	ACATTA
5.18335	TCTGCT
5.18335	AGCAGA
5.17494	GAAAGT
5.17494	ACTTTC
5.16193	TGGCTG
5.16193	CAGCCA
5.15495	GCCCGG
5.15495	CCGGGC
5.1414	TGTGCG
5.1414	CGCACA
5.11685	GCGCGT
5.11685	ACGCGC
5.08265	GACTCG
5.08265	CGAGTC
5.08039	TCTGAG
5.08039	CTCAGA
5.07369	GTATCC
5.07369	GGATAC
5.06525	TCATAG
5.06525	CTATGA
5.05055	GTTGCG
5.05055	CGCAAC
5.04908	TAGACC
5.04908	GGTCTA
5.04459	TGGCCT
5.04459	AGGCCA
5.03731	TGGTCG
5.03731	CGACCA
5.02579	TAGGAG
5.02579	CTCCTA
5.00719	GAATTT
5.00719	AAATTC
4.99184	TCCACG
4.99184	CGTGGA
4.98986	TTACGC
4.98986	GCGTAA
4.97401	GTTGCC
4.97401	GGCAAC
4.96569	TCGAAT
4.96569	ATTCGA
4.95395	TTCAGC
4.95395	GCTGAA
4.9537	CGCACT
4.9537	AGTGCG
4.94691	CTACCG
4.94691	CGGTAG
4.92801	TCCGAT
4.92801	ATCGGA
4.91002	TTTGCA
4.91002	TGCAAA
4.9041	TACGCC
4.9041	GGCGTA
4.88279	GCGTAT
4.88279	ATACGC
4.83685	TGTTAG
4.83685	CTAACA
4.82208	GGCACG
4.82208	CGTGCC
4.81524	GTTTGG
4.81524	CCAAAC
4.78587	GTGCCG
4.78587	CGGCAC
4.77934	ATGATT
4.77934	AATCAT
4.77868	CGCCTG
4.77868	CAGGCG
4.75857	ATCTGT
4.75857	ACAGAT
4.74892	TTGCGC
4.74892	GCGCAA
4.73603	GTGCGC
4.73603	GCGCAC
4.72936	TCCCTG
4.72936	CAGGGA
4.69923	TGTCGT
4.69923	ACGACA
4.68751	TGCGTA
4.68751	TACGCA
4.67015	CGAATT
4.67015	AATTCG
4.63551	GGTAGC
4.63551	GCTACC
4.63103	GGTTGC
4.63103	GCAACC
4.62606	ACGATT
4.62606	AATCGT
4.62445	GCCGTG
4.62445	CACGGC
4.60181	CTCATG
4.60181	CATGAG
4.60161	ACGTGT
4.60161	ACACGT
4.54364	GCCTTC
4.54364	GAAGGC
4.53408	TGAGAG
4.53408	CTCTCA
4.53396	GGTAGG
4.53396	CCTACC
4.51415	GTTTGC
4.51415	GCAAAC
4.50676	TCCCGC
4.50676	GCGGGA
4.49797	GTCGGC
4.49797	GCCGAC
4.48756	TACACG
4.48756	CGTGTA
4.48269	TTACTA
4.48269	TAGTAA
4.47776	TTATGC
4.47776	GCATAA
4.47071	GGCGAG
4.47071	CTCGCC
4.46825	GCGTTG
4.46825	CAACGC
4.46384	GTCGAC
4.45417	CGAGTT
4.45417	AACTCG
4.44936	GCTGGT
4.44936	ACCAGC
4.44019	TCGGAT
4.44019	ATCCGA
4.43064	TAAGAC
4.43064	GTCTTA
4.41221	GAGGCG
4.41221	CGCCTC
4.39979	AGGATT
4.39979	AATCCT
4.39072	TGCTTC
4.39072	GAAGCA
4.38078	TAGGGC
4.38078	GCCCTA
4.37972	GCAACG
4.37972	CGTTGC
4.37563	TTAGAG
4.37563	CTCTAA
4.34594	TTGCTC
4.34594	GAGCAA
4.3449	CGCGTG
4.3449	CACGCG
4.31337	GGGAGC
4.31337	GCTCCC
4.30904	GCAATT
4.30904	AATTGC
4.28575	CCCGGG
4.28014	AGTCCT
4.28014	AGGACT
4.27189	TCTCAG
4.27189	CTGAGA
4.25596	TCCGTA
4.25596	TACGGA
4.24308	GCTAGG
4.24308	CCTAGC
4.23136	GACCTT
4.23136	AAGGTC
4.22772	TTGTGT
4.22772	ACACAA
4.19811	TTATCC
4.19811	GGATAA
4.18869	TCGTTA
4.18869	TAACGA
4.16797	ATAAGT
4.16797	ACTTAT
4.16212	TGTTCG
4.16212	CGAACA
4.15622	TGTTTC
4.15622	GAAACA
4.15252	CCCGCT
4.15252	AGCGGG
4.14569	TGTCGG
4.14569	CCGACA
4.14554	CCAGTG
4.14554	CACTGG
4.14004	TGCGCT
4.14004	AGCGCA
4.1343	TCATGA
4.12999	ATGCGT
4.12999	ACGCAT
4.12926	TTATAC
4.12926	GTATAA
4.11182	GCTAGT
4.11182	ACTAGC
4.10929	GCCGAT
4.10929	ATCGGC
4.10915	TATAGG
4.10915	CCTATA
4.0994	TGTTTG
4.0994	CAAACA
4.08972	TCCTTA
4.08972	TAAGGA
4.08417	GTGTTT
4.08417	AAACAC
4.08241	CGACCT
4.08241	AGGTCG
4.07212	TCGAGC
4.07212	GCTCGA
4.04609	TACGAC
4.04609	GTCGTA
4.03384	GTCGCT
4.03384	AGCGAC
4.02735	TGCCGA
4.02735	TCGGCA
4.0238	TAAATG
4.0238	CATTTA
4.02072	TCAGTA
4.02072	TACTGA
4.01578	TTCGGT
4.01578	ACCGAA
4.00702	GGCAGC
4.00702	GCTGCC
3.98511	GCGGCT
3.98511	AGCCGC
3.96601	TCCCTT
3.96601	AAGGGA
3.95772	GAAATT
3.95772	AATTTC
3.95743	GTCGTG
3.95743	CACGAC
3.94944	ATACGT
3.94944	ACGTAT
3.93703	CGAATG
3.93703	CATTCG
3.9369	TGCAGC
3.9369	GCTGCA
3.91152	TTGCTT
3.91152	AAGCAA
3.91063	CCGTGT
3.91063	ACACGG
3.90832	GCTCGT
3.90832	ACGAGC
3.86229	TACCCT
3.86229	AGGGTA
3.85975	TCTACG
3.85975	CGTAGA
3.83558	GCGACG
3.83558	CGTCGC
3.83356	TCGGTA
3.83356	TACCGA
3.83135	TGCAAT
3.83135	ATTGCA
3.83039	GTGCGT
3.83039	ACGCAC
3.81177	TACTTC
3.81177	GAAGTA
3.76736	TTCCCT
3.76736	AGGGAA
3.75872	TTGTCT
3.75872	AGACAA
3.74155	GGAACG
3.74155	CGTTCC
3.73765	TCAGGG
3.73765	CCCTGA
3.71431	TAGTTG
3.71431	CAACTA
3.71285	TAATGC
3.71285	GCATTA
3.70643	GTAAGC
3.70643	GCTTAC
3.66974	TCACGG
3.66974	CCGTGA
3.66129	TTCGAT
3.66129	ATCGAA
3.64221	TGTGGA
3.64221	TCCACA
3.63678	CGGATT
3.63678	AATCCG
3.61865	TGGCAG
3.61865	CTGCCA
3.61846	TCGGGC
3.61846	GCCCGA
3.61784	TTTGCC
3.61784	GGCAAA
3.59755	CCACTT
3.59755	AAGTGG
3.5882	TTAGCG
3.5882	CGCTAA
3.57061	TCGTGC
3.57061	GCACGA
3.56835	GATCCG
3.56835	CGGATC
3.56546	TTGGCG
3.56546	CGCCAA
3.55876	CTCGAG
3.5581	CTCCGT
3.5581	ACGGAG
3.54522	TCTCGG
3.54522	CCGAGA
3.53797	GTGTCG
3.53797	CGACAC
3.52807	TAGATC
3.52807	GATCTA
3.50902	GTTCAC
3.50902	GTGAAC
3.5025	GCGACT
3.5025	AGTCGC
3.4931	CCGTTG
3.4931	CAACGG
3.48871	TTGGAC
3.48871	GTCCAA
3.48859	TAGGGT
3.48859	ACCCTA
3.47365	TAGGAT
3.47365	ATCCTA
3.46162	TCCGTG
3.46162	CACGGA
3.45319	CGGCAT
3.45319	ATGCCG
3.44227	AGTGGT
3.44227	ACCACT
3.43569	CTAGCG
3.43569	CGCTAG
3.4164	CGGTAT
3.4164	ATACCG
3.38164	CGATAT
3.38164	ATATCG
3.37334	ACTGTT
3.37334	AACAGT
3.36936	GGATCT
3.36936	AGATCC
3.35849	GCACGG
3.35849	CCGTGC
3.34501	TCCTTT
3.34501	AAAGGA
3.33787	GCTTAT
3.33787	ATAAGC
3.32127	CGACTG
3.32127	CAGTCG
3.30062	TAACGT
3.30062	ACGTTA
3.2936	CGCTAT
3.2936	ATAGCG
3.28624	TAAGCC
3.28624	GGCTTA
3.27802	CCACAT
3.27802	ATGTGG
3.27532	GCAGTT
3.27532	AACTGC
3.27029	GGTCTG
3.27029	CAGACC
3.25724	CGGGTT
3.25724	AACCCG
3.24447	TTTGGT
3.24447	ACCAAA
3.23471	TGCGGC
3.23471	GCCGCA
3.21432	GGGGCC
3.21432	GGCCCC
3.21203	CTGGGT
3.21203	ACCCAG
3.20011	GTCGGG
3.20011	CCCGAC
3.16332	CGTTAT
3.16332	ATAACG
3.13944	CTACTG
3.13944	CAGTAG
3.13913	CCTGGT
3.13913	ACCAGG
3.12487	GCTCGG
3.12487	CCGAGC
3.11807	TAGCTG
3.11807	CAGCTA
3.11429	GTTAAT
3.11429	ATTAAC
3.09956	GACTGG
3.09956	CCAGTC
3.0912	CGGTTG
3.0912	CAACCG
3.09094	GCTTCG
3.09094	CGAAGC
3.08945	CTGTCG
3.08945	CGACAG
3.04297	GATTGT
3.04297	ACAATC
3.04069	CGTAGG
3.04069	CCTACG
3.03835	GTCCCG
3.03835	CGGGAC
3.03275	GCCCTC
3.03275	GAGGGC
3.01388	CGACAT
3.01388	ATGTCG
3.00555	GATGCG
3.00555	CGCATC
3.00192	ATCTCT
3.00192	AGAGAT
2.99415	TTGTTC
2.99415	GAACAA
2.979	AGAAGT
2.979	ACTTCT
2.9779	TCTGTA
2.9779	TACAGA
2.9645	ACTTTT
2.9645	AAAAGT
2.9563	TGCCTG
2.9563	CAGGCA
2.92706	ATCGTT
2.92706	AACGAT
2.92437	GGTCCG
2.92437	CGGACC
2.92129	TTAAAC
2.92129	GTTTAA
2.90414	TTACGA
2.90414	TCGTAA
2.89525	TATCGT
2.89525	ACGATA
2.87106	TATGCG
2.87106	CGCATA
2.85693	TCGAGT
2.85693	ACTCGA
2.83457	TTCAGA
2.83457	TCTGAA
2.81604	ATCCGT
2.81604	ACGGAT
2.81315	GTTCGT
2.81315	ACGAAC
2.80203	CTAGCT
2.80203	AGCTAG
2.78257	TAAACG
2.78257	CGTTTA
2.77236	CGACGT
2.77236	ACGTCG
2.76346	TGTTCA
2.76346	TGAACA
2.7627	TGCGAC
2.7627	GTCGCA
2.72666	CGTTCG
2.72666	CGAACG
2.72484	CGGCGT
2.72484	ACGCCG
2.72183	GTTCTG
2.72183	CAGAAC
2.72145	CTACGG
2.72145	CCGTAG
2.71155	GGTTCG
2.71155	CGAACC
2.71105	TTACTG
2.71105	CAGTAA
2.69642	TACGGG
2.69642	CCCGTA
2.69515	TACGGC
2.69515	GCCGTA
2.67098	CATCCT
2.67098	AGGATG
2.65048	GGTTTG
2.65048	CAAACC
2.62327	TTATGA
2.62327	TCATAA
2.60266	TGGACG
2.60266	CGTCCA
2.59279	GTCCGT
2.59279	ACGGAC
2.58607	TATCGC
2.58607	GCGATA
2.57908	TTGCGA
2.57908	TCGCAA
2.57358	TGATGT
2.57358	ACATCA
2.56053	GGTGCT
2.56053	AGCACC
2.54768	CTTGCG
2.54768	CGCAAG
2.54027	GCCACT
2.54027	AGTGGC
2.53226	CACAAT
2.53226	ATTGTG
2.50192	TCGAGG
2.50192	CCTCGA
2.50123	TAGCCC
2.50123	GGGCTA
2.49358	TCGGCG
2.49358	CGCCGA
2.48671	GGGTTT
2.48671	AAACCC
2.47994	CGATCG
2.47841	TGATGA
2.47841	TCATCA
2.47638	TCCAGT
2.47638	ACTGGA
2.47586	GTCGAT
2.47586	ATCGAC
2.45279	TTAGCT
2.45279	AGCTAA
2.44887	GGGCGC
2.44887	GCGCCC
2.44776	GTACGG
2.44776	CCGTAC
2.44196	TATAAC
2.44196	GTTATA
2.4304	TACTCC
2.4304	GGAGTA
2.42409	TAACCG
2.42409	CGGTTA
2.41153	TATACG
2.41153	CGTATA
2.39579	CCGGGT
2.39579	ACCCGG
2.38699	GAGTCT
2.38699	AGACTC
2.35298	CGATTG
2.35298	CAATCG
2.34427	TTGAAG
2.34427	CTTCAA
2.33604	TTGACT
2.33604	AGTCAA
2.3267	ACGCGT
2.32654	GGACGG
2.32654	CCGTCC
2.31865	GATCTT
2.31865	AAGATC
2.31673	TACCGC
2.31673	GCGGTA
2.31122	GTTCTC
2.31122	GAGAAC
2.3024	TTTTAC
2.3024	GTAAAA
2.29743	CTTAGT
2.29743	ACTAAG
2.28331	TCAGTT
2.28331	AACTGA
2.28282	CCTAGT
2.28282	ACTAGG
2.27064	TCGCGC
2.27064	GCGCGA
2.24303	GTGTTG
2.24303	CAACAC
2.2415	GTGCCT
2.2415	AGGCAC
2.23456	TTGTAA
2.23456	TTACAA
2.23379	CTCAGG
2.23379	CCTGAG
2.22484	GGGTTG
2.22484	CAACCC
2.20971	CGCAAT
2.20971	ATTGCG
2.20741	TAGCTT
2.20741	AAGCTA
2.20076	GTAAAG
2.20076	CTTTAC
2.19216	CCGACT
2.19216	AGTCGG
2.18443	CACGGT
2.18443	ACCGTG
2.17827	CCGATT
2.17827	AATCGG
2.17355	ATTCGT
2.17355	ACGAAT
2.16095	CGTATG
2.16095	CATACG
2.15531	TTGCGG
2.15531	CCGCAA
2.15456	TCGGCT
2.15456	AGCCGA
2.15033	CGACGG
2.15033	CCGTCG
2.14142	CGTGGG
2.14142	CCCACG
2.11034	GCTTAG
2.11034	CTAAGC
2.06884	CTTGGT
2.06884	ACCAAG
2.0442	TATCTG
2.0442	CAGATA
2.03796	GCTATC
2.03796	GATAGC
2.03782	CTCATT
2.03782	AATGAG
1.9957	TAGACG
1.9957	CGTCTA
1.9872	CTATTT
1.9872	AAATAG
1.96933	CCTCCT
1.96933	AGGAGG
1.96706	TGATCG
1.96706	CGATCA
1.96011	GTCGTC
1.96011	GACGAC
1.94197	GTGCGG
1.94197	CCGCAC
1.9409	CCCGAT
1.9409	ATCGGG
1.92529	TACTAC
1.92529	GTAGTA
1.92047	GTAGCC
1.92047	GGCTAC
1.91631	TGTCGC
1.91631	GCGACA
1.91328	TCTCTC
1.91328	GAGAGA
1.89346	GCGTCG
1.89346	CGACGC
1.87639	TCCGTC
1.87639	GACGGA
1.87544	GTTATT
1.87544	AATAAC
1.85931	TACTCG
1.85931	CGAGTA
1.84295	ATTAGT
1.84295	ACTAAT
1.83646	CGGTCT
1.83646	AGACCG
1.83069	TAGTCG
1.83069	CGACTA
1.83021	GCCCCT
1.83021	AGGGGC
1.8293	CTGGTG
1.8293	CACCAG
1.82466	CCGCAT
1.82466	ATGCGG
1.8234	TAGCGT
1.8234	ACGCTA
1.82045	ATCGGT
1.82045	ACCGAT
1.81086	GTTCTT
1.81086	AAGAAC
1.8074	CATCTG
1.8074	CAGATG
1.78089	GATACG
1.78089	CGTATC
1.77209	CTACTT
1.77209	AAGTAG
1.75555	GGGCAT
1.75555	ATGCCC
1.75385	TGGGCG
1.75385	CGCCCA
1.74945	CTCGCT
1.74945	AGCGAG
1.74141	TCCTAT
1.74141	ATAGGA
1.70517	GGTTGT
1.70517	ACAACC
1.70483	TAGGCC
1.70483	GGCCTA
1.70255	GCGCTT
1.70255	AAGCGC
1.66522	TTACAT
1.66522	ATGTAA
1.65182	AACGTT
1.6408	TCCTAG
1.6408	CTAGGA
1.63866	GTTATG
1.63866	CATAAC
1.63853	CATCGT
1.63853	ACGATG
1.6336	CCCTAT
1.6336	ATAGGG
1.62636	CGGTGG
1.62636	CCACCG
1.62113	CCTCTG
1.62113	CAGAGG
1.59903	GGCGCC
1.58738	CTAAGG
1.58738	CCTTAG
1.55811	GCCTAT
1.55811	ATAGGC
1.53475	TGAGCG
1.53475	CGCTCA
1.53332	CGGCCG
1.5314	GCGAAG
1.5314	CTTCGC
1.5256	CGTCGG
1.5256	CCGACG
1.51944	TATATA
1.50412	GCCCGT
1.50412	ACGGGC
1.50311	CTTCTG
1.50311	CAGAAG
1.4826	GTCGCG
1.4826	CGCGAC
1.47572	TAACGC
1.47572	GCGTTA
1.46743	TCGTAG
1.46743	CTACGA
1.46646	TTTAAG
1.46646	CTTAAA
1.45958	GGTATT
1.45958	AATACC
1.44718	TGTTAT
1.44718	ATAACA
1.44598	CGAGTG
1.44598	CACTCG
1.44236	TTCCTT
1.44236	AAGGAA
1.42966	TCTCCC
1.42966	GGGAGA
1.4258	CGATTT
1.4258	AAATCG
1.40279	CTTGTT
1.40279	AACAAG
1.39407	TCTTAC
1.39407	GTAAGA
1.38975	GGCTTG
1.38975	CAAGCC
1.37769	TCGGGA
1.37769	TCCCGA
1.3616	TACGCG
1.3616	CGCGTA
1.36159	TCGCAG
1.36159	CTGCGA
1.36114	CTATCG
1.36114	CGATAG
1.35741	GAAGGG
1.35741	CCCTTC
1.35109	CCCGTG
1.35109	CACGGG
1.3317	TTGGGT
1.3317	ACCCAA
1.26377	GACGAG
1.26377	CTCGTC
1.25841	CGTCTT
1.25841	AAGACG
1.25572	TGCCTA
1.25572	TAGGCA
1.25014	TAGGCT
1.25014	AGCCTA
1.24622	GCGATG
1.24622	CATCGC
1.23962	TGCACG
1.23962	CGTGCA
1.23449	GGCGCG
1.23449	CGCGCC
1.23142	TAGAAG
1.23142	CTTCTA
1.21641	TCGCAC
1.21641	GTGCGA
1.21613	TTGGAT
1.21613	ATCCAA
1.19319	TGCAAG
1.19319	CTTGCA
1.17677	TTGCAC
1.17677	GTGCAA
1.16319	TAATCT
1.16319	AGATTA
1.15941	ACTTGT
1.15941	ACAAGT
1.15666	TGGAGC
1.15666	GCTCCA
1.15398	GCGGAT
1.15398	ATCCGC
1.15317	TACCGT
1.15317	ACGGTA
1.14875	GCTAGC
1.13477	GATCGG
1.13477	CCGATC
1.12652	TGCCCG
1.12652	CGGGCA
1.12603	GCCTTG
1.12603	CAAGGC
1.12574	CTCACG
1.12574	CGTGAG
1.12208	CTTTCT
1.12208	AGAAAG
1.11704	GGTACG
1.11704	CGTACC
1.10748	TAAACC
1.10748	GGTTTA
1.10036	TCCACT
1.10036	AGTGGA
1.0833	TCGAAG
1.0833	CTTCGA
1.06014	GAATCG
1.06014	CGATTC
1.05836	TGACGG
1.05836	CCGTCA
1.05022	TTAAGC
1.05022	GCTTAA
1.03723	AGTGCT
1.03723	AGCACT
1.02775	TTACCG
1.02775	CGGTAA
1.02504	TATCAG
1.02504	CTGATA
1.0239	CTTACG
1.0239	CGTAAG
1.02114	TTATCG
1.02114	CGATAA
1.01426	TGGCTA
1.01426	TAGCCA
1.01197	ATCCTT
1.01197	AAGGAT
1.01103	GCGATC
1.01103	GATCGC
1.01041	TTTACA
1.01041	TGTAAA
1.0069	CCGTAT
1.0069	ATACGG
0.998229	GGGGAT
0.998229	ATCCCC
0.961146	TCTAGC
0.961146	GCTAGA
0.940398	GAGGTC
0.940398	GACCTC
0.935034	TTGCTA
0.935034	TAGCAA
0.933056	TCTCAT
0.933056	ATGAGA
0.92603	GTAAAT
0.92603	ATTTAC
0.917726	TTACGG
0.917726	CCGTAA
0.916293	AGCATT
0.916293	AATGCT
0.879257	GGTTAG
0.879257	CTAACC
0.866881	CCTGCT
0.866881	AGCAGG
0.862603	AGGGCT
0.862603	AGCCCT
0.861837	TTGTTA
0.861837	TAACAA
0.84516	GTCCGG
0.84516	CCGGAC
0.841794	TTTCCA
0.841794	TGGAAA
0.840504	GATGTG
0.840504	CACATC
0.828419	TCACTA
0.828419	TAGTGA
0.823792	CGCGAT
0.823792	ATCGCG
0.821479	TGCGCC
0.821479	GGCGCA
0.818601	TTGTGA
0.818601	TCACAA
0.806195	TAAGTC
0.806195	GACTTA
0.806185	TTTAGC
0.806185	GCTAAA
0.795563	CGAGGT
0.795563	ACCTCG
0.785695	TCGGTC
0.785695	GACCGA
0.73041	TAAGGT
0.73041	ACCTTA
0.70099	TCGCCC
0.70099	GGGCGA
0.674722	TGGCCG
0.674722	CGGCCA
0.660378	TTTTCT
0.660378	AGAAAA
0.657354	TCCCAC
0.657354	GTGGGA
0.638292	TCCCGG
0.638292	CCGGGA
0.633308	CTAAGT
0.633308	ACTTAG
0.617392	CCCCCT
0.617392	AGGGGG
0.609183	GGTACT
0.609183	AGTACC
0.595663	CGAGCT
0.595663	AGCTCG
0.588439	CCGAAT
0.588439	ATTCGG
0.577593	TCGCTA
0.577593	TAGCGA
0.542588	TTCAGT
0.542588	ACTGAA
0.542173	GGTTGG
0.542173	CCAACC
0.541795	GCGCCT
0.541795	AGGCGC
0.539757	TTCACG
0.539757	CGTGAA
0.536289	GGCCTC
0.536289	GAGGCC
0.532122	TAGTTC
0.532122	GAACTA
0.513803	TGTAGG
0.513803	CCTACA
0.454971	CGTCGT
0.454971	ACGACG
0.445706	CGATCT
0.445706	AGATCG
0.435516	TTTAGA
0.435516	TCTAAA
0.424637	CAGTTT
0.424637	AAACTG
0.414277	TCGTGG
0.414277	CCACGA
0.405038	TTGCCG
0.405038	CGGCAA
0.381721	GTGTGC
0.381721	GCACAC
0.379408	TTCGCA
0.379408	TGCGAA
0.376978	GCCGAG
0.376978	CTCGGC
0.332158	GGTGAT
0.332158	ATCACC
0.329076	GTTACG
0.329076	CGTAAC
0.318397	GCAGTG
0.318397	CACTGC
0.273199	CACGAT
0.273199	ATCGTG
0.262248	TTAGTT
0.262248	AACTAA
0.258948	CGAGAT
0.258948	ATCTCG
0.233358	CTCTCG
0.233358	CGAGAG
0.230206	TACACT
0.230206	AGTGTA
0.229748	TCAACG
0.229748	CGTTGA
0.202337	TCGATC
0.202337	GATCGA
0.182734	CCGTGG
0.182734	CCACGG
0.172603	CAGGTT
0.172603	AACCTG
0.168594	GCATCG
0.168594	CGATGC
0.164519	TATCGG
0.164519	CCGATA
0.138622	GTCGCC
0.138622	GGCGAC
0.118653	TGGCGT
0.118653	ACGCCA
0.10634	CATTTG
0.10634	CAAATG
0.0831369	TGTGTT
0.0831369	AACACA
0.00261512	TCGGGT
0.00261512	ACCCGA
0	TCGCGA
-0.000245946	CGTGAT
-0.000245946	ATCACG
-0.019761	GGCAGT
-0.019761	ACTGCC
-0.0330158	GTTCGG
-0.0330158	CCGAAC
-0.0335647	TCGATG
-0.0335647	CATCGA
-0.0423701	TCGACG
-0.0423701	CGTCGA
-0.0539208	TTCCAC
-0.0539208	GTGGAA
-0.0666992	ATTACT
-0.0666992	AGTAAT
-0.0667223	TGCTTG
-0.0667223	CAAGCA
-0.0921149	TCACTG
-0.0921149	CAGTGA
-0.0981003	GACTTG
-0.0981003	CAAGTC
-0.106584	TCTTTG
-0.106584	CAAAGA
-0.109852	CGATGG
-0.109852	CCATCG
-0.132835	CCAATG
-0.132835	CATTGG
-0.141131	TAATCG
-0.141131	CGATTA
-0.160566	GCAATC
-0.160566	GATTGC
-0.176646	TTCACA
-0.176646	TGTGAA
-0.180182	TGTGCC
-0.180182	GGCACA
-0.186107	GGCCTT
-0.186107	AAGGCC
-0.195845	GTACGC
-0.195845	GCGTAC
-0.205139	TCGCTC
-0.205139	GAGCGA
-0.210543	CTCGGT
-0.210543	ACCGAG
-0.227052	GTTAAC
-0.247738	GATCCT
-0.247738	AGGATC
-0.253908	GTGATC
-0.253908	GATCAC
-0.260877	GTAAGG
-0.260877	CCTTAC
-0.279157	GGGGCT
-0.279157	AGCCCC
-0.284275	CATATT
-0.284275	AATATG
-0.322975	AGTAGT
-0.322975	ACTACT
-0.326058	CGGTGT
-0.326058	ACACCG
-0.336626	GGTCGC
-0.336626	GCGACC
-0.336898	AAGCTT
-0.340843	TAAGTG
-0.340843	CACTTA
-0.367499	TGCGTT
-0.367499	AACGCA
-0.372135	TCCAGG
-0.372135	CCTGGA
-0.389211	GAGAAG
-0.389211	CTTCTC
-0.421235	CACGTT
-0.421235	AACGTG
-0.428933	ATGCCT
-0.428933	AGGCAT
-0.429134	GTCGGT
-0.429134	ACCGAC
-0.442412	TCGCTT
-0.442412	AAGCGA
-0.463596	TAAGTT
-0.463596	AACTTA
-0.478176	GCTGGG
-0.478176	CCCAGC
-0.490921	TGCTGA
-0.490921	TCAGCA
-0.506269	CACTCT
-0.506269	AGAGTG
-0.510087	TCTTGG
-0.510087	CCAAGA
-0.529883	TAGCAT
-0.529883	ATGCTA
-0.536831	TTCAAC
-0.536831	GTTGAA
-0.54237	TCGTCG
-0.54237	CGACGA
-0.545802	TTTCAA
-0.545802	TTGAAA
-0.56138	CAGACT
-0.56138	AGTCTG
-0.579975	TCGGGG
-0.579975	CCCCGA
-0.587763	TATTTT
-0.587763	AAAATA
-0.613448	GTATGG
-0.613448	CCATAC
-0.627124	TGCTAT
-0.627124	ATAGCA
-0.646193	TCTGGT
-0.646193	ACCAGA
-0.656563	CTAAAT
-0.656563	ATTTAG
-0.661498	GGAATC
-0.661498	GATTCC
-0.665014	TATTAC
-0.665014	GTAATA
-0.670242	TGCGAT
-0.670242	ATCGCA
-0.67993	TAAATC
-0.67993	GATTTA
-0.683545	GTGTAG
-0.683545	CTACAC
-0.702071	TGGACT
-0.702071	AGTCCA
-0.705068	TTCGTA
-0.705068	TACGAA
-0.71266	GCAGCT
-0.71266	AGCTGC
-0.712811	TATGCT
-0.712811	AGCATA
-0.714614	GTATCG
-0.714614	CGATAC
-0.737584	TTGTCG
-0.737584	CGACAA
-0.759589	TCTTGT
-0.759589	ACAAGA
-0.765687	TCAACC
-0.765687	GGTTGA
-0.794534	TGCCTC
-0.794534	GAGGCA
-0.797981	TGAAGA
-0.797981	TCTTCA
-0.806856	TGCTAG
-0.806856	CTAGCA
-0.818369	TCTATC
-0.818369	GATAGA
-0.822949	GCTATT
-0.822949	AATAGC
-0.82641	GTCAGG
-0.82641	CCTGAC
-0.84823	AGTTCT
-0.84823	AGAACT
-0.874766	AGTTTT
-0.874766	AAAACT
-1.02063	TTAACG
-1.02063	CGTTAA
-1.02173	GCCGGG
-1.02173	CCCGGC
-1.02467	TCGATT
-1.02467	AATCGA
-1.03917	CGCCGT
-1.03917	ACGGCG
-1.05341	CGTATT
-1.05341	AATACG
-1.05369	TACGGT
-1.05369	ACCGTA
-1.08187	GCGATT
-1.08187	AATCGC
-1.10039	TGCTGC
-1.10039	GCAGCA
-1.11428	CCTTCT
-1.11428	AGAAGG
-1.13967	CAGCCT
-1.13967	AGGCTG
-1.1555	TGGCTC
-1.1555	GAGCCA
-1.15682	GTCTGC
-1.15682	GCAGAC
-1.15854	TAGTGC
-1.15854	GCACTA
-1.16129	CCCATT
-1.16129	AATGGG
-1.1686	TGAGGT
-1.1686	ACCTCA
-1.17481	TCTGTT
-1.17481	AACAGA
-1.18905	CGCGGT
-1.18905	ACCGCG
-1.21171	CTCGTG
-1.21171	CACGAG
-1.22528	TATGGG
-1.22528	CCCATA
-1.22765	TTACCC
-1.22765	GGGTAA
-1.24485	CGTTGT
-1.24485	ACAACG
-1.25541	TTCTGG
-1.25541	CCAGAA
-1.29234	TTTACC
-1.29234	GGTAAA
-1.29465	TTTCAT
-1.29465	ATGAAA
-1.32842	TTTACT
-1.32842	AGTAAA
-1.34129	TGGGTT
-1.34129	AACCCA
-1.34185	GTATAC
-1.35751	TGTCGA
-1.35751	TCGACA
-1.38151	CGTCCG
-1.38151	CGGACG
-1.39305	TTCCTA
-1.39305	TAGGAA
-1.44103	GTGGAG
-1.44103	CTCCAC
-1.4418	TTAATG
-1.4418	CATTAA
-1.44808	TTTGTA
-1.44808	TACAAA
-1.472	TAAAAC
-1.472	GTTTTA
-1.49055	GAAGGT
-1.49055	ACCTTC
-1.49528	TAATTA
-1.50629	GAGGGT
-1.50629	ACCCTC
-1.51606	TTATTT
-1.51606	AAATAA
-1.51803	GTTGGG
-1.51803	CCCAAC
-1.52397	GTGCCC
-1.52397	GGGCAC
-1.52481	AATGTT
-1.52481	AACATT
-1.5677	CGTGGT
-1.5677	ACCACG
-1.57594	TATCCG
-1.57594	CGGATA
-1.58349	CGGCCT
-1.58349	AGGCCG
-1.59653	TCGATA
-1.59653	TATCGA
-1.60785	TGGTAT
-1.60785	ATACCA
-1.60893	TGACAT
-1.60893	ATGTCA
-1.61191	TGGAAC
-1.61191	GTTCCA
-1.62545	CCAGAT
-1.62545	ATCTGG
-1.62662	GTTGAG
-1.62662	CTCAAC
-1.64904	CAGAGT
-1.64904	ACTCTG
-1.65167	ACGGGT
-1.65167	ACCCGT
-1.68213	TTTGAT
-1.68213	ATCAAA
-1.7146	CAAATT
-1.7146	AATTTG
-1.71776	TGACCT
-1.71776	AGGTCA
-1.72186	GAATCT
-1.72186	AGATTC
-1.7223	TCACTC
-1.7223	GAGTGA
-1.73661	TGCTAC
-1.73661	GTAGCA
-1.74355	CTATTG
-1.74355	CAATAG
-1.7691	TAAGGC
-1.7691	GCCTTA
-1.77844	GTCCAT
-1.77844	ATGGAC
-1.77888	TGGGCC
-1.77888	GGCCCA
-1.78357	ATATGT
-1.78357	ACATAT
-1.79767	TGCTGT
-1.79767	ACAGCA
-1.80225	GTATAG
-1.80225	CTATAC
-1.80536	AGGTCT
-1.80536	AGACCT
-1.83424	GACATT
-1.83424	AATGTC
-1.86798	TTAGGG
-1.86798	CCCTAA
-1.87202	GGATTC
-1.87202	GAATCC
-1.87304	TCTGAT
-1.87304	ATCAGA
-1.87339	TGGTAG
-1.87339	CTACCA
-1.8744	TAACTC
-1.8744	GAGTTA
-1.87935	CTGATG
-1.87935	CATCAG
-1.89368	TCCTGA
-1.89368	TCAGGA
-1.89873	CTTCGG
-1.89873	CCGAAG
-1.90338	TGCCCC
-1.90338	GGGGCA
-1.90768	GTATTT
-1.90768	AAATAC
-1.92298	CCTACT
-1.92298	AGTAGG
-1.93022	TTAAGA
-1.93022	TCTTAA
-1.9315	TCGAAC
-1.9315	GTTCGA
-1.96441	CGATGT
-1.96441	ACATCG
-1.97954	GATAAT
-1.97954	ATTATC
-1.98415	ACACTT
-1.98415	AAGTGT
-1.98843	TTCGAC
-1.98843	GTCGAA
-2.0008	ACAGTT
-2.0008	AACTGT
-2.0324	TCAATC
-2.0324	GATTGA
-2.04965	GCTACT
-2.04965	AGTAGC
-2.06756	GGGCTT
-2.06756	AAGCCC
-2.06903	TACCAG
-2.06903	CTGGTA
-2.09003	GGCCAG
-2.09003	CTGGCC
-2.09819	TTCGAG
-2.09819	CTCGAA
-2.11761	CGGGGT
-2.11761	ACCCCG
-2.12635	TTGTTT
-2.12635	AAACAA
-2.16444	GTACTC
-2.16444	GAGTAC
-2.20533	ACTATT
-2.20533	AATAGT
-2.20968	GACCGT
-2.20968	ACGGTC
-2.21697	ATCGCT
-2.21697	AGCGAT
-2.23385	GATCAG
-2.23385	CTGATC
-2.25233	GACGGT
-2.25233	ACCGTC
-2.26368	TTAGGC
-2.26368	GCCTAA
-2.2738	CCTATT
-2.2738	AATAGG
-2.28022	AGGGTT
-2.28022	AACCCT
-2.32464	TGATGC
-2.32464	GCATCA
-2.36231	TGTGTC
-2.36231	GACACA
-2.37303	TACCCC
-2.37303	GGGGTA
-2.38639	CTTCAT
-2.38639	ATGAAG
-2.39129	TTAGAT
-2.39129	ATCTAA
-2.42786	ACTCGT
-2.42786	ACGAGT
-2.43644	TGTACT
-2.43644	AGTACA
-2.43891	GCTTGG
-2.43891	CCAAGC
-2.45044	CGCTTG
-2.45044	CAAGCG
-2.45076	TGGCGC
-2.45076	GCGCCA
-2.4695	GTAGGG
-2.4695	CCCTAC
-2.47161	GATCTC
-2.47161	GAGATC
-2.48169	CTCGAT
-2.48169	ATCGAG
-2.48721	TCCAGC
-2.48721	GCTGGA
-2.49889	CAGTAT
-2.49889	ATACTG
-2.51972	TTACTT
-2.51972	AAGTAA
-2.53327	TACATC
-2.53327	GATGTA
-2.54704	GGCTTC
-2.54704	GAAGCC
-2.55762	CAACCT
-2.55762	AGGTTG
-2.56253	TATGCC
-2.56253	GGCATA
-2.59154	CAGGCT
-2.59154	AGCCTG
-2.62912	TGAATA
-2.62912	TATTCA
-2.64838	TCGTCC
-2.64838	GGACGA
-2.65674	TGCGGA
-2.65674	TCCGCA
-2.68849	TCTGTC
-2.68849	GACAGA
-2.70539	TGTCAG
-2.70539	CTGACA
-2.71617	ACGGTT
-2.71617	AACCGT
-2.72052	CTGTAT
-2.72052	ATACAG
-2.72914	CCTCAT
-2.72914	ATGAGG
-2.77713	GGATGC
-2.77713	GCATCC
-2.78751	GCCAAG
-2.78751	CTTGGC
-2.82295	AGGCTT
-2.82295	AAGCCT
-2.85815	TATAGC
-2.85815	GCTATA
-2.87992	CTCCCG
-2.87992	CGGGAG
-2.89231	TAGCAG
-2.89231	CTGCTA
-2.92584	TGCCCT
-2.92584	AGGGCA
-2.92605	CACTAT
-2.92605	ATAGTG
-2.92946	CTTGAT
-2.92946	ATCAAG
-2.96207	GGGCCC
-2.96592	ATAGTT
-2.96592	AACTAT
-2.97688	TTAAAG
-2.97688	CTTTAA
-2.98325	TTGGTC
-2.98325	GACCAA
-2.99255	GCCCTT
-2.99255	AAGGGC
-3.03078	TGTGAG
-3.03078	CTCACA
-3.0373	GGGAAT
-3.0373	ATTCCC
-3.06892	TGTTGT
-3.06892	ACAACA
-3.07647	GGAGGC
-3.07647	GCCTCC
-3.07777	GTGTAT
-3.07777	ATACAC
-3.08531	TTAGTG
-3.08531	CACTAA
-3.08909	GGGTAT
-3.08909	ATACCC
-3.10341	TCATTC
-3.10341	GAATGA
-3.10587	GGCCCT
-3.10587	AGGGCC
-3.13	TAGACT
-3.13	AGTCTA
-3.14301	TGATCA
-3.15076	GCCTCG
-3.15076	CGAGGC
-3.15146	GTGCAG
-3.15146	CTGCAC
-3.15405	GTGGGC
-3.15405	GCCCAC
-3.16326	TGTAGT
-3.16326	ACTACA
-3.17761	TTCCCA
-3.17761	TGGGAA
-3.18689	TGGTAC
-3.18689	GTACCA
-3.20969	GTTAGG
-3.20969	CCTAAC
-3.24752	GTTATC
-3.24752	GATAAC
-3.25587	TTCTAA
-3.25587	TTAGAA
-3.25648	GGGTAG
-3.25648	CTACCC
-3.26361	CAGTTG
-3.26361	CAACTG
-3.28854	TCCAAC
-3.28854	GTTGGA
-3.29313	GTGGCG
-3.29313	CGCCAC
-3.29716	TCTCGC
-3.29716	GCGAGA
-3.31137	CCTTAT
-3.31137	ATAAGG
-3.32666	GCAGGG
-3.32666	CCCTGC
-3.32833	GTCTAC
-3.32833	GTAGAC
-3.37299	TTCAGG
-3.37299	CCTGAA
-3.38446	TATCCC
-3.38446	GGGATA
-3.3943	CTCTAT
-3.3943	ATAGAG
-3.42064	TCGTGA
-3.42064	TCACGA
-3.46357	ATATAT
-3.49324	TTTGTT
-3.49324	AACAAA
-3.49979	TTAGAC
-3.49979	GTCTAA
-3.50117	AGGTTT
-3.50117	AAACCT
-3.50748	GGCCGG
-3.50748	CCGGCC
-3.5238	CGAACT
-3.5238	AGTTCG
-3.53489	GAGTTC
-3.53489	GAACTC
-3.54115	TTATCA
-3.54115	TGATAA
-3.5861	TTAAAT
-3.5861	ATTTAA
-3.60524	AGATCT
-3.61119	TTTATG
-3.61119	CATAAA
-3.61231	CAGATT
-3.61231	AATCTG
-3.6177	GATCGT
-3.6177	ACGATC
-3.61988	ACTGGT
-3.61988	ACCAGT
-3.66447	GGGCAG
-3.66447	CTGCCC
-3.6707	ATTCTT
-3.6707	AAGAAT
-3.7016	GCAATG
-3.7016	CATTGC
-3.70402	TAATAT
-3.70402	ATATTA
-3.75306	TCTATA
-3.75306	TATAGA
-3.75654	CTCCTT
-3.75654	AAGGAG
-3.77786	TGATCT
-3.77786	AGATCA
-3.77951	TTGAGT
-3.77951	ACTCAA
-3.82943	GAGCTT
-3.82943	AAGCTC
-3.83266	TGAATT
-3.83266	AATTCA
-3.85297	TTGTAC
-3.85297	GTACAA
-3.85632	TGGATA
-3.85632	TATCCA
-3.87136	TTTGGC
-3.87136	GCCAAA
-3.88724	AAGTTT
-3.88724	AAACTT
-3.88956	GAATAG
-3.88956	CTATTC
-3.92612	GACAAG
-3.92612	CTTGTC
-3.93182	CGAAGG
-3.93182	CCTTCG
-3.93873	TGGGTC
-3.93873	GACCCA
-3.95346	GTCTCT
-3.95346	AGAGAC
-3.95348	TAAAGT
-3.95348	ACTTTA
-3.9591	TCCAAT
-3.9591	ATTGGA
-3.96335	TAGGTC
-3.96335	GACCTA
-3.99488	CCCACT
-3.99488	AGTGGG
-3.99628	CATACT
-3.99628	AGTATG
-4.02957	GTTTAG
-4.02957	CTAAAC
-4.03415	TTAAGT
-4.03415	ACTTAA
-4.04769	TAGGTT
-4.04769	AACCTA
-4.05216	TGTTGA
-4.05216	TCAACA
-4.05541	TGTAGC
-4.05541	GCTACA
-4.09455	TCCTTC
-4.09455	GAAGGA
-4.13419	CATGCT
-4.13419	AGCATG
-4.13737	TTTGGA
-4.13737	TCCAAA
-4.14695	TGCCGC
-4.14695	GCGGCA
-4.16363	GAGACT
-4.16363	AGTCTC
-4.16608	ATGTCT
-4.16608	AGACAT
-4.17526	GGTGTG
-4.17526	CACACC
-4.17608	GCAAGT
-4.17608	ACTTGC
-4.18446	TGATTA
-4.18446	TAATCA
-4.20463	AAATTT
-4.21362	TTTTAA
-4.21362	TTAAAA
-4.2147	CTCTTT
-4.2147	AAAGAG
-4.22258	GGAGAT
-4.22258	ATCTCC
-4.24623	GAACAT
-4.24623	ATGTTC
-4.27222	GATCAT
-4.27222	ATGATC
-4.2754	TGGCAT
-4.2754	ATGCCA
-4.3095	TGGCCA
-4.31653	CCCTCT
-4.31653	AGAGGG
-4.32104	CCCCGT
-4.32104	ACGGGG
-4.33238	TCTTGA
-4.33238	TCAAGA
-4.35575	TAGCTC
-4.35575	GAGCTA
-4.36407	GATATG
-4.36407	CATATC
-4.38788	GGAGTT
-4.38788	AACTCC
-4.42135	TACCTC
-4.42135	GAGGTA
-4.46442	GTAGCT
-4.46442	AGCTAC
-4.49714	GTCTTG
-4.49714	CAAGAC
-4.49774	TAATGG
-4.49774	CCATTA
-4.51439	GGTGAG
-4.51439	CTCACC
-4.52751	TAGCTA
-4.54223	AAGGTT
-4.54223	AACCTT
-4.54919	TCTCGA
-4.54919	TCGAGA
-4.63283	GCTAAT
-4.63283	ATTAGC
-4.65802	GAGGCT
-4.65802	AGCCTC
-4.66227	GTCCTG
-4.66227	CAGGAC
-4.67848	CCCCAT
-4.67848	ATGGGG
-4.69775	CATTGT
-4.69775	ACAATG
-4.72807	GTTGTT
-4.72807	AACAAC
-4.73937	TACGAT
-4.73937	ATCGTA
-4.73947	CACTTG
-4.73947	CAAGTG
-4.74482	TTCTCT
-4.74482	AGAGAA
-4.76116	TGCATT
-4.76116	AATGCA
-4.77644	ATTGTT
-4.77644	AACAAT
-4.78286	CCTATG
-4.78286	CATAGG
-4.78381	CTTAAT
-4.78381	ATTAAG
-4.78839	AGATGT
-4.78839	ACATCT
-4.82692	GGCATC
-4.82692	GATGCC
-4.83233	CACACT
-4.83233	AGTGTG
-4.84783	TCATTA
-4.84783	TAATGA
-4.84818	ATAGCT
-4.84818	AGCTAT
-4.85079	TAACAC
-4.85079	GTGTTA
-4.8572	TTTCAC
-4.8572	GTGAAA
-4.85783	GTTTCT
-4.85783	AGAAAC
-4.85956	CTATCT
-4.85956	AGATAG
-4.87156	TGGGCA
-4.87156	TGCCCA
-4.89203	TATTCG
-4.89203	CGAATA
-4.93203	TAGTCT
-4.93203	AGACTA
-4.95848	TGGATG
-4.95848	CATCCA
-4.96712	TTGTCA
-4.96712	TGACAA
-4.98399	TAGTAT
-4.98399	ATACTA
-4.99214	GTTAAG
-4.99214	CTTAAC
-5.00222	GCATGC
-5.00841	TCTTCC
-5.00841	GGAAGA
-5.0277	TTACAG
-5.0277	CTGTAA
-5.0351	CTTAAG
-5.03917	TCGTAT
-5.03917	ATACGA
-5.05149	GGTGCG
-5.05149	CGCACC
-5.06931	TGTAAG
-5.06931	CTTACA
-5.07764	TACCCG
-5.07764	CGGGTA
-5.0804	TAACTT
-5.0804	AAGTTA
-5.08349	ACCCTT
-5.08349	AAGGGT
-5.08711	GAGTGT
-5.08711	ACACTC
-5.0993	GAGGTT
-5.0993	AACCTC
-5.10532	TGGTGG
-5.10532	CCACCA
-5.10797	ATCACT
-5.10797	AGTGAT
-5.14309	TGAACT
-5.14309	AGTTCA
-5.16999	GACCAG
-5.16999	CTGGTC
-5.18197	TGATAG
-5.18197	CTATCA
-5.18315	CTACAT
-5.18315	ATGTAG
-5.18561	ATCAGT
-5.18561	ACTGAT
-5.20471	TCTAGT
-5.20471	ACTAGA
-5.23989	ATGCTT
-5.23989	AAGCAT
-5.24158	TGTCTT
-5.24158	AAGACA
-5.2692	GTAATT
-5.2692	AATTAC
-5.2745	GTTACC
-5.2745	GGTAAC
-5.28749	TGGACC
-5.28749	GGTCCA
-5.2927	GACAGG
-5.2927	CCTGTC
-5.32306	CCATTT
-5.32306	AAATGG
-5.33276	GCAAAT
-5.33276	ATTTGC
-5.33674	CAGGGT
-5.33674	ACCCTG
-5.34083	TCCACC
-5.34083	GGTGGA
-5.34778	TTGACC
-5.34778	GGTCAA
-5.34975	GAGTTT
-5.34975	AAACTC
-5.35527	CAAGAT
-5.35527	ATCTTG
-5.35942	GGCGTG
-5.35942	CACGCC
-5.36001	GTTTTG
-5.36001	CAAAAC
-5.37354	AGTGTT
-5.37354	AACACT
-5.37799	TCTTCT
-5.37799	AGAAGA
-5.38257	TATGGT
-5.38257	ACCATA
-5.44945	GCACTT
-5.44945	AAGTGC
-5.48762	ATTCCT
-5.48762	AGGAAT
-5.50682	TATAAG
-5.50682	CTTATA
-5.53521	CTGTCT
-5.53521	AGACAG
-5.58878	TAGTAC
-5.58878	GTACTA
-5.609	GCTGAG
-5.609	CTCAGC
-5.61414	TACAGT
-5.61414	ACTGTA
-5.62781	TGAGTG
-5.62781	CACTCA
-5.66679	CTATGG
-5.66679	CCATAG
-5.68717	TCTGTG
-5.68717	CACAGA
-5.69165	GTCAAT
-5.69165	ATTGAC
-5.70304	GTTGGT
-5.70304	ACCAAC
-5.73483	TCTGGA
-5.73483	TCCAGA
-5.79002	GGATAT
-5.79002	ATATCC
-5.80149	GGGTGC
-5.80149	GCACCC
-5.81246	TCCCTC
-5.81246	GAGGGA
-5.8159	TATGAT
-5.8159	ATCATA
-5.83108	CCTTTG
-5.83108	CAAAGG
-5.84637	CTAGTT
-5.84637	AACTAG
-5.84764	CTAGTG
-5.84764	CACTAG
-5.85229	TTCTCA
-5.85229	TGAGAA
-5.85412	TGCATA
-5.85412	TATGCA
-5.86078	TTACCA
-5.86078	TGGTAA
-5.96538	GTACAG
-5.96538	CTGTAC
-5.98107	CCAATT
-5.98107	AATTGG
-5.98461	GTGGCT
-5.98461	AGCCAC
-6.01313	CGCCAT
-6.01313	ATGGCG
-6.02373	TGCATG
-6.02373	CATGCA
-6.02754	GCTAAG
-6.02754	CTTAGC
-6.05055	GTGGAC
-6.05055	GTCCAC
-6.06929	GCAGAT
-6.06929	ATCTGC
-6.0808	TACAAC
-6.0808	GTTGTA
-6.08156	GATTTG
-6.08156	CAAATC
-6.08741	TAGGAC
-6.08741	GTCCTA
-6.10789	ATCGAT
-6.11876	TGCATC
-6.11876	GATGCA
-6.15173	TGTTCT
-6.15173	AGAACA
-6.15287	TCAGAT
-6.15287	ATCTGA
-6.16228	GGATCG
-6.16228	CGATCC
-6.17723	CAACGT
-6.17723	ACGTTG
-6.241	TGTACA
-6.2458	TACTTG
-6.2458	CAAGTA
-6.28174	TTTGAA
-6.28174	TTCAAA
-6.28662	CAAAGT
-6.28662	ACTTTG
-6.32477	GGCACT
-6.32477	AGTGCC
-6.32681	TGCTGG
-6.32681	CCAGCA
-6.32881	TCGGTG
-6.32881	CACCGA
-6.34428	TACTTA
-6.34428	TAAGTA
-6.34906	GGTAGT
-6.34906	ACTACC
-6.34983	CTAGAT
-6.34983	ATCTAG
-6.35572	TACCTT
-6.35572	AAGGTA
-6.36599	TAATAC
-6.36599	GTATTA
-6.36741	GTGGGT
-6.36741	ACCCAC
-6.38984	TCAACT
-6.38984	AGTTGA
-6.39017	CCGTCT
-6.39017	AGACGG
-6.39685	CTTATT
-6.39685	AATAAG
-6.39822	GATAGG
-6.39822	CCTATC
-6.46363	CACAGT
-6.46363	ACTGTG
-6.47126	TGAATG
-6.47126	CATTCA
-6.47755	GGACTC
-6.47755	GAGTCC
-6.50619	TACAGC
-6.50619	GCTGTA
-6.53187	GTATGT
-6.53187	ACATAC
-6.56638	CCATAT
-6.56638	ATATGG
-6.58117	TAGTGG
-6.58117	CCACTA
-6.58649	TGTCTC
-6.58649	GAGACA
-6.5908	CATCAT
-6.5908	ATGATG
-6.59866	TCAAAC
-6.59866	GTTTGA
-6.62201	GGGTCT
-6.62201	AGACCC
-6.64491	CTCGGG
-6.64491	CCCGAG
-6.65358	GAAAAT
-6.65358	ATTTTC
-6.69297	ATTTCT
-6.69297	AGAAAT
-6.69718	TTAATC
-6.69718	GATTAA
-6.70834	TTCGGC
-6.70834	GCCGAA
-6.71457	GTGAAG
-6.71457	CTTCAC
-6.72877	CAACAT
-6.72877	ATGTTG
-6.76406	ATTGCT
-6.76406	AGCAAT
-6.76961	CATAGT
-6.76961	ACTATG
-6.79694	CTTAGG
-6.79694	CCTAAG
-6.82044	TTGGCC
-6.82044	GGCCAA
-6.83383	TGATTT
-6.83383	AAATCA
-6.88	TAGCCT
-6.88	AGGCTA
-6.90226	TATATG
-6.90226	CATATA
-6.90288	TGCCAC
-6.90288	GTGGCA
-6.93558	TTTATC
-6.93558	GATAAA
-6.94313	GATCTG
-6.94313	CAGATC
-6.94733	TGCAGA
-6.94733	TCTGCA
-6.97363	TATCTC
-6.97363	GAGATA
-6.98508	GTTTAT
-6.98508	ATAAAC
-6.99451	GGTAAT
-6.99451	ATTACC
-6.99881	TGGGCT
-6.99881	AGCCCA
-7.03516	TTCAAT
-7.03516	ATTGAA
-7.04486	TAGTTT
-7.04486	AAACTA
-7.05774	TGTCCC
-7.05774	GGGACA
-7.09556	AATCTT
-7.09556	AAGATT
-7.1176	TCCATC
-7.1176	GATGGA
-7.11845	TATGGC
-7.11845	GCCATA
-7.11971	TTCATC
-7.11971	GATGAA
-7.15241	TCGGCC
-7.15241	GGCCGA
-7.17758	GACTAT
-7.17758	ATAGTC
-7.1783	GGATAG
-7.1783	CTATCC
-7.17851	GACAGT
-7.17851	ACTGTC
-7.21055	TATAAT
-7.21055	ATTATA
-7.21559	GGGACT
-7.21559	AGTCCC
-7.22199	GACATG
-7.22199	CATGTC
-7.23867	TGTCAC
-7.23867	GTGACA
-7.24003	TTATCT
-7.24003	AGATAA
-7.26504	GATTCT
-7.26504	AGAATC
-7.26831	TGGAGG
-7.26831	CCTCCA
-7.34055	TATTGC
-7.34055	GCAATA
-7.3535	ATATTT
-7.3535	AAATAT
-7.35408	CTGTGT
-7.35408	ACACAG
-7.36344	TGCAGT
-7.36344	ACTGCA
-7.36804	GATTTT
-7.36804	AAAATC
-7.37595	AACTTT
-7.37595	AAAGTT
-7.40191	CCCAGT
-7.40191	ACTGGG
-7.42061	GCATTG
-7.42061	CAATGC
-7.44112	TATTTC
-7.44112	GAAATA
-7.45053	CTTTAG
-7.45053	CTAAAG
-7.45061	CAAACT
-7.45061	AGTTTG
-7.47022	CAGTCT
-7.47022	AGACTG
-7.48548	TAGGTG
-7.48548	CACCTA
-7.4908	TGGAGT
-7.4908	ACTCCA
-7.50318	GTAGTC
-7.50318	GACTAC
-7.51123	TGGGGT
-7.51123	ACCCCA
-7.53293	GGCATG
-7.53293	CATGCC
-7.55166	TTATAT
-7.55166	ATATAA
-7.57388	TAAAAT
-7.57388	ATTTTA
-7.57566	GCCTGG
-7.57566	CCAGGC
-7.5829	GGTAAG
-7.5829	CTTACC
-7.58728	AGTATT
-7.58728	AATACT
-7.65637	GTCTAT
-7.65637	ATAGAC
-7.67068	GGCAAT
-7.67068	ATTGCC
-7.69159	CTCAAT
-7.69159	ATTGAG
-7.71643	TAAAAG
-7.71643	CTTTTA
-7.71693	GACGGG
-7.71693	CCCGTC
-7.72277	GTAAGT
-7.72277	ACTTAC
-7.73036	TGGGGA
-7.73036	TCCCCA
-7.74258	GTATTC
-7.74258	GAATAC
-7.76882	ATTTGT
-7.76882	ACAAAT
-7.78481	CCCTGT
-7.78481	ACAGGG
-7.79418	GGTTCC
-7.79418	GGAACC
-7.84124	GCACAG
-7.84124	CTGTGC
-7.89476	CTAATG
-7.89476	CATTAG
-7.90703	TCTTTA
-7.90703	TAAAGA
-7.91742	CTCTGT
-7.91742	ACAGAG
-7.92081	TCTTAG
-7.92081	CTAAGA
-7.93355	TATTTA
-7.93355	TAAATA
-7.96368	TAGAGG
-7.96368	CCTCTA
-7.96415	CTGTAG
-7.96415	CTACAG
-8.01218	TTAACT
-8.01218	AGTTAA
-8.04451	TTGATT
-8.04451	AATCAA
-8.04469	ATTAAT
-8.05192	CCCAAT
-8.05192	ATTGGG
-8.06197	GCATGT
-8.06197	ACATGC
-8.06758	TAAGAG
-8.06758	CTCTTA
-8.09347	TTGTCC
-8.09347	GGACAA
-8.17112	GTAGTG
-8.17112	CACTAC
-8.1965	TTTTTG
-8.1965	CAAAAA
-8.21462	TGAGTT
-8.21462	AACTCA
-8.22187	TACCAT
-8.22187	ATGGTA
-8.33778	TAATTG
-8.33778	CAATTA
-8.35377	TAGTGT
-8.35377	ACACTA
-8.40293	TCAAGG
-8.40293	CCTTGA
-8.42598	TAGATT
-8.42598	AATCTA
-8.44631	TCACGC
-8.44631	GCGTGA
-8.45336	TTATAG
-8.45336	CTATAA
-8.45892	GTAGGT
-8.45892	ACCTAC
-8.47694	TTCTAT
-8.47694	ATAGAA
-8.5158	TTTAAC
-8.5158	GTTAAA
-8.53243	TGATAT
-8.53243	ATATCA
-8.53806	TTTTGT
-8.53806	ACAAAA
-8.54222	TTCATA
-8.54222	TATGAA
-8.55343	GGATCC
-8.56308	AGACTT
-8.56308	AAGTCT
-8.59249	TTGACA
-8.59249	TGTCAA
-8.59523	ATGGTT
-8.59523	AACCAT
-8.66772	TTCTTA
-8.66772	TAAGAA
-8.68636	ATAACT
-8.68636	AGTTAT
-8.7148	TTGAGC
-8.7148	GCTCAA
-8.72175	CTTATG
-8.72175	CATAAG
-8.74633	TCTAGA
-8.76708	TTCTGT
-8.76708	ACAGAA
-8.79479	CCCCTG
-8.79479	CAGGGG
-8.83866	TTGGAA
-8.83866	TTCCAA
-8.86277	CCTCGG
-8.86277	CCGAGG
-8.87807	TCTCTA
-8.87807	TAGAGA
-8.8869	TTGGTG
-8.8869	CACCAA
-8.94663	TGTATC
-8.94663	GATACA
-8.95182	TCTATT
-8.95182	AATAGA
-9.02914	TTAACA
-9.02914	TGTTAA
-9.03065	GCTCTT
-9.03065	AAGAGC
-9.04337	TACAAT
-9.04337	ATTGTA
-9.09096	CAGTGT
-9.09096	ACACTG
-9.09465	GGTGCC
-9.09465	GGCACC
-9.09496	TAAATT
-9.09496	AATTTA
-9.10749	GTCCCC
-9.10749	GGGGAC
-9.14231	GAAGAT
-9.14231	ATCTTC
-9.15809	CCTTGG
-9.15809	CCAAGG
-9.16531	TTGCAG
-9.16531	CTGCAA
-9.20196	TGGTCC
-9.20196	GGACCA
-9.21344	GAGATT
-9.21344	AATCTC
-9.23913	CTGCAT
-9.23913	ATGCAG
-9.25814	TTGAGG
-9.25814	CCTCAA
-9.35906	ACAATT
-9.35906	AATTGT
-9.37638	GCATAG
-9.37638	CTATGC
-9.38406	GGAGGT
-9.38406	ACCTCC
-9.4032	TTGGGC
-9.4032	GCCCAA
-9.41136	CTTTTT
-9.41136	AAAAAG
-9.43044	TTAAGG
-9.43044	CCTTAA
-9.51859	GGTCAT
-9.51859	ATGACC
-9.53609	GTATTG
-9.53609	CAATAC
-9.57635	TAAGCT
-9.57635	AGCTTA
-9.60799	TAATAG
-9.60799	CTATTA
-9.62936	GATTAT
-9.62936	ATAATC
-9.63648	GCTTTT
-9.63648	AAAAGC
-9.65863	CACTTT
-9.65863	AAAGTG
-9.69219	GCATAT
-9.69219	ATATGC
-9.73024	GAATTG
-9.73024	CAATTC
-9.74794	TTTCTA
-9.74794	TAGAAA
-9.75799	GATACT
-9.75799	AGTATC
-9.78307	TATTGG
-9.78307	CCAATA
-9.85157	ATGTAT
-9.85157	ATACAT
-9.90237	TTTGAC
-9.90237	GTCAAA
-9.90275	TTTTAG
-9.90275	CTAAAA
-9.92042	TGGTCA
-9.92042	TGACCA
-9.93353	TGTATA
-9.93353	TATACA
-9.93633	CAATCT
-9.93633	AGATTG
-9.9404	GCACAT
-9.9404	ATGTGC
-9.98801	TAGATG
-9.98801	CATCTA
-10.0228	TTAGGA
-10.0228	TCCTAA
-10.0337	ATAATT
-10.0337	AATTAT
-10.0407	TCCCAT
-10.0407	ATGGGA
-10.0645	CATGTT
-10.0645	AACATG
-10.0716	TTGTAG
-10.0716	CTACAA
-10.073	GCACTC
-10.073	GAGTGC
-10.1071	GCCCAT
-10.1071	ATGGGC
-10.1275	GATAGT
-10.1275	ACTATC
-10.2599	TACAAG
-10.2599	CTTGTA
-10.3221	TAGTAG
-10.3221	CTACTA
-10.3388	TCCCTA
-10.3388	TAGGGA
-10.3528	TGAAGG
-10.3528	CCTTCA
-10.3833	TTCACC
-10.3833	GGTGAA
-10.3859	CCTAAT
-10.3859	ATTAGG
-10.3921	TCAGTG
-10.3921	CACTGA
-10.3998	TGCACT
-10.3998	AGTGCA
-10.4608	CATAAT
-10.4608	ATTATG
-10.4743	TATAGT
-10.4743	ACTATA
-10.4953	GTCTCG
-10.4953	CGAGAC
-10.5032	GTCCTT
-10.5032	AAGGAC
-10.5252	TACTCT
-10.5252	AGAGTA
-10.5282	GGTATC
-10.5282	GATACC
-10.5329	CATTAT
-10.5329	ATAATG
-10.5544	CATGGT
-10.5544	ACCATG
-10.565	TATGTC
-10.565	GACATA
-10.5742	TAATTC
-10.5742	GAATTA
-10.5806	GACCTG
-10.5806	CAGGTC
-10.5926	ATATCT
-10.5926	AGATAT
-10.6288	TAAGAT
-10.6288	ATCTTA
-10.6437	CCTTGT
-10.6437	ACAAGG
-10.6443	GGTGTC
-10.6443	GACACC
-10.6696	GAAAAG
-10.6696	CTTTTC
-10.7272	TCTGCC
-10.7272	GGCAGA
-10.7451	TTCCAT
-10.7451	ATGGAA
-10.7606	AGTCTT
-10.7606	AAGACT
-10.8043	GAGATG
-10.8043	CATCTC
-10.809	TTAATA
-10.809	TATTAA
-10.814	GTGCTG
-10.814	CAGCAC
-10.8972	TTGGGG
-10.8972	CCCCAA
-10.8979	GTAGAT
-10.8979	ATCTAC
-10.9315	GGACCT
-10.9315	AGGTCC
-10.9439	GGTCCT
-10.9439	AGGACC
-10.9651	CAATGT
-10.9651	ACATTG
-11.0048	GTCCCT
-11.0048	AGGGAC
-11.1083	ATACCT
-11.1083	AGGTAT
-11.2295	TTTTGG
-11.2295	CCAAAA
-11.2387	AGAGGT
-11.2387	ACCTCT
-11.2448	TGTGCA
-11.2448	TGCACA
-11.2482	CTATAT
-11.2482	ATATAG
-11.2526	TATACC
-11.2526	GGTATA
-11.3107	TCAAGC
-11.3107	GCTTGA
-11.3599	TAAGGG
-11.3599	CCCTTA
-11.399	CATTCT
-11.399	AGAATG
-11.4	ATCTAT
-11.4	ATAGAT
-11.4056	GAGTAG
-11.4056	CTACTC
-11.4164	TGTCCA
-11.4164	TGGACA
-11.4361	TATCAT
-11.4361	ATGATA
-11.4548	GGAGCT
-11.4548	AGCTCC
-11.4572	TAGTCC
-11.4572	GGACTA
-11.4692	TGTCTA
-11.4692	TAGACA
-11.5019	TACATT
-11.5019	AATGTA
-11.5159	CTACCT
-11.5159	AGGTAG
-11.5293	GGACAT
-11.5293	ATGTCC
-11.5616	GGGGGG
-11.5616	CCCCCC
-11.6046	TAACAT
-11.6046	ATGTTA
-11.655	TTCTAC
-11.655	GTAGAA
-11.6597	GCCAGG
-11.6597	CCTGGC
-11.6676	TTAGCC
-11.6676	GGCTAA
-11.7233	GAGGTG
-11.7233	CACCTC
-11.726	GCACCT
-11.726	AGGTGC
-11.7283	CTGGAT
-11.7283	ATCCAG
-11.7688	GGGTTC
-11.7688	GAACCC
-11.7928	CTGCCT
-11.7928	AGGCAG
-11.7957	TGGGGG
-11.7957	CCCCCA
-11.8095	TGGGAC
-11.8095	GTCCCA
-11.8822	TAGAAT
-11.8822	ATTCTA
-11.9247	GATATC
-12.105	ATCTTT
-12.105	AAAGAT
-12.1143	TAAAGG
-12.1143	CCTTTA
-12.1368	GGGCTC
-12.1368	GAGCCC
-12.1504	ACTCTT
-12.1504	AAGAGT
-12.1511	TTTATA
-12.1511	TATAAA
-12.1798	GTCCAG
-12.1798	CTGGAC
-12.2165	GTGTCC
-12.2165	GGACAC
-12.236	GATGCT
-12.236	AGCATC
-12.2659	TTTTTA
-12.2659	TAAAAA
-12.3538	GTCTTC
-12.3538	GAAGAC
-12.3539	ATTTAT
-12.3539	ATAAAT
-12.3551	TGACAG
-12.3551	CTGTCA
-12.3663	TTGATA
-12.3663	TATCAA
-12.4673	CTTGGG
-12.4673	CCCAAG
-12.4743	GTAGAG
-12.4743	CTCTAC
-12.5171	CAATAT
-12.5171	ATATTG
-12.5723	TGAGGG
-12.5723	CCCTCA
-12.5746	GATGGT
-12.5746	ACCATC
-12.5883	TTTTCA
-12.5883	TGAAAA
-12.6103	TGTAAT
-12.6103	ATTACA
-12.6114	TATTAT
-12.6114	ATAATA
-12.6771	TGACCC
-12.6771	GGGTCA
-12.8003	TTCTTT
-12.8003	AAAGAA
-12.8141	TACTGG
-12.8141	CCAGTA
-12.8242	ATACTT
-12.8242	AAGTAT
-12.8537	GACACT
-12.8537	AGTGTC
-12.8852	GGTGGG
-12.8852	CCCACC
-12.9455	GTACAT
-12.9455	ATGTAC
-12.9459	TGCACC
-12.9459	GGTGCA
-12.9725	CTATGT
-12.9725	ACATAG
-12.9884	TTGTTG
-12.9884	CAACAA
-12.9909	CTTTAT
-12.9909	ATAAAG
-12.9945	TATATC
-12.9945	GATATA
-13.0341	TTAGTA
-13.0341	TACTAA
-13.0772	GGGATG
-13.0772	CATCCC
-13.0792	TTATTC
-13.0792	GAATAA
-13.0954	TTTAGG
-13.0954	CCTAAA
-13.136	CTCTAG
-13.136	CTAGAG
-13.1617	CAAGGT
-13.1617	ACCTTG
-13.1979	TCCATT
-13.1979	AATGGA
-13.2064	TACAGG
-13.2064	CCTGTA
-13.2473	GTATAT
-13.2473	ATATAC
-13.4007	TGTCCT
-13.4007	AGGACA
-13.4484	TCAGGT
-13.4484	ACCTGA
-13.5356	TCAATT
-13.5356	AATTGA
-13.559	TCTACT
-13.559	AGTAGA
-13.5761	ATGGCT
-13.5761	AGCCAT
-13.5892	TCCATG
-13.5892	CATGGA
-13.6352	TCAAAG
-13.6352	CTTTGA
-13.6371	ATAGGT
-13.6371	ACCTAT
-13.641	TTTAGT
-13.641	ACTAAA
-13.7017	TATGTT
-13.7017	AACATA
-13.7961	TCAAGT
-13.7961	ACTTGA
-13.8265	CACCAT
-13.8265	ATGGTG
-13.8507	CTCACT
-13.8507	AGTGAG
-13.857	CTAATT
-13.857	AATTAG
-13.8744	TTGCCC
-13.8744	GGGCAA
-13.9614	TTAATT
-13.9614	AATTAA
-13.9924	CTTCAG
-13.9924	CTGAAG
-14.0439	CACTGT
-14.0439	ACAGTG
-14.0483	TTATAA
-14.0749	GAACCT
-14.0749	AGGTTC
-14.137	TGTAGA
-14.137	TCTACA
-14.1402	CATTTT
-14.1402	AAAATG
-14.1847	TATCAC
-14.1847	GTGATA
-14.2175	TTATGT
-14.2175	ACATAA
-14.2202	GCCATT
-14.2202	AATGGC
-14.2551	TGGATC
-14.2551	GATCCA
-14.2561	TGAAGC
-14.2561	GCTTCA
-14.293	TGATCC
-14.293	GGATCA
-14.3433	GACCAT
-14.3433	ATGGTC
-14.364	TCCATA
-14.364	TATGGA
-14.3814	TCATGG
-14.3814	CCATGA
-14.475	GGTCTT
-14.475	AAGACC
-14.5026	CCATTG
-14.5026	CAATGG
-14.5124	TGAACC
-14.5124	GGTTCA
-14.5417	GTGGTC
-14.5417	GACCAC
-14.5433	TGAGGC
-14.5433	GCCTCA
-14.605	TTACCT
-14.605	AGGTAA
-14.6567	TATATT
-14.6567	AATATA
-14.6807	GTACCC
-14.6807	GGGTAC
-14.7048	GGGATC
-14.7048	GATCCC
-14.709	CATCTT
-14.709	AAGATG
-14.7307	CTTGAG
-14.7307	CTCAAG
-14.7322	TTGATC
-14.7322	GATCAA
-14.7427	TGAGAC
-14.7427	GTCTCA
-14.817	GGTACC
-14.8537	GAGGAT
-14.8537	ATCCTC
-14.863	TTGGTA
-14.863	TACCAA
-14.9393	GTGTCT
-14.9393	AGACAC
-15.0192	TCTACC
-15.0192	GGTAGA
-15.0385	TTATGG
-15.0385	CCATAA
-15.062	TTGATG
-15.062	CATCAA
-15.0747	TGATAC
-15.0747	GTATCA
-15.1804	GGTCAG
-15.1804	CTGACC
-15.2587	GACTGT
-15.2587	ACAGTC
-15.2848	TTTCTT
-15.2848	AAGAAA
-15.2942	TCATAT
-15.2942	ATATGA
-15.3963	CCACTG
-15.3963	CAGTGG
-15.5088	CAGCAT
-15.5088	ATGCTG
-15.5332	CCATGG
-15.5379	ATCCCT
-15.5379	AGGGAT
-15.5662	TCAATA
-15.5662	TATTGA
-15.6043	TAGAGT
-15.6043	ACTCTA
-15.6306	GGGATT
-15.6306	AATCCC
-15.6745	TATTAG
-15.6745	CTAATA
-15.6816	TATCTA
-15.6816	TAGATA
-15.6926	TACTAT
-15.6926	ATAGTA
-15.725	ACCATT
-15.725	AATGGT
-15.743	GCATCT
-15.743	AGATGC
-15.743	TGGCAC
-15.743	GTGCCA
-15.7525	GCATGG
-15.7525	CCATGC
-15.8306	TGTACC
-15.8306	GGTACA
-15.8729	ACATTT
-15.8729	AAATGT
-15.9232	TCAATG
-15.9232	CATTGA
-15.9793	ATTTTT
-15.9793	AAAAAT
-15.9967	ATTGGT
-15.9967	ACCAAT
-15.9975	TATTCC
-15.9975	GGAATA
-16.0512	TATGTG
-16.0512	CACATA
-16.0992	TCCCAG
-16.0992	CTGGGA
-16.1456	TATTGT
-16.1456	ACAATA
-16.1999	TCCTTG
-16.1999	CAAGGA
-16.2346	TGGCCC
-16.2346	GGGCCA
-16.334	TGATGG
-16.334	CCATCA
-16.3377	ACCTTT
-16.3377	AAAGGT
-16.487	TGGTGC
-16.487	GCACCA
-16.6057	TTCTCC
-16.6057	GGAGAA
-16.6229	TCTCCT
-16.6229	AGGAGA
-16.6628	TTGTAT
-16.6628	ATACAA
-16.7984	GTCTTT
-16.7984	AAAGAC
-16.8305	TCTTAT
-16.8305	ATAAGA
-16.8719	GACAAT
-16.8719	ATTGTC
-16.887	GTGCAT
-16.887	ATGCAC
-17.2363	GTATCT
-17.2363	AGATAC
-17.261	TCTATG
-17.261	CATAGA
-17.3312	ACCTGT
-17.3312	ACAGGT
-17.3523	AGATTT
-17.3523	AAATCT
-17.3656	GCCATC
-17.3656	GATGGC
-17.3838	ACATGT
-17.4731	GTACCT
-17.4731	AGGTAC
-17.533	GTTGAT
-17.533	ATCAAC
-17.7098	ATGGAT
-17.7098	ATCCAT
-17.8606	TCACAC
-17.8606	GTGTGA
-17.8872	TAGGTA
-17.8872	TACCTA
-17.8985	TATCTT
-17.8985	AAGATA
-18.2663	TAAACT
-18.2663	AGTTTA
-18.348	TGGGTA
-18.348	TACCCA
-18.3591	TTCTGC
-18.3591	GCAGAA
-18.4742	GTGCAC
-18.5389	TCTTTC
-18.5389	GAAAGA
-18.6449	TTATTA
-18.6449	TAATAA
-18.6786	GAATAT
-18.6786	ATATTC
-18.7672	GGATGG
-18.7672	CCATCC
-18.7919	ATGGGT
-18.7919	ACCCAT
-18.8017	TACATG
-18.8017	CATGTA
-18.9303	TTGAAT
-18.9303	ATTCAA
-18.9643	TGTATT
-18.9643	AATACA
-19.134	GAGAAT
-19.134	ATTCTC
-19.3478	CAATTT
-19.3478	AAATTG
-19.348	TTAGGT
-19.348	ACCTAA
-19.3713	TATTCT
-19.3713	AGAATA
-19.5175	GGCCAT
-19.5175	ATGGCC
-19.5463	GATGGG
-19.5463	CCCATC
-19.5708	ATGCAT
-19.6944	AGAATT
-19.6944	AATTCT
-19.7026	CATATG
-19.7484	TCTAAT
-19.7484	ATTAGA
-19.8558	TCTTTT
-19.8558	AAAAGA
-19.8569	GTGAGC
-19.8569	GCTCAC
-19.9738	TTTTAT
-19.9738	ATAAAA
-19.9943	CTGGGG
-19.9943	CCCCAG
-20.0659	GCCATG
-20.0659	CATGGC
-20.1369	GACTCT
-20.1369	AGAGTC
-20.1634	TGCCAT
-20.1634	ATGGCA
-20.214	TAATTT
-20.214	AAATTA
-20.2257	TGTTGG
-20.2257	CCAACA
-20.2483	GAATGG
-20.2483	CCATTC
-20.3335	TTTAAT
-20.3335	ATTAAA
-20.7188	GACCCT
-20.7188	AGGGTC
-20.8258	CTCCTG
-20.8258	CAGGAG
-20.892	TTTTGA
-20.892	TCAAAA
-20.9225	CCATGT
-20.9225	ACATGG
-21.0323	TTTGGG
-21.0323	CCCAAA
-21.1358	CTGCAG
-21.2025	CCCATG
-21.2025	CATGGG
-21.2263	TTGGGA
-21.2263	TCCCAA
-21.3068	GGGGTC
-21.3068	GACCCC
-21.3747	CACCTT
-21.3747	AAGGTG
-21.4532	TGGTCT
-21.4532	AGACCA
-21.6228	CTTTGG
-21.6228	CCAAAG
-21.8885	GGTCTC
-21.8885	GAGACC
-21.9931	GTAATC
-21.9931	GATTAC
-22.0645	GGGGGC
-22.0645	GCCCCC
-22.0879	CTCCAT
-22.0879	ATGGAG
-22.1846	CTGAGG
-22.1846	CCTCAG
-22.4226	TGAGCC
-22.4226	GGCTCA
-22.5182	TTTGAG
-22.5182	CTCAAA
-22.8936	CCATCT
-22.8936	AGATGG
-23.0555	ATTATT
-23.0555	AATAAT
-23.2548	TTATTG
-23.2548	CAATAA
-23.383	TGCAGG
-23.383	CCTGCA
-23.4765	TGGAAG
-23.4765	CTTCCA
-24.0333	GGTGGC
-24.0333	GCCACC
-24.532	CATGAT
-24.532	ATCATG
-24.8147	TTGAGA
-24.8147	TCTCAA
-25.0429	CAGAAT
-25.0429	ATTCTG
-25.3597	TACCTG
-25.3597	CAGGTA
-25.74	TAATCC
-25.74	GGATTA
-26.5959	GGGTCC
-26.5959	GGACCC
-26.8762	TTGAAC
-26.8762	GTTCAA
-27.272	CAAAAT
-27.272	ATTTTG
-27.3065	GCAGGT
-27.3065	ACCTGC
-27.6235	ATTGAT
-27.6235	ATCAAT
-28.1154	GGTCCC
-28.1154	GGGACC
-28.3128	TTTATT
-28.3128	AATAAA
-28.5912	TCTCAC
-28.5912	GTGAGA
-28.7431	TGAGAT
-28.7431	ATCTCA
-29.5925	CCTGGG
-29.5925	CCCAGG
-29.9536	TTCAAG
-29.9536	CTTGAA
-31.2587	AGGTGT
-31.2587	ACACCT
-32.8042	CCACCT
-32.8042	AGGTGG
-33.318	AATTTT
-33.318	AAAATT
-33.6744	TCACCT
-33.6744	AGGTGA
-34.5621	AATATT
-38.2379	TGGGAT
-38.2379	ATCCCA
-45.8944	CCAGGT
-45.8944	ACCTGG
-66.5471	CAGGTG
-66.5471	CACCTG
