# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_prom_broad.bed data/promoters/all_prom_broad_gc-neg2.bed data/promoters/all_prom_broad_gc-neg2.bed 2016-10-04 11:18:30.980679
#
#
#
# 1128 support vectors


>Spectrum6	1	1
64.0381	CTTCCG
64.0381	CGGAAG
50.7555	TTCCGG
50.7555	CCGGAA
43.5645	TGGCGG
43.5645	CCGCCA
41.4615	CGCCAT
41.4615	ATGGCG
39.0117	TCGCGA
36.568	GCCAAT
36.568	ATTGGC
36.3809	TGCGCA
36.3209	GGAAGT
36.3209	ACTTCC
35.3895	GCGGAG
35.3895	CTCCGC
34.2573	GATTGG
34.2573	CCAATC
34.1502	GTGACG
34.1502	CGTCAC
32.0662	TCCGCC
32.0662	GGCGGA
30.0145	GGCGGG
30.0145	CCCGCC
29.8955	GAAGCG
29.8955	CGCTTC
29.8117	GCGCGT
29.8117	ACGCGC
28.6956	CGCGCG
28.5461	CTGCCG
28.5461	CGGCAG
28.1544	TGCGCG
28.1544	CGCGCA
27.5568	GGGCGG
27.5568	CCGCCC
26.9078	TCCGGC
26.9078	GCCGGA
26.7647	CCGGCT
26.7647	AGCCGG
26.6164	TCCGCT
26.6164	AGCGGA
26.5366	TTTCCC
26.5366	GGGAAA
25.8208	GGCGGT
25.8208	ACCGCC
25.1189	GTCGCG
25.1189	CGCGAC
23.807	CCAATG
23.807	CATTGG
23.6926	GTAGTT
23.6926	AACTAC
23.5547	GACCGG
23.5547	CCGGTC
23.0025	GAAGTG
23.0025	CACTTC
22.8437	GGTGAG
22.8437	CTCACC
22.7155	TGCCGG
22.7155	CCGGCA
21.765	TTCGGC
21.765	GCCGAA
21.7191	TCTCGC
21.7191	GCGAGA
21.5092	CTCGCG
21.5092	CGCGAG
21.4744	TCCGGT
21.4744	ACCGGA
21.2902	GTGAGT
21.2902	ACTCAC
21.1572	TCGGCG
21.1572	CGCCGA
21.0243	TGCCGC
21.0243	GCGGCA
21.0192	TTGGCT
21.0192	AGCCAA
20.6448	TTCCGC
20.6448	GCGGAA
20.376	GCGGTG
20.376	CACCGC
20.3424	CGAGGT
20.3424	ACCTCG
19.9363	TCACGT
19.9363	ACGTGA
19.4585	TGACGC
19.4585	GCGTCA
19.2802	GCAACG
19.2802	CGTTGC
19.2429	CTTCGG
19.2429	CCGAAG
18.6334	TCGGCC
18.6334	GGCCGA
18.3889	TGATTG
18.3889	CAATCA
18.326	CGGACT
18.326	AGTCCG
18.116	GTGGCG
18.116	CGCCAC
18.1098	GCGCAT
18.1098	ATGCGC
17.886	TGCTGC
17.886	GCAGCA
17.8183	GCCATG
17.8183	CATGGC
17.7097	CCATGG
17.6608	CCGGAT
17.6608	ATCCGG
17.5608	TTTCCG
17.5608	CGGAAA
17.3691	CTCGCT
17.3691	AGCGAG
17.3172	CTCTCG
17.3172	CGAGAG
17.169	CCATTG
17.169	CAATGG
17.1554	TTCGGG
17.1554	CCCGAA
17.1425	TGTAGT
17.1425	ACTACA
17.0923	TTGCGC
17.0923	GCGCAA
17.0772	GGACCG
17.0772	CGGTCC
17.066	TGGCGA
17.066	TCGCCA
17.0581	CATCTT
17.0581	AAGATG
16.9547	TAAAGG
16.9547	CCTTTA
16.911	CCACTT
16.911	AAGTGG
16.8174	TCTCGT
16.8174	ACGAGA
16.7793	GTTCCG
16.7793	CGGAAC
16.6673	GCAGCG
16.6673	CGCTGC
16.4286	GCATGC
16.2589	ATTGGT
16.2589	ACCAAT
15.9986	GCGCAG
15.9986	CTGCGC
15.9462	GCGCGC
15.9343	GCGTCG
15.9343	CGACGC
15.8763	TTCTCG
15.8763	CGAGAA
15.876	GTCCCG
15.876	CGGGAC
15.8156	TCGAAC
15.8156	GTTCGA
15.735	TCCCGC
15.735	GCGGGA
15.7043	TGACGT
15.7043	ACGTCA
15.6589	GAAACG
15.6589	CGTTTC
15.5476	TCTTCC
15.5476	GGAAGA
15.5449	TTCCGT
15.5449	ACGGAA
15.4348	CCCGCT
15.4348	AGCGGG
15.4319	CCGCTG
15.4319	CAGCGG
15.4104	CGCTGG
15.4104	CCAGCG
15.3871	GTTGCG
15.3871	CGCAAC
15.3862	TGACCG
15.3862	CGGTCA
15.2674	CACGTG
15.1996	TAGGCT
15.1996	AGCCTA
15.1413	GCGTTT
15.1413	AAACGC
14.9285	CTGCTT
14.9285	AAGCAG
14.8994	CGAAGG
14.8994	CCTTCG
14.7857	GGCGTG
14.7857	CACGCC
14.6524	CGCTCT
14.6524	AGAGCG
14.648	GGCGAT
14.648	ATCGCC
14.5274	CGCGGT
14.5274	ACCGCG
14.5273	CGGCTT
14.5273	AAGCCG
14.4719	TTTCGG
14.4719	CCGAAA
14.464	CCGCTT
14.464	AAGCGG
14.3397	GCGGGT
14.3397	ACCCGC
14.2859	GGGGCG
14.2859	CGCCCC
14.248	GCGATC
14.248	GATCGC
14.1533	CCTTTT
14.1533	AAAAGG
14.1447	GGTTTG
14.1447	CAAACC
14.1395	GCCGAG
14.1395	CTCGGC
14.1391	TCGCCG
14.1391	CGGCGA
14.0806	CATTTT
14.0806	AAAATG
14.0486	TTCCCA
14.0486	TGGGAA
13.9919	GAAGAT
13.9919	ATCTTC
13.9275	GGAAAG
13.9275	CTTTCC
13.8673	TCCGGG
13.8673	CCCGGA
13.7636	GCGACT
13.7636	AGTCGC
13.6989	TCTTTC
13.6989	GAAAGA
13.6984	GTCACG
13.6984	CGTGAC
13.6818	GGTACG
13.6818	CGTACC
13.6268	GCCGCG
13.6268	CGCGGC
13.624	GACCCG
13.624	CGGGTC
13.6047	GTCTCG
13.6047	CGAGAC
13.5356	GCGCCG
13.5356	CGGCGC
13.5316	CTCTTT
13.5316	AAAGAG
13.5216	GGTAAG
13.5216	CTTACC
13.3865	GCGGCG
13.3865	CGCCGC
13.3827	TAGCGG
13.3827	CCGCTA
13.3722	CCCACT
13.3722	AGTGGG
13.2788	CGCGTT
13.2788	AACGCG
13.2245	GCTCCG
13.2245	CGGAGC
13.2222	TCTGCG
13.2222	CGCAGA
13.1729	GATCCG
13.1729	CGGATC
13.1167	GCGACG
13.1167	CGTCGC
13.0706	CGATTG
13.0706	CAATCG
13.051	GAAGGG
13.051	CCCTTC
12.9988	TGACGA
12.9988	TCGTCA
12.8611	TCGCGG
12.8611	CCGCGA
12.8133	TTCGCT
12.8133	AGCGAA
12.7999	CGATCG
12.75	GAACCT
12.75	AGGTTC
12.6869	CCCGTT
12.6869	AACGGG
12.6148	GTTGCC
12.6148	GGCAAC
12.5855	CAAGAT
12.5855	ATCTTG
12.5373	GGAGTT
12.5373	AACTCC
12.4426	GGGCTT
12.4426	AAGCCC
12.4351	GTCACT
12.4351	AGTGAC
12.4118	GCTCGT
12.4118	ACGAGC
12.3978	TCGCTC
12.3978	GAGCGA
12.3834	GCTTCG
12.3834	CGAAGC
12.3006	GGGCCG
12.3006	CGGCCC
12.2826	GGTAGC
12.2826	GCTACC
12.2341	TTGGAC
12.2341	GTCCAA
12.2035	AAGCTT
12.2013	TAGTTT
12.2013	AAACTA
12.1277	TCACCC
12.1277	GGGTGA
12.109	GAGCCT
12.109	AGGCTC
12.1083	TAGGGC
12.1083	GCCCTA
11.9991	TACCTC
11.9991	GAGGTA
11.9977	TATCCC
11.9977	GGGATA
11.9597	GGTTGC
11.9597	GCAACC
11.918	CATGTT
11.918	AACATG
11.9042	GCTAGC
11.8837	TCGCTG
11.8837	CAGCGA
11.8757	TCGCTT
11.8757	AAGCGA
11.875	GTTTGT
11.875	ACAAAC
11.843	TATTGG
11.843	CCAATA
11.811	GGCTTC
11.811	GAAGCC
11.8048	GAGGCG
11.8048	CGCCTC
11.6699	TAGTTC
11.6699	GAACTA
11.5782	TTACCT
11.5782	AGGTAA
11.5756	CGGGGT
11.5756	ACCCCG
11.5509	GAGGAT
11.5509	ATCCTC
11.514	ACGCTT
11.514	AAGCGT
11.5118	CTTGCG
11.5118	CGCAAG
11.4881	CGGTTT
11.4881	AAACCG
11.4565	GCTGCT
11.4565	AGCAGC
11.3859	TTGGTC
11.3859	GACCAA
11.3853	GGTGTT
11.3853	AACACC
11.3637	TGAAGC
11.3637	GCTTCA
11.3361	TCGGGT
11.3361	ACCCGA
11.3124	TCCGGA
11.2598	TTTGCT
11.2598	AGCAAA
11.2303	GTCGCC
11.2303	GGCGAC
11.2073	GGTTCC
11.2073	GGAACC
11.1887	GGTTCG
11.1887	CGAACC
11.1753	GGCGTC
11.1753	GACGCC
11.0922	TCACCG
11.0922	CGGTGA
11.0742	CTAGTG
11.0742	CACTAG
11.0185	CCGCGG
10.9625	TTTCGC
10.9625	GCGAAA
10.9351	GTTGAG
10.9351	CTCAAC
10.9236	TCTTCG
10.9236	CGAAGA
10.813	GGAAAT
10.813	ATTTCC
10.7884	GACGCT
10.7884	AGCGTC
10.7089	CGAACT
10.7089	AGTTCG
10.6911	GCCGCT
10.6911	AGCGGC
10.6703	GTACGC
10.6703	GCGTAC
10.4831	CGGTTG
10.4831	CAACCG
10.464	CCGTTG
10.464	CAACGG
10.4394	CTATTG
10.4394	CAATAG
10.4078	TTACTT
10.4078	AAGTAA
10.3912	CCCATT
10.3912	AATGGG
10.3822	GCCCCG
10.3822	CGGGGC
10.379	TCGCGC
10.379	GCGCGA
10.3181	CGACTG
10.3181	CAGTCG
10.2688	AGCGTT
10.2688	AACGCT
10.1936	GTAGGC
10.1936	GCCTAC
10.1776	GTGCGT
10.1776	ACGCAC
10.1159	CTTTCG
10.1159	CGAAAG
10.0799	GTATCC
10.0799	GGATAC
10.0515	GAGTCG
10.0515	CGACTC
10.05	GGCCGT
10.05	ACGGCC
10.0245	GAGTTG
10.0245	CAACTC
9.97624	CGTTTG
9.97624	CAAACG
9.97366	TAAATC
9.97366	GATTTA
9.95392	GTTACC
9.95392	GGTAAC
9.93646	GAGCTC
9.93581	CGTTCT
9.93581	AGAACG
9.92516	TCTCTT
9.92516	AAGAGA
9.91499	GGGGAT
9.91499	ATCCCC
9.90189	TTAGGC
9.90189	GCCTAA
9.89332	TGGCGT
9.89332	ACGCCA
9.87789	TACGCG
9.87789	CGCGTA
9.84744	GCTGCG
9.84744	CGCAGC
9.84469	CTTTTG
9.84469	CAAAAG
9.83046	GTAGCG
9.83046	CGCTAC
9.83027	CTTCGT
9.83027	ACGAAG
9.82118	CTAGCG
9.82118	CGCTAG
9.81107	TTGGGT
9.81107	ACCCAA
9.79034	CTCACG
9.79034	CGTGAG
9.78579	GGTCCT
9.78579	AGGACC
9.77066	GCCTAG
9.77066	CTAGGC
9.76608	CGGAGT
9.76608	ACTCCG
9.76578	CTGGCG
9.76578	CGCCAG
9.7601	GAGCCG
9.7601	CGGCTC
9.75324	TTTTCG
9.75324	CGAAAA
9.7262	CAGAGT
9.7262	ACTCTG
9.70312	CTGATT
9.70312	AATCAG
9.70207	TTTACG
9.70207	CGTAAA
9.67312	CCTAGG
9.67246	GGCTAG
9.67246	CTAGCC
9.67201	CTCTAG
9.67201	CTAGAG
9.65702	GTAAAG
9.65702	CTTTAC
9.64985	CCGAGT
9.64985	ACTCGG
9.64839	CCGCCT
9.64839	AGGCGG
9.62976	ACCCTT
9.62976	AAGGGT
9.62056	GTCTTC
9.62056	GAAGAC
9.58829	GATCTT
9.58829	AAGATC
9.56589	GTCATG
9.56589	CATGAC
9.54457	GTTTCT
9.54457	AGAAAC
9.53147	TAGGCG
9.53147	CGCCTA
9.52203	CCCAAT
9.52203	ATTGGG
9.51478	CGCATG
9.51478	CATGCG
9.47857	TCGCCT
9.47857	AGGCGA
9.44836	ACCTTT
9.44836	AAAGGT
9.42957	AGATCT
9.42799	GACTAG
9.42799	CTAGTC
9.41143	TTCGAA
9.40665	TTAAGG
9.40665	CCTTAA
9.38304	GGCAGT
9.38304	ACTGCC
9.31681	TCAAAC
9.31681	GTTTGA
9.31676	TGCGTC
9.31676	GACGCA
9.29155	TAAAAG
9.29155	CTTTTA
9.29105	CTCGTT
9.29105	AACGAG
9.29053	GGAAGC
9.29053	GCTTCC
9.27339	GCCGTT
9.27339	AACGGC
9.23064	TCTTGG
9.23064	CCAAGA
9.22681	CATTAT
9.22681	ATAATG
9.20323	CGCCTT
9.20323	AAGGCG
9.10679	CGTCAT
9.10679	ATGACG
9.10151	GCGAAG
9.10151	CTTCGC
9.09863	TTCGCA
9.09863	TGCGAA
9.09774	CCCCTT
9.09774	AAGGGG
9.04647	GGTACC
9.03844	GACTGG
9.03844	CCAGTC
8.9701	TCGACT
8.9701	AGTCGA
8.91943	CGTGTT
8.91943	AACACG
8.91861	TTGCTC
8.91861	GAGCAA
8.88952	TTCCGA
8.88952	TCGGAA
8.87694	TGAGAG
8.87694	CTCTCA
8.86033	CTACCG
8.86033	CGGTAG
8.84977	TTCTGG
8.84977	CCAGAA
8.8321	CCTATT
8.8321	AATAGG
8.80732	ATCGCT
8.80732	AGCGAT
8.80419	CTACGT
8.80419	ACGTAG
8.78027	ACGGTT
8.78027	AACCGT
8.75511	TTGTGG
8.75511	CCACAA
8.7538	TAGTCC
8.7538	GGACTA
8.74251	GGTCGG
8.74251	CCGACC
8.7396	GGGCGT
8.7396	ACGCCC
8.73543	TCATCG
8.73543	CGATGA
8.72548	GCTGAT
8.72548	ATCAGC
8.7198	ATATAT
8.71275	TTACGG
8.71275	CCGTAA
8.70351	GGGTAG
8.70351	CTACCC
8.69608	GTTAGC
8.69608	GCTAAC
8.68554	CCTCGG
8.68554	CCGAGG
8.66134	GATTCG
8.66134	CGAATC
8.65872	TTCGAG
8.65872	CTCGAA
8.65202	TCCGTT
8.65202	AACGGA
8.64213	TTGCCG
8.64213	CGGCAA
8.63305	GTCCGG
8.63305	CCGGAC
8.62526	TCGGCT
8.62526	AGCCGA
8.61078	CGTCTT
8.61078	AAGACG
8.59631	TCCGAC
8.59631	GTCGGA
8.594	CCGTTT
8.594	AAACGG
8.56085	TAGCGC
8.56085	GCGCTA
8.51684	CGGGTG
8.51684	CACCCG
8.50644	TGCGTT
8.50644	AACGCA
8.47168	GTCAGT
8.47168	ACTGAC
8.46199	TTTGTG
8.46199	CACAAA
8.43992	TACCGC
8.43992	GCGGTA
8.42495	CCATCT
8.42495	AGATGG
8.41958	CCCTAT
8.41958	ATAGGG
8.41696	GTAGCC
8.41696	GGCTAC
8.41081	TACCGG
8.41081	CCGGTA
8.40802	TGGTCG
8.40802	CGACCA
8.39373	TTACGA
8.39373	TCGTAA
8.36612	CCTAGT
8.36612	ACTAGG
8.32438	GTATTG
8.32438	CAATAC
8.25547	GTTTAG
8.25547	CTAAAC
8.23589	TAGCCG
8.23589	CGGCTA
8.17488	CTTAAG
8.17227	GTCGAC
8.14361	GCTTCT
8.14361	AGAAGC
8.14137	GTGCGC
8.14137	GCGCAC
8.14111	GACTCG
8.14111	CGAGTC
8.12465	GTAACT
8.12465	AGTTAC
8.10936	TCGTGC
8.10936	GCACGA
8.10065	TTGCGG
8.10065	CCGCAA
8.0945	CGCCGT
8.0945	ACGGCG
8.08181	GCGGTC
8.08181	GACCGC
8.05377	TCCGAG
8.05377	CTCGGA
8.02443	TACCCT
8.02443	AGGGTA
8.01455	TCCCTT
8.01455	AAGGGA
8.01442	TGGCTA
8.01442	TAGCCA
8.00014	AGTCTT
8.00014	AAGACT
7.99114	TAGGAG
7.99114	CTCCTA
7.99035	GCGTGC
7.99035	GCACGC
7.96645	TGTATC
7.96645	GATACA
7.9618	TCCTTT
7.9618	AAAGGA
7.92065	GTTAGT
7.92065	ACTAAC
7.91679	TTTTCC
7.91679	GGAAAA
7.90982	CGGGTT
7.90982	AACCCG
7.89674	TTTGGG
7.89674	CCCAAA
7.88977	GACGAG
7.88977	CTCGTC
7.87398	GTAACG
7.87398	CGTTAC
7.86307	CGCGAT
7.86307	ATCGCG
7.86043	TCTCTA
7.86043	TAGAGA
7.84584	CTGGTT
7.84584	AACCAG
7.82862	ACTAGT
7.78451	TGGGTA
7.78451	TACCCA
7.75933	TTTAGG
7.75933	CCTAAA
7.74399	TCGGGC
7.74399	GCCCGA
7.66524	TAACGC
7.66524	GCGTTA
7.61163	GCGCTT
7.61163	AAGCGC
7.59046	TACGCT
7.59046	AGCGTA
7.57471	TCCAAT
7.57471	ATTGGA
7.57254	TAAGCG
7.57254	CGCTTA
7.55961	CAAAAT
7.55961	ATTTTG
7.54821	GCGGTT
7.54821	AACCGC
7.50843	TAGCTC
7.50843	GAGCTA
7.50496	GGGACT
7.50496	AGTCCC
7.49554	TTCTTA
7.49554	TAAGAA
7.45604	GATATC
7.39699	GTACCG
7.39699	CGGTAC
7.39445	GGTCGC
7.39445	GCGACC
7.3932	TTTCAA
7.3932	TTGAAA
7.38782	TACGTC
7.38782	GACGTA
7.38574	TTATAG
7.38574	CTATAA
7.38262	GCGTTG
7.38262	CAACGC
7.38244	TACTTC
7.38244	GAAGTA
7.36589	TTACCC
7.36589	GGGTAA
7.34433	GTACCT
7.34433	AGGTAC
7.343	TACTTA
7.343	TAAGTA
7.33183	GCTTAG
7.33183	CTAAGC
7.33059	TGAGTG
7.33059	CACTCA
7.31948	CGCATT
7.31948	AATGCG
7.31441	GTCCGC
7.31441	GCGGAC
7.30862	GGTAGG
7.30862	CCTACC
7.30564	GAGCAT
7.30564	ATGCTC
7.27833	CCAAAT
7.27833	ATTTGG
7.25491	AGTGTT
7.25491	AACACT
7.23676	TGAGGC
7.23676	GCCTCA
7.22325	ACCGGT
7.20661	GCTCTC
7.20661	GAGAGC
7.1834	GACGGT
7.1834	ACCGTC
7.17488	TGTTGT
7.17488	ACAACA
7.15973	TTCGAC
7.15973	GTCGAA
7.15142	ATTAGT
7.15142	ACTAAT
7.13639	GTTGCT
7.13639	AGCAAC
7.12109	TACGGG
7.12109	CCCGTA
7.09979	TCCTAT
7.09979	ATAGGA
7.09555	CCGATT
7.09555	AATCGG
7.09384	TAGTGC
7.09384	GCACTA
7.08076	TTTTTT
7.08076	AAAAAA
7.07808	ACACTT
7.07808	AAGTGT
7.07091	GGGAGT
7.07091	ACTCCC
7.05629	TACTCC
7.05629	GGAGTA
7.04986	TGTTAG
7.04986	CTAACA
7.04354	TAATGT
7.04354	ACATTA
6.99962	TTCATT
6.99962	AATGAA
6.97209	GAACGG
6.97209	CCGTTC
6.93234	GACTTC
6.93234	GAAGTC
6.92027	TATAAG
6.92027	CTTATA
6.91685	CGTACT
6.91685	AGTACG
6.91355	GCAACT
6.91355	AGTTGC
6.89172	TGATCC
6.89172	GGATCA
6.88192	TTCTAC
6.88192	GTAGAA
6.87562	GCCGGT
6.87562	ACCGGC
6.84936	GTTCTC
6.84936	GAGAAC
6.84331	TCGGAC
6.84331	GTCCGA
6.82562	TTGGCC
6.82562	GGCCAA
6.79343	GTTCCC
6.79343	GGGAAC
6.78261	GGTCCG
6.78261	CGGACC
6.7741	AGATTT
6.7741	AAATCT
6.7691	GTGTTC
6.7691	GAACAC
6.75865	GGTTGT
6.75865	ACAACC
6.7433	GTTCTT
6.7433	AAGAAC
6.73881	GCGAAT
6.73881	ATTCGC
6.73622	CTCGGT
6.73622	ACCGAG
6.73052	CGCAAT
6.73052	ATTGCG
6.71912	CGCTAT
6.71912	ATAGCG
6.70342	TTTATA
6.70342	TATAAA
6.67765	GCCTTT
6.67765	AAAGGC
6.65834	GTTGTC
6.65834	GACAAC
6.64811	AGTTCT
6.64811	AGAACT
6.61448	TTGTAG
6.61448	CTACAA
6.61359	TGAGTT
6.61359	AACTCA
6.61198	GTACGG
6.61198	CCGTAC
6.60859	TGGTTC
6.60859	GAACCA
6.58321	TAGGCC
6.58321	GGCCTA
6.57377	ACATTT
6.57377	AAATGT
6.54395	TCCCCT
6.54395	AGGGGA
6.52932	GACAAG
6.52932	CTTGTC
6.52595	GAGTAG
6.52595	CTACTC
6.51938	GTGGTT
6.51938	AACCAC
6.51808	GATGCG
6.51808	CGCATC
6.50452	TCTCGA
6.50452	TCGAGA
6.50335	GGATTT
6.50335	AAATCC
6.49151	TAATTC
6.49151	GAATTA
6.48322	TTTTGG
6.48322	CCAAAA
6.47997	CGAGCT
6.47997	AGCTCG
6.47044	TATATA
6.45514	GTAGTC
6.45514	GACTAC
6.45296	CACCAT
6.45296	ATGGTG
6.45255	GTCGGG
6.45255	CCCGAC
6.44782	GAGCGG
6.44782	CCGCTC
6.43191	GTTCGC
6.43191	GCGAAC
6.42131	ATTATT
6.42131	AATAAT
6.38495	TAACTT
6.38495	AAGTTA
6.38102	GGATGC
6.38102	GCATCC
6.37372	GGATAG
6.37372	CTATCC
6.35833	CGACTT
6.35833	AAGTCG
6.35801	CTTCAT
6.35801	ATGAAG
6.35422	GCTACG
6.35422	CGTAGC
6.35039	CAGATT
6.35039	AATCTG
6.34776	TTTGTT
6.34776	AACAAA
6.33509	GTTACT
6.33509	AGTAAC
6.32392	GGGCCT
6.32392	AGGCCC
6.31221	TCGTCT
6.31221	AGACGA
6.3092	TTCGCC
6.3092	GGCGAA
6.30663	GTAAGT
6.30663	ACTTAC
6.30345	GATTTG
6.30345	CAAATC
6.2743	TAGCAG
6.2743	CTGCTA
6.26481	GCTTTC
6.26481	GAAAGC
6.25689	TAGTCG
6.25689	CGACTA
6.252	AGTAGT
6.252	ACTACT
6.23667	TGGTTT
6.23667	AAACCA
6.23216	TGGCTG
6.23216	CAGCCA
6.21491	GAGTTT
6.21491	AAACTC
6.21293	CGCGCT
6.21293	AGCGCG
6.16698	TGGTGT
6.16698	ACACCA
6.16562	TTTTTC
6.16562	GAAAAA
6.15962	TCATTG
6.15962	CAATGA
6.15309	TATCCT
6.15309	AGGATA
6.14205	CGGCGG
6.14205	CCGCCG
6.08577	TAGTGG
6.08577	CCACTA
6.08172	TTCAGT
6.08172	ACTGAA
6.07752	TTTTGA
6.07752	TCAAAA
6.0741	TTGCGA
6.0741	TCGCAA
6.06378	TAAACT
6.06378	AGTTTA
6.0551	GACGTT
6.0551	AACGTC
6.05294	GACGTG
6.05294	CACGTC
6.04242	GCGATG
6.04242	CATCGC
6.04051	TATTAC
6.04051	GTAATA
6.03556	GAGTCT
6.03556	AGACTC
6.02919	TTTAAG
6.02919	CTTAAA
6.02433	CCACGT
6.02433	ACGTGG
5.99675	GGACGT
5.99675	ACGTCC
5.97487	TCTGTA
5.97487	TACAGA
5.96966	TAAGTG
5.96966	CACTTA
5.96473	TGCTCG
5.96473	CGAGCA
5.96403	GCAAGG
5.96403	CCTTGC
5.95077	TAAGGG
5.95077	CCCTTA
5.94284	TTAAGT
5.94284	ACTTAA
5.93448	GTAAGG
5.93448	CCTTAC
5.93124	TCTAGT
5.93124	ACTAGA
5.92701	GAGAGG
5.92701	CCTCTC
5.92544	TATAGC
5.92544	GCTATA
5.91664	GCTATC
5.91664	GATAGC
5.90757	TACTCT
5.90757	AGAGTA
5.89819	CTTTAG
5.89819	CTAAAG
5.859	AAGGTT
5.859	AACCTT
5.84236	GTGTAT
5.84236	ATACAC
5.83752	GTTTCG
5.83752	CGAAAC
5.83616	GCGGGG
5.83616	CCCCGC
5.8074	TCGTTC
5.8074	GAACGA
5.79516	CCATTT
5.79516	AAATGG
5.79172	GTCGTG
5.79172	CACGAC
5.77687	CGTAGG
5.77687	CCTACG
5.77684	GTTACG
5.77684	CGTAAC
5.73115	TACCTG
5.73115	CAGGTA
5.72741	CGAAAT
5.72741	ATTTCG
5.72534	TTAGTA
5.72534	TACTAA
5.72468	GGAATC
5.72468	GATTCC
5.72374	TAGGTT
5.72374	AACCTA
5.70958	TTGCCT
5.70958	AGGCAA
5.68868	CCCGGT
5.68868	ACCGGG
5.6781	TCTCAC
5.6781	GTGAGA
5.66567	TCCGTA
5.66567	TACGGA
5.6613	TGCCCT
5.6613	AGGGCA
5.65755	TTTGAT
5.65755	ATCAAA
5.63816	ACCATT
5.63816	AATGGT
5.6378	ATTTGT
5.6378	ACAAAT
5.62801	TTAGTT
5.62801	AACTAA
5.62665	GACCGT
5.62665	ACGGTC
5.61491	TCTTAT
5.61491	ATAAGA
5.60769	TACGGC
5.60769	GCCGTA
5.60686	GGCCTG
5.60686	CAGGCC
5.60061	TCCTAG
5.60061	CTAGGA
5.59125	GTTCGG
5.59125	CCGAAC
5.59058	AGCTGT
5.59058	ACAGCT
5.58729	TCAGCG
5.58729	CGCTGA
5.58074	GCTTGC
5.58074	GCAAGC
5.56948	CTCCTT
5.56948	AAGGAG
5.56384	CGGCGT
5.56384	ACGCCG
5.56142	TACTGC
5.56142	GCAGTA
5.56117	TTAAAG
5.56117	CTTTAA
5.55039	TTCGTT
5.55039	AACGAA
5.54584	TTAGTC
5.54584	GACTAA
5.54181	TCGATT
5.54181	AATCGA
5.52812	TTAGCG
5.52812	CGCTAA
5.52408	GTGATT
5.52408	AATCAC
5.51883	GATACT
5.51883	AGTATC
5.50854	GTATCG
5.50854	CGATAC
5.50791	TTACTC
5.50791	GAGTAA
5.50204	GCATTT
5.50204	AAATGC
5.48258	TGTCGC
5.48258	GCGACA
5.48222	TGGAAT
5.48222	ATTCCA
5.47101	GTGACC
5.47101	GGTCAC
5.469	GGTATC
5.469	GATACC
5.45293	TATCGT
5.45293	ACGATA
5.44776	CGCTTT
5.44776	AAAGCG
5.44054	GCTGTT
5.44054	AACAGC
5.43565	TCGTAC
5.43565	GTACGA
5.42019	GGTTAG
5.42019	CTAACC
5.41734	TAGTTA
5.41734	TAACTA
5.41465	TCATGT
5.41465	ACATGA
5.40416	TAGCCT
5.40416	AGGCTA
5.39562	CCGGTG
5.39562	CACCGG
5.39392	GTTTGG
5.39392	CCAAAC
5.36484	AGTCGT
5.36484	ACGACT
5.36357	CTGTAT
5.36357	ATACAG
5.34746	TCAGTC
5.34746	GACTGA
5.34719	TATTGC
5.34719	GCAATA
5.34596	TACGAT
5.34596	ATCGTA
5.34048	TAAAGC
5.34048	GCTTTA
5.30959	TAGGGG
5.30959	CCCCTA
5.30723	CAAATT
5.30723	AATTTG
5.30604	ATTACT
5.30604	AGTAAT
5.30165	CTTAGG
5.30165	CCTAAG
5.29788	ATTCGT
5.29788	ACGAAT
5.29558	CTAGGT
5.29558	ACCTAG
5.27782	CTAACG
5.27782	CGTTAG
5.27476	TAGTAC
5.27476	GTACTA
5.27078	TCTATG
5.27078	CATAGA
5.27012	CCGAAT
5.27012	ATTCGG
5.26248	GGAACG
5.26248	CGTTCC
5.26112	TCCACG
5.26112	CGTGGA
5.25617	TTGTTG
5.25617	CAACAA
5.23855	TAAAAC
5.23855	GTTTTA
5.23357	CTTCTT
5.23357	AAGAAG
5.23054	GTCTAT
5.23054	ATAGAC
5.22788	GAAACT
5.22788	AGTTTC
5.2256	GTGTTT
5.2256	AAACAC
5.22259	ACAGTT
5.22259	AACTGT
5.21848	AGAGGT
5.21848	ACCTCT
5.20643	CTAATG
5.20643	CATTAG
5.19239	TAATGC
5.19239	GCATTA
5.18637	TCAGTA
5.18637	TACTGA
5.17022	CTACGG
5.17022	CCGTAG
5.1698	GTAGGG
5.1698	CCCTAC
5.16818	CTGCGT
5.16818	ACGCAG
5.16458	CTTCTG
5.16458	CAGAAG
5.15239	GAAAGT
5.15239	ACTTTC
5.14416	CTATGG
5.14416	CCATAG
5.13566	ATATCT
5.13566	AGATAT
5.09757	CCGACT
5.09757	AGTCGG
5.09662	ACGGGT
5.09662	ACCCGT
5.09595	TACGTG
5.09595	CACGTA
5.09536	CAGCGT
5.09536	ACGCTG
5.09531	CTGCGG
5.09531	CCGCAG
5.08364	TAAGGC
5.08364	GCCTTA
5.0797	GTTAGG
5.0797	CCTAAC
5.07417	TACCGT
5.07417	ACGGTA
5.06651	TCCCAT
5.06651	ATGGGA
5.05683	TTGCGT
5.05683	ACGCAA
5.05404	TTTAGA
5.05404	TCTAAA
5.0513	CCTACT
5.0513	AGTAGG
5.04347	ATTAAT
5.04026	CAAACT
5.04026	AGTTTG
5.03701	TACATT
5.03701	AATGTA
5.02007	TTAAAT
5.02007	ATTTAA
4.95855	GATATT
4.95855	AATATC
4.94162	AGGGTT
4.94162	AACCCT
4.94084	GTCACC
4.94084	GGTGAC
4.93051	GATACG
4.93051	CGTATC
4.90475	CTACAT
4.90475	ATGTAG
4.904	TATTTC
4.904	GAAATA
4.90046	TATCAG
4.90046	CTGATA
4.8965	GAAATG
4.8965	CATTTC
4.89312	TTCGTC
4.89312	GACGAA
4.89185	TTGAAG
4.89185	CTTCAA
4.88827	AGGCGT
4.88827	ACGCCT
4.8849	GAGTGG
4.8849	CCACTC
4.87818	GTATCT
4.87818	AGATAC
4.87228	TCCGAT
4.87228	ATCGGA
4.86346	GAGTTC
4.86346	GAACTC
4.8394	TACGGT
4.8394	ACCGTA
4.83472	AGAGTT
4.83472	AACTCT
4.82942	CAACAT
4.82942	ATGTTG
4.8266	TACACT
4.8266	AGTGTA
4.82528	GCGAGT
4.82528	ACTCGC
4.81411	GGTCGT
4.81411	ACGACC
4.79615	TCGGTT
4.79615	AACCGA
4.79596	TGCACC
4.79596	GGTGCA
4.79381	GCCATT
4.79381	AATGGC
4.79071	CTAAAT
4.79071	ATTTAG
4.78934	GTTCAG
4.78934	CTGAAC
4.78438	TGTTCG
4.78438	CGAACA
4.77119	TCGCTA
4.77119	TAGCGA
4.76983	GTTTGC
4.76983	GCAAAC
4.76347	TTGGTT
4.76347	AACCAA
4.75668	GTCAAG
4.75668	CTTGAC
4.75124	GCACCG
4.75124	CGGTGC
4.74777	TAGAGG
4.74777	CCTCTA
4.73613	ATGATT
4.73613	AATCAT
4.7255	TTACCG
4.7255	CGGTAA
4.71013	TTCCCC
4.71013	GGGGAA
4.70412	TTTAAC
4.70412	GTTAAA
4.69996	TATCGC
4.69996	GCGATA
4.68256	GACTTT
4.68256	AAAGTC
4.67847	TACAAT
4.67847	ATTGTA
4.66634	TATCTC
4.66634	GAGATA
4.65281	ACGCGT
4.63664	CATGAT
4.63664	ATCATG
4.61818	TTATTA
4.61818	TAATAA
4.6075	TGTGTA
4.6075	TACACA
4.59647	TTTCGA
4.59647	TCGAAA
4.59089	TTAAGA
4.59089	TCTTAA
4.57477	CCAACT
4.57477	AGTTGG
4.56977	CTATCG
4.56977	CGATAG
4.5666	CAGTCT
4.5666	AGACTG
4.56457	CGTAGT
4.56457	ACTACG
4.54955	TCTTAC
4.54955	GTAAGA
4.54915	CTAACT
4.54915	AGTTAG
4.53704	CTTCCT
4.53704	AGGAAG
4.53117	TGAACG
4.53117	CGTTCA
4.52993	TGCTTC
4.52993	GAAGCA
4.52796	CGTCCG
4.52796	CGGACG
4.52359	GAGTAT
4.52359	ATACTC
4.51355	TTCGCG
4.51355	CGCGAA
4.49702	TAGTGT
4.49702	ACACTA
4.49446	CTCTGG
4.49446	CCAGAG
4.48391	TGTCAG
4.48391	CTGACA
4.47496	CTCTAT
4.47496	ATAGAG
4.47192	TACCCC
4.47192	GGGGTA
4.42473	TGAAGT
4.42473	ACTTCA
4.41766	ATGACT
4.41766	AGTCAT
4.41489	TAAATG
4.41489	CATTTA
4.40836	TCACTC
4.40836	GAGTGA
4.39887	TCGGAG
4.39887	CTCCGA
4.39886	ATCCGT
4.39886	ACGGAT
4.39563	GAATCG
4.39563	CGATTC
4.38931	TGCGGT
4.38931	ACCGCA
4.37989	TCTCGG
4.37989	CCGAGA
4.35558	TCGTTA
4.35558	TAACGA
4.35294	ATACCT
4.35294	AGGTAT
4.33847	GCCGAT
4.33847	ATCGGC
4.32974	TTAATA
4.32974	TATTAA
4.32858	TAATGG
4.32858	CCATTA
4.32678	GATAGG
4.32678	CCTATC
4.32169	ACTATT
4.32169	AATAGT
4.30608	TTTAAA
4.29164	TAACCT
4.29164	AGGTTA
4.28262	TAACAC
4.28262	GTGTTA
4.28201	TAGAAC
4.28201	GTTCTA
4.27366	AGGATT
4.27366	AATCCT
4.26811	CGTTAT
4.26811	ATAACG
4.26148	TCAGCT
4.26148	AGCTGA
4.25121	TACTAG
4.25121	CTAGTA
4.24615	TTCCAC
4.24615	GTGGAA
4.24329	TTCGTG
4.24329	CACGAA
4.24008	GGATTC
4.24008	GAATCC
4.23089	TATTCG
4.23089	CGAATA
4.21642	TCGTTT
4.21642	AAACGA
4.18218	TAAGTT
4.18218	AACTTA
4.18206	GACGCG
4.18206	CGCGTC
4.17099	GTAGGT
4.17099	ACCTAC
4.15974	TAGACG
4.15974	CGTCTA
4.14563	GCCACG
4.14563	CGTGGC
4.13458	AAATTT
4.13367	ATAGCT
4.13367	AGCTAT
4.12176	TCAACC
4.12176	GGTTGA
4.10862	TACCTT
4.10862	AAGGTA
4.1018	TTAGGG
4.1018	CCCTAA
4.08801	TGCCGT
4.08801	ACGGCA
4.08292	TGGTGA
4.08292	TCACCA
4.07741	TTCAAT
4.07741	ATTGAA
4.05325	CGAAGT
4.05325	ACTTCG
4.05052	TCCAAC
4.05052	GTTGGA
4.05042	TATAGG
4.05042	CCTATA
4.0446	CGACAT
4.0446	ATGTCG
4.03033	GAACGT
4.03033	ACGTTC
4.02697	TTAGTG
4.02697	CACTAA
3.99395	TACGAG
3.99395	CTCGTA
3.99367	CTGTAG
3.99367	CTACAG
3.98778	ATAACT
3.98778	AGTTAT
3.98119	GAGGTT
3.98119	AACCTC
3.97672	TTATCC
3.97672	GGATAA
3.95619	GTTTCC
3.95619	GGAAAC
3.93805	GCGTGT
3.93805	ACACGC
3.9266	TTTTAA
3.9266	TTAAAA
3.92459	TAACAT
3.92459	ATGTTA
3.92361	ATACGT
3.92361	ACGTAT
3.88514	CTGTCG
3.88514	CGACAG
3.87024	TCACGG
3.87024	CCGTGA
3.86734	TATCGG
3.86734	CCGATA
3.86512	TCAATA
3.86512	TATTGA
3.83261	TGCATA
3.83261	TATGCA
3.83149	TCCGTC
3.83149	GACGGA
3.83101	GTTGTT
3.83101	AACAAC
3.82006	TGACTT
3.82006	AAGTCA
3.80935	TAGACT
3.80935	AGTCTA
3.80217	TCGGAT
3.80217	ATCCGA
3.79971	TGTGGT
3.79971	ACCACA
3.79787	TCTCAT
3.79787	ATGAGA
3.78926	GTAAGC
3.78926	GCTTAC
3.78897	TTGAGT
3.78897	ACTCAA
3.765	CGAATG
3.765	CATTCG
3.75603	GCGTTC
3.75603	GAACGC
3.71893	TGAAAC
3.71893	GTTTCA
3.71752	TCTGAC
3.71752	GTCAGA
3.71451	AGACGT
3.71451	ACGTCT
3.70992	TGACTA
3.70992	TAGTCA
3.68504	AGCATT
3.68504	AATGCT
3.6841	TAGCGT
3.6841	ACGCTA
3.67763	CGGGCT
3.67763	AGCCCG
3.66633	CTGACT
3.66633	AGTCAG
3.65243	GCCGGG
3.65243	CCCGGC
3.64569	GGATCT
3.64569	AGATCC
3.63884	CGACCT
3.63884	AGGTCG
3.63422	GTCTAG
3.63422	CTAGAC
3.62469	TGGTTG
3.62469	CAACCA
3.60113	TTTGAA
3.60113	TTCAAA
3.59586	TCTACC
3.59586	GGTAGA
3.59509	GTCTTG
3.59509	CAAGAC
3.58929	CGCAGG
3.58929	CCTGCG
3.58902	GGTCTG
3.58902	CAGACC
3.58498	TCGAAG
3.58498	CTTCGA
3.56685	CGAGAT
3.56685	ATCTCG
3.53628	TGGTCC
3.53628	GGACCA
3.52534	GCAGTC
3.52534	GACTGC
3.50238	GTTATG
3.50238	CATAAC
3.49501	TGAGTA
3.49501	TACTCA
3.48553	GCTCGC
3.48553	GCGAGC
3.48488	GCTAGG
3.48488	CCTAGC
3.48477	TCTGGC
3.48477	GCCAGA
3.48441	TTGGGG
3.48441	CCCCAA
3.47298	ACTCTT
3.47298	AAGAGT
3.46748	TGCAAC
3.46748	GTTGCA
3.4634	CGATAT
3.4634	ATATCG
3.43873	GTGCCG
3.43873	CGGCAC
3.43823	GGGTAT
3.43823	ATACCC
3.43806	TTGTCG
3.43806	CGACAA
3.42913	TAGGTG
3.42913	CACCTA
3.42634	TTCCCG
3.42634	CGGGAA
3.41821	TGATAC
3.41821	GTATCA
3.41202	CGTAAT
3.41202	ATTACG
3.40473	TACGTT
3.40473	AACGTA
3.38626	GACTCT
3.38626	AGAGTC
3.38147	TTAGGT
3.38147	ACCTAA
3.37572	TTATAA
3.37449	TATCCG
3.37449	CGGATA
3.37417	GGCCCG
3.37417	CGGGCC
3.37055	TTGCTA
3.37055	TAGCAA
3.34136	TATAAC
3.34136	GTTATA
3.33347	TCTGGG
3.33347	CCCAGA
3.325	TTGTCC
3.325	GGACAA
3.31798	CGGTAT
3.31798	ATACCG
3.31514	TTCCTT
3.31514	AAGGAA
3.31025	CCGGTT
3.31025	AACCGG
3.31006	GAATAT
3.31006	ATATTC
3.28246	TAACAG
3.28246	CTGTTA
3.28175	TAGCTT
3.28175	AAGCTA
3.27223	TTTAGT
3.27223	ACTAAA
3.25021	TTACCA
3.25021	TGGTAA
3.24342	TTGTCA
3.24342	TGACAA
3.23844	CTAAGT
3.23844	ACTTAG
3.23789	GTTTTG
3.23789	CAAAAC
3.23485	ATCGGT
3.23485	ACCGAT
3.23347	TTAACC
3.23347	GGTTAA
3.22519	TGGTTA
3.22519	TAACCA
3.22097	TAGTCT
3.22097	AGACTA
3.22086	TCGTGA
3.22086	TCACGA
3.19452	TTTGCG
3.19452	CGCAAA
3.18093	GTTAAT
3.18093	ATTAAC
3.16765	CAGACT
3.16765	AGTCTG
3.16317	CGAATT
3.16317	AATTCG
3.15892	GCCAGT
3.15892	ACTGGC
3.15793	GGGTCC
3.15793	GGACCC
3.1568	TTGACG
3.1568	CGTCAA
3.15286	TGTAAG
3.15286	CTTACA
3.15261	TAACGG
3.15261	CCGTTA
3.14599	GGCACG
3.14599	CGTGCC
3.13907	GATTAG
3.13907	CTAATC
3.13653	ATCTCT
3.13653	AGAGAT
3.13647	GACATT
3.13647	AATGTC
3.13423	TGGGCG
3.13423	CGCCCA
3.11231	CTGAGG
3.11231	CCTCAG
3.10726	TATGTC
3.10726	GACATA
3.10317	TGGACC
3.10317	GGTCCA
3.09942	TAACGT
3.09942	ACGTTA
3.07134	TCTGAT
3.07134	ATCAGA
3.07133	GGAGTC
3.07133	GACTCC
3.05828	GTCTGG
3.05828	CCAGAC
3.05237	TCGGGA
3.05237	TCCCGA
3.02484	TTTACC
3.02484	GGTAAA
3.02315	CGGATT
3.02315	AATCCG
3.02215	TCTTGA
3.02215	TCAAGA
3.01318	TCATTT
3.01318	AAATGA
3.00988	TTATGG
3.00988	CCATAA
3.00693	CGCTTG
3.00693	CAAGCG
2.9919	TTGACT
2.9919	AGTCAA
2.97608	TTGAGG
2.97608	CCTCAA
2.9675	TATATG
2.9675	CATATA
2.96598	GCAATG
2.96598	CATTGC
2.9605	TCTAGA
2.94929	AGTACT
2.92744	GGGTCG
2.92744	CGACCC
2.92298	GCGTAT
2.92298	ATACGC
2.92146	TATGGC
2.92146	GCCATA
2.91467	TCCCTA
2.91467	TAGGGA
2.91386	CCGTCT
2.91386	AGACGG
2.90318	GCGATT
2.90318	AATCGC
2.90303	CCGGGT
2.90303	ACCCGG
2.89446	TTATTC
2.89446	GAATAA
2.86888	GCAAAG
2.86888	CTTTGC
2.86113	TTAACA
2.86113	TGTTAA
2.84723	GCTCGG
2.84723	CCGAGC
2.84675	CCCCCT
2.84675	AGGGGG
2.84188	TATACC
2.84188	GGTATA
2.84	AATCTT
2.84	AAGATT
2.83465	CGTACG
2.81935	TGATAG
2.81935	CTATCA
2.81841	CACATT
2.81841	AATGTG
2.81247	GAAAAT
2.81247	ATTTTC
2.79783	TCGACG
2.79783	CGTCGA
2.79775	TACCAC
2.79775	GTGGTA
2.79106	GGCTAT
2.79106	ATAGCC
2.78789	TTTGTC
2.78789	GACAAA
2.78671	GTGGGG
2.78671	CCCCAC
2.77151	TTCACC
2.77151	GGTGAA
2.74469	CGGTGG
2.74469	CCACCG
2.73636	TGTTTT
2.73636	AAAACA
2.72296	TATGAC
2.72296	GTCATA
2.70038	TAAGGT
2.70038	ACCTTA
2.6949	TACTCG
2.6949	CGAGTA
2.69225	TTAATT
2.69225	AATTAA
2.68167	TATTCT
2.68167	AGAATA
2.67535	TCAACT
2.67535	AGTTGA
2.66781	TCCTCC
2.66781	GGAGGA
2.66498	GTCGTT
2.66498	AACGAC
2.65617	AGTTTT
2.65617	AAAACT
2.65248	TGTCGT
2.65248	ACGACA
2.65212	TGTATT
2.65212	AATACA
2.64937	CTACTG
2.64937	CAGTAG
2.64201	GATGAG
2.64201	CTCATC
2.64051	ATCAGT
2.64051	ACTGAT
2.63328	TTCTTT
2.63328	AAAGAA
2.6326	TAATCT
2.6326	AGATTA
2.63069	TTATCG
2.63069	CGATAA
2.62464	TAAGAG
2.62464	CTCTTA
2.62441	TGCGGA
2.62441	TCCGCA
2.6225	GTAAAT
2.6225	ATTTAC
2.61982	TCGCAT
2.61982	ATGCGA
2.6182	TGGTAC
2.6182	GTACCA
2.60512	TGGTAG
2.60512	CTACCA
2.59632	GTACTC
2.59632	GAGTAC
2.5902	CGTTTT
2.5902	AAAACG
2.58346	CCGTAT
2.58346	ATACGG
2.58186	CTTAGT
2.58186	ACTAAG
2.55349	CAGCTT
2.55349	AAGCTG
2.54962	GGCATT
2.54962	AATGCC
2.54935	TTCCCT
2.54935	AGGGAA
2.54164	GTACAG
2.54164	CTGTAC
2.53437	TTAATC
2.53437	GATTAA
2.50892	GAATTT
2.50892	AAATTC
2.50773	CTAGGG
2.50773	CCCTAG
2.50463	TTGGCG
2.50463	CGCCAA
2.4986	TAATAG
2.4986	CTATTA
2.49463	GCCTAT
2.49463	ATAGGC
2.49199	GGCTTG
2.49199	CAAGCC
2.48983	TGCGTG
2.48983	CACGCA
2.46683	GTATAG
2.46683	CTATAC
2.45933	TCCTGA
2.45933	TCAGGA
2.45734	CTTATT
2.45734	AATAAG
2.45045	TTACAT
2.45045	ATGTAA
2.44786	CTTTCT
2.44786	AGAAAG
2.43558	TACTGT
2.43558	ACAGTA
2.4302	TGATTC
2.4302	GAATCA
2.42852	AGTATT
2.42852	AATACT
2.4145	ACGATT
2.4145	AATCGT
2.4115	TTCGGA
2.4115	TCCGAA
2.4057	GCCATC
2.4057	GATGGC
2.39802	GTACCC
2.39802	GGGTAC
2.39117	GGCGTT
2.39117	AACGCC
2.38894	CGGATG
2.38894	CATCCG
2.38761	CTTAAT
2.38761	ATTAAG
2.37922	TTAGAG
2.37922	CTCTAA
2.37864	GACGTC
2.37775	GCGCTG
2.37775	CAGCGC
2.37591	TCGGTA
2.37591	TACCGA
2.36708	CTATAT
2.36708	ATATAG
2.36205	TATATT
2.36205	AATATA
2.35706	TCCACT
2.35706	AGTGGA
2.35608	TTCACG
2.35608	CGTGAA
2.35318	TTATAC
2.35318	GTATAA
2.35218	TCCATA
2.35218	TATGGA
2.34775	GTCCTC
2.34775	GAGGAC
2.34306	TATGGT
2.34306	ACCATA
2.34166	GCTTAT
2.34166	ATAAGC
2.33434	GGTTCT
2.33434	AGAACC
2.32908	GCTAGT
2.32908	ACTAGC
2.32839	CTTACG
2.32839	CGTAAG
2.3202	TGAGTC
2.3202	GACTCA
2.30416	TGTTAT
2.30416	ATAACA
2.29312	TGATTA
2.29312	TAATCA
2.28505	TTTACT
2.28505	AGTAAA
2.26798	TAACTG
2.26798	CAGTTA
2.26559	GAAGTT
2.26559	AACTTC
2.24617	ATCATT
2.24617	AATGAT
2.24615	GTTGAC
2.24615	GTCAAC
2.24487	ATTTTT
2.24487	AAAAAT
2.24428	TTCGGT
2.24428	ACCGAA
2.24369	GGAATT
2.24369	AATTCC
2.23893	GTCGCT
2.23893	AGCGAC
2.23645	CTGTTT
2.23645	AAACAG
2.22911	TTAGCT
2.22911	AGCTAA
2.22436	CATATT
2.22436	AATATG
2.21592	GTGTGT
2.21592	ACACAC
2.21143	CGTGCG
2.21143	CGCACG
2.20358	GCAGTT
2.20358	AACTGC
2.19801	TTGGGC
2.19801	GCCCAA
2.19496	GAGGTG
2.19496	CACCTC
2.19456	GGCTTT
2.19456	AAAGCC
2.19426	TGTTTG
2.19426	CAAACA
2.18868	GTTATT
2.18868	AATAAC
2.16111	GTACGT
2.16111	ACGTAC
2.16068	TATTAT
2.16068	ATAATA
2.15217	TCGATA
2.15217	TATCGA
2.15031	TGCTTT
2.15031	AAAGCA
2.14137	TCCTTC
2.14137	GAAGGA
2.14042	GGTTTC
2.14042	GAAACC
2.12077	TTCGTA
2.12077	TACGAA
2.08301	TGCTTA
2.08301	TAAGCA
2.06973	TAACCG
2.06973	CGGTTA
2.06001	CAGTTT
2.06001	AAACTG
2.03827	CGGTCG
2.03827	CGACCG
2.03723	TAATAC
2.03723	GTATTA
2.01358	TCGAAT
2.01358	ATTCGA
2.0101	TTTCTT
2.0101	AAGAAA
2.00691	TTACGT
2.00691	ACGTAA
2.00679	GTATGC
2.00679	GCATAC
1.99392	TTTTAT
1.99392	ATAAAA
1.98002	GTAACC
1.98002	GGTTAC
1.97708	TTCGAT
1.97708	ATCGAA
1.96128	GTAATT
1.96128	AATTAC
1.94774	GTTAAG
1.94774	CTTAAC
1.93777	TTTTAC
1.93777	GTAAAA
1.92443	TACAGT
1.92443	ACTGTA
1.92254	TCTATA
1.92254	TATAGA
1.89733	CGCACT
1.89733	AGTGCG
1.89592	TACTTT
1.89592	AAAGTA
1.89179	TAACTC
1.89179	GAGTTA
1.89139	AGAATT
1.89139	AATTCT
1.86051	TTCTCT
1.86051	AGAGAA
1.83696	CCGGGG
1.83696	CCCCGG
1.83352	GGGTTT
1.83352	AAACCC
1.83244	ATGTTT
1.83244	AAACAT
1.81475	TCCTCG
1.81475	CGAGGA
1.79458	TTGATT
1.79458	AATCAA
1.78979	GTTGTG
1.78979	CACAAC
1.78766	GTCTGC
1.78766	GCAGAC
1.78642	CACTAT
1.78642	ATAGTG
1.78424	TAAACC
1.78424	GGTTTA
1.78407	GAGAGT
1.78407	ACTCTC
1.78098	ATGTGT
1.78098	ACACAT
1.78093	TAGGTA
1.78093	TACCTA
1.77765	TGGCCG
1.77765	CGGCCA
1.77684	CCGTGT
1.77684	ACACGG
1.77258	TTAGCC
1.77258	GGCTAA
1.76926	TCTATC
1.76926	GATAGA
1.75261	GATCGG
1.75261	CCGATC
1.75246	TAAACG
1.75246	CGTTTA
1.7488	TTCTTC
1.7488	GAAGAA
1.74628	CGTATG
1.74628	CATACG
1.74627	TGCTCC
1.74627	GGAGCA
1.74625	AATGTT
1.74625	AACATT
1.73826	TAAGCT
1.73826	AGCTTA
1.73037	GAGAAT
1.73037	ATTCTC
1.72504	TTATTG
1.72504	CAATAA
1.72413	GGCACT
1.72413	AGTGCC
1.72323	TTCTGC
1.72323	GCAGAA
1.72123	CATGGT
1.72123	ACCATG
1.71973	TGACTG
1.71973	CAGTCA
1.6993	TAGATT
1.6993	AATCTA
1.68882	TGCTAC
1.68882	GTAGCA
1.67845	TGCGCC
1.67845	GGCGCA
1.67624	CAATAT
1.67624	ATATTG
1.67137	CGTGCT
1.67137	AGCACG
1.66931	TGCGAC
1.66931	GTCGCA
1.66326	TCGGTG
1.66326	CACCGA
1.64893	TCTAGG
1.64893	CCTAGA
1.64075	TTTCTG
1.64075	CAGAAA
1.63951	CAATGT
1.63951	ACATTG
1.63631	TAGGAC
1.63631	GTCCTA
1.63288	TGTTTA
1.63288	TAAACA
1.63102	GTTTAC
1.63102	GTAAAC
1.62677	CAGTAT
1.62677	ATACTG
1.62479	TACCCG
1.62479	CGGGTA
1.61684	TAGTAG
1.61684	CTACTA
1.60511	ATATGT
1.60511	ACATAT
1.60131	GGACTT
1.60131	AAGTCC
1.60023	GGACTC
1.60023	GAGTCC
1.57282	GGGATC
1.57282	GATCCC
1.5725	CTGACG
1.5725	CGTCAG
1.55528	GACCAT
1.55528	ATGGTC
1.55179	CTTACT
1.55179	AGTAAG
1.53374	TACCAG
1.53374	CTGGTA
1.53255	TCCCAG
1.53255	CTGGGA
1.53046	CTACCT
1.53046	AGGTAG
1.50733	TACGTA
1.50477	CGGGAT
1.50477	ATCCCG
1.49193	CCATGT
1.49193	ACATGG
1.48778	TTACTA
1.48778	TAGTAA
1.46636	TTAGAT
1.46636	ATCTAA
1.45536	TTTGGC
1.45536	GCCAAA
1.4457	TGTACG
1.4457	CGTACA
1.43542	CAACTT
1.43542	AAGTTG
1.43456	GCTCTG
1.43456	CAGAGC
1.42343	ACGTTT
1.42343	AAACGT
1.41513	GAAAGG
1.41513	CCTTTC
1.40629	GCCCGT
1.40629	ACGGGC
1.40322	TTTCGT
1.40322	ACGAAA
1.37551	GCCGGC
1.36926	GAAGGT
1.36926	ACCTTC
1.36826	TGAAAG
1.36826	CTTTCA
1.34768	GAGCGT
1.34768	ACGCTC
1.34447	TCACCT
1.34447	AGGTGA
1.33639	CGTTCG
1.33639	CGAACG
1.3289	TACCAT
1.3289	ATGGTA
1.32407	TGGCGC
1.32407	GCGCCA
1.32129	GATAAT
1.32129	ATTATC
1.31863	GAATCT
1.31863	AGATTC
1.31734	GCTTTT
1.31734	AAAAGC
1.29525	ATACTT
1.29525	AAGTAT
1.28952	TGTGCG
1.28952	CGCACA
1.27954	GGATAT
1.27954	ATATCC
1.27701	TATGCT
1.27701	AGCATA
1.23675	ACTTGT
1.23675	ACAAGT
1.22578	GCAATC
1.22578	GATTGC
1.20521	TAGACC
1.20521	GGTCTA
1.19963	TTGTCT
1.19963	AGACAA
1.19782	ATCCTT
1.19782	AAGGAT
1.19313	TTACGC
1.19313	GCGTAA
1.19092	TATACG
1.19092	CGTATA
1.19009	TTGATC
1.19009	GATCAA
1.18429	TAAAGT
1.18429	ACTTTA
1.18204	CATAAT
1.18204	ATTATG
1.17721	TGGGGA
1.17721	TCCCCA
1.17322	AGGAGT
1.17322	ACTCCT
1.16809	GGTATT
1.16809	AATACC
1.16227	CGTCTG
1.16227	CAGACG
1.16073	GTCGGC
1.16073	GCCGAC
1.16054	GGAGAT
1.16054	ATCTCC
1.1322	TCATGG
1.1322	CCATGA
1.13163	GACAGT
1.13163	ACTGTC
1.12756	GCTAAT
1.12756	ATTAGC
1.11619	TAAGAT
1.11619	ATCTTA
1.11334	CTTATG
1.11334	CATAAG
1.11024	ATCCCT
1.11024	AGGGAT
1.10972	TATTGT
1.10972	ACAATA
1.10897	TAAATT
1.10897	AATTTA
1.10835	ATATTT
1.10835	AAATAT
1.09748	ATAAGT
1.09748	ACTTAT
1.0812	CGAGTG
1.0812	CACTCG
1.07774	CAATCT
1.07774	AGATTG
1.0708	CTGAGT
1.0708	ACTCAG
1.06845	GAGACG
1.06845	CGTCTC
1.06537	GTCATC
1.06537	GATGAC
1.06283	AGCTTT
1.06283	AAAGCT
1.04703	TAGTAT
1.04703	ATACTA
1.04656	TGCCTA
1.04656	TAGGCA
1.04557	TTCCTA
1.04557	TAGGAA
1.03377	TTTAGC
1.03377	GCTAAA
1.03011	GCTGGT
1.03011	ACCAGC
1.0093	TTAAAC
1.0093	GTTTAA
1.00697	TTAATG
1.00697	CATTAA
1.0012	TAACCC
1.0012	GGGTTA
0.998597	TAGCCC
0.998597	GGGCTA
0.99189	CTGTGG
0.99189	CCACAG
0.977706	TGTAGA
0.977706	TCTACA
0.977323	TTTGGT
0.977323	ACCAAA
0.967504	TCGTTG
0.967504	CAACGA
0.965889	GGATCG
0.965889	CGATCC
0.959505	GATCTG
0.959505	CAGATC
0.952681	TGGAGC
0.952681	GCTCCA
0.944004	GGCAAT
0.944004	ATTGCC
0.941536	TCTTCT
0.941536	AGAAGA
0.936774	GGAACT
0.936774	AGTTCC
0.931217	TATGGG
0.931217	CCCATA
0.917651	TGCTAG
0.917651	CTAGCA
0.91601	CGGTCT
0.91601	AGACCG
0.913364	GAGATT
0.913364	AATCTC
0.907037	TTGTTA
0.907037	TAACAA
0.880865	TATTCC
0.880865	GGAATA
0.880779	GATCAG
0.880779	CTGATC
0.85295	TTAACG
0.85295	CGTTAA
0.837581	GTTTAT
0.837581	ATAAAC
0.836362	TTTACA
0.836362	TGTAAA
0.833516	ATAGTT
0.833516	AACTAT
0.804554	GCGTCT
0.804554	AGACGC
0.802668	TCTGGT
0.802668	ACCAGA
0.792109	GCGAGG
0.792109	CCTCGC
0.791711	GTGAAG
0.791711	CTTCAC
0.789111	CGTGAT
0.789111	ATCACG
0.7828	TAGTTG
0.7828	CAACTA
0.782427	TTTATC
0.782427	GATAAA
0.770818	CGCTCG
0.770818	CGAGCG
0.768237	GGGTTG
0.768237	CAACCC
0.764826	GGCGCT
0.764826	AGCGCC
0.763489	CATATG
0.759759	ACTTTT
0.759759	AAAAGT
0.754636	AACGTT
0.753921	TTATGT
0.753921	ACATAA
0.748691	GCGCGG
0.748691	CCGCGC
0.74031	CCAATT
0.74031	AATTGG
0.73431	TGACAG
0.73431	CTGTCA
0.732257	TCAATG
0.732257	CATTGA
0.718553	CCATAT
0.718553	ATATGG
0.713896	CACTCT
0.713896	AGAGTG
0.700228	TTGGTA
0.700228	TACCAA
0.697179	TGTCGA
0.697179	TCGACA
0.691081	TACAGG
0.691081	CCTGTA
0.679785	CGGCAT
0.679785	ATGCCG
0.667975	TAAGCC
0.667975	GGCTTA
0.667111	GGCTGT
0.667111	ACAGCC
0.649249	GACTAT
0.649249	ATAGTC
0.644337	TGTCGG
0.644337	CCGACA
0.633733	TCAGGT
0.633733	ACCTGA
0.631602	GTTGGT
0.631602	ACCAAC
0.627244	GTTATC
0.627244	GATAAC
0.622699	CAATTT
0.622699	AAATTG
0.621695	TATGAT
0.621695	ATCATA
0.619996	TAATCG
0.619996	CGATTA
0.617235	TTATAT
0.617235	ATATAA
0.611434	TGCCTT
0.611434	AAGGCA
0.606543	TCACGC
0.606543	GCGTGA
0.582365	GCTATG
0.582365	CATAGC
0.578364	GTGAAT
0.578364	ATTCAC
0.576994	TGAATC
0.576994	GATTCA
0.533719	GAAAAG
0.533719	CTTTTC
0.520252	CGGTGT
0.520252	ACACCG
0.510329	TATCTA
0.510329	TAGATA
0.485054	TAGCTA
0.468433	TTATGC
0.468433	GCATAA
0.461954	CAGAAT
0.461954	ATTCTG
0.434511	GAACCG
0.434511	CGGTTC
0.419441	GGTAAT
0.419441	ATTACC
0.415732	TTGCCA
0.415732	TGGCAA
0.415119	CGCAGT
0.415119	ACTGCG
0.406207	CTTGAT
0.406207	ATCAAG
0.403756	TTGACA
0.403756	TGTCAA
0.364782	TACTAC
0.364782	GTAGTA
0.359701	CAACCT
0.359701	AGGTTG
0.349357	GAACAT
0.349357	ATGTTC
0.344175	CATACT
0.344175	AGTATG
0.333537	GGTCAT
0.333537	ATGACC
0.331172	GAATAG
0.331172	CTATTC
0.310203	TCTATT
0.310203	AATAGA
0.307866	CTATGT
0.307866	ACATAG
0.307695	TATATC
0.307695	GATATA
0.307593	CTCAAT
0.307593	ATTGAG
0.304925	TAGAAT
0.304925	ATTCTA
0.304277	GCACCT
0.304277	AGGTGC
0.302473	GAACTG
0.302473	CAGTTC
0.29797	CATCCT
0.29797	AGGATG
0.297753	GCGGCT
0.297753	AGCCGC
0.297635	TTTCTA
0.297635	TAGAAA
0.294901	GGCTCT
0.294901	AGAGCC
0.288848	CGGCCG
0.277271	TCTTTT
0.277271	AAAAGA
0.276194	GTTCGT
0.276194	ACGAAC
0.244958	GTATAT
0.244958	ATATAC
0.233677	GGGAAT
0.233677	ATTCCC
0.225352	AGCGGT
0.225352	ACCGCT
0.223655	TACGAC
0.223655	GTCGTA
0.201112	TATACT
0.201112	AGTATA
0.198813	TATGTA
0.198813	TACATA
0.198712	TGTACC
0.198712	GGTACA
0.189349	TATGTT
0.189349	AACATA
0.184556	TGGATA
0.184556	TATCCA
0.181572	TGTTAC
0.181572	GTAACA
0.180553	GTCTAC
0.180553	GTAGAC
0.172942	TATAGT
0.172942	ACTATA
0.156118	TATGCC
0.156118	GGCATA
0.142877	ATGCTT
0.142877	AAGCAT
0.100599	TCTAAC
0.100599	GTTAGA
0.0905491	TAAGTC
0.0905491	GACTTA
0.0797839	TCCCGT
0.0797839	ACGGGA
0.0796635	GCGTAG
0.0796635	CTACGC
0.0498038	ATCTTT
0.0498038	AAAGAT
0.0271924	CGTTGG
0.0271924	CCAACG
0.0212458	GGCGGC
0.0212458	GCCGCC
0.0185785	TAATTA
0.0114124	TCATAT
0.0114124	ATATGA
-0.0615148	ATGGTT
-0.0615148	AACCAT
-0.0650535	TCTTTG
-0.0650535	CAAAGA
-0.0673708	GGGTCT
-0.0673708	AGACCC
-0.0673742	GTGTAG
-0.0673742	CTACAC
-0.0687244	ATGGCT
-0.0687244	AGCCAT
-0.0689306	GCCGTC
-0.0689306	GACGGC
-0.0726948	TCAATT
-0.0726948	AATTGA
-0.0742312	TTACAC
-0.0742312	GTGTAA
-0.0828171	CTAGTT
-0.0828171	AACTAG
-0.0841537	TACAGC
-0.0841537	GCTGTA
-0.0907344	CATAGT
-0.0907344	ACTATG
-0.104064	GCTATT
-0.104064	AATAGC
-0.106328	GTATTC
-0.106328	GAATAC
-0.114503	GTGCTG
-0.114503	CAGCAC
-0.127464	TCATAG
-0.127464	CTATGA
-0.131148	CGATTT
-0.131148	AAATCG
-0.134833	TGACGG
-0.134833	CCGTCA
-0.139861	ATTTAT
-0.139861	ATAAAT
-0.140804	TAGAGT
-0.140804	ACTCTA
-0.144633	TCCCGG
-0.144633	CCGGGA
-0.148295	CTATAG
-0.151423	ATCTAT
-0.151423	ATAGAT
-0.155401	CCCGAT
-0.155401	ATCGGG
-0.16418	TTTCTC
-0.16418	GAGAAA
-0.170639	CGTATT
-0.170639	AATACG
-0.171622	TCCTAC
-0.171622	GTAGGA
-0.182166	GTAATG
-0.182166	CATTAC
-0.186347	CGTTGT
-0.186347	ACAACG
-0.197303	TTTGAG
-0.197303	CTCAAA
-0.197831	GTGTTG
-0.197831	CAACAC
-0.199952	CTCATT
-0.199952	AATGAG
-0.207105	ATTCAT
-0.207105	ATGAAT
-0.219369	TCATGA
-0.231161	TTGTAC
-0.231161	GTACAA
-0.232593	GCACGT
-0.232593	ACGTGC
-0.240549	GTATGT
-0.240549	ACATAC
-0.246328	TTGTTC
-0.246328	GAACAA
-0.251983	TCATTC
-0.251983	GAATGA
-0.259141	GCCGTG
-0.259141	CACGGC
-0.264256	CGGAGG
-0.264256	CCTCCG
-0.266074	TTGGAT
-0.266074	ATCCAA
-0.273982	TGTAGG
-0.273982	CCTACA
-0.274498	GATCCT
-0.274498	AGGATC
-0.278779	CCCTTT
-0.278779	AAAGGG
-0.285917	CCGCAT
-0.285917	ATGCGG
-0.304153	TATCAT
-0.304153	ATGATA
-0.321649	TCGTAG
-0.321649	CTACGA
-0.33855	TGCTTG
-0.33855	CAAGCA
-0.349616	GACTTG
-0.349616	CAAGTC
-0.357703	CAGTTG
-0.357703	CAACTG
-0.358023	TAGGTC
-0.358023	GACCTA
-0.358207	TACATC
-0.358207	GATGTA
-0.381394	TATCAC
-0.381394	GTGATA
-0.39524	TAATAT
-0.39524	ATATTA
-0.39713	TGACAT
-0.39713	ATGTCA
-0.397711	ATCTGT
-0.397711	ACAGAT
-0.403189	ACTGTT
-0.403189	AACAGT
-0.415437	TTCTAT
-0.415437	ATAGAA
-0.420984	TGTACT
-0.420984	AGTACA
-0.423859	AGACTT
-0.423859	AAGTCT
-0.425297	CCGATG
-0.425297	CATCGG
-0.426817	GATGGT
-0.426817	ACCATC
-0.42744	GGACTG
-0.42744	CAGTCC
-0.429649	ACCGTT
-0.429649	AACGGT
-0.448192	CTATTT
-0.448192	AAATAG
-0.455395	GCTACT
-0.455395	AGTAGC
-0.467066	AATTTT
-0.467066	AAAATT
-0.487643	GGTAGT
-0.487643	ACTACC
-0.495455	TTTTGT
-0.495455	ACAAAA
-0.508574	GTACTT
-0.508574	AAGTAC
-0.519199	GCATAT
-0.519199	ATATGC
-0.520032	GTGGAG
-0.520032	CTCCAC
-0.522253	TTTAAT
-0.522253	ATTAAA
-0.529607	TCTAGC
-0.529607	GCTAGA
-0.547698	TGTTGC
-0.547698	GCAACA
-0.552984	TCCCTC
-0.552984	GAGGGA
-0.55662	GGTGCT
-0.55662	AGCACC
-0.568646	GGCAAG
-0.568646	CTTGCC
-0.633614	TAGGGT
-0.633614	ACCCTA
-0.640218	GGTATG
-0.640218	CATACC
-0.665157	CACCTT
-0.665157	AAGGTG
-0.676014	TTCCAT
-0.676014	ATGGAA
-0.695948	GGTGCG
-0.695948	CGCACC
-0.699531	TTAACT
-0.699531	AGTTAA
-0.702952	TACAAG
-0.702952	CTTGTA
-0.722241	TTCTAG
-0.722241	CTAGAA
-0.726365	TACGCC
-0.726365	GGCGTA
-0.735447	CGATGT
-0.735447	ACATCG
-0.743273	TAGGAT
-0.743273	ATCCTA
-0.746905	GCATTC
-0.746905	GAATGC
-0.754392	GCATAG
-0.754392	CTATGC
-0.756233	GCCTGC
-0.756233	GCAGGC
-0.76011	TTCATA
-0.76011	TATGAA
-0.766932	GTTTTC
-0.766932	GAAAAC
-0.768338	TGACTC
-0.768338	GAGTCA
-0.769495	TCCATT
-0.769495	AATGGA
-0.777945	GCCTTG
-0.777945	CAAGGC
-0.801975	TTTTGC
-0.801975	GCAAAA
-0.809189	TTGAGA
-0.809189	TCTCAA
-0.81577	TCATTA
-0.81577	TAATGA
-0.824672	GTATGG
-0.824672	CCATAC
-0.83294	CACGGT
-0.83294	ACCGTG
-0.871909	TGTTCC
-0.871909	GGAACA
-0.889489	TCGTGG
-0.889489	CCACGA
-0.894099	GCGGGC
-0.894099	GCCCGC
-0.900372	GGTTAT
-0.900372	ATAACC
-0.900908	TGTTTC
-0.900908	GAAACA
-0.900965	TTAAGC
-0.900965	GCTTAA
-0.901188	GGTGGT
-0.901188	ACCACC
-0.914922	TACTAT
-0.914922	ATAGTA
-0.936829	TAGAGC
-0.936829	GCTCTA
-0.94079	GTCATT
-0.94079	AATGAC
-0.944557	TGTCAT
-0.944557	ATGACA
-0.947172	TGTGGC
-0.947172	GCCACA
-0.951342	TTTCCT
-0.951342	AGGAAA
-0.955062	GTACTG
-0.955062	CAGTAC
-0.965256	CCAGTG
-0.965256	CACTGG
-0.969731	TGATAT
-0.969731	ATATCA
-0.990963	CGAGTT
-0.990963	AACTCG
-1.0019	TTGATA
-1.0019	TATCAA
-1.01368	TCGAGT
-1.01368	ACTCGA
-1.02783	TCATAC
-1.02783	GTATGA
-1.03502	TCGCAG
-1.03502	CTGCGA
-1.0445	TTGCAT
-1.0445	ATGCAA
-1.0554	CCTTGT
-1.0554	ACAAGG
-1.05554	GTGCAT
-1.05554	ATGCAC
-1.05577	TCAGTT
-1.05577	AACTGA
-1.06108	TCTAAG
-1.06108	CTTAGA
-1.06174	GGTGAT
-1.06174	ATCACC
-1.06907	TATGTG
-1.06907	CACATA
-1.07577	GGTCTT
-1.07577	AAGACC
-1.07674	TCTCCG
-1.07674	CGGAGA
-1.08552	GCTTGG
-1.08552	CCAAGC
-1.08719	CTTTAT
-1.08719	ATAAAG
-1.0917	GTCCGT
-1.0917	ACGGAC
-1.09482	GCATTG
-1.09482	CAATGC
-1.10461	TAGAAG
-1.10461	CTTCTA
-1.12135	GTCAAT
-1.12135	ATTGAC
-1.13934	TTCATC
-1.13934	GATGAA
-1.15231	TTGTGA
-1.15231	TCACAA
-1.16564	ATGGAT
-1.16564	ATCCAT
-1.18738	GAGACT
-1.18738	AGTCTC
-1.19429	AGCCTT
-1.19429	AAGGCT
-1.21462	TGCGGC
-1.21462	GCCGCA
-1.22384	GATTTC
-1.22384	GAAATC
-1.23424	GACTGT
-1.23424	ACAGTC
-1.24297	TATCTT
-1.24297	AAGATA
-1.24867	GATCAT
-1.24867	ATGATC
-1.25326	CGACGG
-1.25326	CCGTCG
-1.27302	TGTTCA
-1.27302	TGAACA
-1.29781	CTACTT
-1.29781	AAGTAG
-1.29861	TTATGA
-1.29861	TCATAA
-1.30298	TTATTT
-1.30298	AAATAA
-1.31259	ATTCCT
-1.31259	AGGAAT
-1.35175	CACACT
-1.35175	AGTGTG
-1.36032	TCTTGT
-1.36032	ACAAGA
-1.36406	TGAATA
-1.36406	TATTCA
-1.36543	GCTTGT
-1.36543	ACAAGC
-1.38383	GAAGAG
-1.38383	CTCTTC
-1.38469	GTCGAT
-1.38469	ATCGAC
-1.39228	GGCTCG
-1.39228	CGAGCC
-1.39428	GTAGTG
-1.39428	CACTAC
-1.39707	TGAAGG
-1.39707	CCTTCA
-1.40253	TATCTG
-1.40253	CAGATA
-1.40429	ATGCGT
-1.40429	ACGCAT
-1.40562	TACACC
-1.40562	GGTGTA
-1.42549	TTACTG
-1.42549	CAGTAA
-1.43354	TCAGAG
-1.43354	CTCTGA
-1.43713	GTAGAT
-1.43713	ATCTAC
-1.44118	ATCGAT
-1.46161	GCTTTG
-1.46161	CAAAGC
-1.46171	GTGTAC
-1.46171	GTACAC
-1.46429	TTCTAA
-1.46429	TTAGAA
-1.46456	TGGGGC
-1.46456	GCCCCA
-1.46757	CCTATG
-1.46757	CATAGG
-1.47904	CCCAGT
-1.47904	ACTGGG
-1.48005	AGTGGT
-1.48005	ACCACT
-1.52606	CTCCCG
-1.52606	CGGGAG
-1.52919	ATTGCT
-1.52919	AGCAAT
-1.53649	TGTATG
-1.53649	CATACA
-1.53738	TCAGAC
-1.53738	GTCTGA
-1.54258	CGGCCT
-1.54258	AGGCCG
-1.54515	GCGCCT
-1.54515	AGGCGC
-1.54692	TCGGGG
-1.54692	CCCCGA
-1.55924	CAATTG
-1.59221	GATGCT
-1.59221	AGCATC
-1.59764	CCAGTT
-1.59764	AACTGG
-1.60328	TAAGAC
-1.60328	GTCTTA
-1.61434	TTGCAG
-1.61434	CTGCAA
-1.62359	TGCAGC
-1.62359	GCTGCA
-1.63157	CCCTTG
-1.63157	CAAGGG
-1.64004	TCAAGG
-1.64004	CCTTGA
-1.65043	ATGTAT
-1.65043	ATACAT
-1.68007	TGCGGG
-1.68007	CCCGCA
-1.68263	CTGGAT
-1.68263	ATCCAG
-1.70785	TCTCCT
-1.70785	AGGAGA
-1.72055	GCACTT
-1.72055	AAGTGC
-1.72275	CTAGCT
-1.72275	AGCTAG
-1.74169	CTTGTT
-1.74169	AACAAG
-1.75128	GATAGT
-1.75128	ACTATC
-1.75468	GATTAT
-1.75468	ATAATC
-1.76396	TGGATT
-1.76396	AATCCA
-1.76933	TACATG
-1.76933	CATGTA
-1.7876	TTCAAG
-1.7876	CTTGAA
-1.79254	GATCTC
-1.79254	GAGATC
-1.79763	GAGATG
-1.79763	CATCTC
-1.79929	TTCTGT
-1.79929	ACAGAA
-1.81057	TACAAC
-1.81057	GTTGTA
-1.81329	GTGCTT
-1.81329	AAGCAC
-1.81491	TTGCTG
-1.81491	CAGCAA
-1.82346	TGCTAT
-1.82346	ATAGCA
-1.82499	TTTTAG
-1.82499	CTAAAA
-1.84557	TCTACT
-1.84557	AGTAGA
-1.84602	TGGAAC
-1.84602	GTTCCA
-1.85173	GACACG
-1.85173	CGTGTC
-1.85427	TGATTT
-1.85427	AAATCA
-1.85437	CTTCAG
-1.85437	CTGAAG
-1.86414	TTTATG
-1.86414	CATAAA
-1.86697	CTCGGG
-1.86697	CCCGAG
-1.86826	ATGGGT
-1.86826	ACCCAT
-1.90072	TGTAGC
-1.90072	GCTACA
-1.917	TCAGAT
-1.917	ATCTGA
-1.91852	CGTCGG
-1.91852	CCGACG
-1.92498	TTGAAT
-1.92498	ATTCAA
-1.93633	GGATGT
-1.93633	ACATCC
-1.94306	TCCTTA
-1.94306	TAAGGA
-1.946	TGCAAT
-1.946	ATTGCA
-1.96357	ATTGAT
-1.96357	ATCAAT
-1.97916	GTCAGG
-1.97916	CCTGAC
-2.03144	CAACGT
-2.03144	ACGTTG
-2.03371	CACGAT
-2.03371	ATCGTG
-2.04557	CTAAGG
-2.04557	CCTTAG
-2.0578	TGGAGG
-2.0578	CCTCCA
-2.06796	TTGGTG
-2.06796	CACCAA
-2.1129	TGGTAT
-2.1129	ATACCA
-2.11643	TGCATC
-2.11643	GATGCA
-2.12065	CCTAAT
-2.12065	ATTAGG
-2.14206	CGATCT
-2.14206	AGATCG
-2.16242	TCCTCT
-2.16242	AGAGGA
-2.17736	ACTCGT
-2.17736	ACGAGT
-2.17823	TGATCG
-2.17823	CGATCA
-2.18332	TCACTA
-2.18332	TAGTGA
-2.1851	TCGTAT
-2.1851	ATACGA
-2.192	ATGTCT
-2.192	AGACAT
-2.19229	GAAATT
-2.19229	AATTTC
-2.1929	TGGGTT
-2.1929	AACCCA
-2.19715	GGATTG
-2.19715	CAATCC
-2.1997	TTTCAC
-2.1997	GTGAAA
-2.2029	TTGTAT
-2.2029	ATACAA
-2.22948	TGTATA
-2.22948	TATACA
-2.24927	TAGATC
-2.24927	GATCTA
-2.25848	TTGCAA
-2.26326	GTCAGC
-2.26326	GCTGAC
-2.26669	CATGCT
-2.26669	AGCATG
-2.27226	ATAGGT
-2.27226	ACCTAT
-2.29095	GACCTT
-2.29095	AAGGTC
-2.30589	GAATTG
-2.30589	CAATTC
-2.30604	TTCCTG
-2.30604	CAGGAA
-2.31476	TGCGTA
-2.31476	TACGCA
-2.33843	TCAACG
-2.33843	CGTTGA
-2.33959	GGCGAG
-2.33959	CTCGCC
-2.3658	TCGGTC
-2.3658	GACCGA
-2.39122	GTGTCG
-2.39122	CGACAC
-2.41647	ATGCAT
-2.42028	GCAAAT
-2.42028	ATTTGC
-2.42773	TAGCAT
-2.42773	ATGCTA
-2.43344	TGATGC
-2.43344	GCATCA
-2.44073	GATAAG
-2.44073	CTTATC
-2.44688	CACTTT
-2.44688	AAAGTG
-2.45195	GATTGT
-2.45195	ACAATC
-2.46323	TCTACG
-2.46323	CGTAGA
-2.46782	GTTCAT
-2.46782	ATGAAC
-2.47747	TCCTTG
-2.47747	CAAGGA
-2.50383	CCTTAT
-2.50383	ATAAGG
-2.51867	GAATGT
-2.51867	ACATTC
-2.52027	TGGACG
-2.52027	CGTCCA
-2.53218	TATTTT
-2.53218	AAAATA
-2.53253	CTCCGG
-2.53253	CCGGAG
-2.54868	GGACGC
-2.54868	GCGTCC
-2.56852	TTAGGA
-2.56852	TCCTAA
-2.57294	CTAGAT
-2.57294	ATCTAG
-2.59899	TTAGAC
-2.59899	GTCTAA
-2.59993	CGCGTG
-2.59993	CACGCG
-2.62388	GAGGGT
-2.62388	ACCCTC
-2.6555	TAGATG
-2.6555	CATCTA
-2.65951	ATCGTT
-2.65951	AACGAT
-2.66316	CTCGAT
-2.66316	ATCGAG
-2.66946	GGTACT
-2.66946	AGTACC
-2.68561	GTAGCT
-2.68561	AGCTAC
-2.69862	ACATGT
-2.70411	TATTTA
-2.70411	TAAATA
-2.70431	CAAGTT
-2.70431	AACTTG
-2.71188	TTTTCT
-2.71188	AGAAAA
-2.72628	CTAATT
-2.72628	AATTAG
-2.72798	TGTCTA
-2.72798	TAGACA
-2.72952	CTCGTG
-2.72952	CACGAG
-2.74126	TTGGCA
-2.74126	TGCCAA
-2.75272	TCGCGT
-2.75272	ACGCGA
-2.75856	GGGTTC
-2.75856	GAACCC
-2.77057	GGGGTG
-2.77057	CACCCC
-2.77861	AGTTGT
-2.77861	ACAACT
-2.78177	CGACGT
-2.78177	ACGTCG
-2.79843	GCTCAT
-2.79843	ATGAGC
-2.79921	GGGGCC
-2.79921	GGCCCC
-2.81083	CTTGGT
-2.81083	ACCAAG
-2.82995	TTGTTT
-2.82995	AAACAA
-2.83593	TTATCA
-2.83593	TGATAA
-2.85	TTCTTG
-2.85	CAAGAA
-2.86059	CTTTTT
-2.86059	AAAAAG
-2.8815	CGGAAT
-2.8815	ATTCCG
-2.887	TTAGCA
-2.887	TGCTAA
-2.89219	TCAGTG
-2.89219	CACTGA
-2.89686	ACTGGT
-2.89686	ACCAGT
-2.9015	TCCAGT
-2.9015	ACTGGA
-2.91947	TCCGCG
-2.91947	CGCGGA
-2.92605	GATGTT
-2.92605	AACATC
-2.93467	AACTTT
-2.93467	AAAGTT
-2.96561	TCTCTC
-2.96561	GAGAGA
-2.98124	TTATCT
-2.98124	AGATAA
-2.98225	TTTGCC
-2.98225	GGCAAA
-2.9881	AAGTTT
-2.9881	AAACTT
-2.99245	TCAAGT
-2.99245	ACTTGA
-2.99585	CTTTGT
-2.99585	ACAAAG
-3.00787	CATTTG
-3.00787	CAAATG
-3.05517	TTTCAT
-3.05517	ATGAAA
-3.05523	CAGGAT
-3.05523	ATCCTG
-3.06053	GTATAC
-3.06267	TGTTGA
-3.06267	TCAACA
-3.0641	TATGCG
-3.0641	CGCATA
-3.06492	GATCGT
-3.06492	ACGATC
-3.07566	GTGACT
-3.07566	AGTCAC
-3.07847	GATTCT
-3.07847	AGAATC
-3.09412	TCTGGA
-3.09412	TCCAGA
-3.09649	GTACAT
-3.09649	ATGTAC
-3.09848	CCTTCT
-3.09848	AGAAGG
-3.11383	CGGCTG
-3.11383	CAGCCG
-3.1312	CATCAT
-3.1312	ATGATG
-3.15099	AGCGCT
-3.17469	TTGGAA
-3.17469	TTCCAA
-3.17774	TGAAGA
-3.17774	TCTTCA
-3.18508	TTTGTA
-3.18508	TACAAA
-3.1965	TGTAAC
-3.1965	GTTACA
-3.20642	TCGATC
-3.20642	GATCGA
-3.22042	CCTCCT
-3.22042	AGGAGG
-3.2246	TCAATC
-3.2246	GATTGA
-3.23318	TATAAT
-3.23318	ATTATA
-3.26124	GATTTT
-3.26124	AAAATC
-3.28944	TACACG
-3.28944	CGTGTA
-3.31203	TTGCTT
-3.31203	AAGCAA
-3.31661	GACGAT
-3.31661	ATCGTC
-3.32893	GACCCT
-3.32893	AGGGTC
-3.33644	TCGAGG
-3.33644	CCTCGA
-3.33934	TGGGAG
-3.33934	CTCCCA
-3.34409	TGATGA
-3.34409	TCATCA
-3.38939	TTTGGA
-3.38939	TCCAAA
-3.40089	TTTGAC
-3.40089	GTCAAA
-3.40228	GCGGAT
-3.40228	ATCCGC
-3.40771	CCTGGT
-3.40771	ACCAGG
-3.41764	CAGCAT
-3.41764	ATGCTG
-3.4199	TCTTTA
-3.4199	TAAAGA
-3.44426	TGAATG
-3.44426	CATTCA
-3.45693	TGAGGA
-3.45693	TCCTCA
-3.45715	GTTCTG
-3.45715	CAGAAC
-3.46075	GCTCTT
-3.46075	AAGAGC
-3.46543	TGTTGG
-3.46543	CCAACA
-3.47114	TGTACA
-3.49715	GGTCAG
-3.49715	CTGACC
-3.50143	CTATCT
-3.50143	AGATAG
-3.50448	ACGTGT
-3.50448	ACACGT
-3.51845	TAAAAT
-3.51845	ATTTTA
-3.58477	GTTAAC
-3.63191	CATTGT
-3.63191	ACAATG
-3.64633	TATTTG
-3.64633	CAAATA
-3.64721	CATTCT
-3.64721	AGAATG
-3.65225	TCGACC
-3.65225	GGTCGA
-3.67719	GTATTT
-3.67719	AAATAC
-3.69273	CACGTT
-3.69273	AACGTG
-3.69417	TCCTGC
-3.69417	GCAGGA
-3.69461	TTGTGC
-3.69461	GCACAA
-3.697	GTCGTC
-3.697	GACGAC
-3.69764	CTCGAG
-3.7246	GCTGTC
-3.7246	GACAGC
-3.7683	GTCCTT
-3.7683	AAGGAC
-3.77215	TATTAG
-3.77215	CTAATA
-3.77424	TGTGAC
-3.77424	GTCACA
-3.80346	GCTAAG
-3.80346	CTTAGC
-3.8345	TCACAT
-3.8345	ATGTGA
-3.86973	ACAATT
-3.86973	AATTGT
-3.89265	TTACAG
-3.89265	CTGTAA
-3.8985	TGAGCG
-3.8985	CGCTCA
-3.90102	CACAAT
-3.90102	ATTGTG
-3.90947	GTCTGT
-3.90947	ACAGAC
-3.91042	CAAGCT
-3.91042	AGCTTG
-3.92482	TGCGAT
-3.92482	ATCGCA
-3.92908	CTGCAT
-3.92908	ATGCAG
-3.94134	ATAATT
-3.94134	AATTAT
-3.94644	TGCGAG
-3.94644	CTCGCA
-3.97463	TTTATT
-3.97463	AATAAA
-3.98179	GGAAGG
-3.98179	CCTTCC
-3.99157	GAACTT
-3.99157	AAGTTC
-4.00935	TAATTT
-4.00935	AAATTA
-4.0148	GGATCC
-4.04202	TGCGCT
-4.04202	AGCGCA
-4.05649	GTCGGT
-4.05649	ACCGAC
-4.07953	TGTCCC
-4.07953	GGGACA
-4.09007	GGCCTT
-4.09007	AAGGCC
-4.12471	CGCCGG
-4.12471	CCGGCG
-4.12913	TCAAGC
-4.12913	GCTTGA
-4.13947	GATATG
-4.13947	CATATC
-4.14833	TCCCAC
-4.14833	GTGGGA
-4.15378	ATTGTT
-4.15378	AACAAT
-4.15663	AGTGCT
-4.15663	AGCACT
-4.17414	AGGCCT
-4.18629	TTCCTC
-4.18629	GAGGAA
-4.28204	GGAGGG
-4.28204	CCCTCC
-4.28682	TTGAGC
-4.28682	GCTCAA
-4.30288	TGGGTC
-4.30288	GACCCA
-4.31079	CGTCCT
-4.31079	AGGACG
-4.31126	TCTAAT
-4.31126	ATTAGA
-4.31144	GGCTCC
-4.31144	GGAGCC
-4.31411	CAGTGT
-4.31411	ACACTG
-4.33355	GTTGGC
-4.33355	GCCAAC
-4.33864	TTCAAC
-4.33864	GTTGAA
-4.33962	GCAATT
-4.33962	AATTGC
-4.34294	CTCTCT
-4.34294	AGAGAG
-4.34549	TCAGGC
-4.34549	GCCTGA
-4.34556	AATATT
-4.34562	AGGCTT
-4.34562	AAGCCT
-4.38311	TGTCTC
-4.38311	GAGACA
-4.40209	CTTGGG
-4.40209	CCCAAG
-4.40473	GTTCCT
-4.40473	AGGAAC
-4.42124	AGAAGT
-4.42124	ACTTCT
-4.45087	TTCACA
-4.45087	TGTGAA
-4.45834	GTGCAC
-4.45878	TGGCTT
-4.45878	AAGCCA
-4.46789	TCCATG
-4.46789	CATGGA
-4.47841	TCCAAG
-4.47841	CTTGGA
-4.48252	TGGTCA
-4.48252	TGACCA
-4.48403	GACATG
-4.48403	CATGTC
-4.49092	TCGAGC
-4.49092	GCTCGA
-4.5437	TGGAAG
-4.5437	CTTCCA
-4.55519	TCATCT
-4.55519	AGATGA
-4.55521	GAAGCT
-4.55521	AGCTTC
-4.56638	TTCAGC
-4.56638	GCTGAA
-4.56675	GGGATT
-4.56675	AATCCC
-4.57186	TTGACC
-4.57186	GGTCAA
-4.57881	TGTGGG
-4.57881	CCCACA
-4.58297	GAATTC
-4.58757	GAGTGT
-4.58757	ACACTC
-4.61351	TCATGC
-4.61351	GCATGA
-4.63445	GTCGAG
-4.63445	CTCGAC
-4.64988	ATTCTT
-4.64988	AAGAAT
-4.65293	TTGTGT
-4.65293	ACACAA
-4.65475	CAGCTG
-4.6801	TGGTCT
-4.6801	AGACCA
-4.68669	TGAATT
-4.68669	AATTCA
-4.70142	TGCATT
-4.70142	AATGCA
-4.71107	TTGGAG
-4.71107	CTCCAA
-4.71969	TTTTTA
-4.71969	TAAAAA
-4.72051	TCATCC
-4.72051	GGATGA
-4.72571	TTCAGG
-4.72571	CCTGAA
-4.72787	CCACAT
-4.72787	ATGTGG
-4.74227	TTCATG
-4.74227	CATGAA
-4.76224	TCGCAC
-4.76224	GTGCGA
-4.76995	TGAGGT
-4.76995	ACCTCA
-4.79743	TTCTGA
-4.79743	TCAGAA
-4.8174	CGCCCT
-4.8174	AGGGCG
-4.82919	TTGATG
-4.82919	CATCAA
-4.84277	TGAAAT
-4.84277	ATTTCA
-4.86581	GCGTGG
-4.86581	CCACGC
-4.87563	GTTCAC
-4.87563	GTGAAC
-4.87821	ATCACT
-4.87821	AGTGAT
-4.88533	TGCACG
-4.88533	CGTGCA
-4.92721	TGATCT
-4.92721	AGATCA
-4.98451	GTCCAT
-4.98451	ATGGAC
-4.99562	GTAGAG
-4.99562	CTCTAC
-5.00074	TGTTCT
-5.00074	AGAACA
-5.01389	GCAGAT
-5.01389	ATCTGC
-5.01483	TAATTG
-5.01483	CAATTA
-5.0227	TGCATG
-5.0227	CATGCA
-5.03295	ATTTCT
-5.03295	AGAAAT
-5.04991	GACCTG
-5.04991	CAGGTC
-5.07071	CGCTGT
-5.07071	ACAGCG
-5.08719	TCAAAT
-5.08719	ATTTGA
-5.10578	CCTGCT
-5.10578	AGCAGG
-5.1062	TTGCCC
-5.1062	GGGCAA
-5.12688	TCTGTG
-5.12688	CACAGA
-5.14107	CTGGAG
-5.14107	CTCCAG
-5.14664	TCAAAG
-5.14664	CTTTGA
-5.16272	GCCACT
-5.16272	AGTGGC
-5.18241	TGGGCC
-5.18241	GGCCCA
-5.18458	TGTCCT
-5.18458	AGGACA
-5.20056	TTGTAA
-5.20056	TTACAA
-5.22354	GTCTTT
-5.22354	AAAGAC
-5.22793	GGACGG
-5.22793	CCGTCC
-5.25046	AGGTCT
-5.25046	AGACCT
-5.3001	TGAGAT
-5.3001	ATCTCA
-5.31089	GTGGTC
-5.31089	GACCAC
-5.31749	TGCCAT
-5.31749	ATGGCA
-5.34863	GACCAG
-5.34863	CTGGTC
-5.41364	TGCTCA
-5.41364	TGAGCA
-5.42451	CCTGTT
-5.42451	AACAGG
-5.43616	GCCTTC
-5.43616	GAAGGC
-5.44952	TGAACT
-5.44952	AGTTCA
-5.47751	TGGCCA
-5.52704	TATGAG
-5.52704	CTCATA
-5.59195	CTCAGG
-5.59195	CCTGAG
-5.59697	TCCAGC
-5.59697	GCTGGA
-5.61833	TTTTCA
-5.61833	TGAAAA
-5.62226	TCTTAG
-5.62226	CTAAGA
-5.70431	GGAGCT
-5.70431	AGCTCC
-5.75126	TCGTCG
-5.75126	CGACGA
-5.77565	CGAGGG
-5.77565	CCCTCG
-5.79587	TCGTGT
-5.79587	ACACGA
-5.80132	TCAGCC
-5.80132	GGCTGA
-5.80865	TTTCCA
-5.80865	TGGAAA
-5.82587	GCCTCT
-5.82587	AGAGGC
-5.83401	GCATCT
-5.83401	AGATGC
-5.89008	TGCTCT
-5.89008	AGAGCA
-5.90492	TCTCCC
-5.90492	GGGAGA
-5.94465	TTCCAG
-5.94465	CTGGAA
-5.96027	ACCTGT
-5.96027	ACAGGT
-5.96753	GACAAT
-5.96753	ATTGTC
-6.00648	CAAGGT
-6.00648	ACCTTG
-6.01524	ATGAGT
-6.01524	ACTCAT
-6.01855	TGCAAG
-6.01855	CTTGCA
-6.12735	CTTGTG
-6.12735	CACAAG
-6.22474	TACTTG
-6.22474	CAAGTA
-6.22588	GCATCG
-6.22588	CGATGC
-6.23871	TGGCCT
-6.23871	AGGCCA
-6.34303	TCACTT
-6.34303	AAGTGA
-6.38197	TTCACT
-6.38197	AGTGAA
-6.38932	GTGCTC
-6.38932	GAGCAC
-6.44661	GTTGAT
-6.44661	ATCAAC
-6.47625	CCTCAT
-6.47625	ATGAGG
-6.48206	GGCGCC
-6.51224	TTTCAG
-6.51224	CTGAAA
-6.54644	AGTCCT
-6.54644	AGGACT
-6.57366	GGACAT
-6.57366	ATGTCC
-6.58045	TCACAC
-6.58045	GTGTGA
-6.60864	CAAAGT
-6.60864	ACTTTG
-6.636	GGCCAT
-6.636	ATGGCC
-6.7169	TGGCAG
-6.7169	CTGCCA
-6.72859	TGGGGT
-6.72859	ACCCCA
-6.73188	TGTGTC
-6.73188	GACACA
-6.73589	GTGCCC
-6.73589	GGGCAC
-6.774	AGGGGT
-6.774	ACCCCT
-6.78523	CCGCGT
-6.78523	ACGCGG
-6.78768	TGGATC
-6.78768	GATCCA
-6.80043	GATGTC
-6.80043	GACATC
-6.81846	TGACCC
-6.81846	GGGTCA
-6.84717	GTTGGG
-6.84717	CCCAAC
-6.89484	TGACCT
-6.89484	AGGTCA
-6.94145	TGTGAT
-6.94145	ATCACA
-6.95322	GTAATC
-6.95322	GATTAC
-6.97823	GGTCCC
-6.97823	GGGACC
-7.02289	GTGAGG
-7.02289	CCTCAC
-7.04162	GCAGGG
-7.04162	CCCTGC
-7.04503	TTGCAC
-7.04503	GTGCAA
-7.05104	TGGGAC
-7.05104	GTCCCA
-7.07246	TGATCA
-7.07797	TGACAC
-7.07797	GTGTCA
-7.08158	GCCAAG
-7.08158	CTTGGC
-7.10653	CCTCGT
-7.10653	ACGAGG
-7.12578	AGCTCT
-7.12578	AGAGCT
-7.19581	TGAACC
-7.19581	GGTTCA
-7.23119	TTCAGA
-7.23119	TCTGAA
-7.23449	AGCCGT
-7.23449	ACGGCT
-7.238	TGGCTC
-7.238	GAGCCA
-7.27226	GGGATG
-7.27226	CATCCC
-7.32742	GGAATG
-7.32742	CATTCC
-7.33246	GGCCGG
-7.33246	CCGGCC
-7.36373	CGTGTG
-7.36373	CACACG
-7.36891	GGGACG
-7.36891	CGTCCC
-7.41569	TGGACT
-7.41569	AGTCCA
-7.42064	TGAGGG
-7.42064	CCCTCA
-7.44991	TGGCAT
-7.44991	ATGCCA
-7.4524	GATGAT
-7.4524	ATCATC
-7.46638	CATCGT
-7.46638	ACGATG
-7.47289	TGAGAC
-7.47289	GTCTCA
-7.47326	TGCCGA
-7.47326	TCGGCA
-7.47443	ATGCCT
-7.47443	AGGCAT
-7.48488	TGATGT
-7.48488	ACATCA
-7.49138	TCGTCC
-7.49138	GGACGA
-7.49747	GGAGCG
-7.49747	CGCTCC
-7.50649	CACGCT
-7.50649	AGCGTG
-7.50972	TGTAAT
-7.50972	ATTACA
-7.53862	CAGGTT
-7.53862	AACCTG
-7.59021	GCAAGT
-7.59021	ACTTGC
-7.60156	GGGGTC
-7.60156	GACCCC
-7.6044	GGTTGG
-7.6044	CCAACC
-7.60793	TGTCTG
-7.60793	CAGACA
-7.61394	GTTTTT
-7.61394	AAAAAC
-7.63214	GCATGT
-7.63214	ACATGC
-7.64632	TGTCTT
-7.64632	AAGACA
-7.7063	GGCCAG
-7.7063	CTGGCC
-7.71913	TGGAGT
-7.71913	ACTCCA
-7.7266	GTGATC
-7.7266	GATCAC
-7.74628	CTCATG
-7.74628	CATGAG
-7.76288	GGGCAT
-7.76288	ATGCCC
-7.84807	CGTCGT
-7.84807	ACGACG
-7.856	TTCTCC
-7.856	GGAGAA
-7.86137	GAATGG
-7.86137	CCATTC
-7.86429	CTGAAT
-7.86429	ATTCAG
-7.88084	GTGCGG
-7.88084	CCGCAC
-7.88717	GGTTTT
-7.88717	AAAACC
-7.89189	TGCAGA
-7.89189	TCTGCA
-7.96528	TTTGCA
-7.96528	TGCAAA
-7.97178	GTCCTG
-7.97178	CAGGAC
-7.99112	CCTCTT
-7.99112	AAGAGG
-7.99637	GTGTCT
-7.99637	AGACAC
-8.02067	GAGGGG
-8.02067	CCCCTC
-8.03469	GCCCTT
-8.03469	AAGGGC
-8.04727	CCTGAT
-8.04727	ATCAGG
-8.08018	TAATCC
-8.08018	GGATTA
-8.08186	CCAGGT
-8.08186	ACCTGG
-8.08279	GGCCGC
-8.08279	GCGGCC
-8.09347	TCCTGT
-8.09347	ACAGGA
-8.09905	TCGATG
-8.09905	CATCGA
-8.1812	CCCTCT
-8.1812	AGAGGG
-8.19337	TTCTCA
-8.19337	TGAGAA
-8.22064	GACACT
-8.22064	AGTGTC
-8.22811	GAGAAG
-8.22811	CTTCTC
-8.23593	CGCGGG
-8.23593	CCCGCG
-8.27946	GTCCCT
-8.27946	AGGGAC
-8.30775	TTGAAC
-8.30775	GTTCAA
-8.32651	CACCGT
-8.32651	ACGGTG
-8.34824	GGAGGC
-8.34824	GCCTCC
-8.43107	TGTGAG
-8.43107	CTCACA
-8.45285	AGCAGT
-8.45285	ACTGCT
-8.47841	TGGTGC
-8.47841	GCACCA
-8.49357	GGGAAG
-8.49357	CTTCCC
-8.53438	GGGTGG
-8.53438	CCACCC
-8.5372	CGCCTG
-8.5372	CAGGCG
-8.55599	GATGTG
-8.55599	CACATC
-8.63934	TGCCTC
-8.63934	GAGGCA
-8.70479	CTTGCT
-8.70479	AGCAAG
-8.70542	TTGGGA
-8.70542	TCCCAA
-8.71415	CCTTTG
-8.71415	CAAAGG
-8.77164	TGGGCT
-8.77164	AGCCCA
-8.83738	TCGCCC
-8.83738	GGGCGA
-8.84707	AGGTGT
-8.84707	ACACCT
-8.85111	TGGCCC
-8.85111	GGGCCA
-8.85117	TAGCAC
-8.85117	GTGCTA
-8.92398	CACAGT
-8.92398	ACTGTG
-8.92442	GTGGCT
-8.92442	AGCCAC
-8.94048	TGTCAC
-8.94048	GTGACA
-8.98403	AGATGT
-8.98403	ACATCT
-9.07803	GGACCT
-9.07803	AGGTCC
-9.08242	GCTGAG
-9.08242	CTCAGC
-9.08882	CATGTG
-9.08882	CACATG
-9.10397	CAGGCT
-9.10397	AGCCTG
-9.11349	TGTCCG
-9.11349	CGGACA
-9.12323	GAGGTC
-9.12323	GACCTC
-9.19977	GCCCAT
-9.19977	ATGGGC
-9.24303	TCTGAG
-9.24303	CTCAGA
-9.28136	GTGGGT
-9.28136	ACCCAC
-9.31414	GGGGTT
-9.31414	AACCCC
-9.38807	TCTTGC
-9.38807	GCAAGA
-9.40125	CCCCAT
-9.40125	ATGGGG
-9.44358	GCACAT
-9.44358	ATGTGC
-9.49032	CTGTTG
-9.49032	CAACAG
-9.5316	GTCTCT
-9.5316	AGAGAC
-9.55079	TAGCTG
-9.55079	CAGCTA
-9.5943	CTGATG
-9.5943	CATCAG
-9.60286	CGGGCG
-9.60286	CGCCCG
-9.60805	CTCAGT
-9.60805	ACTGAG
-9.63814	CTTGAG
-9.63814	CTCAAG
-9.73342	GAACAG
-9.73342	CTGTTC
-9.73403	TGCTGA
-9.73403	TCAGCA
-9.7985	TGGGAT
-9.7985	ATCCCA
-9.87602	AGGTTT
-9.87602	AAACCT
-9.93153	TCTGCT
-9.93153	AGCAGA
-9.98243	TCACTG
-9.98243	CAGTGA
-10.0104	TTTTTG
-10.0104	CAAAAA
-10.0805	GTGTCC
-10.0805	GGACAC
-10.11	GGTGGC
-10.11	GCCACC
-10.1216	GCACTG
-10.1216	CAGTGC
-10.1324	GGAGAG
-10.1324	CTCTCC
-10.1778	CTGGTG
-10.1778	CACCAG
-10.2535	TGCCCG
-10.2535	CGGGCA
-10.2625	GGCGCG
-10.2625	CGCGCC
-10.3241	TCTGCC
-10.3241	GGCAGA
-10.4218	GGCATC
-10.4218	GATGCC
-10.4802	TGTGTT
-10.4802	AACACA
-10.4928	GGGTGT
-10.4928	ACACCC
-10.5575	CTGGCT
-10.5575	AGCCAG
-10.6179	CCAAGT
-10.6179	ACTTGG
-10.6365	GCACTC
-10.6365	GAGTGC
-10.6545	CCCTGT
-10.6545	ACAGGG
-10.655	AGGGCT
-10.655	AGCCCT
-10.6852	CACTTG
-10.6852	CAAGTG
-10.7159	CCCATG
-10.7159	CATGGG
-10.8309	GCTGGC
-10.8309	GCCAGC
-10.8785	GGCAGC
-10.8785	GCTGCC
-10.9879	TCCCCC
-10.9879	GGGGGA
-11.0084	GTGATG
-11.0084	CATCAC
-11.0085	TCTGTC
-11.0085	GACAGA
-11.094	TACTGG
-11.094	CCAGTA
-11.1098	TGGATG
-11.1098	CATCCA
-11.1305	GAGGAG
-11.1305	CTCCTC
-11.1915	GGTCTC
-11.1915	GAGACC
-11.1962	GGTGTC
-11.1962	GACACC
-11.3293	TGTGGA
-11.3293	TCCACA
-11.4208	GCCCTC
-11.4208	GAGGGC
-11.4498	GTGAGC
-11.4498	GCTCAC
-11.5154	CGATGG
-11.5154	CCATCG
-11.5276	TGTCCA
-11.5276	TGGACA
-11.7093	GCTCCT
-11.7093	AGGAGC
-11.7676	CCAGAT
-11.7676	ATCTGG
-11.7878	TGTGTG
-11.7878	CACACA
-11.7891	CTGGGT
-11.7891	ACCCAG
-11.8064	GTGGCC
-11.8064	GGCCAC
-11.9715	GTGCCT
-11.9715	AGGCAC
-11.9768	GTCTCC
-11.9768	GGAGAC
-12.0115	CACTGT
-12.0115	ACAGTG
-12.1641	CGTGGT
-12.1641	ACCACG
-12.1999	GTGGAC
-12.1999	GTCCAC
-12.2154	CTTTGG
-12.2154	CCAAAG
-12.2261	GGGGGT
-12.2261	ACCCCC
-12.2411	GTCCCC
-12.2411	GGGGAC
-12.2502	GGAGGT
-12.2502	ACCTCC
-12.4042	GCAGCT
-12.4042	AGCTGC
-12.4286	GCCTGG
-12.4286	CCAGGC
-12.5304	TCACAG
-12.5304	CTGTGA
-12.5344	TGGGTG
-12.5344	CACCCA
-12.6462	CAGGGT
-12.6462	ACCCTG
-12.7356	GCCCCT
-12.7356	AGGGGC
-12.7438	GTGTGC
-12.7438	GCACAC
-12.805	GGCTGG
-12.805	CCAGCC
-12.8162	GAGCTG
-12.8162	CAGCTC
-12.8556	GACAGG
-12.8556	CCTGTC
-12.913	CCCGTG
-12.913	CACGGG
-12.9361	GGTGTG
-12.9361	CACACC
-12.9594	TGCCAC
-12.9594	GTGGCA
-12.9763	GTGGGC
-12.9763	GCCCAC
-13.0431	GGGGGG
-13.0431	CCCCCC
-13.0889	TCCCCG
-13.0889	CGGGGA
-13.1239	GGCCTC
-13.1239	GAGGCC
-13.1508	GGAGTG
-13.1508	CACTCC
-13.1543	TGTGCA
-13.1543	TGCACA
-13.2628	CTCCCT
-13.2628	AGGGAG
-13.4202	TGCTGT
-13.4202	ACAGCA
-13.6027	TGAGCC
-13.6027	GGCTCA
-13.6196	TGCCAG
-13.6196	CTGGCA
-13.6232	GCAGAG
-13.6232	CTCTGC
-13.7237	GCACGG
-13.7237	CCGTGC
-13.7897	TCCAGG
-13.7897	CCTGGA
-13.8177	TCTGTT
-13.8177	AACAGA
-13.9388	CCCCGT
-13.9388	ACGGGG
-14.1264	TGTGCT
-14.1264	AGCACA
-14.1467	GCTGTG
-14.1467	CACAGC
-14.2051	CTGTCT
-14.2051	AGACAG
-14.2511	GACGGG
-14.2511	CCCGTC
-14.2857	TGATGG
-14.2857	CCATCA
-14.2986	GTGCAG
-14.2986	CTGCAC
-14.3262	CTCTTG
-14.3262	CAAGAG
-14.3496	TGCACT
-14.3496	AGTGCA
-14.3497	GTCCAG
-14.3497	CTGGAC
-14.3841	CTCCAT
-14.3841	ATGGAG
-14.6347	CCTCTG
-14.6347	CAGAGG
-14.7035	GGATGG
-14.7035	CCATCC
-14.715	GAGGCT
-14.715	AGCCTC
-14.7334	GATGGG
-14.7334	CCCATC
-14.7456	GGTGGG
-14.7456	CCCACC
-14.7965	CTCCGT
-14.7965	ACGGAG
-14.8119	GGCATG
-14.8119	CATGCC
-14.8146	GGCCCT
-14.8146	AGGGCC
-14.8869	GTGGTG
-14.8869	CACCAC
-15.0425	TGCAGT
-15.0425	ACTGCA
-15.0793	GGCAGG
-15.0793	CCTGCC
-15.0937	TCCGTG
-15.0937	CACGGA
-15.2753	CTCACT
-15.2753	AGTGAG
-15.2867	GGCTGC
-15.2867	GCAGCC
-15.4276	GAGCAG
-15.4276	CTGCTC
-15.5056	CCCCTG
-15.5056	CAGGGG
-15.7785	GCCCTG
-15.7785	CAGGGC
-15.8618	CCTTGG
-15.8618	CCAAGG
-15.8685	TGAGCT
-15.8685	AGCTCA
-16.3133	GGGTGC
-16.3133	GCACCC
-16.3665	CACCCT
-16.3665	AGGGTG
-16.3746	CCACTG
-16.3746	CAGTGG
-16.4826	GCATGG
-16.4826	CCATGC
-16.519	GTGGAT
-16.519	ATCCAC
-16.6342	GGGCTG
-16.6342	CAGCCC
-16.6733	GGACAG
-16.6733	CTGTCC
-16.846	GTGTGG
-16.846	CCACAC
-17.1164	GCGCTC
-17.1164	GAGCGC
-17.1412	GGGGCT
-17.1412	AGCCCC
-17.1918	CCACCT
-17.1918	AGGTGG
-17.2451	CTGCCT
-17.2451	AGGCAG
-17.535	TGCAGG
-17.535	CCTGCA
-17.7198	GGGAGC
-17.7198	GCTCCC
-17.769	CTCTGT
-17.769	ACAGAG
-17.9088	CTCCTG
-17.9088	CAGGAG
-18.0127	CGTGGG
-18.0127	CCCACG
-18.0197	TGTGCC
-18.0197	GGCACA
-18.0924	GCCAGG
-18.0924	CCTGGC
-18.1177	GCCTGT
-18.1177	ACAGGC
-18.1715	GCACAG
-18.1715	CTGTGC
-18.1885	GCCTCG
-18.1885	CGAGGC
-18.2069	GGGGAG
-18.2069	CTCCCC
-18.2309	TGCTGG
-18.2309	CCAGCA
-18.2641	CTGCTG
-18.2641	CAGCAG
-18.3251	TCCATC
-18.3251	GATGGA
-18.3815	GGGAGG
-18.3815	CCTCCC
-18.5811	TGGAGA
-18.5811	TCTCCA
-18.7008	GCCCAG
-18.7008	CTGGGC
-18.7846	TGCCCC
-18.7846	GGGGCA
-19.2562	TCTCAG
-19.2562	CTGAGA
-19.3642	CGGGGG
-19.3642	CCCCCG
-19.9523	GCTCAG
-19.9523	CTGAGC
-19.9827	TCCACC
-19.9827	GGTGGA
-20.0729	TCAGGG
-20.0729	CCCTGA
-20.2257	GCTGGG
-20.2257	CCCAGC
-20.3447	CTGCAG
-20.4604	GCCCGG
-20.4604	CCGGGC
-20.5391	CCGTGG
-20.5391	CCACGG
-21.0445	CAGCCT
-21.0445	AGGCTG
-21.3867	TGGCAC
-21.3867	GTGCCA
-21.4131	GCAGGT
-21.4131	ACCTGC
-21.4135	TCCTGG
-21.4135	CCAGGA
-21.8536	TGGTGG
-21.8536	CCACCA
-21.8878	CCAGCT
-21.8878	AGCTGG
-22.2386	GGGGGC
-22.2386	GCCCCC
-22.4408	TGCCTG
-22.4408	CAGGCA
-23.8825	GGTGCC
-23.8825	GGCACC
-24.2404	CTGTGT
-24.2404	ACACAG
-24.2987	TGGGGG
-24.2987	CCCCCA
-24.5036	CATCTG
-24.5036	CAGATG
-24.7033	GAGCTT
-24.7033	AAGCTC
-24.7074	TCTCTG
-24.7074	CAGAGA
-24.7589	TCCCTG
-24.7589	CAGGGA
-25.5395	GCAGTG
-25.5395	CACTGC
-26.2625	CTGGGG
-26.2625	CCCCAG
-26.6533	CCTGTG
-26.6533	CACAGG
-26.6567	GGGCGC
-26.6567	GCGCCC
-27.5155	TGGGCA
-27.5155	TGCCCA
-28.4641	CAGGTG
-28.4641	CACCTG
-29.3964	GGGCCC
-30.2482	GGGCTC
-30.2482	GAGCCC
-30.3769	CCCTGG
-30.3769	CCAGGG
-33.0141	GGGCAG
-33.0141	CTGCCC
-34.932	CCCGGG
-37.8274	CCTGGG
-37.8274	CCCAGG
