# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_enh_broad.bed data/promoters/all_enh_broad_gc-neg0.bed data/promoters/pred_files/all_prom_gc.bed 2016-10-06 13:50:13.981167
#
#
#
# 2715 support vectors


>Spectrum6	1	1
92.0484	TGACTC
92.0484	GAGTCA
76.1001	TGAGTC
76.1001	GACTCA
74.1867	TTCCTG
74.1867	CAGGAA
60.2407	GGAAGT
60.2407	ACTTCC
59.4153	GTGACT
59.4153	AGTCAC
49.2797	GGGCGG
49.2797	CCGCCC
49.1832	TTCCGG
49.1832	CCGGAA
48.7065	GGAAAT
48.7065	ATTTCC
47.1013	ATGACT
47.1013	AGTCAT
46.9626	CTTCCT
46.9626	AGGAAG
46.3185	TTTCCT
46.3185	AGGAAA
45.9826	CTTCCG
45.9826	CGGAAG
44.025	GCCAAT
44.025	ATTGGC
42.4238	ATGAGT
42.4238	ACTCAT
42.1387	GGCGGG
42.1387	CCCGCC
39.8065	GTCACT
39.8065	AGTGAC
37.105	TCTGGC
37.105	GCCAGA
36.9687	TCCTCC
36.9687	GGAGGA
36.5404	TGACGT
36.5404	ACGTCA
35.5394	GTGACG
35.5394	CGTCAC
34.5114	GTCATT
34.5114	AATGAC
33.7477	TTTCCG
33.7477	CGGAAA
33.4747	GAAGTG
33.4747	CACTTC
32.1354	TTAGTC
32.1354	GACTAA
31.4211	TGACTA
31.4211	TAGTCA
31.3079	TCCTGT
31.3079	ACAGGA
31.0675	TTACTC
31.0675	GAGTAA
30.9101	TGAAGT
30.9101	ACTTCA
30.9004	GGGGCG
30.9004	CGCCCC
30.8916	GACGTC
30.5712	TGACGC
30.5712	GCGTCA
30.5274	GAAATG
30.5274	CATTTC
30.1147	GATTTC
30.1147	GAAATC
29.3187	CTCTGG
29.3187	CCAGAG
28.8221	TCCCCG
28.8221	CGGGGA
28.7655	GGATTT
28.7655	AAATCC
28.0584	TCCTGC
28.0584	GCAGGA
27.8072	TGTGAC
27.8072	GTCACA
27.7883	GGAATG
27.7883	CATTCC
27.7622	TTTTTT
27.7622	AAAAAA
27.6537	CCTGTT
27.6537	AACAGG
27.6053	GCACGT
27.6053	ACGTGC
27.5516	GTCATG
27.5516	CATGAC
27.4949	TCATTT
27.4949	AAATGA
27.4551	CTGAGT
27.4551	ACTCAG
27.1174	GGAAGC
27.1174	GCTTCC
26.9871	TGGAAT
26.9871	ATTCCA
26.9539	TTTTCT
26.9539	AGAAAA
26.715	TCACAT
26.715	ATGTGA
26.6708	TCCGGA
26.4925	GGTTTC
26.4925	GAAACC
26.4826	GGCCTG
26.4826	CAGGCC
26.3484	CTGTTT
26.3484	AAACAG
26.0896	CTGACT
26.0896	AGTCAG
25.7748	GTCAGC
25.7748	GCTGAC
25.7573	TTCCTC
25.7573	GAGGAA
25.7499	GATTGG
25.7499	CCAATC
25.7318	GTGAGT
25.7318	ACTCAC
25.6419	GCTTTC
25.6419	GAAAGC
25.4787	TGTTTA
25.4787	TAAACA
25.4247	GGCTTT
25.4247	AAAGCC
25.2697	TTCTGA
25.2697	TCAGAA
25.1681	TGATTG
25.1681	CAATCA
25.0824	GGTTTG
25.0824	CAAACC
24.9471	GAATGT
24.9471	ACATTC
24.6368	GGATGT
24.6368	ACATCC
24.5224	GCGCGC
24.2683	GCTCTC
24.2683	GAGAGC
24.0931	CACGTG
23.9896	TTCCCC
23.9896	GGGGAA
23.8209	TGCCAG
23.8209	CTGGCA
23.7437	CAGCTG
23.3174	GGGTGG
23.3174	CCACCC
23.224	GTCACG
23.224	CGTGAC
22.9302	TCCGCC
22.9302	GGCGGA
22.8002	CAGCGT
22.8002	ACGCTG
22.7907	TGTTGC
22.7907	GCAACA
22.7792	TCAGGC
22.7792	GCCTGA
22.7533	GGAACT
22.7533	AGTTCC
22.7446	TTTTTC
22.7446	GAAAAA
22.7236	TTGGCT
22.7236	AGCCAA
22.5904	GCATTT
22.5904	AAATGC
22.5698	GGTGGT
22.5698	ACCACC
22.2872	TGACAT
22.2872	ATGTCA
22.2811	GTAGTT
22.2811	AACTAC
22.1671	GAAAGG
22.1671	CCTTTC
21.8797	GGGTGT
21.8797	ACACCC
21.7739	GCTTTG
21.7739	CAAAGC
21.7586	GTTTCC
21.7586	GGAAAC
21.7515	CTCCGG
21.7515	CCGGAG
21.7185	TGAATC
21.7185	GATTCA
21.7127	GCTCTG
21.7127	CAGAGC
21.5786	CTGATT
21.5786	AATCAG
21.5028	GCCGGT
21.5028	ACCGGC
21.3637	TGTGCG
21.3637	CGCACA
21.0201	TCAGCT
21.0201	AGCTGA
21.0034	TATATA
20.9533	TTCCGC
20.9533	GCGGAA
20.8737	TGATTC
20.8737	GAATCA
20.8404	TTTATG
20.8404	CATAAA
20.8279	GTTCCT
20.8279	AGGAAC
20.7784	TTTCTG
20.7784	CAGAAA
20.5572	TGTTCC
20.5572	GGAACA
20.456	GCTGGG
20.456	CCCAGC
20.2615	AGCCTT
20.2615	AAGGCT
20.2006	GTTGCT
20.2006	AGCAAC
20.0994	TGCGTC
20.0994	GACGCA
19.9595	TCCTTA
19.9595	TAAGGA
19.956	TTGCGT
19.956	ACGCAA
19.9134	CGGGCT
19.9134	AGCCCG
19.7971	CTGACG
19.7971	CGTCAG
19.797	GATGAT
19.797	ATCATC
19.6177	TTTGCG
19.6177	CGCAAA
19.5584	GTTACT
19.5584	AGTAAC
19.5574	GTCAAG
19.5574	CTTGAC
19.5028	TTTCAG
19.5028	CTGAAA
19.4642	GACCGG
19.4642	CCGGTC
19.4508	GGACGT
19.4508	ACGTCC
19.4374	CGCTGG
19.4374	CCAGCG
19.4238	CAGGAT
19.4238	ATCCTG
19.3981	TCATTG
19.3981	CAATGA
19.3502	TCCGGT
19.3502	ACCGGA
19.2144	TTTAAA
19.1035	GTGTAC
19.1035	GTACAC
19.0368	GTTTGC
19.0368	GCAAAC
19.0005	TCACGT
19.0005	ACGTGA
18.9352	CGTGCT
18.9352	AGCACG
18.9287	GAGGAG
18.9287	CTCCTC
18.8558	GCGCTC
18.8558	GAGCGC
18.7205	GTGGTT
18.7205	AACCAC
18.7012	CGGTTT
18.7012	AAACCG
18.6586	TGTCTG
18.6586	CAGACA
18.4626	CTTTGT
18.4626	ACAAAG
18.4134	GGGAGG
18.4134	CCTCCC
18.2824	CTGCTT
18.2824	AAGCAG
18.1769	GGAGGG
18.1769	CCCTCC
18.0682	TACCAC
18.0682	GTGGTA
18.0621	CGTTTG
18.0621	CAAACG
17.9894	GAAGTT
17.9894	AACTTC
17.95	CTGTGT
17.95	ACACAG
17.9238	GCGTGT
17.9238	ACACGC
17.915	TGCTCA
17.915	TGAGCA
17.8958	GACGTG
17.8958	CACGTC
17.8787	CTGGCG
17.8787	CGCCAG
17.8637	CTGCGG
17.8637	CCGCAG
17.8446	TCATGT
17.8446	ACATGA
17.8402	TGAAAG
17.8402	CTTTCA
17.7935	GGGGAG
17.7935	CTCCCC
17.6998	GGCTCT
17.6998	AGAGCC
17.6652	CGGGTT
17.6652	AACCCG
17.6083	GGAAAG
17.6083	CTTTCC
17.5034	CATGTG
17.5034	CACATG
17.4657	GCTGTG
17.4657	CACAGC
17.4579	GTGTTG
17.4579	CAACAC
17.3718	CCACTT
17.3718	AAGTGG
17.2446	GAATTT
17.2446	AAATTC
17.2436	TGAAAC
17.2436	GTTTCA
17.1699	AGCAGT
17.1699	ACTGCT
17.1355	TGCTTA
17.1355	TAAGCA
17.1324	TTCCGA
17.1324	TCGGAA
17.0757	TTCACT
17.0757	AGTGAA
16.9796	GTCACC
16.9796	GGTGAC
16.9164	AGCGCT
16.6558	GCATGC
16.5987	GGCATT
16.5987	AATGCC
16.585	TGCTTT
16.585	AAAGCA
16.5522	CCCGGG
16.4881	TGTGTC
16.4881	GACACA
16.4504	GGCTGT
16.4504	ACAGCC
16.4499	TTTGTG
16.4499	CACAAA
16.392	TTGCAT
16.392	ATGCAA
16.3663	TGAGTA
16.3663	TACTCA
16.3129	ATGATT
16.3129	AATCAT
16.27	TGACAC
16.27	GTGTCA
16.2663	GCGGGG
16.2663	CCCCGC
16.0527	CCCTTT
16.0527	AAAGGG
15.9793	TGGTTA
15.9793	TAACCA
15.9488	TGATGA
15.9488	TCATCA
15.8999	GTAATG
15.8999	CATTAC
15.8361	CTCCCT
15.8361	AGGGAG
15.7106	AGCCGT
15.7106	ACGGCT
15.5649	ACTAGT
15.4165	TAACCC
15.4165	GGGTTA
15.3994	CGCCTT
15.3994	AAGGCG
15.3499	GTTTTC
15.3499	GAAAAC
15.2623	GAGCTC
15.2326	GTGACC
15.2326	GGTCAC
15.2124	CGGCTT
15.2124	AAGCCG
15.1893	TGCGTA
15.1893	TACGCA
15.1253	TGTGGT
15.1253	ACCACA
15.0615	GGCAGG
15.0615	CCTGCC
15.0078	GTAACC
15.0078	GGTTAC
14.9287	GGGACG
14.9287	CGTCCC
14.9214	GGGAGT
14.9214	ACTCCC
14.8785	ACACTT
14.8785	AAGTGT
14.8006	GTTCCG
14.8006	CGGAAC
14.7767	TTGACC
14.7767	GGTCAA
14.706	ATCTCT
14.706	AGAGAT
14.6906	CCCCCT
14.6906	AGGGGG
14.686	TAACGG
14.686	CCGTTA
14.6563	TACGTA
14.6164	GAGCTG
14.6164	CAGCTC
14.6086	GCAACT
14.6086	AGTTGC
14.5964	GGGCCG
14.5964	CGGCCC
14.3849	GACTTC
14.3849	GAAGTC
14.3245	TTCTTC
14.3245	GAAGAA
14.2556	GGGTTT
14.2556	AAACCC
14.2088	TGTCAT
14.2088	ATGACA
14.1979	TTCTGG
14.1979	CCAGAA
14.1378	TCACCG
14.1378	CGGTGA
13.9614	TGAAAT
13.9614	ATTTCA
13.9188	TGCGCA
13.9146	TGTCAG
13.9146	CTGACA
13.8696	CTGGTT
13.8696	AACCAG
13.8659	TTCCCG
13.8659	CGGGAA
13.7965	TCTGAC
13.7965	GTCAGA
13.7133	CGGAGG
13.7133	CCTCCG
13.6692	CCTGTG
13.6692	CACAGG
13.6668	CGGATG
13.6668	CATCCG
13.6615	GTTTCG
13.6615	CGAAAC
13.6335	CACCCT
13.6335	AGGGTG
13.633	TCCGGG
13.633	CCCGGA
13.6075	TGTTTC
13.6075	GAAACA
13.5334	CGGCCT
13.5334	AGGCCG
13.5098	GGCGTT
13.5098	AACGCC
13.5028	TCAAGG
13.5028	CCTTGA
13.4482	CTAACT
13.4482	AGTTAG
13.3751	TGCCGT
13.3751	ACGGCA
13.37	TGGTTT
13.37	AAACCA
13.3382	GCGCAT
13.3382	ATGCGC
13.3077	CCGCCT
13.3077	AGGCGG
13.2876	GCTCGC
13.2876	GCGAGC
13.275	TGTTAC
13.275	GTAACA
13.2573	TGTGTA
13.2573	TACACA
13.1687	CCGGTT
13.1687	AACCGG
13.1336	CACATT
13.1336	AATGTG
13.034	GTTAAC
12.9908	TTTCGA
12.9908	TCGAAA
12.9839	TTACGT
12.9839	ACGTAA
12.9441	CTAAGG
12.9441	CCTTAG
12.9041	TACTTC
12.9041	GAAGTA
12.8733	TAGTTA
12.8733	TAACTA
12.8723	CTTTCG
12.8723	CGAAAG
12.8627	TTGTGA
12.8627	TCACAA
12.8621	TGAGCT
12.8621	AGCTCA
12.7856	GTGCGT
12.7856	ACGCAC
12.7753	GTGTGG
12.7753	CCACAC
12.7371	CCTTAT
12.7371	ATAAGG
12.6847	TGAGAG
12.6847	CTCTCA
12.6556	GTCTGG
12.6556	CCAGAC
12.6384	CTATTT
12.6384	AAATAG
12.553	CACTTG
12.553	CAAGTG
12.5486	GTCGGC
12.5486	GCCGAC
12.4857	TGCGGT
12.4857	ACCGCA
12.4377	AAGCTT
12.4201	GGCGGT
12.4201	ACCGCC
12.4184	TGACCG
12.4184	CGGTCA
12.3887	GACTAG
12.3887	CTAGTC
12.3869	CGTCAT
12.3869	ATGACG
12.3867	TTTCGG
12.3867	CCGAAA
12.3561	TTGTTC
12.3561	GAACAA
12.3506	GCAAGT
12.3506	ACTTGC
12.3244	CTACGT
12.3244	ACGTAG
12.2372	GCCTTT
12.2372	AAAGGC
12.2148	GCTTAT
12.2148	ATAAGC
12.1865	GCCGTC
12.1865	GACGGC
12.1334	ACAGTT
12.1334	AACTGT
12.0972	GTGAAT
12.0972	ATTCAC
12.0872	TTGCAA
11.995	GACTTT
11.995	AAAGTC
11.9925	GTTCCC
11.9925	GGGAAC
11.9557	TGTTTT
11.9557	AAAACA
11.9098	GCTCAG
11.9098	CTGAGC
11.8833	TCACCC
11.8833	GGGTGA
11.8641	TGTGGG
11.8641	CCCACA
11.8492	CTTTTT
11.8492	AAAAAG
11.8296	TCTATC
11.8296	GATAGA
11.8207	CGTAAT
11.8207	ATTACG
11.8093	GCGTTT
11.8093	AAACGC
11.7878	TGCAAC
11.7878	GTTGCA
11.7876	TCCGGC
11.7876	GCCGGA
11.7468	TTACAT
11.7468	ATGTAA
11.7385	ACGTTT
11.7385	AAACGT
11.6345	TCCCTT
11.6345	AAGGGA
11.6195	TAGCAG
11.6195	CTGCTA
11.6172	GGACTT
11.6172	AAGTCC
11.5862	CTTGTT
11.5862	AACAAG
11.5811	GGAGAG
11.5811	CTCTCC
11.5721	TTACGC
11.5721	GCGTAA
11.5646	TTCAGT
11.5646	ACTGAA
11.5276	TAAACC
11.5276	GGTTTA
11.4547	GGGGTG
11.4547	CACCCC
11.4534	ACGGTT
11.4534	AACCGT
11.411	GCTGCT
11.411	AGCAGC
11.4049	TGGGCG
11.4049	CGCCCA
11.394	TCATCC
11.394	GGATGA
11.3857	GCTGAT
11.3857	ATCAGC
11.3762	AGGGTT
11.3762	AACCCT
11.375	ACTTTT
11.375	AAAAGT
11.3477	CCGATG
11.3477	CATCGG
11.3461	TAGCGC
11.3461	GCGCTA
11.304	GCTATG
11.304	CATAGC
11.3028	TTGCTC
11.3028	GAGCAA
11.2851	CTCTTG
11.2851	CAAGAG
11.26	GGCTTC
11.26	GAAGCC
11.2597	TAACAG
11.2597	CTGTTA
11.2195	CGCCCT
11.2195	AGGGCG
11.2139	CGACTT
11.2139	AAGTCG
11.147	AGCATT
11.147	AATGCT
11.0505	GATAAG
11.0505	CTTATC
11.0306	TCGACT
11.0306	AGTCGA
11.0185	TCCCCT
11.0185	AGGGGA
11.0053	TCATAG
11.0053	CTATGA
10.9782	GAGCCT
10.9782	AGGCTC
10.9741	TATCTG
10.9741	CAGATA
10.9734	TTTTCC
10.9734	GGAAAA
10.9318	CGTAGT
10.9318	ACTACG
10.9231	TGGTAT
10.9231	ATACCA
10.8887	TGGCTT
10.8887	AAGCCA
10.8224	GTGGGG
10.8224	CCCCAC
10.8175	GAAACG
10.8175	CGTTTC
10.8149	CCTTTT
10.8149	AAAAGG
10.8098	TACTGT
10.8098	ACAGTA
10.7963	CCGGTG
10.7963	CACCGG
10.7718	GACACG
10.7718	CGTGTC
10.7648	TTTGAT
10.7648	ATCAAA
10.6804	CAGTTG
10.6804	CAACTG
10.6671	GTTAGG
10.6671	CCTAAC
10.6658	CTTACT
10.6658	AGTAAG
10.6355	TGGGGC
10.6355	GCCCCA
10.6289	ATTAGT
10.6289	ACTAAT
10.6136	AGCTCT
10.6136	AGAGCT
10.6045	TAGGGC
10.6045	GCCCTA
10.5709	TCATTC
10.5709	GAATGA
10.5526	ACGCTT
10.5526	AAGCGT
10.5486	CGGCGT
10.5486	ACGCCG
10.5282	CGGTTG
10.5282	CAACCG
10.5261	TTGACG
10.5261	CGTCAA
10.5009	TGCCGG
10.5009	CCGGCA
10.4698	TACGTG
10.4698	CACGTA
10.4266	TAGCGG
10.4266	CCGCTA
10.3902	TCGCGT
10.3902	ACGCGA
10.3564	ACCGTT
10.3564	AACGGT
10.3525	CCGATT
10.3525	AATCGG
10.3474	TCACTA
10.3474	TAGTGA
10.3213	TCTCTC
10.3213	GAGAGA
10.2959	CATCAT
10.2959	ATGATG
10.2899	GCGTAG
10.2899	CTACGC
10.2818	TCCGAT
10.2818	ATCGGA
10.2766	TATGTA
10.2766	TACATA
10.2724	GCGGCT
10.2724	AGCCGC
10.26	GTACTT
10.26	AAGTAC
10.2558	GAACTG
10.2558	CAGTTC
10.2402	TTCCTT
10.2402	AAGGAA
10.2355	AGCTTT
10.2355	AAAGCT
10.2184	GATGTC
10.2184	GACATC
10.203	TTTACA
10.203	TGTAAA
10.1997	TTCATT
10.1997	AATGAA
10.1867	TCAGTA
10.1867	TACTGA
10.182	TATTTC
10.182	GAAATA
10.1639	GCTTCT
10.1639	AGAAGC
10.1393	CGCATG
10.1393	CATGCG
10.1346	CCTCTT
10.1346	AAGAGG
10.1145	GACGCT
10.1145	AGCGTC
10.1119	CGCATT
10.1119	AATGCG
10.1051	TTTCGC
10.1051	GCGAAA
10.0521	GAAACT
10.0521	AGTTTC
10.0307	GCTTGT
10.0307	ACAAGC
10.0299	CCCTGG
10.0299	CCAGGG
10.0243	GCAACG
10.0243	CGTTGC
10.0217	TGCGAG
10.0217	CTCGCA
9.97729	TTTTCG
9.97729	CGAAAA
9.93293	GATGAG
9.93293	CTCATC
9.90833	TTAGGC
9.90833	GCCTAA
9.89259	TTTTAC
9.89259	GTAAAA
9.86419	CCTTCT
9.86419	AGAAGG
9.83612	TGTCGT
9.83612	ACGACA
9.83206	TTATCT
9.83206	AGATAA
9.7754	CCTGGT
9.7754	ACCAGG
9.74918	CGCAAT
9.74918	ATTGCG
9.678	CGTTCT
9.678	AGAACG
9.67188	GCGGGC
9.67188	GCCCGC
9.65772	TTGACA
9.65772	TGTCAA
9.65052	TATCTC
9.65052	GAGATA
9.64379	AAGGTT
9.64379	AACCTT
9.63747	AGTCGT
9.63747	ACGACT
9.62059	GACAGT
9.62059	ACTGTC
9.61686	ATTCAT
9.61686	ATGAAT
9.56306	GTTATG
9.56306	CATAAC
9.5442	CCTCCT
9.5442	AGGAGG
9.54257	TCCGCT
9.54257	AGCGGA
9.53564	CGAAAT
9.53564	ATTTCG
9.50342	AGGCGT
9.50342	ACGCCT
9.46472	TGCGCG
9.46472	CGCGCA
9.42996	TAGTTG
9.42996	CAACTA
9.40396	GAACTT
9.40396	AAGTTC
9.39104	TCGGCC
9.39104	GGCCGA
9.36694	TCCTAC
9.36694	GTAGGA
9.34531	CAAGCT
9.34531	AGCTTG
9.33159	TAAAGC
9.33159	GCTTTA
9.31356	GGCGTC
9.31356	GACGCC
9.30792	TAGGCG
9.30792	CGCCTA
9.30617	GTAATT
9.30617	AATTAC
9.24629	TCGTTT
9.24629	AAACGA
9.24489	CTTATT
9.24489	AATAAG
9.20334	ACGTGT
9.20334	ACACGT
9.1854	TTAAAC
9.1854	GTTTAA
9.18266	GTTGAG
9.18266	CTCAAC
9.13548	GTTTAC
9.13548	GTAAAC
9.1302	TAGTTC
9.1302	GAACTA
9.12381	CTGGCT
9.12381	AGCCAG
9.07613	CAGTTT
9.07613	AAACTG
9.06652	AGTGTT
9.06652	AACACT
9.06017	TGCGTG
9.06017	CACGCA
9.04124	CGCAGG
9.04124	CCTGCG
9.01776	TACTAG
9.01776	CTAGTA
9.01268	TTCGGT
9.01268	ACCGAA
9.00743	GCAGGG
9.00743	CCCTGC
8.97058	GGCCCT
8.97058	AGGGCC
8.93192	CGCTTT
8.93192	AAAGCG
8.92434	GCGAGT
8.92434	ACTCGC
8.91058	GTTGCG
8.91058	CGCAAC
8.899	TTTGCA
8.899	TGCAAA
8.88856	TCGGGT
8.88856	ACCCGA
8.87332	TGTGGC
8.87332	GCCACA
8.85409	GGTTAG
8.85409	CTAACC
8.84302	CGGGAT
8.84302	ATCCCG
8.84001	TGGCAT
8.84001	ATGCCA
8.83827	TTACAC
8.83827	GTGTAA
8.8257	TTGTCA
8.8257	TGACAA
8.80309	TGTAAC
8.80309	GTTACA
8.78799	CCGGAT
8.78799	ATCCGG
8.74461	GCAAAT
8.74461	ATTTGC
8.73471	CGCGCT
8.73471	AGCGCG
8.6955	TTGCTT
8.6955	AAGCAA
8.67924	TGACGG
8.67924	CCGTCA
8.61472	TTGCGG
8.61472	CCGCAA
8.60974	TTTCAC
8.60974	GTGAAA
8.58668	TTTCAA
8.58668	TTGAAA
8.5646	TTTCGT
8.5646	ACGAAA
8.55314	AGTCCT
8.55314	AGGACT
8.52567	CGCTCT
8.52567	AGAGCG
8.49585	GTGCTT
8.49585	AAGCAC
8.4927	TCTGCG
8.4927	CGCAGA
8.43527	TTTTAA
8.43527	TTAAAA
8.42694	GTCATC
8.42694	GATGAC
8.42623	GTTTGG
8.42623	CCAAAC
8.41184	GATAGG
8.41184	CCTATC
8.41027	TACGTT
8.41027	AACGTA
8.35445	GCCCGG
8.35445	CCGGGC
8.35065	TGATAG
8.35065	CTATCA
8.35029	AGGCCT
8.33755	CTCATT
8.33755	AATGAG
8.3102	TCATGC
8.3102	GCATGA
8.3025	TCGATT
8.3025	AATCGA
8.30167	TCATCG
8.30167	CGATGA
8.2716	GGGCCT
8.2716	AGGCCC
8.25101	CTCTAG
8.25101	CTAGAG
8.23446	TTTACG
8.23446	CGTAAA
8.22212	GATCAT
8.22212	ATGATC
8.22147	TCAAAC
8.22147	GTTTGA
8.21145	CTAACG
8.21145	CGTTAG
8.19135	AGCTGT
8.19135	ACAGCT
8.17827	GGCTAG
8.17827	CTAGCC
8.17805	GTTAGT
8.17805	ACTAAC
8.15987	CTAATG
8.15987	CATTAG
8.1538	CTGTGG
8.1538	CCACAG
8.14178	CGATTG
8.14178	CAATCG
8.13806	GTGTCT
8.13806	AGACAC
8.12757	GCGACG
8.12757	CGTCGC
8.05506	CATTGT
8.05506	ACAATG
8.0405	TTTGTC
8.0405	GACAAA
8.0268	GTTGAC
8.0268	GTCAAC
8.02273	GAAGCG
8.02273	CGCTTC
8.01404	CCTGAT
8.01404	ATCAGG
7.98786	CCCCTT
7.98786	AAGGGG
7.96198	TTACGG
7.96198	CCGTAA
7.95214	TTCGCT
7.95214	AGCGAA
7.93418	GAACCG
7.93418	CGGTTC
7.93335	TGGTTC
7.93335	GAACCA
7.89611	GCAGTT
7.89611	AACTGC
7.89328	GCACTT
7.89328	AAGTGC
7.88032	TGGTGA
7.88032	TCACCA
7.87488	GCTATC
7.87488	GATAGC
7.86334	CACGCT
7.86334	AGCGTG
7.82319	AGGTTT
7.82319	AAACCT
7.75389	GTTGTG
7.75389	CACAAC
7.74794	TTGAAG
7.74794	CTTCAA
7.72695	GCGTTC
7.72695	GAACGC
7.72011	GTACCG
7.72011	CGGTAC
7.71887	GCAATC
7.71887	GATTGC
7.7117	TTACTT
7.7117	AAGTAA
7.6695	GCCGTT
7.6695	AACGGC
7.66772	GAGGGG
7.66772	CCCCTC
7.65378	TTATGA
7.65378	TCATAA
7.63885	CCCGTG
7.63885	CACGGG
7.59788	TTAGCG
7.59788	CGCTAA
7.56483	TAGGCC
7.56483	GGCCTA
7.55178	TTTCCC
7.55178	GGGAAA
7.53088	CCAATG
7.53088	CATTGG
7.52414	GCCAGT
7.52414	ACTGGC
7.50984	CTTTTG
7.50984	CAAAAG
7.4837	TACAGC
7.4837	GCTGTA
7.46637	TATGAG
7.46637	CTCATA
7.46584	GGCAGT
7.46584	ACTGCC
7.45619	TCGCCT
7.45619	AGGCGA
7.45555	GTTATC
7.45555	GATAAC
7.4476	TGCTCT
7.4476	AGAGCA
7.44122	GGTCGG
7.44122	CCGACC
7.44084	CGGTCG
7.44084	CGACCG
7.34624	CAACTT
7.34624	AAGTTG
7.34436	ATTACT
7.34436	AGTAAT
7.34118	TCCGTT
7.34118	AACGGA
7.33471	GTGTGC
7.33471	GCACAC
7.32076	GGCCCG
7.32076	CGGGCC
7.31749	CTTAAT
7.31749	ATTAAG
7.31717	GTACGT
7.31717	ACGTAC
7.31179	GGAATT
7.31179	AATTCC
7.27935	TCAACC
7.27935	GGTTGA
7.26492	GCATTG
7.26492	CAATGC
7.24938	CGCGCG
7.23358	ATTCTT
7.23358	AAGAAT
7.19891	GCTGTT
7.19891	AACAGC
7.18863	TCGCTG
7.18863	CAGCGA
7.14243	TAATGT
7.14243	ACATTA
7.14202	ATACGT
7.14202	ACGTAT
7.13896	ATAACT
7.13896	AGTTAT
7.13197	GTTTCT
7.13197	AGAAAC
7.10165	ACTGTT
7.10165	AACAGT
7.10104	GGCGAT
7.10104	ATCGCC
7.0905	GGATTG
7.0905	CAATCC
7.08854	GCGTTG
7.08854	CAACGC
7.08602	TGTTGT
7.08602	ACAACA
7.07279	TGAACG
7.07279	CGTTCA
7.06907	TGTCGG
7.06907	CCGACA
7.06707	TTAACC
7.06707	GGTTAA
7.05641	GCCTGT
7.05641	ACAGGC
7.03443	GCCGAT
7.03443	ATCGGC
7.02945	TTGATA
7.02945	TATCAA
7.02551	CGCTGT
7.02551	ACAGCG
7.00025	GCTTAG
7.00025	CTAAGC
6.98275	ATGTGT
6.98275	ACACAT
6.96568	GCGCGT
6.96568	ACGCGC
6.95503	TGAGTG
6.95503	CACTCA
6.94328	ACTATT
6.94328	AATAGT
6.9326	GCAGCT
6.9326	AGCTGC
6.89733	CGGCTG
6.89733	CAGCCG
6.87544	GACGGT
6.87544	ACCGTC
6.86463	CGGATT
6.86463	AATCCG
6.85242	TCACGC
6.85242	GCGTGA
6.81865	CACAAT
6.81865	ATTGTG
6.8056	GCGGTT
6.8056	AACCGC
6.76322	ATCCGT
6.76322	ACGGAT
6.74198	TAAAAT
6.74198	ATTTTA
6.74138	TACGGT
6.74138	ACCGTA
6.69413	TGGCCG
6.69413	CGGCCA
6.68794	TCACTT
6.68794	AAGTGA
6.68718	TGGGCC
6.68718	GGCCCA
6.68486	CTGTCG
6.68486	CGACAG
6.66175	GCGGTC
6.66175	GACCGC
6.65906	TTCCGT
6.65906	ACGGAA
6.65701	CGTACT
6.65701	AGTACG
6.6383	GGCTCC
6.6383	GGAGCC
6.58618	GACGTT
6.58618	AACGTC
6.57296	TCTCGT
6.57296	ACGAGA
6.54542	TAGGCT
6.54542	AGCCTA
6.524	ATGCGT
6.524	ACGCAT
6.51675	CTCAGT
6.51675	ACTGAG
6.4837	TTTCTC
6.4837	GAGAAA
6.46928	TCAGTT
6.46928	AACTGA
6.45886	GTTGGC
6.45886	GCCAAC
6.45457	GTTCTT
6.45457	AAGAAC
6.4462	GTGTTT
6.4462	AAACAC
6.43217	GAGTGG
6.43217	CCACTC
6.41451	TCTAAC
6.41451	GTTAGA
6.40211	TCACTC
6.40211	GAGTGA
6.39306	TCCACT
6.39306	AGTGGA
6.37512	TGTGAG
6.37512	CTCACA
6.34785	CGCAGT
6.34785	ACTGCG
6.33805	TTGCCA
6.33805	TGGCAA
6.32459	GCCACG
6.32459	CGTGGC
6.30774	TCTCTG
6.30774	CAGAGA
6.28727	GCATCG
6.28727	CGATGC
6.25727	AGCGTT
6.25727	AACGCT
6.2494	CGTAGG
6.2494	CCTACG
6.23104	TACGTC
6.23104	GACGTA
6.2152	TGCTGT
6.2152	ACAGCA
6.21338	CGCGTT
6.21338	AACGCG
6.19496	TTCTCA
6.19496	TGAGAA
6.19031	TGTCCG
6.19031	CGGACA
6.16992	CCGGGG
6.16992	CCCCGG
6.16552	GGCGAG
6.16552	CTCGCC
6.15593	TTCGTT
6.15593	AACGAA
6.14803	CGAGCT
6.14803	AGCTCG
6.14548	GGACCG
6.14548	CGGTCC
6.14419	CGAGTT
6.14419	AACTCG
6.13818	TGACCT
6.13818	AGGTCA
6.08983	GCCCAG
6.08983	CTGGGC
6.07106	TTGTGG
6.07106	CCACAA
6.06478	TTCAGA
6.06478	TCTGAA
6.05121	TCGGTT
6.05121	AACCGA
6.0038	TTGTTT
6.0038	AAACAA
5.97519	CTATCG
5.97519	CGATAG
5.93157	TGCTAT
5.93157	ATAGCA
5.92765	TTTTGC
5.92765	GCAAAA
5.89596	TCTGGA
5.89596	TCCAGA
5.87898	CGTGTG
5.87898	CACACG
5.84727	CTGCCT
5.84727	AGGCAG
5.8335	TCAGTC
5.8335	GACTGA
5.82022	GTTCGC
5.82022	GCGAAC
5.81797	TATCCT
5.81797	AGGATA
5.80843	TTGTGT
5.80843	ACACAA
5.79433	CACGAT
5.79433	ATCGTG
5.77728	TGCGGC
5.77728	GCCGCA
5.77645	TTAAGT
5.77645	ACTTAA
5.74898	GCTAGC
5.74536	TAGTCT
5.74536	AGACTA
5.73387	TGGCTG
5.73387	CAGCCA
5.69718	CTCTCG
5.69718	CGAGAG
5.69025	TGCTTC
5.69025	GAAGCA
5.66244	CGGTCT
5.66244	AGACCG
5.66171	GTGATT
5.66171	AATCAC
5.63608	TTGTGC
5.63608	GCACAA
5.63256	TAATCG
5.63256	CGATTA
5.60458	TACGCG
5.60458	CGCGTA
5.56651	CGTATT
5.56651	AATACG
5.55618	TAGCCC
5.55618	GGGCTA
5.55082	GTTACG
5.55082	CGTAAC
5.54764	TGATCA
5.53957	TCAGCG
5.53957	CGCTGA
5.50315	CCTAGT
5.50315	ACTAGG
5.48586	GTGGTG
5.48586	CACCAC
5.48465	TGATGT
5.48465	ACATCA
5.47018	CCGCTT
5.47018	AAGCGG
5.40019	CGATTT
5.40019	AAATCG
5.38111	GCGTCG
5.38111	CGACGC
5.37983	TAACCT
5.37983	AGGTTA
5.37456	CTTCAT
5.37456	ATGAAG
5.36617	TCCAAG
5.36617	CTTGGA
5.33286	GGCGCT
5.33286	AGCGCC
5.32724	GAAAAG
5.32724	CTTTTC
5.32023	TGGTTG
5.32023	CAACCA
5.29657	TTCGGA
5.29657	TCCGAA
5.29447	ACCGGT
5.28605	TATTTT
5.28605	AAAATA
5.28532	GTTCGG
5.28532	CCGAAC
5.28469	TTTGCT
5.28469	AGCAAA
5.27385	CTATCT
5.27385	AGATAG
5.26419	TCCGCG
5.26419	CGCGGA
5.25855	TCTCAT
5.25855	ATGAGA
5.21844	CCAACT
5.21844	AGTTGG
5.18758	TCACTG
5.18758	CAGTGA
5.1589	GCCTAT
5.1589	ATAGGC
5.15812	GTAGCG
5.15812	CGCTAC
5.14944	TAATGG
5.14944	CCATTA
5.13877	TAGCCG
5.13877	CGGCTA
5.1323	GAAGGG
5.1323	CCCTTC
5.10197	TGAACT
5.10197	AGTTCA
5.10196	TCGGAC
5.10196	GTCCGA
5.06571	TGTGAT
5.06571	ATCACA
5.04196	CGCTAT
5.04196	ATAGCG
5.04072	GCGGAT
5.04072	ATCCGC
5.03893	TCCTCT
5.03893	AGAGGA
5.0176	GATAAT
5.0176	ATTATC
5.01029	TTGCGA
5.01029	TCGCAA
5.00063	AGTGGT
5.00063	ACCACT
4.98536	GTCCGC
4.98536	GCGGAC
4.97755	GATGTG
4.97755	CACATC
4.94207	CTACTT
4.94207	AAGTAG
4.91474	CCATAT
4.91474	ATATGG
4.89356	CGAATT
4.89356	AATTCG
4.8771	TTAACG
4.8771	CGTTAA
4.86659	GTCGAC
4.8323	TGGCAG
4.8323	CTGCCA
4.83075	TTACCG
4.83075	CGGTAA
4.83005	CTAGGG
4.83005	CCCTAG
4.78784	TTGTCG
4.78784	CGACAA
4.78749	GGGAAG
4.78749	CTTCCC
4.78091	ATCAGT
4.78091	ACTGAT
4.77907	ACTTGT
4.77907	ACAAGT
4.77285	TTATGC
4.77285	GCATAA
4.76903	CGGCAT
4.76903	ATGCCG
4.7668	GTGATG
4.7668	CATCAC
4.76482	GCTACG
4.76482	CGTAGC
4.75262	TAACTC
4.75262	GAGTTA
4.74765	ATATAT
4.74578	GTATGC
4.74578	GCATAC
4.7276	TGGGTG
4.7276	CACCCA
4.72596	GTTGTC
4.72596	GACAAC
4.71492	TCAGAT
4.71492	ATCTGA
4.68899	GTGCGC
4.68899	GCGCAC
4.67795	GGATAG
4.67795	CTATCC
4.6732	TCTTGA
4.6732	TCAAGA
4.65217	TGATTA
4.65217	TAATCA
4.6372	GAGCCG
4.6372	CGGCTC
4.63517	CTTACG
4.63517	CGTAAG
4.60618	TTCGAC
4.60618	GTCGAA
4.60266	TCAGTG
4.60266	CACTGA
4.59711	GTAGGC
4.59711	GCCTAC
4.5948	TAAATG
4.5948	CATTTA
4.58664	GGATTC
4.58664	GAATCC
4.55634	TTCTAT
4.55634	ATAGAA
4.55197	GGGTAG
4.55197	CTACCC
4.53237	CGTGAT
4.53237	ATCACG
4.51688	CTCGAT
4.51688	ATCGAG
4.4893	TGGCTC
4.4893	GAGCCA
4.48794	TTGGTT
4.48794	AACCAA
4.47845	TAGGAC
4.47845	GTCCTA
4.47718	GTCTGC
4.47718	GCAGAC
4.47021	GGACTG
4.47021	CAGTCC
4.46926	CGTGTT
4.46926	AACACG
4.46743	GCCTGG
4.46743	CCAGGC
4.45875	GCTTTT
4.45875	AAAAGC
4.4541	CGTTTT
4.4541	AAAACG
4.44951	TATGGC
4.44951	GCCATA
4.44935	GTCTGT
4.44935	ACAGAC
4.44884	GGTTAT
4.44884	ATAACC
4.42387	CGCCTG
4.42387	CAGGCG
4.41754	TGGACT
4.41754	AGTCCA
4.41437	CTATAG
4.3755	CCCTCT
4.3755	AGAGGG
4.36591	TCGATA
4.36591	TATCGA
4.3298	AGTTGT
4.3298	ACAACT
4.31687	GGTAGG
4.31687	CCTACC
4.31017	TACTTT
4.31017	AAAGTA
4.30549	GCTAGG
4.30549	CCTAGC
4.29707	TCCCTG
4.29707	CAGGGA
4.28763	TGCTGA
4.28763	TCAGCA
4.28505	GCCTAG
4.28505	CTAGGC
4.28359	GGTACT
4.28359	AGTACC
4.28352	CATATG
4.25725	TTAGCA
4.25725	TGCTAA
4.18163	CTGTTG
4.18163	CAACAG
4.18115	TTACTG
4.18115	CAGTAA
4.16693	TATCAG
4.16693	CTGATA
4.15138	GGCTAT
4.15138	ATAGCC
4.13326	TGGCGT
4.13326	ACGCCA
4.09658	GGGTTG
4.09658	CAACCC
4.07777	GCCCTC
4.07777	GAGGGC
4.07256	TAAGCG
4.07256	CGCTTA
4.06846	TTCCAG
4.06846	CTGGAA
4.05643	TACTTA
4.05643	TAAGTA
3.97736	GACCGT
3.97736	ACGGTC
3.96935	GCGAAT
3.96935	ATTCGC
3.96811	TTATCC
3.96811	GGATAA
3.95332	TCCAGT
3.95332	ACTGGA
3.94642	TTTGAA
3.94642	TTCAAA
3.93185	TTATGT
3.93185	ACATAA
3.92791	CTACTG
3.92791	CAGTAG
3.92345	GCGCTG
3.92345	CAGCGC
3.91285	TTTACT
3.91285	AGTAAA
3.9077	TACTGC
3.9077	GCAGTA
3.88445	GAAATT
3.88445	AATTTC
3.87624	TATAAG
3.87624	CTTATA
3.8679	GCCGCT
3.8679	AGCGGC
3.84861	TTCGCA
3.84861	TGCGAA
3.84282	ACTCGT
3.84282	ACGAGT
3.82883	TAAGGC
3.82883	GCCTTA
3.78536	CCAGTT
3.78536	AACTGG
3.7491	TACCGC
3.7491	GCGGTA
3.74406	TCTGGG
3.74406	CCCAGA
3.73363	TATCGC
3.73363	GCGATA
3.71514	TTGAGC
3.71514	GCTCAA
3.69043	TATATG
3.69043	CATATA
3.66487	ATAAGT
3.66487	ACTTAT
3.65625	CGACGT
3.65625	ACGTCG
3.64693	CGACTG
3.64693	CAGTCG
3.63788	TACACC
3.63788	GGTGTA
3.61307	GTTCTG
3.61307	CAGAAC
3.61281	CTGCGT
3.61281	ACGCAG
3.60548	ATAGCT
3.60548	AGCTAT
3.60034	TCGCAC
3.60034	GTGCGA
3.59669	TAGGGG
3.59669	CCCCTA
3.58965	TCGTGA
3.58965	TCACGA
3.57603	TCTGGT
3.57603	ACCAGA
3.56997	ATCGAT
3.56058	AGTGCT
3.56058	AGCACT
3.54238	TGTTGA
3.54238	TCAACA
3.52339	TACCGT
3.52339	ACGGTA
3.49682	GATGTT
3.49682	AACATC
3.45729	GGCAAG
3.45729	CTTGCC
3.45661	TGACTT
3.45661	AAGTCA
3.44629	GCTTGC
3.44629	GCAAGC
3.44513	GTAACG
3.44513	CGTTAC
3.40571	TTGCAC
3.40571	GTGCAA
3.39181	TTGCGC
3.39181	GCGCAA
3.3658	GACAAG
3.3658	CTTGTC
3.33125	TACGAG
3.33125	CTCGTA
3.3222	TAACGT
3.3222	ACGTTA
3.31449	TCGAAT
3.31449	ATTCGA
3.30911	TAAGAC
3.30911	GTCTTA
3.30712	TGTACA
3.30532	GGAGGC
3.30532	GCCTCC
3.26868	GCAAAG
3.26868	CTTTGC
3.25864	CGTTCG
3.25864	CGAACG
3.25704	TCGGCT
3.25704	AGCCGA
3.25565	TGCAAG
3.25565	CTTGCA
3.25088	GCAGTC
3.25088	GACTGC
3.22728	GCTGTC
3.22728	GACAGC
3.22024	ATCATT
3.22024	AATGAT
3.2175	TAAGGT
3.2175	ACCTTA
3.21237	GTCGTT
3.21237	AACGAC
3.19617	GCGAGG
3.19617	CCTCGC
3.19575	AGGCTT
3.19575	AAGCCT
3.18475	GGTATT
3.18475	AATACC
3.14986	CAGCAT
3.14986	ATGCTG
3.12879	GAGAAG
3.12879	CTTCTC
3.12466	GTAACT
3.12466	AGTTAC
3.10061	GGGCTG
3.10061	CAGCCC
3.08463	GTCGGG
3.08463	CCCGAC
3.07076	GAGCAG
3.07076	CTGCTC
3.05535	TCTCCG
3.05535	CGGAGA
3.05352	TAGTCG
3.05352	CGACTA
3.05025	TGACGA
3.05025	TCGTCA
3.04659	GGTCTG
3.04659	CAGACC
3.0198	CCTACT
3.0198	AGTAGG
3.01979	AGGATT
3.01979	AATCCT
3.01576	AGTCTT
3.01576	AAGACT
2.98102	GTAGTG
2.98102	CACTAC
2.97407	TATGCT
2.97407	AGCATA
2.9718	TCGGGC
2.9718	GCCCGA
2.97039	GTTCAC
2.97039	GTGAAC
2.94971	CCCACT
2.94971	AGTGGG
2.91565	TTCGCG
2.91565	CGCGAA
2.87874	GCCGGC
2.84556	TATACG
2.84556	CGTATA
2.83894	GATACG
2.83894	CGTATC
2.82591	TAAAAG
2.82591	CTTTTA
2.82129	TACGCT
2.82129	AGCGTA
2.79524	TCGCTT
2.79524	AAGCGA
2.77175	TGGTCG
2.77175	CGACCA
2.76647	CGGACT
2.76647	AGTCCG
2.76186	CACGTT
2.76186	AACGTG
2.67944	TCTGAG
2.67944	CTCAGA
2.67812	CTCCTT
2.67812	AAGGAG
2.67144	TATGAC
2.67144	GTCATA
2.66977	GTCAGT
2.66977	ACTGAC
2.66965	CTCACG
2.66965	CGTGAG
2.65489	TGTGTG
2.65489	CACACA
2.65257	GAACAG
2.65257	CTGTTC
2.64606	TCGCAT
2.64606	ATGCGA
2.6317	GGCTGG
2.6317	CCAGCC
2.61314	GCCCTT
2.61314	AAGGGC
2.60633	TGACTG
2.60633	CAGTCA
2.59981	TCGTGC
2.59981	GCACGA
2.59015	AGTAGT
2.59015	ACTACT
2.57591	AATGTT
2.57591	AACATT
2.55718	TCGTCT
2.55718	AGACGA
2.55043	GTGGGT
2.55043	ACCCAC
2.55032	GCATTC
2.55032	GAATGC
2.52555	TACCGG
2.52555	CCGGTA
2.5229	CGAGTG
2.5229	CACTCG
2.47996	GTCGTC
2.47996	GACGAC
2.47917	GAGAGG
2.47917	CCTCTC
2.44183	TTCGAA
2.43546	GCCAGG
2.43546	CCTGGC
2.40348	TAATAC
2.40348	GTATTA
2.38601	TATGAT
2.38601	ATCATA
2.37189	GACTCG
2.37189	CGAGTC
2.36348	TCTTTT
2.36348	AAAAGA
2.35956	TTATTT
2.35956	AAATAA
2.35506	GTAAAT
2.35506	ATTTAC
2.34217	GAACGT
2.34217	ACGTTC
2.32577	TCGTTC
2.32577	GAACGA
2.31824	TATAGG
2.31824	CCTATA
2.30384	GTTAGC
2.30384	GCTAAC
2.2723	TACTCT
2.2723	AGAGTA
2.26578	TGGCGA
2.26578	TCGCCA
2.24283	TATTAC
2.24283	GTAATA
2.21988	TGGTAG
2.21988	CTACCA
2.18511	GTCTCT
2.18511	AGAGAC
2.18137	TGTGTT
2.18137	AACACA
2.17848	TTGCCG
2.17848	CGGCAA
2.16905	CGTTAT
2.16905	ATAACG
2.16493	TAATAG
2.16493	CTATTA
2.14597	CCGGCT
2.14597	AGCCGG
2.10065	ACGGGT
2.10065	ACCCGT
2.0973	TATTCG
2.0973	CGAATA
2.09676	CCGTAT
2.09676	ATACGG
2.06109	GCGTCT
2.06109	AGACGC
2.0554	TATTAT
2.0554	ATAATA
2.0541	CTAGTG
2.0541	CACTAG
2.05189	GCTATT
2.05189	AATAGC
2.03367	TTAAGA
2.03367	TCTTAA
2.02975	TCCCGC
2.02975	GCGGGA
2.02285	GGTGTG
2.02285	CACACC
1.99717	TGATCT
1.99717	AGATCA
1.98628	TTCTGT
1.98628	ACAGAA
1.98222	CTAGCG
1.98222	CGCTAG
1.97559	GATCGG
1.97559	CCGATC
1.96637	GTTGTT
1.96637	AACAAC
1.96422	TTATCG
1.96422	CGATAA
1.95747	AGACGT
1.95747	ACGTCT
1.95303	ATTCGT
1.95303	ACGAAT
1.93507	TCGATG
1.93507	CATCGA
1.93139	GCTAAG
1.93139	CTTAGC
1.8652	TGGTGT
1.8652	ACACCA
1.85892	GGAAGG
1.85892	CCTTCC
1.85718	TAGCTA
1.84476	CACCGT
1.84476	ACGGTG
1.80954	GATCTT
1.80954	AAGATC
1.80936	TCGTTA
1.80936	TAACGA
1.75231	CGCACT
1.75231	AGTGCG
1.74655	TTTCCA
1.74655	TGGAAA
1.73298	TCCGAG
1.73298	CTCGGA
1.72434	CACACT
1.72434	AGTGTG
1.70897	TGCGGG
1.70897	CCCGCA
1.68564	TGTGCA
1.68564	TGCACA
1.67972	CCGCGG
1.67516	ATTTCT
1.67516	AGAAAT
1.65058	TAGATC
1.65058	GATCTA
1.62308	AGGTCT
1.62308	AGACCT
1.61046	GGGATT
1.61046	AATCCC
1.60761	CCCTTG
1.60761	CAAGGG
1.58736	GCCTTG
1.58736	CAAGGC
1.53121	TGCCTA
1.53121	TAGGCA
1.52287	CAATTG
1.51455	TCACAG
1.51455	CTGTGA
1.50695	TAAGTC
1.50695	GACTTA
1.47325	GAGGCG
1.47325	CGCCTC
1.46789	CGTCTT
1.46789	AAGACG
1.46529	TAAGAG
1.46529	CTCTTA
1.4478	ATTGTT
1.4478	AACAAT
1.42806	CGCGTG
1.42806	CACGCG
1.42135	TCAACT
1.42135	AGTTGA
1.39735	TTCCAT
1.39735	ATGGAA
1.39302	AAGTTT
1.39302	AAACTT
1.39089	TGCGAT
1.39089	ATCGCA
1.37587	CAGGCT
1.37587	AGCCTG
1.34901	TCCGAC
1.34901	GTCGGA
1.34729	CTTAGT
1.34729	ACTAAG
1.33425	GCGATT
1.33425	AATCGC
1.32438	CGGGTG
1.32438	CACCCG
1.32174	GCGTAT
1.32174	ATACGC
1.31518	GCGATG
1.31518	CATCGC
1.30838	TTGCTA
1.30838	TAGCAA
1.26976	ATAGGT
1.26976	ACCTAT
1.25528	CGTCCT
1.25528	AGGACG
1.22769	CCCGAT
1.22769	ATCGGG
1.22164	TGCATC
1.22164	GATGCA
1.22087	TGCACG
1.22087	CGTGCA
1.20091	TACAGT
1.20091	ACTGTA
1.19709	GTTTTG
1.19709	CAAAAC
1.19687	TACGAC
1.19687	GTCGTA
1.1952	ATCGGT
1.1952	ACCGAT
1.19479	TATGGT
1.19479	ACCATA
1.18363	GGTTCG
1.18363	CGAACC
1.17317	GCGGTG
1.17317	CACCGC
1.15226	CAGATT
1.15226	AATCTG
1.13876	TATGCG
1.13876	CGCATA
1.13065	CAAAGT
1.13065	ACTTTG
1.12592	CATCCT
1.12592	AGGATG
1.11614	CACTTT
1.11614	AAAGTG
1.11243	TGCCTG
1.11243	CAGGCA
1.08986	TACGGC
1.08986	GCCGTA
1.07454	GATATC
1.06561	CCAAGT
1.06561	ACTTGG
1.04503	CGCGAT
1.04503	ATCGCG
0.992125	GGTAGT
0.992125	ACTACC
0.979023	CAGCCT
0.979023	AGGCTG
0.965051	GGACAG
0.965051	CTGTCC
0.964777	TACATC
0.964777	GATGTA
0.962461	TCAGAG
0.962461	CTCTGA
0.935831	TAGCGT
0.935831	ACGCTA
0.918995	TTCGGG
0.918995	CCCGAA
0.905395	TTCACG
0.905395	CGTGAA
0.904716	TCTAGT
0.904716	ACTAGA
0.902725	GGTAGC
0.902725	GCTACC
0.896262	TTAGGG
0.896262	CCCTAA
0.890055	TAATGC
0.890055	GCATTA
0.886093	GAACGG
0.886093	CCGTTC
0.873448	TCCCGG
0.873448	CCGGGA
0.866984	CAAACT
0.866984	AGTTTG
0.861623	TTCTTG
0.861623	CAAGAA
0.858162	GGCTGC
0.858162	GCAGCC
0.84161	GATCCG
0.84161	CGGATC
0.829384	TTAGGA
0.829384	TCCTAA
0.82825	TCGGTC
0.82825	GACCGA
0.826296	GTAGAT
0.826296	ATCTAC
0.807765	ATCTGT
0.807765	ACAGAT
0.801746	TGCGCT
0.801746	AGCGCA
0.76877	GCCGCG
0.76877	CGCGGC
0.745825	CTTCTG
0.745825	CAGAAG
0.740504	TAGTGT
0.740504	ACACTA
0.719783	GCGGGT
0.719783	ACCCGC
0.704555	GAACAT
0.704555	ATGTTC
0.704523	TCTATA
0.704523	TATAGA
0.699261	TCTGTA
0.699261	TACAGA
0.691376	GATTAG
0.691376	CTAATC
0.68938	GAAAGT
0.68938	ACTTTC
0.683296	CCGACT
0.683296	AGTCGG
0.683057	TTGGCC
0.683057	GGCCAA
0.673614	TACCCG
0.673614	CGGGTA
0.66922	GTAGGG
0.66922	CCCTAC
0.655309	GTGGAG
0.655309	CTCCAC
0.647253	TGATCG
0.647253	CGATCA
0.636596	GCTGAG
0.636596	CTCAGC
0.628042	GCGGAG
0.628042	CTCCGC
0.621611	CTGCCG
0.621611	CGGCAG
0.619865	TATCGT
0.619865	ACGATA
0.618746	TCGTAC
0.618746	GTACGA
0.599117	GTCGTG
0.599117	CACGAC
0.590673	CGACGG
0.590673	CCGTCG
0.582986	GTCGCG
0.582986	CGCGAC
0.572316	CGAATG
0.572316	CATTCG
0.568937	TCTCGG
0.568937	CCGAGA
0.565482	CAGGGT
0.565482	ACCCTG
0.559799	TGCTCG
0.559799	CGAGCA
0.55724	GGTTCC
0.55724	GGAACC
0.553398	TAGACT
0.553398	AGTCTA
0.548633	GGAATC
0.548633	GATTCC
0.548572	CTAAAT
0.548572	ATTTAG
0.540945	TAGGTC
0.540945	GACCTA
0.524332	GTTGCC
0.524332	GGCAAC
0.518844	TTTAGG
0.518844	CCTAAA
0.498229	TGTACG
0.498229	CGTACA
0.494665	GCGATC
0.494665	GATCGC
0.479686	GGGGAT
0.479686	ATCCCC
0.479643	GATCAG
0.479643	CTGATC
0.471759	GGATCG
0.471759	CGATCC
0.470705	TTCCAC
0.470705	GTGGAA
0.463296	GTAAGG
0.463296	CCTTAC
0.440365	GTTACC
0.440365	GGTAAC
0.436601	GTCTAG
0.436601	CTAGAC
0.417095	TCAATT
0.417095	AATTGA
0.388259	TCACGG
0.388259	CCGTGA
0.378739	GAGTCG
0.378739	CGACTC
0.355798	CTTGTG
0.355798	CACAAG
0.343776	GATACT
0.343776	AGTATC
0.343485	TGGATT
0.343485	AATCCA
0.315412	TAACCG
0.315412	CGGTTA
0.304828	TCATTA
0.304828	TAATGA
0.299561	TTGGAC
0.299561	GTCCAA
0.291433	TATACT
0.291433	AGTATA
0.265805	GACTAT
0.265805	ATAGTC
0.256888	CATTTG
0.256888	CAAATG
0.234034	ATGGTT
0.234034	AACCAT
0.216276	GGTCAT
0.216276	ATGACC
0.202852	CCCTAT
0.202852	ATAGGG
0.181533	TCTACG
0.181533	CGTAGA
0.172679	TGTAAT
0.172679	ATTACA
0.167747	GGACGC
0.167747	GCGTCC
0.154415	TTAAAT
0.154415	ATTTAA
0.139729	TGCTTG
0.139729	CAAGCA
0.127423	TTCGAT
0.127423	ATCGAA
0.0889925	TGCCCT
0.0889925	AGGGCA
0.0766556	CGACCT
0.0766556	AGGTCG
0.0622901	GTGTGT
0.0622901	ACACAC
0.0506578	TCTGTT
0.0506578	AACAGA
0.0328746	GCACCG
0.0328746	CGGTGC
0.0292724	GATTGT
0.0292724	ACAATC
0.0270101	GTTTAG
0.0270101	CTAAAC
-0.0162275	TTTTTA
-0.0162275	TAAAAA
-0.0208018	GGTTGT
-0.0208018	ACAACC
-0.0366472	TAGTAT
-0.0366472	ATACTA
-0.0389722	CATACT
-0.0389722	AGTATG
-0.0626121	TGTAGA
-0.0626121	TCTACA
-0.0706698	CTAGCT
-0.0706698	AGCTAG
-0.0755374	TCGGAT
-0.0755374	ATCCGA
-0.0793779	CAGAAT
-0.0793779	ATTCTG
-0.0802307	GCATAT
-0.0802307	ATATGC
-0.0834063	GTAAGT
-0.0834063	ACTTAC
-0.103038	CGGAAT
-0.103038	ATTCCG
-0.10458	CTACGG
-0.10458	CCGTAG
-0.14382	GAGGAT
-0.14382	ATCCTC
-0.153403	ATTGGT
-0.153403	ACCAAT
-0.173655	GGCTCG
-0.173655	CGAGCC
-0.192444	CCCGGT
-0.192444	ACCGGG
-0.205336	TCCTCG
-0.205336	CGAGGA
-0.210072	TGAATG
-0.210072	CATTCA
-0.224442	TCGCCC
-0.224442	GGGCGA
-0.226389	CTCGTT
-0.226389	AACGAG
-0.228532	TAACTG
-0.228532	CAGTTA
-0.249758	TCTTTG
-0.249758	CAAAGA
-0.262282	AGCGGT
-0.262282	ACCGCT
-0.275827	GTTTTT
-0.275827	AAAAAC
-0.282146	GTGCTC
-0.282146	GAGCAC
-0.312255	GGCACG
-0.312255	CGTGCC
-0.312754	TAGTCC
-0.312754	GGACTA
-0.314174	GACTGG
-0.314174	CCAGTC
-0.314524	CGATGT
-0.314524	ACATCG
-0.322267	TTCCTA
-0.322267	TAGGAA
-0.346684	GTCGAT
-0.346684	ATCGAC
-0.375073	CGTGCG
-0.375073	CGCACG
-0.377771	TAGAGC
-0.377771	GCTCTA
-0.378587	GAGTTG
-0.378587	CAACTC
-0.386283	CTACCG
-0.386283	CGGTAG
-0.400161	GACGCG
-0.400161	CGCGTC
-0.407501	TCGACG
-0.407501	CGTCGA
-0.414957	TCCGTA
-0.414957	TACGGA
-0.442621	GATCGT
-0.442621	ACGATC
-0.45937	CATTCT
-0.45937	AGAATG
-0.477571	TATTTG
-0.477571	CAAATA
-0.490761	CCGTTG
-0.490761	CAACGG
-0.500129	TGTAGT
-0.500129	ACTACA
-0.506231	CGAGGT
-0.506231	ACCTCG
-0.514187	GGCCGG
-0.514187	CCGGCC
-0.587428	GATTCG
-0.587428	CGAATC
-0.58831	CCACGT
-0.58831	ACGTGG
-0.612092	AGATTT
-0.612092	AAATCT
-0.623304	TCGCGA
-0.638753	TATTGT
-0.638753	ACAATA
-0.654512	CGTACG
-0.655556	TTCGTC
-0.655556	GACGAA
-0.662862	TAGACG
-0.662862	CGTCTA
-0.665745	TGTTCG
-0.665745	CGAACA
-0.744504	TATGCC
-0.744504	GGCATA
-0.747305	GAGTAT
-0.747305	ATACTC
-0.766189	TTGCCT
-0.766189	AGGCAA
-0.76624	CGCTCG
-0.76624	CGAGCG
-0.773813	TAAACG
-0.773813	CGTTTA
-0.787803	TCGTGT
-0.787803	ACACGA
-0.804707	CTTGCG
-0.804707	CGCAAG
-0.806821	TACACG
-0.806821	CGTGTA
-0.829239	TCGCAG
-0.829239	CTGCGA
-0.840433	GTATAC
-0.842286	TTAGTT
-0.842286	AACTAA
-0.873541	TGGCGG
-0.873541	CCGCCA
-0.874209	TCGTAT
-0.874209	ATACGA
-0.877359	GGATCT
-0.877359	AGATCC
-0.88204	TCGTAG
-0.88204	CTACGA
-0.907595	CAAATT
-0.907595	AATTTG
-0.912502	TCTGTG
-0.912502	CACAGA
-0.92564	GCGCAG
-0.92564	CTGCGC
-0.937123	TCGAGT
-0.937123	ACTCGA
-0.938432	TCCCCC
-0.938432	GGGGGA
-0.946219	GCAATG
-0.946219	CATTGC
-0.949586	TCGGTA
-0.949586	TACCGA
-1.00843	TCTCTT
-1.00843	AAGAGA
-1.01896	TAAATC
-1.01896	GATTTA
-1.02838	ATGCTT
-1.02838	AAGCAT
-1.03581	TAAAGT
-1.03581	ACTTTA
-1.08245	CATATT
-1.08245	AATATG
-1.11324	ATAGTT
-1.11324	AACTAT
-1.11485	TAACGC
-1.11485	GCGTTA
-1.12505	ATCTTT
-1.12505	AAAGAT
-1.13741	TGTATG
-1.13741	CATACA
-1.15196	TGCCAT
-1.15196	ATGGCA
-1.15436	TGGACG
-1.15436	CGTCCA
-1.1563	CCTATT
-1.1563	AATAGG
-1.1564	CAAGTT
-1.1564	AACTTG
-1.15702	TTGTAA
-1.15702	TTACAA
-1.15843	GCGTGC
-1.15843	GCACGC
-1.1728	GAGCTT
-1.1728	AAGCTC
-1.18064	TCTAAG
-1.18064	CTTAGA
-1.18239	TACCAG
-1.18239	CTGGTA
-1.18381	TCGAGC
-1.18381	GCTCGA
-1.19508	TTTCTA
-1.19508	TAGAAA
-1.19513	CGATAT
-1.19513	ATATCG
-1.23149	GCTCCT
-1.23149	AGGAGC
-1.23398	CCGTTT
-1.23398	AAACGG
-1.23461	CCGCTG
-1.23461	CAGCGG
-1.23621	GCCTCT
-1.23621	AGAGGC
-1.23939	GTATCG
-1.23939	CGATAC
-1.27049	TTGGCG
-1.27049	CGCCAA
-1.27679	GCAGCG
-1.27679	CGCTGC
-1.30569	CTCGCT
-1.30569	AGCGAG
-1.31347	GTACTG
-1.31347	CAGTAC
-1.33372	TCCCGT
-1.33372	ACGGGA
-1.33535	TACGGG
-1.33535	CCCGTA
-1.34071	GACATT
-1.34071	AATGTC
-1.34102	CACTAT
-1.34102	ATAGTG
-1.3611	TACTCG
-1.3611	CGAGTA
-1.36495	TAGGAT
-1.36495	ATCCTA
-1.3654	TAGGGT
-1.3654	ACCCTA
-1.36747	CTATAT
-1.36747	ATATAG
-1.37083	TGTCAC
-1.37083	GTGACA
-1.37403	GGGAGC
-1.37403	GCTCCC
-1.37748	TCGCGG
-1.37748	CCGCGA
-1.39605	GACTGT
-1.39605	ACAGTC
-1.40097	CAGTCT
-1.40097	AGACTG
-1.42401	TTCATA
-1.42401	TATGAA
-1.44661	TAGCCT
-1.44661	AGGCTA
-1.47048	TGCGTT
-1.47048	AACGCA
-1.47135	TAACAC
-1.47135	GTGTTA
-1.47865	TTACTA
-1.47865	TAGTAA
-1.48573	GGCCTT
-1.48573	AAGGCC
-1.50042	TAGGTT
-1.50042	AACCTA
-1.51341	CCAATT
-1.51341	AATTGG
-1.51855	GAATCG
-1.51855	CGATTC
-1.54762	TCTTGT
-1.54762	ACAAGA
-1.56151	TAAGTT
-1.56151	AACTTA
-1.56487	TGTTAG
-1.56487	CTAACA
-1.57242	CGTTGT
-1.57242	ACAACG
-1.58621	TTTGCC
-1.58621	GGCAAA
-1.60384	CAGTAT
-1.60384	ATACTG
-1.62721	TCCCAC
-1.62721	GTGGGA
-1.63492	TCTGAT
-1.63492	ATCAGA
-1.63843	TGCTAC
-1.63843	GTAGCA
-1.63858	GCATGT
-1.63858	ACATGC
-1.65588	GAGACT
-1.65588	AGTCTC
-1.66573	TAGTGC
-1.66573	GCACTA
-1.67666	CCTTGT
-1.67666	ACAAGG
-1.68197	GTATTT
-1.68197	AAATAC
-1.69159	CTCGCG
-1.69159	CGCGAG
-1.72537	CTAGGT
-1.72537	ACCTAG
-1.76498	TTATCA
-1.76498	TGATAA
-1.78714	TCGACC
-1.78714	GGTCGA
-1.80283	AGTTTT
-1.80283	AAAACT
-1.81374	GGTGAT
-1.81374	ATCACC
-1.82859	TTCACA
-1.82859	TGTGAA
-1.83947	GCGCTT
-1.83947	AAGCGC
-1.84728	GGGGGT
-1.84728	ACCCCC
-1.85685	GCTCGT
-1.85685	ACGAGC
-1.85692	TATCCG
-1.85692	CGGATA
-1.85846	TTTGGT
-1.85846	ACCAAA
-1.94151	GCGCCT
-1.94151	AGGCGC
-1.95036	GTACGC
-1.95036	GCGTAC
-1.95857	CTCGTG
-1.95857	CACGAG
-1.97664	CTGTAG
-1.97664	CTACAG
-1.98014	CAGAGT
-1.98014	ACTCTG
-1.98631	TGAATT
-1.98631	AATTCA
-1.99935	CCGCGT
-1.99935	ACGCGG
-2.02983	GTCAAT
-2.02983	ATTGAC
-2.05501	TTCATG
-2.05501	CATGAA
-2.06001	CGTCGG
-2.06001	CCGACG
-2.06482	CGTATG
-2.06482	CATACG
-2.07601	TAGAAG
-2.07601	CTTCTA
-2.07893	TTCGTG
-2.07893	CACGAA
-2.07943	TGCTAG
-2.07943	CTAGCA
-2.07971	CTTCTT
-2.07971	AAGAAG
-2.09677	TCTAGC
-2.09677	GCTAGA
-2.1115	TACGCC
-2.1115	GGCGTA
-2.11593	ATATGT
-2.11593	ACATAT
-2.13457	TCTTAC
-2.13457	GTAAGA
-2.15546	TATCAC
-2.15546	GTGATA
-2.15588	CGGAGT
-2.15588	ACTCCG
-2.1563	TTTAGT
-2.1563	ACTAAA
-2.19074	ATATTT
-2.19074	AAATAT
-2.19257	TGCGCC
-2.19257	GGCGCA
-2.19982	TGCCCG
-2.19982	CGGGCA
-2.20657	ATTGCT
-2.20657	AGCAAT
-2.21016	CCTGCT
-2.21016	AGCAGG
-2.21382	GGAGTC
-2.21382	GACTCC
-2.22823	GTTTGT
-2.22823	ACAAAC
-2.24083	GTATAT
-2.24083	ATATAC
-2.27678	TTACGA
-2.27678	TCGTAA
-2.27703	TGCAGC
-2.27703	GCTGCA
-2.27867	GTCTTT
-2.27867	AAAGAC
-2.30082	CTGGTG
-2.30082	CACCAG
-2.30761	GGTTGG
-2.30761	CCAACC
-2.31299	TAAGTG
-2.31299	CACTTA
-2.31348	TCCTAT
-2.31348	ATAGGA
-2.31833	CCTAAT
-2.31833	ATTAGG
-2.33147	TCCTTT
-2.33147	AAAGGA
-2.33305	GTATTG
-2.33305	CAATAC
-2.33869	CTCAGG
-2.33869	CCTGAG
-2.34431	TTTAAT
-2.34431	ATTAAA
-2.36844	AGACTT
-2.36844	AAGTCT
-2.38408	ATCGTT
-2.38408	AACGAT
-2.38575	CAGCTT
-2.38575	AAGCTG
-2.38927	GTTCAG
-2.38927	CTGAAC
-2.39387	CCGTGG
-2.39387	CCACGG
-2.48637	TGATGC
-2.48637	GCATCA
-2.49076	GTCGAG
-2.49076	CTCGAC
-2.51065	ACGCGT
-2.52332	TCGAGG
-2.52332	CCTCGA
-2.52524	GTTCTC
-2.52524	GAGAAC
-2.53008	TTGTAC
-2.53008	GTACAA
-2.54433	CGATCT
-2.54433	AGATCG
-2.56111	GCTAGT
-2.56111	ACTAGC
-2.60906	TGTTCT
-2.60906	AGAACA
-2.61474	TTTGGC
-2.61474	GCCAAA
-2.64696	CCGCAT
-2.64696	ATGCGG
-2.65155	TTGGGC
-2.65155	GCCCAA
-2.66869	GTAAGC
-2.66869	GCTTAC
-2.69461	TGGTCA
-2.69461	TGACCA
-2.70048	TGTCGA
-2.70048	TCGACA
-2.71535	TGCAAT
-2.71535	ATTGCA
-2.74066	GCCTTC
-2.74066	GAAGGC
-2.74136	GCAATT
-2.74136	AATTGC
-2.74584	CGTCTG
-2.74584	CAGACG
-2.74635	TAGAGG
-2.74635	CCTCTA
-2.75853	TAATTC
-2.75853	GAATTA
-2.76338	GTCCAT
-2.76338	ATGGAC
-2.76545	TAGGAG
-2.76545	CTCCTA
-2.77039	TGAGTT
-2.77039	AACTCA
-2.79896	CTTTAT
-2.79896	ATAAAG
-2.83026	AGTTCT
-2.83026	AGAACT
-2.83339	ACGATT
-2.83339	AATCGT
-2.83462	GGAGAT
-2.83462	ATCTCC
-2.85079	ATGTTT
-2.85079	AAACAT
-2.8508	CTGTAT
-2.8508	ATACAG
-2.85433	GTATTC
-2.85433	GAATAC
-2.91826	TTCTCG
-2.91826	CGAGAA
-2.92143	TGCCGA
-2.92143	TCGGCA
-2.93436	CTCTCT
-2.93436	AGAGAG
-2.98256	TCGGAG
-2.98256	CTCCGA
-2.98532	TTGGAT
-2.98532	ATCCAA
-2.99746	TGGGAG
-2.99746	CTCCCA
-3.0095	TAGCAC
-3.0095	GTGCTA
-3.01043	TGTATT
-3.01043	AATACA
-3.02903	GATGCG
-3.02903	CGCATC
-3.03231	TATTTA
-3.03231	TAAATA
-3.04571	TCGTGG
-3.04571	CCACGA
-3.04635	GTGCAT
-3.04635	ATGCAC
-3.04855	TCTAGG
-3.04855	CCTAGA
-3.05344	TGGCCC
-3.05344	GGGCCA
-3.05504	TACCCC
-3.05504	GGGGTA
-3.06448	GTATGT
-3.06448	ACATAC
-3.06935	TAATTG
-3.06935	CAATTA
-3.08623	TACTCC
-3.08623	GGAGTA
-3.11988	TGAGGT
-3.11988	ACCTCA
-3.12547	TGAGGA
-3.12547	TCCTCA
-3.14007	TTCGTA
-3.14007	TACGAA
-3.14635	TACCCT
-3.14635	AGGGTA
-3.15165	CCGAGT
-3.15165	ACTCGG
-3.16525	GACTTG
-3.16525	CAAGTC
-3.19719	CCAGTG
-3.19719	CACTGG
-3.20074	TTGGCA
-3.20074	TGCCAA
-3.23047	TTAGAG
-3.23047	CTCTAA
-3.24673	ATTCCT
-3.24673	AGGAAT
-3.26039	TGCCAC
-3.26039	GTGGCA
-3.26087	CCGAAT
-3.26087	ATTCGG
-3.26885	TCATCT
-3.26885	AGATGA
-3.2813	TTCAAT
-3.2813	ATTGAA
-3.28869	TAAGCC
-3.28869	GGCTTA
-3.31471	TCATAT
-3.31471	ATATGA
-3.33681	TTTGGG
-3.33681	CCCAAA
-3.33879	TCGCTA
-3.33879	TAGCGA
-3.35442	TTGTCT
-3.35442	AGACAA
-3.35713	GATAGT
-3.35713	ACTATC
-3.35923	AACGTT
-3.39203	CGCTTG
-3.39203	CAAGCG
-3.42903	TATCCC
-3.42903	GGGATA
-3.43922	GGTATG
-3.43922	CATACC
-3.44282	TGGCGC
-3.44282	GCGCCA
-3.44622	CACGGT
-3.44622	ACCGTG
-3.46593	GTCGCT
-3.46593	AGCGAC
-3.47276	TTTAAG
-3.47276	CTTAAA
-3.47882	GTTAAG
-3.47882	CTTAAC
-3.48716	TACAAC
-3.48716	GTTGTA
-3.49413	GAGACG
-3.49413	CGTCTC
-3.49787	TCCCTA
-3.49787	TAGGGA
-3.50394	CAACGT
-3.50394	ACGTTG
-3.50924	TAGTAC
-3.50924	GTACTA
-3.517	TCCTGG
-3.517	CCAGGA
-3.53187	TTTGGA
-3.53187	TCCAAA
-3.53571	AGAGTT
-3.53571	AACTCT
-3.54109	GTGTCG
-3.54109	CGACAC
-3.55397	CTATTG
-3.55397	CAATAG
-3.58077	TAGCTT
-3.58077	AAGCTA
-3.59522	TGCGAC
-3.59522	GTCGCA
-3.60221	TTGCTG
-3.60221	CAGCAA
-3.60384	TAATCT
-3.60384	AGATTA
-3.61691	GCACTG
-3.61691	CAGTGC
-3.6333	GTATGG
-3.6333	CCATAC
-3.63609	CGAACT
-3.63609	AGTTCG
-3.65345	TTGGAA
-3.65345	TTCCAA
-3.65923	ATCGCT
-3.65923	AGCGAT
-3.66105	CATCGT
-3.66105	ACGATG
-3.68528	TGGGTC
-3.68528	GACCCA
-3.68947	GGTCCG
-3.68947	CGGACC
-3.72806	TAGCTC
-3.72806	GAGCTA
-3.72902	TCAATC
-3.72902	GATTGA
-3.73791	CTGGGG
-3.73791	CCCCAG
-3.74456	TTCAAC
-3.74456	GTTGAA
-3.75716	TGATAT
-3.75716	ATATCA
-3.75939	GTAAAG
-3.75939	CTTTAC
-3.78308	CGATCG
-3.79963	CTGGAT
-3.79963	ATCCAG
-3.80116	TCTGCT
-3.80116	AGCAGA
-3.80864	GCGCGG
-3.80864	CCGCGC
-3.81386	GAGGTC
-3.81386	GACCTC
-3.81598	CGGTAT
-3.81598	ATACCG
-3.82169	TCGTCC
-3.82169	GGACGA
-3.84291	ACCCTT
-3.84291	AAGGGT
-3.84303	TTCTCT
-3.84303	AGAGAA
-3.86337	TTTAAC
-3.86337	GTTAAA
-3.88459	GTCCTC
-3.88459	GAGGAC
-3.88604	GTGCCG
-3.88604	CGGCAC
-3.89141	GTCGGT
-3.89141	ACCGAC
-3.91129	GGCGCG
-3.91129	CGCGCC
-3.9213	TATAGC
-3.9213	GCTATA
-3.92851	GATCTC
-3.92851	GAGATC
-3.93782	GGTAAT
-3.93782	ATTACC
-3.93974	TTATTC
-3.93974	GAATAA
-3.948	TTCGCC
-3.948	GGCGAA
-4.00047	GGTTGC
-4.00047	GCAACC
-4.00769	TCCGTC
-4.00769	GACGGA
-4.02865	TCGGGG
-4.02865	CCCCGA
-4.07324	GAGCAT
-4.07324	ATGCTC
-4.07783	TATAAC
-4.07783	GTTATA
-4.08214	GGCGTG
-4.08214	CACGCC
-4.08373	GATTTT
-4.08373	AAAATC
-4.10292	TCGGCG
-4.10292	CGCCGA
-4.11033	GAATTG
-4.11033	CAATTC
-4.13471	TCTATT
-4.13471	AATAGA
-4.1405	CTTAGG
-4.1405	CCTAAG
-4.14988	TATCGG
-4.14988	CCGATA
-4.15412	CGCGGG
-4.15412	CCCGCG
-4.17778	GGGCTT
-4.17778	AAGCCC
-4.18935	CTCGGG
-4.18935	CCCGAG
-4.21789	GCTGGC
-4.21789	GCCAGC
-4.23891	TAGCAT
-4.23891	ATGCTA
-4.2435	GGCAGC
-4.2435	GCTGCC
-4.25555	TTATTG
-4.25555	CAATAA
-4.26854	TAAGCT
-4.26854	AGCTTA
-4.27863	GGAGCG
-4.27863	CGCTCC
-4.28155	TTGTAG
-4.28155	CTACAA
-4.28271	TGGAGG
-4.28271	CCTCCA
-4.31079	GGTTCT
-4.31079	AGAACC
-4.32601	GCTACT
-4.32601	AGTAGC
-4.33172	GACGAG
-4.33172	CTCGTC
-4.37203	TTGGTA
-4.37203	TACCAA
-4.3789	CGACAT
-4.3789	ATGTCG
-4.38213	GCCTGC
-4.38213	GCAGGC
-4.41568	CTGATG
-4.41568	CATCAG
-4.42711	CTTTAG
-4.42711	CTAAAG
-4.43097	TCTTGC
-4.43097	GCAAGA
-4.44093	TCAAAG
-4.44093	CTTTGA
-4.46707	TCTGTC
-4.46707	GACAGA
-4.48764	GATATG
-4.48764	CATATC
-4.51852	TTAGAC
-4.51852	GTCTAA
-4.51898	CTTATG
-4.51898	CATAAG
-4.53031	TGGGAC
-4.53031	GTCCCA
-4.56304	TTAATA
-4.56304	TATTAA
-4.58206	TAGGTA
-4.58206	TACCTA
-4.58209	GTGGCT
-4.58209	AGCCAC
-4.61367	ACCATT
-4.61367	AATGGT
-4.6415	TCGCGC
-4.6415	GCGCGA
-4.65122	GACGAT
-4.65122	ATCGTC
-4.66228	GGCCTC
-4.66228	GAGGCC
-4.67427	GTTCGT
-4.67427	ACGAAC
-4.69688	AACTTT
-4.69688	AAAGTT
-4.70519	TTCAAG
-4.70519	CTTGAA
-4.70603	TCAAAT
-4.70603	ATTTGA
-4.71807	TAAGGG
-4.71807	CCCTTA
-4.72167	TCAGCC
-4.72167	GGCTGA
-4.72843	TCATAC
-4.72843	GTATGA
-4.74048	GCACAT
-4.74048	ATGTGC
-4.74989	CGCCGG
-4.74989	CCGGCG
-4.75213	GATATT
-4.75213	AATATC
-4.7696	CTTCGG
-4.7696	CCGAAG
-4.78974	TCGGGA
-4.78974	TCCCGA
-4.79635	TATGTT
-4.79635	AACATA
-4.79767	CTAGTT
-4.79767	AACTAG
-4.80233	TACGAT
-4.80233	ATCGTA
-4.80372	CGTCGT
-4.80372	ACGACG
-4.83373	GGTACG
-4.83373	CGTACC
-4.8398	TAATAT
-4.8398	ATATTA
-4.84138	TTGGGT
-4.84138	ACCCAA
-4.86232	GGGGGC
-4.86232	GCCCCC
-4.86988	CCAAAT
-4.86988	ATTTGG
-4.87561	GACACT
-4.87561	AGTGTC
-4.87669	GAAAAT
-4.87669	ATTTTC
-4.89643	TTTTAT
-4.89643	ATAAAA
-4.90805	TGGAGA
-4.90805	TCTCCA
-4.91736	TACACT
-4.91736	AGTGTA
-4.9305	TTATGG
-4.9305	CCATAA
-4.97357	TTTTGG
-4.97357	CCAAAA
-4.97865	TAAATT
-4.97865	AATTTA
-4.9852	TTAAAG
-4.9852	CTTTAA
-5.02617	GCTCTT
-5.02617	AAGAGC
-5.05783	CGTTGG
-5.05783	CCAACG
-5.05855	GCGACT
-5.05855	AGTCGC
-5.06031	GTAGCC
-5.06031	GGCTAC
-5.06227	TGAAGA
-5.06227	TCTTCA
-5.06432	TCTTTA
-5.06432	TAAAGA
-5.08048	TACCTT
-5.08048	AAGGTA
-5.08447	CTCAAT
-5.08447	ATTGAG
-5.08816	CGGTGT
-5.08816	ACACCG
-5.09324	TCTCTA
-5.09324	TAGAGA
-5.12409	CATTAT
-5.12409	ATAATG
-5.14397	TGGGGG
-5.14397	CCCCCA
-5.16896	GTTCAT
-5.16896	ATGAAC
-5.193	TGCATG
-5.193	CATGCA
-5.22655	CAACAT
-5.22655	ATGTTG
-5.22975	TCCAAC
-5.22975	GTTGGA
-5.23721	TACAAT
-5.23721	ATTGTA
-5.25574	CCTATG
-5.25574	CATAGG
-5.2559	TGGCCT
-5.2559	AGGCCA
-5.29474	TTAATC
-5.29474	GATTAA
-5.30882	TTCTTT
-5.30882	AAAGAA
-5.31105	GACCTT
-5.31105	AAGGTC
-5.31882	GTACGG
-5.31882	CCGTAC
-5.33042	TGTACT
-5.33042	AGTACA
-5.33121	TCCACG
-5.33121	CGTGGA
-5.33527	GTAGTC
-5.33527	GACTAC
-5.34605	CGAAGT
-5.34605	ACTTCG
-5.34714	CGATGG
-5.34714	CCATCG
-5.35506	GGTGTT
-5.35506	AACACC
-5.38119	TTGAGT
-5.38119	ACTCAA
-5.3832	ATCTAT
-5.3832	ATAGAT
-5.38572	TACAAG
-5.38572	CTTGTA
-5.39033	TTGGAG
-5.39033	CTCCAA
-5.40014	TACTTG
-5.40014	CAAGTA
-5.40676	TTAGGT
-5.40676	ACCTAA
-5.42746	GGGCGC
-5.42746	GCGCCC
-5.46107	TCATGG
-5.46107	CCATGA
-5.48078	AGATCT
-5.49951	GGGATG
-5.49951	CATCCC
-5.53642	TCTTCG
-5.53642	CGAAGA
-5.55079	CTGCTG
-5.55079	CAGCAG
-5.55904	GAGTGT
-5.55904	ACACTC
-5.59953	GGAGTG
-5.59953	CACTCC
-5.62099	GACCTG
-5.62099	CAGGTC
-5.6366	TCAAGC
-5.6366	GCTTGA
-5.64784	GGAGCT
-5.64784	AGCTCC
-5.65124	CTACAT
-5.65124	ATGTAG
-5.68349	TGGTCC
-5.68349	GGACCA
-5.69556	TTCTAA
-5.69556	TTAGAA
-5.7481	CTCGAG
-5.76274	GTTTAT
-5.76274	ATAAAC
-5.81541	TGGCAC
-5.81541	GTGCCA
-5.85118	GTCCGT
-5.85118	ACGGAC
-5.85267	TTAAGG
-5.85267	CCTTAA
-5.85404	CTTAAG
-5.86209	GGCCGC
-5.86209	GCGGCC
-5.87882	GGGTAT
-5.87882	ATACCC
-5.89018	TTCATC
-5.89018	GATGAA
-5.89269	CTTCGT
-5.89269	ACGAAG
-5.90181	TATTGG
-5.90181	CCAATA
-5.92563	TAGCTG
-5.92563	CAGCTA
-5.95754	TTACCA
-5.95754	TGGTAA
-5.96145	TCCGTG
-5.96145	CACGGA
-5.99396	TCACAC
-5.99396	GTGTGA
-6.01671	CGTGGG
-6.01671	CCCACG
-6.02617	GTGGAT
-6.02617	ATCCAC
-6.06467	TATTGC
-6.06467	GCAATA
-6.09611	TCTCAG
-6.09611	CTGAGA
-6.12794	CTTGCT
-6.12794	AGCAAG
-6.13023	TACTAC
-6.13023	GTAGTA
-6.18042	CTGGGT
-6.18042	ACCCAG
-6.20533	CATAGT
-6.20533	ACTATG
-6.2166	TGCATT
-6.2166	AATGCA
-6.2275	TGTGCT
-6.2275	AGCACA
-6.24595	TTATAG
-6.24595	CTATAA
-6.25216	TCGAAC
-6.25216	GTTCGA
-6.25794	CTTTGG
-6.25794	CCAAAG
-6.29906	CCTAGG
-6.30857	TTGTTA
-6.30857	TAACAA
-6.34753	GTGTCC
-6.34753	GGACAC
-6.36143	ACTGGT
-6.36143	ACCAGT
-6.36866	GTATAG
-6.36866	CTATAC
-6.37491	GTGTAG
-6.37491	CTACAC
-6.37966	GCTGCG
-6.37966	CGCAGC
-6.4436	AAATTT
-6.4793	GCTCGG
-6.4793	CCGAGC
-6.50502	CTGGAG
-6.50502	CTCCAG
-6.54037	CCGTGT
-6.54037	ACACGG
-6.54239	ATACTT
-6.54239	AAGTAT
-6.55396	TTTGAC
-6.55396	GTCAAA
-6.55821	GTAGCT
-6.55821	AGCTAC
-6.57015	CAAGGT
-6.57015	ACCTTG
-6.57193	TAGAGT
-6.57193	ACTCTA
-6.5809	TCCATA
-6.5809	TATGGA
-6.58576	CCCATT
-6.58576	AATGGG
-6.58666	TTCGGC
-6.58666	GCCGAA
-6.59727	TTCTTA
-6.59727	TAAGAA
-6.62384	TCGTTG
-6.62384	CAACGA
-6.62856	TACATT
-6.62856	AATGTA
-6.62997	TGCGGA
-6.62997	TCCGCA
-6.6376	TCCTAG
-6.6376	CTAGGA
-6.67795	CCCCTG
-6.67795	CAGGGG
-6.67967	TTAGTG
-6.67967	CACTAA
-6.67989	GAATAG
-6.67989	CTATTC
-6.68169	GGTCGT
-6.68169	ACGACC
-6.7064	TGGTAC
-6.7064	GTACCA
-6.7359	TCGATC
-6.7359	GATCGA
-6.77724	GCAGAT
-6.77724	ATCTGC
-6.83742	TTAGTA
-6.83742	TACTAA
-6.85597	GCTCCG
-6.85597	CGGAGC
-6.95768	CCTTTG
-6.95768	CAAAGG
-6.95883	GTCCCT
-6.95883	AGGGAC
-6.99423	CACAGT
-6.99423	ACTGTG
-7.00663	GCCCCG
-7.00663	CGGGGC
-7.02971	GCTTCG
-7.02971	CGAAGC
-7.04593	GCTGGT
-7.04593	ACCAGC
-7.07094	TGTCTC
-7.07094	GAGACA
-7.09743	GGGAAT
-7.09743	ATTCCC
-7.14561	TGGAGC
-7.14561	GCTCCA
-7.16565	GGCCAG
-7.16565	CTGGCC
-7.184	CATTTT
-7.184	AAAATG
-7.19306	CGCGGT
-7.19306	ACCGCG
-7.231	TCCATT
-7.231	AATGGA
-7.23219	GAGCGT
-7.23219	ACGCTC
-7.27419	GCCGAG
-7.27419	CTCGGC
-7.31576	GGTCGC
-7.31576	GCGACC
-7.32407	TCAACG
-7.32407	CGTTGA
-7.40175	GAGTTC
-7.40175	GAACTC
-7.43793	TTAAGC
-7.43793	GCTTAA
-7.44713	GTGGCC
-7.44713	GGCCAC
-7.46772	TTACCT
-7.46772	AGGTAA
-7.48821	TGCATA
-7.48821	TATGCA
-7.49901	CCACAT
-7.49901	ATGTGG
-7.50409	TGCTGC
-7.50409	GCAGCA
-7.51997	TATGTC
-7.51997	GACATA
-7.55697	GGCTTG
-7.55697	CAAGCC
-7.56192	CAGTGT
-7.56192	ACACTG
-7.58848	GGGGTT
-7.58848	AACCCC
-7.6126	TAGAAC
-7.6126	GTTCTA
-7.61679	TTGGTC
-7.61679	GACCAA
-7.65337	TGATAC
-7.65337	GTATCA
-7.66789	ATGTAT
-7.66789	ATACAT
-7.68471	GCGGCG
-7.68471	CGCCGC
-7.71184	TCTTCC
-7.71184	GGAAGA
-7.71585	GCACGG
-7.71585	CCGTGC
-7.7258	TTTACC
-7.7258	GGTAAA
-7.73868	GCTAAT
-7.73868	ATTAGC
-7.74076	GGCCGT
-7.74076	ACGGCC
-7.74664	CTGAAT
-7.74664	ATTCAG
-7.74994	CTAATT
-7.74994	AATTAG
-7.77911	GTATCC
-7.77911	GGATAC
-7.83935	AGAAGT
-7.83935	ACTTCT
-7.84889	GACCAG
-7.84889	CTGGTC
-7.85713	CTCTAT
-7.85713	ATAGAG
-7.909	GTCCGG
-7.909	CCGGAC
-7.90934	GGAACG
-7.90934	CGTTCC
-7.90957	CGAGGG
-7.90957	CCCTCG
-7.91155	GTTATT
-7.91155	AATAAC
-7.91662	GTCCTG
-7.91662	CAGGAC
-7.93157	GTGGTC
-7.93157	GACCAC
-7.96119	GTACTC
-7.96119	GAGTAC
-7.97166	GATCTG
-7.97166	CAGATC
-7.97917	TAGATT
-7.97917	AATCTA
-7.98049	TGAATA
-7.98049	TATTCA
-7.99921	GAGTTT
-7.99921	AAACTC
-8.01819	TCCATG
-8.01819	CATGGA
-8.03059	TGCCTC
-8.03059	GAGGCA
-8.0325	CATGCT
-8.0325	AGCATG
-8.03707	GATCCT
-8.03707	AGGATC
-8.05568	GATTTG
-8.05568	CAAATC
-8.06344	GTGATC
-8.06344	GATCAC
-8.06878	TAACTT
-8.06878	AAGTTA
-8.09665	GAAGGT
-8.09665	ACCTTC
-8.11201	CTCCCG
-8.11201	CGGGAG
-8.11263	TGTAGC
-8.11263	GCTACA
-8.11401	CGAGAT
-8.11401	ATCTCG
-8.12017	CTTGAG
-8.12017	CTCAAG
-8.14493	GGGCAT
-8.14493	ATGCCC
-8.24762	GGGCGT
-8.24762	ACGCCC
-8.24927	TTACAG
-8.24927	CTGTAA
-8.26971	GAAGAG
-8.26971	CTCTTC
-8.27157	TCGTCG
-8.27157	CGACGA
-8.33551	GAAGCT
-8.33551	AGCTTC
-8.34835	GCGTGG
-8.34835	CCACGC
-8.35026	TAATTA
-8.35813	AGGGGT
-8.35813	ACCCCT
-8.38194	GCCATC
-8.38194	GATGGC
-8.38935	GCACAG
-8.38935	CTGTGC
-8.41909	GGTATC
-8.41909	GATACC
-8.42718	GCCCTG
-8.42718	CAGGGC
-8.43979	CGTCCG
-8.43979	CGGACG
-8.44769	TTCTAC
-8.44769	GTAGAA
-8.48291	TGGATG
-8.48291	CATCCA
-8.48531	ATTATT
-8.48531	AATAAT
-8.49703	CCACTG
-8.49703	CAGTGG
-8.49845	TGGGGA
-8.49845	TCCCCA
-8.51244	CGCCAT
-8.51244	ATGGCG
-8.51435	TGTAAG
-8.51435	CTTACA
-8.5659	GGCATG
-8.5659	CATGCC
-8.57063	GTACAG
-8.57063	CTGTAC
-8.58561	GCAAGG
-8.58561	CCTTGC
-8.58747	CGGTGG
-8.58747	CCACCG
-8.62186	TTTAGC
-8.62186	GCTAAA
-8.62392	TCGCTC
-8.62392	GAGCGA
-8.63705	GTACCT
-8.63705	AGGTAC
-8.6401	TTAATG
-8.6401	CATTAA
-8.64853	TCCAAT
-8.64853	ATTGGA
-8.66294	GGCAAT
-8.66294	ATTGCC
-8.66853	CTAAGT
-8.66853	ACTTAG
-8.72306	TTTCAT
-8.72306	ATGAAA
-8.72761	TGTTAT
-8.72761	ATAACA
-8.74613	TCGCCG
-8.74613	CGGCGA
-8.77435	GGGCAG
-8.77435	CTGCCC
-8.77546	TTTCTT
-8.77546	AAGAAA
-8.77801	GCAGTG
-8.77801	CACTGC
-8.78634	TACCTC
-8.78634	GAGGTA
-8.79676	TGACCC
-8.79676	GGGTCA
-8.79806	GCATCT
-8.79806	AGATGC
-8.83582	GACCAT
-8.83582	ATGGTC
-8.87168	TAGTAG
-8.87168	CTACTA
-8.93051	CCAGAT
-8.93051	ATCTGG
-8.93189	CCCTGT
-8.93189	ACAGGG
-9.0038	CACTGT
-9.0038	ACAGTG
-9.01791	CAGACT
-9.01791	AGTCTG
-9.04372	GTTGAT
-9.04372	ATCAAC
-9.04608	TGGGTT
-9.04608	AACCCA
-9.06265	CCAGCT
-9.06265	AGCTGG
-9.07435	ATCACT
-9.07435	AGTGAT
-9.08456	CTGTCT
-9.08456	AGACAG
-9.09257	GTCTCG
-9.09257	CGAGAC
-9.09297	TATACC
-9.09297	GGTATA
-9.09305	TGTTTG
-9.09305	CAAACA
-9.12358	TGGATA
-9.12358	TATCCA
-9.1263	GCGAAG
-9.1263	CTTCGC
-9.13149	CAATCT
-9.13149	AGATTG
-9.14911	AGATGT
-9.14911	ACATCT
-9.16929	TATAGT
-9.16929	ACTATA
-9.2263	TAGACC
-9.2263	GGTCTA
-9.29484	TGTCGC
-9.29484	GCGACA
-9.29683	GGTGTC
-9.29683	GACACC
-9.30637	GTCGCC
-9.30637	GGCGAC
-9.34413	CATGAT
-9.34413	ATCATG
-9.3524	CGTGGT
-9.3524	ACCACG
-9.43017	GCCACT
-9.43017	AGTGGC
-9.4643	TCTTAT
-9.4643	ATAAGA
-9.48	TGTACC
-9.48	GGTACA
-9.49624	TTGTCC
-9.49624	GGACAA
-9.5171	TTCCCA
-9.5171	TGGGAA
-9.53992	CCCAAT
-9.53992	ATTGGG
-9.54573	TGTGGA
-9.54573	TCCACA
-9.54761	GTGGCG
-9.54761	CGCCAC
-9.59282	AGTACT
-9.61582	AATCTT
-9.61582	AAGATT
-9.61755	TATTCT
-9.61755	AGAATA
-9.61772	GTGCTG
-9.61772	CAGCAC
-9.63348	GTCTAC
-9.63348	GTAGAC
-9.66704	GAGTAG
-9.66704	CTACTC
-9.6782	CTCTTT
-9.6782	AAAGAG
-9.70135	TCTCGA
-9.70135	TCGAGA
-9.70549	GAATGG
-9.70549	CCATTC
-9.76684	GGTTTT
-9.76684	AAAACC
-9.93642	TTGTTG
-9.93642	CAACAA
-9.94015	CTATGG
-9.94015	CCATAG
-9.9597	GCAGAG
-9.9597	CTCTGC
-9.98339	GAGAGT
-9.98339	ACTCTC
-10.0222	GAACCT
-10.0222	AGGTTC
-10.0461	TACTAT
-10.0461	ATAGTA
-10.0988	GTTGGT
-10.0988	ACCAAC
-10.1194	GAGTCT
-10.1194	AGACTC
-10.1236	CAAGAT
-10.1236	ATCTTG
-10.1451	TGCTCC
-10.1451	GGAGCA
-10.1647	TTTTCA
-10.1647	TGAAAA
-10.1669	GAGGTT
-10.1669	AACCTC
-10.1851	TCTACT
-10.1851	AGTAGA
-10.2033	GTCTTC
-10.2033	GAAGAC
-10.2069	AGTATT
-10.2069	AATACT
-10.2156	TCTTCT
-10.2156	AGAAGA
-10.2478	GCCCCT
-10.2478	AGGGGC
-10.2483	TGTTCA
-10.2483	TGAACA
-10.3677	TCCTGA
-10.3677	TCAGGA
-10.3809	TAGTGG
-10.3809	CCACTA
-10.3956	GTGTAT
-10.3956	ATACAC
-10.4086	GACTCT
-10.4086	AGAGTC
-10.4193	TTTTGT
-10.4193	ACAAAA
-10.4532	TTATAA
-10.4812	CTTGGT
-10.4812	ACCAAG
-10.525	TTTATC
-10.525	GATAAA
-10.5584	TTGATT
-10.5584	AATCAA
-10.5925	GCTTGG
-10.5925	CCAAGC
-10.6234	TTCGAG
-10.6234	CTCGAA
-10.6429	GTAATC
-10.6429	GATTAC
-10.6556	CCTCGT
-10.6556	ACGAGG
-10.6627	TTCACC
-10.6627	GGTGAA
-10.6793	ATGCCT
-10.6793	AGGCAT
-10.7789	GTCTAT
-10.7789	ATAGAC
-10.7792	TAGAAT
-10.7792	ATTCTA
-10.7889	CCGGGT
-10.7889	ACCCGG
-10.8032	TCTTAG
-10.8032	CTAAGA
-10.8127	TGGATC
-10.8127	GATCCA
-10.8154	GGACGG
-10.8154	CCGTCC
-10.8655	GGAGTT
-10.8655	AACTCC
-10.8689	TCCCAT
-10.8689	ATGGGA
-10.8919	TGTAGG
-10.8919	CCTACA
-10.9584	GGATAT
-10.9584	ATATCC
-10.961	CTCATG
-10.961	CATGAG
-11.0161	GCCCGT
-11.0161	ACGGGC
-11.0725	ATTTAT
-11.0725	ATAAAT
-11.092	TTGAAT
-11.092	ATTCAA
-11.0951	GGTCTT
-11.0951	AAGACC
-11.1139	CTCCGT
-11.1139	ACGGAG
-11.1211	AGAATT
-11.1211	AATTCT
-11.2145	GCGCCG
-11.2145	CGGCGC
-11.2384	GAGGTG
-11.2384	CACCTC
-11.2407	GTGTTC
-11.2407	GAACAC
-11.2641	GCCATT
-11.2641	AATGGC
-11.2978	ACTCTT
-11.2978	AAGAGT
-11.3189	TCGGTG
-11.3189	CACCGA
-11.3645	TATGGG
-11.3645	CCCATA
-11.3714	GCTCAT
-11.3714	ATGAGC
-11.3807	TCTCCC
-11.3807	GGGAGA
-11.4436	TCTCAC
-11.4436	GTGAGA
-11.4616	TACCAT
-11.4616	ATGGTA
-11.4988	CCATTT
-11.4988	AAATGG
-11.5088	ATTTGT
-11.5088	ACAAAT
-11.52	CCCGTT
-11.52	AACGGG
-11.5427	TTCCCT
-11.5427	AGGGAA
-11.5949	TGACAG
-11.5949	CTGTCA
-11.6179	GTGAGG
-11.6179	CCTCAC
-11.6235	TTAGCT
-11.6235	AGCTAA
-11.6585	GTGCGG
-11.6585	CCGCAC
-11.6706	TTAGAT
-11.6706	ATCTAA
-11.6836	CCCGCT
-11.6836	AGCGGG
-11.6934	GGATCC
-11.7106	TTAATT
-11.7106	AATTAA
-11.7186	TCTCGC
-11.7186	GCGAGA
-11.7647	GGTACC
-11.7824	CTTGAT
-11.7824	ATCAAG
-11.8435	TGAAGC
-11.8435	GCTTCA
-11.9306	TAAAAC
-11.9306	GTTTTA
-11.9842	TAGGTG
-11.9842	CACCTA
-12.0006	GATTAT
-12.0006	ATAATC
-12.0036	GGCATC
-12.0036	GATGCC
-12.0106	TTAACA
-12.0106	TGTTAA
-12.0239	TTATAT
-12.0239	ATATAA
-12.0362	TGGCTA
-12.0362	TAGCCA
-12.0843	CCCCAT
-12.0843	ATGGGG
-12.093	TTGGGA
-12.093	TCCCAA
-12.0956	GATGGT
-12.0956	ACCATC
-12.1113	CCGTCT
-12.1113	AGACGG
-12.1265	TTGATG
-12.1265	CATCAA
-12.163	GTAGGT
-12.163	ACCTAC
-12.1844	ATTTTT
-12.1844	AAAAAT
-12.1908	GATTCT
-12.1908	AGAATC
-12.2041	TAAGAT
-12.2041	ATCTTA
-12.2225	GTCAGG
-12.2225	CCTGAC
-12.2311	ACATTT
-12.2311	AAATGT
-12.2503	GGTGGG
-12.2503	CCCACC
-12.2775	GAATTC
-12.279	GATGCT
-12.279	AGCATC
-12.3088	TTATAC
-12.3088	GTATAA
-12.309	CGGGGT
-12.309	ACCCCG
-12.3172	GAGATT
-12.3172	AATCTC
-12.335	TGGTGG
-12.335	CCACCA
-12.3673	TAACAT
-12.3673	ATGTTA
-12.3777	CGAAGG
-12.3777	CCTTCG
-12.4383	ACCTTT
-12.4383	AAAGGT
-12.4565	CATAAT
-12.4565	ATTATG
-12.4933	GCCGTG
-12.4933	CACGGC
-12.5153	TATCTA
-12.5153	TAGATA
-12.52	ATATCT
-12.52	AGATAT
-12.5305	TGAACC
-12.5305	GGTTCA
-12.5565	TTAGCC
-12.5565	GGCTAA
-12.5585	GCATAG
-12.5585	CTATGC
-12.6226	CATCTG
-12.6226	CAGATG
-12.6498	ATCCCT
-12.6498	AGGGAT
-12.6557	TGGAAC
-12.6557	GTTCCA
-12.6575	TTCAGC
-12.6575	GCTGAA
-12.7019	TATGTG
-12.7019	CACATA
-12.7055	CTCGGT
-12.7055	ACCGAG
-12.7512	TCCACC
-12.7512	GGTGGA
-12.7674	TGCACT
-12.7674	AGTGCA
-12.8634	TAATTT
-12.8634	AAATTA
-12.8924	CGCCGT
-12.8924	ACGGCG
-12.9231	GAGATG
-12.9231	CATCTC
-12.9328	AGGAGT
-12.9328	ACTCCT
-12.9345	TTGCCC
-12.9345	GGGCAA
-12.9488	GTATCT
-12.9488	AGATAC
-13.0009	TCGAAG
-13.0009	CTTCGA
-13.0038	GCCTCG
-13.0038	CGAGGC
-13.0139	TTGAAC
-13.0139	GTTCAA
-13.0549	CAGGTT
-13.0549	AACCTG
-13.0555	ATTAAT
-13.0611	CCATTG
-13.0611	CAATGG
-13.0721	TTGACT
-13.0721	AGTCAA
-13.0858	TAAAGG
-13.0858	CCTTTA
-13.1415	CCTCGG
-13.1415	CCGAGG
-13.1588	TGTCTA
-13.1588	TAGACA
-13.2035	GGCCAT
-13.2035	ATGGCC
-13.2098	GGTAAG
-13.2098	CTTACC
-13.2686	TGTGCC
-13.2686	GGCACA
-13.3245	GGTGCG
-13.3245	CGCACC
-13.3836	TGTCCA
-13.3836	TGGACA
-13.3857	CAATGT
-13.3857	ACATTG
-13.3999	GGGGGG
-13.3999	CCCCCC
-13.4242	TTTGTT
-13.4242	AACAAA
-13.5565	GTCTCC
-13.5565	GGAGAC
-13.6568	ATGTCT
-13.6568	AGACAT
-13.6665	TCAATA
-13.6665	TATTGA
-13.6795	TGAGCG
-13.6795	CGCTCA
-13.6915	GTCTTG
-13.6915	CAAGAC
-13.784	TCAGGT
-13.784	ACCTGA
-13.7976	GTCCTT
-13.7976	AAGGAC
-13.8235	TTTAGA
-13.8235	TCTAAA
-13.8518	CTTGGG
-13.8518	CCCAAG
-13.8598	CTCTGT
-13.8598	ACAGAG
-13.9107	AGGGCT
-13.9107	AGCCCT
-13.9122	GAATCT
-13.9122	AGATTC
-13.9309	TGTCCC
-13.9309	GGGACA
-13.9847	TGGAAG
-13.9847	CTTCCA
-14.1096	TATTCC
-14.1096	GGAATA
-14.1164	GGATGG
-14.1164	CCATCC
-14.1237	TCATGA
-14.1626	GAGGGT
-14.1626	ACCCTC
-14.2444	TAGATG
-14.2444	CATCTA
-14.2528	TGTCTT
-14.2528	AAGACA
-14.333	CGGGCG
-14.333	CGCCCG
-14.3929	TCTTGG
-14.3929	CCAAGA
-14.544	CTTCAG
-14.544	CTGAAG
-14.6013	GGTGAG
-14.6013	CTCACC
-14.6404	TCAGAC
-14.6404	GTCTGA
-14.6522	GGGCCC
-14.6714	GTACCC
-14.6714	GGGTAC
-14.6977	GAGCGG
-14.6977	CCGCTC
-14.7583	TGCCCC
-14.7583	GGGGCA
-14.8133	TATATT
-14.8133	AATATA
-14.9278	GTAGAG
-14.9278	CTCTAC
-14.9872	TGGGCT
-14.9872	AGCCCA
-15.0086	TGCCGC
-15.0086	GCGGCA
-15.0259	CTATGT
-15.0259	ACATAG
-15.1069	GGGGCT
-15.1069	AGCCCC
-15.2219	TTGAGA
-15.2219	TCTCAA
-15.2554	CAATAT
-15.2554	ATATTG
-15.2672	TTGCAG
-15.2672	CTGCAA
-15.363	TCAAGT
-15.363	ACTTGA
-15.3783	TGTCCT
-15.3783	AGGACA
-15.4615	TCAATG
-15.4615	CATTGA
-15.4761	GTCCAG
-15.4761	CTGGAC
-15.485	GTGGGC
-15.485	GCCCAC
-15.5083	TTTTGA
-15.5083	TCAAAA
-15.5101	TGAGGC
-15.5101	GCCTCA
-15.5325	TTCAGG
-15.5325	CCTGAA
-15.5783	GGGATC
-15.5783	GATCCC
-15.6585	TTTATT
-15.6585	AATAAA
-15.6914	TAGTTT
-15.6914	AAACTA
-15.6947	TTGGTG
-15.6947	CACCAA
-15.8382	TTACCC
-15.8382	GGGTAA
-15.87	GACAAT
-15.87	ATTGTC
-15.8855	GTCCCG
-15.8855	CGGGAC
-15.9099	GGCACT
-15.9099	AGTGCC
-15.9185	TGAGAC
-15.9185	GTCTCA
-15.968	CATCTT
-15.968	AAGATG
-15.9725	TATCTT
-15.9725	AAGATA
-15.9945	GGAGGT
-15.9945	ACCTCC
-16.0185	GGTCCT
-16.0185	AGGACC
-16.0881	TCCAGC
-16.0881	GCTGGA
-16.0947	GGGGCC
-16.0947	GGCCCC
-16.1163	TGGCCA
-16.1876	GTGAAG
-16.1876	CTTCAC
-16.1883	CAAAAT
-16.1883	ATTTTG
-16.1918	TCCAGG
-16.1918	CCTGGA
-16.1926	TGGGGT
-16.1926	ACCCCA
-16.2001	TGATTT
-16.2001	AAATCA
-16.2534	TGTATA
-16.2534	TATACA
-16.2577	GTGGAC
-16.2577	GTCCAC
-16.2656	GAGGCT
-16.2656	AGCCTC
-16.2871	AGAGGT
-16.2871	ACCTCT
-16.4401	TCTTTC
-16.4401	GAAAGA
-16.4757	CCTCTG
-16.4757	CAGAGG
-16.5257	TCTAAT
-16.5257	ATTAGA
-16.7638	CTGCAT
-16.7638	ATGCAG
-16.7939	GAAGAT
-16.7939	ATCTTC
-16.8133	GTGCAC
-16.8391	CCATGG
-16.9057	GTTGGG
-16.9057	CCCAAC
-16.9747	TTATTA
-16.9747	TAATAA
-16.9889	ATCCTT
-16.9889	AAGGAT
-17.0015	GTGCAG
-17.0015	CTGCAC
-17.0439	ATGCAT
-17.0537	TTAACT
-17.0537	AGTTAA
-17.1244	TTGAGG
-17.1244	CCTCAA
-17.1605	CACTCT
-17.1605	AGAGTG
-17.1617	GTCCCC
-17.1617	GGGGAC
-17.213	TACTGG
-17.213	CCAGTA
-17.2514	CAACCT
-17.2514	AGGTTG
-17.2633	TTTGTA
-17.2633	TACAAA
-17.4283	TATTAG
-17.4283	CTAATA
-17.5357	TGCTGG
-17.5357	CCAGCA
-17.575	TTCTAG
-17.575	CTAGAA
-17.5806	GCCCAT
-17.5806	ATGGGC
-17.7348	GAATAT
-17.7348	ATATTC
-17.7436	GACCCG
-17.7436	CGGGTC
-17.7484	TCCCAG
-17.7484	CTGGGA
-17.7575	TATCAT
-17.7575	ATGATA
-17.7617	CGGGGG
-17.7617	CCCCCG
-17.8224	TTGATC
-17.8224	GATCAA
-17.8428	TGCAGA
-17.8428	TCTGCA
-17.8478	TATAAT
-17.8478	ATTATA
-17.8605	CTAGAT
-17.8605	ATCTAG
-17.897	TTTTTG
-17.897	CAAAAA
-17.9946	ATACCT
-17.9946	AGGTAT
-18.0281	CGGCGG
-18.0281	CCGCCG
-18.122	AATATT
-18.3955	TTTTAG
-18.3955	CTAAAA
-18.4137	GGGTCG
-18.4137	CGACCC
-18.4331	TCCTTG
-18.4331	CAAGGA
-18.4586	GGACTC
-18.4586	GAGTCC
-18.4781	AATTTT
-18.4781	AAAATT
-18.5632	TCCTTC
-18.5632	GAAGGA
-18.6986	GTGCCC
-18.6986	GGGCAC
-18.8714	TCTGCC
-18.8714	GGCAGA
-18.9175	CAATTT
-18.9175	AAATTG
-18.9184	ATGGAT
-18.9184	ATCCAT
-18.9205	GGGACT
-18.9205	AGTCCC
-19.0426	ATAATT
-19.0426	AATTAT
-19.3481	TGGGAT
-19.3481	ATCCCA
-19.4831	TTTATA
-19.4831	TATAAA
-19.5077	GTACAT
-19.5077	ATGTAC
-19.59	TGGACC
-19.59	GGTCCA
-19.7481	CTGAGG
-19.7481	CCTCAG
-19.7538	GCACTC
-19.7538	GAGTGC
-19.9544	TGCCTT
-19.9544	AAGGCA
-20.0924	GGATGC
-20.0924	GCATCC
-20.0977	TGGAGT
-20.0977	ACTCCA
-20.148	TGATGG
-20.148	CCATCA
-20.1814	GGTGCT
-20.1814	AGCACC
-20.2654	TATATC
-20.2654	GATATA
-20.5077	TTCTGC
-20.5077	GCAGAA
-20.5159	CATGTT
-20.5159	AACATG
-20.7038	TAAACT
-20.7038	AGTTTA
-20.7362	ACAATT
-20.7362	AATTGT
-20.922	CTTTCT
-20.922	AGAAAG
-21.1282	CACCAT
-21.1282	ATGGTG
-21.16	TGCACC
-21.16	GGTGCA
-21.1765	GTTAAT
-21.1765	ATTAAC
-21.1833	CTCACT
-21.1833	AGTGAG
-21.1936	CCCAGT
-21.1936	ACTGGG
-21.5277	GGCGCC
-21.6196	TGGTCT
-21.6196	AGACCA
-21.6398	CACCTT
-21.6398	AAGGTG
-21.6627	GGGTTC
-21.6627	GAACCC
-22.0443	ATTGAT
-22.0443	ATCAAT
-22.0816	TCTAGA
-22.1903	CCTCAT
-22.1903	ATGAGG
-22.2064	TCCCTC
-22.2064	GAGGGA
-22.3073	GACATG
-22.3073	CATGTC
-22.4869	TGATCC
-22.4869	GGATCA
-22.5673	TCAGGG
-22.5673	CCCTGA
-23.183	TCTCCT
-23.183	AGGAGA
-23.2642	GACAGG
-23.2642	CCTGTC
-23.2759	TGAGAT
-23.2759	ATCTCA
-23.5408	CTACCT
-23.5408	AGGTAG
-23.6378	TGTTGG
-23.6378	CCAACA
-23.8841	TGTATC
-23.8841	GATACA
-23.9333	TGGGCA
-23.9333	TGCCCA
-23.9369	TTGGGG
-23.9369	CCCCAA
-24.0426	GGACCT
-24.0426	AGGTCC
-24.2063	TGCAGT
-24.2063	ACTGCA
-24.2437	CCCCGT
-24.2437	ACGGGG
-24.2614	GCACCT
-24.2614	AGGTGC
-24.6166	TCTACC
-24.6166	GGTAGA
-24.6856	TTGTAT
-24.6856	ATACAA
-24.9703	GGTCTC
-24.9703	GAGACC
-25.1967	CATGGT
-25.1967	ACCATG
-25.7012	GGACAT
-25.7012	ATGTCC
-25.7696	TACATG
-25.7696	CATGTA
-26.0492	CCTTGG
-26.0492	CCAAGG
-26.2516	TCCATC
-26.2516	GATGGA
-26.3644	CCCATG
-26.3644	CATGGG
-26.5486	GGTGCC
-26.5486	GGCACC
-26.6051	GGTCAG
-26.6051	CTGACC
-26.78	TGAAGG
-26.78	CCTTCA
-26.7809	ATGGCT
-26.7809	AGCCAT
-26.8625	TCTATG
-26.8625	CATAGA
-27.1888	GATGGG
-27.1888	CCCATC
-27.3095	TGGGTA
-27.3095	TACCCA
-27.482	GCCGGG
-27.482	CCCGGC
-27.5371	GTGAGC
-27.5371	GCTCAC
-27.7489	TTCTCC
-27.7489	GGAGAA
-27.8732	GGTCCC
-27.8732	GGGACC
-27.947	GTGCCT
-27.947	AGGCAC
-28.1217	GGGTGC
-28.1217	GCACCC
-28.214	GGGCTC
-28.214	GAGCCC
-28.6464	TGGTGC
-28.6464	GCACCA
-28.871	AGGTGT
-28.871	ACACCT
-29.055	ACATGT
-29.1483	TACAGG
-29.1483	CCTGTA
-29.2299	CTCCAT
-29.2299	ATGGAG
-29.4281	TAATCC
-29.4281	GGATTA
-29.441	GCCAAG
-29.441	CTTGGC
-29.711	GACGGG
-29.711	CCCGTC
-29.7389	GGGTCT
-29.7389	AGACCC
-30.2802	CCTGGG
-30.2802	CCCAGG
-30.2997	TTTGAG
-30.2997	CTCAAA
-30.5704	TGCAGG
-30.5704	CCTGCA
-30.8122	GAGAAT
-30.8122	ATTCTC
-32.1103	TGAGCC
-32.1103	GGCTCA
-32.2225	ATGGGT
-32.2225	ACCCAT
-33.1525	GGTGGC
-33.1525	GCCACC
-33.1944	CTGCAG
-33.6896	GGCGGC
-33.6896	GCCGCC
-34.9524	GCCATG
-34.9524	CATGGC
-34.9794	CCACCT
-34.9794	AGGTGG
-36.6582	GCATGG
-36.6582	CCATGC
-36.8082	CCATCT
-36.8082	AGATGG
-36.9182	TACCTG
-36.9182	CAGGTA
-37.5187	CCATGT
-37.5187	ACATGG
-38.5494	CGGCCG
-38.9701	GGGGTC
-38.9701	GACCCC
-39.623	TGAGGG
-39.623	CCCTCA
-40.0428	GCAGGT
-40.0428	ACCTGC
-41.1198	GACCCT
-41.1198	AGGGTC
-41.727	CTCCTG
-41.727	CAGGAG
-41.8549	TCACCT
-41.8549	AGGTGA
-42.5765	ACCTGT
-42.5765	ACAGGT
-44.2038	GGGTCC
-44.2038	GGACCC
-44.7426	CCAGGT
-44.7426	ACCTGG
-83.251	CAGGTG
-83.251	CACCTG
