# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/cgi_prom_broad.bed data/promoters/cgi_prom_broad_rand-neg0.bed data/promoters/pred_files/cgi_enh_neg.bed 2016-10-07 10:34:02.056964
#
#
#
# 348 support vectors


>Spectrum6	1	1
30.7367	CTTCCG
30.7367	CGGAAG
26.8411	GCGGGG
26.8411	CCCCGC
26.1328	GGCGGC
26.1328	GCCGCC
25.2345	GGCCGC
25.2345	GCGGCC
23.8466	GCGCAG
23.8466	CTGCGC
23.8437	GCGGCG
23.8437	CGCCGC
23.3334	GCCGCG
23.3334	CGCGGC
22.8935	GCGCGG
22.8935	CCGCGC
22.8744	GGCGGG
22.8744	CCCGCC
22.3098	TTCCGG
22.3098	CCGGAA
22.0068	CCGCCT
22.0068	AGGCGG
21.8497	GGGGCG
21.8497	CGCCCC
20.426	GGGCGG
20.426	CCGCCC
20.4229	GCGCGC
18.7106	GGCGCG
18.7106	CGCGCC
18.5929	GCGCCG
18.5929	CGGCGC
17.7126	CGGCGG
17.7126	CCGCCG
17.6826	CTCGCG
17.6826	CGCGAG
17.6813	CCGCGG
17.5197	TGCGCA
17.1921	GAAGCG
17.1921	CGCTTC
17.1659	GCGGAG
17.1659	CTCCGC
17.079	TGGCGG
17.079	CCGCCA
16.0742	GAGGCG
16.0742	CGCCTC
15.7498	GCCCCG
15.7498	CGGGGC
15.7129	TCGCGA
15.6048	TCCGGG
15.6048	CCCGGA
15.5958	CGCAGG
15.5958	CCTGCG
15.3802	TCCGCG
15.3802	CGCGGA
15.3704	GCGGTC
15.3704	GACCGC
15.3015	TCCCGC
15.3015	GCGGGA
15.1946	TGCGCG
15.1946	CGCGCA
15.142	GGCGGT
15.142	ACCGCC
15.0235	GCTGCG
15.0235	CGCAGC
14.8457	TTCCGC
14.8457	GCGGAA
14.6077	GCAGCG
14.6077	CGCTGC
14.3798	GGGCCG
14.3798	CGGCCC
13.7764	GGCGCT
13.7764	AGCGCC
13.6594	TCGCGG
13.6594	CCGCGA
13.6102	GCCGCT
13.6102	AGCGGC
13.5998	CGCGCG
13.4279	TTCCGT
13.4279	ACGGAA
13.4037	CCGGCT
13.4037	AGCCGG
13.3169	GCGACG
13.3169	CGTCGC
13.3066	CGCGCT
13.3066	AGCGCG
13.2684	CGGCCT
13.2684	AGGCCG
13.2229	TCCGCC
13.2229	GGCGGA
13.0927	TTCCCG
13.0927	CGGGAA
12.9515	GCGCTT
12.9515	AAGCGC
12.9425	CGCCAT
12.9425	ATGGCG
12.7919	GAGCCG
12.7919	CGGCTC
12.7076	GCGCAT
12.7076	ATGCGC
12.5108	TGGCGC
12.5108	GCGCCA
12.4612	TTTCCG
12.4612	CGGAAA
12.3727	CCGCTG
12.3727	CAGCGG
12.1796	CGCGGG
12.1796	CCCGCG
12.1471	CGGCTT
12.1471	AAGCCG
11.9731	GGCTGC
11.9731	GCAGCC
11.9429	TTGGCG
11.9429	CGCCAA
11.9247	CGCTGG
11.9247	CCAGCG
11.8994	GCGAGG
11.8994	CCTCGC
11.7945	TGCGCC
11.7945	GGCGCA
11.7192	CGCGTT
11.7192	AACGCG
11.674	CGCGGT
11.674	ACCGCG
11.6316	CTTCGG
11.6316	CCGAAG
11.5877	GCGCCT
11.5877	AGGCGC
11.5255	CGCATG
11.5255	CATGCG
11.4995	CTGGCG
11.4995	CGCCAG
11.3981	GGCGTC
11.3981	GACGCC
11.325	TGGGCG
11.325	CGCCCA
11.2493	TCCGGC
11.2493	GCCGGA
11.1612	GAGCGG
11.1612	CCGCTC
11.0945	GTCGCG
11.0945	CGCGAC
11.0525	GGAAGC
11.0525	GCTTCC
11.0427	GTCGGC
11.0427	GCCGAC
11.0353	TCCGGT
11.0353	ACCGGA
10.9727	GTCCGG
10.9727	CCGGAC
10.8057	CCCGCT
10.8057	AGCGGG
10.7852	GTGACG
10.7852	CGTCAC
10.7493	GGAAGT
10.7493	ACTTCC
10.7289	CTGCCG
10.7289	CGGCAG
10.6772	TCCCCG
10.6772	CGGGGA
10.5302	TCCGAG
10.5302	CTCGGA
10.5028	CGCTCG
10.5028	CGAGCG
10.4392	GCTCCG
10.4392	CGGAGC
10.4107	GGACGC
10.4107	GCGTCC
10.4086	CCGCTT
10.4086	AAGCGG
10.3066	GCCAAT
10.3066	ATTGGC
10.1518	GGCCCG
10.1518	CGGGCC
10.1317	CGGCCG
10.0969	GATTGG
10.0969	CCAATC
10.0695	TCGCCC
10.0695	GGGCGA
10.063	GCGCGT
10.063	ACGCGC
9.94063	GCTTCG
9.94063	CGAAGC
9.89388	GCCGTC
9.89388	GACGGC
9.87345	GCGTCG
9.87345	CGACGC
9.87234	TGACGT
9.87234	ACGTCA
9.84917	CTTTCG
9.84917	CGAAAG
9.82969	GTGGGC
9.82969	GCCCAC
9.81138	TCGCTG
9.81138	CAGCGA
9.80372	GCGTTT
9.80372	AAACGC
9.78214	CGCCTT
9.78214	AAGGCG
9.76795	GCGATG
9.76795	CATCGC
9.74365	TAGGGG
9.74365	CCCCTA
9.70495	TGCGGG
9.70495	CCCGCA
9.68722	CCGGGT
9.68722	ACCCGG
9.6835	CGACGG
9.6835	CCGTCG
9.61215	GTCGCC
9.61215	GGCGAC
9.6016	GCCGGC
9.42118	CGGTTT
9.42118	AAACCG
9.41769	GCCGGT
9.41769	ACCGGC
9.39319	GACTTC
9.39319	GAAGTC
9.37656	GCGGCT
9.37656	AGCCGC
9.28781	CGCCGG
9.28781	CCGGCG
9.27209	GGACCG
9.27209	CGGTCC
9.23512	GACCGG
9.23512	CCGGTC
9.21179	CGGACT
9.21179	AGTCCG
9.17911	TCCTCG
9.17911	CGAGGA
9.14935	GGACGG
9.14935	CCGTCC
9.13045	TCCCCT
9.13045	AGGGGA
9.13014	TTCGCT
9.13014	AGCGAA
9.12626	GCTCGC
9.12626	GCGAGC
9.08937	TTTCGC
9.08937	GCGAAA
9.08766	GTCCGC
9.08766	GCGGAC
9.07719	CGAGGG
9.07719	CCCTCG
9.06997	CCTCGG
9.06997	CCGAGG
9.06874	GCCACG
9.06874	CGTGGC
8.9076	TGGCGA
8.9076	TCGCCA
8.86424	GTGCGC
8.86424	GCGCAC
8.84674	CGGGAT
8.84674	ATCCCG
8.84401	TCGGCC
8.84401	GGCCGA
8.81975	CGGTCT
8.81975	AGACCG
8.77485	CTAGGG
8.77485	CCCTAG
8.76088	GCGACT
8.76088	AGTCGC
8.7304	TGCCGG
8.7304	CCGGCA
8.67646	TCGGAG
8.67646	CTCCGA
8.6709	GCGCTC
8.6709	GAGCGC
8.64215	GCGGGC
8.64215	GCCCGC
8.54781	GTTTCC
8.54781	GGAAAC
8.52357	GACCCG
8.52357	CGGGTC
8.44532	GCTCGG
8.44532	CCGAGC
8.43895	GAAGCT
8.43895	AGCTTC
8.40758	CCGGTT
8.40758	AACCGG
8.36806	CCGCGT
8.36806	ACGCGG
8.31507	GTTCCG
8.31507	CGGAAC
8.31471	GGGTCG
8.31471	CGACCC
8.29234	GCGCTG
8.29234	CAGCGC
8.24642	TTCGGT
8.24642	ACCGAA
8.22244	TCTCCG
8.22244	CGGAGA
8.17462	CCAATG
8.17462	CATTGG
8.17452	TCTCGC
8.17452	GCGAGA
8.1023	CGGTTG
8.1023	CAACCG
8.08974	TGAGCG
8.08974	CGCTCA
8.07526	CGCGAT
8.07526	ATCGCG
8.07267	CGCACT
8.07267	AGTGCG
8.06585	TTCGGC
8.06585	GCCGAA
8.03649	TCCGCT
8.03649	AGCGGA
8.02634	GCGAAG
8.02634	CTTCGC
8.01958	GTCGGG
8.01958	CCCGAC
7.99753	CTTGCG
7.99753	CGCAAG
7.92074	CGCGTG
7.92074	CACGCG
7.89359	GGCTCG
7.89359	CGAGCC
7.85881	TTCTCG
7.85881	CGAGAA
7.83627	GTTTTG
7.83627	CAAAAC
7.81163	GGTCGG
7.81163	CCGACC
7.78184	GTCGCT
7.78184	AGCGAC
7.74388	GCGTTC
7.74388	GAACGC
7.71936	CGGGCT
7.71936	AGCCCG
7.69115	CGCTTT
7.69115	AAAGCG
7.66741	TCGGCT
7.66741	AGCCGA
7.61851	TCGCGC
7.61851	GCGCGA
7.61465	TGCCGC
7.61465	GCGGCA
7.58471	CGTCCT
7.58471	AGGACG
7.54818	GGAACT
7.54818	AGTTCC
7.5327	GGTCGC
7.5327	GCGACC
7.53072	CGCCCT
7.53072	AGGGCG
7.47785	GGTTCG
7.47785	CGAACC
7.42475	CTGCGG
7.42475	CCGCAG
7.41115	CGTGCG
7.41115	CGCACG
7.37636	GTTGCG
7.37636	CGCAAC
7.35533	TCGGCG
7.35533	CGCCGA
7.33039	TCGCTT
7.33039	AAGCGA
7.31595	TCGCCG
7.31595	CGGCGA
7.29287	GTCGAG
7.29287	CTCGAC
7.28238	GCTGCT
7.28238	AGCAGC
7.27387	ACGCGT
7.19636	GGTTCC
7.19636	GGAACC
7.17999	TCTGCG
7.17999	CGCAGA
7.17285	GCGTTG
7.17285	CAACGC
7.16199	CGGGTG
7.16199	CACCCG
7.15406	GACGCT
7.15406	AGCGTC
7.14676	TGACCG
7.14676	CGGTCA
7.13152	CCGGAT
7.13152	ATCCGG
7.09956	GGCTTT
7.09956	AAAGCC
7.09416	GGAGCG
7.09416	CGCTCC
7.08073	GTGGCG
7.08073	CGCCAC
7.07544	CCGGTG
7.07544	CACCGG
7.07046	GCGTGG
7.07046	CCACGC
7.06479	GACGCG
7.06479	CGCGTC
7.05287	CGTGCT
7.05287	AGCACG
7.04874	GGCGAG
7.04874	CTCGCC
6.99794	TCCGTC
6.99794	GACGGA
6.9947	CGAGGT
6.9947	ACCTCG
6.99031	CCCGGT
6.99031	ACCGGG
6.97048	GGGCTT
6.97048	AAGCCC
6.9676	GAGTCG
6.9676	CGACTC
6.96402	CCGTTG
6.96402	CAACGG
6.9634	CGAAGG
6.9634	CCTTCG
6.9471	GCAACG
6.9471	CGTTGC
6.94072	GACGAG
6.94072	CTCGTC
6.92357	TCGCAG
6.92357	CTGCGA
6.90724	TCGGGA
6.90724	TCCCGA
6.87232	CCGTGG
6.87232	CCACGG
6.86093	GCGGTT
6.86093	AACCGC
6.84883	CGACCT
6.84883	AGGTCG
6.83342	GGGACG
6.83342	CGTCCC
6.82083	GCGTGC
6.82083	GCACGC
6.81094	CGCCGT
6.81094	ACGGCG
6.79544	CTGCGT
6.79544	ACGCAG
6.77844	CATCTT
6.77844	AAGATG
6.75295	GGGCGC
6.75295	GCGCCC
6.72999	CGTAGG
6.72999	CCTACG
6.72869	TTTCGG
6.72869	CCGAAA
6.72799	GGCAGC
6.72799	GCTGCC
6.72191	GCATGC
6.72012	CTCGCT
6.72012	AGCGAG
6.71626	CGGATG
6.71626	CATCCG
6.71169	TCGGTT
6.71169	AACCGA
6.69117	CGCAGT
6.69117	ACTGCG
6.60047	CCGACT
6.60047	AGTCGG
6.58302	AGCGTT
6.58302	AACGCT
6.57695	CCGGGG
6.57695	CCCCGG
6.55598	TTTCCC
6.55598	GGGAAA
6.55378	CGATCG
6.54019	GTTCCT
6.54019	AGGAAC
6.52278	TGGACG
6.52278	CGTCCA
6.51946	GTAGCG
6.51946	CGCTAC
6.51706	CAGCGT
6.51706	ACGCTG
6.51342	CGGAGG
6.51342	CCTCCG
6.48215	TGCGTT
6.48215	AACGCA
6.43826	GAAACG
6.43826	CGTTTC
6.40762	TCGAGG
6.40762	CCTCGA
6.38369	TAGCGC
6.38369	GCGCTA
6.36774	GCCTCG
6.36774	CGAGGC
6.36539	GTGCGG
6.36539	CCGCAC
6.35877	TTAGGC
6.35877	GCCTAA
6.32444	TGTCGG
6.32444	CCGACA
6.30484	CTTAGG
6.30484	CCTAAG
6.27292	GGCCGT
6.27292	ACGGCC
6.26748	CGTCGG
6.26748	CCGACG
6.25841	CGGTCG
6.25841	CGACCG
6.25048	TGCGGA
6.25048	TCCGCA
6.2356	TGCGCT
6.2356	AGCGCA
6.23319	CGCCTG
6.23319	CAGGCG
6.22972	CGAATG
6.22972	CATTCG
6.22254	TTTACG
6.22254	CGTAAA
6.19284	TAAGCC
6.19284	GGCTTA
6.16912	TGGACC
6.16912	GGTCCA
6.15694	GCTACG
6.15694	CGTAGC
6.14893	GTGAGT
6.14893	ACTCAC
6.14866	GGTCCG
6.14866	CGGACC
6.1077	TTCCTG
6.1077	CAGGAA
6.10084	TCGTCG
6.10084	CGACGA
6.08931	TCGGTG
6.08931	CACCGA
6.08824	CGTCTT
6.08824	AAGACG
6.06513	GCCTCT
6.06513	AGAGGC
6.0592	CTCGGT
6.0592	ACCGAG
6.05882	TGAAGC
6.05882	GCTTCA
6.04975	GGCTCC
6.04975	GGAGCC
6.04921	TTCGCG
6.04921	CGCGAA
6.03524	CGTGGT
6.03524	ACCACG
5.99294	CGGTGG
5.99294	CCACCG
5.96049	TGACGC
5.96049	GCGTCA
5.95745	TGTCCG
5.95745	CGGACA
5.95478	TTTACC
5.95478	GGTAAA
5.9445	CGCTGT
5.9445	ACAGCG
5.91317	GCGAGT
5.91317	ACTCGC
5.89185	CGCTTG
5.89185	CAAGCG
5.88162	TCGCTC
5.88162	GAGCGA
5.87474	CTACGG
5.87474	CCGTAG
5.87011	TGGCTG
5.87011	CAGCCA
5.85508	TGGCCG
5.85508	CGGCCA
5.84497	CTACCG
5.84497	CGGTAG
5.824	GTAGTT
5.824	AACTAC
5.80949	CGTCAT
5.80949	ATGACG
5.75852	GTTGCT
5.75852	AGCAAC
5.74842	TTCGGG
5.74842	CCCGAA
5.74203	TGCGTC
5.74203	GACGCA
5.64776	TCGCGT
5.64776	ACGCGA
5.64492	GTCCCC
5.64492	GGGGAC
5.64232	TACGGC
5.64232	GCCGTA
5.60693	GCTTTC
5.60693	GAAAGC
5.59084	GACGTC
5.57799	GGTTTC
5.57799	GAAACC
5.5738	TCCGTG
5.5738	CACGGA
5.57165	GTGTCG
5.57165	CGACAC
5.55296	CAGAAT
5.55296	ATTCTG
5.55214	GCCGGG
5.55214	CCCGGC
5.52785	TGTAGT
5.52785	ACTACA
5.48529	CCTAGG
5.47179	GACGGT
5.47179	ACCGTC
5.4592	TTGGAC
5.4592	GTCCAA
5.45011	TGGCGT
5.45011	ACGCCA
5.42463	TTGAGG
5.42463	CCTCAA
5.41172	GGACCT
5.41172	AGGTCC
5.39918	GAGCGT
5.39918	ACGCTC
5.39787	GCCATC
5.39787	GATGGC
5.39458	GGTCGT
5.39458	ACGACC
5.3686	CTTTAT
5.3686	ATAAAG
5.36079	CGAGTT
5.36079	AACTCG
5.35769	GCACCG
5.35769	CGGTGC
5.35439	TCGACG
5.35439	CGTCGA
5.3372	CGCTCT
5.3372	AGAGCG
5.33232	TCGGGC
5.33232	GCCCGA
5.32589	TTGCGC
5.32589	GCGCAA
5.32398	CTTCTT
5.32398	AAGAAG
5.32301	TAGCCG
5.32301	CGGCTA
5.31767	TACCGC
5.31767	GCGGTA
5.29216	GCTTCT
5.29216	AGAAGC
5.27986	GCGGGT
5.27986	ACCCGC
5.27674	TTGCGG
5.27674	CCGCAA
5.2759	TGGGCC
5.2759	GGCCCA
5.27173	CTATTG
5.27173	CAATAG
5.26726	GCGTCT
5.26726	AGACGC
5.26004	GAACCG
5.26004	CGGTTC
5.25127	GAGGGG
5.25127	CCCCTC
5.24762	GATCGG
5.24762	CCGATC
5.23657	TTCGCC
5.23657	GGCGAA
5.226	GTCAAG
5.226	CTTGAC
5.22532	TCCGTA
5.22532	TACGGA
5.20269	TCCGAC
5.20269	GTCGGA
5.19459	GTTTCG
5.19459	CGAAAC
5.16287	GGCGCC
5.15294	TCTTCG
5.15294	CGAAGA
5.14494	GCGAAT
5.14494	ATTCGC
5.1387	TGTTCG
5.1387	CGAACA
5.12209	GCCTTT
5.12209	AAAGGC
5.09921	CTAGCG
5.09921	CGCTAG
5.09363	TTGGGC
5.09363	GCCCAA
5.08915	GCCCGT
5.08915	ACGGGC
5.07451	GGACTT
5.07451	AAGTCC
5.06583	AGCGGT
5.06583	ACCGCT
5.06501	GGCTTC
5.06501	GAAGCC
5.03914	GTTACC
5.03914	GGTAAC
5.02703	GGACTC
5.02703	GAGTCC
4.99643	CGGGTT
4.99643	AACCCG
4.98245	ACTTTT
4.98245	AAAAGT
4.97807	CTCCGT
4.97807	ACGGAG
4.95829	TCGCTA
4.95829	TAGCGA
4.94478	CCACGT
4.94478	ACGTGG
4.94239	GACGTG
4.94239	CACGTC
4.94006	TCGAAG
4.94006	CTTCGA
4.93566	TCGTCC
4.93566	GGACGA
4.93517	TTCGAA
4.90803	TTTTGC
4.90803	GCAAAA
4.86667	GGATCG
4.86667	CGATCC
4.85982	GCGGTG
4.85982	CACCGC
4.85664	GTTCGT
4.85664	ACGAAC
4.81787	TTCGCA
4.81787	TGCGAA
4.79468	CTCGGG
4.79468	CCCGAG
4.7861	TCGGGG
4.7861	CCCCGA
4.77456	GCCCTC
4.77456	GAGGGC
4.74176	CCTCGT
4.74176	ACGAGG
4.72787	CTCTAG
4.72787	CTAGAG
4.70852	GTCCAG
4.70852	CTGGAC
4.68368	ATCGCT
4.68368	AGCGAT
4.68229	GGTAGG
4.68229	CCTACC
4.64794	TACGCG
4.64794	CGCGTA
4.63242	GGGATC
4.63242	GATCCC
4.63148	TAAAGG
4.63148	CCTTTA
4.61135	TCAGCG
4.61135	CGCTGA
4.60994	CTCACG
4.60994	CGTGAG
4.60661	TGCCGT
4.60661	ACGGCA
4.60582	TTCCGA
4.60582	TCGGAA
4.58722	GGAACG
4.58722	CGTTCC
4.57427	TTGTCC
4.57427	GGACAA
4.54382	CTCCCG
4.54382	CGGGAG
4.53811	CCGAAT
4.53811	ATTCGG
4.53638	CGTTGG
4.53638	CCAACG
4.5128	GTATTC
4.5128	GAATAC
4.48859	TGCGTG
4.48859	CACGCA
4.48815	TGCTCG
4.48815	CGAGCA
4.47277	GGTTGT
4.47277	ACAACC
4.47228	GTGGAG
4.47228	CTCCAC
4.45339	GACTAT
4.45339	ATAGTC
4.44596	CACGTG
4.44492	TCGGAT
4.44492	ATCCGA
4.42396	GTACAG
4.42396	CTGTAC
4.41626	CGACTT
4.41626	AAGTCG
4.36692	TATCGC
4.36692	GCGATA
4.35462	GCCGTG
4.35462	CACGGC
4.34694	GGAATC
4.34694	GATTCC
4.34206	TCGAGC
4.34206	GCTCGA
4.34144	TTACCG
4.34144	CGGTAA
4.30572	TTACGA
4.30572	TCGTAA
4.29034	TTCGAC
4.29034	GTCGAA
4.28049	TTTTAC
4.28049	GTAAAA
4.27498	GTCGTG
4.27498	CACGAC
4.27073	TGGTTG
4.27073	CAACCA
4.26073	GGGAGT
4.26073	ACTCCC
4.26044	TAGGCG
4.26044	CGCCTA
4.25014	CGGGGG
4.25014	CCCCCG
4.24492	TACCTC
4.24492	GAGGTA
4.24152	AGGTTT
4.24152	AAACCT
4.23636	GGGTTG
4.23636	CAACCC
4.2243	TTTTCC
4.2243	GGAAAA
4.22298	TCGAAT
4.22298	ATTCGA
4.21	CGAAAT
4.21	ATTTCG
4.20707	ACTAGT
4.20074	TAGTCG
4.20074	CGACTA
4.19755	GTTGGT
4.19755	ACCAAC
4.19388	TCCCGT
4.19388	ACGGGA
4.19139	TCGCAC
4.19139	GTGCGA
4.18542	GGTTGC
4.18542	GCAACC
4.17643	CGGCGT
4.17643	ACGCCG
4.17502	TTCGAG
4.17502	CTCGAA
4.1619	TGCGAG
4.1619	CTCGCA
4.14368	AGGCGT
4.14368	ACGCCT
4.14048	TCTTAC
4.14048	GTAAGA
4.13351	ACGGGT
4.13351	ACCCGT
4.10271	GTAGCC
4.10271	GGCTAC
4.09491	TCGATT
4.09491	AATCGA
4.09042	ACTATT
4.09042	AATAGT
4.08957	TGCGAT
4.08957	ATCGCA
4.07487	GCGTAG
4.07487	CTACGC
4.07151	TAGGTT
4.07151	AACCTA
4.0582	TCCGTT
4.0582	AACGGA
4.05053	CTTTTG
4.05053	CAAAAG
4.04739	GACTCG
4.04739	CGAGTC
4.02227	TTCTGC
4.02227	GCAGAA
4.01859	TCTTCC
4.01859	GGAAGA
4.0024	GTTCCC
4.0024	GGGAAC
3.99605	TTAGCG
3.99605	CGCTAA
3.99084	TGAGTG
3.99084	CACTCA
3.98867	GATTTC
3.98867	GAAATC
3.96352	CGGATT
3.96352	AATCCG
3.96141	GTCACT
3.96141	AGTGAC
3.92118	TCTCGG
3.92118	CCGAGA
3.90524	TTGCCG
3.90524	CGGCAA
3.89798	GACCGT
3.89798	ACGGTC
3.89048	GAGTTC
3.89048	GAACTC
3.8794	TGTGCG
3.8794	CGCACA
3.87716	TACGAC
3.87716	GTCGTA
3.86621	GTGTAG
3.86621	CTACAC
3.8648	CTACGT
3.8648	ACGTAG
3.86134	CCCACT
3.86134	AGTGGG
3.85768	GCTCTC
3.85768	GAGAGC
3.85474	TGCGAC
3.85474	GTCGCA
3.85016	TTCCTC
3.85016	GAGGAA
3.84682	GGGGCT
3.84682	AGCCCC
3.84333	CGACTG
3.84333	CAGTCG
3.82329	GATGCG
3.82329	CGCATC
3.82104	TTGCGT
3.82104	ACGCAA
3.82	TCACGT
3.82	ACGTGA
3.8151	CGTTTG
3.8151	CAAACG
3.81327	GCCTTC
3.81327	GAAGGC
3.80694	GTGCGT
3.80694	ACGCAC
3.80675	GGCGAT
3.80675	ATCGCC
3.8036	GCCCCT
3.8036	AGGGGC
3.78128	GCTTAG
3.78128	CTAAGC
3.78045	ATTGGT
3.78045	ACCAAT
3.77827	TTCGGA
3.77827	TCCGAA
3.76891	GGATTC
3.76891	GAATCC
3.76279	GTAGGG
3.76279	CCCTAC
3.7596	GTACGC
3.7596	GCGTAC
3.75874	TTTGGC
3.75874	GCCAAA
3.75815	TTACGG
3.75815	CCGTAA
3.74374	TGTACT
3.74374	AGTACA
3.73937	TTCTGG
3.73937	CCAGAA
3.73881	GTTACG
3.73881	CGTAAC
3.73357	TGCTAC
3.73357	GTAGCA
3.72632	GGTCCC
3.72632	GGGACC
3.71774	TGTCAT
3.71774	ATGACA
3.71555	GCGATC
3.71555	GATCGC
3.70287	CGTAGT
3.70287	ACTACG
3.69725	TCACCG
3.69725	CGGTGA
3.6959	TTGGCT
3.6959	AGCCAA
3.66359	GCATCG
3.66359	CGATGC
3.66046	TAAAGC
3.66046	GCTTTA
3.65918	CCGTCT
3.65918	AGACGG
3.65192	GGTGCG
3.65192	CGCACC
3.63275	TACAGT
3.63275	ACTGTA
3.63005	GTCTCG
3.63005	CGAGAC
3.62088	CGTCGT
3.62088	ACGACG
3.62005	CTACCT
3.62005	AGGTAG
3.60202	CCTTTT
3.60202	AAAAGG
3.59271	CGAGAT
3.59271	ATCTCG
3.58206	GCAGTC
3.58206	GACTGC
3.57469	TCCAGG
3.57469	CCTGGA
3.57074	TACCGG
3.57074	CCGGTA
3.56124	TTCACT
3.56124	AGTGAA
3.56005	GGCGTG
3.56005	CACGCC
3.54672	GTCGTT
3.54672	AACGAC
3.53545	TGCGGC
3.53545	GCCGCA
3.53533	TCGGGT
3.53533	ACCCGA
3.52675	GTTAGG
3.52675	CCTAAC
3.5034	CTGATT
3.5034	AATCAG
3.497	CGGCAT
3.497	ATGCCG
3.4934	TAGGGC
3.4934	GCCCTA
3.4906	GCTACT
3.4906	AGTAGC
3.49044	TGTCGT
3.49044	ACGACA
3.47777	GCTAGG
3.47777	CCTAGC
3.469	GGGCGT
3.469	ACGCCC
3.44878	GGCCGG
3.44878	CCGGCC
3.4406	GTTCGG
3.4406	CCGAAC
3.43765	TTAGGG
3.43765	CCCTAA
3.43443	GGGGAT
3.43443	ATCCCC
3.42351	GCAGCT
3.42351	AGCTGC
3.41976	TCGAAC
3.41976	GTTCGA
3.37435	TTGCGA
3.37435	TCGCAA
3.36543	TCATAG
3.36543	CTATGA
3.35751	CTGTCG
3.35751	CGACAG
3.35598	GCTGTC
3.35598	GACAGC
3.3553	CGCATT
3.3553	AATGCG
3.34025	ACGATT
3.34025	AATCGT
3.32581	CCCTAT
3.32581	ATAGGG
3.32496	GTCTCC
3.32496	GGAGAC
3.32203	GTCCTG
3.32203	CAGGAC
3.31481	TAGCGG
3.31481	CCGCTA
3.29161	TCTCCC
3.29161	GGGAGA
3.28642	GTAGTC
3.28642	GACTAC
3.28255	CGAATT
3.28255	AATTCG
3.27737	GTGGCC
3.27737	GGCCAC
3.26464	TCAACC
3.26464	GGTTGA
3.25985	TCCCTA
3.25985	TAGGGA
3.25895	GATTCG
3.25895	CGAATC
3.2483	GGCCTC
3.2483	GAGGCC
3.24336	TCCAAT
3.24336	ATTGGA
3.23102	GCACGG
3.23102	CCGTGC
3.20383	CGTGTG
3.20383	CACACG
3.18972	TCGTAG
3.18972	CTACGA
3.17836	TAACGC
3.17836	GCGTTA
3.17801	CGTTGT
3.17801	ACAACG
3.17615	CGGAAT
3.17615	ATTCCG
3.171	GACGGG
3.171	CCCGTC
3.16101	TGATTG
3.16101	CAATCA
3.15734	GCGTGT
3.15734	ACACGC
3.15268	CGACGT
3.15268	ACGTCG
3.15011	TCGTGC
3.15011	GCACGA
3.13928	TTTTGA
3.13928	TCAAAA
3.13332	TACGTA
3.12948	GCACGT
3.12948	ACGTGC
3.11754	GCTGGC
3.11754	GCCAGC
3.11446	GGCGTT
3.11446	AACGCC
3.09407	GAGAAG
3.09407	CTTCTC
3.09041	ACCGTT
3.09041	AACGGT
3.08509	TTTTTC
3.08509	GAAAAA
3.06903	CGTATG
3.06903	CATACG
3.05662	CGATTT
3.05662	AAATCG
3.05591	TCGACT
3.05591	AGTCGA
3.05545	CGAAGT
3.05545	ACTTCG
3.04981	CGTGGG
3.04981	CCCACG
3.04257	TGACGG
3.04257	CCGTCA
3.04213	TTCGAT
3.04213	ATCGAA
3.0379	CGTTAT
3.0379	ATAACG
3.0168	TTTGGG
3.0168	CCCAAA
3.01199	GTTCGC
3.01199	GCGAAC
3.01052	GTTTGG
3.01052	CCAAAC
3.00889	CGTCCG
3.00889	CGGACG
2.99346	TCGGTC
2.99346	GACCGA
2.99143	GGTGAG
2.99143	CTCACC
2.98762	ATGCGT
2.98762	ACGCAT
2.98615	CAACAT
2.98615	ATGTTG
2.96439	TAGGCC
2.96439	GGCCTA
2.94621	ACGCTT
2.94621	AAGCGT
2.9339	TCGTTG
2.9339	CAACGA
2.93196	GTCTTG
2.93196	CAAGAC
2.93111	GCATTC
2.93111	GAATGC
2.92717	CAGTTT
2.92717	AAACTG
2.91262	TGGTCG
2.91262	CGACCA
2.90593	TTTGCG
2.90593	CGCAAA
2.90444	TACACC
2.90444	GGTGTA
2.90392	TAACGG
2.90392	CCGTTA
2.90204	TATACT
2.90204	AGTATA
2.9013	GAGACG
2.9013	CGTCTC
2.89606	GCTCGT
2.89606	ACGAGC
2.88853	CAAAAT
2.88853	ATTTTG
2.88514	TCGACC
2.88514	GGTCGA
2.88095	GAAGGG
2.88095	CCCTTC
2.87972	CGATAT
2.87972	ATATCG
2.87666	ACGTTT
2.87666	AAACGT
2.86161	TAAGCG
2.86161	CGCTTA
2.85234	TTATGC
2.85234	GCATAA
2.85089	TCGGTA
2.85089	TACCGA
2.84673	TTGGTT
2.84673	AACCAA
2.84133	TTCGTT
2.84133	AACGAA
2.84043	TTACCC
2.84043	GGGTAA
2.8376	TACGAG
2.8376	CTCGTA
2.82639	CAGCTT
2.82639	AAGCTG
2.82019	GTAGGC
2.82019	GCCTAC
2.81651	CGTTTT
2.81651	AAAACG
2.81538	GTCGTC
2.81538	GACGAC
2.79808	CCCGTT
2.79808	AACGGG
2.79578	AGCGCT
2.78875	GCGATT
2.78875	AATCGC
2.78799	GTCAGC
2.78799	GCTGAC
2.78333	AGACGT
2.78333	ACGTCT
2.77992	GAACCT
2.77992	AGGTTC
2.7784	GCCTGC
2.7784	GCAGGC
2.75659	GCAAGG
2.75659	CCTTGC
2.75285	TACGTG
2.75285	CACGTA
2.74597	TGCAGC
2.74597	GCTGCA
2.74583	CGATTG
2.74583	CAATCG
2.74563	GGTAGC
2.74563	GCTACC
2.73902	GTCGGT
2.73902	ACCGAC
2.73433	CCGAGT
2.73433	ACTCGG
2.73332	GCCGAG
2.73332	CTCGGC
2.73331	GTCACG
2.73331	CGTGAC
2.70968	GGATCT
2.70968	AGATCC
2.7076	CGGAGT
2.7076	ACTCCG
2.70346	GGTGGT
2.70346	ACCACC
2.69343	GGTAGT
2.69343	ACTACC
2.69181	GTAGTG
2.69181	CACTAC
2.67957	TCCCGG
2.67957	CCGGGA
2.6753	GACCTG
2.6753	CAGGTC
2.66368	TATCCG
2.66368	CGGATA
2.65914	TTTCGA
2.65914	TCGAAA
2.64615	GTAACG
2.64615	CGTTAC
2.63256	TCCTCC
2.63256	GGAGGA
2.62343	CCCCCT
2.62343	AGGGGG
2.62131	CTTCAG
2.62131	CTGAAG
2.61636	GCTTTT
2.61636	AAAAGC
2.61546	TAGCGT
2.61546	ACGCTA
2.61114	TCGTGA
2.61114	TCACGA
2.60227	TTGGTG
2.60227	CACCAA
2.60126	TTACGT
2.60126	ACGTAA
2.57551	CTAGGT
2.57551	ACCTAG
2.56225	TTCGTC
2.56225	GACGAA
2.55654	GGTAAG
2.55654	CTTACC
2.54804	TTTAAA
2.51983	ATACGT
2.51983	ACGTAT
2.51058	CTATCG
2.51058	CGATAG
2.4981	TTAAGC
2.4981	GCTTAA
2.47362	GTAGGT
2.47362	ACCTAC
2.46016	GACGTT
2.46016	AACGTC
2.44354	GGCTCT
2.44354	AGAGCC
2.43898	GGGGCC
2.43898	GGCCCC
2.43476	TCGCAT
2.43476	ATGCGA
2.42612	ACGGTT
2.42612	AACCGT
2.42604	GTCCCG
2.42604	CGGGAC
2.41926	GAATCG
2.41926	CGATTC
2.40784	TCTAGG
2.40784	CCTAGA
2.40643	GGATGC
2.40643	GCATCC
2.40146	CGTACG
2.39373	GGATTT
2.39373	AAATCC
2.37408	GTGCCG
2.37408	CGGCAC
2.36254	CCCCTT
2.36254	AAGGGG
2.35906	TTGTCG
2.35906	CGACAA
2.3516	GTCCCT
2.3516	AGGGAC
2.34748	GACAGT
2.34748	ACTGTC
2.34494	CCCGAT
2.34494	ATCGGG
2.33298	TGACTG
2.33298	CAGTCA
2.33295	TACGCT
2.33295	AGCGTA
2.32886	TCCAAG
2.32886	CTTGGA
2.3228	ACTCGT
2.3228	ACGAGT
2.31821	CTACTG
2.31821	CAGTAG
2.30249	TGTCGC
2.30249	GCGACA
2.29156	TTGGGG
2.29156	CCCCAA
2.27756	CTCGAT
2.27756	ATCGAG
2.27316	CGGTGT
2.27316	ACACCG
2.27233	GCTCTT
2.27233	AAGAGC
2.27019	TGCCTA
2.27019	TAGGCA
2.26908	TACGTC
2.26908	GACGTA
2.26071	TCGGAC
2.26071	GTCCGA
2.25742	TACGTT
2.25742	AACGTA
2.25429	TGAGGC
2.25429	GCCTCA
2.2448	GTATCG
2.2448	CGATAC
2.24007	TGAACG
2.24007	CGTTCA
2.23022	TTGACC
2.23022	GGTCAA
2.22965	TGGAGC
2.22965	GCTCCA
2.22564	TAGTCT
2.22564	AGACTA
2.22095	CTGCTT
2.22095	AAGCAG
2.18207	TAGTCC
2.18207	GGACTA
2.17672	TCGAGT
2.17672	ACTCGA
2.16309	TAAACT
2.16309	AGTTTA
2.15927	GTAAAG
2.15927	CTTTAC
2.13918	GAGTGG
2.13918	CCACTC
2.13879	TACTCG
2.13879	CGAGTA
2.13027	GGAGTG
2.13027	CACTCC
2.12935	CGTTCG
2.12935	CGAACG
2.12831	GAACGT
2.12831	ACGTTC
2.12473	TAGACC
2.12473	GGTCTA
2.12411	TTCCCC
2.12411	GGGGAA
2.11229	TCCAGT
2.11229	ACTGGA
2.11027	GATAGG
2.11027	CCTATC
2.1053	TGGACT
2.1053	AGTCCA
2.10015	GTTGTC
2.10015	GACAAC
2.09118	TTGACG
2.09118	CGTCAA
2.07545	GACTAG
2.07545	CTAGTC
2.05713	GGAGAG
2.05713	CTCTCC
2.03958	TTCAAC
2.03958	GTTGAA
2.03856	CCGTAT
2.03856	ATACGG
2.02273	GGCATT
2.02273	AATGCC
2.01263	TACGAT
2.01263	ATCGTA
2.00834	AGTCGT
2.00834	ACGACT
2.00695	TCGTTC
2.00695	GAACGA
2.00574	GTCCGT
2.00574	ACGGAC
2.00419	GTCTTC
2.00419	GAAGAC
2.00153	GCTTTG
2.00153	CAAAGC
1.99925	GAAAAG
1.99925	CTTTTC
1.99733	TGCAAC
1.99733	GTTGCA
1.99641	CGTTCT
1.99641	AGAACG
1.98639	TATTCG
1.98639	CGAATA
1.97848	GACTTT
1.97848	AAAGTC
1.9777	TAGTTT
1.9777	AAACTA
1.96637	GCCTAG
1.96637	CTAGGC
1.95953	TTAAAG
1.95953	CTTTAA
1.92513	CGAGCT
1.92513	AGCTCG
1.9105	GGTTCT
1.9105	AGAACC
1.9053	TCCTAC
1.9053	GTAGGA
1.90229	TACTTT
1.90229	AAAGTA
1.89916	TAATCG
1.89916	CGATTA
1.88527	CCATGG
1.8815	TAAAAG
1.8815	CTTTTA
1.88145	TCTTTC
1.88145	GAAAGA
1.87246	TCCTGG
1.87246	CCAGGA
1.8664	CCTGAT
1.8664	ATCAGG
1.86544	GTCTAT
1.86544	ATAGAC
1.86183	CTAACG
1.86183	CGTTAG
1.85926	GTCATG
1.85926	CATGAC
1.85135	CTCGTG
1.85135	CACGAG
1.83514	CGTATT
1.83514	AATACG
1.82598	GAAGTT
1.82598	AACTTC
1.81969	TCTCGA
1.81969	TCGAGA
1.81835	TACAGC
1.81835	GCTGTA
1.80981	GCAGTT
1.80981	AACTGC
1.80974	CATAGT
1.80974	ACTATG
1.80422	TAGGGT
1.80422	ACCCTA
1.79318	CGTACT
1.79318	AGTACG
1.79088	GCGGAT
1.79088	ATCCGC
1.78153	TTTCGT
1.78153	ACGAAA
1.77748	GGATCC
1.77535	TCTGGC
1.77535	GCCAGA
1.7751	TTCGTG
1.7751	CACGAA
1.76976	TAAGAC
1.76976	GTCTTA
1.74284	GATACG
1.74284	CGTATC
1.74075	TACCAC
1.74075	GTGGTA
1.73777	GTTTCT
1.73777	AGAAAC
1.73285	GGGTCC
1.73285	GGACCC
1.7204	GTTTGT
1.7204	ACAAAC
1.70296	GACCTT
1.70296	AAGGTC
1.70067	GGGGGC
1.70067	GCCCCC
1.69057	GCTCCT
1.69057	AGGAGC
1.68936	GTTTAC
1.68936	GTAAAC
1.68636	GTATAC
1.67829	TGTTGC
1.67829	GCAACA
1.67729	TGTACG
1.67729	CGTACA
1.65753	CGCTAT
1.65753	ATAGCG
1.65476	TATCGG
1.65476	CCGATA
1.6497	GGTCTG
1.6497	CAGACC
1.63615	CGGGGT
1.63615	ACCCCG
1.63614	TAGACG
1.63614	CGTCTA
1.6228	TAACCG
1.6228	CGGTTA
1.61763	GAATTT
1.61763	AAATTC
1.61293	TAGGTG
1.61293	CACCTA
1.59746	TTACCT
1.59746	AGGTAA
1.59207	TAGTGT
1.59207	ACACTA
1.58472	ATCGGT
1.58472	ACCGAT
1.57837	GCCGAT
1.57837	ATCGGC
1.57579	GATCCG
1.57579	CGGATC
1.57342	TCGTGT
1.57342	ACACGA
1.56847	TTTGTC
1.56847	GACAAA
1.56639	GGGTAG
1.56639	CTACCC
1.55193	ATCCGT
1.55193	ACGGAT
1.54202	TGGTTC
1.54202	GAACCA
1.53346	GGCTAG
1.53346	CTAGCC
1.53089	TCTCTA
1.53089	TAGAGA
1.51394	GTACCG
1.51394	CGGTAC
1.50361	GTAACT
1.50361	AGTTAC
1.49456	GAGCCT
1.49456	AGGCTC
1.49364	CGATGG
1.49364	CCATCG
1.49312	TTTGGT
1.49312	ACCAAA
1.49105	GCCATT
1.49105	AATGGC
1.4778	TCCACG
1.4778	CGTGGA
1.47134	TCATCG
1.47134	CGATGA
1.47088	TAAAGT
1.47088	ACTTTA
1.46947	CCTCAT
1.46947	ATGAGG
1.46751	CTGACG
1.46751	CGTCAG
1.45101	GTGGTT
1.45101	AACCAC
1.45035	GGTTAG
1.45035	CTAACC
1.44491	CGTGTT
1.44491	AACACG
1.43265	CTGACT
1.43265	AGTCAG
1.4322	TCAGGT
1.4322	ACCTGA
1.42677	GTACGT
1.42677	ACGTAC
1.4255	TGGATA
1.4255	TATCCA
1.41853	TCTCGT
1.41853	ACGAGA
1.40788	CACGCT
1.40788	AGCGTG
1.40678	TACCCG
1.40678	CGGGTA
1.40281	TATTGC
1.40281	GCAATA
1.40094	TCTTGC
1.40094	GCAAGA
1.38644	AGACTT
1.38644	AAGTCT
1.38437	TGCTTC
1.38437	GAAGCA
1.37975	GCCAAG
1.37975	CTTGGC
1.3655	TGCACC
1.3655	GGTGCA
1.36118	GTTAAG
1.36118	CTTAAC
1.35797	GCTAGC
1.35672	GATTAG
1.35672	CTAATC
1.35385	TACTCC
1.35385	GGAGTA
1.35247	GGTACC
1.35086	TCGTTT
1.35086	AAACGA
1.34737	TAGTGG
1.34737	CCACTA
1.34535	TTTAGG
1.34535	CCTAAA
1.33767	TAGCTT
1.33767	AAGCTA
1.33404	CCGCAT
1.33404	ATGCGG
1.33263	ATCGAT
1.3309	AGGATT
1.3309	AATCCT
1.31057	TCGTAC
1.31057	GTACGA
1.30929	TTACCA
1.30929	TGGTAA
1.30084	CGATGT
1.30084	ACATCG
1.29267	GATAAG
1.29267	CTTATC
1.29094	GGTTTT
1.29094	AAAACC
1.28686	CCCTTT
1.28686	AAAGGG
1.2827	GGATTG
1.2827	CAATCC
1.27929	TTCAGG
1.27929	CCTGAA
1.27794	TGACGA
1.27794	TCGTCA
1.27564	TATGAC
1.27564	GTCATA
1.27211	AAGCTT
1.26124	TTATCC
1.26124	GGATAA
1.25896	TATGAG
1.25896	CTCATA
1.25888	GTTCTT
1.25888	AAGAAC
1.25596	TCGATG
1.25596	CATCGA
1.25234	CTCTCG
1.25234	CGAGAG
1.24159	TAGGAG
1.24159	CTCCTA
1.24051	TACTAG
1.24051	CTAGTA
1.21963	AGTACT
1.21509	TCACTC
1.21509	GAGTGA
1.20983	GGGTCT
1.20983	AGACCC
1.20641	TCCAAC
1.20641	GTTGGA
1.20587	GACTTG
1.20587	CAAGTC
1.20582	CTCTAT
1.20582	ATAGAG
1.20225	GAACTT
1.20225	AAGTTC
1.19857	TGCTCC
1.19857	GGAGCA
1.19826	TGCGTA
1.19826	TACGCA
1.18712	GGAAAT
1.18712	ATTTCC
1.16851	GTACTT
1.16851	AAGTAC
1.16607	CCATTG
1.16607	CAATGG
1.15805	GAAGGT
1.15805	ACCTTC
1.15133	TACTGT
1.15133	ACAGTA
1.14854	TACTGC
1.14854	GCAGTA
1.14675	CCCGTG
1.14675	CACGGG
1.14652	GTTCAC
1.14652	GTGAAC
1.14549	TTGGGT
1.14549	ACCCAA
1.13503	AGCTTT
1.13503	AAAGCT
1.1278	TTGGTC
1.1278	GACCAA
1.12336	TACTAC
1.12336	GTAGTA
1.12267	CCCAGT
1.12267	ACTGGG
1.12013	TGTAGC
1.12013	GCTACA
1.11764	TCCCTT
1.11764	AAGGGA
1.10392	TTGTTC
1.10392	GAACAA
1.10005	CGAGTG
1.10005	CACTCG
1.0943	TACACG
1.0943	CGTGTA
1.06925	CATTGT
1.06925	ACAATG
1.06335	ATAGTT
1.06335	AACTAT
1.06134	TCAACG
1.06134	CGTTGA
1.05961	TAACCC
1.05961	GGGTTA
1.05586	TGGGGC
1.05586	GCCCCA
1.04485	TCTTGG
1.04485	CCAAGA
1.03489	TCGATC
1.03489	GATCGA
1.02517	GTGTAT
1.02517	ATACAC
1.01472	GTTGAT
1.01472	ATCAAC
1.01267	CTATAT
1.01267	ATATAG
1.01111	GTCTGC
1.01111	GCAGAC
1.00496	TTTTCG
1.00496	CGAAAA
1.00063	CTCGAG
0.988095	TAGACT
0.988095	AGTCTA
0.972559	GTGCTT
0.972559	AAGCAC
0.968676	CTTATG
0.968676	CATAAG
0.966822	TTAGGT
0.966822	ACCTAA
0.963119	CGACAT
0.963119	ATGTCG
0.962592	GACTGG
0.962592	CCAGTC
0.961528	AGTAGT
0.961528	ACTACT
0.950921	CGGCTG
0.950921	CAGCCG
0.950609	ATTCCT
0.950609	AGGAAT
0.94449	TTGGCC
0.94449	GGCCAA
0.943994	TAGTAC
0.943994	GTACTA
0.941865	TGCACG
0.941865	CGTGCA
0.925563	GGCACG
0.925563	CGTGCC
0.920966	TCTATG
0.920966	CATAGA
0.910037	TGCGGT
0.910037	ACCGCA
0.909807	TACGGG
0.909807	CCCGTA
0.906348	TATCGT
0.906348	ACGATA
0.901589	TAACGT
0.901589	ACGTTA
0.899134	TCTAAC
0.899134	GTTAGA
0.89262	GTACTC
0.89262	GAGTAC
0.888351	TATAGT
0.888351	ACTATA
0.879253	ACGTGT
0.879253	ACACGT
0.869747	GCCATG
0.869747	CATGGC
0.853204	GGTGGC
0.853204	GCCACC
0.851901	GTAAAT
0.851901	ATTTAC
0.851597	ATTCGT
0.851597	ACGAAT
0.849372	GGGGAG
0.849372	CTCCCC
0.848015	CTAAGT
0.848015	ACTTAG
0.845574	ACCGGT
0.841996	TGTGTA
0.841996	TACACA
0.827406	GGGCCC
0.825557	TTCGTA
0.825557	TACGAA
0.822607	TCGTGG
0.822607	CCACGA
0.822179	GGGCTG
0.822179	CAGCCC
0.820926	ATCGTT
0.820926	AACGAT
0.813023	ATGGCT
0.813023	AGCCAT
0.809915	CACCTT
0.809915	AAGGTG
0.808438	TATTCC
0.808438	GGAATA
0.807802	GAGCAG
0.807802	CTGCTC
0.804516	TGGAGG
0.804516	CCTCCA
0.80173	GGATGT
0.80173	ACATCC
0.796611	TCATTG
0.796611	CAATGA
0.789416	AGTCTT
0.789416	AAGACT
0.779768	CTGGCT
0.779768	AGCCAG
0.767871	TTAAAT
0.767871	ATTTAA
0.765333	AGCCGT
0.765333	ACGGCT
0.759944	TATGCG
0.759944	CGCATA
0.754814	TAGTAT
0.754814	ATACTA
0.751803	GTGCAC
0.746932	TCGTAT
0.746932	ATACGA
0.745764	CCTAGT
0.745764	ACTAGG
0.73796	CTTAAG
0.73302	GCGTAT
0.73302	ATACGC
0.712218	AGAAGT
0.712218	ACTTCT
0.708971	GGCAAG
0.708971	CTTGCC
0.704585	TTCTTG
0.704585	CAAGAA
0.704205	GGTTTG
0.704205	CAAACC
0.700978	GGGACT
0.700978	AGTCCC
0.694463	CGGGCG
0.694463	CGCCCG
0.675035	TTGTAG
0.675035	CTACAA
0.640912	TAAGAT
0.640912	ATCTTA
0.638573	TTTACT
0.638573	AGTAAA
0.638389	GATCCT
0.638389	AGGATC
0.632316	CACGTT
0.632316	AACGTG
0.628842	CGGTAT
0.628842	ATACCG
0.627221	GATATC
0.625046	CAGGTT
0.625046	AACCTG
0.624479	TATAGC
0.624479	GCTATA
0.621681	TGACAG
0.621681	CTGTCA
0.617041	TAGCCC
0.617041	GGGCTA
0.595944	TACTTA
0.595944	TAAGTA
0.594783	TTAGAC
0.594783	GTCTAA
0.589899	TACCGT
0.589899	ACGGTA
0.566305	GCAATC
0.566305	GATTGC
0.565455	GCTTGG
0.565455	CCAAGC
0.564082	GTTGAG
0.564082	CTCAAC
0.559152	GGTTGG
0.559152	CCAACC
0.547617	GGTACG
0.547617	CGTACC
0.533252	TGCTGC
0.533252	GCAGCA
0.53119	TAAACG
0.53119	CGTTTA
0.529745	GATGTT
0.529745	AACATC
0.528879	GGCTGT
0.528879	ACAGCC
0.514471	CTTCGT
0.514471	ACGAAG
0.511356	ACAGTT
0.511356	AACTGT
0.487301	GTGGTC
0.487301	GACCAC
0.486563	GGCAAT
0.486563	ATTGCC
0.485556	CACGAT
0.485556	ATCGTG
0.476742	TCCGAT
0.476742	ATCGGA
0.467723	GGTCTT
0.467723	AAGACC
0.466588	GTTTGC
0.466588	GCAAAC
0.461134	TACAAG
0.461134	CTTGTA
0.460568	TGATTC
0.460568	GAATCA
0.457722	GAAATT
0.457722	AATTTC
0.456928	AGTGTT
0.456928	AACACT
0.455073	TCAGGC
0.455073	GCCTGA
0.44629	GTAAGG
0.44629	CCTTAC
0.445472	GCTTGC
0.445472	GCAAGC
0.43607	ACCTGT
0.43607	ACAGGT
0.435575	TTAAAC
0.435575	GTTTAA
0.425979	GTTGTG
0.425979	CACAAC
0.420855	GAGACT
0.420855	AGTCTC
0.419978	TCTACC
0.419978	GGTAGA
0.419854	TTAAGA
0.419854	TCTTAA
0.413752	TCGATA
0.413752	TATCGA
0.410417	TCACGG
0.410417	CCGTGA
0.408102	GCAACT
0.408102	AGTTGC
0.396813	TGGGGT
0.396813	ACCCCA
0.392269	CGTCTG
0.392269	CAGACG
0.383742	TCGTTA
0.383742	TAACGA
0.375911	CTACTT
0.375911	AAGTAG
0.372793	GCCCAG
0.372793	CTGGGC
0.355202	GAATAG
0.355202	CTATTC
0.35423	TCAACT
0.35423	AGTTGA
0.353165	GTGACT
0.353165	AGTCAC
0.349776	GGATAG
0.349776	CTATCC
0.346883	CTTACG
0.346883	CGTAAG
0.331558	GTCATT
0.331558	AATGAC
0.323792	TCACGC
0.323792	GCGTGA
0.307914	TAATCT
0.307914	AGATTA
0.305281	TCTACG
0.305281	CGTAGA
0.305119	GGCAGT
0.305119	ACTGCC
0.298448	CTTGGG
0.298448	CCCAAG
0.278101	TGTAGG
0.278101	CCTACA
0.275696	TGACTA
0.275696	TAGTCA
0.27301	CAAATT
0.27301	AATTTG
0.267095	CATGTT
0.267095	AACATG
0.265422	TACTAT
0.265422	ATAGTA
0.261738	CTATGG
0.261738	CCATAG
0.259623	ACCCTT
0.259623	AAGGGT
0.25346	TAAACC
0.25346	GGTTTA
0.236644	CCTGGT
0.236644	ACCAGG
0.231409	ATTATT
0.231409	AATAAT
0.228108	TAGCAG
0.228108	CTGCTA
0.223365	TAGTTC
0.223365	GAACTA
0.21185	GTCAGT
0.21185	ACTGAC
0.211823	TCAAGC
0.211823	GCTTGA
0.206689	TTATCG
0.206689	CGATAA
0.206561	TAACTC
0.206561	GAGTTA
0.191303	GTTCAG
0.191303	CTGAAC
0.187599	CTACAT
0.187599	ATGTAG
0.181229	GACAAT
0.181229	ATTGTC
0.164592	GCACTC
0.164592	GAGTGC
0.156707	GATCGT
0.156707	ACGATC
0.156582	TACCAT
0.156582	ATGGTA
0.15588	ATCTTT
0.15588	AAAGAT
0.150607	TTGTAC
0.150607	GTACAA
0.147195	GTCGAT
0.147195	ATCGAC
0.146964	GTGGAC
0.146964	GTCCAC
0.144711	TTCTTA
0.144711	TAAGAA
0.133958	TGTCGA
0.133958	TCGACA
0.129468	TAAGGG
0.129468	CCCTTA
0.124129	TAAGTG
0.124129	CACTTA
0.1223	GGGATT
0.1223	AATCCC
0.115162	CGTGAT
0.115162	ATCACG
0.107315	TAGGAT
0.107315	ATCCTA
0.0999942	TTACTC
0.0999942	GAGTAA
0.0944283	GTTGTT
0.0944283	AACAAC
0.0829215	AGAATT
0.0829215	AATTCT
0.082127	TTTTGG
0.082127	CCAAAA
0.0819326	CACTAT
0.0819326	ATAGTG
0.0748968	TTGATA
0.0748968	TATCAA
0.0737498	GTTTTT
0.0737498	AAAAAC
0.0673274	GACTGT
0.0673274	ACAGTC
0.0635316	TGAAAG
0.0635316	CTTTCA
0.057552	TGGCTT
0.057552	AAGCCA
0.0527841	AGGTGT
0.0527841	ACACCT
0.0345892	TCCTTG
0.0345892	CAAGGA
0.0331592	GTGAAT
0.0331592	ATTCAC
0.0253174	TGGGAC
0.0253174	GTCCCA
0.0178882	TAATGC
0.0178882	GCATTA
-0.00536397	GTACTG
-0.00536397	CAGTAC
-0.00914562	TGATCG
-0.00914562	CGATCA
-0.0103785	GTATCC
-0.0103785	GGATAC
-0.0129358	TTCTTC
-0.0129358	GAAGAA
-0.0169051	CGAACT
-0.0169051	AGTTCG
-0.0179128	GTGTAC
-0.0179128	GTACAC
-0.0201994	TGTTGG
-0.0201994	CCAACA
-0.0335318	CTCGTT
-0.0335318	AACGAG
-0.0353028	GGGATG
-0.0353028	CATCCC
-0.0369718	TAGAGG
-0.0369718	CCTCTA
-0.0383554	GTAAGC
-0.0383554	GCTTAC
-0.0385911	GCATCT
-0.0385911	AGATGC
-0.0424881	GCTTAT
-0.0424881	ATAAGC
-0.0434721	TGGTAG
-0.0434721	CTACCA
-0.0443482	GGTATC
-0.0443482	GATACC
-0.0586317	TACCCC
-0.0586317	GGGGTA
-0.0672935	CCATCT
-0.0672935	AGATGG
-0.0685541	TGAGTC
-0.0685541	GACTCA
-0.073719	TTTGCT
-0.073719	AGCAAA
-0.0838537	TTAAGG
-0.0838537	CCTTAA
-0.0841087	TTGCTG
-0.0841087	CAGCAA
-0.0862916	CTAGTG
-0.0862916	CACTAG
-0.0883498	GAACTG
-0.0883498	CAGTTC
-0.0979549	TAGGCT
-0.0979549	AGCCTA
-0.102303	TTTAAG
-0.102303	CTTAAA
-0.103035	CCGATT
-0.103035	AATCGG
-0.11103	ACCTTT
-0.11103	AAAGGT
-0.114563	TTTGTT
-0.114563	AACAAA
-0.121031	TTTATA
-0.121031	TATAAA
-0.129831	GTAACC
-0.129831	GGTTAC
-0.14295	CCAATT
-0.14295	AATTGG
-0.147364	TTAATC
-0.147364	GATTAA
-0.155816	GAGCTT
-0.155816	AAGCTC
-0.158189	TTCTAG
-0.158189	CTAGAA
-0.158263	TCCGGA
-0.171759	TTTCAA
-0.171759	TTGAAA
-0.178267	TTAACG
-0.178267	CGTTAA
-0.180615	CTTTTT
-0.180615	AAAAAG
-0.183391	TACGGT
-0.183391	ACCGTA
-0.186803	CTTGTT
-0.186803	AACAAG
-0.195004	TTATAG
-0.195004	CTATAA
-0.195469	TCAATT
-0.195469	AATTGA
-0.228711	GCAAAT
-0.228711	ATTTGC
-0.249166	CCAGGT
-0.249166	ACCTGG
-0.253976	GGGTGG
-0.253976	CCACCC
-0.257571	TCCATA
-0.257571	TATGGA
-0.266407	TAGCTA
-0.279063	GGAAAG
-0.279063	CTTTCC
-0.283306	TAGTTG
-0.283306	CAACTA
-0.286584	GTCTAG
-0.286584	CTAGAC
-0.296381	TAGAGT
-0.296381	ACTCTA
-0.301012	GTCGAC
-0.302081	TAGGTA
-0.302081	TACCTA
-0.315413	TAGAGC
-0.315413	GCTCTA
-0.320792	GTTATC
-0.320792	GATAAC
-0.328299	TTCACG
-0.328299	CGTGAA
-0.330057	GACACT
-0.330057	AGTGTC
-0.333369	TACGCC
-0.333369	GGCGTA
-0.340156	TCTAAG
-0.340156	CTTAGA
-0.342555	TTGCAA
-0.343481	TTTCCT
-0.343481	AGGAAA
-0.343647	CCTATT
-0.343647	AATAGG
-0.34419	TTTCTT
-0.34419	AAGAAA
-0.356999	TTGCAT
-0.356999	ATGCAA
-0.358597	TCTTAT
-0.358597	ATAAGA
-0.36481	CGTAAT
-0.36481	ATTACG
-0.376943	CGCAAT
-0.376943	ATTGCG
-0.379716	TACCTG
-0.379716	CAGGTA
-0.383617	TGAAGG
-0.383617	CCTTCA
-0.384191	CTTTGG
-0.384191	CCAAAG
-0.386281	GAAGAT
-0.386281	ATCTTC
-0.387621	ACATGT
-0.388832	GAAGAG
-0.388832	CTCTTC
-0.397522	TCATGG
-0.397522	CCATGA
-0.3985	GAGTTG
-0.3985	CAACTC
-0.401786	TATGCT
-0.401786	AGCATA
-0.402342	GAGTAT
-0.402342	ATACTC
-0.418377	CAAGTT
-0.418377	AACTTG
-0.421904	TGTTTT
-0.421904	AAAACA
-0.425636	GTGCTC
-0.425636	GAGCAC
-0.42817	ATTACT
-0.42817	AGTAAT
-0.430178	CCGTTT
-0.430178	AAACGG
-0.442772	GTTCTG
-0.442772	CAGAAC
-0.446479	TGCCGA
-0.446479	TCGGCA
-0.449197	GAAGTG
-0.449197	CACTTC
-0.473833	TAACTG
-0.473833	CAGTTA
-0.474782	GATACT
-0.474782	AGTATC
-0.485922	GTCACC
-0.485922	GGTGAC
-0.485989	GTTATG
-0.485989	CATAAC
-0.486364	TCCACT
-0.486364	AGTGGA
-0.501718	GTATGT
-0.501718	ACATAC
-0.504825	ATGAGT
-0.504825	ACTCAT
-0.514495	GTGGGG
-0.514495	CCCCAC
-0.520227	GGGTTC
-0.520227	GAACCC
-0.522159	ATGCAT
-0.536486	TCCTTA
-0.536486	TAAGGA
-0.539126	TACCCT
-0.539126	AGGGTA
-0.54588	GGACGT
-0.54588	ACGTCC
-0.550441	TGCTTG
-0.550441	CAAGCA
-0.552692	TGAACT
-0.552692	AGTTCA
-0.556017	TCCACC
-0.556017	GGTGGA
-0.558781	GCATAG
-0.558781	CTATGC
-0.558889	TATATC
-0.558889	GATATA
-0.577397	GTACGG
-0.577397	CCGTAC
-0.583944	TTTATT
-0.583944	AATAAA
-0.587094	TATAGG
-0.587094	CCTATA
-0.58747	CCCAAT
-0.58747	ATTGGG
-0.588459	CATACT
-0.588459	AGTATG
-0.593896	GAGGAT
-0.593896	ATCCTC
-0.603765	TATCAG
-0.603765	CTGATA
-0.608662	TATACG
-0.608662	CGTATA
-0.628344	TACACT
-0.628344	AGTGTA
-0.652353	GAGAAT
-0.652353	ATTCTC
-0.66107	TTACAC
-0.66107	GTGTAA
-0.680258	CCAAGT
-0.680258	ACTTGG
-0.684522	TCTATC
-0.684522	GATAGA
-0.686343	ATTTGT
-0.686343	ACAAAT
-0.689209	GAAACT
-0.689209	AGTTTC
-0.689799	CTGGTT
-0.689799	AACCAG
-0.691836	TCGTCT
-0.691836	AGACGA
-0.69545	TAGGTC
-0.69545	GACCTA
-0.695745	GACGAT
-0.695745	ATCGTC
-0.708902	TTGAAG
-0.708902	CTTCAA
-0.709113	TACAAC
-0.709113	GTTGTA
-0.710392	TTACAT
-0.710392	ATGTAA
-0.716724	GAATGG
-0.716724	CCATTC
-0.721707	TTACGC
-0.721707	GCGTAA
-0.725197	TATGGC
-0.725197	GCCATA
-0.727146	ATCTAT
-0.727146	ATAGAT
-0.728486	CCTACT
-0.728486	AGTAGG
-0.73269	CAGTAT
-0.73269	ATACTG
-0.767056	AGGGTT
-0.767056	AACCCT
-0.770731	AGCCTT
-0.770731	AAGGCT
-0.787996	TAAAAC
-0.787996	GTTTTA
-0.796243	TTGCTA
-0.796243	TAGCAA
-0.800566	CAACTT
-0.800566	AAGTTG
-0.80068	GTCTAC
-0.80068	GTAGAC
-0.814565	CCGATG
-0.814565	CATCGG
-0.826073	TGGGTC
-0.826073	GACCCA
-0.830836	TCATAC
-0.830836	GTATGA
-0.830841	GAGGTT
-0.830841	AACCTC
-0.839973	CTCCTT
-0.839973	AAGGAG
-0.842434	GTAGCT
-0.842434	AGCTAC
-0.857152	TAGAAC
-0.857152	GTTCTA
-0.859176	TTTTGT
-0.859176	ACAAAA
-0.859756	GACTCT
-0.859756	AGAGTC
-0.875574	GTATAT
-0.875574	ATATAC
-0.878325	TTAGGA
-0.878325	TCCTAA
-0.887647	GTAATG
-0.887647	CATTAC
-0.890532	TTACTA
-0.890532	TAGTAA
-0.891572	TCCTAT
-0.891572	ATAGGA
-0.892428	TAAGAG
-0.892428	CTCTTA
-0.893003	GTTGGG
-0.893003	CCCAAC
-0.895969	TTTGCA
-0.895969	TGCAAA
-0.90601	TTGGAG
-0.90601	CTCCAA
-0.909151	GGGAAT
-0.909151	ATTCCC
-0.910749	CTAAGG
-0.910749	CCTTAG
-0.915804	ACTTGT
-0.915804	ACAAGT
-0.924409	GATAGT
-0.924409	ACTATC
-0.926078	GAACGG
-0.926078	CCGTTC
-0.938398	TTTGAG
-0.938398	CTCAAA
-0.949936	TTACTT
-0.949936	AAGTAA
-0.960625	TTTAAT
-0.960625	ATTAAA
-0.983608	TGTGTC
-0.983608	GACACA
-0.985327	GCATTT
-0.985327	AAATGC
-0.989225	TCTAGA
-0.994169	TGAATC
-0.994169	GATTCA
-1.00116	TGGTTT
-1.00116	AAACCA
-1.02168	TCTAGC
-1.02168	GCTAGA
-1.02641	TGGCCA
-1.02642	TGTTAC
-1.02642	GTAACA
-1.03312	TACTTC
-1.03312	GAAGTA
-1.03806	TAACAC
-1.03806	GTGTTA
-1.0401	TAAATC
-1.0401	GATTTA
-1.04015	GGAGAT
-1.04015	ATCTCC
-1.04687	GGCTAT
-1.04687	ATAGCC
-1.04975	CTGGAT
-1.04975	ATCCAG
-1.04992	TATCTC
-1.04992	GAGATA
-1.05688	GAACAG
-1.05688	CTGTTC
-1.06442	TGGTAC
-1.06442	GTACCA
-1.06533	TATTAC
-1.06533	GTAATA
-1.0679	CTCATG
-1.0679	CATGAG
-1.07055	GTATCT
-1.07055	AGATAC
-1.09126	GGTATT
-1.09126	AATACC
-1.09832	GATCAT
-1.09832	ATGATC
-1.09944	TTAGTC
-1.09944	GACTAA
-1.10621	TTGTTA
-1.10621	TAACAA
-1.11358	GACAGG
-1.11358	CCTGTC
-1.11727	TGTACA
-1.12855	TTGCCA
-1.12855	TGGCAA
-1.13474	GGCATC
-1.13474	GATGCC
-1.13562	ACACTT
-1.13562	AAGTGT
-1.13908	ATTAGT
-1.13908	ACTAAT
-1.13962	AGTCCT
-1.13962	AGGACT
-1.14168	TCCTAG
-1.14168	CTAGGA
-1.14482	GGAGTT
-1.14482	AACTCC
-1.149	TCGCCT
-1.149	AGGCGA
-1.16278	TGTTTG
-1.16278	CAAACA
-1.16449	TGATAG
-1.16449	CTATCA
-1.17036	CTGTAG
-1.17036	CTACAG
-1.17322	TAGGAC
-1.17322	GTCCTA
-1.17357	TGTATT
-1.17357	AATACA
-1.17931	GTCCTC
-1.17931	GAGGAC
-1.20353	CACCGT
-1.20353	ACGGTG
-1.20603	TTGCCT
-1.20603	AGGCAA
-1.21037	TCTTGA
-1.21037	TCAAGA
-1.23284	TACATC
-1.23284	GATGTA
-1.24826	GCCTAT
-1.24826	ATAGGC
-1.25655	CGATCT
-1.25655	AGATCG
-1.26563	ACCATT
-1.26563	AATGGT
-1.26716	TTTAAC
-1.26716	GTTAAA
-1.27149	TCCATG
-1.27149	CATGGA
-1.2738	GTAGAT
-1.2738	ATCTAC
-1.27851	CTTACT
-1.27851	AGTAAG
-1.28061	TAAGCT
-1.28061	AGCTTA
-1.28611	GGGCTC
-1.28611	GAGCCC
-1.28678	CAAACT
-1.28678	AGTTTG
-1.2868	TCAGTA
-1.2868	TACTGA
-1.29129	AACGTT
-1.29203	CCTAAT
-1.29203	ATTAGG
-1.29554	TTATAC
-1.29554	GTATAA
-1.29982	CTTAGT
-1.29982	ACTAAG
-1.29984	TGATAT
-1.29984	ATATCA
-1.3091	GGTTAT
-1.3091	ATAACC
-1.3107	GTGTGC
-1.3107	GCACAC
-1.31285	TGTCCC
-1.31285	GGGACA
-1.31573	TAAGGT
-1.31573	ACCTTA
-1.32006	TTATTA
-1.32006	TAATAA
-1.33091	TGACTT
-1.33091	AAGTCA
-1.33748	TAATAG
-1.33748	CTATTA
-1.33938	GCCCGG
-1.33938	CCGGGC
-1.34795	CAACGT
-1.34795	ACGTTG
-1.35111	TGCCCG
-1.35111	CGGGCA
-1.35417	TCACTT
-1.35417	AAGTGA
-1.35544	TGTATA
-1.35544	TATACA
-1.35632	GTTGAC
-1.35632	GTCAAC
-1.35824	ATAAGT
-1.35824	ACTTAT
-1.35941	ATGTCT
-1.35941	AGACAT
-1.3614	GGAGGT
-1.3614	ACCTCC
-1.36618	GTATAG
-1.36618	CTATAC
-1.36812	TCTAGT
-1.36812	ACTAGA
-1.36826	GATCTC
-1.36826	GAGATC
-1.37428	CCTTCT
-1.37428	AGAAGG
-1.37685	TAGTTA
-1.37685	TAACTA
-1.38943	TATTGT
-1.38943	ACAATA
-1.39038	CCACCT
-1.39038	AGGTGG
-1.39285	CAATTT
-1.39285	AAATTG
-1.3997	TATGCC
-1.3997	GGCATA
-1.40802	TACAAT
-1.40802	ATTGTA
-1.41716	GCTATC
-1.41716	GATAGC
-1.43501	GCCGTT
-1.43501	AACGGC
-1.44262	GGAATT
-1.44262	AATTCC
-1.44732	GGGGTC
-1.44732	GACCCC
-1.45033	GATGGT
-1.45033	ACCATC
-1.45202	GAAAGG
-1.45202	CCTTTC
-1.45526	TTCAAT
-1.45526	ATTGAA
-1.45944	TGCTTA
-1.45944	TAAGCA
-1.47215	GTGTTG
-1.47215	CAACAC
-1.47254	GAATGT
-1.47254	ACATTC
-1.48165	TTATCA
-1.48165	TGATAA
-1.48988	TTGTGT
-1.48988	ACACAA
-1.49404	GTCTTT
-1.49404	AAAGAC
-1.49766	TGAGGG
-1.49766	CCCTCA
-1.49925	CAGTCT
-1.49925	AGACTG
-1.50048	GCTATG
-1.50048	CATAGC
-1.50782	GATTTG
-1.50782	CAAATC
-1.50835	TGTAAC
-1.50835	GTTACA
-1.51454	GCTAAT
-1.51454	ATTAGC
-1.51503	TGCATC
-1.51503	GATGCA
-1.52174	TAGTAG
-1.52174	CTACTA
-1.52578	TCTGCT
-1.52578	AGCAGA
-1.53497	GTGATT
-1.53497	AATCAC
-1.53623	TGTCAG
-1.53623	CTGACA
-1.54047	TGCTTT
-1.54047	AAAGCA
-1.54463	GCCAGT
-1.54463	ACTGGC
-1.54639	TTCCCT
-1.54639	AGGGAA
-1.5552	TGGAAT
-1.5552	ATTCCA
-1.55655	CTTGAG
-1.55655	CTCAAG
-1.56037	CCTATG
-1.56037	CATAGG
-1.56683	ATAGGT
-1.56683	ACCTAT
-1.57494	GGGAAG
-1.57494	CTTCCC
-1.58344	TTGTGC
-1.58344	GCACAA
-1.59206	TTGCTC
-1.59206	GAGCAA
-1.60097	GAGCTG
-1.60097	CAGCTC
-1.60693	CCGTGT
-1.60693	ACACGG
-1.61763	ATGTTT
-1.61763	AAACAT
-1.61956	GTAATT
-1.61956	AATTAC
-1.62325	TGGTGC
-1.62325	GCACCA
-1.62653	TTCTCC
-1.62653	GGAGAA
-1.63396	CAAGGT
-1.63396	ACCTTG
-1.63525	GTTGCC
-1.63525	GGCAAC
-1.64688	TAGCCT
-1.64688	AGGCTA
-1.65029	TATAAC
-1.65029	GTTATA
-1.65724	TTAATT
-1.65724	AATTAA
-1.67272	TCTCTC
-1.67272	GAGAGA
-1.68039	TAGTGC
-1.68039	GCACTA
-1.68075	TCAGTT
-1.68075	AACTGA
-1.68094	CTTAAT
-1.68094	ATTAAG
-1.68196	TTCCTA
-1.68196	TAGGAA
-1.69313	TTGGTA
-1.69313	TACCAA
-1.69331	GATCTG
-1.69331	CAGATC
-1.69566	CTCAAT
-1.69566	ATTGAG
-1.71538	CTTCCT
-1.71538	AGGAAG
-1.71727	TCTTCT
-1.71727	AGAAGA
-1.72343	CTATAG
-1.72912	TAATTC
-1.72912	GAATTA
-1.7315	TATTCT
-1.7315	AGAATA
-1.73997	GACACG
-1.73997	CGTGTC
-1.75063	TTTGAC
-1.75063	GTCAAA
-1.75084	AGTTCT
-1.75084	AGAACT
-1.76101	GAATTG
-1.76101	CAATTC
-1.76248	TCTTAG
-1.76248	CTAAGA
-1.76496	CTTCTG
-1.76496	CAGAAG
-1.77573	CCAAAT
-1.77573	ATTTGG
-1.77631	GATATG
-1.77631	CATATC
-1.77993	CATCGT
-1.77993	ACGATG
-1.79674	GGAAGG
-1.79674	CCTTCC
-1.79882	TATTGG
-1.79882	CCAATA
-1.80239	GGGAGC
-1.80239	GCTCCC
-1.80327	TTCCAT
-1.80327	ATGGAA
-1.8074	TCAGAC
-1.8074	GTCTGA
-1.81781	GTCATC
-1.81781	GATGAC
-1.81915	GTTAGT
-1.81915	ACTAAC
-1.82532	GAGGCT
-1.82532	AGCCTC
-1.84008	TCAGTC
-1.84008	GACTGA
-1.84322	GACATG
-1.84322	CATGTC
-1.84784	TCATGT
-1.84784	ACATGA
-1.84827	TTGAGA
-1.84827	TCTCAA
-1.85193	TAATTG
-1.85193	CAATTA
-1.85774	GCTTGT
-1.85774	ACAAGC
-1.8584	TCATAT
-1.8584	ATATGA
-1.87137	TCATGA
-1.87293	CCACTT
-1.87293	AAGTGG
-1.87897	TGGAAC
-1.87897	GTTCCA
-1.88521	TAACCT
-1.88521	AGGTTA
-1.89006	CCTTGT
-1.89006	ACAAGG
-1.89026	GAGGAG
-1.89026	CTCCTC
-1.89103	TTCCAC
-1.89103	GTGGAA
-1.89552	GTACCT
-1.89552	AGGTAC
-1.90092	AGCAGT
-1.90092	ACTGCT
-1.90462	TACATG
-1.90462	CATGTA
-1.90517	GGACTG
-1.90517	CAGTCC
-1.90533	CCCTTG
-1.90533	CAAGGG
-1.9099	GTTGGC
-1.9099	GCCAAC
-1.91003	TAGATC
-1.91003	GATCTA
-1.91959	GCCCTT
-1.91959	AAGGGC
-1.93029	CCAGTT
-1.93029	AACTGG
-1.93615	TACATT
-1.93615	AATGTA
-1.93665	AGTTTT
-1.93665	AAAACT
-1.9511	TATGAT
-1.9511	ATCATA
-1.9548	GTAGAG
-1.9548	CTCTAC
-1.97483	GTCCAT
-1.97483	ATGGAC
-1.97844	TGAGGT
-1.97844	ACCTCA
-1.97878	TGACAC
-1.97878	GTGTCA
-1.98628	CTCCCT
-1.98628	AGGGAG
-1.99047	CCTTGG
-1.99047	CCAAGG
-1.9974	TGGGTA
-1.9974	TACCCA
-2.00743	GATCTT
-2.00743	AAGATC
-2.01301	CAAGCT
-2.01301	AGCTTG
-2.01559	GTATTG
-2.01559	CAATAC
-2.02147	GGTGTT
-2.02147	AACACC
-2.02658	TCCCCC
-2.02658	GGGGGA
-2.03897	GAGATT
-2.03897	AATCTC
-2.04251	GTGACC
-2.04251	GGTCAC
-2.04879	TGCATA
-2.04879	TATGCA
-2.04925	TTGGAT
-2.04925	ATCCAA
-2.05036	GGAATG
-2.05036	CATTCC
-2.05984	AATCTT
-2.05984	AAGATT
-2.06005	TTATTT
-2.06005	AAATAA
-2.06453	TGGGCT
-2.06453	AGCCCA
-2.06809	TCTATT
-2.06809	AATAGA
-2.0761	GAGTAG
-2.0761	CTACTC
-2.07612	CTCAGG
-2.07612	CCTGAG
-2.08209	GTGTTC
-2.08209	GAACAC
-2.08807	AGGAGT
-2.08807	ACTCCT
-2.11507	GGGGTT
-2.11507	AACCCC
-2.1225	TTGCAC
-2.1225	GTGCAA
-2.12326	TTGAGC
-2.12326	GCTCAA
-2.12962	GTGTGT
-2.12962	ACACAC
-2.1335	TGTCTT
-2.1335	AAGACA
-2.13453	TCCTGT
-2.13453	ACAGGA
-2.13459	TACCTT
-2.13459	AAGGTA
-2.14679	TGGTGA
-2.14679	TCACCA
-2.15634	TTGTTG
-2.15634	CAACAA
-2.16834	CACGGT
-2.16834	ACCGTG
-2.16846	TCAAGT
-2.16846	ACTTGA
-2.16955	ATGCTT
-2.16955	AAGCAT
-2.17367	TATTTA
-2.17367	TAAATA
-2.17455	TGGGTT
-2.17455	AACCCA
-2.18089	TATGTA
-2.18089	TACATA
-2.1828	AAATTT
-2.19967	GGCCAT
-2.19967	ATGGCC
-2.20141	TAGAAG
-2.20141	CTTCTA
-2.20165	AGAGTT
-2.20165	AACTCT
-2.21388	TTGTAA
-2.21388	TTACAA
-2.22355	TGGTCC
-2.22355	GGACCA
-2.23098	CTAGTT
-2.23098	AACTAG
-2.24565	TTGATT
-2.24565	AATCAA
-2.25116	TTAACA
-2.25116	TGTTAA
-2.25897	GCTAGT
-2.25897	ACTAGC
-2.27214	TGTTGA
-2.27214	TCAACA
-2.28543	GGAGCT
-2.28543	AGCTCC
-2.29614	TATCCC
-2.29614	GGGATA
-2.30664	TAAATG
-2.30664	CATTTA
-2.30832	CTGCAG
-2.31732	GTGAGC
-2.31732	GCTCAC
-2.32418	GCTCAG
-2.32418	CTGAGC
-2.33972	TTAAGT
-2.33972	ACTTAA
-2.34043	CCAACT
-2.34043	AGTTGG
-2.34135	GCAGAT
-2.34135	ATCTGC
-2.34441	GATTTT
-2.34441	AAAATC
-2.3523	TTAGCC
-2.3523	GGCTAA
-2.35587	AGATCT
-2.36843	TGCTAG
-2.36843	CTAGCA
-2.36969	TGGCCC
-2.36969	GGGCCA
-2.37418	GCTGAT
-2.37418	ATCAGC
-2.38112	TATTAT
-2.38112	ATAATA
-2.38583	CCAGTG
-2.38583	CACTGG
-2.38793	CAAGAT
-2.38793	ATCTTG
-2.38807	TACTGG
-2.38807	CCAGTA
-2.39024	CCCATG
-2.39024	CATGGG
-2.39246	GGCACT
-2.39246	AGTGCC
-2.39346	ATACCT
-2.39346	AGGTAT
-2.39519	CAGAGT
-2.39519	ACTCTG
-2.39814	ATGGAT
-2.39814	ATCCAT
-2.40231	TAGATG
-2.40231	CATCTA
-2.40321	GCTATT
-2.40321	AATAGC
-2.4107	TCCTGC
-2.4107	GCAGGA
-2.423	CTAACT
-2.423	AGTTAG
-2.42415	GCAGGT
-2.42415	ACCTGC
-2.42736	TTGACA
-2.42736	TGTCAA
-2.44123	TGTTCC
-2.44123	GGAACA
-2.44835	CATTAT
-2.44835	ATAATG
-2.45153	GCATTG
-2.45153	CAATGC
-2.45224	TTTGCC
-2.45224	GGCAAA
-2.45513	TTAACT
-2.45513	AGTTAA
-2.47437	TGGCTA
-2.47437	TAGCCA
-2.4782	GGCCTT
-2.4782	AAGGCC
-2.48011	GCCTTG
-2.48011	CAAGGC
-2.4822	TGGTCA
-2.4822	TGACCA
-2.50894	GGAGTC
-2.50894	GACTCC
-2.51538	TGTTGT
-2.51538	ACAACA
-2.54633	CTGAGT
-2.54633	ACTCAG
-2.55673	ATAGCT
-2.55673	AGCTAT
-2.55825	TCTGTT
-2.55825	AACAGA
-2.56685	TGCATT
-2.56685	AATGCA
-2.57064	GTCTGG
-2.57064	CCAGAC
-2.57199	TGAGTA
-2.57199	TACTCA
-2.58724	TGATAC
-2.58724	GTATCA
-2.58893	ATACTT
-2.58893	AAGTAT
-2.59757	TCCATT
-2.59757	AATGGA
-2.60008	AGATTT
-2.60008	AAATCT
-2.60306	TGTTCA
-2.60306	TGAACA
-2.61168	CTATCT
-2.61168	AGATAG
-2.61184	GAATTC
-2.62023	GGTCCT
-2.62023	AGGACC
-2.63479	TAAATT
-2.63479	AATTTA
-2.6427	GATGTC
-2.6427	GACATC
-2.6446	TCATTA
-2.6446	TAATGA
-2.64708	TGTATC
-2.64708	GATACA
-2.64952	TTCTCA
-2.64952	TGAGAA
-2.65545	GGTGCT
-2.65545	AGCACC
-2.65908	CCATTT
-2.65908	AAATGG
-2.66671	TTCAGT
-2.66671	ACTGAA
-2.67625	GCATAT
-2.67625	ATATGC
-2.68287	CTCCGG
-2.68287	CCGGAG
-2.68994	TTGCTT
-2.68994	AAGCAA
-2.69799	CTCCAT
-2.69799	ATGGAG
-2.70601	ATTTCT
-2.70601	AGAAAT
-2.70916	CTAGCT
-2.70916	AGCTAG
-2.713	TTCCTT
-2.713	AAGGAA
-2.72956	TCCAGC
-2.72956	GCTGGA
-2.73487	TCCTGA
-2.73487	TCAGGA
-2.73575	AAGTTT
-2.73575	AAACTT
-2.73826	TGTTAG
-2.73826	CTAACA
-2.74309	TTTTTA
-2.74309	TAAAAA
-2.74448	TTAGAG
-2.74448	CTCTAA
-2.75166	CTGTCT
-2.75166	AGACAG
-2.75493	TACTCT
-2.75493	AGAGTA
-2.755	TATCAC
-2.755	GTGATA
-2.75665	GCTGTT
-2.75665	AACAGC
-2.75955	TTTCTC
-2.75955	GAGAAA
-2.76537	GATGAG
-2.76537	CTCATC
-2.77823	TATATT
-2.77823	AATATA
-2.77909	TCCCTC
-2.77909	GAGGGA
-2.78488	CAGATT
-2.78488	AATCTG
-2.78755	GTACCC
-2.78755	GGGTAC
-2.78887	TATACC
-2.78887	GGTATA
-2.78953	TATTAG
-2.78953	CTAATA
-2.7918	TATCAT
-2.7918	ATGATA
-2.79337	TATTTC
-2.79337	GAAATA
-2.79439	TAATTA
-2.81987	TGCTAT
-2.81987	ATAGCA
-2.8221	GGTGGG
-2.8221	CCCACC
-2.83362	TGCAGT
-2.83362	ACTGCA
-2.84621	CTAATG
-2.84621	CATTAG
-2.85803	GCTAAG
-2.85803	CTTAGC
-2.86525	GTTTAG
-2.86525	CTAAAC
-2.87059	TGCATG
-2.87059	CATGCA
-2.87805	AGGGCT
-2.87805	AGCCCT
-2.88145	TAGATT
-2.88145	AATCTA
-2.88354	GTATGC
-2.88354	GCATAC
-2.88526	TTCAGA
-2.88526	TCTGAA
-2.89475	TGAGAG
-2.89475	CTCTCA
-2.898	TGTGGA
-2.898	TCCACA
-2.89881	GTCAAT
-2.89881	ATTGAC
-2.89952	TCACTA
-2.89952	TAGTGA
-2.90245	ATATTT
-2.90245	AAATAT
-2.9068	TTATGT
-2.9068	ACATAA
-2.9171	TTGTCA
-2.9171	TGACAA
-2.92045	TGGAAG
-2.92045	CTTCCA
-2.92074	GCTGGT
-2.92074	ACCAGC
-2.9217	TTATGG
-2.9217	CCATAA
-2.92326	TTGACT
-2.92326	AGTCAA
-2.92494	TTGGAA
-2.92494	TTCCAA
-2.92595	TAGCTC
-2.92595	GAGCTA
-2.93771	CATTTG
-2.93771	CAAATG
-2.94277	GTGATC
-2.94277	GATCAC
-2.94758	TGAATG
-2.94758	CATTCA
-2.95112	GATATT
-2.95112	AATATC
-2.95515	TTACTG
-2.95515	CAGTAA
-2.95955	TACTTG
-2.95955	CAAGTA
-2.96867	ATGGTT
-2.96867	AACCAT
-2.96948	TGTACC
-2.96948	GGTACA
-2.97037	TGATCA
-2.98096	TTTTAA
-2.98096	TTAAAA
-2.98141	ATGATT
-2.98141	AATCAT
-2.98545	TGGTAT
-2.98545	ATACCA
-2.99164	AAGGTT
-2.99164	AACCTT
-2.99399	TCTGGG
-2.99399	CCCAGA
-3.03014	ACTGTT
-3.03014	AACAGT
-3.03043	TGGCTC
-3.03043	GAGCCA
-3.03175	TTGGCA
-3.03175	TGCCAA
-3.04419	TTATTG
-3.04419	CAATAA
-3.04843	GGATAT
-3.04843	ATATCC
-3.05148	TGTGCA
-3.05148	TGCACA
-3.05312	TATAAG
-3.05312	CTTATA
-3.05659	TTATTC
-3.05659	GAATAA
-3.05753	GTTAAC
-3.06909	GCACTG
-3.06909	CAGTGC
-3.07098	TTTATG
-3.07098	CATAAA
-3.08871	ATCCTT
-3.08871	AAGGAT
-3.10383	GCAAGT
-3.10383	ACTTGC
-3.10624	ATCCCT
-3.10624	AGGGAT
-3.11058	TATATG
-3.11058	CATATA
-3.12796	ATCAGT
-3.12796	ACTGAT
-3.12847	GAGTGT
-3.12847	ACACTC
-3.13314	TGTAAG
-3.13314	CTTACA
-3.13667	ATATCT
-3.13667	AGATAT
-3.1432	GGACAG
-3.1432	CTGTCC
-3.15186	GCACCT
-3.15186	AGGTGC
-3.15718	TATGTG
-3.15718	CACATA
-3.16023	GAGAGT
-3.16023	ACTCTC
-3.17075	GTGTTT
-3.17075	AAACAC
-3.18035	GGGTAT
-3.18035	ATACCC
-3.18692	AGTTGT
-3.18692	ACAACT
-3.18741	ATGTGT
-3.18741	ACACAT
-3.19768	TCTATA
-3.19768	TATAGA
-3.20646	GTGAAG
-3.20646	CTTCAC
-3.21155	TTAACC
-3.21155	GGTTAA
-3.21238	CATGAT
-3.21238	ATCATG
-3.21514	ATAACT
-3.21514	AGTTAT
-3.21992	CCTGTT
-3.21992	AACAGG
-3.22163	TCCCAG
-3.22163	CTGGGA
-3.22238	GTACAT
-3.22238	ATGTAC
-3.22537	GGATGG
-3.22537	CCATCC
-3.2256	TTCTAC
-3.2256	GTAGAA
-3.23355	TCACCC
-3.23355	GGGTGA
-3.23445	TGAGTT
-3.23445	AACTCA
-3.24083	TATCCT
-3.24083	AGGATA
-3.24274	TTCTGT
-3.24274	ACAGAA
-3.24395	GTATGG
-3.24395	CCATAC
-3.25587	GGGCAT
-3.25587	ATGCCC
-3.25793	TCAATA
-3.25793	TATTGA
-3.27498	TGATTT
-3.27498	AAATCA
-3.28265	CAGTTG
-3.28265	CAACTG
-3.29222	CACCAT
-3.29222	ATGGTG
-3.29345	CTGTTT
-3.29345	AAACAG
-3.29706	TGTTTC
-3.29706	GAAACA
-3.32279	TGTCTA
-3.32279	TAGACA
-3.33142	GATAAT
-3.33142	ATTATC
-3.33455	AGCTGT
-3.33455	ACAGCT
-3.33485	TAACAG
-3.33485	CTGTTA
-3.34903	GATTCT
-3.34903	AGAATC
-3.35288	AGGGGT
-3.35288	ACCCCT
-3.35513	TGGTGT
-3.35513	ACACCA
-3.36759	TGTAGA
-3.36759	TCTACA
-3.36915	GCTCAT
-3.36915	ATGAGC
-3.37192	TAATAT
-3.37192	ATATTA
-3.37225	TGCCTT
-3.37225	AAGGCA
-3.37431	TAAGGC
-3.37431	GCCTTA
-3.37917	TATGGT
-3.37917	ACCATA
-3.37979	CTGTTG
-3.37979	CAACAG
-3.38168	ATATAT
-3.38253	GTCCTT
-3.38253	AAGGAC
-3.38457	TATGTC
-3.38457	GACATA
-3.38604	GAATCT
-3.38604	AGATTC
-3.40103	GACATT
-3.40103	AATGTC
-3.41847	GGGCCT
-3.41847	AGGCCC
-3.41903	GGCTTG
-3.41903	CAAGCC
-3.42315	TAAGTC
-3.42315	GACTTA
-3.42387	CTGTAT
-3.42387	ATACAG
-3.43991	GTATTT
-3.43991	AAATAC
-3.4435	TCCTTC
-3.4435	GAAGGA
-3.44431	GTTCTC
-3.44431	GAGAAC
-3.45062	TCAAAC
-3.45062	GTTTGA
-3.46105	TTTGTG
-3.46105	CACAAA
-3.46184	GGTAAT
-3.46184	ATTACC
-3.46217	TCAATC
-3.46217	GATTGA
-3.46688	TCTTTT
-3.46688	AAAAGA
-3.47874	CACTTT
-3.47874	AAAGTG
-3.48902	TTTAGC
-3.48902	GCTAAA
-3.49541	TTATAA
-3.50943	GGGTGC
-3.50943	GCACCC
-3.54035	AACTTT
-3.54035	AAAGTT
-3.54372	ATCTCT
-3.54372	AGAGAT
-3.55194	TGCAAG
-3.55194	CTTGCA
-3.55525	CTGCAT
-3.55525	ATGCAG
-3.56507	TGGATC
-3.56507	GATCCA
-3.56546	TAATGT
-3.56546	ACATTA
-3.56839	CACATT
-3.56839	AATGTG
-3.56978	CAGGAT
-3.56978	ATCCTG
-3.57541	ATCATT
-3.57541	AATGAT
-3.58046	TCATGC
-3.58046	GCATGA
-3.58459	TGTGGC
-3.58459	GCCACA
-3.58866	GAAAGT
-3.58866	ACTTTC
-3.61877	GGTCAT
-3.61877	ATGACC
-3.61953	TTGAAC
-3.61953	GTTCAA
-3.62419	CTTCAT
-3.62419	ATGAAG
-3.62503	ATGTAT
-3.62503	ATACAT
-3.62972	TCACTG
-3.62972	CAGTGA
-3.62974	TTAGAT
-3.62974	ATCTAA
-3.66416	GGTACT
-3.66416	AGTACC
-3.66454	TATCTA
-3.66454	TAGATA
-3.67366	AGCTCT
-3.67366	AGAGCT
-3.67726	TCCCAT
-3.67726	ATGGGA
-3.681	TTGTGG
-3.681	CCACAA
-3.6985	CTTGCT
-3.6985	AGCAAG
-3.69955	TTCTTT
-3.69955	AAAGAA
-3.70527	AGCATT
-3.70527	AATGCT
-3.70975	TGGAGA
-3.70975	TCTCCA
-3.71751	TTGTTT
-3.71751	AAACAA
-3.72952	AGGCCT
-3.74076	GTTATT
-3.74076	AATAAC
-3.74677	TACCAG
-3.74677	CTGGTA
-3.7838	TGCCAC
-3.7838	GTGGCA
-3.799	CTAATT
-3.799	AATTAG
-3.81136	CAGCAT
-3.81136	ATGCTG
-3.81223	CCATAT
-3.81223	ATATGG
-3.82259	GCTGTG
-3.82259	CACAGC
-3.83052	GAAATG
-3.83052	CATTTC
-3.83487	TTTACA
-3.83487	TGTAAA
-3.83798	TTAGTA
-3.83798	TACTAA
-3.84972	GAGGTC
-3.84972	GACCTC
-3.853	GGACAT
-3.853	ATGTCC
-3.85965	TGGATT
-3.85965	AATCCA
-3.89124	TCACCT
-3.89124	AGGTGA
-3.89563	TTTGAT
-3.89563	ATCAAA
-3.91663	TCAGAG
-3.91663	CTCTGA
-3.92059	GGAGGG
-3.92059	CCCTCC
-3.92323	CACAAT
-3.92323	ATTGTG
-3.94018	CAGTGT
-3.94018	ACACTG
-3.95234	CAGCTG
-3.98101	GACCAG
-3.98101	CTGGTC
-3.98242	GATCAG
-3.98242	CTGATC
-4.00097	GTGCAG
-4.00097	CTGCAC
-4.00594	GGTATG
-4.00594	CATACC
-4.01082	CTGTGG
-4.01082	CCACAG
-4.06635	TTAGCT
-4.06635	AGCTAA
-4.08694	CAATCT
-4.08694	AGATTG
-4.0929	TGTAAT
-4.0929	ATTACA
-4.09573	TATTTT
-4.09573	AAAATA
-4.09841	GATTGT
-4.09841	ACAATC
-4.1001	GATTAT
-4.1001	ATAATC
-4.10523	TGATTA
-4.10523	TAATCA
-4.10851	TATGTT
-4.10851	AACATA
-4.11894	GACCCT
-4.11894	AGGGTC
-4.12736	TCTACT
-4.12736	AGTAGA
-4.1274	CAACCT
-4.1274	AGGTTG
-4.13238	TCTAAT
-4.13238	ATTAGA
-4.15587	GAGATG
-4.15587	CATCTC
-4.16226	CTATGT
-4.16226	ACATAG
-4.17232	TGGTTA
-4.17232	TAACCA
-4.17533	GCACTT
-4.17533	AAGTGC
-4.17571	CAGGTG
-4.17571	CACCTG
-4.2194	TTCATT
-4.2194	AATGAA
-4.23211	CTGCTG
-4.23211	CAGCAG
-4.23393	TTCACC
-4.23393	GGTGAA
-4.2393	CATATG
-4.24119	ATGACT
-4.24119	AGTCAT
-4.25389	TTGCAG
-4.25389	CTGCAA
-4.25676	ATTAAT
-4.25763	GATGAT
-4.25763	ATCATC
-4.26991	TGTTAT
-4.26991	ATAACA
-4.27609	GTTACT
-4.27609	AGTAAC
-4.27784	GCATGT
-4.27784	ACATGC
-4.28541	TCTGAT
-4.28541	ATCAGA
-4.30968	TCCTCT
-4.30968	AGAGGA
-4.31628	GCCACT
-4.31628	AGTGGC
-4.32792	TTAGTG
-4.32792	CACTAA
-4.33111	TATTTG
-4.33111	CAAATA
-4.33494	GGGTTT
-4.33494	AAACCC
-4.33697	CTTTAG
-4.33697	CTAAAG
-4.34591	GGTGAT
-4.34591	ATCACC
-4.34816	TAATAC
-4.34816	GTATTA
-4.35248	CCTGCT
-4.35248	AGCAGG
-4.36088	TCAAGG
-4.36088	CCTTGA
-4.36172	TTTGTA
-4.36172	TACAAA
-4.37834	TCTGCC
-4.37834	GGCAGA
-4.3909	CCCCGT
-4.3909	ACGGGG
-4.39682	TTAGTT
-4.39682	AACTAA
-4.42161	GGTCTC
-4.42161	GAGACC
-4.44516	AGGTCT
-4.44516	AGACCT
-4.45582	GTTAGC
-4.45582	GCTAAC
-4.46193	GTTTAT
-4.46193	ATAAAC
-4.47013	TATATA
-4.47184	TTCCAG
-4.47184	CTGGAA
-4.47544	TCCATC
-4.47544	GATGGA
-4.48104	CATATT
-4.48104	AATATG
-4.48123	TCTGGT
-4.48123	ACCAGA
-4.48587	ACATTT
-4.48587	AAATGT
-4.48918	GCAGTG
-4.48918	CACTGC
-4.49165	AGGCTT
-4.49165	AAGCCT
-4.50419	CATTTT
-4.50419	AAAATG
-4.5463	GAGCTC
-4.54875	CCTTAT
-4.54875	ATAAGG
-4.56328	GAGAGG
-4.56328	CCTCTC
-4.56686	GTGCAT
-4.56686	ATGCAC
-4.57259	TGTCTC
-4.57259	GAGACA
-4.60766	CAATGT
-4.60766	ACATTG
-4.60855	TGCAAT
-4.60855	ATTGCA
-4.6124	TCTTTA
-4.6124	TAAAGA
-4.61266	TCAGCT
-4.61266	AGCTGA
-4.61296	TTGTCT
-4.61296	AGACAA
-4.66722	TCTGAG
-4.66722	CTCAGA
-4.69164	TCATCC
-4.69164	GGATGA
-4.73566	CTCATT
-4.73566	AATGAG
-4.73923	TCTGAC
-4.73923	GTCAGA
-4.74825	TTGCCC
-4.74825	GGGCAA
-4.75208	TCACAT
-4.75208	ATGTGA
-4.75898	TGGTGG
-4.75898	CCACCA
-4.77615	AGTGGT
-4.77615	ACCACT
-4.80662	TAACAT
-4.80662	ATGTTA
-4.80794	AGTATT
-4.80794	AATACT
-4.81075	TTGTAT
-4.81075	ATACAA
-4.82935	GAACAT
-4.82935	ATGTTC
-4.83055	TTTTCA
-4.83055	TGAAAA
-4.85533	TGAAGT
-4.85533	ACTTCA
-4.88229	GAGCAT
-4.88229	ATGCTC
-4.89741	TTCATA
-4.89741	TATGAA
-4.90546	TCTCAT
-4.90546	ATGAGA
-4.91232	TTTGAA
-4.91232	TTCAAA
-4.91379	TTTCAC
-4.91379	GTGAAA
-4.91867	GAGTTT
-4.91867	AAACTC
-4.93184	CATAAT
-4.93184	ATTATG
-4.94554	TAACTT
-4.94554	AAGTTA
-4.94879	TCATTT
-4.94879	AAATGA
-4.95452	TGCTGT
-4.95452	ACAGCA
-4.9715	TTTCAT
-4.9715	ATGAAA
-4.97472	CAGACT
-4.97472	AGTCTG
-4.98194	TTGAGT
-4.98194	ACTCAA
-4.98312	TGGCAT
-4.98312	ATGCCA
-4.99011	TTATGA
-4.99011	TCATAA
-4.99148	CTATTT
-4.99148	AAATAG
-5.01292	GGGGTG
-5.01292	CACCCC
-5.0163	CTTATT
-5.0163	AATAAG
-5.0224	TGCCAT
-5.0224	ATGGCA
-5.03372	CCTCTG
-5.03372	CAGAGG
-5.04899	TCTCTT
-5.04899	AAGAGA
-5.05217	TGCTGA
-5.05217	TCAGCA
-5.06236	GTAATC
-5.06236	GATTAC
-5.06249	GTGCCT
-5.06249	AGGCAC
-5.06748	CTTGGT
-5.06748	ACCAAG
-5.06894	TATCTT
-5.06894	AAGATA
-5.07034	ATTTAT
-5.07034	ATAAAT
-5.08591	CCATGT
-5.08591	ACATGG
-5.09049	GATGCT
-5.09049	AGCATC
-5.09049	TCAAAG
-5.09049	CTTTGA
-5.0943	GGCTGG
-5.0943	CCAGCC
-5.09901	TTTCTG
-5.09901	CAGAAA
-5.10063	TTTTAT
-5.10063	ATAAAA
-5.1326	GTTAAT
-5.1326	ATTAAC
-5.14164	TTAATA
-5.14164	TATTAA
-5.14572	TCTTGT
-5.14572	ACAAGA
-5.15412	ATTCAT
-5.15412	ATGAAT
-5.15477	TGGAGT
-5.15477	ACTCCA
-5.16501	TCAGGG
-5.16501	CCCTGA
-5.16921	ATTGTT
-5.16921	AACAAT
-5.17047	TGCAGA
-5.17047	TCTGCA
-5.18536	TTGAAT
-5.18536	ATTCAA
-5.18755	GACAAG
-5.18755	CTTGTC
-5.18837	ATGCCT
-5.18837	AGGCAT
-5.19111	GACCAT
-5.19111	ATGGTC
-5.19247	GGGGGG
-5.19247	CCCCCC
-5.1963	CACTTG
-5.1963	CAAGTG
-5.20029	CATGGT
-5.20029	ACCATG
-5.20926	CTGGTG
-5.20926	CACCAG
-5.21726	GTGGCT
-5.21726	AGCCAC
-5.21747	CTAGAT
-5.21747	ATCTAG
-5.22504	AATGTT
-5.22504	AACATT
-5.22809	GAGTCT
-5.22809	AGACTC
-5.23074	TTCTAA
-5.23074	TTAGAA
-5.24626	TGGATG
-5.24626	CATCCA
-5.26036	ATATGT
-5.26036	ACATAT
-5.26466	TGCCCT
-5.26466	AGGGCA
-5.27338	CCCCTG
-5.27338	CAGGGG
-5.2759	TATCTG
-5.2759	CAGATA
-5.27738	CTGAAT
-5.27738	ATTCAG
-5.28232	CAGGGT
-5.28232	ACCCTG
-5.2903	TGAATA
-5.2903	TATTCA
-5.30117	GTCTGT
-5.30117	ACAGAC
-5.31406	CTTGTG
-5.31406	CACAAG
-5.3203	TCCCAC
-5.3203	GTGGGA
-5.32749	GCAATT
-5.32749	AATTGC
-5.33158	TGAAAT
-5.33158	ATTTCA
-5.33412	GTGGAT
-5.33412	ATCCAC
-5.34944	TGGCAC
-5.34944	GTGCCA
-5.35421	TATGGG
-5.35421	CCCATA
-5.36364	TAGCAT
-5.36364	ATGCTA
-5.37219	CTGGAG
-5.37219	CTCCAG
-5.37313	GTTTTC
-5.37313	GAAAAC
-5.37877	TTCTGA
-5.37877	TCAGAA
-5.37972	TTCAAG
-5.37972	CTTGAA
-5.39323	CTCTTG
-5.39323	CAAGAG
-5.40501	GGTGTC
-5.40501	GACACC
-5.41367	TCATTC
-5.41367	GAATGA
-5.41562	GGGCAG
-5.41562	CTGCCC
-5.41776	TAGCAC
-5.41776	GTGCTA
-5.47651	CAATAT
-5.47651	ATATTG
-5.48306	CCTCTT
-5.48306	AAGAGG
-5.48693	TCATCT
-5.48693	AGATGA
-5.48852	ATCTGT
-5.48852	ACAGAT
-5.50324	TGATGA
-5.50324	TCATCA
-5.51377	TCAGTG
-5.51377	CACTGA
-5.51703	GCATGG
-5.51703	CCATGC
-5.54579	TTCATG
-5.54579	CATGAA
-5.55664	GTAAGT
-5.55664	ACTTAC
-5.56128	TTAATG
-5.56128	CATTAA
-5.5961	TTCCCA
-5.5961	TGGGAA
-5.63986	TGTGTG
-5.63986	CACACA
-5.64143	TGTTCT
-5.64143	AGAACA
-5.65838	TGTATG
-5.65838	CATACA
-5.65848	CAAAGT
-5.65848	ACTTTG
-5.65896	TTTTAG
-5.65896	CTAAAA
-5.6619	GCAAAG
-5.6619	CTTTGC
-5.66724	TGCTCT
-5.66724	AGAGCA
-5.67348	GTGCCC
-5.67348	GGGCAC
-5.68536	CTAAAT
-5.68536	ATTTAG
-5.69507	TGAGCT
-5.69507	AGCTCA
-5.70352	TAAGTT
-5.70352	AACTTA
-5.72252	CTCAGT
-5.72252	ACTGAG
-5.73536	TGTCTG
-5.73536	CAGACA
-5.73812	TGAAGA
-5.73812	TCTTCA
-5.74026	GTGTCC
-5.74026	GGACAC
-5.74414	TTCATC
-5.74414	GATGAA
-5.74436	TTTCCA
-5.74436	TGGAAA
-5.74601	AGTGCT
-5.74601	AGCACT
-5.74652	TTCACA
-5.74652	TGTGAA
-5.74722	TCAGAT
-5.74722	ATCTGA
-5.75101	TCTCCT
-5.75101	AGGAGA
-5.8032	TGGGGA
-5.8032	TCCCCA
-5.80757	TAATCC
-5.80757	GGATTA
-5.81761	CTTGAT
-5.81761	ATCAAG
-5.85946	ACAATT
-5.85946	AATTGT
-5.8889	CCCATT
-5.8889	AATGGG
-5.89458	TTTATC
-5.89458	GATAAA
-5.91852	GGTGCC
-5.91852	GGCACC
-5.92935	CTTTGT
-5.92935	ACAAAG
-5.95159	TTTCTA
-5.95159	TAGAAA
-5.95586	CATTCT
-5.95586	AGAATG
-5.96897	TGATGT
-5.96897	ACATCA
-5.9838	TGCCCC
-5.9838	GGGGCA
-5.98494	GTGGTG
-5.98494	CACCAC
-5.99262	GCAGAG
-5.99262	CTCTGC
-6.0071	AGATGT
-6.0071	ACATCT
-6.02492	TGTCCT
-6.02492	AGGACA
-6.03838	GAATAT
-6.03838	ATATTC
-6.04893	TGAGAC
-6.04893	GTCTCA
-6.05132	TAATGG
-6.05132	CCATTA
-6.06945	CTGGGT
-6.06945	ACCCAG
-6.0723	TGATCC
-6.0723	GGATCA
-6.07629	TGATCT
-6.07629	AGATCA
-6.10202	TTCAGC
-6.10202	GCTGAA
-6.11073	CACACT
-6.11073	AGTGTG
-6.11166	TGCTCA
-6.11166	TGAGCA
-6.12377	TCTCAC
-6.12377	GTGAGA
-6.12541	CACTGT
-6.12541	ACAGTG
-6.15693	GTTCAT
-6.15693	ATGAAC
-6.1772	TCCCTG
-6.1772	CAGGGA
-6.1907	GAAAAT
-6.1907	ATTTTC
-6.20394	ATGGGT
-6.20394	ACCCAT
-6.2237	TCTTTG
-6.2237	CAAAGA
-6.25205	CTTTCT
-6.25205	AGAAAG
-6.25461	TGAATT
-6.25461	AATTCA
-6.26388	TGGTCT
-6.26388	AGACCA
-6.26842	TGTGGT
-6.26842	ACCACA
-6.28588	GGCCTG
-6.28588	CAGGCC
-6.30529	TCCTTT
-6.30529	AAAGGA
-6.30751	TCACAC
-6.30751	GTGTGA
-6.31127	GTGTCT
-6.31127	AGACAC
-6.32591	TGTGCC
-6.32591	GGCACA
-6.33451	GTCAGG
-6.33451	CCTGAC
-6.33756	TCTCAG
-6.33756	CTGAGA
-6.34026	GGAGGC
-6.34026	GCCTCC
-6.37353	CATCCT
-6.37353	AGGATG
-6.37369	CATCAT
-6.37369	ATGATG
-6.38391	GAGGTG
-6.38391	CACCTC
-6.39295	TGGGAT
-6.39295	ATCCCA
-6.40005	CTGTGT
-6.40005	ACACAG
-6.40606	GCACAT
-6.40606	ATGTGC
-6.41692	TGAGCC
-6.41692	GGCTCA
-6.41877	GGGGGT
-6.41877	ACCCCC
-6.43703	ATAATT
-6.43703	AATTAT
-6.44265	ATTGCT
-6.44265	AGCAAT
-6.46092	ATCACT
-6.46092	AGTGAT
-6.46404	TTGTGA
-6.46404	TCACAA
-6.47495	CTCTCT
-6.47495	AGAGAG
-6.4906	TGGGAG
-6.4906	CTCCCA
-6.50555	TCTGTC
-6.50555	GACAGA
-6.50592	TCAAAT
-6.50592	ATTTGA
-6.52769	GATGTG
-6.52769	CACATC
-6.57813	GTCTCT
-6.57813	AGAGAC
-6.5901	TACAGG
-6.5901	CCTGTA
-6.6197	CTCTGG
-6.6197	CCAGAG
-6.63523	GTGGGT
-6.63523	ACCCAC
-6.6564	TGACTC
-6.6564	GAGTCA
-6.68656	AATTTT
-6.68656	AAAATT
-6.71752	GCTGAG
-6.71752	CTCAGC
-6.74041	CACAGT
-6.74041	ACTGTG
-6.7534	CCCCAT
-6.7534	ATGGGG
-6.77426	CAATTG
-6.78187	TGTCCA
-6.78187	TGGACA
-6.78785	ACTCTT
-6.78785	AAGAGT
-6.80027	GCTGGG
-6.80027	CCCAGC
-6.82019	CCACAT
-6.82019	ATGTGG
-6.82332	CACTCT
-6.82332	AGAGTG
-6.87081	CCTCCT
-6.87081	AGGAGG
-6.8787	TTGGGA
-6.8787	TCCCAA
-6.89146	TTTTCT
-6.89146	AGAAAA
-6.91042	ACTGGT
-6.91042	ACCAGT
-6.91162	GTGAGG
-6.91162	CCTCAC
-6.91874	ATTTTT
-6.91874	AAAAAT
-6.93004	TTGATC
-6.93004	GATCAA
-6.97438	TTTAGA
-6.97438	TCTAAA
-6.9893	CCCTGG
-6.9893	CCAGGG
-7.02929	CATGCT
-7.02929	AGCATG
-7.03364	TTGATG
-7.03364	CATCAA
-7.03857	TTCTCT
-7.03857	AGAGAA
-7.05929	GTGTGG
-7.05929	CCACAC
-7.0662	TAGAAT
-7.0662	ATTCTA
-7.07006	TCAATG
-7.07006	CATTGA
-7.0729	CCTTTG
-7.0729	CAAAGG
-7.12229	TTTTTT
-7.12229	AAAAAA
-7.13738	TAATTT
-7.13738	AAATTA
-7.14412	TGTGAT
-7.14412	ATCACA
-7.17542	TGTGGG
-7.17542	CCCACA
-7.19962	TTTGGA
-7.19962	TCCAAA
-7.21238	CCCTCT
-7.21238	AGAGGG
-7.27031	GCAATG
-7.27031	CATTGC
-7.31047	TAAAAT
-7.31047	ATTTTA
-7.33837	CTGATG
-7.33837	CATCAG
-7.34124	CAGCCT
-7.34124	AGGCTG
-7.36296	TGGGCA
-7.36296	TGCCCA
-7.37345	TTCTAT
-7.37345	ATAGAA
-7.41247	CATGTG
-7.41247	CACATG
-7.4502	TGAAAC
-7.4502	GTTTCA
-7.50507	TTTTTG
-7.50507	CAAAAA
-7.52221	TGACAT
-7.52221	ATGTCA
-7.52295	TGAACC
-7.52295	GGTTCA
-7.57974	CCAGAT
-7.57974	ATCTGG
-7.59431	TGAGGA
-7.59431	TCCTCA
-7.61278	TCAGCC
-7.61278	GGCTGA
-7.64342	TGTGTT
-7.64342	AACACA
-7.67325	TTATAT
-7.67325	ATATAA
-7.69894	TGACCT
-7.69894	AGGTCA
-7.7867	CCACTG
-7.7867	CAGTGG
-7.83475	TATAAT
-7.83475	ATTATA
-7.87476	GCTCTG
-7.87476	CAGAGC
-7.90992	TTTCAG
-7.90992	CTGAAA
-7.93591	ATTGAT
-7.93591	ATCAAT
-7.98352	AATATT
-8.01517	TCTGTA
-8.01517	TACAGA
-8.08748	GCCCAT
-8.08748	ATGGGC
-8.09059	CTCACT
-8.09059	AGTGAG
-8.11076	CAGGCT
-8.11076	AGCCTG
-8.12185	TGAGAT
-8.12185	ATCTCA
-8.14268	TCTGGA
-8.14268	TCCAGA
-8.23849	TGGCAG
-8.23849	CTGCCA
-8.2404	TTATCT
-8.2404	AGATAA
-8.26037	GGTGTG
-8.26037	CACACC
-8.31401	TGTTTA
-8.31401	TAAACA
-8.32979	TGCTGG
-8.32979	CCAGCA
-8.34214	TAGCTG
-8.34214	CAGCTA
-8.36164	TGCCAG
-8.36164	CTGGCA
-8.36621	CCAGCT
-8.36621	AGCTGG
-8.37308	CTCTTT
-8.37308	AAAGAG
-8.49574	GCCTGT
-8.49574	ACAGGC
-8.51488	CCTGTG
-8.51488	CACAGG
-8.54555	TGTGAG
-8.54555	CTCACA
-8.66353	TGTGAC
-8.66353	GTCACA
-8.6934	TGCCTC
-8.6934	GAGGCA
-8.73506	GCACAG
-8.73506	CTGTGC
-8.73937	GGCCCT
-8.73937	AGGGCC
-8.93782	GGTCAG
-8.93782	CTGACC
-8.96385	ATTCTT
-8.96385	AAGAAT
-8.97531	CTGAGG
-8.97531	CCTCAG
-8.98107	TGCAGG
-8.98107	CCTGCA
-8.98391	TTACAG
-8.98391	CTGTAA
-9.03127	GGCATG
-9.03127	CATGCC
-9.13609	CACCCT
-9.13609	AGGGTG
-9.17183	TGGCCT
-9.17183	AGGCCA
-9.19442	TGCACT
-9.19442	AGTGCA
-9.33449	TGACCC
-9.33449	GGGTCA
-9.35997	CCCTGT
-9.35997	ACAGGG
-9.40409	TTTAGT
-9.40409	ACTAAA
-9.43681	GGGAGG
-9.43681	CCTCCC
-9.66569	GCCAGG
-9.66569	CCTGGC
-9.66596	GTGCTG
-9.66596	CAGCAC
-9.73504	GGCCAG
-9.73504	CTGGCC
-9.8948	TTAGCA
-9.8948	TGCTAA
-10.1869	TGATGC
-10.1869	GCATCA
-10.2181	AGAGGT
-10.2181	ACCTCT
-10.2828	TGATGG
-10.2828	CCATCA
-10.4495	GCAGGG
-10.4495	CCCTGC
-10.6975	CCCGGG
-10.7496	CTGCCT
-10.7496	AGGCAG
-11.0306	GAGGGT
-11.0306	ACCCTC
-11.1031	GTGATG
-11.1031	CATCAC
-11.1148	CTCCTG
-11.1148	CAGGAG
-11.1553	CATCTG
-11.1553	CAGATG
-11.5505	TGTCAC
-11.5505	GTGACA
-11.5539	GATGGG
-11.5539	CCCATC
-11.5733	GGGTGT
-11.5733	ACACCC
-11.8859	TGGGTG
-11.8859	CACCCA
-11.9111	TGCCTG
-11.9111	CAGGCA
-12.2503	TCTGTG
-12.2503	CACAGA
-12.5761	TCACAG
-12.5761	CTGTGA
-13.1882	TGTGCT
-13.1882	AGCACA
-13.2619	CTGGGG
-13.2619	CCCCAG
-13.6182	TGGGGG
-13.6182	CCCCCA
-14.0733	CCTGGG
-14.0733	CCCAGG
-14.6728	GCCTGG
-14.6728	CCAGGC
-15.1838	GGCAGG
-15.1838	CCTGCC
-15.4812	CTCTGT
-15.4812	ACAGAG
-15.6997	GCCCTG
-15.6997	CAGGGC
-17.5377	TCTCTG
-17.5377	CAGAGA
