# ./bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config noncgi_promoters_600_2.bed noncgi_enhancers_subset_600_2.bed noncgi_promoters_600_2.bed 2018-12-06 19:38:27.158716
#
#
#
# 8943 support vectors


>Spectrum6	1	1
159.581	GGTAAG
159.581	CTTACC
105.78	GTAAGT
105.78	ACTTAC
85.537	TACCTG
85.537	CAGGTA
85.0539	TTACCT
85.0539	AGGTAA
64.7023	GTGAGT
64.7023	ACTCAC
63.0955	GGTGAG
63.0955	CTCACC
60.4415	TACCTT
60.4415	AAGGTA
55.8657	ACCTGT
55.8657	ACAGGT
48.3661	TCACCT
48.3661	AGGTGA
46.6494	GTTAAC
42.3116	TTCGAA
41.9921	GGTAGG
41.9921	CCTACC
39.6953	TGGCCG
39.6953	CGGCCA
39.243	GTCTTC
39.243	GAAGAC
38.6436	TCCTTG
38.6436	CAAGGA
38.5806	GTCAAG
38.5806	CTTGAC
35.9367	CTGCCG
35.9367	CGGCAG
35.9094	GAGCTC
35.83	GGTACC
34.9498	ACTGGT
34.9498	ACCAGT
34.2491	TTGATT
34.2491	AATCAA
34.1006	CGAGTT
34.1006	AACTCG
33.643	TCGGTG
33.643	CACCGA
32.5852	GGGATC
32.5852	GATCCC
32.1109	GTATCC
32.1109	GGATAC
32.0262	CTTCTG
32.0262	CAGAAG
31.8923	GAAGAT
31.8923	ATCTTC
31.8373	CTTTGT
31.8373	ACAAAG
31.7652	TGAAGA
31.7652	TCTTCA
31.587	GACGCT
31.587	AGCGTC
31.5699	TCGGAG
31.5699	CTCCGA
31.18	TTTTTC
31.18	GAAAAA
31.147	TGCGCA
30.9987	TTAATA
30.9987	TATTAA
30.9609	TCTCCG
30.9609	CGGAGA
30.8273	GACGAG
30.8273	CTCGTC
30.5981	CCATGG
30.5773	TCATCG
30.5773	CGATGA
30.4358	ACCTTT
30.4358	AAAGGT
30.3549	GACCTG
30.3549	CAGGTC
30.3087	TAAGTC
30.3087	GACTTA
30.1886	TCCGTC
30.1886	GACGGA
30.1615	TCAAGG
30.1615	CCTTGA
30.1494	TCCTGG
30.1494	CCAGGA
29.9334	TCTTCT
29.9334	AGAAGA
29.7087	TTGTGC
29.7087	GCACAA
29.5495	CATCGT
29.5495	ACGATG
29.5093	TGAAAG
29.5093	CTTTCA
29.2642	GAAGCG
29.2642	CGCTTC
29.2638	GAGGCG
29.2638	CGCCTC
29.0676	GTCGCT
29.0676	AGCGAC
28.985	GGCGAT
28.985	ATCGCC
28.7625	CCGCCT
28.7625	AGGCGG
28.5207	CTGCAG
28.4636	GCTCCG
28.4636	CGGAGC
28.422	CACCTT
28.422	AAGGTG
28.2779	TGATCC
28.2779	GGATCA
28.2541	TTCAAT
28.2541	ATTGAA
27.9812	TCGAAG
27.9812	CTTCGA
27.3354	CCTTCT
27.3354	AGAAGG
27.1578	CGTCCT
27.1578	AGGACG
27.061	TTACTT
27.061	AAGTAA
27.0526	AGCATT
27.0526	AATGCT
26.9315	GGTGGC
26.9315	GCCACC
26.6548	TCTTCG
26.6548	CGAAGA
26.3441	CTTCAG
26.3441	CTGAAG
26.2294	GCTTTC
26.2294	GAAAGC
26.1669	TCAGGT
26.1669	ACCTGA
26.1627	TCCGGA
26.0208	TGAGTA
26.0208	TACTCA
26.0086	GAGGAG
26.0086	CTCCTC
26.0035	TGGAAG
26.0035	CTTCCA
25.9902	GCATGC
25.8699	TTGCAG
25.8699	CTGCAA
25.5894	TCGTCC
25.5894	GGACGA
25.5892	GCAGGT
25.5892	ACCTGC
25.4187	CGGCTT
25.4187	AAGCCG
25.1948	TGCTGC
25.1948	GCAGCA
25.0281	TGTTCG
25.0281	CGAACA
24.8325	TTACCG
24.8325	CGGTAA
24.7894	TACCCG
24.7894	CGGGTA
24.75	CTTCGG
24.75	CCGAAG
24.7157	CAGCGT
24.7157	ACGCTG
24.55	CTTGAT
24.55	ATCAAG
24.5206	TGCAGC
24.5206	GCTGCA
24.342	CGCCAT
24.342	ATGGCG
24.3383	GCGACT
24.3383	AGTCGC
24.3103	TCCTCG
24.3103	CGAGGA
24.3004	TGCGGC
24.3004	GCCGCA
24.2237	GCCATC
24.2237	GATGGC
24.0417	GCTTCG
24.0417	CGAAGC
24.0416	GTGCAC
24.0406	GACGAT
24.0406	ATCGTC
24.0181	GGCTCT
24.0181	AGAGCC
23.9827	GGACTC
23.9827	GAGTCC
23.9459	CCGTGG
23.9459	CCACGG
23.9422	TACCAG
23.9422	CTGGTA
23.9402	ATCGAT
23.8497	GTCCTT
23.8497	AAGGAC
23.7634	CCACCT
23.7634	AGGTGG
23.6473	CGCTTT
23.6473	AAAGCG
23.6431	GATGAT
23.6431	ATCATC
23.5724	CGCTGG
23.5724	CCAGCG
23.4695	CCGACT
23.4695	AGTCGG
23.3766	CCGGAT
23.3766	ATCCGG
23.2685	GGCTTT
23.2685	AAAGCC
23.0698	TGAGCG
23.0698	CGCTCA
23.0292	CCGGCT
23.0292	AGCCGG
23.0279	TTCAGA
23.0279	TCTGAA
23.0086	TTCCGC
23.0086	GCGGAA
22.8805	CGCATG
22.8805	CATGCG
22.8572	TCTCGT
22.8572	ACGAGA
22.5837	GCTTTT
22.5837	AAAAGC
22.4876	TCCGAG
22.4876	CTCGGA
22.4638	CTCCGT
22.4638	ACGGAG
22.4594	TTCAGG
22.4594	CCTGAA
22.4515	TTAACT
22.4515	AGTTAA
22.4334	TAGTCG
22.4334	CGACTA
22.3078	TGGACC
22.3078	GGTCCA
22.2332	GTGCGC
22.2332	GCGCAC
22.186	TATGAC
22.186	GTCATA
22.1651	CGGTGG
22.1651	CCACCG
22.1094	GCAGTT
22.1094	AACTGC
21.9599	TCGGAT
21.9599	ATCCGA
21.9494	TCGGCC
21.9494	GGCCGA
21.9266	ATACCT
21.9266	AGGTAT
21.9263	GCCGGT
21.9263	ACCGGC
21.9013	GATTGT
21.9013	ACAATC
21.8604	TCCCCC
21.8604	GGGGGA
21.86	CGATGT
21.86	ACATCG
21.8588	TGCGCT
21.8588	AGCGCA
21.8549	TTGGTA
21.8549	TACCAA
21.8144	TCTTCC
21.8144	GGAAGA
21.8038	GCCTTC
21.8038	GAAGGC
21.6193	CTTGTT
21.6193	AACAAG
21.6159	ATCGTT
21.6159	AACGAT
21.5741	CGATGG
21.5741	CCATCG
21.53	TTACCA
21.53	TGGTAA
21.5255	GCGATG
21.5255	CATCGC
21.353	GGCAGT
21.353	ACTGCC
21.3473	GTCCGG
21.3473	CCGGAC
21.3427	GAGGGG
21.3427	CCCCTC
21.2812	GGCCGC
21.2812	GCGGCC
21.2039	TGCCGG
21.2039	CCGGCA
21.1914	TGGTAC
21.1914	GTACCA
21.167	TGCAGG
21.167	CCTGCA
21.1496	TTCGGA
21.1496	TCCGAA
21.1155	GGTCTC
21.1155	GAGACC
21.0914	GGATCC
21.056	TTTGAT
21.056	ATCAAA
20.8941	GGAGTC
20.8941	GACTCC
20.8724	GGCTCC
20.8724	GGAGCC
20.7951	GCGCAT
20.7951	ATGCGC
20.7816	CGGAAT
20.7816	ATTCCG
20.7816	CTCCGG
20.7816	CCGGAG
20.7548	TTCTTC
20.7548	GAAGAA
20.6908	CTCCTT
20.6908	AAGGAG
20.5739	ATCGGT
20.5739	ACCGAT
20.5412	TGGCGG
20.5412	CCGCCA
20.5244	TAAGTT
20.5244	AACTTA
20.4701	TCACCG
20.4701	CGGTGA
20.3697	TGAAGT
20.3697	ACTTCA
20.3085	TCTATA
20.3085	TATAGA
20.3085	GTGAAG
20.3085	CTTCAC
20.2634	TGTCCG
20.2634	CGGACA
20.2471	TCGAGC
20.2471	GCTCGA
20.2202	GCTCTC
20.2202	GAGAGC
20.1543	TTGACA
20.1543	TGTCAA
20.1451	TGTAGT
20.1451	ACTACA
20.0569	GAGTAT
20.0569	ATACTC
20.0051	TTATCT
20.0051	AGATAA
19.9063	CCAGTG
19.9063	CACTGG
19.8891	AGCCGT
19.8891	ACGGCT
19.8851	CGGATG
19.8851	CATCCG
19.8821	CGGGCT
19.8821	AGCCCG
19.8009	CTGCGG
19.8009	CCGCAG
19.7045	CCATGT
19.7045	ACATGG
19.6432	TTTGTC
19.6432	GACAAA
19.5781	GTAGCG
19.5781	CGCTAC
19.5478	CCTTGT
19.5478	ACAAGG
19.547	TCCGGG
19.547	CCCGGA
19.5322	TCCTGC
19.5322	GCAGGA
19.4908	TAAAGC
19.4908	GCTTTA
19.4634	GCAGCG
19.4634	CGCTGC
19.4203	GTTATC
19.4203	GATAAC
19.3299	AAGCTT
19.311	GCTCGG
19.311	CCGAGC
19.2761	CGGATT
19.2761	AATCCG
19.2426	TTAGTG
19.2426	CACTAA
19.2341	GCCGTG
19.2341	CACGGC
19.2222	GTCGAT
19.2222	ATCGAC
19.1043	CTACCT
19.1043	AGGTAG
18.9894	GTAAGC
18.9894	GCTTAC
18.9732	GACCGT
18.9732	ACGGTC
18.9142	TCGCAT
18.9142	ATGCGA
18.8254	TCCGAC
18.8254	GTCGGA
18.6725	TAAACT
18.6725	AGTTTA
18.5566	GGGGTC
18.5566	GACCCC
18.5527	GGCGCT
18.5527	AGCGCC
18.4999	CGGGGG
18.4999	CCCCCG
18.4812	TGCGGA
18.4812	TCCGCA
18.4719	GAATAT
18.4719	ATATTC
18.3328	AGCTTT
18.3328	AAAGCT
18.3324	GCGAAT
18.3324	ATTCGC
18.3299	TTTTCC
18.3299	GGAAAA
18.292	CAAGGT
18.292	ACCTTG
18.2762	TCGATG
18.2762	CATCGA
18.2589	GAGCGG
18.2589	CCGCTC
18.2087	GCACTG
18.2087	CAGTGC
18.2043	GATTAT
18.2043	ATAATC
18.1431	GTGCCC
18.1431	GGGCAC
18.1054	GTACTC
18.1054	GAGTAC
18.093	GGATGG
18.093	CCATCC
17.9954	CGGCAT
17.9954	ATGCCG
17.9546	GCGCCT
17.9546	AGGCGC
17.9345	GATCGG
17.9345	CCGATC
17.9106	CCGGTG
17.9106	CACCGG
17.9018	GTCTGT
17.9018	ACAGAC
17.8891	CCACTT
17.8891	AAGTGG
17.8471	GCCCTC
17.8471	GAGGGC
17.7336	CCGATG
17.7336	CATCGG
17.6361	GTTCTC
17.6361	GAGAAC
17.5136	GCCCAT
17.5136	ATGGGC
17.4988	TGCACT
17.4988	AGTGCA
17.4906	GCCCCT
17.4906	AGGGGC
17.4734	ATCTGT
17.4734	ACAGAT
17.4656	CCTCGG
17.4656	CCGAGG
17.3923	TCGATT
17.3923	AATCGA
17.3783	TCCGCT
17.3783	AGCGGA
17.3645	TTGCTG
17.3645	CAGCAA
17.3627	TTGTCG
17.3627	CGACAA
17.2888	GGCAGC
17.2888	GCTGCC
17.2605	CCAATG
17.2605	CATTGG
17.1988	GTCGGG
17.1988	CCCGAC
17.1956	GATGTC
17.1956	GACATC
17.1807	TGATTT
17.1807	AAATCA
17.1728	GTCCCG
17.1728	CGGGAC
17.1604	GTGATC
17.1604	GATCAC
17.0309	GCGCAG
17.0309	CTGCGC
17.0046	CGACTT
17.0046	AAGTCG
16.9738	TATCGC
16.9738	GCGATA
16.9303	CGACAT
16.9303	ATGTCG
16.866	GGTATC
16.866	GATACC
16.8613	TCCACC
16.8613	GGTGGA
16.7769	GGCATC
16.7769	GATGCC
16.7532	CTGCTG
16.7532	CAGCAG
16.618	TCGTTC
16.618	GAACGA
16.5814	CAGGTG
16.5814	CACCTG
16.4987	TAAGTG
16.4987	CACTTA
16.476	CTTCCG
16.476	CGGAAG
16.4137	GGCTTG
16.4137	CAAGCC
16.4012	GGACTG
16.4012	CAGTCC
16.3874	GAGAGG
16.3874	CCTCTC
16.3814	GATCCT
16.3814	AGGATC
16.2531	GTGGTC
16.2531	GACCAC
16.2339	TCGTAG
16.2339	CTACGA
16.2194	ACTTTT
16.2194	AAAAGT
16.1884	TCCGCC
16.1884	GGCGGA
16.1232	TTTAAT
16.1232	ATTAAA
16.0875	GCTGCT
16.0875	AGCAGC
16.0473	TACCGT
16.0473	ACGGTA
16.0405	CGTGGT
16.0405	ACCACG
16.0164	GATACT
16.0164	AGTATC
16.0112	GTTGGT
16.0112	ACCAAC
15.9961	CCGAAT
15.9961	ATTCGG
15.9088	TGAGAG
15.9088	CTCTCA
15.8725	ATTTTT
15.8725	AAAAAT
15.8512	GTTATG
15.8512	CATAAC
15.7982	TCCATG
15.7982	CATGGA
15.7815	GCCCGG
15.7815	CCGGGC
15.7194	GCTCTT
15.7194	AAGAGC
15.624	TTTCTT
15.624	AAGAAA
15.5361	GCGAGT
15.5361	ACTCGC
15.521	GAGCCG
15.521	CGGCTC
15.487	GTAAGG
15.487	CCTTAC
15.4661	GTCGAG
15.4661	CTCGAC
15.4383	TGCCGC
15.4383	GCGGCA
15.4195	GGGCGT
15.4195	ACGCCC
15.411	GCCGAT
15.411	ATCGGC
15.4099	AGCGTT
15.4099	AACGCT
15.4048	TTCGGT
15.4048	ACCGAA
15.3941	TTTACC
15.3941	GGTAAA
15.3681	CGAGGT
15.3681	ACCTCG
15.3588	GCCAGG
15.3588	CCTGGC
15.3449	GGCCAG
15.3449	CTGGCC
15.3138	ACGCTT
15.3138	AAGCGT
15.3112	GAGCAG
15.3112	CTGCTC
15.2349	CGCCTT
15.2349	AAGGCG
15.1983	GTCCGC
15.1983	GCGGAC
15.1977	AATGTT
15.1977	AACATT
15.17	GTCTCC
15.17	GGAGAC
15.1115	GAGACG
15.1115	CGTCTC
15.0683	TACTTG
15.0683	CAAGTA
15.0515	TTTCAG
15.0515	CTGAAA
15.007	GATCTG
15.007	CAGATC
15.0039	GGTTGG
15.0039	CCAACC
14.9893	AGCGGT
14.9893	ACCGCT
14.9598	TATATT
14.9598	AATATA
14.9511	CTGTAG
14.9511	CTACAG
14.8916	TGACAG
14.8916	CTGTCA
14.8773	GTCCTG
14.8773	CAGGAC
14.6985	ACGCGT
14.661	GGTGCG
14.661	CGCACC
14.5994	CGCAGG
14.5994	CCTGCG
14.5174	GTATTC
14.5174	GAATAC
14.492	GTATGT
14.492	ACATAC
14.4575	GGCGGC
14.4575	GCCGCC
14.3916	TAACAT
14.3916	ATGTTA
14.3762	TAACGG
14.3762	CCGTTA
14.3207	TTTTGG
14.3207	CCAAAA
14.2876	CGAATT
14.2876	AATTCG
14.2683	TGCCGT
14.2683	ACGGCA
14.2625	TACCGC
14.2625	GCGGTA
14.2301	ATGCTT
14.2301	AAGCAT
14.2098	GCAGTC
14.2098	GACTGC
14.1125	TAAGGC
14.1125	GCCTTA
14.0517	GCAACG
14.0517	CGTTGC
14.0421	TATTTG
14.0421	CAAATA
13.9933	TCGACG
13.9933	CGTCGA
13.9585	AGTCTT
13.9585	AAGACT
13.9571	GTTCGG
13.9571	CCGAAC
13.9072	GGACGG
13.9072	CCGTCC
13.9019	CTACCG
13.9019	CGGTAG
13.8918	TTGTAC
13.8918	GTACAA
13.8889	GTCCAG
13.8889	CTGGAC
13.8822	GCTGTC
13.8822	GACAGC
13.8696	CGATTG
13.8696	CAATCG
13.8349	CCAGGT
13.8349	ACCTGG
13.7783	TTTTAA
13.7783	TTAAAA
13.7653	TCGGTA
13.7653	TACCGA
13.7437	GCCATG
13.7437	CATGGC
13.7325	TCCGGC
13.7325	GCCGGA
13.7124	TTCGGC
13.7124	GCCGAA
13.703	TCGCTG
13.703	CAGCGA
13.6732	TTCACC
13.6732	GGTGAA
13.648	GTCTCG
13.648	CGAGAC
13.6077	GAATGG
13.6077	CCATTC
13.5303	TGACCG
13.5303	CGGTCA
13.4877	GCGTCT
13.4877	AGACGC
13.4382	GGTTCG
13.4382	CGAACC
13.4348	CTTCGT
13.4348	ACGAAG
13.4119	TACGAG
13.4119	CTCGTA
13.379	TGGAAC
13.379	GTTCCA
13.362	TTGTCC
13.362	GGACAA
13.3536	CTCGAT
13.3536	ATCGAG
13.2996	TGTTTT
13.2996	AAAACA
13.2848	GTAACT
13.2848	AGTTAC
13.265	GCTTAT
13.265	ATAAGC
13.2132	TTTAAA
13.2055	GCCGTT
13.2055	AACGGC
13.1381	TCAAAT
13.1381	ATTTGA
13.1221	ATTATT
13.1221	AATAAT
13.0952	CCTGAT
13.0952	ATCAGG
13.0761	GCGCTT
13.0761	AAGCGC
13.0734	GCATCG
13.0734	CGATGC
13.0545	GGGACG
13.0545	CGTCCC
12.9482	CTCTCT
12.9482	AGAGAG
12.9456	GCGCTC
12.9456	GAGCGC
12.934	TCGTCG
12.934	CGACGA
12.9181	TGTCGT
12.9181	ACGACA
12.9133	TCTACG
12.9133	CGTAGA
12.9096	ATGCAT
12.8926	CGTCTT
12.8926	AAGACG
12.865	GTTACT
12.865	AGTAAC
12.8551	CGATAT
12.8551	ATATCG
12.7924	TTCGCC
12.7924	GGCGAA
12.7639	TGCCAC
12.7639	GTGGCA
12.725	TTCCGT
12.725	ACGGAA
12.6879	CGCCCT
12.6879	AGGGCG
12.6813	TCGTTG
12.6813	CAACGA
12.6649	TGCGAC
12.6649	GTCGCA
12.6175	TTTTGC
12.6175	GCAAAA
12.608	GATGCG
12.608	CGCATC
12.5914	TGCGTG
12.5914	CACGCA
12.5786	GGTATG
12.5786	CATACC
12.5174	TGCTGG
12.5174	CCAGCA
12.4483	TTACGG
12.4483	CCGTAA
12.3962	CGCGTT
12.3962	AACGCG
12.3814	TTGTTG
12.3814	CAACAA
12.3706	GCTACG
12.3706	CGTAGC
12.3575	GATGGG
12.3575	CCCATC
12.3305	ATACTT
12.3305	AAGTAT
12.2414	TTCATT
12.2414	AATGAA
12.2087	AGCAGT
12.2087	ACTGCT
12.1937	GTAGGG
12.1937	CCCTAC
12.1736	GGTCTG
12.1736	CAGACC
12.1638	GATAAT
12.1638	ATTATC
12.1472	GCATTG
12.1472	CAATGC
12.1296	TGACGA
12.1296	TCGTCA
12.111	CAACTT
12.111	AAGTTG
12.0951	GTTAGT
12.0951	ACTAAC
12.0618	TGCTTC
12.0618	GAAGCA
12.058	TGCGCC
12.058	GGCGCA
11.9888	ACGGGT
11.9888	ACCCGT
11.9797	TACGTG
11.9797	CACGTA
11.976	CAGGAT
11.976	ATCCTG
11.9388	GGTCCG
11.9388	CGGACC
11.9024	CGTTAT
11.9024	ATAACG
11.9	GTTCCG
11.9	CGGAAC
11.8355	AGGGTT
11.8355	AACCCT
11.8195	GGTTAT
11.8195	ATAACC
11.7953	GTTGAT
11.7953	ATCAAC
11.7601	TTCTCG
11.7601	CGAGAA
11.7434	TTAAAG
11.7434	CTTTAA
11.7407	GCAGCT
11.7407	AGCTGC
11.7012	CCGCGG
11.6615	GGGCCG
11.6615	CGGCCC
11.6519	GGACGT
11.6519	ACGTCC
11.6383	CAATGT
11.6383	ACATTG
11.6295	TTAAGG
11.6295	CCTTAA
11.6237	TCCCGC
11.6237	GCGGGA
11.6192	GGTCAG
11.6192	CTGACC
11.5935	GACGGT
11.5935	ACCGTC
11.5611	CCTCCT
11.5611	AGGAGG
11.554	CGAAGT
11.554	ACTTCG
11.552	TCGATC
11.552	GATCGA
11.5421	CGGAGT
11.5421	ACTCCG
11.5141	TAAAGG
11.5141	CCTTTA
11.4755	TGAACT
11.4755	AGTTCA
11.4685	TCAACT
11.4685	AGTTGA
11.4636	GCATCT
11.4636	AGATGC
11.4329	GTCAGT
11.4329	ACTGAC
11.4256	TGTGCG
11.4256	CGCACA
11.3996	GGACAG
11.3996	CTGTCC
11.3575	CGATCT
11.3575	AGATCG
11.3383	GGGACT
11.3383	AGTCCC
11.2799	CGCTCG
11.2799	CGAGCG
11.2692	GAGTCG
11.2692	CGACTC
11.253	TTGGAA
11.253	TTCCAA
11.229	TCGTCT
11.229	AGACGA
11.209	GCTCGT
11.209	ACGAGC
11.1984	TTATAG
11.1984	CTATAA
11.1734	TCCAGG
11.1734	CCTGGA
11.1705	ATCTAT
11.1705	ATAGAT
11.164	TTTGCT
11.164	AGCAAA
11.1608	GCGTTT
11.1608	AAACGC
11.1213	GATCCG
11.1213	CGGATC
11.0973	TCTTGA
11.0973	TCAAGA
11.0899	GTGGAC
11.0899	GTCCAC
11.0761	GCTCCT
11.0761	AGGAGC
11.069	TTATTT
11.069	AAATAA
11.0101	TATCCT
11.0101	AGGATA
11.0051	GTATAT
11.0051	ATATAC
11.0032	TGAAGG
11.0032	CCTTCA
10.9696	TCTCGA
10.9696	TCGAGA
10.902	GTTTTT
10.902	AAAAAC
10.8846	CGTTGT
10.8846	ACAACG
10.8799	CTGCTT
10.8799	AAGCAG
10.865	TAACTC
10.865	GAGTTA
10.8353	TTAATG
10.8353	CATTAA
10.8136	TGGTTC
10.8136	GAACCA
10.676	GGAAGC
10.676	GCTTCC
10.6171	TCGCTT
10.6171	AAGCGA
10.5623	GAACGG
10.5623	CCGTTC
10.5583	GTGGAG
10.5583	CTCCAC
10.5303	CGCGCG
10.5275	TTCTGC
10.5275	GCAGAA
10.4811	GTGTTT
10.4811	AAACAC
10.4809	TATCAG
10.4809	CTGATA
10.4647	CTTCTT
10.4647	AAGAAG
10.461	ACTTGT
10.461	ACAAGT
10.4507	GTACCG
10.4507	CGGTAC
10.4475	GTAGCT
10.4475	AGCTAC
10.3876	TTGATA
10.3876	TATCAA
10.3658	TATTCG
10.3658	CGAATA
10.364	TCGCAG
10.364	CTGCGA
10.2773	TGCCCG
10.2773	CGGGCA
10.2712	GACCGG
10.2712	CCGGTC
10.2163	TACTTA
10.2163	TAAGTA
10.212	CGTCGG
10.212	CCGACG
10.1814	GTAGTG
10.1814	CACTAC
10.1687	TCCCGG
10.1687	CCGGGA
10.1361	CGAGCT
10.1361	AGCTCG
10.0771	CATGTT
10.0771	AACATG
10.022	TGCTTA
10.022	TAAGCA
10.0096	TTCGCA
10.0096	TGCGAA
9.99449	TGCTCG
9.99449	CGAGCA
9.91926	GTTGCT
9.91926	AGCAAC
9.89031	GACGTC
9.88237	GAAGGT
9.88237	ACCTTC
9.86465	AGTCCT
9.86465	AGGACT
9.83792	GTACCC
9.83792	GGGTAC
9.83485	TTGCCA
9.83485	TGGCAA
9.83402	TATAAC
9.83402	GTTATA
9.82536	GTTCGC
9.82536	GCGAAC
9.8067	ACTCGT
9.8067	ACGAGT
9.79825	TAGCTT
9.79825	AAGCTA
9.7922	TGTCGC
9.7922	GCGACA
9.78152	GGTAGT
9.78152	ACTACC
9.75289	TGTCGA
9.75289	TCGACA
9.74045	GCGCGT
9.74045	ACGCGC
9.73213	TTCGTG
9.73213	CACGAA
9.70765	CGTCCG
9.70765	CGGACG
9.68965	TGTACA
9.67324	CCCGGG
9.66693	TTCTAT
9.66693	ATAGAA
9.64803	CCTAGG
9.61248	ATAATT
9.61248	AATTAT
9.60705	TGTATA
9.60705	TATACA
9.58453	AACTTT
9.58453	AAAGTT
9.55386	GCTTGC
9.55386	GCAAGC
9.53346	TCCACG
9.53346	CGTGGA
9.53343	GGAGCT
9.53343	AGCTCC
9.52789	GTACAG
9.52789	CTGTAC
9.51144	GTAGGC
9.51144	GCCTAC
9.48382	TGTTCT
9.48382	AGAACA
9.4771	TACTAC
9.4771	GTAGTA
9.42468	TCAATA
9.42468	TATTGA
9.39284	TCCAAT
9.39284	ATTGGA
9.37551	TAGCCC
9.37551	GGGCTA
9.34597	TTTCGA
9.34597	TCGAAA
9.30888	AGTCGT
9.30888	ACGACT
9.26662	CTTTTT
9.26662	AAAAAG
9.25337	TTTGCC
9.25337	GGCAAA
9.23253	GTAGAT
9.23253	ATCTAC
9.22396	GCCTCT
9.22396	AGAGGC
9.18868	GCGTGT
9.18868	ACACGC
9.18046	TGAACG
9.18046	CGTTCA
9.17406	GGTCCT
9.17406	AGGACC
9.14272	GCGGCG
9.14272	CGCCGC
9.11749	GAGGTG
9.11749	CACCTC
9.06696	TTGGAT
9.06696	ATCCAA
9.03654	GTTGCC
9.03654	GGCAAC
9.03611	TTGCGC
9.03611	GCGCAA
9.01473	CTACAT
9.01473	ATGTAG
9.0076	TTGATC
9.0076	GATCAA
9.0031	TTAAAT
9.0031	ATTTAA
8.98735	GATTTT
8.98735	AAAATC
8.98379	GAGCCT
8.98379	AGGCTC
8.96444	GGCTCG
8.96444	CGAGCC
8.96145	TCAAAC
8.96145	GTTTGA
8.9426	GGCGGG
8.9426	CCCGCC
8.90286	TGTAGA
8.90286	TCTACA
8.89368	TCTTGG
8.89368	CCAAGA
8.86487	TGGCGA
8.86487	TCGCCA
8.85315	TTTCAA
8.85315	TTGAAA
8.80814	CGACTG
8.80814	CAGTCG
8.79661	TTGTTC
8.79661	GAACAA
8.71975	GGAACG
8.71975	CGTTCC
8.70933	GACCAT
8.70933	ATGGTC
8.68934	TATTCC
8.68934	GGAATA
8.6741	GAAGAG
8.6741	CTCTTC
8.66353	CACCAT
8.66353	ATGGTG
8.66319	CGATCG
8.64363	TCGGGT
8.64363	ACCCGA
8.63368	GGACCG
8.63368	CGGTCC
8.61776	TGTACC
8.61776	GGTACA
8.59314	GCGTCG
8.59314	CGACGC
8.54951	GATCTC
8.54951	GAGATC
8.54276	GAGTGT
8.54276	ACACTC
8.5167	TCGACC
8.5167	GGTCGA
8.50144	TCGCCT
8.50144	AGGCGA
8.48292	TCCTAG
8.48292	CTAGGA
8.48053	TCGGAC
8.48053	GTCCGA
8.47822	GACTAT
8.47822	ATAGTC
8.46032	GGAGGG
8.46032	CCCTCC
8.45704	GTGCGG
8.45704	CCGCAC
8.45386	GATTTC
8.45386	GAAATC
8.38672	TGATCG
8.38672	CGATCA
8.38345	CTTATG
8.38345	CATAAG
8.33168	CGAAAT
8.33168	ATTTCG
8.30069	TGTACT
8.30069	AGTACA
8.29321	CGGAGG
8.29321	CCTCCG
8.10378	GATCGT
8.10378	ACGATC
8.08834	TATGCG
8.08834	CGCATA
8.08626	TCGGCG
8.08626	CGCCGA
8.07778	GCTTCT
8.07778	AGAAGC
8.07093	TACATC
8.07093	GATGTA
8.06289	CACGGT
8.06289	ACCGTG
8.03572	GGAGCG
8.03572	CGCTCC
7.97868	TTAAGA
7.97868	TCTTAA
7.97446	TCCGGT
7.97446	ACCGGA
7.96497	TACATT
7.96497	AATGTA
7.91265	TAGGAT
7.91265	ATCCTA
7.90806	TGCTCT
7.90806	AGAGCA
7.85901	CGAGAT
7.85901	ATCTCG
7.84121	GTATTT
7.84121	AAATAC
7.83743	GTAGTT
7.83743	AACTAC
7.82005	CCGATT
7.82005	AATCGG
7.7754	TCGCGA
7.75541	TCGCCC
7.75541	GGGCGA
7.74763	TTGGTT
7.74763	AACCAA
7.74684	CCGTGT
7.74684	ACACGG
7.69307	TAATTT
7.69307	AAATTA
7.68622	ACCGTT
7.68622	AACGGT
7.61027	CTTATT
7.61027	AATAAG
7.60248	GTCGTT
7.60248	AACGAC
7.5819	CCGGGG
7.5819	CCCCGG
7.57614	TCACTA
7.57614	TAGTGA
7.57287	TGGGAC
7.57287	GTCCCA
7.53136	ATGCGT
7.53136	ACGCAT
7.51483	ATAGTT
7.51483	AACTAT
7.5012	GTTCGT
7.5012	ACGAAC
7.46332	TGAATA
7.46332	TATTCA
7.4603	CTGCAT
7.4603	ATGCAG
7.45651	TACGCC
7.45651	GGCGTA
7.45008	GCGGAT
7.45008	ATCCGC
7.44648	TTTTCT
7.44648	AGAAAA
7.38539	TGCGAG
7.38539	CTCGCA
7.37809	TGCTCC
7.37809	GGAGCA
7.37365	CGGTCG
7.37365	CGACCG
7.35031	TAAAAG
7.35031	CTTTTA
7.34678	TCGGGC
7.34678	GCCCGA
7.34252	GGACCT
7.34252	AGGTCC
7.32782	CTCGGT
7.32782	ACCGAG
7.27984	TTTGGA
7.27984	TCCAAA
7.24221	GCGACG
7.24221	CGTCGC
7.23072	CGGTCT
7.23072	AGACCG
7.22071	GTCCTC
7.22071	GAGGAC
7.21281	ATGGCT
7.21281	AGCCAT
7.19231	TAATGC
7.19231	GCATTA
7.19037	GGGGAT
7.19037	ATCCCC
7.13069	CTATAG
7.111	GATTGG
7.111	CCAATC
7.11077	CTACGG
7.11077	CCGTAG
7.0817	TCTCTT
7.0817	AAGAGA
7.07144	AGATCT
7.07088	CTTAAT
7.07088	ATTAAG
7.06254	TGTTCC
7.06254	GGAACA
7.04047	CTGTCG
7.04047	CGACAG
7.03594	GGGTCT
7.03594	AGACCC
7.02812	TATCTT
7.02812	AAGATA
7.02071	TTACGA
7.02071	TCGTAA
7.00846	CAAATT
7.00846	AATTTG
7.00396	TCTGCT
7.00396	AGCAGA
6.9724	TGGAGA
6.9724	TCTCCA
6.95893	TACGAC
6.95893	GTCGTA
6.94851	GGTCGC
6.94851	GCGACC
6.9471	CGTAGT
6.9471	ACTACG
6.9434	TGGTCA
6.9434	TGACCA
6.91435	TCGCTA
6.91435	TAGCGA
6.90537	GGCGTG
6.90537	CACGCC
6.89171	TGCCTT
6.89171	AAGGCA
6.8915	AGTATT
6.8915	AATACT
6.85458	TCATAG
6.85458	CTATGA
6.84183	GGGCTG
6.84183	CAGCCC
6.81532	GGATCT
6.81532	AGATCC
6.79341	TAGCCG
6.79341	CGGCTA
6.78668	GTTCTT
6.78668	AAGAAC
6.73127	TCGAGG
6.73127	CCTCGA
6.70235	TCTAAT
6.70235	ATTAGA
6.6896	TAGGCG
6.6896	CGCCTA
6.67737	GTTCAG
6.67737	CTGAAC
6.67399	GTGCTT
6.67399	AAGCAC
6.66683	GAATTG
6.66683	CAATTC
6.66286	GTAGTC
6.66286	GACTAC
6.62379	ACACTT
6.62379	AAGTGT
6.61515	GGGTAG
6.61515	CTACCC
6.53364	TATGTG
6.53364	CACATA
6.53011	GTCGCG
6.53011	CGCGAC
6.52973	TACAGT
6.52973	ACTGTA
6.52666	CGAAGG
6.52666	CCTTCG
6.51252	TTCTTG
6.51252	CAAGAA
6.503	TTCGCG
6.503	CGCGAA
6.47814	GCGTAT
6.47814	ATACGC
6.46544	GAAGCT
6.46544	AGCTTC
6.45959	GGCACT
6.45959	AGTGCC
6.4567	CTTTAT
6.4567	ATAAAG
6.4527	TGCCGA
6.4527	TCGGCA
6.4492	AGGGGT
6.4492	ACCCCT
6.4463	TACGTC
6.4463	GACGTA
6.4316	CTCCCG
6.4316	CGGGAG
6.42919	CTCTTG
6.42919	CAAGAG
6.42503	TGTCGG
6.42503	CCGACA
6.40375	TAGTAG
6.40375	CTACTA
6.39876	TACGGT
6.39876	ACCGTA
6.39376	TTTAAG
6.39376	CTTAAA
6.38941	TGACTT
6.38941	AAGTCA
6.38126	TCTAGG
6.38126	CCTAGA
6.3793	TTAACA
6.3793	TGTTAA
6.36387	CGACGG
6.36387	CCGTCG
6.3619	CAGTTG
6.3619	CAACTG
6.32432	GCATAG
6.32432	CTATGC
6.31893	TGTCTT
6.31893	AAGACA
6.2913	TCCAAC
6.2913	GTTGGA
6.28554	TTTCTG
6.28554	CAGAAA
6.28264	GCGTGC
6.28264	GCACGC
6.27728	GTGCCG
6.27728	CGGCAC
6.27182	TAATAT
6.27182	ATATTA
6.263	TGGTTG
6.263	CAACCA
6.24856	TAGTGC
6.24856	GCACTA
6.23479	GTACCT
6.23479	AGGTAC
6.20435	TACACT
6.20435	AGTGTA
6.19995	TCTGTT
6.19995	AACAGA
6.1889	TCTCTG
6.1889	CAGAGA
6.17704	TCCGAT
6.17704	ATCGGA
6.16237	TCGTGC
6.16237	GCACGA
6.11529	TTTGTG
6.11529	CACAAA
6.11354	TGTCAG
6.11354	CTGACA
6.11063	TACCCT
6.11063	AGGGTA
6.0619	TACGCG
6.0619	CGCGTA
6.05692	TACTTT
6.05692	AAAGTA
6.02721	CATTTT
6.02721	AAAATG
6.01669	CTAAGG
6.01669	CCTTAG
6.00654	ATATTT
6.00654	AAATAT
6.00095	GCCGCG
6.00095	CGCGGC
5.96439	TCGGGA
5.96439	TCCCGA
5.88827	CGTTCT
5.88827	AGAACG
5.87802	CTCTAT
5.87802	ATAGAG
5.86584	TAGCGG
5.86584	CCGCTA
5.82886	CAACGT
5.82886	ACGTTG
5.82784	TGTGAT
5.82784	ATCACA
5.8154	GCAGAG
5.8154	CTCTGC
5.81347	TCACAG
5.81347	CTGTGA
5.77686	GTTACG
5.77686	CGTAAC
5.74018	CCGTCT
5.74018	AGACGG
5.73803	GACGCG
5.73803	CGCGTC
5.70359	CCGGTT
5.70359	AACCGG
5.68214	TCGAAC
5.68214	GTTCGA
5.67689	GTAGGT
5.67689	ACCTAC
5.66876	GAAACG
5.66876	CGTTTC
5.62941	TTCCGA
5.62941	TCGGAA
5.53884	GTTGTG
5.53884	CACAAC
5.5316	TGCGCG
5.5316	CGCGCA
5.5251	CTTGCG
5.5251	CGCAAG
5.50173	GTTGCG
5.50173	CGCAAC
5.4959	GGGGCG
5.4959	CGCCCC
5.49047	GGTAGC
5.49047	GCTACC
5.47908	CAGTAT
5.47908	ATACTG
5.41658	TGCATC
5.41658	GATGCA
5.40874	CTAACG
5.40874	CGTTAG
5.39559	GGATGC
5.39559	GCATCC
5.38148	TCCCTA
5.38148	TAGGGA
5.33405	CTCGCG
5.33405	CGCGAG
5.26517	CCCCCT
5.26517	AGGGGG
5.22305	TAACCG
5.22305	CGGTTA
5.18729	GCAAAT
5.18729	ATTTGC
5.17063	CCGCTT
5.17063	AAGCGG
5.13557	CGTGCT
5.13557	AGCACG
5.07656	GCCGAG
5.07656	CTCGGC
5.06877	GGGTCC
5.06877	GGACCC
5.06087	TAACTT
5.06087	AAGTTA
5.0554	GGAATC
5.0554	GATTCC
5.02337	GCGGTC
5.02337	GACCGC
4.98463	TCGCGT
4.98463	ACGCGA
4.9677	GAGTTC
4.9677	GAACTC
4.96535	TTTTTG
4.96535	CAAAAA
4.93351	CTATTG
4.93351	CAATAG
4.92759	CCGGGT
4.92759	ACCCGG
4.90021	ATCTTT
4.90021	AAAGAT
4.89951	TGATTA
4.89951	TAATCA
4.87897	GGCTGT
4.87897	ACAGCC
4.8589	GCTGGT
4.8589	ACCAGC
4.84412	CTTCAT
4.84412	ATGAAG
4.83574	CGAGTG
4.83574	CACTCG
4.75425	GGGGGG
4.75425	CCCCCC
4.75	TGTTGG
4.75	CCAACA
4.74458	TAGAAG
4.74458	CTTCTA
4.73424	TGCTTG
4.73424	CAAGCA
4.7282	CGGGTT
4.7282	AACCCG
4.71746	TTCTCC
4.71746	GGAGAA
4.71571	CGATTT
4.71571	AAATCG
4.6875	CCCCGT
4.6875	ACGGGG
4.67798	TGCTGA
4.67798	TCAGCA
4.64128	GGCTAG
4.64128	CTAGCC
4.62986	TGGCAG
4.62986	CTGCCA
4.62701	CCTGTT
4.62701	AACAGG
4.62353	ATGTAT
4.62353	ATACAT
4.60598	ATAAGT
4.60598	ACTTAT
4.60123	CAATCT
4.60123	AGATTG
4.59649	GACATG
4.59649	CATGTC
4.59502	TTCTTA
4.59502	TAAGAA
4.57069	GTCTCT
4.57069	AGAGAC
4.56651	CCCGAT
4.56651	ATCGGG
4.5664	CCCACT
4.5664	AGTGGG
4.5655	GACACT
4.5655	AGTGTC
4.562	TTGCTC
4.562	GAGCAA
4.56147	GGGGCT
4.56147	AGCCCC
4.53847	GAATTT
4.53847	AAATTC
4.51611	CGTACT
4.51611	AGTACG
4.50805	GCGTAG
4.50805	CTACGC
4.46625	TTAAAC
4.46625	GTTTAA
4.43629	TAAGGT
4.43629	ACCTTA
4.43484	AGGAGT
4.43484	ACTCCT
4.40642	TGTTTC
4.40642	GAAACA
4.35782	TTAACC
4.35782	GGTTAA
4.34455	GAACTG
4.34455	CAGTTC
4.33859	TGGGGT
4.33859	ACCCCA
4.32781	GCATGG
4.32781	CCATGC
4.31207	GTCGTC
4.31207	GACGAC
4.28076	CGTGCG
4.28076	CGCACG
4.25886	CTTACG
4.25886	CGTAAG
4.23119	TCGATA
4.23119	TATCGA
4.22653	CTCGAG
4.22539	GCTAAG
4.22539	CTTAGC
4.18094	TGTTGC
4.18094	GCAACA
4.16961	TCTGTC
4.16961	GACAGA
4.15852	GACAAT
4.15852	ATTGTC
4.12035	TTATAC
4.12035	GTATAA
4.11953	TTACAT
4.11953	ATGTAA
4.11863	TTCATG
4.11863	CATGAA
4.1152	TAGATT
4.1152	AATCTA
4.09847	CTATCG
4.09847	CGATAG
4.09135	TTTTCG
4.09135	CGAAAA
4.085	ATCGCT
4.085	AGCGAT
4.06648	TCGCCG
4.06648	CGGCGA
4.02036	CGGCGT
4.02036	ACGCCG
3.99662	AGTTGT
3.99662	ACAACT
3.99439	GAATCT
3.99439	AGATTC
3.99048	TAATCG
3.99048	CGATTA
3.98105	TTGGCC
3.98105	GGCCAA
3.96487	TAATGT
3.96487	ACATTA
3.96411	TTGGGA
3.96411	TCCCAA
3.92029	GCGTTC
3.92029	GAACGC
3.91346	CCTTTG
3.91346	CAAAGG
3.90015	ACCGGT
3.8807	TTCGGG
3.8807	CCCGAA
3.86365	CTTTAG
3.86365	CTAAAG
3.86055	ATACGT
3.86055	ACGTAT
3.86012	TAGTTC
3.86012	GAACTA
3.8408	TGGAGC
3.8408	GCTCCA
3.81601	GCGTTG
3.81601	CAACGC
3.80992	GCGAAG
3.80992	CTTCGC
3.80537	TAGGTG
3.80537	CACCTA
3.80218	GATCAG
3.80218	CTGATC
3.80207	TTGCGG
3.80207	CCGCAA
3.7862	TCGCTC
3.7862	GAGCGA
3.78514	TTGGAC
3.78514	GTCCAA
3.74477	TTACCC
3.74477	GGGTAA
3.74133	CTTGGT
3.74133	ACCAAG
3.70125	TTTCAT
3.70125	ATGAAA
3.69684	TGACGG
3.69684	CCGTCA
3.68867	TGAATT
3.68867	AATTCA
3.65944	TTCCAC
3.65944	GTGGAA
3.62774	ATCAGT
3.62774	ACTGAT
3.61714	TCTTTC
3.61714	GAAAGA
3.61243	CCCGGT
3.61243	ACCGGG
3.61002	TCATTG
3.61002	CAATGA
3.57221	TCGTGA
3.57221	TCACGA
3.57068	CCTGGG
3.57068	CCCAGG
3.55473	GATTCG
3.55473	CGAATC
3.54748	AGTTCT
3.54748	AGAACT
3.53482	GCGGAG
3.53482	CTCCGC
3.52749	CAGTTT
3.52749	AAACTG
3.49298	CGTATT
3.49298	AATACG
3.48238	TCCCAC
3.48238	GTGGGA
3.46017	CGCAGT
3.46017	ACTGCG
3.42269	AGGCTT
3.42269	AAGCCT
3.4113	TTCCGG
3.4113	CCGGAA
3.39449	TAAGCT
3.39449	AGCTTA
3.37063	GACTTC
3.37063	GAAGTC
3.32447	TACAGC
3.32447	GCTGTA
3.30061	GGGTTC
3.30061	GAACCC
3.28308	AAATTT
3.24971	GATATC
3.24455	TCGGGG
3.24455	CCCCGA
3.23677	AAGTTT
3.23677	AAACTT
3.1935	CGCATT
3.1935	AATGCG
3.18413	AAGGTT
3.18413	AACCTT
3.18375	TGGTCC
3.18375	GGACCA
3.15391	CGTTTG
3.15391	CAAACG
3.14334	CTGGAT
3.14334	ATCCAG
3.13785	CAGACT
3.13785	AGTCTG
3.12207	GGGGTT
3.12207	AACCCC
3.08962	TGGGAT
3.08962	ATCCCA
3.07796	GCTATT
3.07796	AATAGC
3.06416	CGAGGG
3.06416	CCCTCG
3.05119	GTGCTG
3.05119	CAGCAC
3.04701	TCGGTC
3.04701	GACCGA
3.04588	CGGTGT
3.04588	ACACCG
3.02468	TAAATC
3.02468	GATTTA
3.00778	TAACGC
3.00778	GCGTTA
2.98565	GGCGTT
2.98565	AACGCC
2.96671	GTGGGG
2.96671	CCCCAC
2.92171	TTCGAC
2.92171	GTCGAA
2.91918	TACGGG
2.91918	CCCGTA
2.89868	TCGACT
2.89868	AGTCGA
2.86945	GGTACT
2.86945	AGTACC
2.85982	CGGACT
2.85982	AGTCCG
2.85683	TGTAAT
2.85683	ATTACA
2.84779	GGTTTG
2.84779	CAAACC
2.82583	TAGATG
2.82583	CATCTA
2.81692	TCCAGC
2.81692	GCTGGA
2.79041	GGGTCG
2.79041	CGACCC
2.7871	CAACAT
2.7871	ATGTTG
2.78455	CGAACT
2.78455	AGTTCG
2.75246	TTCCAG
2.75246	CTGGAA
2.7403	TATCGG
2.7403	CCGATA
2.73213	CTACGT
2.73213	ACGTAG
2.72418	GGTACG
2.72418	CGTACC
2.71006	GCCAAT
2.71006	ATTGGC
2.70205	TTCGTC
2.70205	GACGAA
2.69747	TCGAAT
2.69747	ATTCGA
2.69707	GCCGGG
2.69707	CCCGGC
2.68718	GTAATC
2.68718	GATTAC
2.66395	GTATCG
2.66395	CGATAC
2.65756	GAATCG
2.65756	CGATTC
2.64803	TGGGCC
2.64803	GGCCCA
2.64145	GGATCG
2.64145	CGATCC
2.62296	TAGTTG
2.62296	CAACTA
2.55411	TTCTGT
2.55411	ACAGAA
2.54749	AATATT
2.54575	GAACAT
2.54575	ATGTTC
2.50847	TCTCTA
2.50847	TAGAGA
2.50591	GCCGCT
2.50591	AGCGGC
2.50307	TCCGTA
2.50307	TACGGA
2.47321	GCTAGC
2.4696	GGCAGG
2.4696	CCTGCC
2.46883	GGTGGG
2.46883	CCCACC
2.46655	TTCGCT
2.46655	AGCGAA
2.45909	TAATCC
2.45909	GGATTA
2.4426	TTTGAA
2.4426	TTCAAA
2.40695	CGAATG
2.40695	CATTCG
2.40156	GAATAG
2.40156	CTATTC
2.39494	TCGTTT
2.39494	AAACGA
2.37631	TTCGAG
2.37631	CTCGAA
2.34553	GATGGT
2.34553	ACCATC
2.33833	TCTTTG
2.33833	CAAAGA
2.33499	GAGGAT
2.33499	ATCCTC
2.32931	GACGTT
2.32931	AACGTC
2.2575	TGAGGG
2.2575	CCCTCA
2.24583	CTCGGG
2.24583	CCCGAG
2.22999	GCTTGG
2.22999	CCAAGC
2.22848	TCGCAC
2.22848	GTGCGA
2.22096	TGGCTA
2.22096	TAGCCA
2.20059	CGTTGG
2.20059	CCAACG
2.19797	GCGATT
2.19797	AATCGC
2.19016	GTTTCT
2.19016	AGAAAC
2.17188	TCGGCT
2.17188	AGCCGA
2.16774	TTGGCG
2.16774	CGCCAA
2.16524	GCATTC
2.16524	GAATGC
2.16368	TCGCGG
2.16368	CCGCGA
2.13216	TACCGG
2.13216	CCGGTA
2.12595	GTCGGC
2.12595	GCCGAC
2.11728	TACATG
2.11728	CATGTA
2.10964	TTTATC
2.10964	GATAAA
2.09438	TGAAAT
2.09438	ATTTCA
2.07655	GTAAAG
2.07655	CTTTAC
2.05767	TCGTGG
2.05767	CCACGA
2.04759	TGGGTC
2.04759	GACCCA
2.02457	TCAGTA
2.02457	TACTGA
2.01531	TGCACG
2.01531	CGTGCA
1.99454	TGTCCC
1.99454	GGGACA
1.94495	TTATGA
1.94495	TCATAA
1.94439	TCAGGC
1.94439	GCCTGA
1.92519	TTTACT
1.92519	AGTAAA
1.90054	GATAGT
1.90054	ACTATC
1.88389	GTTGGC
1.88389	GCCAAC
1.88215	CTAATT
1.88215	AATTAG
1.87999	CACCGT
1.87999	ACGGTG
1.86906	TGCGGG
1.86906	CCCGCA
1.8546	GACACG
1.8546	CGTGTC
1.83668	TGTTAT
1.83668	ATAACA
1.81359	TTGGTG
1.81359	CACCAA
1.78388	TCTGCG
1.78388	CGCAGA
1.76382	TTGATG
1.76382	CATCAA
1.76089	TATTTC
1.76089	GAAATA
1.72929	TGCGAT
1.72929	ATCGCA
1.7289	GGGTTG
1.7289	CAACCC
1.72793	CGTGTT
1.72793	AACACG
1.70874	GAGATT
1.70874	AATCTC
1.68765	GACTGT
1.68765	ACAGTC
1.6797	TCCACT
1.6797	AGTGGA
1.67436	TAATAG
1.67436	CTATTA
1.66398	TATAAT
1.66398	ATTATA
1.65758	TGTGTT
1.65758	AACACA
1.64541	GAGCGT
1.64541	ACGCTC
1.6207	GTGTGC
1.6207	GCACAC
1.60421	TCAATT
1.60421	AATTGA
1.59525	GAAAGG
1.59525	CCTTTC
1.58217	TCTCGG
1.58217	CCGAGA
1.57419	CATACT
1.57419	AGTATG
1.56771	CGTAAT
1.56771	ATTACG
1.50271	GTTTAC
1.50271	GTAAAC
1.49842	TCTGGC
1.49842	GCCAGA
1.49831	GTGTAC
1.49831	GTACAC
1.49146	CCTACT
1.49146	AGTAGG
1.48592	CTGGTT
1.48592	AACCAG
1.47957	TAAGCG
1.47957	CGCTTA
1.47637	GGGAGC
1.47637	GCTCCC
1.46112	TCCAGT
1.46112	ACTGGA
1.4467	TAAAAC
1.4467	GTTTTA
1.44161	CTCCAT
1.44161	ATGGAG
1.42515	TTGAAT
1.42515	ATTCAA
1.40948	CTTTCG
1.40948	CGAAAG
1.40275	TAGAGC
1.40275	GCTCTA
1.35824	TTTAGA
1.35824	TCTAAA
1.34681	TATACT
1.34681	AGTATA
1.31787	CGTATG
1.31787	CATACG
1.30969	TAGAAT
1.30969	ATTCTA
1.26796	GTCGGT
1.26796	ACCGAC
1.25655	CCGCTG
1.25655	CAGCGG
1.23967	TAGAAC
1.23967	GTTCTA
1.23338	TTGGGT
1.23338	ACCCAA
1.2287	GCACGG
1.2287	CCGTGC
1.2121	GTATGC
1.2121	GCATAC
1.21003	TTCTGA
1.21003	TCAGAA
1.19736	GCTGTT
1.19736	AACAGC
1.17601	TCGCGC
1.17601	GCGCGA
1.17559	CAGGCT
1.17559	AGCCTG
1.16884	GGCGGT
1.16884	ACCGCC
1.16064	CTAGGG
1.16064	CCCTAG
1.14325	CTTGGG
1.14325	CCCAAG
1.13481	TAAAGT
1.13481	ACTTTA
1.10238	ATTCCT
1.10238	AGGAAT
1.06333	GCATGT
1.06333	ACATGC
1.05856	GTCGCC
1.05856	GGCGAC
1.02971	CCGCAT
1.02971	ATGCGG
1.02727	TCCGTT
1.02727	AACGGA
1.02481	GTTTGC
1.02481	GCAAAC
1.01854	TACACG
1.01854	CGTGTA
1.00573	TTCAGC
1.00573	GCTGAA
0.990235	GTGTGT
0.990235	ACACAC
0.978189	TGTCCA
0.978189	TGGACA
0.973872	GGGGGT
0.973872	ACCCCC
0.960242	TGGATC
0.960242	GATCCA
0.957614	GATCTT
0.957614	AAGATC
0.956004	TAGCAT
0.956004	ATGCTA
0.954885	TCGTAC
0.954885	GTACGA
0.915068	ATTAAT
0.890689	CTGGCG
0.890689	CGCCAG
0.888432	CGACCT
0.888432	AGGTCG
0.803872	TTTCGC
0.803872	GCGAAA
0.801116	ACGTGT
0.801116	ACACGT
0.800455	CATATT
0.800455	AATATG
0.791262	AGGGCT
0.791262	AGCCCT
0.728881	CCCGTG
0.728881	CACGGG
0.711675	CTATGG
0.711675	CCATAG
0.709164	TATCCG
0.709164	CGGATA
0.705745	GCCCAG
0.705745	CTGGGC
0.70147	CTCGTT
0.70147	AACGAG
0.689882	CCGTTG
0.689882	CAACGG
0.683963	GCACCG
0.683963	CGGTGC
0.676249	GACCAG
0.676249	CTGGTC
0.660689	GCGAGG
0.660689	CCTCGC
0.623125	TGAATG
0.623125	CATTCA
0.516612	CAAGTT
0.516612	AACTTG
0.514017	CGTCTG
0.514017	CAGACG
0.511841	GAGCAT
0.511841	ATGCTC
0.505917	GCGCCG
0.505917	CGGCGC
0.484258	TGATGT
0.484258	ACATCA
0.483526	GTACTT
0.483526	AAGTAC
0.481672	CGGCGG
0.481672	CCGCCG
0.473022	GCGGGC
0.473022	GCCCGC
0.436963	TTGAAC
0.436963	GTTCAA
0.435718	TATGGT
0.435718	ACCATA
0.426368	GTACGT
0.426368	ACGTAC
0.422035	GTTTGT
0.422035	ACAAAC
0.404129	CTGTTG
0.404129	CAACAG
0.3975	CGCGGT
0.3975	ACCGCG
0.38966	GAAAAG
0.38966	CTTTTC
0.380112	TGGCTC
0.380112	GAGCCA
0.365396	GGCCAT
0.365396	ATGGCC
0.358723	TTATCG
0.358723	CGATAA
0.353793	GGTGCC
0.353793	GGCACC
0.351172	TCCTGA
0.351172	TCAGGA
0.331449	GCGGCT
0.331449	AGCCGC
0.304868	GCCTGC
0.304868	GCAGGC
0.282555	TTGCGA
0.282555	TCGCAA
0.28018	CCCTGG
0.28018	CCAGGG
0.279102	CCGAGT
0.279102	ACTCGG
0.21577	CATGGT
0.21577	ACCATG
0.196285	GATGAG
0.196285	CTCATC
0.158704	TCAATG
0.158704	CATTGA
0.14981	TTATGT
0.14981	ACATAA
0.127188	TGGATA
0.127188	TATCCA
0.117669	GCCTAT
0.117669	ATAGGC
0.0426274	TGCCAG
0.0426274	CTGGCA
0.0193826	GCGTGG
0.0193826	CCACGC
0.0181357	AGTAGT
0.0181357	ACTACT
-0.0301082	GACTTT
-0.0301082	AAAGTC
-0.0667991	GATATT
-0.0667991	AATATC
-0.0788104	CGCCTG
-0.0788104	CAGGCG
-0.0834417	ATTTCT
-0.0834417	AGAAAT
-0.088948	TACGCT
-0.088948	AGCGTA
-0.108119	TTACTG
-0.108119	CAGTAA
-0.119452	GCTAGT
-0.119452	ACTAGC
-0.12035	TTGCCG
-0.12035	CGGCAA
-0.13548	TGGACG
-0.13548	CGTCCA
-0.144995	TTAGCC
-0.144995	GGCTAA
-0.157564	CGGGTG
-0.157564	CACCCG
-0.16069	TTTGCA
-0.16069	TGCAAA
-0.171372	CCCAAT
-0.171372	ATTGGG
-0.184211	GTGACG
-0.184211	CGTCAC
-0.184827	TCCGTG
-0.184827	CACGGA
-0.207674	GAACAG
-0.207674	CTGTTC
-0.207825	AATTTT
-0.207825	AAAATT
-0.221546	GGCGTC
-0.221546	GACGCC
-0.22339	GATTCT
-0.22339	AGAATC
-0.233472	GTCTTT
-0.233472	AAAGAC
-0.238747	TCCCCG
-0.238747	CGGGGA
-0.238857	TCTGTA
-0.238857	TACAGA
-0.311722	GGAGAG
-0.311722	CTCTCC
-0.319761	CAGCAT
-0.319761	ATGCTG
-0.33012	GGTGTC
-0.33012	GACACC
-0.402063	GCGGGT
-0.402063	ACCCGC
-0.424777	TCCTCC
-0.424777	GGAGGA
-0.426664	AGGCGT
-0.426664	ACGCCT
-0.436564	GCTGAT
-0.436564	ATCAGC
-0.461105	CAGATT
-0.461105	AATCTG
-0.464632	GGTTCC
-0.464632	GGAACC
-0.472094	GGCCGT
-0.472094	ACGGCC
-0.477852	CGGTAT
-0.477852	ATACCG
-0.498581	GGGCTC
-0.498581	GAGCCC
-0.558314	TCAAGT
-0.558314	ACTTGA
-0.569215	CACAGT
-0.569215	ACTGTG
-0.671581	TGATAC
-0.671581	GTATCA
-0.714898	GCTGCG
-0.714898	CGCAGC
-0.777708	CCACTG
-0.777708	CAGTGG
-0.785647	TGCTAG
-0.785647	CTAGCA
-0.789683	GTGTCC
-0.789683	GGACAC
-0.799246	GTGATG
-0.799246	CATCAC
-0.801427	TTCCCG
-0.801427	CGGGAA
-0.80647	TTGACC
-0.80647	GGTCAA
-0.820894	GCTGGC
-0.820894	GCCAGC
-0.852966	TGGATT
-0.852966	AATCCA
-0.911078	GTAACG
-0.911078	CGTTAC
-0.912675	GCCTTT
-0.912675	AAAGGC
-0.945272	GTGTCG
-0.945272	CGACAC
-0.950544	TGGGTA
-0.950544	TACCCA
-0.956187	GGACGC
-0.956187	GCGTCC
-0.963587	CGACGT
-0.963587	ACGTCG
-0.986431	TACTCC
-0.986431	GGAGTA
-0.993208	CCAGTT
-0.993208	AACTGG
-1.02781	CGGCCT
-1.02781	AGGCCG
-1.05487	GCGCGC
-1.06879	CAAAGT
-1.06879	ACTTTG
-1.07662	CTGACG
-1.07662	CGTCAG
-1.09263	TGCTTT
-1.09263	AAAGCA
-1.0947	TCTATT
-1.0947	AATAGA
-1.12967	GTCCGT
-1.12967	ACGGAC
-1.16731	CGCACT
-1.16731	AGTGCG
-1.17301	GCACCT
-1.17301	AGGTGC
-1.18403	TTATTA
-1.18403	TAATAA
-1.2451	TGGTGC
-1.2451	GCACCA
-1.2514	CATCTT
-1.2514	AAGATG
-1.25746	TCTGAC
-1.25746	GTCAGA
-1.25915	CGCTAT
-1.25915	ATAGCG
-1.27016	TTAGTT
-1.27016	AACTAA
-1.27402	TACTGG
-1.27402	CCAGTA
-1.27465	TGGAGG
-1.27465	CCTCCA
-1.27942	GGGATG
-1.27942	CATCCC
-1.29361	TTGACG
-1.29361	CGTCAA
-1.29484	ATCCGT
-1.29484	ACGGAT
-1.30729	GGACAT
-1.30729	ATGTCC
-1.31518	TCAGAC
-1.31518	GTCTGA
-1.32654	TACGGC
-1.32654	GCCGTA
-1.33661	TTGACT
-1.33661	AGTCAA
-1.36939	CCTCGT
-1.36939	ACGAGG
-1.39993	CGGTTT
-1.39993	AAACCG
-1.41771	GATGTT
-1.41771	AACATC
-1.45204	TTTCCC
-1.45204	GGGAAA
-1.49963	TGGCCC
-1.49963	GGGCCA
-1.55314	GTGGGC
-1.55314	GCCCAC
-1.55568	TTTCGG
-1.55568	CCGAAA
-1.58114	GCTACT
-1.58114	AGTAGC
-1.58487	GGGGCC
-1.58487	GGCCCC
-1.58865	AGTTTT
-1.58865	AAAACT
-1.60708	CCCTCT
-1.60708	AGAGGG
-1.61254	GTAGCC
-1.61254	GGCTAC
-1.62727	ACTCTT
-1.62727	AAGAGT
-1.63962	TTGAGG
-1.63962	CCTCAA
-1.67066	TGTTAC
-1.67066	GTAACA
-1.69333	TCAATC
-1.69333	GATTGA
-1.69574	ACAATT
-1.69574	AATTGT
-1.70021	TTTGCG
-1.70021	CGCAAA
-1.71671	CGCTGT
-1.71671	ACAGCG
-1.76726	TTGTGA
-1.76726	TCACAA
-1.77069	TGATGC
-1.77069	GCATCA
-1.79731	TTGTTA
-1.79731	TAACAA
-1.82163	TATATC
-1.82163	GATATA
-1.83692	TTCATA
-1.83692	TATGAA
-1.88725	TGGCGT
-1.88725	ACGCCA
-1.88793	ACCATT
-1.88793	AATGGT
-1.90185	CCTATG
-1.90185	CATAGG
-1.91563	TACAGG
-1.91563	CCTGTA
-1.93599	TACAAC
-1.93599	GTTGTA
-1.94481	TCCGCG
-1.94481	CGCGGA
-1.94516	TAGTTA
-1.94516	TAACTA
-1.95873	CTGGCT
-1.95873	AGCCAG
-1.98294	ATTGTT
-1.98294	AACAAT
-1.98668	CGCCGG
-1.98668	CCGGCG
-1.99212	TGCATT
-1.99212	AATGCA
-1.99848	ATGTGT
-1.99848	ACACAT
-2.00087	GCATTT
-2.00087	AAATGC
-2.00597	TGATGG
-2.00597	CCATCA
-2.05272	TGCAGA
-2.05272	TCTGCA
-2.05497	TGGACT
-2.05497	AGTCCA
-2.0725	TATTCT
-2.0725	AGAATA
-2.08825	TGCCCC
-2.08825	GGGGCA
-2.08866	GAACTT
-2.08866	AAGTTC
-2.09532	TGATAT
-2.09532	ATATCA
-2.09853	CTCGCT
-2.09853	AGCGAG
-2.10794	GAGTCT
-2.10794	AGACTC
-2.12172	TCTCTC
-2.12172	GAGAGA
-2.1422	TTGCAC
-2.1422	GTGCAA
-2.14338	CGCGAT
-2.14338	ATCGCG
-2.14479	TGGTGG
-2.14479	CCACCA
-2.14614	CGTAGG
-2.14614	CCTACG
-2.15778	GACTAG
-2.15778	CTAGTC
-2.16977	CTCAAT
-2.16977	ATTGAG
-2.18255	TTTATG
-2.18255	CATAAA
-2.19064	TCTTTA
-2.19064	TAAAGA
-2.19283	TCGAGT
-2.19283	ACTCGA
-2.19348	TATCTA
-2.19348	TAGATA
-2.22542	ACGTTT
-2.22542	AAACGT
-2.22856	GTAAAT
-2.22856	ATTTAC
-2.24439	TTTGAC
-2.24439	GTCAAA
-2.26256	CTGTGG
-2.26256	CCACAG
-2.2718	TTACAC
-2.2718	GTGTAA
-2.27486	TTCGTT
-2.27486	AACGAA
-2.28653	GGCTGC
-2.28653	GCAGCC
-2.29068	GCAAAG
-2.29068	CTTTGC
-2.30698	AGGATT
-2.30698	AATCCT
-2.32346	ATGTCT
-2.32346	AGACAT
-2.33554	TTCCCA
-2.33554	TGGGAA
-2.36639	TAATCT
-2.36639	AGATTA
-2.38586	TTCCAT
-2.38586	ATGGAA
-2.38657	TACTCG
-2.38657	CGAGTA
-2.39111	TGGCTG
-2.39111	CAGCCA
-2.39487	TTGTCA
-2.39487	TGACAA
-2.39775	GCCACG
-2.39775	CGTGGC
-2.39986	CATGCT
-2.39986	AGCATG
-2.44848	GTCGAC
-2.461	GGTCGG
-2.461	CCGACC
-2.51181	CGCGCT
-2.51181	AGCGCG
-2.51334	TGTAGC
-2.51334	GCTACA
-2.51823	GTACGC
-2.51823	GCGTAC
-2.53259	AGCCTT
-2.53259	AAGGCT
-2.54576	GCTCAT
-2.54576	ATGAGC
-2.59152	AGACTT
-2.59152	AAGTCT
-2.62511	GCTGAG
-2.62511	CTCAGC
-2.65996	GTGCGT
-2.65996	ACGCAC
-2.67309	GATCAT
-2.67309	ATGATC
-2.67657	TGGTAG
-2.67657	CTACCA
-2.68046	TTATCA
-2.68046	TGATAA
-2.6977	CATCAT
-2.6977	ATGATG
-2.76977	CTCGTG
-2.76977	CACGAG
-2.78538	TAACTG
-2.78538	CAGTTA
-2.81146	CGGCTG
-2.81146	CAGCCG
-2.82731	TAAACG
-2.82731	CGTTTA
-2.83997	TGGTGT
-2.83997	ACACCA
-2.8786	TATTTA
-2.8786	TAAATA
-2.90268	TAACCT
-2.90268	AGGTTA
-2.95832	TCGTTA
-2.95832	TAACGA
-2.98499	TCAGTT
-2.98499	AACTGA
-3.00239	CACACT
-3.00239	AGTGTG
-3.01399	TGTGCT
-3.01399	AGCACA
-3.03904	GTGCAT
-3.03904	ATGCAC
-3.05771	TTTTAC
-3.05771	GTAAAA
-3.09311	TACTGC
-3.09311	GCAGTA
-3.11406	TTACGT
-3.11406	ACGTAA
-3.11752	CTCTGG
-3.11752	CCAGAG
-3.15237	GGGTGG
-3.15237	CCACCC
-3.15789	CTGGTG
-3.15789	CACCAG
-3.15916	ACGGTT
-3.15916	AACCGT
-3.16165	CGTGAT
-3.16165	ATCACG
-3.18051	ACGATT
-3.18051	AATCGT
-3.18084	TGGTCG
-3.18084	CGACCA
-3.20531	TGCTGT
-3.20531	ACAGCA
-3.22824	GATGCT
-3.22824	AGCATC
-3.2338	GTTAGC
-3.2338	GCTAAC
-3.25727	GTGTTC
-3.25727	GAACAC
-3.26264	TTATGC
-3.26264	GCATAA
-3.27184	ATAGGT
-3.27184	ACCTAT
-3.27735	TTTTTA
-3.27735	TAAAAA
-3.32916	TGTCCT
-3.32916	AGGACA
-3.34448	TCTATG
-3.34448	CATAGA
-3.34814	GCTCAG
-3.34814	CTGAGC
-3.34902	GTTAAT
-3.34902	ATTAAC
-3.35706	TGGCTT
-3.35706	AAGCCA
-3.36502	TACGTA
-3.36781	TGCATG
-3.36781	CATGCA
-3.39366	TAGATC
-3.39366	GATCTA
-3.39834	GCGCGG
-3.39834	CCGCGC
-3.42521	TTCTGG
-3.42521	CCAGAA
-3.44949	TACCTC
-3.44949	GAGGTA
-3.44984	TACTTC
-3.44984	GAAGTA
-3.45332	TCCTTC
-3.45332	GAAGGA
-3.47787	TTAGGG
-3.47787	CCCTAA
-3.52457	AGCTGT
-3.52457	ACAGCT
-3.55343	TCTTAT
-3.55343	ATAAGA
-3.59012	AGTGGT
-3.59012	ACCACT
-3.5989	GAAAAT
-3.5989	ATTTTC
-3.63647	TAATTG
-3.63647	CAATTA
-3.65687	ATAGCT
-3.65687	AGCTAT
-3.6578	GTATTG
-3.6578	CAATAC
-3.67508	TGGGCA
-3.67508	TGCCCA
-3.676	GTCTGC
-3.676	GCAGAC
-3.68549	CAGTCT
-3.68549	AGACTG
-3.68788	AATCTT
-3.68788	AAGATT
-3.70211	TTAGAT
-3.70211	ATCTAA
-3.73101	ATCCCT
-3.73101	AGGGAT
-3.73542	CCGTAT
-3.73542	ATACGG
-3.7587	CTCTTT
-3.7587	AAAGAG
-3.79447	TATACG
-3.79447	CGTATA
-3.82141	GGGGGC
-3.82141	GCCCCC
-3.82582	GACAAG
-3.82582	CTTGTC
-3.82596	CGTCAT
-3.82596	ATGACG
-3.83703	GTGGCT
-3.83703	AGCCAC
-3.847	GCCGGC
-3.85407	GGGTAT
-3.85407	ATACCC
-3.87156	GGGTGC
-3.87156	GCACCC
-3.87825	CTCCTG
-3.87825	CAGGAG
-3.92319	TGGTCT
-3.92319	AGACCA
-3.94245	CTGTTT
-3.94245	AAACAG
-3.95372	GTCCCT
-3.95372	AGGGAC
-3.96912	TATCGT
-3.96912	ACGATA
-4.06328	GCCGTC
-4.06328	GACGGC
-4.0645	TTCGAT
-4.0645	ATCGAA
-4.11609	GTGGAT
-4.11609	ATCCAC
-4.16029	CCTGTG
-4.16029	CACAGG
-4.16038	TGTATC
-4.16038	GATACA
-4.16381	TTTAAC
-4.16381	GTTAAA
-4.17238	GTTGTT
-4.17238	AACAAC
-4.17865	AGACGT
-4.17865	ACGTCT
-4.20212	GACCCG
-4.20212	CGGGTC
-4.20318	GTTTTG
-4.20318	CAAAAC
-4.20691	ATATAT
-4.21004	TTCAAC
-4.21004	GTTGAA
-4.23451	GACAGG
-4.23451	CCTGTC
-4.25611	ATGTTT
-4.25611	AAACAT
-4.26278	CAAAAT
-4.26278	ATTTTG
-4.27092	TGGCGC
-4.27092	GCGCCA
-4.28832	CCCATG
-4.28832	CATGGG
-4.30003	TAGTCC
-4.30003	GGACTA
-4.30309	TACTAT
-4.30309	ATAGTA
-4.31292	CTTAAG
-4.31577	ATTGGT
-4.31577	ACCAAT
-4.32167	CCCGCT
-4.32167	AGCGGG
-4.35509	TGCAAG
-4.35509	CTTGCA
-4.39233	TAGCTG
-4.39233	CAGCTA
-4.40965	AGCTCT
-4.40965	AGAGCT
-4.41174	GTCACG
-4.41174	CGTGAC
-4.43854	GCAACT
-4.43854	AGTTGC
-4.44044	GGAATT
-4.44044	AATTCC
-4.44861	TATGCT
-4.44861	AGCATA
-4.46346	CACGTT
-4.46346	AACGTG
-4.47749	TCCCAT
-4.47749	ATGGGA
-4.4793	CCCCTG
-4.4793	CAGGGG
-4.47991	GGATTC
-4.47991	GAATCC
-4.48007	TTTAGG
-4.48007	CCTAAA
-4.54001	TAAATT
-4.54001	AATTTA
-4.54063	CGTTCG
-4.54063	CGAACG
-4.54732	TTGGGG
-4.54732	CCCCAA
-4.54996	GGCCTT
-4.54996	AAGGCC
-4.58268	GTGTAG
-4.58268	CTACAC
-4.59232	GGAGAT
-4.59232	ATCTCC
-4.61117	GCAATG
-4.61117	CATTGC
-4.61264	TTCTAA
-4.61264	TTAGAA
-4.64495	CCCTTG
-4.64495	CAAGGG
-4.66322	CTGGGT
-4.66322	ACCCAG
-4.71397	TATAGT
-4.71397	ACTATA
-4.73985	TAGACG
-4.73985	CGTCTA
-4.74931	CGCTCT
-4.74931	AGAGCG
-4.76654	GTATGG
-4.76654	CCATAC
-4.77115	GTTCCT
-4.77115	AGGAAC
-4.82604	CCTGGT
-4.82604	ACCAGG
-4.8897	GGGGTG
-4.8897	CACCCC
-4.89146	CACAAT
-4.89146	ATTGTG
-4.9018	TACAAG
-4.9018	CTTGTA
-4.90649	TGATCA
-4.92128	CGTACG
-4.92685	TACACC
-4.92685	GGTGTA
-4.94446	CGTCGT
-4.94446	ACGACG
-4.97679	GGGCCT
-4.97679	AGGCCC
-4.97735	TGGGGC
-4.97735	GCCCCA
-5.04122	CAAACT
-5.04122	AGTTTG
-5.0546	ACCCTT
-5.0546	AAGGGT
-5.06443	TACTCT
-5.06443	AGAGTA
-5.13902	GGTATT
-5.13902	AATACC
-5.1464	CGCGGG
-5.1464	CCCGCG
-5.16787	CGCCGT
-5.16787	ACGGCG
-5.19869	GCCCCG
-5.19869	CGGGGC
-5.24373	TCACGG
-5.24373	CCGTGA
-5.27149	TGAGTG
-5.27149	CACTCA
-5.30883	TTGTAT
-5.30883	ATACAA
-5.33175	CTTGCT
-5.33175	AGCAAG
-5.38379	ATTGAT
-5.38379	ATCAAT
-5.38677	GCTGGG
-5.38677	CCCAGC
-5.40855	TCCATA
-5.40855	TATGGA
-5.43178	CGCGTG
-5.43178	CACGCG
-5.49109	CCAACT
-5.49109	AGTTGG
-5.50771	TCAGAG
-5.50771	CTCTGA
-5.51749	GCAAGT
-5.51749	ACTTGC
-5.54054	TAGGGG
-5.54054	CCCCTA
-5.54197	TGGGCG
-5.54197	CGCCCA
-5.54489	TAGCGT
-5.54489	ACGCTA
-5.60752	CAGCTG
-5.63164	AACGTT
-5.66496	CTTTTG
-5.66496	CAAAAG
-5.66806	GAAGGG
-5.66806	CCCTTC
-5.70072	AGATTT
-5.70072	AAATCT
-5.72309	TGTATT
-5.72309	AATACA
-5.77221	GCCAGT
-5.77221	ACTGGC
-5.79605	TTAGCG
-5.79605	CGCTAA
-5.82333	GCTATG
-5.82333	CATAGC
-5.8632	CACTTG
-5.8632	CAAGTG
-5.88336	TTTCCG
-5.88336	CGGAAA
-5.90571	GCGGTG
-5.90571	CACCGC
-5.91092	ATTCGT
-5.91092	ACGAAT
-5.92027	GGAGGT
-5.92027	ACCTCC
-5.94777	TGGAAT
-5.94777	ATTCCA
-5.95933	TAATGG
-5.95933	CCATTA
-5.96615	GGATTT
-5.96615	AAATCC
-5.97532	GGGCAT
-5.97532	ATGCCC
-5.97912	GCCATT
-5.97912	AATGGC
-5.98804	GCCCTT
-5.98804	AAGGGC
-6.03711	GTACAT
-6.03711	ATGTAC
-6.04141	GCGATC
-6.04141	GATCGC
-6.05053	TGATTG
-6.05053	CAATCA
-6.11324	TAATTC
-6.11324	GAATTA
-6.13255	GGTCGT
-6.13255	ACGACC
-6.133	TTCTCT
-6.133	AGAGAA
-6.13333	GACTGG
-6.13333	CCAGTC
-6.13649	TGGATG
-6.13649	CATCCA
-6.17667	ACAGTT
-6.17667	AACTGT
-6.20998	TACTGT
-6.20998	ACAGTA
-6.22087	CATAGT
-6.22087	ACTATG
-6.24761	ATATCT
-6.24761	AGATAT
-6.28156	GGCGCG
-6.28156	CGCGCC
-6.286	GCAAGG
-6.286	CCTTGC
-6.29581	TGTGGA
-6.29581	TCCACA
-6.2993	GGCTAT
-6.2993	ATAGCC
-6.30299	TCACTG
-6.30299	CAGTGA
-6.32916	GTACGG
-6.32916	CCGTAC
-6.33491	GGTGCT
-6.33491	AGCACC
-6.35577	GAACCG
-6.35577	CGGTTC
-6.37853	TTGTTT
-6.37853	AAACAA
-6.39081	TACGAT
-6.39081	ATCGTA
-6.39187	ATTGCT
-6.39187	AGCAAT
-6.40437	GGGCTT
-6.40437	AAGCCC
-6.42346	TGCAGT
-6.42346	ACTGCA
-6.45168	TCTGTG
-6.45168	CACAGA
-6.51461	TCCAAG
-6.51461	CTTGGA
-6.51552	TTAATC
-6.51552	GATTAA
-6.53095	GGGCAG
-6.53095	CTGCCC
-6.53535	CGTTTT
-6.53535	AAAACG
-6.54048	TATGTA
-6.54048	TACATA
-6.564	TAGTGT
-6.564	ACACTA
-6.57656	TACCAC
-6.57656	GTGGTA
-6.59155	TATTAC
-6.59155	GTAATA
-6.60191	TAACAG
-6.60191	CTGTTA
-6.61464	TAAGCC
-6.61464	GGCTTA
-6.70023	TATCAT
-6.70023	ATGATA
-6.7182	TCTCCC
-6.7182	GGGAGA
-6.73216	CAATTG
-6.74694	GACATT
-6.74694	AATGTC
-6.75959	TATGTT
-6.75959	AACATA
-6.78705	TTGGCT
-6.78705	AGCCAA
-6.78968	CTCTCG
-6.78968	CGAGAG
-6.7909	TAGCGC
-6.7909	GCGCTA
-6.80428	TCAGTC
-6.80428	GACTGA
-6.80567	CCCCAT
-6.80567	ATGGGG
-6.81677	TGATGA
-6.81677	TCATCA
-6.85859	TGCCTA
-6.85859	TAGGCA
-6.87432	GTAGAG
-6.87432	CTCTAC
-6.87961	GACAGT
-6.87961	ACTGTC
-6.88033	GGCCCG
-6.88033	CGGGCC
-6.88082	TCGGTT
-6.88082	AACCGA
-6.88821	GTCGTG
-6.88821	CACGAC
-6.89776	TAACCC
-6.89776	GGGTTA
-6.91	GGCCTG
-6.91	CAGGCC
-6.92071	GGAAAG
-6.92071	CTTTCC
-6.93504	GGTTCT
-6.93504	AGAACC
-6.99258	GCGGTT
-6.99258	AACCGC
-6.99779	GTGGCG
-6.99779	CGCCAC
-7.00425	GTTCAT
-7.00425	ATGAAC
-7.02367	GTTGGG
-7.02367	CCCAAC
-7.0347	CTGGAG
-7.0347	CTCCAG
-7.07486	GGCCGG
-7.07486	CCGGCC
-7.08668	TCTATC
-7.08668	GATAGA
-7.0878	CTGATG
-7.0878	CATCAG
-7.08993	GAGAAT
-7.08993	ATTCTC
-7.15601	TGTTTG
-7.15601	CAAACA
-7.21044	TTATGG
-7.21044	CCATAA
-7.24293	CCATCT
-7.24293	AGATGG
-7.29022	GAGTTT
-7.29022	AAACTC
-7.30136	GCCCGT
-7.30136	ACGGGC
-7.31363	TAGGGC
-7.31363	GCCCTA
-7.3493	GCTTGT
-7.3493	ACAAGC
-7.35359	GAATGT
-7.35359	ACATTC
-7.39855	GACGGG
-7.39855	CCCGTC
-7.40389	TACAAT
-7.40389	ATTGTA
-7.41674	TAGTAC
-7.41674	GTACTA
-7.42721	TTATCC
-7.42721	GGATAA
-7.46838	TGACGT
-7.46838	ACGTCA
-7.47951	CCATAT
-7.47951	ATATGG
-7.48694	TTTTAG
-7.48694	CTAAAA
-7.49948	CCAGAT
-7.49948	ATCTGG
-7.53313	CTACTG
-7.53313	CAGTAG
-7.54935	TTAGCA
-7.54935	TGCTAA
-7.55288	TTAAGT
-7.55288	ACTTAA
-7.55389	TTTGGT
-7.55389	ACCAAA
-7.55816	GCTTTG
-7.55816	CAAAGC
-7.55829	TATGGG
-7.55829	CCCATA
-7.55851	TAAGAG
-7.55851	CTCTTA
-7.58833	TTCACG
-7.58833	CGTGAA
-7.59926	TAAGAT
-7.59926	ATCTTA
-7.60032	GTACTG
-7.60032	CAGTAC
-7.60276	TCTTAC
-7.60276	GTAAGA
-7.61779	CCTGCT
-7.61779	AGCAGG
-7.67965	GCTATC
-7.67965	GATAGC
-7.68807	TGGGGG
-7.68807	CCCCCA
-7.69989	TTAGGC
-7.69989	GCCTAA
-7.70287	TCCTAC
-7.70287	GTAGGA
-7.70798	TGGTGA
-7.70798	TCACCA
-7.71473	TGATAG
-7.71473	CTATCA
-7.74269	TTGAAG
-7.74269	CTTCAA
-7.74961	TCTCGC
-7.74961	GCGAGA
-7.75595	ATCTCT
-7.75595	AGAGAT
-7.77995	ATATGT
-7.77995	ACATAT
-7.78088	GTGAGC
-7.78088	GCTCAC
-7.79114	ACTATT
-7.79114	AATAGT
-7.80536	TCAGCC
-7.80536	GGCTGA
-7.8589	GAGTAG
-7.8589	CTACTC
-7.88444	TATGGC
-7.88444	GCCATA
-7.89404	TGAACC
-7.89404	GGTTCA
-7.91537	CTGAGG
-7.91537	CCTCAG
-7.9161	TGCATA
-7.9161	TATGCA
-7.92563	GGGCGC
-7.92563	GCGCCC
-7.932	CGGGCG
-7.932	CGCCCG
-7.95931	GTGCCT
-7.95931	AGGCAC
-7.9945	GGTTAG
-7.9945	CTAACC
-8.00817	CCTCTG
-8.00817	CAGAGG
-8.03066	CGGGGT
-8.03066	ACCCCG
-8.03207	CCCGTT
-8.03207	AACGGG
-8.05055	GTGTAT
-8.05055	ATACAC
-8.11629	TGAGGA
-8.11629	TCCTCA
-8.1209	TCAACG
-8.1209	CGTTGA
-8.15054	TCAGTG
-8.15054	CACTGA
-8.16385	TGAAAC
-8.16385	GTTTCA
-8.19213	GTCAGG
-8.19213	CCTGAC
-8.21221	TCTGGT
-8.21221	ACCAGA
-8.22724	TATGCC
-8.22724	GGCATA
-8.25691	TGTGCC
-8.25691	GGCACA
-8.29854	TGTGCA
-8.29854	TGCACA
-8.32498	TAGGTC
-8.32498	GACCTA
-8.37432	GTTTTC
-8.37432	GAAAAC
-8.39415	TAGGCT
-8.39415	AGCCTA
-8.43377	CTGATT
-8.43377	AATCAG
-8.48006	TGATCT
-8.48006	AGATCA
-8.49621	TTCTAC
-8.49621	GTAGAA
-8.50898	GCCTGT
-8.50898	ACAGGC
-8.59909	TGACAC
-8.59909	GTGTCA
-8.60517	ATGGTT
-8.60517	AACCAT
-8.63066	TTCCTA
-8.63066	TAGGAA
-8.64545	CTAATG
-8.64545	CATTAG
-8.65761	TTTATA
-8.65761	TATAAA
-8.66956	TAAGAC
-8.66956	GTCTTA
-8.68055	CGGTTG
-8.68055	CAACCG
-8.72709	TTTACA
-8.72709	TGTAAA
-8.73949	GGATAG
-8.73949	CTATCC
-8.74442	GGAACT
-8.74442	AGTTCC
-8.76196	CACGAT
-8.76196	ATCGTG
-8.77779	TTCGTA
-8.77779	TACGAA
-8.78384	CATTCT
-8.78384	AGAATG
-8.85336	TGTCAT
-8.85336	ATGACA
-8.85811	GAATTC
-8.88696	TGCGTT
-8.88696	AACGCA
-8.96821	TTTACG
-8.96821	CGTAAA
-8.98714	TGAGGC
-8.98714	GCCTCA
-9.03951	GGGCGG
-9.03951	CCGCCC
-9.10977	TTTGTT
-9.10977	AACAAA
-9.13526	TTGGAG
-9.13526	CTCCAA
-9.14782	TTACAG
-9.14782	CTGTAA
-9.18891	TGTTGA
-9.18891	TCAACA
-9.21895	TCATAT
-9.21895	ATATGA
-9.22827	CCTTGG
-9.22827	CCAAGG
-9.25209	TTTTCA
-9.25209	TGAAAA
-9.25305	TAGCTC
-9.25305	GAGCTA
-9.25571	TTGCTA
-9.25571	TAGCAA
-9.28225	GCGCTG
-9.28225	CAGCGC
-9.2899	GTTTAG
-9.2899	CTAAAC
-9.31083	CCAATT
-9.31083	AATTGG
-9.3763	TTCCTG
-9.3763	CAGGAA
-9.3882	GGCACG
-9.3882	CGTGCC
-9.39218	GCTCGC
-9.39218	GCGAGC
-9.4174	TGCCAT
-9.4174	ATGGCA
-9.4329	TCTTTT
-9.4329	AAAAGA
-9.48884	TGTGTG
-9.48884	CACACA
-9.52589	TTCCCC
-9.52589	GGGGAA
-9.55739	AGGTTT
-9.55739	AAACCT
-9.57554	CAGAGT
-9.57554	ACTCTG
-9.587	CACTGT
-9.587	ACAGTG
-9.61397	GAACCT
-9.61397	AGGTTC
-9.62836	CTCCCT
-9.62836	AGGGAG
-9.66537	TCCTTT
-9.66537	AAAGGA
-9.66812	TGCGGT
-9.66812	ACCGCA
-9.68716	ATAACT
-9.68716	AGTTAT
-9.69822	GTGAAT
-9.69822	ATTCAC
-9.73825	ATTCTT
-9.73825	AAGAAT
-9.78163	AGTACT
-9.78515	TGTACG
-9.78515	CGTACA
-9.79282	GATTAG
-9.79282	CTAATC
-9.80727	TGCCCT
-9.80727	AGGGCA
-9.87167	TAGTAT
-9.87167	ATACTA
-9.88451	TATGTC
-9.88451	GACATA
-9.90884	TCACGT
-9.90884	ACGTGA
-9.92038	GATACG
-9.92038	CGTATC
-9.92534	TAGGTA
-9.92534	TACCTA
-9.93154	CTAGTG
-9.93154	CACTAG
-9.93327	TGGGGA
-9.93327	TCCCCA
-9.99921	TATTGG
-9.99921	CCAATA
-10.002	CGCTTG
-10.002	CAAGCG
-10.003	GGTTTT
-10.003	AAAACC
-10.0659	CGTGTG
-10.0659	CACACG
-10.0661	TCCTCT
-10.0661	AGAGGA
-10.0851	GCTTAG
-10.0851	CTAAGC
-10.088	CACGCT
-10.088	AGCGTG
-10.0902	TGACAT
-10.0902	ATGTCA
-10.1303	GCACGT
-10.1303	ACGTGC
-10.1444	CTTTGG
-10.1444	CCAAAG
-10.2057	GCCCTG
-10.2057	CAGGGC
-10.2203	GCTAGG
-10.2203	CCTAGC
-10.2426	CAATAT
-10.2426	ATATTG
-10.2488	TAGAGG
-10.2488	CCTCTA
-10.254	GAAATT
-10.254	AATTTC
-10.2985	TTGCTT
-10.2985	AAGCAA
-10.307	CTCACG
-10.307	CGTGAG
-10.3531	CTGTAT
-10.3531	ATACAG
-10.3785	GAGGGT
-10.3785	ACCCTC
-10.3855	ATTAGT
-10.3855	ACTAAT
-10.4038	GTGACC
-10.4038	GGTCAC
-10.4244	TAACGT
-10.4244	ACGTTA
-10.4335	ATTCAT
-10.4335	ATGAAT
-10.4669	TAAGGG
-10.4669	CCCTTA
-10.4695	GTCCAT
-10.4695	ATGGAC
-10.4793	GGACTT
-10.4793	AAGTCC
-10.4884	GAGCTT
-10.4884	AAGCTC
-10.4957	GTCAAT
-10.4957	ATTGAC
-10.5358	GGCATT
-10.5358	AATGCC
-10.572	TCAGCG
-10.572	CGCTGA
-10.5761	GTTGTC
-10.5761	GACAAC
-10.5785	CTAGCG
-10.5785	CGCTAG
-10.581	TAGCAG
-10.581	CTGCTA
-10.6593	CCGCGT
-10.6593	ACGCGG
-10.6677	GGCCCT
-10.6677	AGGGCC
-10.6691	CAGCTT
-10.6691	AAGCTG
-10.681	TTGCCC
-10.681	GGGCAA
-10.6895	GGATTG
-10.6895	CAATCC
-10.7624	CTGCCT
-10.7624	AGGCAG
-10.7635	GGTGTT
-10.7635	AACACC
-10.7806	GGAATG
-10.7806	CATTCC
-10.8021	GATTTG
-10.8021	CAAATC
-10.8267	ATCCTT
-10.8267	AAGGAT
-10.8293	GTTGAC
-10.8293	GTCAAC
-10.8719	TACGTT
-10.8719	AACGTA
-10.8801	GCACTC
-10.8801	GAGTGC
-10.8812	AGAGTT
-10.8812	AACTCT
-10.8886	GGTTGC
-10.8886	GCAACC
-10.8989	TTAACG
-10.8989	CGTTAA
-10.9369	CTTGAG
-10.9369	CTCAAG
-10.9547	CTTAGG
-10.9547	CCTAAG
-10.9649	CATTAT
-10.9649	ATAATG
-11.0136	TCAAGC
-11.0136	GCTTGA
-11.0181	TTTAGT
-11.0181	ACTAAA
-11.0188	TTTTAT
-11.0188	ATAAAA
-11.0292	TTTCTC
-11.0292	GAGAAA
-11.0463	TCTGGA
-11.0463	TCCAGA
-11.0556	CAGGTT
-11.0556	AACCTG
-11.1219	TAGGAC
-11.1219	GTCCTA
-11.1518	GAGAAG
-11.1518	CTTCTC
-11.2016	GTTTAT
-11.2016	ATAAAC
-11.2413	CATTGT
-11.2413	ACAATG
-11.2725	TCTGCC
-11.2725	GGCAGA
-11.3606	GGCTGG
-11.3606	CCAGCC
-11.5438	GCAGTG
-11.5438	CACTGC
-11.5549	GCGGGG
-11.5549	CCCCGC
-11.6186	CTTACT
-11.6186	AGTAAG
-11.6577	TGGTAT
-11.6577	ATACCA
-11.7391	GGGAGT
-11.7391	ACTCCC
-11.7443	CTGGGG
-11.7443	CCCCAG
-11.8167	GAACGT
-11.8167	ACGTTC
-11.818	CTATAT
-11.818	ATATAG
-11.8296	TATGAG
-11.8296	CTCATA
-11.8512	GAAGTT
-11.8512	AACTTC
-11.89	TGTTGT
-11.89	ACAACA
-11.911	GGGAAG
-11.911	CTTCCC
-11.9189	AGGCCT
-11.963	TTATAA
-11.9856	GGGTTT
-11.9856	AAACCC
-12.0173	TACCCC
-12.0173	GGGGTA
-12.0254	TTAGAG
-12.0254	CTCTAA
-12.0404	GTCCCC
-12.0404	GGGGAC
-12.1352	GGCCTC
-12.1352	GAGGCC
-12.1369	GGTTGT
-12.1369	ACAACC
-12.1435	TTTCGT
-12.1435	ACGAAA
-12.1577	GGAGGC
-12.1577	GCCTCC
-12.1652	GTATAC
-12.2047	TACCAT
-12.2047	ATGGTA
-12.2181	TGAGCT
-12.2181	AGCTCA
-12.2251	CGTGGG
-12.2251	CCCACG
-12.251	TATCTG
-12.251	CAGATA
-12.2557	GTCTTG
-12.2557	CAAGAC
-12.3088	ATCACT
-12.3088	AGTGAT
-12.348	ATTTAT
-12.348	ATAAAT
-12.354	GGCGAG
-12.354	CTCGCC
-12.3651	TAGTCT
-12.3651	AGACTA
-12.3669	GAGCTG
-12.3669	CAGCTC
-12.3943	GTTCCC
-12.3943	GGGAAC
-12.4745	TATAGG
-12.4745	CCTATA
-12.4897	ATTTGT
-12.4897	ACAAAT
-12.504	TGGAGT
-12.504	ACTCCA
-12.5042	TTAGAC
-12.5042	GTCTAA
-12.5778	GGGGAG
-12.5778	CTCCCC
-12.6664	TGGCAT
-12.6664	ATGCCA
-12.6797	TGGGCT
-12.6797	AGCCCA
-12.8021	TTCTAG
-12.8021	CTAGAA
-12.8119	GAGTTG
-12.8119	CAACTC
-12.824	TGACGC
-12.824	GCGTCA
-12.8554	TTCTTT
-12.8554	AAAGAA
-12.955	AGATGT
-12.955	ACATCT
-12.963	CCCCTT
-12.963	AAGGGG
-13.1207	GACTCG
-13.1207	CGAGTC
-13.1288	TAACAC
-13.1288	GTGTTA
-13.1289	TCCATC
-13.1289	GATGGA
-13.2047	ATGGAT
-13.2047	ATCCAT
-13.2767	CTAACT
-13.2767	AGTTAG
-13.3703	CCGTTT
-13.3703	AAACGG
-13.3934	TCTCCT
-13.3934	AGGAGA
-13.4161	GGTCAT
-13.4161	ATGACC
-13.4587	AGGTCT
-13.4587	AGACCT
-13.49	TTCACT
-13.49	AGTGAA
-13.5312	TAGTGG
-13.5312	CCACTA
-13.5435	GTAATG
-13.5435	CATTAC
-13.5553	ATGCCT
-13.5553	AGGCAT
-13.5617	CCTCAT
-13.5617	ATGAGG
-13.5619	GAGGCT
-13.5619	AGCCTC
-13.6392	GGATGT
-13.6392	ACATCC
-13.6461	TCCCTT
-13.6461	AAGGGA
-13.7201	TTACTC
-13.7201	GAGTAA
-13.7699	CTAGGT
-13.7699	ACCTAG
-13.78	TCAGCT
-13.78	AGCTGA
-13.7924	CAGGGT
-13.7924	ACCCTG
-13.8128	GCTCTG
-13.8128	CAGAGC
-13.8208	TTGTAG
-13.8208	CTACAA
-13.8651	TGAGTT
-13.8651	AACTCA
-13.9179	GCAGGG
-13.9179	CCCTGC
-13.9329	CTAGAT
-13.9329	ATCTAG
-13.997	GCCAAG
-13.997	CTTGGC
-14.0507	GGCATG
-14.0507	CATGCC
-14.1454	CGGCCG
-14.1841	TATCCC
-14.1841	GGGATA
-14.2061	AGGTGT
-14.2061	ACACCT
-14.2197	TTACGC
-14.2197	GCGTAA
-14.2433	GTTCTG
-14.2433	CAGAAC
-14.2513	TGCAAT
-14.2513	ATTGCA
-14.3036	TTCACA
-14.3036	TGTGAA
-14.427	TCTAAG
-14.427	CTTAGA
-14.4276	TGCACC
-14.4276	GGTGCA
-14.4531	TCACGC
-14.4531	GCGTGA
-14.4853	GTGCTC
-14.4853	GAGCAC
-14.5236	GGAGTT
-14.5236	AACTCC
-14.5432	TAGGGT
-14.5432	ACCCTA
-14.6051	GCAGAT
-14.6051	ATCTGC
-14.6497	CTACTT
-14.6497	AAGTAG
-14.6697	TGTGGG
-14.6697	CCCACA
-14.7949	TATTGC
-14.7949	GCAATA
-14.8073	TCCTTA
-14.8073	TAAGGA
-14.8837	TCCTAT
-14.8837	ATAGGA
-14.8938	CATATG
-14.9465	TCTTAG
-14.9465	CTAAGA
-14.9648	TTCAGT
-14.9648	ACTGAA
-14.9824	GAGGTC
-14.9824	GACCTC
-14.9829	CAGAAT
-14.9829	ATTCTG
-15.039	GGTCTT
-15.039	AAGACC
-15.0487	TCCCTC
-15.0487	GAGGGA
-15.0583	TTAATT
-15.0583	AATTAA
-15.0705	TATAGC
-15.0705	GCTATA
-15.0999	TGACCC
-15.0999	GGGTCA
-15.1126	TCTCAG
-15.1126	CTGAGA
-15.1282	TGCTCA
-15.1282	TGAGCA
-15.186	CTCAGG
-15.186	CCTGAG
-15.1957	TCTTGC
-15.1957	GCAAGA
-15.2148	TCAGAT
-15.2148	ATCTGA
-15.3239	TTTTGT
-15.3239	ACAAAA
-15.3579	TTAAGC
-15.3579	GCTTAA
-15.4093	GCACTT
-15.4093	AAGTGC
-15.4302	TTTCAC
-15.4302	GTGAAA
-15.4751	TAGGTT
-15.4751	AACCTA
-15.6373	TGCTAC
-15.6373	GTAGCA
-15.6601	CCTATT
-15.6601	AATAGG
-15.721	TGTGAG
-15.721	CTCACA
-15.7429	CTCTAG
-15.7429	CTAGAG
-15.7828	GCACAG
-15.7828	CTGTGC
-15.8075	TAGGCC
-15.8075	GGCCTA
-15.8637	ACATTT
-15.8637	AAATGT
-15.8853	GTGGTG
-15.8853	CACCAC
-15.9428	GGTCCC
-15.9428	GGGACC
-15.9925	TTAGCT
-15.9925	AGCTAA
-16.016	GAAGTG
-16.016	CACTTC
-16.0444	TTTAGC
-16.0444	GCTAAA
-16.0651	GGCGCC
-16.0847	GGTGGT
-16.0847	ACCACC
-16.1205	TGTAAG
-16.1205	CTTACA
-16.1404	TGTCTA
-16.1404	TAGACA
-16.1543	AGAGGT
-16.1543	ACCTCT
-16.2213	GTCACT
-16.2213	AGTGAC
-16.235	TGTTTA
-16.235	TAAACA
-16.2412	TTATTC
-16.2412	GAATAA
-16.2802	TGCTAT
-16.2802	ATAGCA
-16.3123	GCTAAT
-16.3123	ATTAGC
-16.3161	TCAACC
-16.3161	GGTTGA
-16.3632	CCTCTT
-16.3632	AAGAGG
-16.4009	GTTCAC
-16.4009	GTGAAC
-16.4912	TCACTC
-16.4912	GAGTGA
-16.5456	ACTAGT
-16.5542	TAAACC
-16.5542	GGTTTA
-16.6457	TGACCT
-16.6457	AGGTCA
-16.6665	GTTAAG
-16.6665	CTTAAC
-16.6843	TAATAC
-16.6843	GTATTA
-16.6987	TCATAC
-16.6987	GTATGA
-16.7036	CGGGAT
-16.7036	ATCCCG
-16.7359	TGGTTA
-16.7359	TAACCA
-16.7517	CAGTGT
-16.7517	ACACTG
-16.7544	GCCTCG
-16.7544	CGAGGC
-16.7632	TTGTCT
-16.7632	AGACAA
-16.7939	GTCTAC
-16.7939	GTAGAC
-16.7962	TATATG
-16.7962	CATATA
-16.8085	GAGATG
-16.8085	CATCTC
-16.8818	GTTTCG
-16.8818	CGAAAC
-16.9124	TGTGTA
-16.9124	TACACA
-16.9399	CCTTTT
-16.9399	AAAAGG
-16.9768	TCTAGC
-16.9768	GCTAGA
-17.0077	TTGAGA
-17.0077	TCTCAA
-17.0278	GTGAGG
-17.0278	CCTCAC
-17.1748	TTTGGC
-17.1748	GCCAAA
-17.1933	CATGAT
-17.1933	ATCATG
-17.2128	GATATG
-17.2128	CATATC
-17.2193	TTAGGT
-17.2193	ACCTAA
-17.2432	GTCAGC
-17.2432	GCTGAC
-17.2683	GCAATT
-17.2683	AATTGC
-17.2727	TCAAAG
-17.2727	CTTTGA
-17.3703	CAGCCT
-17.3703	AGGCTG
-17.3861	TAGACT
-17.3861	AGTCTA
-17.4099	CCAAGT
-17.4099	ACTTGG
-17.4344	CATCTG
-17.4344	CAGATG
-17.4906	TTTCCT
-17.4906	AGGAAA
-17.5073	TCGTAT
-17.5073	ATACGA
-17.5431	ATCATT
-17.5431	AATGAT
-17.5819	GTATAG
-17.5819	CTATAC
-17.6069	TATATA
-17.725	GTCTAG
-17.725	CTAGAC
-17.7394	GTTTGG
-17.7394	CCAAAC
-17.7691	CCCATT
-17.7691	AATGGG
-17.884	TGAAGC
-17.884	GCTTCA
-17.907	AGAATT
-17.907	AATTCT
-17.9123	GGATAT
-17.9123	ATATCC
-17.9252	CGCAAT
-17.9252	ATTGCG
-17.9534	CTCAGT
-17.9534	ACTGAG
-17.9576	GTGTCT
-17.9576	AGACAC
-17.9585	TTATAT
-17.9585	ATATAA
-18.04	TGTAAC
-18.04	GTTACA
-18.0947	TGTATG
-18.0947	CATACA
-18.1064	TAATTA
-18.1304	TCATTT
-18.1304	AAATGA
-18.1773	CTAGCT
-18.1773	AGCTAG
-18.2212	TCAGGG
-18.2212	CCCTGA
-18.2424	TCCATT
-18.2424	AATGGA
-18.2818	AGTGTT
-18.2818	AACACT
-18.3191	GAAATG
-18.3191	CATTTC
-18.3687	TTTCCA
-18.3687	TGGAAA
-18.3748	GATAGG
-18.3748	CCTATC
-18.3976	CCCTGT
-18.3976	ACAGGG
-18.4003	ATTACT
-18.4003	AGTAAT
-18.4735	TCTGAT
-18.4735	ATCAGA
-18.4765	ACTGTT
-18.4765	AACAGT
-18.6003	TTTTGA
-18.6003	TCAAAA
-18.6437	GACGTG
-18.6437	CACGTC
-18.6677	CCACGT
-18.6677	ACGTGG
-18.6907	CCCTTT
-18.6907	AAAGGG
-18.7468	TGTTAG
-18.7468	CTAACA
-18.771	GTAATT
-18.771	AATTAC
-18.8247	GTATCT
-18.8247	AGATAC
-18.8428	CTAAAT
-18.8428	ATTTAG
-18.8882	TATCTC
-18.8882	GAGATA
-18.9165	CTATCT
-18.9165	AGATAG
-18.9328	GTCTAT
-18.9328	ATAGAC
-18.9679	TGTAGG
-18.9679	CCTACA
-19.1106	CTGAAT
-19.1106	ATTCAG
-19.1111	TTTATT
-19.1111	AATAAA
-19.1575	TCCCGT
-19.1575	ACGGGA
-19.1812	TGGCCA
-19.1812	TGCGTA
-19.1812	TACGCA
-19.1965	TAAAAT
-19.1965	ATTTTA
-19.2811	GACTCT
-19.2811	AGAGTC
-19.3417	TTTGTA
-19.3417	TACAAA
-19.3615	GCCACT
-19.3615	AGTGGC
-19.449	TATTAG
-19.449	CTAATA
-19.5304	TCTACC
-19.5304	GGTAGA
-19.5783	TCTGGG
-19.5783	CCCAGA
-19.6407	GCCTTG
-19.6407	CAAGGC
-19.6714	AGTGCT
-19.6714	AGCACT
-19.7881	GGCTTC
-19.7881	GAAGCC
-19.7906	GGAGTG
-19.7906	CACTCC
-19.8187	TATAAG
-19.8187	CTTATA
-19.8656	CAAGCT
-19.8656	AGCTTG
-20.0313	TTAGTA
-20.0313	TACTAA
-20.0509	GGGAAT
-20.0509	ATTCCC
-20.0921	GGGCCC
-20.111	TATTAT
-20.111	ATAATA
-20.1289	TGACTG
-20.1289	CAGTCA
-20.1577	CTCACT
-20.1577	AGTGAG
-20.1967	TCTCAT
-20.1967	ATGAGA
-20.2165	CCTAAT
-20.2165	ATTAGG
-20.271	CTTGTG
-20.271	CACAAG
-20.2735	GTGTGG
-20.2735	CCACAC
-20.275	CCAGCT
-20.275	AGCTGG
-20.2887	GTTAGG
-20.2887	CCTAAC
-20.3801	TCATGA
-20.3859	GATAAG
-20.3859	CTTATC
-20.394	GGCAAG
-20.394	CTTGCC
-20.395	GTTACC
-20.395	GGTAAC
-20.5018	CATCCT
-20.5018	AGGATG
-20.5628	GAGTGG
-20.5628	CCACTC
-20.6044	CCCAGT
-20.6044	ACTGGG
-20.6308	TTCATC
-20.6308	GATGAA
-20.647	GAGACT
-20.647	AGTCTC
-20.7353	GCATAT
-20.7353	ATATGC
-20.8198	GCACAT
-20.8198	ATGTGC
-20.828	TAGCCT
-20.828	AGGCTA
-20.8474	TCATCC
-20.8474	GGATGA
-20.9025	TCATGT
-20.9025	ACATGA
-20.9133	GTTGAG
-20.9133	CTCAAC
-20.9801	TCGTGT
-20.9801	ACACGA
-20.9857	GAGAGT
-20.9857	ACTCTC
-21.1801	CTTTCT
-21.1801	AGAAAG
-21.2561	TAAATG
-21.2561	CATTTA
-21.4968	TAGCTA
-21.514	TTTCTA
-21.514	TAGAAA
-21.5301	GTCTGG
-21.5301	CCAGAC
-21.7193	TTGCGT
-21.7193	ACGCAA
-21.781	TATACC
-21.781	GGTATA
-21.7955	TCTAGT
-21.7955	ACTAGA
-21.8078	TAGCAC
-21.8078	GTGCTA
-21.8577	TATTGT
-21.8577	ACAATA
-21.8994	GAGGTT
-21.8994	AACCTC
-21.9213	TTCCTT
-21.9213	AAGGAA
-22.254	CACATT
-22.254	AATGTG
-22.2653	GTGCAG
-22.2653	CTGCAC
-22.2999	GCCTAG
-22.2999	CTAGGC
-22.4225	ATGATT
-22.4225	AATCAT
-22.4395	TAGTTT
-22.4395	AAACTA
-22.6068	GACCCT
-22.6068	AGGGTC
-22.6092	TGACTA
-22.6092	TAGTCA
-22.6362	TAGAGT
-22.6362	ACTCTA
-22.7406	GGGAGG
-22.7406	CCTCCC
-22.9808	TTCAAG
-22.9808	CTTGAA
-22.9911	TATGAT
-22.9911	ATCATA
-23.0912	TTCTCA
-23.0912	TGAGAA
-23.1062	TCCCAG
-23.1062	CTGGGA
-23.2021	TGCAAC
-23.2021	GTTGCA
-23.2291	ATGGGT
-23.2291	ACCCAT
-23.2431	GGTAAT
-23.2431	ATTACC
-23.2705	GGCAAT
-23.2705	ATTGCC
-23.3776	CTAAGT
-23.3776	ACTTAG
-23.408	TTGCCT
-23.408	AGGCAA
-23.4496	TTGAGC
-23.4496	GCTCAA
-23.5543	TGAGAT
-23.5543	ATCTCA
-23.6376	CTGTGT
-23.6376	ACACAG
-23.6872	TATTTT
-23.6872	AAAATA
-23.7362	CTTAGT
-23.7362	ACTAAG
-23.7965	TTGAGT
-23.7965	ACTCAA
-23.8272	TTGTGT
-23.8272	ACACAA
-23.8549	GACTTG
-23.8549	CAAGTC
-23.8687	GTGTTG
-23.8687	CAACAC
-23.8872	CCAAAT
-23.8872	ATTTGG
-24.1349	TAGGAG
-24.1349	CTCCTA
-24.1714	CACTCT
-24.1714	AGAGTG
-24.2077	GTGATT
-24.2077	AATCAC
-24.2223	TTGTGG
-24.2223	CCACAA
-24.2877	CAAGAT
-24.2877	ATCTTG
-24.292	GGTGTG
-24.292	CACACC
-24.2928	TGGCAC
-24.2928	GTGCCA
-24.4291	TCATCT
-24.4291	AGATGA
-24.4293	TTATTG
-24.4293	CAATAA
-24.5694	TAGACC
-24.5694	GGTCTA
-24.6395	GCTGTG
-24.6395	CACAGC
-24.6719	CAACCT
-24.6719	AGGTTG
-24.7001	TCACAT
-24.7001	ATGTGA
-24.7168	CATTTG
-24.7168	CAAATG
-24.7388	TGCCTG
-24.7388	CAGGCA
-24.7461	GGAAAT
-24.7461	ATTTCC
-24.7664	TGAGGT
-24.7664	ACCTCA
-24.8862	GGTGAT
-24.8862	ATCACC
-24.9549	TGGCCT
-24.9549	AGGCCA
-25.043	TTAGGA
-25.043	TCCTAA
-25.1246	TCTGAG
-25.1246	CTCAGA
-25.1634	GGAAGG
-25.1634	CCTTCC
-25.1686	TGGGTG
-25.1686	CACCCA
-25.1779	TCTACT
-25.1779	AGTAGA
-25.1989	TCTCAC
-25.1989	GTGAGA
-25.2762	CCATTT
-25.2762	AAATGG
-25.2976	CAATTT
-25.2976	AAATTG
-25.3334	GCCTGG
-25.3334	CCAGGC
-25.6194	TTGGCA
-25.6194	TGCCAA
-25.8092	TGTGAC
-25.8092	GTCACA
-25.823	CACTTT
-25.823	AAAGTG
-25.8297	TACTAG
-25.8297	CTAGTA
-25.9464	TTCCCT
-25.9464	AGGGAA
-26.0366	CACTAT
-26.0366	ATAGTG
-26.1333	TGGGAG
-26.1333	CTCCCA
-26.1716	GTGGCC
-26.1716	GGCCAC
-26.1769	TTTGGG
-26.1769	CCCAAA
-26.2026	TCTAAC
-26.2026	GTTAGA
-26.204	GGGTGT
-26.204	ACACCC
-26.2072	TCTAGA
-26.2212	TATCAC
-26.2212	GTGATA
-26.3257	TCCCTG
-26.3257	CAGGGA
-26.4123	ACATGT
-26.721	GTGGGT
-26.721	ACCCAC
-26.734	GTTATT
-26.734	AATAAC
-26.8192	TCATGC
-26.8192	GCATGA
-26.951	AGCGCT
-27.1376	CCATTG
-27.1376	CAATGG
-27.1623	TGTCTG
-27.1623	CAGACA
-27.4906	TCATTC
-27.4906	GAATGA
-27.5863	TTTTTT
-27.5863	AAAAAA
-27.6071	TGTCAC
-27.6071	GTGACA
-28.1106	GTCATC
-28.1106	GATGAC
-28.1618	TGTGGC
-28.1618	GCCACA
-28.375	CCCTAT
-28.375	ATAGGG
-28.397	TCTTGT
-28.397	ACAAGA
-28.4062	TTGGTC
-28.4062	GACCAA
-28.6176	TCATTA
-28.6176	TAATGA
-28.6588	GCAATC
-28.6588	GATTGC
-28.7209	CACGTG
-28.7363	CTATGT
-28.7363	ACATAG
-28.8028	TGCGTC
-28.8028	GACGCA
-28.8044	GTCATT
-28.8044	AATGAC
-28.8044	GACCTT
-28.8044	AAGGTC
-28.8552	TCATGG
-28.8552	CCATGA
-28.8816	TGTGTC
-28.8816	GACACA
-28.933	GTCACC
-28.933	GGTGAC
-28.9618	GAAAGT
-28.9618	ACTTTC
-28.9866	AGAAGT
-28.9866	ACTTCT
-29.77	GGAAGT
-29.77	ACTTCC
-29.7797	TTTGAG
-29.7797	CTCAAA
-30.0674	CTGCGT
-30.0674	ACGCAG
-30.126	TGCCTC
-30.126	GAGGCA
-30.243	TTGTAA
-30.243	TTACAA
-30.3268	CTCTGT
-30.3268	ACAGAG
-30.3449	GTGGTT
-30.3449	AACCAC
-30.7148	CATAAT
-30.7148	ATTATG
-30.786	TCACAC
-30.786	GTGTGA
-30.8243	TTAGTC
-30.8243	GACTAA
-30.9498	CCTAGT
-30.9498	ACTAGG
-30.9732	CTATTT
-30.9732	AAATAG
-30.9962	GTAACC
-30.9962	GGTTAC
-31.21	GTTTCC
-31.21	GGAAAC
-31.2986	TTGCAT
-31.2986	ATGCAA
-31.3099	CTAGTT
-31.3099	AACTAG
-31.3567	GAAACT
-31.3567	AGTTTC
-31.3763	TGTCTC
-31.3763	GAGACA
-31.5728	GGGATT
-31.5728	AATCCC
-31.9361	TGAGCC
-31.9361	GGCTCA
-31.9591	TGTTCA
-31.9591	TGAACA
-32.1209	GGTTTC
-32.1209	GAAACC
-32.245	TCCCCT
-32.245	AGGGGA
-32.3189	TGGTTT
-32.3189	AAACCA
-32.385	GATGTG
-32.385	CACATC
-33.0591	TCCTGT
-33.0591	ACAGGA
-33.063	CTGACT
-33.063	AGTCAG
-33.2778	TTCCTC
-33.2778	GAGGAA
-33.5281	TGGGTT
-33.5281	AACCCA
-33.6087	TTACTA
-33.6087	TAGTAA
-33.9921	TGTGGT
-33.9921	ACCACA
-35.5645	CTGTCT
-35.5645	AGACAG
-36.2219	TGATTC
-36.2219	GAATCA
-36.4366	CTCATG
-36.4366	CATGAG
-36.5266	CTGAGT
-36.5266	ACTCAG
-36.845	TTGGGC
-36.845	GCCCAA
-37.7248	GTGACT
-37.7248	AGTCAC
-37.9807	TTGCAA
-38.4695	CTCATT
-38.4695	AATGAG
-38.9511	TCACCC
-38.9511	GGGTGA
-39.2963	CCTTAT
-39.2963	ATAAGG
-40.7698	CCACAT
-40.7698	ATGTGG
-42.0128	CATGTG
-42.0128	CACATG
-42.0948	CACCCT
-42.0948	AGGGTG
-42.1216	TCACTT
-42.1216	AAGTGA
-47.1947	TGAGTC
-47.1947	GACTCA
-47.9708	TGAGAC
-47.9708	GTCTCA
-48.8868	CTTCCT
-48.8868	AGGAAG
-49.0286	GTCATG
-49.0286	CATGAC
-49.4649	TGAATC
-49.4649	GATTCA
-49.9885	ATGAGT
-49.9885	ACTCAT
-56.1948	ATGACT
-56.1948	AGTCAT
-89.1821	TGACTC
-89.1821	GAGTCA
