# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_enh_broad.bed data/promoters/all_enh_broad_gc-neg3.bed data/promoters/all_enh_broad_gc-neg3.bed 2016-10-04 10:59:30.790380
#
#
#
# 2738 support vectors


>Spectrum6	1	1
106.116	TGACTC
106.116	GAGTCA
88.8733	TGAGTC
88.8733	GACTCA
73.6682	TTCCTG
73.6682	CAGGAA
56.7541	CTTCCT
56.7541	AGGAAG
52.1066	GGGCGG
52.1066	CCGCCC
50.1958	ATGACT
50.1958	AGTCAT
47.9392	GGAAGT
47.9392	ACTTCC
46.9931	TTCCGG
46.9931	CCGGAA
46.8726	GTGACT
46.8726	AGTCAC
44.1626	GGCGGG
44.1626	CCCGCC
42.9516	CTGACT
42.9516	AGTCAG
41.9378	TCCTGT
41.9378	ACAGGA
41.6101	CTGAGT
41.6101	ACTCAG
41.3096	TGACGT
41.3096	ACGTCA
40.76	GGAAAT
40.76	ATTTCC
37.8356	CTTCCG
37.8356	CGGAAG
37.7694	TGGAAT
37.7694	ATTCCA
36.6283	GCTTTC
36.6283	GAAAGC
36.5924	GTCATT
36.5924	AATGAC
35.99	TTTCCT
35.99	AGGAAA
34.2955	TGACTA
34.2955	TAGTCA
33.7095	CTGTTT
33.7095	AAACAG
33.6503	TCATTT
33.6503	AAATGA
33.3865	TTAGTC
33.3865	GACTAA
33.0293	ATGAGT
33.0293	ACTCAT
32.4056	GTTTCC
32.4056	GGAAAC
31.8659	GTGACG
31.8659	CGTCAC
31.3895	GCCAAT
31.3895	ATTGGC
31.2742	TGACGC
31.2742	GCGTCA
30.6767	TGCGCA
30.6284	CTGACG
30.6284	CGTCAG
29.2901	TTTCCG
29.2901	CGGAAA
28.8311	TGCTTT
28.8311	AAAGCA
28.7418	GGATTT
28.7418	AAATCC
28.4667	GTCACT
28.4667	AGTGAC
28.2158	TTTCCC
28.2158	GGGAAA
28.1302	CGCGCG
27.9798	GCGCGC
27.5198	TTTTTT
27.5198	AAAAAA
27.1231	GGGGCG
27.1231	CGCCCC
27.0937	TCCGGT
27.0937	ACCGGA
27.0146	GAATGT
27.0146	ACATTC
26.76	TGTTGC
26.76	GCAACA
26.5074	TCCCCG
26.5074	CGGGGA
26.4774	GATTGG
26.4774	CCAATC
26.4355	TGCGTC
26.4355	GACGCA
25.9709	GGCTTT
25.9709	AAAGCC
25.8703	TCCCTT
25.8703	AAGGGA
25.6589	TTGCAT
25.6589	ATGCAA
25.1068	GGGTGT
25.1068	ACACCC
24.9867	TGGGGC
24.9867	GCCCCA
24.5026	GAAAGG
24.5026	CCTTTC
24.4882	TTTAAA
24.389	CCTGTT
24.389	AACAGG
24.2592	GGAGGG
24.2592	CCCTCC
24.2357	TGTGAC
24.2357	GTCACA
24.1032	GGGAGG
24.1032	CCTCCC
23.9677	GTCAGC
23.9677	GCTGAC
23.6961	TCATCT
23.6961	AGATGA
23.3769	GGTTTC
23.3769	GAAACC
23.2989	CTCCCT
23.2989	AGGGAG
23.2271	TTTCTG
23.2271	CAGAAA
23.1125	TGAAAG
23.1125	CTTTCA
23.1087	GATTTC
23.1087	GAAATC
22.9515	TTTGTC
22.9515	GACAAA
22.8847	TGTCAT
22.8847	ATGACA
22.7314	ACTTGT
22.7314	ACAAGT
22.711	GTCATG
22.711	CATGAC
22.5399	GTGGTT
22.5399	AACCAC
22.4165	CAGGAT
22.4165	ATCCTG
22.411	GACGTC
22.3616	GGGTGG
22.3616	CCACCC
22.3141	CACGTG
22.1342	TTCCTC
22.1342	GAGGAA
22.0801	GCCACG
22.0801	CGTGGC
22.0758	GACCGG
22.0758	CCGGTC
21.5798	CCCGGG
21.4412	CGCTGG
21.4412	CCAGCG
21.3331	GTCATC
21.3331	GATGAC
21.3236	GTTGAG
21.3236	CTCAAC
21.2371	GCATTT
21.2371	AAATGC
21.233	GGAATT
21.233	AATTCC
21.2153	TTCTGA
21.2153	TCAGAA
21.1935	GAAACG
21.1935	CGTTTC
21.0237	TTAAAG
21.0237	CTTTAA
20.9767	CGCCCT
20.9767	AGGGCG
20.8313	GTAATG
20.8313	CATTAC
20.6997	GCTCTC
20.6997	GAGAGC
20.585	TTGCGT
20.585	ACGCAA
20.3747	GGGGTG
20.3747	CACCCC
20.3543	CGCATT
20.3543	AATGCG
20.2576	GAGCTG
20.2576	CAGCTC
20.2181	TCACGT
20.2181	ACGTGA
20.2095	CGGGCT
20.2095	AGCCCG
20.153	TAAAGC
20.153	GCTTTA
20.1237	TCTGAC
20.1237	GTCAGA
20.0677	GCTGTT
20.0677	AACAGC
19.7594	CATTGT
19.7594	ACAATG
19.6223	TCATTG
19.6223	CAATGA
19.5701	TGTTCC
19.5701	GGAACA
19.5327	TTGGCT
19.5327	AGCCAA
19.5024	TCAGGC
19.5024	GCCTGA
19.4928	GTCTGG
19.4928	CCAGAC
19.484	CAGCGT
19.484	ACGCTG
19.4595	TTGTCC
19.4595	GGACAA
19.3617	TTGCTC
19.3617	GAGCAA
19.2317	TTCCAG
19.2317	CTGGAA
19.087	TTTGCG
19.087	CGCAAA
19.0628	TTTGTG
19.0628	CACAAA
18.9905	TCACTC
18.9905	GAGTGA
18.8768	CTCTGG
18.8768	CCAGAG
18.649	GTTTCT
18.649	AGAAAC
18.5857	GGTGGT
18.5857	ACCACC
18.5665	GGGGAG
18.5665	CTCCCC
18.5035	TGCCAG
18.5035	CTGGCA
18.4807	TGTGTA
18.4807	TACACA
18.4798	TCATGT
18.4798	ACATGA
18.3303	TGACCG
18.3303	CGGTCA
18.0867	GTTGCT
18.0867	AGCAAC
18.0846	CGCTTT
18.0846	AAAGCG
18.026	TGTTTT
18.026	AAAACA
17.9118	CCCCCT
17.9118	AGGGGG
17.8719	TTGTGC
17.8719	GCACAA
17.8292	TCTGGC
17.8292	GCCAGA
17.7797	GGCTTC
17.7797	GAAGCC
17.6223	CACCCT
17.6223	AGGGTG
17.6089	CGTGCT
17.6089	AGCACG
17.5246	GTAGTT
17.5246	AACTAC
17.3363	GTGTGG
17.3363	CCACAC
17.3179	TTACTC
17.3179	GAGTAA
17.261	ACAGTT
17.261	AACTGT
17.2335	GGAAGC
17.2335	GCTTCC
17.2258	GCATTC
17.2258	GAATGC
17.1858	GAAATG
17.1858	CATTTC
17.1193	GGAAAG
17.1193	CTTTCC
17.0737	TTTTTC
17.0737	GAAAAA
17.036	TGATGT
17.036	ACATCA
16.9705	TGAGCT
16.9705	AGCTCA
16.963	TTCCGA
16.963	TCGGAA
16.9428	TGTCTG
16.9428	CAGACA
16.8822	TTCCCC
16.8822	GGGGAA
16.8479	CACTTG
16.8479	CAAGTG
16.8238	GCCCGG
16.8238	CCGGGC
16.7447	GACGTG
16.7447	CACGTC
16.7416	TCACAG
16.7416	CTGTGA
16.6198	CTTGTT
16.6198	AACAAG
16.5628	GCAAGG
16.5628	CCTTGC
16.5575	AGCCGT
16.5575	ACGGCT
16.4925	TCAGCT
16.4925	AGCTGA
16.4714	CATGTG
16.4714	CACATG
16.4612	TCCTGC
16.4612	GCAGGA
16.4427	TTGCTT
16.4427	AAGCAA
16.3462	CCGCTT
16.3462	AAGCGG
16.2588	CCGGAT
16.2588	ATCCGG
16.2575	GGGACG
16.2575	CGTCCC
16.2498	TCCGGA
16.2432	GCGCAT
16.2432	ATGCGC
16.208	CCCTTT
16.208	AAAGGG
16.1717	AGCAGT
16.1717	ACTGCT
16.102	GTCAAG
16.102	CTTGAC
15.9252	GCCCAG
15.9252	CTGGGC
15.9173	TTTCGG
15.9173	CCGAAA
15.8314	GGCCTG
15.8314	CAGGCC
15.789	GACTTC
15.789	GAAGTC
15.6865	CGGCTT
15.6865	AAGCCG
15.6398	GCACGT
15.6398	ACGTGC
15.5302	GATGAG
15.5302	CTCATC
15.4693	GAGCAG
15.4693	CTGCTC
15.4222	GATGAT
15.4222	ATCATC
15.3781	AGGCCT
15.3612	TGAGAG
15.3612	CTCTCA
15.3554	TGATTC
15.3554	GAATCA
15.2644	TGGCTT
15.2644	AAGCCA
15.2553	TACAGT
15.2553	ACTGTA
15.2531	TTGCGG
15.2531	CCGCAA
15.225	GTTAAC
15.1981	GTGTTT
15.1981	AAACAC
15.1876	GCTGTG
15.1876	CACAGC
15.1233	TCACAT
15.1233	ATGTGA
15.115	GTTCCT
15.115	AGGAAC
15.0916	CTTGCT
15.0916	AGCAAG
15.076	TTTCGA
15.076	TCGAAA
15.0693	GAAGTG
15.0693	CACTTC
15.0102	TCGTTT
15.0102	AAACGA
14.9873	TCCTCC
14.9873	GGAGGA
14.9847	ATTAAT
14.9352	TTCACT
14.9352	AGTGAA
14.9316	TGCTGA
14.9316	TCAGCA
14.9224	GAGCCT
14.9224	AGGCTC
14.9108	GCGTGT
14.9108	ACACGC
14.8535	TCTGTG
14.8535	CACAGA
14.8098	GTTGTC
14.8098	GACAAC
14.7213	GCAAGT
14.7213	ACTTGC
14.695	GGCTGT
14.695	ACAGCC
14.6711	GGACGT
14.6711	ACGTCC
14.6056	TGATGA
14.6056	TCATCA
14.584	CGGATG
14.584	CATCCG
14.5046	CGGTTG
14.5046	CAACCG
14.4231	GTGCTT
14.4231	AAGCAC
14.4136	GGCAGG
14.4136	CCTGCC
14.3804	CACGCT
14.3804	AGCGTG
14.2942	AGCTGT
14.2942	ACAGCT
14.2674	GGGCGT
14.2674	ACGCCC
14.2612	TGACAT
14.2612	ATGTCA
14.1938	TGTTTA
14.1938	TAAACA
14.192	GTTCCG
14.192	CGGAAC
14.1575	TTCCCG
14.1575	CGGGAA
14.0608	TCCCCC
14.0608	GGGGGA
14.0578	CCCGGT
14.0578	ACCGGG
14.0316	TAACCC
14.0316	GGGTTA
13.9907	CTTTTT
13.9907	AAAAAG
13.9885	GGATGT
13.9885	ACATCC
13.9525	CCGGTT
13.9525	AACCGG
13.9457	CAGCTG
13.937	CGCAGT
13.937	ACTGCG
13.8852	CTTTCG
13.8852	CGAAAG
13.829	ATGATT
13.829	AATCAT
13.8244	GTCACC
13.8244	GGTGAC
13.8036	AAGGTT
13.8036	AACCTT
13.8015	GTTGCG
13.8015	CGCAAC
13.7896	TCAGTC
13.7896	GACTGA
13.6768	TTTGCA
13.6768	TGCAAA
13.6649	GCGGTG
13.6649	CACCGC
13.6462	GCCGGC
13.6093	TTTCAG
13.6093	CTGAAA
13.5992	GTCGGG
13.5992	CCCGAC
13.5705	TTCCGT
13.5705	ACGGAA
13.5418	TGTTTC
13.5418	GAAACA
13.3714	GTCACG
13.3714	CGTGAC
13.3461	TGCGGT
13.3461	ACCGCA
13.3376	TATGAC
13.3376	GTCATA
13.3375	TCGGAG
13.3375	CTCCGA
13.2692	TCCGGG
13.2692	CCCGGA
13.2542	TTCTTC
13.2542	GAAGAA
13.2478	TAACTC
13.2478	GAGTTA
13.203	GCAGTT
13.203	AACTGC
13.1929	GTGGCC
13.1929	GGCCAC
13.1881	GGTTTG
13.1881	CAAACC
13.1816	TAGTTA
13.1816	TAACTA
13.1679	TCTCAT
13.1679	ATGAGA
13.0524	CGTTTG
13.0524	CAAACG
13.0391	CGTCAT
13.0391	ATGACG
13.0293	GTGGTG
13.0293	CACCAC
13.0111	GCTTCT
13.0111	AGAAGC
13	TTTCTC
13	GAGAAA
12.8504	TCGCCT
12.8504	AGGCGA
12.7856	TAACAG
12.7856	CTGTTA
12.7717	GAGCTC
12.7657	TGTATG
12.7657	CATACA
12.7446	TCGCTG
12.7446	CAGCGA
12.7347	GGCTGG
12.7347	CCAGCC
12.7236	CTCTCT
12.7236	AGAGAG
12.7058	GTTTTC
12.7058	GAAAAC
12.6238	GGAATC
12.6238	GATTCC
12.623	GTTTCG
12.623	CGAAAC
12.5598	TCGCGT
12.5598	ACGCGA
12.5436	GAGCCG
12.5436	CGGCTC
12.5436	CTGCGG
12.5436	CCGCAG
12.4484	TGTAAC
12.4484	GTTACA
12.4413	TCCGTG
12.4413	CACGGA
12.4106	GAAACT
12.4106	AGTTTC
12.3976	GAATTT
12.3976	AAATTC
12.3866	CCACTT
12.3866	AAGTGG
12.383	TGACTT
12.383	AAGTCA
12.3546	CGTGTT
12.3546	AACACG
12.3407	CGGAGG
12.3407	CCTCCG
12.3292	GTGATG
12.3292	CATCAC
12.3227	GACCAG
12.3227	CTGGTC
12.2735	TGCAAC
12.2735	GTTGCA
12.2726	TCATAG
12.2726	CTATGA
12.1791	TACGTA
12.1677	TCACCG
12.1677	CGGTGA
12.1606	TTAGGC
12.1606	GCCTAA
12.152	TCAGAT
12.152	ATCTGA
12.1496	GGCATT
12.1496	AATGCC
12.1041	TCCGCT
12.1041	AGCGGA
12.0849	CTGTTG
12.0849	CAACAG
12.0422	CGGATT
12.0422	AATCCG
12.0075	GCATGC
12.0071	CCGCCT
12.0071	AGGCGG
11.9572	CATTCT
11.9572	AGAATG
11.9385	GGCGTG
11.9385	CACGCC
11.8988	GTGACC
11.8988	GGTCAC
11.8781	CGCAAT
11.8781	ATTGCG
11.8687	TGCGTA
11.8687	TACGCA
11.8267	ATTACT
11.8267	AGTAAT
11.7365	CGTACT
11.7365	AGTACG
11.7255	TCCTGG
11.7255	CCAGGA
11.7104	GGCGGT
11.7104	ACCGCC
11.6667	TGGTTT
11.6667	AAACCA
11.5898	GCCGGT
11.5898	ACCGGC
11.5699	CGACTT
11.5699	AAGTCG
11.5502	TAATGG
11.5502	CCATTA
11.427	ATGTGT
11.427	ACACAT
11.4024	GCGTTG
11.4024	CAACGC
11.3734	TCTGCT
11.3734	AGCAGA
11.3662	TGGTAT
11.3662	ATACCA
11.3567	GGACCG
11.3567	CGGTCC
11.3102	TGCTCC
11.3102	GGAGCA
11.3003	GCTGGC
11.3003	GCCAGC
11.2774	TTCCGC
11.2774	GCGGAA
11.2564	TGGATT
11.2564	AATCCA
11.2371	TGTGGT
11.2371	ACCACA
11.1364	GTTTGC
11.1364	GCAAAC
11.124	TATGAG
11.124	CTCATA
11.1128	GTAATT
11.1128	AATTAC
11.0736	TGCAGC
11.0736	GCTGCA
11.0579	AGTGTT
11.0579	AACACT
11.0097	CTGGCT
11.0097	AGCCAG
10.9849	GCTCGC
10.9849	GCGAGC
10.9763	ATCTGT
10.9763	ACAGAT
10.9235	TGAATG
10.9235	CATTCA
10.8901	GACTCG
10.8901	CGAGTC
10.8723	TTCTCT
10.8723	AGAGAA
10.8498	GTCAGT
10.8498	ACTGAC
10.831	TTATGC
10.831	GCATAA
10.8063	GTTAGT
10.8063	ACTAAC
10.801	CCACGT
10.801	ACGTGG
10.7984	GCAACT
10.7984	AGTTGC
10.7678	TTTGGC
10.7678	GCCAAA
10.742	GGAACT
10.742	AGTTCC
10.7378	GGAATG
10.7378	CATTCC
10.578	CCGGTG
10.578	CACCGG
10.5775	GCGTGG
10.5775	CCACGC
10.5743	GGAGTG
10.5743	CACTCC
10.5503	TAAAAT
10.5503	ATTTTA
10.5181	GGTCTG
10.5181	CAGACC
10.4818	TAGGCT
10.4818	AGCCTA
10.4815	CGGGAT
10.4815	ATCCCG
10.427	CGTCCT
10.427	AGGACG
10.4101	TACTCT
10.4101	AGAGTA
10.3948	CTTAAG
10.3907	CCCTGG
10.3907	CCAGGG
10.3902	CTGGCG
10.3902	CGCCAG
10.3704	GCGGAG
10.3704	CTCCGC
10.3392	CGGGTT
10.3392	AACCCG
10.3382	TTCCTT
10.3382	AAGGAA
10.3185	TTTCAA
10.3185	TTGAAA
10.2775	TTGCCG
10.2775	CGGCAA
10.2683	TCATCC
10.2683	GGATGA
10.2309	TGTGTC
10.2309	GACACA
10.2223	TTGACT
10.2223	AGTCAA
10.2093	GAGGCG
10.2093	CGCCTC
10.1942	ATTAGT
10.1942	ACTAAT
10.1893	TAAATC
10.1893	GATTTA
10.1839	GCCTCT
10.1839	AGAGGC
10.1835	CGCCTT
10.1835	AAGGCG
10.1761	TAAGGT
10.1761	ACCTTA
10.1319	CTCCGG
10.1319	CCGGAG
10.1149	TCCAAG
10.1149	CTTGGA
10.0841	TCCCGT
10.0841	ACGGGA
10.0832	GGTTGT
10.0832	ACAACC
10.0788	CCGATG
10.0788	CATCGG
10.0767	GAGTGG
10.0767	CCACTC
10.0672	AGCCTT
10.0672	AAGGCT
10.0562	GGAGAG
10.0562	CTCTCC
10.0297	CGGTTT
10.0297	AAACCG
10.0228	GTGAAT
10.0228	ATTCAC
10.0213	ATTGCT
10.0213	AGCAAT
10.0103	CTATTT
10.0103	AAATAG
9.97152	TAAGTT
9.97152	AACTTA
9.9712	ACACTT
9.9712	AAGTGT
9.9648	TTAAAT
9.9648	ATTTAA
9.95985	CTGCTT
9.95985	AAGCAG
9.95914	GGCTCC
9.95914	GGAGCC
9.94749	GCTCCG
9.94749	CGGAGC
9.93865	CGTCTT
9.93865	AAGACG
9.90354	TTATGT
9.90354	ACATAA
9.90126	GTGATT
9.90126	AATCAC
9.89383	GCTAGG
9.89383	CCTAGC
9.89292	CAGATT
9.89292	AATCTG
9.87983	TGACAC
9.87983	GTGTCA
9.86018	GTGGGG
9.86018	CCCCAC
9.82901	CTACGT
9.82901	ACGTAG
9.78464	GCCGCT
9.78464	AGCGGC
9.75169	CTGAAT
9.75169	ATTCAG
9.73801	AGGTTT
9.73801	AAACCT
9.71347	ATGCGT
9.71347	ACGCAT
9.70305	CTTGCG
9.70305	CGCAAG
9.69699	GATGTC
9.69699	GACATC
9.69603	TCCGAT
9.69603	ATCGGA
9.57628	TTGGAC
9.57628	GTCCAA
9.56092	GGAAGG
9.56092	CCTTCC
9.55118	ATAAGT
9.55118	ACTTAT
9.48835	GAGACT
9.48835	AGTCTC
9.47828	CCGGCT
9.47828	AGCCGG
9.45399	AGGGTT
9.45399	AACCCT
9.43816	GTCTGC
9.43816	GCAGAC
9.42195	TTACAC
9.42195	GTGTAA
9.42063	TTGTGT
9.42063	ACACAA
9.39056	CCAACT
9.39056	AGTTGG
9.38819	TGAATC
9.38819	GATTCA
9.38597	TGCGAG
9.38597	CTCGCA
9.36815	TTTTGC
9.36815	GCAAAA
9.3277	TGCTTA
9.3277	TAAGCA
9.31187	GAACCG
9.31187	CGGTTC
9.2605	TTTTCG
9.2605	CGAAAA
9.2582	TCATCG
9.2582	CGATGA
9.25664	CAGTCT
9.25664	AGACTG
9.23013	TTTAAG
9.23013	CTTAAA
9.20607	TGCCGT
9.20607	ACGGCA
9.19492	TCTGGG
9.19492	CCCAGA
9.13941	GCACAT
9.13941	ATGTGC
9.12561	CGCTCT
9.12561	AGAGCG
9.12039	GCTTTT
9.12039	AAAAGC
9.08894	GCTGAT
9.08894	ATCAGC
9.06868	GTTATG
9.06868	CATAAC
9.06024	TAGGCG
9.06024	CGCCTA
9.04922	GTTGCC
9.04922	GGCAAC
9.02235	TTGCGA
9.02235	TCGCAA
9.00479	CTTTGT
9.00479	ACAAAG
9.00318	TTCGCA
9.00318	TGCGAA
9.00117	CGAAAT
9.00117	ATTTCG
8.98157	TTTTCC
8.98157	GGAAAA
8.9772	GTTTGT
8.9772	ACAAAC
8.93852	CAACTT
8.93852	AAGTTG
8.9347	TCGGGT
8.9347	ACCCGA
8.93046	TGATCA
8.91807	TGGAGC
8.91807	GCTCCA
8.91524	GGCGTT
8.91524	AACGCC
8.90959	TTCAGT
8.90959	ACTGAA
8.89651	GGTATC
8.89651	GATACC
8.88011	ATTCTT
8.88011	AAGAAT
8.83991	TGTCGG
8.83991	CCGACA
8.82508	CGCACT
8.82508	AGTGCG
8.81627	TGTGGG
8.81627	CCCACA
8.80138	TAATAG
8.80138	CTATTA
8.79742	GAGGGG
8.79742	CCCCTC
8.78375	TGGCCT
8.78375	AGGCCA
8.76632	TATGTA
8.76632	TACATA
8.75132	GTAACT
8.75132	AGTTAC
8.74475	GCAACG
8.74475	CGTTGC
8.74043	GAAATT
8.74043	AATTTC
8.7269	TTTTAC
8.7269	GTAAAA
8.70068	CAACCT
8.70068	AGGTTG
8.69295	GTGTCG
8.69295	CGACAC
8.6858	CCGGGG
8.6858	CCCCGG
8.68306	GCGGTC
8.68306	GACCGC
8.63889	TTAAGA
8.63889	TCTTAA
8.63706	GTACTT
8.63706	AAGTAC
8.60923	TTGCGC
8.60923	GCGCAA
8.6009	TACGGG
8.6009	CCCGTA
8.59557	GCCGAT
8.59557	ATCGGC
8.56017	CTTAAT
8.56017	ATTAAG
8.53987	GCTGCT
8.53987	AGCAGC
8.53368	TTTGAA
8.53368	TTCAAA
8.52928	GACTTG
8.52928	CAAGTC
8.50138	GGCCTT
8.50138	AAGGCC
8.46599	TGGACT
8.46599	AGTCCA
8.45239	TCATAC
8.45239	GTATGA
8.44414	CTGCGT
8.44414	ACGCAG
8.39462	GGATTG
8.39462	CAATCC
8.38975	TCCGTT
8.38975	AACGGA
8.37609	GTTACG
8.37609	CGTAAC
8.37469	GTGTAC
8.37469	GTACAC
8.37164	TGAAAT
8.37164	ATTTCA
8.37082	TTTCGT
8.37082	ACGAAA
8.34363	GCCTTG
8.34363	CAAGGC
8.30205	AGTCGT
8.30205	ACGACT
8.2938	ACCGTT
8.2938	AACGGT
8.25628	GGTCGG
8.25628	CCGACC
8.19969	TTGGTT
8.19969	AACCAA
8.17745	TTAACT
8.17745	AGTTAA
8.1769	TTACTG
8.1769	CAGTAA
8.16455	TTATCT
8.16455	AGATAA
8.16262	ACTAGT
8.16072	CTAACT
8.16072	AGTTAG
8.15369	CCGTAT
8.15369	ATACGG
8.1285	CCTGGT
8.1285	ACCAGG
8.10162	TGCCGG
8.10162	CCGGCA
8.07799	TCTTCG
8.07799	CGAAGA
8.07753	GTTGTG
8.07753	CACAAC
8.05879	TTGTTC
8.05879	GAACAA
8.05197	GCCTTT
8.05197	AAAGGC
8.04657	TTCTAT
8.04657	ATAGAA
8.03262	GCTTAT
8.03262	ATAAGC
8.02896	TTACCG
8.02896	CGGTAA
8.01906	TATTTG
8.01906	CAAATA
7.95348	GCGTAG
7.95348	CTACGC
7.94473	TGTTAC
7.94473	GTAACA
7.93999	TTAAGT
7.93999	ACTTAA
7.92854	CTCACG
7.92854	CGTGAG
7.91188	TAATCG
7.91188	CGATTA
7.90331	TTACGC
7.90331	GCGTAA
7.89548	GGTTGC
7.89548	GCAACC
7.85785	TCCGAG
7.85785	CTCGGA
7.85198	CCTGAT
7.85198	ATCAGG
7.84831	CTGATG
7.84831	CATCAG
7.8044	CCGATT
7.8044	AATCGG
7.78834	CGCGTG
7.78834	CACGCG
7.77809	GGGAGT
7.77809	ACTCCC
7.74374	ACTGTT
7.74374	AACAGT
7.7417	CCTCTG
7.7417	CAGAGG
7.72038	CAGTTG
7.72038	CAACTG
7.70487	TTTACG
7.70487	CGTAAA
7.70194	TGATTG
7.70194	CAATCA
7.69932	GCAAAG
7.69932	CTTTGC
7.68962	GATGTG
7.68962	CACATC
7.67001	CGTATT
7.67001	AATACG
7.641	TGCGGC
7.641	GCCGCA
7.62953	TGCTCA
7.62953	TGAGCA
7.62464	TAACGG
7.62464	CCGTTA
7.62361	TCTCTC
7.62361	GAGAGA
7.57885	TACGTG
7.57885	CACGTA
7.54713	GTTAGG
7.54713	CCTAAC
7.5231	TAATTC
7.5231	GAATTA
7.48603	CGGAAT
7.48603	ATTCCG
7.43413	GCCTGT
7.43413	ACAGGC
7.4339	GTACGT
7.4339	ACGTAC
7.42805	GTACTG
7.42805	CAGTAC
7.42342	TACTTA
7.42342	TAAGTA
7.42308	CATCAT
7.42308	ATGATG
7.42078	TGTACA
7.38848	TCTCGG
7.38848	CCGAGA
7.38321	GTAAGG
7.38321	CCTTAC
7.3746	GATCAG
7.3746	CTGATC
7.3744	GCAGCT
7.3744	AGCTGC
7.37201	TAGACG
7.37201	CGTCTA
7.34224	GCGAGT
7.34224	ACTCGC
7.33098	GGTTAG
7.33098	CTAACC
7.32767	TTGGCA
7.32767	TGCCAA
7.32603	CTTCGT
7.32603	ACGAAG
7.32415	GAGGAG
7.32415	CTCCTC
7.31047	GTAACC
7.31047	GGTTAC
7.28869	TTAATT
7.28869	AATTAA
7.27976	TACGTC
7.27976	GACGTA
7.26159	GATAAG
7.26159	CTTATC
7.26064	AATGTT
7.26064	AACATT
7.25921	TGGCAT
7.25921	ATGCCA
7.25243	GGACTT
7.25243	AAGTCC
7.24365	GCGTTT
7.24365	AAACGC
7.21537	GTGTTG
7.21537	CAACAC
7.21249	TGCTGT
7.21249	ACAGCA
7.2112	GGTTCT
7.2112	AGAACC
7.20804	CGGTGG
7.20804	CCACCG
7.19133	TAATTG
7.19133	CAATTA
7.18952	TCAGCG
7.18952	CGCTGA
7.18841	TTACGT
7.18841	ACGTAA
7.18451	GAGAAG
7.18451	CTTCTC
7.16856	CTGTGG
7.16856	CCACAG
7.15134	GCGGGC
7.15134	GCCCGC
7.14333	GGTAAT
7.14333	ATTACC
7.1305	CGGTCT
7.1305	AGACCG
7.10806	TCAAAC
7.10806	GTTTGA
7.0883	GTACGG
7.0883	CCGTAC
7.08078	TGGCTG
7.08078	CAGCCA
7.04875	CGGAGT
7.04875	ACTCCG
7.0471	GACATT
7.0471	AATGTC
7.04285	TTCATC
7.04285	GATGAA
7.0297	TTTACT
7.0297	AGTAAA
7.01015	TACCAG
7.01015	CTGGTA
6.993	TTACCA
6.993	TGGTAA
6.98768	TGCACG
6.98768	CGTGCA
6.98287	TAACGT
6.98287	ACGTTA
6.97552	ACGTTT
6.97552	AAACGT
6.96624	GCACCG
6.96624	CGGTGC
6.96486	TGTACG
6.96486	CGTACA
6.95997	TGGCGT
6.95997	ACGCCA
6.93095	TATGCC
6.93095	GGCATA
6.92712	TGCATT
6.92712	AATGCA
6.92535	TAATAC
6.92535	GTATTA
6.91717	GCAATG
6.91717	CATTGC
6.91524	CGTGAT
6.91524	ATCACG
6.90159	CGAATT
6.90159	AATTCG
6.89098	GTAAAT
6.89098	ATTTAC
6.87178	CGTAGT
6.87178	ACTACG
6.85807	TGTGCC
6.85807	GGCACA
6.85525	TCTGGA
6.85525	TCCAGA
6.8544	GGTCAT
6.8544	ATGACC
6.85323	TCCGAC
6.85323	GTCGGA
6.8188	GCGGGT
6.8188	ACCCGC
6.8027	TTCGCG
6.8027	CGCGAA
6.79479	TCGTCT
6.79479	AGACGA
6.79425	TGTGCA
6.79425	TGCACA
6.77461	CTTACT
6.77461	AGTAAG
6.77437	TTGGGT
6.77437	ACCCAA
6.76188	TACCGG
6.76188	CCGGTA
6.73448	CGTTTT
6.73448	AAAACG
6.71669	ATAGGT
6.71669	ACCTAT
6.68169	TCTGAG
6.68169	CTCAGA
6.67888	TTGCTA
6.67888	TAGCAA
6.66488	AGGCGT
6.66488	ACGCCT
6.6548	GCCGTT
6.6548	AACGGC
6.63099	TCCGCC
6.63099	GGCGGA
6.59232	ACGCTT
6.59232	AAGCGT
6.5721	CCTTTT
6.5721	AAAAGG
6.52487	GAAGTT
6.52487	AACTTC
6.52067	CACATT
6.52067	AATGTG
6.51694	ATCCGT
6.51694	ACGGAT
6.49252	TCAGTA
6.49252	TACTGA
6.48507	TAGGTT
6.48507	AACCTA
6.48041	TTCGGA
6.48041	TCCGAA
6.47285	TAGCCC
6.47285	GGGCTA
6.42933	AGCGTT
6.42933	AACGCT
6.42926	TCACTT
6.42926	AAGTGA
6.42103	TAGGCC
6.42103	GGCCTA
6.4113	GAAAGT
6.4113	ACTTTC
6.3872	TCTCCG
6.3872	CGGAGA
6.38052	CATTTG
6.38052	CAAATG
6.35887	TCCTCT
6.35887	AGAGGA
6.34387	GAGAGG
6.34387	CCTCTC
6.31841	GAAAAG
6.31841	CTTTTC
6.31068	GACGTT
6.31068	AACGTC
6.31042	CGGCAT
6.31042	ATGCCG
6.29925	CTGGAG
6.29925	CTCCAG
6.29368	GGAGGC
6.29368	GCCTCC
6.29341	CGTAAT
6.29341	ATTACG
6.26699	TCGGGG
6.26699	CCCCGA
6.25599	TACGCT
6.25599	AGCGTA
6.2168	CCCTCT
6.2168	AGAGGG
6.1875	TCCTAC
6.1875	GTAGGA
6.15255	TTTAAC
6.15255	GTTAAA
6.14316	AAGTTT
6.14316	AAACTT
6.13397	GGCCCG
6.13397	CGGGCC
6.10859	TCCTAG
6.10859	CTAGGA
6.09492	GTATCG
6.09492	CGATAC
6.08041	CTAAGG
6.08041	CCTTAG
6.06446	GTCTTT
6.06446	AAAGAC
6.03477	GTTTTT
6.03477	AAAAAC
6.01883	CGCTAT
6.01883	ATAGCG
5.98208	CGCATG
5.98208	CATGCG
5.97919	TACTGC
5.97919	GCAGTA
5.96467	CGTTCT
5.96467	AGAACG
5.94148	GACAGT
5.94148	ACTGTC
5.93937	TTCGTT
5.93937	AACGAA
5.9281	TAACTG
5.9281	CAGTTA
5.89559	TCACGG
5.89559	CCGTGA
5.8866	TTAAAC
5.8866	GTTTAA
5.87415	TTGAGC
5.87415	GCTCAA
5.87345	GCGAAT
5.87345	ATTCGC
5.83819	TTTTCT
5.83819	AGAAAA
5.83761	TTGCAA
5.83071	TGTGCG
5.83071	CGCACA
5.81974	CAGGCT
5.81974	AGCCTG
5.80352	GGCTAT
5.80352	ATAGCC
5.79394	TACAGC
5.79394	GCTGTA
5.79218	TACTTT
5.79218	AAAGTA
5.73321	TTATGA
5.73321	TCATAA
5.71522	TGTGTG
5.71522	CACACA
5.69486	CGCGCT
5.69486	AGCGCG
5.6928	GCTTTG
5.6928	CAAAGC
5.68818	TAACCT
5.68818	AGGTTA
5.6713	TGGTTA
5.6713	TAACCA
5.64969	GCGACG
5.64969	CGTCGC
5.6463	TCGCTA
5.6463	TAGCGA
5.59405	TGACTG
5.59405	CAGTCA
5.56867	TTCGGG
5.56867	CCCGAA
5.5496	TTGACC
5.5496	GGTCAA
5.52368	TGATCT
5.52368	AGATCA
5.50738	CCGAGT
5.50738	ACTCGG
5.50677	GGATAG
5.50677	CTATCC
5.49933	AGGCTT
5.49933	AAGCCT
5.49508	GAACTG
5.49508	CAGTTC
5.49463	CCCGAT
5.49463	ATCGGG
5.49162	TTCATT
5.49162	AATGAA
5.47672	TTAGCA
5.47672	TGCTAA
5.46328	CGATTG
5.46328	CAATCG
5.44655	TGGCGA
5.44655	TCGCCA
5.44646	GCGATT
5.44646	AATCGC
5.43493	GCTACG
5.43493	CGTAGC
5.43197	TCGCAC
5.43197	GTGCGA
5.41745	CGGCTG
5.41745	CAGCCG
5.41697	GATTAG
5.41697	CTAATC
5.41377	GCGGTT
5.41377	AACCGC
5.39471	GTTGAC
5.39471	GTCAAC
5.38817	TGCGGA
5.38817	TCCGCA
5.3759	TCCTTC
5.3759	GAAGGA
5.36112	CTCATT
5.36112	AATGAG
5.35297	CTCTAG
5.35297	CTAGAG
5.3337	TTTTAT
5.3337	ATAAAA
5.31649	TTATTT
5.31649	AAATAA
5.29268	GGGGAT
5.29268	ATCCCC
5.28293	TTAATA
5.28293	TATTAA
5.16645	CTAAAT
5.16645	ATTTAG
5.15801	ATTCAT
5.15801	ATGAAT
5.12797	GTTTGG
5.12797	CCAAAC
5.1143	TGTTTG
5.1143	CAAACA
5.11286	GCGTCT
5.11286	AGACGC
5.09859	CTGTCG
5.09859	CGACAG
5.05983	TTACGG
5.05983	CCGTAA
5.02767	TCTCTT
5.02767	AAGAGA
5.01346	CTTTTG
5.01346	CAAAAG
4.98096	GCCTAT
4.98096	ATAGGC
4.96672	GCGCGG
4.96672	CCGCGC
4.96604	TGTTGT
4.96604	ACAACA
4.94918	TACTAG
4.94918	CTAGTA
4.94808	ATACGT
4.94808	ACGTAT
4.93623	AGTATT
4.93623	AATACT
4.93173	GAATTC
4.91612	CAGTTT
4.91612	AAACTG
4.89642	ACGGTT
4.89642	AACCGT
4.88007	GCGTGC
4.88007	GCACGC
4.87286	CATATG
4.87125	CAGCAT
4.87125	ATGCTG
4.86181	CACTTT
4.86181	AAAGTG
4.85876	GCATCG
4.85876	CGATGC
4.8505	TGGGCG
4.8505	CGCCCA
4.84061	TCTGTT
4.84061	AACAGA
4.82496	TATTTA
4.82496	TAAATA
4.81335	TCTCTG
4.81335	CAGAGA
4.81088	GAGAGT
4.81088	ACTCTC
4.80951	CCGTTT
4.80951	AAACGG
4.786	GCTTGT
4.786	ACAAGC
4.76107	TACATC
4.76107	GATGTA
4.75719	CTAACG
4.75719	CGTTAG
4.74414	TCCTTA
4.74414	TAAGGA
4.7436	TGCCTG
4.7436	CAGGCA
4.743	TAGGTC
4.743	GACCTA
4.73999	TTCTGG
4.73999	CCAGAA
4.72	GGCGAT
4.72	ATCGCC
4.71794	CATTTT
4.71794	AAAATG
4.71396	GCCTAG
4.71396	CTAGGC
4.7106	GGGCTG
4.7106	CAGCCC
4.6934	GAAGCG
4.6934	CGCTTC
4.62414	TGTCGT
4.62414	ACGACA
4.62364	TAGCAG
4.62364	CTGCTA
4.61451	TGTCCG
4.61451	CGGACA
4.61331	TCGATT
4.61331	AATCGA
4.60681	TGTTCG
4.60681	CGAACA
4.58578	CCTTCT
4.58578	AGAAGG
4.57085	TCTGAT
4.57085	ATCAGA
4.56891	CAAAGT
4.56891	ACTTTG
4.55759	GGGTTG
4.55759	CAACCC
4.55701	GACCAT
4.55701	ATGGTC
4.55302	TAAATG
4.55302	CATTTA
4.53294	GGGCCG
4.53294	CGGCCC
4.50886	TCGTCC
4.50886	GGACGA
4.49092	TGCGAT
4.49092	ATCGCA
4.48527	CGCCTG
4.48527	CAGGCG
4.47358	CACCGT
4.47358	ACGGTG
4.45557	TAGGAT
4.45557	ATCCTA
4.45503	GTTCGG
4.45503	CCGAAC
4.44264	CCCACT
4.44264	AGTGGG
4.39373	TAAGGC
4.39373	GCCTTA
4.36763	GGCGTC
4.36763	GACGCC
4.36674	TACGGT
4.36674	ACCGTA
4.35654	TAAGTC
4.35654	GACTTA
4.35027	TCCCTG
4.35027	CAGGGA
4.34965	GACGCG
4.34965	CGCGTC
4.336	TGCGTT
4.336	AACGCA
4.33202	GCCTGC
4.33202	GCAGGC
4.30371	GACCGT
4.30371	ACGGTC
4.29769	TCGACT
4.29769	AGTCGA
4.295	TTCGAA
4.28303	GCAATT
4.28303	AATTGC
4.27542	TACTGT
4.27542	ACAGTA
4.25675	CCCCAT
4.25675	ATGGGG
4.23049	TACGGC
4.23049	GCCGTA
4.20628	CTCGCT
4.20628	AGCGAG
4.20142	ACTTTT
4.20142	AAAAGT
4.19635	GGAGCG
4.19635	CGCTCC
4.17174	TTCGAC
4.17174	GTCGAA
4.16323	GTATTC
4.16323	GAATAC
4.15581	CGATCG
4.1266	GCCAGT
4.1266	ACTGGC
4.09123	GCATAT
4.09123	ATATGC
4.08731	TATCGG
4.08731	CCGATA
4.0655	CTAGGG
4.0655	CCCTAG
4.04139	GTTCGC
4.04139	GCGAAC
4.04011	TCGGTT
4.04011	AACCGA
4.03718	GCTGAG
4.03718	CTCAGC
4.0195	TGAACT
4.0195	AGTTCA
4.01691	ATAACT
4.01691	AGTTAT
4.00529	CGAGTT
4.00529	AACTCG
3.98588	TCGGTC
3.98588	GACCGA
3.97916	TCGTGC
3.97916	GCACGA
3.97901	GTCTGT
3.97901	ACAGAC
3.91469	TTCGTG
3.91469	CACGAA
3.90832	TTTTTA
3.90832	TAAAAA
3.88591	TTATCA
3.88591	TGATAA
3.88347	GTCCGC
3.88347	GCGGAC
3.87962	TGTTGA
3.87962	TCAACA
3.87204	TTCGTC
3.87204	GACGAA
3.81858	TGACGG
3.81858	CCGTCA
3.81619	GATAAT
3.81619	ATTATC
3.81111	GATAGG
3.81111	CCTATC
3.80617	TCAGAG
3.80617	CTCTGA
3.80188	GCTGCG
3.80188	CGCAGC
3.77249	GCAGTC
3.77249	GACTGC
3.75837	GGTTCG
3.75837	CGAACC
3.75697	GTCTAG
3.75697	CTAGAC
3.74982	TATTCG
3.74982	CGAATA
3.74967	GTAGGC
3.74967	GCCTAC
3.74799	TCACTA
3.74799	TAGTGA
3.72059	CGTTCG
3.72059	CGAACG
3.71441	CTTATG
3.71441	CATAAG
3.66642	GGATTC
3.66642	GAATCC
3.6619	CTATCT
3.6619	AGATAG
3.65697	TGGTCA
3.65697	TGACCA
3.65655	CTACTT
3.65655	AAGTAG
3.60086	TTAACG
3.60086	CGTTAA
3.59646	TGTGAT
3.59646	ATCACA
3.58931	TAATCT
3.58931	AGATTA
3.58814	GACTTT
3.58814	AAAGTC
3.52005	TTGGAT
3.52005	ATCCAA
3.51111	CAAGTT
3.51111	AACTTG
3.51	CTACCG
3.51	CGGTAG
3.46075	GAACAG
3.46075	CTGTTC
3.45411	TCTTTG
3.45411	CAAAGA
3.44073	ACTCTT
3.44073	AAGAGT
3.42301	TATATA
3.40685	TAGTTC
3.40685	GAACTA
3.40429	TCACCC
3.40429	GGGTGA
3.40293	TAGAGG
3.40293	CCTCTA
3.38122	TGAAAC
3.38122	GTTTCA
3.36683	TGTGGC
3.36683	GCCACA
3.36654	CTACAT
3.36654	ATGTAG
3.35787	TAATGT
3.35787	ACATTA
3.34132	GCGAAG
3.34132	CTTCGC
3.33439	AACGTT
3.32875	CCGCTG
3.32875	CAGCGG
3.32028	GTACAG
3.32028	CTGTAC
3.30663	GCTATC
3.30663	GATAGC
3.30254	TAGCCT
3.30254	AGGCTA
3.29992	ATCGAT
3.28463	TCGGGA
3.28463	TCCCGA
3.27902	CTTTCT
3.27902	AGAAAG
3.27743	GCTTGC
3.27743	GCAAGC
3.27145	AGTAGT
3.27145	ACTACT
3.26426	TACCGT
3.26426	ACGGTA
3.2618	ACTATT
3.2618	AATAGT
3.23303	GTCCCT
3.23303	AGGGAC
3.23217	TATCTG
3.23217	CAGATA
3.22862	GCAAAT
3.22862	ATTTGC
3.18084	TCTGGT
3.18084	ACCAGA
3.1766	GGCGCC
3.17199	TCTCGT
3.17199	ACGAGA
3.15454	CCGTTG
3.15454	CAACGG
3.13559	TTATAT
3.13559	ATATAA
3.1334	CGAGCT
3.1334	AGCTCG
3.13316	CGTACG
3.12506	GCTATG
3.12506	CATAGC
3.12133	TCGTGA
3.12133	TCACGA
3.10923	CCTCTT
3.10923	AAGAGG
3.10513	GAATCG
3.10513	CGATTC
3.10339	CTGTAT
3.10339	ATACAG
3.10047	GATCTG
3.10047	CAGATC
3.09825	CTAGCG
3.09825	CGCTAG
3.09737	TGGTGT
3.09737	ACACCA
3.09644	ATAGTT
3.09644	AACTAT
3.07306	TAGGAC
3.07306	GTCCTA
3.062	AGTTGT
3.062	ACAACT
3.05891	ATCGTT
3.05891	AACGAT
3.05055	GATCAT
3.05055	ATGATC
3.02538	GTTTTG
3.02538	CAAAAC
3.0202	CGCGGT
3.0202	ACCGCG
3.01782	TATTTC
3.01782	GAAATA
3.01547	TCTGCG
3.01547	CGCAGA
2.99774	TTGCAC
2.99774	GTGCAA
2.99425	CAAACT
2.99425	AGTTTG
2.99011	CGATTT
2.99011	AAATCG
2.96098	TCGAAT
2.96098	ATTCGA
2.94941	CGGTCG
2.94941	CGACCG
2.94556	CGGGTG
2.94556	CACCCG
2.9257	TTCGAT
2.9257	ATCGAA
2.92463	GAGGTT
2.92463	AACCTC
2.92234	TATAGG
2.92234	CCTATA
2.91412	ATCATT
2.91412	AATGAT
2.9086	TATATG
2.9086	CATATA
2.88084	TTTCGC
2.88084	GCGAAA
2.86766	GCTGGG
2.86766	CCCAGC
2.86185	TACGTT
2.86185	AACGTA
2.85088	GCCCTC
2.85088	GAGGGC
2.81621	TTGTCA
2.81621	TGACAA
2.81215	TATCGC
2.81215	GCGATA
2.80359	TAGTTG
2.80359	CAACTA
2.78084	TTGACG
2.78084	CGTCAA
2.7808	CTCCGT
2.7808	ACGGAG
2.75528	CTCGTT
2.75528	AACGAG
2.75318	TGCTAG
2.75318	CTAGCA
2.75168	TTAAGG
2.75168	CCTTAA
2.74961	TAGCGG
2.74961	CCGCTA
2.74228	TTCGGT
2.74228	ACCGAA
2.73131	TCGCAT
2.73131	ATGCGA
2.71572	GGTTAT
2.71572	ATAACC
2.70086	GTTACT
2.70086	AGTAAC
2.6872	TTACTT
2.6872	AAGTAA
2.65092	GAACAT
2.65092	ATGTTC
2.64896	GGCACT
2.64896	AGTGCC
2.63777	TACCAC
2.63777	GTGGTA
2.62295	TGCTCG
2.62295	CGAGCA
2.62285	CGGCCT
2.62285	AGGCCG
2.62113	TCAATC
2.62113	GATTGA
2.58726	GCGGGG
2.58726	CCCCGC
2.57917	TTCACG
2.57917	CGTGAA
2.5584	AGCGCT
2.55089	TAGCGC
2.55089	GCGCTA
2.54619	TTCGCT
2.54619	AGCGAA
2.53973	TCTGTA
2.53973	TACAGA
2.51133	TCATGA
2.48895	TCCCGG
2.48895	CCGGGA
2.47226	TGGCCC
2.47226	GGGCCA
2.44254	CCTATT
2.44254	AATAGG
2.43342	TTCAGA
2.43342	TCTGAA
2.41303	TTACGA
2.41303	TCGTAA
2.39148	GCGATC
2.39148	GATCGC
2.37876	GTAGCC
2.37876	GGCTAC
2.35402	CTCAGT
2.35402	ACTGAG
2.33945	GTGAGG
2.33945	CCTCAC
2.31919	GTTCTC
2.31919	GAGAAC
2.31256	GACGGT
2.31256	ACCGTC
2.29111	TATGAT
2.29111	ATCATA
2.28865	TTTACA
2.28865	TGTAAA
2.26765	TCCCAC
2.26765	GTGGGA
2.2635	GTGCTC
2.2635	GAGCAC
2.25962	TCACTG
2.25962	CAGTGA
2.24865	CGAGGT
2.24865	ACCTCG
2.24679	CATAAT
2.24679	ATTATG
2.18922	GGTGTG
2.18922	CACACC
2.18601	TTAGTG
2.18601	CACTAA
2.1753	GAGCGG
2.1753	CCGCTC
2.16661	TGGGTT
2.16661	AACCCA
2.16607	GGTTGG
2.16607	CCAACC
2.16265	TCCGGC
2.16265	GCCGGA
2.14242	CATCGT
2.14242	ACGATG
2.13966	CGCTGT
2.13966	ACAGCG
2.12867	GCTAGC
2.12838	TATAAG
2.12838	CTTATA
2.12583	GCGGCT
2.12583	AGCCGC
2.12068	CTGTGT
2.12068	ACACAG
2.09965	TCGGCT
2.09965	AGCCGA
2.05125	CCAATG
2.05125	CATTGG
2.04789	GCGCCT
2.04789	AGGCGC
2.04574	TACCGC
2.04574	GCGGTA
2.03397	TATGGT
2.03397	ACCATA
2.01531	TAGTCG
2.01531	CGACTA
2.00842	GGCAGT
2.00842	ACTGCC
2.00631	GAGGGT
2.00631	ACCCTC
1.99286	CGATAT
1.99286	ATATCG
1.99101	TTAACC
1.99101	GGTTAA
1.99085	TCGATA
1.99085	TATCGA
1.9849	GGTGCT
1.9849	AGCACC
1.93444	TACGAT
1.93444	ATCGTA
1.92465	TTCGTA
1.92465	TACGAA
1.91618	TATGGG
1.91618	CCCATA
1.91154	TGACGA
1.91154	TCGTCA
1.90703	TCCGCG
1.90703	CGCGGA
1.90649	CTTCAT
1.90649	ATGAAG
1.86653	GATCGG
1.86653	CCGATC
1.85167	GAACTT
1.85167	AAGTTC
1.83557	TTTTCA
1.83557	TGAAAA
1.83048	TATCCT
1.83048	AGGATA
1.82105	GGCACG
1.82105	CGTGCC
1.80609	GGCAAG
1.80609	CTTGCC
1.79617	CGGTAT
1.79617	ATACCG
1.79385	TCAACG
1.79385	CGTTGA
1.77912	GTCGTC
1.77912	GACGAC
1.75271	GGGTTT
1.75271	AAACCC
1.74868	TAAGAG
1.74868	CTCTTA
1.73299	TCCAAC
1.73299	GTTGGA
1.71947	CGTAGG
1.71947	CCTACG
1.68905	TATTAC
1.68905	GTAATA
1.67425	GCGAGG
1.67425	CCTCGC
1.67238	ATGTTT
1.67238	AAACAT
1.66347	TGTCAG
1.66347	CTGACA
1.6611	CCTTAT
1.6611	ATAAGG
1.65549	GTTCAT
1.65549	ATGAAC
1.65355	CGTATG
1.65355	CATACG
1.64749	TGTCGC
1.64749	GCGACA
1.644	GCCGTG
1.644	CACGGC
1.63804	TGCCCG
1.63804	CGGGCA
1.62742	ACCGGT
1.60622	ACGATT
1.60622	AATCGT
1.59193	GATACG
1.59193	CGTATC
1.58068	TGCCTA
1.58068	TAGGCA
1.5725	GGTGAT
1.5725	ATCACC
1.56606	AGAGTT
1.56606	AACTCT
1.54542	GGAGTC
1.54542	GACTCC
1.52746	GACAAG
1.52746	CTTGTC
1.51349	CTATAG
1.50129	TCGGAC
1.50129	GTCCGA
1.49114	TCTATC
1.49114	GATAGA
1.48004	CCCGCT
1.48004	AGCGGG
1.47418	GCGCGT
1.47418	ACGCGC
1.46079	TAAACC
1.46079	GGTTTA
1.44143	GCCAGG
1.44143	CCTGGC
1.40913	CTTCTT
1.40913	AAGAAG
1.40372	TCGATC
1.40372	GATCGA
1.39624	TGGTTC
1.39624	GAACCA
1.39425	GTGAGT
1.39425	ACTCAC
1.37121	TTACAT
1.37121	ATGTAA
1.35597	TTGCCA
1.35597	TGGCAA
1.34294	CCTAGT
1.34294	ACTAGG
1.33117	GTTTAC
1.33117	GTAAAC
1.31121	TAGGGG
1.31121	CCCCTA
1.2857	GTGGAG
1.2857	CTCCAC
1.27399	TTTTGG
1.27399	CCAAAA
1.25812	TCCACG
1.25812	CGTGGA
1.25598	TTTGAT
1.25598	ATCAAA
1.24849	GCCCTG
1.24849	CAGGGC
1.24422	TCGTAG
1.24422	CTACGA
1.23959	TGGTCG
1.23959	CGACCA
1.23889	TATCTA
1.23889	TAGATA
1.2334	TCAACC
1.2334	GGTTGA
1.23258	GTCAAT
1.23258	ATTGAC
1.23083	AGCGGT
1.23083	ACCGCT
1.22593	GTTCTT
1.22593	AAGAAC
1.20501	ATATTT
1.20501	AAATAT
1.18851	GTATGG
1.18851	CCATAC
1.18796	GATGTT
1.18796	AACATC
1.17391	GACTAG
1.17391	CTAGTC
1.15975	CTCTTT
1.15975	AAAGAG
1.13032	TCTAAG
1.13032	CTTAGA
1.09978	GTACGC
1.09978	GCGTAC
1.06177	TAAGGG
1.06177	CCCTTA
1.05899	TCACGC
1.05899	GCGTGA
1.04741	GCGTTC
1.04741	GAACGC
1.04004	CGTTAT
1.04004	ATAACG
1.00441	GCTCTG
1.00441	CAGAGC
0.983992	TCGACG
0.983992	CGTCGA
0.982277	GGCTCT
0.982277	AGAGCC
0.967904	CTCGCG
0.967904	CGCGAG
0.965481	TACACG
0.965481	CGTGTA
0.964609	CACGGT
0.964609	ACCGTG
0.952705	TTTGGA
0.952705	TCCAAA
0.935127	CCCTAT
0.935127	ATAGGG
0.93128	TGTCGA
0.93128	TCGACA
0.9003	TTAGCG
0.9003	CGCTAA
0.897344	AGGATT
0.897344	AATCCT
0.892014	GTTGTT
0.892014	AACAAC
0.886631	TTTATG
0.886631	CATAAA
0.886555	GCAATC
0.886555	GATTGC
0.878687	CGACAT
0.878687	ATGTCG
0.875085	GTCGAC
0.872989	TTGTCG
0.872989	CGACAA
0.871341	CTAATG
0.871341	CATTAG
0.854036	TCTACG
0.854036	CGTAGA
0.841551	ATTGTT
0.841551	AACAAT
0.829401	ATCGCT
0.829401	AGCGAT
0.797771	TCGCAG
0.797771	CTGCGA
0.788696	GTTCGT
0.788696	ACGAAC
0.784969	TCGTAC
0.784969	GTACGA
0.781607	GTAACG
0.781607	CGTTAC
0.763867	TTAGAG
0.763867	CTCTAA
0.762954	GTTACC
0.762954	GGTAAC
0.740985	TTCTCA
0.740985	TGAGAA
0.730358	GTCGGT
0.730358	ACCGAC
0.725408	TGCGCG
0.725408	CGCGCA
0.71788	GTGCGT
0.71788	ACGCAC
0.701508	GAGCGT
0.701508	ACGCTC
0.698323	GGTCCG
0.698323	CGGACC
0.693504	CCGACT
0.693504	AGTCGG
0.690993	GTTCCC
0.690993	GGGAAC
0.69035	CTTACG
0.69035	CGTAAG
0.689767	GAACGT
0.689767	ACGTTC
0.677974	TCATTA
0.677974	TAATGA
0.664128	CGATCT
0.664128	AGATCG
0.609392	GTCGCT
0.609392	AGCGAC
0.597868	AAGCTT
0.559366	TGTGGA
0.559366	TCCACA
0.546332	CAGTGT
0.546332	ACACTG
0.532517	CGAGTG
0.532517	CACTCG
0.525572	TCGTTA
0.525572	TAACGA
0.51625	CCCTTG
0.51625	CAAGGG
0.507746	TAAGAT
0.507746	ATCTTA
0.494904	CGAAGG
0.494904	CCTTCG
0.438664	TTGACA
0.438664	TGTCAA
0.433376	CGATGT
0.433376	ACATCG
0.426885	TCTTTT
0.426885	AAAAGA
0.420167	GTTCAC
0.420167	GTGAAC
0.414201	TATCCG
0.414201	CGGATA
0.402927	TGCTCT
0.402927	AGAGCA
0.384184	GCACTT
0.384184	AAGTGC
0.38089	CGAGAT
0.38089	ATCTCG
0.380102	TACGAC
0.380102	GTCGTA
0.379584	TACTTC
0.379584	GAAGTA
0.377994	TTTGCT
0.377994	AGCAAA
0.32767	TGATCG
0.32767	CGATCA
0.325829	TGAATT
0.325829	AATTCA
0.320743	TGTCCT
0.320743	AGGACA
0.28979	CCTAGG
0.274709	TCCAGT
0.274709	ACTGGA
0.248145	TTGTGG
0.248145	CCACAA
0.243054	GGCTAG
0.243054	CTAGCC
0.241798	TTTAGT
0.241798	ACTAAA
0.221549	ATCACT
0.221549	AGTGAT
0.219967	TTGCTG
0.219967	CAGCAA
0.209619	TTAGAT
0.209619	ATCTAA
0.186108	ATGTCT
0.186108	AGACAT
0.179804	GACGAT
0.179804	ATCGTC
0.178086	ACCATT
0.178086	AATGGT
0.168384	GAACGG
0.168384	CCGTTC
0.165202	ATTCGT
0.165202	ACGAAT
0.143155	GTTATT
0.143155	AATAAC
0.133681	CTAGCT
0.133681	AGCTAG
0.12903	GCGTCG
0.12903	CGACGC
0.103965	CTCGAT
0.103965	ATCGAG
0.0566528	GGTATT
0.0566528	AATACC
0.0561222	TTATCG
0.0561222	CGATAA
0.0509234	TGGGCT
0.0509234	AGCCCA
0.0507798	ATCGGT
0.0507798	ACCGAT
0.0356551	GTCCCG
0.0356551	CGGGAC
0.0344872	GTGCAT
0.0344872	ATGCAC
0.0256826	TTTCTA
0.0256826	TAGAAA
0.0137272	TGAACG
0.0137272	CGTTCA
0.00125921	CTCTTG
0.00125921	CAAGAG
-0.00869565	GGTGTT
-0.00869565	AACACC
-0.0194531	CTGATT
-0.0194531	AATCAG
-0.0288187	CCCCTT
-0.0288187	AAGGGG
-0.0315275	GAGTCG
-0.0315275	CGACTC
-0.0446367	TTTCAT
-0.0446367	ATGAAA
-0.0728636	CCGTGG
-0.0728636	CCACGG
-0.0876867	GGGCTT
-0.0876867	AAGCCC
-0.10522	CTATCG
-0.10522	CGATAG
-0.119908	TAGCTG
-0.119908	CAGCTA
-0.12211	CCAAGT
-0.12211	ACTTGG
-0.141091	CTCTCG
-0.141091	CGAGAG
-0.145754	TGCAAG
-0.145754	CTTGCA
-0.154102	GCTATT
-0.154102	AATAGC
-0.165867	TACTCC
-0.165867	GGAGTA
-0.182228	TTACAG
-0.182228	CTGTAA
-0.231191	GCATGT
-0.231191	ACATGC
-0.231888	GCTCGT
-0.231888	ACGAGC
-0.241679	CGAAGT
-0.241679	ACTTCG
-0.243179	CCTGTG
-0.243179	CACAGG
-0.254605	TGTACT
-0.254605	AGTACA
-0.268174	GGAGAT
-0.268174	ATCTCC
-0.282094	CACTCT
-0.282094	AGAGTG
-0.287196	CGACTG
-0.287196	CAGTCG
-0.340186	GAAGAG
-0.340186	CTCTTC
-0.350007	TTACTA
-0.350007	TAGTAA
-0.354234	TCTAGC
-0.354234	GCTAGA
-0.380676	CGACGG
-0.380676	CCGTCG
-0.385593	GATTCG
-0.385593	CGAATC
-0.406008	TACGCG
-0.406008	CGCGTA
-0.414413	TCGGAT
-0.414413	ATCCGA
-0.43045	TCTATA
-0.43045	TATAGA
-0.433572	TCTCAG
-0.433572	CTGAGA
-0.445783	TAACTT
-0.445783	AAGTTA
-0.459142	CTGCTG
-0.459142	CAGCAG
-0.468548	CGTCTG
-0.468548	CAGACG
-0.476234	TATCTT
-0.476234	AAGATA
-0.488524	TACTAC
-0.488524	GTAGTA
-0.498856	TAGATC
-0.498856	GATCTA
-0.500935	GCGGAT
-0.500935	ATCCGC
-0.510218	AGACTT
-0.510218	AAGTCT
-0.525325	TGCTAT
-0.525325	ATAGCA
-0.526601	GCGACT
-0.526601	AGTCGC
-0.532968	GTATTT
-0.532968	AAATAC
-0.543196	TCCGTA
-0.543196	TACGGA
-0.550875	TATCCC
-0.550875	GGGATA
-0.557264	CGCAGG
-0.557264	CCTGCG
-0.604552	GTAAGT
-0.604552	ACTTAC
-0.62085	GATCCT
-0.62085	AGGATC
-0.639361	AGTCCT
-0.639361	AGGACT
-0.721568	GAAGGG
-0.721568	CCCTTC
-0.776971	TTTATC
-0.776971	GATAAA
-0.788628	CTTAGT
-0.788628	ACTAAG
-0.790094	TAATTA
-0.798291	TACGAG
-0.798291	CTCGTA
-0.802602	TTCCTA
-0.802602	TAGGAA
-0.826822	CTGGAT
-0.826822	ATCCAG
-0.836283	TCCACT
-0.836283	AGTGGA
-0.844913	TTTCAC
-0.844913	GTGAAA
-0.858452	GCGCAG
-0.858452	CTGCGC
-0.878811	ATTCCT
-0.878811	AGGAAT
-0.891948	TGAGTA
-0.891948	TACTCA
-0.898786	CAGCTT
-0.898786	AAGCTG
-0.939075	TTCTCG
-0.939075	CGAGAA
-0.949347	ACTCGT
-0.949347	ACGAGT
-0.969145	TTGGCG
-0.969145	CGCCAA
-1.00133	TCGTAT
-1.00133	ATACGA
-1.01367	CAAGAT
-1.01367	ATCTTG
-1.03367	GCATTG
-1.03367	CAATGC
-1.03683	AGACGT
-1.03683	ACGTCT
-1.04909	CTATAT
-1.04909	ATATAG
-1.1004	TTAATC
-1.1004	GATTAA
-1.10794	AGGTCT
-1.10794	AGACCT
-1.11805	TTGTTG
-1.11805	CAACAA
-1.14199	TATTCC
-1.14199	GGAATA
-1.15512	GTCGAG
-1.15512	CTCGAC
-1.16378	GCGATG
-1.16378	CATCGC
-1.18818	TGAAGT
-1.18818	ACTTCA
-1.24563	GTTAGC
-1.24563	GCTAAC
-1.24822	TAGGGC
-1.24822	GCCCTA
-1.28946	CAATTG
-1.29597	TCAAAT
-1.29597	ATTTGA
-1.30566	TCATTC
-1.30566	GAATGA
-1.3105	TATGCG
-1.3105	CGCATA
-1.31416	GGTTCC
-1.31416	GGAACC
-1.32119	TAGCAC
-1.32119	GTGCTA
-1.33152	TAAGCG
-1.33152	CGCTTA
-1.33459	GGCTCG
-1.33459	CGAGCC
-1.3515	TATCGT
-1.3515	ACGATA
-1.38419	TTTAGC
-1.38419	GCTAAA
-1.38582	GTATAC
-1.39266	TCCTTT
-1.39266	AAAGGA
-1.43498	TATTTT
-1.43498	AAAATA
-1.48164	AGCTTT
-1.48164	AAAGCT
-1.49874	TCTCCC
-1.49874	GGGAGA
-1.51048	GTCGCC
-1.51048	GGCGAC
-1.52265	CCGTGT
-1.52265	ACACGG
-1.52277	TTCGGC
-1.52277	GCCGAA
-1.5277	TCGCTT
-1.5277	AAGCGA
-1.5424	TCATAT
-1.5424	ATATGA
-1.55402	CGCGAT
-1.55402	ATCGCG
-1.56005	CCTCCT
-1.56005	AGGAGG
-1.58712	TCAGTT
-1.58712	AACTGA
-1.62201	TGCCCT
-1.62201	AGGGCA
-1.62465	GTCGTT
-1.62465	AACGAC
-1.62924	GGCCCT
-1.62924	AGGGCC
-1.64089	GAGTAT
-1.64089	ATACTC
-1.65613	GACTGT
-1.65613	ACAGTC
-1.66725	AATATT
-1.67836	TCGCGA
-1.70054	GTATAG
-1.70054	CTATAC
-1.72127	CAGTAT
-1.72127	ATACTG
-1.72753	CGACGT
-1.72753	ACGTCG
-1.78608	TTCATA
-1.78608	TATGAA
-1.78797	CCTAAT
-1.78797	ATTAGG
-1.84187	GTGTGC
-1.84187	GCACAC
-1.84357	CCAAAT
-1.84357	ATTTGG
-1.84877	TGCCGA
-1.84877	TCGGCA
-1.85169	GTAGCG
-1.85169	CGCTAC
-1.86092	GTGTAT
-1.86092	ATACAC
-1.86277	TCCCTA
-1.86277	TAGGGA
-1.91355	GGATCG
-1.91355	CGATCC
-1.91431	TACTTG
-1.91431	CAAGTA
-1.92076	TGATTA
-1.92076	TAATCA
-1.92755	GATCGT
-1.92755	ACGATC
-1.95397	CATTAT
-1.95397	ATAATG
-1.96087	GAACCT
-1.96087	AGGTTC
-1.9617	GATAGT
-1.9617	ACTATC
-1.97002	CATCCT
-1.97002	AGGATG
-1.97303	TGCATG
-1.97303	CATGCA
-1.97404	GACCTT
-1.97404	AAGGTC
-1.97568	TGGCAG
-1.97568	CTGCCA
-1.98415	GTTTAG
-1.98415	CTAAAC
-2.0306	TGTAAT
-2.0306	ATTACA
-2.03076	GGCTTG
-2.03076	CAAGCC
-2.04756	CAGGTT
-2.04756	AACCTG
-2.05744	TAGTCC
-2.05744	GGACTA
-2.05855	GTGTGT
-2.05855	ACACAC
-2.07677	CCCATT
-2.07677	AATGGG
-2.07778	TCGTTC
-2.07778	GAACGA
-2.09244	GCACGG
-2.09244	CCGTGC
-2.09823	GTCGTG
-2.09823	CACGAC
-2.11517	ACATTT
-2.11517	AAATGT
-2.11771	GGCCGC
-2.11771	GCGGCC
-2.1337	CTACTG
-2.1337	CAGTAG
-2.14334	GACTAT
-2.14334	ATAGTC
-2.1541	TTGCCT
-2.1541	AGGCAA
-2.17475	TGATAG
-2.17475	CTATCA
-2.19219	TATCAC
-2.19219	GTGATA
-2.19491	CAGACT
-2.19491	AGTCTG
-2.19834	TCGAAC
-2.19834	GTTCGA
-2.21506	TTCGCC
-2.21506	GGCGAA
-2.22458	CGTTGT
-2.22458	ACAACG
-2.26153	GGCCAG
-2.26153	CTGGCC
-2.28576	GGGATT
-2.28576	AATCCC
-2.30117	CAGAGT
-2.30117	ACTCTG
-2.3018	GGATCC
-2.31768	TATTGC
-2.31768	GCAATA
-2.33692	CACAAT
-2.33692	ATTGTG
-2.35324	CGTGTG
-2.35324	CACACG
-2.36193	TACATT
-2.36193	AATGTA
-2.36643	GGACGC
-2.36643	GCGTCC
-2.38331	AGTACT
-2.39679	TGCGAC
-2.39679	GTCGCA
-2.40028	GGGTAG
-2.40028	CTACCC
-2.42177	TTCTTA
-2.42177	TAAGAA
-2.46457	TCCCCT
-2.46457	AGGGGA
-2.46727	TTTAGG
-2.46727	CCTAAA
-2.47558	TGGAGA
-2.47558	TCTCCA
-2.48635	TCTAAC
-2.48635	GTTAGA
-2.49342	TATAGC
-2.49342	GCTATA
-2.50307	GACGCT
-2.50307	AGCGTC
-2.52314	CCATAT
-2.52314	ATATGG
-2.52632	CCGAAT
-2.52632	ATTCGG
-2.53249	CCATTG
-2.53249	CAATGG
-2.57899	GCTTAG
-2.57899	CTAAGC
-2.58032	GACGAG
-2.58032	CTCGTC
-2.58199	TCTAGG
-2.58199	CCTAGA
-2.58242	TACTGG
-2.58242	CCAGTA
-2.62535	TTATTC
-2.62535	GAATAA
-2.62814	TGTGCT
-2.62814	AGCACA
-2.64605	TTGTAC
-2.64605	GTACAA
-2.64713	CCTATG
-2.64713	CATAGG
-2.65272	TCTAGA
-2.71537	TAGCGT
-2.71537	ACGCTA
-2.72804	TATTAG
-2.72804	CTAATA
-2.73188	GTTGGT
-2.73188	ACCAAC
-2.73583	TCGGTA
-2.73583	TACCGA
-2.75998	TCGAGC
-2.75998	GCTCGA
-2.78791	CACGTT
-2.78791	AACGTG
-2.78907	ACGCGT
-2.79276	CGAATG
-2.79276	CATTCG
-2.79849	GCAGCG
-2.79849	CGCTGC
-2.80682	ATATGT
-2.80682	ACATAT
-2.81896	TCCGTC
-2.81896	GACGGA
-2.82922	TCGTTG
-2.82922	CAACGA
-2.84941	GTGCCG
-2.84941	CGGCAC
-2.85585	TTGGTA
-2.85585	TACCAA
-2.86993	TTAGGA
-2.86993	TCCTAA
-2.87839	AACTTT
-2.87839	AAAGTT
-2.88569	TCTTAC
-2.88569	GTAAGA
-2.90474	TGGGAG
-2.90474	CTCCCA
-2.91736	GCTCAG
-2.91736	CTGAGC
-2.97521	ACCCTT
-2.97521	AAGGGT
-2.98068	TGCTTG
-2.98068	CAAGCA
-2.99833	TATACG
-2.99833	CGTATA
-3.00584	GTGTTC
-3.00584	GAACAC
-3.03488	CGTGGT
-3.03488	ACCACG
-3.0429	GACCCG
-3.0429	CGGGTC
-3.07147	GATATT
-3.07147	AATATC
-3.07462	TACAAT
-3.07462	ATTGTA
-3.0996	TTTAGA
-3.0996	TCTAAA
-3.10438	CGTTGG
-3.10438	CCAACG
-3.10575	GTGGGT
-3.10575	ACCCAC
-3.11147	CTTTAG
-3.11147	CTAAAG
-3.12098	ATAATT
-3.12098	AATTAT
-3.12164	CACTGT
-3.12164	ACAGTG
-3.13648	GTTGGC
-3.13648	GCCAAC
-3.13658	CTAGTT
-3.13658	AACTAG
-3.14064	CATATT
-3.14064	AATATG
-3.17975	TGCGTG
-3.17975	CACGCA
-3.19269	GAGTTG
-3.19269	CAACTC
-3.20762	GCTGTC
-3.20762	GACAGC
-3.2494	TGGGCC
-3.2494	GGCCCA
-3.24948	GGTTTT
-3.24948	AAAACC
-3.26257	CTGTAG
-3.26257	CTACAG
-3.26909	TAGCTT
-3.26909	AAGCTA
-3.29354	GCTAAG
-3.29354	CTTAGC
-3.30305	CTAAGT
-3.30305	ACTTAG
-3.30735	GCTCCT
-3.30735	AGGAGC
-3.30901	ACGTGT
-3.30901	ACACGT
-3.34219	ATGTAT
-3.34219	ATACAT
-3.34545	TGCTGC
-3.34545	GCAGCA
-3.35177	GGACAG
-3.35177	CTGTCC
-3.3868	TAGCCG
-3.3868	CGGCTA
-3.39878	TACCCG
-3.39878	CGGGTA
-3.40554	GTCCAT
-3.40554	ATGGAC
-3.43219	GTCCTT
-3.43219	AAGGAC
-3.43981	TAATAT
-3.43981	ATATTA
-3.44717	TGGTGA
-3.44717	TCACCA
-3.45434	CGGTGT
-3.45434	ACACCG
-3.45837	TGGCAC
-3.45837	GTGCCA
-3.50056	GCGCTC
-3.50056	GAGCGC
-3.53092	CAAGCT
-3.53092	AGCTTG
-3.54244	TTTGAC
-3.54244	GTCAAA
-3.54492	TGAGTT
-3.54492	AACTCA
-3.57831	CCTACT
-3.57831	AGTAGG
-3.59705	TATGGC
-3.59705	GCCATA
-3.60638	GATGCG
-3.60638	CGCATC
-3.61034	GGCGAG
-3.61034	CTCGCC
-3.62142	ACGGGT
-3.62142	ACCCGT
-3.64136	CTCCTT
-3.64136	AAGGAG
-3.64197	TGGGTG
-3.64197	CACCCA
-3.64319	TTGATA
-3.64319	TATCAA
-3.67052	TTCTTG
-3.67052	CAAGAA
-3.6801	TCGGCG
-3.6801	CGCCGA
-3.70154	TTCCAC
-3.70154	GTGGAA
-3.71101	GTTATC
-3.71101	GATAAC
-3.71139	GTTAAT
-3.71139	ATTAAC
-3.71579	GGCTGC
-3.71579	GCAGCC
-3.71637	AGAGGT
-3.71637	ACCTCT
-3.72863	CGGACT
-3.72863	AGTCCG
-3.72917	GTCGAT
-3.72917	ATCGAC
-3.73358	TAGACC
-3.73358	GGTCTA
-3.75074	TTCATG
-3.75074	CATGAA
-3.76642	CTATGG
-3.76642	CCATAG
-3.78979	CGCTTG
-3.78979	CAAGCG
-3.81815	TAAAGT
-3.81815	ACTTTA
-3.82074	AGATCT
-3.82261	GTCTAT
-3.82261	ATAGAC
-3.85608	TATAAC
-3.85608	GTTATA
-3.87071	CAATCT
-3.87071	AGATTG
-3.87948	GGGGCC
-3.87948	GGCCCC
-3.88636	GCCTTC
-3.88636	GAAGGC
-3.97706	TTAGTT
-3.97706	AACTAA
-3.98599	TATGTG
-3.98599	CACATA
-3.98897	CGCTCG
-3.98897	CGAGCG
-3.99882	GTACCG
-3.99882	CGGTAC
-4.00594	GTTCTG
-4.00594	CAGAAC
-4.06174	CTCGGT
-4.06174	ACCGAG
-4.07142	GTAGAT
-4.07142	ATCTAC
-4.07753	CTTCGG
-4.07753	CCGAAG
-4.10879	CGACCT
-4.10879	AGGTCG
-4.13888	CTCGTG
-4.13888	CACGAG
-4.14074	CTTGGT
-4.14074	ACCAAG
-4.19154	GTGCCT
-4.19154	AGGCAC
-4.19223	TTAAGC
-4.19223	GCTTAA
-4.25402	GCGCTT
-4.25402	AAGCGC
-4.25536	TGGTTG
-4.25536	CAACCA
-4.30061	GCACTC
-4.30061	GAGTGC
-4.31684	CCAGTT
-4.31684	AACTGG
-4.33953	GGGAAT
-4.33953	ATTCCC
-4.35099	TGCAAT
-4.35099	ATTGCA
-4.38584	TTGAGT
-4.38584	ACTCAA
-4.39422	ATACTT
-4.39422	AAGTAT
-4.4583	GTGCAG
-4.4583	CTGCAC
-4.46201	TATGCT
-4.46201	AGCATA
-4.47078	GGGTAT
-4.47078	ATACCC
-4.48339	CACACT
-4.48339	AGTGTG
-4.49299	TGTTAG
-4.49299	CTAACA
-4.51696	TAGTAC
-4.51696	GTACTA
-4.52042	GGGCCC
-4.53088	GCCGCG
-4.53088	CGCGGC
-4.55163	TCCTCG
-4.55163	CGAGGA
-4.55963	TCTTTC
-4.55963	GAAAGA
-4.57336	GGGCAG
-4.57336	CTGCCC
-4.57474	TTTCCA
-4.57474	TGGAAA
-4.58045	GCCTGG
-4.58045	CCAGGC
-4.58316	GTGGAC
-4.58316	GTCCAC
-4.62253	TACCCC
-4.62253	GGGGTA
-4.62584	TCGCGG
-4.62584	CCGCGA
-4.65681	GTCTCT
-4.65681	AGAGAC
-4.66243	TATACT
-4.66243	AGTATA
-4.67623	TCCAGC
-4.67623	GCTGGA
-4.67709	GGTAAG
-4.67709	CTTACC
-4.6834	GCGTAT
-4.6834	ATACGC
-4.70816	GGGGGC
-4.70816	GCCCCC
-4.73253	GTGATC
-4.73253	GATCAC
-4.73416	TGGCTA
-4.73416	TAGCCA
-4.76881	CGGGGG
-4.76881	CCCCCG
-4.78303	TGGTAC
-4.78303	GTACCA
-4.78375	GTATGC
-4.78375	GCATAC
-4.81061	TCGGGC
-4.81061	GCCCGA
-4.82697	CCCAAT
-4.82697	ATTGGG
-4.89752	TAAGCT
-4.89752	AGCTTA
-4.92128	TAGTTT
-4.92128	AAACTA
-4.92275	TTATAA
-4.92742	GGTACG
-4.92742	CGTACC
-4.9514	TCGAGG
-4.9514	CCTCGA
-4.95266	TCTTGA
-4.95266	TCAAGA
-4.95364	TAACGC
-4.95364	GCGTTA
-4.98322	TAGGAG
-4.98322	CTCCTA
-4.9912	TGTTCT
-4.9912	AGAACA
-4.99899	CGAACT
-4.99899	AGTTCG
-5.00111	TACCTT
-5.00111	AAGGTA
-5.00705	GTATCT
-5.00705	AGATAC
-5.02136	TGTTCA
-5.02136	TGAACA
-5.02332	TAACAC
-5.02332	GTGTTA
-5.02355	GGTGGG
-5.02355	CCCACC
-5.03843	GTATCC
-5.03843	GGATAC
-5.04678	TCCCGC
-5.04678	GCGGGA
-5.05473	TCGAGT
-5.05473	ACTCGA
-5.07931	ATTTCT
-5.07931	AGAAAT
-5.09122	GAGTAG
-5.09122	CTACTC
-5.0979	TACCAT
-5.0979	ATGGTA
-5.10407	TCGTGT
-5.10407	ACACGA
-5.12817	TGTGAG
-5.12817	CTCACA
-5.13901	AGGGGT
-5.13901	ACCCCT
-5.15103	GCCCGT
-5.15103	ACGGGC
-5.17042	AGCTCT
-5.17042	AGAGCT
-5.17904	TGAGGT
-5.17904	ACCTCA
-5.18001	GATCCG
-5.18001	CGGATC
-5.19873	TTGGAG
-5.19873	CTCCAA
-5.20368	CACGAT
-5.20368	ATCGTG
-5.20761	CTATTG
-5.20761	CAATAG
-5.21995	GATCTT
-5.21995	AAGATC
-5.24852	TAATGC
-5.24852	GCATTA
-5.25753	TCGCCG
-5.25753	CGGCGA
-5.28789	TCCAGG
-5.28789	CCTGGA
-5.29313	AGGAGT
-5.29313	ACTCCT
-5.30584	TGAGGA
-5.30584	TCCTCA
-5.31366	GTGCGG
-5.31366	CCGCAC
-5.32861	TCGGTG
-5.32861	CACCGA
-5.33501	GGACTG
-5.33501	CAGTCC
-5.34048	TGGTGG
-5.34048	CCACCA
-5.36076	TTGGAA
-5.36076	TTCCAA
-5.36309	CTTGTG
-5.36309	CACAAG
-5.36376	CTTATT
-5.36376	AATAAG
-5.37098	GATTAT
-5.37098	ATAATC
-5.39905	GTCCGT
-5.39905	ACGGAC
-5.42991	TGGTCT
-5.42991	AGACCA
-5.44522	TACGCC
-5.44522	GGCGTA
-5.47259	GGCATC
-5.47259	GATGCC
-5.49957	TCTCTA
-5.49957	TAGAGA
-5.51039	CGCGTT
-5.51039	AACGCG
-5.52014	TTTGGT
-5.52014	ACCAAA
-5.52341	CCGCGT
-5.52341	ACGCGG
-5.52976	GACAGG
-5.52976	CCTGTC
-5.54332	TAACCG
-5.54332	CGGTTA
-5.56369	TTGTTA
-5.56369	TAACAA
-5.57293	GTCGCG
-5.57293	CGCGAC
-5.59565	TTAGGG
-5.59565	CCCTAA
-5.61458	TTCTGT
-5.61458	ACAGAA
-5.64331	TCGCGC
-5.64331	GCGCGA
-5.64663	CTACGG
-5.64663	CCGTAG
-5.68362	TCCTAT
-5.68362	ATAGGA
-5.68791	GTCCTG
-5.68791	CAGGAC
-5.69285	ATGCCT
-5.69285	AGGCAT
-5.70868	CTAGTG
-5.70868	CACTAG
-5.76652	TGAATA
-5.76652	TATTCA
-5.77966	TGGACG
-5.77966	CGTCCA
-5.82361	TAAGCC
-5.82361	GGCTTA
-5.83977	TGACCT
-5.83977	AGGTCA
-5.85732	CAACAT
-5.85732	ATGTTG
-5.90027	TACTCG
-5.90027	CGAGTA
-5.90657	TTAGAC
-5.90657	GTCTAA
-5.90759	TCGATG
-5.90759	CATCGA
-5.92448	TGTAGG
-5.92448	CCTACA
-5.9283	GCTAGT
-5.9283	ACTAGC
-5.94176	TAAACG
-5.94176	CGTTTA
-5.98798	CTAGGT
-5.98798	ACCTAG
-5.99179	GACACG
-5.99179	CGTGTC
-6.01819	CAACGT
-6.01819	ACGTTG
-6.03957	GGGAGC
-6.03957	GCTCCC
-6.04921	TCTTGT
-6.04921	ACAAGA
-6.05954	CATACT
-6.05954	AGTATG
-6.06092	GGTAGC
-6.06092	GCTACC
-6.0631	TTTTAG
-6.0631	CTAAAA
-6.06791	GGATAT
-6.06791	ATATCC
-6.09451	TTATCC
-6.09451	GGATAA
-6.10678	TCTTGC
-6.10678	GCAAGA
-6.12793	TGTTAT
-6.12793	ATAACA
-6.13948	GGTAGT
-6.13948	ACTACC
-6.14101	TTGTCT
-6.14101	AGACAA
-6.15624	TATAAT
-6.15624	ATTATA
-6.15771	TTCCCA
-6.15771	TGGGAA
-6.15867	GAGTCT
-6.15867	AGACTC
-6.18372	TGTAAG
-6.18372	CTTACA
-6.19319	TTCAAT
-6.19319	ATTGAA
-6.24821	GGGCAT
-6.24821	ATGCCC
-6.27144	TCTTGG
-6.27144	CCAAGA
-6.37491	CGTGCG
-6.37491	CGCACG
-6.40785	GACTGG
-6.40785	CCAGTC
-6.40808	GTGGAT
-6.40808	ATCCAC
-6.44884	TGCGCC
-6.44884	GGCGCA
-6.47146	TTGTAA
-6.47146	TTACAA
-6.48887	CGTCGT
-6.48887	ACGACG
-6.51509	CTTCTG
-6.51509	CAGAAG
-6.53623	TAGAAG
-6.53623	CTTCTA
-6.54146	TAGTGC
-6.54146	GCACTA
-6.5503	TCGACC
-6.5503	GGTCGA
-6.60791	TGCTTC
-6.60791	GAAGCA
-6.65005	TCAAGG
-6.65005	CCTTGA
-6.65249	GAGATT
-6.65249	AATCTC
-6.6683	TAAGTG
-6.6683	CACTTA
-6.68612	TTCGAG
-6.68612	CTCGAA
-6.70095	TACAAG
-6.70095	CTTGTA
-6.71605	GCAGAG
-6.71605	CTCTGC
-6.72309	TATTAT
-6.72309	ATAATA
-6.72707	TATACC
-6.72707	GGTATA
-6.74783	GTAGAG
-6.74783	CTCTAC
-6.75298	CCTCGT
-6.75298	ACGAGG
-6.76047	CCGGGT
-6.76047	ACCCGG
-6.7826	TGATGC
-6.7826	GCATCA
-6.85266	TATCTC
-6.85266	GAGATA
-6.85508	CATCTG
-6.85508	CAGATG
-6.86673	GTATTG
-6.86673	CAATAC
-6.87257	TAAATT
-6.87257	AATTTA
-6.92259	GATATG
-6.92259	CATATC
-6.9367	TCAAAG
-6.9367	CTTTGA
-6.97333	GCGCCG
-6.97333	CGGCGC
-7.00124	TATGTC
-7.00124	GACATA
-7.01986	GGCCGT
-7.01986	ACGGCC
-7.02206	GGATGC
-7.02206	GCATCC
-7.03358	GTAAGC
-7.03358	GCTTAC
-7.05616	GGCGCG
-7.05616	CGCGCC
-7.06616	TTGTTT
-7.06616	AAACAA
-7.07805	AGTTTT
-7.07805	AAAACT
-7.0814	CCCGTT
-7.0814	AACGGG
-7.10377	TAGGGT
-7.10377	ACCCTA
-7.11412	TTCTAA
-7.11412	TTAGAA
-7.12711	TCTAGT
-7.12711	ACTAGA
-7.15717	GTGGCT
-7.15717	AGCCAC
-7.1675	TAAAAG
-7.1675	CTTTTA
-7.22337	TTTGCC
-7.22337	GGCAAA
-7.23432	TAGAGT
-7.23432	ACTCTA
-7.23829	GGTGTC
-7.23829	GACACC
-7.24131	GCGCTG
-7.24131	CAGCGC
-7.25682	TGTAGC
-7.25682	GCTACA
-7.25821	TAGAAT
-7.25821	ATTCTA
-7.26847	CCGCAT
-7.26847	ATGCGG
-7.28596	CTCTGT
-7.28596	ACAGAG
-7.28775	CCCTGT
-7.28775	ACAGGG
-7.29293	GCCCCG
-7.29293	CGGGGC
-7.33974	TAGACT
-7.33974	AGTCTA
-7.34729	GCAGAT
-7.34729	ATCTGC
-7.35245	GTCCTC
-7.35245	GAGGAC
-7.35925	CCAATT
-7.35925	AATTGG
-7.39	GCCGAG
-7.39	CTCGGC
-7.40802	TAGTGT
-7.40802	ACACTA
-7.41812	GATTTG
-7.41812	CAAATC
-7.42881	TATCAG
-7.42881	CTGATA
-7.44865	TCAATT
-7.44865	AATTGA
-7.46953	CAATAT
-7.46953	ATATTG
-7.4987	TGGGTC
-7.4987	GACCCA
-7.50112	GGTCGT
-7.50112	ACGACC
-7.50675	CACTAT
-7.50675	ATAGTG
-7.52346	TAGAGC
-7.52346	GCTCTA
-7.53878	GTATGT
-7.53878	ACATAC
-7.53903	GGTAGG
-7.53903	CCTACC
-7.57943	TCTCGC
-7.57943	GCGAGA
-7.62394	TCAGTG
-7.62394	CACTGA
-7.65965	GGGAAG
-7.65965	CTTCCC
-7.68175	ATCCCT
-7.68175	AGGGAT
-7.71263	TTCTTT
-7.71263	AAAGAA
-7.72466	TTAGGT
-7.72466	ACCTAA
-7.738	GCTGGT
-7.738	ACCAGC
-7.75396	TGAGAC
-7.75396	GTCTCA
-7.81475	CTGGTT
-7.81475	AACCAG
-7.81918	TGAGTG
-7.81918	CACTCA
-7.82178	GTTTAT
-7.82178	ATAAAC
-7.86953	GCACTG
-7.86953	CAGTGC
-7.89922	TGCGCT
-7.89922	AGCGCA
-7.90353	TGGCGC
-7.90353	GCGCCA
-7.95557	TGCTAC
-7.95557	GTAGCA
-8.01298	ATAGCT
-8.01298	AGCTAT
-8.02432	TTAGCC
-8.02432	GGCTAA
-8.06349	GCTACT
-8.06349	AGTAGC
-8.06742	CAAAAT
-8.06742	ATTTTG
-8.07782	GCCCTT
-8.07782	AAGGGC
-8.0867	TGCCAC
-8.0867	GTGGCA
-8.11075	GCCGTC
-8.11075	GACGGC
-8.11871	GAAAAT
-8.11871	ATTTTC
-8.12228	AGATGT
-8.12228	ACATCT
-8.13076	TCTAAT
-8.13076	ATTAGA
-8.13622	TCTTTA
-8.13622	TAAAGA
-8.17608	ATATCT
-8.17608	AGATAT
-8.22104	TAGAAC
-8.22104	GTTCTA
-8.23247	TACCCT
-8.23247	AGGGTA
-8.23404	TCTACT
-8.23404	AGTAGA
-8.24484	GGCCGG
-8.24484	CCGGCC
-8.27529	ATCTAT
-8.27529	ATAGAT
-8.32078	GCTCGG
-8.32078	CCGAGC
-8.34399	TGTCAC
-8.34399	GTGACA
-8.38756	CCAGAT
-8.38756	ATCTGG
-8.39308	TACAAC
-8.39308	GTTGTA
-8.39869	GAAGCT
-8.39869	AGCTTC
-8.41019	TTGGCC
-8.41019	GGCCAA
-8.42354	GGGCCT
-8.42354	AGGCCC
-8.43896	GTGCGC
-8.43896	GCGCAC
-8.48102	TCAACT
-8.48102	AGTTGA
-8.48607	GGGATG
-8.48607	CATCCC
-8.49904	TGATAC
-8.49904	GTATCA
-8.52773	TCTATT
-8.52773	AATAGA
-8.55243	CCAGTG
-8.55243	CACTGG
-8.60065	TTGATC
-8.60065	GATCAA
-8.616	CGGCGT
-8.616	ACGCCG
-8.62986	GCCACT
-8.62986	AGTGGC
-8.65817	ATCTCT
-8.65817	AGAGAT
-8.66581	GGGCGC
-8.66581	GCGCCC
-8.6851	TCAGAC
-8.6851	GTCTGA
-8.72805	TAATTT
-8.72805	AAATTA
-8.74786	GGGATC
-8.74786	GATCCC
-8.79057	GAGGTC
-8.79057	GACCTC
-8.79486	CGCCAT
-8.79486	ATGGCG
-8.82163	CTTAGG
-8.82163	CCTAAG
-8.83282	TAAAAC
-8.83282	GTTTTA
-8.8527	CTGCCG
-8.8527	CGGCAG
-8.90549	ATTTGT
-8.90549	ACAAAT
-8.91506	AGATTT
-8.91506	AAATCT
-8.9324	TTGGTC
-8.9324	GACCAA
-8.94301	GTCTCG
-8.94301	CGAGAC
-8.9588	TCCATT
-8.9588	AATGGA
-8.96563	CCAGCT
-8.96563	AGCTGG
-8.96726	AGCATT
-8.96726	AATGCT
-8.97426	TGTATT
-8.97426	AATACA
-8.98526	GAAGGT
-8.98526	ACCTTC
-8.99979	GGCAAT
-8.99979	ATTGCC
-9	GTAAAG
-9	CTTTAC
-9.01768	GTAGCT
-9.01768	AGCTAC
-9.02277	TCAAGC
-9.02277	GCTTGA
-9.11474	GTCTAC
-9.11474	GTAGAC
-9.12621	CTCAGG
-9.12621	CCTGAG
-9.16882	AAATTT
-9.16892	TGATTT
-9.16892	AAATCA
-9.17184	TCGCTC
-9.17184	GAGCGA
-9.18618	TAGTAT
-9.18618	ATACTA
-9.19943	TGCGGG
-9.19943	CCCGCA
-9.2269	TTGTGA
-9.2269	TCACAA
-9.24832	GTGCCC
-9.24832	GGGCAC
-9.28943	GTACTC
-9.28943	GAGTAC
-9.3267	ATCTTT
-9.3267	AAAGAT
-9.3397	GGTACT
-9.3397	AGTACC
-9.34658	TACCTC
-9.34658	GAGGTA
-9.35224	TAGATG
-9.35224	CATCTA
-9.38596	TTAACA
-9.38596	TGTTAA
-9.38921	TGGCCG
-9.38921	CGGCCA
-9.47273	TCTTAG
-9.47273	CTAAGA
-9.47376	GGCCTC
-9.47376	GAGGCC
-9.4753	TGGCCA
-9.47665	CAAGGT
-9.47665	ACCTTG
-9.48977	CCTGCT
-9.48977	AGCAGG
-9.49149	TGCCGC
-9.49149	GCGGCA
-9.49233	CCTTTG
-9.49233	CAAAGG
-9.49366	TGTCCA
-9.49366	TGGACA
-9.50355	GTATAT
-9.50355	ATATAC
-9.5188	TGTGTT
-9.5188	AACACA
-9.52972	TATATC
-9.52972	GATATA
-9.53352	GTTGGG
-9.53352	CCCAAC
-9.57438	AGTCTT
-9.57438	AAGACT
-9.58282	GTTCAG
-9.58282	CTGAAC
-9.59907	TGGATG
-9.59907	CATCCA
-9.61249	TTATAG
-9.61249	CTATAA
-9.62714	AGAAGT
-9.62714	ACTTCT
-9.6323	GGAGCT
-9.6323	AGCTCC
-9.66662	CAGCCT
-9.66662	AGGCTG
-9.67875	TGTCTA
-9.67875	TAGACA
-9.72537	TTCCCT
-9.72537	AGGGAA
-9.82596	GAATTG
-9.82596	CAATTC
-9.84052	GCTCTT
-9.84052	AAGAGC
-9.91282	TTACCC
-9.91282	GGGTAA
-9.92098	TTCAGG
-9.92098	CCTGAA
-9.93009	GATCTC
-9.93009	GAGATC
-9.94597	CGGGCG
-9.94597	CGCCCG
-9.95259	GTAGGG
-9.95259	CCCTAC
-9.95356	ACTGGT
-9.95356	ACCAGT
-9.96456	TCGTCG
-9.96456	CGACGA
-9.98511	TTAATG
-9.98511	CATTAA
-9.9989	GTTGAT
-9.9989	ATCAAC
-10.0039	TCTTAT
-10.0039	ATAAGA
-10.0227	TCGTGG
-10.0227	CCACGA
-10.0359	CCACAT
-10.0359	ATGTGG
-10.0684	TACACC
-10.0684	GGTGTA
-10.1178	TGAAGC
-10.1178	GCTTCA
-10.1635	GATACT
-10.1635	AGTATC
-10.2261	ATTGGT
-10.2261	ACCAAT
-10.2323	TAGCAT
-10.2323	ATGCTA
-10.2467	CTGGGT
-10.2467	ACCCAG
-10.2482	TAAACT
-10.2482	AGTTTA
-10.2637	TCCAAT
-10.2637	ATTGGA
-10.2894	CCGTCT
-10.2894	AGACGG
-10.2966	ATATAT
-10.333	TGCATA
-10.333	TATGCA
-10.347	TATAGT
-10.347	ACTATA
-10.358	CTGTCT
-10.358	AGACAG
-10.3589	GAATGG
-10.3589	CCATTC
-10.3827	GTCAGG
-10.3827	CCTGAC
-10.5232	CGAGGG
-10.5232	CCCTCG
-10.5261	TAAAGG
-10.5261	CCTTTA
-10.5318	ATTTAT
-10.5318	ATAAAT
-10.5412	GGTATG
-10.5412	CATACC
-10.5474	TGGAGT
-10.5474	ACTCCA
-10.5598	GAGTTT
-10.5598	AAACTC
-10.573	GCCATT
-10.573	AATGGC
-10.6018	GTAATC
-10.6018	GATTAC
-10.6684	CTTTGG
-10.6684	CCAAAG
-10.674	GTCTTC
-10.674	GAAGAC
-10.6798	TGTAGT
-10.6798	ACTACA
-10.6885	TCACAC
-10.6885	GTGTGA
-10.6927	GACACT
-10.6927	AGTGTC
-10.6998	GTGGGC
-10.6998	GCCCAC
-10.7597	GGTACC
-10.7627	CGATGG
-10.7627	CCATCG
-10.7955	TAGTGG
-10.7955	CCACTA
-10.7958	TCTTCC
-10.7958	GGAAGA
-10.8303	TAAGAC
-10.8303	GTCTTA
-10.871	GGAACG
-10.871	CGTTCC
-10.9368	TGTCCC
-10.9368	GGGACA
-10.9886	CTCACT
-10.9886	AGTGAG
-11.0273	TGGTCC
-11.0273	GGACCA
-11.0478	TGGAGG
-11.0478	CCTCCA
-11.0709	ATGGTT
-11.0709	AACCAT
-11.1323	TCGAAG
-11.1323	CTTCGA
-11.1455	GCAGGG
-11.1455	CCCTGC
-11.1598	GCTTCG
-11.1598	CGAAGC
-11.1872	GAGATG
-11.1872	CATCTC
-11.1981	GAATAT
-11.1981	ATATTC
-11.216	TGGATA
-11.216	TATCCA
-11.2186	TTTTAA
-11.2186	TTAAAA
-11.2279	GATGGT
-11.2279	ACCATC
-11.2561	TTCACA
-11.2561	TGTGAA
-11.2985	GCTAAT
-11.2985	ATTAGC
-11.2988	TGGGGT
-11.2988	ACCCCA
-11.3273	GTAGTC
-11.3273	GACTAC
-11.3341	CCCGTG
-11.3341	CACGGG
-11.3431	GAGGAT
-11.3431	ATCCTC
-11.3694	TCGGCC
-11.3694	GGCCGA
-11.4081	CTCGGG
-11.4081	CCCGAG
-11.4455	CAGAAT
-11.4455	ATTCTG
-11.4836	CAATGT
-11.4836	ACATTG
-11.5135	GGACTC
-11.5135	GAGTCC
-11.5763	GGCATG
-11.5763	CATGCC
-11.5917	CGTGGG
-11.5917	CCCACG
-11.6233	TTCTAG
-11.6233	CTAGAA
-11.6484	CGCCGG
-11.6484	CCGGCG
-11.6594	TGCACC
-11.6594	GGTGCA
-11.6817	CACAGT
-11.6817	ACTGTG
-11.7083	TAGTCT
-11.7083	AGACTA
-11.7236	GTGCTG
-11.7236	CAGCAC
-11.7307	TCTTCT
-11.7307	AGAAGA
-11.8117	GTTAAG
-11.8117	CTTAAC
-11.8187	CTAGAT
-11.8187	ATCTAG
-11.8559	TCAAGT
-11.8559	ACTTGA
-11.8592	TTATGG
-11.8592	CCATAA
-11.9014	TTCCAT
-11.9014	ATGGAA
-11.9313	TTTATT
-11.9313	AATAAA
-11.9332	TAGGTA
-11.9332	TACCTA
-11.9744	CATGTT
-11.9744	AACATG
-11.977	TTTTGT
-11.977	ACAAAA
-11.9831	GACGGG
-11.9831	CCCGTC
-12.0474	GACATG
-12.0474	CATGTC
-12.054	GCACAG
-12.054	CTGTGC
-12.0763	TGGACC
-12.0763	GGTCCA
-12.0886	CGTCGG
-12.0886	CCGACG
-12.1037	TAGCTC
-12.1037	GAGCTA
-12.1213	TGGGGA
-12.1213	TCCCCA
-12.1462	GATTTT
-12.1462	AAAATC
-12.1472	GTAGTG
-12.1472	CACTAC
-12.1665	GTGTCT
-12.1665	AGACAC
-12.1685	TCTACC
-12.1685	GGTAGA
-12.1781	TAGTAG
-12.1781	CTACTA
-12.1948	CAAATT
-12.1948	AATTTG
-12.2744	TGTATC
-12.2744	GATACA
-12.3078	GAGGCT
-12.3078	AGCCTC
-12.3082	TCCACC
-12.3082	GGTGGA
-12.4007	TGCCCC
-12.4007	GGGGCA
-12.454	TGACAG
-12.454	CTGTCA
-12.4681	TGGTAG
-12.4681	CTACCA
-12.508	TGATCC
-12.508	GGATCA
-12.547	TGTCTT
-12.547	AAGACA
-12.5658	TTTCTT
-12.5658	AAGAAA
-12.5773	AGTGGT
-12.5773	ACCACT
-12.642	GCTCAT
-12.642	ATGAGC
-12.6555	TCAATA
-12.6555	TATTGA
-12.7146	TGGGAC
-12.7146	GTCCCA
-12.8248	CGCCGT
-12.8248	ACGGCG
-12.8336	GTACAT
-12.8336	ATGTAC
-12.8424	CTCCCG
-12.8424	CGGGAG
-12.8491	TGCCTT
-12.8491	AAGGCA
-12.8602	CTGGTG
-12.8602	CACCAG
-12.871	TGGAAC
-12.871	GTTCCA
-12.9096	TGTATA
-12.9096	TATACA
-12.9327	AATCTT
-12.9327	AAGATT
-12.9623	TCTCGA
-12.9623	TCGAGA
-13.0157	TATATT
-13.0157	AATATA
-13.0195	GGACCT
-13.0195	AGGTCC
-13.0424	ATCAGT
-13.0424	ACTGAT
-13.0519	TACACT
-13.0519	AGTGTA
-13.0837	CTAATT
-13.0837	AATTAG
-13.142	TTAGTA
-13.142	TACTAA
-13.1533	TATGTT
-13.1533	AACATA
-13.2957	GATTGT
-13.2957	ACAATC
-13.3035	ACATGT
-13.3064	GGGTTC
-13.3064	GAACCC
-13.3212	TTGAAG
-13.3212	CTTCAA
-13.3671	GTCTTG
-13.3671	CAAGAC
-13.3738	TCTATG
-13.3738	CATAGA
-13.3773	TCAGGT
-13.3773	ACCTGA
-13.4425	AGTGCT
-13.4425	AGCACT
-13.4722	TCCTGA
-13.4722	TCAGGA
-13.5017	GACTCT
-13.5017	AGAGTC
-13.5031	TGGGTA
-13.5031	TACCCA
-13.5334	TGGCTC
-13.5334	GAGCCA
-13.5572	GCGGCG
-13.5572	CGCCGC
-13.6266	TTTACC
-13.6266	GGTAAA
-13.6705	GAGGTG
-13.6705	CACCTC
-13.6727	GCTTGG
-13.6727	CCAAGC
-13.7366	CATAGT
-13.7366	ACTATG
-13.7475	CTCAAT
-13.7475	ATTGAG
-13.7993	GGCGCT
-13.7993	AGCGCC
-13.8119	ACCTTT
-13.8119	AAAGGT
-13.8132	GATGCT
-13.8132	AGCATC
-13.8255	TCTCAC
-13.8255	GTGAGA
-13.9223	TGCCTC
-13.9223	GAGGCA
-13.9551	GTACCC
-13.9551	GGGTAC
-13.9558	TTGCCC
-13.9558	GGGCAA
-13.9913	TGCAGA
-13.9913	TCTGCA
-14.0215	CCCAGT
-14.0215	ACTGGG
-14.0749	TCCATC
-14.0749	GATGGA
-14.0812	GAATAG
-14.0812	CTATTC
-14.0825	TAGCTA
-14.0828	GGGGGT
-14.0828	ACCCCC
-14.1157	GGACGG
-14.1157	CCGTCC
-14.117	CTCATG
-14.117	CATGAG
-14.1205	TATTGG
-14.1205	CCAATA
-14.1568	CCTCAT
-14.1568	ATGAGG
-14.2057	TGACCC
-14.2057	GGGTCA
-14.2164	GGTCGC
-14.2164	GCGACC
-14.2688	TTATTA
-14.2688	TAATAA
-14.3332	ATCCTT
-14.3332	AAGGAT
-14.3889	TTACCT
-14.3889	AGGTAA
-14.4347	AGAATT
-14.4347	AATTCT
-14.4475	CCTTGG
-14.4475	CCAAGG
-14.4814	GTCGGC
-14.4814	GCCGAC
-14.5328	TAACAT
-14.5328	ATGTTA
-14.5619	CTGGGG
-14.5619	CCCCAG
-14.609	TTGCAG
-14.609	CTGCAA
-14.6268	TGGGGG
-14.6268	CCCCCA
-14.6356	TATTGT
-14.6356	ACAATA
-14.6483	TGTAGA
-14.6483	TCTACA
-14.6964	TGAAGA
-14.6964	TCTTCA
-14.7331	TCCCTC
-14.7331	GAGGGA
-14.7608	GAGACG
-14.7608	CGTCTC
-14.7809	GTGGCG
-14.7809	CGCCAC
-14.8026	TTATAC
-14.8026	GTATAA
-14.8132	CTTGAG
-14.8132	CTCAAG
-14.8834	GGTGCG
-14.8834	CGCACC
-14.8962	TGCCAT
-14.8962	ATGGCA
-14.9258	GTAGGT
-14.9258	ACCTAC
-14.968	GGAGTT
-14.968	AACTCC
-14.9725	CCCCTG
-14.9725	CAGGGG
-14.977	TTCACC
-14.977	GGTGAA
-14.9816	GATTCT
-14.9816	AGAATC
-15.1087	TAGATT
-15.1087	AATCTA
-15.161	AATTTT
-15.161	AAAATT
-15.1616	TTTGGG
-15.1616	CCCAAA
-15.1664	TGGCGG
-15.1664	CCGCCA
-15.2073	TTCTAC
-15.2073	GTAGAA
-15.2177	TTGAAC
-15.2177	GTTCAA
-15.243	TTGATT
-15.243	AATCAA
-15.2959	TCAGGG
-15.2959	CCCTGA
-15.3085	CAGGGT
-15.3085	ACCCTG
-15.4154	GGATCT
-15.4154	AGATCC
-15.4372	GAGTTC
-15.4372	GAACTC
-15.4969	GTCTCC
-15.4969	GGAGAC
-15.5131	CTTGAT
-15.5131	ATCAAG
-15.5271	GGGGTT
-15.5271	AACCCC
-15.5746	TTAGCT
-15.5746	AGCTAA
-15.6045	GAATCT
-15.6045	AGATTC
-15.6082	GTCCGG
-15.6082	CCGGAC
-15.6245	GGTCTT
-15.6245	AAGACC
-15.6714	TTGGGC
-15.6714	GCCCAA
-15.7366	CATCTT
-15.7366	AAGATG
-15.7496	GGGGGG
-15.7496	CCCCCC
-15.8612	TCCATA
-15.8612	TATGGA
-15.8668	AGTTCT
-15.8668	AGAACT
-16.0171	GAGCTT
-16.0171	AAGCTC
-16.0904	TGGATC
-16.0904	GATCCA
-16.125	GGGTGC
-16.125	GCACCC
-16.1288	TGAGCG
-16.1288	CGCTCA
-16.1698	GCCCCT
-16.1698	AGGGGC
-16.171	TCAGCC
-16.171	GGCTGA
-16.1915	TCGCCC
-16.1915	GGGCGA
-16.2192	GGTCTC
-16.2192	GAGACC
-16.2374	TTTATA
-16.2374	TATAAA
-16.2386	TGAACC
-16.2386	GGTTCA
-16.2839	GCAGTG
-16.2839	CACTGC
-16.4318	CTATGT
-16.4318	ACATAG
-16.4638	TCATGC
-16.4638	GCATGA
-16.5396	CTTTAT
-16.5396	ATAAAG
-16.555	GACCTG
-16.555	CAGGTC
-16.641	TGTACC
-16.641	GGTACA
-16.6796	ACAATT
-16.6796	AATTGT
-16.7654	GCCCAT
-16.7654	ATGGGC
-17.0068	ATACCT
-17.0068	AGGTAT
-17.0097	GTGAAG
-17.0097	CTTCAC
-17.0498	TACTAT
-17.0498	ATAGTA
-17.0537	TTCTCC
-17.0537	GGAGAA
-17.1111	TGCATC
-17.1111	GATGCA
-17.1304	GGACAT
-17.1304	ATGTCC
-17.2951	CACCAT
-17.2951	ATGGTG
-17.355	TGATGG
-17.355	CCATCA
-17.3731	TTGGGA
-17.3731	TCCCAA
-17.5299	CCTTGT
-17.5299	ACAAGG
-17.598	GTGTCC
-17.598	GGACAC
-17.6363	GGCCAT
-17.6363	ATGGCC
-17.6425	TTTAAT
-17.6425	ATTAAA
-17.6841	TTGTAG
-17.6841	CTACAA
-17.7066	CGTCCG
-17.7066	CGGACG
-17.8294	TTCAGC
-17.8294	GCTGAA
-17.8928	TAATCC
-17.8928	GGATTA
-17.954	GCCTCG
-17.954	CGAGGC
-17.9595	TGGGCA
-17.9595	TGCCCA
-18.0407	ATTTTT
-18.0407	AAAAAT
-18.076	ATTATT
-18.076	AATAAT
-18.2946	GTACCT
-18.2946	AGGTAC
-18.3133	GCATAG
-18.3133	CTATGC
-18.3291	GATATC
-18.3598	TTGTAT
-18.3598	ATACAA
-18.4525	CTGCCT
-18.4525	AGGCAG
-18.4658	GTGAGC
-18.4658	GCTCAC
-18.4973	TTTTTG
-18.4973	CAAAAA
-18.5495	CTACCT
-18.5495	AGGTAG
-18.5651	TCATGG
-18.5651	CCATGA
-18.5832	TATTCT
-18.5832	AGAATA
-18.5919	GGGTCG
-18.5919	CGACCC
-18.6121	GGGGCT
-18.6121	AGCCCC
-18.7012	TGTCTC
-18.7012	GAGACA
-18.7515	GGGACT
-18.7515	AGTCCC
-18.7531	CTCTAT
-18.7531	ATAGAG
-18.9097	TTGAAT
-18.9097	ATTCAA
-18.9224	CTCGAG
-18.9515	CATGGT
-18.9515	ACCATG
-18.9818	TACAGG
-18.9818	CCTGTA
-19.0241	ATGCTT
-19.0241	AAGCAT
-19.159	CCATGG
-19.2166	TAGGTG
-19.2166	CACCTA
-19.2614	GAGTGT
-19.2614	ACACTC
-19.2933	TTCAAC
-19.2933	GTTGAA
-19.3523	TTTTGA
-19.3523	TCAAAA
-19.5961	TTGATG
-19.5961	CATCAA
-19.7073	TTCAAG
-19.7073	CTTGAA
-19.8632	CATGAT
-19.8632	ATCATG
-19.9316	CTTGGG
-19.9316	CCCAAG
-19.9936	CGGCGG
-19.9936	CCGCCG
-20.0147	GTGTAG
-20.0147	CTACAC
-20.0832	TGAGGG
-20.0832	CCCTCA
-20.1233	TTGGTG
-20.1233	CACCAA
-20.1389	TGGAAG
-20.1389	CTTCCA
-20.3365	CCATTT
-20.3365	AAATGG
-20.5131	CGGGGT
-20.5131	ACCCCG
-20.5252	TCCATG
-20.5252	CATGGA
-20.6123	GCACCT
-20.6123	AGGTGC
-20.7814	GACAAT
-20.7814	ATTGTC
-20.7817	TTGAGG
-20.7817	CCTCAA
-20.8196	CCGCGG
-20.8813	TCCCAG
-20.8813	CTGGGA
-21.1737	TACATG
-21.1737	CATGTA
-21.1763	GCCAAG
-21.1763	CTTGGC
-21.1841	TTGGGG
-21.1841	CCCCAA
-21.2922	TCCTTG
-21.2922	CAAGGA
-21.41	GAGCAT
-21.41	ATGCTC
-21.4891	CAATTT
-21.4891	AAATTG
-21.5773	CCTCGG
-21.5773	CCGAGG
-21.5922	TCTGTC
-21.5922	GACAGA
-21.6314	TGTTGG
-21.6314	CCAACA
-21.7289	TGCTGG
-21.7289	CCAGCA
-21.9624	TTGAGA
-21.9624	TCTCAA
-21.9761	TCCCAT
-21.9761	ATGGGA
-22.0533	CATGCT
-22.0533	AGCATG
-22.1593	TGCACT
-22.1593	AGTGCA
-22.3284	TGAAGG
-22.3284	CCTTCA
-22.5832	GTGGTC
-22.5832	GACCAC
-22.6254	ATTGAT
-22.6254	ATCAAT
-22.676	CTTCAG
-22.676	CTGAAG
-22.6986	TGAGGC
-22.6986	GCCTCA
-22.7607	GGTCCC
-22.7607	GGGACC
-22.7899	ATGGAT
-22.7899	ATCCAT
-22.9865	TCTGCC
-22.9865	GGCAGA
-23.1093	CCCCGT
-23.1093	ACGGGG
-23.1382	CTCCAT
-23.1382	ATGGAG
-23.2109	GGTCCT
-23.2109	AGGACC
-23.2299	TTCTGC
-23.2299	GCAGAA
-23.2679	GGAGGT
-23.2679	ACCTCC
-23.2954	ATGGGT
-23.2954	ACCCAT
-23.7326	ATGGCT
-23.7326	AGCCAT
-23.7686	GATGGG
-23.7686	CCCATC
-23.7741	TTTGTT
-23.7741	AACAAA
-24.0385	TATCAT
-24.0385	ATGATA
-24.1004	GGTGAG
-24.1004	CTCACC
-24.1547	TCAATG
-24.1547	CATTGA
-24.1853	TTATTG
-24.1853	CAATAA
-24.2215	GTCCCC
-24.2215	GGGGAC
-24.6668	AGGGCT
-24.6668	AGCCCT
-24.6751	TCTCCT
-24.6751	AGGAGA
-24.7091	ATGCAT
-24.7171	GTGCAC
-25.0856	TTTGTA
-25.0856	TACAAA
-25.4005	GGGTCT
-25.4005	AGACCC
-25.4332	GCATGG
-25.4332	CCATGC
-25.5329	GAAGAT
-25.5329	ATCTTC
-25.873	GCCATG
-25.873	CATGGC
-26.2188	GAGAAT
-26.2188	ATTCTC
-26.2792	GGATGG
-26.2792	CCATCC
-26.3028	GCCGGG
-26.3028	CCCGGC
-26.3366	TGAGAT
-26.3366	ATCTCA
-26.4325	CGCGGG
-26.4325	CCCGCG
-26.5181	CGGCCG
-26.5995	GCCATC
-26.5995	GATGGC
-26.602	TGATAT
-26.602	ATATCA
-26.6394	CTGCAT
-26.6394	ATGCAG
-26.7572	TGGTGC
-26.7572	GCACCA
-27.0273	TGGGAT
-27.0273	ATCCCA
-27.1781	TGCAGT
-27.1781	ACTGCA
-27.2028	CCATCT
-27.2028	AGATGG
-27.2329	TGAGCC
-27.2329	GGCTCA
-27.5819	CTGCAG
-27.6115	GTCCAG
-27.6115	CTGGAC
-28.3413	GGTCAG
-28.3413	CTGACC
-28.9264	CACCTT
-28.9264	AAGGTG
-29.5143	CCACTG
-29.5143	CAGTGG
-29.9708	GGCAGC
-29.9708	GCTGCC
-30.8341	CTGAGG
-30.8341	CCTCAG
-31.4195	TCACCT
-31.4195	AGGTGA
-31.737	CCTGGG
-31.737	CCCAGG
-31.7442	CTCCTG
-31.7442	CAGGAG
-31.8431	GCATCT
-31.8431	AGATGC
-31.9992	GGGCTC
-31.9992	GAGCCC
-32.0282	GGTGCC
-32.0282	GGCACC
-32.2854	TTTGAG
-32.2854	CTCAAA
-32.4129	GGTGGC
-32.4129	GCCACC
-33.0963	CCCATG
-33.0963	CATGGG
-33.6199	TGCAGG
-33.6199	CCTGCA
-34.1697	CCATGT
-34.1697	ACATGG
-35.2124	GGCGGC
-35.2124	GCCGCC
-38.6443	GCAGGT
-38.6443	ACCTGC
-39.02	AGGTGT
-39.02	ACACCT
-39.5993	TACCTG
-39.5993	CAGGTA
-42.8744	GACCCT
-42.8744	AGGGTC
-42.9496	ACCTGT
-42.9496	ACAGGT
-43.7874	CCAGGT
-43.7874	ACCTGG
-44.1258	GGGTCC
-44.1258	GGACCC
-49.6182	GGGGTC
-49.6182	GACCCC
-52.338	CCACCT
-52.338	AGGTGG
-79.0573	CAGGTG
-79.0573	CACCTG
