# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/roadmap_histones/subsets/filtered/enhancers_filtered_600_10.bed data/roadmap_histones/subsets/filtered/promoters_filtered_600_10.bed data/roadmap_histones/subsets/filtered/enhancers_filtered_600_10.bed 2018-08-19 09:48:00.585504
#
#
#
# 7196 support vectors


>Spectrum6	1	1
50.8201	ATTAAT
45.2419	TCACTC
45.2419	GAGTGA
41.3467	AACGTT
39.9533	GTGCTC
39.9533	GAGCAC
38.2943	TTCACC
38.2943	GGTGAA
37.7342	ATTTCT
37.7342	AGAAAT
36.7566	CTCAGG
36.7566	CCTGAG
36.6485	TGGGGT
36.6485	ACCCCA
36.4781	CATGGT
36.4781	ACCATG
36.1571	GTACTG
36.1571	CAGTAC
35.6759	TGTAAC
35.6759	GTTACA
35.5616	TTTGAT
35.5616	ATCAAA
35.4791	TTGGTC
35.4791	GACCAA
35.4219	CTGAGG
35.4219	CCTCAG
35.3699	GTTATT
35.3699	AATAAC
35.1976	TCTCTC
35.1976	GAGAGA
35.1585	TCATGG
35.1585	CCATGA
34.968	TGGCCC
34.968	GGGCCA
34.8789	GGCCCT
34.8789	AGGGCC
33.7958	GATCAT
33.7958	ATGATC
33.6836	TGTGTC
33.6836	GACACA
33.5493	CACACT
33.5493	AGTGTG
33.1619	CAAGGT
33.1619	ACCTTG
32.593	TGGAGG
32.593	CCTCCA
32.3753	TAGGGT
32.3753	ACCCTA
32.296	CTCCTT
32.296	AAGGAG
32.2593	ACACTT
32.2593	AAGTGT
31.7903	GCCTAT
31.7903	ATAGGC
31.4818	GGGATG
31.4818	CATCCC
31.4755	GAACAT
31.4755	ATGTTC
31.2656	GTACCC
31.2656	GGGTAC
31.0624	TGTACC
31.0624	GGTACA
31.0038	TAATAT
31.0038	ATATTA
30.6786	GTATTC
30.6786	GAATAC
30.5978	GCTCCT
30.5978	AGGAGC
30.0273	GTCTTC
30.0273	GAAGAC
29.8856	CCTCTG
29.8856	CAGAGG
29.472	TGATAT
29.472	ATATCA
29.4392	ATATGT
29.4392	ACATAT
29.2737	CAATGT
29.2737	ACATTG
29.2005	GGCCTG
29.2005	CAGGCC
28.788	CCACGT
28.788	ACGTGG
28.7867	TTTGAC
28.7867	GTCAAA
28.7693	TATGAT
28.7693	ATCATA
28.7671	ACTAGT
28.7435	GGTATC
28.7435	GATACC
28.6899	TCCTTG
28.6899	CAAGGA
28.6485	TACTGT
28.6485	ACAGTA
28.507	TTGATG
28.507	CATCAA
28.4958	AGTTTT
28.4958	AAAACT
28.4129	TGAAGG
28.4129	CCTTCA
28.3003	GTGAAT
28.3003	ATTCAC
28.2919	TTGACT
28.2919	AGTCAA
28.2011	GTGGGC
28.2011	GCCCAC
28.0657	TATCTT
28.0657	AAGATA
28.0641	TGACTG
28.0641	CAGTCA
27.9134	TTGTAT
27.9134	ATACAA
27.7263	CTGTCT
27.7263	AGACAG
27.7063	GGAGTG
27.7063	CACTCC
27.6441	CGTGGT
27.6441	ACCACG
27.4192	GTGAAG
27.4192	CTTCAC
27.3157	TATTTC
27.3157	GAAATA
27.3061	ACGTTT
27.3061	AAACGT
27.2324	TGAGGA
27.2324	TCCTCA
27.1322	TGAAGA
27.1322	TCTTCA
27.072	TGTCTT
27.072	AAGACA
26.9076	TGATTG
26.9076	CAATCA
26.8457	TACATT
26.8457	AATGTA
26.8157	TGGTCT
26.8157	AGACCA
26.7919	TGATCT
26.7919	AGATCA
26.7225	GTGTCC
26.7225	GGACAC
26.6715	GATGCT
26.6715	AGCATC
26.3368	TAACTC
26.3368	GAGTTA
26.2965	GGCCAG
26.2965	CTGGCC
26.2468	CCTATG
26.2468	CATAGG
26.2209	GGTGTC
26.2209	GACACC
26.1428	GCAGTG
26.1428	CACTGC
25.9803	TCTATC
25.9803	GATAGA
25.9776	AGATTT
25.9776	AAATCT
25.9172	ACATGT
25.8244	GTATAT
25.8244	ATATAC
25.7753	GTGGAC
25.7753	GTCCAC
25.6541	CCTGGG
25.6541	CCCAGG
25.6312	TATATT
25.6312	AATATA
25.6167	AGTCCT
25.6167	AGGACT
25.5618	CATGAT
25.5618	ATCATG
25.5574	TGTATT
25.5574	AATACA
25.4366	GGAGGC
25.4366	GCCTCC
25.3602	GAGCTC
25.3378	CAGGAT
25.3378	ATCCTG
25.1336	TTAATG
25.1336	CATTAA
25.0193	TTGGAT
25.0193	ATCCAA
24.9545	TCCCAG
24.9545	CTGGGA
24.8612	CATCCT
24.8612	AGGATG
24.7778	TTGCAG
24.7778	CTGCAA
24.7121	TGGCCT
24.7121	AGGCCA
24.6385	TAATGC
24.6385	GCATTA
24.5934	GGGCAG
24.5934	CTGCCC
24.5754	GCATCT
24.5754	AGATGC
24.3955	TTAGTA
24.3955	TACTAA
24.349	TTCAGG
24.349	CCTGAA
23.8008	GGTCTT
23.8008	AAGACC
23.7924	GGTTTT
23.7924	AAAACC
23.7155	GGTACC
23.5214	GGGCTG
23.5214	CAGCCC
23.4923	TAACAT
23.4923	ATGTTA
23.3668	TGGATA
23.3668	TATCCA
23.273	CTTGGT
23.273	ACCAAG
23.0857	TTATTT
23.0857	AAATAA
23.0322	TTTCTG
23.0322	CAGAAA
22.9327	CCCTTT
22.9327	AAAGGG
22.9173	ATGTAT
22.9173	ATACAT
22.8106	TAGTGT
22.8106	ACACTA
22.7678	GATATC
22.7292	TACATC
22.7292	GATGTA
22.6659	TTATTG
22.6659	CAATAA
22.652	TGAAGC
22.652	GCTTCA
22.5183	GAAGGT
22.5183	ACCTTC
22.5133	TCTTAC
22.5133	GTAAGA
22.4775	TGTTGA
22.4775	TCAACA
22.3867	GATTTT
22.3867	AAAATC
22.3809	CAGGTG
22.3809	CACCTG
22.3773	TTAATT
22.3773	AATTAA
22.2614	TGAGAC
22.2614	GTCTCA
22.1188	TGTAGC
22.1188	GCTACA
22.108	GCTGAT
22.108	ATCAGC
22.0294	GGCTGT
22.0294	ACAGCC
21.8076	AGGCCT
21.7786	GAGACT
21.7786	AGTCTC
21.7667	CCACAT
21.7667	ATGTGG
21.7593	GACTTT
21.7593	AAAGTC
21.7574	TCTCCT
21.7574	AGGAGA
21.7265	TTAGAT
21.7265	ATCTAA
21.6443	CTAAGT
21.6443	ACTTAG
21.6257	GTGCAG
21.6257	CTGCAC
21.6073	TGTGGG
21.6073	CCCACA
21.6034	TGCCAT
21.6034	ATGGCA
21.5973	TTAAAC
21.5973	GTTTAA
21.5574	AGGTGT
21.5574	ACACCT
21.4473	TACCAT
21.4473	ATGGTA
21.4405	TTCAAC
21.4405	GTTGAA
21.3797	CTTCAG
21.3797	CTGAAG
21.3071	TTCTGT
21.3071	ACAGAA
21.2586	CGTGAT
21.2586	ATCACG
21.2014	TCAGGT
21.2014	ACCTGA
21.0318	TGGTGA
21.0318	TCACCA
20.9889	AGACTT
20.9889	AAGTCT
20.6177	TGCAAG
20.6177	CTTGCA
20.5174	TAGCTT
20.5174	AAGCTA
20.5016	GTCCTT
20.5016	AAGGAC
20.2435	AATTTT
20.2435	AAAATT
20.2168	TATTCT
20.2168	AGAATA
20.1307	CATGTT
20.1307	AACATG
20.1277	TTGATC
20.1277	GATCAA
20.1152	CTTCTT
20.1152	AAGAAG
20.0944	TTAGGG
20.0944	CCCTAA
20.0845	GTGTCT
20.0845	AGACAC
20.0731	CCTTAT
20.0731	ATAAGG
20.0535	TGGATC
20.0535	GATCCA
20.0226	TAGAGC
20.0226	GCTCTA
19.9976	GAGCAT
19.9976	ATGCTC
19.9887	TGTGTA
19.9887	TACACA
19.9597	TCACAG
19.9597	CTGTGA
19.9313	GTGCAC
19.8877	TATCAT
19.8877	ATGATA
19.8856	TGTGCA
19.8856	TGCACA
19.8697	GTGAGC
19.8697	GCTCAC
19.8474	CAACGT
19.8474	ACGTTG
19.7074	CGTTGT
19.7074	ACAACG
19.704	TTAGCC
19.704	GGCTAA
19.6577	TGTGGA
19.6577	TCCACA
19.6374	TCGTGC
19.6374	GCACGA
19.6366	CTAGGT
19.6366	ACCTAG
19.6319	TGGCTA
19.6319	TAGCCA
19.628	GTCTAT
19.628	ATAGAC
19.5966	TTAGGT
19.5966	ACCTAA
19.5818	CCATAT
19.5818	ATATGG
19.4788	TGATGT
19.4788	ACATCA
19.401	TGATCA
19.3428	GGTAGT
19.3428	ACTACC
19.2667	GAGATG
19.2667	CATCTC
19.2588	GCTAGG
19.2588	CCTAGC
19.2079	GTGTGT
19.2079	ACACAC
19.1782	TCAGAT
19.1782	ATCTGA
19.1701	TCTGTC
19.1701	GACAGA
19.1533	CATGTG
19.1533	CACATG
19.0967	CAGTCT
19.0967	AGACTG
19.0487	CTAGTG
19.0487	CACTAG
19.0453	TGGGAT
19.0453	ATCCCA
18.9788	TAGGGC
18.9788	GCCCTA
18.8347	CTATGG
18.8347	CCATAG
18.802	GAGGGG
18.802	CCCCTC
18.7482	GTGTGG
18.7482	CCACAC
18.5985	GAATCT
18.5985	AGATTC
18.5557	TCTTCT
18.5557	AGAAGA
18.524	TCAATT
18.524	AATTGA
18.4599	TCCTAC
18.4599	GTAGGA
18.3982	TTGTTT
18.3982	AAACAA
18.3946	CAATTT
18.3946	AAATTG
18.3822	CCCCAT
18.3822	ATGGGG
18.3257	TATGGG
18.3257	CCCATA
18.2941	TATGGC
18.2941	GCCATA
18.2291	TTACAT
18.2291	ATGTAA
18.2031	GATTAT
18.2031	ATAATC
18.1759	TTTATG
18.1759	CATAAA
18.1183	TAGTAG
18.1183	CTACTA
18.0902	ATACTT
18.0902	AAGTAT
18.0867	TAGTCC
18.0867	GGACTA
18.074	TGGACC
18.074	GGTCCA
18.0511	GTACAT
18.0511	ATGTAC
18.0118	CTAGGG
18.0118	CCCTAG
18.0036	ATTTAT
18.0036	ATAAAT
17.8332	TGGGGC
17.8332	GCCCCA
17.7804	TGATGG
17.7804	CCATCA
17.7258	TGCCCC
17.7258	GGGGCA
17.7126	TTGAGA
17.7126	TCTCAA
17.7124	GCAGTC
17.7124	GACTGC
17.6557	TATAGC
17.6557	GCTATA
17.5974	TGTTAG
17.5974	CTAACA
17.5761	ATTTTT
17.5761	AAAAAT
17.5643	TCTATG
17.5643	CATAGA
17.5489	GGCTGC
17.5489	GCAGCC
17.5425	CAAACT
17.5425	AGTTTG
17.4414	GACCAT
17.4414	ATGGTC
17.3523	TACAGC
17.3523	GCTGTA
17.3416	CTATAG
17.339	GTGTTC
17.339	GAACAC
17.3057	GCAGGT
17.3057	ACCTGC
17.2828	AGCATT
17.2828	AATGCT
17.2065	CACGTT
17.2065	AACGTG
17.1347	TCTTGA
17.1347	TCAAGA
17.0987	TACCCC
17.0987	GGGGTA
17.0954	TCTTTG
17.0954	CAAAGA
17.0631	GTTCGT
17.0631	ACGAAC
17.0121	TGTATA
17.0121	TATACA
16.9683	TACTGG
16.9683	CCAGTA
16.9675	TGATCC
16.9675	GGATCA
16.9102	TCTGCC
16.9102	GGCAGA
16.8909	TCCTTA
16.8909	TAAGGA
16.8744	CTACCT
16.8744	AGGTAG
16.7723	TGGCAG
16.7723	CTGCCA
16.6004	GGGTGC
16.6004	GCACCC
16.5908	GAGTTT
16.5908	AAACTC
16.5039	TGGTAG
16.5039	CTACCA
16.4297	GGTCCC
16.4297	GGGACC
16.4153	CTTGAT
16.4153	ATCAAG
16.4136	GTAACT
16.4136	AGTTAC
16.3096	GGCCAT
16.3096	ATGGCC
16.2651	GGCCTC
16.2651	GAGGCC
16.224	TTTCAC
16.224	GTGAAA
16.1794	GTATCT
16.1794	AGATAC
16.1356	TCTCAT
16.1356	ATGAGA
16.0778	TTCCAC
16.0778	GTGGAA
15.9876	CCCATG
15.9876	CATGGG
15.9094	GGATGC
15.9094	GCATCC
15.9013	TCAATC
15.9013	GATTGA
15.8852	GATAAT
15.8852	ATTATC
15.8824	TGGGCT
15.8824	AGCCCA
15.8165	TATCAC
15.8165	GTGATA
15.8053	GGTGCT
15.8053	AGCACC
15.7292	GTACAG
15.7292	CTGTAC
15.678	ATAATT
15.678	AATTAT
15.6573	TACACT
15.6573	AGTGTA
15.5263	GACCTT
15.5263	AAGGTC
15.518	GGTTAT
15.518	ATAACC
15.5005	TCCAAT
15.5005	ATTGGA
15.4709	GCAATT
15.4709	AATTGC
15.3743	CACGTG
15.3291	TTCACT
15.3291	AGTGAA
15.2938	TATCTC
15.2938	GAGATA
15.258	TCAGGG
15.258	CCCTGA
15.253	TATTGG
15.253	CCAATA
15.2469	TTCTAT
15.2469	ATAGAA
15.2415	ATTATT
15.2415	AATAAT
15.179	GCACTG
15.179	CAGTGC
15.1735	CCACCT
15.1735	AGGTGG
15.1197	GCATAG
15.1197	CTATGC
15.1196	CCATGT
15.1196	ACATGG
15.0744	GAACCG
15.0744	CGGTTC
15.0569	ATGCAT
14.9675	TCCTTC
14.9675	GAAGGA
14.86	TAAGAC
14.86	GTCTTA
14.8418	GTAGCT
14.8418	AGCTAC
14.8187	TGTCAT
14.8187	ATGACA
14.7408	TACAAC
14.7408	GTTGTA
14.7359	TCAGTC
14.7359	GACTGA
14.6985	ATCTAT
14.6985	ATAGAT
14.6939	CTATAT
14.6939	ATATAG
14.6669	TCTCGA
14.6669	TCGAGA
14.6342	TTCTAC
14.6342	GTAGAA
14.62	TATGTA
14.62	TACATA
14.5473	TAGGTA
14.5473	TACCTA
14.4992	TCCCTT
14.4992	AAGGGA
14.4255	TTCAAT
14.4255	ATTGAA
14.416	TATAGT
14.416	ACTATA
14.3861	TTGACC
14.3861	GGTCAA
14.3611	TAACCC
14.3611	GGGTTA
14.3494	GTAACG
14.3494	CGTTAC
14.3338	CCAATG
14.3338	CATTGG
14.2757	TCACTG
14.2757	CAGTGA
14.2507	CTGGAT
14.2507	ATCCAG
14.2301	GGATCC
14.1239	GTACGT
14.1239	ACGTAC
14.0726	GAGAGT
14.0726	ACTCTC
14.0699	TCAAAC
14.0699	GTTTGA
14.0492	CTGATG
14.0492	CATCAG
14.0246	CATATG
13.9492	CCGTGG
13.9492	CCACGG
13.9323	TGTTCA
13.9323	TGAACA
13.9074	GGACAT
13.9074	ATGTCC
13.881	GTCATC
13.881	GATGAC
13.8284	CAACCT
13.8284	AGGTTG
13.8221	GCCTGT
13.8221	ACAGGC
13.8167	TGGTAC
13.8167	GTACCA
13.7842	GAGGAG
13.7842	CTCCTC
13.7741	TTCTGC
13.7741	GCAGAA
13.7243	CATAAT
13.7243	ATTATG
13.6974	CTGCGG
13.6974	CCGCAG
13.6456	TTCATG
13.6456	CATGAA
13.6453	TAGATT
13.6453	AATCTA
13.6381	TTTTGA
13.6381	TCAAAA
13.6111	CGAACT
13.6111	AGTTCG
13.5772	TGGTCC
13.5772	GGACCA
13.5162	ATATCT
13.5162	AGATAT
13.5115	GGTTTC
13.5115	GAAACC
13.457	ATTGCT
13.457	AGCAAT
13.4031	TTGGGT
13.4031	ACCCAA
13.3571	TGATAG
13.3571	CTATCA
13.2679	CTTCAT
13.2679	ATGAAG
13.2537	TGCATC
13.2537	GATGCA
13.24	GAGCGT
13.24	ACGCTC
13.2311	GAAAGT
13.2311	ACTTTC
13.2114	CGTGTG
13.2114	CACACG
13.2067	TATCTA
13.2067	TAGATA
13.1705	ATCTTT
13.1705	AAAGAT
13.1569	CCTAGT
13.1569	ACTAGG
13.1314	CTGGTG
13.1314	CACCAG
13.0715	GGGCCT
13.0715	AGGCCC
13.0641	TTGATT
13.0641	AATCAA
13.0599	TCGTGA
13.0599	TCACGA
13.0442	TCCATG
13.0442	CATGGA
13.0197	TCAAAG
13.0197	CTTTGA
13.0093	TATTGT
13.0093	ACAATA
13.0038	TCTGTG
13.0038	CACAGA
12.9369	GTATCC
12.9369	GGATAC
12.9314	GCCCTG
12.9314	CAGGGC
12.8989	TCAAGG
12.8989	CCTTGA
12.8374	TGGAGT
12.8374	ACTCCA
12.8211	AGGGGT
12.8211	ACCCCT
12.8045	GTGGGG
12.8045	CCCCAC
12.7616	TGCAGC
12.7616	GCTGCA
12.6624	TTACAC
12.6624	GTGTAA
12.5566	GGGTCC
12.5566	GGACCC
12.5348	TGCCCG
12.5348	CGGGCA
12.4789	GGAACG
12.4789	CGTTCC
12.4662	TCAATG
12.4662	CATTGA
12.4402	ATGGTT
12.4402	AACCAT
12.4348	CTAGTT
12.4348	AACTAG
12.4346	CAAAAT
12.4346	ATTTTG
12.3621	GATCCT
12.3621	AGGATC
12.3042	TCTGAT
12.3042	ATCAGA
12.2003	TCTGGC
12.2003	GCCAGA
12.1428	TATAAT
12.1428	ATTATA
12.088	TGCTTG
12.088	CAAGCA
12.0704	TGAAAG
12.0704	CTTTCA
12.0509	TGTATG
12.0509	CATACA
12.0447	TTGTTG
12.0447	CAACAA
11.9979	TAAAAC
11.9979	GTTTTA
11.9959	TTTTGG
11.9959	CCAAAA
11.9901	GTCTGC
11.9901	GCAGAC
11.9431	CTTAGT
11.9431	ACTAAG
11.9349	TTCGTG
11.9349	CACGAA
11.9247	CGCGTG
11.9247	CACGCG
11.912	CCAGCT
11.912	AGCTGG
11.8514	CTTTGG
11.8514	CCAAAG
11.8218	ATGGGT
11.8218	ACCCAT
11.8146	GGTAAT
11.8146	ATTACC
11.7524	GTGGCT
11.7524	AGCCAC
11.7424	CATTAT
11.7424	ATAATG
11.74	CTCATG
11.74	CATGAG
11.725	TCGGTT
11.725	AACCGA
11.6072	GTTGTG
11.6072	CACAAC
11.5957	TTTGCA
11.5957	TGCAAA
11.5729	AGTCTT
11.5729	AAGACT
11.5545	CAGAAT
11.5545	ATTCTG
11.5513	TTTGGT
11.5513	ACCAAA
11.5341	TACCCG
11.5341	CGGGTA
11.5237	GCACAT
11.5237	ATGTGC
11.4989	GCCATT
11.4989	AATGGC
11.4636	GTCAAT
11.4636	ATTGAC
11.4605	GCGGTG
11.4605	CACCGC
11.4373	GTGATG
11.4373	CATCAC
11.3975	TCATTG
11.3975	CAATGA
11.3966	CAAAGT
11.3966	ACTTTG
11.3685	TTAAGA
11.3685	TCTTAA
11.3542	CTGTAG
11.3542	CTACAG
11.3406	GGTGAT
11.3406	ATCACC
11.3348	TGCGTT
11.3348	AACGCA
11.2952	TAGGCC
11.2952	GGCCTA
11.2782	CCTTGG
11.2782	CCAAGG
11.2656	GAGGCG
11.2656	CGCCTC
11.2626	TGCTCG
11.2626	CGAGCA
11.242	CAGCAT
11.242	ATGCTG
11.2162	TTAGCT
11.2162	AGCTAA
11.1966	CCCCCT
11.1966	AGGGGG
11.184	TAGGTT
11.184	AACCTA
11.1555	GGCACG
11.1555	CGTGCC
11.111	CTTCGT
11.111	ACGAAG
11.0945	TCTATT
11.0945	AATAGA
11.0643	TATTAT
11.0643	ATAATA
11.0339	TGGTTT
11.0339	AAACCA
11.0264	TTTTTG
11.0264	CAAAAA
11.0235	TTAGTG
11.0235	CACTAA
11.0206	CCTCGT
11.0206	ACGAGG
11.0144	TATACT
11.0144	AGTATA
10.9931	GCTTGC
10.9931	GCAAGC
10.9598	TGAATT
10.9598	AATTCA
10.934	TCCTGG
10.934	CCAGGA
10.9329	GACCCT
10.9329	AGGGTC
10.9065	CTTAGG
10.9065	CCTAAG
10.9051	TGCACT
10.9051	AGTGCA
10.8595	TGTGGC
10.8595	GCCACA
10.8227	TTCACA
10.8227	TGTGAA
10.8102	GGGGTT
10.8102	AACCCC
10.783	GGATGG
10.783	CCATCC
10.6984	GTTTCC
10.6984	GGAAAC
10.6958	TAGTTT
10.6958	AAACTA
10.6739	GCGGGT
10.6739	ACCCGC
10.6529	GTCCCG
10.6529	CGGGAC
10.6401	CACCAT
10.6401	ATGGTG
10.6099	TGAATA
10.6099	TATTCA
10.5389	AATCTT
10.5389	AAGATT
10.4565	TGCTCC
10.4565	GGAGCA
10.4075	TGGTAT
10.4075	ATACCA
10.398	TCTCGC
10.398	GCGAGA
10.3859	GCTTGT
10.3859	ACAAGC
10.3539	TTGCAT
10.3539	ATGCAA
10.3178	CGGCCG
10.2312	TTTTAT
10.2312	ATAAAA
10.2026	GATCTG
10.2026	CAGATC
10.1342	CGAAGT
10.1342	ACTTCG
10.1159	TGACAC
10.1159	GTGTCA
10.0747	TGAGAT
10.0747	ATCTCA
10.0725	CTTACT
10.0725	AGTAAG
10.0526	ATCTCT
10.0526	AGAGAT
10.0018	ATTGTT
10.0018	AACAAT
9.99949	GCTACT
9.99949	AGTAGC
9.99889	TCCATT
9.99889	AATGGA
9.99854	TTTCTC
9.99854	GAGAAA
9.96663	CTCACT
9.96663	AGTGAG
9.94673	GTGTGC
9.94673	GCACAC
9.93221	TCTTCC
9.93221	GGAAGA
9.92352	TAATTC
9.92352	GAATTA
9.90814	GTGTAT
9.90814	ATACAC
9.8854	GGGGGC
9.8854	GCCCCC
9.80587	TAGTAC
9.80587	GTACTA
9.79168	GGTGGC
9.79168	GCCACC
9.78826	TATGTC
9.78826	GACATA
9.78684	ACAGTT
9.78684	AACTGT
9.7846	ATCCCT
9.7846	AGGGAT
9.77171	GTACCT
9.77171	AGGTAC
9.76597	TGTTCT
9.76597	AGAACA
9.76569	TTTGTT
9.76569	AACAAA
9.75487	CACAGT
9.75487	ACTGTG
9.74989	TACAAT
9.74989	ATTGTA
9.72576	GATGTT
9.72576	AACATC
9.72054	GTAGCC
9.72054	GGCTAC
9.70126	GGCAGT
9.70126	ACTGCC
9.63889	TTAATA
9.63889	TATTAA
9.61288	TCGTTA
9.61288	TAACGA
9.60995	GATGGT
9.60995	ACCATC
9.58733	TGAGCG
9.58733	CGCTCA
9.57664	GGTGGT
9.57664	ACCACC
9.56627	TGATGA
9.56627	TCATCA
9.54529	AGGTTT
9.54529	AAACCT
9.53984	TCTACT
9.53984	AGTAGA
9.53968	CTCGTT
9.53968	AACGAG
9.52895	TAAGTC
9.52895	GACTTA
9.52065	GCCACT
9.52065	AGTGGC
9.47335	TTATCC
9.47335	GGATAA
9.41233	TCATCC
9.41233	GGATGA
9.40107	ACTCTT
9.40107	AAGAGT
9.39233	TGTCAC
9.39233	GTGACA
9.3443	TTTCCC
9.3443	GGGAAA
9.33694	GGACCT
9.33694	AGGTCC
9.33345	TGGCCA
9.28374	TAATTG
9.28374	CAATTA
9.20943	CCTAGG
9.18389	GTCGAC
9.17691	TGATGC
9.17691	GCATCA
9.16906	TGTCCA
9.16906	TGGACA
9.1021	CTACAT
9.1021	ATGTAG
9.09364	TGCAGT
9.09364	ACTGCA
9.06018	TCCAGT
9.06018	ACTGGA
9.04781	TGCTGG
9.04781	CCAGCA
9.02207	GGGGCC
9.02207	GGCCCC
9.01736	TTACTG
9.01736	CAGTAA
9.00913	TTATAA
8.96788	GGTCTG
8.96788	CAGACC
8.96579	ATTGAT
8.96579	ATCAAT
8.8669	CTGACT
8.8669	AGTCAG
8.8479	GCCGAG
8.8479	CTCGGC
8.84135	GATGCG
8.84135	CGCATC
8.83403	CCATTG
8.83403	CAATGG
8.80592	ACTGTT
8.80592	AACAGT
8.78408	CTGGGG
8.78408	CCCCAG
8.77209	GAAGAT
8.77209	ATCTTC
8.76565	CCAAGT
8.76565	ACTTGG
8.75042	GAAGCT
8.75042	AGCTTC
8.74567	GTCCAT
8.74567	ATGGAC
8.71451	GATTGG
8.71451	CCAATC
8.71053	GAGAAT
8.71053	ATTCTC
8.69991	CCTGTG
8.69991	CACAGG
8.68915	TACAAG
8.68915	CTTGTA
8.68148	GCGGGC
8.68148	GCCCGC
8.65359	TATGGT
8.65359	ACCATA
8.6312	TAGAAT
8.6312	ATTCTA
8.62985	TTGAAG
8.62985	CTTCAA
8.5648	TGCTAG
8.5648	CTAGCA
8.56394	CACCTT
8.56394	AAGGTG
8.55149	GGCTCC
8.55149	GGAGCC
8.53836	TACGTT
8.53836	AACGTA
8.48204	TTATCT
8.48204	AGATAA
8.44691	TACCTG
8.44691	CAGGTA
8.44655	CCCTAT
8.44655	ATAGGG
8.4355	TAGGAT
8.4355	ATCCTA
8.39319	TGGTCA
8.39319	TGACCA
8.38037	TATATG
8.38037	CATATA
8.37209	TCCACG
8.37209	CGTGGA
8.3657	GCTTAG
8.3657	CTAAGC
8.35879	GATTCT
8.35879	AGAATC
8.30165	GCGGTC
8.30165	GACCGC
8.29705	GAATGG
8.29705	CCATTC
8.26604	GTTTTG
8.26604	CAAAAC
8.24373	TTATGG
8.24373	CCATAA
8.2349	TGGGAG
8.2349	CTCCCA
8.22925	TGGATT
8.22925	AATCCA
8.22747	GATATT
8.22747	AATATC
8.21156	TTTAGC
8.21156	GCTAAA
8.1599	CTTGGG
8.1599	CCCAAG
8.15918	TTTGGG
8.15918	CCCAAA
8.11331	CTATGT
8.11331	ACATAG
8.11281	CGAATG
8.11281	CATTCG
8.09016	GCGCCT
8.09016	AGGCGC
8.03309	TCTAAC
8.03309	GTTAGA
8.00397	TCTACC
8.00397	GGTAGA
7.99409	TCACCG
7.99409	CGGTGA
7.97335	CTGGCT
7.97335	AGCCAG
7.96784	TAATTT
7.96784	AAATTA
7.9628	TGGGCG
7.9628	CGCCCA
7.94303	GCCCCT
7.94303	AGGGGC
7.93649	AGAGTT
7.93649	AACTCT
7.93333	GGGTCT
7.93333	AGACCC
7.90799	CTTGCT
7.90799	AGCAAG
7.90191	GGTTGT
7.90191	ACAACC
7.82633	CTGGAG
7.82633	CTCCAG
7.81138	TGCGGT
7.81138	ACCGCA
7.80645	TGCTCT
7.80645	AGAGCA
7.77833	TGCTGA
7.77833	TCAGCA
7.76134	TGTCCC
7.76134	GGGACA
7.74357	ATTGGT
7.74357	ACCAAT
7.70985	TTACCC
7.70985	GGGTAA
7.7039	GGCTCT
7.7039	AGAGCC
7.6952	GGGCGC
7.6952	GCGCCC
7.69335	ACGTGT
7.69335	ACACGT
7.64996	TTCCCC
7.64996	GGGGAA
7.64949	GTCTTG
7.64949	CAAGAC
7.582	TGTTCC
7.582	GGAACA
7.57232	TGTAGG
7.57232	CCTACA
7.57005	GTCTCG
7.57005	CGAGAC
7.53943	CCCCTT
7.53943	AAGGGG
7.53615	TCCCCC
7.53615	GGGGGA
7.44959	GTAGCG
7.44959	CGCTAC
7.37151	TCGATA
7.37151	TATCGA
7.33878	TCCATC
7.33878	GATGGA
7.29356	TAGGAC
7.29356	GTCCTA
7.23817	GGCGCG
7.23817	CGCGCC
7.2214	ATGGAT
7.2214	ATCCAT
7.15828	CTACTG
7.15828	CAGTAG
7.15573	GTATCG
7.15573	CGATAC
7.12588	TAATAC
7.12588	GTATTA
7.06958	TCTGAC
7.06958	GTCAGA
7.06861	CGTGGG
7.06861	CCCACG
7.06131	GAACGT
7.06131	ACGTTC
7.03567	GGTTCG
7.03567	CGAACC
6.98341	TAGGTC
6.98341	GACCTA
6.97893	GAGTGT
6.97893	ACACTC
6.92682	CGAGGT
6.92682	ACCTCG
6.92438	TCGACC
6.92438	GGTCGA
6.91948	GCGTTC
6.91948	GAACGC
6.90872	CTATTG
6.90872	CAATAG
6.83117	CAAGTT
6.83117	AACTTG
6.81285	GCATGG
6.81285	CCATGC
6.79386	GAGTAT
6.79386	ATACTC
6.75225	TGGCAC
6.75225	GTGCCA
6.73997	TACTAC
6.73997	GTAGTA
6.71328	CGACTG
6.71328	CAGTCG
6.70637	TGCGCC
6.70637	GGCGCA
6.70556	GTCGTG
6.70556	CACGAC
6.68674	TATAGG
6.68674	CCTATA
6.67819	GACGTG
6.67819	CACGTC
6.6537	TTGTAG
6.6537	CTACAA
6.64151	TCAACG
6.64151	CGTTGA
6.58092	ATCACT
6.58092	AGTGAT
6.5218	TAACAC
6.5218	GTGTTA
6.49237	ATATAT
6.49018	CCGCGG
6.44942	AAATTT
6.44419	GGGCTC
6.44419	GAGCCC
6.42991	GTCCTG
6.42991	CAGGAC
6.4275	TTGGTA
6.4275	TACCAA
6.42578	GCCAAT
6.42578	ATTGGC
6.39371	TAGAAG
6.39371	CTTCTA
6.38166	TTTTTC
6.38166	GAAAAA
6.35724	TGCTAT
6.35724	ATAGCA
6.32891	CCACTG
6.32891	CAGTGG
6.30807	TTGTCG
6.30807	CGACAA
6.28923	GGGGTG
6.28923	CACCCC
6.2769	TATATA
6.25965	CGGTCG
6.25965	CGACCG
6.2436	CTCCCT
6.2436	AGGGAG
6.24255	TCCCAC
6.24255	GTGGGA
6.22474	TTGCTT
6.22474	AAGCAA
6.16781	TATCCT
6.16781	AGGATA
6.16421	TAACGT
6.16421	ACGTTA
6.15876	GCCGAT
6.15876	ATCGGC
6.11907	TTGAAT
6.11907	ATTCAA
6.09435	CAGCTT
6.09435	AAGCTG
6.08857	ATGCGT
6.08857	ACGCAT
6.08339	GATTGT
6.08339	ACAATC
6.06509	TAGATG
6.06509	CATCTA
6.06426	TGGACG
6.06426	CGTCCA
6.06117	TCACGC
6.06117	GCGTGA
6.05094	TACAGT
6.05094	ACTGTA
6.03839	CGCGGT
6.03839	ACCGCG
6.02095	GGAGAG
6.02095	CTCTCC
6.00235	TCCGCG
6.00235	CGCGGA
6.00234	CATATT
6.00234	AATATG
5.99478	TCTCTT
5.99478	AAGAGA
5.95935	GGGCCG
5.95935	CGGCCC
5.93599	TTCCAT
5.93599	ATGGAA
5.93291	TGCTTC
5.93291	GAAGCA
5.91532	GTGGCC
5.91532	GGCCAC
5.89985	CCATGG
5.89018	TTCGGT
5.89018	ACCGAA
5.87055	TCCTGA
5.87055	TCAGGA
5.85691	TCATGA
5.84535	CCGTCT
5.84535	AGACGG
5.76952	TTCTTC
5.76952	GAAGAA
5.74737	CAACTT
5.74737	AAGTTG
5.74466	TGGCTC
5.74466	GAGCCA
5.74362	TGTGCG
5.74362	CGCACA
5.7354	TAGTGC
5.7354	GCACTA
5.73201	CCAAAT
5.73201	ATTTGG
5.71859	GGCGGG
5.71859	CCCGCC
5.69976	CTCAAT
5.69976	ATTGAG
5.68514	TATGTG
5.68514	CACATA
5.68275	TAGTAT
5.68275	ATACTA
5.67896	GTGCGT
5.67896	ACGCAC
5.64757	TACGAT
5.64757	ATCGTA
5.60437	TTCCTT
5.60437	AAGGAA
5.55798	TTCGTA
5.55798	TACGAA
5.55524	CCCAGT
5.55524	ACTGGG
5.52209	TCAACC
5.52209	GGTTGA
5.51622	GGACGT
5.51622	ACGTCC
5.49301	TAGATC
5.49301	GATCTA
5.47243	TGGGTG
5.47243	CACCCA
5.45784	GTCCAG
5.45784	CTGGAC
5.45231	CGGGGT
5.45231	ACCCCG
5.41929	TAAAGT
5.41929	ACTTTA
5.41427	GACAGT
5.41427	ACTGTC
5.40879	TTCGTT
5.40879	AACGAA
5.39732	CCGCGT
5.39732	ACGCGG
5.39183	TGACAT
5.39183	ATGTCA
5.37231	TCTAGA
5.3681	TAGAGG
5.3681	CCTCTA
5.35976	CTGTGG
5.35976	CCACAG
5.34269	TGTACG
5.34269	CGTACA
5.29933	GATAAG
5.29933	CTTATC
5.27847	TTATGC
5.27847	GCATAA
5.2639	CGTGCT
5.2639	AGCACG
5.24121	GGGAGG
5.24121	CCTCCC
5.23965	GCTGGT
5.23965	ACCAGC
5.23762	TCGCAC
5.23762	GTGCGA
5.21758	GCTCTG
5.21758	CAGAGC
5.21098	CACGCT
5.21098	AGCGTG
5.19694	ACCTGT
5.19694	ACAGGT
5.19429	TTTACT
5.19429	AGTAAA
5.19065	GGGGCT
5.19065	AGCCCC
5.17817	GTTCCG
5.17817	CGGAAC
5.1707	GTTGAG
5.1707	CTCAAC
5.15894	GGTAGC
5.15894	GCTACC
5.14486	GCGATG
5.14486	CATCGC
5.12426	TCCACT
5.12426	AGTGGA
5.12123	GGCCCG
5.12123	CGGGCC
5.08954	CTTGTG
5.08954	CACAAG
5.0785	GTTTAG
5.0785	CTAAAC
5.06684	CAATAT
5.06684	ATATTG
5.03609	GAATTG
5.03609	CAATTC
5.02058	TTTATC
5.02058	GATAAA
5.02026	GGTCGT
5.02026	ACGACC
5.01742	TTATCG
5.01742	CGATAA
5.00358	GCAATG
5.00358	CATTGC
4.99784	TGGTTG
4.99784	CAACCA
4.99463	TGTCTA
4.99463	TAGACA
4.974	GTTTTT
4.974	AAAAAC
4.94884	TTACTC
4.94884	GAGTAA
4.89903	AGTCGT
4.89903	ACGACT
4.89238	TAGCGG
4.89238	CCGCTA
4.88347	TGCACC
4.88347	GGTGCA
4.87266	GGATAG
4.87266	CTATCC
4.85167	GACTGG
4.85167	CCAGTC
4.83484	TACCCT
4.83484	AGGGTA
4.82598	TCGATC
4.82598	GATCGA
4.78993	AGCTTT
4.78993	AAAGCT
4.78362	TCTGGA
4.78362	TCCAGA
4.76994	CTCGAT
4.76994	ATCGAG
4.75989	CTCCAT
4.75989	ATGGAG
4.75057	TTGGCC
4.75057	GGCCAA
4.70524	TCGCCT
4.70524	AGGCGA
4.70196	CGCTAT
4.70196	ATAGCG
4.67673	TATTAG
4.67673	CTAATA
4.63153	TTCTCG
4.63153	CGAGAA
4.61465	CGAGTG
4.61465	CACTCG
4.55868	ATGCTT
4.55868	AAGCAT
4.55662	TGAATC
4.55662	GATTCA
4.54885	CGTACG
4.53643	GGACTC
4.53643	GAGTCC
4.52188	TATGTT
4.52188	AACATA
4.46387	TATTTA
4.46387	TAAATA
4.44373	TGTTGT
4.44373	ACAACA
4.42053	CAGCCT
4.42053	AGGCTG
4.41702	TATTAC
4.41702	GTAATA
4.38853	CTCTCT
4.38853	AGAGAG
4.38011	CATACT
4.38011	AGTATG
4.33429	TGTCCT
4.33429	AGGACA
4.30722	CCCTCT
4.30722	AGAGGG
4.29893	CGAGAT
4.29893	ATCTCG
4.24562	TTATAG
4.24562	CTATAA
4.23028	TAAGAT
4.23028	ATCTTA
4.19091	GGAGAT
4.19091	ATCTCC
4.15253	GGCGAG
4.15253	CTCGCC
4.08194	TGTCGA
4.08194	TCGACA
4.0608	CACATT
4.0608	AATGTG
4.04006	CGCATG
4.04006	CATGCG
4.03329	CTCGAG
4.02966	TCGTAG
4.02966	CTACGA
4.01575	CGTTAT
4.01575	ATAACG
4.00227	GTATGT
4.00227	ACATAC
4.00186	TGGAAG
4.00186	CTTCCA
4.00038	TTTTCG
4.00038	CGAAAA
3.95506	GCCATC
3.95506	GATGGC
3.95193	TCGAAC
3.95193	GTTCGA
3.94853	TCCTGC
3.94853	GCAGGA
3.90935	GTTAAT
3.90935	ATTAAC
3.90657	TGGTGC
3.90657	GCACCA
3.88153	TTGTGG
3.88153	CCACAA
3.87552	TATCGG
3.87552	CCGATA
3.86742	GAAAGG
3.86742	CCTTTC
3.86641	GGTGTT
3.86641	AACACC
3.85728	TGAGCT
3.85728	AGCTCA
3.84716	TTTCCA
3.84716	TGGAAA
3.84438	TCGAGT
3.84438	ACTCGA
3.82289	CACGGT
3.82289	ACCGTG
3.78843	GTGGTG
3.78843	CACCAC
3.78068	GATGAG
3.78068	CTCATC
3.76534	TCGTTG
3.76534	CAACGA
3.7385	TCACCC
3.7385	GGGTGA
3.72777	TGACCG
3.72777	CGGTCA
3.72728	ACCATT
3.72728	AATGGT
3.7168	TTCTTA
3.7168	TAAGAA
3.71636	TGACCT
3.71636	AGGTCA
3.69387	TCCAAG
3.69387	CTTGGA
3.68635	TTGCAA
3.65282	TATCGC
3.65282	GCGATA
3.65196	GTCGAT
3.65196	ATCGAC
3.63588	CTAGAT
3.63588	ATCTAG
3.60761	GCTGGG
3.60761	CCCAGC
3.58415	TTTGGC
3.58415	GCCAAA
3.58095	CGCACT
3.58095	AGTGCG
3.56576	TGAGGC
3.56576	GCCTCA
3.56387	CGTTTG
3.56387	CAAACG
3.54643	CTCAGT
3.54643	ACTGAG
3.52582	GCCAGT
3.52582	ACTGGC
3.49606	CATCTT
3.49606	AAGATG
3.49403	GAAATT
3.49403	AATTTC
3.46207	TACCTC
3.46207	GAGGTA
3.42943	AAGTTT
3.42943	AAACTT
3.4271	GTTAGT
3.4271	ACTAAC
3.39606	TCGTAT
3.39606	ATACGA
3.39483	TCGAAT
3.39483	ATTCGA
3.38592	TGGGCC
3.38592	GGCCCA
3.36604	GCGTTG
3.36604	CAACGC
3.336	TTGGTT
3.336	AACCAA
3.31392	CCCGTG
3.31392	CACGGG
3.29648	GGGGCG
3.29648	CGCCCC
3.26748	TGACGT
3.26748	ACGTCA
3.26124	GTAAGT
3.26124	ACTTAC
3.25524	TTATTA
3.25524	TAATAA
3.25259	TCTTGG
3.25259	CCAAGA
3.24608	CCTTGT
3.24608	ACAAGG
3.24283	CGCAGG
3.24283	CCTGCG
3.24263	CTGCAG
3.23896	GGGTGG
3.23896	CCACCC
3.21541	CCTATT
3.21541	AATAGG
3.20471	GATGGG
3.20471	CCCATC
3.20017	CACGAT
3.20017	ATCGTG
3.18227	GTATAG
3.18227	CTATAC
3.18047	GTAGTC
3.18047	GACTAC
3.1755	CTCTAT
3.1755	ATAGAG
3.15516	TCGGGC
3.15516	GCCCGA
3.11631	AGGAGT
3.11631	ACTCCT
3.11211	CTTTAT
3.11211	ATAAAG
3.10944	CGAGCT
3.10944	AGCTCG
3.09352	TCCTAG
3.09352	CTAGGA
3.0702	GTTGTT
3.0702	AACAAC
3.02268	ATATTT
3.02268	AAATAT
2.98636	TAGTTA
2.98636	TAACTA
2.97628	CTAACG
2.97628	CGTTAG
2.97364	TCATAC
2.97364	GTATGA
2.94242	GAAACG
2.94242	CGTTTC
2.91376	GAGATT
2.91376	AATCTC
2.90939	CTCGTG
2.90939	CACGAG
2.9044	TTGGGG
2.9044	CCCCAA
2.9031	GCGGCG
2.9031	CGCCGC
2.8859	TAAATC
2.8859	GATTTA
2.87834	GACTAG
2.87834	CTAGTC
2.8212	GTTGTC
2.8212	GACAAC
2.81939	GGTCCT
2.81939	AGGACC
2.79272	GTGGAG
2.79272	CTCCAC
2.7813	GCCTCT
2.7813	AGAGGC
2.77699	GCTCGC
2.77699	GCGAGC
2.7706	GGTATT
2.7706	AATACC
2.76939	TCGCGT
2.76939	ACGCGA
2.75157	CAAGCT
2.75157	AGCTTG
2.751	TAAACG
2.751	CGTTTA
2.75051	TCAGCT
2.75051	AGCTGA
2.71903	TGGACT
2.71903	AGTCCA
2.69522	TTCCGC
2.69522	GCGGAA
2.68262	CCTCGG
2.68262	CCGAGG
2.67833	TCCCAT
2.67833	ATGGGA
2.65107	GTTCGG
2.65107	CCGAAC
2.60159	TTCGAC
2.60159	GTCGAA
2.5117	TTCTTG
2.5117	CAAGAA
2.4882	ATTCGT
2.4882	ACGAAT
2.46667	GAGGCT
2.46667	AGCCTC
2.46548	TCTCGG
2.46548	CCGAGA
2.45401	GTCACT
2.45401	AGTGAC
2.44595	CATTTG
2.44595	CAAATG
2.35461	ATACCT
2.35461	AGGTAT
2.34046	TCGGCC
2.34046	GGCCGA
2.33705	GCACAG
2.33705	CTGTGC
2.30765	ACGCGT
2.23026	CGTACT
2.23026	AGTACG
2.20424	TCCACC
2.20424	GGTGGA
2.18924	TTGCCC
2.18924	GGGCAA
2.18672	CTACGT
2.18672	ACGTAG
2.1621	CCTCAT
2.1621	ATGAGG
2.15038	GAAAAT
2.15038	ATTTTC
2.12968	TCAGCG
2.12968	CGCTGA
2.11018	TGTAAG
2.11018	CTTACA
2.10444	TTTAAT
2.10444	ATTAAA
2.09417	CTTCTG
2.09417	CAGAAG
2.0589	TTAACC
2.0589	GGTTAA
2.05493	CGCGAT
2.05493	ATCGCG
2.0407	CGCGGG
2.0407	CCCGCG
2.03443	CCCCGT
2.03443	ACGGGG
1.97661	CGTCTG
1.97661	CAGACG
1.96302	TCGCTA
1.96302	TAGCGA
1.95859	GGTCGC
1.95859	GCGACC
1.90853	GTGCAT
1.90853	ATGCAC
1.87594	CTTACG
1.87594	CGTAAG
1.87094	TCGACT
1.87094	AGTCGA
1.84887	CGCAGT
1.84887	ACTGCG
1.84361	CTAGCT
1.84361	AGCTAG
1.81748	GAGGAT
1.81748	ATCCTC
1.80553	GAATAT
1.80553	ATATTC
1.77703	TTAGTT
1.77703	AACTAA
1.76507	TAATCC
1.76507	GGATTA
1.74886	GGCAAT
1.74886	ATTGCC
1.71418	ATAAGT
1.71418	ACTTAT
1.70048	GTAGAT
1.70048	ATCTAC
1.67935	TGGGGG
1.67935	CCCCCA
1.66236	CGTCAT
1.66236	ATGACG
1.65294	CCCAAT
1.65294	ATTGGG
1.6216	CGGCGT
1.6216	ACGCCG
1.61885	GTGGCG
1.61885	CGCCAC
1.60756	TTTATT
1.60756	AATAAA
1.59841	TGGCGG
1.59841	CCGCCA
1.59564	TCACCT
1.59564	AGGTGA
1.59357	TGGGTC
1.59357	GACCCA
1.54943	CTAAAT
1.54943	ATTTAG
1.54846	TACAGG
1.54846	CCTGTA
1.54558	CTTTAG
1.54558	CTAAAG
1.54541	TCCCGT
1.54541	ACGGGA
1.53792	GACGGG
1.53792	CCCGTC
1.5326	TAAACT
1.5326	AGTTTA
1.5179	TCGTGT
1.5179	ACACGA
1.46935	GTTTGT
1.46935	ACAAAC
1.45629	TCTAAG
1.45629	CTTAGA
1.42615	TTTTAC
1.42615	GTAAAA
1.42177	TCGCCG
1.42177	CGGCGA
1.41508	GCGTGC
1.41508	GCACGC
1.40859	TCGACG
1.40859	CGTCGA
1.40236	TCGTTC
1.40236	GAACGA
1.36211	TGAACC
1.36211	GGTTCA
1.33366	CATTGT
1.33366	ACAATG
1.24998	GTGGTT
1.24998	AACCAC
1.22615	TCTTTT
1.22615	AAAAGA
1.21911	TGAGTG
1.21911	CACTCA
1.19174	GACACG
1.19174	CGTGTC
1.17742	GACATG
1.17742	CATGTC
1.16256	CTGTTG
1.16256	CAACAG
1.15139	CGGAGT
1.15139	ACTCCG
1.14784	GACGAT
1.14784	ATCGTC
1.13877	CTCGCT
1.13877	AGCGAG
1.12241	CCAGTG
1.12241	CACTGG
1.09726	GCACCG
1.09726	CGGTGC
1.09347	CGTTCG
1.09347	CGAACG
1.05997	CTCCGT
1.05997	ACGGAG
1.02805	GACTAT
1.02805	ATAGTC
1.01036	AGCGCT
0.977049	TTTTTA
0.977049	TAAAAA
0.976745	TCTATA
0.976745	TATAGA
0.932384	GTGATC
0.932384	GATCAC
0.907738	GCAAGG
0.907738	CCTTGC
0.903274	GTAACC
0.903274	GGTTAC
0.861036	GTGATT
0.861036	AATCAC
0.85434	ACGATT
0.85434	AATCGT
0.836644	TCCAGC
0.836644	GCTGGA
0.81461	TATAAG
0.81461	CTTATA
0.812863	TGAACG
0.812863	CGTTCA
0.765415	TAATGG
0.765415	CCATTA
0.753106	AGTTGT
0.753106	ACAACT
0.751756	TCCTCG
0.751756	CGAGGA
0.747278	CAGGTT
0.747278	AACCTG
0.745323	TGCAGA
0.745323	TCTGCA
0.724865	GTTGGT
0.724865	ACCAAC
0.720013	GAGACG
0.720013	CGTCTC
0.699612	GGCCGC
0.699612	GCGGCC
0.69326	CGATCG
0.688609	TTCTCC
0.688609	GGAGAA
0.664065	GTTCAT
0.664065	ATGAAC
0.663178	TCAATA
0.663178	TATTGA
0.656225	TTCTGG
0.656225	CCAGAA
0.651716	TATATC
0.651716	GATATA
0.628691	TTACGA
0.628691	TCGTAA
0.628378	GAAAAG
0.628378	CTTTTC
0.627983	GGTACT
0.627983	AGTACC
0.616881	GAAGGG
0.616881	CCCTTC
0.604635	TACATG
0.604635	CATGTA
0.5987	TTGGCT
0.5987	AGCCAA
0.590481	GGACCG
0.590481	CGGTCC
0.583373	TCTCCC
0.583373	GGGAGA
0.51287	GATACG
0.51287	CGTATC
0.508861	CATCAT
0.508861	ATGATG
0.507364	TCTAGT
0.507364	ACTAGA
0.505422	GCACGT
0.505422	ACGTGC
0.504474	TCGCCC
0.504474	GGGCGA
0.49282	GTTACG
0.49282	CGTAAC
0.488689	GTTAAG
0.488689	CTTAAC
0.47976	CGTTGG
0.47976	CCAACG
0.472558	CCCTGT
0.472558	ACAGGG
0.472114	GGCAGC
0.472114	GCTGCC
0.457211	TTAACA
0.457211	TGTTAA
0.446231	CTGTCG
0.446231	CGACAG
0.430271	TGATTA
0.430271	TAATCA
0.417227	GCGTGG
0.417227	CCACGC
0.399852	TGTATC
0.399852	GATACA
0.386212	CTATCG
0.386212	CGATAG
0.381527	GATGAT
0.381527	ATCATC
0.372848	TTTAGG
0.372848	CCTAAA
0.360726	TTCGAT
0.360726	ATCGAA
0.308799	TTGTAA
0.308799	TTACAA
0.281223	GGCCGT
0.281223	ACGGCC
0.281086	GCAGAG
0.281086	CTCTGC
0.2729	GGGGTC
0.2729	GACCCC
0.268106	TGGTGT
0.268106	ACACCA
0.258458	GCATGT
0.258458	ACATGC
0.25809	TGGTCG
0.25809	CGACCA
0.23365	TGGGTT
0.23365	AACCCA
0.21667	TATTCC
0.21667	GGAATA
0.214659	CTCTGT
0.214659	ACAGAG
0.208232	CGACGG
0.208232	CCGTCG
0.186049	TAGTCG
0.186049	CGACTA
0.175337	ATTAGT
0.175337	ACTAAT
0.0717102	TACCAC
0.0717102	GTGGTA
0.0501781	TCGTCC
0.0501781	GGACGA
0.0416021	TTGAAC
0.0416021	GTTCAA
0.0157975	GGGTTT
0.0157975	AAACCC
-0.00356682	TGCCTC
-0.00356682	GAGGCA
-0.0197977	TCGCGG
-0.0197977	CCGCGA
-0.0540401	TAAAGG
-0.0540401	CCTTTA
-0.0656013	GCTCAT
-0.0656013	ATGAGC
-0.0790466	AGATGT
-0.0790466	ACATCT
-0.10189	TAAGTG
-0.10189	CACTTA
-0.107536	CGACCT
-0.107536	AGGTCG
-0.107593	TGCAAT
-0.107593	ATTGCA
-0.111362	TTGTGA
-0.111362	TCACAA
-0.129177	ACATTT
-0.129177	AAATGT
-0.133148	GACGTC
-0.139561	TAACCT
-0.139561	AGGTTA
-0.154779	TATTGC
-0.154779	GCAATA
-0.158301	TTGTGT
-0.158301	ACACAA
-0.165121	TTCGAG
-0.165121	CTCGAA
-0.201282	TAGCTG
-0.201282	CAGCTA
-0.204113	GTTCTC
-0.204113	GAGAAC
-0.222204	TGACTT
-0.222204	AAGTCA
-0.24006	GTACGC
-0.24006	GCGTAC
-0.261922	GGTCCG
-0.261922	CGGACC
-0.263895	GCTGGC
-0.263895	GCCAGC
-0.2713	GCGACG
-0.2713	CGTCGC
-0.292098	TTTTCT
-0.292098	AGAAAA
-0.316391	GGAGTT
-0.316391	AACTCC
-0.326271	ATGCCT
-0.326271	AGGCAT
-0.328896	GGAGGG
-0.328896	CCCTCC
-0.329806	TTCGCG
-0.329806	CGCGAA
-0.333052	TCCGAC
-0.333052	GTCGGA
-0.442944	CGTTCT
-0.442944	AGAACG
-0.451929	TCTCAG
-0.451929	CTGAGA
-0.463603	CGCTTG
-0.463603	CAAGCG
-0.476224	CTGTGT
-0.476224	ACACAG
-0.488734	AATGTT
-0.488734	AACATT
-0.49027	GCCCCG
-0.49027	CGGGGC
-0.499267	TTTTCA
-0.499267	TGAAAA
-0.506872	TACTCC
-0.506872	GGAGTA
-0.507567	TTGCTA
-0.507567	TAGCAA
-0.531646	TAGCCT
-0.531646	AGGCTA
-0.540895	ATCCGT
-0.540895	ACGGAT
-0.588169	GGATGT
-0.588169	ACATCC
-0.627369	GACGCG
-0.627369	CGCGTC
-0.627996	ACCGTT
-0.627996	AACGGT
-0.631033	CATTTT
-0.631033	AAAATG
-0.638711	CACTTG
-0.638711	CAAGTG
-0.641608	CGAAGG
-0.641608	CCTTCG
-0.651553	GTCGTT
-0.651553	AACGAC
-0.668702	GGGTCG
-0.668702	CGACCC
-0.679139	GGCGCC
-0.689334	CGTAGG
-0.689334	CCTACG
-0.745923	TTACGT
-0.745923	ACGTAA
-0.764074	CGTGCG
-0.764074	CGCACG
-0.775333	AGCGGT
-0.775333	ACCGCT
-0.783528	CACCGT
-0.783528	ACGGTG
-0.795868	GATACT
-0.795868	AGTATC
-0.811674	TTGGGC
-0.811674	GCCCAA
-0.846858	CACTTT
-0.846858	AAAGTG
-0.847316	CTAATT
-0.847316	AATTAG
-0.852509	GTACCG
-0.852509	CGGTAC
-0.857014	TCAAAT
-0.857014	ATTTGA
-0.857048	TCCGGT
-0.857048	ACCGGA
-0.868273	TGTGGT
-0.868273	ACCACA
-0.875774	CCGGTG
-0.875774	CACCGG
-0.904492	TGGAAC
-0.904492	GTTCCA
-0.921799	GTCTTT
-0.921799	AAAGAC
-0.941202	GCTTCT
-0.941202	AGAAGC
-0.945963	CCAACT
-0.945963	AGTTGG
-0.949843	TTGGTG
-0.949843	CACCAA
-0.954017	TTATGA
-0.954017	TCATAA
-0.956644	GAAGAG
-0.956644	CTCTTC
-0.962646	TGCATA
-0.962646	TATGCA
-0.971343	GTGCGG
-0.971343	CCGCAC
-0.97404	AGCGTT
-0.97404	AACGCT
-1.02434	TCTACG
-1.02434	CGTAGA
-1.03261	TAGCTC
-1.03261	GAGCTA
-1.04592	ATAGGT
-1.04592	ACCTAT
-1.06045	CGCCGT
-1.06045	ACGGCG
-1.08679	CGGTGT
-1.08679	ACACCG
-1.09474	TACGTC
-1.09474	GACGTA
-1.10157	GATCAG
-1.10157	CTGATC
-1.11546	AAGGTT
-1.11546	AACCTT
-1.12129	GCAACG
-1.12129	CGTTGC
-1.12968	TACGCG
-1.12968	CGCGTA
-1.13165	TGCCAC
-1.13165	GTGGCA
-1.13504	CCCACT
-1.13504	AGTGGG
-1.15158	GTCGAG
-1.15158	CTCGAC
-1.18494	AGGGTT
-1.18494	AACCCT
-1.24069	TTCAGC
-1.24069	GCTGAA
-1.25678	TGCGGG
-1.25678	CCCGCA
-1.26201	GTGCTG
-1.26201	CAGCAC
-1.26402	GATCGT
-1.26402	ACGATC
-1.27135	CCGTTG
-1.27135	CAACGG
-1.2715	TACTAG
-1.2715	CTAGTA
-1.2906	TAGTGG
-1.2906	CCACTA
-1.29803	AGTATT
-1.29803	AATACT
-1.29949	CGCTCT
-1.29949	AGAGCG
-1.31347	AACTTT
-1.31347	AAAGTT
-1.31431	CGCCGG
-1.31431	CCGGCG
-1.31647	CTTGAG
-1.31647	CTCAAG
-1.33743	TGCGTC
-1.33743	GACGCA
-1.36277	GTACGG
-1.36277	CCGTAC
-1.37897	GTTCTT
-1.37897	AAGAAC
-1.38227	TAACGC
-1.38227	GCGTTA
-1.38984	TACGAC
-1.38984	GTCGTA
-1.39611	GTGCCT
-1.39611	AGGCAC
-1.39874	TGCGTG
-1.39874	CACGCA
-1.4112	CGATGG
-1.4112	CCATCG
-1.41715	TGTTCG
-1.41715	CGAACA
-1.41738	CGATGT
-1.41738	ACATCG
-1.42056	TTCATT
-1.42056	AATGAA
-1.4264	CGATTT
-1.4264	AAATCG
-1.44081	GAACGG
-1.44081	CCGTTC
-1.46115	TTTCAA
-1.46115	TTGAAA
-1.47833	CATAGT
-1.47833	ACTATG
-1.49821	GTCAAG
-1.49821	CTTGAC
-1.54716	GGTGCG
-1.54716	CGCACC
-1.55627	TCGAGC
-1.55627	GCTCGA
-1.55989	GACCGG
-1.55989	CCGGTC
-1.57591	GCCTAG
-1.57591	CTAGGC
-1.60565	TTGAGC
-1.60565	GCTCAA
-1.64973	TGCTAC
-1.64973	GTAGCA
-1.65154	ATGTGT
-1.65154	ACACAT
-1.65622	TCATCG
-1.65622	CGATGA
-1.65653	TACTCT
-1.65653	AGAGTA
-1.66301	CGCGTT
-1.66301	AACGCG
-1.66797	CACCCT
-1.66797	AGGGTG
-1.66917	CCCGGT
-1.66917	ACCGGG
-1.67461	GCGTCG
-1.67461	CGACGC
-1.71125	GCCTGC
-1.71125	GCAGGC
-1.72418	GTGACC
-1.72418	GGTCAC
-1.74587	GTCGCC
-1.74587	GGCGAC
-1.74986	GCCGTG
-1.74986	CACGGC
-1.77245	TCATGT
-1.77245	ACATGA
-1.7798	GACAGG
-1.7798	CCTGTC
-1.7931	GGAAAG
-1.7931	CTTTCC
-1.80206	GAAGTT
-1.80206	AACTTC
-1.82229	CCTGGT
-1.82229	ACCAGG
-1.82894	CCGATT
-1.82894	AATCGG
-1.85083	TACGTA
-1.87691	CATCGT
-1.87691	ACGATG
-1.88802	TGTTTC
-1.88802	GAAACA
-1.89122	GGGATC
-1.89122	GATCCC
-1.90576	CGCCAT
-1.90576	ATGGCG
-1.92018	GACCGT
-1.92018	ACGGTC
-1.92557	TTCTCA
-1.92557	TGAGAA
-1.96113	GGATCG
-1.96113	CGATCC
-1.96952	CTGATT
-1.96952	AATCAG
-1.9837	GGAAGG
-1.9837	CCTTCC
-1.99548	CAATCT
-1.99548	AGATTG
-2.02665	CCTAAT
-2.02665	ATTAGG
-2.05523	TAAGAG
-2.05523	CTCTTA
-2.06143	GTAATG
-2.06143	CATTAC
-2.0791	CTTCCT
-2.0791	AGGAAG
-2.08489	TTTAGT
-2.08489	ACTAAA
-2.08858	GCCATG
-2.08858	CATGGC
-2.09135	CGGTGG
-2.09135	CCACCG
-2.12035	CTGGGT
-2.12035	ACCCAG
-2.13723	GTTAGC
-2.13723	GCTAAC
-2.14859	TACTTG
-2.14859	CAAGTA
-2.15048	TTCGGG
-2.15048	CCCGAA
-2.16452	TAGCAT
-2.16452	ATGCTA
-2.17888	GTTGAC
-2.17888	GTCAAC
-2.1859	GTCCGG
-2.1859	CCGGAC
-2.19904	GATTTG
-2.19904	CAAATC
-2.2201	GCGCTC
-2.2201	GAGCGC
-2.22832	CACAAT
-2.22832	ATTGTG
-2.23995	CTCGGT
-2.23995	ACCGAG
-2.24292	TAGGAG
-2.24292	CTCCTA
-2.26402	TACTTT
-2.26402	AAAGTA
-2.27225	TGGTTA
-2.27225	TAACCA
-2.2786	TCACGT
-2.2786	ACGTGA
-2.31173	GCCTGG
-2.31173	CCAGGC
-2.32021	TGTCGC
-2.32021	GCGACA
-2.32251	CGCCTG
-2.32251	CAGGCG
-2.43191	GTGCGC
-2.43191	GCGCAC
-2.44769	GGCTAT
-2.44769	ATAGCC
-2.45198	GGCGAT
-2.45198	ATCGCC
-2.45744	GCCGGT
-2.45744	ACCGGC
-2.46783	CCCGTT
-2.46783	AACGGG
-2.46925	GAAGTG
-2.46925	CACTTC
-2.46972	GCGCGT
-2.46972	ACGCGC
-2.47622	TCATTA
-2.47622	TAATGA
-2.49458	CTTTTT
-2.49458	AAAAAG
-2.51438	GCGCAT
-2.51438	ATGCGC
-2.52304	TATGCT
-2.52304	AGCATA
-2.54609	CGACGT
-2.54609	ACGTCG
-2.54874	ATAACT
-2.54874	AGTTAT
-2.55513	TCCGTT
-2.55513	AACGGA
-2.56381	TCATGC
-2.56381	GCATGA
-2.57595	CCATTT
-2.57595	AAATGG
-2.58772	TCGATG
-2.58772	CATCGA
-2.58875	GAGGTG
-2.58875	CACCTC
-2.61128	TGGTGG
-2.61128	CCACCA
-2.62612	TGCTCA
-2.62612	TGAGCA
-2.63712	TACGCT
-2.63712	AGCGTA
-2.67983	CGATAT
-2.67983	ATATCG
-2.75722	CGATTG
-2.75722	CAATCG
-2.78007	CCATCT
-2.78007	AGATGG
-2.78951	GGTGGG
-2.78951	CCCACC
-2.79275	GTAAGG
-2.79275	CCTTAC
-2.79824	GACGGT
-2.79824	ACCGTC
-2.82671	GATCGG
-2.82671	CCGATC
-2.83398	TGAGAG
-2.83398	CTCTCA
-2.83577	GTTGCG
-2.83577	CGCAAC
-2.8441	TAAGGG
-2.8441	CCCTTA
-2.84694	TTTGTA
-2.84694	TACAAA
-2.85868	GCAGCG
-2.85868	CGCTGC
-2.87447	TAGGCG
-2.87447	CGCCTA
-2.87484	TAGCAC
-2.87484	GTGCTA
-2.89492	AGTACT
-2.90443	GGTACG
-2.90443	CGTACC
-2.9154	CTAACT
-2.9154	AGTTAG
-2.91619	GTATTG
-2.91619	CAATAC
-2.91651	GTCTGG
-2.91651	CCAGAC
-2.9186	GAACTT
-2.9186	AAGTTC
-2.92045	CGGCGG
-2.92045	CCGCCG
-2.93908	GGGCCC
-2.97552	ATCGGT
-2.97552	ACCGAT
-2.98904	TACTGC
-2.98904	GCAGTA
-2.99161	TGGCGC
-2.99161	GCGCCA
-3.02539	GCGTAG
-3.02539	CTACGC
-3.04109	GCGCGG
-3.04109	CCGCGC
-3.05927	TTTCAG
-3.05927	CTGAAA
-3.079	GGGTTC
-3.079	GAACCC
-3.08652	CTCTAG
-3.08652	CTAGAG
-3.10816	CGGCAT
-3.10816	ATGCCG
-3.12062	TTGTTC
-3.12062	GAACAA
-3.14559	GAGGGT
-3.14559	ACCCTC
-3.14767	TATGCG
-3.14767	CGCATA
-3.15092	GCACTT
-3.15092	AAGTGC
-3.16712	AGAAGT
-3.16712	ACTTCT
-3.17193	TAACGG
-3.17193	CCGTTA
-3.18079	TCGGTG
-3.18079	CACCGA
-3.18412	GAGGTT
-3.18412	AACCTC
-3.19148	GTTAAC
-3.20144	GTAGAG
-3.20144	CTCTAC
-3.23061	GTCTCT
-3.23061	AGAGAC
-3.23995	TAACCG
-3.23995	CGGTTA
-3.24243	GCAAGT
-3.24243	ACTTGC
-3.26613	ACTGGT
-3.26613	ACCAGT
-3.28437	TCCGTC
-3.28437	GACGGA
-3.29139	CAGCGT
-3.29139	ACGCTG
-3.29833	TGTGCT
-3.29833	AGCACA
-3.29982	GTTCAG
-3.29982	CTGAAC
-3.30371	TCGTAC
-3.30371	GTACGA
-3.32433	GTCTAC
-3.32433	GTAGAC
-3.35908	CCTTCT
-3.35908	AGAAGG
-3.36946	TGTACA
-3.39011	GTCGGC
-3.39011	GCCGAC
-3.40038	TGTCGG
-3.40038	CCGACA
-3.40453	TATAAC
-3.40453	GTTATA
-3.40815	TGGGAC
-3.40815	GTCCCA
-3.41675	TAATCG
-3.41675	CGATTA
-3.41882	GCGCGC
-3.43148	TGCGAT
-3.43148	ATCGCA
-3.43226	TACCTT
-3.43226	AAGGTA
-3.43568	TTTACG
-3.43568	CGTAAA
-3.44048	CGTAGT
-3.44048	ACTACG
-3.4514	TCGGCG
-3.4514	CGCCGA
-3.4578	TGCCGA
-3.4578	TCGGCA
-3.46699	GACCTG
-3.46699	CAGGTC
-3.46941	CCGGTT
-3.46941	AACCGG
-3.49017	GACACT
-3.49017	AGTGTC
-3.50695	GTCGTC
-3.50695	GACGAC
-3.5085	GACCAG
-3.5085	CTGGTC
-3.52119	GCCCAG
-3.52119	CTGGGC
-3.53121	CGCGCG
-3.53407	GCTACG
-3.53407	CGTAGC
-3.53883	CGCTCG
-3.53883	CGAGCG
-3.54599	GCGCCG
-3.54599	CGGCGC
-3.57196	GCCCGG
-3.57196	CCGGGC
-3.58638	GCGCTG
-3.58638	CAGCGC
-3.59179	TTACGG
-3.59179	CCGTAA
-3.59702	ACGGGT
-3.59702	ACCCGT
-3.61984	GCCTCG
-3.61984	CGAGGC
-3.631	GAGCGG
-3.631	CCGCTC
-3.6407	CGATCT
-3.6407	AGATCG
-3.64558	GCTATC
-3.64558	GATAGC
-3.65886	GTAGTG
-3.65886	CACTAC
-3.67065	CCCGCT
-3.67065	AGCGGG
-3.68303	CGTCGT
-3.68303	ACGACG
-3.70866	GGCGGT
-3.70866	ACCGCC
-3.72792	CTCACG
-3.72792	CGTGAG
-3.73754	GGGTAG
-3.73754	CTACCC
-3.76567	TAAGCC
-3.76567	GGCTTA
-3.76676	GACTCT
-3.76676	AGAGTC
-3.77198	TATGCC
-3.77198	GGCATA
-3.79405	CTGCTT
-3.79405	AAGCAG
-3.82071	TACGGC
-3.82071	GCCGTA
-3.84303	GTTCGC
-3.84303	GCGAAC
-3.84751	TTTTGT
-3.84751	ACAAAA
-3.86683	TTGATA
-3.86683	TATCAA
-3.87468	CTCTCG
-3.87468	CGAGAG
-3.87832	GGCATT
-3.87832	AATGCC
-3.88543	TGGCTT
-3.88543	AAGCCA
-3.93795	TCGTCG
-3.93795	CGACGA
-3.93919	TTGTCA
-3.93919	TGACAA
-3.94833	GCCGCT
-3.94833	AGCGGC
-3.95111	TCGCGC
-3.95111	GCGCGA
-3.96223	TCCGTA
-3.96223	TACGGA
-3.96723	ATCGCT
-3.96723	AGCGAT
-3.9733	CATGCT
-3.9733	AGCATG
-3.99768	GGCAGG
-3.99768	CCTGCC
-4.0138	GCGGTT
-4.0138	AACCGC
-4.02643	TGTTTA
-4.02643	TAAACA
-4.02996	CAGATT
-4.02996	AATCTG
-4.03165	GGCGCT
-4.03165	AGCGCC
-4.03485	GATGTG
-4.03485	CACATC
-4.05006	GTGGTC
-4.05006	GACCAC
-4.06157	TTAGCG
-4.06157	CGCTAA
-4.08046	TTACCT
-4.08046	AGGTAA
-4.08311	TCGGCT
-4.08311	AGCCGA
-4.09962	TATGAG
-4.09962	CTCATA
-4.10013	TTTAAA
-4.11834	TCAGTA
-4.11834	TACTGA
-4.13931	CTGCGT
-4.13931	ACGCAG
-4.21407	TTCCCA
-4.21407	TGGGAA
-4.21438	TACCGT
-4.21438	ACGGTA
-4.25478	CGTGTT
-4.25478	AACACG
-4.25566	TCCAAC
-4.25566	GTTGGA
-4.27899	GCGCTT
-4.27899	AAGCGC
-4.29447	GGATTC
-4.29447	GAATCC
-4.29451	CTCTGG
-4.29451	CCAGAG
-4.29524	TCGCTT
-4.29524	AAGCGA
-4.30255	CAGACT
-4.30255	AGTCTG
-4.30619	GGAGGT
-4.30619	ACCTCC
-4.34512	CTCTTT
-4.34512	AAAGAG
-4.36104	GGCACT
-4.36104	AGTGCC
-4.39995	GGTCAT
-4.39995	ATGACC
-4.40111	TCTGGG
-4.40111	CCCAGA
-4.40516	GGGACG
-4.40516	CGTCCC
-4.42983	CGGTTG
-4.42983	CAACCG
-4.47465	TCCCTA
-4.47465	TAGGGA
-4.49575	TAGGTG
-4.49575	CACCTA
-4.52021	CGCGCT
-4.52021	AGCGCG
-4.57592	CTGCCG
-4.57592	CGGCAG
-4.57683	TTCTGA
-4.57683	TCAGAA
-4.60761	GCTCGT
-4.60761	ACGAGC
-4.61041	CTCCGG
-4.61041	CCGGAG
-4.63911	TTGACG
-4.63911	CGTCAA
-4.66084	TATCAG
-4.66084	CTGATA
-4.66857	GTCACG
-4.66857	CGTGAC
-4.6742	GGTGAG
-4.6742	CTCACC
-4.68194	TTATTC
-4.68194	GAATAA
-4.69368	TTTCGG
-4.69368	CCGAAA
-4.72707	TGATTT
-4.72707	AAATCA
-4.72905	TGCTGC
-4.72905	GCAGCA
-4.75483	GCCGCG
-4.75483	CGCGGC
-4.76664	GTGTAC
-4.76664	GTACAC
-4.79216	TGACAG
-4.79216	CTGTCA
-4.81569	TTTAAG
-4.81569	CTTAAA
-4.85814	GACTGT
-4.85814	ACAGTC
-4.87199	GCCGTC
-4.87199	GACGGC
-4.87569	TAGCCC
-4.87569	GGGCTA
-4.88568	GTTAGG
-4.88568	CCTAAC
-4.90212	GTCGCG
-4.90212	CGCGAC
-4.91522	GTTTGC
-4.91522	GCAAAC
-4.92235	TTCGCC
-4.92235	GGCGAA
-4.96568	TTGACA
-4.96568	TGTCAA
-4.98216	CGGATT
-4.98216	AATCCG
-5.02031	TATCGT
-5.02031	ACGATA
-5.02038	TGCAAC
-5.02038	GTTGCA
-5.02776	ATGGCT
-5.02776	AGCCAT
-5.03058	TCTTTA
-5.03058	TAAAGA
-5.04756	ACTCGT
-5.04756	ACGAGT
-5.07796	TGTCGT
-5.07796	ACGACA
-5.08099	TTCGTC
-5.08099	GACGAA
-5.09309	CAAGAT
-5.09309	ATCTTG
-5.13994	TCTTAG
-5.13994	CTAAGA
-5.14149	TTGCCT
-5.14149	AGGCAA
-5.16011	TGCAGG
-5.16011	CCTGCA
-5.2117	GCCCGT
-5.2117	ACGGGC
-5.23584	CTACCG
-5.23584	CGGTAG
-5.27907	GGTTCC
-5.27907	GGAACC
-5.28152	TCCTTT
-5.28152	AAAGGA
-5.28871	CTGTAT
-5.28871	ATACAG
-5.29019	GCTGTG
-5.29019	CACAGC
-5.32028	TAGCGT
-5.32028	ACGCTA
-5.38817	CCTTTG
-5.38817	CAAAGG
-5.40776	TGATCG
-5.40776	CGATCA
-5.41015	CACTAT
-5.41015	ATAGTG
-5.41629	GGGTAT
-5.41629	ATACCC
-5.47253	CCGACT
-5.47253	AGTCGG
-5.48945	GTCCTC
-5.48945	GAGGAC
-5.49089	GGCCGG
-5.49089	CCGGCC
-5.49274	GACCCG
-5.49274	CGGGTC
-5.51789	GTATGG
-5.51789	CCATAC
-5.54597	TAGGCT
-5.54597	AGCCTA
-5.54925	TGGGTA
-5.54925	TACCCA
-5.5761	GCGAAG
-5.5761	CTTCGC
-5.59175	GGCATC
-5.59175	GATGCC
-5.59348	TCCGAT
-5.59348	ATCGGA
-5.6179	TATCCG
-5.6179	CGGATA
-5.62461	ACGGTT
-5.62461	AACCGT
-5.71843	CGTCCT
-5.71843	AGGACG
-5.72052	TTATCA
-5.72052	TGATAA
-5.75833	GTGTCG
-5.75833	CGACAC
-5.78293	TTTCTT
-5.78293	AAGAAA
-5.80657	ATCCTT
-5.80657	AAGGAT
-5.82554	ACCCTT
-5.82554	AAGGGT
-5.83027	CTCGCG
-5.83027	CGCGAG
-5.86172	TTCACG
-5.86172	CGTGAA
-5.87566	CTGAGT
-5.87566	ACTCAG
-5.89239	CGGGCG
-5.89239	CGCCCG
-5.89392	TAGACC
-5.89392	GGTCTA
-5.90468	CGTCGG
-5.90468	CCGACG
-5.9069	TGAAAC
-5.9069	GTTTCA
-5.93635	GGACGG
-5.93635	CCGTCC
-5.94308	GATATG
-5.94308	CATATC
-5.97883	GCGGGG
-5.97883	CCCCGC
-6.00787	CGGGAT
-6.00787	ATCCCG
-6.01634	TTCAGT
-6.01634	ACTGAA
-6.05078	TACGTG
-6.05078	CACGTA
-6.05667	GTAGGG
-6.05667	CCCTAC
-6.07655	CACTGT
-6.07655	ACAGTG
-6.08084	TACGCC
-6.08084	GGCGTA
-6.11088	TAATTA
-6.1341	GCTCCG
-6.1341	CGGAGC
-6.14662	GTCGCT
-6.14662	AGCGAC
-6.1493	TACGAG
-6.1493	CTCGTA
-6.15731	GCAAAG
-6.15731	CTTTGC
-6.19524	GATCTC
-6.19524	GAGATC
-6.21609	GCGTCT
-6.21609	AGACGC
-6.23953	GTTACT
-6.23953	AGTAAC
-6.26183	TTCCGA
-6.26183	TCGGAA
-6.27775	GTATAC
-6.29264	GCCTTT
-6.29264	AAAGGC
-6.30024	TTGCGA
-6.30024	TCGCAA
-6.31306	GGACTT
-6.31306	AAGTCC
-6.31594	TCGTCT
-6.31594	AGACGA
-6.32231	ACCGGT
-6.33307	TGCATT
-6.33307	AATGCA
-6.36628	TACCGG
-6.36628	CCGGTA
-6.3706	TTGAGT
-6.3706	ACTCAA
-6.40619	TGGCTG
-6.40619	CAGCCA
-6.41068	CTTATT
-6.41068	AATAAG
-6.43334	TCTAGG
-6.43334	CCTAGA
-6.46736	TAGCTA
-6.51556	CGGATG
-6.51556	CATCCG
-6.54185	GCGATT
-6.54185	AATCGC
-6.54785	GGCGGC
-6.54785	GCCGCC
-6.55107	GGGCGG
-6.55107	CCGCCC
-6.55688	ATTCCT
-6.55688	AGGAAT
-6.57726	TACCGC
-6.57726	GCGGTA
-6.57946	GTCCGC
-6.57946	GCGGAC
-6.58358	TGCCTG
-6.58358	CAGGCA
-6.61392	CGGTAT
-6.61392	ATACCG
-6.62875	TAAATG
-6.62875	CATTTA
-6.66624	CCGTGT
-6.66624	ACACGG
-6.68118	TTTCGC
-6.68118	GCGAAA
-6.68129	TTGGAC
-6.68129	GTCCAA
-6.69621	GTTGCC
-6.69621	GGCAAC
-6.72482	AGAGGT
-6.72482	ACCTCT
-6.72745	TAGACT
-6.72745	AGTCTA
-6.74549	GTCCCC
-6.74549	GGGGAC
-6.75709	TCGGAC
-6.75709	GTCCGA
-6.77521	TGCCGG
-6.77521	CCGGCA
-6.78193	GTGCCC
-6.78193	GGGCAC
-6.79152	GTCGGG
-6.79152	CCCGAC
-6.79846	GCTAAT
-6.79846	ATTAGC
-6.80551	CCGCTG
-6.80551	CAGCGG
-6.80919	CGTCTT
-6.80919	AAGACG
-6.81252	ATGTTT
-6.81252	AAACAT
-6.82001	GAGTGG
-6.82001	CCACTC
-6.89312	TGTAAT
-6.89312	ATTACA
-6.89672	CGGAAT
-6.89672	ATTCCG
-6.90023	GCGTGT
-6.90023	ACACGC
-6.91168	TGATAC
-6.91168	GTATCA
-6.92534	GCGTAT
-6.92534	ATACGC
-6.93341	GCCCAT
-6.93341	ATGGGC
-6.99987	AGACGT
-6.99987	ACGTCT
-7.02228	TGCGAG
-7.02228	CTCGCA
-7.02751	GCGGAT
-7.02751	ATCCGC
-7.0479	GCTGCG
-7.0479	CGCAGC
-7.09391	TCTTCG
-7.09391	CGAAGA
-7.10716	TTGTAC
-7.10716	GTACAA
-7.1118	GTTTCG
-7.1118	CGAAAC
-7.1129	TACGGG
-7.1129	CCCGTA
-7.11639	CAACAT
-7.11639	ATGTTG
-7.11712	TGAAAT
-7.11712	ATTTCA
-7.11947	TAGCGC
-7.11947	GCGCTA
-7.13739	CCCGGG
-7.14419	AGGATT
-7.14419	AATCCT
-7.15102	GCATCG
-7.15102	CGATGC
-7.20777	AGAATT
-7.20777	AATTCT
-7.21258	CGACAT
-7.21258	ATGTCG
-7.22388	GTCTGT
-7.22388	ACAGAC
-7.22556	TAAATT
-7.22556	AATTTA
-7.23778	AATATT
-7.25638	CTTTCT
-7.25638	AGAAAG
-7.26765	CGGCCT
-7.26765	AGGCCG
-7.30628	GTCCCT
-7.30628	AGGGAC
-7.41244	TAGTCT
-7.41244	AGACTA
-7.41653	TTACTT
-7.41653	AAGTAA
-7.43725	GGCCTT
-7.43725	AAGGCC
-7.4441	CTCTTG
-7.4441	CAAGAG
-7.45404	TCTTTC
-7.45404	GAAAGA
-7.45808	TCATTT
-7.45808	AAATGA
-7.46955	TTCGCA
-7.46955	TGCGAA
-7.52111	ATCGAT
-7.52147	TATCCC
-7.52147	GGGATA
-7.52147	TGGTTC
-7.52147	GAACCA
-7.52197	TCGAGG
-7.52197	CCTCGA
-7.54477	GATGTC
-7.54477	GACATC
-7.5638	TGCCTT
-7.5638	AAGGCA
-7.58801	TCGCTG
-7.58801	CAGCGA
-7.60567	GAATAG
-7.60567	CTATTC
-7.61279	TTCGGA
-7.61279	TCCGAA
-7.61279	CTTTGT
-7.61279	ACAAAG
-7.64285	CAGTTG
-7.64285	CAACTG
-7.66174	GGTCGG
-7.66174	CCGACC
-7.66965	TCCCGG
-7.66965	CCGGGA
-7.67276	TGAGGT
-7.67276	ACCTCA
-7.69099	CCAGTT
-7.69099	AACTGG
-7.7097	GGCTGG
-7.7097	CCAGCC
-7.71257	GACGTT
-7.71257	AACGTC
-7.71503	TCCATA
-7.71503	TATGGA
-7.75093	TCGAAG
-7.75093	CTTCGA
-7.78742	CGGTTT
-7.78742	AAACCG
-7.79217	GTTCCC
-7.79217	GGGAAC
-7.80575	TCGCGA
-7.80768	AGGTCT
-7.80768	AGACCT
-7.87646	CCAATT
-7.87646	AATTGG
-7.87968	CGTCCG
-7.87968	CGGACG
-7.90848	TGCGAC
-7.90848	GTCGCA
-7.91721	CTTCGG
-7.91721	CCGAAG
-7.93695	TGCACG
-7.93695	CGTGCA
-7.94384	TGTAGA
-7.94384	TCTACA
-7.94423	GGCGTT
-7.94423	AACGCC
-7.98897	GGTTGC
-7.98897	GCAACC
-8.00989	TAGCCG
-8.00989	CGGCTA
-8.03321	TGCCCT
-8.03321	AGGGCA
-8.03737	TTTGTC
-8.03737	GACAAA
-8.05805	CGGCTT
-8.05805	AAGCCG
-8.0886	TGACGG
-8.0886	CCGTCA
-8.12406	TGGGGA
-8.12406	TCCCCA
-8.15077	GTTGAT
-8.15077	ATCAAC
-8.16727	TCTCAC
-8.16727	GTGAGA
-8.19061	GATTTC
-8.19061	GAAATC
-8.20475	GATAGT
-8.20475	ACTATC
-8.24166	GCCTTG
-8.24166	CAAGGC
-8.24728	TCGCAT
-8.24728	ATGCGA
-8.31343	CCGGGG
-8.31343	CCCCGG
-8.33143	GCATTC
-8.33143	GAATGC
-8.34277	CGGACT
-8.34277	AGTCCG
-8.34825	TCGATT
-8.34825	AATCGA
-8.35115	GAGTCT
-8.35115	AGACTC
-8.35332	GTCATT
-8.35332	AATGAC
-8.35975	CTGGCG
-8.35975	CGCCAG
-8.38781	TCTGAG
-8.38781	CTCAGA
-8.40797	GGATTG
-8.40797	CAATCC
-8.41336	TTGCGT
-8.41336	ACGCAA
-8.41635	TATACG
-8.41635	CGTATA
-8.42198	GGTTGG
-8.42198	CCAACC
-8.42783	TCGGAT
-8.42783	ATCCGA
-8.44962	CCGCCT
-8.44962	AGGCGG
-8.47507	GCGTTT
-8.47507	AAACGC
-8.48513	GCTTTG
-8.48513	CAAAGC
-8.50355	TTTTGC
-8.50355	GCAAAA
-8.59971	TACTCG
-8.59971	CGAGTA
-8.602	TTCAAG
-8.602	CTTGAA
-8.6196	TTGCTG
-8.6196	CAGCAA
-8.66289	CATTCT
-8.66289	AGAATG
-8.66345	TGCGCT
-8.66345	AGCGCA
-8.66571	GTTGGC
-8.66571	GCCAAC
-8.67392	GGATTT
-8.67392	AAATCC
-8.68942	TCATAG
-8.68942	CTATGA
-8.72422	CGAGTT
-8.72422	AACTCG
-8.74144	TTTTTT
-8.74144	AAAAAA
-8.76433	GAATCG
-8.76433	CGATTC
-8.78428	TTAAGG
-8.78428	CCTTAA
-8.79049	GACAAT
-8.79049	ATTGTC
-8.81498	TTCTCT
-8.81498	AGAGAA
-8.83623	TCCGGC
-8.83623	GCCGGA
-8.94586	GGCTTC
-8.94586	GAAGCC
-8.97835	TGTAGT
-8.97835	ACTACA
-9.00947	AAGCTT
-9.01299	TCAGAG
-9.01299	CTCTGA
-9.04064	TTACGC
-9.04064	GCGTAA
-9.10064	TATTCG
-9.10064	CGAATA
-9.11102	GCTATT
-9.11102	AATAGC
-9.11976	TGACGC
-9.11976	GCGTCA
-9.12027	CGTATG
-9.12027	CATACG
-9.20386	TGCCTA
-9.20386	TAGGCA
-9.21064	CGGGCT
-9.21064	AGCCCG
-9.21667	GAATGT
-9.21667	ACATTC
-9.23569	CTATTT
-9.23569	AAATAG
-9.2392	GACTTC
-9.2392	GAAGTC
-9.24117	GTCTAG
-9.24117	CTAGAC
-9.25275	TCTTAT
-9.25275	ATAAGA
-9.25452	CTGAAT
-9.25452	ATTCAG
-9.27313	CTCATT
-9.27313	AATGAG
-9.30467	GAATTC
-9.30602	TCGGGG
-9.30602	CCCCGA
-9.33045	GGATCT
-9.33045	AGATCC
-9.3375	GTGGAT
-9.3375	ATCCAC
-9.34052	GGTAGG
-9.34052	CCTACC
-9.37984	TGTTGG
-9.37984	CCAACA
-9.38164	TCACGG
-9.38164	CCGTGA
-9.38886	GAAGCG
-9.38886	CGCTTC
-9.39024	ACAATT
-9.39024	AATTGT
-9.39455	TCACTA
-9.39455	TAGTGA
-9.42002	GGAAGC
-9.42002	GCTTCC
-9.42992	GGTCTC
-9.42992	GAGACC
-9.44591	TTGGAA
-9.44591	TTCCAA
-9.45142	TGCGGA
-9.45142	TCCGCA
-9.45756	TTGGAG
-9.45756	CTCCAA
-9.45927	GTAGGT
-9.45927	ACCTAC
-9.46167	TTCATC
-9.46167	GATGAA
-9.46404	GGTGCC
-9.46404	GGCACC
-9.50141	CCGTAT
-9.50141	ATACGG
-9.51646	CGCTGT
-9.51646	ACAGCG
-9.53787	GTCAGC
-9.53787	GCTGAC
-9.66477	TCAGGC
-9.66477	GCCTGA
-9.68323	TAGTTG
-9.68323	CAACTA
-9.68594	CCCGAT
-9.68594	ATCGGG
-9.79397	CGAGGG
-9.79397	CCCTCG
-9.79599	CCAGAT
-9.79599	ATCTGG
-9.80091	TGCCGT
-9.80091	ACGGCA
-9.84767	TGTCTC
-9.84767	GAGACA
-9.84853	GGTTTG
-9.84853	CAAACC
-9.88378	TGCGTA
-9.88378	TACGCA
-9.95136	GTCAGG
-9.95136	CCTGAC
-9.96616	GAGGTC
-9.96616	GACCTC
-9.98395	CGCTGG
-9.98395	CCAGCG
-9.99528	TGGGCA
-9.99528	TGCCCA
-9.99924	CTGGTT
-9.99924	AACCAG
-10.0056	CCCTGG
-10.0056	CCAGGG
-10.0501	GTTCTG
-10.0501	CAGAAC
-10.0516	GCGATC
-10.0516	GATCGC
-10.0678	TTTGAA
-10.0678	TTCAAA
-10.0851	GCTAGT
-10.0851	ACTAGC
-10.0958	CCAGGT
-10.0958	ACCTGG
-10.1196	TTAACG
-10.1196	CGTTAA
-10.1335	TGAGCC
-10.1335	GGCTCA
-10.1551	GATCCG
-10.1551	CGGATC
-10.1641	TTATAT
-10.1641	ATATAA
-10.1739	TCATAT
-10.1739	ATATGA
-10.2236	CGGGTG
-10.2236	CACCCG
-10.2816	TCGGTA
-10.2816	TACCGA
-10.3299	TAAGGC
-10.3299	GCCTTA
-10.3752	TCCGCC
-10.3752	GGCGGA
-10.4282	GCTATG
-10.4282	CATAGC
-10.4344	CAGTTT
-10.4344	AAACTG
-10.4547	CGCAAT
-10.4547	ATTGCG
-10.4599	ATAGTT
-10.4599	AACTAT
-10.5125	TCGGTC
-10.5125	GACCGA
-10.5169	GCGCAG
-10.5169	CTGCGC
-10.5484	TTGGCA
-10.5484	TGCCAA
-10.5605	GCGAGG
-10.5605	CCTCGC
-10.5686	GCTTGG
-10.5686	CCAAGC
-10.5691	CCCATT
-10.5691	AATGGG
-10.5835	CCGCAT
-10.5835	ATGCGG
-10.6124	TCCCTG
-10.6124	CAGGGA
-10.6775	GCCGGC
-10.7036	TCAAGT
-10.7036	ACTTGA
-10.7041	AGCAGT
-10.7041	ACTGCT
-10.7091	CGTAAT
-10.7091	ATTACG
-10.7341	GCTCGG
-10.7341	CCGAGC
-10.7354	GAGCCT
-10.7354	AGGCTC
-10.7484	CCTTTT
-10.7484	AAAAGG
-10.7496	TTAACT
-10.7496	AGTTAA
-10.7745	CCGGAT
-10.7745	ATCCGG
-10.7943	CAAATT
-10.7943	AATTTG
-10.7954	TTTCGA
-10.7954	TCGAAA
-10.8161	CCGATG
-10.8161	CATCGG
-10.8247	CGAATT
-10.8247	AATTCG
-10.8571	TGCGGC
-10.8571	GCCGCA
-10.8627	GGGGAT
-10.8627	ATCCCC
-10.8972	GGCGTC
-10.8972	GACGCC
-10.9042	TGAGGG
-10.9042	CCCTCA
-10.9652	TCGTGG
-10.9652	CCACGA
-10.9679	GATTCG
-10.9679	CGAATC
-10.9733	GTTACC
-10.9733	GGTAAC
-11.014	TTGCGC
-11.014	GCGCAA
-11.0221	ACTTGT
-11.0221	ACAAGT
-11.0296	CGTATT
-11.0296	AATACG
-11.0311	TAGAAC
-11.0311	GTTCTA
-11.0447	TCCCGC
-11.0447	GCGGGA
-11.0634	TCTTGC
-11.0634	GCAAGA
-11.074	TAGACG
-11.074	CGTCTA
-11.0771	GGTAAG
-11.0771	CTTACC
-11.088	TGTCAG
-11.088	CTGACA
-11.1222	GATAGG
-11.1222	CCTATC
-11.1454	GGCGTG
-11.1454	CACGCC
-11.1673	TTGCAC
-11.1673	GTGCAA
-11.1758	GCGAGT
-11.1758	ACTCGC
-11.2094	CCCCTG
-11.2094	CAGGGG
-11.2206	GCGGCT
-11.2206	AGCCGC
-11.3413	TCAGAC
-11.3413	GTCTGA
-11.3584	GACAAG
-11.3584	CTTGTC
-11.3963	TGTACT
-11.3963	AGTACA
-11.4013	GGGCAT
-11.4013	ATGCCC
-11.4117	TGCTTA
-11.4117	TAAGCA
-11.441	TAATAG
-11.441	CTATTA
-11.4619	TAAGGT
-11.4619	ACCTTA
-11.4639	AGCTCT
-11.4639	AGAGCT
-11.4877	CCTGCT
-11.4877	AGCAGG
-11.5019	GTGTTG
-11.5019	CAACAC
-11.5675	TGCGCG
-11.5675	CGCGCA
-11.5778	AGTGTT
-11.5778	AACACT
-11.583	AGGCGT
-11.583	ACGCCT
-11.5886	CAGGGT
-11.5886	ACCCTG
-11.5972	TAATGT
-11.5972	ACATTA
-11.5992	TGGCGA
-11.5992	TCGCCA
-11.6415	TTTCTA
-11.6415	TAGAAA
-11.6427	CGCCTT
-11.6427	AAGGCG
-11.7083	TCATCT
-11.7083	AGATGA
-11.7154	GCAACT
-11.7154	AGTTGC
-11.7235	GGTTAG
-11.7235	CTAACC
-11.7395	TGAGTA
-11.7395	TACTCA
-11.7531	GATTAG
-11.7531	CTAATC
-11.7745	TCACAT
-11.7745	ATGTGA
-11.8338	CTCGGG
-11.8338	CCCGAG
-11.8454	TCCTCT
-11.8454	AGAGGA
-11.8498	AGTGCT
-11.8498	AGCACT
-11.8782	CGAAAT
-11.8782	ATTTCG
-11.8925	GTGAGG
-11.8925	CCTCAC
-11.9165	CTTGCG
-11.9165	CGCAAG
-11.9264	TACTAT
-11.9264	ATAGTA
-11.9809	AGGGCT
-11.9809	AGCCCT
-11.9907	GTATGC
-11.9907	GCATAC
-11.9969	TTGGGA
-11.9969	TCCCAA
-12.0024	TGGATG
-12.0024	CATCCA
-12.0181	GTGAGT
-12.0181	ACTCAC
-12.0476	ATCATT
-12.0476	AATGAT
-12.068	TGGCGT
-12.068	ACGCCA
-12.1111	TAAAAT
-12.1111	ATTTTA
-12.1693	TTACTA
-12.1693	TAGTAA
-12.1798	TGTGAG
-12.1798	CTCACA
-12.1846	GTGACG
-12.1846	CGTCAC
-12.1883	GGAGCG
-12.1883	CGCTCC
-12.207	TAGGGG
-12.207	CCCCTA
-12.248	TGCATG
-12.248	CATGCA
-12.2692	AGCCTT
-12.2692	AAGGCT
-12.2862	TTTTAA
-12.2862	TTAAAA
-12.2984	TAAGTT
-12.2984	AACTTA
-12.3771	ATTCTT
-12.3771	AAGAAT
-12.3792	CTACGG
-12.3792	CCGTAG
-12.3803	CCTGTT
-12.3803	AACAGG
-12.4046	TCTCGT
-12.4046	ACGAGA
-12.4063	TCCCCG
-12.4063	CGGGGA
-12.4154	TGTGAT
-12.4154	ATCACA
-12.4218	ATGATT
-12.4218	AATCAT
-12.4247	GTCGGT
-12.4247	ACCGAC
-12.4393	TACGGT
-12.4393	ACCGTA
-12.4402	TGAGTC
-12.4402	GACTCA
-12.4485	TTTTCC
-12.4485	GGAAAA
-12.4754	GCCGGG
-12.4754	CCCGGC
-12.4833	GTCACC
-12.4833	GGTGAC
-12.5611	TCGGAG
-12.5611	CTCCGA
-12.569	GGACGC
-12.569	GCGTCC
-12.6027	GTAATC
-12.6027	GATTAC
-12.6431	GTTCAC
-12.6431	GTGAAC
-12.6432	CACTCT
-12.6432	AGAGTG
-12.6571	GGTCAG
-12.6571	CTGACC
-12.6658	TCGGGA
-12.6658	TCCCGA
-12.6798	TGTGTT
-12.6798	AACACA
-12.6912	GCTCTC
-12.6912	GAGAGC
-12.6942	TTAAGC
-12.6942	GCTTAA
-12.6982	TCAGTG
-12.6982	CACTGA
-12.8021	TGAAGT
-12.8021	ACTTCA
-12.8443	GGGATT
-12.8443	AATCCC
-12.859	TGTCTG
-12.859	CAGACA
-12.8637	CTCCCG
-12.8637	CGGGAG
-12.8948	GCGAAT
-12.8948	ATTCGC
-12.8952	TTTCGT
-12.8952	ACGAAA
-12.8956	GCCACG
-12.8956	CGTGGC
-12.9373	TATACC
-12.9373	GGTATA
-12.951	GCTGCT
-12.951	AGCAGC
-12.9528	GTTATC
-12.9528	GATAAC
-12.9671	TTCTAG
-12.9671	CTAGAA
-13.0158	CTGACG
-13.0158	CGTCAG
-13.0225	GTAAAT
-13.0225	ATTTAC
-13.0349	TCTGCG
-13.0349	CGCAGA
-13.053	CTGCTG
-13.053	CAGCAG
-13.1122	CCACTT
-13.1122	AAGTGG
-13.1524	TCGGGT
-13.1524	ACCCGA
-13.1715	TTTCAT
-13.1715	ATGAAA
-13.1743	CTAGCG
-13.1743	CGCTAG
-13.2043	GGAATC
-13.2043	GATTCC
-13.2145	TTAAAT
-13.2145	ATTTAA
-13.2661	CAGTAT
-13.2661	ATACTG
-13.3366	TCCGGG
-13.3366	CCCGGA
-13.3878	CGACTT
-13.3878	AAGTCG
-13.4148	GCACGG
-13.4148	CCGTGC
-13.4474	GGAGCT
-13.4474	AGCTCC
-13.4885	TCCGCT
-13.4885	AGCGGA
-13.5459	CCTACT
-13.5459	AGTAGG
-13.5984	CCTCTT
-13.5984	AAGAGG
-13.6044	GGATAT
-13.6044	ATATCC
-13.6082	CTATCT
-13.6082	AGATAG
-13.6197	CGGGGG
-13.6197	CCCCCG
-13.6392	CCGGGT
-13.6392	ACCCGG
-13.6407	ATAGCT
-13.6407	AGCTAT
-13.6791	TGGCCG
-13.6791	CGGCCA
-13.7176	TGTGAC
-13.7176	GTCACA
-13.7271	GTAATT
-13.7271	AATTAC
-13.7418	TAACTG
-13.7418	CAGTTA
-13.7493	TCCCTC
-13.7493	GAGGGA
-13.8207	GTTGGG
-13.8207	CCCAAC
-13.8279	TTCTTT
-13.8279	AAAGAA
-13.8298	CTCCTG
-13.8298	CAGGAG
-13.9288	TTATAC
-13.9288	GTATAA
-13.9526	TGCGCA
-13.9714	GGGTTG
-13.9714	CAACCC
-13.9956	TTGCCG
-13.9956	CGGCAA
-13.9968	TTCGAA
-13.9998	CCTGAT
-13.9998	ATCAGG
-14.0078	TTTACA
-14.0078	TGTAAA
-14.0252	TTATGT
-14.0252	ACATAA
-14.0254	ACTTTT
-14.0254	AAAAGT
-14.0319	GCTTCG
-14.0319	CGAAGC
-14.0324	CGGGTT
-14.0324	AACCCG
-14.0397	GTGTAG
-14.0397	CTACAC
-14.0487	GCCTTC
-14.0487	GAAGGC
-14.0504	TCTCTA
-14.0504	TAGAGA
-14.0526	TTTGAG
-14.0526	CTCAAA
-14.0595	CAATTG
-14.0598	TTAAAG
-14.0598	CTTTAA
-14.0753	TGACGA
-14.0753	TCGTCA
-14.1034	CGGAGG
-14.1034	CCTCCG
-14.1203	TTAATC
-14.1203	GATTAA
-14.2104	TGTTAC
-14.2104	GTAACA
-14.2148	TCAAGC
-14.2148	GCTTGA
-14.2278	TGTCCG
-14.2278	CGGACA
-14.2416	TAGTTC
-14.2416	GAACTA
-14.244	GGAATT
-14.244	AATTCC
-14.2607	GCAATC
-14.2607	GATTGC
-14.2873	TCCAGG
-14.2873	CCTGGA
-14.3444	GTGCCG
-14.3444	CGGCAC
-14.3945	GCTCTT
-14.3945	AAGAGC
-14.4024	CTTCCG
-14.4024	CGGAAG
-14.4192	GAGCAG
-14.4192	CTGCTC
-14.4267	GCACCT
-14.4267	AGGTGC
-14.5346	TCCGGA
-14.5957	TTTGGA
-14.5957	TCCAAA
-14.605	TAAACC
-14.605	GGTTTA
-14.6126	TTGTCC
-14.6126	GGACAA
-14.6742	GCCCTT
-14.6742	AAGGGC
-14.7	TCTTGT
-14.7	ACAAGA
-14.71	TGTTAT
-14.71	ATAACA
-14.7107	TCTGCT
-14.7107	AGCAGA
-14.7688	CGGTCT
-14.7688	AGACCG
-14.7842	GAGTCG
-14.7842	CGACTC
-14.8695	CGGCTG
-14.8695	CAGCCG
-14.9172	TTTGCG
-14.9172	CGCAAA
-14.9473	TGGCAT
-14.9473	ATGCCA
-14.9606	GTAAAG
-14.9606	CTTTAC
-14.9916	GGGAGT
-14.9916	ACTCCC
-14.996	TACACG
-14.996	CGTGTA
-14.9992	TTGTCT
-14.9992	AGACAA
-15.0219	TCGCAG
-15.0219	CTGCGA
-15.0221	ATCAGT
-15.0221	ACTGAT
-15.0227	ATACGT
-15.0227	ACGTAT
-15.2064	TTGGCG
-15.2064	CGCCAA
-15.2087	GGGAGC
-15.2087	GCTCCC
-15.2373	TTACCG
-15.2373	CGGTAA
-15.3964	TTGCGG
-15.3964	CCGCAA
-15.4779	TTCCGT
-15.4779	ACGGAA
-15.5382	GGGCGT
-15.5382	ACGCCC
-15.5409	GGCATG
-15.5409	CATGCC
-15.5503	TTGAGG
-15.5503	CCTCAA
-15.5656	TAATCT
-15.5656	AGATTA
-15.6521	TAACTT
-15.6521	AAGTTA
-15.6836	GTAAGC
-15.6836	GCTTAC
-15.7078	TGTGCC
-15.7078	GGCACA
-15.7383	TCACTT
-15.7383	AAGTGA
-15.7389	TTCAGA
-15.7389	TCTGAA
-15.7734	TTCGCT
-15.7734	AGCGAA
-15.7763	TAAGCG
-15.7763	CGCTTA
-15.8006	ATGAGT
-15.8006	ACTCAT
-15.8077	TACTTA
-15.8077	TAAGTA
-15.8187	TTAGAG
-15.8187	CTCTAA
-15.887	GTTTCT
-15.887	AGAAAC
-15.8989	GACATT
-15.8989	AATGTC
-15.9135	GGTTCT
-15.9135	AGAACC
-15.9264	TCTCCG
-15.9264	CGGAGA
-15.9533	CTAAGG
-15.9533	CCTTAG
-15.9601	TCTAGC
-15.9601	GCTAGA
-16.0386	GCATTG
-16.0386	CAATGC
-16.0508	TTGTGC
-16.0508	GCACAA
-16.074	AGCCGT
-16.074	ACGGCT
-16.1241	CTTATG
-16.1241	CATAAG
-16.1707	CAGGCT
-16.1707	AGCCTG
-16.1943	GTACTC
-16.1943	GAGTAC
-16.2175	GACGCT
-16.2175	AGCGTC
-16.2434	GTCCGT
-16.2434	ACGGAC
-16.2557	GGGGGG
-16.2557	CCCCCC
-16.2687	CCGAAT
-16.2687	ATTCGG
-16.3025	ATCGTT
-16.3025	AACGAT
-16.3589	GCTAAG
-16.3589	CTTAGC
-16.408	TCAACT
-16.408	AGTTGA
-16.5146	TGACCC
-16.5146	GGGTCA
-16.601	CCGTTT
-16.601	AAACGG
-16.6381	TTAGGC
-16.6381	GCCTAA
-16.7861	TCGTTT
-16.7861	AAACGA
-16.7972	GTAGTT
-16.7972	AACTAC
-16.7993	GTCAGT
-16.7993	ACTGAC
-16.8283	TCGCTC
-16.8283	GAGCGA
-16.8389	GACGAG
-16.8389	CTCGTC
-16.8494	CTTGTT
-16.8494	AACAAG
-16.8748	GACTCG
-16.8748	CGAGTC
-16.901	GCGGAG
-16.901	CTCCGC
-16.9086	GCATAT
-16.9086	ATATGC
-16.9931	GCTAGC
-17.0799	TCCTAT
-17.0799	ATAGGA
-17.1816	TACACC
-17.1816	GGTGTA
-17.202	CTTTTG
-17.202	CAAAAG
-17.2077	GCAGCT
-17.2077	AGCTGC
-17.2115	GCCGTT
-17.2115	AACGGC
-17.2519	ATTCAT
-17.2519	ATGAAT
-17.4209	GAACAG
-17.4209	CTGTTC
-17.4902	TGCCGC
-17.4902	GCGGCA
-17.4988	GTTTTC
-17.4988	GAAAAC
-17.5597	TTTAAC
-17.5597	GTTAAA
-17.6255	CTGCCT
-17.6255	AGGCAG
-17.636	AGTAGT
-17.636	ACTACT
-17.6859	TTAGGA
-17.6859	TCCTAA
-17.6922	TATGAC
-17.6922	GTCATA
-17.7313	TGTTGC
-17.7313	GCAACA
-17.7518	TGGAGC
-17.7518	GCTCCA
-17.8345	ATTACT
-17.8345	AGTAAT
-17.8377	CTTAAT
-17.8377	ATTAAG
-17.8387	CCGCTT
-17.8387	AAGCGG
-17.8449	GGTATG
-17.8449	CATACC
-17.8451	GCATTT
-17.8451	AAATGC
-17.8847	GTCATG
-17.8847	CATGAC
-17.8949	GCCCTC
-17.8949	GAGGGC
-17.9162	GTAGGC
-17.9162	GCCTAC
-17.9278	CTACTT
-17.9278	AAGTAG
-17.9694	CTGTTT
-17.9694	AAACAG
-18.0884	GGTGTG
-18.0884	CACACC
-18.1539	AGTTCT
-18.1539	AGAACT
-18.191	CCGAGT
-18.191	ACTCGG
-18.4673	TTTATA
-18.4673	TATAAA
-18.4944	GGCAAG
-18.4944	CTTGCC
-18.4988	GAACCT
-18.4988	AGGTTC
-18.6042	TGAGTT
-18.6042	AACTCA
-18.6537	TGATTC
-18.6537	GAATCA
-18.7564	TGGAAT
-18.7564	ATTCCA
-18.8086	GTTTGG
-18.8086	CCAAAC
-18.8194	TATTTT
-18.8194	AAAATA
-18.8808	TGTTTT
-18.8808	AAAACA
-18.9089	TGGAGA
-18.9089	TCTCCA
-18.9937	TTCCGG
-18.9937	CCGGAA
-19.0281	CAGAGT
-19.0281	ACTCTG
-19.1505	GCTTTT
-19.1505	AAAAGC
-19.1917	GGACAG
-19.1917	CTGTCC
-19.2344	TTCATA
-19.2344	TATGAA
-19.2345	GGAGTC
-19.2345	GACTCC
-19.4799	GGGAAG
-19.4799	CTTCCC
-19.4958	GAGTTG
-19.4958	CAACTC
-19.5749	GGGAAT
-19.5749	ATTCCC
-19.6652	GGGGGT
-19.6652	ACCCCC
-19.6802	TGTGTG
-19.6802	CACACA
-19.7608	TCTGTA
-19.7608	TACAGA
-19.8649	GGAAAT
-19.8649	ATTTCC
-19.9685	TCCGAG
-19.9685	CTCGGA
-19.9913	GAGTAG
-19.9913	CTACTC
-19.9915	TCTAAT
-19.9915	ATTAGA
-20.0136	GGCTAG
-20.0136	CTAGCC
-20.0227	CGCCCT
-20.0227	AGGGCG
-20.0945	TTTGCT
-20.0945	AGCAAA
-20.2183	GTTTAT
-20.2183	ATAAAC
-20.2375	GTTATG
-20.2375	CATAAC
-20.3064	GAGCCG
-20.3064	CGGCTC
-20.3618	TTACAG
-20.3618	CTGTAA
-20.3881	ATTTGT
-20.3881	ACAAAT
-20.4176	GGCTTG
-20.4176	CAAGCC
-20.5135	GCTCAG
-20.5135	CTGAGC
-20.5758	CTTTCG
-20.5758	CGAAAG
-20.6685	TTCCTG
-20.6685	CAGGAA
-20.6834	GATCTT
-20.6834	AAGATC
-20.7077	ACGCTT
-20.7077	AAGCGT
-20.7332	TTTGCC
-20.7332	GGCAAA
-20.7354	TTAGTC
-20.7354	GACTAA
-20.748	GAGCTG
-20.748	CAGCTC
-20.8662	CCGGCT
-20.8662	AGCCGG
-20.9373	GGACTG
-20.9373	CAGTCC
-21.0702	GCGACT
-21.0702	AGTCGC
-21.4562	GAGCTT
-21.4562	AAGCTC
-21.4918	CGCTTT
-21.4918	AAAGCG
-21.5748	CATCTG
-21.5748	CAGATG
-21.6985	TTCCTA
-21.6985	TAGGAA
-21.7684	TTCGGC
-21.7684	GCCGAA
-21.7689	GCTGTC
-21.7689	GACAGC
-21.8712	GTTTAC
-21.8712	GTAAAC
-21.899	GTGACT
-21.899	AGTCAC
-21.9337	TGAATG
-21.9337	CATTCA
-21.9818	GGAATG
-21.9818	CATTCC
-21.9847	TTGTTA
-21.9847	TAACAA
-22.0637	TGCTGT
-22.0637	ACAGCA
-22.1016	TCTGTT
-22.1016	AACAGA
-22.1708	TTCCTC
-22.1708	GAGGAA
-22.1954	GCCAGG
-22.1954	CCTGGC
-22.2108	TGTTTG
-22.2108	CAAACA
-22.2367	TAAGCT
-22.2367	AGCTTA
-22.2668	TGACTA
-22.2668	TAGTCA
-22.4004	TCCGTG
-22.4004	CACGGA
-22.4172	TTTCCG
-22.4172	CGGAAA
-22.4776	GCACTC
-22.4776	GAGTGC
-22.5985	CAGTGT
-22.5985	ACACTG
-22.6161	TTCCCG
-22.6161	CGGGAA
-22.6494	GTTCCT
-22.6494	AGGAAC
-22.6575	CCCTTG
-22.6575	CAAGGG
-22.7207	TTCCCT
-22.7207	AGGGAA
-22.8134	CGTTTT
-22.8134	AAAACG
-22.8702	GTGGGT
-22.8702	ACCCAC
-22.917	TTGCTC
-22.917	GAGCAA
-22.986	ATGTCT
-22.986	AGACAT
-23.0068	TAAAGC
-23.0068	GCTTTA
-23.0418	TTCCAG
-23.0418	CTGGAA
-23.0713	GACTTG
-23.0713	CAAGTC
-23.0832	TCCTGT
-23.0832	ACAGGA
-23.106	TTCTAA
-23.106	TTAGAA
-23.1178	TAGAGT
-23.1178	ACTCTA
-23.1714	TAACAG
-23.1714	CTGTTA
-23.2159	GTCTCC
-23.2159	GGAGAC
-23.2975	TTTCCT
-23.2975	AGGAAA
-23.4542	GGCTCG
-23.4542	CGAGCC
-23.5915	GCAAAT
-23.5915	ATTTGC
-23.8826	GTATTT
-23.8826	AAATAC
-24.0705	GCTGAG
-24.0705	CTCAGC
-24.2078	GGGTGT
-24.2078	ACACCC
-24.2418	GAAATG
-24.2418	CATTTC
-24.282	GGGCTT
-24.282	AAGCCC
-24.3607	GGGACT
-24.3607	AGTCCC
-24.7199	GAACTG
-24.7199	CAGTTC
-24.7938	CTAATG
-24.7938	CATTAG
-24.8024	TACCAG
-24.8024	CTGGTA
-24.8184	ATCTGT
-24.8184	ACAGAT
-25.2928	GCCAAG
-25.2928	CTTGGC
-25.3182	TAGCAG
-25.3182	CTGCTA
-25.4946	GTTGCT
-25.4946	AGCAAC
-25.6007	GAGAAG
-25.6007	CTTCTC
-25.7613	ACCTTT
-25.7613	AAAGGT
-25.8749	GTGCTT
-25.8749	AAGCAC
-26.2236	GCTTTC
-26.2236	GAAAGC
-26.2829	TGCTTT
-26.2829	AAAGCA
-26.4209	TTAGAC
-26.4209	GTCTAA
-26.4273	TCCTCC
-26.4273	GGAGGA
-26.5069	CAGCTG
-26.6449	GAATTT
-26.6449	AAATTC
-26.7326	CCTCCT
-26.7326	AGGAGG
-26.8722	GCAGTT
-26.8722	AACTGC
-26.8906	TCCCCT
-26.8906	AGGGGA
-26.9876	TACTTC
-26.9876	GAAGTA
-26.9904	CGCATT
-26.9904	AATGCG
-27.0975	GCATGC
-27.2528	TCAGCC
-27.2528	GGCTGA
-27.5009	GGGGAG
-27.5009	CTCCCC
-27.9336	TCTGGT
-27.9336	ACCAGA
-28.3175	TTTGTG
-28.3175	CACAAA
-28.5371	AGGCTT
-28.5371	AAGCCT
-29.0644	ACTATT
-29.0644	AATAGT
-29.0976	AGATCT
-29.3621	GCTTAT
-29.3621	ATAAGC
-29.9975	TATTTG
-29.9975	CAAATA
-30.2327	TTTAGA
-30.2327	TCTAAA
-30.3504	TGAACT
-30.3504	AGTTCA
-30.4355	TTGCCA
-30.4355	TGGCAA
-30.4406	TCTCTG
-30.4406	CAGAGA
-30.5876	GCAGGG
-30.5876	CCCTGC
-30.8146	TAAAAG
-30.8146	CTTTTA
-31.6318	TCAGTT
-31.6318	AACTGA
-31.8725	GAAACT
-31.8725	AGTTTC
-32.2006	CTGCAT
-32.2006	ATGCAG
-33.0011	AGTGGT
-33.0011	ACCACT
-33.2597	TTTTAG
-33.2597	CTAAAA
-33.5199	GGAAGT
-33.5199	ACTTCC
-33.7797	GCTGTT
-33.7797	AACAGC
-33.8798	CTTAAG
-34.0053	GGCTTT
-34.0053	AAAGCC
-34.3828	GAGAGG
-34.3828	CCTCTC
-34.5839	TTACCA
-34.5839	TGGTAA
-34.9547	GAGTTC
-34.9547	GAACTC
-35.1049	TGACTC
-35.1049	GAGTCA
-35.6433	TGCCAG
-35.6433	CTGGCA
-35.8666	TCATTC
-35.8666	GAATGA
-35.956	TTTACC
-35.956	GGTAAA
-36.1722	TATCTG
-36.1722	CAGATA
-36.6177	GCAGAT
-36.6177	ATCTGC
-36.9356	AGCTGT
-36.9356	ACAGCT
-37.1623	GTGTTT
-37.1623	AAACAC
-38.5613	GGAACT
-38.5613	AGTTCC
-39.9647	TCACAC
-39.9647	GTGTGA
-40.1586	TTAGCA
-40.1586	TGCTAA
-42.9648	GTACTT
-42.9648	AAGTAC
-43.381	ATGACT
-43.381	AGTCAT
-46.0903	TTAAGT
-46.0903	ACTTAA
