# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/roadmap_histones/subsets/filtered/promoters_filtered_600_3.bed data/roadmap_histones/subsets/filtered/enhancers_filtered_600_3.bed data/roadmap_histones/subsets/filtered/promoters_filtered_600_3.bed 2018-08-17 21:57:44.834221
#
#
#
# 7018 support vectors


>Spectrum6	1	1
53.2907	CTGTTT
53.2907	AAACAG
41.998	GGGAAG
41.998	CTTCCC
40.7375	CCTGTT
40.7375	AACAGG
40.6997	CCTCTT
40.6997	AAGAGG
38.6815	ATAATT
38.6815	AATTAT
38.1303	CTGACT
38.1303	AGTCAG
37.4865	TTTCAC
37.4865	GTGAAA
37.4665	GACTGT
37.4665	ACAGTC
37.32	AGCAGT
37.32	ACTGCT
36.2027	GCTTTC
36.2027	GAAAGC
35.3907	TGAAAC
35.3907	GTTTCA
35.2001	TCTTCC
35.2001	GGAAGA
34.1612	TGAAAG
34.1612	CTTTCA
34.0828	TGTTTA
34.0828	TAAACA
34.079	GCTCTC
34.079	GAGAGC
33.9753	TCAAGT
33.9753	ACTTGA
33.8606	TCAGTG
33.8606	CACTGA
33.4192	GACCTG
33.4192	CAGGTC
32.7924	TAACTG
32.7924	CAGTTA
32.5084	TTTAAA
31.8309	TGGTGA
31.8309	TCACCA
31.7992	CTAAAT
31.7992	ATTTAG
31.5689	CATATG
31.4667	TGACTC
31.4667	GAGTCA
31.2843	TCCTGT
31.2843	ACAGGA
31.0596	GGTTTC
31.0596	GAAACC
30.564	AGTCTT
30.564	AAGACT
30.5441	GAAATT
30.5441	AATTTC
30.2716	GGCGCG
30.2716	CGCGCC
30.2163	GTTCTG
30.2163	CAGAAC
29.6692	GTTTAC
29.6692	GTAAAC
29.6108	TTGAGA
29.6108	TCTCAA
29.3776	AGTTCT
29.3776	AGAACT
28.7744	CAAGCT
28.7744	AGCTTG
28.6919	GATTTT
28.6919	AAAATC
28.5071	GAATTC
28.1347	TGCTTT
28.1347	AAAGCA
27.9814	TTAGCC
27.9814	GGCTAA
27.9659	GGCTTT
27.9659	AAAGCC
27.8904	CACCCT
27.8904	AGGGTG
27.8529	TAATTA
27.825	CATAAT
27.825	ATTATG
27.7846	TTATAT
27.7846	ATATAA
27.6414	TACCAG
27.6414	CTGGTA
27.5321	TGGTTG
27.5321	CAACCA
27.4694	GGCTCT
27.4694	AGAGCC
27.3938	CTTAAG
27.1678	GGTAAG
27.1678	CTTACC
27.0726	AGGTCT
27.0726	AGACCT
27.0145	GGAAAT
27.0145	ATTTCC
26.9381	CTTGTT
26.9381	AACAAG
26.8359	GTCAGC
26.8359	GCTGAC
26.7432	CCATAT
26.7432	ATATGG
26.6507	TAGGTG
26.6507	CACCTA
26.1297	CAGGTT
26.1297	AACCTG
25.6118	ACCTTT
25.6118	AAAGGT
25.5712	GCGGGC
25.5712	GCCCGC
25.4834	GAGAAT
25.4834	ATTCTC
25.4742	GTTCCT
25.4742	AGGAAC
25.4375	TTGTCC
25.4375	GGACAA
25.2391	ATTCCT
25.2391	AGGAAT
25.1976	TTCCTG
25.1976	CAGGAA
25.13	AGATCT
24.913	GTGCTT
24.913	AAGCAC
24.8368	CCGCCT
24.8368	AGGCGG
24.8119	GGGACT
24.8119	AGTCCC
24.7139	CGGGCG
24.7139	CGCCCG
24.5982	GGTATG
24.5982	CATACC
24.5482	GCTTGG
24.5482	CCAAGC
24.4823	GGTTTG
24.4823	CAAACC
24.4361	CCCTTT
24.4361	AAAGGG
24.3763	TTCACT
24.3763	AGTGAA
24.3762	GCATTC
24.3762	GAATGC
24.3013	CTTCTT
24.3013	AAGAAG
24.1154	TTCCTA
24.1154	TAGGAA
24.0438	GCGCCT
24.0438	AGGCGC
23.9564	TCTCCG
23.9564	CGGAGA
23.8882	GAGGCG
23.8882	CGCCTC
23.8503	TACACT
23.8503	AGTGTA
23.7439	GGGTTT
23.7439	AAACCC
23.5065	GGGTGT
23.5065	ACACCC
23.4852	GAGTTC
23.4852	GAACTC
23.4149	AGGTTT
23.4149	AAACCT
23.3834	TTCTGA
23.3834	TCAGAA
23.2329	TCATTT
23.2329	AAATGA
23.0945	AGTGCT
23.0945	AGCACT
22.9558	GCTCTT
22.9558	AAGAGC
22.9047	CCAACT
22.9047	AGTTGG
22.8749	TGGTAT
22.8749	ATACCA
22.7606	CGGGGT
22.7606	ACCCCG
22.6292	TTAAGT
22.6292	ACTTAA
22.5372	AGAAGT
22.5372	ACTTCT
22.4207	CACAAT
22.4207	ATTGTG
22.3326	TTGATT
22.3326	AATCAA
22.3111	TTTAGA
22.3111	TCTAAA
22.2781	AGCCTT
22.2781	AAGGCT
22.0461	GGTCAG
22.0461	CTGACC
21.9078	CTCTAG
21.9078	CTAGAG
21.7424	GTGGAG
21.7424	CTCCAC
21.7411	GAATAG
21.7411	CTATTC
21.7035	GCTACT
21.7035	AGTAGC
21.6971	CCACTT
21.6971	AAGTGG
21.6057	GTGGTT
21.6057	AACCAC
21.5189	TTGCCC
21.5189	GGGCAA
21.4287	CTAACT
21.4287	AGTTAG
21.3009	GAGACT
21.3009	AGTCTC
21.216	CCTACT
21.216	AGTAGG
21.1907	GTCTGC
21.1907	GCAGAC
21.0879	AAGCTT
20.8939	ACCCTT
20.8939	AAGGGT
20.8522	TTCCCA
20.8522	TGGGAA
20.7925	TAGCAT
20.7925	ATGCTA
20.7325	TCCTCC
20.7325	GGAGGA
20.6932	TGCCCC
20.6932	GGGGCA
20.5863	GAAGAG
20.5863	CTCTTC
20.3346	TCCCCT
20.3346	AGGGGA
20.3208	TGAGAG
20.3208	CTCTCA
20.3154	TAGCAC
20.3154	GTGCTA
20.112	GTTCAG
20.112	CTGAAC
19.9952	GTTATT
19.9952	AATAAC
19.8482	TGTATC
19.8482	GATACA
19.7468	GTAAGG
19.7468	CCTTAC
19.7353	GACCTT
19.7353	AAGGTC
19.7131	TTATGT
19.7131	ACATAA
19.6828	CCGTTT
19.6828	AAACGG
19.4649	CCTTTT
19.4649	AAAAGG
19.402	TGATTT
19.402	AAATCA
19.3171	TTCAGG
19.3171	CCTGAA
19.3016	CCGCTG
19.3016	CAGCGG
19.2972	TATGCC
19.2972	GGCATA
19.1827	CTCTTG
19.1827	CAAGAG
19.0945	TTTTGC
19.0945	GCAAAA
19.0819	GAGGCT
19.0819	AGCCTC
19.0616	CTACCT
19.0616	AGGTAG
19.0131	GGAGAG
19.0131	CTCTCC
19.0124	GGAACT
19.0124	AGTTCC
18.9382	TGTACT
18.9382	AGTACA
18.8986	TATCTT
18.8986	AAGATA
18.8728	GTTTGT
18.8728	ACAAAC
18.7847	TTCTCT
18.7847	AGAGAA
18.781	CCAGCT
18.781	AGCTGG
18.7427	GTCCTG
18.7427	CAGGAC
18.7354	TATTGT
18.7354	ACAATA
18.6365	TGTGGA
18.6365	TCCACA
18.5599	TGTCTG
18.5599	CAGACA
18.5532	GTAATT
18.5532	AATTAC
18.5383	GCGCGC
18.5243	CTCTTT
18.5243	AAAGAG
18.5192	TCACTT
18.5192	AAGTGA
18.5145	TTTGCC
18.5145	GGCAAA
18.5038	GCCAAT
18.5038	ATTGGC
18.4818	TGAGGC
18.4818	GCCTCA
18.4663	GTAGCT
18.4663	AGCTAC
18.4364	GGGGAG
18.4364	CTCCCC
18.3845	TGTGGT
18.3845	ACCACA
18.3342	TTTGGC
18.3342	GCCAAA
18.2945	GCCTGT
18.2945	ACAGGC
18.2815	TTAAGA
18.2815	TCTTAA
18.2381	GCTTTT
18.2381	AAAAGC
18.1999	TTTAGC
18.1999	GCTAAA
18.1764	AGGATT
18.1764	AATCCT
18.1424	GGTTAT
18.1424	ATAACC
18.0479	GAGGAG
18.0479	CTCCTC
17.994	GCCAGG
17.994	CCTGGC
17.986	TGCACC
17.986	GGTGCA
17.9592	ATGATT
17.9592	AATCAT
17.9518	GGATTT
17.9518	AAATCC
17.9272	TCCGAC
17.9272	GTCGGA
17.9142	TGTTGC
17.9142	GCAACA
17.8561	TAGAGG
17.8561	CCTCTA
17.7122	TACTGC
17.7122	GCAGTA
17.6177	GTTGTG
17.6177	CACAAC
17.5746	GCGCGG
17.5746	CCGCGC
17.5729	CGCCTT
17.5729	AAGGCG
17.4903	GGACTC
17.4903	GAGTCC
17.4085	CTCCGG
17.4085	CCGGAG
17.3898	TCAGCG
17.3898	CGCTGA
17.3807	TGGCTA
17.3807	TAGCCA
17.3442	TCGCTC
17.3442	GAGCGA
17.3335	TTAAAC
17.3335	GTTTAA
17.322	CGGAGG
17.322	CCTCCG
17.2719	TTTGCA
17.2719	TGCAAA
17.2221	TAGATT
17.2221	AATCTA
17.1989	TGAGCT
17.1989	AGCTCA
17.1758	CACTTG
17.1758	CAAGTG
17.1338	GGGAGC
17.1338	GCTCCC
17.1025	TCTGCC
17.1025	GGCAGA
17.0638	TAGTTG
17.0638	CAACTA
17.0082	TTTACA
17.0082	TGTAAA
17.0012	CCCACT
17.0012	AGTGGG
16.9983	GCTGTT
16.9983	AACAGC
16.7546	CAGTGT
16.7546	ACACTG
16.7161	TTTCCC
16.7161	GGGAAA
16.6593	TAATGG
16.6593	CCATTA
16.6586	GTGTGG
16.6586	CCACAC
16.6122	TAGGCC
16.6122	GGCCTA
16.5778	TCATAC
16.5778	GTATGA
16.5408	GTTAAC
16.4959	TACTCT
16.4959	AGAGTA
16.4907	TGCGGC
16.4907	GCCGCA
16.448	GGGGTT
16.448	AACCCC
16.4374	GCATAT
16.4374	ATATGC
16.3913	CTACTT
16.3913	AAGTAG
16.2521	GGAGCT
16.2521	AGCTCC
16.239	TCCGGT
16.239	ACCGGA
16.1596	GGGGTG
16.1596	CACCCC
16.143	GGAGCG
16.143	CGCTCC
16.1359	GGGCAG
16.1359	CTGCCC
16.0669	CCGACT
16.0669	AGTCGG
16.05	GGCGGG
16.05	CCCGCC
16.0217	CTGCCG
16.0217	CGGCAG
16.0112	GCAGGT
16.0112	ACCTGC
16.0043	CTCTGG
16.0043	CCAGAG
15.9866	TCAACC
15.9866	GGTTGA
15.8151	TCTTGT
15.8151	ACAAGA
15.8053	CTCGAG
15.7985	TCATAG
15.7985	CTATGA
15.679	ATCCCT
15.679	AGGGAT
15.6788	TTCGCA
15.6788	TGCGAA
15.6122	TTGGCA
15.6122	TGCCAA
15.5587	CATTTG
15.5587	CAAATG
15.5469	GTGTAC
15.5469	GTACAC
15.5442	TTAAAG
15.5442	CTTTAA
15.4708	GCCTCT
15.4708	AGAGGC
15.4519	GTACTT
15.4519	AAGTAC
15.4256	GGGCGT
15.4256	ACGCCC
15.4185	TAGTAG
15.4185	CTACTA
15.3982	GCAGCT
15.3982	AGCTGC
15.3383	GAGTAG
15.3383	CTACTC
15.319	TGGCCC
15.319	GGGCCA
15.3035	GTCGCT
15.3035	AGCGAC
15.2709	TCTCGC
15.2709	GCGAGA
15.264	GTATCC
15.264	GGATAC
15.222	TCTAGT
15.222	ACTAGA
15.1716	TCTGGA
15.1716	TCCAGA
15.1671	GTAAAT
15.1671	ATTTAC
15.1475	GTTCGC
15.1475	GCGAAC
15.1218	GTTTTG
15.1218	CAAAAC
15.0929	CTTCCG
15.0929	CGGAAG
15.0756	TTTTAG
15.0756	CTAAAA
15.0504	GAGCTT
15.0504	AAGCTC
14.991	TATCCC
14.991	GGGATA
14.9878	TGCTTG
14.9878	CAAGCA
14.9753	CCGGCT
14.9753	AGCCGG
14.9679	CATAGT
14.9679	ACTATG
14.9558	GTTGCG
14.9558	CGCAAC
14.9532	CTTTCT
14.9532	AGAAAG
14.9488	ATATTT
14.9488	AAATAT
14.9441	TGCAGC
14.9441	GCTGCA
14.883	TAAGTG
14.883	CACTTA
14.8808	TTTCAT
14.8808	ATGAAA
14.8804	CCAAAT
14.8804	ATTTGG
14.8666	TACTTG
14.8666	CAAGTA
14.8553	CTTGGT
14.8553	ACCAAG
14.8332	ATGACT
14.8332	AGTCAT
14.771	GTACCG
14.771	CGGTAC
14.739	TTCCTC
14.739	GAGGAA
14.729	AGGCTT
14.729	AAGCCT
14.6901	TGGAGG
14.6901	CCTCCA
14.6538	TGAGTA
14.6538	TACTCA
14.5637	TCATCC
14.5637	GGATGA
14.5629	TCACTG
14.5629	CAGTGA
14.5503	GCAGTT
14.5503	AACTGC
14.5331	TGGGGC
14.5331	GCCCCA
14.4212	TACCGT
14.4212	ACGGTA
14.3384	GAGGTT
14.3384	AACCTC
14.3156	GCGGAT
14.3156	ATCCGC
14.291	CGGATT
14.291	AATCCG
14.2845	TACGCC
14.2845	GGCGTA
14.2698	TTGCTC
14.2698	GAGCAA
14.2274	GATAAG
14.2274	CTTATC
14.1766	TATTCT
14.1766	AGAATA
14.1459	TAGCGC
14.1459	GCGCTA
14.1067	TGGGGG
14.1067	CCCCCA
14.1022	CCTAGT
14.1022	ACTAGG
14.0363	TTCAGT
14.0363	ACTGAA
14.013	TATGGT
14.013	ACCATA
13.961	TAGACC
13.961	GGTCTA
13.9502	TTAGGA
13.9502	TCCTAA
13.9225	CCAAGT
13.9225	ACTTGG
13.8202	GGGCGG
13.8202	CCGCCC
13.8118	TTACCC
13.8118	GGGTAA
13.7453	GCCTTC
13.7453	GAAGGC
13.6661	TTAATC
13.6661	GATTAA
13.5941	TCCGCC
13.5941	GGCGGA
13.5562	TTACTC
13.5562	GAGTAA
13.5126	GTTTCT
13.5126	AGAAAC
13.4993	TCGGAT
13.4993	ATCCGA
13.3685	GCCGTT
13.3685	AACGGC
13.3604	TGTTTT
13.3604	AAAACA
13.3418	GTTGGG
13.3418	CCCAAC
13.3186	TTGAAG
13.3186	CTTCAA
13.2842	CCTATG
13.2842	CATAGG
13.277	TCTGGT
13.277	ACCAGA
13.2726	TACTTC
13.2726	GAAGTA
13.2589	CAGAAT
13.2589	ATTCTG
13.2357	TTGTGC
13.2357	GCACAA
13.1541	TTCCGC
13.1541	GCGGAA
13.1472	CCCGCT
13.1472	AGCGGG
13.1412	CTTTCG
13.1412	CGAAAG
13.1111	GTGCGC
13.1111	GCGCAC
13.0739	CTGTAT
13.0739	ATACAG
12.9933	CAGCTG
12.9241	GAAAGG
12.9241	CCTTTC
12.9077	GATGAG
12.9077	CTCATC
12.8645	GGATCT
12.8645	AGATCC
12.8629	GCAAGG
12.8629	CCTTGC
12.8563	GAGCAG
12.8563	CTGCTC
12.8161	GAGCTC
12.7699	TTGACG
12.7699	CGTCAA
12.6902	CTGGCT
12.6902	AGCCAG
12.6853	CTGCTT
12.6853	AAGCAG
12.5969	TCGGGC
12.5969	GCCCGA
12.4886	TGTCGG
12.4886	CCGACA
12.4711	GCTAAT
12.4711	ATTAGC
12.4705	TGCTCT
12.4705	AGAGCA
12.4023	GATCCG
12.4023	CGGATC
12.4013	GTCCCT
12.4013	AGGGAC
12.3121	GATCTG
12.3121	CAGATC
12.2766	GCTATT
12.2766	AATAGC
12.2528	TTCGTA
12.2528	TACGAA
12.2461	GTCTTC
12.2461	GAAGAC
12.2053	TAAGTC
12.2053	GACTTA
12.2031	TCCGTT
12.2031	AACGGA
12.1636	CCCTCT
12.1636	AGAGGG
12.1384	GTTGCT
12.1384	AGCAAC
12.1198	TTGGGA
12.1198	TCCCAA
12.0482	CCGAGT
12.0482	ACTCGG
12.0456	ATCTGT
12.0456	ACAGAT
12.0115	CAATGT
12.0115	ACATTG
11.9989	CGAGAT
11.9989	ATCTCG
11.9837	TACCTC
11.9837	GAGGTA
11.9521	TTTATC
11.9521	GATAAA
11.9164	GGCAAT
11.9164	ATTGCC
11.876	GATACT
11.876	AGTATC
11.8744	TGCATT
11.8744	AATGCA
11.8707	GCGCAT
11.8707	ATGCGC
11.8649	TTACCG
11.8649	CGGTAA
11.8197	CAGGAT
11.8197	ATCCTG
11.809	GCCCTG
11.809	CAGGGC
11.7949	GGTGTG
11.7949	CACACC
11.7846	TCCCTT
11.7846	AAGGGA
11.7202	GAAGTG
11.7202	CACTTC
11.7168	TACAGT
11.7168	ACTGTA
11.662	GTGTGC
11.662	GCACAC
11.6565	GCAATG
11.6565	CATTGC
11.6522	TTCTAA
11.6522	TTAGAA
11.6499	GAAAGT
11.6499	ACTTTC
11.6469	GGAGTT
11.6469	AACTCC
11.6022	TGTACG
11.6022	CGTACA
11.5998	GTCACT
11.5998	AGTGAC
11.5971	TGGCGC
11.5971	GCGCCA
11.5348	GTACGG
11.5348	CCGTAC
11.512	ATGAGT
11.512	ACTCAT
11.4643	GCGCTT
11.4643	AAGCGC
11.4624	TCTACC
11.4624	GGTAGA
11.4491	GAGAAG
11.4491	CTTCTC
11.4449	AGAGTT
11.4449	AACTCT
11.4431	ACAGTT
11.4431	AACTGT
11.4168	CGGGTT
11.4168	AACCCG
11.4123	TGCCGA
11.4123	TCGGCA
11.4089	TTTCCT
11.4089	AGGAAA
11.4001	TTACTT
11.4001	AAGTAA
11.3727	CTTACT
11.3727	AGTAAG
11.3649	TGGATA
11.3649	TATCCA
11.3544	GGTAGC
11.3544	GCTACC
11.3536	CAGTCT
11.3536	AGACTG
11.3339	TTATCT
11.3339	AGATAA
11.2742	CAAGTT
11.2742	AACTTG
11.2218	TAGTTC
11.2218	GAACTA
11.2111	TCTAAC
11.2111	GTTAGA
11.2004	GTGGTG
11.2004	CACCAC
11.1633	GGAATT
11.1633	AATTCC
11.1571	GCTGGG
11.1571	CCCAGC
11.1461	GACGCG
11.1461	CGCGTC
11.1165	GAGAGT
11.1165	ACTCTC
11.0947	CTGTTG
11.0947	CAACAG
11.0533	GGATAG
11.0533	CTATCC
11.0346	TCAGGT
11.0346	ACCTGA
11.0233	TCCTAC
11.0233	GTAGGA
10.9848	GCGGAG
10.9848	CTCCGC
10.9815	CGAAAT
10.9815	ATTTCG
10.9647	TTAGAT
10.9647	ATCTAA
10.9423	CCGGGG
10.9423	CCCCGG
10.9364	TCTATT
10.9364	AATAGA
10.9164	TTTCGT
10.9164	ACGAAA
10.8683	ACTGGT
10.8683	ACCAGT
10.8324	TAACCG
10.8324	CGGTTA
10.8321	TTCGGT
10.8321	ACCGAA
10.7981	GCCGCT
10.7981	AGCGGC
10.7971	CTAGTT
10.7971	AACTAG
10.7687	TCGGTT
10.7687	AACCGA
10.6548	TTCTGG
10.6548	CCAGAA
10.6432	TTAATG
10.6432	CATTAA
10.6429	TATTAT
10.6429	ATAATA
10.6085	CGCTTT
10.6085	AAAGCG
10.5947	TTTGTT
10.5947	AACAAA
10.592	GGAATC
10.592	GATTCC
10.5871	TAGGAT
10.5871	ATCCTA
10.5813	CTGTGT
10.5813	ACACAG
10.5765	CGGCAT
10.5765	ATGCCG
10.5577	TGCTGC
10.5577	GCAGCA
10.5514	GGGGGT
10.5514	ACCCCC
10.517	GCTACG
10.517	CGTAGC
10.4706	TGCCGC
10.4706	GCGGCA
10.4545	TTCCAC
10.4545	GTGGAA
10.4399	GCTTAT
10.4399	ATAAGC
10.388	TCTAGA
10.369	GGAAGG
10.369	CCTTCC
10.3407	CGCAGG
10.3407	CCTGCG
10.3048	GTGTAG
10.3048	CTACAC
10.2848	GGGAGT
10.2848	ACTCCC
10.2752	GCTCCG
10.2752	CGGAGC
10.2312	CTCCGT
10.2312	ACGGAG
10.2014	GGTGAT
10.2014	ATCACC
10.195	TGCGGA
10.195	TCCGCA
10.1888	GAGCGG
10.1888	CCGCTC
10.1598	GACTAG
10.1598	CTAGTC
10.1456	GCAATC
10.1456	GATTGC
10.1353	TTGTGT
10.1353	ACACAA
10.0976	GGATTG
10.0976	CAATCC
10.0478	TTGAGG
10.0478	CCTCAA
10.0309	GTGTTC
10.0309	GAACAC
10.0041	CGGCTT
10.0041	AAGCCG
9.98498	CACAGT
9.98498	ACTGTG
9.93805	GCATCG
9.93805	CGATGC
9.92905	TTGCAC
9.92905	GTGCAA
9.92321	GACTCG
9.92321	CGAGTC
9.91872	GGCTAG
9.91872	CTAGCC
9.88457	GGTTCG
9.88457	CGAACC
9.75434	GGGATC
9.75434	GATCCC
9.73277	TCGCTG
9.73277	CAGCGA
9.7053	GTGCAT
9.7053	ATGCAC
9.70135	CGTGGT
9.70135	ACCACG
9.69709	TATTTA
9.69709	TAAATA
9.62982	TTCGCT
9.62982	AGCGAA
9.61758	TAACAT
9.61758	ATGTTA
9.60634	TCCGTA
9.60634	TACGGA
9.58131	TCACGC
9.58131	GCGTGA
9.57274	CTCGGG
9.57274	CCCGAG
9.54407	GGCTCG
9.54407	CGAGCC
9.537	TAACTT
9.537	AAGTTA
9.53503	GGTCCT
9.53503	AGGACC
9.47688	TTTTCC
9.47688	GGAAAA
9.46966	CGTTGT
9.46966	ACAACG
9.4469	CCCATT
9.4469	AATGGG
9.44446	TGACAC
9.44446	GTGTCA
9.43912	GTGCGG
9.43912	CCGCAC
9.43772	CGACAT
9.43772	ATGTCG
9.43647	GAAACG
9.43647	CGTTTC
9.43574	TCCGCT
9.43574	AGCGGA
9.43314	TCTTCG
9.43314	CGAAGA
9.42543	TTTGAG
9.42543	CTCAAA
9.41746	GATCAG
9.41746	CTGATC
9.36292	AGTACT
9.36121	TAGTCT
9.36121	AGACTA
9.33244	TGCGCC
9.33244	GGCGCA
9.32783	GCTTTG
9.32783	CAAAGC
9.29793	TCAAAG
9.29793	CTTTGA
9.2713	CTAGTG
9.2713	CACTAG
9.2661	AGTTTT
9.2661	AAAACT
9.26566	CCATCT
9.26566	AGATGG
9.23895	GCGTAG
9.23895	CTACGC
9.22069	GTACGC
9.22069	GCGTAC
9.21967	GCTCAG
9.21967	CTGAGC
9.21733	GACATT
9.21733	AATGTC
9.14951	AGAGGT
9.14951	ACCTCT
9.14585	GGTGCT
9.14585	AGCACC
9.09172	CGCTGT
9.09172	ACAGCG
9.07727	GTCGAT
9.07727	ATCGAC
9.04696	GTCAGG
9.04696	CCTGAC
9.04069	TAGGGG
9.04069	CCCCTA
8.97965	TCGTGG
8.97965	CCACGA
8.97915	GCGGGG
8.97915	CCCCGC
8.96068	GGACCG
8.96068	CGGTCC
8.90035	GTCATT
8.90035	AATGAC
8.87383	GGACCT
8.87383	AGGTCC
8.82574	TCCGAG
8.82574	CTCGGA
8.82284	TCCCTC
8.82284	GAGGGA
8.80406	GCGAAG
8.80406	CTTCGC
8.80193	TTGACC
8.80193	GGTCAA
8.79999	TAATAG
8.79999	CTATTA
8.79312	TGGTGC
8.79312	GCACCA
8.78398	TAAATC
8.78398	GATTTA
8.76883	TCTTTT
8.76883	AAAAGA
8.75716	TAAGGG
8.75716	CCCTTA
8.7362	GCGGTT
8.7362	AACCGC
8.71643	TTACAC
8.71643	GTGTAA
8.71445	TGCGCA
8.68701	GCGGTC
8.68701	GACCGC
8.65008	GTAGGG
8.65008	CCCTAC
8.60835	TGAAGC
8.60835	GCTTCA
8.59543	TGACTG
8.59543	CAGTCA
8.5838	TCAGTC
8.5838	GACTGA
8.5728	AGCTCT
8.5728	AGAGCT
8.55333	CAGAGT
8.55333	ACTCTG
8.53308	TCCTGC
8.53308	GCAGGA
8.50315	TTGGTG
8.50315	CACCAA
8.48861	GACAAT
8.48861	ATTGTC
8.48726	TACTTA
8.48726	TAAGTA
8.48532	TCGGAG
8.48532	CTCCGA
8.48302	CTGGTT
8.48302	AACCAG
8.47537	TTATGC
8.47537	GCATAA
8.47057	TCCGGA
8.44423	GTTGGT
8.44423	ACCAAC
8.43856	TCTCAC
8.43856	GTGAGA
8.38201	TCGAGG
8.38201	CCTCGA
8.36342	TTCGGC
8.36342	GCCGAA
8.34566	TTCCCC
8.34566	GGGGAA
8.26954	TGTGTA
8.26954	TACACA
8.23504	GTGGGG
8.23504	CCCCAC
8.21931	CCCCTT
8.21931	AAGGGG
8.2162	CCTGCT
8.2162	AGCAGG
8.1726	GACCCG
8.1726	CGGGTC
8.15546	CGAGTG
8.15546	CACTCG
8.1402	GTATGT
8.1402	ACATAC
8.12448	TCGGTA
8.12448	TACCGA
8.1167	TCGGTC
8.1167	GACCGA
8.10588	CGCAAT
8.10588	ATTGCG
8.08812	CGCGGT
8.08812	ACCGCG
8.05345	TGATTC
8.05345	GAATCA
8.03352	GTTCAC
8.03352	GTGAAC
8.03338	TCGCGC
8.03338	GCGCGA
8.03103	TGGACC
8.03103	GGTCCA
8.01936	GTTATC
8.01936	GATAAC
7.98452	TACCGG
7.98452	CCGGTA
7.94624	TCCGCG
7.94624	CGCGGA
7.93587	TGCGCT
7.93587	AGCGCA
7.91278	TTCTTA
7.91278	TAAGAA
7.9067	GGCGCC
7.89042	TACGGT
7.89042	ACCGTA
7.84776	TGGCTC
7.84776	GAGCCA
7.82864	CCTTCT
7.82864	AGAAGG
7.80031	GAAGGG
7.80031	CCCTTC
7.76671	GGCGGT
7.76671	ACCGCC
7.76234	CGACCT
7.76234	AGGTCG
7.76138	TGCTTA
7.76138	TAAGCA
7.7256	CCAGGT
7.7256	ACCTGG
7.71859	CGCGCT
7.71859	AGCGCG
7.70566	TGCGTA
7.70566	TACGCA
7.69259	ATTAAT
7.67951	TAAAGT
7.67951	ACTTTA
7.6683	GCCGGC
7.65783	TGTTAT
7.65783	ATAACA
7.64737	GTATGC
7.64737	GCATAC
7.63071	TTTCGG
7.63071	CCGAAA
7.5864	TAAAAG
7.5864	CTTTTA
7.58533	TAGAGC
7.58533	GCTCTA
7.58163	ACCGTT
7.58163	AACGGT
7.56632	TTCAAG
7.56632	CTTGAA
7.56348	GTACAG
7.56348	CTGTAC
7.52747	CCAGAT
7.52747	ATCTGG
7.49139	TGGAGC
7.49139	GCTCCA
7.47319	TTGGTC
7.47319	GACCAA
7.43405	TAGCCT
7.43405	AGGCTA
7.42988	CCGATG
7.42988	CATCGG
7.37996	CGTGCG
7.37996	CGCACG
7.37095	CGTCCG
7.37095	CGGACG
7.36496	GATTTC
7.36496	GAAATC
7.34795	TTCACG
7.34795	CGTGAA
7.33489	CGTACT
7.33489	AGTACG
7.33036	GGCAGT
7.33036	ACTGCC
7.32838	CAATTT
7.32838	AAATTG
7.32321	TTTACT
7.32321	AGTAAA
7.28022	CCGAAT
7.28022	ATTCGG
7.24365	CCTCAT
7.24365	ATGAGG
7.21191	CAGCGT
7.21191	ACGCTG
7.19585	TATGTG
7.19585	CACATA
7.13926	TTATCA
7.13926	TGATAA
7.13682	TGCTAT
7.13682	ATAGCA
7.13481	TACTCG
7.13481	CGAGTA
7.12965	CTCCAT
7.12965	ATGGAG
7.12928	TGCGCG
7.12928	CGCGCA
7.12653	GATCTC
7.12653	GAGATC
7.11902	TTAGTA
7.11902	TACTAA
7.1157	TGTTCT
7.1157	AGAACA
7.08278	TGTTCA
7.08278	TGAACA
7.04138	TGAGTC
7.04138	GACTCA
7.02326	TAGCTG
7.02326	CAGCTA
7.00435	GCGACG
7.00435	CGTCGC
6.99014	TTTCGC
6.99014	GCGAAA
6.94152	TTGCTT
6.94152	AAGCAA
6.94057	GGGCGC
6.94057	GCGCCC
6.9331	GTACTC
6.9331	GAGTAC
6.92198	CTGGCG
6.92198	CGCCAG
6.89493	TACTAG
6.89493	CTAGTA
6.86846	TAACGC
6.86846	GCGTTA
6.86642	CCCAAT
6.86642	ATTGGG
6.84382	CCGCAT
6.84382	ATGCGG
6.83929	CTATGT
6.83929	ACATAG
6.81787	TTTCTA
6.81787	TAGAAA
6.80506	GTGACT
6.80506	AGTCAC
6.79427	CGCCTG
6.79427	CAGGCG
6.78579	TCAGAC
6.78579	GTCTGA
6.78287	TCAATA
6.78287	TATTGA
6.77611	TCGTTG
6.77611	CAACGA
6.76786	GCAGGG
6.76786	CCCTGC
6.7625	CGGTGG
6.7625	CCACCG
6.742	TGTATG
6.742	CATACA
6.71655	TAAACG
6.71655	CGTTTA
6.68779	TTCCCG
6.68779	CGGGAA
6.65912	GTTTCG
6.65912	CGAAAC
6.64426	GACAGG
6.64426	CCTGTC
6.6387	CTAGAT
6.6387	ATCTAG
6.62751	ATCTTT
6.62751	AAAGAT
6.62297	GTGGCT
6.62297	AGCCAC
6.61782	ATGGAT
6.61782	ATCCAT
6.61779	TGGGTA
6.61779	TACCCA
6.60733	TTCATC
6.60733	GATGAA
6.59878	TAAAGG
6.59878	CCTTTA
6.59519	GAGCTG
6.59519	CAGCTC
6.58762	GCCCCT
6.58762	AGGGGC
6.57096	TATGAG
6.57096	CTCATA
6.55138	GCTGAG
6.55138	CTCAGC
6.547	TGACCG
6.547	CGGTCA
6.54619	CGAATG
6.54619	CATTCG
6.54315	TGAACC
6.54315	GGTTCA
6.48541	CTTGGG
6.48541	CCCAAG
6.48276	CATCTT
6.48276	AAGATG
6.47847	TCTCGG
6.47847	CCGAGA
6.47685	ATAACT
6.47685	AGTTAT
6.45449	CTTCGG
6.45449	CCGAAG
6.43289	GATGCT
6.43289	AGCATC
6.38462	TTCTCG
6.38462	CGAGAA
6.37592	CTTTAT
6.37592	ATAAAG
6.31359	TTTTCT
6.31359	AGAAAA
6.30821	GGCGTT
6.30821	AACGCC
6.30481	GCACTT
6.30481	AAGTGC
6.29472	AGGGGT
6.29472	ACCCCT
6.26127	GGTCTG
6.26127	CAGACC
6.25869	GGTGTT
6.25869	AACACC
6.25273	TTTGGT
6.25273	ACCAAA
6.23675	GGCCGC
6.23675	GCGGCC
6.20149	GGTACG
6.20149	CGTACC
6.19631	GACTCT
6.19631	AGAGTC
6.10701	CGGTTG
6.10701	CAACCG
6.0921	CAAAGT
6.0921	ACTTTG
6.0867	TAGCCG
6.0867	CGGCTA
6.07381	CATGTT
6.07381	AACATG
6.06706	AGTCCT
6.06706	AGGACT
6.04108	CCAATG
6.04108	CATTGG
6.03143	CGCGAT
6.03143	ATCGCG
6.02181	GGGTGG
6.02181	CCACCC
5.99738	GGAAGT
5.99738	ACTTCC
5.98971	TTGTTC
5.98971	GAACAA
5.98897	TTGCGG
5.98897	CCGCAA
5.9201	TGCATA
5.9201	TATGCA
5.91026	TAGTGC
5.91026	GCACTA
5.90063	GAACCT
5.90063	AGGTTC
5.90003	GCGCGT
5.90003	ACGCGC
5.89983	GTTACT
5.89983	AGTAAC
5.89059	TATAAT
5.89059	ATTATA
5.88539	GCAAAT
5.88539	ATTTGC
5.85558	TAACCT
5.85558	AGGTTA
5.82761	TACTAT
5.82761	ATAGTA
5.82049	TAATTC
5.82049	GAATTA
5.80262	CGGCCT
5.80262	AGGCCG
5.7705	TATGTA
5.7705	TACATA
5.76093	TTGGGT
5.76093	ACCCAA
5.75057	GGTACC
5.70967	TGTTAC
5.70967	GTAACA
5.68616	TTTCTC
5.68616	GAGAAA
5.68146	TAAGAT
5.68146	ATCTTA
5.66208	GGGGGG
5.66208	CCCCCC
5.65861	CTCGCT
5.65861	AGCGAG
5.65797	GAAGGT
5.65797	ACCTTC
5.65273	TGGGAT
5.65273	ATCCCA
5.58229	TGTGAG
5.58229	CTCACA
5.58063	CGCTAT
5.58063	ATAGCG
5.57907	GCTGGC
5.57907	GCCAGC
5.56668	GCTCGT
5.56668	ACGAGC
5.56423	GTCCGG
5.56423	CCGGAC
5.53343	TGTTTG
5.53343	CAAACA
5.51456	TCTTGG
5.51456	CCAAGA
5.50409	TCCATT
5.50409	AATGGA
5.45875	CTCCTT
5.45875	AAGGAG
5.45537	CGGAAT
5.45537	ATTCCG
5.45031	TAAAAC
5.45031	GTTTTA
5.4467	TCTAGG
5.4467	CCTAGA
5.44036	TGACCC
5.44036	GGGTCA
5.4208	CGGATG
5.4208	CATCCG
5.39466	GTATTG
5.39466	CAATAC
5.38104	CGAAGT
5.38104	ACTTCG
5.35184	ACTAGT
5.34372	TCGCAG
5.34372	CTGCGA
5.33513	CCTGAT
5.33513	ATCAGG
5.32559	GTCGGG
5.32559	CCCGAC
5.3239	CCGGGT
5.3239	ACCCGG
5.30619	GTGAGC
5.30619	GCTCAC
5.30407	GGCAGC
5.30407	GCTGCC
5.29851	GACTTT
5.29851	AAAGTC
5.28016	GCTTCG
5.28016	CGAAGC
5.22657	TTGGCT
5.22657	AGCCAA
5.22478	TATAAG
5.22478	CTTATA
5.18615	TGTCCT
5.18615	AGGACA
5.17777	TAAGCG
5.17777	CGCTTA
5.16758	CGGTTT
5.16758	AAACCG
5.16654	TCTGTA
5.16654	TACAGA
5.16412	GGCCGT
5.16412	ACGGCC
5.15463	GTTGAG
5.15463	CTCAAC
5.1329	TCGAGT
5.1329	ACTCGA
5.12973	ATCATT
5.12973	AATGAT
5.12881	TGACGC
5.12881	GCGTCA
5.11459	GGTGAG
5.11459	CTCACC
5.09198	TTGCGA
5.09198	TCGCAA
5.07871	GTTAAG
5.07871	CTTAAC
5.07465	TTTTGG
5.07465	CCAAAA
4.98434	TGGTCG
4.98434	CGACCA
4.98231	TGTCCG
4.98231	CGGACA
4.97868	TTATTG
4.97868	CAATAA
4.96212	CCGCGG
4.94431	TACACC
4.94431	GGTGTA
4.92943	TTTAGG
4.92943	CCTAAA
4.90199	CCGCTT
4.90199	AAGCGG
4.89828	GTTATG
4.89828	CATAAC
4.86831	TCCAAC
4.86831	GTTGGA
4.85677	GCTATC
4.85677	GATAGC
4.83367	TGTTCG
4.83367	CGAACA
4.83252	TGAGGT
4.83252	ACCTCA
4.81861	GAGCCG
4.81861	CGGCTC
4.80865	TGCTAC
4.80865	GTAGCA
4.7953	GAACAG
4.7953	CTGTTC
4.76122	CAAGAT
4.76122	ATCTTG
4.76022	TTGTTT
4.76022	AAACAA
4.75956	GAGGGT
4.75956	ACCCTC
4.7107	GTAAGT
4.7107	ACTTAC
4.70261	GATAGG
4.70261	CCTATC
4.69349	TTACCA
4.69349	TGGTAA
4.68079	CTGAGG
4.68079	CCTCAG
4.66436	CTTTTG
4.66436	CAAAAG
4.63829	TCCCAT
4.63829	ATGGGA
4.63635	TTGCGC
4.63635	GCGCAA
4.62456	CTTCGT
4.62456	ACGAAG
4.61725	CGCATT
4.61725	AATGCG
4.61634	TCGGAC
4.61634	GTCCGA
4.5937	CTAAGT
4.5937	ACTTAG
4.5857	GAATCG
4.5857	CGATTC
4.58275	CTGTCG
4.58275	CGACAG
4.56278	GTCAGT
4.56278	ACTGAC
4.54318	CTTGAT
4.54318	ATCAAG
4.53462	TTCATT
4.53462	AATGAA
4.51908	GTAGAT
4.51908	ATCTAC
4.46722	TTGGTA
4.46722	TACCAA
4.46593	CTGCTG
4.46593	CAGCAG
4.45998	GTATCT
4.45998	AGATAC
4.45537	TTCGTT
4.45537	AACGAA
4.44169	TAGCTC
4.44169	GAGCTA
4.43248	GCTAGC
4.4276	GTAACG
4.4276	CGTTAC
4.42684	CGCGCG
4.405	CCGTTG
4.405	CAACGG
4.362	GCTAGT
4.362	ACTAGC
4.35705	TTCGAA
4.35384	GCGGCG
4.35384	CGCCGC
4.30818	TGGGCA
4.30818	TGCCCA
4.25666	TTTTTA
4.25666	TAAAAA
4.25542	TTCGCC
4.25542	GGCGAA
4.25462	CTTAGG
4.25462	CCTAAG
4.25387	CTATCT
4.25387	AGATAG
4.24788	GTACGT
4.24788	ACGTAC
4.24712	GTAATG
4.24712	CATTAC
4.2331	TCGACC
4.2331	GGTCGA
4.2297	TAACCC
4.2297	GGGTTA
4.22181	TTTTAA
4.22181	TTAAAA
4.2084	GTAGTC
4.2084	GACTAC
4.19509	CTTTGT
4.19509	ACAAAG
4.18327	TTCGGA
4.18327	TCCGAA
4.17382	TATCAC
4.17382	GTGATA
4.17005	TTACGA
4.17005	TCGTAA
4.14002	TGTTTC
4.14002	GAAACA
4.13201	TGTAGT
4.13201	ACTACA
4.12949	GCTTGT
4.12949	ACAAGC
4.12083	TCGCGT
4.12083	ACGCGA
4.11553	GTGTAT
4.11553	ATACAC
4.10586	ATACGT
4.10586	ACGTAT
4.07688	GGGTCC
4.07688	GGACCC
4.07595	CTGGTG
4.07595	CACCAG
4.07266	TCGATC
4.07266	GATCGA
4.07091	GGAGTC
4.07091	GACTCC
4.06828	TACAAG
4.06828	CTTGTA
4.05236	TGCGAG
4.05236	CTCGCA
4.03959	ATCGGT
4.03959	ACCGAT
4.02454	CAAATT
4.02454	AATTTG
4.02244	TGTCGT
4.02244	ACGACA
4.0153	GCAGCG
4.0153	CGCTGC
4.01397	TGTCTA
4.01397	TAGACA
3.98095	CGCGTT
3.98095	AACGCG
3.96055	GGTAAT
3.96055	ATTACC
3.94731	TTAGGC
3.94731	GCCTAA
3.90217	GGTGGC
3.90217	GCCACC
3.89227	TGATAC
3.89227	GTATCA
3.87959	GTCGCC
3.87959	GGCGAC
3.859	GCGCCG
3.859	CGGCGC
3.84438	ACGCGT
3.84417	CCGATT
3.84417	AATCGG
3.82236	GGGGCG
3.82236	CGCCCC
3.81869	TCGCCT
3.81869	AGGCGA
3.80157	TAACAC
3.80157	GTGTTA
3.76099	TTCCGA
3.76099	TCGGAA
3.744	CGCCGT
3.744	ACGGCG
3.71018	CGGGCT
3.71018	AGCCCG
3.70852	TAAGAG
3.70852	CTCTTA
3.69058	GCGGTG
3.69058	CACCGC
3.6872	CCAGTT
3.6872	AACTGG
3.67896	TCTTTG
3.67896	CAAAGA
3.6624	CGAATT
3.6624	AATTCG
3.6528	TTGGCC
3.6528	GGCCAA
3.6382	CCCTTG
3.6382	CAAGGG
3.6006	AAATTT
3.58803	GCGCAG
3.58803	CTGCGC
3.58284	TATATT
3.58284	AATATA
3.57188	CGCGTG
3.57188	CACGCG
3.55311	CTCAAT
3.55311	ATTGAG
3.53297	TACTTT
3.53297	AAAGTA
3.51874	TCCTGA
3.51874	TCAGGA
3.51217	GATAGT
3.51217	ACTATC
3.50168	GAACGG
3.50168	CCGTTC
3.48864	CGTCTG
3.48864	CAGACG
3.48457	TTTAGT
3.48457	ACTAAA
3.48418	TTCGCG
3.48418	CGCGAA
3.47789	TATGTT
3.47789	AACATA
3.47709	TTTCCG
3.47709	CGGAAA
3.47346	ATTGCT
3.47346	AGCAAT
3.45893	TCTCCT
3.45893	AGGAGA
3.45798	GCCCAG
3.45798	CTGGGC
3.4454	GTCTCG
3.4454	CGAGAC
3.42611	GACCAT
3.42611	ATGGTC
3.42079	TCAATT
3.42079	AATTGA
3.41273	TCTCTG
3.41273	CAGAGA
3.40773	TGTGCC
3.40773	GGCACA
3.40488	TCTTTC
3.40488	GAAAGA
3.39514	AGCTGT
3.39514	ACAGCT
3.38155	GGTCGT
3.38155	ACGACC
3.3517	AATGTT
3.3517	AACATT
3.35131	GCCGAT
3.35131	ATCGGC
3.34767	ACTGTT
3.34767	AACAGT
3.3421	TACGTG
3.3421	CACGTA
3.32055	GGTGCG
3.32055	CGCACC
3.30731	GCGAAT
3.30731	ATTCGC
3.27507	TCAACG
3.27507	CGTTGA
3.26069	TGGAAT
3.26069	ATTCCA
3.24185	CGGTCT
3.24185	AGACCG
3.23024	TGTGCT
3.23024	AGCACA
3.22166	TTCGTG
3.22166	CACGAA
3.20855	TTCAGA
3.20855	TCTGAA
3.19969	CGTGTG
3.19969	CACACG
3.19386	TTTACC
3.19386	GGTAAA
3.18941	GAGTCG
3.18941	CGACTC
3.18147	CAACGT
3.18147	ACGTTG
3.17466	ATAGGT
3.17466	ACCTAT
3.17276	TCGACT
3.17276	AGTCGA
3.16963	TGGCGT
3.16963	ACGCCA
3.16576	CGACTG
3.16576	CAGTCG
3.16259	TTTCGA
3.16259	TCGAAA
3.15874	CGCGGG
3.15874	CCCGCG
3.13101	TCGCTA
3.13101	TAGCGA
3.12655	CTATCG
3.12655	CGATAG
3.11469	GCTGCG
3.11469	CGCAGC
3.08741	CTCAGT
3.08741	ACTGAG
3.06828	TTAGAC
3.06828	GTCTAA
3.03834	CTGAAT
3.03834	ATTCAG
3.02495	TAGGGT
3.02495	ACCCTA
3.01938	TTCTCC
3.01938	GGAGAA
3.00125	CGTTAT
3.00125	ATAACG
2.98665	TTTACG
2.98665	CGTAAA
2.97763	GCGATG
2.97763	CATCGC
2.97345	GTATAG
2.97345	CTATAC
2.96979	TAAGCT
2.96979	AGCTTA
2.96835	TCGCGA
2.95767	CCGGTT
2.95767	AACCGG
2.95194	TCGAGC
2.95194	GCTCGA
2.91009	GGCCCT
2.91009	AGGGCC
2.88411	GCGGCT
2.88411	AGCCGC
2.88177	TTGGGC
2.88177	GCCCAA
2.86713	GACGTT
2.86713	AACGTC
2.86622	GGTCGC
2.86622	GCGACC
2.8573	GTGAAG
2.8573	CTTCAC
2.85259	CCTGGG
2.85259	CCCAGG
2.84457	GTTCGT
2.84457	ACGAAC
2.80706	TCAGGC
2.80706	GCCTGA
2.79257	TCACGG
2.79257	CCGTGA
2.78807	TAGTCG
2.78807	CGACTA
2.75606	TAGACG
2.75606	CGTCTA
2.72944	GGTTGG
2.72944	CCAACC
2.71661	GTCCGC
2.71661	GCGGAC
2.69456	GCGATC
2.69456	GATCGC
2.66079	TCGGCC
2.66079	GGCCGA
2.65196	CTCCCT
2.65196	AGGGAG
2.62903	CGACGG
2.62903	CCGTCG
2.59608	GGTTAG
2.59608	CTAACC
2.59431	GGGCTG
2.59431	CAGCCC
2.58411	GGCTTC
2.58411	GAAGCC
2.57199	GTGTCG
2.57199	CGACAC
2.5153	AGATTT
2.5153	AAATCT
2.50507	CTTTGG
2.50507	CCAAAG
2.5	TCGTCG
2.5	CGACGA
2.4816	GGTCCG
2.4816	CGGACC
2.46762	CTCGGT
2.46762	ACCGAG
2.45896	TTCAAC
2.45896	GTTGAA
2.44292	TGAGCG
2.44292	CGCTCA
2.43282	CCGCGT
2.43282	ACGCGG
2.40844	GCCGCG
2.40844	CGCGGC
2.40202	CTGCGG
2.40202	CCGCAG
2.39728	TACAGC
2.39728	GCTGTA
2.39696	TTATCG
2.39696	CGATAA
2.36414	TAGAAC
2.36414	GTTCTA
2.3592	TGAAGG
2.3592	CCTTCA
2.34945	GCCTAT
2.34945	ATAGGC
2.3138	GATGGG
2.3138	CCCATC
2.24781	GGGCCG
2.24781	CGGCCC
2.24108	TTTCTT
2.24108	AAGAAA
2.20846	TATAAC
2.20846	GTTATA
2.20674	GTCTAT
2.20674	ATAGAC
2.20226	TAGATC
2.20226	GATCTA
2.19607	GACCGT
2.19607	ACGGTC
2.19015	TCGCTT
2.19015	AAGCGA
2.1848	ATCGCT
2.1848	AGCGAT
2.17714	TCGTAG
2.17714	CTACGA
2.17002	GAGCCT
2.17002	AGGCTC
2.16023	TTATAC
2.16023	GTATAA
2.15616	CTCCCG
2.15616	CGGGAG
2.15355	TACGTA
2.15135	GCCAGT
2.15135	ACTGGC
2.09886	TGGGTT
2.09886	AACCCA
2.09594	CTCGCG
2.09594	CGCGAG
2.08131	CCTGGT
2.08131	ACCAGG
2.00712	GTACTG
2.00712	CAGTAC
2	TCGACG
2	CGTCGA
1.99076	TTGTGG
1.99076	CCACAA
1.98713	TCAGCC
1.98713	GGCTGA
1.97287	GGGTAG
1.97287	CTACCC
1.96893	GGCATT
1.96893	AATGCC
1.95206	GACGAG
1.95206	CTCGTC
1.90726	TCGATA
1.90726	TATCGA
1.89761	TGCTCC
1.89761	GGAGCA
1.87314	CTCACT
1.87314	AGTGAG
1.86623	CGAACT
1.86623	AGTTCG
1.83931	TTGCGT
1.83931	ACGCAA
1.80216	TTATCC
1.80216	GGATAA
1.79884	GGAGGT
1.79884	ACCTCC
1.79882	TTACAG
1.79882	CTGTAA
1.75122	TCGTAC
1.75122	GTACGA
1.70974	CACCTT
1.70974	AAGGTG
1.68925	TGGTGT
1.68925	ACACCA
1.67594	TTAGCG
1.67594	CGCTAA
1.6229	GTGCAG
1.6229	CTGCAC
1.61932	TAGTGT
1.61932	ACACTA
1.61603	CGTACG
1.60142	TGCTAG
1.60142	CTAGCA
1.57656	CGATCG
1.56609	TATATG
1.56609	CATATA
1.56408	GCAAAG
1.56408	CTTTGC
1.56038	CCCCTG
1.56038	CAGGGG
1.55335	GTGGCG
1.55335	CGCCAC
1.53904	TCTGAG
1.53904	CTCAGA
1.53711	GCGGGT
1.53711	ACCCGC
1.53628	CGACTT
1.53628	AAGTCG
1.53182	ATAGCT
1.53182	AGCTAT
1.502	TGGAGT
1.502	ACTCCA
1.48464	GGCCAG
1.48464	CTGGCC
1.47898	CGTTCG
1.47898	CGAACG
1.47797	TCGGGA
1.47797	TCCCGA
1.47615	GCATTT
1.47615	AAATGC
1.47582	ATAGTT
1.47582	AACTAT
1.44811	TTGTGA
1.44811	TCACAA
1.44061	CTATTG
1.44061	CAATAG
1.43156	GCCCTT
1.43156	AAGGGC
1.42567	TCCGAT
1.42567	ATCGGA
1.41974	TGGTCT
1.41974	AGACCA
1.41142	GGAATG
1.41142	CATTCC
1.38551	GTTTTC
1.38551	GAAAAC
1.38068	TCTGAC
1.38068	GTCAGA
1.36293	GAAGAT
1.36293	ATCTTC
1.2734	GTCGTG
1.2734	CACGAC
1.26467	TGGTTC
1.26467	GAACCA
1.26122	CTTGCG
1.26122	CGCAAG
1.24618	GTAGCG
1.24618	CGCTAC
1.23476	TATGCG
1.23476	CGCATA
1.18943	TGACGT
1.18943	ACGTCA
1.18822	TGAAGA
1.18822	TCTTCA
1.18452	GTAAGC
1.18452	GCTTAC
1.16333	GTTACG
1.16333	CGTAAC
1.15761	TCGAAT
1.15761	ATTCGA
1.14547	GTCGGC
1.14547	GCCGAC
1.12256	TGCCTC
1.12256	GAGGCA
1.10098	TCGCCG
1.10098	CGGCGA
1.09733	TCCACC
1.09733	GGTGGA
1.07451	CCCTGG
1.07451	CCAGGG
1.02216	CGGCGT
1.02216	ACGCCG
1.01984	TCCTTA
1.01984	TAAGGA
1.00696	GAGTAT
1.00696	ATACTC
1.00048	CTACCG
1.00048	CGGTAG
0.973019	CGTAGG
0.973019	CCTACG
0.966288	GGATCG
0.966288	CGATCC
0.923785	TTAACC
0.923785	GGTTAA
0.915068	TTAGCA
0.915068	TGCTAA
0.912242	TATTCG
0.912242	CGAATA
0.894991	TTTGAC
0.894991	GTCAAA
0.875265	CGCTCG
0.875265	CGAGCG
0.838777	TTACGC
0.838777	GCGTAA
0.816859	ACGTGT
0.816859	ACACGT
0.764539	TGGGCG
0.764539	CGCCCA
0.743644	CGCTCT
0.743644	AGAGCG
0.742556	TACACG
0.742556	CGTGTA
0.71888	GAAAAG
0.71888	CTTTTC
0.696746	GGCCTG
0.696746	CAGGCC
0.687338	TTACTA
0.687338	TAGTAA
0.667896	GAAACT
0.667896	AGTTTC
0.590107	GTCCAG
0.590107	CTGGAC
0.58012	TTCGAC
0.58012	GTCGAA
0.558874	TGTCGC
0.558874	GCGACA
0.544156	TATTAG
0.544156	CTAATA
0.535684	CTAAGG
0.535684	CCTTAG
0.533094	TGAGAC
0.533094	GTCTCA
0.523094	GTCATC
0.523094	GATGAC
0.502055	CCGTGT
0.502055	ACACGG
0.495386	GGTGTC
0.495386	GACACC
0.489253	GTTAGT
0.489253	ACTAAC
0.483194	GTAACC
0.483194	GGTTAC
0.46917	TCTCTT
0.46917	AAGAGA
0.44862	TCGAAC
0.44862	GTTCGA
0.44552	CGATGT
0.44552	ACATCG
0.430847	GTGAGT
0.430847	ACTCAC
0.408542	TTCTAT
0.408542	ATAGAA
0.392599	GCACCG
0.392599	CGGTGC
0.37939	TAACGT
0.37939	ACGTTA
0.360438	ATACTT
0.360438	AAGTAT
0.330849	GAACTG
0.330849	CAGTTC
0.321459	TACCTG
0.321459	CAGGTA
0.311545	GGGATG
0.311545	CATCCC
0.305862	CCACCT
0.305862	AGGTGG
0.304237	GTGATG
0.304237	CATCAC
0.28242	TGCCGG
0.28242	CCGGCA
0.28101	AGCGCT
0.271966	TATCTA
0.271966	TAGATA
0.266019	GTTTAG
0.266019	CTAAAC
0.253358	AGGTGT
0.253358	ACACCT
0.253301	GTCCTC
0.253301	GAGGAC
0.253032	TGCTCA
0.253032	TGAGCA
0.233016	GCGAGT
0.233016	ACTCGC
0.227471	TAAGGC
0.227471	GCCTTA
0.224499	TGATCA
0.209836	CCCGGG
0.190772	TAGTAC
0.190772	GTACTA
0.142642	TATCTC
0.142642	GAGATA
0.124476	GAAGTT
0.124476	AACTTC
0.118134	AGACGT
0.118134	ACGTCT
0.117252	GCGTTC
0.117252	GAACGC
0.10838	CATTCT
0.10838	AGAATG
0.0982761	GGCGTG
0.0982761	CACGCC
0.0960581	GTCGAG
0.0960581	CTCGAC
0.0882491	TGTGTT
0.0882491	AACACA
0.080012	TAGAGT
0.080012	ACTCTA
0.06922	TTCCGT
0.06922	ACGGAA
0.0402998	TACGAC
0.0402998	GTCGTA
0.0163986	CAGTTT
0.0163986	AAACTG
0.00567496	TCCTCT
0.00567496	AGAGGA
-0.0153996	GCTCGG
-0.0153996	CCGAGC
-0.0318442	TGCGGG
-0.0318442	CCCGCA
-0.0351788	TGATGA
-0.0351788	TCATCA
-0.0395906	ACTCGT
-0.0395906	ACGAGT
-0.042967	TAGGCG
-0.042967	CGCCTA
-0.0549476	GCAACG
-0.0549476	CGTTGC
-0.0693994	CATTTT
-0.0693994	AAAATG
-0.0743589	CTACGG
-0.0743589	CCGTAG
-0.0751065	ACGGTT
-0.0751065	AACCGT
-0.082021	TTTTCG
-0.082021	CGAAAA
-0.0822415	AGCGGT
-0.0822415	ACCGCT
-0.108876	CCTTGT
-0.108876	ACAAGG
-0.152409	ATCCGT
-0.152409	ACGGAT
-0.156186	GGAAAG
-0.156186	CTTTCC
-0.160087	TCTGCG
-0.160087	CGCAGA
-0.161369	GATCTT
-0.161369	AAGATC
-0.168518	TGTAAC
-0.168518	GTTACA
-0.175234	ATGTTT
-0.175234	AAACAT
-0.187571	GGGTTG
-0.187571	CAACCC
-0.241834	GATTGT
-0.241834	ACAATC
-0.242819	TCCTTT
-0.242819	AAAGGA
-0.25469	GCGACT
-0.25469	AGTCGC
-0.274513	CACGTT
-0.274513	AACGTG
-0.282413	CGACGT
-0.282413	ACGTCG
-0.284757	CAGCCT
-0.284757	AGGCTG
-0.348959	GAAGCG
-0.348959	CGCTTC
-0.357022	GTCGCG
-0.357022	CGCGAC
-0.36583	GAACCG
-0.36583	CGGTTC
-0.370342	TTCCAT
-0.370342	ATGGAA
-0.374477	AGCGTT
-0.374477	AACGCT
-0.391285	GTTGAC
-0.391285	GTCAAC
-0.393579	GGCGAT
-0.393579	ATCGCC
-0.398409	GCGTCG
-0.398409	CGACGC
-0.40743	CAGGCT
-0.40743	AGCCTG
-0.409719	GCTATG
-0.409719	CATAGC
-0.410511	GAACTT
-0.410511	AAGTTC
-0.41179	CTCACG
-0.41179	CGTGAG
-0.412367	TTTCAG
-0.412367	CTGAAA
-0.429857	TGTAGG
-0.429857	CCTACA
-0.433485	TATCCT
-0.433485	AGGATA
-0.443927	GTCGTC
-0.443927	GACGAC
-0.449442	AGTGTT
-0.449442	AACACT
-0.479953	TGCGGT
-0.479953	ACCGCA
-0.496601	TAGCTA
-0.511529	TCACAT
-0.511529	ATGTGA
-0.53959	GATCGG
-0.53959	CCGATC
-0.542285	TATCGC
-0.542285	GCGATA
-0.561271	TGCAAC
-0.561271	GTTGCA
-0.634888	TCCATA
-0.634888	TATGGA
-0.662837	ATTTTT
-0.662837	AAAAAT
-0.667182	TAAAGC
-0.667182	GCTTTA
-0.669929	CCGGTG
-0.669929	CACCGG
-0.696346	GACGTG
-0.696346	CACGTC
-0.727646	GTTAGC
-0.727646	GCTAAC
-0.755372	CGAGCT
-0.755372	AGCTCG
-0.773794	GTGTGT
-0.773794	ACACAC
-0.794754	TGACTT
-0.794754	AAGTCA
-0.799306	CGCCAT
-0.799306	ATGGCG
-0.818693	CTTCAG
-0.818693	CTGAAG
-0.832067	TGGCCT
-0.832067	AGGCCA
-0.850754	TTCACA
-0.850754	TGTGAA
-0.85728	GCCGGG
-0.85728	CCCGGC
-0.863291	CGTTGG
-0.863291	CCAACG
-0.877215	GTTCGG
-0.877215	CCGAAC
-0.881749	TGATCG
-0.881749	CGATCA
-0.884912	CTTTAG
-0.884912	CTAAAG
-0.886279	TAGGAC
-0.886279	GTCCTA
-0.894539	TCCTTC
-0.894539	GAAGGA
-0.953132	TCCGGC
-0.953132	GCCGGA
-0.953977	GAATGG
-0.953977	CCATTC
-0.962435	TCGGGG
-0.962435	CCCCGA
-0.96738	CGTCGT
-0.96738	ACGACG
-0.986525	CGGTCG
-0.986525	CGACCG
-0.988326	TGACGG
-0.988326	CCGTCA
-1.02235	GTCGGT
-1.02235	ACCGAC
-1.03579	CTAGGT
-1.03579	ACCTAG
-1.03678	CCGGAT
-1.03678	ATCCGG
-1.03881	CGAGGG
-1.03881	CCCTCG
-1.05417	GCCAAG
-1.05417	CTTGGC
-1.07038	GGCGCT
-1.07038	AGCGCC
-1.10029	CGCTGG
-1.10029	CCAGCG
-1.13789	ATGGGT
-1.13789	ACCCAT
-1.1488	GGTTGC
-1.1488	GCAACC
-1.18974	GACTTC
-1.18974	GAAGTC
-1.18996	TCGATG
-1.18996	CATCGA
-1.19532	GGATTC
-1.19532	GAATCC
-1.22144	ATTACT
-1.22144	AGTAAT
-1.23324	CTATGG
-1.23324	CCATAG
-1.23527	GGCACT
-1.23527	AGTGCC
-1.23677	GACCGG
-1.23677	CCGGTC
-1.23918	TTCTCA
-1.23918	TGAGAA
-1.24274	GGCTGT
-1.24274	ACAGCC
-1.26438	TTTGGA
-1.26438	TCCAAA
-1.27486	TCTTAT
-1.27486	ATAAGA
-1.28127	GCTCCT
-1.28127	AGGAGC
-1.29085	GTAGGT
-1.29085	ACCTAC
-1.29348	TATTTG
-1.29348	CAAATA
-1.30097	CCCGAT
-1.30097	ATCGGG
-1.31137	GGACTT
-1.31137	AAGTCC
-1.31824	TCCTAT
-1.31824	ATAGGA
-1.3294	TCATCG
-1.3294	CGATGA
-1.34046	TTCGAG
-1.34046	CTCGAA
-1.34867	TTGCAG
-1.34867	CTGCAA
-1.36592	CCCGGT
-1.36592	ACCGGG
-1.3704	AGACTT
-1.3704	AAGTCT
-1.37144	CATGCT
-1.37144	AGCATG
-1.38038	TGGCAG
-1.38038	CTGCCA
-1.38532	GACGGT
-1.38532	ACCGTC
-1.39209	CGTATG
-1.39209	CATACG
-1.39723	CACGCT
-1.39723	AGCGTG
-1.41084	CTCGTG
-1.41084	CACGAG
-1.46661	TACATC
-1.46661	GATGTA
-1.53094	AGTAGT
-1.53094	ACTACT
-1.55513	TTAACG
-1.55513	CGTTAA
-1.56218	TCGTGA
-1.56218	TCACGA
-1.60762	TACGTC
-1.60762	GACGTA
-1.61054	TTTTGA
-1.61054	TCAAAA
-1.61819	GCCGTC
-1.61819	GACGGC
-1.65623	AGCTTT
-1.65623	AAAGCT
-1.67966	CTCATG
-1.67966	CATGAG
-1.6805	GTCACG
-1.6805	CGTGAC
-1.71166	TTCGAT
-1.71166	ATCGAA
-1.72868	TGGGCT
-1.72868	AGCCCA
-1.74848	TTAGGG
-1.74848	CCCTAA
-1.75405	TTGGCG
-1.75405	CGCCAA
-1.80502	GATACG
-1.80502	CGTATC
-1.81426	TCGGCG
-1.81426	CGCCGA
-1.83028	TGAACG
-1.83028	CGTTCA
-1.83458	GACCCT
-1.83458	AGGGTC
-1.83913	TGGCCG
-1.83913	CGGCCA
-1.87475	GGGCAT
-1.87475	ATGCCC
-1.87873	TCTAAG
-1.87873	CTTAGA
-1.88167	GATTCG
-1.88167	CGAATC
-1.88252	TGGCAC
-1.88252	GTGCCA
-1.88863	CATTAT
-1.88863	ATAATG
-1.90563	TCGGGT
-1.90563	ACCCGA
-1.92732	CGGTAT
-1.92732	ATACCG
-1.92841	TCCCTA
-1.92841	TAGGGA
-1.94994	TACTCC
-1.94994	GGAGTA
-1.96117	TAACGG
-1.96117	CCGTTA
-1.9818	TAAATG
-1.9818	CATTTA
-2.02353	TTGTAC
-2.02353	GTACAA
-2.0306	TCCCGT
-2.0306	ACGGGA
-2.03625	TATGAT
-2.03625	ATCATA
-2.0617	TGCCTA
-2.0617	TAGGCA
-2.06546	TAATCT
-2.06546	AGATTA
-2.09085	GGTCGG
-2.09085	CCGACC
-2.09285	TCATTA
-2.09285	TAATGA
-2.0936	TAGCGG
-2.0936	CCGCTA
-2.10571	TCACCC
-2.10571	GGGTGA
-2.11238	TTACGT
-2.11238	ACGTAA
-2.12138	GGTTTT
-2.12138	AAAACC
-2.12526	CGGGAT
-2.12526	ATCCCG
-2.12955	GTTGTC
-2.12955	GACAAC
-2.13038	CGTAGT
-2.13038	ACTACG
-2.14773	TCCATC
-2.14773	GATGGA
-2.15352	TTTTTT
-2.15352	AAAAAA
-2.15685	GCTAGG
-2.15685	CCTAGC
-2.16847	GGTTGT
-2.16847	ACAACC
-2.16871	GGGTTC
-2.16871	GAACCC
-2.18111	GGCCCG
-2.18111	CGGGCC
-2.18945	TTCTTG
-2.18945	CAAGAA
-2.20971	TTCTGC
-2.20971	GCAGAA
-2.21637	TTCATA
-2.21637	TATGAA
-2.2293	TCCAGC
-2.2293	GCTGGA
-2.24469	TTCACC
-2.24469	GGTGAA
-2.25089	GATATT
-2.25089	AATATC
-2.25426	TCGGCT
-2.25426	AGCCGA
-2.26686	TTAGAG
-2.26686	CTCTAA
-2.27899	CTGGGT
-2.27899	ACCCAG
-2.29978	CTGTGG
-2.29978	CCACAG
-2.3012	CGGGGG
-2.3012	CCCCCG
-2.36584	CTCTAT
-2.36584	ATAGAG
-2.36925	TATGAC
-2.36925	GTCATA
-2.37475	TGCGTC
-2.37475	GACGCA
-2.38093	ATTCGT
-2.38093	ACGAAT
-2.39101	GTAGGC
-2.39101	GCCTAC
-2.39796	CGGCCG
-2.41127	GCGTTG
-2.41127	CAACGC
-2.43612	TGCAGA
-2.43612	TCTGCA
-2.43796	TGGTTA
-2.43796	TAACCA
-2.46586	CTGCAT
-2.46586	ATGCAG
-2.47646	ATCGTT
-2.47646	AACGAT
-2.49601	CCTTTG
-2.49601	CAAAGG
-2.51318	CGATCT
-2.51318	AGATCG
-2.57087	CTCGAT
-2.57087	ATCGAG
-2.58544	GAGATG
-2.58544	CATCTC
-2.62331	GGGCTC
-2.62331	GAGCCC
-2.63179	GATTCT
-2.63179	AGAATC
-2.6561	GGCTAT
-2.6561	ATAGCC
-2.66675	CTAACG
-2.66675	CGTTAG
-2.70976	CTGGGG
-2.70976	CCCCAG
-2.71713	GACGGG
-2.71713	CCCGTC
-2.71885	TATCGG
-2.71885	CCGATA
-2.73859	GTCGTT
-2.73859	AACGAC
-2.75633	CGCCCT
-2.75633	AGGGCG
-2.75897	TAAGTT
-2.75897	AACTTA
-2.75964	GGTAGG
-2.75964	CCTACC
-2.77814	GCCGGT
-2.77814	ACCGGC
-2.80908	ACGTTT
-2.80908	AAACGT
-2.81275	ACTTGT
-2.81275	ACAAGT
-2.82275	GCGTGC
-2.82275	GCACGC
-2.82615	TTTCAA
-2.82615	TTGAAA
-2.83268	TCTGGG
-2.83268	CCCAGA
-2.83341	CCTCGG
-2.83341	CCGAGG
-2.84183	GCACTC
-2.84183	GAGTGC
-2.85601	TGGCGG
-2.85601	CCGCCA
-2.86132	GCCGTG
-2.86132	CACGGC
-2.87001	GCAGAG
-2.87001	CTCTGC
-2.88376	TCGAAG
-2.88376	CTTCGA
-2.88903	TGAGGG
-2.88903	CCCTCA
-2.89345	TGTTCC
-2.89345	GGAACA
-2.89598	GTGGGC
-2.89598	GCCCAC
-2.90087	TACGCG
-2.90087	CGCGTA
-2.91969	GACGTC
-2.92013	GAGTGG
-2.92013	CCACTC
-2.92144	TCGTGT
-2.92144	ACACGA
-2.92615	CGTCAT
-2.92615	ATGACG
-2.92816	ACTCTT
-2.92816	AAGAGT
-2.95281	GGTCTT
-2.95281	AAGACC
-2.95635	CCAGTG
-2.95635	CACTGG
-2.96102	TGCCCT
-2.96102	AGGGCA
-3.05678	TGCTGG
-3.05678	CCAGCA
-3.0797	TCGTTA
-3.0797	TAACGA
-3.0941	CAAAAT
-3.0941	ATTTTG
-3.09498	CGAAGG
-3.09498	CCTTCG
-3.10152	TTGCCG
-3.10152	CGGCAA
-3.10738	TCCCGC
-3.10738	GCGGGA
-3.11323	CACCAT
-3.11323	ATGGTG
-3.12114	GGTGGG
-3.12114	CCCACC
-3.14103	TAATCG
-3.14103	CGATTA
-3.17087	AGAATT
-3.17087	AATTCT
-3.17659	TAGCCC
-3.17659	GGGCTA
-3.18959	TCTTAC
-3.18959	GTAAGA
-3.21647	TCCGTG
-3.21647	CACGGA
-3.23108	CGTATT
-3.23108	AATACG
-3.24295	CACGGT
-3.24295	ACCGTG
-3.27151	TTGGAT
-3.27151	ATCCAA
-3.29477	TTGTCT
-3.29477	AGACAA
-3.302	TTACTG
-3.302	CAGTAA
-3.31903	GCGAGG
-3.31903	CCTCGC
-3.33396	CCGTAT
-3.33396	ATACGG
-3.34892	TTAGCT
-3.34892	AGCTAA
-3.35762	TTCGTC
-3.35762	GACGAA
-3.36078	CTAGCG
-3.36078	CGCTAG
-3.36115	TTGGAC
-3.36115	GTCCAA
-3.37013	GGGTCG
-3.37013	CGACCC
-3.38168	GGACGT
-3.38168	ACGTCC
-3.38334	TTCCTT
-3.38334	AAGGAA
-3.44707	GAGCGT
-3.44707	ACGCTC
-3.47765	GGTTCC
-3.47765	GGAACC
-3.49633	GTTCAT
-3.49633	ATGAAC
-3.54372	GTAGTT
-3.54372	AACTAC
-3.55944	ACCGGT
-3.5641	TTTCTG
-3.5641	CAGAAA
-3.58877	CGTCGG
-3.58877	CCGACG
-3.59141	CAACAT
-3.59141	ATGTTG
-3.59937	GCTTGC
-3.59937	GCAAGC
-3.62224	GCTTAG
-3.62224	CTAAGC
-3.62816	CGGCGG
-3.62816	CCGCCG
-3.67454	TTATGA
-3.67454	TCATAA
-3.67875	TGAGGA
-3.67875	TCCTCA
-3.69144	TTGCTG
-3.69144	CAGCAA
-3.69505	CGTAAT
-3.69505	ATTACG
-3.78206	CTAGGG
-3.78206	CCCTAG
-3.81234	TGAAAT
-3.81234	ATTTCA
-3.85865	CACATT
-3.85865	AATGTG
-3.86608	GATTAG
-3.86608	CTAATC
-3.87034	ACCTGT
-3.87034	ACAGGT
-3.88124	GCGCTC
-3.88124	GAGCGC
-3.89711	GATGCG
-3.89711	CGCATC
-3.89991	TTTTTC
-3.89991	GAAAAA
-3.91626	TTGCCA
-3.91626	TGGCAA
-3.92961	CGCCGG
-3.92961	CCGGCG
-3.93548	CGATTG
-3.93548	CAATCG
-3.94116	TAATGC
-3.94116	GCATTA
-3.94381	CGGAGT
-3.94381	ACTCCG
-3.94881	TACGCT
-3.94881	AGCGTA
-3.96918	TGGGTG
-3.96918	CACCCA
-3.99696	TCTCGT
-3.99696	ACGAGA
-4.02515	AGGGCT
-4.02515	AGCCCT
-4.02797	ACACTT
-4.02797	AAGTGT
-4.0339	GCCATT
-4.0339	AATGGC
-4.03945	CATACT
-4.03945	AGTATG
-4.15985	GCATGC
-4.16809	TCCCCC
-4.16809	GGGGGA
-4.19359	TACGTT
-4.19359	AACGTA
-4.21602	CCATTG
-4.21602	CAATGG
-4.22203	GAGGTC
-4.22203	GACCTC
-4.22377	GCTCAT
-4.22377	ATGAGC
-4.26817	TCAGGG
-4.26817	CCCTGA
-4.28913	TGGTCA
-4.28913	TGACCA
-4.29019	GCCCGT
-4.29019	ACGGGC
-4.29496	GCGTCT
-4.29496	AGACGC
-4.33922	TAGCTT
-4.33922	AAGCTA
-4.36618	GCACGT
-4.36618	ACGTGC
-4.36803	TCGCGG
-4.36803	CCGCGA
-4.39249	TGGAAC
-4.39249	GTTCCA
-4.39888	AATCTT
-4.39888	AAGATT
-4.44451	TTTGTC
-4.44451	GACAAA
-4.48208	GAGGGG
-4.48208	CCCCTC
-4.52561	CCATTT
-4.52561	AAATGG
-4.56627	TTCTTC
-4.56627	GAAGAA
-4.5714	GTCTTT
-4.5714	AAAGAC
-4.57248	TTTAAG
-4.57248	CTTAAA
-4.58315	TCTTTA
-4.58315	TAAAGA
-4.58344	TGCAGG
-4.58344	CCTGCA
-4.59167	CTTGCT
-4.59167	AGCAAG
-4.60498	TAGTAT
-4.60498	ATACTA
-4.64177	TTTTAC
-4.64177	GTAAAA
-4.65795	GCGTAT
-4.65795	ATACGC
-4.67452	TAGAAT
-4.67452	ATTCTA
-4.68821	GCCGAG
-4.68821	CTCGGC
-4.70477	TTCCGG
-4.70477	CCGGAA
-4.72283	GTGACG
-4.72283	CGTCAC
-4.75355	TACGGG
-4.75355	CCCGTA
-4.79639	ATATAT
-4.81587	CTGACG
-4.81587	CGTCAG
-4.82175	TTAACT
-4.82175	AGTTAA
-4.82399	GGAGGC
-4.82399	GCCTCC
-4.89053	TTCGGG
-4.89053	CCCGAA
-4.89273	CACACT
-4.89273	AGTGTG
-4.93001	GTCTAC
-4.93001	GTAGAC
-4.9358	CTGGAG
-4.9358	CTCCAG
-4.94898	CCCTAT
-4.94898	ATAGGG
-4.95112	TGCCAG
-4.95112	CTGGCA
-4.96852	GTTAGG
-4.96852	CCTAAC
-4.96973	CGCTTG
-4.96973	CAAGCG
-4.98848	TATCCG
-4.98848	CGGATA
-5.01464	GGGTGC
-5.01464	GCACCC
-5.0278	TCAAGC
-5.0278	GCTTGA
-5.04458	CCTATT
-5.04458	AATAGG
-5.04774	GCACCT
-5.04774	AGGTGC
-5.06487	TCTCGA
-5.06487	TCGAGA
-5.07905	ATAAGT
-5.07905	ACTTAT
-5.09781	GACTAT
-5.09781	ATAGTC
-5.09867	ATGTAT
-5.09867	ATACAT
-5.12084	TGCACG
-5.12084	CGTGCA
-5.12112	TACCCG
-5.12112	CGGGTA
-5.12388	TCATGG
-5.12388	CCATGA
-5.21021	TGGCTG
-5.21021	CAGCCA
-5.21402	GGATAT
-5.21402	ATATCC
-5.21966	GAAATG
-5.21966	CATTTC
-5.22111	TCATGT
-5.22111	ACATGA
-5.252	GGCGGC
-5.252	GCCGCC
-5.25511	CACTTT
-5.25511	AAAGTG
-5.30897	TTTGTG
-5.30897	CACAAA
-5.32116	TACCGC
-5.32116	GCGGTA
-5.32499	CTGATT
-5.32499	AATCAG
-5.33064	GCAGTG
-5.33064	CACTGC
-5.33693	TCTATC
-5.33693	GATAGA
-5.33786	TGCTGA
-5.33786	TCAGCA
-5.3473	TGACTA
-5.3473	TAGTCA
-5.36087	GAATGT
-5.36087	ACATTC
-5.37033	GGTATT
-5.37033	AATACC
-5.37205	GTAGTG
-5.37205	CACTAC
-5.37998	TGTACC
-5.37998	GGTACA
-5.38646	ATGTCT
-5.38646	AGACAT
-5.40805	TTATTT
-5.40805	AAATAA
-5.42272	TTGTCG
-5.42272	CGACAA
-5.42535	TCCCTG
-5.42535	CAGGGA
-5.43432	GGGGCC
-5.43432	GGCCCC
-5.43444	GATTGG
-5.43444	CCAATC
-5.43848	CTATAG
-5.47586	TAGTCC
-5.47586	GGACTA
-5.4832	TATGCT
-5.4832	AGCATA
-5.51144	GTTCCC
-5.51144	GGGAAC
-5.51217	TCAAAC
-5.51217	GTTTGA
-5.5192	GTAGCC
-5.5192	GGCTAC
-5.52482	TGACGA
-5.52482	TCGTCA
-5.5287	TTGTTA
-5.5287	TAACAA
-5.5304	TAGCAG
-5.5304	CTGCTA
-5.53131	TCGTTT
-5.53131	AAACGA
-5.55547	CTTCCT
-5.55547	AGGAAG
-5.56906	TTCTTT
-5.56906	AAAGAA
-5.61893	TCATCT
-5.61893	AGATGA
-5.67049	TTTTAT
-5.67049	ATAAAA
-5.67067	TCCCCG
-5.67067	CGGGGA
-5.68815	TCCTAG
-5.68815	CTAGGA
-5.69353	ATGCTT
-5.69353	AAGCAT
-5.72478	CAGCTT
-5.72478	AAGCTG
-5.74831	GGGAGG
-5.74831	CCTCCC
-5.76079	GCCTCG
-5.76079	CGAGGC
-5.76855	CACGAT
-5.76855	ATCGTG
-5.79119	GAAGCT
-5.79119	AGCTTC
-5.80279	GGTCTC
-5.80279	GAGACC
-5.82866	TAAACC
-5.82866	GGTTTA
-5.85486	CCGTGG
-5.85486	CCACGG
-5.85544	TGTGTC
-5.85544	GACACA
-5.86385	GCGCTG
-5.86385	CAGCGC
-5.88776	TCAGTT
-5.88776	AACTGA
-5.89547	GCACAT
-5.89547	ATGTGC
-5.91531	TCGTCT
-5.91531	AGACGA
-5.92734	ATGGTT
-5.92734	AACCAT
-5.94226	TGCCGT
-5.94226	ACGGCA
-5.97661	GGAGAT
-5.97661	ATCTCC
-5.97846	GTTTGC
-5.97846	GCAAAC
-5.98869	TGGCGA
-5.98869	TCGCCA
-5.99831	CCCCAT
-5.99831	ATGGGG
-5.99868	GAATTT
-5.99868	AAATTC
-6.02232	GTCAAG
-6.02232	CTTGAC
-6.03726	TACCAC
-6.03726	GTGGTA
-6.06185	GTGTTT
-6.06185	AAACAC
-6.09792	CGTGAT
-6.09792	ATCACG
-6.11175	GCCTTT
-6.11175	AAAGGC
-6.11951	ATTCAT
-6.11951	ATGAAT
-6.12148	TTGAGC
-6.12148	GCTCAA
-6.16073	GGAGGG
-6.16073	CCCTCC
-6.16362	TCCCGG
-6.16362	CCGGGA
-6.19202	CTTGTG
-6.19202	CACAAG
-6.19618	TGTGCG
-6.19618	CGCACA
-6.20536	TGAATG
-6.20536	CATTCA
-6.29181	TGAATC
-6.29181	GATTCA
-6.29567	GCCCCG
-6.29567	CGGGGC
-6.29665	TACGAT
-6.29665	ATCGTA
-6.29774	TCGATT
-6.29774	AATCGA
-6.29834	GTATTT
-6.29834	AAATAC
-6.34414	GCCACG
-6.34414	CGTGGC
-6.38173	GCCTAG
-6.38173	CTAGGC
-6.40021	TGTCGA
-6.40021	TCGACA
-6.41095	GGGGAT
-6.41095	ATCCCC
-6.41928	TACCTT
-6.41928	AAGGTA
-6.43066	TTGCCT
-6.43066	AGGCAA
-6.44659	CGGTGT
-6.44659	ACACCG
-6.4579	GATGAT
-6.4579	ATCATC
-6.47072	CGCACT
-6.47072	AGTGCG
-6.47509	TGTAAG
-6.47509	CTTACA
-6.4846	GCTAAG
-6.4846	CTTAGC
-6.49636	GTAGAG
-6.49636	CTCTAC
-6.49816	GTTTTT
-6.49816	AAAAAC
-6.50597	GAGAGG
-6.50597	CCTCTC
-6.52529	TCCGGG
-6.52529	CCCGGA
-6.55726	GCCACT
-6.55726	AGTGGC
-6.56413	TCTACG
-6.56413	CGTAGA
-6.5664	AAGGTT
-6.5664	AACCTT
-6.5784	TGAATT
-6.5784	AATTCA
-6.6347	TTTGCG
-6.6347	CGCAAA
-6.65727	AGCCGT
-6.65727	ACGGCT
-6.65837	TTGGGG
-6.65837	CCCCAA
-6.66028	CTGTCT
-6.66028	AGACAG
-6.66488	TTACCT
-6.66488	AGGTAA
-6.68215	CATCTG
-6.68215	CAGATG
-6.69842	CACCGT
-6.69842	ACGGTG
-6.71188	GGCTGG
-6.71188	CCAGCC
-6.71411	ACGATT
-6.71411	AATCGT
-6.73165	CACTAT
-6.73165	ATAGTG
-6.73405	TTAAGC
-6.73405	GCTTAA
-6.7478	GTCGAC
-6.75589	TCTGGC
-6.75589	GCCAGA
-6.77333	TACTAC
-6.77333	GTAGTA
-6.7736	GTGCCG
-6.7736	CGGCAC
-6.79141	GACAAG
-6.79141	CTTGTC
-6.8004	TCACTA
-6.8004	TAGTGA
-6.81924	CGATAT
-6.81924	ATATCG
-6.83605	GTACCT
-6.83605	AGGTAC
-6.83781	ACCATT
-6.83781	AATGGT
-6.87496	TCTGTT
-6.87496	AACAGA
-6.89012	GCAACT
-6.89012	AGTTGC
-6.91168	GTCTAG
-6.91168	CTAGAC
-6.91976	TCCAAG
-6.91976	CTTGGA
-6.9234	CATCCT
-6.9234	AGGATG
-6.93225	TGATTA
-6.93225	TAATCA
-6.9846	CAAGGT
-6.9846	ACCTTG
-6.99879	TATAGC
-6.99879	GCTATA
-6.99959	CTTACG
-6.99959	CGTAAG
-7.01135	GGACGC
-7.01135	GCGTCC
-7.02486	CCCGTT
-7.02486	AACGGG
-7.03074	GTTACC
-7.03074	GGTAAC
-7.08889	ACGCTT
-7.08889	AAGCGT
-7.16084	CCTTAT
-7.16084	ATAAGG
-7.16624	TGTCCC
-7.16624	GGGACA
-7.18037	TCGTGC
-7.18037	GCACGA
-7.22329	TTAGTC
-7.22329	GACTAA
-7.28679	GACGCT
-7.28679	AGCGTC
-7.30252	ATCGAT
-7.30709	GTGAGG
-7.30709	CCTCAC
-7.33894	CGAGTT
-7.33894	AACTCG
-7.39219	TTCTAG
-7.39219	CTAGAA
-7.41322	GGCAAG
-7.41322	CTTGCC
-7.43179	ATGCCT
-7.43179	AGGCAT
-7.46847	CGTTTG
-7.46847	CAAACG
-7.48689	AGGCGT
-7.48689	ACGCCT
-7.54619	CTACGT
-7.54619	ACGTAG
-7.55849	CAGTAT
-7.55849	ATACTG
-7.57971	GATCGT
-7.57971	ACGATC
-7.58609	TCTTGC
-7.58609	GCAAGA
-7.58993	TGTCAC
-7.58993	GTGACA
-7.59991	TCACTC
-7.59991	GAGTGA
-7.60994	TCCTCG
-7.60994	CGAGGA
-7.62037	GATCAT
-7.62037	ATGATC
-7.66575	AAGTTT
-7.66575	AAACTT
-7.66767	TGGTAC
-7.66767	GTACCA
-7.68403	TGAATA
-7.68403	TATTCA
-7.70078	GTGCTG
-7.70078	CAGCAC
-7.75939	GCCTGG
-7.75939	CCAGGC
-7.77534	CTCTCT
-7.77534	AGAGAG
-7.83979	TCCCAG
-7.83979	CTGGGA
-7.85683	CGTTTT
-7.85683	AAAACG
-7.88449	ATACCT
-7.88449	AGGTAT
-7.90006	CATCGT
-7.90006	ACGATG
-7.90559	TGGCAT
-7.90559	ATGCCA
-7.90961	GTCCGT
-7.90961	ACGGAC
-7.91086	CTGCCT
-7.91086	AGGCAG
-7.91553	TCACAG
-7.91553	CTGTGA
-7.92473	GGGGTC
-7.92473	GACCCC
-7.95459	GTTCTC
-7.95459	GAGAAC
-8.02034	TTACAT
-8.02034	ATGTAA
-8.06048	GGCGTC
-8.06048	GACGCC
-8.06549	TGAAGT
-8.06549	ACTTCA
-8.09045	TATAGT
-8.09045	ACTATA
-8.12486	AGGAGT
-8.12486	ACTCCT
-8.14858	TACGAG
-8.14858	CTCGTA
-8.19621	TTGCAT
-8.19621	ATGCAA
-8.20331	GGCTCC
-8.20331	GGAGCC
-8.20975	TAGGTA
-8.20975	TACCTA
-8.21992	TATCGT
-8.21992	ACGATA
-8.22315	GTCCTT
-8.22315	AAGGAC
-8.23982	CTAATT
-8.23982	AATTAG
-8.24482	TCGCAC
-8.24482	GTGCGA
-8.27806	GTATCG
-8.27806	CGATAC
-8.28149	TCGTCC
-8.28149	GGACGA
-8.30544	AGTCGT
-8.30544	ACGACT
-8.31042	ATTTGT
-8.31042	ACAAAT
-8.36788	CTTTTT
-8.36788	AAAAAG
-8.42703	GCATGT
-8.42703	ACATGC
-8.43534	CCTAAT
-8.43534	ATTAGG
-8.43893	GGTGGT
-8.43893	ACCACC
-8.44488	CTCTCG
-8.44488	CGAGAG
-8.46667	TAGGGC
-8.46667	GCCCTA
-8.47072	AGGGTT
-8.47072	AACCCT
-8.47407	TATGGG
-8.47407	CCCATA
-8.48217	GGACGG
-8.48217	CCGTCC
-8.5058	CTTATG
-8.5058	CATAAG
-8.53304	TCCATG
-8.53304	CATGGA
-8.57079	TTGAAT
-8.57079	ATTCAA
-8.58905	GACAGT
-8.58905	ACTGTC
-8.6083	GCTGCT
-8.6083	AGCAGC
-8.63197	TCATTG
-8.63197	CAATGA
-8.65792	TATACG
-8.65792	CGTATA
-8.73667	CGATGG
-8.73667	CCATCG
-8.81145	TCTGAT
-8.81145	ATCAGA
-8.81496	GAATAT
-8.81496	ATATTC
-8.81793	TCGCAT
-8.81793	ATGCGA
-8.84527	GTTCTT
-8.84527	AAGAAC
-8.84684	CAGTTG
-8.84684	CAACTG
-8.86206	TGTAGA
-8.86206	TCTACA
-8.86901	TAAACT
-8.86901	AGTTTA
-8.87656	CGTGTT
-8.87656	AACACG
-8.8914	TATCTG
-8.8914	CAGATA
-8.89603	CGTCTT
-8.89603	AAGACG
-8.90765	GTATGG
-8.90765	CCATAC
-8.92217	GTACCC
-8.92217	GGGTAC
-8.95182	GCCATC
-8.95182	GATGGC
-8.95567	ACGGGT
-8.95567	ACCCGT
-8.95656	TACCCC
-8.95656	GGGGTA
-8.97848	GTAAAG
-8.97848	CTTTAC
-8.99727	TAAAAT
-8.99727	ATTTTA
-9.00995	CGTTCT
-9.00995	AGAACG
-9.04194	GGGCTT
-9.04194	AAGCCC
-9.04954	ACTATT
-9.04954	AATAGT
-9.05981	AGTGGT
-9.05981	ACCACT
-9.10776	TTATTA
-9.10776	TAATAA
-9.13062	GGACAG
-9.13062	CTGTCC
-9.14195	TCGCCC
-9.14195	GGGCGA
-9.15129	TGCGAC
-9.15129	GTCGCA
-9.17939	GTCACC
-9.17939	GGTGAC
-9.18639	TGCCTG
-9.18639	CAGGCA
-9.18694	CGCATG
-9.18694	CATGCG
-9.23892	GAAAAT
-9.23892	ATTTTC
-9.27294	TTTAAT
-9.27294	ATTAAA
-9.27709	GGACTG
-9.27709	CAGTCC
-9.38785	GGCTGC
-9.38785	GCAGCC
-9.40369	GTGTTG
-9.40369	CAACAC
-9.42574	AACGTT
-9.42913	TTATTC
-9.42913	GAATAA
-9.45111	TAAATT
-9.45111	AATTTA
-9.62234	GACTGG
-9.62234	CCAGTC
-9.65396	TCACGT
-9.65396	ACGTGA
-9.66386	AGTATT
-9.66386	AATACT
-9.67933	TTTGGG
-9.67933	CCCAAA
-9.68397	CAATAT
-9.68397	ATATTG
-9.70053	GTGTCC
-9.70053	GGACAC
-9.70305	CTTATT
-9.70305	AATAAG
-9.74686	CCCGTG
-9.74686	CACGGG
-9.76342	TGTTGG
-9.76342	CCAACA
-9.83899	CGAGGT
-9.83899	ACCTCG
-9.84216	TGGGGA
-9.84216	TCCCCA
-9.84729	CGGACT
-9.84729	AGTCCG
-9.86627	TTTAAC
-9.86627	GTTAAA
-9.87789	GGCAGG
-9.87789	CCTGCC
-9.90537	CATGGT
-9.90537	ACCATG
-9.9411	TTACGG
-9.9411	CCGTAA
-9.94771	GGGGGC
-9.94771	GCCCCC
-9.96594	CCCCGT
-9.96594	ACGGGG
-9.97714	GGGACG
-9.97714	CGTCCC
-10.0062	TGCCCG
-10.0062	CGGGCA
-10.0188	TAGTTT
-10.0188	AAACTA
-10.0525	TGTCAG
-10.0525	CTGACA
-10.0801	GGCCAT
-10.0801	ATGGCC
-10.1086	GAGTTT
-10.1086	AAACTC
-10.1113	TCTAAT
-10.1113	ATTAGA
-10.1304	TTAGTT
-10.1304	AACTAA
-10.1949	TTGGTT
-10.1949	AACCAA
-10.2274	TTTGCT
-10.2274	AGCAAA
-10.2483	GGCCGG
-10.2483	CCGGCC
-10.3309	TGATCC
-10.3309	GGATCA
-10.3553	CAACTT
-10.3553	AAGTTG
-10.3873	TGCAAG
-10.3873	CTTGCA
-10.4119	TTTGAT
-10.4119	ATCAAA
-10.4208	GGTTCT
-10.4208	AGAACC
-10.4225	TCTTGA
-10.4225	TCAAGA
-10.4815	GCACTG
-10.4815	CAGTGC
-10.5074	TATACT
-10.5074	AGTATA
-10.5233	CATTGT
-10.5233	ACAATG
-10.5714	TAGGAG
-10.5714	CTCCTA
-10.5843	TCACCT
-10.5843	AGGTGA
-10.5996	TACTGG
-10.5996	CCAGTA
-10.6063	GCCCTC
-10.6063	GAGGGC
-10.64	CCTGTG
-10.64	CACAGG
-10.6447	TACAGG
-10.6447	CCTGTA
-10.6472	GACACG
-10.6472	CGTGTC
-10.6833	TAGCGT
-10.6833	ACGCTA
-10.7028	TATCAG
-10.7028	CTGATA
-10.7039	GGGGCT
-10.7039	AGCCCC
-10.7182	GAACAT
-10.7182	ATGTTC
-10.7888	TATGGC
-10.7888	GCCATA
-10.7995	TGCTTC
-10.7995	GAAGCA
-10.8155	TTGGAG
-10.8155	CTCCAA
-10.8472	TAACTC
-10.8472	GAGTTA
-10.8787	TGGGAC
-10.8787	GTCCCA
-10.8798	ATCCTT
-10.8798	AAGGAT
-10.9073	TGAGAT
-10.9073	ATCTCA
-10.9615	CGGCTG
-10.9615	CAGCCG
-10.985	TTGATA
-10.985	TATCAA
-11.0516	GGCATG
-11.0516	CATGCC
-11.0637	GGAACG
-11.0637	CGTTCC
-11.0654	CGTCCT
-11.0654	AGGACG
-11.0934	CCACAT
-11.0934	ATGTGG
-11.0943	ATCTCT
-11.0943	AGAGAT
-11.1041	TGTTGA
-11.1041	TCAACA
-11.1289	TGACCT
-11.1289	AGGTCA
-11.1441	TGGTTT
-11.1441	AAACCA
-11.1502	TGGAAG
-11.1502	CTTCCA
-11.2126	AGCATT
-11.2126	AATGCT
-11.2387	CTGAGT
-11.2387	ACTCAG
-11.2505	TCGTAT
-11.2505	ATACGA
-11.2786	GATATC
-11.2911	TACCCT
-11.2911	AGGGTA
-11.3844	TATTGG
-11.3844	CCAATA
-11.3968	TGAGTG
-11.3968	CACTCA
-11.4189	GTTTCC
-11.4189	GGAAAC
-11.5353	GTAATC
-11.5353	GATTAC
-11.5359	CTGCGT
-11.5359	ACGCAG
-11.545	TATATA
-11.5471	TCCTTG
-11.5471	CAAGGA
-11.5871	GCTGGT
-11.5871	ACCAGC
-11.6417	CTTAGT
-11.6417	ACTAAG
-11.6708	TTTATA
-11.6708	TATAAA
-11.6847	TGTCCA
-11.6847	TGGACA
-11.693	TCGGTG
-11.693	CACCGA
-11.7298	TTATAG
-11.7298	CTATAA
-11.739	GTAACT
-11.739	AGTTAC
-11.7654	TCGTTC
-11.7654	GAACGA
-11.7669	CTTCAT
-11.7669	ATGAAG
-11.7744	GCATTG
-11.7744	CAATGC
-11.8016	GGAGTG
-11.8016	CACTCC
-11.8081	TATGTC
-11.8081	GACATA
-11.8169	GGATGC
-11.8169	GCATCC
-11.8538	TGTTAG
-11.8538	CTAACA
-11.9285	GCATGG
-11.9285	CCATGC
-11.9317	TGTATT
-11.9317	AATACA
-12.0904	TTCCAG
-12.0904	CTGGAA
-12.0913	GCATAG
-12.0913	CTATGC
-12.1186	GCAATT
-12.1186	AATTGC
-12.1424	CTTGAG
-12.1424	CTCAAG
-12.1533	TCTCTC
-12.1533	GAGAGA
-12.1711	GAATCT
-12.1711	AGATTC
-12.1751	GTGACC
-12.1751	GGTCAC
-12.2266	GCTGAT
-12.2266	ATCAGC
-12.248	TGATCT
-12.248	AGATCA
-12.2546	ATTTAT
-12.2546	ATAAAT
-12.2547	TCCCAC
-12.2547	GTGGGA
-12.2567	GGGATT
-12.2567	AATCCC
-12.3081	GACATG
-12.3081	CATGTC
-12.3153	CTTAAT
-12.3153	ATTAAG
-12.3216	TTGTAG
-12.3216	CTACAA
-12.403	TGTGTG
-12.403	CACACA
-12.456	GTACAT
-12.456	ATGTAC
-12.4567	TGGATC
-12.4567	GATCCA
-12.5355	TAATAC
-12.5355	GTATTA
-12.5658	TGGGTC
-12.5658	GACCCA
-12.5718	TTTCCA
-12.5718	TGGAAA
-12.5755	TCTCAG
-12.5755	CTGAGA
-12.6696	TACTGT
-12.6696	ACAGTA
-12.7785	GAACGT
-12.7785	ACGTTC
-12.8265	GTCTGG
-12.8265	CCAGAC
-12.9456	GCGTTT
-12.9456	AAACGC
-13.053	GGTACT
-13.053	AGTACC
-13.0798	TCATGC
-13.0798	GCATGA
-13.1151	AGATGT
-13.1151	ACATCT
-13.1485	ATCAGT
-13.1485	ACTGAT
-13.1573	TCTCTA
-13.1573	TAGAGA
-13.1878	TGATTG
-13.1878	CAATCA
-13.1956	TTCAAT
-13.1956	ATTGAA
-13.2381	CAGCAT
-13.2381	ATGCTG
-13.2855	TACGGC
-13.2855	GCCGTA
-13.3097	TCTGCT
-13.3097	AGCAGA
-13.3635	GTTTGG
-13.3635	CCAAAC
-13.4175	ATATCT
-13.4175	AGATAT
-13.4207	TATTGC
-13.4207	GCAATA
-13.4382	TGATAG
-13.4382	CTATCA
-13.4736	TTTGTA
-13.4736	TACAAA
-13.4789	GCGTGT
-13.4789	ACACGC
-13.4851	TGGACG
-13.4851	CGTCCA
-13.4893	TAAGGT
-13.4893	ACCTTA
-13.5049	GTGCGT
-13.5049	ACGCAC
-13.581	GGTATC
-13.581	GATACC
-13.599	ATTATT
-13.599	AATAAT
-13.601	TATAGG
-13.601	CCTATA
-13.6209	GGCACG
-13.6209	CGTGCC
-13.6309	TCTAGC
-13.6309	GCTAGA
-13.6931	TGCCAT
-13.6931	ATGGCA
-13.7997	GTGCCT
-13.7997	AGGCAC
-13.8645	TCTTCT
-13.8645	AGAAGA
-13.8808	GTGATC
-13.8808	GATCAC
-13.9258	GCGATT
-13.9258	AATCGC
-13.9514	GGTAGT
-13.9514	ACTACC
-13.9755	GTGCTC
-13.9755	GAGCAC
-13.9985	GAGCAT
-13.9985	ATGCTC
-14.0093	GTTGGC
-14.0093	GCCAAC
-14.0265	TCTCCC
-14.0265	GGGAGA
-14.0268	GAGTGT
-14.0268	ACACTC
-14.027	TAGGCT
-14.027	AGCCTA
-14.0843	CTGTAG
-14.0843	CTACAG
-14.1359	GGAAGC
-14.1359	GCTTCC
-14.1408	TAAGCC
-14.1408	GGCTTA
-14.2247	CCTCCT
-14.2247	AGGAGG
-14.2458	GTTCCG
-14.2458	CGGAAC
-14.3154	GAGTTG
-14.3154	CAACTC
-14.3406	CTCGTT
-14.3406	AACGAG
-14.345	ATTGAT
-14.345	ATCAAT
-14.3874	TCTTAG
-14.3874	CTAAGA
-14.3999	TGGAGA
-14.3999	TCTCCA
-14.4258	TCAGAG
-14.4258	CTCTGA
-14.4521	GGATGT
-14.4521	ACATCC
-14.4629	TTAACA
-14.4629	TGTTAA
-14.4967	TGCACT
-14.4967	AGTGCA
-14.5342	GTGGGT
-14.5342	ACCCAC
-14.5523	GCACGG
-14.5523	CCGTGC
-14.5669	TCCAGT
-14.5669	ACTGGA
-14.576	GCTGTC
-14.576	GACAGC
-14.7142	TGAGCC
-14.7142	GGCTCA
-14.7205	TGGCTT
-14.7205	AAGCCA
-14.7798	TTTATG
-14.7798	CATAAA
-14.8721	GACGAT
-14.8721	ATCGTC
-14.9546	GGACAT
-14.9546	ATGTCC
-14.9851	TGCATG
-14.9851	CATGCA
-14.9911	GCTCGC
-14.9911	GCGAGC
-15.0161	GGATCC
-15.0201	CTAGCT
-15.0201	AGCTAG
-15.0275	CGCAGT
-15.0275	ACTGCG
-15.0423	GTCCCG
-15.0423	CGGGAC
-15.0591	TAATGT
-15.0591	ACATTA
-15.0805	CCAATT
-15.0805	AATTGG
-15.0951	CCTCTG
-15.0951	CAGAGG
-15.0972	GTCCCC
-15.0972	GGGGAC
-15.1393	TACATG
-15.1393	CATGTA
-15.1801	TTCAGC
-15.1801	GCTGAA
-15.1891	CAATTG
-15.2068	GTGAAT
-15.2068	ATTCAC
-15.2537	AGGCCT
-15.2935	TATACC
-15.2935	GGTATA
-15.3236	GCTCTG
-15.3236	CAGAGC
-15.3494	ACATTT
-15.3494	AAATGT
-15.4043	AATATT
-15.4319	GTTGAT
-15.4319	ATCAAC
-15.4534	TTGATC
-15.4534	GATCAA
-15.4938	GTGGTC
-15.4938	GACCAC
-15.5267	GATAAT
-15.5267	ATTATC
-15.5474	GGATGG
-15.5474	CCATCC
-15.5793	TCACCG
-15.5793	CGGTGA
-15.6675	CACTCT
-15.6675	AGAGTG
-15.7034	TCAACT
-15.7034	AGTTGA
-15.7179	CTACAT
-15.7179	ATGTAG
-15.7889	GCCTTG
-15.7889	CAAGGC
-15.847	TCAGCT
-15.847	AGCTGA
-15.8635	CAACCT
-15.8635	AGGTTG
-15.8699	CCCCCT
-15.8699	AGGGGG
-15.9035	TGCCAC
-15.9035	GTGGCA
-15.9843	TTAGTG
-15.9843	CACTAA
-16.0007	CTCTGT
-16.0007	ACAGAG
-16.0688	TTCCCT
-16.0688	AGGGAA
-16.1286	ATGCGT
-16.1286	ACGCAT
-16.1573	TGTGGG
-16.1573	CCCACA
-16.1584	GGGCCT
-16.1584	AGGCCC
-16.1734	GTATTC
-16.1734	GAATAC
-16.2547	AACTTT
-16.2547	AAAGTT
-16.2612	CATCAT
-16.2612	ATGATG
-16.3353	GTCAAT
-16.3353	ATTGAC
-16.3848	GGCTTG
-16.3848	CAAGCC
-16.4524	GGCGAG
-16.4524	CTCGCC
-16.5295	TTCTGT
-16.5295	ACAGAA
-16.5944	TTAAGG
-16.5944	CCTTAA
-16.6185	TGCGAT
-16.6185	ATCGCA
-16.6246	ATTCTT
-16.6246	AAGAAT
-16.6518	TGCTCG
-16.6518	CGAGCA
-16.684	GAGGTG
-16.684	CACCTC
-16.7492	TGTACA
-16.8545	TCCGTC
-16.8545	GACGGA
-16.9273	GCTGTG
-16.9273	CACAGC
-16.956	TCATTC
-16.956	GAATGA
-17.0598	CGTGCT
-17.0598	AGCACG
-17.0845	AGTTGT
-17.0845	ACAACT
-17.1481	TGGTAG
-17.1481	CTACCA
-17.1582	TGTGGC
-17.1582	GCCACA
-17.1971	TAAGAC
-17.1971	GTCTTA
-17.2382	CCCAGT
-17.2382	ACTGGG
-17.2501	GATATG
-17.2501	CATATC
-17.316	CTCAGG
-17.316	CCTGAG
-17.3228	TATTTC
-17.3228	GAAATA
-17.3988	GTTGCC
-17.3988	GGCAAC
-17.5016	TTATAA
-17.5095	TACAAT
-17.5095	ATTGTA
-17.6138	GATGTT
-17.6138	AACATC
-17.6692	TGAACT
-17.6692	AGTTCA
-17.672	TAATTT
-17.672	AAATTA
-17.6945	TGTGCA
-17.6945	TGCACA
-17.7025	TATCAT
-17.7025	ATGATA
-17.7171	GCCATG
-17.7171	CATGGC
-17.7859	TGCGTT
-17.7859	AACGCA
-17.8452	TCTATA
-17.8452	TATAGA
-17.8758	GATGTG
-17.8758	CACATC
-17.9709	TAGAAG
-17.9709	CTTCTA
-17.9817	CCGTCT
-17.9817	AGACGG
-17.9972	GATGTC
-17.9972	GACATC
-18.0262	TAGGTC
-18.0262	GACCTA
-18.1412	GCCCGG
-18.1412	CCGGGC
-18.2182	TCTATG
-18.2182	CATAGA
-18.2323	TTAATA
-18.2323	TATTAA
-18.3354	TGGGCC
-18.3354	GGCCCA
-18.3388	TCTCAT
-18.3388	ATGAGA
-18.3708	CTAATG
-18.3708	CATTAG
-18.4109	CTGGAT
-18.4109	ATCCAG
-18.4166	GACACT
-18.4166	AGTGTC
-18.4314	TATTTT
-18.4314	AAAATA
-18.479	TCCACG
-18.479	CGTGGA
-18.5333	TAACAG
-18.5333	CTGTTA
-18.5414	TCAAGG
-18.5414	CCTTGA
-18.5781	ACATGT
-18.6628	ATTGGT
-18.6628	ACCAAT
-18.7222	TTGTAA
-18.7222	TTACAA
-18.739	TTATGG
-18.739	CCATAA
-18.7878	GCAGAT
-18.7878	ATCTGC
-18.819	GCATCT
-18.819	AGATGC
-18.8753	TGTGAC
-18.8753	GTCACA
-18.8819	GCGTGG
-18.8819	CCACGC
-18.9278	CAGATT
-18.9278	AATCTG
-18.9357	TTGGAA
-18.9357	TTCCAA
-18.945	GCTTCT
-18.945	AGAAGC
-19.0124	TTCATG
-19.0124	CATGAA
-19.0464	CAATCT
-19.0464	AGATTG
-19.067	GTCTCC
-19.067	GGAGAC
-19.1103	TTGACA
-19.1103	TGTCAA
-19.1236	CCATGT
-19.1236	ACATGG
-19.2251	TGTATA
-19.2251	TATACA
-19.2853	TCAATG
-19.2853	CATTGA
-19.3451	TCTGTG
-19.3451	CACAGA
-19.3752	TGTTGT
-19.3752	ACAACA
-19.3753	GCCTGC
-19.3753	GCAGGC
-19.3768	CGGGTG
-19.3768	CACCCG
-19.3946	GACTTG
-19.3946	CAAGTC
-19.4351	GCCCAT
-19.4351	ATGGGC
-19.4811	ATGGCT
-19.4811	AGCCAT
-19.5077	GTCCAT
-19.5077	ATGGAC
-19.5751	TAGGTT
-19.5751	AACCTA
-19.5812	TATTCC
-19.5812	GGAATA
-19.5987	GGCATC
-19.5987	GATGCC
-19.6172	TGATGC
-19.6172	GCATCA
-19.67	GAATTG
-19.67	CAATTC
-19.8275	CCACTG
-19.8275	CAGTGG
-19.836	TAGTGG
-19.836	CCACTA
-19.8396	CATGAT
-19.8396	ATCATG
-19.8485	TAGTTA
-19.8485	TAACTA
-19.9306	TCTGTC
-19.9306	GACAGA
-19.9469	GGTCAT
-19.9469	ATGACC
-20.009	GTGGAC
-20.009	GTCCAC
-20.0623	TAATTG
-20.0623	CAATTA
-20.082	TCAGAT
-20.082	ATCTGA
-20.2673	CTGCAG
-20.456	ATCACT
-20.456	AGTGAT
-20.5848	GTCTTG
-20.5848	CAAGAC
-20.6565	GTTGTT
-20.6565	AACAAC
-20.6959	TGGGAG
-20.6959	CTCCCA
-20.7156	TTGTAT
-20.7156	ATACAA
-20.8518	TGCTGT
-20.8518	ACAGCA
-20.8571	ATTAGT
-20.8571	ACTAAT
-20.864	CGATTT
-20.864	AAATCG
-20.9168	GGCCTC
-20.9168	GAGGCC
-20.9594	GTCTCT
-20.9594	AGAGAC
-21.219	TTAGGT
-21.219	ACCTAA
-21.281	CCACGT
-21.281	ACGTGG
-21.3671	GATCCT
-21.3671	AGGATC
-21.4163	CGTGGG
-21.4163	CCCACG
-21.4957	ACAATT
-21.4957	AATTGT
-21.5406	TTTTTG
-21.5406	CAAAAA
-21.5825	TCCTGG
-21.5825	CCAGGA
-21.5886	TGTGAT
-21.5886	ATCACA
-21.63	TTCTAC
-21.63	GTAGAA
-21.844	TTGTCA
-21.844	TGACAA
-21.8851	GTCTGT
-21.8851	ACAGAC
-21.9137	CATATT
-21.9137	AATATG
-21.9302	GTGGCC
-21.9302	GGCCAC
-22.0305	TGTCAT
-22.0305	ATGACA
-22.2083	CCCTGT
-22.2083	ACAGGG
-22.2265	GCAAGT
-22.2265	ACTTGC
-22.4709	TTGTTG
-22.4709	CAACAA
-22.5368	TGGATT
-22.5368	AATCCA
-22.555	ATTTCT
-22.555	AGAAAT
-22.6122	CTTCTG
-22.6122	CAGAAG
-22.6193	GAGTCT
-22.6193	AGACTC
-22.7979	TGGGGT
-22.7979	ACCCCA
-22.8467	TTGCAA
-23.0787	TTTTCA
-23.0787	TGAAAA
-23.149	TGGACT
-23.149	AGTCCA
-23.163	GAGATT
-23.163	AATCTC
-23.4263	TGACAT
-23.4263	ATGTCA
-23.4358	TTGAGT
-23.4358	ACTCAA
-23.5734	TCTACT
-23.5734	AGTAGA
-23.6235	TGTCTC
-23.6235	GAGACA
-23.6796	TGATGG
-23.6796	CCATCA
-23.6834	TTTATT
-23.6834	AATAAA
-23.7734	GGCCTT
-23.7734	AAGGCC
-23.8284	TTGCTA
-23.8284	TAGCAA
-23.9225	GAGACG
-23.9225	CGTCTC
-23.9492	GGGCCC
-23.9885	GGGTCT
-23.9885	AGACCC
-24.0608	GACCAG
-24.0608	CTGGTC
-24.0882	CAGGGT
-24.0882	ACCCTG
-24.2098	GGGTAT
-24.2098	ATACCC
-24.2171	ATTGTT
-24.2171	AACAAT
-24.2735	CCCATG
-24.2735	CATGGG
-24.2791	TGTAAT
-24.2791	ATTACA
-24.3154	TTGACT
-24.3154	AGTCAA
-24.5321	TGCCTT
-24.5321	AAGGCA
-24.5745	GAGGAT
-24.5745	ATCCTC
-24.5902	GCAGTC
-24.5902	GACTGC
-24.6313	GTATAT
-24.6313	ATATAC
-24.6837	TCCACT
-24.6837	AGTGGA
-24.7537	ATGCAT
-24.8095	CTCATT
-24.8095	AATGAG
-24.8186	TACCAT
-24.8186	ATGGTA
-24.8837	TGTAGC
-24.8837	GCTACA
-24.8902	ATATGT
-24.8902	ACATAT
-25.0621	TTTTGT
-25.0621	ACAAAA
-25.4795	GTGCCC
-25.4795	GGGCAC
-25.6609	CCTTGG
-25.6609	CCAAGG
-25.664	GTTTAT
-25.664	ATAAAC
-25.7432	TGACAG
-25.7432	CTGTCA
-25.781	TAGACT
-25.781	AGTCTA
-26.0582	TGGATG
-26.0582	CATCCA
-26.0845	TAGATG
-26.0845	CATCTA
-26.2558	TACAAC
-26.2558	GTTGTA
-26.3499	TGCATC
-26.3499	GATGCA
-26.3639	CACTGT
-26.3639	ACAGTG
-26.3752	TGCGTG
-26.3752	CACGCA
-26.4781	CCTCGT
-26.4781	ACGAGG
-26.6449	CTATTT
-26.6449	AAATAG
-26.687	TTTGAA
-26.687	TTCAAA
-26.9233	TGGTGG
-26.9233	CCACCA
-27.0985	ATGTGT
-27.0985	ACACAT
-27.3214	GATGGT
-27.3214	ACCATC
-27.4025	TTAAAT
-27.4025	ATTTAA
-27.54	CATGTG
-27.54	CACATG
-27.5948	CCATGG
-27.6527	TGAGTT
-27.6527	AACTCA
-27.6618	CTACTG
-27.6618	CAGTAG
-27.7411	CTGATG
-27.7411	CATCAG
-27.8406	GTGATT
-27.8406	AATCAC
-27.928	TATATC
-27.928	GATATA
-27.9984	TCACAC
-27.9984	GTGTGA
-28.3008	ATCTAT
-28.3008	ATAGAT
-28.6495	TCAAAT
-28.6495	ATTTGA
-28.7526	TCATAT
-28.7526	ATATGA
-28.9144	CAAACT
-28.9144	AGTTTG
-29.3124	TTGAAC
-29.3124	GTTCAA
-29.4671	TGCAAT
-29.4671	ATTGCA
-29.7113	CAGGTG
-29.7113	CACCTG
-29.8382	CTATAT
-29.8382	ATATAG
-29.8566	TTGATG
-29.8566	CATCAA
-29.9521	TAATAT
-29.9521	ATATTA
-30.1489	TGCAGT
-30.1489	ACTGCA
-30.2297	TCCAAT
-30.2297	ATTGGA
-30.7341	TAATCC
-30.7341	GGATTA
-30.8317	TGATGT
-30.8317	ACATCA
-30.9973	TCAGTA
-30.9973	TACTGA
-31.1692	GTTAAT
-31.1692	ATTAAC
-31.3041	GATTTG
-31.3041	CAAATC
-31.6994	TCAATC
-31.6994	GATTGA
-31.9575	TACATT
-31.9575	AATGTA
-32.2371	CTCCTG
-32.2371	CAGGAG
-32.3104	GGGAAT
-32.3104	ATTCCC
-32.4359	TGATAT
-32.4359	ATATCA
-33.2617	CAGACT
-33.2617	AGTCTG
-33.6423	GTGTCT
-33.6423	AGACAC
-34.2025	GTATAC
-34.3291	GGTGCC
-34.3291	GGCACC
-35.3826	CCTAGG
-35.5389	TATTAC
-35.5389	GTAATA
-35.5878	GCACAG
-35.5878	CTGTGC
-37.2939	GGTCCC
-37.2939	GGGACC
-37.3555	CACGTG
-37.4854	GTGGAT
-37.4854	ATCCAC
-37.5221	ACTTTT
-37.5221	AAAAGT
-37.6246	GTCATG
-37.6246	CATGAC
-37.7487	TGGTCC
-37.7487	GGACCA
-37.9329	TGGCCA
-37.9855	AATTTT
-37.9855	AAAATT
-39.6375	GATTAT
-39.6375	ATAATC
-40.2225	TCCAGG
-40.2225	CCTGGA
-40.3678	GTGCAC
-42.5326	TGTCTT
-42.5326	AAGACA
-51.5557	TTAATT
-51.5557	AATTAA
-52.9008	TCATGA
