# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/fantom_enh/subset/fantom_600bp_promMatch_5.bed data/fantom_prom/subset/int_prom_600_5.bed data/fantom_enh/subset/fantom_600bp_promMatch_5.bed 2018-05-28 18:51:26.384634
#
#
#
# 3294 support vectors


>Spectrum6	1	1
37.3036	TGTGGT
37.3036	ACCACA
35.7646	CATGTG
35.7646	CACATG
33.9068	GCTGTG
33.9068	CACAGC
30.468	TGACTC
30.468	GAGTCA
29.8022	GGAGTG
29.8022	CACTCC
28.1073	AGCTCT
28.1073	AGAGCT
27.6859	GTGGCC
27.6859	GGCCAC
27.6525	TTCTCA
27.6525	TGAGAA
26.6587	CACCCT
26.6587	AGGGTG
26.4745	TGTGCT
26.4745	AGCACA
26.3094	CATTTG
26.3094	CAAATG
26.212	GAATCT
26.212	AGATTC
26.1076	TGAGTC
26.1076	GACTCA
25.3964	TATTTT
25.3964	AAAATA
25.1892	TGCCAG
25.1892	CTGGCA
25.1257	TTTCCA
25.1257	TGGAAA
25.1194	CAATTG
25.096	CCAAAT
25.096	ATTTGG
24.9232	CCACAT
24.9232	ATGTGG
24.7462	CATATG
24.581	GCCTGG
24.581	CCAGGC
24.3807	TATGGG
24.3807	CCCATA
24.2207	ATGAGT
24.2207	ACTCAT
24.0164	TGTCAG
24.0164	CTGACA
23.8879	TGTGGC
23.8879	GCCACA
23.8644	TCTCTA
23.8644	TAGAGA
23.78	CTATTT
23.78	AAATAG
23.2649	TTCCTG
23.2649	CAGGAA
23.2241	TCATAC
23.2241	GTATGA
22.99	TTGTAA
22.99	TTACAA
22.8525	TAATTT
22.8525	AAATTA
22.5866	TGGGTA
22.5866	TACCCA
22.5118	TCAGAT
22.5118	ATCTGA
22.3444	CTACTT
22.3444	AAGTAG
22.3182	TCTGAT
22.3182	ATCAGA
22.2898	TCAAAG
22.2898	CTTTGA
22.2212	CTCATT
22.2212	AATGAG
21.9198	ATGACT
21.9198	AGTCAT
21.6629	CCCAGT
21.6629	ACTGGG
21.6065	CTCATG
21.6065	CATGAG
21.4191	GCAAAT
21.4191	ATTTGC
21.4166	TTTGAG
21.4166	CTCAAA
21.2308	GATGGG
21.2308	CCCATC
21.2262	TCACCC
21.2262	GGGTGA
21.2119	GTGCTT
21.2119	AAGCAC
20.8477	ACATGT
20.7598	CTTAAG
20.6457	TGCTTA
20.6457	TAAGCA
20.5778	TCATTT
20.5778	AAATGA
20.5149	CCTGCT
20.5149	AGCAGG
20.4285	GTCTCT
20.4285	AGAGAC
20.2786	GGAAAT
20.2786	ATTTCC
20.2547	GGTGTG
20.2547	CACACC
20.0669	CCAGTG
20.0669	CACTGG
20.0357	GCCACT
20.0357	AGTGGC
19.8694	CTTCCT
19.8694	AGGAAG
19.8207	CAGTGT
19.8207	ACACTG
19.8144	TCATCT
19.8144	AGATGA
19.7912	CTCTGT
19.7912	ACAGAG
19.6815	CCACTG
19.6815	CAGTGG
19.5655	CCCCAT
19.5655	ATGGGG
19.4925	TGATTC
19.4925	GAATCA
19.3923	TTGCAA
19.2469	GCCTTG
19.2469	CAAGGC
19.1561	TGACCT
19.1561	AGGTCA
19.051	TTCCCT
19.051	AGGGAA
19.0145	TGCTTT
19.0145	AAAGCA
18.9377	GGCCTG
18.9377	CAGGCC
18.8774	TGGCTT
18.8774	AAGCCA
18.8669	GAAGGG
18.8669	CCCTTC
18.8583	CTATGG
18.8583	CCATAG
18.6143	GACCCG
18.6143	CGGGTC
18.5673	CTCTTT
18.5673	AAAGAG
18.5462	TGTGAC
18.5462	GTCACA
18.5146	CACGTG
18.4927	GTTGAC
18.4927	GTCAAC
18.2208	TGGTCC
18.2208	GGACCA
18.2183	TCTGGA
18.2183	TCCAGA
18.0627	TTGAGG
18.0627	CCTCAA
18.0357	ATGATT
18.0357	AATCAT
18.0046	TCTGTA
18.0046	TACAGA
17.9922	ATAAGT
17.9922	ACTTAT
17.9875	TCATGC
17.9875	GCATGA
17.9755	ATTGCT
17.9755	AGCAAT
17.9367	GTGACT
17.9367	AGTCAC
17.8393	GACTTG
17.8393	CAAGTC
17.8381	ATGGGT
17.8381	ACCCAT
17.755	TCACAG
17.755	CTGTGA
17.685	AGTGTT
17.685	AACACT
17.6565	TGCCTG
17.6565	CAGGCA
17.6372	GACTAG
17.6372	CTAGTC
17.5665	GCTTTG
17.5665	CAAAGC
17.4713	TGTTGT
17.4713	ACAACA
17.4657	CCTAGT
17.4657	ACTAGG
17.4625	TGTAAC
17.4625	GTTACA
17.4382	GCTCTT
17.4382	AAGAGC
17.2679	CAGACT
17.2679	AGTCTG
17.0671	GGTGAT
17.0671	ATCACC
17.0315	CAGGCT
17.0315	AGCCTG
16.9968	GACCAG
16.9968	CTGGTC
16.9874	CAGTCT
16.9874	AGACTG
16.9211	TTTTTG
16.9211	CAAAAA
16.918	TTGCCA
16.918	TGGCAA
16.8953	TTAAGC
16.8953	GCTTAA
16.8427	GAGATT
16.8427	AATCTC
16.7465	TTTATC
16.7465	GATAAA
16.7194	CCATCT
16.7194	AGATGG
16.7119	TTTTGA
16.7119	TCAAAA
16.5937	CATCTG
16.5937	CAGATG
16.5164	ACGTGT
16.5164	ACACGT
16.4977	AGAGGT
16.4977	ACCTCT
16.4482	CAGCCT
16.4482	AGGCTG
16.4131	TCACTC
16.4131	GAGTGA
16.3819	TCTAGG
16.3819	CCTAGA
16.359	TAACAG
16.359	CTGTTA
16.2868	GTGTGC
16.2868	GCACAC
16.2737	CACTCT
16.2737	AGAGTG
16.2237	TGTATT
16.2237	AATACA
16.217	TGTGAG
16.217	CTCACA
16.1312	CCAAGT
16.1312	ACTTGG
16.072	TGAGTA
16.072	TACTCA
16.0618	AGGGCT
16.0618	AGCCCT
16.0274	TCCCAT
16.0274	ATGGGA
15.9956	GCTGAG
15.9956	CTCAGC
15.8867	CTAGAT
15.8867	ATCTAG
15.7562	TCACTT
15.7562	AAGTGA
15.381	CAGCTT
15.381	AAGCTG
15.3647	GTCGGG
15.3647	CCCGAC
15.3471	CAATAT
15.3471	ATATTG
15.3372	GATTCT
15.3372	AGAATC
15.3092	GAAATT
15.3092	AATTTC
15.2996	CACAGT
15.2996	ACTGTG
15.2528	GGAGTT
15.2528	AACTCC
15.2499	TCTCAC
15.2499	GTGAGA
15.2398	TGTTAG
15.2398	CTAACA
15.2373	GGTAAT
15.2373	ATTACC
15.2035	TTGTGG
15.2035	CCACAA
15.1992	TCATGG
15.1992	CCATGA
15.1859	TTTGGG
15.1859	CCCAAA
15.1542	CCTATT
15.1542	AATAGG
15.1503	TATACC
15.1503	GGTATA
15.1093	TGGCCT
15.1093	AGGCCA
15.0736	TAAGCT
15.0736	AGCTTA
15.064	AATATT
15.0414	GTGGTT
15.0414	AACCAC
15.0286	GTTTCC
15.0286	GGAAAC
14.9906	TTACTA
14.9906	TAGTAA
14.9455	TGAGGC
14.9455	GCCTCA
14.8011	CATCCT
14.8011	AGGATG
14.801	TTCTGG
14.801	CCAGAA
14.7431	AGGATT
14.7431	AATCCT
14.6745	CTGATG
14.6745	CATCAG
14.5772	CGGCCG
14.5628	CCAGAT
14.5628	ATCTGG
14.533	TCTCAG
14.533	CTGAGA
14.5048	CTGTGT
14.5048	ACACAG
14.4948	ATCACT
14.4948	AGTGAT
14.4854	TTATCA
14.4854	TGATAA
14.4803	TCTCTG
14.4803	CAGAGA
14.4509	GTACAT
14.4509	ATGTAC
14.4503	GGCAAT
14.4503	ATTGCC
14.4162	GGTTTC
14.4162	GAAACC
14.4158	GTTTGT
14.4158	ACAAAC
14.3917	CTGTAT
14.3917	ATACAG
14.3627	TCAGCG
14.3627	CGCTGA
14.3382	TGGGTC
14.3382	GACCCA
14.3188	TGGTTG
14.3188	CAACCA
14.2862	TGGCAC
14.2862	GTGCCA
14.2004	TATGAC
14.2004	GTCATA
14.1669	AGGTTT
14.1669	AAACCT
14.1471	TAGGTT
14.1471	AACCTA
14.1327	GTCATG
14.1327	CATGAC
14.1116	ACTCTT
14.1116	AAGAGT
14.079	TGCTAT
14.079	ATAGCA
13.9826	GCAATC
13.9826	GATTGC
13.9744	TTATCT
13.9744	AGATAA
13.9452	GTAATT
13.9452	AATTAC
13.9034	GTCAGG
13.9034	CCTGAC
13.8778	GCGCGG
13.8778	CCGCGC
13.8665	CATGCT
13.8665	AGCATG
13.8587	TATGCT
13.8587	AGCATA
13.8465	TTGCCT
13.8465	AGGCAA
13.8331	ATTCAT
13.8331	ATGAAT
13.7683	GCCTGT
13.7683	ACAGGC
13.7226	GGAAGG
13.7226	CCTTCC
13.7052	GGGAGG
13.7052	CCTCCC
13.6818	GGTCTC
13.6818	GAGACC
13.6613	GGGTAT
13.6613	ATACCC
13.6607	GAGTAG
13.6607	CTACTC
13.6046	GACCTT
13.6046	AAGGTC
13.5695	TCTAAC
13.5695	GTTAGA
13.558	TTGCTC
13.558	GAGCAA
13.4858	TTAGTG
13.4858	CACTAA
13.4684	TGGGGC
13.4684	GCCCCA
13.4278	CTTGGG
13.4278	CCCAAG
13.4115	TGAAGG
13.4115	CCTTCA
13.3841	TGAAGC
13.3841	GCTTCA
13.36	ATAGTT
13.36	AACTAT
13.358	GAGGCT
13.358	AGCCTC
13.351	TGTGCC
13.351	GGCACA
13.3467	TCTAGT
13.3467	ACTAGA
13.3411	TCCCTG
13.3411	CAGGGA
13.3231	TGAATC
13.3231	GATTCA
13.3196	GCGTGG
13.3196	CCACGC
13.3047	TGGTTT
13.3047	AAACCA
13.2492	GTTTAT
13.2492	ATAAAC
13.2304	GGCAAG
13.2304	CTTGCC
13.2177	CTGCGG
13.2177	CCGCAG
13.2174	GCATGT
13.2174	ACATGC
13.2083	TCTTGC
13.2083	GCAAGA
13.2021	GCTGGT
13.2021	ACCAGC
13.1794	TCCTGG
13.1794	CCAGGA
13.1794	GTAATC
13.1794	GATTAC
13.1685	TTCACT
13.1685	AGTGAA
13.1662	TCTCAT
13.1662	ATGAGA
13.1498	TTCCTT
13.1498	AAGGAA
13.1066	TAGCAC
13.1066	GTGCTA
13.0883	TTAGAG
13.0883	CTCTAA
13.0601	CTCCCG
13.0601	CGGGAG
13.006	TTTGGT
13.006	ACCAAA
12.9777	TGTTCA
12.9777	TGAACA
12.9712	TTTTTT
12.9712	AAAAAA
12.9612	TCACGC
12.9612	GCGTGA
12.9559	TTCATA
12.9559	TATGAA
12.9084	TAGGAG
12.9084	CTCCTA
12.8922	TTGGTC
12.8922	GACCAA
12.8555	ATTAGT
12.8555	ACTAAT
12.8389	CGTGGG
12.8389	CCCACG
12.8198	TCTACT
12.8198	AGTAGA
12.7052	CTCAAT
12.7052	ATTGAG
12.6942	TGGTTA
12.6942	TAACCA
12.6839	GGCCGG
12.6839	CCGGCC
12.6446	CACACT
12.6446	AGTGTG
12.6352	TTAACA
12.6352	TGTTAA
12.5691	AGCTGT
12.5691	ACAGCT
12.5428	CATTTT
12.5428	AAAATG
12.5326	TGCTCA
12.5326	TGAGCA
12.5302	GCACCT
12.5302	AGGTGC
12.5035	CTGGGT
12.5035	ACCCAG
12.4603	TACATC
12.4603	GATGTA
12.4576	TGCAAG
12.4576	CTTGCA
12.4351	TGACAC
12.4351	GTGTCA
12.245	TATCAG
12.245	CTGATA
12.2058	TATAAG
12.2058	CTTATA
12.1959	GGAATC
12.1959	GATTCC
12.1952	GCCCTG
12.1952	CAGGGC
12.1283	AGAAGT
12.1283	ACTTCT
12.1283	TGCATT
12.1283	AATGCA
12.0818	TTTGCA
12.0818	TGCAAA
12.0549	GGGTGT
12.0549	ACACCC
12.0519	GGTCGC
12.0519	GCGACC
11.9991	GCACTC
11.9991	GAGTGC
11.9266	GTTCTG
11.9266	CAGAAC
11.8778	TTATGA
11.8778	TCATAA
11.8554	TCTGTC
11.8554	GACAGA
11.8502	GTCAGC
11.8502	GCTGAC
11.8355	TTCTAT
11.8355	ATAGAA
11.8335	TAGTTA
11.8335	TAACTA
11.8003	TGTCTA
11.8003	TAGACA
11.7937	GGCATT
11.7937	AATGCC
11.7699	TTTTAT
11.7699	ATAAAA
11.7657	CTGCTT
11.7657	AAGCAG
11.7411	GTGGGT
11.7411	ACCCAC
11.7137	TCTTGT
11.7137	ACAAGA
11.7082	GTGTGG
11.7082	CCACAC
11.6906	GCTAAT
11.6906	ATTAGC
11.6625	CTGAGT
11.6625	ACTCAG
11.6308	TTTCTG
11.6308	CAGAAA
11.6152	GGCACT
11.6152	AGTGCC
11.5965	GGTTGC
11.5965	GCAACC
11.5594	AGGAGT
11.5594	ACTCCT
11.4398	CCTACT
11.4398	AGTAGG
11.4256	TTCTAA
11.4256	TTAGAA
11.4256	TGAGCC
11.4256	GGCTCA
11.4226	AGCCTT
11.4226	AAGGCT
11.3841	ATTAAT
11.3796	TTCATC
11.3796	GATGAA
11.3469	GATTAG
11.3469	CTAATC
11.2639	TGGGTG
11.2639	CACCCA
11.2554	TCCTGC
11.2554	GCAGGA
11.246	ACACTT
11.246	AAGTGT
11.2317	TGTCTG
11.2317	CAGACA
11.1994	GCCAGG
11.1994	CCTGGC
11.1977	ATTTTT
11.1977	AAAAAT
11.1332	TCCTTA
11.1332	TAAGGA
11.1289	TGGCAT
11.1289	ATGCCA
11.1069	GATATG
11.1069	CATATC
11.0891	GTCCCT
11.0891	AGGGAC
11.0777	TATGTC
11.0777	GACATA
11.0688	TGAGAG
11.0688	CTCTCA
11.0659	GGGCTG
11.0659	CAGCCC
11.0579	GATGTG
11.0579	CACATC
11.0257	CCTTAT
11.0257	ATAAGG
11.0248	TGACTA
11.0248	TAGTCA
10.9702	TGATGC
10.9702	GCATCA
10.9671	TGTGTA
10.9671	TACACA
10.9657	CATAGT
10.9657	ACTATG
10.964	TAACAC
10.964	GTGTTA
10.9236	GTTTTG
10.9236	CAAAAC
10.9174	TAACTT
10.9174	AAGTTA
10.9133	CAGGAT
10.9133	ATCCTG
10.8458	GGACTT
10.8458	AAGTCC
10.8343	TTTGCT
10.8343	AGCAAA
10.8141	TCCTGA
10.8141	TCAGGA
10.8087	GCTAAG
10.8087	CTTAGC
10.7867	GGTATG
10.7867	CATACC
10.7732	TTTCTA
10.7732	TAGAAA
10.7727	TTTTGG
10.7727	CCAAAA
10.7644	TGGGAT
10.7644	ATCCCA
10.7323	TTAGCT
10.7323	AGCTAA
10.7317	GCTGTT
10.7317	AACAGC
10.7236	CTTGTG
10.7236	CACAAG
10.6614	AGGTCT
10.6614	AGACCT
10.6596	TTTCCT
10.6596	AGGAAA
10.5831	TACATG
10.5831	CATGTA
10.5595	TAGACT
10.5595	AGTCTA
10.4839	TGGAGT
10.4839	ACTCCA
10.4775	TCAGGC
10.4775	GCCTGA
10.4719	GCTATG
10.4719	CATAGC
10.4585	CACCAT
10.4585	ATGGTG
10.4509	TGGATC
10.4509	GATCCA
10.3527	GGCGCG
10.3527	CGCGCC
10.3171	GGTCAT
10.3171	ATGACC
10.3164	GAAACT
10.3164	AGTTTC
10.3155	TCAAGT
10.3155	ACTTGA
10.304	TTCTGT
10.304	ACAGAA
10.3013	TTTTGT
10.3013	ACAAAA
10.2999	GGGAAG
10.2999	CTTCCC
10.286	TTGGGA
10.286	TCCCAA
10.2716	GAGCAG
10.2716	CTGCTC
10.2689	TTATAA
10.2669	GTAACT
10.2669	AGTTAC
10.2558	GTCTTG
10.2558	CAAGAC
10.2364	TAGCAT
10.2364	ATGCTA
10.2233	CATTGT
10.2233	ACAATG
10.2217	GACTTC
10.2217	GAAGTC
10.2168	GATAAG
10.2168	CTTATC
10.1944	GAGATG
10.1944	CATCTC
10.1874	TATTGT
10.1874	ACAATA
10.1792	ATTGTT
10.1792	AACAAT
10.179	TAGCTG
10.179	CAGCTA
10.166	TTTATG
10.166	CATAAA
10.1638	AGGCTT
10.1638	AAGCCT
10.1561	TACCAC
10.1561	GTGGTA
10.1402	TTGACT
10.1402	AGTCAA
10.0866	TGCTCT
10.0866	AGAGCA
10.0604	AGACTT
10.0604	AAGTCT
10.0501	CCTTTT
10.0501	AAAAGG
10.0361	TAGTGG
10.0361	CCACTA
10.0094	CCCTAT
10.0094	ATAGGG
10.0069	TATGAT
10.0069	ATCATA
10.001	ATGTTT
10.001	AAACAT
9.99696	CACTGT
9.99696	ACAGTG
9.9836	CTCACG
9.9836	CGTGAG
9.97905	CATCTT
9.97905	AAGATG
9.94708	TGGGAG
9.94708	CTCCCA
9.91994	CTTTCT
9.91994	AGAAAG
9.91978	TTGACC
9.91978	GGTCAA
9.91936	TTCTGC
9.91936	GCAGAA
9.87654	CTTATG
9.87654	CATAAG
9.8633	TCAATT
9.8633	AATTGA
9.82462	CTAATG
9.82462	CATTAG
9.80673	GTTGCC
9.80673	GGCAAC
9.75161	GCTTTC
9.75161	GAAAGC
9.72623	CTCAGG
9.72623	CCTGAG
9.71784	GCTTAG
9.71784	CTAAGC
9.69768	GGTCCC
9.69768	GGGACC
9.64794	TAAAAT
9.64794	ATTTTA
9.6348	GGCTTT
9.6348	AAAGCC
9.61339	CGGGGG
9.61339	CCCCCG
9.55948	CTAGGG
9.55948	CCCTAG
9.50798	GGGAGT
9.50798	ACTCCC
9.46301	ATTTCT
9.46301	AGAAAT
9.45011	TTTACT
9.45011	AGTAAA
9.43592	TAGAGT
9.43592	ACTCTA
9.38908	TGTATG
9.38908	CATACA
9.38449	TGAAAC
9.38449	GTTTCA
9.3839	TCCCAG
9.3839	CTGGGA
9.36621	TCTGCT
9.36621	AGCAGA
9.3386	TGTTCT
9.3386	AGAACA
9.33694	GAGACT
9.33694	AGTCTC
9.33176	TATTAG
9.33176	CTAATA
9.33123	GCACAG
9.33123	CTGTGC
9.32868	TGTTTA
9.32868	TAAACA
9.32825	CCTATG
9.32825	CATAGG
9.31086	CAGTTT
9.31086	AAACTG
9.29534	TCACTA
9.29534	TAGTGA
9.27408	AGTGGT
9.27408	ACCACT
9.25138	CTCACT
9.25138	AGTGAG
9.23029	TTTCAT
9.23029	ATGAAA
9.20782	TCCTAG
9.20782	CTAGGA
9.20324	TTTGTA
9.20324	TACAAA
9.20029	TTGGAA
9.20029	TTCCAA
9.18058	TTGTTG
9.18058	CAACAA
9.17986	GCCGGG
9.17986	CCCGGC
9.14059	TTCATG
9.14059	CATGAA
9.12337	TAGATT
9.12337	AATCTA
9.11366	TTGTCA
9.11366	TGACAA
9.11182	TGGTGG
9.11182	CCACCA
9.10411	TACCCC
9.10411	GGGGTA
9.09126	TTGCAC
9.09126	GTGCAA
9.02239	TGCTAC
9.02239	GTAGCA
9.02071	GTAAGC
9.02071	GCTTAC
8.94257	TAGTTT
8.94257	AAACTA
8.9348	GTGATG
8.9348	CATCAC
8.92426	ATCTCT
8.92426	AGAGAT
8.89868	TTCACA
8.89868	TGTGAA
8.86636	CAAGCT
8.86636	AGCTTG
8.86355	CGCGGG
8.86355	CCCGCG
8.86226	TATTGC
8.86226	GCAATA
8.84765	TCTTAT
8.84765	ATAAGA
8.83333	GGCTGG
8.83333	CCAGCC
8.7997	TGTAAT
8.7997	ATTACA
8.77015	TTGTGC
8.77015	GCACAA
8.71293	GCTCTC
8.71293	GAGAGC
8.70188	TCATGA
8.69507	TCTAGA
8.65592	GACGTG
8.65592	CACGTC
8.64677	GTTCAC
8.64677	GTGAAC
8.60076	TGCCAC
8.60076	GTGGCA
8.59166	GCTCAT
8.59166	ATGAGC
8.58226	CTTACT
8.58226	AGTAAG
8.58072	TCTATC
8.58072	GATAGA
8.54017	GGGCGC
8.54017	GCGCCC
8.53823	GCACAT
8.53823	ATGTGC
8.53082	CTATGT
8.53082	ACATAG
8.51251	TGGACT
8.51251	AGTCCA
8.49921	TCTTTC
8.49921	GAAAGA
8.49517	TATTTG
8.49517	CAAATA
8.45853	GCTCAG
8.45853	CTGAGC
8.44618	GTAGTG
8.44618	CACTAC
8.44238	GTCTAG
8.44238	CTAGAC
8.38581	CCATAT
8.38581	ATATGG
8.38465	TTTGAC
8.38465	GTCAAA
8.3626	TGCCTT
8.3626	AAGGCA
8.33809	GTATAG
8.33809	CTATAC
8.27833	GAGCTG
8.27833	CAGCTC
8.19569	TATCTG
8.19569	CAGATA
8.19106	GGGTTC
8.19106	GAACCC
8.17838	GGGGTT
8.17838	AACCCC
8.16569	ACAGTT
8.16569	AACTGT
8.14967	GGGCCT
8.14967	AGGCCC
8.1442	GGCGCC
8.14393	GTCACG
8.14393	CGTGAC
8.13186	GGTCTT
8.13186	AAGACC
8.12995	TTGACA
8.12995	TGTCAA
8.12076	GCCGGC
8.05225	TGTTGA
8.05225	TCAACA
8.03897	CCAATT
8.03897	AATTGG
8.03282	GGAAGT
8.03282	ACTTCC
8.01595	GGAATT
8.01595	AATTCC
7.98334	GTCATC
7.98334	GATGAC
7.94764	GAGTGG
7.94764	CCACTC
7.93849	TTGTTC
7.93849	GAACAA
7.93279	GGCTGT
7.93279	ACAGCC
7.91989	CTCTAG
7.91989	CTAGAG
7.91168	ATTTAT
7.91168	ATAAAT
7.87959	TTTTCA
7.87959	TGAAAA
7.86913	GTGTTT
7.86913	AAACAC
7.85997	GTGTCT
7.85997	AGACAC
7.85236	CTTACG
7.85236	CGTAAG
7.84955	TTTAGA
7.84955	TCTAAA
7.83767	TACTTT
7.83767	AAAGTA
7.81841	ATTCCT
7.81841	AGGAAT
7.80134	TGATCA
7.7688	CACGCT
7.7688	AGCGTG
7.74196	CTAAGT
7.74196	ACTTAG
7.70485	CAAACT
7.70485	AGTTTG
7.7044	CTAGTT
7.7044	AACTAG
7.671	GTGGCT
7.671	AGCCAC
7.66197	GAATTG
7.66197	CAATTC
7.60706	TGGAAT
7.60706	ATTCCA
7.49741	GCATTT
7.49741	AAATGC
7.48904	TAATCT
7.48904	AGATTA
7.47942	GAGGTT
7.47942	AACCTC
7.47672	GTTACC
7.47672	GGTAAC
7.47514	AGATGT
7.47514	ACATCT
7.39297	TCTAAT
7.39297	ATTAGA
7.38491	TAGCCT
7.38491	AGGCTA
7.38255	TGAACC
7.38255	GGTTCA
7.36874	GGGTCC
7.36874	GGACCC
7.35307	TGAGAC
7.35307	GTCTCA
7.35149	GTAGAT
7.35149	ATCTAC
7.34105	GTTTTC
7.34105	GAAAAC
7.33798	TAGTCT
7.33798	AGACTA
7.32386	ATGGCT
7.32386	AGCCAT
7.31185	GAGCCT
7.31185	AGGCTC
7.30632	TTCTTA
7.30632	TAAGAA
7.2683	GATTGG
7.2683	CCAATC
7.25172	TGACAT
7.25172	ATGTCA
7.24003	GGATCC
7.23019	TATCTA
7.23019	TAGATA
7.20976	TCTGAG
7.20976	CTCAGA
7.13592	GAAGTG
7.13592	CACTTC
7.10965	TTGTGA
7.10965	TCACAA
7.10889	TGAATT
7.10889	AATTCA
7.10681	TTCAGG
7.10681	CCTGAA
7.0918	TAAACC
7.0918	GGTTTA
7.09084	GTGATC
7.09084	GATCAC
7.08956	TGCTGT
7.08956	ACAGCA
7.08665	TGAGGA
7.08665	TCCTCA
7.07759	GTTAAG
7.07759	CTTAAC
7.06713	TCTGGG
7.06713	CCCAGA
7.05206	GGGTGG
7.05206	CCACCC
7.03684	CGTTTT
7.03684	AAAACG
7.03561	GCTAGC
7.03461	ATATGT
7.03461	ACATAT
6.99655	GTGCCT
6.99655	AGGCAC
6.99077	TCACAT
6.99077	ATGTGA
6.9857	GTAGAG
6.9857	CTCTAC
6.98456	TTGGCA
6.98456	TGCCAA
6.96856	GCGCTG
6.96856	CAGCGC
6.93457	TAAAAG
6.93457	CTTTTA
6.92933	CCTGGT
6.92933	ACCAGG
6.92719	TCAGCC
6.92719	GGCTGA
6.91742	CCCCTT
6.91742	AAGGGG
6.91718	ACTGTT
6.91718	AACAGT
6.88231	TCCAAT
6.88231	ATTGGA
6.83888	TTACAG
6.83888	CTGTAA
6.83719	TATCAT
6.83719	ATGATA
6.8166	GCGTTC
6.8166	GAACGC
6.812	GCAAGG
6.812	CCTTGC
6.80235	CCCCGT
6.80235	ACGGGG
6.7981	TTTGTG
6.7981	CACAAA
6.78203	TACGTT
6.78203	AACGTA
6.78079	TTGAAC
6.78079	GTTCAA
6.77755	CTGTCT
6.77755	AGACAG
6.76997	TTATAT
6.76997	ATATAA
6.76845	TTAGTA
6.76845	TACTAA
6.76265	CTGTTT
6.76265	AAACAG
6.75164	ATTCTT
6.75164	AAGAAT
6.74882	TTGCCC
6.74882	GGGCAA
6.74325	GTTTAG
6.74325	CTAAAC
6.72048	CACTTT
6.72048	AAAGTG
6.68175	CCGGGG
6.68175	CCCCGG
6.65681	TGACTG
6.65681	CAGTCA
6.64967	ATAGGT
6.64967	ACCTAT
6.60798	TGTTAT
6.60798	ATAACA
6.59116	CGCGTG
6.59116	CACGCG
6.5682	TCTTTT
6.5682	AAAAGA
6.56722	GGCCTC
6.56722	GAGGCC
6.55035	TAAATT
6.55035	AATTTA
6.54552	CGCCGG
6.54552	CCGGCG
6.54321	CGGAGT
6.54321	ACTCCG
6.53849	AGTAGT
6.53849	ACTACT
6.51638	TGTGCA
6.51638	TGCACA
6.47697	GTCCCC
6.47697	GGGGAC
6.45426	TGCAAC
6.45426	GTTGCA
6.44091	TTTCGT
6.44091	ACGAAA
6.40981	TCAGAC
6.40981	GTCTGA
6.40323	TCATTA
6.40323	TAATGA
6.39717	TAATAC
6.39717	GTATTA
6.38873	CCCGTG
6.38873	CACGGG
6.37843	GTATGC
6.37843	GCATAC
6.37038	CTGCAT
6.37038	ATGCAG
6.3689	GATGGT
6.3689	ACCATC
6.35705	TTAGAT
6.35705	ATCTAA
6.34261	GTTAGT
6.34261	ACTAAC
6.3244	GTGAAG
6.3244	CTTCAC
6.31937	GAACAG
6.31937	CTGTTC
6.24753	TATGGT
6.24753	ACCATA
6.22463	TAGATG
6.22463	CATCTA
6.20753	CCTTGT
6.20753	ACAAGG
6.18772	TCACAC
6.18772	GTGTGA
6.17325	GTCTGT
6.17325	ACAGAC
6.13044	GGCCGC
6.13044	GCGGCC
6.10053	TTTGTT
6.10053	AACAAA
6.09393	TGTAAG
6.09393	CTTACA
6.09251	TCTCGT
6.09251	ACGAGA
6.0904	TGGTGA
6.0904	TCACCA
6.05125	CCGGGT
6.05125	ACCCGG
6.04125	GTAACC
6.04125	GGTTAC
6.03656	TCTTGA
6.03656	TCAAGA
6.03013	GGATTT
6.03013	AAATCC
6.00914	GCTATT
6.00914	AATAGC
5.98077	ATGGTT
5.98077	AACCAT
5.95815	CAAGAT
5.95815	ATCTTG
5.94496	CGGGGT
5.94496	ACCCCG
5.93191	TCCAAC
5.93191	GTTGGA
5.91795	CTGGAG
5.91795	CTCCAG
5.88134	GCATGG
5.88134	CCATGC
5.87187	GAAAGT
5.87187	ACTTTC
5.871	TATATA
5.86892	GGGTTT
5.86892	AAACCC
5.86883	CCGTCT
5.86883	AGACGG
5.86215	GCACTG
5.86215	CAGTGC
5.8523	GTTCAT
5.8523	ATGAAC
5.84885	GACCTG
5.84885	CAGGTC
5.83748	TGATAT
5.83748	ATATCA
5.83229	TTATTT
5.83229	AAATAA
5.82819	TGGACC
5.82819	GGTCCA
5.80513	TACTGC
5.80513	GCAGTA
5.78611	CCATTT
5.78611	AAATGG
5.783	GATTTG
5.783	CAAATC
5.7813	CCTGTT
5.7813	AACAGG
5.7736	TTATCG
5.7736	CGATAA
5.74108	TTGAGA
5.74108	TCTCAA
5.73786	TTTAGT
5.73786	ACTAAA
5.72098	CGCTCG
5.72098	CGAGCG
5.69173	CCATGT
5.69173	ACATGG
5.67559	GGCCAG
5.67559	CTGGCC
5.67385	GTGACC
5.67385	GGTCAC
5.63918	TATGTT
5.63918	AACATA
5.62363	TTGAGT
5.62363	ACTCAA
5.62197	CCCACT
5.62197	AGTGGG
5.61743	TTCCAG
5.61743	CTGGAA
5.61211	ATACCT
5.61211	AGGTAT
5.60935	TGCGTG
5.60935	CACGCA
5.6051	CTGACT
5.6051	AGTCAG
5.58992	TATCGT
5.58992	ACGATA
5.57811	TCTTCT
5.57811	AGAAGA
5.56217	TAATCG
5.56217	CGATTA
5.5357	GTGCCC
5.5357	GGGCAC
5.50917	GTTTCG
5.50917	CGAAAC
5.50877	TTTCAC
5.50877	GTGAAA
5.49011	TGCTGA
5.49011	TCAGCA
5.47483	GCTGAT
5.47483	ATCAGC
5.4643	GTGGTG
5.4643	CACCAC
5.45619	TTAGGA
5.45619	TCCTAA
5.44937	GGGGGT
5.44937	ACCCCC
5.4465	TTACTC
5.4465	GAGTAA
5.43622	TCAGTG
5.43622	CACTGA
5.42871	CAGCAT
5.42871	ATGCTG
5.40372	GTGTTC
5.40372	GAACAC
5.38346	TGACGC
5.38346	GCGTCA
5.38132	TCGGGC
5.38132	GCCCGA
5.37314	TTACGT
5.37314	ACGTAA
5.35175	TCGTGA
5.35175	TCACGA
5.3471	GCAGGG
5.3471	CCCTGC
5.32404	GCATAG
5.32404	CTATGC
5.29232	GGTGTT
5.29232	AACACC
5.27437	CAGATT
5.27437	AATCTG
5.27421	ATAGCT
5.27421	AGCTAT
5.25784	TTAGGT
5.25784	ACCTAA
5.25121	TCTAAG
5.25121	CTTAGA
5.2488	TAGTGT
5.2488	ACACTA
5.22563	GTGATT
5.22563	AATCAC
5.20116	TGATCT
5.20116	AGATCA
5.193	GGAGTC
5.193	GACTCC
5.18683	AGGCCT
5.14841	TACAGG
5.14841	CCTGTA
5.11878	CTAGGT
5.11878	ACCTAG
5.11395	GAATTT
5.11395	AAATTC
5.09845	TCCCGC
5.09845	GCGGGA
5.0481	ACTATT
5.0481	AATAGT
5.0405	TACTTG
5.0405	CAAGTA
5.01932	TGATTA
5.01932	TAATCA
5.00925	CCCTGT
5.00925	ACAGGG
5.00806	CTTTTG
5.00806	CAAAAG
4.99241	CGAGAT
4.99241	ATCTCG
4.98969	GCTCGC
4.98969	GCGAGC
4.96509	TTGTTA
4.96509	TAACAA
4.95317	ATCATT
4.95317	AATGAT
4.95217	TGACTT
4.95217	AAGTCA
4.95036	GTACCC
4.95036	GGGTAC
4.94109	GGAGGC
4.94109	GCCTCC
4.91426	CTTCAT
4.91426	ATGAAG
4.85082	TTACCC
4.85082	GGGTAA
4.83436	GTTTTT
4.83436	AAAAAC
4.82761	TGCAGG
4.82761	CCTGCA
4.82271	TCCCCG
4.82271	CGGGGA
4.80936	GAATGT
4.80936	ACATTC
4.80346	GTGACG
4.80346	CGTCAC
4.79517	TCTATG
4.79517	CATAGA
4.78974	TCATAT
4.78974	ATATGA
4.78093	GTTAAC
4.76971	GAGGTC
4.76971	GACCTC
4.75897	TAGTCC
4.75897	GGACTA
4.74477	TTTAGG
4.74477	CCTAAA
4.72733	TTCCAT
4.72733	ATGGAA
4.7268	TAAGAC
4.7268	GTCTTA
4.70905	TGGGCA
4.70905	TGCCCA
4.70547	CCAACT
4.70547	AGTTGG
4.69995	TCTGTT
4.69995	AACAGA
4.68494	GTGAGC
4.68494	GCTCAC
4.68268	TGTACC
4.68268	GGTACA
4.67704	GCAATT
4.67704	AATTGC
4.6576	CGTGTT
4.6576	AACACG
4.64649	GGTTTT
4.64649	AAAACC
4.64373	TCAGCT
4.64373	AGCTGA
4.63919	GCAAGT
4.63919	ACTTGC
4.63008	GGAGAG
4.63008	CTCTCC
4.62694	TGGTGT
4.62694	ACACCA
4.61643	TAAATG
4.61643	CATTTA
4.60926	CTAATT
4.60926	AATTAG
4.59531	CGCCCT
4.59531	AGGGCG
4.5422	GCCATT
4.5422	AATGGC
4.51064	CGATTG
4.51064	CAATCG
4.48087	TGCCTA
4.48087	TAGGCA
4.46802	CTTATT
4.46802	AATAAG
4.45414	TTTTCG
4.45414	CGAAAA
4.45404	TGATGA
4.45404	TCATCA
4.43087	AGGTGT
4.43087	ACACCT
4.41195	GAGTTT
4.41195	AAACTC
4.4079	TTAACT
4.4079	AGTTAA
4.39545	TCCATC
4.39545	GATGGA
4.39264	TGGCCA
4.39248	GTCTGG
4.39248	CCAGAC
4.38941	ATGCCT
4.38941	AGGCAT
4.38123	TAGATC
4.38123	GATCTA
4.36406	TGTTTT
4.36406	AAAACA
4.34895	TCAAAC
4.34895	GTTTGA
4.34247	ACGTTT
4.34247	AAACGT
4.29211	TAGGCT
4.29211	AGCCTA
4.25504	TTCCCC
4.25504	GGGGAA
4.24212	GTGGAC
4.24212	GTCCAC
4.23403	GGCAGC
4.23403	GCTGCC
4.21606	TTCAAG
4.21606	CTTGAA
4.20717	TTGGGT
4.20717	ACCCAA
4.20117	GAGAAT
4.20117	ATTCTC
4.1909	TTGGGC
4.1909	GCCCAA
4.1843	TGAAGT
4.1843	ACTTCA
4.1736	GCCGCG
4.1736	CGCGGC
4.15433	GTAACG
4.15433	CGTTAC
4.14042	TGCGAC
4.14042	GTCGCA
4.13302	CCGTGG
4.13302	CCACGG
4.11397	TCTCTC
4.11397	GAGAGA
4.10008	ATGCTT
4.10008	AAGCAT
4.04564	TATAAC
4.04564	GTTATA
4.01056	TAAGCC
4.01056	GGCTTA
3.98548	CAAGGT
3.98548	ACCTTG
3.95545	AGTGCT
3.95545	AGCACT
3.94644	TCGGGT
3.94644	ACCCGA
3.93566	TAGAAG
3.93566	CTTCTA
3.92363	TACTTA
3.92363	TAAGTA
3.91736	CTGGTT
3.91736	AACCAG
3.8511	GAATAG
3.8511	CTATTC
3.85107	TCCTTC
3.85107	GAAGGA
3.84221	TGGTCA
3.84221	TGACCA
3.83528	TTTTAC
3.83528	GTAAAA
3.81537	GTTATT
3.81537	AATAAC
3.80598	CTGCCT
3.80598	AGGCAG
3.79737	TTCCTC
3.79737	GAGGAA
3.78716	TGTCCA
3.78716	TGGACA
3.76344	TTCCAC
3.76344	GTGGAA
3.76314	TCTTTA
3.76314	TAAAGA
3.75238	AACGTT
3.7418	TCGCAT
3.7418	ATGCGA
3.72426	GATAAT
3.72426	ATTATC
3.71363	TTATAG
3.71363	CTATAA
3.69615	GTATTG
3.69615	CAATAC
3.66966	AGCAGT
3.66966	ACTGCT
3.66703	TAGGGT
3.66703	ACCCTA
3.63516	TCGGTA
3.63516	TACCGA
3.59155	GCCTGC
3.59155	GCAGGC
3.58283	GTCAAG
3.58283	CTTGAC
3.57943	CATTCT
3.57943	AGAATG
3.57884	GGCTAG
3.57884	CTAGCC
3.56683	GCAGTG
3.56683	CACTGC
3.53466	TGTCAT
3.53466	ATGACA
3.52644	TGATAG
3.52644	CTATCA
3.52546	TCTTAG
3.52546	CTAAGA
3.52093	GGTTAT
3.52093	ATAACC
3.47712	TTGCTA
3.47712	TAGCAA
3.47492	GGAATG
3.47492	CATTCC
3.46109	GTTATC
3.46109	GATAAC
3.45868	TCAACC
3.45868	GGTTGA
3.45248	GAGGAT
3.45248	ATCCTC
3.4257	TTAAGT
3.4257	ACTTAA
3.41163	TCAGGG
3.41163	CCCTGA
3.37396	GACTCT
3.37396	AGAGTC
3.37128	CCCTTT
3.37128	AAAGGG
3.37033	GCCGTT
3.37033	AACGGC
3.34393	TCCGGG
3.34393	CCCGGA
3.32076	AAGCTT
3.2689	TATGAG
3.2689	CTCATA
3.26406	TTTAAG
3.26406	CTTAAA
3.24732	TGATGT
3.24732	ACATCA
3.24617	TTGTAT
3.24617	ATACAA
3.23575	TGCAGT
3.23575	ACTGCA
3.19253	GTATAT
3.19253	ATATAC
3.1732	TTTGGA
3.1732	TCCAAA
3.16645	GGCTCC
3.16645	GGAGCC
3.16239	TCCACC
3.16239	GGTGGA
3.13331	GGATGG
3.13331	CCATCC
3.1179	TTCTAG
3.1179	CTAGAA
3.1135	TCTATT
3.1135	AATAGA
3.09223	TATAAT
3.09223	ATTATA
3.06449	GCCATG
3.06449	CATGGC
3.05201	TAAGTG
3.05201	CACTTA
3.0451	TTTATA
3.0451	TATAAA
3.02398	GTTCAG
3.02398	CTGAAC
3.00686	GAGTCG
3.00686	CGACTC
3.00505	TGGTCT
3.00505	AGACCA
2.94954	ATTTGT
2.94954	ACAAAT
2.93495	CTTAGG
2.93495	CCTAAG
2.93427	GTCCTG
2.93427	CAGGAC
2.92854	CCTAAT
2.92854	ATTAGG
2.91316	TCGCTG
2.91316	CAGCGA
2.90654	GGCACG
2.90654	CGTGCC
2.90154	CAGGGT
2.90154	ACCCTG
2.88387	ATTACT
2.88387	AGTAAT
2.87234	CCGCGT
2.87234	ACGCGG
2.86706	TGCGAG
2.86706	CTCGCA
2.85826	ATGGAT
2.85826	ATCCAT
2.85009	TGGCGC
2.85009	GCGCCA
2.83904	GGATGT
2.83904	ACATCC
2.82452	GTTCTC
2.82452	GAGAAC
2.82383	CTCTCT
2.82383	AGAGAG
2.79531	CGAGGG
2.79531	CCCTCG
2.77843	TCAACT
2.77843	AGTTGA
2.77184	TTGCGA
2.77184	TCGCAA
2.76905	GCAAAG
2.76905	CTTTGC
2.76196	TTACTG
2.76196	CAGTAA
2.74699	TTGGAC
2.74699	GTCCAA
2.74433	GCCTAG
2.74433	CTAGGC
2.73724	CACAAT
2.73724	ATTGTG
2.73236	GTATCG
2.73236	CGATAC
2.72088	TAATTC
2.72088	GAATTA
2.711	TGCACT
2.711	AGTGCA
2.70942	CGCTAT
2.70942	ATAGCG
2.70489	ACGATT
2.70489	AATCGT
2.69015	TAGTAT
2.69015	ATACTA
2.68361	TCGACC
2.68361	GGTCGA
2.65184	TGCTTC
2.65184	GAAGCA
2.63896	TTTCTC
2.63896	GAGAAA
2.63866	TGAACT
2.63866	AGTTCA
2.63829	CTAACT
2.63829	AGTTAG
2.62984	TGACCC
2.62984	GGGTCA
2.62441	GATTTC
2.62441	GAAATC
2.62365	TACTAT
2.62365	ATAGTA
2.60768	TCGTTA
2.60768	TAACGA
2.6068	CAGAAT
2.6068	ATTCTG
2.60474	TAAAGT
2.60474	ACTTTA
2.57478	GTGTAT
2.57478	ATACAC
2.55603	TTAGCA
2.55603	TGCTAA
2.518	CAGGTT
2.518	AACCTG
2.5177	CTCGTG
2.5177	CACGAG
2.51101	TTGCTT
2.51101	AAGCAA
2.49899	GAGTCT
2.49899	AGACTC
2.49672	CATTAT
2.49672	ATAATG
2.48765	TGAGGT
2.48765	ACCTCA
2.48174	CTGCGT
2.48174	ACGCAG
2.47682	CTCTAT
2.47682	ATAGAG
2.47232	CCCAAT
2.47232	ATTGGG
2.44102	GTATTT
2.44102	AAATAC
2.44101	TCCCTC
2.44101	GAGGGA
2.41054	GCCAAG
2.41054	CTTGGC
2.37749	TTAAAT
2.37749	ATTTAA
2.35675	CTTTGG
2.35675	CCAAAG
2.33978	TATTGG
2.33978	CCAATA
2.30419	TAGAAT
2.30419	ATTCTA
2.29444	TAGGAT
2.29444	ATCCTA
2.2783	TAGAGG
2.2783	CCTCTA
2.1863	TTGCAT
2.1863	ATGCAA
2.1786	GAACCT
2.1786	AGGTTC
2.17814	TATTAT
2.17814	ATAATA
2.16482	CTTCTT
2.16482	AAGAAG
2.15941	TAGGTG
2.15941	CACCTA
2.13474	GAAGCT
2.13474	AGCTTC
2.12965	CGGCAT
2.12965	ATGCCG
2.11254	TGTATC
2.11254	GATACA
2.10059	GGGACT
2.10059	AGTCCC
2.09468	TGGCTC
2.09468	GAGCCA
2.06742	CGGTCT
2.06742	AGACCG
2.04821	GGGTCG
2.04821	CGACCC
2.03194	TGTTTC
2.03194	GAAACA
2.0316	TAGGTA
2.0316	TACCTA
2.02348	CTGAAT
2.02348	ATTCAG
2.01794	GACATT
2.01794	AATGTC
2.00554	TCCATG
2.00554	CATGGA
1.9926	GATGTT
1.9926	AACATC
1.97986	TCCACG
1.97986	CGTGGA
1.91123	CCCGAT
1.91123	ATCGGG
1.90993	CTCAGT
1.90993	ACTGAG
1.89844	TTCAAC
1.89844	GTTGAA
1.89186	TCATGT
1.89186	ACATGA
1.87975	CTGAGG
1.87975	CCTCAG
1.86693	TATAGC
1.86693	GCTATA
1.85728	TATCAC
1.85728	GTGATA
1.84783	TCATAG
1.84783	CTATGA
1.84676	ATAATT
1.84676	AATTAT
1.8466	GCCTTC
1.8466	GAAGGC
1.84541	TTAGCC
1.84541	GGCTAA
1.83064	ATCTTT
1.83064	AAAGAT
1.82538	GTCCAT
1.82538	ATGGAC
1.77193	CATGAT
1.77193	ATCATG
1.75948	CTGTAG
1.75948	CTACAG
1.75469	ATCCTT
1.75469	AAGGAT
1.7532	GGAGGG
1.7532	CCCTCC
1.74245	TTTCAA
1.74245	TTGAAA
1.73005	CACTTG
1.73005	CAAGTG
1.7234	CCGATT
1.7234	AATCGG
1.71875	TCGCTC
1.71875	GAGCGA
1.69878	GGGGCT
1.69878	AGCCCC
1.68917	CTATTG
1.68917	CAATAG
1.64745	TCGAAT
1.64745	ATTCGA
1.62882	ATCAGT
1.62882	ACTGAT
1.62593	CCACGT
1.62593	ACGTGG
1.60998	TAACGT
1.60998	ACGTTA
1.56312	ATGCGT
1.56312	ACGCAT
1.54057	GGTTAG
1.54057	CTAACC
1.52116	TGGGGG
1.52116	CCCCCA
1.50548	CTCTTG
1.50548	CAAGAG
1.50341	TAAGAG
1.50341	CTCTTA
1.45609	TCCCTT
1.45609	AAGGGA
1.44663	TCCATA
1.44663	TATGGA
1.41037	GTGGTC
1.41037	GACCAC
1.40488	TGTACA
1.39442	GTCACT
1.39442	AGTGAC
1.3933	CGCAGT
1.3933	ACTGCG
1.39138	TGCCGT
1.39138	ACGGCA
1.35611	TGCTGG
1.35611	CCAGCA
1.35074	TCAGTT
1.35074	AACTGA
1.34966	TAATGT
1.34966	ACATTA
1.33031	TGTTTG
1.33031	CAAACA
1.3171	AGACGT
1.3171	ACGTCT
1.31614	CGTAGT
1.31614	ACTACG
1.30445	TGGTAT
1.30445	ATACCA
1.26526	GTTGGT
1.26526	ACCAAC
1.22666	TGATGG
1.22666	CCATCA
1.22501	GGATTG
1.22501	CAATCC
1.20905	TTACAT
1.20905	ATGTAA
1.19232	TTAGAC
1.19232	GTCTAA
1.18045	CATAAT
1.18045	ATTATG
1.17591	TTAAGG
1.17591	CCTTAA
1.16972	TGTTCC
1.16972	GGAACA
1.16288	GTGTGT
1.16288	ACACAC
1.16284	TGCGGG
1.16284	CCCGCA
1.14884	TAATTG
1.14884	CAATTA
1.12843	TACGAT
1.12843	ATCGTA
1.1193	TATACG
1.1193	CGTATA
1.10373	GGTTTG
1.10373	CAAACC
1.0888	GTATCT
1.0888	AGATAC
1.0855	GATAGT
1.0855	ACTATC
1.04189	TGGGAC
1.04189	GTCCCA
1.03939	TCACGT
1.03939	ACGTGA
1.03521	CGTTAT
1.03521	ATAACG
1.03087	CGGTTG
1.03087	CAACCG
1.03	GTAAAT
1.03	ATTTAC
1.00846	GGCATG
1.00846	CATGCC
0.987807	CGTGTG
0.987807	CACACG
0.971264	GACTAT
0.971264	ATAGTC
0.970669	TTCTTT
0.970669	AAAGAA
0.954617	TTATTA
0.954617	TAATAA
0.945092	TAACCT
0.945092	AGGTTA
0.939221	GGTGCT
0.939221	AGCACC
0.934498	TCATTC
0.934498	GAATGA
0.927059	TACTAC
0.927059	GTAGTA
0.912996	TAAGTC
0.912996	GACTTA
0.906789	TCTTTG
0.906789	CAAAGA
0.870766	TGAACG
0.870766	CGTTCA
0.862455	TAACAT
0.862455	ATGTTA
0.835339	CTACAT
0.835339	ATGTAG
0.835058	TATTTA
0.835058	TAAATA
0.828912	GAGACG
0.828912	CGTCTC
0.824276	TCTGGC
0.824276	GCCAGA
0.799496	CCGCGG
0.774308	GGCTCG
0.774308	CGAGCC
0.755136	GACACT
0.755136	AGTGTC
0.737122	ACAATT
0.737122	AATTGT
0.735389	TTTCGA
0.735389	TCGAAA
0.732807	AGTTTT
0.732807	AAAACT
0.730516	TTGGTT
0.730516	AACCAA
0.72662	CCTTTG
0.72662	CAAAGG
0.724342	AACTTT
0.724342	AAAGTT
0.72047	TACCAT
0.72047	ATGGTA
0.699436	TTAGTT
0.699436	AACTAA
0.687323	GCAGTC
0.687323	GACTGC
0.685568	TGCATC
0.685568	GATGCA
0.64603	GGACAT
0.64603	ATGTCC
0.63899	GTTCCG
0.63899	CGGAAC
0.611369	TGTACG
0.611369	CGTACA
0.605588	CGCTGT
0.605588	ACAGCG
0.599739	TTCATT
0.599739	AATGAA
0.590914	TGCTCC
0.590914	GGAGCA
0.579743	TCGGCT
0.579743	AGCCGA
0.571456	AGTCTT
0.571456	AAGACT
0.553811	TGCGTT
0.553811	AACGCA
0.543153	TTATGG
0.543153	CCATAA
0.53072	GTGAGG
0.53072	CCTCAC
0.52242	GTAGGT
0.52242	ACCTAC
0.508187	AGAATT
0.508187	AATTCT
0.478115	GAACTG
0.478115	CAGTTC
0.46186	GCAGCT
0.46186	AGCTGC
0.460115	GGGACG
0.460115	CGTCCC
0.445115	GCATTG
0.445115	CAATGC
0.395125	GAGCGT
0.395125	ACGCTC
0.393624	TCTTAC
0.393624	GTAAGA
0.388945	TGACAG
0.388945	CTGTCA
0.370447	GGCCCG
0.370447	CGGGCC
0.368102	GCTTGT
0.368102	ACAAGC
0.347795	GCCTCG
0.347795	CGAGGC
0.33213	CCAGCT
0.33213	AGCTGG
0.328451	CAATCT
0.328451	AGATTG
0.316249	TTTAAC
0.316249	GTTAAA
0.308498	GAGCTT
0.308498	AAGCTC
0.303477	GCTACT
0.303477	AGTAGC
0.274016	CACATT
0.274016	AATGTG
0.241961	GACACG
0.241961	CGTGTC
0.225427	GTGTTG
0.225427	CAACAC
0.214158	CTCCAT
0.214158	ATGGAG
0.209129	CGTATT
0.209129	AATACG
0.182222	GCTCCG
0.182222	CGGAGC
0.179569	TTTGAT
0.179569	ATCAAA
0.150798	TGTGTC
0.150798	GACACA
0.140124	GTTAGG
0.140124	CCTAAC
0.136095	CTAAAT
0.136095	ATTTAG
0.134696	GGGAAT
0.134696	ATTCCC
0.130897	ACATTT
0.130897	AAATGT
0.126678	CGTCAT
0.126678	ATGACG
0.124238	GAGAGG
0.124238	CCTCTC
0.110677	GGGGGC
0.110677	GCCCCC
0.101555	TGGAGG
0.101555	CCTCCA
0.0934742	GCTGGC
0.0934742	GCCAGC
0.0849462	CTATCT
0.0849462	AGATAG
0.078679	GGTAGT
0.078679	ACTACC
0.0333471	ATCGCT
0.0333471	AGCGAT
0.0286911	ACGCTT
0.0286911	AAGCGT
0.00851513	TGTAGC
0.00851513	GCTACA
-0.0269691	GGCCTT
-0.0269691	AAGGCC
-0.0329281	TCTGGT
-0.0329281	ACCAGA
-0.0454682	CGAGTG
-0.0454682	CACTCG
-0.0504151	GTGCAT
-0.0504151	ATGCAC
-0.0518731	TCCGTA
-0.0518731	TACGGA
-0.0677939	TACACT
-0.0677939	AGTGTA
-0.0726265	ACGGTT
-0.0726265	AACCGT
-0.0775174	CGCGTT
-0.0775174	AACGCG
-0.0870394	CGCCTG
-0.0870394	CAGGCG
-0.0905856	TTATCC
-0.0905856	GGATAA
-0.093742	GTGAAT
-0.093742	ATTCAC
-0.100053	GATACT
-0.100053	AGTATC
-0.104309	TACTAG
-0.104309	CTAGTA
-0.117358	TCGTAT
-0.117358	ATACGA
-0.121615	TAGGTC
-0.121615	GACCTA
-0.164075	TTGCAG
-0.164075	CTGCAA
-0.190511	CGACGT
-0.190511	ACGTCG
-0.217452	GCACGT
-0.217452	ACGTGC
-0.239414	GTGGGC
-0.239414	GCCCAC
-0.251366	GCAATG
-0.251366	CATTGC
-0.261363	ATACGT
-0.261363	ACGTAT
-0.261474	CTACTG
-0.261474	CAGTAG
-0.262165	GCAACG
-0.262165	CGTTGC
-0.2714	TGCCTC
-0.2714	GAGGCA
-0.275572	TATTCT
-0.275572	AGAATA
-0.312748	TTGATA
-0.312748	TATCAA
-0.315159	GCTTAT
-0.315159	ATAAGC
-0.316773	TCGCTA
-0.316773	TAGCGA
-0.341691	TTCCCA
-0.341691	TGGGAA
-0.375514	TTACGA
-0.375514	TCGTAA
-0.382087	ATGCAT
-0.384225	TACGTG
-0.384225	CACGTA
-0.384527	TATACT
-0.384527	AGTATA
-0.401703	CGGAAT
-0.401703	ATTCCG
-0.410104	GACTGT
-0.410104	ACAGTC
-0.42088	TACAAC
-0.42088	GTTGTA
-0.425261	TATCGG
-0.425261	CCGATA
-0.42625	GCGTGT
-0.42625	ACACGC
-0.481451	TACATT
-0.481451	AATGTA
-0.497152	GACAAT
-0.497152	ATTGTC
-0.5157	GGTTCC
-0.5157	GGAACC
-0.520728	ATCGTT
-0.520728	AACGAT
-0.529696	GTGCTG
-0.529696	CAGCAC
-0.534334	TTATGC
-0.534334	GCATAA
-0.54373	CCGCAT
-0.54373	ATGCGG
-0.569171	TGGGCT
-0.569171	AGCCCA
-0.581029	GCCGTC
-0.581029	GACGGC
-0.602258	TCAACG
-0.602258	CGTTGA
-0.606056	TTCGAT
-0.606056	ATCGAA
-0.620097	CATCAT
-0.620097	ATGATG
-0.634542	TAATGG
-0.634542	CCATTA
-0.645468	TTTACA
-0.645468	TGTAAA
-0.700916	GTACGT
-0.700916	ACGTAC
-0.705183	TGCTAG
-0.705183	CTAGCA
-0.716872	TTAACG
-0.716872	CGTTAA
-0.741553	TGTAGA
-0.741553	TCTACA
-0.746029	TATGCC
-0.746029	GGCATA
-0.75136	GGGATG
-0.75136	CATCCC
-0.762133	ATGTGT
-0.762133	ACACAT
-0.810459	GTCTTT
-0.810459	AAAGAC
-0.811192	CATGTT
-0.811192	AACATG
-0.811563	GGCAGG
-0.811563	CCTGCC
-0.816418	TAATGC
-0.816418	GCATTA
-0.827269	TTACAC
-0.827269	GTGTAA
-0.849647	TCAATG
-0.849647	CATTGA
-0.850405	TCGCGT
-0.850405	ACGCGA
-0.86709	TTAGGG
-0.86709	CCCTAA
-0.898596	TCCATT
-0.898596	AATGGA
-0.904563	TACGTA
-0.915236	GCCACG
-0.915236	CGTGGC
-0.91935	TAGCCC
-0.91935	GGGCTA
-0.935861	GCGGAG
-0.935861	CTCCGC
-0.945666	CGTTGT
-0.945666	ACAACG
-0.949023	TTGAGC
-0.949023	GCTCAA
-0.959853	GAGCCG
-0.959853	CGGCTC
-0.965105	TTAGGC
-0.965105	GCCTAA
-0.987888	TGCAAT
-0.987888	ATTGCA
-0.996241	CTTCAG
-0.996241	CTGAAG
-0.998831	GTTGTG
-0.998831	CACAAC
-1.0106	GTTACT
-1.0106	AGTAAC
-1.01106	AGTACT
-1.02928	TTGGTG
-1.02928	CACCAA
-1.03536	GATGCG
-1.03536	CGCATC
-1.0582	TTGATT
-1.0582	AATCAA
-1.08015	GCCAGT
-1.08015	ACTGGC
-1.08221	CTCGTT
-1.08221	AACGAG
-1.10486	TGAAAG
-1.10486	CTTTCA
-1.10616	TATCCC
-1.10616	GGGATA
-1.10865	CTGTTG
-1.10865	CAACAG
-1.10889	GCATCT
-1.10889	AGATGC
-1.16394	CCGTAT
-1.16394	ATACGG
-1.17189	AATGTT
-1.17189	AACATT
-1.18876	TACAAT
-1.18876	ATTGTA
-1.20444	TGAGAT
-1.20444	ATCTCA
-1.22975	TTACCA
-1.22975	TGGTAA
-1.23282	CCAGTT
-1.23282	AACTGG
-1.23647	TTCACC
-1.23647	GGTGAA
-1.25412	GGGATT
-1.25412	AATCCC
-1.2646	CAGTTG
-1.2646	CAACTG
-1.26479	TTGCGT
-1.26479	ACGCAA
-1.27091	TTCAGC
-1.27091	GCTGAA
-1.27217	TTCGTA
-1.27217	TACGAA
-1.28687	ACCATT
-1.28687	AATGGT
-1.29637	CATGGT
-1.29637	ACCATG
-1.30005	CTATCG
-1.30005	CGATAG
-1.34178	CGTCTT
-1.34178	AAGACG
-1.34577	CCCATT
-1.34577	AATGGG
-1.35904	ACTTTT
-1.35904	AAAAGT
-1.36284	TCCGTC
-1.36284	GACGGA
-1.38485	TTTTAG
-1.38485	CTAAAA
-1.40089	TAATAG
-1.40089	CTATTA
-1.40529	GCGGTT
-1.40529	AACCGC
-1.41063	ATTGAT
-1.41063	ATCAAT
-1.41687	CTTCTG
-1.41687	CAGAAG
-1.45945	ATACTT
-1.45945	AAGTAT
-1.46101	TTCAGT
-1.46101	ACTGAA
-1.46699	TTCGCG
-1.46699	CGCGAA
-1.5043	GAAAAT
-1.5043	ATTTTC
-1.50644	GAAAAG
-1.50644	CTTTTC
-1.50807	TCCTGT
-1.50807	ACAGGA
-1.52275	TTAGTC
-1.52275	GACTAA
-1.53157	TTGGCG
-1.53157	CGCCAA
-1.56415	TGCGTA
-1.56415	TACGCA
-1.56572	GGCGAG
-1.56572	CTCGCC
-1.57434	CCTAGG
-1.59524	TACTTC
-1.59524	GAAGTA
-1.59673	ATCCGT
-1.59673	ACGGAT
-1.60716	CCATTG
-1.60716	CAATGG
-1.62895	GCGATT
-1.62895	AATCGC
-1.64177	GTTGAT
-1.64177	ATCAAC
-1.64543	GCTATC
-1.64543	GATAGC
-1.64826	TGACGT
-1.64826	ACGTCA
-1.67709	GAGTTC
-1.67709	GAACTC
-1.67724	CGTATG
-1.67724	CATACG
-1.6775	TGGAAC
-1.6775	GTTCCA
-1.68593	GTAATG
-1.68593	CATTAC
-1.68939	CCCTCT
-1.68939	AGAGGG
-1.69756	GGGCGG
-1.69756	CCGCCC
-1.70138	CGGCTG
-1.70138	CAGCCG
-1.71489	CGTACG
-1.71969	TACTCT
-1.71969	AGAGTA
-1.73484	TCCTTT
-1.73484	AAAGGA
-1.74177	TTGATC
-1.74177	GATCAA
-1.74608	GCGGGG
-1.74608	CCCCGC
-1.75033	TCGATT
-1.75033	AATCGA
-1.75257	TAGTTG
-1.75257	CAACTA
-1.77158	TTGGAT
-1.77158	ATCCAA
-1.77743	AGCGTT
-1.77743	AACGCT
-1.79412	GCGAGG
-1.79412	CCTCGC
-1.83904	CTTGTT
-1.83904	AACAAG
-1.84047	CGGGAT
-1.84047	ATCCCG
-1.84803	TAGCTA
-1.84823	TCATCC
-1.84823	GGATGA
-1.85399	TTCGTC
-1.85399	GACGAA
-1.86003	GCCCTC
-1.86003	GAGGGC
-1.86219	GTACGG
-1.86219	CCGTAC
-1.86819	GTAGCT
-1.86819	AGCTAC
-1.87891	GGGATC
-1.87891	GATCCC
-1.88087	TGTGTG
-1.88087	CACACA
-1.88434	TATTCG
-1.88434	CGAATA
-1.88621	TGAGCG
-1.88621	CGCTCA
-1.92015	TCCCTA
-1.92015	TAGGGA
-1.93316	GTTGTT
-1.93316	AACAAC
-1.93826	GTCTAC
-1.93826	GTAGAC
-1.94956	CAACAT
-1.94956	ATGTTG
-1.96271	TTCTCT
-1.96271	AGAGAA
-1.98579	TGTTAC
-1.98579	GTAACA
-1.98749	TTACGC
-1.98749	GCGTAA
-2.00456	CACTAT
-2.00456	ATAGTG
-2.01618	TTATGT
-2.01618	ACATAA
-2.04825	GCATAT
-2.04825	ATATGC
-2.05513	TTTACG
-2.05513	CGTAAA
-2.0621	ATCTAT
-2.0621	ATAGAT
-2.06284	CTCGAG
-2.09618	TGCCCC
-2.09618	GGGGCA
-2.12583	TTATAC
-2.12583	GTATAA
-2.15184	CAGTAT
-2.15184	ATACTG
-2.15974	GGGGCG
-2.15974	CGCCCC
-2.16234	TCGTGC
-2.16234	GCACGA
-2.16335	TGCATA
-2.16335	TATGCA
-2.1872	CGACCT
-2.1872	AGGTCG
-2.22492	CGGTCG
-2.22492	CGACCG
-2.23427	TAGCAG
-2.23427	CTGCTA
-2.2367	TCCGCG
-2.2367	CGCGGA
-2.2396	TGAATG
-2.2396	CATTCA
-2.24007	TCTCCT
-2.24007	AGGAGA
-2.24265	TCGCAC
-2.24265	GTGCGA
-2.26141	GATCAG
-2.26141	CTGATC
-2.26687	GTTGAG
-2.26687	CTCAAC
-2.27237	TAACTC
-2.27237	GAGTTA
-2.27923	CTCCTT
-2.27923	AAGGAG
-2.2872	TATAGT
-2.2872	ACTATA
-2.32261	GATCTT
-2.32261	AAGATC
-2.32286	CAACCT
-2.32286	AGGTTG
-2.32416	CGGTAT
-2.32416	ATACCG
-2.32606	CGTTCG
-2.32606	CGAACG
-2.32971	CTTGAT
-2.32971	ATCAAG
-2.33343	CTCCGT
-2.33343	ACGGAG
-2.33801	GGGGCC
-2.33801	GGCCCC
-2.372	GTACTT
-2.372	AAGTAC
-2.37347	TCCACT
-2.37347	AGTGGA
-2.37465	GTAAAG
-2.37465	CTTTAC
-2.39435	CCGTTT
-2.39435	AAACGG
-2.43534	TACGGT
-2.43534	ACCGTA
-2.44068	CCACTT
-2.44068	AAGTGG
-2.47568	GTTCCC
-2.47568	GGGAAC
-2.48632	GAACAT
-2.48632	ATGTTC
-2.51651	TTCTCC
-2.51651	GGAGAA
-2.52403	CAACTT
-2.52403	AAGTTG
-2.53471	GAATGG
-2.53471	CCATTC
-2.5459	AGGGTT
-2.5459	AACCCT
-2.55145	TTACCG
-2.55145	CGGTAA
-2.56149	CTCGCT
-2.56149	AGCGAG
-2.57653	CGCGGT
-2.57653	ACCGCG
-2.57828	CGCATG
-2.57828	CATGCG
-2.59105	TTGATG
-2.59105	CATCAA
-2.59429	GTCATT
-2.59429	AATGAC
-2.61687	TAAATC
-2.61687	GATTTA
-2.6517	CGGCGT
-2.6517	ACGCCG
-2.65437	TAACGG
-2.65437	CCGTTA
-2.65462	CTAGCG
-2.65462	CGCTAG
-2.65699	TGGCAG
-2.65699	CTGCCA
-2.66826	CTACGT
-2.66826	ACGTAG
-2.68813	TGCAGA
-2.68813	TCTGCA
-2.68992	TATCTT
-2.68992	AAGATA
-2.72729	CGTCGT
-2.72729	ACGACG
-2.7303	CTGGGG
-2.7303	CCCCAG
-2.73157	TAGTAC
-2.73157	GTACTA
-2.75611	TTCGAC
-2.75611	GTCGAA
-2.77354	GAATAT
-2.77354	ATATTC
-2.77534	GAGGGG
-2.77534	CCCCTC
-2.77611	GGCCCT
-2.77611	AGGGCC
-2.78247	GTAGTC
-2.78247	GACTAC
-2.78325	GGTGCG
-2.78325	CGCACC
-2.7856	GTGTAG
-2.7856	CTACAC
-2.79191	TCGTCC
-2.79191	GGACGA
-2.792	TTATTG
-2.792	CAATAA
-2.80637	TTACTT
-2.80637	AAGTAA
-2.81592	CGCGCT
-2.81592	AGCGCG
-2.83005	TGCGGA
-2.83005	TCCGCA
-2.8481	GGTATC
-2.8481	GATACC
-2.85406	TCGGGG
-2.85406	CCCCGA
-2.86348	CCTCCT
-2.86348	AGGAGG
-2.87199	GAGTGT
-2.87199	ACACTC
-2.876	AGTTCT
-2.876	AGAACT
-2.90326	TACCTC
-2.90326	GAGGTA
-2.90639	CTTGAG
-2.90639	CTCAAG
-2.91155	CTTTCG
-2.91155	CGAAAG
-2.91357	TCGATA
-2.91357	TATCGA
-2.92724	TACAGC
-2.92724	GCTGTA
-2.96259	TAACGC
-2.96259	GCGTTA
-2.96562	CCTGGG
-2.96562	CCCAGG
-3.04483	TCAGAG
-3.04483	CTCTGA
-3.06643	GCCGAG
-3.06643	CTCGGC
-3.08163	TAGGGC
-3.08163	GCCCTA
-3.10409	TGCCAT
-3.10409	ATGGCA
-3.1052	GCTTGG
-3.1052	CCAAGC
-3.1085	GAGCAT
-3.1085	ATGCTC
-3.11415	CTTTAG
-3.11415	CTAAAG
-3.12059	CATACT
-3.12059	AGTATG
-3.12111	ATATTT
-3.12111	AAATAT
-3.14955	TTTATT
-3.14955	AATAAA
-3.15908	TATCGC
-3.15908	GCGATA
-3.16905	GGAACT
-3.16905	AGTTCC
-3.17134	GAGGCG
-3.17134	CGCCTC
-3.18234	GACAAG
-3.18234	CTTGTC
-3.21237	GTACGC
-3.21237	GCGTAC
-3.21463	GTATAC
-3.23443	AGGCGT
-3.23443	ACGCCT
-3.24885	TCGAGG
-3.24885	CCTCGA
-3.25036	CGATTT
-3.25036	AAATCG
-3.26684	GCCCCT
-3.26684	AGGGGC
-3.30592	TCTAGC
-3.30592	GCTAGA
-3.31791	GAAACG
-3.31791	CGTTTC
-3.32468	GAAGTT
-3.32468	AACTTC
-3.33028	TCAATA
-3.33028	TATTGA
-3.33197	TGGCGT
-3.33197	ACGCCA
-3.34096	CTTGCG
-3.34096	CGCAAG
-3.34487	CCCATG
-3.34487	CATGGG
-3.35022	TGCATG
-3.35022	CATGCA
-3.3624	TATGCG
-3.3624	CGCATA
-3.38049	CGTGAT
-3.38049	ATCACG
-3.39261	GGATGC
-3.39261	GCATCC
-3.41271	TCGTCG
-3.41271	CGACGA
-3.41988	GTGGAG
-3.41988	CTCCAC
-3.42211	GAAGAT
-3.42211	ATCTTC
-3.42299	GCACTT
-3.42299	AAGTGC
-3.4493	ATCGGT
-3.4493	ACCGAT
-3.50735	TGGTAG
-3.50735	CTACCA
-3.51974	ATGTAT
-3.51974	ATACAT
-3.5316	GCAGGT
-3.5316	ACCTGC
-3.53218	GGTCGG
-3.53218	CCGACC
-3.53905	CAAAGT
-3.53905	ACTTTG
-3.54492	TTCAAT
-3.54492	ATTGAA
-3.54494	TGGGCC
-3.54494	GGCCCA
-3.54575	TCCCGT
-3.54575	ACGGGA
-3.55819	TGCCCG
-3.55819	CGGGCA
-3.56214	TCCCCT
-3.56214	AGGGGA
-3.57104	GTACCG
-3.57104	CGGTAC
-3.57725	TACAGT
-3.57725	ACTGTA
-3.58097	GTCCAG
-3.58097	CTGGAC
-3.59014	CCGACT
-3.59014	AGTCGG
-3.60986	GCTCGG
-3.60986	CCGAGC
-3.61068	TCTCCG
-3.61068	CGGAGA
-3.6179	TGGATG
-3.6179	CATCCA
-3.64461	TGAGCT
-3.64461	AGCTCA
-3.6713	GGTAGC
-3.6713	GCTACC
-3.6932	TAGTAG
-3.6932	CTACTA
-3.6976	TTTGGC
-3.6976	GCCAAA
-3.71052	TATCCG
-3.71052	CGGATA
-3.7307	GAGGAG
-3.7307	CTCCTC
-3.73169	GGCGTC
-3.73169	GACGCC
-3.75067	GCGCGT
-3.75067	ACGCGC
-3.76208	GTTTAC
-3.76208	GTAAAC
-3.79433	TAGTTC
-3.79433	GAACTA
-3.80056	TTCGGT
-3.80056	ACCGAA
-3.80302	GTTTGC
-3.80302	GCAAAC
-3.80327	ATTCGT
-3.80327	ACGAAT
-3.80602	TGGAGC
-3.80602	GCTCCA
-3.83556	GTTCGG
-3.83556	CCGAAC
-3.83687	TACGAG
-3.83687	CTCGTA
-3.8476	TTCACG
-3.8476	CGTGAA
-3.86522	TACAAG
-3.86522	CTTGTA
-3.91933	TAGCTT
-3.91933	AAGCTA
-3.93092	TGCTTG
-3.93092	CAAGCA
-3.9374	GAGAAG
-3.9374	CTTCTC
-3.9394	TTGGGG
-3.9394	CCCCAA
-3.96035	CCTCTT
-3.96035	AAGAGG
-3.96973	GAACGT
-3.96973	ACGTTC
-3.98159	TCGTTG
-3.98159	CAACGA
-3.98676	TGTCAC
-3.98676	GTGACA
-3.99548	GCATTC
-3.99548	GAATGC
-4.01916	TTAATG
-4.01916	CATTAA
-4.03217	GGGCCG
-4.03217	CGGCCC
-4.03653	TTAAGA
-4.03653	TCTTAA
-4.06465	GGATCG
-4.06465	CGATCC
-4.07736	GCCCAG
-4.07736	CTGGGC
-4.07794	TCTCCC
-4.07794	GGGAGA
-4.08045	GTTACG
-4.08045	CGTAAC
-4.09553	GGAAAG
-4.09553	CTTTCC
-4.11662	TGCGGT
-4.11662	ACCGCA
-4.12425	CAATGT
-4.12425	ACATTG
-4.12992	GGGCTC
-4.12992	GAGCCC
-4.15292	TGACGG
-4.15292	CCGTCA
-4.18839	GTGTAC
-4.18839	GTACAC
-4.21882	CGGTTT
-4.21882	AAACCG
-4.22704	CTGGCT
-4.22704	AGCCAG
-4.24032	CATATT
-4.24032	AATATG
-4.24373	TTTTTA
-4.24373	TAAAAA
-4.25064	TACGTC
-4.25064	GACGTA
-4.26038	CATCGT
-4.26038	ACGATG
-4.26405	TCGCCT
-4.26405	AGGCGA
-4.26494	TCACCG
-4.26494	CGGTGA
-4.34212	TAAGCG
-4.34212	CGCTTA
-4.34448	GGTACG
-4.34448	CGTACC
-4.37053	CTCTGG
-4.37053	CCAGAG
-4.37658	CAACGT
-4.37658	ACGTTG
-4.38189	CGAAGG
-4.38189	CCTTCG
-4.38777	GTATGG
-4.38777	CCATAC
-4.40656	TCTCGA
-4.40656	TCGAGA
-4.42133	TTAATC
-4.42133	GATTAA
-4.43136	CCTGTG
-4.43136	CACAGG
-4.43165	GTTCGC
-4.43165	GCGAAC
-4.43856	TTCCGT
-4.43856	ACGGAA
-4.45747	TTCGGA
-4.45747	TCCGAA
-4.45899	GATGAT
-4.45899	ATCATC
-4.46011	TAGAGC
-4.46011	GCTCTA
-4.47247	TATTTC
-4.47247	GAAATA
-4.47468	GAGGGT
-4.47468	ACCCTC
-4.48537	GTCTAT
-4.48537	ATAGAC
-4.50271	GCAGCG
-4.50271	CGCTGC
-4.50394	GGTCCT
-4.50394	AGGACC
-4.50778	CCGTGT
-4.50778	ACACGG
-4.52028	CGCAGG
-4.52028	CCTGCG
-4.52539	GAGAGT
-4.52539	ACTCTC
-4.55526	TCATTG
-4.55526	CAATGA
-4.60575	TATAGG
-4.60575	CCTATA
-4.61162	GCGAGT
-4.61162	ACTCGC
-4.62354	GATCCT
-4.62354	AGGATC
-4.6289	GGACCT
-4.6289	AGGTCC
-4.63775	GTCACC
-4.63775	GGTGAC
-4.67661	TAAGAT
-4.67661	ATCTTA
-4.70449	GCCCTT
-4.70449	AAGGGC
-4.74148	ATGTCT
-4.74148	AGACAT
-4.74922	CGTCGG
-4.74922	CCGACG
-4.76463	ACTAGT
-4.77015	GGATCT
-4.77015	AGATCC
-4.77227	TGTGTT
-4.77227	AACACA
-4.78027	GACGAT
-4.78027	ATCGTC
-4.78174	GGTTGG
-4.78174	CCAACC
-4.78758	GCGGAT
-4.78758	ATCCGC
-4.79655	CGCGCG
-4.82763	TTAATA
-4.82763	TATTAA
-4.86009	GGCTAT
-4.86009	ATAGCC
-4.86447	CGTAAT
-4.86447	ATTACG
-4.86807	GGATTC
-4.86807	GAATCC
-4.89658	TAAACG
-4.89658	CGTTTA
-4.92188	TTAAAG
-4.92188	CTTTAA
-4.95522	CACGAT
-4.95522	ATCGTG
-4.9685	GGAACG
-4.9685	CGTTCC
-4.97691	TACGCC
-4.97691	GGCGTA
-5.00123	TCCTAC
-5.00123	GTAGGA
-5.00817	TGCCGC
-5.00817	GCGGCA
-5.01637	TGGGTT
-5.01637	AACCCA
-5.06205	TATTAC
-5.06205	GTAATA
-5.06424	GATATT
-5.06424	AATATC
-5.07103	TCACTG
-5.07103	CAGTGA
-5.08128	GCCTAT
-5.08128	ATAGGC
-5.09506	CTGGTG
-5.09506	CACCAG
-5.11882	GTATCC
-5.11882	GGATAC
-5.13472	CGATGT
-5.13472	ACATCG
-5.14293	TCTTCC
-5.14293	GGAAGA
-5.18169	CCTCTG
-5.18169	CAGAGG
-5.1828	TGTGCG
-5.1828	CGCACA
-5.20386	CCCGTT
-5.20386	AACGGG
-5.226	GTTAAT
-5.226	ATTAAC
-5.2381	TGGTCG
-5.2381	CGACCA
-5.26239	CGTGGT
-5.26239	ACCACG
-5.27371	ACGCGT
-5.28257	TCAAGC
-5.28257	GCTTGA
-5.28333	TTCAGA
-5.28333	TCTGAA
-5.28426	TAACCC
-5.28426	GGGTTA
-5.30776	GACATG
-5.30776	CATGTC
-5.30912	CCGTTG
-5.30912	CAACGG
-5.3115	TTGAAG
-5.3115	CTTCAA
-5.34124	GTCGAC
-5.34379	GTCGCT
-5.34379	AGCGAC
-5.35927	TAATAT
-5.35927	ATATTA
-5.37195	CTAACG
-5.37195	CGTTAG
-5.38648	TCCCCC
-5.38648	GGGGGA
-5.39269	GCTCTG
-5.39269	CAGAGC
-5.39412	GGCCGT
-5.39412	ACGGCC
-5.42623	CTGTGG
-5.42623	CCACAG
-5.43035	TGAGTT
-5.43035	AACTCA
-5.43503	GTCCGC
-5.43503	GCGGAC
-5.43727	ACTCGT
-5.43727	ACGAGT
-5.44331	TAAGGC
-5.44331	GCCTTA
-5.51281	GTTCCT
-5.51281	AGGAAC
-5.5432	TATGTG
-5.5432	CACATA
-5.57643	AGCATT
-5.57643	AATGCT
-5.58528	GCGTTG
-5.58528	CAACGC
-5.5877	TTGTCG
-5.5877	CGACAA
-5.6001	TACTGT
-5.6001	ACAGTA
-5.60622	GACGTT
-5.60622	AACGTC
-5.60655	TGAAAT
-5.60655	ATTTCA
-5.62925	GACCGT
-5.62925	ACGGTC
-5.631	TACGGG
-5.631	CCCGTA
-5.63168	TAGCTC
-5.63168	GAGCTA
-5.63304	TGGCTA
-5.63304	TAGCCA
-5.70782	CAAATT
-5.70782	AATTTG
-5.72928	TACACG
-5.72928	CGTGTA
-5.73858	GCCGTG
-5.73858	CACGGC
-5.75052	TGTCGA
-5.75052	TCGACA
-5.75819	TGTCTT
-5.75819	AAGACA
-5.78721	CAAAAT
-5.78721	ATTTTG
-5.79315	GATTCG
-5.79315	CGAATC
-5.80636	TCCGAT
-5.80636	ATCGGA
-5.80727	AGCGCT
-5.81584	AGTATT
-5.81584	AATACT
-5.81634	TATCCT
-5.81634	AGGATA
-5.82047	GCGCCT
-5.82047	AGGCGC
-5.82962	TTGAAT
-5.82962	ATTCAA
-5.85001	GCTGCG
-5.85001	CGCAGC
-5.85324	CTATAG
-5.86511	GCCTCT
-5.86511	AGAGGC
-5.8751	TCCGTT
-5.8751	AACGGA
-5.87733	ACGGGT
-5.87733	ACCCGT
-5.87854	TTTACC
-5.87854	GGTAAA
-5.89849	TACGCG
-5.89849	CGCGTA
-5.91065	TCCTAT
-5.91065	ATAGGA
-5.95208	GCGGTC
-5.95208	GACCGC
-6.01382	TTTCCC
-6.01382	GGGAAA
-6.04986	TGGGGA
-6.04986	TCCCCA
-6.05362	GGGGTG
-6.05362	CACCCC
-6.07064	TTTGAA
-6.07064	TTCAAA
-6.08511	CTCGAT
-6.08511	ATCGAG
-6.09841	TCCTCC
-6.09841	GGAGGA
-6.0996	ATTGGT
-6.0996	ACCAAT
-6.10521	TTCCTA
-6.10521	TAGGAA
-6.11043	TCGGTT
-6.11043	AACCGA
-6.11714	GAGCGG
-6.11714	CCGCTC
-6.12504	TAAGGT
-6.12504	ACCTTA
-6.1367	GTTGTC
-6.1367	GACAAC
-6.15939	GTAGTT
-6.15939	AACTAC
-6.16734	CGCAAT
-6.16734	ATTGCG
-6.16745	GGTCCG
-6.16745	CGGACC
-6.19323	GACGTC
-6.19411	GACAGT
-6.19411	ACTGTC
-6.22518	AATCTT
-6.22518	AAGATT
-6.23233	TCTACG
-6.23233	CGTAGA
-6.2338	TAAGTT
-6.2338	AACTTA
-6.24368	TCCAGG
-6.24368	CCTGGA
-6.25333	AGCCGT
-6.25333	ACGGCT
-6.26318	GGCGTT
-6.26318	AACGCC
-6.27552	TCAGTC
-6.27552	GACTGA
-6.2991	TTTCAG
-6.2991	CTGAAA
-6.33305	GCGTTT
-6.33305	AAACGC
-6.34425	TTCTTG
-6.34425	CAAGAA
-6.37666	CCTCGT
-6.37666	ACGAGG
-6.37984	TTGTAC
-6.37984	GTACAA
-6.38536	CCTCAT
-6.38536	ATGAGG
-6.40557	TGATTG
-6.40557	CAATCA
-6.44235	TTGACG
-6.44235	CGTCAA
-6.4474	TAATCC
-6.4474	GGATTA
-6.44741	GACGGT
-6.44741	ACCGTC
-6.45293	TCACGG
-6.45293	CCGTGA
-6.46682	TCAGGT
-6.46682	ACCTGA
-6.46786	TGGCCC
-6.46786	GGGCCA
-6.48705	GTGCGT
-6.48705	ACGCAC
-6.49201	GATGCT
-6.49201	AGCATC
-6.50194	TGTAGT
-6.50194	ACTACA
-6.51857	TGGGGT
-6.51857	ACCCCA
-6.53399	GCCAAT
-6.53399	ATTGGC
-6.53942	CGAATG
-6.53942	CATTCG
-6.53987	CAGAGT
-6.53987	ACTCTG
-6.54176	TCGTTT
-6.54176	AAACGA
-6.60586	AGAGTT
-6.60586	AACTCT
-6.62146	CAAGTT
-6.62146	AACTTG
-6.63526	CCCGGT
-6.63526	ACCGGG
-6.65783	TTACGG
-6.65783	CCGTAA
-6.6731	TATTCC
-6.6731	GGAATA
-6.6794	TAAAAC
-6.6794	GTTTTA
-6.69762	TCCGCT
-6.69762	AGCGGA
-6.73851	CGGGCG
-6.73851	CGCCCG
-6.75153	TTAATT
-6.75153	AATTAA
-6.77037	TCAGTA
-6.77037	TACTGA
-6.77344	GAATCG
-6.77344	CGATTC
-6.80976	GTTAGC
-6.80976	GCTAAC
-6.84356	CTAGTG
-6.84356	CACTAG
-6.84495	TACTGG
-6.84495	CCAGTA
-6.84902	CGTCCT
-6.84902	AGGACG
-6.87019	TGATAC
-6.87019	GTATCA
-6.89915	TGTGAT
-6.89915	ATCACA
-6.90799	GGTATT
-6.90799	AATACC
-6.90911	TGCCGA
-6.90911	TCGGCA
-6.91856	TCGGAG
-6.91856	CTCCGA
-6.91907	GAGTTG
-6.91907	CAACTC
-6.928	TACCCG
-6.928	CGGGTA
-6.93413	CGCCGT
-6.93413	ACGGCG
-6.94254	GAACGG
-6.94254	CCGTTC
-6.95274	CTTGCT
-6.95274	AGCAAG
-6.95573	TATATT
-6.95573	AATATA
-6.95768	GTCCGT
-6.95768	ACGGAC
-6.98389	GTGGGG
-6.98389	CCCCAC
-6.98488	GTGCCG
-6.98488	CGGCAC
-7.00343	GATGAG
-7.00343	CTCATC
-7.03504	TCCAGT
-7.03504	ACTGGA
-7.04819	TGTGGG
-7.04819	CCCACA
-7.04924	TAAAGG
-7.04924	CCTTTA
-7.05306	GGTGTC
-7.05306	GACACC
-7.07773	GCTTCG
-7.07773	CGAAGC
-7.07833	TAGCGC
-7.07833	GCGCTA
-7.08954	AGGGGT
-7.08954	ACCCCT
-7.09595	GGGGAT
-7.09595	ATCCCC
-7.09932	CTTTAT
-7.09932	ATAAAG
-7.10498	CGACGG
-7.10498	CCGTCG
-7.10891	TGTAGG
-7.10891	CCTACA
-7.11388	CGATAT
-7.11388	ATATCG
-7.11786	GACGGG
-7.11786	CCCGTC
-7.11796	GGCTTG
-7.11796	CAAGCC
-7.12977	TGATTT
-7.12977	AAATCA
-7.14372	GGCGAT
-7.14372	ATCGCC
-7.1599	CACCTT
-7.1599	AAGGTG
-7.20311	TAGGGG
-7.20311	CCCCTA
-7.2717	TCGCCC
-7.2717	GGGCGA
-7.27386	CTCCTG
-7.27386	CAGGAG
-7.28914	CGGATT
-7.28914	AATCCG
-7.31069	GCTAGG
-7.31069	CCTAGC
-7.32164	GGCAGT
-7.32164	ACTGCC
-7.32204	CACGTT
-7.32204	AACGTG
-7.33211	CGTGCT
-7.33211	AGCACG
-7.36598	GGTTCT
-7.36598	AGAACC
-7.37734	CCCTGG
-7.37734	CCAGGG
-7.3896	CGAGCT
-7.3896	AGCTCG
-7.39877	GATCGG
-7.39877	CCGATC
-7.40355	GGGCTT
-7.40355	AAGCCC
-7.42661	CGGACT
-7.42661	AGTCCG
-7.50496	GTCTCG
-7.50496	CGAGAC
-7.50533	TCGTAG
-7.50533	CTACGA
-7.51125	TGTCCC
-7.51125	GGGACA
-7.53334	TCGGAT
-7.53334	ATCCGA
-7.54051	ATAACT
-7.54051	AGTTAT
-7.54293	GCTCGT
-7.54293	ACGAGC
-7.55654	GTTTCT
-7.55654	AGAAAC
-7.56551	TTGTCC
-7.56551	GGACAA
-7.56999	ATCCCT
-7.56999	AGGGAT
-7.57217	TCGTAC
-7.57217	GTACGA
-7.57231	CTTAGT
-7.57231	ACTAAG
-7.57442	GGAGCG
-7.57442	CGCTCC
-7.57877	TTTTCT
-7.57877	AGAAAA
-7.6176	GACGCG
-7.6176	CGCGTC
-7.62087	TTGGAG
-7.62087	CTCCAA
-7.62654	CCGCTG
-7.62654	CAGCGG
-7.70745	AAGGTT
-7.70745	AACCTT
-7.71252	TTCCGG
-7.71252	CCGGAA
-7.71853	TCGAGC
-7.71853	GCTCGA
-7.72445	TTCGTT
-7.72445	AACGAA
-7.72481	TCTGTG
-7.72481	CACAGA
-7.75388	TTTCGG
-7.75388	CCGAAA
-7.77403	TGGTGC
-7.77403	GCACCA
-7.77408	TCGGTC
-7.77408	GACCGA
-7.77917	GCTAGT
-7.77917	ACTAGC
-7.80145	TCGAGT
-7.80145	ACTCGA
-7.81753	GTCGTC
-7.81753	GACGAC
-7.82887	TATGTA
-7.82887	TACATA
-7.83276	GTCGAG
-7.83276	CTCGAC
-7.85873	TCCGTG
-7.85873	CACGGA
-7.8613	TAACCG
-7.8613	CGGTTA
-7.8725	GGACGT
-7.8725	ACGTCC
-7.8797	TGCGGC
-7.8797	GCCGCA
-7.88515	TGGAAG
-7.88515	CTTCCA
-7.89624	TCGATC
-7.89624	GATCGA
-7.90694	TGTTGC
-7.90694	GCAACA
-7.90928	TCGCCG
-7.90928	CGGCGA
-7.93429	GCGTAT
-7.93429	ATACGC
-7.95581	TCGACG
-7.95581	CGTCGA
-7.96118	GTCCTT
-7.96118	AAGGAC
-7.98183	GATTAT
-7.98183	ATAATC
-7.99861	TCAAGG
-7.99861	CCTTGA
-7.99986	GAGTAT
-7.99986	ATACTC
-8.01631	CTGACG
-8.01631	CGTCAG
-8.02059	TGTTCG
-8.02059	CGAACA
-8.0258	TTCGTG
-8.0258	CACGAA
-8.06094	AGATTT
-8.06094	AAATCT
-8.16961	TGAATA
-8.16961	TATTCA
-8.19876	GACTCG
-8.19876	CGAGTC
-8.24248	TGGCCG
-8.24248	CGGCCA
-8.25147	GCGACG
-8.25147	CGTCGC
-8.25327	TGCGAT
-8.25327	ATCGCA
-8.26715	TTGCCG
-8.26715	CGGCAA
-8.31496	CGGCGG
-8.31496	CCGCCG
-8.32156	CTCTCG
-8.32156	CGAGAG
-8.32855	AGCTTT
-8.32855	AAAGCT
-8.33724	GTGGAT
-8.33724	ATCCAC
-8.34157	GTACAG
-8.34157	CTGTAC
-8.38056	GGTGGT
-8.38056	ACCACC
-8.391	TGTCGT
-8.391	ACGACA
-8.39126	TTGCTG
-8.39126	CAGCAA
-8.39425	GTTATG
-8.39425	CATAAC
-8.39715	CGGGTT
-8.39715	AACCCG
-8.39965	CGTACT
-8.39965	AGTACG
-8.40959	TATGGC
-8.40959	GCCATA
-8.42925	TAGACC
-8.42925	GGTCTA
-8.43635	GGCATC
-8.43635	GATGCC
-8.44385	TTTGCC
-8.44385	GGCAAA
-8.44716	CCTTGG
-8.44716	CCAAGG
-8.45483	TGTGGA
-8.45483	TCCACA
-8.51483	TCTATA
-8.51483	TATAGA
-8.53922	GGTGCC
-8.53922	GGCACC
-8.54972	ACCTTT
-8.54972	AAAGGT
-8.60439	CGGGTG
-8.60439	CACCCG
-8.62653	GACCAT
-8.62653	ATGGTC
-8.6363	GAAGGT
-8.6363	ACCTTC
-8.66813	TTTGCG
-8.66813	CGCAAA
-8.67606	GTCGTG
-8.67606	CACGAC
-8.69368	TACTCG
-8.69368	CGAGTA
-8.70038	CGGATG
-8.70038	CATCCG
-8.70163	GTCAGT
-8.70163	ACTGAC
-8.71372	TATCTC
-8.71372	GAGATA
-8.72202	GTCGCG
-8.72202	CGCGAC
-8.72738	CCTTCT
-8.72738	AGAAGG
-8.80599	TGCGTC
-8.80599	GACGCA
-8.81705	TAAACT
-8.81705	AGTTTA
-8.82986	GCTCCT
-8.82986	AGGAGC
-8.83032	TAGCGT
-8.83032	ACGCTA
-8.83791	AGATCT
-8.9082	GTGCAG
-8.9082	CTGCAC
-8.91089	TAGGCC
-8.91089	GGCCTA
-8.91345	TGAGGG
-8.91345	CCCTCA
-8.92488	GCGTAG
-8.92488	CTACGC
-8.92644	GGTGGC
-8.92644	GCCACC
-8.94723	GTGCTC
-8.94723	GAGCAC
-8.96213	CTGATT
-8.96213	AATCAG
-8.96754	TTTTTC
-8.96754	GAAAAA
-9.00877	AGTCGT
-9.00877	ACGACT
-9.02158	GGCGTG
-9.02158	CACGCC
-9.03063	GAACCG
-9.03063	CGGTTC
-9.03761	TCGCGG
-9.03761	CCGCGA
-9.08043	TCGGGA
-9.08043	TCCCGA
-9.09643	TTCCGC
-9.09643	GCGGAA
-9.09705	GGGCCC
-9.10466	CTCCCT
-9.10466	AGGGAG
-9.10916	TACGCT
-9.10916	AGCGTA
-9.12814	GATACG
-9.12814	CGTATC
-9.14956	GTCAAT
-9.14956	ATTGAC
-9.17459	GTGCGG
-9.17459	CCGCAC
-9.19239	ATCGAT
-9.21071	GAAGCG
-9.21071	CGCTTC
-9.24222	TTCTGA
-9.24222	TCAGAA
-9.24931	TGATCC
-9.24931	GGATCA
-9.25877	TCTGAC
-9.25877	GTCAGA
-9.30093	CTGCCG
-9.30093	CGGCAG
-9.30888	GCAGAT
-9.30888	ATCTGC
-9.35929	TAGCGG
-9.35929	CCGCTA
-9.38329	TCCGCC
-9.38329	GGCGGA
-9.39015	GGATAG
-9.39015	CTATCC
-9.39405	GTCGTT
-9.39405	AACGAC
-9.40182	TCCTTG
-9.40182	CAAGGA
-9.44255	CGTTTG
-9.44255	CAAACG
-9.45916	GGAGAT
-9.45916	ATCTCC
-9.47765	CGTTCT
-9.47765	AGAACG
-9.52635	CAGCGT
-9.52635	ACGCTG
-9.54297	GCTTGC
-9.54297	GCAAGC
-9.56127	GTATTC
-9.56127	GAATAC
-9.59175	ACCGTT
-9.59175	AACGGT
-9.6108	TGACGA
-9.6108	TCGTCA
-9.62008	GGACGG
-9.62008	CCGTCC
-9.64613	TGGATT
-9.64613	AATCCA
-9.65361	TACTCC
-9.65361	GGAGTA
-9.66492	GATTGT
-9.66492	ACAATC
-9.68648	GAACTT
-9.68648	AAGTTC
-9.69222	GAAATG
-9.69222	CATTTC
-9.69468	TTCGAG
-9.69468	CTCGAA
-9.69491	TGTATA
-9.69491	TATACA
-9.70454	GGCTCT
-9.70454	AGAGCC
-9.72623	ATCTGT
-9.72623	ACAGAT
-9.76022	TACCGG
-9.76022	CCGGTA
-9.78809	GGTACT
-9.78809	AGTACC
-9.7933	CCCCCT
-9.7933	AGGGGG
-9.80497	TTATTC
-9.80497	GAATAA
-9.82325	TTGTGT
-9.82325	ACACAA
-9.86588	TTGTTT
-9.86588	AAACAA
-9.87174	CTTCGT
-9.87174	ACGAAG
-9.87982	GCCCGG
-9.87982	CCGGGC
-9.88287	TAGTCG
-9.88287	CGACTA
-9.91832	GGACGC
-9.91832	GCGTCC
-9.92747	TCAATC
-9.92747	GATTGA
-9.94399	ATATCT
-9.94399	AGATAT
-9.98677	GCTGGG
-9.98677	CCCAGC
-10.0109	GACCGG
-10.0109	CCGGTC
-10.0372	GGCGCT
-10.0372	AGCGCC
-10.0473	GTAGGC
-10.0473	GCCTAC
-10.0541	TAGGAC
-10.0541	GTCCTA
-10.0779	GGACAG
-10.0779	CTGTCC
-10.0848	AATTTT
-10.0848	AAAATT
-10.1007	ATTATT
-10.1007	AATAAT
-10.1257	CTGCTG
-10.1257	CAGCAG
-10.1265	GTCTGC
-10.1265	GCAGAC
-10.127	GAAGAG
-10.127	CTCTTC
-10.1775	CGATGG
-10.1775	CCATCG
-10.1848	TTCGCT
-10.1848	AGCGAA
-10.1873	GCAGTT
-10.1873	AACTGC
-10.1901	TGTCCG
-10.1901	CGGACA
-10.2044	GTATGT
-10.2044	ACATAC
-10.2274	AGCGGT
-10.2274	ACCGCT
-10.236	CGACTT
-10.236	AAGTCG
-10.2432	TACCGC
-10.2432	GCGGTA
-10.2568	CTCGGG
-10.2568	CCCGAG
-10.3314	CTCGGT
-10.3314	ACCGAG
-10.344	TCCAGC
-10.344	GCTGGA
-10.3484	TGCACG
-10.3484	CGTGCA
-10.353	TTCGGG
-10.353	CCCGAA
-10.3567	CTAAGG
-10.3567	CCTTAG
-10.3623	GGCCAT
-10.3623	ATGGCC
-10.3966	TACACC
-10.3966	GGTGTA
-10.4207	CCGAGT
-10.4207	ACTCGG
-10.4278	TGGGCG
-10.4278	CGCCCA
-10.4325	GTGGCG
-10.4325	CGCCAC
-10.4372	TTTTCC
-10.4372	GGAAAA
-10.5182	CGTCTG
-10.5182	CAGACG
-10.5187	GCGACT
-10.5187	AGTCGC
-10.5418	TCTACC
-10.5418	GGTAGA
-10.5456	AAATTT
-10.5458	GCCGAT
-10.5458	ATCGGC
-10.5591	CTCGCG
-10.5591	CGCGAG
-10.5672	TTAACC
-10.5672	GGTTAA
-10.5675	CTTGGT
-10.5675	ACCAAG
-10.6103	TGATCG
-10.6103	CGATCA
-10.6166	CACCGT
-10.6166	ACGGTG
-10.6485	GTCGCC
-10.6485	GGCGAC
-10.6523	GAGCTC
-10.6642	TAGTGC
-10.6642	GCACTA
-10.6675	GTAGCC
-10.6675	GGCTAC
-10.6717	TAGAAC
-10.6717	GTTCTA
-10.6759	CGATCG
-10.6829	GGGTAG
-10.6829	CTACCC
-10.6905	TGTACT
-10.6905	AGTACA
-10.7118	AGTTGT
-10.7118	ACAACT
-10.7215	GCTACG
-10.7215	CGTAGC
-10.7324	GCAACT
-10.7324	AGTTGC
-10.7614	TAGACG
-10.7614	CGTCTA
-10.762	GCGGGT
-10.762	ACCCGC
-10.7686	CCGAAT
-10.7686	ATTCGG
-10.7705	GTACTG
-10.7705	CAGTAC
-10.7932	GTTCGT
-10.7932	ACGAAC
-10.8126	GCCCAT
-10.8126	ATGGGC
-10.8215	GCCCGT
-10.8215	ACGGGC
-10.828	TTCCGA
-10.828	TCGGAA
-10.866	TCCCAC
-10.866	GTGGGA
-10.8778	TGCGCT
-10.8778	AGCGCA
-10.9195	TTTAAT
-10.9195	ATTAAA
-10.9242	GCGCCG
-10.9242	CGGCGC
-10.9374	TCGTGG
-10.9374	CCACGA
-10.9427	TAGCCG
-10.9427	CGGCTA
-10.953	GACGAG
-10.953	CTCGTC
-10.9719	TTCGAA
-10.9836	GGCTGC
-10.9836	GCAGCC
-10.9965	GCTTCT
-10.9965	AGAAGC
-11.0141	GTTGCG
-11.0141	CGCAAC
-11.0151	CTGCAG
-11.0551	TACCAG
-11.0551	CTGGTA
-11.0915	CACGGT
-11.0915	ACCGTG
-11.0958	TGTTGG
-11.0958	CCAACA
-11.0969	GACTGG
-11.0969	CCAGTC
-11.0986	TTGGCT
-11.0986	AGCCAA
-11.1068	TCCGAC
-11.1068	GTCGGA
-11.1178	GTGTCG
-11.1178	CGACAC
-11.1343	TTTGTC
-11.1343	GACAAA
-11.1355	GCGATC
-11.1355	GATCGC
-11.149	CTTCGG
-11.149	CCGAAG
-11.1664	GGACTC
-11.1664	GAGTCC
-11.1694	GCGGGC
-11.1694	GCCCGC
-11.1946	GGGCAG
-11.1946	CTGCCC
-11.1972	TGCCGG
-11.1972	CCGGCA
-11.2507	TTTCCG
-11.2507	CGGAAA
-11.264	CTACGG
-11.264	CCGTAG
-11.2666	TGCACC
-11.2666	GGTGCA
-11.2746	GCACGG
-11.2746	CCGTGC
-11.2853	TTAAAC
-11.2853	GTTTAA
-11.2872	CGTGCG
-11.2872	CGCACG
-11.3058	TCGTTC
-11.3058	GAACGA
-11.3096	TTTCGC
-11.3096	GCGAAA
-11.3341	GGAGGT
-11.3341	ACCTCC
-11.3383	TCTCGG
-11.3383	CCGAGA
-11.3635	GTTGCT
-11.3635	AGCAAC
-11.371	GTTTGG
-11.371	CCAAAC
-11.4123	GGTCTG
-11.4123	CAGACC
-11.442	GATCTG
-11.442	CAGATC
-11.4514	TCGGAC
-11.4514	GTCCGA
-11.4828	GTCGAT
-11.4828	ATCGAC
-11.5088	CGCATT
-11.5088	AATGCG
-11.5345	ACCCTT
-11.5345	AAGGGT
-11.5511	GTAGCG
-11.5511	CGCTAC
-11.5893	TCGTCT
-11.5893	AGACGA
-11.6156	CGAATT
-11.6156	AATTCG
-11.6555	TCGAAG
-11.6555	CTTCGA
-11.672	TCCTCG
-11.672	CGAGGA
-11.674	GCCGCT
-11.674	AGCGGC
-11.6886	GTCGGT
-11.6886	ACCGAC
-11.7348	CGAAGT
-11.7348	ACTTCG
-11.7356	GCCGGT
-11.7356	ACCGGC
-11.7834	GAATTC
-11.7896	CCGATG
-11.7896	CATCGG
-11.8109	CTTTGT
-11.8109	ACAAAG
-11.8332	CGAGTT
-11.8332	AACTCG
-11.8946	TCATCG
-11.8946	CGATGA
-11.9144	TCGCGC
-11.9144	GCGCGA
-11.9362	TGCTCG
-11.9362	CGAGCA
-11.9661	CTTTTT
-11.9661	AAAAAG
-11.998	GGTCAG
-11.998	CTGACC
-11.9992	GCTGTC
-11.9992	GACAGC
-12.0108	CCCGCT
-12.0108	AGCGGG
-12.0175	TCGTGT
-12.0175	ACACGA
-12.0178	CTCCGG
-12.0178	CCGGAG
-12.0264	GGCTTC
-12.0264	GAAGCC
-12.0272	TTTTAA
-12.0272	TTAAAA
-12.0857	GGGTCT
-12.0857	AGACCC
-12.0971	TACCGT
-12.0971	ACGGTA
-12.1026	GTGCAC
-12.1081	CGGCCT
-12.1081	AGGCCG
-12.1622	GATCGT
-12.1622	ACGATC
-12.2251	CCTCGG
-12.2251	CCGAGG
-12.2686	TGGACG
-12.2686	CGTCCA
-12.2805	AAGTTT
-12.2805	AAACTT
-12.3041	GCGGCT
-12.3041	AGCCGC
-12.3441	CGTCCG
-12.3441	CGGACG
-12.3487	GTACCT
-12.3487	AGGTAC
-12.3602	GTCCGG
-12.3602	CCGGAC
-12.3978	GACTTT
-12.3978	AAAGTC
-12.4294	GCACCG
-12.4294	CGGTGC
-12.5307	TAGGCG
-12.5307	CGCCTA
-12.5335	ACTGGT
-12.5335	ACCAGT
-12.5404	GTGTCC
-12.5404	GGACAC
-12.5448	TACGAC
-12.5448	GTCGTA
-12.5497	TGAGTG
-12.5497	CACTCA
-12.6003	CTAGCT
-12.6003	AGCTAG
-12.6138	CAATTT
-12.6138	AAATTG
-12.6411	CTTAAT
-12.6411	ATTAAG
-12.6433	GGCGGC
-12.6433	GCCGCC
-12.6646	GTCCCG
-12.6646	CGGGAC
-12.6795	TGGTAC
-12.6795	GTACCA
-12.7062	GGTTCG
-12.7062	CGAACC
-12.7275	TTTTGC
-12.7275	GCAAAA
-12.7383	TGGAGA
-12.7383	TCTCCA
-12.7636	CGAACT
-12.7636	AGTTCG
-12.8131	GATCAT
-12.8131	ATGATC
-12.8322	GTCTTC
-12.8322	GAAGAC
-12.8604	GCGAAT
-12.8604	ATTCGC
-12.8914	TGGTTC
-12.8914	GAACCA
-12.8915	GTACTC
-12.8915	GAGTAC
-12.9032	TCTCGC
-12.9032	GCGAGA
-12.9068	GCGTGC
-12.9068	GCACGC
-12.9339	GACAGG
-12.9339	CCTGTC
-12.9756	GCGTCG
-12.9756	CGACGC
-13.0047	CCGGTT
-13.0047	AACCGG
-13.0188	CGACAT
-13.0188	ATGTCG
-13.0717	TCCTCT
-13.0717	AGAGGA
-13.0911	CTGTCG
-13.0911	CGACAG
-13.1352	GGGGTC
-13.1352	GACCCC
-13.1555	GATCCG
-13.1555	CGGATC
-13.1722	GGCGGT
-13.1722	ACCGCC
-13.2214	TTCTCG
-13.2214	CGAGAA
-13.2263	TTGCGC
-13.2263	GCGCAA
-13.2409	TACGGC
-13.2409	GCCGTA
-13.2589	TAACTG
-13.2589	CAGTTA
-13.2825	TGCGCC
-13.2825	GGCGCA
-13.3034	GGTTGT
-13.3034	ACAACC
-13.4523	ACTTGT
-13.4523	ACAAGT
-13.4586	CGATCT
-13.4586	AGATCG
-13.4898	GGAAGC
-13.4898	GCTTCC
-13.5098	TGGCTG
-13.5098	CAGCCA
-13.5494	TACCCT
-13.5494	AGGGTA
-13.5603	CCTGAT
-13.5603	ATCAGG
-13.583	TGCCCT
-13.583	AGGGCA
-13.7104	GGACCG
-13.7104	CGGTCC
-13.8095	GCCTTT
-13.8095	AAAGGC
-13.926	GGGCGT
-13.926	ACGCCC
-13.9407	TGTCGG
-13.9407	CCGACA
-13.9971	GCCCCG
-13.9971	CGGGGC
-14.0168	TCGCGA
-14.067	GGGGAG
-14.067	CTCCCC
-14.1563	CTGGCG
-14.1563	CGCCAG
-14.1665	CGCTCT
-14.1665	AGAGCG
-14.2096	GATAGG
-14.2096	CCTATC
-14.218	GCGCTT
-14.218	AAGCGC
-14.2802	TTTAGC
-14.2802	GCTAAA
-14.3062	TCGATG
-14.3062	CATCGA
-14.3064	TCTGCG
-14.3064	CGCAGA
-14.3074	GTGAGT
-14.3074	ACTCAC
-14.348	TTGTAG
-14.348	CTACAA
-14.3882	GCGCAG
-14.3882	CTGCGC
-14.4029	GCGCTC
-14.4029	GAGCGC
-14.4675	TCTGCC
-14.4675	GGCAGA
-14.4742	CGCACT
-14.4742	AGTGCG
-14.4821	GATCTC
-14.4821	GAGATC
-14.4824	TGTCCT
-14.4824	AGGACA
-14.4922	GCGGTG
-14.4922	CACCGC
-14.4973	CTGGAT
-14.4973	ATCCAG
-14.5411	CTACCT
-14.5411	AGGTAG
-14.5645	GCAGAG
-14.5645	CTCTGC
-14.5884	TTAGCG
-14.5884	CGCTAA
-14.6261	TCTCTT
-14.6261	AAGAGA
-14.635	GGGTGC
-14.635	GCACCC
-14.6858	TATATG
-14.6858	CATATA
-14.7247	CGTAGG
-14.7247	CCTACG
-14.7582	CCCTTG
-14.7582	CAAGGG
-14.896	TTCGGC
-14.896	GCCGAA
-14.9395	TCCGGT
-14.9395	ACCGGA
-14.9569	TAAGGG
-14.9569	CCCTTA
-14.9972	TCGGCG
-14.9972	CGCCGA
-14.9985	TGACCG
-14.9985	CGGTCA
-15.0293	TTGTCT
-15.0293	AGACAA
-15.095	GAGGTG
-15.095	CACCTC
-15.1471	GGTGGG
-15.1471	CCCACC
-15.2333	TGTCGC
-15.2333	GCGACA
-15.2618	CGAGGT
-15.2618	ACCTCG
-15.3075	CGGTGT
-15.3075	ACACCG
-15.361	GGGCAT
-15.361	ATGCCC
-15.4107	TCAAAT
-15.4107	ATTTGA
-15.4349	TCCCGG
-15.4349	CCGGGA
-15.4393	TCCGAG
-15.4393	CTCGGA
-15.5711	CGCGAT
-15.5711	ATCGCG
-15.5876	GCGGCG
-15.5876	CGCCGC
-15.6322	GACGCT
-15.6322	AGCGTC
-15.7399	TAATTA
-15.8231	GTGCGC
-15.8231	GCGCAC
-15.8743	TATATC
-15.8743	GATATA
-15.8854	CGCTGG
-15.8854	CCAGCG
-15.9641	AGTCCT
-15.9641	AGGACT
-16.0033	CGCCAT
-16.0033	ATGGCG
-16.0112	GCGATG
-16.0112	CATCGC
-16.0568	GGGTTG
-16.0568	CAACCC
-16.219	CCGGTG
-16.219	CACCGG
-16.288	TTGGTA
-16.288	TACCAA
-16.3902	TCGACT
-16.3902	AGTCGA
-16.5487	GGTACC
-16.5555	GTAAGG
-16.5555	CCTTAC
-16.5849	GTCTCC
-16.5849	GGAGAC
-16.6041	CAGCTG
-16.6787	GTTCTT
-16.6787	AAGAAC
-16.6846	ACCGGT
-16.6991	TGCAGC
-16.6991	GCTGCA
-16.7561	TCGAAC
-16.7561	GTTCGA
-16.7712	CGCCTT
-16.7712	AAGGCG
-16.8804	TGGCGA
-16.8804	TCGCCA
-16.9839	CGCTTG
-16.9839	CAAGCG
-17.1504	GATGTC
-17.1504	GACATC
-17.171	GTTGGC
-17.171	GCCAAC
-17.1742	CCGCTT
-17.1742	AAGCGG
-17.2076	TTGGCC
-17.2076	GGCCAA
-17.2176	GCTTTT
-17.2176	AAAAGC
-17.222	CGTTGG
-17.222	CCAACG
-17.3815	GTCGGC
-17.3815	GCCGAC
-17.4606	GATTTT
-17.4606	AAAATC
-17.4675	TTCGCC
-17.4675	GGCGAA
-17.4713	TTGCGG
-17.4713	CCGCAA
-17.5181	GCGCGC
-17.843	TCCAAG
-17.843	CTTGGA
-17.9911	GGACTG
-17.9911	CAGTCC
-18.0114	TTCTAC
-18.0114	GTAGAA
-18.0476	TAAAGC
-18.0476	GCTTTA
-18.0632	CGGGCT
-18.0632	AGCCCG
-18.1902	GGCGGG
-18.1902	CCCGCC
-18.3054	GGTCGT
-18.3054	ACGACC
-18.3562	CCCGGG
-18.3937	TTCGCA
-18.3937	TGCGAA
-18.4956	GACCCT
-18.4956	AGGGTC
-18.5205	TCGGTG
-18.5205	CACCGA
-18.6347	GATATC
-18.6514	GGATAT
-18.6514	ATATCC
-18.7393	CTATAT
-18.7393	ATATAG
-18.7689	CCACCT
-18.7689	AGGTGG
-18.8065	TACCTT
-18.8065	AAGGTA
-18.8653	CGAAAT
-18.8653	ATTTCG
-18.9114	GCGAAG
-18.9114	CTTCGC
-18.9529	TCTTGG
-18.9529	CCAAGA
-19.0869	TTTCTT
-19.0869	AAGAAA
-19.1607	GCATCG
-19.1607	CGATGC
-19.2413	CCGCCT
-19.2413	AGGCGG
-19.277	GCGTCT
-19.277	AGACGC
-19.4661	TTTAAA
-19.6682	GTTGGG
-19.6682	CCCAAC
-19.9379	CCGGAT
-19.9379	ATCCGG
-20.0187	CTACCG
-20.0187	CGGTAG
-20.264	CCAATG
-20.264	CATTGG
-20.2888	TCCGGC
-20.2888	GCCGGA
-20.6615	CTTCCG
-20.6615	CGGAAG
-21.0387	CCCCTG
-21.0387	CAGGGG
-21.0901	TGCGCA
-21.1442	TCCGGA
-21.3605	TGCGCG
-21.3605	CGCGCA
-21.5684	GAAAGG
-21.5684	CCTTTC
-21.8726	GGGAGC
-21.8726	GCTCCC
-21.9523	CCAGGT
-21.9523	ACCTGG
-22.0839	GCCATC
-22.0839	GATGGC
-22.4047	TTCCCG
-22.4047	CGGGAA
-22.4735	ATATAT
-22.5321	TGTCTC
-22.5321	GAGACA
-22.5916	TGGATA
-22.5916	TATCCA
-22.8402	CAGGTG
-22.8402	CACCTG
-22.8536	CCATGG
-22.8958	CGACTG
-22.8958	CAGTCG
-23.246	GCGCAT
-23.246	ATGCGC
-23.3719	TCGCTT
-23.3719	AAGCGA
-23.637	CCGGCT
-23.637	AGCCGG
-23.9105	TCGCAG
-23.9105	CTGCGA
-24.2399	GCTGCT
-24.2399	AGCAGC
-24.5537	CGGAGG
-24.5537	CCTCCG
-24.64	ACCTGT
-24.64	ACAGGT
-24.6986	CGCTTT
-24.6986	AAAGCG
-24.7185	GTCCTC
-24.7185	GAGGAC
-24.7613	TGGCGG
-24.7613	CCGCCA
-25.0633	TCGGCC
-25.0633	GGCCGA
-26.3062	CGGTGG
-26.3062	CCACCG
-26.5537	TGCTGC
-26.5537	GCAGCA
-26.6685	TGAAGA
-26.6685	TCTTCA
-27.4513	TCTTCG
-27.4513	CGAAGA
-27.4835	GTAGGG
-27.4835	CCCTAC
-27.5602	GCATGC
-28.242	TTCTTC
-28.242	GAAGAA
-28.3416	GGAGCT
-28.3416	AGCTCC
-28.9771	GTAAGT
-28.9771	ACTTAC
-29.2115	CGGCTT
-29.2115	AAGCCG
-31.2916	GGTGAG
-31.2916	CTCACC
-32.6157	GGTAGG
-32.6157	CCTACC
-34.1165	GGGGGG
-34.1165	CCCCCC
-40.1703	TTACCT
-40.1703	AGGTAA
-41.3692	TCACCT
-41.3692	AGGTGA
-41.8809	TACCTG
-41.8809	CAGGTA
-57.4362	GGTAAG
-57.4362	CTTACC
