# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/roadmap_histones/subsets/filtered/enhancers_filtered_600_7.bed data/roadmap_histones/subsets/filtered/promoters_filtered_600_7.bed data/roadmap_histones/subsets/filtered/enhancers_filtered_600_7.bed 2018-08-18 19:03:28.077745
#
#
#
# 6443 support vectors


>Spectrum6	1	1
56.287	CTGCAG
42.7186	TGGAAG
42.7186	CTTCCA
39.168	TTAAGG
39.168	CCTTAA
37.3187	TCAAAT
37.3187	ATTTGA
37.3098	TCATGA
35.7909	TGTCTT
35.7909	AAGACA
35.4677	TAGGCC
35.4677	GGCCTA
33.7514	CAACCT
33.7514	AGGTTG
33.4375	ACATGT
32.9343	TATGTT
32.9343	AACATA
32.7957	GTTCAT
32.7957	ATGAAC
32.4336	TTATTA
32.4336	TAATAA
32.3628	TTGGAT
32.3628	ATCCAA
32.1116	ATCACT
32.1116	AGTGAT
32.0936	GTTGTG
32.0936	CACAAC
31.964	GTCCTT
31.964	AAGGAC
31.2495	CAATGT
31.2495	ACATTG
31.0854	TGCTGG
31.0854	CCAGCA
30.9024	TAACAC
30.9024	GTGTTA
30.7169	AATATT
30.603	TCTTTA
30.603	TAAAGA
30.5112	CCTATG
30.5112	CATAGG
30.3473	TTTTGG
30.3473	CCAAAA
30.1442	TATTGC
30.1442	GCAATA
29.91	CATGAT
29.91	ATCATG
29.8789	TGCAAT
29.8789	ATTGCA
29.3218	TGAGAT
29.3218	ATCTCA
28.3787	GTAGGC
28.3787	GCCTAC
28.1603	TCTTAC
28.1603	GTAAGA
27.98	TACTTT
27.98	AAAGTA
27.9797	TTCCAT
27.9797	ATGGAA
27.8631	TGGGAG
27.8631	CTCCCA
27.8299	GCCATT
27.8299	AATGGC
27.4372	TCAGTG
27.4372	CACTGA
27.2407	GACAAT
27.2407	ATTGTC
27.1149	TCCATC
27.1149	GATGGA
26.7871	TCCCAT
26.7871	ATGGGA
26.062	GTATTG
26.062	CAATAC
26.0551	TTTCTT
26.0551	AAGAAA
25.9486	GTTTGT
25.9486	ACAAAC
25.9163	GAAGTG
25.9163	CACTTC
25.6166	GCTGAT
25.6166	ATCAGC
25.5933	ATATAT
25.5737	TGTGGT
25.5737	ACCACA
25.4706	TTCTAT
25.4706	ATAGAA
25.4639	AGTGTT
25.4639	AACACT
25.3679	TTATGG
25.3679	CCATAA
25.2422	GTATCC
25.2422	GGATAC
25.2004	TGGATC
25.2004	GATCCA
25.0086	TCTCCT
25.0086	AGGAGA
24.9445	CGAGGG
24.9445	CCCTCG
24.8844	GTAGCT
24.8844	AGCTAC
24.8787	TTGCAC
24.8787	GTGCAA
24.7455	CTATAG
24.3784	GATTAT
24.3784	ATAATC
24.3462	GAAGAG
24.3462	CTCTTC
24.3009	TGTATT
24.3009	AATACA
24.2795	GGTGTC
24.2795	GACACC
24.1395	TGATAT
24.1395	ATATCA
24.0366	GATGTT
24.0366	AACATC
23.7374	CCATAT
23.7374	ATATGG
23.7006	TTCAGT
23.7006	ACTGAA
23.6407	CTTGAG
23.6407	CTCAAG
23.6315	TGGTAC
23.6315	GTACCA
23.536	TCTTCC
23.536	GGAAGA
23.5092	TGTAGT
23.5092	ACTACA
23.5056	AGGGGT
23.5056	ACCCCT
23.4996	CTACTT
23.4996	AAGTAG
23.4625	TAAGTT
23.4625	AACTTA
23.4013	TTGAGT
23.4013	ACTCAA
23.3061	GTCTCT
23.3061	AGAGAC
23.2334	ATTGAT
23.2334	ATCAAT
23.2265	AGTTGT
23.2265	ACAACT
23.2057	TAGCAG
23.2057	CTGCTA
23.203	GAGAAG
23.203	CTTCTC
23.1661	TCCACC
23.1661	GGTGGA
23.0178	GCAAAG
23.0178	CTTTGC
22.9951	TTCAAT
22.9951	ATTGAA
22.9554	TTGGTA
22.9554	TACCAA
22.8583	TAAATT
22.8583	AATTTA
22.858	TCCCAC
22.858	GTGGGA
22.7916	CATCAT
22.7916	ATGATG
22.7592	GGTCTC
22.7592	GAGACC
22.7241	AGTTCT
22.7241	AGAACT
22.6288	ATTGGT
22.6288	ACCAAT
22.5114	CAAATT
22.5114	AATTTG
22.4622	TGCCAT
22.4622	ATGGCA
22.4327	CTTCAG
22.4327	CTGAAG
22.4229	TGTTAG
22.4229	CTAACA
22.3614	TAATAT
22.3614	ATATTA
22.3541	GAATTT
22.3541	AAATTC
22.3459	CCATGG
22.2931	GTAATT
22.2931	AATTAC
22.2443	TGGTCA
22.2443	TGACCA
22.2334	TCACTC
22.2334	GAGTGA
22.1302	ACCTGT
22.1302	ACAGGT
21.9672	CCAACT
21.9672	AGTTGG
21.8813	CAACTT
21.8813	AAGTTG
21.7722	TTGCAT
21.7722	ATGCAA
21.7163	ATATTT
21.7163	AAATAT
21.6514	TCAATA
21.6514	TATTGA
21.5414	CAACAT
21.5414	ATGTTG
21.5073	TAATTG
21.5073	CAATTA
21.485	TCTTGA
21.485	TCAAGA
21.4534	TCAATG
21.4534	CATTGA
21.449	TTTATT
21.449	AATAAA
21.4372	GATTAG
21.4372	CTAATC
21.2404	TTCTTG
21.2404	CAAGAA
21.2368	CGATGG
21.2368	CCATCG
21.1826	GTAAAT
21.1826	ATTTAC
21.1298	TGGAAC
21.1298	GTTCCA
21.0818	TGCAGG
21.0818	CCTGCA
21.034	CTATGT
21.034	ACATAG
21.0089	TGAATA
21.0089	TATTCA
20.9917	TAGCTA
20.9624	CATGTG
20.9624	CACATG
20.9335	TTTGGG
20.9335	CCCAAA
20.919	CCTTCT
20.919	AGAAGG
20.8012	GAGTCT
20.8012	AGACTC
20.6845	TATTAC
20.6845	GTAATA
20.5468	GTGTAG
20.5468	CTACAC
20.4937	TGGATA
20.4937	TATCCA
20.4461	GTGGGC
20.4461	GCCCAC
20.4412	TCCAAT
20.4412	ATTGGA
20.1791	GACCAT
20.1791	ATGGTC
20.147	GGTATC
20.147	GATACC
20.1353	TATATG
20.1353	CATATA
20.0136	TTGGTG
20.0136	CACCAA
19.912	TGACTA
19.912	TAGTCA
19.8721	CTTTAT
19.8721	ATAAAG
19.8627	CAATAT
19.8627	ATATTG
19.8428	TACATT
19.8428	AATGTA
19.7518	TCTACT
19.7518	AGTAGA
19.6384	TGATCT
19.6384	AGATCA
19.6324	GTCGCC
19.6324	GGCGAC
19.5395	ATGGCT
19.5395	AGCCAT
19.4762	TATGGG
19.4762	CCCATA
19.4305	AGGAGT
19.4305	ACTCCT
19.3635	TAAGGT
19.3635	ACCTTA
19.3182	TTGTCT
19.3182	AGACAA
19.292	ACTTTT
19.292	AAAAGT
19.1981	TTACAT
19.1981	ATGTAA
19.1082	ATGCAT
19.0778	ACGCTT
19.0778	AAGCGT
18.9619	TCTCAC
18.9619	GTGAGA
18.9182	TCCTTC
18.9182	GAAGGA
18.8977	GTAGTT
18.8977	AACTAC
18.8962	TATCAT
18.8962	ATGATA
18.838	TGCACC
18.838	GGTGCA
18.7219	TATGCC
18.7219	GGCATA
18.6996	CACGTT
18.6996	AACGTG
18.5872	GAGTTT
18.5872	AAACTC
18.5354	TCTCTA
18.5354	TAGAGA
18.5256	GTTCTC
18.5256	GAGAAC
18.4	TGTTAT
18.4	ATAACA
18.3337	CGCTCT
18.3337	AGAGCG
18.3333	CCGATG
18.3333	CATCGG
18.233	GACTAT
18.233	ATAGTC
18.1778	CAACGT
18.1778	ACGTTG
18.154	TGGTCT
18.154	AGACCA
18.1107	TTGTAG
18.1107	CTACAA
18.0631	TGATGC
18.0631	GCATCA
18.0598	TTATGA
18.0598	TCATAA
18.0423	AGCCTT
18.0423	AAGGCT
18.0244	CATATT
18.0244	AATATG
17.9697	TCCATG
17.9697	CATGGA
17.8126	CCTAAT
17.8126	ATTAGG
17.7068	GGAAAG
17.7068	CTTTCC
17.6418	GTTGGC
17.6418	GCCAAC
17.5774	ATTTTT
17.5774	AAAAAT
17.5761	TCCTTA
17.5761	TAAGGA
17.4345	GTAGTC
17.4345	GACTAC
17.4318	TGGTGT
17.4318	ACACCA
17.378	GTGGCT
17.378	AGCCAC
17.2288	TTACCC
17.2288	GGGTAA
17.1841	TAATGG
17.1841	CCATTA
17.1692	TTGTGT
17.1692	ACACAA
17.1446	TAAGAC
17.1446	GTCTTA
17.1314	TCCCTC
17.1314	GAGGGA
17.088	TAGTTT
17.088	AAACTA
17.0197	ACGTGT
17.0197	ACACGT
17.0164	GTTCTG
17.0164	CAGAAC
16.9571	TTAGCT
16.9571	AGCTAA
16.9442	GGTCCT
16.9442	AGGACC
16.9151	TGACTG
16.9151	CAGTCA
16.8941	CAGGTT
16.8941	AACCTG
16.8866	TCACCT
16.8866	AGGTGA
16.8206	ATGGAT
16.8206	ATCCAT
16.7847	TGAATG
16.7847	CATTCA
16.748	TCATAG
16.748	CTATGA
16.7184	TTGGGT
16.7184	ACCCAA
16.7017	TCTATA
16.7017	TATAGA
16.7007	CTGAAT
16.7007	ATTCAG
16.6982	TAGAAG
16.6982	CTTCTA
16.6015	TGATTT
16.6015	AAATCA
16.5014	TCAGTC
16.5014	GACTGA
16.4633	AGAGGT
16.4633	ACCTCT
16.4585	TACCTT
16.4585	AAGGTA
16.2134	ACATTT
16.2134	AAATGT
16.189	TCTCAT
16.189	ATGAGA
16.139	GGTGAG
16.139	CTCACC
16.1162	CTCATG
16.1162	CATGAG
16.1088	GTTGTC
16.1088	GACAAC
16.0516	GGAGTT
16.0516	AACTCC
16.0281	TTGTTT
16.0281	AAACAA
16.0033	AATTTT
16.0033	AAAATT
15.9771	CAGTGT
15.9771	ACACTG
15.955	TAACAT
15.955	ATGTTA
15.9307	GGAGAT
15.9307	ATCTCC
15.9093	TAAAAT
15.9093	ATTTTA
15.7835	ATGGGT
15.7835	ACCCAT
15.7242	GGTGGC
15.7242	GCCACC
15.68	GACACG
15.68	CGTGTC
15.6702	ATACCT
15.6702	AGGTAT
15.6336	TCACTG
15.6336	CAGTGA
15.6151	TGTGAG
15.6151	CTCACA
15.5697	TGCATC
15.5697	GATGCA
15.5606	GTGTCT
15.5606	AGACAC
15.42	TTTAGC
15.42	GCTAAA
15.41	CAAACT
15.41	AGTTTG
15.3702	GCATGC
15.3653	GAGTTC
15.3653	GAACTC
15.3469	TTCTCA
15.3469	TGAGAA
15.2532	CACTCT
15.2532	AGAGTG
15.204	TTTGAC
15.204	GTCAAA
15.1574	GGGTAG
15.1574	CTACCC
15.0237	GCTCGG
15.0237	CCGAGC
15.0182	ATCATT
15.0182	AATGAT
15.0177	TTAGAG
15.0177	CTCTAA
14.9795	TATGTC
14.9795	GACATA
14.9788	CAAGAT
14.9788	ATCTTG
14.9347	GAGCTC
14.9095	CCGCGG
14.8985	TCCAAC
14.8985	GTTGGA
14.8674	TTGCCT
14.8674	AGGCAA
14.85	GATAAT
14.85	ATTATC
14.8327	TCCAGC
14.8327	GCTGGA
14.7248	GTCAAG
14.7248	CTTGAC
14.7015	GAGACT
14.7015	AGTCTC
14.6921	TAAATC
14.6921	GATTTA
14.6738	TTTGTA
14.6738	TACAAA
14.6675	TTATCT
14.6675	AGATAA
14.6661	GCTTGC
14.6661	GCAAGC
14.5886	TGTACC
14.5886	GGTACA
14.5727	TTTATG
14.5727	CATAAA
14.4906	TGGGCT
14.4906	AGCCCA
14.4503	TGCGCT
14.4503	AGCGCA
14.4186	TGACAC
14.4186	GTGTCA
14.4134	TTGACC
14.4134	GGTCAA
14.2642	CTCGGT
14.2642	ACCGAG
14.236	TAAGCC
14.236	GGCTTA
14.1958	TAGGGT
14.1958	ACCCTA
14.1874	TCTTGC
14.1874	GCAAGA
14.1827	TGTTGC
14.1827	GCAACA
14.1594	TGAAAT
14.1594	ATTTCA
14.0932	CAGCAT
14.0932	ATGCTG
14.065	ACTATT
14.065	AATAGT
14.0533	CGTTGT
14.0533	ACAACG
14.0478	CAATTT
14.0478	AAATTG
13.9837	TGGGGA
13.9837	TCCCCA
13.9742	CCCCTT
13.9742	AAGGGG
13.973	GTGGAG
13.973	CTCCAC
13.8729	TTTAAG
13.8729	CTTAAA
13.8523	TGAGTG
13.8523	CACTCA
13.8216	GAACTT
13.8216	AAGTTC
13.8097	TGGAGC
13.8097	GCTCCA
13.7715	TGGGTA
13.7715	TACCCA
13.7657	GACCTT
13.7657	AAGGTC
13.7513	AGATGT
13.7513	ACATCT
13.7331	CGATGT
13.7331	ACATCG
13.6961	GGCACG
13.6961	CGTGCC
13.6844	TAATAG
13.6844	CTATTA
13.5605	TTTGAT
13.5605	ATCAAA
13.5234	GGGTCC
13.5234	GGACCC
13.5191	GAGGTG
13.5191	CACCTC
13.4606	TTCCAC
13.4606	GTGGAA
13.4575	CCATGT
13.4575	ACATGG
13.4399	GTCCAT
13.4399	ATGGAC
13.368	TTATAA
13.3252	TGAAGT
13.3252	ACTTCA
13.3105	TGTAAG
13.3105	CTTACA
13.3065	GCGCGC
13.2948	TGCAAC
13.2948	GTTGCA
13.2525	AGGCCT
13.2208	ATATGT
13.2208	ACATAT
13.1863	TACACC
13.1863	GGTGTA
13.1801	CATACT
13.1801	AGTATG
13.1596	GCAATG
13.1596	CATTGC
13.0988	CGCCAT
13.0988	ATGGCG
13.0433	CGTGGG
13.0433	CCCACG
12.9746	CTCGTG
12.9746	CACGAG
12.9673	GAACAG
12.9673	CTGTTC
12.9613	CCTCGG
12.9613	CCGAGG
12.9567	TCCACT
12.9567	AGTGGA
12.9047	GTGCTG
12.9047	CAGCAC
12.8219	TTTTCA
12.8219	TGAAAA
12.7837	TGGGAC
12.7837	GTCCCA
12.7688	GTATGC
12.7688	GCATAC
12.7316	AGAATT
12.7316	AATTCT
12.6575	AGATTT
12.6575	AAATCT
12.5522	TCCTGC
12.5522	GCAGGA
12.5263	TTCTGA
12.5263	TCAGAA
12.4424	CGGTGT
12.4424	ACACCG
12.4298	CTCCTT
12.4298	AAGGAG
12.2741	CGCATT
12.2741	AATGCG
12.2071	ATAATT
12.2071	AATTAT
12.1911	ATTTCT
12.1911	AGAAAT
12.0333	TGAGGC
12.0333	GCCTCA
11.9872	TATGAG
11.9872	CTCATA
11.9552	CCATTG
11.9552	CAATGG
11.8914	TACAAG
11.8914	CTTGTA
11.867	TACTCC
11.867	GGAGTA
11.8542	TTCACG
11.8542	CGTGAA
11.8192	ATTACT
11.8192	AGTAAT
11.7989	GCAGCT
11.7989	AGCTGC
11.7963	TGTCAT
11.7963	ATGACA
11.7805	CCTGGT
11.7805	ACCAGG
11.776	CTCCGG
11.776	CCGGAG
11.7393	AGAAGT
11.7393	ACTTCT
11.7087	GATGCT
11.7087	AGCATC
11.7022	TCCTAT
11.7022	ATAGGA
11.7015	TGATGA
11.7015	TCATCA
11.6638	TCCTAG
11.6638	CTAGGA
11.6366	TCGACT
11.6366	AGTCGA
11.6204	CCAATG
11.6204	CATTGG
11.6178	TATAGT
11.6178	ACTATA
11.4989	GCTGTT
11.4989	AACAGC
11.4925	GTGTTC
11.4925	GAACAC
11.4441	GGACCT
11.4441	AGGTCC
11.4386	CGTGCT
11.4386	AGCACG
11.4097	CTTGGT
11.4097	ACCAAG
11.3999	GGCCTC
11.3999	GAGGCC
11.3381	GGATCT
11.3381	AGATCC
11.3115	TTACCT
11.3115	AGGTAA
11.3042	TAATCG
11.3042	CGATTA
11.2787	GGCGCC
11.2535	TGTCAG
11.2535	CTGACA
11.2416	TCTATG
11.2416	CATAGA
11.1934	GACCAG
11.1934	CTGGTC
11.1862	GATACT
11.1862	AGTATC
11.1678	CACGCT
11.1678	AGCGTG
11.1642	TTGCTG
11.1642	CAGCAA
11.0745	TCTGAT
11.0745	ATCAGA
11.0727	GTCATG
11.0727	CATGAC
11.0707	CTGTGG
11.0707	CCACAG
11.0513	TACGTT
11.0513	AACGTA
11.0444	TAGGAT
11.0444	ATCCTA
11.0402	TTGAAT
11.0402	ATTCAA
11.0278	TCGAGC
11.0278	GCTCGA
11.0173	AAATTT
11.0136	GGTAAG
11.0136	CTTACC
10.9853	ATAGTT
10.9853	AACTAT
10.9548	TCGAAT
10.9548	ATTCGA
10.9525	ATGATT
10.9525	AATCAT
10.929	TTAATA
10.929	TATTAA
10.924	GCCTTC
10.924	GAAGGC
10.9097	TTAGCA
10.9097	TGCTAA
10.9029	TGTTCT
10.9029	AGAACA
10.8721	TAGAGT
10.8721	ACTCTA
10.8666	CTCAAT
10.8666	ATTGAG
10.8297	CTTATG
10.8297	CATAAG
10.807	TGGACC
10.807	GGTCCA
10.803	CTGACT
10.803	AGTCAG
10.7928	TAATCC
10.7928	GGATTA
10.7774	TTCCGA
10.7774	TCGGAA
10.7765	GCGTGC
10.7765	GCACGC
10.7427	TGTGAC
10.7427	GTCACA
10.7404	TTACTC
10.7404	GAGTAA
10.7332	TGATAC
10.7332	GTATCA
10.7276	GTATAT
10.7276	ATATAC
10.7264	GGGGAT
10.7264	ATCCCC
10.72	GTACAT
10.72	ATGTAC
10.7027	ATCCGT
10.7027	ACGGAT
10.6791	ATTAGT
10.6791	ACTAAT
10.6642	AGGATT
10.6642	AATCCT
10.6561	TGCTGT
10.6561	ACAGCA
10.6402	GTATTC
10.6402	GAATAC
10.64	TCCATA
10.64	TATGGA
10.6208	TAATTT
10.6208	AAATTA
10.5882	TTCTAA
10.5882	TTAGAA
10.5592	TGCTTG
10.5592	CAAGCA
10.5569	CCAATT
10.5569	AATTGG
10.546	TGCAGA
10.546	TCTGCA
10.535	TGATTG
10.535	CAATCA
10.4827	TTGGAA
10.4827	TTCCAA
10.4465	GTAACC
10.4465	GGTTAC
10.3895	TTGGAC
10.3895	GTCCAA
10.3577	TCTGAC
10.3577	GTCAGA
10.3566	TTGTCA
10.3566	TGACAA
10.3481	GCATTC
10.3481	GAATGC
10.3359	TACATC
10.3359	GATGTA
10.335	CTGGAG
10.335	CTCCAG
10.3055	TGATCC
10.3055	GGATCA
10.2996	CCCATG
10.2996	CATGGG
10.2607	TAGCTG
10.2607	CAGCTA
10.2514	CATAAT
10.2514	ATTATG
10.2404	TATCAG
10.2404	CTGATA
10.2397	TTGCTA
10.2397	TAGCAA
10.2383	GCAGTG
10.2383	CACTGC
10.2266	TATTTT
10.2266	AAAATA
10.2217	GGTCCC
10.2217	GGGACC
10.1683	GCTTAT
10.1683	ATAAGC
10.1543	TATTAG
10.1543	CTAATA
10.1492	TTAGGC
10.1492	GCCTAA
10.1233	GGACAT
10.1233	ATGTCC
10.1073	ACCTTT
10.1073	AAAGGT
10.0792	TAACGT
10.0792	ACGTTA
10.0677	TGGATT
10.0677	AATCCA
10.0349	TTTCGA
10.0349	TCGAAA
10.0295	GCCCCG
10.0295	CGGGGC
10.0034	CTTAAG
9.99287	TTGATT
9.99287	AATCAA
9.94968	TGTAGC
9.94968	GCTACA
9.94499	AGGTGT
9.94499	ACACCT
9.93958	ATATCT
9.93958	AGATAT
9.93744	TTAACA
9.93744	TGTTAA
9.91558	TGCATT
9.91558	AATGCA
9.89174	CACCAT
9.89174	ATGGTG
9.87761	TCGAGG
9.87761	CCTCGA
9.84795	GCTTTG
9.84795	CAAAGC
9.82388	TTCGAT
9.82388	ATCGAA
9.81434	GATGAT
9.81434	ATCATC
9.76749	TCGCCT
9.76749	AGGCGA
9.74016	GCAGGT
9.74016	ACCTGC
9.70818	TTCTCT
9.70818	AGAGAA
9.69844	AGCATT
9.69844	AATGCT
9.62546	GGGCCC
9.62136	CTCCTG
9.62136	CAGGAG
9.61864	GGATTT
9.61864	AAATCC
9.61487	TGTGCA
9.61487	TGCACA
9.60379	GGCTCC
9.60379	GGAGCC
9.59836	GTCGAC
9.56186	TCTGCT
9.56186	AGCAGA
9.55427	ACTCGT
9.55427	ACGAGT
9.49344	GACTCT
9.49344	AGAGTC
9.4529	GATTTC
9.4529	GAAATC
9.43654	TATCTT
9.43654	AAGATA
9.42802	GATCAG
9.42802	CTGATC
9.37867	TATGGT
9.37867	ACCATA
9.36307	TTCGAG
9.36307	CTCGAA
9.23414	ATACGT
9.23414	ACGTAT
9.23088	TCGATG
9.23088	CATCGA
9.2266	GTAGGT
9.2266	ACCTAC
9.17755	TGTGGG
9.17755	CCCACA
9.16983	CTAATG
9.16983	CATTAG
9.14022	ATACTT
9.14022	AAGTAT
9.13652	TCTAAG
9.13652	CTTAGA
9.1272	GATTTT
9.1272	AAAATC
9.07707	GTCTAC
9.07707	GTAGAC
9.06494	GGGATG
9.06494	CATCCC
9.05487	CAAGCT
9.05487	AGCTTG
9.02579	GGTTTT
9.02579	AAAACC
9.02153	TTTTAG
9.02153	CTAAAA
9.00405	GATAGT
9.00405	ACTATC
8.87662	TACGAG
8.87662	CTCGTA
8.84833	GCGTGG
8.84833	CCACGC
8.83834	GAATAG
8.83834	CTATTC
8.83028	TGGTGG
8.83028	CCACCA
8.8045	GTCCCC
8.8045	GGGGAC
8.79437	TGCAGT
8.79437	ACTGCA
8.75463	GGCTCG
8.75463	CGAGCC
8.71053	TCATGC
8.71053	GCATGA
8.70102	TGCGTT
8.70102	AACGCA
8.69926	CCTACT
8.69926	AGTAGG
8.69304	CAGATT
8.69304	AATCTG
8.60646	GCCTGG
8.60646	CCAGGC
8.60155	AGGCTT
8.60155	AAGCCT
8.54298	CCGTCT
8.54298	AGACGG
8.47644	CTAGAT
8.47644	ATCTAG
8.45594	TGGCTA
8.45594	TAGCCA
8.44322	TGTTCA
8.44322	TGAACA
8.38554	TAAGCT
8.38554	AGCTTA
8.36442	GCCATG
8.36442	CATGGC
8.34668	TAAGAT
8.34668	ATCTTA
8.34343	TTTGTC
8.34343	GACAAA
8.24841	GATCTC
8.24841	GAGATC
8.23644	TTCTGC
8.23644	GCAGAA
8.2293	TGAGTA
8.2293	TACTCA
8.21405	TTGTAT
8.21405	ATACAA
8.20387	TATAAT
8.20387	ATTATA
8.0788	CCATCT
8.0788	AGATGG
8.06611	TTTACT
8.06611	AGTAAA
8.02027	AAGGTT
8.02027	AACCTT
8.01753	GCCCTG
8.01753	CAGGGC
8.01538	TCGTCT
8.01538	AGACGA
8.00285	CCTCGT
8.00285	ACGAGG
7.96714	GTTATG
7.96714	CATAAC
7.9534	TGCATA
7.9534	TATGCA
7.93413	TATCTA
7.93413	TAGATA
7.92608	TTTCCT
7.92608	AGGAAA
7.92002	TCTAGA
7.91423	CTATGG
7.91423	CCATAG
7.9086	AGGTTT
7.9086	AAACCT
7.90677	TCCTTG
7.90677	CAAGGA
7.88792	TGGCTG
7.88792	CAGCCA
7.83252	GTCAGC
7.83252	GCTGAC
7.81456	CGTAGG
7.81456	CCTACG
7.81039	GAGTGG
7.81039	CCACTC
7.80513	GGTTAT
7.80513	ATAACC
7.80283	GATATC
7.7907	GGATAG
7.7907	CTATCC
7.71074	ACAATT
7.71074	AATTGT
7.69997	TAGTTC
7.69997	GAACTA
7.69865	TGCTAT
7.69865	ATAGCA
7.65959	TTGTCG
7.65959	CGACAA
7.58447	TGGCCT
7.58447	AGGCCA
7.58271	TGTGTA
7.58271	TACACA
7.5412	TTGCGT
7.5412	ACGCAA
7.51757	TTGATG
7.51757	CATCAA
7.50998	GGCGGT
7.50998	ACCGCC
7.49329	GCCGCG
7.49329	CGCGGC
7.46733	TCCCCT
7.46733	AGGGGA
7.44992	ACCGGT
7.32614	TACTGG
7.32614	CCAGTA
7.30137	TACGTG
7.30137	CACGTA
7.29013	TAGTTG
7.29013	CAACTA
7.28186	GATGTC
7.28186	GACATC
7.20783	TGAAGA
7.20783	TCTTCA
7.15401	CACGTG
7.15178	TCAAGT
7.15178	ACTTGA
7.12785	CTATAT
7.12785	ATATAG
7.07969	TTTTGT
7.07969	ACAAAA
7.06278	CGCCCT
7.06278	AGGGCG
7.03371	GTGTTG
7.03371	CAACAC
6.99551	GGTAGC
6.99551	GCTACC
6.93444	GTGATG
6.93444	CATCAC
6.92927	TCCGGC
6.92927	GCCGGA
6.90456	GGGGCC
6.90456	GGCCCC
6.81431	GATTGG
6.81431	CCAATC
6.81169	TTTCAG
6.81169	CTGAAA
6.81078	CGTTGG
6.81078	CCAACG
6.76615	GTGTGT
6.76615	ACACAC
6.72368	GTCGAG
6.72368	CTCGAC
6.70791	GCATGG
6.70791	CCATGC
6.70449	GGACTC
6.70449	GAGTCC
6.67502	ATCGAT
6.66933	GATGGT
6.66933	ACCATC
6.66528	CTCGCT
6.66528	AGCGAG
6.6541	TTGGTC
6.6541	GACCAA
6.64773	GTTATT
6.64773	AATAAC
6.64453	GATTGT
6.64453	ACAATC
6.62583	GTGCCC
6.62583	GGGCAC
6.60789	TGGTTT
6.60789	AAACCA
6.5866	TGAGTT
6.5866	AACTCA
6.58299	GGCTAG
6.58299	CTAGCC
6.5567	TTCGTC
6.5567	GACGAA
6.53562	TTGATC
6.53562	GATCAA
6.42162	TACTTC
6.42162	GAAGTA
6.41039	CATCGT
6.41039	ACGATG
6.40964	CCGTAT
6.40964	ATACGG
6.39329	CACTAT
6.39329	ATAGTG
6.3856	CTCTCT
6.3856	AGAGAG
6.38101	GCGCCG
6.38101	CGGCGC
6.35517	TGGAGA
6.35517	TCTCCA
6.31832	TGTGTC
6.31832	GACACA
6.30246	CCTTGG
6.30246	CCAAGG
6.30058	GTAGAG
6.30058	CTCTAC
6.29746	CTCTAT
6.29746	ATAGAG
6.29377	CGGTGG
6.29377	CCACCG
6.27577	TACTAG
6.27577	CTAGTA
6.25361	TGTCCT
6.25361	AGGACA
6.21774	TTTGTT
6.21774	AACAAA
6.20115	TATATT
6.20115	AATATA
6.19053	ATGCTT
6.19053	AAGCAT
6.17928	GGGAGG
6.17928	CCTCCC
6.15938	TTTTTG
6.15938	CAAAAA
6.11983	GTCTGC
6.11983	GCAGAC
6.11772	TTATAG
6.11772	CTATAA
6.11682	TCTCTC
6.11682	GAGAGA
6.10637	TGTACG
6.10637	CGTACA
6.07454	GACGTT
6.07454	AACGTC
6.05381	CGTGTT
6.05381	AACACG
6.04363	GGGACT
6.04363	AGTCCC
6.02723	GAAAGG
6.02723	CCTTTC
6.02031	TATTTC
6.02031	GAAATA
6.00611	AGAGTT
6.00611	AACTCT
5.98234	TATGGC
5.98234	GCCATA
5.96809	GCACTG
5.96809	CAGTGC
5.94839	AAGCTT
5.93643	CCTTTG
5.93643	CAAAGG
5.92494	TGGCTC
5.92494	GAGCCA
5.88277	GGGCTC
5.88277	GAGCCC
5.87577	TTCAGA
5.87577	TCTGAA
5.86142	TCACAG
5.86142	CTGTGA
5.85607	CTTAAT
5.85607	ATTAAG
5.84562	GATACG
5.84562	CGTATC
5.84289	TAGAGG
5.84289	CCTCTA
5.80016	TTGAGA
5.80016	TCTCAA
5.78205	TCGGCG
5.78205	CGCCGA
5.77761	GCATTG
5.77761	CAATGC
5.76096	GGAAGG
5.76096	CCTTCC
5.75872	GCGTTG
5.75872	CAACGC
5.75653	GCCTAT
5.75653	ATAGGC
5.74417	TGTAAT
5.74417	ATTACA
5.72257	GGGGGC
5.72257	GCCCCC
5.72032	TAGTGG
5.72032	CCACTA
5.71472	TCCAGT
5.71472	ACTGGA
5.70587	GTTTAT
5.70587	ATAAAC
5.70498	GCTACT
5.70498	AGTAGC
5.69761	TATAGC
5.69761	GCTATA
5.68088	TAGCTT
5.68088	AAGCTA
5.67521	TACCTG
5.67521	CAGGTA
5.669	TGCCTG
5.669	CAGGCA
5.662	GATCCT
5.662	AGGATC
5.64321	GGATGT
5.64321	ACATCC
5.62469	TTTACG
5.62469	CGTAAA
5.62099	GTCCAG
5.62099	CTGGAC
5.61769	GATATG
5.61769	CATATC
5.58423	GTTAAC
5.58347	CTGGAT
5.58347	ATCCAG
5.54262	TGTTGT
5.54262	ACAACA
5.53473	GCGGTC
5.53473	GACCGC
5.52996	CCACAT
5.52996	ATGTGG
5.52913	TCCAAG
5.52913	CTTGGA
5.52099	TACCCT
5.52099	AGGGTA
5.50293	TTTTCT
5.50293	AGAAAA
5.45974	GGGGTC
5.45974	GACCCC
5.44765	TTAGGT
5.44765	ACCTAA
5.44132	AACTTT
5.44132	AAAGTT
5.40864	GCACAT
5.40864	ATGTGC
5.39891	CACAGT
5.39891	ACTGTG
5.39772	GCCATC
5.39772	GATGGC
5.39557	TGGGAT
5.39557	ATCCCA
5.36262	GCTTTC
5.36262	GAAAGC
5.36151	GTTAGT
5.36151	ACTAAC
5.3479	TCCCGG
5.3479	CCGGGA
5.28478	TCTGTA
5.28478	TACAGA
5.26293	TTACGT
5.26293	ACGTAA
5.26221	CCCACT
5.26221	AGTGGG
5.25685	TATCCC
5.25685	GGGATA
5.252	GGTACT
5.252	AGTACC
5.24782	AGTTTT
5.24782	AAAACT
5.23878	TCACAC
5.23878	GTGTGA
5.18592	TTCTCC
5.18592	GGAGAA
5.17969	TTTTAA
5.17969	TTAAAA
5.17379	TTATGT
5.17379	ACATAA
5.15028	TCCGAT
5.15028	ATCGGA
5.14274	TGGCAC
5.14274	GTGCCA
5.13263	GGTAAT
5.13263	ATTACC
5.1303	GAAATG
5.1303	CATTTC
5.12982	CTTCGG
5.12982	CCGAAG
5.12925	GGCCAG
5.12925	CTGGCC
5.11477	GCATAG
5.11477	CTATGC
5.10463	GCTATG
5.10463	CATAGC
5.10222	CGGATT
5.10222	AATCCG
5.09083	GGGATC
5.09083	GATCCC
5.07581	GATCAT
5.07581	ATGATC
5.06792	GAAGCG
5.06792	CGCTTC
5.0627	GAAGGT
5.0627	ACCTTC
5.06251	ATCTAT
5.06251	ATAGAT
5.04808	CATGGT
5.04808	ACCATG
5.02513	TTATTG
5.02513	CAATAA
5.00543	CCACGT
5.00543	ACGTGG
4.9864	TTTTTT
4.9864	AAAAAA
4.98435	CAGGTG
4.98435	CACCTG
4.9738	GGACTT
4.9738	AAGTCC
4.9514	TGACCG
4.9514	CGGTCA
4.95028	CGGAGT
4.95028	ACTCCG
4.92834	TATATC
4.92834	GATATA
4.90266	GCTGCG
4.90266	CGCAGC
4.87236	TAGATT
4.87236	AATCTA
4.87023	GTAAAG
4.87023	CTTTAC
4.79257	TCGCTC
4.79257	GAGCGA
4.78989	TCATTC
4.78989	GAATGA
4.78109	GGACCG
4.78109	CGGTCC
4.78086	TTCTTT
4.78086	AAAGAA
4.76808	CGTAAT
4.76808	ATTACG
4.75313	GGCCGT
4.75313	ACGGCC
4.7367	AGCAGT
4.7367	ACTGCT
4.71627	TGGAGT
4.71627	ACTCCA
4.70369	TGCGCG
4.70369	CGCGCA
4.69062	TTTCAC
4.69062	GTGAAA
4.68116	TGGAAT
4.68116	ATTCCA
4.64067	TTGTGC
4.64067	GCACAA
4.62179	GCTTGT
4.62179	ACAAGC
4.60967	CCTTGT
4.60967	ACAAGG
4.58137	TGCTCG
4.58137	CGAGCA
4.57322	TCCGTA
4.57322	TACGGA
4.56612	CGAAGG
4.56612	CCTTCG
4.56213	TTTGCA
4.56213	TGCAAA
4.53636	CGCTAT
4.53636	ATAGCG
4.53383	CTCAGG
4.53383	CCTGAG
4.49406	TTGCGC
4.49406	GCGCAA
4.49405	GCTTGG
4.49405	CCAAGC
4.44184	CATCTT
4.44184	AAGATG
4.43525	GCTAGT
4.43525	ACTAGC
4.42018	TTCATT
4.42018	AATGAA
4.4134	CTATTG
4.4134	CAATAG
4.41114	CGCACT
4.41114	AGTGCG
4.38254	TGATTA
4.38254	TAATCA
4.36328	CGAGGT
4.36328	ACCTCG
4.34793	GTTCCG
4.34793	CGGAAC
4.34217	GTGACC
4.34217	GGTCAC
4.33007	ATTGTT
4.33007	AACAAT
4.31296	TGGACT
4.31296	AGTCCA
4.3045	GCACGT
4.3045	ACGTGC
4.30279	TTCTAC
4.30279	GTAGAA
4.28649	CGAGCT
4.28649	AGCTCG
4.28536	TCAGCC
4.28536	GGCTGA
4.27182	CGAAGT
4.27182	ACTTCG
4.25281	CCGTTG
4.25281	CAACGG
4.18269	CGGCCT
4.18269	AGGCCG
4.17833	GGATTG
4.17833	CAATCC
4.16686	TACGTA
4.11772	GACTGT
4.11772	ACAGTC
4.10869	TTTCAA
4.10869	TTGAAA
4.10145	CTTGCT
4.10145	AGCAAG
4.09983	TGGTCC
4.09983	GGACCA
4.09361	TGTCGA
4.09361	TCGACA
4.05914	TAATGC
4.05914	GCATTA
4.05506	CGACCT
4.05506	AGGTCG
4.02248	TCACAT
4.02248	ATGTGA
3.99713	TTAGTT
3.99713	AACTAA
3.99198	ATAGCT
3.99198	AGCTAT
3.98752	CAGTTG
3.98752	CAACTG
3.94124	TCGTTA
3.94124	TAACGA
3.93048	ATTTAT
3.93048	ATAAAT
3.90236	CCCGGG
3.88808	GTGGAT
3.88808	ATCCAC
3.88183	CTACTG
3.88183	CAGTAG
3.86335	TGTAAC
3.86335	GTTACA
3.83193	TCTCGC
3.83193	GCGAGA
3.8213	TATATA
3.81149	TCAGAT
3.81149	ATCTGA
3.8059	CTGATT
3.8059	AATCAG
3.80298	TCGGAT
3.80298	ATCCGA
3.77995	GGTTTG
3.77995	CAAACC
3.77725	TGTCTG
3.77725	CAGACA
3.76319	CGTATT
3.76319	AATACG
3.75105	CGTACT
3.75105	AGTACG
3.75013	CATTTT
3.75013	AAAATG
3.73504	GTCGGC
3.73504	GCCGAC
3.70391	GTGCAT
3.70391	ATGCAC
3.65994	CCCTGG
3.65994	CCAGGG
3.60642	CGCGTT
3.60642	AACGCG
3.6047	GTGCTC
3.6047	GAGCAC
3.58737	TCGATC
3.58737	GATCGA
3.57789	GCCCGT
3.57789	ACGGGC
3.549	TTCATA
3.549	TATGAA
3.54237	TATCTC
3.54237	GAGATA
3.5326	GTGGTC
3.5326	GACCAC
3.52846	TCCACG
3.52846	CGTGGA
3.52089	GCGACT
3.52089	AGTCGC
3.50964	TCATCC
3.50964	GGATGA
3.49802	TGATGG
3.49802	CCATCA
3.45579	TATAAG
3.45579	CTTATA
3.45264	TATAAC
3.45264	GTTATA
3.45212	GAGGAG
3.45212	CTCCTC
3.44876	CGACAT
3.44876	ATGTCG
3.43907	ATTATT
3.43907	AATAAT
3.4323	GGCAAT
3.4323	ATTGCC
3.41189	GTTTTC
3.41189	GAAAAC
3.39205	GCTAGC
3.38998	ATTGCT
3.38998	AGCAAT
3.37534	TTAACG
3.37534	CGTTAA
3.35322	TGACGT
3.35322	ACGTCA
3.34892	TCGGTT
3.34892	AACCGA
3.33553	TCGAAC
3.33553	GTTCGA
3.33242	TTCCAG
3.33242	CTGGAA
3.32772	GAGGAT
3.32772	ATCCTC
3.29079	TCATAT
3.29079	ATATGA
3.28206	CAGACT
3.28206	AGTCTG
3.28063	GTCTTG
3.28063	CAAGAC
3.27469	TATTCC
3.27469	GGAATA
3.26867	GTGCCT
3.26867	AGGCAC
3.25881	GTCGTC
3.25881	GACGAC
3.25024	TGCGAT
3.25024	ATCGCA
3.2379	TACGGT
3.2379	ACCGTA
3.23223	CAGAGT
3.23223	ACTCTG
3.21332	GTCAGT
3.21332	ACTGAC
3.21014	CAAAAT
3.21014	ATTTTG
3.1907	GAGACG
3.1907	CGTCTC
3.14788	CATAGT
3.14788	ACTATG
3.13681	CGGGAT
3.13681	ATCCCG
3.13494	TCTTGT
3.13494	ACAAGA
3.13082	TTCCTT
3.13082	AAGGAA
3.11362	GAGATG
3.11362	CATCTC
3.07921	CGACGT
3.07921	ACGTCG
3.07216	CACGAT
3.07216	ATCGTG
3.0714	AATCTT
3.0714	AAGATT
3.04663	TCGACC
3.04663	GGTCGA
3.02145	CTCGCG
3.02145	CGCGAG
2.99942	ATCGGT
2.99942	ACCGAT
2.95538	CGCGTG
2.95538	CACGCG
2.95475	CGCGGG
2.95475	CCCGCG
2.94849	TAGGTC
2.94849	GACCTA
2.92516	TCGATA
2.92516	TATCGA
2.87075	TCTAAT
2.87075	ATTAGA
2.85714	TGGTGC
2.85714	GCACCA
2.8486	CCTCTT
2.8486	AAGAGG
2.84283	CCCATT
2.84283	AATGGG
2.80639	CCATTT
2.80639	AAATGG
2.79247	TAGGTT
2.79247	AACCTA
2.78828	TCGGTA
2.78828	TACCGA
2.77963	GGAGTC
2.77963	GACTCC
2.77307	TCATGT
2.77307	ACATGA
2.77029	TTCAGG
2.77029	CCTGAA
2.76273	TAGACC
2.76273	GGTCTA
2.75088	GCTATT
2.75088	AATAGC
2.74775	TCGGTC
2.74775	GACCGA
2.7461	GGATCC
2.73207	GACCCT
2.73207	AGGGTC
2.72978	CAGCCT
2.72978	AGGCTG
2.72607	TGCGGC
2.72607	GCCGCA
2.71243	CCGCGT
2.71243	ACGCGG
2.71179	TGACAG
2.71179	CTGTCA
2.69806	TCAGAC
2.69806	GTCTGA
2.64739	TGTAGG
2.64739	CCTACA
2.64437	TATGAT
2.64437	ATCATA
2.64011	ATGAGT
2.64011	ACTCAT
2.63477	GCGTTT
2.63477	AAACGC
2.6314	GGCTGT
2.6314	ACAGCC
2.61835	CGACTG
2.61835	CAGTCG
2.58015	CGCTTG
2.58015	CAAGCG
2.57371	TCTGCC
2.57371	GGCAGA
2.56664	CATTAT
2.56664	ATAATG
2.56448	TGGTAG
2.56448	CTACCA
2.52971	GGATGG
2.52971	CCATCC
2.52774	CGGAAT
2.52774	ATTCCG
2.52481	TCTTAT
2.52481	ATAAGA
2.52468	GCCTCG
2.52468	CGAGGC
2.5192	TCCGTC
2.5192	GACGGA
2.46615	TGACCT
2.46615	AGGTCA
2.45852	CCAGTG
2.45852	CACTGG
2.4569	GGCAAG
2.4569	CTTGCC
2.45263	CGGATG
2.45263	CATCCG
2.42843	CTGGGG
2.42843	CCCCAG
2.42587	TAGTCG
2.42587	CGACTA
2.42113	TCCTTT
2.42113	AAAGGA
2.41351	CACCCT
2.41351	AGGGTG
2.41314	TGTGCT
2.41314	AGCACA
2.36294	TGTAGA
2.36294	TCTACA
2.35195	TCTGGA
2.35195	TCCAGA
2.33913	ACGGGT
2.33913	ACCCGT
2.33691	CGAAAT
2.33691	ATTTCG
2.33539	ATGTTT
2.33539	AAACAT
2.33186	CCGGTG
2.33186	CACCGG
2.29214	GACATG
2.29214	CATGTC
2.27699	ACGCGT
2.23088	GGGCAT
2.23088	ATGCCC
2.22139	TGCGTA
2.22139	TACGCA
2.21235	GGTTGC
2.21235	GCAACC
2.18486	TTTGGT
2.18486	ACCAAA
2.15417	GTCTCC
2.15417	GGAGAC
2.14118	CTCAGT
2.14118	ACTGAG
2.13947	CAAGGT
2.13947	ACCTTG
2.11877	TTCTTC
2.11877	GAAGAA
2.10699	TCAACG
2.10699	CGTTGA
2.09092	CCCTTT
2.09092	AAAGGG
2.07902	TATTGG
2.07902	CCAATA
2.04463	GCATCG
2.04463	CGATGC
2.03519	GAGAGT
2.03519	ACTCTC
2.02994	CGCAAT
2.02994	ATTGCG
2.01863	TCGCGA
2.00941	TTTCTG
2.00941	CAGAAA
1.98613	TTTACC
1.98613	GGTAAA
1.98149	GATTCT
1.98149	AGAATC
1.96229	TACATG
1.96229	CATGTA
1.95651	GAGTAG
1.95651	CTACTC
1.85674	TCAATC
1.85674	GATTGA
1.84812	TTTCCC
1.84812	GGGAAA
1.84501	TTACGC
1.84501	GCGTAA
1.83382	TAACAG
1.83382	CTGTTA
1.82967	TACCCC
1.82967	GGGGTA
1.82888	GGGTGT
1.82888	ACACCC
1.81394	GTGTCG
1.81394	CGACAC
1.80798	CGAATT
1.80798	AATTCG
1.8053	CCCTAT
1.8053	ATAGGG
1.79884	TCAGGC
1.79884	GCCTGA
1.76614	TTCAAC
1.76614	GTTGAA
1.76597	GTACGG
1.76597	CCGTAC
1.75671	GCTTAG
1.75671	CTAAGC
1.74869	TGTCGG
1.74869	CCGACA
1.74145	TAGAAT
1.74145	ATTCTA
1.70034	CGGAGG
1.70034	CCTCCG
1.69418	GAGTCG
1.69418	CGACTC
1.69401	TAGTGC
1.69401	GCACTA
1.68212	GCTGGT
1.68212	ACCAGC
1.67569	CGGTAT
1.67569	ATACCG
1.65703	TGAGAC
1.65703	GTCTCA
1.65523	GGTGTG
1.65523	CACACC
1.639	CATTGT
1.639	ACAATG
1.63765	ATCTGT
1.63765	ACAGAT
1.61149	TCGTGC
1.61149	GCACGA
1.61087	GTCGAT
1.61087	ATCGAC
1.60132	GTAGCC
1.60132	GGCTAC
1.59035	GCTGGG
1.59035	CCCAGC
1.58686	CTTCTT
1.58686	AAGAAG
1.56077	CTACGG
1.56077	CCGTAG
1.55034	TTAATG
1.55034	CATTAA
1.52609	GGCCGG
1.52609	CCGGCC
1.51549	CTACCG
1.51549	CGGTAG
1.50135	GGGTCT
1.50135	AGACCC
1.4888	TGGGCA
1.4888	TGCCCA
1.48863	TATTGT
1.48863	ACAATA
1.4382	CACATT
1.4382	AATGTG
1.42398	CTTTTG
1.42398	CAAAAG
1.41582	CGCGGT
1.41582	ACCGCG
1.37681	GCGAAG
1.37681	CTTCGC
1.35539	TGTCGC
1.35539	GCGACA
1.33368	GTAATC
1.33368	GATTAC
1.32642	GTGGGG
1.32642	CCCCAC
1.31288	TTGAAG
1.31288	CTTCAA
1.25653	CCGCAT
1.25653	ATGCGG
1.24435	GCGAGG
1.24435	CCTCGC
1.22523	TAACGC
1.22523	GCGTTA
1.22425	TGGGGT
1.22425	ACCCCA
1.22373	GCGGAG
1.22373	CTCCGC
1.22362	TGCCGC
1.22362	GCGGCA
1.17081	TCTATT
1.17081	AATAGA
1.15646	GTACCC
1.15646	GGGTAC
1.13085	GCACGG
1.13085	CCGTGC
1.13011	TCTTCT
1.13011	AGAAGA
1.12965	TGGTGA
1.12965	TCACCA
1.11428	GGTGTT
1.11428	AACACC
1.09749	TTTGGA
1.09749	TCCAAA
1.07679	TCGTCG
1.07679	CGACGA
1.00306	GAAAAT
1.00306	ATTTTC
0.998535	TGGGTT
0.998535	AACCCA
0.994625	TTGACG
0.994625	CGTCAA
0.981778	GGGGTG
0.981778	CACCCC
0.959542	GGACGC
0.959542	GCGTCC
0.958713	GGCCTG
0.958713	CAGGCC
0.945845	TTGCCG
0.945845	CGGCAA
0.940195	TAGAAC
0.940195	GTTCTA
0.919739	GGTAGT
0.919739	ACTACC
0.90945	TGCTGA
0.90945	TCAGCA
0.880421	CGCGCG
0.878817	TTCGAC
0.878817	GTCGAA
0.853217	GGCCCG
0.853217	CGGGCC
0.843406	GAGCAT
0.843406	ATGCTC
0.833078	TCGGTG
0.833078	CACCGA
0.832594	TGTTCC
0.832594	GGAACA
0.817559	GTCACC
0.817559	GGTGAC
0.816242	TGGACG
0.816242	CGTCCA
0.81392	GTATGT
0.81392	ACATAC
0.811398	GAAATT
0.811398	AATTTC
0.773897	AATGTT
0.773897	AACATT
0.750299	TGGTTA
0.750299	TAACCA
0.738615	TGCTAG
0.738615	CTAGCA
0.723796	TTGCAA
0.713973	TCCTCG
0.713973	CGAGGA
0.684922	CATCTG
0.684922	CAGATG
0.672383	CAAAGT
0.672383	ACTTTG
0.665285	CACAAT
0.665285	ATTGTG
0.66127	CTGGTG
0.66127	CACCAG
0.646064	GCCGGT
0.646064	ACCGGC
0.618843	TTCGGA
0.618843	TCCGAA
0.61672	TAGCTC
0.61672	GAGCTA
0.616142	GAGGCG
0.616142	CGCCTC
0.613985	TCCCAG
0.613985	CTGGGA
0.604653	CCCCCT
0.604653	AGGGGG
0.589656	GTGTAT
0.589656	ATACAC
0.560578	GCAATT
0.560578	AATTGC
0.550166	CCTTAT
0.550166	ATAAGG
0.540244	TAACCT
0.540244	AGGTTA
0.534931	TCGACG
0.534931	CGTCGA
0.528919	TGGATG
0.528919	CATCCA
0.469299	TCCGAC
0.469299	GTCGGA
0.46122	CTCTAG
0.46122	CTAGAG
0.449278	TGAGCT
0.449278	AGCTCA
0.431424	CGGCCG
0.427132	TATACT
0.427132	AGTATA
0.422834	GGGCCG
0.422834	CGGCCC
0.417689	TCTGTG
0.417689	CACAGA
0.415197	CAATCT
0.415197	AGATTG
0.414136	GGAGAG
0.414136	CTCTCC
0.391655	TGAACC
0.391655	GGTTCA
0.390098	TCATTG
0.390098	CAATGA
0.376441	GTCCCT
0.376441	AGGGAC
0.374346	TATTAT
0.374346	ATAATA
0.350747	GACTTC
0.350747	GAAGTC
0.339455	CGCGCT
0.339455	AGCGCG
0.33219	CCTGTG
0.33219	CACAGG
0.331043	GCAGTC
0.331043	GACTGC
0.306122	GCGTTC
0.306122	GAACGC
0.291018	TTGTGA
0.291018	TCACAA
0.281581	GGCCGC
0.281581	GCGGCC
0.271212	TGCACT
0.271212	AGTGCA
0.269654	CCCGGT
0.269654	ACCGGG
0.220223	GCTAGG
0.220223	CCTAGC
0.213608	TGAGGG
0.213608	CCCTCA
0.201134	GACCGT
0.201134	ACGGTC
0.196497	GAACCG
0.196497	CGGTTC
0.182085	TTACTA
0.182085	TAGTAA
0.181372	GGTAGG
0.181372	CCTACC
0.178879	GCGATG
0.178879	CATCGC
0.16686	TAATCT
0.16686	AGATTA
0.161385	GCTCAT
0.161385	ATGAGC
0.146435	TGCCTC
0.146435	GAGGCA
0.143291	CGACTT
0.143291	AAGTCG
0.139637	TACTAT
0.139637	ATAGTA
0.130733	ACAGTT
0.130733	AACTGT
0.128012	TCCGCG
0.128012	CGCGGA
0.120348	TACAGG
0.120348	CCTGTA
0.114235	CGTTAT
0.114235	ATAACG
0.0949794	GGCGTT
0.0949794	AACGCC
0.0736067	GTTAGC
0.0736067	GCTAAC
0.0627776	GGTATT
0.0627776	AATACC
0.051103	TGGCGT
0.051103	ACGCCA
0.0471398	ATCCTT
0.0471398	AAGGAT
0.0353715	TCTCCC
0.0353715	GGGAGA
0.018827	CTACGT
0.018827	ACGTAG
0.00477447	TCGCCG
0.00477447	CGGCGA
0.000338345	TTTAAT
0.000338345	ATTAAA
-0.00384576	CGGTCT
-0.00384576	AGACCG
-0.0145985	GTGTAC
-0.0145985	GTACAC
-0.0188498	TAATTC
-0.0188498	GAATTA
-0.0351366	TACCGC
-0.0351366	GCGGTA
-0.0376206	TAAACT
-0.0376206	AGTTTA
-0.0383452	GCCAGG
-0.0383452	CCTGGC
-0.0588966	CCCCGT
-0.0588966	ACGGGG
-0.0624532	TGACGA
-0.0624532	TCGTCA
-0.0872645	CGCTTT
-0.0872645	AAAGCG
-0.100474	TTATGC
-0.100474	GCATAA
-0.100625	TTCCTA
-0.100625	TAGGAA
-0.133818	CACGGT
-0.133818	ACCGTG
-0.146583	GTTGCC
-0.146583	GGCAAC
-0.149575	TACGAC
-0.149575	GTCGTA
-0.168096	GTCTGT
-0.168096	ACAGAC
-0.178303	TCTCTG
-0.178303	CAGAGA
-0.179882	GAGGTT
-0.179882	AACCTC
-0.191515	CCGGGG
-0.191515	CCCCGG
-0.199918	GTGCGC
-0.199918	GCGCAC
-0.200953	TACAAC
-0.200953	GTTGTA
-0.2286	GAGTTG
-0.2286	CAACTC
-0.239218	GTGACG
-0.239218	CGTCAC
-0.308116	TGTCCC
-0.308116	GGGACA
-0.309955	GGTCGC
-0.309955	GCGACC
-0.312036	GGGCGC
-0.312036	GCGCCC
-0.362237	TGTCCA
-0.362237	TGGACA
-0.367604	CTTTGG
-0.367604	CCAAAG
-0.3691	TAAGCG
-0.3691	CGCTTA
-0.395798	GATATT
-0.395798	AATATC
-0.39595	CTGAGG
-0.39595	CCTCAG
-0.415949	GTCGGT
-0.415949	ACCGAC
-0.471759	TGTCAC
-0.471759	GTGACA
-0.480849	TCGCAT
-0.480849	ATGCGA
-0.508144	CTTACG
-0.508144	CGTAAG
-0.519078	GTCACG
-0.519078	CGTGAC
-0.525795	GGAGGT
-0.525795	ACCTCC
-0.533343	GCGCTT
-0.533343	AAGCGC
-0.547375	CGTCGT
-0.547375	ACGACG
-0.575681	CGTATG
-0.575681	CATACG
-0.589009	TGTATG
-0.589009	CATACA
-0.589465	CGGCAT
-0.589465	ATGCCG
-0.592188	GTGCGT
-0.592188	ACGCAC
-0.600922	TTAATT
-0.600922	AATTAA
-0.602798	CGGGCT
-0.602798	AGCCCG
-0.613753	CGAGTG
-0.613753	CACTCG
-0.614471	CAGTAT
-0.614471	ATACTG
-0.650585	TTTAGA
-0.650585	TCTAAA
-0.652083	GTCTTT
-0.652083	AAAGAC
-0.657954	TACGCG
-0.657954	CGCGTA
-0.707453	TCTAAC
-0.707453	GTTAGA
-0.711304	CGAACT
-0.711304	AGTTCG
-0.718612	CGATCG
-0.719378	AGTCGT
-0.719378	ACGACT
-0.724067	TATGAC
-0.724067	GTCATA
-0.73438	GGAAGT
-0.73438	ACTTCC
-0.748259	CGCCGG
-0.748259	CCGGCG
-0.783459	TTGACA
-0.783459	TGTCAA
-0.785254	CTGCTG
-0.785254	CAGCAG
-0.785948	TAAACC
-0.785948	GGTTTA
-0.793913	CACTGT
-0.793913	ACAGTG
-0.798594	TAGTGT
-0.798594	ACACTA
-0.815236	GTGCAG
-0.815236	CTGCAC
-0.84667	TGCATG
-0.84667	CATGCA
-0.855985	GGATCG
-0.855985	CGATCC
-0.858198	CCAGCT
-0.858198	AGCTGG
-0.865597	TTACCG
-0.865597	CGGTAA
-0.881518	GTACGT
-0.881518	ACGTAC
-0.911417	TAGATC
-0.911417	GATCTA
-0.921493	TTTTTC
-0.921493	GAAAAA
-0.941047	TGCCTA
-0.941047	TAGGCA
-0.945819	GTACAG
-0.945819	CTGTAC
-0.964747	TACACT
-0.964747	AGTGTA
-0.971285	TTGGCG
-0.971285	CGCCAA
-0.972532	TCATGG
-0.972532	CCATGA
-0.972846	CTACAT
-0.972846	ATGTAG
-0.973956	TTAACT
-0.973956	AGTTAA
-0.995207	CTATCG
-0.995207	CGATAG
-0.998103	GAGCGT
-0.998103	ACGCTC
-1.01822	GCACCG
-1.01822	CGGTGC
-1.0209	GCGCGG
-1.0209	CCGCGC
-1.02431	ATCAGT
-1.02431	ACTGAT
-1.05084	TGGGGC
-1.05084	GCCCCA
-1.07136	TACGGG
-1.07136	CCCGTA
-1.08974	TGCCTT
-1.08974	AAGGCA
-1.09275	TATTCG
-1.09275	CGAATA
-1.10464	TCCATT
-1.10464	AATGGA
-1.10879	TTGGGG
-1.10879	CCCCAA
-1.14508	TTAAAC
-1.14508	GTTTAA
-1.15305	TTTTTA
-1.15305	TAAAAA
-1.15463	GAATCT
-1.15463	AGATTC
-1.17425	TTATCA
-1.17425	TGATAA
-1.20402	GCGCGT
-1.20402	ACGCGC
-1.22531	GCGCAT
-1.22531	ATGCGC
-1.2332	CAGCTT
-1.2332	AAGCTG
-1.23627	TCGTGT
-1.23627	ACACGA
-1.23755	CCGAGT
-1.23755	ACTCGG
-1.24253	GTGGTG
-1.24253	CACCAC
-1.25112	GTTATC
-1.25112	GATAAC
-1.25271	GACGAG
-1.25271	CTCGTC
-1.27138	TAAAAC
-1.27138	GTTTTA
-1.30444	TTAAGT
-1.30444	ACTTAA
-1.31738	TCCAGG
-1.31738	CCTGGA
-1.32154	CGTCCG
-1.32154	CGGACG
-1.33745	CCTGCT
-1.33745	AGCAGG
-1.34021	TATCGG
-1.34021	CCGATA
-1.37538	TATCAC
-1.37538	GTGATA
-1.39534	CTAAAT
-1.39534	ATTTAG
-1.43244	TAGGTA
-1.43244	TACCTA
-1.45307	TTTGCT
-1.45307	AGCAAA
-1.45771	TACACG
-1.45771	CGTGTA
-1.47493	CAGTTT
-1.47493	AAACTG
-1.48614	CTTGTT
-1.48614	AACAAG
-1.48953	TTATAC
-1.48953	GTATAA
-1.50187	TAGGTG
-1.50187	CACCTA
-1.52156	CCACCT
-1.52156	AGGTGG
-1.52256	GTACGC
-1.52256	GCGTAC
-1.53837	CCCTTG
-1.53837	CAAGGG
-1.53939	GGGGCG
-1.53939	CGCCCC
-1.55675	TTCGCG
-1.55675	CGCGAA
-1.57323	CCAGTT
-1.57323	AACTGG
-1.57491	TTTATA
-1.57491	TATAAA
-1.61096	GCGGGC
-1.61096	GCCCGC
-1.61189	TACCGG
-1.61189	CCGGTA
-1.626	GTTTCT
-1.626	AGAAAC
-1.65328	AGCGGT
-1.65328	ACCGCT
-1.65595	ATGTCT
-1.65595	AGACAT
-1.65878	GGTTCT
-1.65878	AGAACC
-1.66064	CGAATG
-1.66064	CATTCG
-1.66331	CCTATT
-1.66331	AATAGG
-1.66661	TATAGG
-1.66661	CCTATA
-1.66844	ACCATT
-1.66844	AATGGT
-1.68231	TAGTCC
-1.68231	GGACTA
-1.70543	TCCGGG
-1.70543	CCCGGA
-1.75059	GGTCTG
-1.75059	CAGACC
-1.78152	GGAACG
-1.78152	CGTTCC
-1.78511	CGGCGT
-1.78511	ACGCCG
-1.79869	TCCGGA
-1.80779	GGGTGC
-1.80779	GCACCC
-1.83398	GTCATC
-1.83398	GATGAC
-1.84165	GCATAT
-1.84165	ATATGC
-1.85953	GGTTGG
-1.85953	CCAACC
-1.87085	TTCACA
-1.87085	TGTGAA
-1.87472	GATCTT
-1.87472	AAGATC
-1.88127	TATCCT
-1.88127	AGGATA
-1.90057	CAGGAT
-1.90057	ATCCTG
-1.92115	CCACTG
-1.92115	CAGTGG
-1.9227	TCAGGT
-1.9227	ACCTGA
-1.92979	GGATGC
-1.92979	GCATCC
-1.93328	GGAGCT
-1.93328	AGCTCC
-2.03198	GTCTCG
-2.03198	CGAGAC
-2.05184	TTGTAA
-2.05184	TTACAA
-2.05868	GAAACT
-2.05868	AGTTTC
-2.09844	GCTCGT
-2.09844	ACGAGC
-2.10086	CTGTAT
-2.10086	ATACAG
-2.1144	GAACAT
-2.1144	ATGTTC
-2.12021	TAGCGG
-2.12021	CCGCTA
-2.12331	TTATTT
-2.12331	AAATAA
-2.15983	GGGTTT
-2.15983	AAACCC
-2.16602	GTAAGC
-2.16602	GCTTAC
-2.17833	ATGCGT
-2.17833	ACGCAT
-2.1993	GACCCG
-2.1993	CGGGTC
-2.22529	TCGCTA
-2.22529	TAGCGA
-2.23425	GCGGTT
-2.23425	AACCGC
-2.24274	GGGTTC
-2.24274	GAACCC
-2.28247	TTGTCC
-2.28247	GGACAA
-2.29064	CACCGT
-2.29064	ACGGTG
-2.29473	TCTACC
-2.29473	GGTAGA
-2.29656	GGGGGG
-2.29656	CCCCCC
-2.30992	TCGTGA
-2.30992	TCACGA
-2.31227	TCTCGT
-2.31227	ACGAGA
-2.33381	TCGCGT
-2.33381	ACGCGA
-2.33674	GGCATG
-2.33674	CATGCC
-2.33866	TCAAGG
-2.33866	CCTTGA
-2.3517	GAAGAT
-2.3517	ATCTTC
-2.36	GGAATT
-2.36	AATTCC
-2.36088	GTAACG
-2.36088	CGTTAC
-2.36108	TCATCG
-2.36108	CGATGA
-2.3697	TTGAGG
-2.3697	CCTCAA
-2.40041	TGGGCC
-2.40041	GGCCCA
-2.40397	ATGTAT
-2.40397	ATACAT
-2.42383	GACCTG
-2.42383	CAGGTC
-2.42915	CTGGTT
-2.42915	AACCAG
-2.42948	GACGTC
-2.43294	GGTCCG
-2.43294	CGGACC
-2.43921	CACCTT
-2.43921	AAGGTG
-2.44429	CCGTGT
-2.44429	ACACGG
-2.45457	GCAGGG
-2.45457	CCCTGC
-2.46363	CGCTCG
-2.46363	CGAGCG
-2.47091	TGCCGA
-2.47091	TCGGCA
-2.47236	TAACTC
-2.47236	GAGTTA
-2.4726	GGGCGG
-2.4726	CCGCCC
-2.47558	GCCGAG
-2.47558	CTCGGC
-2.48899	TGAAGG
-2.48899	CCTTCA
-2.51979	GTCCTC
-2.51979	GAGGAC
-2.53051	GTCGCG
-2.53051	CGCGAC
-2.57827	CGGGTG
-2.57827	CACCCG
-2.58245	GTATCG
-2.58245	CGATAC
-2.58465	TAGTAG
-2.58465	CTACTA
-2.58703	TGGTCG
-2.58703	CGACCA
-2.58912	GCTCTG
-2.58912	CAGAGC
-2.6001	ATTCGT
-2.6001	ACGAAT
-2.60181	TTATCC
-2.60181	GGATAA
-2.60959	CTCACT
-2.60959	AGTGAG
-2.60997	TCTATC
-2.60997	GATAGA
-2.62591	TAGTAT
-2.62591	ATACTA
-2.63321	GATCTG
-2.63321	CAGATC
-2.66291	TACTCG
-2.66291	CGAGTA
-2.66623	CTTTGT
-2.66623	ACAAAG
-2.68191	ATGGTT
-2.68191	AACCAT
-2.69642	TTGTTA
-2.69642	TAACAA
-2.71764	TATGTG
-2.71764	CACATA
-2.73563	CTTAGG
-2.73563	CCTAAG
-2.77046	TCCGAG
-2.77046	CTCGGA
-2.77434	TGGCGG
-2.77434	CCGCCA
-2.77832	TAAAGT
-2.77832	ACTTTA
-2.78805	CTGCGG
-2.78805	CCGCAG
-2.82259	TGTTTC
-2.82259	GAAACA
-2.84536	GCCGTT
-2.84536	AACGGC
-2.87289	TCGATT
-2.87289	AATCGA
-2.91863	TTACAG
-2.91863	CTGTAA
-2.9285	TCACGT
-2.9285	ACGTGA
-2.93325	TTTCTA
-2.93325	TAGAAA
-2.939	ATGCCT
-2.939	AGGCAT
-2.98563	TCAGTA
-2.98563	TACTGA
-2.98588	GGTCAT
-2.98588	ATGACC
-2.98714	TCGTGG
-2.98714	CCACGA
-3.02754	GATAAG
-3.02754	CTTATC
-3.03287	TTACAC
-3.03287	GTGTAA
-3.0466	CTAGTG
-3.0466	CACTAG
-3.05156	GCAGAG
-3.05156	CTCTGC
-3.09921	ATAGGT
-3.09921	ACCTAT
-3.11186	TGAACG
-3.11186	CGTTCA
-3.11624	TAGTCT
-3.11624	AGACTA
-3.14387	TCGGGT
-3.14387	ACCCGA
-3.14645	CCCCTG
-3.14645	CAGGGG
-3.1689	TAAGTC
-3.1689	GACTTA
-3.17245	GGTACC
-3.20567	TACGGC
-3.20567	GCCGTA
-3.21391	GACCGG
-3.21391	CCGGTC
-3.2343	TTAAAG
-3.2343	CTTTAA
-3.25965	TCAATT
-3.25965	AATTGA
-3.26587	CCCAGT
-3.26587	ACTGGG
-3.27566	CTCGAG
-3.30717	TATTTA
-3.30717	TAAATA
-3.31497	CTCGGG
-3.31497	CCCGAG
-3.32089	CGGTTG
-3.32089	CAACCG
-3.36158	GGCTTG
-3.36158	CAAGCC
-3.36784	GAGGGG
-3.36784	CCCCTC
-3.37143	GCTAAT
-3.37143	ATTAGC
-3.37304	CCTTTT
-3.37304	AAAAGG
-3.39007	CTAACG
-3.39007	CGTTAG
-3.39766	GAACGT
-3.39766	ACGTTC
-3.40008	TCGTAC
-3.40008	GTACGA
-3.42385	TACAGT
-3.42385	ACTGTA
-3.42723	TGTACA
-3.44974	GATCGT
-3.44974	ACGATC
-3.4728	TTTTAT
-3.4728	ATAAAA
-3.47759	AGCGTT
-3.47759	AACGCT
-3.47926	GGTCGT
-3.47926	ACGACC
-3.48133	GTGAGG
-3.48133	CCTCAC
-3.54245	GCATCT
-3.54245	AGATGC
-3.54551	GACTCG
-3.54551	CGAGTC
-3.57437	CGATTG
-3.57437	CAATCG
-3.5772	GCGGCG
-3.5772	CGCCGC
-3.58507	CCCGTG
-3.58507	CACGGG
-3.58601	GAGTAT
-3.58601	ATACTC
-3.59089	TACAGC
-3.59089	GCTGTA
-3.60912	TCGCGG
-3.60912	CCGCGA
-3.61339	GGGACG
-3.61339	CGTCCC
-3.62661	TTAGAT
-3.62661	ATCTAA
-3.62761	GACAGT
-3.62761	ACTGTC
-3.65671	CTAGCG
-3.65671	CGCTAG
-3.6615	CACACT
-3.6615	AGTGTG
-3.66234	CCAGGT
-3.66234	ACCTGG
-3.67587	GCGCTC
-3.67587	GAGCGC
-3.67751	TTGATA
-3.67751	TATCAA
-3.69753	GCGATT
-3.69753	AATCGC
-3.7019	CTGCTT
-3.7019	AAGCAG
-3.72647	TGCTAC
-3.72647	GTAGCA
-3.75394	CATTTG
-3.75394	CAAATG
-3.76869	TGAACT
-3.76869	AGTTCA
-3.80864	GCTCCG
-3.80864	CGGAGC
-3.82007	GCGCCT
-3.82007	AGGCGC
-3.82058	TTAAGC
-3.82058	GCTTAA
-3.83675	ATCGCT
-3.83675	AGCGAT
-3.86815	CGCTGT
-3.86815	ACAGCG
-3.89576	TTCACC
-3.89576	GGTGAA
-3.9015	CGCATG
-3.9015	CATGCG
-3.91281	GATGAG
-3.91281	CTCATC
-3.94212	TGTTAC
-3.94212	GTAACA
-3.94927	CCGCTT
-3.94927	AAGCGG
-3.94931	TCAAGC
-3.94931	GCTTGA
-3.95893	CGGTCG
-3.95893	CGACCG
-3.97935	TATGCT
-3.97935	AGCATA
-3.99021	GGGTCG
-3.99021	CGACCC
-3.99627	TGCTTT
-3.99627	AAAGCA
-4.01325	CGCCGT
-4.01325	ACGGCG
-4.01588	TCGTAG
-4.01588	CTACGA
-4.07664	TACGCT
-4.07664	AGCGTA
-4.07923	GCAACT
-4.07923	AGTTGC
-4.08107	CGTGCG
-4.08107	CGCACG
-4.0912	GAGGGT
-4.0912	ACCCTC
-4.09745	CTGCCT
-4.09745	AGGCAG
-4.11091	ATTCTT
-4.11091	AAGAAT
-4.11602	TGTATA
-4.11602	TATACA
-4.13056	GGCTTT
-4.13056	AAAGCC
-4.14255	TAGCCG
-4.14255	CGGCTA
-4.15622	GCAATC
-4.15622	GATTGC
-4.16297	GTTCGG
-4.16297	CCGAAC
-4.1632	GTGCAC
-4.1644	TTGGGC
-4.1644	GCCCAA
-4.16891	CCGGTT
-4.16891	AACCGG
-4.18363	GCCGTC
-4.18363	GACGGC
-4.18914	TTCGAA
-4.19458	TGGCCG
-4.19458	CGGCCA
-4.19934	GCGGTG
-4.19934	CACCGC
-4.21278	TTAGAC
-4.21278	GTCTAA
-4.2143	CTTTCT
-4.2143	AGAAAG
-4.21436	AGCTTT
-4.21436	AAAGCT
-4.21843	TCGGCC
-4.21843	GGCCGA
-4.22402	TTTGCG
-4.22402	CGCAAA
-4.23026	TGCACG
-4.23026	CGTGCA
-4.24197	CGGGGG
-4.24197	CCCCCG
-4.2461	GCGGGG
-4.2461	CCCCGC
-4.26852	GGGAAG
-4.26852	CTTCCC
-4.29782	TTTAAC
-4.29782	GTTAAA
-4.31168	GTGAGC
-4.31168	GCTCAC
-4.31498	GCCGAT
-4.31498	ATCGGC
-4.31608	GGTCAG
-4.31608	CTGACC
-4.32228	GTCGTT
-4.32228	AACGAC
-4.33999	CGGTTT
-4.33999	AAACCG
-4.34754	GTATTT
-4.34754	AAATAC
-4.35611	GGGAGC
-4.35611	GCTCCC
-4.36405	GGCGCT
-4.36405	AGCGCC
-4.3642	ACTCTT
-4.3642	AAGAGT
-4.3781	CTGTAG
-4.3781	CTACAG
-4.38144	TTCGCC
-4.38144	GGCGAA
-4.38195	GGCGCG
-4.38195	CGCGCC
-4.41154	ATTAAT
-4.43695	GGGTGG
-4.43695	CCACCC
-4.43792	TCTTTG
-4.43792	CAAAGA
-4.44704	CTCTGG
-4.44704	CCAGAG
-4.45031	GGAATG
-4.45031	CATTCC
-4.45226	GACGCG
-4.45226	CGCGTC
-4.45949	CTCTCG
-4.45949	CGAGAG
-4.47439	TAAGAG
-4.47439	CTCTTA
-4.47643	GAATTG
-4.47643	CAATTC
-4.48485	TTACGA
-4.48485	TCGTAA
-4.485	TGACAT
-4.485	ATGTCA
-4.48887	CGGACT
-4.48887	AGTCCG
-4.49594	TCCTCC
-4.49594	GGAGGA
-4.50493	GAAAAG
-4.50493	CTTTTC
-4.54754	CGAGTT
-4.54754	AACTCG
-4.57254	CTGCCG
-4.57254	CGGCAG
-4.6119	GCGCAG
-4.6119	CTGCGC
-4.63412	CTTGCG
-4.63412	CGCAAG
-4.6429	GGACGG
-4.6429	CCGTCC
-4.65977	GTTCAC
-4.65977	GTGAAC
-4.68842	GTGTCC
-4.68842	GGACAC
-4.70129	TCAGCG
-4.70129	CGCTGA
-4.71697	TTTTCG
-4.71697	CGAAAA
-4.71984	TATGTA
-4.71984	TACATA
-4.71987	ATCGTT
-4.71987	AACGAT
-4.74774	CATCCT
-4.74774	AGGATG
-4.75375	TGCCCT
-4.75375	AGGGCA
-4.76	TCTACG
-4.76	CGTAGA
-4.78314	TTCGGC
-4.78314	GCCGAA
-4.78658	TATCCG
-4.78658	CGGATA
-4.80775	GGTGGG
-4.80775	CCCACC
-4.85178	GTTGCG
-4.85178	CGCAAC
-4.86459	GAAGTT
-4.86459	AACTTC
-4.86896	GGAACT
-4.86896	AGTTCC
-4.88824	TCACGG
-4.88824	CCGTGA
-4.90944	CTTATT
-4.90944	AATAAG
-4.92266	TAGGAG
-4.92266	CTCCTA
-4.93325	GGTTCG
-4.93325	CGAACC
-4.93496	CCTAGG
-4.94408	GGCGGG
-4.94408	CCCGCC
-4.96107	GCCGCT
-4.96107	AGCGGC
-4.96568	TGTCTA
-4.96568	TAGACA
-4.9684	ATCTTT
-4.9684	AAAGAT
-4.98124	CTTTTT
-4.98124	AAAAAG
-4.99501	TGTGTG
-4.99501	CACACA
-4.99981	GTCTGG
-4.99981	CCAGAC
-5.00957	TCTTAG
-5.00957	CTAAGA
-5.01634	TGCCCG
-5.01634	CGGGCA
-5.01815	GGAGCG
-5.01815	CGCTCC
-5.03026	CTCCCT
-5.03026	AGGGAG
-5.04122	TGGCTT
-5.04122	AAGCCA
-5.05282	CGGGGT
-5.05282	ACCCCG
-5.06815	GTTGGT
-5.06815	ACCAAC
-5.06989	TTGGCC
-5.06989	GGCCAA
-5.07949	GCGCTG
-5.07949	CAGCGC
-5.08089	GTTTCG
-5.08089	CGAAAC
-5.08988	TCGTAT
-5.08988	ATACGA
-5.10737	TCGGAC
-5.10737	GTCCGA
-5.12961	TGATCA
-5.1464	TATACC
-5.1464	GGTATA
-5.17175	CGGGTT
-5.17175	AACCCG
-5.17258	TAGGCG
-5.17258	CGCCTA
-5.19669	ATAACT
-5.19669	AGTTAT
-5.22137	GACTTT
-5.22137	AAAGTC
-5.23152	TCCGTG
-5.23152	CACGGA
-5.23373	GACGGG
-5.23373	CCCGTC
-5.23799	CGTCGG
-5.23799	CCGACG
-5.26611	GGCTGG
-5.26611	CCAGCC
-5.26838	CTAGGT
-5.26838	ACCTAG
-5.26899	GAACGG
-5.26899	CCGTTC
-5.29492	GTTGCT
-5.29492	AGCAAC
-5.31849	GGGCCT
-5.31849	AGGCCC
-5.32067	TCAGAG
-5.32067	CTCTGA
-5.33475	GGCGTC
-5.33475	GACGCC
-5.33678	CTCCAT
-5.33678	ATGGAG
-5.40593	TGTCGT
-5.40593	ACGACA
-5.40892	TACCAC
-5.40892	GTGGTA
-5.41097	TCACCC
-5.41097	GGGTGA
-5.41583	GACGGT
-5.41583	ACCGTC
-5.43053	GGCTGC
-5.43053	GCAGCC
-5.44742	GGTGCC
-5.44742	GGCACC
-5.46431	GTGAAG
-5.46431	CTTCAC
-5.47183	TCAGCT
-5.47183	AGCTGA
-5.47396	GTGATT
-5.47396	AATCAC
-5.49191	CCCAAT
-5.49191	ATTGGG
-5.49815	TAGCGC
-5.49815	GCGCTA
-5.5028	TCCCGC
-5.5028	GCGGGA
-5.50845	TCTCCG
-5.50845	CGGAGA
-5.51792	ACTGGT
-5.51792	ACCAGT
-5.51858	GTTGAG
-5.51858	CTCAAC
-5.52629	TGTTTA
-5.52629	TAAACA
-5.55389	CTGACG
-5.55389	CGTCAG
-5.58787	TTTGAA
-5.58787	TTCAAA
-5.61521	GTACCT
-5.61521	AGGTAC
-5.64727	TCTCAG
-5.64727	CTGAGA
-5.65294	GATGCG
-5.65294	CGCATC
-5.65723	GAGCGG
-5.65723	CCGCTC
-5.66804	TATGCG
-5.66804	CGCATA
-5.67721	GGCAGC
-5.67721	GCTGCC
-5.69352	CATGCT
-5.69352	AGCATG
-5.71747	GTATAG
-5.71747	CTATAC
-5.72071	CGGCTG
-5.72071	CAGCCG
-5.73695	GTATCT
-5.73695	AGATAC
-5.74061	TTATAT
-5.74061	ATATAA
-5.7663	TGTTGA
-5.7663	TCAACA
-5.78094	GCTTTT
-5.78094	AAAAGC
-5.78585	CGCCTT
-5.78585	AAGGCG
-5.80473	GCAGAT
-5.80473	ATCTGC
-5.8623	TGGCCC
-5.8623	GGGCCA
-5.89288	GCACAG
-5.89288	CTGTGC
-5.90969	GCGGCT
-5.90969	AGCCGC
-5.91261	TCAACT
-5.91261	AGTTGA
-5.91376	CGTCTG
-5.91376	CAGACG
-5.94608	GGTCGG
-5.94608	CCGACC
-5.9518	CGATAT
-5.9518	ATATCG
-6.01068	GTCCGT
-6.01068	ACGGAC
-6.02824	CTGATG
-6.02824	CATCAG
-6.04552	GGCACT
-6.04552	AGTGCC
-6.06031	TTGTGG
-6.06031	CCACAA
-6.09194	GAGCTG
-6.09194	CAGCTC
-6.09354	ATTCCT
-6.09354	AGGAAT
-6.12043	GTAGAT
-6.12043	ATCTAC
-6.1237	TGCTTC
-6.1237	GAAGCA
-6.12861	GAGTGT
-6.12861	ACACTC
-6.16278	TAGACG
-6.16278	CGTCTA
-6.17705	TTCCCA
-6.17705	TGGGAA
-6.18154	TGACGG
-6.18154	CCGTCA
-6.20069	TCTGTC
-6.20069	GACAGA
-6.2096	TCGAGT
-6.2096	ACTCGA
-6.21314	TGGCGC
-6.21314	GCGCCA
-6.22789	TTATTC
-6.22789	GAATAA
-6.23925	CTCGAT
-6.23925	ATCGAG
-6.3394	GCAAGG
-6.3394	CCTTGC
-6.35408	GTTTTG
-6.35408	CAAAAC
-6.36507	TCCTCT
-6.36507	AGAGGA
-6.37276	CGTAGT
-6.37276	ACTACG
-6.37798	GTCCGG
-6.37798	CCGGAC
-6.39763	CCGGAT
-6.39763	ATCCGG
-6.40902	GAGATT
-6.40902	AATCTC
-6.42093	CGTCTT
-6.42093	AAGACG
-6.42289	GTGGCG
-6.42289	CGCCAC
-6.42937	GCCCAT
-6.42937	ATGGGC
-6.4548	GATGGG
-6.4548	CCCATC
-6.46272	GCTCTT
-6.46272	AAGAGC
-6.48022	TAGAGC
-6.48022	GCTCTA
-6.50275	CAGAAT
-6.50275	ATTCTG
-6.50608	TTAAAT
-6.50608	ATTTAA
-6.5702	TTCCCC
-6.5702	GGGGAA
-6.60873	CGTTCT
-6.60873	AGAACG
-6.62791	GTGCGG
-6.62791	CCGCAC
-6.62962	TTCGGT
-6.62962	ACCGAA
-6.63721	GAGAGG
-6.63721	CCTCTC
-6.65	GGAGGC
-6.65	GCCTCC
-6.65733	CGGCGG
-6.65733	CCGCCG
-6.66382	GTAAGG
-6.66382	CCTTAC
-6.67329	TTCAGC
-6.67329	GCTGAA
-6.67355	TGCGCC
-6.67355	GGCGCA
-6.70229	TTACGG
-6.70229	CCGTAA
-6.70651	GTGATC
-6.70651	GATCAC
-6.70796	TGATGT
-6.70796	ACATCA
-6.74637	TGCGTG
-6.74637	CACGCA
-6.76636	TAGGCT
-6.76636	AGCCTA
-6.78479	TTCGGG
-6.78479	CCCGAA
-6.82546	TGTTCG
-6.82546	CGAACA
-6.83281	GATTCG
-6.83281	CGAATC
-6.83444	TCTGGT
-6.83444	ACCAGA
-6.84645	CCGAAT
-6.84645	ATTCGG
-6.85142	CGTACG
-6.8799	CTTGTG
-6.8799	CACAAG
-6.88604	GCTACG
-6.88604	CGTAGC
-6.89364	TTGAAC
-6.89364	GTTCAA
-6.91346	TGGCGA
-6.91346	TCGCCA
-6.94855	GAATGG
-6.94855	CCATTC
-6.96725	CGTTCG
-6.96725	CGAACG
-6.98941	TGTGAT
-6.98941	ATCACA
-7.00506	TCGGAG
-7.00506	CTCCGA
-7.00861	CATATG
-7.0261	GGCCAT
-7.0261	ATGGCC
-7.02646	GGCATC
-7.02646	GATGCC
-7.04419	GGTACG
-7.04419	CGTACC
-7.05638	CCGACT
-7.05638	AGTCGG
-7.10106	TACCGT
-7.10106	ACGGTA
-7.1104	GTTTGG
-7.1104	CCAAAC
-7.11712	GTTGAC
-7.11712	GTCAAC
-7.12393	TCTCGA
-7.12393	TCGAGA
-7.13631	TTGCTT
-7.13631	AAGCAA
-7.14607	TCAAAG
-7.14607	CTTTGA
-7.14931	GTCAGG
-7.14931	CCTGAC
-7.17609	TATACG
-7.17609	CGTATA
-7.18731	TTAGTC
-7.18731	GACTAA
-7.2445	CCCGAT
-7.2445	ATCGGG
-7.25153	TTGACT
-7.25153	AGTCAA
-7.26708	ACCCTT
-7.26708	AAGGGT
-7.26797	GCGTAG
-7.26797	CTACGC
-7.29505	TAACCG
-7.29505	CGGTTA
-7.30332	CTTGAT
-7.30332	ATCAAG
-7.30456	GAATAT
-7.30456	ATATTC
-7.33293	GGACGT
-7.33293	ACGTCC
-7.35335	GTTAAT
-7.35335	ATTAAC
-7.37845	TCGCCC
-7.37845	GGGCGA
-7.44045	CCGCCT
-7.44045	AGGCGG
-7.47927	GAAGGG
-7.47927	CCCTTC
-7.48115	CCAAGT
-7.48115	ACTTGG
-7.48305	GCAACG
-7.48305	CGTTGC
-7.49228	GGTTAG
-7.49228	CTAACC
-7.4986	GCACTC
-7.4986	GAGTGC
-7.49962	TGCCCC
-7.49962	GGGGCA
-7.50244	TGTGCC
-7.50244	GGCACA
-7.50412	CCGGGT
-7.50412	ACCCGG
-7.55174	TTGCGA
-7.55174	TCGCAA
-7.5836	GGCAGG
-7.5836	CCTGCC
-7.58628	GTAGCG
-7.58628	CGCTAC
-7.60418	GTAAGT
-7.60418	ACTTAC
-7.60859	TGTGTT
-7.60859	AACACA
-7.62445	TAGATG
-7.62445	CATCTA
-7.6274	TCCTGA
-7.6274	TCAGGA
-7.64383	CTGAGT
-7.64383	ACTCAG
-7.6611	CTCCGT
-7.6611	ACGGAG
-7.66928	GAGGCT
-7.66928	AGCCTC
-7.76353	GTTACC
-7.76353	GGTAAC
-7.7812	GACGAT
-7.7812	ATCGTC
-7.78319	TCGGGA
-7.78319	TCCCGA
-7.81273	AGTAGT
-7.81273	ACTACT
-7.81341	GGAATC
-7.81341	GATTCC
-7.81939	CCGATT
-7.81939	AATCGG
-7.83493	TTGAGC
-7.83493	GCTCAA
-7.84595	TGCAGC
-7.84595	GCTGCA
-7.85011	TACGAT
-7.85011	ATCGTA
-7.89182	CTGTTG
-7.89182	CAACAG
-7.89871	GTTCGT
-7.89871	ACGAAC
-7.90278	TAACCC
-7.90278	GGGTTA
-7.91161	GTTAGG
-7.91161	CCTAAC
-7.9486	TCGAAG
-7.9486	CTTCGA
-7.95449	GCGACG
-7.95449	CGTCGC
-7.9624	GCTTCT
-7.9624	AGAAGC
-7.96692	TGTTTG
-7.96692	CAAACA
-7.981	GCCCAG
-7.981	CTGGGC
-7.99948	TACCCG
-7.99948	CGGGTA
-8.01608	GTAGGG
-8.01608	CCCTAC
-8.01887	CCTAGT
-8.01887	ACTAGG
-8.03523	TTATCG
-8.03523	CGATAA
-8.04584	GCGTCG
-8.04584	CGACGC
-8.04847	TCACTT
-8.04847	AAGTGA
-8.05256	CTCTGT
-8.05256	ACAGAG
-8.05513	GCCCTT
-8.05513	AAGGGC
-8.06245	GTGAAT
-8.06245	ATTCAC
-8.06795	GACGCT
-8.06795	AGCGTC
-8.07091	GGATTC
-8.07091	GAATCC
-8.07249	TTGGCT
-8.07249	AGCCAA
-8.07394	TTGTTC
-8.07394	GAACAA
-8.13075	GCACTT
-8.13075	AAGTGC
-8.15186	GGTTTC
-8.15186	GAAACC
-8.15497	GTACTC
-8.15497	GAGTAC
-8.18926	TTCTCG
-8.18926	CGAGAA
-8.19686	GCGTAT
-8.19686	ATACGC
-8.20651	TGCGGT
-8.20651	ACCGCA
-8.24812	TCGTCC
-8.24812	GGACGA
-8.25357	GATTTG
-8.25357	CAAATC
-8.25438	GTCTTC
-8.25438	GAAGAC
-8.26893	CGCAGG
-8.26893	CCTGCG
-8.27867	TGTTGG
-8.27867	CCAACA
-8.27897	ACTGTT
-8.27897	AACAGT
-8.28041	TACGTC
-8.28041	GACGTA
-8.28643	GCGAAT
-8.28643	ATTCGC
-8.29411	GCTCGC
-8.29411	GCGAGC
-8.34912	GCCAAT
-8.34912	ATTGGC
-8.38586	CGTGGT
-8.38586	ACCACG
-8.38625	TCAGGG
-8.38625	CCCTGA
-8.40347	TCGCTT
-8.40347	AAGCGA
-8.40818	GGAGTG
-8.40818	CACTCC
-8.43306	TTACTT
-8.43306	AAGTAA
-8.45207	CCCGCT
-8.45207	AGCGGG
-8.45525	TTACTG
-8.45525	CAGTAA
-8.49987	TTCCGC
-8.49987	GCGGAA
-8.51386	TTTATC
-8.51386	GATAAA
-8.51977	TGAGCC
-8.51977	GGCTCA
-8.53372	TTCCGT
-8.53372	ACGGAA
-8.57914	GGCGAT
-8.57914	ATCGCC
-8.61145	CGTGAT
-8.61145	ATCACG
-8.61267	CGTCAT
-8.61267	ATGACG
-8.63101	GACTAG
-8.63101	CTAGTC
-8.63551	TCGGCT
-8.63551	AGCCGA
-8.64927	TAGCAT
-8.64927	ATGCTA
-8.68751	TTCGCT
-8.68751	AGCGAA
-8.69273	GCCTTG
-8.69273	CAAGGC
-8.73332	ATAAGT
-8.73332	ACTTAT
-8.81157	TACCAG
-8.81157	CTGGTA
-8.8523	TGATCG
-8.8523	CGATCA
-8.87135	TTCAAG
-8.87135	CTTGAA
-8.90736	GCGTGT
-8.90736	ACACGC
-8.93	TGCAAG
-8.93	CTTGCA
-8.93889	GTCGTG
-8.93889	CACGAC
-8.95223	CCGGCT
-8.95223	AGCCGG
-8.96283	CTAAGT
-8.96283	ACTTAG
-8.99287	TGCGGG
-8.99287	CCCGCA
-8.9961	GCGATC
-8.9961	GATCGC
-9.00169	TGATTC
-9.00169	GAATCA
-9.00321	ATGTGT
-9.00321	ACACAT
-9.00849	CCTCCT
-9.00849	AGGAGG
-9.03899	TACTTG
-9.03899	CAAGTA
-9.05165	GGGAGT
-9.05165	ACTCCC
-9.05486	GGAGGG
-9.05486	CCCTCC
-9.06117	TCGTTC
-9.06117	GAACGA
-9.07769	GTCCGC
-9.07769	GCGGAC
-9.08563	TCCTGT
-9.08563	ACAGGA
-9.10113	GTACCG
-9.10113	CGGTAC
-9.13788	TGCTCC
-9.13788	GGAGCA
-9.13993	GCGGGT
-9.13993	ACCCGC
-9.1639	TTCTGT
-9.1639	ACAGAA
-9.17064	TCCGCC
-9.17064	GGCGGA
-9.19316	TTGGCA
-9.19316	TGCCAA
-9.21892	GCCACT
-9.21892	AGTGGC
-9.22261	GTGAGT
-9.22261	ACTCAC
-9.27927	ACACTT
-9.27927	AAGTGT
-9.31131	TCTGGG
-9.31131	CCCAGA
-9.32824	CCTGTT
-9.32824	AACAGG
-9.33639	TCCCCC
-9.33639	GGGGGA
-9.33952	TGCGAC
-9.33952	GTCGCA
-9.36189	TTCTTA
-9.36189	TAAGAA
-9.37832	GTTGAT
-9.37832	ATCAAC
-9.41082	GCCGGC
-9.41954	GATCCG
-9.41954	CGGATC
-9.42904	TCTTCG
-9.42904	CGAAGA
-9.43005	TGGTAT
-9.43005	ATACCA
-9.45213	CTCGTT
-9.45213	AACGAG
-9.4598	AGTGGT
-9.4598	ACCACT
-9.48776	TACCAT
-9.48776	ATGGTA
-9.48969	GAGCCT
-9.48969	AGGCTC
-9.50629	TGCGGA
-9.50629	TCCGCA
-9.51506	CGATCT
-9.51506	AGATCG
-9.53994	TCGCGC
-9.53994	GCGCGA
-9.54932	TATCGC
-9.54932	GCGATA
-9.56918	GGGCAG
-9.56918	CTGCCC
-9.59906	ATTTGT
-9.59906	ACAAAT
-9.60031	TATCGT
-9.60031	ACGATA
-9.60207	TGCTCT
-9.60207	AGAGCA
-9.6209	GTCCCG
-9.6209	CGGGAC
-9.67564	TAGCAC
-9.67564	GTGCTA
-9.68464	CTTCGT
-9.68464	ACGAAG
-9.68538	CGGCTT
-9.68538	AAGCCG
-9.69384	TTCATC
-9.69384	GATGAA
-9.71094	TCATTA
-9.71094	TAATGA
-9.73592	GAGGTC
-9.73592	GACCTC
-9.75452	AGTCTT
-9.75452	AAGACT
-9.80154	TAATTA
-9.80413	TCGGGC
-9.80413	GCCCGA
-9.8151	CGACGG
-9.8151	CCGTCG
-9.84589	CTATCT
-9.84589	AGATAG
-9.84637	TCAAAC
-9.84637	GTTTGA
-9.85249	AGTGCT
-9.85249	AGCACT
-9.88352	GTTTCC
-9.88352	GGAAAC
-9.89538	CTACCT
-9.89538	AGGTAG
-9.90207	TGAGGA
-9.90207	TCCTCA
-9.91936	CTCCCG
-9.91936	CGGGAG
-9.93041	CGTTTG
-9.93041	CAAACG
-9.98986	GGCCCT
-9.98986	AGGGCC
-10.0201	ACTAGT
-10.0229	TGTATC
-10.0229	GATACA
-10.0298	TTCGTG
-10.0298	CACGAA
-10.0442	TACTGT
-10.0442	ACAGTA
-10.0448	TAAACG
-10.0448	CGTTTA
-10.0649	CTTGGG
-10.0649	CCCAAG
-10.1393	ACGATT
-10.1393	AATCGT
-10.2199	TTGCAG
-10.2199	CTGCAA
-10.2264	GCTGTC
-10.2264	GACAGC
-10.267	TGGCAG
-10.267	CTGCCA
-10.271	TGCTGC
-10.271	GCAGCA
-10.3504	TAAGGC
-10.3504	GCCTTA
-10.3595	TTTTAC
-10.3595	GTAAAA
-10.4518	CTAATT
-10.4518	AATTAG
-10.4661	TTAGTG
-10.4661	CACTAA
-10.5204	TGACGC
-10.5204	GCGTCA
-10.521	AGTCCT
-10.521	AGGACT
-10.5424	GTATGG
-10.5424	CCATAC
-10.548	TACTGC
-10.548	GCAGTA
-10.5699	GCTCCT
-10.5699	AGGAGC
-10.5702	CTATTT
-10.5702	AAATAG
-10.5802	TAAAGG
-10.5802	CCTTTA
-10.6011	TACCTC
-10.6011	GAGGTA
-10.6309	GGTGCG
-10.6309	CGCACC
-10.6493	GGACTG
-10.6493	CAGTCC
-10.6548	TTTCGC
-10.6548	GCGAAA
-10.6733	TCGCTG
-10.6733	CAGCGA
-10.7048	TTCGTT
-10.7048	AACGAA
-10.7111	GTTCGC
-10.7111	GCGAAC
-10.7196	TGCCGG
-10.7196	CCGGCA
-10.8003	GATAGG
-10.8003	CCTATC
-10.8298	CTGTCG
-10.8298	CGACAG
-10.8483	GGATAT
-10.8483	ATATCC
-10.8768	GACGTG
-10.8768	CACGTC
-10.9023	TGCCGT
-10.9023	ACGGCA
-10.9177	GTTAAG
-10.9177	CTTAAC
-10.9658	AGCCGT
-10.9658	ACGGCT
-10.97	CAGGGT
-10.97	ACCCTG
-11.0089	GCCTTT
-11.0089	AAAGGC
-11.0375	TACTAC
-11.0375	GTAGTA
-11.0499	CAGCGT
-11.0499	ACGCTG
-11.1037	TTCCGG
-11.1037	CCGGAA
-11.1429	CTAGGG
-11.1429	CCCTAG
-11.1505	GTCGCT
-11.1505	AGCGAC
-11.1691	CTGTCT
-11.1691	AGACAG
-11.1871	CGCCTG
-11.1871	CAGGCG
-11.1991	TTTCGG
-11.1991	CCGAAA
-11.2052	ACGGTT
-11.2052	AACCGT
-11.2566	TTTCGT
-11.2566	ACGAAA
-11.2976	GTTTAG
-11.2976	CTAAAC
-11.301	TGGGTC
-11.301	GACCCA
-11.3018	GCCTCT
-11.3018	AGAGGC
-11.3867	CAGTCT
-11.3867	AGACTG
-11.4006	TTGTAC
-11.4006	GTACAA
-11.4291	GTCTAT
-11.4291	ATAGAC
-11.4841	TAGCGT
-11.4841	ACGCTA
-11.499	TTTGTG
-11.499	CACAAA
-11.5172	TTGGAG
-11.5172	CTCCAA
-11.5355	GCTTCG
-11.5355	CGAAGC
-11.538	GGTTGT
-11.538	ACAACC
-11.5384	CCCCAT
-11.5384	ATGGGG
-11.5873	GGGCTG
-11.5873	CAGCCC
-11.5966	GGTCTT
-11.5966	AAGACC
-11.633	TCAACC
-11.633	GGTTGA
-11.6382	GCTAAG
-11.6382	CTTAGC
-11.6464	CTTACT
-11.6464	AGTAAG
-11.667	TCTTGG
-11.667	CCAAGA
-11.7	TTGCCA
-11.7	TGGCAA
-11.7028	CTAGCT
-11.7028	AGCTAG
-11.7054	GCCGTG
-11.7054	CACGGC
-11.7442	GCCCGG
-11.7442	CCGGGC
-11.7605	TCCGCT
-11.7605	AGCGGA
-11.7922	CCCGTT
-11.7922	AACGGG
-11.8362	CCAGAT
-11.8362	ATCTGG
-11.895	GTTGGG
-11.895	CCCAAC
-11.8957	GAGAAT
-11.8957	ATTCTC
-11.9449	GGAAAT
-11.9449	ATTTCC
-11.9569	TTTCTC
-11.9569	GAGAAA
-11.9644	GGGAAT
-11.9644	ATTCCC
-11.9928	GGGCGT
-11.9928	ACGCCC
-12.0012	GTTCTT
-12.0012	AAGAAC
-12.0501	TTGCTC
-12.0501	GAGCAA
-12.0835	GATCGG
-12.0835	CCGATC
-12.0974	GGGCTT
-12.0974	AAGCCC
-12.1128	CTTCCG
-12.1128	CGGAAG
-12.1292	TACGCC
-12.1292	GGCGTA
-12.1411	GAACCT
-12.1411	AGGTTC
-12.1799	CCACTT
-12.1799	AAGTGG
-12.1914	GGCGAG
-12.1914	CTCGCC
-12.1951	GTACTG
-12.1951	CAGTAC
-12.2013	TCGTTG
-12.2013	CAACGA
-12.2094	ATCCCT
-12.2094	AGGGAT
-12.2216	TTAGCC
-12.2216	GGCTAA
-12.2589	GCTATC
-12.2589	GATAGC
-12.3074	TTTCCA
-12.3074	TGGAAA
-12.3763	GTGGAC
-12.3763	GTCCAC
-12.3866	TCTAGG
-12.3866	CCTAGA
-12.3984	CGCGAT
-12.3984	ATCGCG
-12.4638	GTTACG
-12.4638	CGTAAC
-12.5189	TCTAGT
-12.5189	ACTAGA
-12.5936	TCGCAG
-12.5936	CTGCGA
-12.5943	GTCAAT
-12.5943	ATTGAC
-12.6374	TAGGGG
-12.6374	CCCCTA
-12.649	AGACTT
-12.649	AAGTCT
-12.6688	GCACCT
-12.6688	AGGTGC
-12.7556	AGGTCT
-12.7556	AGACCT
-12.799	GGGATT
-12.799	AATCCC
-12.8134	GTTTGC
-12.8134	GCAAAC
-12.817	TGGGTG
-12.817	CACCCA
-12.9212	GCTGCT
-12.9212	AGCAGC
-13.0173	CGAGAT
-13.0173	ATCTCG
-13.0235	TGCGCA
-13.0375	TCTGAG
-13.0375	CTCAGA
-13.0829	CAATTG
-13.0899	TGTTTT
-13.0899	AAAACA
-13.0994	GTGTGC
-13.0994	GCACAC
-13.1227	TTTCCG
-13.1227	CGGAAA
-13.1287	TGGGCG
-13.1287	CGCCCA
-13.1307	TCCTGG
-13.1307	CCAGGA
-13.1696	TCGTTT
-13.1696	AAACGA
-13.2097	TAGCCT
-13.2097	AGGCTA
-13.2236	GTGCTT
-13.2236	AAGCAC
-13.24	GGCGGC
-13.24	GCCGCC
-13.2545	GGGGTT
-13.2545	AACCCC
-13.2649	TATTTG
-13.2649	CAAATA
-13.3154	CGGGCG
-13.3154	CGCCCG
-13.3184	CGATTT
-13.3184	AAATCG
-13.337	TTTTCC
-13.337	GGAAAA
-13.4139	AGATCT
-13.4636	TTGGGA
-13.4636	TCCCAA
-13.4685	TGTGCG
-13.4685	CGCACA
-13.5007	TCTCTT
-13.5007	AAGAGA
-13.5393	CTCTTG
-13.5393	CAAGAG
-13.5546	TGTCTC
-13.5546	GAGACA
-13.6002	CCGCTG
-13.6002	CAGCGG
-13.6117	AGACGT
-13.6117	ACGTCT
-13.6147	TGATAG
-13.6147	CTATCA
-13.6223	GACATT
-13.6223	AATGTC
-13.6938	CCGTGG
-13.6938	CCACGG
-13.7098	GATGTG
-13.7098	CACATC
-13.7156	GCTGTG
-13.7156	CACAGC
-13.7466	TCCTAC
-13.7466	GTAGGA
-13.7584	GTCCTG
-13.7584	CAGGAC
-13.8651	TTCCTG
-13.8651	CAGGAA
-13.9351	TTTTGA
-13.9351	TCAAAA
-13.9476	TTTACA
-13.9476	TGTAAA
-13.9652	GTTTAC
-13.9652	GTAAAC
-13.9688	GAAAGT
-13.9688	ACTTTC
-13.976	GTGACT
-13.976	AGTCAC
-13.9782	GCCACG
-13.9782	CGTGGC
-13.9873	GTGGCC
-13.9873	GGCCAC
-14.0287	TAGCCC
-14.0287	GGGCTA
-14.0649	CCTGGG
-14.0649	CCCAGG
-14.1195	TCTAGC
-14.1195	GCTAGA
-14.1211	TTAGCG
-14.1211	CGCTAA
-14.1563	TGTGGC
-14.1563	GCCACA
-14.19	TGCGAG
-14.19	CTCGCA
-14.2182	TGCTCA
-14.2182	TGAGCA
-14.2593	GCGGAT
-14.2593	ATCCGC
-14.2775	TAAGGG
-14.2775	CCCTTA
-14.2778	AAGTTT
-14.2778	AAACTT
-14.3637	TCCGTT
-14.3637	AACGGA
-14.4768	GCGAGT
-14.4768	ACTCGC
-14.56	TTCGCA
-14.56	TGCGAA
-14.6146	CTTTCG
-14.6146	CGAAAG
-14.6226	TGCCAC
-14.6226	GTGGCA
-14.6534	TGGCAT
-14.6534	ATGCCA
-14.6615	TAGTAC
-14.6615	GTACTA
-14.6635	TTGCGG
-14.6635	CCGCAA
-14.6987	TTGGTT
-14.6987	AACCAA
-14.7739	TTAAGA
-14.7739	TCTTAA
-14.7793	TCTGTT
-14.7793	AACAGA
-14.8111	TGAGAG
-14.8111	CTCTCA
-14.8162	ATTCAT
-14.8162	ATGAAT
-14.8443	CGTGTG
-14.8443	CACACG
-14.8487	TTAGGG
-14.8487	CCCTAA
-14.856	CTGCAT
-14.856	ATGCAG
-14.8625	TACAAT
-14.8625	ATTGTA
-14.8802	CTTCAT
-14.8802	ATGAAG
-14.8942	GGCGTG
-14.8942	CACGCC
-14.9064	TCGGGG
-14.9064	CCCCGA
-14.9109	GTTTTT
-14.9109	AAAAAC
-15.0076	CAAGTT
-15.0076	AACTTG
-15.0187	TTTGAG
-15.0187	CTCAAA
-15.026	ATGACT
-15.026	AGTCAT
-15.0285	TCCGGT
-15.0285	ACCGGA
-15.0807	CTAACT
-15.0807	AGTTAG
-15.106	ACGTTT
-15.106	AAACGT
-15.1126	TTTAGT
-15.1126	ACTAAA
-15.1335	TCCCTA
-15.1335	TAGGGA
-15.1457	CGTCCT
-15.1457	AGGACG
-15.1578	CACTTG
-15.1578	CAAGTG
-15.1856	CCAAAT
-15.1856	ATTTGG
-15.1993	TGGTTC
-15.1993	GAACCA
-15.2566	GCCCTC
-15.2566	GAGGGC
-15.5514	GTAGTG
-15.5514	CACTAC
-15.5581	GCCTGT
-15.5581	ACAGGC
-15.5747	GAGCCG
-15.5747	CGGCTC
-15.5777	TGGCCA
-15.5968	GTTGTT
-15.5968	AACAAC
-15.6446	GCTGGC
-15.6446	GCCAGC
-15.692	CTGGCT
-15.692	AGCCAG
-15.7131	TCGCAC
-15.7131	GTGCGA
-15.7314	TCAGTT
-15.7314	AACTGA
-15.7571	GCATTT
-15.7571	AAATGC
-15.8005	GACAAG
-15.8005	CTTGTC
-15.8487	TGTACT
-15.8487	AGTACA
-15.9256	TTCATG
-15.9256	CATGAA
-15.9456	TATCTG
-15.9456	CAGATA
-15.9774	TACTCT
-15.9774	AGAGTA
-16.007	TAACGG
-16.007	CCGTTA
-16.024	TGAAAC
-16.024	GTTTCA
-16.043	TGAAGC
-16.043	GCTTCA
-16.0589	CGCTGG
-16.0589	CCAGCG
-16.1831	TTAATC
-16.1831	GATTAA
-16.3059	TTACCA
-16.3059	TGGTAA
-16.3695	TGAATT
-16.3695	AATTCA
-16.5052	TGCGTC
-16.5052	GACGCA
-16.5107	TCTGCG
-16.5107	CGCAGA
-16.5326	GTTACT
-16.5326	AGTAAC
-16.5585	GCCGGG
-16.5585	CCCGGC
-16.5658	GGTGCT
-16.5658	AGCACC
-16.5679	TTAGTA
-16.5679	TACTAA
-16.575	TTTGGC
-16.575	GCCAAA
-16.6802	TAATGT
-16.6802	ACATTA
-16.7239	TAAAAG
-16.7239	CTTTTA
-16.8893	CCTCAT
-16.8893	ATGAGG
-16.9093	CAGGCT
-16.9093	AGCCTG
-16.9155	CCTGAT
-16.9155	ATCAGG
-17.0377	TGAAAG
-17.0377	CTTTCA
-17.0629	GGCAGT
-17.0629	ACTGCC
-17.1318	GCCAGT
-17.1318	ACTGGC
-17.2164	CGCAGT
-17.2164	ACTGCG
-17.2745	GCAGCG
-17.2745	CGCTGC
-17.386	GTCACT
-17.386	AGTGAC
-17.4245	TACTTA
-17.4245	TAAGTA
-17.4453	GAATTC
-17.4709	TAGGAC
-17.4709	GTCCTA
-17.4964	TTCGTA
-17.4964	TACGAA
-17.5209	CTTCTG
-17.5209	CAGAAG
-17.5752	TTCCCG
-17.5752	CGGGAA
-17.5998	CTGCGT
-17.5998	ACGCAG
-17.6115	AGGGTT
-17.6115	AACCCT
-17.6761	GACAGG
-17.6761	CCTGTC
-17.6951	TTGTTG
-17.6951	CAACAA
-17.7169	GAAACG
-17.7169	CGTTTC
-17.7352	GTTCCT
-17.7352	AGGAAC
-17.7427	CTAAGG
-17.7427	CCTTAG
-17.7619	GTGGTT
-17.7619	AACCAC
-17.7758	TCTTTC
-17.7758	GAAAGA
-17.7764	GAGCAG
-17.7764	CTGCTC
-17.8365	GTGCCG
-17.8365	CGGCAC
-17.8877	GGCTAT
-17.8877	ATAGCC
-17.9309	TTTAAA
-17.9375	TAGGGC
-17.9375	GCCCTA
-17.9822	TATTCT
-17.9822	AGAATA
-18.0197	TAGACT
-18.0197	AGTCTA
-18.0395	TTGCCC
-18.0395	GGGCAA
-18.0489	TTCACT
-18.0489	AGTGAA
-18.0763	CACTTT
-18.0763	AAAGTG
-18.1257	TAACTT
-18.1257	AAGTTA
-18.1421	TCATAC
-18.1421	GTATGA
-18.1552	TGCTTA
-18.1552	TAAGCA
-18.1892	GTAATG
-18.1892	CATTAC
-18.2266	CATGTT
-18.2266	AACATG
-18.2285	CTGTGT
-18.2285	ACACAG
-18.2535	GCGTCT
-18.2535	AGACGC
-18.2703	TTTTGC
-18.2703	GCAAAA
-18.343	TGACCC
-18.343	GGGTCA
-18.5699	TTCCCT
-18.5699	AGGGAA
-18.584	ACCGTT
-18.584	AACGGT
-18.6295	TCACGC
-18.6295	GCGTGA
-18.6638	GTCATT
-18.6638	AATGAC
-18.7297	GCAAAT
-18.7297	ATTTGC
-18.8089	GACTTG
-18.8089	CAAGTC
-18.9108	GTCTAG
-18.9108	CTAGAC
-18.9406	GAATCG
-18.9406	CGATTC
-19.0109	CGTTTT
-19.0109	AAAACG
-19.1693	TTTCAT
-19.1693	ATGAAA
-19.2051	TAACTG
-19.2051	CAGTTA
-19.2421	GTGTGG
-19.2421	CCACAC
-19.2634	TTCTGG
-19.2634	CCAGAA
-19.3304	TGTCCG
-19.3304	CGGACA
-19.3906	TGAGCG
-19.3906	CGCTCA
-19.5036	GTCGGG
-19.5036	CCCGAC
-19.5363	AGGCGT
-19.5363	ACGCCT
-19.5788	GTACTT
-19.5788	AAGTAC
-19.6532	GCCTGC
-19.6532	GCAGGC
-19.6979	GGGGCT
-19.6979	AGCCCC
-19.7462	GGGGAG
-19.7462	CTCCCC
-19.7553	TGACTT
-19.7553	AAGTCA
-19.9438	CTGGGT
-19.9438	ACCCAG
-20.0264	TGAGTC
-20.0264	GACTCA
-20.0563	GGACAG
-20.0563	CTGTCC
-20.258	GACACT
-20.258	AGTGTC
-20.288	GTTCAG
-20.288	CTGAAC
-20.3774	CTTCCT
-20.3774	AGGAAG
-20.4425	TCCCCG
-20.4425	CGGGGA
-20.531	GCCAAG
-20.531	CTTGGC
-20.6332	GCTCTC
-20.6332	GAGAGC
-20.874	GGTTCC
-20.874	GGAACC
-20.9764	TCATCT
-20.9764	AGATGA
-21.0544	CTGGCG
-21.0544	CGCCAG
-21.1267	GGAAGC
-21.1267	GCTTCC
-21.153	TGGAGG
-21.153	CCTCCA
-21.1863	GAATGT
-21.1863	ACATTC
-21.2936	TCCCTG
-21.2936	CAGGGA
-21.2983	TAGTTA
-21.2983	TAACTA
-21.3374	TCACCG
-21.3374	CGGTGA
-21.3712	TTAGGA
-21.3712	TCCTAA
-21.4233	TCCCTT
-21.4233	AAGGGA
-21.7524	AGTATT
-21.7524	AATACT
-21.92	GGGTAT
-21.92	ATACCC
-21.9884	TCTCGG
-21.9884	CCGAGA
-22.0474	GCCTAG
-22.0474	CTAGGC
-22.1592	CCCTGT
-22.1592	ACAGGG
-22.4153	TGAATC
-22.4153	GATTCA
-22.4365	TTCTAG
-22.4365	CTAGAA
-22.4426	TCATTT
-22.4426	AAATGA
-22.4607	CCCTCT
-22.4607	AGAGGG
-22.6381	CTAGTT
-22.6381	AACTAG
-22.8282	AGCTCT
-22.8282	AGAGCT
-23.0346	GGCTCT
-23.0346	AGAGCC
-23.2302	AGCTGT
-23.2302	ACAGCT
-23.4083	GGGTTG
-23.4083	CAACCC
-23.4185	CTGTTT
-23.4185	AAACAG
-23.6893	GTATAC
-23.8326	ATCTCT
-23.8326	AGAGAT
-23.976	TTTGCC
-23.976	GGCAAA
-24.0244	CATTCT
-24.0244	AGAATG
-24.0997	GGTGAT
-24.0997	ATCACC
-24.141	CTCATT
-24.141	AATGAG
-24.1944	GGGGGT
-24.1944	ACCCCC
-24.206	TGGGGG
-24.206	CCCCCA
-24.3546	TAAAGC
-24.3546	GCTTTA
-24.3921	CAGCTG
-24.4461	TAAATG
-24.4461	CATTTA
-24.4708	GGCTTC
-24.4708	GAAGCC
-24.4909	GCAGTT
-24.4909	AACTGC
-24.5155	TTTAGG
-24.5155	CCTAAA
-24.5722	AACGTT
-24.6529	GTGGGT
-24.6529	ACCCAC
-24.6934	TTCCTC
-24.6934	GAGGAA
-24.7142	TAATAC
-24.7142	GTATTA
-24.8525	TGTGGA
-24.8525	TCCACA
-25.2319	GACTGG
-25.2319	CCAGTC
-25.467	GTGTTT
-25.467	AAACAC
-25.7127	GGTGGT
-25.7127	ACCACC
-25.8964	CTTTAG
-25.8964	CTAAAG
-25.9453	TGAGGT
-25.9453	ACCTCA
-26.1473	AGCGCT
-26.3183	CCTCTG
-26.3183	CAGAGG
-26.3537	GAACTG
-26.3537	CAGTTC
-26.6081	GGTATG
-26.6081	CATACC
-26.6667	TTAACC
-26.6667	GGTTAA
-27.004	TCTGGC
-27.004	GCCAGA
-27.5405	TCCCGT
-27.5405	ACGGGA
-27.5658	ACTTGT
-27.5658	ACAAGT
-28.0074	CTTAGT
-28.0074	ACTAAG
-28.2359	GGCCTT
-28.2359	AAGGCC
-28.6256	GGCATT
-28.6256	AATGCC
-28.8783	GCTCAG
-28.8783	CTGAGC
-28.9357	GCAAGT
-28.9357	ACTTGC
-29.04	AGGGCT
-29.04	AGCCCT
-29.1494	TGGTTG
-29.1494	CAACCA
-29.3319	GAGCTT
-29.3319	AAGCTC
-29.4799	CTCACG
-29.4799	CGTGAG
-29.5621	CCGTTT
-29.5621	AAACGG
-31.5639	TGCCAG
-31.5639	CTGGCA
-31.8074	GAAGCT
-31.8074	AGCTTC
-31.9768	GCTGAG
-31.9768	CTCAGC
-32.0743	TAAGTG
-32.0743	CACTTA
-32.4363	CTCTTT
-32.4363	AAAGAG
-34.559	TCACTA
-34.559	TAGTGA
-34.6908	GCCCCT
-34.6908	AGGGGC
-35.2151	TCTTTT
-35.2151	AAAAGA
-35.5628	GTTCCC
-35.5628	GGGAAC
-37.1298	GTAACT
-37.1298	AGTTAC
-41.0223	TGACTC
-41.0223	GAGTCA
-42.9322	GCATGT
-42.9322	ACATGC
-47.8594	AGTACT
