# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/noncgi_prom_broad.bed data/promoters/noncgi_prom_broad_gc-neg0.bed data/promoters/pred_files/noncgi_enh_gc.bed 2016-10-07 10:52:38.356234
#
#
#
# 146 support vectors


>Spectrum6	1	1
20.7587	TTTTTT
20.7587	AAAAAA
19.6154	CTTCCG
19.6154	CGGAAG
17.3626	TTCCGG
17.3626	CCGGAA
16.2149	GCGGCG
16.2149	CGCCGC
15.587	CGCCAT
15.587	ATGGCG
14.9225	GGCGGC
14.9225	GCCGCC
13.887	TGGCGG
13.887	CCGCCA
13.6389	TTCCGC
13.6389	GCGGAA
12.9737	CCTCCT
12.9737	AGGAGG
11.7908	TCCGGC
11.7908	GCCGGA
11.5591	CGGCGG
11.5591	CCGCCG
11.5534	TCCTCC
11.5534	GGAGGA
11.3882	TCGCTG
11.3882	CAGCGA
11.3144	GCAGCG
11.3144	CGCTGC
11.2357	GCGGGG
11.2357	CCCCGC
10.7635	GGGGCG
10.7635	CGCCCC
10.6958	GCTGCT
10.6958	AGCAGC
10.6943	CGCGCG
10.5289	CGCTCT
10.5289	AGAGCG
10.1847	TCCGCT
10.1847	AGCGGA
10.1264	TTTCTC
10.1264	GAGAAA
10.057	GGGCGG
10.057	CCGCCC
10.0299	GGCGGG
10.0299	CCCGCC
9.73461	GGCTGC
9.73461	GCAGCC
9.71407	GCCAAT
9.71407	ATTGGC
9.69675	CATTTT
9.69675	AAAATG
9.59738	GAGCGG
9.59738	CCGCTC
9.52946	CCGCTT
9.52946	AAGCGG
9.5015	GCGCGG
9.5015	CCGCGC
9.36825	TGGCTG
9.36825	CAGCCA
9.3155	CCCGGG
9.14157	TTTCCC
9.14157	GGGAAA
8.78794	GCCCCG
8.78794	CGGGGC
8.66571	TTTCCG
8.66571	CGGAAA
8.50038	TTCCCC
8.50038	GGGGAA
8.48188	TTCCTC
8.48188	GAGGAA
8.42698	TCGCCG
8.42698	CGGCGA
8.19395	TGCGCA
8.10239	GGAAGT
8.10239	ACTTCC
8.08616	GAAGGG
8.08616	CCCTTC
8.05007	GCGCGC
7.92686	GGAAGG
7.92686	CCTTCC
7.70795	TCCGGT
7.70795	ACCGGA
7.68082	GGCGGT
7.68082	ACCGCC
7.65879	CTGCCG
7.65879	CGGCAG
7.65133	TTCTCG
7.65133	CGAGAA
7.57975	GATCCG
7.57975	CGGATC
7.57776	TCTCGC
7.57776	GCGAGA
7.56164	GGCAGC
7.56164	GCTGCC
7.5482	TTCTTG
7.5482	CAAGAA
7.35347	GTTCCG
7.35347	CGGAAC
7.34063	CCTTTT
7.34063	AAAAGG
7.32618	GCTCGC
7.32618	GCGAGC
7.25049	TTCTCT
7.25049	AGAGAA
7.13665	CTCGCT
7.13665	AGCGAG
7.12169	GAAACT
7.12169	AGTTTC
7.06535	TACCTC
7.06535	GAGGTA
6.9974	TGCCGC
6.9974	GCGGCA
6.97044	GAACCG
6.97044	CGGTTC
6.96633	GGAAGC
6.96633	GCTTCC
6.89894	CTTTCT
6.89894	AGAAAG
6.8841	TCCGCC
6.8841	GGCGGA
6.8674	GGTGCG
6.8674	CGCACC
6.77217	GCGGAG
6.77217	CTCCGC
6.76029	GGAACT
6.76029	AGTTCC
6.75095	TGGGCG
6.75095	CGCCCA
6.73566	CACGTG
6.72447	CCCCCT
6.72447	AGGGGG
6.64114	GAAGAG
6.64114	CTCTTC
6.63471	TTCCCG
6.63471	CGGGAA
6.59971	GCTGCG
6.59971	CGCAGC
6.58073	TTGCTA
6.58073	TAGCAA
6.56972	GGTTCC
6.56972	GGAACC
6.5688	TTGCGC
6.5688	GCGCAA
6.47881	GCCTTT
6.47881	AAAGGC
6.37934	CGCTTT
6.37934	AAAGCG
6.36764	TGCGAG
6.36764	CTCGCA
6.36561	CCGGGG
6.36561	CCCCGG
6.31052	TCTCTT
6.31052	AAGAGA
6.25252	TTTCTT
6.25252	AAGAAA
6.2482	GGGGGC
6.2482	GCCCCC
6.22795	GCGCCG
6.22795	CGGCGC
6.2092	TTTGCG
6.2092	CGCAAA
6.20171	TTTCGC
6.20171	GCGAAA
6.19685	GACTAG
6.19685	CTAGTC
6.18953	CCGGGT
6.18953	ACCCGG
6.17783	TCTTTC
6.17783	GAAAGA
6.13721	CGCTGG
6.13721	CCAGCG
6.07811	TGGAAG
6.07811	CTTCCA
6.07048	CCCCTT
6.07048	AAGGGG
6.03418	TCATTT
6.03418	AAATGA
6.0219	CTTCCT
6.0219	AGGAAG
6.01172	CGTTTG
6.01172	CAAACG
5.96799	CTGCTT
5.96799	AAGCAG
5.95749	GAAGCG
5.95749	CGCTTC
5.95383	TTTTCT
5.95383	AGAAAA
5.84514	CCGTTT
5.84514	AAACGG
5.84149	TTGAGG
5.84149	CCTCAA
5.83864	TTCTTT
5.83864	AAAGAA
5.82005	GGCGAG
5.82005	CTCGCC
5.80027	TTCCAC
5.80027	GTGGAA
5.7917	AGATTT
5.7917	AAATCT
5.78005	TCGCAG
5.78005	CTGCGA
5.74366	GGGGCC
5.74366	GGCCCC
5.73242	GCCGCG
5.73242	CGCGGC
5.69088	TCCGCG
5.69088	CGCGGA
5.65693	TCTTCC
5.65693	GGAAGA
5.6535	GGAAAT
5.6535	ATTTCC
5.62246	GTTGGG
5.62246	CCCAAC
5.62079	GCCGTC
5.62079	GACGGC
5.61978	ACTGGT
5.61978	ACCAGT
5.61713	TGCTTC
5.61713	GAAGCA
5.5397	CCCTTT
5.5397	AAAGGG
5.52083	TGTCGG
5.52083	CCGACA
5.50454	TTTTGG
5.50454	CCAAAA
5.45084	GGCGTT
5.45084	AACGCC
5.42644	TTTAGG
5.42644	CCTAAA
5.41995	TCCGGA
5.3801	CCATTT
5.3801	AAATGG
5.3523	GGTACC
5.34789	CTCTCT
5.34789	AGAGAG
5.31693	TCCTCT
5.31693	AGAGGA
5.31587	GATTGG
5.31587	CCAATC
5.29693	CCTAGT
5.29693	ACTAGG
5.28172	CTCTTT
5.28172	AAAGAG
5.25553	GTCGGG
5.25553	CCCGAC
5.22776	GAAAAG
5.22776	CTTTTC
5.21824	AGCGGT
5.21824	ACCGCT
5.20125	CGCCGG
5.20125	CCGGCG
5.17975	GAGGAG
5.17975	CTCCTC
5.1672	GTTTCT
5.1672	AGAAAC
5.16525	CCACGT
5.16525	ACGTGG
5.16072	CCCGTT
5.16072	AACGGG
5.12882	TCCGAG
5.12882	CTCGGA
5.06388	TCACGT
5.06388	ACGTGA
5.0578	GCGCTG
5.0578	CAGCGC
5.04827	GGCGTC
5.04827	GACGCC
5.04032	GTGCGC
5.04032	GCGCAC
5.03472	GAAGCT
5.03472	AGCTTC
5.02113	TCCCCG
5.02113	CGGGGA
5.01553	TGACGC
5.01553	GCGTCA
5.00681	GGCTTT
5.00681	AAAGCC
4.97762	GAGGCG
4.97762	CGCCTC
4.96088	GCTCTC
4.96088	GAGAGC
4.92757	GGACGC
4.92757	GCGTCC
4.92244	TTTGCT
4.92244	AGCAAA
4.91975	TGCGTC
4.91975	GACGCA
4.91567	CCGATT
4.91567	AATCGG
4.88447	CCGCGG
4.87329	CGGAGT
4.87329	ACTCCG
4.84979	GGGTTG
4.84979	CAACCC
4.84199	GGTCCG
4.84199	CGGACC
4.8412	CGCCGT
4.8412	ACGGCG
4.8396	TTTTCG
4.8396	CGAAAA
4.83184	CCGGTG
4.83184	CACCGG
4.80208	GCAAAT
4.80208	ATTTGC
4.79723	GGATCC
4.78886	GCTTAT
4.78886	ATAAGC
4.78329	GCGGTC
4.78329	GACCGC
4.76904	TTCAGT
4.76904	ACTGAA
4.76518	CATCTT
4.76518	AAGATG
4.76146	GAAGGT
4.76146	ACCTTC
4.66284	TTGTCG
4.66284	CGACAA
4.65892	GCTTCT
4.65892	AGAAGC
4.65432	GAAACG
4.65432	CGTTTC
4.65384	TTAGGT
4.65384	ACCTAA
4.6536	CGACCT
4.6536	AGGTCG
4.61746	TGCGCC
4.61746	GGCGCA
4.6009	TCGCTC
4.6009	GAGCGA
4.56941	GAAAAT
4.56941	ATTTTC
4.56495	TTGGCC
4.56495	GGCCAA
4.54411	GTCGCT
4.54411	AGCGAC
4.53419	GCTAGC
4.53353	CGGCCG
4.53295	CTACGG
4.53295	CCGTAG
4.53156	TCATCG
4.53156	CGATGA
4.52386	CCTATT
4.52386	AATAGG
4.5162	TCCCGG
4.5162	CCGGGA
4.5153	CATTTG
4.5153	CAAATG
4.5	GCGACG
4.5	CGTCGC
4.49351	TCAACC
4.49351	GGTTGA
4.49213	TCGGAG
4.49213	CTCCGA
4.48673	TTGCGG
4.48673	CCGCAA
4.48363	CGTTCT
4.48363	AGAACG
4.48115	CCCATT
4.48115	AATGGG
4.46257	CTCATT
4.46257	AATGAG
4.45761	CAGTCT
4.45761	AGACTG
4.43438	TCATTG
4.43438	CAATGA
4.43188	GTCACG
4.43188	CGTGAC
4.41323	GGATTC
4.41323	GAATCC
4.41085	GGTAGC
4.41085	GCTACC
4.40384	CTTTTG
4.40384	CAAAAG
4.39222	CAACAT
4.39222	ATGTTG
4.39118	CCTTCT
4.39118	AGAAGG
4.36078	TTCCGA
4.36078	TCGGAA
4.34764	TAGTTT
4.34764	AAACTA
4.34704	GCGTTC
4.34704	GAACGC
4.33567	TGAGTT
4.33567	AACTCA
4.32874	CTTTCG
4.32874	CGAAAG
4.32658	GTCATT
4.32658	AATGAC
4.30138	TTTTTC
4.30138	GAAAAA
4.27762	GTACCT
4.27762	AGGTAC
4.25468	TCTCCG
4.25468	CGGAGA
4.24966	CTTGCG
4.24966	CGCAAG
4.24743	GATTTG
4.24743	CAAATC
4.22169	GGCCGC
4.22169	GCGGCC
4.21592	TTGTAG
4.21592	CTACAA
4.2137	GCGTTT
4.2137	AAACGC
4.21096	TCGGTT
4.21096	AACCGA
4.21041	GACCCG
4.21041	CGGGTC
4.20474	GAGAAG
4.20474	CTTCTC
4.19369	CCGGTT
4.19369	AACCGG
4.18102	TTACTG
4.18102	CAGTAA
4.16608	GGTCGG
4.16608	CCGACC
4.14805	TTTTGC
4.14805	GCAAAA
4.14101	TGGCGC
4.14101	GCGCCA
4.11599	TAAAGC
4.11599	GCTTTA
4.09822	GCCGCT
4.09822	AGCGGC
4.09196	TGCTGC
4.09196	GCAGCA
4.06989	AGTCTT
4.06989	AAGACT
4.05845	GATTTC
4.05845	GAAATC
4.05056	CTGTTG
4.05056	CAACAG
4.0319	GGCGAT
4.0319	ATCGCC
4.01792	CTTTAG
4.01792	CTAAAG
4.01421	CCGCCT
4.01421	AGGCGG
4.01319	GCGAGT
4.01319	ACTCGC
4.00828	TGCGCG
4.00828	CGCGCA
4	TCGGAC
4	TCGCCT
4	GTCCGA
4	CGATCG
4	CGAGCT
4	AGGCGA
4	AGCTCG
3.99361	CGCATG
3.99361	CATGCG
3.98209	CGGTGG
3.98209	CCACCG
3.97951	TTTTCC
3.97951	GGAAAA
3.96808	AAGCTT
3.96263	TACCGC
3.96263	GCGGTA
3.96257	GCGTGT
3.96257	ACACGC
3.96008	TTCCAG
3.96008	CTGGAA
3.95173	GTTTCC
3.95173	GGAAAC
3.9509	TTTGGG
3.9509	CCCAAA
3.94848	CTGCTG
3.94848	CAGCAG
3.88435	GCTCCG
3.88435	CGGAGC
3.88124	CGATTT
3.88124	AAATCG
3.86977	CGGACT
3.86977	AGTCCG
3.86569	TCCGAC
3.86569	GTCGGA
3.85915	TTGGGC
3.85915	GCCCAA
3.82093	CCGGCT
3.82093	AGCCGG
3.81066	TCGGGC
3.81066	GCCCGA
3.79942	TCCCGC
3.79942	GCGGGA
3.791	AATCTT
3.791	AAGATT
3.78064	TGTCAG
3.78064	CTGACA
3.77154	GGGAGC
3.77154	GCTCCC
3.76559	TAGTGT
3.76559	ACACTA
3.75279	CTCTCG
3.75279	CGAGAG
3.74643	GTGCGT
3.74643	ACGCAC
3.73566	TTCGAA
3.73516	TGACGT
3.73516	ACGTCA
3.71855	GCTGTT
3.71855	AACAGC
3.71096	GAACTT
3.71096	AAGTTC
3.70755	TTGGGG
3.70755	CCCCAA
3.70457	GCGCAT
3.70457	ATGCGC
3.70224	GTCAGT
3.70224	ACTGAC
3.69281	CGCCTT
3.69281	AAGGCG
3.69032	TGCGGC
3.69032	GCCGCA
3.67719	TGGCGT
3.67719	ACGCCA
3.65413	TATAAG
3.65413	CTTATA
3.65158	CTACAT
3.65158	ATGTAG
3.64469	GCTTTC
3.64469	GAAAGC
3.62354	CAGTTG
3.62354	CAACTG
3.61822	GGTTCG
3.61822	CGAACC
3.58572	GAGCGT
3.58572	ACGCTC
3.57879	TAAGTG
3.57879	CACTTA
3.54872	TACTCC
3.54872	GGAGTA
3.53649	GTGTCT
3.53649	AGACAC
3.53247	TGTTGC
3.53247	GCAACA
3.52786	GTTGGC
3.52786	GCCAAC
3.52759	GGAAAG
3.52759	CTTTCC
3.52694	TTTGGA
3.52694	TCCAAA
3.52386	TAGCCT
3.52386	AGGCTA
3.52319	TTTGAA
3.52319	TTCAAA
3.5218	GGAGCG
3.5218	CGCTCC
3.51501	TCTTGG
3.51501	CCAAGA
3.51497	CGGCTT
3.51497	AAGCCG
3.50156	GTGGCG
3.50156	CGCCAC
3.50017	CCAATG
3.50017	CATTGG
3.5	TAGGCG
3.5	TAATAG
3.5	CTATTA
3.5	CGGGAT
3.5	CGCCTA
3.5	ATCCCG
3.5	AGCGTT
3.5	AACGCT
3.49688	TTGGCG
3.49688	CGCCAA
3.49672	GATATT
3.49672	AATATC
3.49217	GTGAAG
3.49217	CTTCAC
3.49041	CTAGCT
3.49041	AGCTAG
3.48813	ACCCTT
3.48813	AAGGGT
3.48589	GAGCCG
3.48589	CGGCTC
3.48498	CCGGAT
3.48498	ATCCGG
3.48463	CGTAGG
3.48463	CCTACG
3.47425	CCGACT
3.47425	AGTCGG
3.47067	TAGGTG
3.47067	CACCTA
3.46883	CGCGGG
3.46883	CCCGCG
3.45429	TTCACC
3.45429	GGTGAA
3.45206	CAGATT
3.45206	AATCTG
3.44689	CCACTT
3.44689	AAGTGG
3.44155	CTGACG
3.44155	CGTCAG
3.43872	TGTAAC
3.43872	GTTACA
3.43872	GCCGAT
3.43872	ATCGGC
3.43178	GAGCAT
3.43178	ATGCTC
3.4277	TTCGCC
3.4277	GGCGAA
3.4249	CGAGGT
3.4249	ACCTCG
3.42359	ACGCGT
3.39566	CTGTTT
3.39566	AAACAG
3.3706	GCGCGT
3.3706	ACGCGC
3.35265	TTCGCT
3.35265	AGCGAA
3.34514	CGACGG
3.34514	CCGTCG
3.33628	GCATTC
3.33628	GAATGC
3.3123	GTGGAG
3.3123	CTCCAC
3.31049	GGGACG
3.31049	CGTCCC
3.30904	TACGGC
3.30904	GCCGTA
3.30904	CTTAGT
3.30904	ACTAAG
3.30845	TTTCGA
3.30845	TCGAAA
3.30832	GGACCG
3.30832	CGGTCC
3.29436	ATTCTT
3.29436	AAGAAT
3.28633	GTTCTT
3.28633	GGTAAG
3.28633	CTTACC
3.28633	AAGAAC
3.2692	TCCAGT
3.2692	ACTGGA
3.26645	TCTTTT
3.26645	AAAAGA
3.25621	TTATTG
3.25621	CAATAA
3.25115	TGTTGG
3.25115	CCAACA
3.24804	TTTATT
3.24804	AATAAA
3.2471	CTAAAT
3.2471	ATTTAG
3.24542	GCGGTG
3.24542	CACCGC
3.24484	TTAAGT
3.24484	ACTTAA
3.24346	CTGTCG
3.24346	CGACAG
3.23755	CTAGGT
3.23755	ACCTAG
3.23624	CTACCG
3.23624	CGGTAG
3.23236	GCATGC
3.22471	TGGTAG
3.22471	CTACCA
3.21298	TGATAC
3.21298	GTATCA
3.20441	GCAATC
3.20441	GATTGC
3.20088	TTCAGC
3.20088	GCTGAA
3.18492	CGGCGT
3.18492	ACGCCG
3.18437	TGGAAC
3.18437	GTTCCA
3.17892	TGCTTA
3.17892	TAAGCA
3.16873	CTTGTG
3.16873	CACAAG
3.15851	TTGCCT
3.15851	AGGCAA
3.15083	GCCACG
3.15083	CGTGGC
3.15051	TACGTG
3.15051	CACGTA
3.15006	TTCTAC
3.15006	GTAGAA
3.14942	GTCCTT
3.14942	AAGGAC
3.14862	GTGCCG
3.14862	CGGCAC
3.1485	GCCATC
3.1485	GATGGC
3.14168	CTTATT
3.14168	AATAAG
3.14153	TCGGCG
3.14153	CGCCGA
3.14113	CCAAAT
3.14113	ATTTGG
3.13822	GACACT
3.13822	AGTGTC
3.11845	TCTCTC
3.11845	GAGAGA
3.11526	CCAGTT
3.11526	AACTGG
3.10759	TAGGAC
3.10759	GTCCTA
3.10625	CCCGCT
3.10625	AGCGGG
3.1039	TGCCTT
3.1039	AAGGCA
3.08908	TTCGCA
3.08908	TGCGAA
3.08105	GCCTAT
3.08105	ATAGGC
3.07975	GCGGAT
3.07975	ATCCGC
3.06776	AAATTT
3.05082	GTTAAG
3.05082	CTTAAC
3.04401	CTACGT
3.04401	CGGTTT
3.04401	ACGTAG
3.04401	AAACCG
3.03789	GGAATC
3.03789	GATTCC
3.02386	GCTATT
3.02386	AATAGC
3.00777	CGCGTT
3.00777	AACGCG
3.00364	TCTTTG
3.00364	CAAAGA
3	TCCGAT
3	TCAGCG
3	CGCTGA
3	CGATTG
3	CAATCG
3	ATTACT
3	ATCGGA
3	AGTAAT
3	ACGCTT
3	AAGCGT
2.99565	GTACGC
2.99565	GCGTAC
2.99096	GGCGCT
2.99096	AGCGCC
2.97914	AGTTGT
2.97914	ACAACT
2.97427	TGCTAG
2.97427	CTAGCA
2.9718	CGAGTG
2.9718	CACTCG
2.96317	CGTCTT
2.96317	AAGACG
2.96288	TGCGGA
2.96288	TCCGCA
2.95407	GTTGCG
2.95407	CGCAAC
2.95197	GACTCG
2.95197	CGAGTC
2.94897	GCACCG
2.94897	CGGTGC
2.94861	GTAGTT
2.94861	AACTAC
2.94644	GCCGGT
2.94644	ACCGGC
2.9421	GCGATC
2.9421	GATCGC
2.93872	CGGTCT
2.93872	AGACCG
2.91567	TCTCGT
2.91567	ACGAGA
2.90518	GGAGCT
2.90518	AGCTCC
2.9	CGCGTG
2.9	CACGCG
2.89301	CCTGAT
2.89301	ATCAGG
2.88827	TCAAAT
2.88827	ATTTGA
2.88146	CTTCTT
2.88146	AAGAAG
2.8781	GGAATG
2.8781	CATTCC
2.87743	TACGCT
2.87743	AGCGTA
2.87152	GGGTGT
2.87152	ACACCC
2.86783	TGTCAT
2.86783	GTACCG
2.86783	CGGTAC
2.86783	ATGACA
2.8584	TTCGGA
2.8584	TCCGAA
2.85213	TAGTCC
2.85213	GGACTA
2.82905	CTCCGG
2.82905	CCGGAG
2.827	TGGCCA
2.82603	CCGCTG
2.82603	CAGCGG
2.82278	TTGGAG
2.82278	CTCCAA
2.81886	GGGAAT
2.81886	ATTCCC
2.81689	GTGGCT
2.81689	AGCCAC
2.80342	TAAGAC
2.80342	GTCTTA
2.80024	TTACCT
2.80024	AGGTAA
2.79693	TAGGTA
2.79693	TACCTA
2.78496	TTAGTT
2.78496	AACTAA
2.78459	TTAGGG
2.78459	CCCTAA
2.7835	CTATTT
2.7835	AAATAG
2.77706	CCGCAT
2.77706	ATGCGG
2.77498	GTACTC
2.77498	GAGTAC
2.77467	TAAAAC
2.77467	GTTTTA
2.77114	CGTTGG
2.77114	CCAACG
2.76717	TTGCTT
2.76717	AAGCAA
2.76489	CTAATG
2.76489	CATTAG
2.76007	CCATTG
2.76007	CAATGG
2.75486	CGTACG
2.7471	TAACGT
2.7471	ACGTTA
2.73298	TTTAAG
2.73298	CTTAAA
2.72386	TTGACT
2.72386	AGTCAA
2.71704	TGGTTA
2.71704	TAACCA
2.71096	TTTAAT
2.71096	GATCGG
2.71096	CTAGCG
2.71096	CGCTAG
2.71096	CCGATC
2.71096	CATACT
2.71096	ATTAAA
2.71096	AGTATG
2.70959	CCAACT
2.70959	AGTTGG
2.69501	GTTTGC
2.69501	GCAAAC
2.68918	TGTCGC
2.68918	GCGACA
2.68339	GTTGCT
2.68339	AGCAAC
2.68174	GTTTTG
2.68174	CAAAAC
2.67806	TGCTCG
2.67806	CGAGCA
2.6588	GTCGCC
2.6588	GGCGAC
2.65112	GCGTTG
2.65112	CAACGC
2.64091	TTCGTG
2.64091	CACGAA
2.63353	TCCGTT
2.63353	AACGGA
2.62975	GTGGTT
2.62975	AACCAC
2.62265	GTGTAG
2.62265	CTACAC
2.61687	TTCTAG
2.61687	CTAGAA
2.60644	GTTACT
2.60644	AGTAAC
2.59833	CGCACT
2.59833	AGTGCG
2.59143	TCTTTA
2.59143	TAAAGA
2.58839	GATAAT
2.58839	ATTATC
2.57265	GCTGTC
2.57265	GACAGC
2.57112	GCTCTT
2.57112	AAGAGC
2.56545	GCTTTT
2.56545	AAAAGC
2.5647	TTTGCC
2.5647	GGCAAA
2.55941	CTTTTT
2.55941	AAAAAG
2.5505	TCCCGT
2.5505	ACGGGA
2.54783	TCCTAG
2.54783	CTAGGA
2.5442	TTTTAA
2.5442	TTAAAA
2.52273	TACCGG
2.52273	CCGGTA
2.50844	TTCCTA
2.50844	TAGGAA
2.5	TTCGGT
2.5	TATTCG
2.5	TATTAC
2.5	GTCGTT
2.5	GTACGG
2.5	GTAATA
2.5	GCTCGT
2.5	CGAATA
2.5	CCGTAC
2.5	CCGAAT
2.5	ATTCGG
2.5	ACGAGC
2.5	ACCGAA
2.5	AACGAC
2.49865	TCCCTT
2.49865	AAGGGA
2.49376	TGTCGT
2.49376	CGACAT
2.49376	ATGTCG
2.49376	ACGACA
2.4863	TAAATC
2.4863	GATTTA
2.48431	GGGATC
2.48431	GATCCC
2.48273	TTGCGT
2.48273	ACGCAA
2.4786	CGCGCT
2.4786	AGCGCG
2.47568	GAACGG
2.47568	CCGTTC
2.47489	CTTCTG
2.47489	CAGAAG
2.47052	CGGTGT
2.47052	ACACCG
2.467	TCTCGG
2.467	CCGAGA
2.46394	TGAGAG
2.46394	CTCTCA
2.44762	CGCAAT
2.44762	ATTGCG
2.4471	TTGATT
2.4471	AATCAA
2.44413	GAGTTC
2.44413	GAACTC
2.44121	GTCGGC
2.44121	GCCGAC
2.44062	TAAACC
2.44062	GGTTTA
2.43872	TAATGC
2.43872	GGTATC
2.43872	GCATTA
2.43872	GATACC
2.4365	TGACAT
2.4365	ATGTCA
2.43062	GGCTCG
2.43062	CGAGCC
2.42757	CGTGTG
2.42757	CACACG
2.42193	TAATTA
2.41228	TACTGG
2.41228	CCAGTA
2.41096	GGTTGT
2.41096	ACAACC
2.40709	GTAGCC
2.40709	GGCTAC
2.40548	TGAATG
2.40548	CATTCA
2.39151	CAATCT
2.39151	AGATTG
2.38138	GTGAGT
2.38138	ACTCAC
2.37231	GCTAGT
2.37231	ACTAGC
2.37027	CCGAGT
2.37027	ACTCGG
2.36783	GTAACC
2.36783	GGTTAC
2.36783	CGTGTT
2.36783	CGAATT
2.36783	AATTCG
2.36783	AACACG
2.36704	TTGCCA
2.36704	TGGCAA
2.35439	TCGCAC
2.35439	GTGCGA
2.35187	TACTTC
2.35187	GAAGTA
2.35147	GCGCAG
2.35147	CTGCGC
2.34988	GGAACG
2.34988	CGTTCC
2.34929	TGAATA
2.34929	TATTCA
2.34514	GTTCGG
2.34514	CCGAAC
2.34472	GTCTTT
2.34472	AAAGAC
2.32791	GAGAGG
2.32791	CCTCTC
2.32714	TAGTTG
2.32714	CAACTA
2.32346	TCTAGC
2.32346	GCTAGA
2.30904	CTCGTT
2.30904	AACGAG
2.30832	GATCAT
2.30832	ATGATC
2.30655	TTCGAC
2.30655	GTCGAA
2.29462	TATAGG
2.29462	CCTATA
2.29292	TTGACC
2.29292	GGTCAA
2.29201	ATTGGT
2.29201	ACCAAT
2.28106	CGGGCT
2.28106	AGCCCG
2.27308	CGTAAT
2.27308	ATTACG
2.27308	CGTACT
2.27308	AGTACG
2.26983	GTATGT
2.26983	ACATAC
2.26644	CGTAGT
2.26644	ACTACG
2.26186	CGAACT
2.26186	AGTTCG
2.26139	GGCGCG
2.26139	CGCGCC
2.2571	GTCTAG
2.2571	CTAGAC
2.24988	TGGCGA
2.24988	TCGCCA
2.24484	GAATCT
2.24484	AGATTC
2.24452	TACCCG
2.24452	CGGGTA
2.23614	TCGCGA
2.23482	CTAGTG
2.23482	CACTAG
2.2325	GGATAT
2.2325	ATATCC
2.23182	GTCCGC
2.23182	GCGGAC
2.23024	GGGCGC
2.23024	GCGCCC
2.21096	TTATGT
2.21096	TCTACC
2.21096	GGTAGA
2.21096	ATCGGT
2.21096	ACCGAT
2.21096	ACATAA
2.20864	GTGAAT
2.20864	ATTCAC
2.20353	GGTGGT
2.20353	ACCACC
2.20162	TGAAAC
2.20162	GTTTCA
2.20115	TTGGCT
2.20115	AGCCAA
2.19187	TAGTCT
2.19187	AGACTA
2.1911	TCTTCT
2.1911	AGAAGA
2.18458	GACGCG
2.18458	CGCGTC
2.18013	GGCTAG
2.18013	CTAGCC
2.17976	TTATTT
2.17976	AAATAA
2.15418	GCTACG
2.15418	CGTAGC
2.14923	TTAAAC
2.14923	GTTTAA
2.13864	GCAAAG
2.13864	CTTTGC
2.13836	GCTTTG
2.13836	CAAAGC
2.13822	GAAGTT
2.13822	AACTTC
2.13416	CCTCTT
2.13416	AAGAGG
2.13146	CGTCAT
2.13146	ATGACG
2.12663	TATTAG
2.12663	CTAATA
2.12582	GCTAGG
2.12582	CCTAGC
2.11618	CATGAT
2.11618	ATCATG
2.1108	CGCGAT
2.1108	ATCGCG
2.10543	TGAGCG
2.10543	CGCTCA
2.09116	TAGTTC
2.09116	GAACTA
2.09114	GAGTTT
2.09114	AAACTC
2.07855	ACGGTT
2.07855	AACCGT
2.0759	TTTGGC
2.0759	GCCAAA
2.07526	GCGATG
2.07526	CATCGC
2.07427	ATCTTT
2.07427	AAAGAT
2.06665	GTTAGG
2.06665	CCTAAC
2.05199	GCACTT
2.05199	AAGTGC
2.0507	GCGGTT
2.0507	AACCGC
2.0506	ATCCCT
2.0506	AGGGAT
2.04221	TCCACT
2.04221	AGTGGA
2.04106	GCGCTT
2.04106	AAGCGC
2.03388	CTAACG
2.03388	CGTTAG
2.03315	TTCCGT
2.03315	ACGGAA
2.02796	TCAAAC
2.02796	GTTTGA
2.02596	GGTGAG
2.02596	CTCACC
2.02252	GAGATT
2.02252	AATCTC
2.01344	GTAGTG
2.01344	CACTAC
2.00354	ATGGGT
2.00354	ACCCAT
2	TTATAA
2	TTAGTC
2	TTAATA
2	TCGGAT
2	TCGCTA
2	TCGAGT
2	TATTAA
2	TAGCTA
2	TAGCGA
2	GTTCGT
2	GTCTAC
2	GTCGGT
2	GTAGAC
2	GGTACT
2	GATTCG
2	GACTAA
2	GACGTC
2	CGAATC
2	ATCCGA
2	AGTACC
2	ACTCGA
2	ACGAAC
2	ACCGAC
1.99542	TAACAC
1.99542	GTGTTA
1.99229	TGAGGT
1.99229	ACCTCA
1.98752	GAGCTC
1.98315	TGTCTA
1.98315	TAGACA
1.98315	TACTAC
1.98315	GTAGTA
1.98123	CGTTTT
1.98123	AAAACG
1.97246	TGACTT
1.97246	AAGTCA
1.95539	CCGTGG
1.95539	CCACGG
1.95161	TCAAAG
1.95161	CTTTGA
1.94938	TATTGG
1.94938	CCAATA
1.94503	GGTGTC
1.94503	GACACC
1.94062	GAGTAT
1.94062	ATACTC
1.93702	GTGACG
1.93702	CGTCAC
1.92873	TAGGAG
1.92873	CTCCTA
1.92377	CACTAT
1.92377	ATAGTG
1.9214	TAGGTT
1.9214	AACCTA
1.91022	TTTGTA
1.91022	TACAAA
1.90885	TTGAGC
1.90885	GCTCAA
1.89214	TTAAGG
1.89214	CCTTAA
1.88476	CCGCGT
1.88476	ACGCGG
1.87903	CATAAT
1.87903	ATTATG
1.86783	TCGTGT
1.86783	ACACGA
1.86485	TCAGTT
1.86485	AACTGA
1.86203	TGAAGC
1.86203	GCTTCA
1.85763	ATGACT
1.85763	AGTCAT
1.8557	GAGCTT
1.8557	AAGCTC
1.85278	TTTGAC
1.85278	GTCAAA
1.84957	GTCAAG
1.84957	CTTGAC
1.84743	CGTCCT
1.84743	AGGACG
1.84514	TATAGT
1.84514	ACTATA
1.83304	GTCCCG
1.83304	CGGGAC
1.83161	TCTGAC
1.83161	GTCAGA
1.82829	GCGTAG
1.82829	CTACGC
1.82447	CTTTAT
1.82447	ATAAAG
1.82229	TTGCGA
1.82229	TCGCAA
1.81223	CTAGTT
1.81223	AACTAG
1.81088	GTTGAG
1.81088	CTCAAC
1.80848	CGGTTG
1.80848	CAACCG
1.80832	GACGTT
1.80832	AACGTC
1.79608	TCGGCC
1.79608	GGCCGA
1.79155	TTAAAG
1.79155	CTTTAA
1.78577	CGGTAT
1.78577	ATACCG
1.78386	TAACGC
1.78386	GCGTTA
1.78094	AGTGTT
1.78094	AACACT
1.7732	TGTGGC
1.7732	GCCACA
1.77308	TAGTAC
1.77308	GTACTA
1.77249	GTAACT
1.77249	AGTTAC
1.76954	GAAATT
1.76954	AATTTC
1.768	AACTTT
1.768	AAAGTT
1.76424	ACATTT
1.76424	AAATGT
1.76081	CATGTT
1.76081	AACATG
1.74191	TCAAGG
1.74191	CCTTGA
1.72526	TCGGGT
1.72526	ACCCGA
1.72471	CAACTT
1.72471	AAGTTG
1.71321	TCCAAG
1.71321	CTTGGA
1.71096	GCGAAT
1.71096	ATTCGC
1.71096	GGTACG
1.71096	CGTACC
1.70689	CACGGT
1.70689	ACCGTG
1.70551	ATCATT
1.70551	AATGAT
1.69891	GAAAGG
1.69891	CCTTTC
1.6956	TGTTAC
1.6956	GTAACA
1.69535	TATCAG
1.69535	CTGATA
1.69534	AGAGTT
1.69534	AACTCT
1.69411	GTAGGC
1.69411	GCCTAC
1.69181	GGGTAG
1.69181	CTACCC
1.68982	GTTGAT
1.68982	ATCAAC
1.68898	TGCCTA
1.68898	TAGGCA
1.67386	TCTTAT
1.67386	ATAAGA
1.67377	GTTGTT
1.67377	AACAAC
1.6684	TCCACG
1.6684	CGTGGA
1.66544	TGTAGT
1.66544	ACTACA
1.66389	GTACTG
1.66389	CAGTAC
1.66216	GTGTTT
1.66216	AAACAC
1.66163	TTCAAC
1.66163	GTTGAA
1.66134	CCTAAT
1.66134	ATTAGG
1.65929	TTAGGA
1.65929	TCCTAA
1.65543	GAAGAT
1.65543	ATCTTC
1.65158	TATGTT
1.65158	AACATA
1.63302	GACTGG
1.63302	CCAGTC
1.62844	TATGCG
1.62844	CGCATA
1.61543	TCAAGT
1.61543	ACTTGA
1.61317	GCAACT
1.61317	AGTTGC
1.61051	GGTAGT
1.61051	ACTACC
1.59583	TACCAG
1.59583	CTGGTA
1.59233	GCTTCG
1.59233	CGAAGC
1.59116	CGGGGT
1.59116	ACCCCG
1.57975	TTATTC
1.57975	GAATAA
1.57786	TAAGTC
1.57786	GACTTA
1.56689	TCGTTT
1.56689	AAACGA
1.55836	CGGATT
1.55836	AATCCG
1.55475	TGGCTT
1.55475	AAGCCA
1.55283	TCTTGC
1.55283	GCAAGA
1.55178	GTGACC
1.55178	GGTCAC
1.54401	TCTACG
1.54401	CGTAGA
1.53925	TATTTG
1.53925	CAAATA
1.53711	TGTATC
1.53711	GATACA
1.53711	CTGTAT
1.53711	ATACAG
1.5363	GACGTG
1.5363	CACGTC
1.53569	CAGCGT
1.53569	ACGCTG
1.53105	ATCGCT
1.53105	AGCGAT
1.52973	TTTCTA
1.52973	TAGAAA
1.52386	TAGTCG
1.52386	GAATAG
1.52386	CTATTC
1.52386	CGACTA
1.52289	TACACC
1.52289	GGTGTA
1.52275	TCATTC
1.52275	GAATGA
1.51895	GACACG
1.51895	CGTGTC
1.50941	GCGGCT
1.50941	AGCCGC
1.50594	GACATT
1.50594	AATGTC
1.50049	GAGAGT
1.50049	ACTCTC
1.5	TTATGA
1.5	TGTGTA
1.5	TCGTTG
1.5	TCGGTA
1.5	TCGAAT
1.5	TCATAA
1.5	TATGTC
1.5	TACCGA
1.5	TACACA
1.5	GACATA
1.5	CAACGA
1.5	ATTCGA
1.48752	GATGTC
1.48752	GACATC
1.47894	CGGGTG
1.47894	CACCCG
1.47719	TGAACT
1.47719	AGTTCA
1.4726	CATTAT
1.4726	ATAATG
1.45765	GTTTAT
1.45765	ATAAAC
1.45574	AGGGTT
1.45574	AACCCT
1.43872	TTATCG
1.43872	GAGTCG
1.43872	CTCGAT
1.43872	CGATAA
1.43872	CGACTC
1.43872	ATCGAG
1.4346	GCCATT
1.4346	AATGGC
1.43215	GAGACT
1.43215	AGTCTC
1.4299	GTAGGT
1.4299	ACCTAC
1.42703	GGGTCG
1.42703	CGACCC
1.42015	TAGGGC
1.42015	GCCCTA
1.41848	ATACCT
1.41848	AGGTAT
1.41386	CGAGTT
1.41386	AACTCG
1.40993	GTAGCG
1.40993	CGCTAC
1.38483	AGCTTT
1.38483	AAAGCT
1.36851	TAGCCC
1.36851	GGGCTA
1.36783	TCGAAG
1.36783	CTTCGA
1.36743	AGCTGT
1.36743	ACAGCT
1.36486	TATGGC
1.36486	GCCATA
1.36199	GTTAGT
1.36199	ACTAAC
1.3584	TGATCC
1.3584	GGATCA
1.35603	GCCATG
1.35603	CATGGC
1.35086	TGAAGA
1.35086	TCTTCA
1.34514	AGACGT
1.34514	ACGTCT
1.34472	TGACCG
1.34472	CGGTCA
1.34352	TGATGT
1.34352	ACATCA
1.34109	CGCAGT
1.34109	ACTGCG
1.34007	CGGCTG
1.34007	CAGCCG
1.33607	TTGGAA
1.33607	TTCCAA
1.32297	TATGTG
1.32297	CACATA
1.32125	TTACAG
1.32125	CTGTAA
1.3169	TCTTAC
1.3169	GTAAGA
1.31653	GAAAGT
1.31653	ACTTTC
1.3133	TATCTG
1.3133	CAGATA
1.29585	CAAACT
1.29585	AGTTTG
1.2914	GCGAAG
1.2914	CTTCGC
1.28765	CCCGGT
1.28765	ACCGGG
1.27411	TTTCAG
1.27411	CTGAAA
1.2616	TCGCCC
1.2616	GGGCGA
1.26082	CGGAAT
1.26082	ATTCCG
1.25749	TTCGTA
1.25749	TACGAA
1.25566	GTTGAC
1.25566	GTCAAC
1.25497	TACGAC
1.25497	GTCGTA
1.25428	TGGTGC
1.25428	GCACCA
1.25354	TCGGCT
1.25354	AGCCGA
1.25354	TACAAC
1.25354	GTTGTA
1.25162	TAGCTT
1.25162	AAGCTA
1.24891	TCCCTA
1.24891	TAGGGA
1.24659	GTTCCC
1.24659	GGGAAC
1.24601	TTAGTA
1.24601	TACTAA
1.236	TCTAGT
1.236	ACTAGA
1.22391	GCGATT
1.22391	AATCGC
1.21322	TCATGT
1.21322	ACATGA
1.21096	TTACGA
1.21096	TCGTAA
1.21096	TAAGTT
1.21096	TAACCG
1.21096	CGGTTA
1.21096	AACTTA
1.21096	ATAATT
1.21096	AATTAT
1.20156	TGCCGT
1.20156	ACGGCA
1.19899	CGCTCG
1.19899	CGAGCG
1.19741	TCACTA
1.19741	TAGTGA
1.19313	TGACAG
1.19313	CTGTCA
1.19187	CATAGT
1.19187	ACTATG
1.19056	GAACTG
1.19056	CAGTTC
1.1807	TACAGC
1.1807	GCTGTA
1.17438	GAATAT
1.17438	ATATTC
1.17148	GGTCGT
1.17148	ACGACC
1.16744	GCCGAG
1.16744	CTCGGC
1.15534	TGTGCG
1.15534	CGCACA
1.15457	TAGCGG
1.15457	CCGCTA
1.15413	CCGATG
1.15413	CATCGG
1.15193	CGTTAT
1.15193	ATAACG
1.15023	GTCCCT
1.15023	AGGGAC
1.14352	TCACCT
1.14352	AGGTGA
1.13996	ATTGCT
1.13996	AGCAAT
1.13636	CAGTTT
1.13636	AAACTG
1.1355	TTACCC
1.1355	GGGTAA
1.13033	CAACCT
1.13033	AGGTTG
1.12943	GGCGCC
1.12865	GATACT
1.12865	AGTATC
1.11832	AGGATT
1.11832	AATCCT
1.11807	GTCTCG
1.11807	CGAGAC
1.11801	GGCAGT
1.11801	ACTGCC
1.11566	TTTCAA
1.11566	TTGAAA
1.11227	GCGTCG
1.11227	CGACGC
1.1096	GACTTT
1.1096	AAAGTC
1.10848	TTGTGG
1.10848	CCACAA
1.10734	TGTAGA
1.10734	TCTACA
1.10546	ATTTCT
1.10546	AGAAAT
1.10137	TGACTA
1.10137	TAGTCA
1.09991	GCTTAG
1.09991	CTAAGC
1.09752	TCGAGC
1.09752	GCTCGA
1.09206	GAGTGG
1.09206	CCACTC
1.08812	TGGTTC
1.08812	GAACCA
1.08789	GTCTGT
1.08789	ACAGAC
1.07786	TCCTAT
1.07786	ATAGGA
1.0737	CTCAAT
1.0737	ATTGAG
1.07233	CAAGTT
1.07233	AACTTG
1.0698	CCCGAT
1.0698	ATCGGG
1.0697	GTTGCC
1.0697	GGCAAC
1.06841	TCGAAC
1.06841	GTTCGA
1.06373	TCATCC
1.06373	GGATGA
1.06066	TCAGAT
1.06066	ATCTGA
1.05613	GTCGTC
1.05613	GACGAC
1.04703	GTAATT
1.04703	AATTAC
1.03814	TACATT
1.03814	AATGTA
1.03711	TGCGTT
1.03711	AACGCA
1.02898	GTATTC
1.02898	GAATAC
1.02672	TTCATT
1.02672	AATGAA
1.02154	ACGTTT
1.02154	AAACGT
1.02037	TACGGG
1.02037	CCCGTA
1.01527	ATGTTT
1.01527	AAACAT
1.01353	TCTGAT
1.01353	ATCAGA
1.01185	GACCGG
1.01185	CCGGTC
1.00245	TTCTTA
1.00245	TAAGAA
1.00175	CTGGCG
1.00175	CGCCAG
1	TTACTA
1	TTAACG
1	TCGTAC
1	TAGTAA
1	TACGTA
1	TACGGT
1	TACGAG
1	TAACAT
1	GTACGA
1	GCAACG
1	CTCGTA
1	CGTTGC
1	CGTTAA
1	CGACGT
1	ATGTTA
1	ATAGTT
1	ACTAGT
1	ACGTCG
1	ACCGTA
1	AACTAT
0.995097	ACGTGT
0.995097	ACACGT
0.994849	TCGACT
0.994849	AGTCGA
0.993762	GATGCG
0.993762	CGCATC
0.993534	CAGTAT
0.993534	ATACTG
0.983147	TATGAC
0.983147	GTCATA
0.97961	GGCCCG
0.97961	CGGGCC
0.973123	TGTTTC
0.973123	GAAACA
0.972655	GTTGGT
0.972655	ACCAAC
0.967621	TAGTGG
0.967621	CCACTA
0.964781	TGTGGA
0.964781	TCCACA
0.95489	TGGACG
0.95489	CGTCCA
0.953628	TTACTC
0.953628	GAGTAA
0.943977	TTTGAG
0.943977	CTCAAA
0.94062	TGAATC
0.94062	GCATAT
0.94062	GATTCA
0.94062	ATATGC
0.940333	GCCTAG
0.940333	CTAGGC
0.938716	TCGATT
0.938716	TATCGG
0.938716	GTATCG
0.938716	GACCGT
0.938716	CGATAC
0.938716	CCGATA
0.938716	ACGGTC
0.938716	AATCGA
0.937423	TAGACG
0.937423	CGTCTA
0.933891	GAAGTG
0.933891	CACTTC
0.933813	TATTCC
0.933813	GGAATA
0.932478	TATCGC
0.932478	GCGATA
0.9259	TGGTCG
0.9259	CGACCA
0.923597	TAGAAT
0.923597	ATTCTA
0.921287	GTTATT
0.921287	AATAAC
0.918748	TTGTGT
0.918748	ACACAA
0.917109	TGGTTT
0.917109	AAACCA
0.915337	GGGCCG
0.915337	CGGCCC
0.914505	TTGGTT
0.914505	AACCAA
0.913086	CACCTT
0.913086	AAGGTG
0.909927	GATCAG
0.909927	CTGATC
0.909273	TGATTA
0.909273	TAATCA
0.907756	CCTTTG
0.907756	CAAAGG
0.907017	TCAACG
0.907017	CGTTGA
0.90371	GATTCT
0.90371	AGAATC
0.899138	TCCTTT
0.899138	AAAGGA
0.895866	TTGTAC
0.895866	GTACAA
0.867856	GAATCG
0.867856	CGATTC
0.867831	TCGACC
0.867831	GTGTAT
0.867831	GGTCGA
0.867831	ATACAC
0.867831	TGATTG
0.867831	CAATCA
0.864848	GGTGCT
0.864848	AGCACC
0.864136	TTGTGA
0.864136	TCACAA
0.862547	GTCATG
0.862547	CATGAC
0.861732	TCCTAC
0.861732	GTAGGA
0.859697	CGCGGT
0.859697	ACCGCG
0.854858	TACTCG
0.854858	CGAGTA
0.845486	TGCGCT
0.845486	AGCGCA
0.845145	CACGCT
0.845145	AGCGTG
0.832892	GTGTCG
0.832892	CGACAC
0.826935	TGTTTT
0.826935	AAAACA
0.825761	TGGTCA
0.825761	TGACCA
0.825383	TTCTTC
0.825383	GAAGAA
0.82496	TAGGCT
0.82496	AGCCTA
0.823537	TGACCC
0.823537	GGGTCA
0.813632	TAAACT
0.813632	AGTTTA
0.80832	GTTGTC
0.80832	GACAAC
0.806958	TTACGT
0.806958	ACGTAA
0.797025	GGTCCT
0.797025	AGGACC
0.790856	GTTTCG
0.790856	CGAAAC
0.788855	TAAGCT
0.788855	AGCTTA
0.785765	ATGATT
0.785765	AATCAT
0.785344	TTACCG
0.785344	CGGTAA
0.777055	GTCTAT
0.777055	ATAGAC
0.7619	AAGTTT
0.7619	AAACTT
0.761123	GTCCGG
0.761123	CCGGAC
0.757489	TCGTAT
0.757489	CATTGT
0.757489	ATACGA
0.757489	ACAATG
0.747643	GTCATC
0.747643	GATGAC
0.747099	TCCTTA
0.747099	TAAGGA
0.746485	TGTTGT
0.746485	ACAACA
0.744843	TTATTA
0.744843	TAATAA
0.740947	TCTCAC
0.740947	GTGAGA
0.736976	TCCTTC
0.736976	GAAGGA
0.730693	ATCGTT
0.730693	AACGAT
0.73044	TTATAG
0.73044	CTATAA
0.730246	CCAATT
0.730246	AATTGG
0.729934	TAATTC
0.729934	GAATTA
0.72259	CTTCAT
0.72259	ATGAAG
0.719248	TCTGCG
0.719248	CGCAGA
0.715629	CGGATG
0.715629	CATCCG
0.713219	TCTAAT
0.713219	ATTAGA
0.711831	TCGGGG
0.711831	CCCCGA
0.710963	CTTATG
0.710963	CATAAG
0.702483	TTCGAG
0.702483	CTCGAA
0.700277	GCAGAT
0.700277	ATCTGC
0.699483	TCGAGG
0.699483	CCTCGA
0.699318	GAGACG
0.699318	CGTCTC
0.696604	GCAGTT
0.696604	AACTGC
0.692684	TAATGT
0.692684	ACATTA
0.690536	CTAAGT
0.690536	ACTTAG
0.69029	TGCGTA
0.69029	TACGCA
0.689816	TACCGT
0.689816	ACGGTA
0.684942	TTCTGT
0.684942	ACAGAA
0.674891	AGATGT
0.674891	ACATCT
0.671238	TTTGTG
0.671238	CACAAA
0.66936	CTGAGT
0.66936	ACTCAG
0.659503	GTTTAC
0.659503	GTAAAC
0.658804	GGATCG
0.658804	CGATCC
0.656712	CGACTG
0.656712	CAGTCG
0.65384	TATTGT
0.65384	ACAATA
0.645883	TCACTC
0.645883	GAGTGA
0.644527	GTACGT
0.644527	ACGTAC
0.639207	TTCATC
0.639207	GATGAA
0.630758	CTTGAT
0.630758	ATCAAG
0.63069	AGCATT
0.63069	AATGCT
0.626633	ATTAGT
0.626633	ACTAAT
0.620809	CGAAAT
0.620809	ATTTCG
0.61856	GTCTCC
0.61856	GGAGAC
0.618072	ACCGGT
0.609512	ACGATT
0.609512	AATCGT
0.604902	TGAGGC
0.604902	GCCTCA
0.600535	TTAGGC
0.600535	GCCTAA
0.593143	TGCTAC
0.593143	GTAGCA
0.592092	TTGTTG
0.592092	CAACAA
0.58871	TTTCCT
0.58871	AGGAAA
0.586559	GTACCC
0.586559	GGGTAC
0.575684	ACTCTT
0.575684	AAGAGT
0.569847	TTTCGT
0.569847	ACGAAA
0.5679	CCTTGT
0.5679	ACAAGG
0.565068	TTCTGC
0.565068	GCAGAA
0.563948	GTGTCC
0.563948	GGACAC
0.551124	TGGTAC
0.551124	GTACCA
0.548499	ATACTT
0.548499	AAGTAT
0.544808	GCGGGC
0.544808	GCCCGC
0.544012	TACGTC
0.544012	GACGTA
0.543822	CTTAGG
0.543822	CCTAAG
0.543378	CTCACG
0.543378	CGTGAG
0.53295	GTCCGT
0.53295	ACGGAC
0.529173	TGTCGA
0.529173	TCGACA
0.529173	GTCGAG
0.529173	CTCGAC
0.523855	TGAACG
0.523855	CGTTCA
0.522735	TTCGGG
0.522735	CCCGAA
0.522248	GTTTGT
0.522248	ACAAAC
0.520769	ACACTT
0.520769	AAGTGT
0.519767	TAAAGG
0.519767	CCTTTA
0.518527	GGTTAG
0.518527	CTAACC
0.515302	GTTTGG
0.515302	CCAAAC
0.512124	TGTTTA
0.512124	TAAACA
0.507151	AGAATT
0.507151	AATTCT
0.505052	TCAGTG
0.505052	CACTGA
0.500585	GGGGTT
0.500585	AACCCC
0.5	TTTCGG
0.5	TTCGAT
0.5	TTACGC
0.5	TGCGAC
0.5	TGCATA
0.5	TCGTTC
0.5	TCGTTA
0.5	TCGATC
0.5	TCGATA
0.5	TATGCA
0.5	TATCGA
0.5	TACCAC
0.5	TAACGA
0.5	GTTATG
0.5	GTGGTA
0.5	GTCGCA
0.5	GCGTAA
0.5	GATGTT
0.5	GATCGA
0.5	GAACGT
0.5	GAACGA
0.5	CGTCGT
0.5	CGATAT
0.5	CCGAAA
0.5	CATAAC
0.5	ATCGAA
0.5	ATATCG
0.5	ACGTTC
0.5	ACGACG
0.5	ACCGTT
0.5	AACGGT
0.5	AACATC
0.498711	GACTTC
0.498711	GAAGTC
0.494849	CGACTT
0.494849	AAGTCG
0.493244	TGGTGA
0.493244	TCACCA
0.491899	TTTAGT
0.491899	ACTAAA
0.488785	GTCTTC
0.488785	GAAGAC
0.486763	CCTGTT
0.486763	AACAGG
0.483147	TACGCC
0.483147	GGCGTA
0.470708	CAAAAT
0.470708	ATTTTG
0.46535	CGTTCG
0.46535	CGAACG
0.464227	GACTAT
0.464227	ATAGTC
0.461065	TATTGC
0.461065	GCAATA
0.458276	CCCTAT
0.458276	ATAGGG
0.45724	TCAGTC
0.45724	GACTGA
0.457087	GTTGTG
0.457087	CACAAC
0.453986	GCTGAG
0.453986	CTCAGC
0.452984	GATGAG
0.452984	CTCATC
0.447748	TACTGC
0.447748	GCAGTA
0.445187	GGACGG
0.445187	CCGTCC
0.443637	TCCCCC
0.443637	GGGGGA
0.44062	TACAAT
0.44062	ATTGTA
0.436046	AGCTCT
0.436046	AGAGCT
0.434383	TGTTGA
0.434383	TCAACA
0.426438	AACGTT
0.421925	TTCATA
0.421925	TATGAA
0.415671	TTAACA
0.415671	TGTTAA
0.415671	TAATAT
0.415671	GTATCC
0.415671	GGATAC
0.415671	ATATTA
0.415121	TATACT
0.415121	AGTATA
0.415029	GTTCGC
0.415029	GCGAAC
0.410968	AGTAGT
0.410968	ACTACT
0.401278	TGTACG
0.401278	CGTACA
0.401278	CGTCGG
0.401278	CCGACG
0.400937	TGAGTG
0.400937	CACTCA
0.398818	TATCTA
0.398818	TAGATA
0.397347	TGCCGG
0.397347	CCGGCA
0.397101	TAAGCC
0.397101	GGCTTA
0.389491	TTAAGA
0.389491	TCTTAA
0.388071	GTTCAT
0.388071	ATGAAC
0.377431	GCACGT
0.377431	ACGTGC
0.374974	CTATAT
0.374974	ATATAG
0.374909	CGCCCT
0.374909	AGGGCG
0.37367	TAGAAG
0.37367	CTTCTA
0.371013	GAGGAT
0.371013	ATCCTC
0.367831	ATTCGT
0.367831	ACGAAT
0.366312	TTGGGT
0.366312	ACCCAA
0.366073	TCTTAG
0.366073	CTAAGA
0.357709	TAGATT
0.357709	AATCTA
0.356209	TGCCGA
0.356209	TCGGCA
0.356101	CGCTGT
0.356101	ACAGCG
0.351878	TGTAGC
0.351878	GCTACA
0.347141	GCTCAT
0.347141	ATGAGC
0.345979	GGTTGG
0.345979	CCAACC
0.345145	GTATAG
0.345145	CTATAC
0.345145	ATGCGT
0.345145	ACGCAT
0.341209	GCGTCT
0.341209	AGACGC
0.338907	GCAGTC
0.338907	GACTGC
0.329778	GTTACC
0.329778	GGTAAC
0.327143	TTGTTA
0.327143	TAACAA
0.326851	TTAACT
0.326851	AGTTAA
0.323985	TTTATA
0.323985	TATAAA
0.311108	TTCGTC
0.311108	GACGAA
0.309812	CTTTGT
0.309812	ACAAAG
0.309036	TAAGCG
0.309036	CGCTTA
0.308451	GTATAT
0.308451	ATATAC
0.302082	TAGGCC
0.302082	GGCCTA
0.29363	TTAGCC
0.29363	GGCTAA
0.290818	GATGCT
0.290818	AGCATC
0.290714	TGCATT
0.290714	AATGCA
0.28905	GGCATT
0.28905	AATGCC
0.287207	GGATTG
0.287207	CAATCC
0.286331	CGAAGT
0.286331	ACTTCG
0.283861	GTAACG
0.283861	CGTTAC
0.283293	TGCGGT
0.283293	TCTATG
0.283293	CATAGA
0.283293	ACCGCA
0.282328	TCCTTG
0.282328	CAAGGA
0.280072	AGTACT
0.273078	TACGCG
0.273078	CGCGTA
0.266911	TAAGGT
0.266911	ACCTTA
0.265223	GCCACT
0.265223	AGTGGC
0.258361	TTGAAT
0.258361	ATTCAA
0.257489	TATGAT
0.257489	CGTATT
0.257489	ATCATA
0.257489	AATACG
0.25421	CTGATT
0.25421	AATCAG
0.227035	AGCCGT
0.227035	ACGGCT
0.226097	TTTGGT
0.226097	ACCAAA
0.224215	TGATTT
0.224215	AAATCA
0.220878	ATCCTT
0.220878	AAGGAT
0.220222	TCTGGT
0.220222	ACCAGA
0.216832	TTTCTG
0.216832	CAGAAA
0.21669	CGTGCG
0.21669	CGCACG
0.216362	CTCTAT
0.216362	ATAGAG
0.206738	TTGATA
0.206738	TATCAA
0.203697	CGAAGG
0.203697	CCTTCG
0.20248	TTGTCT
0.20248	AGACAA
0.198109	TCATAG
0.198109	CTATGA
0.196054	CACGTT
0.196054	AACGTG
0.195932	TGTTAG
0.195932	CTAACA
0.195425	TGATCG
0.195425	CGATCA
0.195039	CTCGAG
0.191151	TCCGTC
0.191151	GACGGA
0.189048	TGCACG
0.189048	CGTGCA
0.172963	TAGACT
0.172963	AGTCTA
0.172314	GCATGT
0.172314	ACATGC
0.171516	TAGCTC
0.171516	GAGCTA
0.167741	TCCTGT
0.167741	ACAGGA
0.161906	TCGTCT
0.161906	AGACGA
0.161343	GATTAG
0.161343	CTAATC
0.161343	TACTAG
0.161343	CTAGTA
0.156977	TGCTGT
0.156977	ACAGCA
0.15384	GACAAT
0.15384	ATTGTC
0.15319	GAATGT
0.15319	ACATTC
0.152291	GTGTGT
0.152291	ACACAC
0.148767	CGATGG
0.148767	CCATCG
0.147936	GTTAGC
0.147936	GCTAAC
0.145724	TGTCCG
0.145724	CGGACA
0.145036	TAGCGC
0.145036	GCGCTA
0.145036	AGTCGT
0.145036	ACGACT
0.141845	TCTTGT
0.141845	ACAAGA
0.141247	TCCATT
0.141247	AATGGA
0.137152	TTGGAT
0.137152	ATCCAA
0.133081	TGGCCC
0.133081	GGGCCA
0.120018	CCGTTG
0.120018	CAACGG
0.119578	GGCTGT
0.119578	ACAGCC
0.11887	CTTTGG
0.11887	CCAAAG
0.11684	TGACGA
0.11684	TCGTCA
0.115438	TAGGGT
0.115438	ACCCTA
0.0980329	CAGGTT
0.0980329	AACCTG
0.0952434	TAAGAG
0.0952434	CTCTTA
0.0905032	CCTCAT
0.0905032	ATGAGG
0.0904487	ATCTGT
0.0904487	ACAGAT
0.0882917	TACTCT
0.0882917	AGAGTA
0.087445	TTTGCA
0.087445	TGCAAA
0.084691	TAGCAT
0.084691	ATGCTA
0.0830818	TCAACT
0.0830818	AGTTGA
0.0817884	GAACCT
0.0817884	AGGTTC
0.080729	TTAACC
0.080729	GGTTAA
0.0797513	TTTACG
0.0797513	CGTAAA
0.0797513	ACGGGT
0.0797513	ACCCGT
0.0778627	TACTGT
0.0778627	ACAGTA
0.0777034	CCATGT
0.0777034	ACATGG
0.0754152	TAGAAC
0.0754152	GTTCTA
0.0749406	TCAGGC
0.0749406	GCCTGA
0.0714902	GAGGGT
0.0714902	ACCCTC
0.0698001	TATCCC
0.0698001	GGGATA
0.0677604	CTTAAG
0.0671926	CATGCT
0.0671926	AGCATG
0.0629898	GGTCAT
0.0629898	ATGACC
0.0561332	CGTATG
0.0561332	CATACG
0.0440123	TCGTAG
0.0440123	CTACGA
0.0428414	GTGTTC
0.0428414	GAACAC
0.0371088	GTATCT
0.0371088	AGATAC
0.0338802	ATTATT
0.0338802	AATAAT
0.0338802	TAGTAT
0.0338802	ATACTA
0.00835995	ATGTGT
0.00835995	ACACAT
0.00727492	TAGGTC
0.00727492	GACCTA
0.00557933	TTGGTC
0.00557933	GACCAA
0	TGCGAT
0	TCGCAT
0	TCGATG
0	TATCGT
0	TAGTGC
0	TAATAC
0	TAAACG
0	GTTAAC
0	GTCGAT
0	GTATTA
0	GCACTA
0	GATATC
0	CGTTTA
0	CGCTTG
0	CGATCT
0	CATCGA
0	CAAGCG
0	ATGCGA
0	ATGCAT
0	ATCTAT
0	ATCGCA
0	ATCGAT
0	ATCGAC
0	ATAGAT
0	ATACGT
0	AGCGCT
0	AGATCG
0	ACGTAT
0	ACGATA
-0.00292027	GATTAT
-0.00292027	ATAATC
-0.00324642	CCGTAT
-0.00324642	ATACGG
-0.00623789	CTATGT
-0.00623789	ACATAG
-0.00735524	GCGAGG
-0.00735524	CCTCGC
-0.00745648	CTGCGT
-0.00745648	ACGCAG
-0.00805786	TAACTT
-0.00805786	AAGTTA
-0.0115052	TTGCTC
-0.0115052	GAGCAA
-0.0124758	TCTATC
-0.0124758	GATAGA
-0.0131842	GTTCCT
-0.0131842	AGGAAC
-0.0159889	GTAAGT
-0.0159889	ACTTAC
-0.0168532	ATGGTT
-0.0168532	AACCAT
-0.0274316	TTGGTG
-0.0274316	CACCAA
-0.0315485	GTGCAT
-0.0315485	ATGCAC
-0.0328209	TCAGTA
-0.0328209	TACTGA
-0.046059	GTAAGG
-0.046059	CCTTAC
-0.0565879	TCCCAC
-0.0565879	GTGGGA
-0.0593796	TATATG
-0.0593796	TATACG
-0.0593796	TAGACC
-0.0593796	GGTCTA
-0.0593796	CGTATA
-0.0593796	CATATA
-0.0606829	CTCCTT
-0.0606829	AAGGAG
-0.0612843	TAATCG
-0.0612843	CGATTA
-0.0684819	TGCTAT
-0.0684819	ATAGCA
-0.0684819	CTATGG
-0.0684819	CCATAG
-0.0713398	GCCCGT
-0.0713398	ACGGGC
-0.0742271	TTTACC
-0.0742271	GGTAAA
-0.075189	AGTGGT
-0.075189	ACCACT
-0.0765482	TGTAAG
-0.0765482	CTTACA
-0.0802522	TATCAT
-0.0802522	TAACCT
-0.0802522	GGTTAT
-0.0802522	ATGATA
-0.0802522	ATAACC
-0.0802522	AGGTTA
-0.0802984	TGCGTG
-0.0802984	CACGCA
-0.0817657	GCGGGT
-0.0817657	ACCCGC
-0.0843292	TCTATT
-0.0843292	GACGAG
-0.0843292	CTCGTC
-0.0843292	AATAGA
-0.0881572	TCTTCG
-0.0881572	CGAAGA
-0.0993947	TGGGTT
-0.0993947	AACCCA
-0.104292	TAGAGT
-0.104292	ACTCTA
-0.116013	CTACTT
-0.116013	AAGTAG
-0.128066	TAACTC
-0.128066	GAGTTA
-0.130773	CTGCGG
-0.130773	CCGCAG
-0.132169	TGATAT
-0.132169	ATATCA
-0.132169	ACTATT
-0.132169	AATAGT
-0.132374	AGGCGT
-0.132374	ACGCCT
-0.151182	TCCAAT
-0.151182	ATTGGA
-0.15479	TAAGAT
-0.15479	ATCTTA
-0.154855	TAATGG
-0.154855	CCATTA
-0.155994	TCGGTC
-0.155994	GACCGA
-0.156877	GGAGAG
-0.156877	CTCTCC
-0.165148	TAAAAG
-0.165148	CTTTTA
-0.166757	CGCAGG
-0.166757	CCTGCG
-0.170266	GCAAGT
-0.170266	ACTTGC
-0.176757	TACCTG
-0.176757	CAGGTA
-0.185767	ACCATT
-0.185767	AATGGT
-0.190964	ACTCGT
-0.190964	ACGAGT
-0.190964	TCGGTG
-0.190964	CACCGA
-0.19168	GGACGT
-0.19168	ACGTCC
-0.199024	TACGTT
-0.199024	AACGTA
-0.201013	CTTCGT
-0.201013	ACGAAG
-0.201124	GTTTTC
-0.201124	GAAAAC
-0.209286	TCATAC
-0.209286	GTATGA
-0.20987	CTCGCG
-0.20987	CGCGAG
-0.212758	GGTCGC
-0.212758	GCGACC
-0.213286	TCAATG
-0.213286	CATTGA
-0.217433	GTGCTT
-0.217433	AAGCAC
-0.218631	TACCCT
-0.218631	AGGGTA
-0.219953	TCCGTA
-0.219953	TACGGA
-0.220126	TAGTTA
-0.220126	TAACTA
-0.22384	GGCCGT
-0.22384	ACGGCC
-0.22421	TCTCTA
-0.22421	TAGAGA
-0.226621	TTAGAT
-0.226621	ATCTAA
-0.229307	GTGTGC
-0.229307	GCACAC
-0.239934	GTTCAG
-0.239934	CTGAAC
-0.241413	TTAGTG
-0.241413	CACTAA
-0.250343	TTCGCG
-0.250343	CGCGAA
-0.251508	TGATAG
-0.251508	CTATCA
-0.252156	TTGGAC
-0.252156	GTCCAA
-0.255157	GTTACG
-0.255157	CGTAAC
-0.256023	GACGCT
-0.256023	AGCGTC
-0.261445	TTAATG
-0.261445	CATTAA
-0.263189	ATTTTT
-0.263189	AAAAAT
-0.272563	TCGTGC
-0.272563	GCACGA
-0.274596	GACCCT
-0.274596	AGGGTC
-0.289037	CGCATT
-0.289037	AATGCG
-0.289361	TTGAAG
-0.289361	CTTCAA
-0.289916	TCTCAT
-0.289916	ATGAGA
-0.29041	GAGTTG
-0.29041	CAACTC
-0.303376	GTGCGG
-0.303376	CCGCAC
-0.304974	AGTCCT
-0.304974	AGGACT
-0.305891	GATATG
-0.305891	CATATC
-0.30648	TGCTTT
-0.30648	AAAGCA
-0.313515	TCGCGT
-0.313515	ACGCGA
-0.314185	TTAAGC
-0.314185	GCTTAA
-0.317341	TTGCCG
-0.317341	CGGCAA
-0.32485	TGGACC
-0.32485	GGTCCA
-0.330121	CGGGTT
-0.330121	AACCCG
-0.33072	TGTGTT
-0.33072	AACACA
-0.344605	TCCTCG
-0.344605	CGAGGA
-0.347599	TGAGGG
-0.347599	CCCTCA
-0.348691	GGTTTC
-0.348691	GAAACC
-0.353476	GGGCTG
-0.353476	CAGCCC
-0.355254	CCCGTG
-0.355254	CACGGG
-0.359239	CCCAAT
-0.359239	ATTGGG
-0.363068	TGAGAT
-0.363068	ATCTCA
-0.36809	TGTAGG
-0.36809	CCTACA
-0.373435	ATGGCT
-0.373435	AGCCAT
-0.375518	TTTTCA
-0.375518	TGAAAA
-0.381911	TGTCCC
-0.381911	GGGACA
-0.382433	ATCACT
-0.382433	AGTGAT
-0.387435	GGCAAG
-0.387435	CTTGCC
-0.390931	CTCTTG
-0.390931	CAAGAG
-0.395837	CCTAGG
-0.399855	TCGTCC
-0.399855	GGACGA
-0.400673	GTAAGC
-0.400673	GCTTAC
-0.410795	CTACCT
-0.410795	AGGTAG
-0.414694	GCCGTT
-0.414694	AACGGC
-0.416464	TAGTAG
-0.416464	CTACTA
-0.420249	TTTAAC
-0.420249	GTTAAA
-0.420732	GCTGAT
-0.420732	ATCAGC
-0.425911	CGGGGG
-0.425911	CCCCCG
-0.428843	GCGCTC
-0.428843	GAGCGC
-0.433581	TCGGGA
-0.433581	TCCCGA
-0.443867	TCGACG
-0.443867	CGTCGA
-0.443867	TGTTAT
-0.443867	GTGGAC
-0.443867	GTCCAC
-0.443867	ATAACA
-0.44659	TCCACC
-0.44659	GGTGGA
-0.450199	CTATCT
-0.450199	AGATAG
-0.452289	TATTCT
-0.452289	AGAATA
-0.452969	GGTAAT
-0.452969	ATTACC
-0.453844	TGATCA
-0.464012	CTTCGG
-0.464012	CCGAAG
-0.464264	GGTTTG
-0.464264	CAAACC
-0.464313	TAAGGG
-0.464313	CCCTTA
-0.469934	TCATTA
-0.469934	TAATGA
-0.470865	GACCTG
-0.470865	CAGGTC
-0.474336	ATGAGT
-0.474336	ACTCAT
-0.476145	CTATTG
-0.476145	CGCTAT
-0.476145	CAATAG
-0.476145	ATAGCG
-0.479015	GAAATG
-0.479015	CATTTC
-0.480302	CTGAAT
-0.480302	ATTCAG
-0.490361	GGTAGG
-0.490361	CCTACC
-0.492998	CTAGGG
-0.492998	CCCTAG
-0.493355	CGAGAT
-0.493355	ATCTCG
-0.493513	ATCCGT
-0.493513	ACGGAT
-0.494937	TGGCTA
-0.494937	TAGCCA
-0.497928	TCACAT
-0.497928	ATGTGA
-0.5	TTTATG
-0.5	TCGTCG
-0.5	TATGGT
-0.5	TACGAT
-0.5	GTTTAG
-0.5	GCGACT
-0.5	GATACG
-0.5	CTAAAC
-0.5	CGTATC
-0.5	CGATGT
-0.5	CGACGA
-0.5	CCATAT
-0.5	CATAAA
-0.5	ATCGTA
-0.5	ATATGG
-0.5	AGTCGC
-0.5	ACCATA
-0.5	ACATCG
-0.500834	GTCGTG
-0.500834	CACGAC
-0.503549	GGACTT
-0.503549	AAGTCC
-0.506238	CTATCG
-0.506238	CGATAG
-0.514814	TTGGTA
-0.514814	TACCAA
-0.516853	TGTTCG
-0.516853	CGAACA
-0.516853	GATAGT
-0.516853	ACTATC
-0.517679	CTGATG
-0.517679	CATCAG
-0.518907	TCGCGG
-0.518907	CCGCGA
-0.527522	GGGCCC
-0.527821	TACATC
-0.527821	GATGTA
-0.533439	TCTGTA
-0.533439	TACAGA
-0.537514	TCTGGC
-0.537514	GCCAGA
-0.538118	TTTTAC
-0.538118	GTAAAA
-0.545296	GTTCTC
-0.545296	GAGAAC
-0.55938	TATGCT
-0.55938	AGCATA
-0.560642	TAGAGC
-0.560642	GCTCTA
-0.561284	TAACGG
-0.561284	CCGTTA
-0.561694	CTCTAG
-0.561694	CTAGAG
-0.562529	AGTTCT
-0.562529	AGAACT
-0.579051	ATTCCT
-0.579051	AGGAAT
-0.589588	TTTTAT
-0.589588	ATAAAA
-0.600578	CCAGAT
-0.600578	ATCTGG
-0.606849	TGCGGG
-0.606849	CCCGCA
-0.61602	GCTCGG
-0.61602	CCGAGC
-0.616151	TTCACT
-0.616151	AGTGAA
-0.619591	CTGAGG
-0.619591	CCTCAG
-0.627907	TCTTGA
-0.627907	TCAAGA
-0.630495	CGGAGG
-0.630495	CCTCCG
-0.632169	TGTATA
-0.632169	TATACA
-0.639057	GAGCTG
-0.639057	CAGCTC
-0.639269	CTTAAT
-0.639269	ATTAAG
-0.643709	TGATTC
-0.643709	GAATCA
-0.64407	TTCCTT
-0.64407	AAGGAA
-0.645866	CTGGTG
-0.645866	CACCAG
-0.646663	ACTTTT
-0.646663	AAAAGT
-0.654855	TTATGC
-0.654855	GCATAA
-0.659579	TGAAGT
-0.659579	ACTTCA
-0.66577	TTGCAC
-0.66577	GTGCAA
-0.675499	GACGGT
-0.675499	ACCGTC
-0.679387	CACATT
-0.679387	AATGTG
-0.69168	CAATAT
-0.69168	ATATTG
-0.693042	TTGTAA
-0.693042	TTACAA
-0.697114	TTCCCT
-0.697114	AGGGAA
-0.701813	GCTAAT
-0.701813	ATTAGC
-0.703282	GTCAGG
-0.703282	CCTGAC
-0.710726	TTCTAA
-0.710726	TTAGAA
-0.714712	CATCAT
-0.714712	ATGATG
-0.716707	GCATAG
-0.716707	CTATGC
-0.725016	GTACAT
-0.725016	ATGTAC
-0.726922	GTAAAT
-0.726922	ATTTAC
-0.738196	AGTATT
-0.738196	AATACT
-0.742717	GGGTCC
-0.742717	GGACCC
-0.751857	CCATCT
-0.751857	AGATGG
-0.766722	TCTAGA
-0.780132	TGTACC
-0.780132	GGTACA
-0.783669	TTTCCA
-0.783669	TGGAAA
-0.786781	TAATTG
-0.786781	CAATTA
-0.789037	CGAATG
-0.789037	CATTCG
-0.790913	GACCTT
-0.790913	AAGGTC
-0.791521	GGTTTT
-0.791521	AAAACC
-0.794193	TCTAGG
-0.794193	CCTAGA
-0.804777	TAATCT
-0.804777	AGATTA
-0.807316	GTTAAT
-0.807316	ATTAAC
-0.808519	GCCAGT
-0.808519	ACTGGC
-0.819352	TACCCC
-0.819352	GGGGTA
-0.823773	CAAATT
-0.823773	AATTTG
-0.826158	CATCGT
-0.826158	ACGATG
-0.834781	TGACAC
-0.834781	GTGTCA
-0.842149	CACGAT
-0.842149	ATCGTG
-0.850368	TATTTC
-0.850368	GAAATA
-0.853713	TCAGAG
-0.853713	CTCTGA
-0.854964	TCAATC
-0.854964	GATTGA
-0.855605	CTTACT
-0.855605	AGTAAG
-0.887734	GTCGAC
-0.894132	AGTTTT
-0.894132	AAAACT
-0.895375	ACAGTT
-0.895375	AACTGT
-0.909181	TTTACA
-0.909181	TGTAAA
-0.916248	TTACAT
-0.916248	ATGTAA
-0.916811	GGGCGT
-0.916811	ACGCCC
-0.920249	TTTACT
-0.920249	ATAAGT
-0.920249	AGTAAA
-0.920249	ACTTAT
-0.931591	TCTCGA
-0.931591	TCGAGA
-0.936304	GTCTTG
-0.936304	CAAGAC
-0.952831	GTAGAG
-0.952831	CTCTAC
-0.960921	TAACCC
-0.960921	GGGTTA
-0.964313	TTGCAT
-0.964313	ATGCAA
-0.96612	TTATGG
-0.96612	CCATAA
-0.979628	TATGAG
-0.979628	CTCATA
-0.979628	TCGCGC
-0.979628	GCGCGA
-0.980975	TCCGGG
-0.980975	CCCGGA
-0.991473	GGACAT
-0.991473	ATGTCC
-0.991648	TGATGG
-0.991648	CCATCA
-0.991847	GTAGTC
-0.991847	GACTAC
-1	TTCGGC
-1	TACTAT
-1	TACACG
-1	GCGTAT
-1	GCCGAA
-1	CGTGTA
-1	CCTATG
-1	CATATT
-1	CATATG
-1	CATAGG
-1	ATAGTA
-1	ATACGC
-1	AATATG
-1.00393	TCACGC
-1.00393	GCGTGA
-1.0049	TACATG
-1.0049	CATGTA
-1.00624	GTAGAT
-1.00624	ATCTAC
-1.01389	CGGTCG
-1.01389	CGACCG
-1.02451	GAATTC
-1.03425	CACACT
-1.03425	AGTGTG
-1.03453	ATATCT
-1.03453	AGATAT
-1.03755	CGGCAT
-1.03755	ATGCCG
-1.04511	TCCAAC
-1.04511	GTTGGA
-1.05147	TCTGTG
-1.05147	CACAGA
-1.05723	GCAATT
-1.05723	AATTGC
-1.05876	TTGACG
-1.05876	CGTCAA
-1.06097	TTAGCA
-1.06097	TGCTAA
-1.06471	TCTGTT
-1.06471	AACAGA
-1.06619	TTGATG
-1.06619	CATCAA
-1.06848	GCTATG
-1.06848	CATAGC
-1.07038	GTGTTG
-1.07038	CAACAC
-1.07598	TATGGG
-1.07598	CCCATA
-1.08279	TGTTTG
-1.08279	CAAACA
-1.09896	TGCAAT
-1.09896	ATTGCA
-1.11379	GGTTCT
-1.11379	AGAACC
-1.11738	AGAGGT
-1.11738	ACCTCT
-1.11876	GTATAC
-1.11876	GATTGT
-1.11876	ACAATC
-1.12503	ATAGGT
-1.12503	ACCTAT
-1.12585	GGGTTT
-1.12585	AAACCC
-1.13356	GGGATT
-1.13356	AATCCC
-1.14263	GTATGG
-1.14263	CCATAC
-1.14511	TGGGTA
-1.14511	TACCCA
-1.14608	GGCCTG
-1.14608	CAGGCC
-1.14783	GGGCCT
-1.14783	AGGCCC
-1.15486	TATACC
-1.15486	TAGCGT
-1.15486	GGTATA
-1.15486	ACGCTA
-1.15708	ATAGCT
-1.15708	AGCTAT
-1.15906	GGTCTT
-1.15906	AAGACC
-1.16913	TAACTG
-1.16913	CAGTTA
-1.17338	TGTCTT
-1.17338	AAGACA
-1.17569	CACCGT
-1.17569	ACGGTG
-1.17866	TTGAAC
-1.17866	GTTCAA
-1.18963	TCAGCC
-1.18963	GGCTGA
-1.19168	TAGATC
-1.19168	GATCTA
-1.19292	GGTGTT
-1.19292	AACACC
-1.19335	CTATAG
-1.19345	TATCAC
-1.19345	GTGATA
-1.19492	GAGTCT
-1.19492	AGACTC
-1.20973	GAGTGT
-1.20973	ACACTC
-1.21462	CTGGTT
-1.21462	AACCAG
-1.21837	GTAAAG
-1.21837	CTTTAC
-1.22128	TTAATT
-1.22128	AATTAA
-1.22132	GACTCT
-1.22132	AGAGTC
-1.22649	GTCGCG
-1.22649	CGCGAC
-1.23014	CGTGGG
-1.23014	CCCACG
-1.2334	GTCCTC
-1.2334	GAGGAC
-1.2352	GCCCTT
-1.2352	AAGGGC
-1.23621	GGGTTC
-1.23621	GAACCC
-1.24919	AGTGCT
-1.24919	AGCACT
-1.2529	TTAATC
-1.2529	GATTAA
-1.25399	GGCCAG
-1.25399	CTGGCC
-1.27031	TGGAAT
-1.27031	ATTCCA
-1.2712	TGACTC
-1.2712	GAGTCA
-1.27547	TGGGCC
-1.27547	GGCCCA
-1.27584	GGCAAT
-1.27584	ATTGCC
-1.28118	TCATGG
-1.28118	CCATGA
-1.28455	GGGGGG
-1.28455	CCCCCC
-1.29883	GATCGT
-1.29883	ACGATC
-1.302	CTTGAG
-1.302	CTCAAG
-1.30583	CCTCGG
-1.30583	CCGAGG
-1.30589	TCATAT
-1.30589	ATATGA
-1.32711	TCCCTG
-1.32711	CAGGGA
-1.33159	CGTCCG
-1.33159	CGGACG
-1.33593	GCTAAG
-1.33593	CTTAGC
-1.3407	TATATT
-1.3407	AATATA
-1.3422	GTATTG
-1.3422	CAATAC
-1.34687	TCTATA
-1.34687	TATAGA
-1.34696	CTCGGT
-1.34696	ACCGAG
-1.35062	CCTGCT
-1.35062	AGCAGG
-1.35554	TGGAGA
-1.35554	TCTCCA
-1.37134	GGTTGC
-1.37134	GCAACC
-1.37366	TTGGCA
-1.37366	TGCCAA
-1.37501	AATGTT
-1.37501	AACATT
-1.38178	TTACAC
-1.38178	GTGTAA
-1.39022	TGGATT
-1.39022	AATCCA
-1.39364	GGAGTC
-1.39364	GACTCC
-1.39494	AGACTT
-1.39494	AAGTCT
-1.39547	GCAATG
-1.39547	CATTGC
-1.39605	CTTGCT
-1.39605	AGCAAG
-1.39804	TAGGAT
-1.39804	ATCCTA
-1.40402	GACGAT
-1.40402	ATCGTC
-1.41109	CTAACT
-1.41109	AGTTAG
-1.43082	CAGAAT
-1.43082	ATTCTG
-1.44387	TATAAC
-1.44387	GTTATA
-1.45164	GATCTG
-1.45164	CAGATC
-1.45456	TTCACG
-1.45456	CGTGAA
-1.45557	TTGTGC
-1.45557	GCACAA
-1.45923	TAACAG
-1.45923	CTGTTA
-1.46146	CACTTG
-1.46146	CAAGTG
-1.46458	GTGGGT
-1.46458	ACCCAC
-1.46612	TTATAC
-1.46612	GTATAA
-1.46943	GTAATG
-1.46943	CATTAC
-1.47236	ACTGTT
-1.47236	AACAGT
-1.47284	TTCGTT
-1.47284	AACGAA
-1.47397	AGCAGT
-1.47397	ACTGCT
-1.47478	TGCCAC
-1.47478	GTGGCA
-1.47915	TCAGCT
-1.47915	AGCTGA
-1.48696	TATCCT
-1.48696	AGGATA
-1.48967	CAGCAT
-1.48967	ATGCTG
-1.49154	TGGGTG
-1.49154	CACCCA
-1.49557	GCCTTG
-1.49557	CAAGGC
-1.5	TTAGCG
-1.5	TTAGAC
-1.5	TATGTA
-1.5	TACATA
-1.5	GTCTAA
-1.5	CTTACG
-1.5	CGTAAG
-1.5	CGCTAA
-1.5	ATATGT
-1.5	ACATAT
-1.51114	CCGTGT
-1.51114	ACACGG
-1.51466	TGGATC
-1.51466	GATCCA
-1.51646	TACAGT
-1.51646	ACTGTA
-1.5243	CGGCCT
-1.5243	AGGCCG
-1.52943	CAATTT
-1.52943	AAATTG
-1.52973	GGCTTC
-1.52973	GAAGCC
-1.53001	TAGCCG
-1.53001	CGGCTA
-1.53083	CAAAGT
-1.53083	ACTTTG
-1.53389	CTCGGG
-1.53389	CCCGAG
-1.53521	CTCCCG
-1.53521	CGGGAG
-1.53685	CAACGT
-1.53685	ACGTTG
-1.54836	GGACCT
-1.54836	AGGTCC
-1.56323	GTTATC
-1.56323	GATAAC
-1.56931	TGCTTG
-1.56931	CAAGCA
-1.59351	GTAATC
-1.59351	GATTAC
-1.59747	ATGCTT
-1.59747	AAGCAT
-1.59996	GCGCCT
-1.59996	AGGCGC
-1.59999	TACCTT
-1.59999	AAGGTA
-1.60431	TTTAGA
-1.60431	TCTAAA
-1.61539	CAGACT
-1.61539	AGTCTG
-1.61876	TTTGTC
-1.61876	GACAAA
-1.62158	CGTGCT
-1.62158	AGCACG
-1.62503	TATATC
-1.62503	GATATA
-1.63217	TTACCA
-1.63217	TGGTAA
-1.63702	GAGGTT
-1.63702	AACCTC
-1.6387	TACTTG
-1.6387	CAAGTA
-1.63918	CAAGAT
-1.63918	ATCTTG
-1.644	ATCAGT
-1.644	ACTGAT
-1.66229	TGAAGG
-1.66229	CCTTCA
-1.67121	TTCACA
-1.67121	TGTGAA
-1.67132	TCTACT
-1.67132	AGTAGA
-1.67587	ATTCAT
-1.67587	ATGAAT
-1.68982	TGCTCC
-1.68982	GGAGCA
-1.69301	TGGCCG
-1.69301	CGGCCA
-1.70068	ACTTGT
-1.70068	ACAAGT
-1.70092	TTATCA
-1.70092	TGATAA
-1.70542	ATATTT
-1.70542	AAATAT
-1.71716	TGGAGG
-1.71716	CCTCCA
-1.7288	CCTACT
-1.7288	AGTAGG
-1.73	GACCAT
-1.73	ATGGTC
-1.73933	TCTAAC
-1.73933	GTTAGA
-1.74072	CAGTGT
-1.74072	ACACTG
-1.74967	AAGGTT
-1.74967	AACCTT
-1.7561	GCGTGC
-1.7561	GCACGC
-1.75775	TTCTGA
-1.75775	TCAGAA
-1.75891	TATTTA
-1.75891	TAAATA
-1.75955	GGGTGC
-1.75955	GCACCC
-1.76839	CGTGGT
-1.76839	ACCACG
-1.77473	GTGTGG
-1.77473	CCACAC
-1.77517	GCACGG
-1.77517	CCGTGC
-1.7771	GCATCG
-1.7771	CGATGC
-1.78006	GATGAT
-1.78006	ATCATC
-1.78252	TATCCG
-1.78252	CGGATA
-1.78842	GGCACG
-1.78842	CGTGCC
-1.80071	GTCTCT
-1.80071	AGAGAC
-1.80363	TGGATA
-1.80363	TATCCA
-1.80645	AGAAGT
-1.80645	ACTTCT
-1.80804	CTTGTT
-1.80804	AACAAG
-1.81163	TAAAGT
-1.81163	ACTTTA
-1.81372	CTAGAT
-1.81372	ATCTAG
-1.81633	GGATTT
-1.81633	AAATCC
-1.81688	CTAAGG
-1.81688	CCTTAG
-1.82586	GGATCT
-1.82586	AGATCC
-1.82868	CCCCTG
-1.82868	CAGGGG
-1.84918	GGTATG
-1.84918	CATACC
-1.85037	ATGCCT
-1.85037	AGGCAT
-1.85144	ATGTCT
-1.85144	AGACAT
-1.85175	GCTGGC
-1.85175	GCCAGC
-1.85327	ATTTGT
-1.85327	ACAAAT
-1.87072	GTACAG
-1.87072	CTGTAC
-1.87672	TGCAAC
-1.87672	GTTGCA
-1.88067	TAGCAC
-1.88067	GTGCTA
-1.88773	TGTACA
-1.9095	TGGTTG
-1.9095	CAACCA
-1.90983	TACAAG
-1.90983	CTTGTA
-1.91161	GCATTT
-1.91161	AAATGC
-1.91434	TTGACA
-1.91434	TGTCAA
-1.91626	TGACGG
-1.91626	CCGTCA
-1.91731	TGAAAG
-1.91731	CTTTCA
-1.92025	TTACGG
-1.92025	CCGTAA
-1.92466	TCGCTT
-1.92466	AAGCGA
-1.94387	CGTTGT
-1.94387	ACAACG
-1.96307	AATATT
-1.96612	TATTAT
-1.96612	TAAATT
-1.96612	ATAATA
-1.96612	AATTTA
-1.97862	CCAGGT
-1.97862	ACCTGG
-1.97963	TCGTGA
-1.97963	TCACGA
-1.98126	TTGAGA
-1.98126	TCTCAA
-1.98129	TGATGA
-1.98129	TCATCA
-1.98336	TGGGGG
-1.98336	CCCCCA
-1.98371	GGACTG
-1.98371	CAGTCC
-1.98666	TTGCTG
-1.98666	CAGCAA
-1.99126	GAATTT
-1.99126	AAATTC
-1.99913	AGGTTT
-1.99913	AAACCT
-2	TGTATG
-2	GTATGC
-2	GCATAC
-2	CATACA
-2	ATTAAT
-2.00748	TGTCTG
-2.00748	CAGACA
-2.01343	GGCTAT
-2.01343	ATAGCC
-2.02369	GTTCAC
-2.02369	GTGAAC
-2.03738	TGGAGT
-2.03738	ACTCCA
-2.04082	TGTCCT
-2.04082	AGGACA
-2.04276	TTAGCT
-2.04276	AGCTAA
-2.04374	TGTGAC
-2.04374	GTCACA
-2.04556	GTGGTC
-2.04556	GACCAC
-2.04571	TTCAAT
-2.04571	ATTGAA
-2.05319	CCCTTG
-2.05319	CAAGGG
-2.06104	AGGGCT
-2.06104	AGCCCT
-2.06292	CATCTG
-2.06292	CAGATG
-2.06468	GCAGCT
-2.06468	AGCTGC
-2.06812	TGTACT
-2.06812	AGTACA
-2.07604	TTCTGG
-2.07604	CCAGAA
-2.07825	GTGATG
-2.07825	CATCAC
-2.08641	TCACGG
-2.08641	CCGTGA
-2.09641	CATTCT
-2.09641	AGAATG
-2.09715	TTTGAT
-2.09715	ATCAAA
-2.10358	CAATGT
-2.10358	ACATTG
-2.10459	GCCCAT
-2.10459	ATGGGC
-2.10678	TGTGAG
-2.10678	CTCACA
-2.10837	GGCCAT
-2.10837	ATGGCC
-2.12633	TGAGTA
-2.12633	TACTCA
-2.12946	GTGATT
-2.12946	AATCAC
-2.13229	GGCTCC
-2.13229	GGAGCC
-2.13396	GCTCTG
-2.13396	CAGAGC
-2.14274	TGTTCA
-2.14274	TGAACA
-2.15379	TTCTAT
-2.15379	ATAGAA
-2.16076	TCCCCT
-2.16076	AGGGGA
-2.16544	GGGGTG
-2.16544	CACCCC
-2.17379	GCAGGT
-2.17379	ACCTGC
-2.17382	GCATCT
-2.17382	AGATGC
-2.17729	TCTAAG
-2.17729	CTTAGA
-2.1798	TGGAGC
-2.1798	GCTCCA
-2.18267	GACAGG
-2.18267	CCTGTC
-2.18778	TTTTTA
-2.18778	TAAAAA
-2.1896	CCCCAT
-2.1896	ATGGGG
-2.19096	TCACCG
-2.19096	CGGTGA
-2.20537	TTTTGT
-2.20537	ACAAAA
-2.21362	ATAACT
-2.21362	AGTTAT
-2.22515	GCCTTC
-2.22515	GAAGGC
-2.23192	TATTTT
-2.23192	AAAATA
-2.24044	TGTGAT
-2.24044	ATCACA
-2.24209	TCACCC
-2.24209	GGGTGA
-2.24864	GCACAT
-2.24864	ATGTGC
-2.26411	GACTGT
-2.26411	ACAGTC
-2.27614	GCCTCT
-2.27614	AGAGGC
-2.27771	TCAGGT
-2.27771	ACCTGA
-2.28118	GGCACT
-2.28118	AGTGCC
-2.30407	TTACTT
-2.30407	AAGTAA
-2.30479	AGCCTT
-2.30479	AAGGCT
-2.3181	TCAATA
-2.3181	TATTGA
-2.32631	GATAGG
-2.32631	CCTATC
-2.32739	CCTTAT
-2.32739	ATAAGG
-2.34679	TAGCAG
-2.34679	CTGCTA
-2.35352	GGGAGT
-2.35352	ACTCCC
-2.38336	TTGCAA
-2.39657	TGCACC
-2.39657	GGTGCA
-2.3974	TTTCAT
-2.3974	ATGAAA
-2.40611	GACATG
-2.40611	CATGTC
-2.41252	TGAACC
-2.41252	GGTTCA
-2.4203	TTTAGC
-2.4203	GCTAAA
-2.42757	GATGGT
-2.42757	ACCATC
-2.4432	TACTTT
-2.4432	AAAGTA
-2.45058	ACCTTT
-2.45058	AAAGGT
-2.46612	TCCATA
-2.46612	TATGGA
-2.46918	GCCGTG
-2.46918	CACGGC
-2.50366	TGTGTC
-2.50366	GACACA
-2.50484	TTTAAA
-2.52806	TGCTCT
-2.52806	AGAGCA
-2.53569	TATAGC
-2.53569	GCTATA
-2.54648	CTGGCT
-2.54648	AGCCAG
-2.54901	TACACT
-2.54901	AGTGTA
-2.54961	GCCTGC
-2.54961	GCAGGC
-2.55467	GTGGGC
-2.55467	GCCCAC
-2.57233	GACCAG
-2.57233	CTGGTC
-2.58143	ATGGAT
-2.58143	ATCCAT
-2.59293	TCGTGG
-2.59293	CCACGA
-2.60412	CACCAT
-2.60412	ATGGTG
-2.61143	TAGATG
-2.61143	CATCTA
-2.61409	GAATGG
-2.61409	CCATTC
-2.61735	GACTTG
-2.61735	CAAGTC
-2.62759	CTGACT
-2.62759	AGTCAG
-2.63483	GCTATC
-2.63483	GATAGC
-2.63751	GCTTGC
-2.63751	GCAAGC
-2.6416	TTGTTC
-2.6416	GAACAA
-2.65766	AGGGGT
-2.65766	ACCCCT
-2.66313	CACTCT
-2.66313	AGAGTG
-2.66321	GGTATT
-2.66321	AATACC
-2.6887	TTCTCA
-2.6887	TGAGAA
-2.69196	GTCACT
-2.69196	AGTGAC
-2.69763	AGGTCT
-2.69763	AGACCT
-2.70702	GCGTGG
-2.70702	CCACGC
-2.70936	TACCAT
-2.70936	ATGGTA
-2.71152	CTCCGT
-2.71152	ACGGAG
-2.72419	TTGTAT
-2.72419	ATACAA
-2.7312	TAATCC
-2.7312	GGATTA
-2.73315	GGGGGT
-2.73315	ACCCCC
-2.7382	TTAGAG
-2.7382	CTCTAA
-2.74741	TGATGC
-2.74741	GCATCA
-2.74746	TTCTCC
-2.74746	GGAGAA
-2.75349	CTAATT
-2.75349	AATTAG
-2.75891	ATTTAT
-2.75891	ATAAAT
-2.76216	TGGGCT
-2.76216	AGCCCA
-2.77364	GTAGCT
-2.77364	AGCTAC
-2.77378	TTATCT
-2.77378	AGATAA
-2.78442	GAGCCT
-2.78442	AGGCTC
-2.80499	TATCTT
-2.80499	AAGATA
-2.82461	GGGACT
-2.82461	AGTCCC
-2.84789	TAAGGC
-2.84789	GCCTTA
-2.85598	AGGTGT
-2.85598	ACACCT
-2.85947	TCTGGA
-2.85947	TCCAGA
-2.86127	CACAAT
-2.86127	ATTGTG
-2.86669	TATATA
-2.86669	ATATAT
-2.87654	TAAAAT
-2.87654	ATTTTA
-2.88794	TTCCAT
-2.88794	ATGGAA
-2.91434	GTCAAT
-2.91434	ATTGAC
-2.94198	GCATTG
-2.94198	CAATGC
-2.96555	TGACTG
-2.96555	CAGTCA
-2.96612	TAAATG
-2.96612	CATTTA
-2.96995	GACAGT
-2.96995	ACTGTC
-2.97793	TTCAGA
-2.97793	TCTGAA
-2.99887	TGTGGT
-2.99887	ACCACA
-3	TGCATG
-3	CATGCA
-3	CAATTG
-3	ATTGTT
-3	ATTGAT
-3	ATCAAT
-3	AACAAT
-3.01443	AATTTT
-3.01443	AAAATT
-3.01685	TTATAT
-3.01685	ATATAA
-3.02361	GTGCTG
-3.02361	CAGCAC
-3.04912	CTGGAT
-3.04912	ATCCAG
-3.06238	GGCCGG
-3.06238	CCGGCC
-3.06416	TGCAGC
-3.06416	GCTGCA
-3.09541	TGCTCA
-3.09541	TGAGCA
-3.0995	GGTCTC
-3.0995	GAGACC
-3.11293	CTTGGT
-3.11293	ACCAAG
-3.11681	GTGACT
-3.11681	AGTCAC
-3.13103	TCATGA
-3.13483	GTGTAC
-3.13483	GTACAC
-3.13841	TTTATC
-3.13841	GATAAA
-3.14503	TTTTGA
-3.14503	TCAAAA
-3.14722	TAGAGG
-3.14722	CCTCTA
-3.15098	GCACTC
-3.15098	GAGTGC
-3.15287	TGGGTC
-3.15287	GACCCA
-3.16014	GAGGTG
-3.16014	CACCTC
-3.16077	GGGTAT
-3.16077	ATACCC
-3.16875	TGTGCA
-3.16875	TGCACA
-3.17296	GGAGGG
-3.17296	CCCTCC
-3.18455	TGTGCC
-3.18455	GGCACA
-3.19945	TGCTGG
-3.19945	CCAGCA
-3.21712	TGCTGA
-3.21712	TCAGCA
-3.21781	CCCCGT
-3.21781	ACGGGG
-3.22236	CCGTCT
-3.22236	AGACGG
-3.22355	GCCGGC
-3.23259	TCACAC
-3.23259	GTGTGA
-3.23311	TTCAAG
-3.23311	CTTGAA
-3.23709	TTGCCC
-3.23709	GGGCAA
-3.24365	TCCGTG
-3.24365	CACGGA
-3.25409	TTTTTG
-3.25409	CAAAAA
-3.272	TGGTAT
-3.272	ATACCA
-3.32808	GGAGTT
-3.32808	AACTCC
-3.33238	GGAGTG
-3.33238	CACTCC
-3.33248	GCCAGG
-3.33248	CCTGGC
-3.35222	CTCTGG
-3.35222	CCAGAG
-3.36732	GCTTGT
-3.36732	ACAAGC
-3.36896	TTATCC
-3.36896	GGATAA
-3.38116	TGAAAT
-3.38116	ATTTCA
-3.391	TCAGGG
-3.391	CCCTGA
-3.45671	GGTGTG
-3.45671	CACACC
-3.46474	TTTCAC
-3.46474	GTGAAA
-3.46612	TTAAAT
-3.46612	ATTTAA
-3.50034	CCCACT
-3.50034	AGTGGG
-3.52679	CGTGAT
-3.52679	ATCACG
-3.53439	CTTCAG
-3.53439	CTGAAG
-3.55001	GATTTT
-3.55001	AAAATC
-3.55423	TCATCT
-3.55423	AGATGA
-3.56082	GATCCT
-3.56082	AGGATC
-3.56289	GGGAAG
-3.56289	CTTCCC
-3.57772	GTGCTC
-3.57772	GAGCAC
-3.58837	GTAGGG
-3.58837	CCCTAC
-3.59954	GGCTCT
-3.59954	AGAGCC
-3.6063	CATGTG
-3.6063	CACATG
-3.60699	CACTTT
-3.60699	AAAGTG
-3.62853	TATCTC
-3.62853	GAGATA
-3.63277	GTTTTT
-3.63277	AAAAAC
-3.64326	GCAAGG
-3.64326	CCTTGC
-3.66777	TGGTGT
-3.66777	ACACCA
-3.67876	TGAGCT
-3.67876	AGCTCA
-3.68199	TCCTGG
-3.68199	CCAGGA
-3.68782	CTCAGT
-3.68782	ACTGAG
-3.69168	TTGTCA
-3.69168	TGACAA
-3.70993	GTGCAC
-3.72312	GTGGTG
-3.72312	CACCAC
-3.72647	TGAGGA
-3.72647	TCCTCA
-3.72692	GTACTT
-3.72692	AAGTAC
-3.7291	TGTATT
-3.7291	AATACA
-3.73153	TGCCAG
-3.73153	CTGGCA
-3.74149	CATCCT
-3.74149	AGGATG
-3.74251	TTGAGT
-3.74251	ACTCAA
-3.7463	CCACAT
-3.7463	ATGTGG
-3.76324	CAGCTT
-3.76324	AAGCTG
-3.77525	GACAAG
-3.77525	CTTGTC
-3.78845	TGTCTC
-3.78845	GAGACA
-3.78953	GGATGC
-3.78953	GCATCC
-3.80369	GAGTAG
-3.80369	CTACTC
-3.81546	GATCTT
-3.81546	AAGATC
-3.82138	GGTGAT
-3.82138	ATCACC
-3.82788	TTCCTG
-3.82788	CAGGAA
-3.86169	GCACCT
-3.86169	AGGTGC
-3.86797	GGACTC
-3.86797	GAGTCC
-3.86848	TACTTA
-3.86848	TAAGTA
-3.87011	GAACAT
-3.87011	ATGTTC
-3.87122	GCTCCT
-3.87122	AGGAGC
-3.89625	CAAGCT
-3.89625	AGCTTG
-3.90864	TGTTCC
-3.90864	GGAACA
-3.91416	GTCCAT
-3.91416	ATGGAC
-3.92498	GAGAAT
-3.92498	ATTCTC
-3.93338	CTACTG
-3.93338	CAGTAG
-3.94135	AGATCT
-3.98312	TGGTCC
-3.98312	GGACCA
-3.99676	GCTGGT
-3.99676	ACCAGC
-4	TCAATT
-4	TATGCC
-4	GGCATA
-4	AATTGA
-4.0049	ATGTAT
-4.0049	ATACAT
-4.02096	TGTGTG
-4.02096	CACACA
-4.0218	GATGTG
-4.0218	CACATC
-4.0727	CAGAGT
-4.0727	ACTCTG
-4.07846	GCAGGG
-4.07846	CCCTGC
-4.08051	GGATGT
-4.08051	ACATCC
-4.08185	TAATTT
-4.08185	AAATTA
-4.11084	TGGTCT
-4.11084	AGACCA
-4.12281	TGTAAT
-4.12281	ATTACA
-4.12298	TAGGGG
-4.12298	CCCCTA
-4.13527	TCATGC
-4.13527	GCATGA
-4.17335	CTGTGG
-4.17335	CCACAG
-4.18023	CCTGGT
-4.18023	ACCAGG
-4.18928	TTTGTT
-4.18928	AACAAA
-4.21937	TGTTCT
-4.21937	AGAACA
-4.22495	GTCCTG
-4.22495	CAGGAC
-4.22851	GTTCTG
-4.22851	CAGAAC
-4.22963	CTCAGG
-4.22963	CCTGAG
-4.23238	TGAGTC
-4.23238	GACTCA
-4.24121	CACCCT
-4.24121	AGGGTG
-4.24329	TGGACT
-4.24329	AGTCCA
-4.25001	TCTCAG
-4.25001	CTGAGA
-4.2541	GGGGAG
-4.2541	CTCCCC
-4.27521	CTCGTG
-4.27521	CACGAG
-4.28252	GGATAG
-4.28252	CTATCC
-4.28593	GAGGGG
-4.28593	CCCCTC
-4.28678	TATAAT
-4.28678	ATTATA
-4.2917	GATAAG
-4.2917	CTTATC
-4.31874	GAACAG
-4.31874	CTGTTC
-4.32106	TGGCAC
-4.32106	GTGCCA
-4.32221	GCCTCG
-4.32221	CGAGGC
-4.34641	GGAATT
-4.34641	AATTCC
-4.36422	TTGATC
-4.36422	GATCAA
-4.38967	CCAAGT
-4.38967	ACTTGG
-4.41864	TCCTGA
-4.41864	TCAGGA
-4.4399	GTGGAT
-4.4399	ATCCAC
-4.44699	CATGGT
-4.44699	ACCATG
-4.45516	GTCACC
-4.45516	GGTGAC
-4.46709	GAGGTC
-4.46709	GACCTC
-4.48061	TTGGGA
-4.48061	TCCCAA
-4.49566	TCCCAT
-4.49566	ATGGGA
-4.54548	TGCATC
-4.54548	GATGCA
-4.55802	GAGCAG
-4.55802	CTGCTC
-4.56987	GTGATC
-4.56987	GATCAC
-4.57015	GAATTG
-4.57015	CAATTC
-4.58171	GGCCTT
-4.58171	AAGGCC
-4.69241	TGAGAC
-4.69241	GTCTCA
-4.70137	GGGCTT
-4.70137	AAGCCC
-4.71944	TGGTGG
-4.71944	CCACCA
-4.75532	TGGCAG
-4.75532	CTGCCA
-4.76253	CTCATG
-4.76253	CATGAG
-4.77985	CTGCAG
-4.78422	TCAAGC
-4.78422	GCTTGA
-4.78911	GGGTGG
-4.78911	CCACCC
-4.85929	CCCATG
-4.85929	CATGGG
-4.85958	TCTGCT
-4.85958	AGCAGA
-4.87129	TTTTAG
-4.87129	CTAAAA
-4.92532	AGGCCT
-4.9306	CCCTGT
-4.9306	ACAGGG
-4.96993	GGGGAT
-4.96993	ATCCCC
-4.97106	TCCATC
-4.97106	GATGGA
-4.98776	AGGAGT
-4.98776	ACTCCT
-5.00199	GCCCAG
-5.00199	CTGGGC
-5.05046	TTCATG
-5.05046	CATGAA
-5.06021	TGCAGA
-5.06021	TCTGCA
-5.0774	GTCCCC
-5.0774	GGGGAC
-5.1048	GCACTG
-5.1048	CAGTGC
-5.10548	TTGTCC
-5.10548	GGACAA
-5.15657	GCCGGG
-5.15657	CCCGGC
-5.16933	GGCGTG
-5.16933	CACGCC
-5.18626	TCTCCT
-5.18626	AGGAGA
-5.19578	TCACAG
-5.19578	CTGTGA
-5.20335	TGGGAT
-5.20335	ATCCCA
-5.20984	TCTCCC
-5.20984	GGGAGA
-5.21056	CCAGTG
-5.21056	CACTGG
-5.22994	TGCAGG
-5.22994	CCTGCA
-5.23126	TGGCAT
-5.23126	ATGCCA
-5.23859	TGCCTC
-5.23859	GAGGCA
-5.27175	TGCACT
-5.27175	AGTGCA
-5.28038	GCTACT
-5.28038	AGTAGC
-5.29384	TTCCCA
-5.29384	TGGGAA
-5.30528	CAAGGT
-5.30528	ACCTTG
-5.36826	TGGGGT
-5.36826	ACCCCA
-5.38456	TGAATT
-5.38456	AATTCA
-5.38463	GTCTGG
-5.38463	CCAGAC
-5.40499	TCAGAC
-5.40499	GTCTGA
-5.45248	GTGCCC
-5.45248	GGGCAC
-5.47181	GCTGTG
-5.47181	CACAGC
-5.47702	GCTTGG
-5.47702	CCAAGC
-5.55938	ACAATT
-5.55938	AATTGT
-5.56309	TCTGTC
-5.56309	GACAGA
-5.56656	TACAGG
-5.56656	CCTGTA
-5.57317	GCCCCT
-5.57317	AGGGGC
-5.60119	TTGTTT
-5.60119	AAACAA
-5.62426	GATCTC
-5.62426	GAGATC
-5.63095	TGTCAC
-5.63095	GTGACA
-5.64699	CGAGGG
-5.64699	CCCTCG
-5.6833	TGCCCG
-5.6833	CGGGCA
-5.69701	CTCCAT
-5.69701	ATGGAG
-5.72479	TGGATG
-5.72479	CATCCA
-5.74506	GGAGAT
-5.74506	ATCTCC
-5.75726	CGGGCG
-5.75726	CGCCCG
-5.75891	CTGCAT
-5.75891	ATGCAG
-5.76171	CTTGGG
-5.76171	CCCAAG
-5.76562	GGGCTC
-5.76562	GAGCCC
-5.78359	CAGGCT
-5.78359	AGCCTG
-5.80125	TGCCAT
-5.80125	ATGGCA
-5.83218	GATGGG
-5.83218	CCCATC
-5.85145	TGGCCT
-5.85145	AGGCCA
-5.89584	GAGATG
-5.89584	CATCTC
-5.90621	TAGCTG
-5.90621	CAGCTA
-5.92851	GCCAAG
-5.92851	CTTGGC
-5.93172	TCTCTG
-5.93172	CAGAGA
-5.93527	CCACCT
-5.93527	AGGTGG
-5.93588	GGTGGG
-5.93588	CCCACC
-5.97401	CGTCTG
-5.97401	CAGACG
-6.01055	GCATGG
-6.01055	CCATGC
-6.02236	GGGGTC
-6.02236	GACCCC
-6.04323	GGGATG
-6.04323	CATCCC
-6.06774	GCCCTC
-6.06774	GAGGGC
-6.07473	GGCCCT
-6.07473	AGGGCC
-6.08194	TGGGAC
-6.08194	GTCCCA
-6.09601	GTGGCC
-6.09601	GGCCAC
-6.1292	TGACCT
-6.1292	AGGTCA
-6.16499	TGCCCT
-6.16499	AGGGCA
-6.19316	CCCTGG
-6.19316	CCAGGG
-6.19423	GTCTGC
-6.19423	GCAGAC
-6.20598	GGACAG
-6.20598	CTGTCC
-6.22562	GGAGGT
-6.22562	ACCTCC
-6.23918	TTGCAG
-6.23918	CTGCAA
-6.24077	GTGCAG
-6.24077	CTGCAC
-6.27521	CCTCGT
-6.27521	ACGAGG
-6.29908	GGTCTG
-6.29908	CAGACC
-6.31583	TGATCT
-6.31583	AGATCA
-6.38856	CGCCTG
-6.38856	CAGGCG
-6.43138	GTGAGC
-6.43138	GCTCAC
-6.43474	CTGTGT
-6.43474	ACACAG
-6.4416	GGTGGC
-6.4416	GCCACC
-6.48474	GACGGG
-6.48474	CCCGTC
-6.52463	ATCTCT
-6.52463	AGAGAT
-6.54286	GGTCAG
-6.54286	CTGACC
-6.55979	GTATTT
-6.55979	AAATAC
-6.57541	TCACTT
-6.57541	AAGTGA
-6.62129	CACAGT
-6.62129	ACTGTG
-6.62828	TCCAGC
-6.62828	GCTGGA
-6.63047	CCCAGT
-6.63047	ACTGGG
-6.71283	GCCTGT
-6.71283	ACAGGC
-6.71973	ACATGT
-6.74727	GGGTCT
-6.74727	AGACCC
-6.77377	TGTGCT
-6.77377	AGCACA
-6.77466	CCACTG
-6.77466	CAGTGG
-6.77884	GTCAGC
-6.77884	GCTGAC
-6.78927	GTGAGG
-6.78927	CCTCAC
-6.79419	CTGGGT
-6.79419	ACCCAG
-6.82301	TCTGAG
-6.82301	CTCAGA
-6.8525	ACCTGT
-6.8525	ACAGGT
-6.86481	CAGGAT
-6.86481	ATCCTG
-6.87368	CTGTCT
-6.87368	AGACAG
-6.9098	GGGGCT
-6.9098	AGCCCC
-6.95376	CAGGGT
-6.95376	ACCCTG
-7.05826	CTGGAG
-7.05826	CTCCAG
-7.15218	TCTGCC
-7.15218	GGCAGA
-7.22696	GGCATC
-7.22696	GATGCC
-7.23826	CCTTGG
-7.23826	CCAAGG
-7.25367	GGTGCC
-7.25367	GGCACC
-7.2846	TCCATG
-7.2846	CATGGA
-7.29469	AGGCTT
-7.29469	AAGCCT
-7.36438	TGCAAG
-7.36438	CTTGCA
-7.51963	TGCCCC
-7.51963	GGGGCA
-7.52083	CCATGG
-7.55146	GCACAG
-7.55146	CTGTGC
-7.67732	GGCCTC
-7.67732	GAGGCC
-7.72734	CTGTAG
-7.72734	CTACAG
-7.80194	GGCATG
-7.80194	CATGCC
-7.88291	GTGCCT
-7.88291	AGGCAC
-7.88526	TGGGGC
-7.88526	GCCCCA
-7.96504	GTCCAG
-7.96504	CTGGAC
-7.9725	TTCAGG
-7.9725	CCTGAA
-7.98367	GCCCTG
-7.98367	CAGGGC
-8.2367	TCTGGG
-8.2367	CCCAGA
-8.28004	GGTCCC
-8.28004	GGGACC
-8.32994	TGGCTC
-8.32994	GAGCCA
-8.39379	TCCAGG
-8.39379	CCTGGA
-8.48212	CTCCTG
-8.48212	CAGGAG
-8.48757	GGATGG
-8.48757	CCATCC
-8.5154	TGGGCA
-8.5154	TGCCCA
-8.53253	GGGCAG
-8.53253	CTGCCC
-8.82992	TGTGGG
-8.82992	CCCACA
-8.96197	TGTCCA
-8.96197	TGGACA
-9.01902	CTGCCT
-9.01902	AGGCAG
-9.10506	TGGGGA
-9.10506	TCCCCA
-9.47279	CAGCTG
-9.49845	CACTGT
-9.49845	ACAGTG
-9.85765	TGCAGT
-9.85765	ACTGCA
-10.076	CTCTGT
-10.076	ACAGAG
-10.0929	TGAGCC
-10.0929	GGCTCA
-10.2108	CCTGTG
-10.2108	CACAGG
-10.3558	GCAGTG
-10.3558	CACTGC
-10.4395	TCACTG
-10.4395	CAGTGA
-10.5862	GCTCAG
-10.5862	CTGAGC
-10.6207	GGGCAT
-10.6207	ATGCCC
-10.8005	GGCTTG
-10.8005	CAAGCC
-11.0984	GGCTGG
-11.0984	CCAGCC
-11.3129	TGGGAG
-11.3129	CTCCCA
-11.4238	GCAGAG
-11.4238	CTCTGC
-11.4811	CTCACT
-11.4811	AGTGAG
-11.9347	CTGGGG
-11.9347	CCCCAG
-12.0613	TCCCTC
-12.0613	GAGGGA
-12.5398	CTCCCT
-12.5398	AGGGAG
-12.733	CAGGTG
-12.733	CACCTG
-12.9235	GCCCGG
-12.9235	CCGGGC
-13.2754	GCTGGG
-13.2754	CCCAGC
-13.5138	GAGGCT
-13.5138	AGCCTC
-13.5674	CCTCTG
-13.5674	CAGAGG
-13.6759	CCCTCT
-13.6759	AGAGGG
-13.7886	CAGCCT
-13.7886	AGGCTG
-13.9204	GTGGGG
-13.9204	CCCCAC
-13.9473	CCTGGG
-13.9473	CCCAGG
-14.6481	TGCCTG
-14.6481	CAGGCA
-15.121	TCCTGC
-15.121	GCAGGA
-15.8789	GGAGGC
-15.8789	GCCTCC
-17.1756	GGCAGG
-17.1756	CCTGCC
-17.6049	CCAGCT
-17.6049	AGCTGG
-18.3027	GCCTGG
-18.3027	CCAGGC
-18.8591	TCCCAG
-18.8591	CTGGGA
-24.3501	GGGAGG
-24.3501	CCTCCC
