# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_enh_broad_600.bed data/promoters/all_enh_narr_600.bed data/promoters/all_enh_narr_600.bed 2016-09-29 17:07:54.418253
#
#
#
# 2266 support vectors


>Spectrum6	1	1
69.0078	TGACTC
69.0078	GAGTCA
67.5039	TGAGTC
67.5039	GACTCA
42.8058	TTCCTG
42.8058	CAGGAA
42.6824	ATGAGT
42.6824	ACTCAT
40.9762	TCCTGT
40.9762	ACAGGA
38.5679	GTGACT
38.5679	AGTCAC
35.7646	ATGACT
35.7646	AGTCAT
33.7685	TGTGGT
33.7685	ACCACA
33.299	CTTCCT
33.299	AGGAAG
32.6461	CTTCCG
32.6461	CGGAAG
32.6392	GGAAGT
32.6392	ACTTCC
31.8548	TTCCGG
31.8548	CCGGAA
31.1304	TTTTGG
31.1304	CCAAAA
30.6726	CCTAGG
30.6607	GGGGTG
30.6607	CACCCC
30.4276	GGGCGG
30.4276	CCGCCC
28.7327	GCTCTG
28.7327	CAGAGC
27.5624	GGAAAT
27.5624	ATTTCC
27.3404	GGCTCC
27.3404	GGAGCC
26.9193	GCTCCT
26.9193	AGGAGC
26.5727	CTGACG
26.5727	CGTCAG
26.1786	TTTCTC
26.1786	GAGAAA
26.1463	TGCGTG
26.1463	CACGCA
26.0471	TTTAAA
25.7554	CTCTGG
25.7554	CCAGAG
25.5188	GGAATG
25.5188	CATTCC
25.4256	TGACTA
25.4256	TAGTCA
25.1313	CTGAGT
25.1313	ACTCAG
25.0049	TGACGT
25.0049	ACGTCA
24.6599	GGTAGG
24.6599	CCTACC
23.8535	GCCCTC
23.8535	GAGGGC
23.4461	AGCAGT
23.4461	ACTGCT
23.1885	CTGCGT
23.1885	ACGCAG
23.1624	GCTTCT
23.1624	AGAAGC
23.1351	GCGTGC
23.1351	GCACGC
22.9419	GGCGGG
22.9419	CCCGCC
22.8306	CGGAGG
22.8306	CCTCCG
22.6762	TTTTCC
22.6762	GGAAAA
22.6734	TTAGTC
22.6734	GACTAA
22.4929	GTGGGC
22.4929	GCCCAC
22.3618	CTGACT
22.3618	AGTCAG
22.2931	GAGCTG
22.2931	CAGCTC
22.0834	GGGGCG
22.0834	CGCCCC
22.0131	CTGTGG
22.0131	CCACAG
21.9987	GTCACT
21.9987	AGTGAC
21.5845	CCTGTT
21.5845	AACAGG
21.5784	TCATTT
21.5784	AAATGA
21.5183	GAGCAG
21.5183	CTGCTC
21.3344	GCAGCG
21.3344	CGCTGC
21.1379	GTTGCT
21.1379	AGCAAC
21.1374	GCCGGC
21.017	TCCCTG
21.017	CAGGGA
20.9861	CTTGTT
20.9861	AACAAG
20.8515	TGACGC
20.8515	GCGTCA
20.4424	TGGAGC
20.4424	GCTCCA
20.3627	TGCTCG
20.3627	CGAGCA
20.3266	TCCGGA
20.1913	GAATTT
20.1913	AAATTC
20.1617	TTTCCT
20.1617	AGGAAA
20.1053	GTGACG
20.1053	CGTCAC
20.0336	GCCTAG
20.0336	CTAGGC
19.7539	TTTCGT
19.7539	ACGAAA
19.753	CCGTTT
19.753	AAACGG
19.6546	CTTACT
19.6546	AGTAAG
19.6108	CTTAAG
19.5093	GGCCGG
19.5093	CCGGCC
19.2964	CGGTTT
19.2964	AAACCG
19.2537	TGCCAG
19.2537	CTGGCA
19.2181	GGCCCT
19.2181	AGGGCC
19.0754	TGCCCG
19.0754	CGGGCA
19.0184	TCCTCC
19.0184	GGAGGA
18.8899	TAAAGC
18.8899	GCTTTA
18.8366	TTTCCG
18.8366	CGGAAA
18.4277	CAGCGT
18.4277	ACGCTG
18.3633	GAAATG
18.3633	CATTTC
18.3596	GAGGAG
18.3596	CTCCTC
18.2472	CTGCTT
18.2472	AAGCAG
18.0593	TCCGGG
18.0593	CCCGGA
17.9657	CGTTTT
17.9657	AAAACG
17.9306	GCCCGG
17.9306	CCGGGC
17.7879	GCAAGG
17.7879	CCTTGC
17.7476	GGAACT
17.7476	AGTTCC
17.7447	GTTTTC
17.7447	GAAAAC
17.7119	CCTTCT
17.7119	AGAAGG
17.66	TTAAAC
17.66	GTTTAA
17.6153	CGGGCT
17.6153	AGCCCG
17.5794	GCTAGC
17.562	GCCTTG
17.562	CAAGGC
17.5061	GCTTAT
17.5061	ATAAGC
17.4223	TTCGGG
17.4223	CCCGAA
17.4083	TCCACG
17.4083	CGTGGA
17.2274	GTAATG
17.2274	CATTAC
17.166	TTCAGA
17.166	TCTGAA
17.1633	GTAGGG
17.1633	CCCTAC
17.1382	GTGGTT
17.1382	AACCAC
17.0676	GCTGCT
17.0676	AGCAGC
17.0594	GGCTTG
17.0594	CAAGCC
17.0335	TGACGA
17.0335	TCGTCA
16.9865	GCATTC
16.9865	GAATGC
16.9287	CGCTGG
16.9287	CCAGCG
16.8749	TCTCGG
16.8749	CCGAGA
16.8701	GGATCT
16.8701	AGATCC
16.8624	GCTGGC
16.8624	GCCAGC
16.6282	TCGCTG
16.6282	CAGCGA
16.5486	GGACCG
16.5486	CGGTCC
16.5374	GCTTTC
16.5374	GAAAGC
16.5055	TCCCGC
16.5055	GCGGGA
16.3611	TTCCTC
16.3611	GAGGAA
16.3361	GACGTC
16.3057	TCGTTT
16.3057	AAACGA
16.1283	GTGCGG
16.1283	CCGCAC
16.0485	TTCCCG
16.0485	CGGGAA
15.9377	GCCGCT
15.9377	AGCGGC
15.8676	GTCAGC
15.8676	GCTGAC
15.8668	GACGCT
15.8668	AGCGTC
15.7652	CTGAAT
15.7652	ATTCAG
15.7314	TCATCG
15.7314	CGATGA
15.7244	TCAGCT
15.7244	AGCTGA
15.6511	TGAATC
15.6511	GATTCA
15.601	GAAGTT
15.601	AACTTC
15.5911	TGTTTA
15.5911	TAAACA
15.5813	GTACTG
15.5813	CAGTAC
15.5566	GCGTGT
15.5566	ACACGC
15.5193	GAAACG
15.5193	CGTTTC
15.4867	TTGTTT
15.4867	AAACAA
15.4119	CAACTT
15.4119	AAGTTG
15.3702	AGCGCT
15.3683	TGCAGC
15.3683	GCTGCA
15.2166	GGGTGT
15.2166	ACACCC
15.183	GGCTGT
15.183	ACAGCC
15.1431	CCGCTT
15.1431	AAGCGG
15.1163	GTAATT
15.1163	AATTAC
15.1038	ATGCGT
15.1038	ACGCAT
15.0894	GGCCTG
15.0894	CAGGCC
15.0759	CTCATT
15.0759	AATGAG
15.0035	TCGGAG
15.0035	CTCCGA
14.9279	TGGTTC
14.9279	GAACCA
14.8644	CTGTTG
14.8644	CAACAG
14.8526	CCCGTT
14.8526	AACGGG
14.8443	CGGCTG
14.8443	CAGCCG
14.8391	ACCGGT
14.7863	CGTTTG
14.7863	CAAACG
14.785	GGATTC
14.785	GAATCC
14.7811	TTCCGT
14.7811	ACGGAA
14.75	CCCACT
14.75	AGTGGG
14.7114	GCACTG
14.7114	CAGTGC
14.6875	TCTGCG
14.6875	CGCAGA
14.6734	CGAGTG
14.6734	CACTCG
14.6704	TTTCGC
14.6704	GCGAAA
14.5387	GCCTTC
14.5387	GAAGGC
14.5283	TTCATC
14.5283	GATGAA
14.5071	GATGTT
14.5071	AACATC
14.4032	TGCGAG
14.4032	CTCGCA
14.4024	GAATGT
14.4024	ACATTC
14.3502	TGGTGA
14.3502	TCACCA
14.3493	GAGCCT
14.3493	AGGCTC
14.3268	TGTGCC
14.3268	GGCACA
14.3225	TGTTTT
14.3225	AAAACA
14.2914	GACTTT
14.2914	AAAGTC
14.2751	ACAGTT
14.2751	AACTGT
14.2376	GATTTC
14.2376	GAAATC
14.2311	TGCGTC
14.2311	GACGCA
14.2111	TCACTT
14.2111	AAGTGA
14.2098	GCTGCG
14.2098	CGCAGC
14.2054	TTACTG
14.2054	CAGTAA
14.1969	TCTGGG
14.1969	CCCAGA
14.1483	GTCACG
14.1483	CGTGAC
14.0898	GCGGGC
14.0898	GCCCGC
14.0507	TGTTGC
14.0507	GCAACA
13.9965	TACTAC
13.9965	GTAGTA
13.9099	CCGGTT
13.9099	AACCGG
13.7044	GGATTT
13.7044	AAATCC
13.6991	TCCGTT
13.6991	AACGGA
13.6508	GCGGTC
13.6508	GACCGC
13.6497	TCCGAG
13.6497	CTCGGA
13.6437	CTTTCG
13.6437	CGAAAG
13.6211	GTCATT
13.6211	AATGAC
13.6134	TCTTAC
13.6134	GTAAGA
13.5719	TCCTTT
13.5719	AAAGGA
13.5246	GGACTG
13.5246	CAGTCC
13.3576	ATCCGT
13.3576	ACGGAT
13.3562	TTCGAA
13.3499	ACTGTT
13.3499	AACAGT
13.2543	GTGCTT
13.2543	AAGCAC
13.2501	TCTAGA
13.2471	GACTTC
13.2471	GAAGTC
13.2273	AGGCCT
13.1624	GTTTCG
13.1624	CGAAAC
13.1394	GCGAGG
13.1394	CCTCGC
13.1193	TTGCCT
13.1193	AGGCAA
13.0989	GGCGTT
13.0989	AACGCC
13.0796	CCGAGT
13.0796	ACTCGG
13.048	GGGACG
13.048	CGTCCC
13.0408	TGAATG
13.0408	CATTCA
13.0351	TCCGCT
13.0351	AGCGGA
12.9284	TTTACG
12.9284	CGTAAA
12.8181	GTGGTG
12.8181	CACCAC
12.8139	GGGCCT
12.8139	AGGCCC
12.7887	GTCTGG
12.7887	CCAGAC
12.7383	GCCGAT
12.7383	ATCGGC
12.7347	CCGGCT
12.7347	AGCCGG
12.7043	TACACC
12.7043	GGTGTA
12.6801	GTCATG
12.6801	CATGAC
12.6487	GCTCGG
12.6487	CCGAGC
12.6391	TGGAAT
12.6391	ATTCCA
12.6217	GGCTTT
12.6217	AAAGCC
12.5977	TTGCTG
12.5977	CAGCAA
12.5128	TGCTTT
12.5128	AAAGCA
12.4619	AGCCTT
12.4619	AAGGCT
12.453	GTTGAC
12.453	GTCAAC
12.4328	GCCTCT
12.4328	AGAGGC
12.4033	GGGCTT
12.4033	AAGCCC
12.3971	GTTTAC
12.3971	GTAAAC
12.3811	CGGGGG
12.3811	CCCCCG
12.3546	TAGGCT
12.3546	AGCCTA
12.261	CGACTT
12.261	AAGTCG
12.2133	GTAGTC
12.2133	GACTAC
12.2025	GTCCCT
12.2025	AGGGAC
12.1973	GCCGTT
12.1973	AACGGC
12.1801	GTCATC
12.1801	GATGAC
12.174	TACTGG
12.174	CCAGTA
12.1719	CCGGGG
12.1719	CCCCGG
12.1267	AGGATT
12.1267	AATCCT
12.0919	CGTCTG
12.0919	CAGACG
12.0879	CTCGCT
12.0879	AGCGAG
12.0111	CTGGAG
12.0111	CTCCAG
12.007	GTGAGT
12.007	ACTCAC
11.9847	TACGTG
11.9847	CACGTA
11.8646	TTTGGT
11.8646	ACCAAA
11.8336	CACATT
11.8336	AATGTG
11.8286	CGAAAT
11.8286	ATTTCG
11.8158	TCAGTC
11.8158	GACTGA
11.799	TGAAGG
11.799	CCTTCA
11.7707	GCCAGT
11.7707	ACTGGC
11.7445	GGTAAT
11.7445	ATTACC
11.7433	GCGTTG
11.7433	CAACGC
11.7235	GGGCCG
11.7235	CGGCCC
11.6311	GCAGCT
11.6311	AGCTGC
11.6196	GAGGGG
11.6196	CCCCTC
11.6134	TCCAAG
11.6134	CTTGGA
11.5577	CTGCTG
11.5577	CAGCAG
11.5117	TCTTCC
11.5117	GGAAGA
11.3962	TACTGC
11.3962	GCAGTA
11.3813	CGCCCT
11.3813	AGGGCG
11.3608	GGCCAG
11.3608	CTGGCC
11.3472	CCGGAT
11.3472	ATCCGG
11.3465	TGGTAG
11.3465	CTACCA
11.3097	TTCCGA
11.3097	TCGGAA
11.3061	TTACGT
11.3061	ACGTAA
11.2998	CTGGCT
11.2998	AGCCAG
11.297	TCCCGG
11.297	CCGGGA
11.2811	TGAAAC
11.2811	GTTTCA
11.2777	TTTTCG
11.2777	CGAAAA
11.2295	TGCTGC
11.2295	GCAGCA
11.2221	CGTTAT
11.2221	ATAACG
11.2062	CGGTGG
11.2062	CCACCG
11.1491	GAGAAG
11.1491	CTTCTC
11.1344	CGGCCG
11.1309	TCCGAC
11.1309	GTCGGA
11.1158	TGTCCG
11.1158	CGGACA
11.1084	TGTGGG
11.1084	CCCACA
11.0674	CTCCCG
11.0674	CGGGAG
11.0627	CGGCCT
11.0627	AGGCCG
11	TAGGCG
11	CGCCTA
10.9928	TTCGTT
10.9928	AACGAA
10.9908	TTTCAA
10.9908	TTGAAA
10.9757	GTCCGC
10.9757	GCGGAC
10.9646	GCACCG
10.9646	CGGTGC
10.9561	GTTCAT
10.9561	ATGAAC
10.9549	TTTAGT
10.9549	ACTAAA
10.9017	TGATCG
10.9017	CGATCA
10.8804	GGCTTC
10.8804	GAAGCC
10.8326	TCCGGC
10.8326	GCCGGA
10.8234	TCGGGT
10.8234	ACCCGA
10.7951	GGCGGT
10.7951	ACCGCC
10.7792	GTGTCG
10.7792	CGACAC
10.7554	CGCTTT
10.7554	AAAGCG
10.7244	GTGTGC
10.7244	GCACAC
10.7078	CTTTAG
10.7078	CTAAAG
10.6719	GTTCCG
10.6719	CGGAAC
10.6701	CGCATT
10.6701	AATGCG
10.6491	TGCCTT
10.6491	AAGGCA
10.5481	TAACGG
10.5481	CCGTTA
10.5187	GCCAGG
10.5187	CCTGGC
10.4421	TGTGTA
10.4421	TACACA
10.3896	CGTGCT
10.3896	AGCACG
10.3881	GAGGCT
10.3881	AGCCTC
10.3459	GACCGG
10.3459	CCGGTC
10.3358	ATTGTT
10.3358	AACAAT
10.332	TAACGT
10.332	ACGTTA
10.3304	TGGTTT
10.3304	AAACCA
10.3229	TGCGGC
10.3229	GCCGCA
10.3217	GGAATT
10.3217	AATTCC
10.3056	TGGGAC
10.3056	GTCCCA
10.2617	CCCGGT
10.2617	ACCGGG
10.2525	TCGGGA
10.2525	TCCCGA
10.2505	GAAGGT
10.2505	ACCTTC
10.242	TCCTCG
10.242	CGAGGA
10.2286	TTATTT
10.2286	AAATAA
10.2218	GTCGGG
10.2218	CCCGAC
10.2095	CAGATT
10.2095	AATCTG
10.1961	GCTCTC
10.1961	GAGAGC
10.1569	CCGCTG
10.1569	CAGCGG
10.1496	TGGGCT
10.1496	AGCCCA
10.1305	TTGACT
10.1305	AGTCAA
10.0947	TCAACG
10.0947	CGTTGA
10.0816	GGAGCG
10.0816	CGCTCC
10.079	TCTGGC
10.079	GCCAGA
10.0782	GTCGCT
10.0782	AGCGAC
10.0474	TGAAAG
10.0474	CTTTCA
10.03	CTGTCT
10.03	AGACAG
10.017	TCGCTT
10.017	AAGCGA
9.98582	GTGCCC
9.98582	GGGCAC
9.97595	TTGCGT
9.97595	ACGCAA
9.9478	GAGCGG
9.9478	CCGCTC
9.94118	TAAACC
9.94118	GGTTTA
9.90468	CCACGT
9.90468	ACGTGG
9.89656	CGCAGG
9.89656	CCTGCG
9.89351	TATGTA
9.89351	TACATA
9.88019	GCGATC
9.88019	GATCGC
9.86871	TATTTT
9.86871	AAAATA
9.8414	CAGGAT
9.8414	ATCCTG
9.83254	GAGCGT
9.83254	ACGCTC
9.81434	TCTGAG
9.81434	CTCAGA
9.80533	GGCCCG
9.80533	CGGGCC
9.80222	GACGGT
9.80222	ACCGTC
9.79269	GGCCTT
9.79269	AAGGCC
9.7851	CCGTTG
9.7851	CAACGG
9.78297	CGGATT
9.78297	AATCCG
9.7484	TGGCCG
9.7484	CGGCCA
9.74795	TTCTCG
9.74795	CGAGAA
9.74156	GATTCG
9.74156	CGAATC
9.70656	TACTGT
9.70656	ACAGTA
9.70084	TCATCT
9.70084	AGATGA
9.61256	TTCTCA
9.61256	TGAGAA
9.61207	TAGTTA
9.61207	TAACTA
9.60714	TGCGGT
9.60714	ACCGCA
9.60481	GCGCAG
9.60481	CTGCGC
9.58953	TTGCGG
9.58953	CCGCAA
9.57893	TATCCG
9.57893	CGGATA
9.57742	AGCTCT
9.57742	AGAGCT
9.55396	TTTTTC
9.55396	GAAAAA
9.54099	CCAACT
9.54099	AGTTGG
9.4582	GTCGTT
9.4582	AACGAC
9.45325	TAGTCG
9.45325	CGACTA
9.44874	GTTTCT
9.44874	AGAAAC
9.42385	GCGCGC
9.42345	GAAGTG
9.42345	CACTTC
9.42176	TTGACG
9.42176	CGTCAA
9.39297	GTGGAG
9.39297	CTCCAC
9.39138	TCATCC
9.39138	GGATGA
9.37346	TTCGTC
9.37346	GACGAA
9.34031	GGCCGC
9.34031	GCGGCC
9.33104	GCAAAG
9.33104	CTTTGC
9.32034	TCACAT
9.32034	ATGTGA
9.31744	TGCGGG
9.31744	CCCGCA
9.31322	TTTGCG
9.31322	CGCAAA
9.30724	CTTCAG
9.30724	CTGAAG
9.30681	GTGTAC
9.30681	GTACAC
9.30138	TTCGCT
9.30138	AGCGAA
9.25296	GTTCCT
9.25296	AGGAAC
9.24248	GGGCTG
9.24248	CAGCCC
9.24138	TCCTGC
9.24138	GCAGGA
9.23164	TAGCGC
9.23164	GCGCTA
9.22869	TTCTTG
9.22869	CAAGAA
9.22818	CGGCTT
9.22818	AAGCCG
9.22331	TATATA
9.22326	TGCTTA
9.22326	TAAGCA
9.21405	GCGCCT
9.21405	AGGCGC
9.20445	TGTGCG
9.20445	CGCACA
9.18277	GCGTCT
9.18277	AGACGC
9.12287	CCGCGG
9.03706	GCTTGT
9.03706	ACAAGC
9.03499	TACGTA
9.03181	GTACTC
9.03181	GAGTAC
9.01521	GCAGTC
9.01521	GACTGC
9.013	TACCAC
9.013	GTGGTA
9.00063	CGTACT
9.00063	AGTACG
8.99941	AGTACT
8.95988	GGCTGC
8.95988	GCAGCC
8.95839	TGCGTT
8.95839	AACGCA
8.95651	TCCTAC
8.95651	GTAGGA
8.95484	GGGTGG
8.95484	CCACCC
8.94496	CCCGGG
8.91969	TAGTTC
8.91969	GAACTA
8.90799	GCTGTG
8.90799	CACAGC
8.88316	CGTCAT
8.88316	ATGACG
8.86299	TACTAG
8.86299	CTAGTA
8.83813	CTACGT
8.83813	ACGTAG
8.83263	GCGTTT
8.83263	AAACGC
8.82753	TTCGGA
8.82753	TCCGAA
8.81121	GTATAC
8.80722	TCGGCC
8.80722	GGCCGA
8.80542	TCGGGC
8.80542	GCCCGA
8.7521	GGACGT
8.7521	ACGTCC
8.75197	TCTGTG
8.75197	CACAGA
8.7487	TGGCTC
8.7487	GAGCCA
8.74444	TGGTCG
8.74444	CGACCA
8.71983	TTTGAT
8.71983	ATCAAA
8.68941	GATGAT
8.68941	ATCATC
8.66312	TGACTT
8.66312	AAGTCA
8.66202	CGTGCG
8.66202	CGCACG
8.65105	TCAGAC
8.65105	GTCTGA
8.64859	TTTCGA
8.64859	TCGAAA
8.63132	CCGACT
8.63132	AGTCGG
8.629	CCCGCT
8.629	AGCGGG
8.62737	GAAAGG
8.62737	CCTTTC
8.60383	GACCCG
8.60383	CGGGTC
8.5878	CCGTGG
8.5878	CCACGG
8.58479	TTCCCC
8.58479	GGGGAA
8.5778	GTAACG
8.5778	CGTTAC
8.56188	CGTTCT
8.56188	AGAACG
8.54967	TGTAGT
8.54967	ACTACA
8.54485	GTATGC
8.54485	GCATAC
8.52542	CCCTGG
8.52542	CCAGGG
8.50363	TAACTG
8.50363	CAGTTA
8.48834	GCAACT
8.48834	AGTTGC
8.48701	CCTATG
8.48701	CATAGG
8.48674	CACCGT
8.48674	ACGGTG
8.47987	CTCCGG
8.47987	CCGGAG
8.4702	CCCTCT
8.4702	AGAGGG
8.45504	TGGCGT
8.45504	ACGCCA
8.44003	GTTGTC
8.44003	GACAAC
8.41384	CTTTTT
8.41384	AAAAAG
8.39248	GTCGAC
8.33919	GATGAG
8.33919	CTCATC
8.29598	ACGTTT
8.29598	AAACGT
8.29504	CCGATT
8.29504	AATCGG
8.29147	CGCTCT
8.29147	AGAGCG
8.28338	GCGACT
8.28338	AGTCGC
8.27495	GTGGAT
8.27495	ATCCAC
8.25716	CTCGGG
8.25716	CCCGAG
8.21327	GCTCGC
8.21327	GCGAGC
8.18254	GACACG
8.18254	CGTGTC
8.13352	TTAAAG
8.13352	CTTTAA
8.12773	GCTTTT
8.12773	AAAAGC
8.1275	CCTGCT
8.1275	AGCAGG
8.11454	GTGTTG
8.11454	CAACAC
8.11343	TTTTAC
8.11343	GTAAAA
8.08607	TGCCTG
8.08607	CAGGCA
8.08495	CCGGTG
8.08495	CACCGG
8.07711	TTCCTA
8.07711	TAGGAA
8.01133	CTGGCG
8.01133	CGCCAG
7.98816	GGCTAG
7.98816	CTAGCC
7.96749	TGATGA
7.96749	TCATCA
7.96387	TTGGCT
7.96387	AGCCAA
7.95545	CCGATG
7.95545	CATCGG
7.93663	TAATTA
7.93632	TGGCTT
7.93632	AAGCCA
7.93107	TTGTGT
7.93107	ACACAA
7.93049	GGTGTG
7.93049	CACACC
7.9267	TTACCG
7.9267	CGGTAA
7.91917	GCGAGT
7.91917	ACTCGC
7.90011	TCGCAG
7.90011	CTGCGA
7.89044	GGAGCT
7.89044	AGCTCC
7.88048	TACGCT
7.88048	AGCGTA
7.8401	CTTCTG
7.8401	CAGAAG
7.82595	TCCGTG
7.82595	CACGGA
7.82486	CGAGTT
7.82486	AACTCG
7.80499	GCTCCG
7.80499	CGGAGC
7.79522	GTTCGG
7.79522	CCGAAC
7.78996	CGCGCT
7.78996	AGCGCG
7.78804	GTACGG
7.78804	CCGTAC
7.76277	TTTGTG
7.76277	CACAAA
7.74268	TCCGGT
7.74268	ACCGGA
7.74111	TCGGCT
7.74111	AGCCGA
7.72472	CGGGAT
7.72472	ATCCCG
7.69753	TGATTC
7.69753	GAATCA
7.67195	CGGGGT
7.67195	ACCCCG
7.65845	GACCGT
7.65845	ACGGTC
7.65548	CGAGGT
7.65548	ACCTCG
7.63559	TCTCTC
7.63559	GAGAGA
7.60859	TTTCCC
7.60859	GGGAAA
7.60296	GCGTTC
7.60296	GAACGC
7.59656	GTTTTT
7.59656	AAAAAC
7.58707	GTGACC
7.58707	GGTCAC
7.58302	TACGTC
7.58302	GACGTA
7.56588	CGCTCG
7.56588	CGAGCG
7.56254	GCCGAG
7.56254	CTCGGC
7.53166	TTGCTA
7.53166	TAGCAA
7.5305	GTATTT
7.5305	AAATAC
7.51532	GGGAAT
7.51532	ATTCCC
7.48737	TGTAGC
7.48737	GCTACA
7.44756	CGAAGT
7.44756	ACTTCG
7.44021	TCGGGG
7.44021	CCCCGA
7.43766	CGGATG
7.43766	CATCCG
7.37125	CTGTAG
7.37125	CTACAG
7.35485	GCGGCG
7.35485	CGCCGC
7.34295	GAATCG
7.34295	CGATTC
7.33961	TTTCGG
7.33961	CCGAAA
7.3365	GCGGTG
7.3365	CACCGC
7.33578	TCAGCC
7.33578	GGCTGA
7.32999	TCGGTA
7.32999	TACCGA
7.30432	TGGCGA
7.30432	TCGCCA
7.25594	GTAGCG
7.25594	CGCTAC
7.2536	CTCTCG
7.2536	CGAGAG
7.24484	GGGTAT
7.24484	ATACCC
7.23868	GCGCTC
7.23868	GAGCGC
7.20365	TTACGG
7.20365	CCGTAA
7.17568	GACGTG
7.17568	CACGTC
7.17303	GAACAG
7.17303	CTGTTC
7.17124	GTTACG
7.17124	CGTAAC
7.16174	TTTATG
7.16174	CATAAA
7.15365	CTAGTT
7.15365	AACTAG
7.14612	AGGCTT
7.14612	AAGCCT
7.14124	TTAGGC
7.14124	GCCTAA
7.13701	GACGAG
7.13701	CTCGTC
7.12262	GCTCAG
7.12262	CTGAGC
7.12088	CGAATT
7.12088	AATTCG
7.12007	TCAGAT
7.12007	ATCTGA
7.09598	GAGGCG
7.09598	CGCCTC
7.0958	GAAGAG
7.0958	CTCTTC
7.09331	TCAAAT
7.09331	ATTTGA
7.07659	TCGAGT
7.07659	ACTCGA
7.0731	TTACTC
7.0731	GAGTAA
7.04934	GTCTCT
7.04934	AGAGAC
7.03128	GTGCGT
7.03128	ACGCAC
7.02437	CGCTGT
7.02437	ACAGCG
7.02199	CTTCGG
7.02199	CCGAAG
7.02189	GTACGT
7.02189	ACGTAC
7.01077	TAAAGT
7.01077	ACTTTA
6.98885	TTGATA
6.98885	TATCAA
6.97024	GGCAGT
6.97024	ACTGCC
6.97	CGTAGT
6.97	ACTACG
6.93759	GTCTGT
6.93759	ACAGAC
6.90511	TGCTCC
6.90511	GGAGCA
6.89742	TATACG
6.89742	CGTATA
6.89432	GTGATT
6.89432	AATCAC
6.87109	GCTATT
6.87109	AATAGC
6.86411	AAGTTT
6.86411	AAACTT
6.85326	TCATGC
6.85326	GCATGA
6.83297	GGAGGG
6.83297	CCCTCC
6.83043	TACCGT
6.83043	ACGGTA
6.82839	TTCGGT
6.82839	ACCGAA
6.82783	TCAAGC
6.82783	GCTTGA
6.8146	GCCCGT
6.8146	ACGGGC
6.81001	TCCGTA
6.81001	TACGGA
6.80107	GGCATT
6.80107	AATGCC
6.78976	CTTGCG
6.78976	CGCAAG
6.76982	TCGCCT
6.76982	AGGCGA
6.76969	TCTCAG
6.76969	CTGAGA
6.7644	TCAGGG
6.7644	CCCTGA
6.76055	CGTAGG
6.76055	CCTACG
6.72707	CAAAAT
6.72707	ATTTTG
6.72493	GTAAGG
6.72493	CCTTAC
6.68972	GGGACT
6.68972	AGTCCC
6.65974	TAACCC
6.65974	GGGTTA
6.65569	TTGTGC
6.65569	GCACAA
6.62384	TTCCGC
6.62384	GCGGAA
6.61142	TCACCG
6.61142	CGGTGA
6.59844	GCTCGT
6.59844	ACGAGC
6.58692	TACCAG
6.58692	CTGGTA
6.58001	GCGGAG
6.58001	CTCCGC
6.57561	GTATAT
6.57561	ATATAC
6.57467	TGTACT
6.57467	AGTACA
6.57194	GCGTAG
6.57194	CTACGC
6.55303	TACGGT
6.55303	ACCGTA
6.54696	TGTTCG
6.54696	CGAACA
6.53741	CTTGCT
6.53741	AGCAAG
6.50796	GCTACG
6.50796	CGTAGC
6.47815	TGTCTG
6.47815	CAGACA
6.47428	CTCAGG
6.47428	CCTGAG
6.46277	CGCGTT
6.46277	AACGCG
6.4141	TCTCTT
6.4141	AAGAGA
6.39851	GGATGT
6.39851	ACATCC
6.33011	TTGCGA
6.33011	TCGCAA
6.31965	GCACGG
6.31965	CCGTGC
6.31623	GATAGG
6.31623	CCTATC
6.28802	GGTTTC
6.28802	GAAACC
6.27347	TCCTAT
6.27347	ATAGGA
6.24586	CGCAGT
6.24586	ACTGCG
6.24566	GGGGCT
6.24566	AGCCCC
6.24099	GGACGG
6.24099	CCGTCC
6.2164	GTCTTG
6.2164	CAAGAC
6.18048	GATCCG
6.18048	CGGATC
6.17992	CGGTCT
6.17992	AGACCG
6.17967	GGCACG
6.17967	CGTGCC
6.16557	TCGGAT
6.16557	ATCCGA
6.15914	CCAGTT
6.15914	AACTGG
6.14474	TTCGCC
6.14474	GGCGAA
6.13992	TCTATC
6.13992	GATAGA
6.1211	GTGCCT
6.1211	AGGCAC
6.10872	GGTTCG
6.10872	CGAACC
6.09842	GTTTAT
6.09842	ATAAAC
6.08694	TTAGCG
6.08694	CGCTAA
6.07923	TCTGAC
6.07923	GTCAGA
6.07485	CGCACT
6.07485	AGTGCG
6.05132	TGTGAT
6.05132	ATCACA
6.04546	CATGTG
6.04546	CACATG
6.02502	TACGAG
6.02502	CTCGTA
6.01645	GACGTT
6.01645	AACGTC
6.01464	GGATAG
6.01464	CTATCC
5.98606	GGGATG
5.98606	CATCCC
5.98564	TACTCC
5.98564	GGAGTA
5.96886	ATATGT
5.96886	ACATAT
5.96367	TGCGTA
5.96367	TACGCA
5.95315	TTCAAC
5.95315	GTTGAA
5.92083	TAGATC
5.92083	GATCTA
5.90424	TGCCGG
5.90424	CCGGCA
5.90332	TGACCG
5.90332	CGGTCA
5.89609	TGTTGT
5.89609	ACAACA
5.88281	TACCTT
5.88281	AAGGTA
5.88066	CGGGTT
5.88066	AACCCG
5.84702	ATTCCT
5.84702	AGGAAT
5.84249	CGGCGT
5.84249	ACGCCG
5.81874	CGCCAT
5.81874	ATGGCG
5.81338	TAGGTC
5.81338	GACCTA
5.79338	GGGAGG
5.79338	CCTCCC
5.77505	GTGATG
5.77505	CATCAC
5.77374	CTCGGT
5.77374	ACCGAG
5.76918	GAGATG
5.76918	CATCTC
5.75348	CCTGGT
5.75348	ACCAGG
5.73908	GCAGTG
5.73908	CACTGC
5.71821	GCCTGT
5.71821	ACAGGC
5.7175	TCGTAG
5.7175	CTACGA
5.71259	TCGCGT
5.71259	ACGCGA
5.71219	GTGTAG
5.71219	CTACAC
5.70009	GTTCTC
5.70009	GAGAAC
5.69271	TCCCCC
5.69271	GGGGGA
5.69145	TGAACG
5.69145	CGTTCA
5.68997	CCGAAT
5.68997	ATTCGG
5.68763	GGGGGT
5.68763	ACCCCC
5.68405	GCCTGC
5.68405	GCAGGC
5.6826	GGCGAG
5.6826	CTCGCC
5.66896	GGTCTG
5.66896	CAGACC
5.65425	GCGGCT
5.65425	AGCCGC
5.64343	GTAACC
5.64343	GGTTAC
5.64205	TCTCCG
5.64205	CGGAGA
5.59847	AGCTTT
5.59847	AAAGCT
5.59753	CTGTTT
5.59753	AAACAG
5.58746	TATATG
5.58746	CATATA
5.5867	TCACGG
5.5867	CCGTGA
5.57181	GACAGT
5.57181	ACTGTC
5.56195	TCGAGC
5.56195	GCTCGA
5.54677	GTTAGC
5.54677	GCTAAC
5.53312	GAACCG
5.53312	CGGTTC
5.49336	CTCGAG
5.47768	GGGTAG
5.47768	CTACCC
5.47724	CTACTG
5.47724	CAGTAG
5.47662	TAGTAG
5.47662	CTACTA
5.4708	TAGCTT
5.4708	AAGCTA
5.44925	TCCCCG
5.44925	CGGGGA
5.44024	TCATAG
5.44024	CTATGA
5.43532	GAACGG
5.43532	CCGTTC
5.41054	GAAGCG
5.41054	CGCTTC
5.40779	CGCGCG
5.39701	TGTCGT
5.39701	ACGACA
5.38748	TCAGGC
5.38748	GCCTGA
5.37327	GCGGGG
5.37327	CCCCGC
5.36772	AGTCGT
5.36772	ACGACT
5.34685	GTCAGT
5.34685	ACTGAC
5.34312	GTAGGC
5.34312	GCCTAC
5.33628	GTTTGG
5.33628	CCAAAC
5.33315	GGTCGG
5.33315	CCGACC
5.33271	GCCGGG
5.33271	CCCGGC
5.33063	CCCGTG
5.33063	CACGGG
5.27174	AGTGTT
5.27174	AACACT
5.25776	TCGAAT
5.25776	ATTCGA
5.25003	CGCCTG
5.25003	CAGGCG
5.24348	CGTACG
5.22555	CTAACG
5.22555	CGTTAG
5.20342	TCCGCC
5.20342	GGCGGA
5.19425	TGGTGT
5.19425	ACACCA
5.17966	GTCCCG
5.17966	CGGGAC
5.16217	TCTTGC
5.16217	GCAAGA
5.13446	TATGCC
5.13446	GGCATA
5.13259	TGTATT
5.13259	AATACA
5.11192	TAAGCG
5.11192	CGCTTA
5.10325	GTTGGC
5.10325	GCCAAC
5.07312	TAACGC
5.07312	GCGTTA
5.0574	GGCCGT
5.0574	ACGGCC
5.0439	TAGCCG
5.0439	CGGCTA
5.02537	TCGGTG
5.02537	CACCGA
5.02118	TCTACG
5.02118	CGTAGA
5.01927	CAGTTT
5.01927	AAACTG
5.01801	TTGTAA
5.01801	TTACAA
5.01087	TGCGCA
5.00616	TCGGTT
5.00616	AACCGA
4.98577	GTGCCG
4.98577	CGGCAC
4.97932	CCTCTT
4.97932	AAGAGG
4.97326	CGTAAT
4.97326	ATTACG
4.96721	GGACAT
4.96721	ATGTCC
4.94929	CAGCCT
4.94929	AGGCTG
4.93795	TTGGAT
4.93795	ATCCAA
4.92053	ATTCTT
4.92053	AAGAAT
4.87425	TTGGTC
4.87425	GACCAA
4.86119	TCCAGT
4.86119	ACTGGA
4.84635	CTGCGG
4.84635	CCGCAG
4.84563	TAAACG
4.84563	CGTTTA
4.83795	TCGGAC
4.83795	GTCCGA
4.82609	TTAATA
4.82609	TATTAA
4.8253	TGACTG
4.8253	CAGTCA
4.77074	GCCCAG
4.77074	CTGGGC
4.76506	ATTAAT
4.76329	CGTTCG
4.76329	CGAACG
4.70797	GATGCG
4.70797	CGCATC
4.70127	GCGTAT
4.70127	ATACGC
4.69008	TTCCAG
4.69008	CTGGAA
4.68359	CGCATG
4.68359	CATGCG
4.68231	GGCGAT
4.68231	ATCGCC
4.66273	TGCGCG
4.66273	CGCGCA
4.65478	TCCTGG
4.65478	CCAGGA
4.65419	ACGGGT
4.65419	ACCCGT
4.63321	GTACAG
4.63321	CTGTAC
4.62995	GGCAAG
4.62995	CTTGCC
4.62152	TTGGCA
4.62152	TGCCAA
4.58988	TCACTC
4.58988	GAGTGA
4.57216	GCGCAT
4.57216	ATGCGC
4.56201	CGGGTG
4.56201	CACCCG
4.55812	ATAAGT
4.55812	ACTTAT
4.54359	CGGTTG
4.54359	CAACCG
4.52771	TAGGTG
4.52771	CACCTA
4.51372	TGGATT
4.51372	AATCCA
4.51027	TTACTA
4.51027	TAGTAA
4.50711	TCGTTC
4.50711	GAACGA
4.48622	TAATGG
4.48622	CCATTA
4.47796	GCCATT
4.47796	AATGGC
4.47476	GGTGAT
4.47476	ATCACC
4.45262	GGTGTT
4.45262	AACACC
4.44766	TTATCG
4.44766	CGATAA
4.43355	GATGTC
4.43355	GACATC
4.43024	TGTACA
4.42504	GGCAGC
4.42504	GCTGCC
4.39099	GCGGGT
4.39099	ACCCGC
4.36637	GTAGCC
4.36637	GGCTAC
4.34751	TGTCGG
4.34751	CCGACA
4.3429	GTCCGG
4.3429	CCGGAC
4.32822	TGTAAC
4.32822	GTTACA
4.30334	GCGGTT
4.30334	AACCGC
4.28553	GAAAGT
4.28553	ACTTTC
4.27256	ACCGTT
4.27256	AACGGT
4.25199	TATCGG
4.25199	CCGATA
4.24103	GCAATC
4.24103	GATTGC
4.23923	TCATGA
4.23461	CTCCGT
4.23461	ACGGAG
4.22946	GGTGGT
4.22946	ACCACC
4.21727	GGCGTG
4.21727	CACGCC
4.19428	GGATCG
4.19428	CGATCC
4.17413	TCTGGT
4.17413	ACCAGA
4.17296	CGTCGG
4.17296	CCGACG
4.16165	GGACTT
4.16165	AAGTCC
4.14616	GGTCCG
4.14616	CGGACC
4.1439	CGTTGT
4.1439	ACAACG
4.13606	TTGTCG
4.13606	CGACAA
4.13603	TGTACG
4.13603	CGTACA
4.11342	GTTTGT
4.11342	ACAAAC
4.1031	GGCGCC
4.07492	TGCGGA
4.07492	TCCGCA
4.07241	CCGCCT
4.07241	AGGCGG
4.05376	TAGAGG
4.05376	CCTCTA
4.05218	ATGCCT
4.05218	AGGCAT
4.02449	CCCATT
4.02449	AATGGG
4.0084	GCAGGG
4.0084	CCCTGC
4.00801	TTCATG
4.00801	CATGAA
4.00435	GGATTG
4.00435	CAATCC
3.94006	CCATGG
3.93922	CCCCGT
3.93922	ACGGGG
3.93607	TTACAC
3.93607	GTGTAA
3.92569	TCGTCT
3.92569	AGACGA
3.92504	TACGGG
3.92504	CCCGTA
3.9223	GCCCCG
3.9223	CGGGGC
3.91542	TGCTGT
3.91542	ACAGCA
3.90908	CTCGTT
3.90908	AACGAG
3.90324	GGCTCG
3.90324	CGAGCC
3.87718	CTACGG
3.87718	CCGTAG
3.86604	CATCAT
3.86604	ATGATG
3.83628	AGATCT
3.82423	ATGGCT
3.82423	AGCCAT
3.81421	TCGGCG
3.81421	CGCCGA
3.80542	GCTTCG
3.80542	CGAAGC
3.80003	TCACGT
3.80003	ACGTGA
3.77712	TCTCCC
3.77712	GGGAGA
3.76387	TTCGTG
3.76387	CACGAA
3.75797	GAGTGG
3.75797	CCACTC
3.74922	TCGTCG
3.74922	CGACGA
3.73998	TCATGT
3.73998	ACATGA
3.7391	TGGCAT
3.7391	ATGCCA
3.73486	TTACCC
3.73486	GGGTAA
3.73198	AGCGTT
3.73198	AACGCT
3.73111	TCGAAC
3.73111	GTTCGA
3.70864	TCCGAT
3.70864	ATCGGA
3.67734	GGTCCT
3.67734	AGGACC
3.67266	TCCGCG
3.67266	CGCGGA
3.64289	GGGCAG
3.64289	CTGCCC
3.6395	GTTATG
3.6395	CATAAC
3.63771	TCTCGC
3.63771	GCGAGA
3.63742	TCTGTA
3.63742	TACAGA
3.63011	GTGTGG
3.63011	CCACAC
3.61874	CGGACT
3.61874	AGTCCG
3.59635	TTAGTT
3.59635	AACTAA
3.58015	CACGCT
3.58015	AGCGTG
3.55241	CTCAGT
3.55241	ACTGAG
3.53447	GCGCTG
3.53447	CAGCGC
3.5274	CGCGAT
3.5274	ATCGCG
3.52128	TACCCG
3.52128	CGGGTA
3.51964	GTCGAT
3.51964	ATCGAC
3.51947	GTTACT
3.51947	AGTAAC
3.50715	TTCTGA
3.50715	TCAGAA
3.50309	TCCGTC
3.50309	GACGGA
3.48167	AACGTT
3.4622	TGCTAG
3.4622	CTAGCA
3.44516	TAACAG
3.44516	CTGTTA
3.39273	TATACT
3.39273	AGTATA
3.39231	TCGATA
3.39231	TATCGA
3.38844	TCACCC
3.38844	GGGTGA
3.3283	TTTCAC
3.3283	GTGAAA
3.32693	TCGTAC
3.32693	GTACGA
3.31305	TGGATC
3.31305	GATCCA
3.30776	GTTGTG
3.30776	CACAAC
3.27907	TAGTTG
3.27907	CAACTA
3.25817	CCGCAT
3.25817	ATGCGG
3.25799	TAGGGG
3.25799	CCCCTA
3.24572	GTGAAT
3.24572	ATTCAC
3.22205	TCTCTG
3.22205	CAGAGA
3.20973	GCACAG
3.20973	CTGTGC
3.18035	TAGCGG
3.18035	CCGCTA
3.15439	GACGCG
3.15439	CGCGTC
3.14849	CACGGT
3.14849	ACCGTG
3.14751	TATTTG
3.14751	CAAATA
3.143	GTAGCT
3.143	AGCTAC
3.13463	CGGTAT
3.13463	ATACCG
3.12579	TAGTAT
3.12579	ATACTA
3.09497	TCGCCG
3.09497	CGGCGA
3.09136	TCAATC
3.09136	GATTGA
3.08371	GACGAT
3.08371	ATCGTC
3.08275	GACAGG
3.08275	CCTGTC
3.08119	GGGGAT
3.08119	ATCCCC
3.06617	GGAGGC
3.06617	GCCTCC
3.05224	TTATGT
3.05224	ACATAA
3.04021	CGGCGG
3.04021	CCGCCG
3.02407	GCAGAG
3.02407	CTCTGC
3.00486	TTGCAG
3.00486	CTGCAA
3.00437	TTAACG
3.00437	CGTTAA
2.99378	GGACGC
2.99378	GCGTCC
2.98743	GCTGAG
2.98743	CTCAGC
2.96985	CGCAAT
2.96985	ATTGCG
2.95309	GATCGT
2.95309	ACGATC
2.94385	GGGCGT
2.94385	ACGCCC
2.94139	TTTGGG
2.94139	CCCAAA
2.92811	TACTCG
2.92811	CGAGTA
2.92799	ACGATT
2.92799	AATCGT
2.91496	CGGAAT
2.91496	ATTCCG
2.91412	TACCCC
2.91412	GGGGTA
2.91082	CGTCCT
2.91082	AGGACG
2.90733	TCGCAC
2.90733	GTGCGA
2.90523	GGTAGC
2.90523	GCTACC
2.89632	TGAGCG
2.89632	CGCTCA
2.88897	CGTTGG
2.88897	CCAACG
2.87469	TTGTTC
2.87469	GAACAA
2.86932	TGCCGT
2.86932	ACGGCA
2.86641	GGTTTG
2.86641	CAAACC
2.84254	GTTCGC
2.84254	GCGAAC
2.75244	AGGCGT
2.75244	ACGCCT
2.72586	GCAACG
2.72586	CGTTGC
2.69369	CGACGT
2.69369	ACGTCG
2.68953	GTTAAC
2.68327	ATCCTT
2.68327	AAGGAT
2.63592	CTACCG
2.63592	CGGTAG
2.59698	GATTGT
2.59698	ACAATC
2.58555	ATACGT
2.58555	ACGTAT
2.57654	CGCGGT
2.57654	ACCGCG
2.53794	TACGCC
2.53794	GGCGTA
2.5342	CTTCTT
2.5342	AAGAAG
2.52448	ACGCGT
2.49895	GCCGCG
2.49895	CGCGGC
2.49586	GTTCGT
2.49586	ACGAAC
2.46867	TTACGA
2.46867	TCGTAA
2.46599	GGTATT
2.46599	AATACC
2.46524	TCCCGT
2.46524	ACGGGA
2.41748	TTTGCT
2.41748	AGCAAA
2.4153	CCTCCT
2.4153	AGGAGG
2.40159	CGCTTG
2.40159	CAAGCG
2.34654	ATAGGT
2.34654	ACCTAT
2.34409	GTTGCG
2.34409	CGCAAC
2.33158	TTCGCG
2.33158	CGCGAA
2.3249	TATCGC
2.3249	GCGATA
2.32424	TCAGCG
2.32424	CGCTGA
2.32386	CGATCT
2.32386	AGATCG
2.32125	GTCGCC
2.32125	GGCGAC
2.30128	TTCGAT
2.30128	ATCGAA
2.28865	GGACAG
2.28865	CTGTCC
2.28149	TAATAT
2.28149	ATATTA
2.2584	GATCTG
2.2584	CAGATC
2.25558	TGTGTG
2.25558	CACACA
2.24975	TCAACC
2.24975	GGTTGA
2.24476	ACGCTT
2.24476	AAGCGT
2.24015	TTCCTT
2.24015	AAGGAA
2.23589	CTCGCG
2.23589	CGCGAG
2.22863	TCGCTA
2.22863	TAGCGA
2.22291	CTGCCG
2.22291	CGGCAG
2.2056	CGTGTT
2.2056	AACACG
2.20241	GGTCTT
2.20241	AAGACC
2.19356	TCGACT
2.19356	AGTCGA
2.18305	CTTCGT
2.18305	ACGAAG
2.1753	GACCAG
2.1753	CTGGTC
2.15458	TTGCCA
2.15458	TGGCAA
2.15319	GAGTCG
2.15319	CGACTC
2.14019	TATGGT
2.14019	ACCATA
2.13937	GATACT
2.13937	AGTATC
2.13191	GAGTTG
2.13191	CAACTC
2.11055	TGCAAT
2.11055	ATTGCA
2.10612	TTGAAT
2.10612	ATTCAA
2.07658	TCGTTA
2.07658	TAACGA
2.05778	TCCAAC
2.05778	GTTGGA
2.05257	CGTCGT
2.05257	ACGACG
2.01865	TGGGGT
2.01865	ACCCCA
2.00405	TAAGGC
2.00405	GCCTTA
2.00308	TCGATG
2.00308	CATCGA
1.99357	CGTCTT
1.99357	AAGACG
1.99005	GGTATG
1.99005	CATACC
1.97467	GAGCTC
1.94444	ATTACT
1.94444	AGTAAT
1.93502	ATCGGT
1.93502	ACCGAT
1.93266	GGGCCC
1.93009	GTCCTC
1.93009	GAGGAC
1.91016	TGTTTC
1.91016	GAAACA
1.88218	ATTCGT
1.88218	ACGAAT
1.88064	GCCGTG
1.88064	CACGGC
1.86648	TTTGAA
1.86648	TTCAAA
1.83879	CCCTTG
1.83879	CAAGGG
1.81611	GATACG
1.81611	CGTATC
1.80988	AGACTT
1.80988	AAGTCT
1.80656	GCGGAT
1.80656	ATCCGC
1.80006	TCGCGC
1.80006	GCGCGA
1.79494	GTATCC
1.79494	GGATAC
1.77582	CGATGT
1.77582	ACATCG
1.77578	GTCCTG
1.77578	CAGGAC
1.75495	CGGCAT
1.75495	ATGCCG
1.72323	TGGAGT
1.72323	ACTCCA
1.69949	TTACGC
1.69949	GCGTAA
1.69926	GAGTTC
1.69926	GAACTC
1.68479	TTCGTA
1.68479	TACGAA
1.6767	GAGGTG
1.6767	CACCTC
1.64953	GTGCTC
1.64953	GAGCAC
1.60617	CTCTAG
1.60617	CTAGAG
1.59263	CGACGG
1.59263	CCGTCG
1.57927	TCCCCT
1.57927	AGGGGA
1.56951	GACTCG
1.56951	CGAGTC
1.5673	CTCGAT
1.5673	ATCGAG
1.55463	TTGGAC
1.55463	GTCCAA
1.53954	TCGACG
1.53954	CGTCGA
1.53824	TCGCCC
1.53824	GGGCGA
1.53587	TCGACC
1.53587	GGTCGA
1.53255	TCGTTG
1.53255	CAACGA
1.5285	GTAGTT
1.5285	AACTAC
1.52179	TGCAAC
1.52179	GTTGCA
1.51983	TGAGTA
1.51983	TACTCA
1.51598	TACAGT
1.51598	ACTGTA
1.51091	TGCATC
1.51091	GATGCA
1.50227	GGAAAG
1.50227	CTTTCC
1.49304	CGTCCG
1.49304	CGGACG
1.49196	GCGCGG
1.49196	CCGCGC
1.48105	AGGTCT
1.48105	AGACCT
1.47697	TATGCG
1.47697	CGCATA
1.47091	TTCAGT
1.47091	ACTGAA
1.45678	CCCCCT
1.45678	AGGGGG
1.42024	CCCGAT
1.42024	ATCGGG
1.41062	TGCTCA
1.41062	TGAGCA
1.40756	TTGCTC
1.40756	GAGCAA
1.40079	TCGATC
1.40079	GATCGA
1.39223	CTAGCG
1.39223	CGCTAG
1.38868	AGCCGT
1.38868	ACGGCT
1.36702	CAGTGT
1.36702	ACACTG
1.36024	TAGACG
1.36024	CGTCTA
1.3594	TCTTGT
1.3594	ACAAGA
1.318	TGTCAT
1.318	ATGACA
1.29306	GCGAAT
1.29306	ATTCGC
1.29034	GGCTAT
1.29034	ATAGCC
1.28916	GTGGCG
1.28916	CGCCAC
1.25831	TTATGG
1.25831	CCATAA
1.25273	GCCAAT
1.25273	ATTGGC
1.24355	GGATGC
1.24355	GCATCC
1.2401	GCGATG
1.2401	CATCGC
1.22387	TGTCTT
1.22387	AAGACA
1.20521	TGTTAG
1.20521	CTAACA
1.20517	TCTCGT
1.20517	ACGAGA
1.20409	CAGGGT
1.20409	ACCCTG
1.19922	CCGGGT
1.19922	ACCCGG
1.16632	TGATGT
1.16632	ACATCA
1.16064	AGACGT
1.16064	ACGTCT
1.14783	CTATCG
1.14783	CGATAG
1.13443	GCGACG
1.13443	CGTCGC
1.11576	GGCTCT
1.11576	AGAGCC
1.1085	CGACTG
1.1085	CAGTCG
1.0931	TGACGG
1.0931	CCGTCA
1.07946	TAGGCC
1.07946	GGCCTA
1.07458	CCTCGT
1.07458	ACGAGG
1.06749	TTTACA
1.06749	TGTAAA
1.06067	TGGTAC
1.06067	GTACCA
1.0579	ATGTTT
1.0579	AAACAT
1.02815	GAGTGT
1.02815	ACACTC
1.01309	GTTCCC
1.01309	GGGAAC
1.01288	ACTATT
1.01288	AATAGT
1.01205	TTCAGC
1.01205	GCTGAA
1.01189	TACCGG
1.01189	CCGGTA
1.01085	TGCCGC
1.01085	GCGGCA
1.00906	GCCGGT
1.00906	ACCGGC
0.996556	GATTTG
0.996556	CAAATC
0.988941	CAAGCT
0.988941	AGCTTG
0.97663	CGATAT
0.97663	ATATCG
0.97559	TGCGAT
0.97559	ATCGCA
0.944497	CGGGCG
0.944497	CGCCCG
0.906671	GCTTGC
0.906671	GCAAGC
0.872423	TAGCGT
0.872423	ACGCTA
0.869188	TCAGTA
0.869188	TACTGA
0.855445	ATGTGT
0.855445	ACACAT
0.833225	TACGTT
0.833225	AACGTA
0.823479	GAAACT
0.823479	AGTTTC
0.820384	CACGTT
0.820384	AACGTG
0.777933	CGCTAT
0.777933	ATAGCG
0.775497	GTATTC
0.775497	GAATAC
0.774232	TACCCT
0.774232	AGGGTA
0.763244	GTCCTT
0.763244	AAGGAC
0.762744	TATGAG
0.762744	CTCATA
0.758786	GGATAT
0.758786	ATATCC
0.722614	GATATT
0.722614	AATATC
0.704493	CTAGAT
0.704493	ATCTAG
0.693661	TGCCTA
0.693661	TAGGCA
0.663497	CGCCGG
0.663497	CCGGCG
0.652116	TCGCTC
0.652116	GAGCGA
0.64604	TCTACT
0.64604	AGTAGA
0.639803	GCTGTC
0.639803	GACAGC
0.629687	GGTCGC
0.629687	GCGACC
0.605266	CTTATT
0.605266	AATAAG
0.60125	CTTAGT
0.60125	ACTAAG
0.577909	GGGAGC
0.577909	GCTCCC
0.566256	TGTCGC
0.566256	GCGACA
0.560516	GTTATT
0.560516	AATAAC
0.557884	CGGTCG
0.557884	CGACCG
0.546227	GTTAGT
0.546227	ACTAAC
0.536778	GGAGAG
0.536778	CTCTCC
0.517787	GATCTT
0.517787	AAGATC
0.50313	TTCACC
0.50313	GGTGAA
0.461777	TTCTCC
0.461777	GGAGAA
0.438517	CTACAT
0.438517	ATGTAG
0.434949	GTGTTC
0.434949	GAACAC
0.425455	CGTGGT
0.425455	ACCACG
0.421508	GAACTG
0.421508	CAGTTC
0.418489	TTCGCA
0.418489	TGCGAA
0.407001	TCATTG
0.407001	CAATGA
0.403295	TACGAC
0.403295	GTCGTA
0.395987	TCGTGA
0.395987	TCACGA
0.374558	GCGCGT
0.374558	ACGCGC
0.370692	CGAGCT
0.370692	AGCTCG
0.368262	TAAGTC
0.368262	GACTTA
0.363956	GCGTCG
0.363956	CGACGC
0.358917	GTCGGT
0.358917	ACCGAC
0.35034	ACTTTT
0.35034	AAAAGT
0.326382	AGCGGT
0.326382	ACCGCT
0.314466	TTCTTA
0.314466	TAAGAA
0.310453	GAGACT
0.310453	AGTCTC
0.300685	ACGGTT
0.300685	AACCGT
0.299742	GATCGG
0.299742	CCGATC
0.297942	TCATTC
0.297942	GAATGA
0.290884	GTCCGT
0.290884	ACGGAC
0.270113	TACGGC
0.270113	GCCGTA
0.261688	GCCTTT
0.261688	AAAGGC
0.255022	GTTTGC
0.255022	GCAAAC
0.226927	GTACGC
0.226927	GCGTAC
0.203092	TTTTCA
0.203092	TGAAAA
0.195362	TGGGCC
0.195362	GGCCCA
0.179419	CGACAT
0.179419	ATGTCG
0.171903	CTCACG
0.171903	CGTGAG
0.151384	CGGTGT
0.151384	ACACCG
0.145864	TACAGC
0.145864	GCTGTA
0.139748	GGCGTC
0.139748	GACGCC
0.134968	GACTTG
0.134968	CAAGTC
0.112733	TATACC
0.112733	GGTATA
0.0692595	CTTATG
0.0692595	CATAAG
0.056916	GTTTTG
0.056916	CAAAAC
0.0430639	CTCCAT
0.0430639	ATGGAG
0.0376344	CTTTTG
0.0376344	CAAAAG
0.00312805	CGATTG
0.00312805	CAATCG
-0.000410168	CGCCGT
-0.000410168	ACGGCG
-0.00853923	ATCGTT
-0.00853923	AACGAT
-0.0147755	GTCTAG
-0.0147755	CTAGAC
-0.0346429	GTGTTT
-0.0346429	AAACAC
-0.0512524	GAAAAG
-0.0512524	CTTTTC
-0.0566836	TGAGCT
-0.0566836	AGCTCA
-0.0837938	CTAGGG
-0.0837938	CCCTAG
-0.0923399	GCACTT
-0.0923399	AAGTGC
-0.0928463	TACACG
-0.0928463	CGTGTA
-0.102927	AGTAGT
-0.102927	ACTACT
-0.10491	TAGTAC
-0.10491	GTACTA
-0.105417	TCAAGG
-0.105417	CCTTGA
-0.116125	GGTTCT
-0.116125	AGAACC
-0.118062	TGTCGA
-0.118062	TCGACA
-0.120791	GTAACT
-0.120791	AGTTAC
-0.143751	TTAAGG
-0.143751	CCTTAA
-0.145511	GCGCCG
-0.145511	CGGCGC
-0.174219	TGTAGG
-0.174219	CCTACA
-0.18896	TCCCTA
-0.18896	TAGGGA
-0.201949	ATGATT
-0.201949	AATCAT
-0.226649	GTCGGC
-0.226649	GCCGAC
-0.233511	TGAGAG
-0.233511	CTCTCA
-0.234356	GTGTAT
-0.234356	ATACAC
-0.245107	CGAATG
-0.245107	CATTCG
-0.261522	CGCGTG
-0.261522	CACGCG
-0.269017	TTGAGC
-0.269017	GCTCAA
-0.276835	TTTGAC
-0.276835	GTCAAA
-0.287851	TCTAAG
-0.287851	CTTAGA
-0.326714	CATCGT
-0.326714	ACGATG
-0.334308	AACTTT
-0.334308	AAAGTT
-0.369961	CCAAGT
-0.369961	ACTTGG
-0.380537	ATATAT
-0.382084	TCGCGG
-0.382084	CCGCGA
-0.415655	GGTAAG
-0.415655	CTTACC
-0.453853	CGCGGG
-0.453853	CCCGCG
-0.461936	TAAGTG
-0.461936	CACTTA
-0.484982	TACAAC
-0.484982	GTTGTA
-0.487303	TAGGAT
-0.487303	ATCCTA
-0.494122	TAATGC
-0.494122	GCATTA
-0.505599	AGGGGT
-0.505599	ACCCCT
-0.516347	GGTACG
-0.516347	CGTACC
-0.537263	CGCCTT
-0.537263	AAGGCG
-0.541236	GTTCTT
-0.541236	AAGAAC
-0.554234	CGAACT
-0.554234	AGTTCG
-0.555131	TGCGAC
-0.555131	GTCGCA
-0.563797	GTCGTC
-0.563797	GACGAC
-0.566651	GCTTTG
-0.566651	CAAAGC
-0.576118	CTAAGT
-0.576118	ACTTAG
-0.585312	GCAATT
-0.585312	AATTGC
-0.588197	TCAGTG
-0.588197	CACTGA
-0.609776	GCGAAG
-0.609776	CTTCGC
-0.632006	TATGCT
-0.632006	AGCATA
-0.63995	TAGAAG
-0.63995	CTTCTA
-0.63998	CTAATG
-0.63998	CATTAG
-0.657064	GATTCT
-0.657064	AGAATC
-0.666851	TCCCAT
-0.666851	ATGGGA
-0.674151	TAGCTC
-0.674151	GAGCTA
-0.688443	TAGGGC
-0.688443	GCCCTA
-0.719632	GCATCG
-0.719632	CGATGC
-0.725039	GCGTGG
-0.725039	CCACGC
-0.758573	TTCACT
-0.758573	AGTGAA
-0.766283	TCGCGA
-0.803799	GGTATC
-0.803799	GATACC
-0.809178	ATCTGT
-0.809178	ACAGAT
-0.828611	GCCACG
-0.828611	CGTGGC
-0.834011	GCTCAT
-0.834011	ATGAGC
-0.837458	GCCCCT
-0.837458	AGGGGC
-0.878449	GGAGGT
-0.878449	ACCTCC
-0.879964	TTGATG
-0.879964	CATCAA
-0.902591	TGTTGA
-0.902591	TCAACA
-0.903815	GTCAAG
-0.903815	CTTGAC
-0.94537	CTCATG
-0.94537	CATGAG
-0.949656	AGTTGT
-0.949656	ACAACT
-0.953766	GGGGTT
-0.953766	AACCCC
-0.96472	TAATCG
-0.96472	CGATTA
-0.976579	TGAGGA
-0.976579	TCCTCA
-0.983716	CCACAT
-0.983716	ATGTGG
-0.993969	TGCACG
-0.993969	CGTGCA
-1.01042	GTACCG
-1.01042	CGGTAC
-1.02827	GTTGAG
-1.02827	CTCAAC
-1.07161	AGTATT
-1.07161	AATACT
-1.07619	ATCTCT
-1.07619	AGAGAT
-1.07946	ACTCGT
-1.07946	ACGAGT
-1.08723	GAATGG
-1.08723	CCATTC
-1.08817	GTCTAC
-1.08817	GTAGAC
-1.0928	GCTGGG
-1.0928	CCCAGC
-1.11623	TGCGCC
-1.11623	GGCGCA
-1.13017	TTATGC
-1.13017	GCATAA
-1.14461	TCGAGG
-1.14461	CCTCGA
-1.1703	CGTATG
-1.1703	CATACG
-1.18417	TCGTGT
-1.18417	ACACGA
-1.21103	ATCATT
-1.21103	AATGAT
-1.22523	TTTGTC
-1.22523	GACAAA
-1.23058	GTCGCG
-1.23058	CGCGAC
-1.23991	CACGAT
-1.23991	ATCGTG
-1.2507	TCCAGG
-1.2507	CCTGGA
-1.26669	TTAAAT
-1.26669	ATTTAA
-1.295	TCTGGA
-1.295	TCCAGA
-1.307	TGCTTC
-1.307	GAAGCA
-1.30997	TCCTTA
-1.30997	TAAGGA
-1.31152	GTTGCC
-1.31152	GGCAAC
-1.32196	CCGTAT
-1.32196	ATACGG
-1.37738	GGCATG
-1.37738	CATGCC
-1.38837	CAGCTG
-1.40063	CGTGTG
-1.40063	CACACG
-1.41609	CACTTG
-1.41609	CAAGTG
-1.43579	TTGTAT
-1.43579	ATACAA
-1.43674	ATACCT
-1.43674	AGGTAT
-1.44149	ATCGCT
-1.44149	AGCGAT
-1.45858	TGATAC
-1.45858	GTATCA
-1.47844	CAATCT
-1.47844	AGATTG
-1.49757	GAATTC
-1.50279	ATAGCT
-1.50279	AGCTAT
-1.54506	TGGCTA
-1.54506	TAGCCA
-1.54534	TCTTGG
-1.54534	CCAAGA
-1.562	TTCCCA
-1.562	TGGGAA
-1.56494	TCGATT
-1.56494	AATCGA
-1.56926	CCTGTG
-1.56926	CACAGG
-1.59198	TTACCA
-1.59198	TGGTAA
-1.5986	CAAATT
-1.5986	AATTTG
-1.62339	TCCAGC
-1.62339	GCTGGA
-1.62594	CCTGAT
-1.62594	ATCAGG
-1.64443	TTAACT
-1.64443	AGTTAA
-1.67112	ATTAGT
-1.67112	ACTAAT
-1.67839	TAATGT
-1.67839	ACATTA
-1.70423	TTGCTT
-1.70423	AAGCAA
-1.73861	GGGTGC
-1.73861	GCACCC
-1.76525	CCTACT
-1.76525	AGTAGG
-1.77723	TCCAAT
-1.77723	ATTGGA
-1.78015	TGGTCA
-1.78015	TGACCA
-1.79287	GGAATC
-1.79287	GATTCC
-1.79528	AAGGTT
-1.79528	AACCTT
-1.80573	CTTGAG
-1.80573	CTCAAG
-1.81159	TTTGCC
-1.81159	GGCAAA
-1.82139	TGGCAG
-1.82139	CTGCCA
-1.82391	GTACTT
-1.82391	AAGTAC
-1.87776	GGTGCC
-1.87776	GGCACC
-1.88009	CAGGTT
-1.88009	AACCTG
-1.88889	TGGGGC
-1.88889	GCCCCA
-1.89039	GGTACT
-1.89039	AGTACC
-1.89541	TCGCAT
-1.89541	ATGCGA
-1.90817	GCTGAT
-1.90817	ATCAGC
-1.90912	CCTAGT
-1.90912	ACTAGG
-1.91221	TTATCA
-1.91221	TGATAA
-1.92076	CATCCT
-1.92076	AGGATG
-1.92741	GCACGT
-1.92741	ACGTGC
-1.94894	GCAGTT
-1.94894	AACTGC
-1.95037	GTAGGT
-1.95037	ACCTAC
-1.96231	CCAATG
-1.96231	CATTGG
-1.96545	TCGGTC
-1.96545	GACCGA
-1.96757	TTATAT
-1.96757	ATATAA
-1.98479	TTTGGC
-1.98479	GCCAAA
-1.99437	TATTCG
-1.99437	CGAATA
-1.99638	TAAAAT
-1.99638	ATTTTA
-2.02585	TATGAC
-2.02585	GTCATA
-2.06681	GTACAT
-2.06681	ATGTAC
-2.06884	TAAACT
-2.06884	AGTTTA
-2.08683	GCCTGG
-2.08683	CCAGGC
-2.10446	GAGCCG
-2.10446	CGGCTC
-2.10475	TTTTTG
-2.10475	CAAAAA
-2.10812	TCTAGC
-2.10812	GCTAGA
-2.11805	CAGTAT
-2.11805	ATACTG
-2.15019	ACTTGT
-2.15019	ACAAGT
-2.15253	TGGCGC
-2.15253	GCGCCA
-2.15361	TTGGAA
-2.15361	TTCCAA
-2.15697	ATCGAT
-2.16473	GGGGGC
-2.16473	GCCCCC
-2.1808	GCATGC
-2.1974	CCTAAT
-2.1974	ATTAGG
-2.2029	GGGCTC
-2.2029	GAGCCC
-2.20408	TCATTA
-2.20408	TAATGA
-2.20514	TTGTAC
-2.20514	GTACAA
-2.22624	GAAAAT
-2.22624	ATTTTC
-2.26568	GAGTCT
-2.26568	AGACTC
-2.27515	TATAAC
-2.27515	GTTATA
-2.28667	TAGCCT
-2.28667	AGGCTA
-2.30423	GGTTGC
-2.30423	GCAACC
-2.30844	CCGTGT
-2.30844	ACACGG
-2.31917	ACTGGT
-2.31917	ACCAGT
-2.33823	TTGCAT
-2.33823	ATGCAA
-2.34423	CATTTT
-2.34423	AAAATG
-2.35714	GATCCT
-2.35714	AGGATC
-2.36833	GTTCTG
-2.36833	CAGAAC
-2.39497	CTTACG
-2.39497	CGTAAG
-2.41891	TTCACG
-2.41891	CGTGAA
-2.43845	CCGCGT
-2.43845	ACGCGG
-2.44424	CTCTGT
-2.44424	ACAGAG
-2.44514	TCCTCT
-2.44514	AGAGGA
-2.46026	GTTGGT
-2.46026	ACCAAC
-2.48312	GTCGTG
-2.48312	CACGAC
-2.48914	TGTGAC
-2.48914	GTCACA
-2.51187	GCAAAT
-2.51187	ATTTGC
-2.51747	CAGACT
-2.51747	AGTCTG
-2.5206	TGATGC
-2.5206	GCATCA
-2.53084	CAGCTT
-2.53084	AAGCTG
-2.53583	TGGAGG
-2.53583	CCTCCA
-2.58066	GGGGGG
-2.58066	CCCCCC
-2.58084	TATAAT
-2.58084	ATTATA
-2.58163	CTTTGT
-2.58163	ACAAAG
-2.59408	TCAACT
-2.59408	AGTTGA
-2.59506	AGTGCT
-2.59506	AGCACT
-2.61275	TTGGAG
-2.61275	CTCCAA
-2.62813	TCCCTT
-2.62813	AAGGGA
-2.66987	TGGCTG
-2.66987	CAGCCA
-2.68935	TGTTAC
-2.68935	GTAACA
-2.69712	CTCCTT
-2.69712	AAGGAG
-2.69854	GGTGCG
-2.69854	CGCACC
-2.70754	CAACGT
-2.70754	ACGTTG
-2.72615	CGAGGG
-2.72615	CCCTCG
-2.7313	CACTGT
-2.7313	ACAGTG
-2.7407	GGCGCT
-2.7407	AGCGCC
-2.76936	CGATTT
-2.76936	AAATCG
-2.77071	GTCGAG
-2.77071	CTCGAC
-2.78502	GAATCT
-2.78502	AGATTC
-2.79485	TGTCCC
-2.79485	GGGACA
-2.81071	TGATTG
-2.81071	CAATCA
-2.81413	CCTTGG
-2.81413	CCAAGG
-2.81461	TATAGC
-2.81461	GCTATA
-2.83741	TCCTTG
-2.83741	CAAGGA
-2.86257	GGTTAT
-2.86257	ATAACC
-2.89019	CGGAGT
-2.89019	ACTCCG
-2.96576	GGCAAT
-2.96576	ATTGCC
-2.98063	GCGCTT
-2.98063	AAGCGC
-2.98235	CACCCT
-2.98235	AGGGTG
-2.98548	TACCGC
-2.98548	GCGGTA
-2.98863	TCTGCT
-2.98863	AGCAGA
-2.98922	TACAAG
-2.98922	CTTGTA
-2.99453	TTCTGC
-2.99453	GCAGAA
-2.99935	TATTTC
-2.99935	GAAATA
-3.01144	TGAGTG
-3.01144	CACTCA
-3.02172	GAGTAG
-3.02172	CTACTC
-3.02409	TGGTCC
-3.02409	GGACCA
-3.04213	TGCCCT
-3.04213	AGGGCA
-3.04466	GTGGAC
-3.04466	GTCCAC
-3.06128	GCTTAG
-3.06128	CTAAGC
-3.06132	GCATTT
-3.06132	AAATGC
-3.07102	TCGTGC
-3.07102	GCACGA
-3.07259	TACTTG
-3.07259	CAAGTA
-3.0879	TGTCCA
-3.0879	TGGACA
-3.09163	TACGAT
-3.09163	ATCGTA
-3.11303	TTCGAG
-3.11303	CTCGAA
-3.13505	CTTTAT
-3.13505	ATAAAG
-3.14218	TATGAT
-3.14218	ATCATA
-3.14219	TCTGTT
-3.14219	AACAGA
-3.14381	TATTGC
-3.14381	GCAATA
-3.15152	GTATTG
-3.15152	CAATAC
-3.1674	GTGTCC
-3.1674	GGACAC
-3.16932	ACGTGT
-3.16932	ACACGT
-3.19118	GGGTTG
-3.19118	CAACCC
-3.19505	GCTGTT
-3.19505	AACAGC
-3.20594	CTCTCT
-3.20594	AGAGAG
-3.21305	TTAAGA
-3.21305	TCTTAA
-3.23237	TTGTTG
-3.23237	CAACAA
-3.28254	TTGGTA
-3.28254	TACCAA
-3.2844	CTCCCT
-3.2844	AGGGAG
-3.2954	TGGAGA
-3.2954	TCTCCA
-3.30857	TGCTAC
-3.30857	GTAGCA
-3.35297	TACTCT
-3.35297	AGAGTA
-3.35456	TTCTTC
-3.35456	GAAGAA
-3.36953	TTAGAT
-3.36953	ATCTAA
-3.37078	TCTTAG
-3.37078	CTAAGA
-3.37781	AATTTT
-3.37781	AAAATT
-3.38524	TACTTA
-3.38524	TAAGTA
-3.39613	CGAGAT
-3.39613	ATCTCG
-3.40121	GTCTCG
-3.40121	CGAGAC
-3.40799	CCAGAT
-3.40799	ATCTGG
-3.46025	GGGTCT
-3.46025	AGACCC
-3.48995	GGGTCG
-3.48995	CGACCC
-3.49536	GTAAGC
-3.49536	GCTTAC
-3.53854	TTTTGA
-3.53854	TCAAAA
-3.5594	TTAGTA
-3.5594	TACTAA
-3.5696	GATCAG
-3.5696	CTGATC
-3.57467	TGTTCC
-3.57467	GGAACA
-3.58209	TTCTCT
-3.58209	AGAGAA
-3.58439	CCCCAT
-3.58439	ATGGGG
-3.59052	GGTGGC
-3.59052	GCCACC
-3.60565	TTTAAT
-3.60565	ATTAAA
-3.60612	CTATCT
-3.60612	AGATAG
-3.6316	CTTGAT
-3.6316	ATCAAG
-3.65745	TGTATG
-3.65745	CATACA
-3.6772	TAATAC
-3.6772	GTATTA
-3.68246	TACGCG
-3.68246	CGCGTA
-3.70235	CTTCAT
-3.70235	ATGAAG
-3.70334	TAGTCC
-3.70334	GGACTA
-3.70406	TTGAGG
-3.70406	CCTCAA
-3.70887	TGATAT
-3.70887	ATATCA
-3.71206	CAGAGT
-3.71206	ACTCTG
-3.72579	TAGCCC
-3.72579	GGGCTA
-3.73112	TCTTCG
-3.73112	CGAAGA
-3.73678	TGCGCT
-3.73678	AGCGCA
-3.77981	GTGGGG
-3.77981	CCCCAC
-3.78443	TCACGC
-3.78443	GCGTGA
-3.80178	CGATCG
-3.80272	TTGGGA
-3.80272	TCCCAA
-3.80954	TGTGGA
-3.80954	TCCACA
-3.8164	CGACCT
-3.8164	AGGTCG
-3.83074	GACATT
-3.83074	AATGTC
-3.83167	ATTCAT
-3.83167	ATGAAT
-3.83781	GATCTC
-3.83781	GAGATC
-3.90082	CCAGCT
-3.90082	AGCTGG
-3.91364	GTATCG
-3.91364	CGATAC
-3.91931	TACCAT
-3.91931	ATGGTA
-3.94939	GGTTCC
-3.94939	GGAACC
-3.96475	TAACAT
-3.96475	ATGTTA
-3.97868	TTGCGC
-3.97868	GCGCAA
-3.98654	TGGTAT
-3.98654	ATACCA
-3.99225	CCACTG
-3.99225	CAGTGG
-4.00278	TAAGCT
-4.00278	AGCTTA
-4.04486	TGAACC
-4.04486	GGTTCA
-4.04745	ACTAGT
-4.09673	CTTTCT
-4.09673	AGAAAG
-4.10785	GTTACC
-4.10785	GGTAAC
-4.12481	CAAACT
-4.12481	AGTTTG
-4.14438	TCAAGT
-4.14438	ACTTGA
-4.17065	TAAGGT
-4.17065	ACCTTA
-4.1794	TCCTAG
-4.1794	CTAGGA
-4.19181	TAATAG
-4.19181	CTATTA
-4.20244	TGTGCT
-4.20244	AGCACA
-4.2687	GAACGT
-4.2687	ACGTTC
-4.27555	CTGTAT
-4.27555	ATACAG
-4.30461	GATATC
-4.32961	AGGTGT
-4.32961	ACACCT
-4.33964	GCCCTG
-4.33964	CAGGGC
-4.35826	GTGCTG
-4.35826	CAGCAC
-4.37901	GGGCAT
-4.37901	ATGCCC
-4.38628	TTATAC
-4.38628	GTATAA
-4.39161	GGTGAG
-4.39161	CTCACC
-4.40192	CTGTCG
-4.40192	CGACAG
-4.4297	TCCCAC
-4.4297	GTGGGA
-4.46316	GCCACT
-4.46316	AGTGGC
-4.46316	TGAGTT
-4.46316	AACTCA
-4.46729	AGTCCT
-4.46729	AGGACT
-4.47572	TAAGTT
-4.47572	AACTTA
-4.48267	TTCAAT
-4.48267	ATTGAA
-4.4898	TTAAGT
-4.4898	ACTTAA
-4.4905	TTCGAC
-4.4905	GTCGAA
-4.50631	GGGTTT
-4.50631	AAACCC
-4.5532	TTGTCC
-4.5532	GGACAA
-4.55598	TTTCAT
-4.55598	ATGAAA
-4.59526	TTGGTT
-4.59526	AACCAA
-4.60342	GGGATC
-4.60342	GATCCC
-4.60622	TATGGC
-4.60622	GCCATA
-4.62421	GGAGTC
-4.62421	GACTCC
-4.62851	TATCAT
-4.62851	ATGATA
-4.65098	TGGACG
-4.65098	CGTCCA
-4.68602	TCGTCC
-4.68602	GGACGA
-4.71396	TGATAG
-4.71396	CTATCA
-4.71555	GTTGGG
-4.71555	CCCAAC
-4.73625	GGCCTC
-4.73625	GAGGCC
-4.77004	GGCGCG
-4.77004	CGCGCC
-4.77539	TGGGCA
-4.77539	TGCCCA
-4.83881	TCTAAC
-4.83881	GTTAGA
-4.91096	TGAATT
-4.91096	AATTCA
-4.91622	TGCCAC
-4.91622	GTGGCA
-4.94103	TCTTTT
-4.94103	AAAAGA
-4.94753	TCACAG
-4.94753	CTGTGA
-4.95136	TACATT
-4.95136	AATGTA
-4.9677	GAGAGG
-4.9677	CCTCTC
-4.99982	TTTTAG
-4.99982	CTAAAA
-5.00628	TTAAGC
-5.00628	GCTTAA
-5.03307	GCCGTC
-5.03307	GACGGC
-5.0335	TGTCCT
-5.0335	AGGACA
-5.03365	TAGAGT
-5.03365	ACTCTA
-5.05123	GAGCAT
-5.05123	ATGCTC
-5.0529	GGCTGG
-5.0529	CCAGCC
-5.11005	CGTGGG
-5.11005	CCCACG
-5.12227	TGGGGG
-5.12227	CCCCCA
-5.12337	ATTTCT
-5.12337	AGAAAT
-5.13899	CTGCAT
-5.13899	ATGCAG
-5.14438	TACTAT
-5.14438	ATAGTA
-5.17545	GGGGAG
-5.17545	CTCCCC
-5.1852	TGGACT
-5.1852	AGTCCA
-5.19363	TAATTT
-5.19363	AAATTA
-5.20818	AGCATT
-5.20818	AATGCT
-5.21765	GAGGGT
-5.21765	ACCCTC
-5.23148	TTCGGC
-5.23148	GCCGAA
-5.23993	GGAACG
-5.23993	CGTTCC
-5.26956	TATCCC
-5.26956	GGGATA
-5.27097	TAGAGC
-5.27097	GCTCTA
-5.2893	TTTCAG
-5.2893	CTGAAA
-5.29169	TGTGCA
-5.29169	TGCACA
-5.29648	GACAAG
-5.29648	CTTGTC
-5.30108	ATAACT
-5.30108	AGTTAT
-5.31067	GCACAT
-5.31067	ATGTGC
-5.32415	GTGCGC
-5.32415	GCGCAC
-5.33999	GGGAAG
-5.33999	CTTCCC
-5.3461	TCCATC
-5.3461	GATGGA
-5.34763	TAAGCC
-5.34763	GGCTTA
-5.35348	GACGGG
-5.35348	CCCGTC
-5.36004	CCTCGG
-5.36004	CCGAGG
-5.36384	CTGGTG
-5.36384	CACCAG
-5.38655	TGCCGA
-5.38655	TCGGCA
-5.39388	TGGGTG
-5.39388	CACCCA
-5.40964	GCTAGT
-5.40964	ACTAGC
-5.41569	CGATGG
-5.41569	CCATCG
-5.41642	TTTAGC
-5.41642	GCTAAA
-5.42923	TCAGAG
-5.42923	CTCTGA
-5.43214	TTGCCG
-5.43214	CGGCAA
-5.44211	GTGTGT
-5.44211	ACACAC
-5.45382	TTGGGG
-5.45382	CCCCAA
-5.46016	TAGGAC
-5.46016	GTCCTA
-5.4898	TAGCAG
-5.4898	CTGCTA
-5.49896	TGGCGG
-5.49896	CCGCCA
-5.49913	GTCACC
-5.49913	GGTGAC
-5.50273	GGTCGT
-5.50273	ACGACC
-5.52253	CATATT
-5.52253	AATATG
-5.53329	TCCTTC
-5.53329	GAAGGA
-5.54874	GCTACT
-5.54874	AGTAGC
-5.54888	AGAAGT
-5.54888	ACTTCT
-5.55029	GTACCT
-5.55029	AGGTAC
-5.59274	TACACT
-5.59274	AGTGTA
-5.59864	TGTATA
-5.59864	TATACA
-5.6136	TTTACT
-5.6136	AGTAAA
-5.62435	TGATTT
-5.62435	AAATCA
-5.64789	GCCTCG
-5.64789	CGAGGC
-5.6592	TAAGAC
-5.6592	GTCTTA
-5.67313	TAGGAG
-5.67313	CTCCTA
-5.70138	GCGATT
-5.70138	AATCGC
-5.71526	TTATGA
-5.71526	TCATAA
-5.75778	CGTGAT
-5.75778	ATCACG
-5.76547	TATCAG
-5.76547	CTGATA
-5.77469	AAGCTT
-5.7839	ACACTT
-5.7839	AAGTGT
-5.79705	TCATAC
-5.79705	GTATGA
-5.81704	GCTATC
-5.81704	GATAGC
-5.85304	TAACCG
-5.85304	CGGTTA
-5.90015	GACTCT
-5.90015	AGAGTC
-5.90408	TGTTCA
-5.90408	TGAACA
-5.91877	GGCATC
-5.91877	GATGCC
-5.92037	TGATGG
-5.92037	CCATCA
-5.96457	GCATAT
-5.96457	ATATGC
-5.99162	TCGTAT
-5.99162	ATACGA
-6.00079	TTCTAC
-6.00079	GTAGAA
-6.00327	GGCACT
-6.00327	AGTGCC
-6.01135	TTGGCG
-6.01135	CGCCAA
-6.01309	TGTAAG
-6.01309	CTTACA
-6.09735	CCGTCT
-6.09735	AGACGG
-6.1121	CAGTTG
-6.1121	CAACTG
-6.16463	TTGTGG
-6.16463	CCACAA
-6.23062	CCAAAT
-6.23062	ATTTGG
-6.25132	CTATTT
-6.25132	AAATAG
-6.2664	TTGGGT
-6.2664	ACCCAA
-6.28389	TTACTT
-6.28389	AAGTAA
-6.28434	GTCCAG
-6.28434	CTGGAC
-6.30435	TTCAGG
-6.30435	CCTGAA
-6.31871	TTTAAC
-6.31871	GTTAAA
-6.32772	GTAGAG
-6.32772	CTCTAC
-6.33102	TGAACT
-6.33102	AGTTCA
-6.33496	TATCTG
-6.33496	CAGATA
-6.33874	GATGTG
-6.33874	CACATC
-6.37098	GTCTTT
-6.37098	AAAGAC
-6.37234	TCGTGG
-6.37234	CCACGA
-6.38169	CTTAGG
-6.38169	CCTAAG
-6.385	TAAGAT
-6.385	ATCTTA
-6.39132	GGTCCC
-6.39132	GGGACC
-6.39922	GGCGGC
-6.39922	GCCGCC
-6.4177	GATAAG
-6.4177	CTTATC
-6.44662	GGTAGT
-6.44662	ACTACC
-6.50258	GAGTAT
-6.50258	ATACTC
-6.52068	CCTTGT
-6.52068	ACAAGG
-6.52453	GACATG
-6.52453	CATGTC
-6.5384	CCCCTT
-6.5384	AAGGGG
-6.57918	ATACTT
-6.57918	AAGTAT
-6.58513	CCTCTG
-6.58513	CAGAGG
-6.59582	TCTTTC
-6.59582	GAAAGA
-6.62355	GTTCAG
-6.62355	CTGAAC
-6.62929	CTGGGT
-6.62929	ACCCAG
-6.63838	TAACCT
-6.63838	AGGTTA
-6.66973	CACAGT
-6.66973	ACTGTG
-6.68193	TAGATT
-6.68193	AATCTA
-6.69406	AGGAGT
-6.69406	ACTCCT
-6.69504	ATAGTT
-6.69504	AACTAT
-6.6963	GTATAG
-6.6963	CTATAC
-6.69768	CACTAT
-6.69768	ATAGTG
-6.70773	GAGGTC
-6.70773	GACCTC
-6.71294	TGGACC
-6.71294	GGTCCA
-6.73785	TTTCCA
-6.73785	TGGAAA
-6.74233	CTCTAT
-6.74233	ATAGAG
-6.76419	TGGGAG
-6.76419	CTCCCA
-6.76546	TTAATG
-6.76546	CATTAA
-6.78034	TACTTT
-6.78034	AAAGTA
-6.7846	GGTTGG
-6.7846	CCAACC
-6.79367	TTGACA
-6.79367	TGTCAA
-6.80854	TGCTGG
-6.80854	CCAGCA
-6.80906	GAATTG
-6.80906	CAATTC
-6.81073	TATCGT
-6.81073	ACGATA
-6.81151	TTCTGG
-6.81151	CCAGAA
-6.82021	GGAAGG
-6.82021	CCTTCC
-6.83268	CCCCTG
-6.83268	CAGGGG
-6.84478	TTCAAG
-6.84478	CTTGAA
-6.85444	TTCCCT
-6.85444	AGGGAA
-6.86646	CTATTG
-6.86646	CAATAG
-6.88233	CACAAT
-6.88233	ATTGTG
-6.89019	GCCTAT
-6.89019	ATAGGC
-6.90494	TATTCC
-6.90494	GGAATA
-6.90609	CATATG
-6.91168	TACAAT
-6.91168	ATTGTA
-6.91223	CAACAT
-6.91223	ATGTTG
-6.9259	CTCTTT
-6.9259	AAAGAG
-6.94024	GGAGTG
-6.94024	CACTCC
-6.96074	GAGTTT
-6.96074	AAACTC
-6.99062	GAGACG
-6.99062	CGTCTC
-7.00672	GCTAGG
-7.00672	CCTAGC
-7.03011	GTTGAT
-7.03011	ATCAAC
-7.06576	GAGCTT
-7.06576	AAGCTC
-7.13658	GTAAGT
-7.13658	ACTTAC
-7.16983	CTTGGG
-7.16983	CCCAAG
-7.18241	TAGCTA
-7.20085	GTCTTC
-7.20085	GAAGAC
-7.20547	CAATTG
-7.21498	CATTCT
-7.21498	AGAATG
-7.21569	CAAGGT
-7.21569	ACCTTG
-7.23216	TTGAAC
-7.23216	GTTCAA
-7.25151	TAATCT
-7.25151	AGATTA
-7.25351	TTATAA
-7.28774	ATAATT
-7.28774	AATTAT
-7.2905	GTTCAC
-7.2905	GTGAAC
-7.31172	CCAGTG
-7.31172	CACTGG
-7.34834	GTATCT
-7.34834	AGATAC
-7.3553	CATAGT
-7.3553	ACTATG
-7.37505	GGTCAG
-7.37505	CTGACC
-7.40542	TGTACC
-7.40542	GGTACA
-7.42907	TGGCCA
-7.44044	TGTTCT
-7.44044	AGAACA
-7.51675	GATAGT
-7.51675	ACTATC
-7.55162	TGGATA
-7.55162	TATCCA
-7.57	CGTATT
-7.57	AATACG
-7.58099	TCTATA
-7.58099	TATAGA
-7.63146	TATGTG
-7.63146	CACATA
-7.69498	TTTATA
-7.69498	TATAAA
-7.70592	TAGACT
-7.70592	AGTCTA
-7.70976	GTCTGC
-7.70976	GCAGAC
-7.71238	CATTAT
-7.71238	ATAATG
-7.73273	TTAGCT
-7.73273	AGCTAA
-7.73821	ATGGTT
-7.73821	AACCAT
-7.73839	GCAGAT
-7.73839	ATCTGC
-7.74366	TGTTGG
-7.74366	CCAACA
-7.75384	ATTTGT
-7.75384	ACAAAT
-7.78903	CACTTT
-7.78903	AAAGTG
-7.85626	TCATAT
-7.85626	ATATGA
-7.89235	GTTATC
-7.89235	GATAAC
-7.89352	CTAACT
-7.89352	AGTTAG
-7.89485	GCAATG
-7.89485	CATTGC
-7.9069	TCCACC
-7.9069	GGTGGA
-7.92046	TAGTGG
-7.92046	CCACTA
-7.92173	CATTGT
-7.92173	ACAATG
-7.92716	GGGTCC
-7.92716	GGACCC
-7.97324	AGATGT
-7.97324	ACATCT
-7.97592	GCCAAG
-7.97592	CTTGGC
-7.98904	TGACAT
-7.98904	ATGTCA
-7.99328	TCTCAT
-7.99328	ATGAGA
-8.00551	TTCTTT
-8.00551	AAAGAA
-8.02164	GAAGGG
-8.02164	CCCTTC
-8.04279	ACCCTT
-8.04279	AAGGGT
-8.05128	TCTAGT
-8.05128	ACTAGA
-8.05624	AGAGTT
-8.05624	AACTCT
-8.07908	TGATCC
-8.07908	GGATCA
-8.17386	ACATTT
-8.17386	AAATGT
-8.17644	GACTAT
-8.17644	ATAGTC
-8.18702	TATTAT
-8.18702	ATAATA
-8.18937	GTCTCC
-8.18937	GGAGAC
-8.22367	CTGGTT
-8.22367	AACCAG
-8.23673	GAGAGT
-8.23673	ACTCTC
-8.25743	TGGTTG
-8.25743	CAACCA
-8.28171	GACTGT
-8.28171	ACAGTC
-8.28363	TATCCT
-8.28363	AGGATA
-8.3132	TGGGCG
-8.3132	CGCCCA
-8.3325	TTCTAT
-8.3325	ATAGAA
-8.33537	TGTCTC
-8.33537	GAGACA
-8.35478	GGTGTC
-8.35478	GACACC
-8.41641	TTGTCT
-8.41641	AGACAA
-8.42307	TAAATT
-8.42307	AATTTA
-8.42975	TAGACC
-8.42975	GGTCTA
-8.48064	ATTGCT
-8.48064	AGCAAT
-8.48128	GACTGG
-8.48128	CCAGTC
-8.49578	CTATAG
-8.53476	TAAAGG
-8.53476	CCTTTA
-8.54609	CCTTTT
-8.54609	AAAAGG
-8.63369	TGGGTC
-8.63369	GACCCA
-8.64468	TATCAC
-8.64468	GTGATA
-8.66742	TTTGTA
-8.66742	TACAAA
-8.67178	GTGGGT
-8.67178	ACCCAC
-8.68096	CCCTTT
-8.68096	AAAGGG
-8.73342	CCATTG
-8.73342	CAATGG
-8.74913	TTAGAG
-8.74913	CTCTAA
-8.75262	GATTGG
-8.75262	CCAATC
-8.76636	AGTTTT
-8.76636	AAAACT
-8.78176	TTTCTT
-8.78176	AAGAAA
-8.79326	TTCATA
-8.79326	TATGAA
-8.79539	TGCCCC
-8.79539	GGGGCA
-8.80741	TTAGGT
-8.80741	ACCTAA
-8.83085	TGCTGA
-8.83085	TCAGCA
-8.8487	TGAATA
-8.8487	TATTCA
-8.85182	TCAATA
-8.85182	TATTGA
-8.86821	CCCTGT
-8.86821	ACAGGG
-8.89743	CTGCAG
-8.8979	CTGATG
-8.8979	CATCAG
-8.90148	GATTAG
-8.90148	CTAATC
-8.92054	GCATAG
-8.92054	CTATGC
-8.95009	TTGCAC
-8.95009	GTGCAA
-8.99908	TTTAGG
-8.99908	CCTAAA
-9.00673	TCCACT
-9.00673	AGTGGA
-9.01009	CGAAGG
-9.01009	CCTTCG
-9.01032	GGTCAT
-9.01032	ATGACC
-9.03906	TGAGGG
-9.03906	CCCTCA
-9.0835	TCGAAG
-9.0835	CTTCGA
-9.11779	GTGGCT
-9.11779	AGCCAC
-9.12263	CCTCAT
-9.12263	ATGAGG
-9.17384	TATGGG
-9.17384	CCCATA
-9.19807	GTTAAG
-9.19807	CTTAAC
-9.22592	GTATGG
-9.22592	CCATAC
-9.22613	GTTTAG
-9.22613	CTAAAC
-9.2375	GATAAT
-9.2375	ATTATC
-9.29053	TTCTAA
-9.29053	TTAGAA
-9.29536	TGCATT
-9.29536	AATGCA
-9.2964	GAACCT
-9.2964	AGGTTC
-9.33072	GCCATG
-9.33072	CATGGC
-9.33428	TACATC
-9.33428	GATGTA
-9.3793	CCATAT
-9.3793	ATATGG
-9.38569	TGCAGG
-9.38569	CCTGCA
-9.40524	TTTAGA
-9.40524	TCTAAA
-9.4189	TAAATC
-9.4189	GATTTA
-9.45182	TGCTCT
-9.45182	AGAGCA
-9.47064	GATATG
-9.47064	CATATC
-9.47822	TTAACA
-9.47822	TGTTAA
-9.51252	TTTTCT
-9.51252	AGAAAA
-9.54836	CATGGT
-9.54836	ACCATG
-9.57009	CTCCTG
-9.57009	CAGGAG
-9.60662	TATTGT
-9.60662	ACAATA
-9.63397	GCCCTT
-9.63397	AAGGGC
-9.65217	GATCAT
-9.65217	ATGATC
-9.69104	TATATC
-9.69104	GATATA
-9.77238	CTCGTG
-9.77238	CACGAG
-9.78697	TAGCAT
-9.78697	ATGCTA
-9.78767	CTAGCT
-9.78767	AGCTAG
-9.7963	TGGGTT
-9.7963	AACCCA
-9.80285	TATGTC
-9.80285	GACATA
-9.83412	GACTAG
-9.83412	CTAGTC
-9.84769	CTAAAT
-9.84769	ATTTAG
-9.857	GTGTCT
-9.857	AGACAC
-9.85734	TGGCAC
-9.85734	GTGCCA
-9.87169	CCACTT
-9.87169	AAGTGG
-9.87261	TTGAAG
-9.87261	CTTCAA
-9.8757	TATTAG
-9.8757	CTAATA
-9.88206	GGGCGC
-9.88206	GCGCCC
-9.90039	TATGTT
-9.90039	AACATA
-9.94433	CTTGTG
-9.94433	CACAAG
-9.95685	TAAGAG
-9.95685	CTCTTA
-9.95837	TTTAAG
-9.95837	CTTAAA
-10.0078	TTGTTA
-10.0078	TAACAA
-10.0259	TGTTAT
-10.0259	ATAACA
-10.0259	GACCAT
-10.0259	ATGGTC
-10.0351	GACCTT
-10.0351	AAGGTC
-10.0663	CAAAGT
-10.0663	ACTTTG
-10.0719	GGTTTT
-10.0719	AAAACC
-10.0863	CAAGAT
-10.0863	ATCTTG
-10.0968	TTTTGT
-10.0968	ACAAAA
-10.1124	TTGCCC
-10.1124	GGGCAA
-10.1641	TGAGGC
-10.1641	GCCTCA
-10.1887	TTGATT
-10.1887	AATCAA
-10.2043	CTCAAT
-10.2043	ATTGAG
-10.2172	GGTTAG
-10.2172	CTAACC
-10.2235	GTGCAG
-10.2235	CTGCAC
-10.2371	GGATCC
-10.2504	TAAATG
-10.2504	CATTTA
-10.2702	TGGGTA
-10.2702	TACCCA
-10.3158	CTGTGT
-10.3158	ACACAG
-10.317	TCTCGA
-10.317	TCGAGA
-10.3608	AGGGTT
-10.3608	AACCCT
-10.3764	CTGGAT
-10.3764	ATCCAG
-10.3781	GGACCT
-10.3781	AGGTCC
-10.3838	TTCTGT
-10.3838	ACAGAA
-10.3849	GTAAAT
-10.3849	ATTTAC
-10.3954	TCTGCC
-10.3954	GGCAGA
-10.4045	TGACCT
-10.4045	AGGTCA
-10.4054	GGAAGC
-10.4054	GCTTCC
-10.4934	TTGGGC
-10.4934	GCCCAA
-10.5512	TCAAAC
-10.5512	GTTTGA
-10.5954	ACATGT
-10.6019	GCTATG
-10.6019	CATAGC
-10.6915	GTCAGG
-10.6915	CCTGAC
-10.6993	TCCCAG
-10.6993	CTGGGA
-10.7225	ACTCTT
-10.7225	AAGAGT
-10.7247	CCTATT
-10.7247	AATAGG
-10.7403	TTTACC
-10.7403	GGTAAA
-10.756	AGTTCT
-10.756	AGAACT
-10.7919	TTAATT
-10.7919	AATTAA
-10.8137	TGTGTC
-10.8137	GACACA
-10.8183	GGCCAT
-10.8183	ATGGCC
-10.9342	GTTAGG
-10.9342	CCTAAC
-10.9609	TAACAC
-10.9609	GTGTTA
-10.9747	TAATTG
-10.9747	CAATTA
-11.0928	TCCTGA
-11.0928	TCAGGA
-11.1316	GAATAG
-11.1316	CTATTC
-11.1546	TTCATT
-11.1546	AATGAA
-11.19	TAGATG
-11.19	CATCTA
-11.2244	CAATAT
-11.2244	ATATTG
-11.2289	TTGATC
-11.2289	GATCAA
-11.3003	TGCAGT
-11.3003	ACTGCA
-11.3159	AGAATT
-11.3159	AATTCT
-11.3513	GTTTCC
-11.3513	GGAAAC
-11.3529	TGCCTC
-11.3529	GAGGCA
-11.4054	GCATTG
-11.4054	CAATGC
-11.4264	ATCAGT
-11.4264	ACTGAT
-11.4288	CAGAAT
-11.4288	ATTCTG
-11.441	TAAAAC
-11.441	GTTTTA
-11.452	TTGGCC
-11.452	GGCCAA
-11.4584	GTCAAT
-11.4584	ATTGAC
-11.4684	CATCTG
-11.4684	CAGATG
-11.4944	GACCCT
-11.4944	AGGGTC
-11.5266	ATGGGT
-11.5266	ACCCAT
-11.6081	CCAATT
-11.6081	AATTGG
-11.625	ATGTCT
-11.625	AGACAT
-11.653	TCAGTT
-11.653	AACTGA
-11.6563	CACGTG
-11.6678	CAACCT
-11.6678	AGGTTG
-11.7633	TGAAGA
-11.7633	TCTTCA
-11.7784	TTTGGA
-11.7784	TCCAAA
-11.7849	CTATAT
-11.7849	ATATAG
-11.8071	TGCTAT
-11.8071	ATAGCA
-11.8211	GCTGGT
-11.8211	ACCAGC
-11.8446	TCACTA
-11.8446	TAGTGA
-11.8467	TGCAAG
-11.8467	CTTGCA
-11.848	GGTGCT
-11.848	AGCACC
-11.8674	TTAATC
-11.8674	GATTAA
-11.8692	GGGTTC
-11.8692	GAACCC
-11.8801	GGAGAT
-11.8801	ATCTCC
-11.8981	TAGGGT
-11.8981	ACCCTA
-11.9008	GCTTGG
-11.9008	CCAAGC
-11.9425	ATATTT
-11.9425	AAATAT
-11.9447	TTGACC
-11.9447	GGTCAA
-11.9591	GAAATT
-11.9591	AATTTC
-12.0193	CTAAGG
-12.0193	CCTTAG
-12.0231	TTAGCA
-12.0231	TGCTAA
-12.0262	TTTTTA
-12.0262	TAAAAA
-12.0293	GACCTG
-12.0293	CAGGTC
-12.0483	ATCCCT
-12.0483	AGGGAT
-12.0533	CCATGT
-12.0533	ACATGG
-12.1332	ATTATT
-12.1332	AATAAT
-12.1501	TACCTC
-12.1501	GAGGTA
-12.1655	CTATGT
-12.1655	ACATAG
-12.1924	TGTGAG
-12.1924	CTCACA
-12.1978	TTTGTT
-12.1978	AACAAA
-12.2505	GAGGAT
-12.2505	ATCCTC
-12.2726	TAGGTA
-12.2726	TACCTA
-12.276	TGTGTT
-12.276	AACACA
-12.2941	GACACT
-12.2941	AGTGTC
-12.3	TTATTG
-12.3	CAATAA
-12.3114	CTACCT
-12.3114	AGGTAG
-12.3266	CACTCT
-12.3266	AGAGTG
-12.3345	TGAAGT
-12.3345	ACTTCA
-12.3453	TCTTTG
-12.3453	CAAAGA
-12.3581	TTACAT
-12.3581	ATGTAA
-12.4281	CCTTAT
-12.4281	ATAAGG
-12.4591	GCTAAG
-12.4591	CTTAGC
-12.4716	TGTTTG
-12.4716	CAAACA
-12.5071	GTGCAC
-12.5597	TATATT
-12.5597	AATATA
-12.5775	TACAGG
-12.5775	CCTGTA
-12.6507	GAAGCT
-12.6507	AGCTTC
-12.6555	ATGCAT
-12.6811	TCTTGA
-12.6811	TCAAGA
-12.7085	GGTGGG
-12.7085	CCCACC
-12.7952	TTAGGG
-12.7952	CCCTAA
-12.9049	CATGTT
-12.9049	AACATG
-12.9346	TGGATG
-12.9346	CATCCA
-12.9381	CTGGGG
-12.9381	CCCCAG
-12.9485	CATTTG
-12.9485	CAAATG
-12.9796	GTTAAT
-12.9796	ATTAAC
-12.9854	TTATAG
-12.9854	CTATAA
-12.9879	TGAGCC
-12.9879	GGCTCA
-13.0281	CTCACT
-13.0281	AGTGAG
-13.0412	TAGAAC
-13.0412	GTTCTA
-13.0421	CAGGCT
-13.0421	AGCCTG
-13.0497	GGGAGT
-13.0497	ACTCCC
-13.1055	TAGTCT
-13.1055	AGACTA
-13.1199	TGAGAT
-13.1199	ATCTCA
-13.1387	GGACTC
-13.1387	GAGTCC
-13.169	TAATTC
-13.169	GAATTA
-13.1836	TTTCTG
-13.1836	CAGAAA
-13.2145	TTAGGA
-13.2145	TCCTAA
-13.2189	GAACTT
-13.2189	AAGTTC
-13.2518	AATCTT
-13.2518	AAGATT
-13.3138	TTTTGC
-13.3138	GCAAAA
-13.3364	TTACAG
-13.3364	CTGTAA
-13.3544	TATAGT
-13.3544	ACTATA
-13.3627	GTCCAT
-13.3627	ATGGAC
-13.3717	GTAGAT
-13.3717	ATCTAC
-13.3821	TTACCT
-13.3821	AGGTAA
-13.4084	CTTGGT
-13.4084	ACCAAG
-13.5201	TAAAAG
-13.5201	CTTTTA
-13.5316	GTATGT
-13.5316	ACATAC
-13.6004	TATTAC
-13.6004	GTAATA
-13.7123	TATAAG
-13.7123	CTTATA
-13.7346	CTATGG
-13.7346	CCATAG
-13.735	CTCTTG
-13.735	CAAGAG
-13.7723	GGTACC
-13.8243	GATGGT
-13.8243	ACCATC
-13.8257	CTTAAT
-13.8257	ATTAAG
-13.8668	ATTGAT
-13.8668	ATCAAT
-13.8905	CAGTCT
-13.8905	AGACTG
-13.8983	GTGAGC
-13.8983	GCTCAC
-13.9126	CCCAGT
-13.9126	ACTGGG
-13.9174	TGTATC
-13.9174	GATACA
-13.9211	TGACCC
-13.9211	GGGTCA
-13.9236	TGCATA
-13.9236	TATGCA
-13.9641	TATCTC
-13.9641	GAGATA
-13.9986	GCTAAT
-13.9986	ATTAGC
-14.1473	ATGTAT
-14.1473	ATACAT
-14.1585	TTAGCC
-14.1585	GGCTAA
-14.2173	CATAAT
-14.2173	ATTATG
-14.2235	CTACTT
-14.2235	AAGTAG
-14.2292	TGAAGC
-14.2292	GCTTCA
-14.231	CCCAAT
-14.231	ATTGGG
-14.2363	TCAGGT
-14.2363	ACCTGA
-14.2718	TATTGG
-14.2718	CCAATA
-14.279	TTAGTG
-14.279	CACTAA
-14.3309	CCAGGT
-14.3309	ACCTGG
-14.3896	GGCAGG
-14.3896	CCTGCC
-14.4391	TTTCTA
-14.4391	TAGAAA
-14.5039	TTGTGA
-14.5039	TCACAA
-14.5413	TCTTTA
-14.5413	TAAAGA
-14.545	TACCTG
-14.545	CAGGTA
-14.5723	GAAGAT
-14.5723	ATCTTC
-14.5824	TTTTTT
-14.5824	AAAAAA
-14.5941	GTGAGG
-14.5941	CCTCAC
-14.6081	TCCATG
-14.6081	CATGGA
-14.6217	TGGAAC
-14.6217	GTTCCA
-14.6349	TAAGGG
-14.6349	CCCTTA
-14.7133	TATCTT
-14.7133	AAGATA
-14.7791	CTAGGT
-14.7791	ACCTAG
-14.7892	TATTTA
-14.7892	TAAATA
-14.7962	CACCAT
-14.7962	ATGGTG
-14.8024	TGTAAT
-14.8024	ATTACA
-14.8647	TAGAAT
-14.8647	ATTCTA
-14.8813	CCCTAT
-14.8813	ATAGGG
-14.9345	TTATTC
-14.9345	GAATAA
-14.9348	GATTTT
-14.9348	AAAATC
-14.9428	ACCATT
-14.9428	AATGGT
-14.9545	GTCTAT
-14.9545	ATAGAC
-14.9836	GTAAAG
-14.9836	CTTTAC
-14.9897	TCTCTA
-14.9897	TAGAGA
-15.0899	AGATTT
-15.0899	AAATCT
-15.1716	GGTTGT
-15.1716	ACAACC
-15.1951	CTGAGG
-15.1951	CCTCAG
-15.2019	CAATGT
-15.2019	ACATTG
-15.2598	TGCTTG
-15.2598	CAAGCA
-15.2746	GATGGG
-15.2746	CCCATC
-15.3077	TCTCAC
-15.3077	GTGAGA
-15.3101	TAGCTG
-15.3101	CAGCTA
-15.3135	GCAAGT
-15.3135	ACTTGC
-15.3886	TCTACC
-15.3886	GGTAGA
-15.4264	AGGTTT
-15.4264	AAACCT
-15.5776	CTGATT
-15.5776	AATCAG
-15.7033	AATGTT
-15.7033	AACATT
-15.7271	ATCTAT
-15.7271	ATAGAT
-15.8055	GTGGTC
-15.8055	GACCAC
-15.8106	ATGGAT
-15.8106	ATCCAT
-15.8287	TAGTTT
-15.8287	AAACTA
-15.8424	TCTTCT
-15.8424	AGAAGA
-15.8835	GTAATC
-15.8835	GATTAC
-15.9614	TGCATG
-15.9614	CATGCA
-15.9668	CAGCAT
-15.9668	ATGCTG
-16.0517	GATTAT
-16.0517	ATAATC
-16.0682	TACTTC
-16.0682	GAAGTA
-16.1569	TTAGAC
-16.1569	GTCTAA
-16.1805	GAATAT
-16.1805	ATATTC
-16.2125	TATAGG
-16.2125	CCTATA
-16.2442	CTGCCT
-16.2442	AGGCAG
-16.3319	GGAGTT
-16.3319	AACTCC
-16.3908	TGGCCC
-16.3908	GGGCCA
-16.4364	ATTTTT
-16.4364	AAAAAT
-16.4374	TGCAGA
-16.4374	TCTGCA
-16.4429	TAACTT
-16.4429	AAGTTA
-16.5297	TAGCAC
-16.5297	GTGCTA
-16.5645	TAGTGC
-16.5645	GCACTA
-16.5897	TTGCAA
-16.5969	TCAATT
-16.5969	AATTGA
-16.6273	ATCTTT
-16.6273	AAAGAT
-16.6587	TTTGCA
-16.6587	TGCAAA
-16.7137	TCATGG
-16.7137	CCATGA
-16.721	GTTGTT
-16.721	AACAAC
-16.7269	TGAAAT
-16.7269	ATTTCA
-16.793	CATACT
-16.793	AGTATG
-16.8706	TGACAG
-16.8706	CTGTCA
-16.8958	TCCATT
-16.8958	AATGGA
-16.9067	TTCCAC
-16.9067	GTGGAA
-16.9334	CACACT
-16.9334	AGTGTG
-16.9579	CCACCT
-16.9579	AGGTGG
-17.0489	TCTGTC
-17.0489	GACAGA
-17.0978	GTGATC
-17.0978	GATCAC
-17.1245	TTTATC
-17.1245	GATAAA
-17.1838	GGGGTC
-17.1838	GACCCC
-17.2096	CATGAT
-17.2096	ATCATG
-17.2702	TGGCCT
-17.2702	AGGCCA
-17.2908	CCATTT
-17.2908	AAATGG
-17.3028	GAGATT
-17.3028	AATCTC
-17.3149	CCCATG
-17.3149	CATGGG
-17.3186	TCACTG
-17.3186	CAGTGA
-17.3204	GCATGT
-17.3204	ACATGC
-17.3655	GCACCT
-17.3655	AGGTGC
-17.4086	CCTTTG
-17.4086	CAAAGG
-17.5482	GGATGG
-17.5482	CCATCC
-17.7921	TATCTA
-17.7921	TAGATA
-17.8174	GAGGTT
-17.8174	AACCTC
-17.8624	GCCATC
-17.8624	GATGGC
-17.8968	TAACTC
-17.8968	GAGTTA
-17.9991	TCCATA
-17.9991	TATGGA
-18.088	GAACAT
-18.088	ATGTTC
-18.1548	TCAATG
-18.1548	CATTGA
-18.1576	TCACAC
-18.1576	GTGTGA
-18.171	TGATCT
-18.171	AGATCA
-18.1886	TTAACC
-18.1886	GGTTAA
-18.2003	GTAGTG
-18.2003	CACTAC
-18.2246	GTCCCC
-18.2246	GGGGAC
-18.4562	GTACCC
-18.4562	GGGTAC
-18.6355	TCAAAG
-18.6355	CTTTGA
-18.6663	AGGGCT
-18.6663	AGCCCT
-18.6749	CTAATT
-18.6749	AATTAG
-18.7318	CAAGTT
-18.7318	AACTTG
-18.7351	TGTCTA
-18.7351	TAGACA
-18.7847	AGTGGT
-18.7847	ACCACT
-18.85	TCTGAT
-18.85	ATCAGA
-18.9037	ACAATT
-18.9037	AATTGT
-18.9304	TTGTAG
-18.9304	CTACAA
-19.0368	GTGCAT
-19.0368	ATGCAC
-19.0898	TTGTCA
-19.0898	TGACAA
-19.1585	TTCACA
-19.1585	TGTGAA
-19.2466	AGTCTT
-19.2466	AAGACT
-19.5912	TTCTAG
-19.5912	CTAGAA
-19.6622	GGGGCC
-19.6622	GGCCCC
-19.7702	ATATCT
-19.7702	AGATAT
-19.7713	TGTAGA
-19.7713	TCTACA
-19.9103	TCTATG
-19.9103	CATAGA
-19.9362	TGAGGT
-19.9362	ACCTCA
-19.9595	GGGATT
-19.9595	AATCCC
-19.9941	TGCACT
-19.9941	AGTGCA
-20.0232	TTATTA
-20.0232	TAATAA
-20.1382	TTTTAA
-20.1382	TTAAAA
-20.1986	ATCACT
-20.1986	AGTGAT
-20.2164	AATATT
-20.2933	TGGTTA
-20.2933	TAACCA
-20.3147	TTGAGT
-20.3147	ACTCAA
-20.3157	TGATTA
-20.3157	TAATCA
-20.463	GGTCTC
-20.463	GAGACC
-20.4682	TGGTGG
-20.4682	CCACCA
-20.5328	TGACAC
-20.5328	GTGTCA
-20.5889	CCTGGG
-20.5889	CCCAGG
-20.619	TTATCC
-20.619	GGATAA
-20.7047	CAATTT
-20.7047	AAATTG
-20.7654	TCTAGG
-20.7654	CCTAGA
-20.8638	GTGGCC
-20.8638	GGCCAC
-21.0212	GCATCT
-21.0212	AGATGC
-21.1064	AAATTT
-21.2588	TAGGTT
-21.2588	AACCTA
-21.3096	GCCCAT
-21.3096	ATGGGC
-21.4378	TGCACC
-21.4378	GGTGCA
-21.6176	GCACTC
-21.6176	GAGTGC
-21.6889	TGGGGA
-21.6889	TCCCCA
-21.7173	AGAGGT
-21.7173	ACCTCT
-21.8229	AGCTGT
-21.8229	ACAGCT
-22.1646	TCTCCT
-22.1646	AGGAGA
-22.1686	TTGAGA
-22.1686	TCTCAA
-22.3285	ATTGGT
-22.3285	ACCAAT
-22.369	CCATCT
-22.369	AGATGG
-22.5342	TCTAAT
-22.5342	ATTAGA
-22.5885	TTATCT
-22.5885	AGATAA
-22.7885	TTTTAT
-22.7885	ATAAAA
-22.8805	GATGCT
-22.8805	AGCATC
-23.1164	GTGAAG
-23.1164	CTTCAC
-23.2264	TGTGGC
-23.2264	GCCACA
-23.3337	GCATGG
-23.3337	CCATGC
-23.339	ATTTAT
-23.339	ATAAAT
-23.6146	ATGCTT
-23.6146	AAGCAT
-23.7221	TGGTCT
-23.7221	AGACCA
-23.7236	CATCTT
-23.7236	AAGATG
-23.9194	TGGGAT
-23.9194	ATCCCA
-24.2393	GCTCTT
-24.2393	AAGAGC
-24.2535	TGTCAG
-24.2535	CTGACA
-24.2939	CTAGTG
-24.2939	CACTAG
-24.3406	TATTCT
-24.3406	AGAATA
-24.4309	GCAGGT
-24.4309	ACCTGC
-24.4537	CATGCT
-24.4537	AGCATG
-24.5126	TGATCA
-24.6433	TTGGTG
-24.6433	CACCAA
-24.6722	TAATCC
-24.6722	GGATTA
-24.7127	TCTATT
-24.7127	AATAGA
-24.7417	TACATG
-24.7417	CATGTA
-25.02	CACCTT
-25.02	AAGGTG
-25.2941	GAGAAT
-25.2941	ATTCTC
-25.4453	TTTATT
-25.4453	AATAAA
-25.646	TGCCAT
-25.646	ATGGCA
-25.7495	TTCCAT
-25.7495	ATGGAA
-25.9436	TCCCTC
-25.9436	GAGGGA
-26.8664	ACCTGT
-26.8664	ACAGGT
-26.8883	CTTTGG
-26.8883	CCAAAG
-27.1414	TAGTGT
-27.1414	ACACTA
-29.3324	TGGTGC
-29.3324	GCACCA
-29.3725	TGGAAG
-29.3725	CTTCCA
-29.4437	TCTTAT
-29.4437	ATAAGA
-30.1623	ACCTTT
-30.1623	AAAGGT
-31.1625	GACAAT
-31.1625	ATTGTC
-31.6712	TCACCT
-31.6712	AGGTGA
-32.4591	TGAGAC
-32.4591	GTCTCA
-33.9414	TTTGAG
-33.9414	CTCAAA
-36.9641	TGTCAC
-36.9641	GTGACA
-51.9101	CAGGTG
-51.9101	CACCTG
