# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_prom_broad.bed data/promoters/all_prom_broad_rand-neg3.bed data/promoters/all_prom_broad_rand-neg3.bed 2016-09-29 15:35:10.052989
#
#
#
# 390 support vectors


>Spectrum6	1	1
32.2334	CTTCCG
32.2334	CGGAAG
30.5905	GGCGGG
30.5905	CCCGCC
27.6416	GCGGGG
27.6416	CCCCGC
27.2787	GCGCAG
27.2787	CTGCGC
24.9533	TTCCGG
24.9533	CCGGAA
24.9379	GGCGGC
24.9379	GCCGCC
24.7287	GGGGCG
24.7287	CGCCCC
23.9288	TGCGCA
23.8771	GGGCGG
23.8771	CCGCCC
23.7953	CGGCGG
23.7953	CCGCCG
22.8893	GCGGCG
22.8893	CGCCGC
22.7583	TGGCGG
22.7583	CCGCCA
22.0573	CCGCGG
21.4678	CGCCAT
21.4678	ATGGCG
20.2675	TCCGGC
20.2675	GCCGGA
19.7358	GCCGGC
18.9522	CTCGCG
18.9522	CGCGAG
18.8928	GCGGAG
18.8928	CTCCGC
18.8867	CGCCGG
18.8867	CCGGCG
18.6448	GCAGCG
18.6448	CGCTGC
18.5614	GCCGCG
18.5614	CGCGGC
18.2548	TTCCGC
18.2548	GCGGAA
18.1915	GCGCGG
18.1915	CCGCGC
17.8908	GCGCGC
17.3902	GCCCCG
17.3902	CGGGGC
17.2247	GCGCCG
17.2247	CGGCGC
17.1313	GCTGCG
17.1313	CGCAGC
16.9076	GGCCGC
16.9076	GCGGCC
16.6852	GGCGGT
16.6852	ACCGCC
16.6109	CGCGGG
16.6109	CCCGCG
16.2923	GCGGTC
16.2923	GACCGC
15.9693	GGGCCG
15.9693	CGGCCC
15.5633	TCGCGA
15.457	TGCGCG
15.457	CGCGCA
15.2513	GGCGCC
15.0038	CCGCCT
15.0038	AGGCGG
14.9352	GGGCGC
14.9352	GCGCCC
14.6029	CGGAGG
14.6029	CCTCCG
14.4375	TCCGCC
14.4375	GGCGGA
14.2668	TCCCGC
14.2668	GCGGGA
14.2021	CGGCCG
14.0879	GGACGC
14.0879	GCGTCC
14.0225	GAAGCG
14.0225	CGCTTC
14.0108	GGCGTC
14.0108	GACGCC
13.8357	TTTCCG
13.8357	CGGAAA
13.0503	TGCGCC
13.0503	GGCGCA
13.0424	TTTCGC
13.0424	GCGAAA
13.0177	CCGGAT
13.0177	ATCCGG
12.9958	GAGCGG
12.9958	CCGCTC
12.9555	CCGCTT
12.9555	AAGCGG
12.8911	TCCGCG
12.8911	CGCGGA
12.8674	TCTCGC
12.8674	GCGAGA
12.852	GCCGCT
12.852	AGCGGC
12.8493	GAGGCG
12.8493	CGCCTC
12.8236	CGCGCT
12.8236	AGCGCG
12.6185	GCGACG
12.6185	CGTCGC
12.5067	GCGCAT
12.5067	ATGCGC
12.4645	GGCGCG
12.4645	CGCGCC
12.4305	TCCGGT
12.4305	ACCGGA
12.4233	GTCGGG
12.4233	CCCGAC
12.3445	TGCCGC
12.3445	GCGGCA
12.246	GTGGCG
12.246	CGCCAC
12.2378	GGCGCT
12.2378	AGCGCC
12.1317	TCCGGG
12.1317	CCCGGA
12.1175	GTGCGC
12.1175	GCGCAC
11.8865	GCTGCT
11.8865	AGCAGC
11.7435	TGGCGC
11.7435	GCGCCA
11.6401	CCGGCT
11.6401	AGCCGG
11.6133	GCTCGG
11.6133	CCGAGC
11.5662	TCGGCG
11.5662	CGCCGA
11.5239	GAAACG
11.5239	CGTTTC
11.5074	TCCGAG
11.5074	CTCGGA
11.3963	GGCTGC
11.3963	GCAGCC
11.274	GTTCCG
11.274	CGGAAC
11.2478	CGCGCG
11.1846	TGGGCG
11.1846	CGCCCA
11.1545	CTTTCG
11.1545	CGAAAG
11.0533	TCGCGG
11.0533	CCGCGA
11.0474	GCGAGG
11.0474	CCTCGC
10.9895	GCTCGC
10.9895	GCGAGC
10.9061	GCGCTC
10.9061	GAGCGC
10.8896	GCCTTT
10.8896	AAAGGC
10.8353	GGAAGC
10.8353	GCTTCC
10.8175	CGCCTT
10.8175	AAGGCG
10.8168	CGCATG
10.8168	CATGCG
10.7814	GTCGCG
10.7814	CGCGAC
10.7805	GCGTCG
10.7805	CGACGC
10.7434	TTCCTC
10.7434	GAGGAA
10.5675	CGCTCT
10.5675	AGAGCG
10.5433	GCGCTG
10.5433	CAGCGC
10.5394	GAGCCG
10.5394	CGGCTC
10.4915	CCGGGT
10.4915	ACCCGG
10.4851	GAAAGG
10.4851	CCTTTC
10.3876	ACGCGT
10.2996	TCGCCG
10.2996	CGGCGA
10.2705	TGACCG
10.2705	CGGTCA
10.1784	TTCCGT
10.1784	ACGGAA
10.1483	GACCCG
10.1483	CGGGTC
10.1325	GTTTTG
10.1325	CAAAAC
10.1299	GCGCTT
10.1299	AAGCGC
10.1204	GCTCCG
10.1204	CGGAGC
10.083	TTCTCG
10.083	CGAGAA
10.0537	CGCAGG
10.0537	CCTGCG
10.0456	TTCCCG
10.0456	CGGGAA
10.0264	GGGTCG
10.0264	CGACCC
9.97419	GGTGCG
9.97419	CGCACC
9.96964	GGAAAT
9.96964	ATTTCC
9.92401	GGTCGG
9.92401	CCGACC
9.89597	TCCCGG
9.89597	CCGGGA
9.84865	GACTTC
9.84865	GAAGTC
9.8124	TCCGCT
9.8124	AGCGGA
9.77244	GCGTTT
9.77244	AAACGC
9.57477	TCGGAG
9.57477	CTCCGA
9.56455	CGCGGT
9.56455	ACCGCG
9.55763	TTCGCT
9.55763	AGCGAA
9.55423	TCGGGC
9.55423	GCCCGA
9.54146	CGGCCT
9.54146	AGGCCG
9.47976	TGCGTC
9.47976	GACGCA
9.47951	CGCGTT
9.47951	AACGCG
9.44524	GGAGCG
9.44524	CGCTCC
9.42575	AGCGGT
9.42575	ACCGCT
9.40039	TCGCTG
9.40039	CAGCGA
9.36447	GGACCG
9.36447	CGGTCC
9.36171	CGCTCG
9.36171	CGAGCG
9.33388	CGCTTT
9.33388	AAAGCG
9.30106	GAGGGG
9.30106	CCCCTC
9.28709	TCTGCG
9.28709	CGCAGA
9.28182	GCATGC
9.27999	GACGCG
9.27999	CGCGTC
9.15985	TGCTCG
9.15985	CGAGCA
9.12303	GGCGAG
9.12303	CTCGCC
9.09529	CTGCCG
9.09529	CGGCAG
9.08891	GCGCCT
9.08891	AGGCGC
9.01832	CGGCGT
9.01832	ACGCCG
9.00349	CCGAGT
9.00349	ACTCGG
8.89878	TCGGGG
8.89878	CCCCGA
8.89455	CGTAGG
8.89455	CCTACG
8.84638	CGCAGT
8.84638	ACTGCG
8.84533	GCGGTG
8.84533	CACCGC
8.84161	GCGCGT
8.84161	ACGCGC
8.8085	GTGACG
8.8085	CGTCAC
8.79916	GGAACT
8.79916	AGTTCC
8.77555	GGCTTC
8.77555	GAAGCC
8.76817	GGACTT
8.76817	AAGTCC
8.72575	GCGACT
8.72575	AGTCGC
8.72527	GACCGG
8.72527	CCGGTC
8.72343	GAACCG
8.72343	CGGTTC
8.66576	TCCCCG
8.66576	CGGGGA
8.63604	GCCCCT
8.63604	AGGGGC
8.60187	CGATCG
8.582	TCCTCC
8.582	GGAGGA
8.58087	GGCCCG
8.58087	CGGGCC
8.57384	GATCCG
8.57384	CGGATC
8.54138	GACGCT
8.54138	AGCGTC
8.5154	CTCGCT
8.5154	AGCGAG
8.51064	TTCGGG
8.51064	CCCGAA
8.50008	TCGGCC
8.50008	GGCCGA
8.45662	GATTGG
8.45662	CCAATC
8.43885	GCGGGT
8.43885	ACCCGC
8.43067	CCGACT
8.43067	AGTCGG
8.3717	TGCCGG
8.3717	CCGGCA
8.28619	CCGGGG
8.28619	CCCCGG
8.27393	GGGACG
8.27393	CGTCCC
8.24565	CGAGGG
8.24565	CCCTCG
8.2314	GTCGGC
8.2314	GCCGAC
8.22047	GGGGGC
8.22047	GCCCCC
8.21742	GCAACG
8.21742	CGTTGC
8.20434	GCCATG
8.20434	CATGGC
8.17239	GCGTCT
8.17239	AGACGC
8.16675	CGGGTG
8.16675	CACCCG
8.13892	CCCGGG
8.12125	GACTGG
8.12125	CCAGTC
8.12022	GCTTCG
8.12022	CGAAGC
8.05839	TTGGCG
8.05839	CGCCAA
8.04679	GCCAAT
8.04679	ATTGGC
8.04006	CTCGGT
8.04006	ACCGAG
8.01981	TGGACG
8.01981	CGTCCA
7.9901	GTCGCC
7.9901	GGCGAC
7.97998	GACGTC
7.94564	GGTTCG
7.94564	CGAACC
7.93966	CGGTCT
7.93966	AGACCG
7.89276	TCGCAG
7.89276	CTGCGA
7.88465	GCCGTC
7.88465	GACGGC
7.87868	CTTGCG
7.87868	CGCAAG
7.86197	TGGCGA
7.86197	TCGCCA
7.82061	CGTTTG
7.82061	CAAACG
7.7711	TGACGC
7.7711	GCGTCA
7.7671	TGGCTG
7.7671	CAGCCA
7.73314	CGGATG
7.73314	CATCCG
7.72993	CGGGGG
7.72993	CCCCCG
7.71936	GGAAGT
7.71936	ACTTCC
7.64499	GGCCGG
7.64499	CCGGCC
7.60643	TGCGGA
7.60643	TCCGCA
7.52768	GTTTCG
7.52768	CGAAAC
7.33633	TCCGTG
7.33633	CACGGA
7.31411	TCTCCG
7.31411	CGGAGA
7.2874	GGGACT
7.2874	AGTCCC
7.28405	TGCGGG
7.28405	CCCGCA
7.27877	GGTTCC
7.27877	GGAACC
7.25958	CTGGCG
7.25958	CGCCAG
7.24188	TTGCGC
7.24188	GCGCAA
7.2347	GGCCGT
7.2347	ACGGCC
7.22095	TTCGCC
7.22095	GGCGAA
7.21177	GTCCCG
7.21177	CGGGAC
7.20089	TAGTCG
7.20089	CGACTA
7.19833	CGCCCT
7.19833	AGGGCG
7.17547	TCGTTT
7.17547	AAACGA
7.16539	CTCCCG
7.16539	CGGGAG
7.13535	GGCGAT
7.13535	ATCGCC
7.13011	TGGCGT
7.13011	ACGCCA
7.10885	TGACGT
7.10885	ACGTCA
7.09238	GTACAG
7.09238	CTGTAC
7.07904	GAGTCG
7.07904	CGACTC
7.06908	TCGCGC
7.06908	GCGCGA
7.06483	CGGAGT
7.06483	ACTCCG
7.06358	CGCGTG
7.06358	CACGCG
7.04872	CGTTTT
7.04872	AAAACG
7.0463	GCCGAG
7.0463	CTCGGC
7.00026	CGCTGG
7.00026	CCAGCG
6.99582	CGCCGT
6.99582	ACGGCG
6.96021	CGTCAT
6.96021	ATGACG
6.95637	TCGCCT
6.95637	AGGCGA
6.94208	GGGGCT
6.94208	AGCCCC
6.94172	CCTCGG
6.94172	CCGAGG
6.90749	GTCCGG
6.90749	CCGGAC
6.89187	CCGTTG
6.89187	CAACGG
6.86371	CCGGTT
6.86371	AACCGG
6.81738	GAGTTC
6.81738	GAACTC
6.76556	GCGGGC
6.76556	GCCCGC
6.74336	TCGGTT
6.74336	AACCGA
6.72835	TCCGGA
6.72087	TAAAGG
6.72087	CCTTTA
6.71959	TCTTCC
6.71959	GGAAGA
6.70873	TGCGCT
6.70873	AGCGCA
6.67952	CTCCGG
6.67952	CCGGAG
6.66442	TTCGTC
6.66442	GACGAA
6.64918	CGAGGT
6.64918	ACCTCG
6.57799	TTTCGG
6.57799	CCGAAA
6.54804	TACCGC
6.54804	GCGGTA
6.52339	CGGGCT
6.52339	AGCCCG
6.50912	CGACGG
6.50912	CCGTCG
6.50062	ATTGGT
6.50062	ACCAAT
6.49084	TACCTC
6.49084	GAGGTA
6.47706	TTGTCC
6.47706	GGACAA
6.44583	GGTCGC
6.44583	GCGACC
6.4444	CTGACG
6.4444	CGTCAG
6.42802	CGAGCT
6.42802	AGCTCG
6.41267	TTCGCA
6.41267	TGCGAA
6.39824	CGGGCG
6.39824	CGCCCG
6.39468	GTACCT
6.39468	AGGTAC
6.37443	CCATGG
6.37132	CCGCGT
6.37132	ACGCGG
6.36184	GAGCGT
6.36184	ACGCTC
6.35275	CGAGTG
6.35275	CACTCG
6.34901	CGCACT
6.34901	AGTGCG
6.34855	CGTCTT
6.34855	AAGACG
6.31482	CCGCTG
6.31482	CAGCGG
6.31375	TTGCGG
6.31375	CCGCAA
6.30753	GCGGTT
6.30753	AACCGC
6.30515	CGGTTT
6.30515	AAACCG
6.29637	GCTAGC
6.28191	TACCCG
6.28191	CGGGTA
6.23818	TCGAAC
6.23818	GTTCGA
6.23068	GCACCG
6.23068	CGGTGC
6.22638	GTTTCC
6.22638	GGAAAC
6.2227	CTCGGG
6.2227	CCCGAG
6.19613	GAAGCT
6.19613	AGCTTC
6.1597	CGACTG
6.1597	CAGTCG
6.15468	TCCCCT
6.15468	AGGGGA
6.11471	GATCGG
6.11471	CCGATC
6.10841	TCGCCC
6.10841	GGGCGA
6.07854	GCGATC
6.07854	GATCGC
6.07219	GACGAG
6.07219	CTCGTC
6.07161	TGTGCG
6.07161	CGCACA
6.06411	TCCGTT
6.06411	AACGGA
6.04107	TAGGGG
6.04107	CCCCTA
6.03274	CTATTG
6.03274	CAATAG
5.97448	GACTAG
5.97448	CTAGTC
5.97148	TACGGC
5.97148	GCCGTA
5.97017	TGGGCC
5.97017	GGCCCA
5.96621	GGCACG
5.96621	CGTGCC
5.94968	GCGAGT
5.94968	ACTCGC
5.91842	GGATCC
5.91651	TCCGAC
5.91651	GTCGGA
5.90571	CTACGG
5.90571	CCGTAG
5.87312	TGTTCG
5.87312	CGAACA
5.87118	CGATTG
5.87118	CAATCG
5.84555	TCGGGT
5.84555	ACCCGA
5.84475	TTCGAG
5.84475	CTCGAA
5.81778	AGTCGT
5.81778	ACGACT
5.79611	TGCGAC
5.79611	GTCGCA
5.73612	GCGTTC
5.73612	GAACGC
5.72963	CTGCGT
5.72963	ACGCAG
5.69269	CGTCGG
5.69269	CCGACG
5.69014	GTGCGG
5.69014	CCGCAC
5.66615	GTTGCG
5.66615	CGCAAC
5.66501	GGCTCG
5.66501	CGAGCC
5.65975	TTACCG
5.65975	CGGTAA
5.65645	CTAGCG
5.65645	CGCTAG
5.64136	TTACGA
5.64136	TCGTAA
5.62616	GCGGCT
5.62616	AGCCGC
5.62102	GTTCGC
5.62102	GCGAAC
5.59385	CCCGGT
5.59385	ACCGGG
5.58267	GTCACG
5.58267	CGTGAC
5.57595	GTTCGT
5.57595	ACGAAC
5.57407	GTCTCG
5.57407	CGAGAC
5.5681	TTGGCT
5.5681	AGCCAA
5.5658	CGCGAT
5.5658	ATCGCG
5.55118	TCTCGT
5.55118	ACGAGA
5.54705	GTCGCT
5.54705	AGCGAC
5.53589	CGAACT
5.53589	AGTTCG
5.52685	CGGACT
5.52685	AGTCCG
5.52619	TGAGCG
5.52619	CGCTCA
5.51903	GGACGG
5.51903	CCGTCC
5.511	TGACGA
5.511	TCGTCA
5.50011	TTTGCG
5.50011	CGCAAA
5.477	GGTCGT
5.477	ACGACC
5.45677	TGTCGG
5.45677	CCGACA
5.44478	GGGCTT
5.44478	AAGCCC
5.4433	CGGGAT
5.4433	ATCCCG
5.43458	CCCTTT
5.43458	AAAGGG
5.37836	CTCTCG
5.37836	CGAGAG
5.30623	TTAGGG
5.30623	CCCTAA
5.30505	GCCGGT
5.30505	ACCGGC
5.28984	GTTCCT
5.28984	AGGAAC
5.27065	GGAGAG
5.27065	CTCTCC
5.26592	CGCTTG
5.26592	CAAGCG
5.25224	TCCAAT
5.25224	ATTGGA
5.24519	GCATTC
5.24519	GAATGC
5.24401	TTCCCC
5.24401	GGGGAA
5.23978	CGGCTT
5.23978	AAGCCG
5.20087	TCGCAC
5.20087	GTGCGA
5.19201	CGAATG
5.19201	CATTCG
5.17429	GGCGTT
5.17429	AACGCC
5.16338	CGACCT
5.16338	AGGTCG
5.15651	TAGGCG
5.15651	CGCCTA
5.14042	TTCCGA
5.14042	TCGGAA
5.13646	GTGGAG
5.13646	CTCCAC
5.12575	TCGCGT
5.12575	ACGCGA
5.11748	ACGTTT
5.11748	AAACGT
5.10612	CCCTAT
5.10612	ATAGGG
5.10611	TCGTCC
5.10611	GGACGA
5.09996	TAGCGC
5.09996	GCGCTA
5.08967	GTAGCG
5.08967	CGCTAC
5.05702	TCGGTC
5.05702	GACCGA
5.05351	TTGGGC
5.05351	GCCCAA
5.03785	GCTTCT
5.03785	AGAAGC
5.03736	GTTACC
5.03736	GGTAAC
5.03517	AGCGCT
5.02903	GCTCGT
5.02903	ACGAGC
5.02213	CGTGCG
5.02213	CGCACG
5.01317	CCAATG
5.01317	CATTGG
4.99827	TCCTCG
4.99827	CGAGGA
4.99133	GCCCGT
4.99133	ACGGGC
4.97467	TGTAGT
4.97467	ACTACA
4.93547	TCGTGC
4.93547	GCACGA
4.93246	TAGGGC
4.93246	GCCCTA
4.93154	GCGTGC
4.93154	GCACGC
4.92464	GCGAAG
4.92464	CTTCGC
4.92	GTAGTT
4.92	AACTAC
4.89931	TACGAC
4.89931	GTCGTA
4.89811	TCCACG
4.89811	CGTGGA
4.86844	CCCCCT
4.86844	AGGGGG
4.85263	TAACGT
4.85263	ACGTTA
4.85167	TCATCG
4.85167	CGATGA
4.83785	CGAGTT
4.83785	AACTCG
4.81196	CGTGCT
4.81196	AGCACG
4.8078	CGTTCT
4.8078	AGAACG
4.80599	CAGCTT
4.80599	AAGCTG
4.79767	TCGCTA
4.79767	TAGCGA
4.79262	CGGTGT
4.79262	ACACCG
4.78543	GCCATT
4.78543	AATGGC
4.76284	TAGCCT
4.76284	AGGCTA
4.75779	TCGGTA
4.75779	TACCGA
4.75134	TCGTCG
4.75134	CGACGA
4.73536	CTACCG
4.73536	CGGTAG
4.73384	CGGATT
4.73384	AATCCG
4.73216	CGACTT
4.73216	AAGTCG
4.7289	GCGTTG
4.7289	CAACGC
4.70089	TTCCAC
4.70089	GTGGAA
4.69579	GTCGTC
4.69579	GACGAC
4.68401	TCTCGG
4.68401	CCGAGA
4.66372	CCTACT
4.66372	AGTAGG
4.65851	GCTAGG
4.65851	CCTAGC
4.6542	CGGGGT
4.6542	ACCCCG
4.61425	CGTGGT
4.61425	ACCACG
4.60238	CTTCGG
4.60238	CCGAAG
4.6017	GTAGGG
4.6017	CCCTAC
4.59908	CAGAAT
4.59908	ATTCTG
4.58948	TTGGTG
4.58948	CACCAA
4.58571	CCGGTG
4.58571	CACCGG
4.58253	GTGTCG
4.58253	CGACAC
4.5648	CTACGT
4.5648	ACGTAG
4.56012	TCGCTC
4.56012	GAGCGA
4.54997	GTGCCG
4.54997	CGGCAC
4.5076	CCGTTT
4.5076	AAACGG
4.5018	CTTGGG
4.5018	CCCAAG
4.49959	TCGGCT
4.49959	AGCCGA
4.47548	AGTCCT
4.47548	AGGACT
4.46777	TTGAGC
4.46777	GCTCAA
4.44948	GGCTCC
4.44948	GGAGCC
4.44302	GCCTCG
4.44302	CGAGGC
4.42645	CGGTCG
4.42645	CGACCG
4.40321	TACGCG
4.40321	CGCGTA
4.39443	GGCTAG
4.39443	CTAGCC
4.37578	GTCCGC
4.37578	GCGGAC
4.37524	GTGCGT
4.37524	ACGCAC
4.37386	GTAGGC
4.37386	GCCTAC
4.35838	GTCGTT
4.35838	AACGAC
4.35266	GGTTGT
4.35266	ACAACC
4.33996	GGATCG
4.33996	CGATCC
4.33652	GGTAGC
4.33652	GCTACC
4.31145	AGCGTT
4.31145	AACGCT
4.25963	CGGTTG
4.25963	CAACCG
4.24867	CGTCCG
4.24867	CGGACG
4.23325	TTCGGT
4.23325	ACCGAA
4.22928	TCAGAC
4.22928	GTCTGA
4.20801	TACTCC
4.20801	GGAGTA
4.20097	CCAATT
4.20097	AATTGG
4.20053	TGTTCC
4.20053	GGAACA
4.18205	CGTTAT
4.18205	ATAACG
4.17467	TTCTGG
4.17467	CCAGAA
4.17182	GATGCG
4.17182	CGCATC
4.17002	TCGGGA
4.17002	TCCCGA
4.16326	TCGGAT
4.16326	ATCCGA
4.15638	CAGCGT
4.15638	ACGCTG
4.13833	GTTCCC
4.13833	GGGAAC
4.11902	GGAGTT
4.11902	AACTCC
4.10906	TTTCCC
4.10906	GGGAAA
4.10565	TTGCGA
4.10565	TCGCAA
4.09376	GTTGTC
4.09376	GACAAC
4.0934	GTAGCC
4.0934	GGCTAC
4.08919	GGGCGT
4.08919	ACGCCC
4.08547	GCTACG
4.08547	CGTAGC
4.0472	GGTCTG
4.0472	CAGACC
4.04276	CTTCAG
4.04276	CTGAAG
3.9993	TAAGTG
3.9993	CACTTA
3.99808	GTGTGG
3.99808	CCACAC
3.99648	GTTCGG
3.99648	CCGAAC
3.99335	TAAGCC
3.99335	GGCTTA
3.9793	TCCAGT
3.9793	ACTGGA
3.97131	GGTCCG
3.97131	CGGACC
3.95677	CGTCCT
3.95677	AGGACG
3.95514	CTCCGT
3.95514	ACGGAG
3.93773	CGAAGG
3.93773	CCTTCG
3.93315	TACCTG
3.93315	CAGGTA
3.91734	CTGCGG
3.91734	CCGCAG
3.91359	GTCCAG
3.91359	CTGGAC
3.89818	GCAGTT
3.89818	AACTGC
3.88139	TCGACG
3.88139	CGTCGA
3.87154	TCGAGG
3.87154	CCTCGA
3.86477	ATCGGT
3.86477	ACCGAT
3.84706	GTCAAG
3.84706	CTTGAC
3.8315	CGTTGG
3.8315	CCAACG
3.82614	GTCGTG
3.82614	CACGAC
3.82349	ATTCGT
3.82349	ACGAAT
3.82299	TCCTCT
3.82299	AGAGGA
3.82092	CATCTT
3.82092	AAGATG
3.80349	CGAAAT
3.80349	ATTTCG
3.79917	TTCGCG
3.79917	CGCGAA
3.78599	GAGTTG
3.78599	CAACTC
3.78264	TGCGAG
3.78264	CTCGCA
3.77619	TGTCCG
3.77619	CGGACA
3.77318	ACGATT
3.77318	AATCGT
3.77304	TTGACC
3.77304	GGTCAA
3.76311	GTCGAG
3.76311	CTCGAC
3.75814	GCTTAG
3.75814	CTAAGC
3.75431	GTGAGT
3.75431	ACTCAC
3.73124	TCGCTT
3.73124	AAGCGA
3.72901	CGAATT
3.72901	AATTCG
3.71637	TGGTCG
3.71637	CGACCA
3.69824	GTTTGG
3.69824	CCAAAC
3.6901	TTGTCG
3.6901	CGACAA
3.68282	CGTAAT
3.68282	ATTACG
3.6766	TTCGAT
3.6766	ATCGAA
3.67258	GGACTC
3.67258	GAGTCC
3.65081	TCCTAC
3.65081	GTAGGA
3.62659	CCGAAT
3.62659	ATTCGG
3.61443	TCGTGA
3.61443	TCACGA
3.61409	GCGATG
3.61409	CATCGC
3.60708	TCCGTA
3.60708	TACGGA
3.56829	GCGTAG
3.56829	CTACGC
3.56355	TCACGT
3.56355	ACGTGA
3.54996	GAATCG
3.54996	CGATTC
3.5015	GTCCGT
3.5015	ACGGAC
3.47565	CGACGT
3.47565	ACGTCG
3.45877	CTCTAG
3.45877	CTAGAG
3.4527	TGCGAT
3.4527	ATCGCA
3.45064	TTTGAC
3.45064	GTCAAA
3.43206	CGGGTT
3.43206	AACCCG
3.41642	TTCACT
3.41642	AGTGAA
3.41348	TTTACC
3.41348	GGTAAA
3.40276	CTAGGT
3.40276	ACCTAG
3.40239	GCGAAT
3.40239	ATTCGC
3.40142	CTCGTT
3.40142	AACGAG
3.39286	GCACGG
3.39286	CCGTGC
3.39152	GGGTAG
3.39152	CTACCC
3.38865	TAGTGT
3.38865	ACACTA
3.3652	GTAACT
3.3652	AGTTAC
3.36438	TGACGG
3.36438	CCGTCA
3.35859	TAGTTC
3.35859	GAACTA
3.35401	GGATTC
3.35401	GAATCC
3.35386	GTCGAC
3.34183	TTTTCG
3.34183	CGAAAA
3.33781	GTTGGC
3.33781	GCCAAC
3.33759	GCCATC
3.33759	GATGGC
3.33245	CGATAT
3.33245	ATATCG
3.32516	CTTTAT
3.32516	ATAAAG
3.32408	CGTCGT
3.32408	ACGACG
3.3156	AACGTT
3.30541	CTGTCG
3.30541	CGACAG
3.28725	CGTAGT
3.28725	ACTACG
3.27116	GGTTAG
3.27116	CTAACC
3.25496	GACTCG
3.25496	CGAGTC
3.25411	GACCTG
3.25411	CAGGTC
3.25342	TGGTGC
3.25342	GCACCA
3.25302	ACGGGT
3.25302	ACCCGT
3.24777	TCGAAT
3.24777	ATTCGA
3.22407	GCGGAT
3.22407	ATCCGC
3.19515	GGGGAG
3.19515	CTCCCC
3.19413	GTTACG
3.19413	CGTAAC
3.19327	TCGTTC
3.19327	GAACGA
3.16326	TCGACT
3.16326	AGTCGA
3.16075	TGTCGT
3.16075	ACGACA
3.15963	TAAGAC
3.15963	GTCTTA
3.15668	GTTTGC
3.15668	GCAAAC
3.14803	AGGGCT
3.14803	AGCCCT
3.14545	GTAACC
3.14545	GGTTAC
3.13159	CCCGTT
3.13159	AACGGG
3.13074	TCGTAG
3.13074	CTACGA
3.12864	TAGGGT
3.12864	ACCCTA
3.12732	CCCGCT
3.12732	AGCGGG
3.12154	CCGCAT
3.12154	ATGCGG
3.08601	GGTGGT
3.08601	ACCACC
3.08098	ACACTT
3.08098	AAGTGT
3.07622	TAGCCG
3.07622	CGGCTA
3.076	GTTTCT
3.076	AGAAAC
3.07089	TTGTAG
3.07089	CTACAA
3.07011	GGTTTC
3.07011	GAAACC
3.05624	TTCGGC
3.05624	GCCGAA
3.0542	CTGATT
3.0542	AATCAG
3.02385	CGTGTG
3.02385	CACACG
3.01836	CTTTTG
3.01836	CAAAAG
3.01417	GCTTTT
3.01417	AAAAGC
3.01028	GAGTGG
3.01028	CCACTC
2.99754	TATGGC
2.99754	GCCATA
2.99139	CCACGT
2.99139	ACGTGG
2.98271	TCGAGC
2.98271	GCTCGA
2.97921	TGCGTT
2.97921	AACGCA
2.97311	GGCAGT
2.97311	ACTGCC
2.97103	TACGTG
2.97103	CACGTA
2.96886	CGGCTG
2.96886	CAGCCG
2.95144	TAGCGG
2.95144	CCGCTA
2.94523	GGTGAG
2.94523	CTCACC
2.93599	GTTGCT
2.93599	AGCAAC
2.93299	GTCGGT
2.93299	ACCGAC
2.91643	GCGATT
2.91643	AATCGC
2.89473	GTACGC
2.89473	GCGTAC
2.88926	TTTTGG
2.88926	CCAAAA
2.88571	TTTCGA
2.88571	TCGAAA
2.87724	TCGTAC
2.87724	GTACGA
2.8761	GAAATT
2.8761	AATTTC
2.86922	TAGTAC
2.86922	GTACTA
2.85724	TTGACT
2.85724	AGTCAA
2.85036	TCTTTC
2.85036	GAAAGA
2.84948	TTTCGT
2.84948	ACGAAA
2.83828	GGCCAT
2.83828	ATGGCC
2.83396	TAGCGT
2.83396	ACGCTA
2.83173	CTAGGG
2.83173	CCCTAG
2.82622	CACGTT
2.82622	AACGTG
2.82469	GCTCTT
2.82469	AAGAGC
2.82458	TGTCGC
2.82458	GCGACA
2.81396	GCCTCT
2.81396	AGAGGC
2.81357	CCAGGT
2.81357	ACCTGG
2.80247	ACCGTT
2.80247	AACGGT
2.79454	TATCGC
2.79454	GCGATA
2.78807	CGTGTT
2.78807	AACACG
2.78528	CGGTGG
2.78528	CCACCG
2.7824	TACAGC
2.7824	GCTGTA
2.76592	ATCGTT
2.76592	AACGAT
2.75147	GTTAGG
2.75147	CCTAAC
2.75026	TCGATG
2.75026	CATCGA
2.7498	GTTATT
2.7498	AATAAC
2.74361	TCCCTA
2.74361	TAGGGA
2.73824	TCGGAC
2.73824	GTCCGA
2.73258	TTAGCG
2.73258	CGCTAA
2.71643	TACGTT
2.71643	AACGTA
2.71245	CGCCTG
2.71245	CAGGCG
2.70032	CCGATT
2.70032	AATCGG
2.69782	TAGTTA
2.69782	TAACTA
2.69472	TAGGCT
2.69472	AGCCTA
2.69345	CTTAGG
2.69345	CCTAAG
2.68612	TGGTTT
2.68612	AAACCA
2.6557	GCGTGT
2.6557	ACACGC
2.65537	CGCTGT
2.65537	ACAGCG
2.64583	TGGTTC
2.64583	GAACCA
2.64357	ACATTT
2.64357	AAATGT
2.64171	CGTACT
2.64171	AGTACG
2.63557	GGTAAG
2.63557	CTTACC
2.63246	CAACAT
2.63246	ATGTTG
2.62576	GAACCT
2.62576	AGGTTC
2.62451	TTCGAC
2.62451	GTCGAA
2.62195	GCGTGG
2.62195	CCACGC
2.62013	GATTCG
2.62013	CGAATC
2.6195	TCGGTG
2.6195	CACCGA
2.61785	GGCGTG
2.61785	CACGCC
2.61452	TCAGCG
2.61452	CGCTGA
2.59533	CCCCTT
2.59533	AAGGGG
2.59116	TTCGAA
2.5761	GCATAG
2.5761	CTATGC
2.57507	TCCGTC
2.57507	GACGGA
2.56501	AGAATT
2.56501	AATTCT
2.56322	GACGTT
2.56322	AACGTC
2.55908	TATTCG
2.55908	CGAATA
2.55775	TGCCGT
2.55775	ACGGCA
2.54995	CGTCTG
2.54995	CAGACG
2.54813	CGCATT
2.54813	AATGCG
2.54091	GTCTGC
2.54091	GCAGAC
2.54045	TCGATT
2.54045	AATCGA
2.523	GCCTAG
2.523	CTAGGC
2.50822	TGCGGT
2.50822	ACCGCA
2.50332	TACGAT
2.50332	ATCGTA
2.49779	TTTACG
2.49779	CGTAAA
2.47944	CTGGTT
2.47944	AACCAG
2.47516	TTCGTA
2.47516	TACGAA
2.45852	TTTGCC
2.45852	GGCAAA
2.4524	CGTACG
2.44444	CGATGG
2.44444	CCATCG
2.43929	CGGCAT
2.43929	ATGCCG
2.43895	TACTAC
2.43895	GTAGTA
2.43806	GTCAGT
2.43806	ACTGAC
2.43362	GTACTC
2.43362	GAGTAC
2.41918	TAACCG
2.41918	CGGTTA
2.41913	GTCCTT
2.41913	AAGGAC
2.41609	GTCCCC
2.41609	GGGGAC
2.40653	TAGGAC
2.40653	GTCCTA
2.38673	GTCTCC
2.38673	GGAGAC
2.37188	TAAATC
2.37188	GATTTA
2.3649	TTACGT
2.3649	ACGTAA
2.36345	CCTCGT
2.36345	ACGAGG
2.36133	GTAGTG
2.36133	CACTAC
2.35789	GTTAGT
2.35789	ACTAAC
2.35756	TAGAGC
2.35756	GCTCTA
2.33291	GTGCTT
2.33291	AAGCAC
2.33242	TTTTAA
2.33242	TTAAAA
2.32864	TTGCCC
2.32864	GGGCAA
2.30148	TTTGGC
2.30148	GCCAAA
2.29787	GTACCG
2.29787	CGGTAC
2.28798	TGCTGC
2.28798	GCAGCA
2.27304	GTGGTT
2.27304	AACCAC
2.26975	GATTTC
2.26975	GAAATC
2.2659	GACGGG
2.2659	CCCGTC
2.26519	AGACGT
2.26519	ACGTCT
2.25357	TCCCGT
2.25357	ACGGGA
2.24724	GGAGGG
2.24724	CCCTCC
2.24627	TACGAG
2.24627	CTCGTA
2.24281	ATCCTT
2.24281	AAGGAT
2.22934	TACACG
2.22934	CGTGTA
2.22692	GGAACG
2.22692	CGTTCC
2.21364	GCAAAT
2.21364	ATTTGC
2.20432	CGCTAT
2.20432	ATAGCG
2.20134	GCTATT
2.20134	AATAGC
2.20101	CTCAAT
2.20101	ATTGAG
2.20062	GAGACG
2.20062	CGTCTC
2.20039	TGGGAC
2.20039	GTCCCA
2.19186	TTATCG
2.19186	CGATAA
2.1895	TCCGAT
2.1895	ATCGGA
2.18335	GGATGC
2.18335	GCATCC
2.17729	TAGGTA
2.17729	TACCTA
2.17287	TTAGGC
2.17287	GCCTAA
2.16578	GCCGTG
2.16578	CACGGC
2.16146	GGTACC
2.15083	TATTGC
2.15083	GCAATA
2.13439	TATCGT
2.13439	ACGATA
2.11813	TTCGTT
2.11813	AACGAA
2.11677	GTAACG
2.11677	CGTTAC
2.10668	TGATTG
2.10668	CAATCA
2.10161	CTAACG
2.10161	CGTTAG
2.09757	GGGATC
2.09757	GATCCC
2.08195	GGCAGC
2.08195	GCTGCC
2.06414	TACGCT
2.06414	AGCGTA
2.02732	GTATTC
2.02732	GAATAC
2.02169	GGTTCT
2.02169	AGAACC
2.01903	GGTATT
2.01903	AATACC
2.00773	GGGGCC
2.00773	GGCCCC
2.0033	TTCGGA
2.0033	TCCGAA
1.98847	ATCCGT
1.98847	ACGGAT
1.98272	GAGCAG
1.98272	CTGCTC
1.96995	CCGTGG
1.96995	CCACGG
1.96861	TCGCAT
1.96861	ATGCGA
1.96489	CGATTT
1.96489	AAATCG
1.94623	GGTAGT
1.94623	ACTACC
1.94585	GAGCTT
1.94585	AAGCTC
1.93692	CTACTG
1.93692	CAGTAG
1.93594	CGTTCG
1.93594	CGAACG
1.92654	GACCGT
1.92654	ACGGTC
1.92551	TTGCCG
1.92551	CGGCAA
1.90804	GACTTG
1.90804	CAAGTC
1.89589	GTTGCC
1.89589	GGCAAC
1.87199	GGGAGT
1.87199	ACTCCC
1.86667	TCGAAG
1.86667	CTTCGA
1.86369	TAACGC
1.86369	GCGTTA
1.85854	GTGAAG
1.85854	CTTCAC
1.85255	TCGTGT
1.85255	ACACGA
1.84898	TACCGG
1.84898	CCGGTA
1.84571	GGGCTG
1.84571	CAGCCC
1.83381	ACGTGT
1.83381	ACACGT
1.82752	GACACT
1.82752	AGTGTC
1.82556	GCTAAT
1.82556	ATTAGC
1.82552	GGTCCC
1.82552	GGGACC
1.82045	CCAACT
1.82045	AGTTGG
1.81543	TCGTCT
1.81543	AGACGA
1.81199	CCCGAT
1.81199	ATCGGG
1.8058	GTGTTC
1.8058	GAACAC
1.80327	TGGAAC
1.80327	GTTCCA
1.79709	GGTACG
1.79709	CGTACC
1.76172	AGGATT
1.76172	AATCCT
1.76007	TACGTA
1.74759	GTTCTC
1.74759	GAGAAC
1.74368	AGCTGT
1.74368	ACAGCT
1.74126	GGCTCT
1.74126	AGAGCC
1.74037	CTCACG
1.74037	CGTGAG
1.73352	GCAGTC
1.73352	GACTGC
1.71769	GACGGT
1.71769	ACCGTC
1.71219	TCAGTA
1.71219	TACTGA
1.69872	TATAGG
1.69872	CCTATA
1.69056	GATATC
1.68424	CTCGTG
1.68424	CACGAG
1.67892	TTACCT
1.67892	AGGTAA
1.6619	GGTAGG
1.6619	CCTACC
1.65914	CCTATT
1.65914	AATAGG
1.64407	TGCGGC
1.64407	GCCGCA
1.62304	TGCACC
1.62304	GGTGCA
1.62198	ACTAGT
1.60797	ATACGT
1.60797	ACGTAT
1.60501	TGTTGC
1.60501	GCAACA
1.58986	GCCGGG
1.58986	CCCGGC
1.57765	GAAATG
1.57765	CATTTC
1.57761	CTAAGT
1.57761	ACTTAG
1.56754	TTCGTG
1.56754	CACGAA
1.56395	GGAATC
1.56395	GATTCC
1.55812	TCAACG
1.55812	CGTTGA
1.54133	TATACT
1.54133	AGTATA
1.53991	CCATTG
1.53991	CAATGG
1.53178	GGTTTT
1.53178	AAAACC
1.52586	GTCCCT
1.52586	AGGGAC
1.52521	CACGAT
1.52521	ATCGTG
1.5139	GAAGAG
1.5139	CTCTTC
1.50413	CATCGT
1.50413	ACGATG
1.49822	TTTCTA
1.49822	TAGAAA
1.49215	TACTCG
1.49215	CGAGTA
1.48722	TAGCTC
1.48722	GAGCTA
1.47759	TTACCC
1.47759	GGGTAA
1.47301	CGAGAT
1.47301	ATCTCG
1.4599	TCGTTA
1.4599	TAACGA
1.45873	GAACTG
1.45873	CAGTTC
1.44538	TTCAAT
1.44538	ATTGAA
1.43124	TGCCTC
1.43124	GAGGCA
1.38938	GAAAAG
1.38938	CTTTTC
1.38801	CTACCT
1.38801	AGGTAG
1.37349	TCACGG
1.37349	CCGTGA
1.36989	TGTCGA
1.36989	TCGACA
1.35942	GGGTGG
1.35942	CCACCC
1.35324	GACAAT
1.35324	ATTGTC
1.35266	TATCCG
1.35266	CGGATA
1.35234	TTAAGG
1.35234	CCTTAA
1.33832	TGCTAG
1.33832	CTAGCA
1.33423	TACCCC
1.33423	GGGGTA
1.32463	CCAAGT
1.32463	ACTTGG
1.29748	TAGCTT
1.29748	AAGCTA
1.29361	CAACGT
1.29361	ACGTTG
1.29279	ACGGTT
1.29279	AACCGT
1.28801	TTTCTC
1.28801	GAGAAA
1.28095	TTAAGT
1.28095	ACTTAA
1.27437	TGAAGC
1.27437	GCTTCA
1.26945	TTCACG
1.26945	CGTGAA
1.26905	TGCCTA
1.26905	TAGGCA
1.26873	CGTATT
1.26873	AATACG
1.26861	TCTTGC
1.26861	GCAAGA
1.26327	ATGCGT
1.26327	ACGCAT
1.26282	AGATTT
1.26282	AAATCT
1.24356	GGGGTG
1.24356	CACCCC
1.23495	TTTCCT
1.23495	AGGAAA
1.2342	TTACGG
1.2342	CCGTAA
1.23396	CGACAT
1.23396	ATGTCG
1.22725	GGATAT
1.22725	ATATCC
1.21763	GGAAAG
1.21763	CTTTCC
1.21109	TTGTAA
1.21109	TTACAA
1.19582	ACCCTT
1.19582	AAGGGT
1.17958	TCTACG
1.17958	CGTAGA
1.17923	GTTTAC
1.17923	GTAAAC
1.16387	CAGGTT
1.16387	AACCTG
1.15995	AGTACT
1.15449	TTGGTT
1.15449	AACCAA
1.15163	TTCTAT
1.15163	ATAGAA
1.14682	TTGCGT
1.14682	ACGCAA
1.14074	ACGCTT
1.14074	AAGCGT
1.11724	AGGCGT
1.11724	ACGCCT
1.11197	GTTATG
1.11197	CATAAC
1.09456	TGCTAC
1.09456	GTAGCA
1.09259	TGTACA
1.08024	TGGCCG
1.08024	CGGCCA
1.07451	GAGGAG
1.07451	CTCCTC
1.07432	TGACTA
1.07432	TAGTCA
1.07185	TTGGGT
1.07185	ACCCAA
1.0678	GCACTC
1.0678	GAGTGC
1.05955	TTGCTA
1.05955	TAGCAA
1.05241	GGTACT
1.05241	AGTACC
1.04758	TTTAAG
1.04758	CTTAAA
1.04251	TACTGT
1.04251	ACAGTA
1.04222	TTGACG
1.04222	CGTCAA
1.03415	GCCACG
1.03415	CGTGGC
1.0319	TTGAGG
1.0319	CCTCAA
1.02408	TCGAGT
1.02408	ACTCGA
1.02004	GAGACT
1.02004	AGTCTC
1.01654	TGAACG
1.01654	CGTTCA
1.01074	GAGAGT
1.01074	ACTCTC
1.00518	GAGGAT
1.00518	ATCCTC
0.998795	TGATCG
0.998795	CGATCA
0.993507	GATATT
0.993507	AATATC
0.989397	GGATTG
0.989397	CAATCC
0.985286	TTCAAC
0.985286	GTTGAA
0.980884	TGCTTG
0.980884	CAAGCA
0.977796	TAACCC
0.977796	GGGTTA
0.974475	TCAAGC
0.974475	GCTTGA
0.973926	TGTACC
0.973926	GGTACA
0.948411	TAGGAT
0.948411	ATCCTA
0.943016	TACTTA
0.943016	TAAGTA
0.937988	CCTCTT
0.937988	AAGAGG
0.937716	TATGCT
0.937716	AGCATA
0.925857	CCTTTT
0.925857	AAAAGG
0.92518	GACAAG
0.92518	CTTGTC
0.923653	GTACTG
0.923653	CAGTAC
0.917278	CTTAAG
0.912129	TCATAG
0.912129	CTATGA
0.906915	GTGGAC
0.906915	GTCCAC
0.904339	CATTAT
0.904339	ATAATG
0.902001	TCTACC
0.902001	GGTAGA
0.895451	TCTTGG
0.895451	CCAAGA
0.885718	CTAATG
0.885718	CATTAG
0.884263	GACGTG
0.884263	CACGTC
0.884107	TATCAG
0.884107	CTGATA
0.872782	TCGACC
0.872782	GGTCGA
0.86756	GATTTG
0.86756	CAAATC
0.86688	GGACCT
0.86688	AGGTCC
0.864775	TTTTGC
0.864775	GCAAAA
0.863591	CACACT
0.863591	AGTGTG
0.859609	GAACTT
0.859609	AAGTTC
0.858693	TAGAAG
0.858693	CTTCTA
0.852836	TGAGGC
0.852836	GCCTCA
0.852039	TAACGG
0.852039	CCGTTA
0.847594	CAGTTG
0.847594	CAACTG
0.846598	CGGTAT
0.846598	ATACCG
0.837923	GCATCG
0.837923	CGATGC
0.83237	AGCATT
0.83237	AATGCT
0.829092	GTCATG
0.829092	CATGAC
0.827687	TGAGTG
0.827687	CACTCA
0.826431	GGGTGC
0.826431	GCACCC
0.824796	GCCGTT
0.824796	AACGGC
0.823375	TATGCG
0.823375	CGCATA
0.821705	TAATGC
0.821705	GCATTA
0.817276	TTATTG
0.817276	CAATAA
0.817099	TAGTCC
0.817099	GGACTA
0.813551	GCTTGC
0.813551	GCAAGC
0.778026	CTTTAG
0.778026	CTAAAG
0.775763	GTGTAT
0.775763	ATACAC
0.773117	GTCACT
0.773117	AGTGAC
0.772535	GACTAT
0.772535	ATAGTC
0.765186	TTTTTA
0.765186	TAAAAA
0.760214	GATAGG
0.760214	CCTATC
0.749794	CTCTTG
0.749794	CAAGAG
0.737657	GGGCCC
0.737208	CTGCAG
0.734976	TAGGTT
0.734976	AACCTA
0.728897	AGGCTT
0.728897	AAGCCT
0.727835	TAAGCT
0.727835	AGCTTA
0.725889	TTGGAA
0.725889	TTCCAA
0.722061	TCACCG
0.722061	CGGTGA
0.718973	GATCAT
0.718973	ATGATC
0.715018	GGAATG
0.715018	CATTCC
0.713511	GTACGG
0.713511	CCGTAC
0.709499	GTTAAG
0.709499	CTTAAC
0.70839	TACGTC
0.70839	GACGTA
0.699556	TATGAT
0.699556	ATCATA
0.686313	TAAACC
0.686313	GGTTTA
0.685836	GTCTTC
0.685836	GAAGAC
0.683917	CGGAAT
0.683917	ATTCCG
0.663801	GTGTAG
0.663801	CTACAC
0.66186	TAAAGT
0.66186	ACTTTA
0.659299	TATAAG
0.659299	CTTATA
0.658594	TACACC
0.658594	GGTGTA
0.63395	TCTTAC
0.63395	GTAAGA
0.633132	TTACTC
0.633132	GAGTAA
0.627838	TTAACG
0.627838	CGTTAA
0.627475	CTCGAT
0.627475	ATCGAG
0.622123	CATGTT
0.622123	AACATG
0.612859	TGCGTG
0.612859	CACGCA
0.595076	GCCGAT
0.595076	ATCGGC
0.595056	TTGGGG
0.595056	CCCCAA
0.580317	TATTGG
0.580317	CCAATA
0.576326	CTTCGT
0.576326	ACGAAG
0.571453	GAACGG
0.571453	CCGTTC
0.568331	TACAAG
0.568331	CTTGTA
0.565395	GTAGTC
0.565395	GACTAC
0.563896	TTAGTT
0.563896	AACTAA
0.558396	TCATTG
0.558396	CAATGA
0.557274	TTGCAC
0.557274	GTGCAA
0.555433	GCAGAT
0.555433	ATCTGC
0.551282	TAAAGC
0.551282	GCTTTA
0.544822	TAGCCC
0.544822	GGGCTA
0.544355	TAATCG
0.544355	CGATTA
0.534817	TTCTCC
0.534817	GGAGAA
0.526825	CTACAT
0.526825	ATGTAG
0.491558	ATACCT
0.491558	AGGTAT
0.486358	GAACGT
0.486358	ACGTTC
0.474727	TCGTAT
0.474727	ATACGA
0.474297	CGAAGT
0.474297	ACTTCG
0.460456	ACTCGT
0.460456	ACGAGT
0.452025	GAAGAT
0.452025	ATCTTC
0.448548	AGTTGT
0.448548	ACAACT
0.444397	TTTTTT
0.444397	AAAAAA
0.429271	CACGTG
0.428339	CCGTAT
0.428339	ATACGG
0.417724	TACCGT
0.417724	ACGGTA
0.417393	TTGCCT
0.417393	AGGCAA
0.409892	CAATTT
0.409892	AAATTG
0.399846	GGATCT
0.399846	AGATCC
0.399549	TGCATC
0.399549	GATGCA
0.394854	GAATAG
0.394854	CTATTC
0.390768	TGTGGA
0.390768	TCCACA
0.351087	GGGAAT
0.351087	ATTCCC
0.334637	GAATTG
0.334637	CAATTC
0.320953	GTTTGT
0.320953	ACAAAC
0.317595	GTAAGC
0.317595	GCTTAC
0.315201	TCGTTG
0.315201	CAACGA
0.314613	ATCGAT
0.304359	TACGGG
0.304359	CCCGTA
0.292454	TTGTGT
0.292454	ACACAA
0.290786	TTAGCT
0.290786	AGCTAA
0.285916	GGGAGC
0.285916	GCTCCC
0.280971	TTTGTT
0.280971	AACAAA
0.280256	TTCTAC
0.280256	GTAGAA
0.270615	TATTCT
0.270615	AGAATA
0.266053	TTATGC
0.266053	GCATAA
0.256511	CTGTTT
0.256511	AAACAG
0.255603	TCTAGC
0.255603	GCTAGA
0.251486	GACGAT
0.251486	ATCGTC
0.227893	ATGCAT
0.227004	CCGTGT
0.227004	ACACGG
0.225192	TCAGCC
0.225192	GGCTGA
0.216228	TTTATA
0.216228	TATAAA
0.204664	TAGACG
0.204664	CGTCTA
0.204054	CCGATG
0.204054	CATCGG
0.179744	TAAACG
0.179744	CGTTTA
0.176827	GTTGAG
0.176827	CTCAAC
0.153819	GGCAAT
0.153819	ATTGCC
0.1523	GAAACT
0.1523	AGTTTC
0.152003	TGTTTG
0.152003	CAAACA
0.150141	TGTCAT
0.150141	ATGACA
0.146958	TCAATC
0.146958	GATTGA
0.139192	GTACCC
0.139192	GGGTAC
0.137204	TCTAGG
0.137204	CCTAGA
0.127914	TTAATC
0.127914	GATTAA
0.122053	TAGTTG
0.122053	CAACTA
0.121543	TGTACT
0.121543	AGTACA
0.121092	GAGTGT
0.121092	ACACTC
0.119105	TCATCC
0.119105	GGATGA
0.10849	CGTATG
0.10849	CATACG
0.104024	GGCATT
0.104024	AATGCC
0.0874401	ACTATT
0.0874401	AATAGT
0.0866131	GTCAGG
0.0866131	CCTGAC
0.07753	AGTAGT
0.07753	ACTACT
0.0713678	GTAATG
0.0713678	CATTAC
0.0584361	AGCCGT
0.0584361	ACGGCT
0.0450477	TATACG
0.0450477	CGTATA
0.034789	TTGTTA
0.034789	TAACAA
0.0273869	GCCCTT
0.0273869	AAGGGC
0.0224507	TTGCTC
0.0224507	GAGCAA
0.0172369	CCTTGT
0.0172369	ACAAGG
0.0170666	GGATTT
0.0170666	AAATCC
0.00248774	GATACG
0.00248774	CGTATC
-0.00795089	GCTAAG
-0.00795089	CTTAGC
-0.0124721	TTAGTA
-0.0124721	TACTAA
-0.0197285	GTCCTC
-0.0197285	GAGGAC
-0.0309143	TCATAC
-0.0309143	GTATGA
-0.0314238	ATAGTT
-0.0314238	AACTAT
-0.0319427	TGTATC
-0.0319427	GATACA
-0.032146	TTACGC
-0.032146	GCGTAA
-0.0327433	GGACTG
-0.0327433	CAGTCC
-0.0352707	TGAGTA
-0.0352707	TACTCA
-0.0366111	GCTGTC
-0.0366111	GACAGC
-0.0428996	TCGATA
-0.0428996	TATCGA
-0.0485806	CCCAAT
-0.0485806	ATTGGG
-0.049925	TTTCTT
-0.049925	AAGAAA
-0.0501954	GTCCTG
-0.0501954	CAGGAC
-0.0598192	GACTCT
-0.0598192	AGAGTC
-0.0624664	CTGAGT
-0.0624664	ACTCAG
-0.0667438	GGAGTC
-0.0667438	GACTCC
-0.0748103	CCTAGT
-0.0748103	ACTAGG
-0.0759581	GTAAAG
-0.0759581	CTTTAC
-0.0898463	GCCTGC
-0.0898463	GCAGGC
-0.11189	CACATT
-0.11189	AATGTG
-0.117101	TAGATC
-0.117101	GATCTA
-0.118895	GTCAGC
-0.118895	GCTGAC
-0.127619	GAGAGG
-0.127619	CCTCTC
-0.128665	TAAGGC
-0.128665	GCCTTA
-0.13736	CCCAGT
-0.13736	ACTGGG
-0.159055	TAGCAG
-0.159055	CTGCTA
-0.17151	CGCAAT
-0.17151	ATTGCG
-0.171985	TCCAGG
-0.171985	CCTGGA
-0.17615	GTTTAG
-0.17615	CTAAAC
-0.18006	GCAAGG
-0.18006	CCTTGC
-0.202984	GCTTTG
-0.202984	CAAAGC
-0.206309	GAAGTG
-0.206309	CACTTC
-0.211566	GTGTAC
-0.211566	GTACAC
-0.215289	CTACTT
-0.215289	AAGTAG
-0.219513	GGATGT
-0.219513	ACATCC
-0.222245	CTCCTT
-0.222245	AAGGAG
-0.233368	CATAGT
-0.233368	ACTATG
-0.240418	TGAACT
-0.240418	AGTTCA
-0.245096	TCCACT
-0.245096	AGTGGA
-0.255334	TGCGTA
-0.255334	TACGCA
-0.255468	TGCTGG
-0.255468	CCAGCA
-0.258039	TTATGT
-0.258039	ACATAA
-0.260008	TGAAAG
-0.260008	CTTTCA
-0.265066	GTTACT
-0.265066	AGTAAC
-0.270315	TAACTG
-0.270315	CAGTTA
-0.271127	GCCCGG
-0.271127	CCGGGC
-0.278554	TAACAC
-0.278554	GTGTTA
-0.293876	TGTACG
-0.293876	CGTACA
-0.310599	CTTCTT
-0.310599	AAGAAG
-0.316498	GACATT
-0.316498	AATGTC
-0.318863	TCCAAC
-0.318863	GTTGGA
-0.331752	CTATCG
-0.331752	CGATAG
-0.338405	GCTGGC
-0.338405	GCCAGC
-0.348279	TCCTTC
-0.348279	GAAGGA
-0.35032	ATGCTT
-0.35032	AAGCAT
-0.356979	AGAGTT
-0.356979	AACTCT
-0.359367	TCATTC
-0.359367	GAATGA
-0.363796	TTGGAT
-0.363796	ATCCAA
-0.364287	GTATCG
-0.364287	CGATAC
-0.365758	GATCGT
-0.365758	ACGATC
-0.366329	ATAAGT
-0.366329	ACTTAT
-0.366394	GTTGGT
-0.366394	ACCAAC
-0.369252	TCTAGT
-0.369252	ACTAGA
-0.377459	CGTTGT
-0.377459	ACAACG
-0.381758	GTACGT
-0.381758	ACGTAC
-0.388861	GTTGTT
-0.388861	AACAAC
-0.406738	TAGCAC
-0.406738	GTGCTA
-0.423503	ACTCTT
-0.423503	AAGAGT
-0.424041	CACGCT
-0.424041	AGCGTG
-0.42774	TGGTTG
-0.42774	CAACCA
-0.434342	TTATAG
-0.434342	CTATAA
-0.436801	GTCATC
-0.436801	GATGAC
-0.448077	TACGCC
-0.448077	GGCGTA
-0.449927	TATTAC
-0.449927	GTAATA
-0.452145	TGTAAG
-0.452145	CTTACA
-0.454163	GTCGAT
-0.454163	ATCGAC
-0.461116	CTTACG
-0.461116	CGTAAG
-0.465412	TTTGGG
-0.465412	CCCAAA
-0.474334	TCACGC
-0.474334	GCGTGA
-0.478932	TCTATG
-0.478932	CATAGA
-0.491392	ACCTGT
-0.491392	ACAGGT
-0.493747	TTAGCC
-0.493747	GGCTAA
-0.493784	TCCTTG
-0.493784	CAAGGA
-0.499234	AATTTT
-0.499234	AAAATT
-0.500661	CTGGGT
-0.500661	ACCCAG
-0.515143	TCAATA
-0.515143	TATTGA
-0.515358	CGTGAT
-0.515358	ATCACG
-0.515514	GGTATC
-0.515514	GATACC
-0.516767	GCTGTT
-0.516767	AACAGC
-0.523787	GTATAG
-0.523787	CTATAC
-0.526694	TTTATG
-0.526694	CATAAA
-0.527817	GGCTGT
-0.527817	ACAGCC
-0.549282	GTATAC
-0.55346	GCTTAT
-0.55346	ATAAGC
-0.557758	TATCGG
-0.557758	CCGATA
-0.559941	GTCTAG
-0.559941	CTAGAC
-0.561499	CGATGT
-0.561499	ACATCG
-0.565132	TAACCT
-0.565132	AGGTTA
-0.568253	GCTATG
-0.568253	CATAGC
-0.571567	GTGGTC
-0.571567	GACCAC
-0.572846	TACAGT
-0.572846	ACTGTA
-0.573774	TATAGC
-0.573774	GCTATA
-0.591465	GATCCT
-0.591465	AGGATC
-0.596396	GTATCT
-0.596396	AGATAC
-0.607212	CTAGAT
-0.607212	ATCTAG
-0.610917	TACTGG
-0.610917	CCAGTA
-0.611297	GTAAGT
-0.611297	ACTTAC
-0.614272	TTTCAA
-0.614272	TTGAAA
-0.619342	TGCCCG
-0.619342	CGGGCA
-0.620808	CCATTT
-0.620808	AAATGG
-0.631023	GCAACT
-0.631023	AGTTGC
-0.64347	GAGTAT
-0.64347	ATACTC
-0.646743	TTTAAA
-0.664948	TAAGCG
-0.664948	CGCTTA
-0.666705	CATTTG
-0.666705	CAAATG
-0.666948	GCGTAT
-0.666948	ATACGC
-0.667789	GTTGAC
-0.667789	GTCAAC
-0.66824	TGGTAG
-0.66824	CTACCA
-0.674473	TGTAAC
-0.674473	GTTACA
-0.674902	TAGTGC
-0.674902	GCACTA
-0.695344	TTGGCC
-0.695344	GGCCAA
-0.712785	ATCAGT
-0.712785	ACTGAT
-0.713846	GGACGT
-0.713846	ACGTCC
-0.716628	TCTAGA
-0.745041	TTTGGT
-0.745041	ACCAAA
-0.760587	TGTTAT
-0.760587	ATAACA
-0.776747	CATTGT
-0.776747	ACAATG
-0.777968	GCACGT
-0.777968	ACGTGC
-0.792861	TCTTAG
-0.792861	CTAAGA
-0.792939	TCACTC
-0.792939	GAGTGA
-0.806318	TGGAGC
-0.806318	GCTCCA
-0.818199	ATTTGT
-0.818199	ACAAAT
-0.818324	GATTAG
-0.818324	CTAATC
-0.822426	TAAGTT
-0.822426	AACTTA
-0.829987	AGGGTT
-0.829987	AACCCT
-0.839409	GCCCAT
-0.839409	ATGGGC
-0.843231	TGTTTT
-0.843231	AAAACA
-0.847781	TGATAC
-0.847781	GTATCA
-0.862051	ATCATT
-0.862051	AATGAT
-0.864594	TGGAGT
-0.864594	ACTCCA
-0.865946	GCAATC
-0.865946	GATTGC
-0.867636	ATGGCT
-0.867636	AGCCAT
-0.871307	CTCATT
-0.871307	AATGAG
-0.880885	TTTTAC
-0.880885	GTAAAA
-0.884133	GTATTG
-0.884133	CAATAC
-0.916952	TTTTGT
-0.916952	ACAAAA
-0.926539	GTCTTT
-0.926539	AAAGAC
-0.934502	TTTAGC
-0.934502	GCTAAA
-0.934828	GCTAGT
-0.934828	ACTAGC
-0.934835	CAAGCT
-0.934835	AGCTTG
-0.934993	GATCTG
-0.934993	CAGATC
-0.942572	ACCTTT
-0.942572	AAAGGT
-0.9448	TGGGTA
-0.9448	TACCCA
-0.949228	CCGTCT
-0.949228	AGACGG
-0.956149	TTTAGG
-0.956149	CCTAAA
-0.966165	AGTGTT
-0.966165	AACACT
-0.970464	AGGAGT
-0.970464	ACTCCT
-0.971555	TCCACC
-0.971555	GGTGGA
-0.985763	GTAGGT
-0.985763	ACCTAC
-0.987583	TCAGTT
-0.987583	AACTGA
-0.989247	CTAGTT
-0.989247	AACTAG
-0.999807	TAGTAG
-0.999807	CTACTA
-1.00248	TGTGTA
-1.00248	TACACA
-1.00641	GGGTCT
-1.00641	AGACCC
-1.01077	GTATCC
-1.01077	GGATAC
-1.02192	TATTGT
-1.02192	ACAATA
-1.02382	TAAGAG
-1.02382	CTCTTA
-1.0242	TTGCAT
-1.0242	ATGCAA
-1.02957	TTACCA
-1.02957	TGGTAA
-1.03908	TGTTGA
-1.03908	TCAACA
-1.03972	GTAAGG
-1.03972	CCTTAC
-1.04086	ACCATT
-1.04086	AATGGT
-1.04214	CTAGCT
-1.04214	AGCTAG
-1.04497	GATTCT
-1.04497	AGAATC
-1.04593	TACCAT
-1.04593	ATGGTA
-1.04933	TTTTGA
-1.04933	TCAAAA
-1.05189	AAATTT
-1.05414	TCTTAT
-1.05414	ATAAGA
-1.06223	TCTTCG
-1.06223	CGAAGA
-1.06523	CAGTCT
-1.06523	AGACTG
-1.06739	ACAGTT
-1.06739	AACTGT
-1.06943	GATGTT
-1.06943	AACATC
-1.0734	GTCTAC
-1.0734	GTAGAC
-1.074	ATCTTT
-1.074	AAAGAT
-1.07505	TCTGAC
-1.07505	GTCAGA
-1.07913	GGTTGC
-1.07913	GCAACC
-1.08293	GCTTTC
-1.08293	GAAAGC
-1.08328	TCGATC
-1.08328	GATCGA
-1.0871	CCTAGG
-1.09128	TCTGGC
-1.09128	GCCAGA
-1.103	TTATTA
-1.103	TAATAA
-1.10884	TCCTGA
-1.10884	TCAGGA
-1.11663	CCTAAT
-1.11663	ATTAGG
-1.11856	GGCTAT
-1.11856	ATAGCC
-1.12476	TCTCGA
-1.12476	TCGAGA
-1.13054	TGAGTC
-1.13054	GACTCA
-1.13236	GCTACT
-1.13236	AGTAGC
-1.13268	ATGCCT
-1.13268	AGGCAT
-1.13486	TGATTA
-1.13486	TAATCA
-1.13529	GTCTGG
-1.13529	CCAGAC
-1.149	TACGGT
-1.149	ACCGTA
-1.15238	TAATAG
-1.15238	CTATTA
-1.15289	TAATAC
-1.15289	GTATTA
-1.15616	TAATGG
-1.15616	CCATTA
-1.16341	GCACTT
-1.16341	AAGTGC
-1.17457	TCCTTA
-1.17457	TAAGGA
-1.1877	TCCCCC
-1.1877	GGGGGA
-1.18881	GACTGT
-1.18881	ACAGTC
-1.18892	GACTTT
-1.18892	AAAGTC
-1.19152	GAATTC
-1.19807	CAGTAT
-1.19807	ATACTG
-1.20336	TTAGTC
-1.20336	GACTAA
-1.20458	TTGGAC
-1.20458	GTCCAA
-1.20567	TTTGCA
-1.20567	TGCAAA
-1.21175	TACCAC
-1.21175	GTGGTA
-1.2123	GTTAGC
-1.2123	GCTAAC
-1.2134	TACATG
-1.2134	CATGTA
-1.21582	TTAAAG
-1.21582	CTTTAA
-1.21971	GCCTAT
-1.21971	ATAGGC
-1.21993	TTCTGC
-1.21993	GCAGAA
-1.22595	GTGGGC
-1.22595	GCCCAC
-1.23016	ATCGCT
-1.23016	AGCGAT
-1.23034	TGGACC
-1.23034	GGTCCA
-1.25088	GTACTT
-1.25088	AAGTAC
-1.25394	GAGAAG
-1.25394	CTTCTC
-1.254	CACGGT
-1.254	ACCGTG
-1.25653	ATATAT
-1.25713	GGTCTT
-1.25713	AAGACC
-1.25983	TCTAAG
-1.25983	CTTAGA
-1.26524	GGTCAG
-1.26524	CTGACC
-1.26802	TGCAAC
-1.26802	GTTGCA
-1.26874	GCATAT
-1.26874	ATATGC
-1.26935	TTTGTC
-1.26935	GACAAA
-1.28427	TTATCC
-1.28427	GGATAA
-1.28646	GCTTGG
-1.28646	CCAAGC
-1.29132	GACAGT
-1.29132	ACTGTC
-1.29709	GATGGT
-1.29709	ACCATC
-1.30363	TGGGTT
-1.30363	AACCCA
-1.30571	ACCGGT
-1.31268	ATAGCT
-1.31268	AGCTAT
-1.31298	CTTAGT
-1.31298	ACTAAG
-1.3154	TTACAC
-1.3154	GTGTAA
-1.3156	TTAGAT
-1.3156	ATCTAA
-1.32012	GAGTAG
-1.32012	CTACTC
-1.3227	GTTCAC
-1.3227	GTGAAC
-1.3228	GGGTGT
-1.3228	ACACCC
-1.33097	ATTACT
-1.33097	AGTAAT
-1.33547	TGTTAC
-1.33547	GTAACA
-1.3467	GTGAAT
-1.3467	ATTCAC
-1.35263	ACTGTT
-1.35263	AACAGT
-1.37158	GTCAAT
-1.37158	ATTGAC
-1.38012	CTGTCT
-1.38012	AGACAG
-1.3856	TTGAAC
-1.3856	GTTCAA
-1.38608	TTAGGA
-1.38608	TCCTAA
-1.39441	ACTTTT
-1.39441	AAAAGT
-1.40595	AGAAGT
-1.40595	ACTTCT
-1.40598	TGGATC
-1.40598	GATCCA
-1.40621	TGTTGG
-1.40621	CCAACA
-1.41038	TGCTTT
-1.41038	AAAGCA
-1.4143	TTGGTA
-1.4143	TACCAA
-1.41489	TTATAA
-1.42246	TTCAGC
-1.42246	GCTGAA
-1.42391	TATATT
-1.42391	AATATA
-1.42891	AGCCTT
-1.42891	AAGGCT
-1.43136	CACTAT
-1.43136	ATAGTG
-1.44136	GATTGT
-1.44136	ACAATC
-1.44396	TGTGGC
-1.44396	GCCACA
-1.4468	TATGAC
-1.4468	GTCATA
-1.44747	TATTAG
-1.44747	CTAATA
-1.44837	TATAGT
-1.44837	ACTATA
-1.45147	TATTCC
-1.45147	GGAATA
-1.45394	GGGCTC
-1.45394	GAGCCC
-1.45572	TCCTAT
-1.45572	ATAGGA
-1.47147	TTGTTG
-1.47147	CAACAA
-1.4722	GACACG
-1.4722	CGTGTC
-1.47401	GAGGTT
-1.47401	AACCTC
-1.47483	GGTGTC
-1.47483	GACACC
-1.48023	ATTAGT
-1.48023	ACTAAT
-1.48268	ATAGGT
-1.48268	ACCTAT
-1.50049	TCAACC
-1.50049	GGTTGA
-1.50837	TGGCTA
-1.50837	TAGCCA
-1.50878	AGACTT
-1.50878	AAGTCT
-1.5199	CACCGT
-1.5199	ACGGTG
-1.52008	TACAAC
-1.52008	GTTGTA
-1.52422	TCATGG
-1.52422	CCATGA
-1.52508	TTGGTC
-1.52508	GACCAA
-1.53501	TTATGG
-1.53501	CCATAA
-1.54266	TCAGCT
-1.54266	AGCTGA
-1.55227	TTGTAC
-1.55227	GTACAA
-1.56076	GTTGTG
-1.56076	CACAAC
-1.56458	TAGGTC
-1.56458	GACCTA
-1.57344	GCTTGT
-1.57344	ACAAGC
-1.58572	GTAAAT
-1.58572	ATTTAC
-1.58877	GCAGGT
-1.58877	ACCTGC
-1.58922	CTTGAG
-1.58922	CTCAAG
-1.59014	TCATTA
-1.59014	TAATGA
-1.59138	GGTATG
-1.59138	CATACC
-1.60032	AGTTCT
-1.60032	AGAACT
-1.60056	TAGATG
-1.60056	CATCTA
-1.60335	CCCATT
-1.60335	AATGGG
-1.60994	TCATGT
-1.60994	ACATGA
-1.6108	GATGAG
-1.6108	CTCATC
-1.61503	GGGATG
-1.61503	CATCCC
-1.63952	TGCCTT
-1.63952	AAGGCA
-1.64963	TATAAC
-1.64963	GTTATA
-1.6653	GGGTTC
-1.6653	GAACCC
-1.66674	TGACAT
-1.66674	ATGTCA
-1.67487	CAGATT
-1.67487	AATCTG
-1.67713	CCTGAT
-1.67713	ATCAGG
-1.67718	CACTCT
-1.67718	AGAGTG
-1.68478	TATCCC
-1.68478	GGGATA
-1.69336	GCTCCT
-1.69336	AGGAGC
-1.70807	GAATTT
-1.70807	AAATTC
-1.70863	TATGCC
-1.70863	GGCATA
-1.71451	TCTCTC
-1.71451	GAGAGA
-1.71524	TAGTTT
-1.71524	AAACTA
-1.72737	CAAACT
-1.72737	AGTTTG
-1.74327	TAGCTA
-1.74646	TGTAGC
-1.74646	GCTACA
-1.74657	CACAAT
-1.74657	ATTGTG
-1.74818	CCCATG
-1.74818	CATGGG
-1.75215	TCACTT
-1.75215	AAGTGA
-1.76474	GGTCCT
-1.76474	AGGACC
-1.77026	TAGGCC
-1.77026	GGCCTA
-1.77089	GAATAT
-1.77089	ATATTC
-1.77479	TGAGGT
-1.77479	ACCTCA
-1.7985	GGGTAT
-1.7985	ATACCC
-1.79931	TCGTGG
-1.79931	CCACGA
-1.80019	TCAGGT
-1.80019	ACCTGA
-1.81525	TTCATC
-1.81525	GATGAA
-1.82265	GACCTT
-1.82265	AAGGTC
-1.82762	TGTCTC
-1.82762	GAGACA
-1.83349	TTCCTA
-1.83349	TAGGAA
-1.83849	TGGATA
-1.83849	TATCCA
-1.84835	GTAGAT
-1.84835	ATCTAC
-1.8531	GCAATT
-1.8531	AATTGC
-1.85777	GTTGGG
-1.85777	CCCAAC
-1.86271	TTCATA
-1.86271	TATGAA
-1.86455	AATCTT
-1.86455	AAGATT
-1.86714	TGTCAG
-1.86714	CTGACA
-1.87859	GGTTAT
-1.87859	ATAACC
-1.88839	TTACTG
-1.88839	CAGTAA
-1.88925	GTTTTC
-1.88925	GAAAAC
-1.90131	TCCATG
-1.90131	CATGGA
-1.90323	TTCTTA
-1.90323	TAAGAA
-1.91005	TTTAAC
-1.91005	GTTAAA
-1.91613	TGATAG
-1.91613	CTATCA
-1.93641	TGTCTT
-1.93641	AAGACA
-1.93645	TGGTCC
-1.93645	GGACCA
-1.94931	TGCAGA
-1.94931	TCTGCA
-1.95282	TCTTCT
-1.95282	AGAAGA
-1.96122	TGACTG
-1.96122	CAGTCA
-1.97285	TACACT
-1.97285	AGTGTA
-1.97543	CCCGTG
-1.97543	CACGGG
-1.97848	TTGTCA
-1.97848	TGACAA
-1.9787	GCTCTC
-1.9787	GAGAGC
-1.98262	GATAAT
-1.98262	ATTATC
-1.98427	TGATCC
-1.98427	GGATCA
-1.98497	TTCCTG
-1.98497	CAGGAA
-1.99013	TGGAGA
-1.99013	TCTCCA
-1.99987	TACTGC
-1.99987	GCAGTA
-2.00531	CTATGG
-2.00531	CCATAG
-2.00739	CTAACT
-2.00739	AGTTAG
-2.01615	TTGGCA
-2.01615	TGCCAA
-2.01676	TGCTAT
-2.01676	ATAGCA
-2.03084	ATTGCT
-2.03084	AGCAAT
-2.0421	GTGATT
-2.0421	AATCAC
-2.06542	TACAAT
-2.06542	ATTGTA
-2.07381	GGTGTT
-2.07381	AACACC
-2.08082	GAGCTC
-2.08586	TTGTCT
-2.08586	AGACAA
-2.08957	TTTTCC
-2.08957	GGAAAA
-2.09009	TGATAT
-2.09009	ATATCA
-2.09703	GGAGTG
-2.09703	CACTCC
-2.10514	CCTCAT
-2.10514	ATGAGG
-2.11304	GTAGAG
-2.11304	CTCTAC
-2.11939	TGCAGC
-2.11939	GCTGCA
-2.12149	ATAACT
-2.12149	AGTTAT
-2.13846	CATAAT
-2.13846	ATTATG
-2.14106	CATGAT
-2.14106	ATCATG
-2.14812	TACCTT
-2.14812	AAGGTA
-2.15007	TCCAAG
-2.15007	CTTGGA
-2.16703	TTATAC
-2.16703	GTATAA
-2.17641	TGGGTC
-2.17641	GACCCA
-2.17678	TTAAGC
-2.17678	GCTTAA
-2.18035	GATAAG
-2.18035	CTTATC
-2.18084	GTGACT
-2.18084	AGTCAC
-2.18662	TCACCC
-2.18662	GGGTGA
-2.20938	GCCTTG
-2.20938	CAAGGC
-2.21668	GTGTCC
-2.21668	GGACAC
-2.23051	TCTCTA
-2.23051	TAGAGA
-2.23912	TGCTCC
-2.23912	GGAGCA
-2.2475	TTCTTC
-2.2475	GAAGAA
-2.26526	GGCTTT
-2.26526	AAAGCC
-2.27427	GATACT
-2.27427	AGTATC
-2.28684	TTGTGC
-2.28684	GCACAA
-2.29928	GCCCTC
-2.29928	GAGGGC
-2.31541	GGCCTT
-2.31541	AAGGCC
-2.34123	CTGTAT
-2.34123	ATACAG
-2.34488	GGTTTG
-2.34488	CAAACC
-2.34686	TGGTAC
-2.34686	GTACCA
-2.34909	GAGTTT
-2.34909	AAACTC
-2.3553	TAGATT
-2.3553	AATCTA
-2.36505	TAGCAT
-2.36505	ATGCTA
-2.36812	TGGAGG
-2.36812	CCTCCA
-2.3704	TTACTA
-2.3704	TAGTAA
-2.37804	CAAATT
-2.37804	AATTTG
-2.38725	GAAAAT
-2.38725	ATTTTC
-2.39469	ACTTGT
-2.39469	ACAAGT
-2.39501	TGCATA
-2.39501	TATGCA
-2.39625	TGGCCC
-2.39625	GGGCCA
-2.40787	CTTATT
-2.40787	AATAAG
-2.41417	TTGACA
-2.41417	TGTCAA
-2.41488	TACTAG
-2.41488	CTAGTA
-2.41636	GTTCTG
-2.41636	CAGAAC
-2.41757	CATCCT
-2.41757	AGGATG
-2.41761	GTAATT
-2.41761	AATTAC
-2.42212	GTTCAT
-2.42212	ATGAAC
-2.44202	TTTACA
-2.44202	TGTAAA
-2.45074	TGAAGT
-2.45074	ACTTCA
-2.45726	TTAAGA
-2.45726	TCTTAA
-2.46119	CAACCT
-2.46119	AGGTTG
-2.46258	GTGAGG
-2.46258	CCTCAC
-2.47732	CTTTTT
-2.47732	AAAAAG
-2.48002	TATGGG
-2.48002	CCCATA
-2.48129	CTGACT
-2.48129	AGTCAG
-2.48539	TGTCCT
-2.48539	AGGACA
-2.4949	TAAGTC
-2.4949	GACTTA
-2.515	CTATAG
-2.51825	TATCAT
-2.51825	ATGATA
-2.52369	TGGTTA
-2.52369	TAACCA
-2.5237	TTGGAG
-2.5237	CTCCAA
-2.53244	TTAACT
-2.53244	AGTTAA
-2.56682	TCTATT
-2.56682	AATAGA
-2.57484	TTTGAT
-2.57484	ATCAAA
-2.57867	TATCCT
-2.57867	AGGATA
-2.57868	TCCTTT
-2.57868	AAAGGA
-2.59417	ATTAAT
-2.61157	GGGTTT
-2.61157	AAACCC
-2.61883	CCATAT
-2.61883	ATATGG
-2.61984	TGTGGG
-2.61984	CCCACA
-2.62241	AACTTT
-2.62241	AAAGTT
-2.62829	CTTGGT
-2.62829	ACCAAG
-2.63424	TAGGTG
-2.63424	CACCTA
-2.63989	CAATTG
-2.64008	TAAAAC
-2.64008	GTTTTA
-2.64841	AAGTTT
-2.64841	AAACTT
-2.66206	TTGAAT
-2.66206	ATTCAA
-2.66811	TGGTAT
-2.66811	ATACCA
-2.67098	CAATCT
-2.67098	AGATTG
-2.6814	GGGGGT
-2.6814	ACCCCC
-2.70565	TGATTC
-2.70565	GAATCA
-2.71029	GGGGAT
-2.71029	ATCCCC
-2.71931	TAGAGT
-2.71931	ACTCTA
-2.72087	TTAGGT
-2.72087	ACCTAA
-2.72264	GAAGGG
-2.72264	CCCTTC
-2.72416	TACTTC
-2.72416	GAAGTA
-2.72777	TCAATG
-2.72777	CATTGA
-2.73017	GTCATT
-2.73017	AATGAC
-2.7304	CAAAAT
-2.7304	ATTTTG
-2.73617	CCCTTG
-2.73617	CAAGGG
-2.74028	TAACTT
-2.74028	AAGTTA
-2.74272	TGCCCC
-2.74272	GGGGCA
-2.75038	GCCACT
-2.75038	AGTGGC
-2.75232	GATCTT
-2.75232	AAGATC
-2.75538	CTATAT
-2.75538	ATATAG
-2.75761	GGAGGT
-2.75761	ACCTCC
-2.75893	GAGAAT
-2.75893	ATTCTC
-2.76152	TAATCT
-2.76152	AGATTA
-2.78052	CTGGAG
-2.78052	CTCCAG
-2.78145	TATATC
-2.78145	GATATA
-2.7874	TTAGCA
-2.7874	TGCTAA
-2.79075	GTTATC
-2.79075	GATAAC
-2.79096	TGAAGG
-2.79096	CCTTCA
-2.79316	GCATTT
-2.79316	AAATGC
-2.80294	GCAGAG
-2.80294	CTCTGC
-2.81096	TGGGGC
-2.81096	GCCCCA
-2.81222	TTCTTT
-2.81222	AAAGAA
-2.82108	TGGAAG
-2.82108	CTTCCA
-2.82364	CTAGTG
-2.82364	CACTAG
-2.82894	TGAGTT
-2.82894	AACTCA
-2.83161	TAAACT
-2.83161	AGTTTA
-2.8493	TCAAGT
-2.8493	ACTTGA
-2.84934	GTCTTG
-2.84934	CAAGAC
-2.86779	TCAACT
-2.86779	AGTTGA
-2.8737	ATGGAT
-2.8737	ATCCAT
-2.88626	GTGTTG
-2.88626	CAACAC
-2.8941	CATACT
-2.8941	AGTATG
-2.9059	TCCCTC
-2.9059	GAGGGA
-2.91138	TATCTC
-2.91138	GAGATA
-2.9203	CTTACT
-2.9203	AGTAAG
-2.92349	TCTCCC
-2.92349	GGGAGA
-2.92419	TTCTTG
-2.92419	CAAGAA
-2.93511	GAAGTT
-2.93511	AACTTC
-2.93835	TTTGTA
-2.93835	TACAAA
-2.95282	GCAAAG
-2.95282	CTTTGC
-2.95286	TCCCAT
-2.95286	ATGGGA
-2.96124	GATGTC
-2.96124	GACATC
-2.98327	TAGTCT
-2.98327	AGACTA
-2.98333	TAACTC
-2.98333	GAGTTA
-2.98469	TTCTAG
-2.98469	CTAGAA
-2.99872	CTTATG
-2.99872	CATAAG
-2.99966	TATTTA
-2.99966	TAAATA
-3.01057	TGACCC
-3.01057	GGGTCA
-3.0185	CATTTT
-3.0185	AAAATG
-3.03425	ATGATT
-3.03425	AATCAT
-3.0486	GGGTTG
-3.0486	CAACCC
-3.06564	GGTGGG
-3.06564	CCCACC
-3.06823	GGGGGG
-3.06823	CCCCCC
-3.07367	TGAATG
-3.07367	CATTCA
-3.07373	GAGCAT
-3.07373	ATGCTC
-3.07718	TTGTTC
-3.07718	GAACAA
-3.08273	TTCCCA
-3.08273	TGGGAA
-3.08542	AGTCTT
-3.08542	AAGACT
-3.09007	TAATGT
-3.09007	ACATTA
-3.1066	GTGTCT
-3.1066	AGACAC
-3.11155	TTTCCA
-3.11155	TGGAAA
-3.11458	ATTATT
-3.11458	AATAAT
-3.12605	GGTAAT
-3.12605	ATTACC
-3.1279	CAAGGT
-3.1279	ACCTTG
-3.13376	GCAGCT
-3.13376	AGCTGC
-3.14017	TTAAAT
-3.14017	ATTTAA
-3.14094	CAATGT
-3.14094	ACATTG
-3.14148	TGAATA
-3.14148	TATTCA
-3.14859	TAAGGT
-3.14859	ACCTTA
-3.15061	ACTGGT
-3.15061	ACCAGT
-3.15081	AGATCT
-3.1518	TAGAAC
-3.1518	GTTCTA
-3.15215	AGCTTT
-3.15215	AAAGCT
-3.15301	ATCCCT
-3.15301	AGGGAT
-3.15605	CTTCTG
-3.15605	CAGAAG
-3.15961	GACCCT
-3.15961	AGGGTC
-3.17006	CCTATG
-3.17006	CATAGG
-3.18059	GTGTTT
-3.18059	AAACAC
-3.19642	CGATCT
-3.19642	AGATCG
-3.19826	CAGACT
-3.19826	AGTCTG
-3.20203	GTTAAT
-3.20203	ATTAAC
-3.22348	GTATGG
-3.22348	CCATAC
-3.22354	CCTGGT
-3.22354	ACCAGG
-3.22735	GCTGGT
-3.22735	ACCAGC
-3.23598	TTGCTG
-3.23598	CAGCAA
-3.24349	TTAATA
-3.24349	TATTAA
-3.2449	TTAGTG
-3.2449	CACTAA
-3.24746	TCTGTC
-3.24746	GACAGA
-3.24893	GGAGCT
-3.24893	AGCTCC
-3.2496	CAGTTT
-3.2496	AAACTG
-3.25742	GCCAAG
-3.25742	CTTGGC
-3.26233	TTCTAA
-3.26233	TTAGAA
-3.26717	GGCAAG
-3.26717	CTTGCC
-3.27459	TATATG
-3.27459	CATATA
-3.27552	TCAAAC
-3.27552	GTTTGA
-3.27572	TTGATT
-3.27572	AATCAA
-3.28314	TACATT
-3.28314	AATGTA
-3.28679	TGAAGA
-3.28679	TCTTCA
-3.28754	ATGAGT
-3.28754	ACTCAT
-3.28775	GTTTTT
-3.28775	AAAAAC
-3.29055	CCATCT
-3.29055	AGATGG
-3.29266	TGCTTC
-3.29266	GAAGCA
-3.30647	TTATTC
-3.30647	GAATAA
-3.30981	TTACAT
-3.30981	ATGTAA
-3.31806	TAGTGG
-3.31806	CCACTA
-3.3184	TGCACG
-3.3184	CGTGCA
-3.3222	TCTACT
-3.3222	AGTAGA
-3.33123	GTGTGC
-3.33123	GCACAC
-3.33542	CACCTT
-3.33542	AAGGTG
-3.34491	GGGATT
-3.34491	AATCCC
-3.35153	TTTTCT
-3.35153	AGAAAA
-3.3676	ATACTT
-3.3676	AAGTAT
-3.37518	GTGACC
-3.37518	GGTCAC
-3.37556	GCATCT
-3.37556	AGATGC
-3.38573	TTATAT
-3.38573	ATATAA
-3.39042	TCAAAG
-3.39042	CTTTGA
-3.39239	ATGTTT
-3.39239	AAACAT
-3.39716	CTGCTT
-3.39716	AAGCAG
-3.41226	GCATGT
-3.41226	ACATGC
-3.41365	CCAGTT
-3.41365	AACTGG
-3.41432	TACATC
-3.41432	GATGTA
-3.41471	CTGTTG
-3.41471	CAACAG
-3.41702	TTTGTG
-3.41702	CACAAA
-3.42868	ATTTAT
-3.42868	ATAAAT
-3.43436	GTACAT
-3.43436	ATGTAC
-3.43638	AGGTTT
-3.43638	AAACCT
-3.43869	CCACCT
-3.43869	AGGTGG
-3.44124	GGTCAT
-3.44124	ATGACC
-3.44654	CTTTCT
-3.44654	AGAAAG
-3.45034	CAAGAT
-3.45034	ATCTTG
-3.45095	GGTTGG
-3.45095	CCAACC
-3.45166	TGTTAG
-3.45166	CTAACA
-3.45204	GCTATC
-3.45204	GATAGC
-3.45594	CTTCCT
-3.45594	AGGAAG
-3.45719	CCTGTT
-3.45719	AACAGG
-3.46154	TACCCT
-3.46154	AGGGTA
-3.46213	TCAAGG
-3.46213	CCTTGA
-3.46718	TATTAT
-3.46718	ATAATA
-3.46905	TATCTG
-3.46905	CAGATA
-3.47068	TTTGCT
-3.47068	AGCAAA
-3.47559	TACTTG
-3.47559	CAAGTA
-3.47679	TCAGGC
-3.47679	GCCTGA
-3.48176	CTCGAG
-3.49826	TTAACC
-3.49826	GGTTAA
-3.51031	ATTTCT
-3.51031	AGAAAT
-3.52009	GCATTG
-3.52009	CAATGC
-3.52238	TAAAAG
-3.52238	CTTTTA
-3.52468	TGTGTT
-3.52468	AACACA
-3.53946	TCTGAT
-3.53946	ATCAGA
-3.54059	TATACC
-3.54059	GGTATA
-3.5408	TACCAG
-3.5408	CTGGTA
-3.54621	GACAGG
-3.54621	CCTGTC
-3.54887	CTCTAT
-3.54887	ATAGAG
-3.5656	GTAATC
-3.5656	GATTAC
-3.57957	TGTAGG
-3.57957	CCTACA
-3.60276	CTGGAT
-3.60276	ATCCAG
-3.61786	GCCTTC
-3.61786	GAAGGC
-3.63646	GGATAG
-3.63646	CTATCC
-3.64639	TAGAAT
-3.64639	ATTCTA
-3.64669	TCTTTG
-3.64669	CAAAGA
-3.65276	GTGCCC
-3.65276	GGGCAC
-3.65586	GGCATG
-3.65586	CATGCC
-3.65839	GTATGC
-3.65839	GCATAC
-3.66547	GAGATT
-3.66547	AATCTC
-3.67657	GATATG
-3.67657	CATATC
-3.67734	GATTAT
-3.67734	ATAATC
-3.68539	TGCTTA
-3.68539	TAAGCA
-3.69069	ATTCCT
-3.69069	AGGAAT
-3.69762	AGATGT
-3.69762	ACATCT
-3.70628	TGAGGA
-3.70628	TCCTCA
-3.70654	TCTATC
-3.70654	GATAGA
-3.70944	TTTAGT
-3.70944	ACTAAA
-3.71064	GAAAGT
-3.71064	ACTTTC
-3.71788	TAGACT
-3.71788	AGTCTA
-3.73087	TGCATT
-3.73087	AATGCA
-3.73295	GGGGTC
-3.73295	GACCCC
-3.74542	GATAGT
-3.74542	ACTATC
-3.7546	CATATG
-3.76022	CTGCTG
-3.76022	CAGCAG
-3.76689	ATGGGT
-3.76689	ACCCAT
-3.76782	GTTCAG
-3.76782	CTGAAC
-3.7773	ATGGTT
-3.7773	AACCAT
-3.78032	GCCCTG
-3.78032	CAGGGC
-3.78943	TGCAAT
-3.78943	ATTGCA
-3.7997	TGTTGT
-3.7997	ACAACA
-3.80951	TGAGCT
-3.80951	AGCTCA
-3.81467	TCAATT
-3.81467	AATTGA
-3.82403	TATGTC
-3.82403	GACATA
-3.82438	TGGATT
-3.82438	AATCCA
-3.84611	ATTCAT
-3.84611	ATGAAT
-3.85063	TTCATT
-3.85063	AATGAA
-3.85124	CAAGTT
-3.85124	AACTTG
-3.86348	TGATTT
-3.86348	AAATCA
-3.86478	TCTGGG
-3.86478	CCCAGA
-3.87626	TGACTT
-3.87626	AAGTCA
-3.89411	CTATTT
-3.89411	AAATAG
-3.90325	TAATTA
-3.90666	TTTTTC
-3.90666	GAAAAA
-3.91702	TAGTAT
-3.91702	ATACTA
-3.92424	GAGTCT
-3.92424	AGACTC
-3.92558	TTGCCA
-3.92558	TGGCAA
-3.92965	TCTGGT
-3.92965	ACCAGA
-3.94087	TCTTTT
-3.94087	AAAAGA
-3.94587	AATGTT
-3.94587	AACATT
-3.96536	ATATTT
-3.96536	AAATAT
-3.96743	TCTGCC
-3.96743	GGCAGA
-3.98334	TCTAAC
-3.98334	GTTAGA
-3.98653	TTGATA
-3.98653	TATCAA
-3.99241	TATGTA
-3.99241	TACATA
-4.00611	TGTATT
-4.00611	AATACA
-4.01392	TGTAGA
-4.01392	TCTACA
-4.01614	GAATGT
-4.01614	ACATTC
-4.01618	TCAAAT
-4.01618	ATTTGA
-4.02133	GGCACT
-4.02133	AGTGCC
-4.03274	TGTCCC
-4.03274	GGGACA
-4.03342	TTATGA
-4.03342	TCATAA
-4.06462	TGGACT
-4.06462	AGTCCA
-4.07738	TCCTGT
-4.07738	ACAGGA
-4.0785	GAAGGT
-4.0785	ACCTTC
-4.08922	GCTGAG
-4.08922	CTCAGC
-4.11294	GAGCCT
-4.11294	AGGCTC
-4.11359	TGCCAT
-4.11359	ATGGCA
-4.11463	TCTCAT
-4.11463	ATGAGA
-4.12714	TGGGAT
-4.12714	ATCCCA
-4.14357	TGAATC
-4.14357	GATTCA
-4.14745	CTTGCT
-4.14745	AGCAAG
-4.15092	GTTGAT
-4.15092	ATCAAC
-4.15568	CAGCAT
-4.15568	ATGCTG
-4.15665	GCCCAG
-4.15665	CTGGGC
-4.16836	CATGCT
-4.16836	AGCATG
-4.17134	TTCAGT
-4.17134	ACTGAA
-4.17196	TTGTGG
-4.17196	CCACAA
-4.17296	GAACAT
-4.17296	ATGTTC
-4.19362	TTAACA
-4.19362	TGTTAA
-4.20934	ATGTGT
-4.20934	ACACAT
-4.21589	TACTTT
-4.21589	AAAGTA
-4.22653	CTAAGG
-4.22653	CCTTAG
-4.22804	TCTCAC
-4.22804	GTGAGA
-4.23311	GAACAG
-4.23311	CTGTTC
-4.23476	TGCAGG
-4.23476	CCTGCA
-4.24238	GTATGT
-4.24238	ACATAC
-4.24301	GGTGCC
-4.24301	GGCACC
-4.24301	TGTCCA
-4.24301	TGGACA
-4.25168	CATCAT
-4.25168	ATGATG
-4.25729	TAAAAT
-4.25729	ATTTTA
-4.26178	AAGGTT
-4.26178	AACCTT
-4.28757	TAACAG
-4.28757	CTGTTA
-4.30109	TTGAGT
-4.30109	ACTCAA
-4.30186	TATGGT
-4.30186	ACCATA
-4.31012	TAAGAT
-4.31012	ATCTTA
-4.31523	GTGATC
-4.31523	GATCAC
-4.31906	TATCAC
-4.31906	GTGATA
-4.32021	AGTGCT
-4.32021	AGCACT
-4.32201	TATATA
-4.32231	GCATGG
-4.32231	CCATGC
-4.32363	TATTTG
-4.32363	CAAATA
-4.32852	TACTCT
-4.32852	AGAGTA
-4.33666	TCATGC
-4.33666	GCATGA
-4.35009	TGACTC
-4.35009	GAGTCA
-4.35238	TCTCCT
-4.35238	AGGAGA
-4.36078	CTGGCT
-4.36078	AGCCAG
-4.36695	CAGAGT
-4.36695	ACTCTG
-4.37128	GTGCAT
-4.37128	ATGCAC
-4.37173	TCCATC
-4.37173	GATGGA
-4.37773	TTAAAC
-4.37773	GTTTAA
-4.38363	CCAAAT
-4.38363	ATTTGG
-4.38808	CTATCT
-4.38808	AGATAG
-4.40419	TTTATT
-4.40419	AATAAA
-4.41854	CCATGT
-4.41854	ACATGG
-4.43067	CTCAGG
-4.43067	CCTGAG
-4.43542	ATTCTT
-4.43542	AAGAAT
-4.45877	TTATTT
-4.45877	AAATAA
-4.4676	CCTTGG
-4.4676	CCAAGG
-4.4684	TTTTCA
-4.4684	TGAAAA
-4.50253	GGTGCT
-4.50253	AGCACC
-4.50474	GTGGGG
-4.50474	CCCCAC
-4.53424	TCACTA
-4.53424	TAGTGA
-4.53877	TCACAT
-4.53877	ATGTGA
-4.559	TTGCTT
-4.559	AAGCAA
-4.56543	GGTCTC
-4.56543	GAGACC
-4.56864	GAATGG
-4.56864	CCATTC
-4.58509	GGATGG
-4.58509	CCATCC
-4.59037	TTGGGA
-4.59037	TCCCAA
-4.61403	GTATAT
-4.61403	ATATAC
-4.61657	AGCTCT
-4.61657	AGAGCT
-4.61826	GCCAGT
-4.61826	ACTGGC
-4.62369	TCCTAG
-4.62369	CTAGGA
-4.62844	GGACAT
-4.62844	ATGTCC
-4.62907	TAGAGG
-4.62907	CCTCTA
-4.62919	TGTAAT
-4.62919	ATTACA
-4.63374	TAAGGG
-4.63374	CCCTTA
-4.64947	TACTAT
-4.64947	ATAGTA
-4.65372	TCTGCT
-4.65372	AGCAGA
-4.65477	TTTTAT
-4.65477	ATAAAA
-4.66266	GACCAG
-4.66266	CTGGTC
-4.66898	AGCAGT
-4.66898	ACTGCT
-4.67191	GTAGCT
-4.67191	AGCTAC
-4.67354	GGAAGG
-4.67354	CCTTCC
-4.67511	CTTAAT
-4.67511	ATTAAG
-4.67572	CCCTGG
-4.67572	CCAGGG
-4.69265	TGTTCA
-4.69265	TGAACA
-4.69399	TATTTC
-4.69399	GAAATA
-4.69511	TGATGA
-4.69511	TCATCA
-4.72438	CTAAAT
-4.72438	ATTTAG
-4.72488	GTCTCT
-4.72488	AGAGAC
-4.75128	GACCAT
-4.75128	ATGGTC
-4.75593	TAATTG
-4.75593	CAATTA
-4.75636	TGTCTA
-4.75636	TAGACA
-4.75825	CTGTGG
-4.75825	CCACAG
-4.76074	TGGAAT
-4.76074	ATTCCA
-4.76398	TATGTG
-4.76398	CACATA
-4.76473	CTTGTT
-4.76473	AACAAG
-4.76774	TGCCCT
-4.76774	AGGGCA
-4.78372	TTACAG
-4.78372	CTGTAA
-4.79089	TACAGG
-4.79089	CCTGTA
-4.79356	TGACAG
-4.79356	CTGTCA
-4.81811	CTTGTG
-4.81811	CACAAG
-4.82003	TTTAGA
-4.82003	TCTAAA
-4.84715	GCTCTG
-4.84715	CAGAGC
-4.85777	TTATCA
-4.85777	TGATAA
-4.86891	TAGACC
-4.86891	GGTCTA
-4.8717	GTCTAT
-4.8717	ATAGAC
-4.89857	CACCAT
-4.89857	ATGGTG
-4.90785	TGGGTG
-4.90785	CACCCA
-4.90915	CCCACT
-4.90915	AGTGGG
-4.91639	TGAACC
-4.91639	GGTTCA
-4.94133	CCTCCT
-4.94133	AGGAGG
-4.94699	TCCCAG
-4.94699	CTGGGA
-4.95027	GGGCCT
-4.95027	AGGCCC
-4.9599	TTACTT
-4.9599	AAGTAA
-4.96991	TCCCAC
-4.96991	GTGGGA
-4.98095	AGGTGT
-4.98095	ACACCT
-4.98864	GAGGTC
-4.98864	GACCTC
-4.99652	GCAGGG
-4.99652	CCCTGC
-5.00095	CTCCCT
-5.00095	AGGGAG
-5.00137	GTTCTT
-5.00137	AAGAAC
-5.00662	TCTTGA
-5.00662	TCAAGA
-5.01419	GACATG
-5.01419	CATGTC
-5.02559	CCCCTG
-5.02559	CAGGGG
-5.03421	TAATCC
-5.03421	GGATTA
-5.05615	GGGTCC
-5.05615	GGACCC
-5.05641	ACAATT
-5.05641	AATTGT
-5.06059	TGGTCA
-5.06059	TGACCA
-5.06941	TCCAGC
-5.06941	GCTGGA
-5.07776	TTTATC
-5.07776	GATAAA
-5.10027	TGACAC
-5.10027	GTGTCA
-5.11018	AAGCTT
-5.1293	TTCTCA
-5.1293	TGAGAA
-5.13409	GTCCAT
-5.13409	ATGGAC
-5.17165	CCTTAT
-5.17165	ATAAGG
-5.17463	TAAATG
-5.17463	CATTTA
-5.1939	GTTAAC
-5.19979	TAATAT
-5.19979	ATATTA
-5.20273	TTTACT
-5.20273	AGTAAA
-5.20278	GAATCT
-5.20278	AGATTC
-5.21001	TAACAT
-5.21001	ATGTTA
-5.21198	TGGCAC
-5.21198	GTGCCA
-5.21841	TCTTGT
-5.21841	ACAAGA
-5.2215	TGTGTC
-5.2215	GACACA
-5.23606	TATCTA
-5.23606	TAGATA
-5.24604	TTTAAT
-5.24604	ATTAAA
-5.25451	GTGGCT
-5.25451	AGCCAC
-5.26386	TGCCGA
-5.26386	TCGGCA
-5.26974	GCAATG
-5.26974	CATTGC
-5.27461	GTTTAT
-5.27461	ATAAAC
-5.27656	AGGGGT
-5.27656	ACCCCT
-5.27957	CACAGT
-5.27957	ACTGTG
-5.29309	TGGCTC
-5.29309	GAGCCA
-5.29623	CTCCAT
-5.29623	ATGGAG
-5.30909	TTCACC
-5.30909	GGTGAA
-5.30924	CAATAT
-5.30924	ATATTG
-5.3151	TCACTG
-5.3151	CAGTGA
-5.32838	TCAGTG
-5.32838	CACTGA
-5.3293	CTTGAT
-5.3293	ATCAAG
-5.33613	TAGGAG
-5.33613	CTCCTA
-5.34911	ATCTGT
-5.34911	ACAGAT
-5.37611	TTGTGA
-5.37611	TCACAA
-5.37994	GTCACC
-5.37994	GGTGAC
-5.38188	TGCATG
-5.38188	CATGCA
-5.39712	AGGTCT
-5.39712	AGACCT
-5.40279	GCTGTG
-5.40279	CACAGC
-5.40409	TCTTTA
-5.40409	TAAAGA
-5.42858	TCACAC
-5.42858	GTGTGA
-5.43493	GGCTTG
-5.43493	CAAGCC
-5.43707	TGTGAG
-5.43707	CTCACA
-5.45336	TAATTT
-5.45336	AAATTA
-5.46301	TCAGTC
-5.46301	GACTGA
-5.4667	TGATCT
-5.4667	AGATCA
-5.48545	CAACTT
-5.48545	AAGTTG
-5.49912	AGTATT
-5.49912	AATACT
-5.50551	CACTTG
-5.50551	CAAGTG
-5.52428	TGTATA
-5.52428	TATACA
-5.52585	GAGCTG
-5.52585	CAGCTC
-5.53785	ATCTAT
-5.53785	ATAGAT
-5.55567	AGTTTT
-5.55567	AAAACT
-5.55778	TTTCAT
-5.55778	ATGAAA
-5.58183	TTGCAG
-5.58183	CTGCAA
-5.59105	CTAATT
-5.59105	AATTAG
-5.59179	TCTGTA
-5.59179	TACAGA
-5.59829	TCCATA
-5.59829	TATGGA
-5.60501	TGGCCA
-5.60643	TCCCTG
-5.60643	CAGGGA
-5.6418	TTAATT
-5.6418	AATTAA
-5.64898	GTGCCT
-5.64898	AGGCAC
-5.65933	GGCCTC
-5.65933	GAGGCC
-5.66753	TCCTGC
-5.66753	GCAGGA
-5.67419	TTAGAG
-5.67419	CTCTAA
-5.67443	TGAGGG
-5.67443	CCCTCA
-5.68593	ATGTAT
-5.68593	ATACAT
-5.70904	TTCAGA
-5.70904	TCTGAA
-5.71406	GATTTT
-5.71406	AAAATC
-5.7436	TCAGGG
-5.7436	CCCTGA
-5.74553	ATTGTT
-5.74553	AACAAT
-5.74972	TATGTT
-5.74972	AACATA
-5.7574	TGCAAG
-5.7574	CTTGCA
-5.76107	ATTTTT
-5.76107	AAAAAT
-5.78432	GGGAAG
-5.78432	CTTCCC
-5.80092	TGGCAG
-5.80092	CTGCCA
-5.82853	CTCTTT
-5.82853	AAAGAG
-5.83606	CTGCCT
-5.83606	AGGCAG
-5.83719	GGGCAT
-5.83719	ATGCCC
-5.84457	TGGGGA
-5.84457	TCCCCA
-5.85648	TGGATG
-5.85648	CATCCA
-5.85857	GGTGGC
-5.85857	GCCACC
-5.90509	TCTATA
-5.90509	TATAGA
-5.91534	TATGAG
-5.91534	CTCATA
-5.91813	CAGGCT
-5.91813	AGCCTG
-5.97203	GGCATC
-5.97203	GATGCC
-6.01424	TTCCAT
-6.01424	ATGGAA
-6.01583	TGTTTC
-6.01583	GAAACA
-6.04214	TTCAGG
-6.04214	CCTGAA
-6.06635	GGGAGG
-6.06635	CCTCCC
-6.07229	TTTGAG
-6.07229	CTCAAA
-6.08785	TCAGAG
-6.08785	CTCTGA
-6.11237	TTCTCT
-6.11237	AGAGAA
-6.12786	TGCACT
-6.12786	AGTGCA
-6.14244	CGTGGG
-6.14244	CCCACG
-6.14651	TCTGAG
-6.14651	CTCAGA
-6.15282	TTTGGA
-6.15282	TCCAAA
-6.16276	TGACCT
-6.16276	AGGTCA
-6.17473	TCATAT
-6.17473	ATATGA
-6.17873	GCTCAT
-6.17873	ATGAGC
-6.19838	GGCCCT
-6.19838	AGGGCC
-6.19913	GCTCAG
-6.19913	CTGAGC
-6.20275	CCTTTG
-6.20275	CAAAGG
-6.20384	GGAGGC
-6.20384	GCCTCC
-6.21236	GATCAG
-6.21236	CTGATC
-6.21525	GAGGCT
-6.21525	AGCCTC
-6.24358	ATATCT
-6.24358	AGATAT
-6.24422	GATGAT
-6.24422	ATCATC
-6.25333	GGACAG
-6.25333	CTGTCC
-6.28757	CCTGGG
-6.28757	CCCAGG
-6.29258	CTTTGT
-6.29258	ACAAAG
-6.29762	TTTTAG
-6.29762	CTAAAA
-6.32374	CACCCT
-6.32374	AGGGTG
-6.33211	CTGCAT
-6.33211	ATGCAG
-6.35423	ATCACT
-6.35423	AGTGAT
-6.35485	TCACCT
-6.35485	AGGTGA
-6.38046	TGGCTT
-6.38046	AAGCCA
-6.38651	CCCCGT
-6.38651	ACGGGG
-6.40661	TGAGAT
-6.40661	ATCTCA
-6.4083	TGAGAC
-6.4083	GTCTCA
-6.41816	TTGATG
-6.41816	CATCAA
-6.43247	TTCTGT
-6.43247	ACAGAA
-6.44692	TCCATT
-6.44692	AATGGA
-6.46914	TTGAAG
-6.46914	CTTCAA
-6.47177	TTGCAA
-6.48347	TCTAAT
-6.48347	ATTAGA
-6.49751	TGGGGT
-6.49751	ACCCCA
-6.49934	TGCCAC
-6.49934	GTGGCA
-6.5346	TGCTCA
-6.5346	TGAGCA
-6.53496	TTTGAA
-6.53496	TTCAAA
-6.53953	CATATT
-6.53953	AATATG
-6.56622	GTGGGT
-6.56622	ACCCAC
-6.58288	TTCTGA
-6.58288	TCAGAA
-6.58439	TGGCAT
-6.58439	ATGCCA
-6.58526	CTTCAT
-6.58526	ATGAAG
-6.58724	TGTTTA
-6.58724	TAAACA
-6.59074	TAATTC
-6.59074	GAATTA
-6.59507	TGCTGT
-6.59507	ACAGCA
-6.59926	GTATTT
-6.59926	AAATAC
-6.60694	TGTCTG
-6.60694	CAGACA
-6.63042	GTGGAT
-6.63042	ATCCAC
-6.63344	TTAGAC
-6.63344	GTCTAA
-6.63749	GAGGTG
-6.63749	CACCTC
-6.67376	GCACTG
-6.67376	CAGTGC
-6.68815	GGTGTG
-6.68815	CACACC
-6.7012	TGTGAT
-6.7012	ATCACA
-6.72988	TCTGTT
-6.72988	AACAGA
-6.74106	TCATTT
-6.74106	AAATGA
-6.76685	CTGAGG
-6.76685	CCTCAG
-6.77817	TGTATG
-6.77817	CATACA
-6.78288	TAAATT
-6.78288	AATTTA
-6.78941	TGAGAG
-6.78941	CTCTCA
-6.81324	CTATGT
-6.81324	ACATAG
-6.81654	CACTTT
-6.81654	AAAGTG
-6.83862	CAGTGT
-6.83862	ACACTG
-6.87609	TTAATG
-6.87609	CATTAA
-6.88859	TTGTTT
-6.88859	AAACAA
-6.9027	TGGTGA
-6.9027	TCACCA
-6.91862	TGGGCA
-6.91862	TGCCCA
-6.97831	GGTGAT
-6.97831	ATCACC
-6.98573	TTCCAG
-6.98573	CTGGAA
-6.99396	TATAAT
-6.99396	ATTATA
-7.00061	ATATGT
-7.00061	ACATAT
-7.00494	GCAAGT
-7.00494	ACTTGC
-7.01724	TATTTT
-7.01724	AAAATA
-7.02678	TTCAAG
-7.02678	CTTGAA
-7.05281	ATAATT
-7.05281	AATTAT
-7.07053	TTGAGA
-7.07053	TCTCAA
-7.18488	GAGATG
-7.18488	CATCTC
-7.20543	ACATGT
-7.21168	ATCTCT
-7.21168	AGAGAT
-7.26604	CCTTCT
-7.26604	AGAAGG
-7.28498	GTGCAC
-7.30261	CCTGCT
-7.30261	AGCAGG
-7.30597	GATGTG
-7.30597	CACATC
-7.32945	GCACCT
-7.32945	AGGTGC
-7.3721	TGTGAC
-7.3721	GTCACA
-7.38214	CCTCTG
-7.38214	CAGAGG
-7.4399	ATGACT
-7.4399	AGTCAT
-7.47399	CTTTGG
-7.47399	CCAAAG
-7.48671	GGGCAG
-7.48671	CTGCCC
-7.53231	CATTCT
-7.53231	AGAATG
-7.53446	CCAGTG
-7.53446	CACTGG
-7.54025	TTGATC
-7.54025	GATCAA
-7.55324	CTGGTG
-7.55324	CACCAG
-7.55475	ATGTCT
-7.55475	AGACAT
-7.55636	TCCTGG
-7.55636	CCAGGA
-7.59957	TGAAAC
-7.59957	GTTTCA
-7.60966	GATCTC
-7.60966	GAGATC
-7.62071	CTCAGT
-7.62071	ACTGAG
-7.62572	TCTGGA
-7.62572	TCCAGA
-7.64611	GGGGTT
-7.64611	AACCCC
-7.68836	CAGCTG
-7.69286	TATCTT
-7.69286	AAGATA
-7.70323	TTTCAG
-7.70323	CTGAAA
-7.74392	GGAATT
-7.74392	AATTCC
-7.7764	TTCCTT
-7.7764	AAGGAA
-7.77737	TAGCTG
-7.77737	CAGCTA
-7.79268	TGAATT
-7.79268	AATTCA
-7.83366	GCAGTG
-7.83366	CACTGC
-7.84133	CTCTCT
-7.84133	AGAGAG
-7.85944	CCACAT
-7.85944	ATGTGG
-7.89309	CTCATG
-7.89309	CATGAG
-7.89403	TTCACA
-7.89403	TGTGAA
-7.92783	TCTCTT
-7.92783	AAGAGA
-7.95675	TGATGG
-7.95675	CCATCA
-7.96077	CCCTGT
-7.96077	ACAGGG
-7.98148	TCAGAT
-7.98148	ATCTGA
-7.98913	TTTCAC
-7.98913	GTGAAA
-7.99392	GATGCT
-7.99392	AGCATC
-7.99715	CTCCTG
-7.99715	CAGGAG
-8.01774	GTGCTC
-8.01774	GAGCAC
-8.02239	CAGGAT
-8.02239	ATCCTG
-8.02689	GCACAT
-8.02689	ATGTGC
-8.06707	TGGTGT
-8.06707	ACACCA
-8.0813	TTATCT
-8.0813	AGATAA
-8.22991	TGGTCT
-8.22991	AGACCA
-8.23188	GCTGAT
-8.23188	ATCAGC
-8.23347	CTGTAG
-8.23347	CTACAG
-8.26816	TGGGGG
-8.26816	CCCCCA
-8.28779	CCACTT
-8.28779	AAGTGG
-8.29281	CTGTGT
-8.29281	ACACAG
-8.29678	TGTGCC
-8.29678	GGCACA
-8.29682	CCAGAT
-8.29682	ATCTGG
-8.38683	CATGGT
-8.38683	ACCATG
-8.38901	GAGGGT
-8.38901	ACCCTC
-8.42664	AGAGGT
-8.42664	ACCTCT
-8.51576	TGGTGG
-8.51576	CCACCA
-8.55089	GTGAGC
-8.55089	GCTCAC
-8.55983	TTTTTG
-8.55983	CAAAAA
-8.58636	CACTGT
-8.58636	ACAGTG
-8.69129	TTGTAT
-8.69129	ATACAA
-8.71167	GTGCTG
-8.71167	CAGCAC
-8.75503	GTGCAG
-8.75503	CTGCAC
-8.84213	ATTGAT
-8.84213	ATCAAT
-8.84295	GTCTGT
-8.84295	ACAGAC
-9.01205	TGTGGT
-9.01205	ACCACA
-9.02665	TTCCCT
-9.02665	AGGGAA
-9.10041	TGCTCT
-9.10041	AGAGCA
-9.10925	CCCCAT
-9.10925	ATGGGG
-9.1467	GGAGAT
-9.1467	ATCTCC
-9.14872	TGTCAC
-9.14872	GTGACA
-9.2577	CCCTCT
-9.2577	AGAGGG
-9.25867	TCTCAG
-9.25867	CTGAGA
-9.30148	TGATGC
-9.30148	GCATCA
-9.31574	TGAAAT
-9.31574	ATTTCA
-9.38466	TCATCT
-9.38466	AGATGA
-9.39378	TGCCAG
-9.39378	CTGGCA
-9.49678	CAGGTG
-9.49678	CACCTG
-9.49737	CAGGGT
-9.49737	ACCCTG
-9.56612	TCCCTT
-9.56612	AAGGGA
-9.61283	CCACTG
-9.61283	CAGTGG
-9.72902	TTTCTG
-9.72902	CAGAAA
-9.77233	TGATGT
-9.77233	ACATCA
-9.80376	AGTGGT
-9.80376	ACCACT
-9.90056	CAAAGT
-9.90056	ACTTTG
-9.90622	AATATT
-9.96068	CTCTGT
-9.96068	ACAGAG
-10.1093	CTGAAT
-10.1093	ATTCAG
-10.2034	GCTGGG
-10.2034	CCCAGC
-10.2883	GTGATG
-10.2883	CATCAC
-10.3967	TGATCA
-10.4474	GTGGCC
-10.4474	GGCCAC
-10.54	TGGGCT
-10.54	AGCCCA
-10.6102	GGCCTG
-10.6102	CAGGCC
-10.6611	GCCTGT
-10.6611	ACAGGC
-10.689	CTGGGG
-10.689	CCCCAG
-10.7037	CTCACT
-10.7037	AGTGAG
-10.8767	GGCTGG
-10.8767	CCAGCC
-10.8827	TTCATG
-10.8827	CATGAA
-10.8978	CTGATG
-10.8978	CATCAG
-10.9419	CTCTGG
-10.9419	CCAGAG
-10.9885	GGCAGG
-10.9885	CCTGCC
-11.0567	GATGGG
-11.0567	CCCATC
-11.1397	GCACAG
-11.1397	CTGTGC
-11.143	TGTGCT
-11.143	AGCACA
-11.3964	CCTGTG
-11.3964	CACAGG
-11.4509	CATGTG
-11.4509	CACATG
-11.5199	GGCCAG
-11.5199	CTGGCC
-11.5401	GTGGTG
-11.5401	CACCAC
-11.5555	TGCAGT
-11.5555	ACTGCA
-11.6829	TGGGAG
-11.6829	CTCCCA
-11.7693	GCCAGG
-11.7693	CCTGGC
-12.0308	TGTGCA
-12.0308	TGCACA
-12.0609	TCACAG
-12.0609	CTGTGA
-12.1763	TGAGCC
-12.1763	GGCTCA
-12.3647	CAGCCT
-12.3647	AGGCTG
-12.6169	TCATGA
-12.6198	GCCTGG
-12.6198	CCAGGC
-12.9033	TGGCCT
-12.9033	AGGCCA
-13.0431	AGGCCT
-13.2812	TGCCTG
-13.2812	CAGGCA
-13.2974	TCTCTG
-13.2974	CAGAGA
-13.6336	GTGTGT
-13.6336	ACACAC
-13.673	TCTGTG
-13.673	CACAGA
-14.0284	CCAGCT
-14.0284	AGCTGG
-14.0511	TGTTCT
-14.0511	AGAACA
-14.4931	CATCTG
-14.4931	CAGATG
-15.301	TGCTGA
-15.301	TCAGCA
-15.5947	TGTGTG
-15.5947	CACACA
