# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/fantom_prom/subset/int_prom_600_7.bed data/fantom_enh/subset/fantom_600bp_promMatch_7.bed data/fantom_prom/subset/int_prom_600_7.bed 2018-05-28 23:06:10.903894
#
#
#
# 3208 support vectors


>Spectrum6	1	1
72.7112	GGTAAG
72.7112	CTTACC
58.3933	TACCTG
58.3933	CAGGTA
47.0499	GGGGGG
47.0499	CCCCCC
47.0347	GTAAGT
47.0347	ACTTAC
38.605	TTACCT
38.605	AGGTAA
34.0464	CCGCGG
33.0709	CCAGGT
33.0709	ACCTGG
32.0827	TGCGCA
30.586	GGTGAG
30.586	CTCACC
28.4604	GGATCC
28.3205	GCGGAG
28.3205	CTCCGC
26.734	GAAGAT
26.734	ATCTTC
26.4282	GTCTTC
26.4282	GAAGAC
26.2414	GGTGGG
26.2414	CCCACC
26.1459	CGACCT
26.1459	AGGTCG
25.8369	TCACCT
25.8369	AGGTGA
25.7693	CCATGG
25.7414	TTCCGC
25.7414	GCGGAA
25.6676	ACCTGT
25.6676	ACAGGT
25.1455	GACCTG
25.1455	CAGGTC
24.975	GTCCGG
24.975	CCGGAC
24.9557	GTCCTC
24.9557	GAGGAC
24.8039	CTGCTG
24.8039	CAGCAG
24.4011	TCCGGC
24.4011	GCCGGA
24.1954	GGTCGC
24.1954	GCGACC
23.8322	GTGAGT
23.8322	ACTCAC
23.7601	TCCGCG
23.7601	CGCGGA
23.6423	CGCCAT
23.6423	ATGGCG
23.5298	TCGTCC
23.5298	GGACGA
23.1991	TACCTT
23.1991	AAGGTA
22.5623	AGACGT
22.5623	ACGTCT
22.4808	GGTACC
22.3477	TCCGCC
22.3477	GGCGGA
22.3289	GTAGTC
22.3289	GACTAC
22.0554	TACCGC
22.0554	GCGGTA
21.973	GATCCG
21.973	CGGATC
21.5828	TGTCCG
21.5828	CGGACA
21.5757	GAGCGG
21.5757	CCGCTC
21.2732	TGGGCC
21.2732	GGCCCA
21.1995	TGGAAG
21.1995	CTTCCA
21.084	GAGCCG
21.084	CGGCTC
20.8638	TGGCGG
20.8638	CCGCCA
20.8521	GTCCAG
20.8521	CTGGAC
20.706	GTTGCG
20.706	CGCAAC
20.6641	CCAACT
20.6641	AGTTGG
20.3733	GGGGTC
20.3733	GACCCC
20.3146	CTTCAG
20.3146	CTGAAG
19.9072	ACCTTT
19.9072	AAAGGT
19.7227	GAGGAG
19.7227	CTCCTC
19.6529	GGTAGC
19.6529	GCTACC
19.4898	GTACTC
19.4898	GAGTAC
19.4054	GCTCCT
19.4054	AGGAGC
19.353	CGGATG
19.353	CATCCG
19.326	GTAGCC
19.326	GGCTAC
19.2906	GGACCG
19.2906	CGGTCC
19.194	CACCTT
19.194	AAGGTG
19.1587	CGAGGT
19.1587	ACCTCG
19.1056	TTTTCC
19.1056	GGAAAA
19.0358	GGAATC
19.0358	GATTCC
19.0082	TCCTCC
19.0082	GGAGGA
19.0054	GCCATC
19.0054	GATGGC
18.9201	CAGTTG
18.9201	CAACTG
18.9165	GGTAGG
18.9165	CCTACC
18.8826	TTCTCG
18.8826	CGAGAA
18.7487	TGCCGC
18.7487	GCGGCA
18.7314	GGTCGT
18.7314	ACGACC
18.68	GGATTC
18.68	GAATCC
18.5364	TGCCCG
18.5364	CGGGCA
18.475	CCGGCT
18.475	AGCCGG
18.4325	TGCTCG
18.4325	CGAGCA
18.2095	CGAGTT
18.2095	AACTCG
18.1827	TGCGAC
18.1827	GTCGCA
18.1594	AGCAGT
18.1594	ACTGCT
18.1288	GAATAT
18.1288	ATATTC
18.0138	TCGCTC
18.0138	GAGCGA
17.9185	GGGCCC
17.8684	GTCGCG
17.8684	CGCGAC
17.8265	TCTTCC
17.8265	GGAAGA
17.7284	CGTCTT
17.7284	AAGACG
17.6835	CTCGAG
17.6792	CCCGCT
17.6792	AGCGGG
17.619	GCCGGC
17.5944	AGCGCT
17.5397	TGGTCG
17.5397	CGACCA
17.5053	TGTAGT
17.5053	ACTACA
17.357	GAAGCG
17.357	CGCTTC
17.3487	TTGTCC
17.3487	GGACAA
17.2412	TTCGCT
17.2412	AGCGAA
17.222	GCATCG
17.222	CGATGC
17.2008	TTCCAC
17.2008	GTGGAA
17.1907	GCGCTT
17.1907	AAGCGC
17.1358	GGATAG
17.1358	CTATCC
16.8123	CATCTT
16.8123	AAGATG
16.7686	TTCAGC
16.7686	GCTGAA
16.744	GGAGCG
16.744	CGCTCC
16.7397	TCTTCT
16.7397	AGAAGA
16.7282	TTCTTC
16.7282	GAAGAA
16.7095	GCGGAT
16.7095	ATCCGC
16.7081	GAGGTC
16.7081	GACCTC
16.7078	GTACTG
16.7078	CAGTAC
16.6908	GAGCGT
16.6908	ACGCTC
16.6366	TTCAAC
16.6366	GTTGAA
16.6033	CAATTT
16.6033	AAATTG
16.5662	TGGACC
16.5662	GGTCCA
16.5452	CGTCCT
16.5452	AGGACG
16.434	GTGTTT
16.434	AAACAC
16.3402	ACCCTT
16.3402	AAGGGT
16.1911	CGGTTG
16.1911	CAACCG
16.1351	CAACAT
16.1351	ATGTTG
16.04	CCGACT
16.04	AGTCGG
16.0194	TCCGGT
16.0194	ACCGGA
15.9638	TCCCGG
15.9638	CCGGGA
15.9249	CTTCCG
15.9249	CGGAAG
15.9129	TCCTTG
15.9129	CAAGGA
15.8955	TACAGC
15.8955	GCTGTA
15.8655	CGAGCT
15.8655	AGCTCG
15.7913	GAGGCG
15.7913	CGCCTC
15.7671	CCGGAT
15.7671	ATCCGG
15.7661	CGCTCT
15.7661	AGAGCG
15.729	CCTCCT
15.729	AGGAGG
15.6893	TCACCG
15.6893	CGGTGA
15.6873	CCACCT
15.6873	AGGTGG
15.678	TCCTCG
15.678	CGAGGA
15.6241	TCTTAC
15.6241	GTAAGA
15.5687	TATATA
15.5542	CTACGG
15.5542	CCGTAG
15.5278	GGCTCC
15.5278	GGAGCC
15.5198	GTCCAT
15.5198	ATGGAC
15.5031	CGCTGG
15.5031	CCAGCG
15.4638	TGCATT
15.4638	AATGCA
15.4524	TCCGCT
15.4524	AGCGGA
15.4328	GACAGG
15.4328	CCTGTC
15.3802	CTAATT
15.3802	AATTAG
15.336	TCGCCG
15.336	CGGCGA
15.207	GTCCCG
15.207	CGGGAC
15.1911	GCGAAG
15.1911	CTTCGC
15.186	TTTTTC
15.186	GAAAAA
15.1617	ACTGGT
15.1617	ACCAGT
15.1216	TGCCGA
15.1216	TCGGCA
15.1195	CGCTTT
15.1195	AAAGCG
15.1062	GTACCT
15.1062	AGGTAC
14.9925	TCTGCG
14.9925	CGCAGA
14.9863	TAGCTT
14.9863	AAGCTA
14.9574	CGGAGG
14.9574	CCTCCG
14.9179	CCGGTT
14.9179	AACCGG
14.9072	CGCGGT
14.9072	ACCGCG
14.8903	TCCATG
14.8903	CATGGA
14.8571	TCCCGC
14.8571	GCGGGA
14.8403	TTGCCG
14.8403	CGGCAA
14.739	TCTTCG
14.739	CGAAGA
14.6887	CACGCT
14.6887	AGCGTG
14.6584	AGGCGT
14.6584	ACGCCT
14.6477	TTCCGT
14.6477	ACGGAA
14.6358	GCTTGT
14.6358	ACAAGC
14.5939	CGTGGT
14.5939	ACCACG
14.59	TCAATG
14.59	CATTGA
14.4144	ATCTGT
14.4144	ACAGAT
14.4017	GCATTG
14.4017	CAATGC
14.4006	CTCGCG
14.4006	CGCGAG
14.394	ACGTTT
14.394	AAACGT
14.3419	CTCCGG
14.3419	CCGGAG
14.333	TGAGCG
14.333	CGCTCA
14.3174	CTCGAT
14.3174	ATCGAG
14.2182	TACCAG
14.2182	CTGGTA
14.1467	CGTACT
14.1467	AGTACG
14.113	TCCGAC
14.113	GTCGGA
14.094	CCGATG
14.094	CATCGG
14.0523	TAGGTC
14.0523	GACCTA
14.0431	CCTTTG
14.0431	CAAAGG
14.041	TCTCGA
14.041	TCGAGA
14.0264	GAGTCG
14.0264	CGACTC
13.9972	TCGAGC
13.9972	GCTCGA
13.9185	TCGGGG
13.9185	CCCCGA
13.8982	TCGTTG
13.8982	CAACGA
13.878	TCCGGG
13.878	CCCGGA
13.8602	CGCCTG
13.8602	CAGGCG
13.8566	TCCGGA
13.8356	TTCGCC
13.8356	GGCGAA
13.8154	CTTGCG
13.8154	CGCAAG
13.7515	GCGACT
13.7515	AGTCGC
13.7488	GGACGG
13.7488	CCGTCC
13.7009	GTCGCT
13.7009	AGCGAC
13.6947	GTCCTG
13.6947	CAGGAC
13.6503	GACGAG
13.6503	CTCGTC
13.6419	TCGGTG
13.6419	CACCGA
13.6386	TCGGAG
13.6386	CTCCGA
13.5828	AGTCCT
13.5828	AGGACT
13.4926	TTTTCG
13.4926	CGAAAA
13.4809	GGACTC
13.4809	GAGTCC
13.4702	GCTCGG
13.4702	CCGAGC
13.4557	GTTCCG
13.4557	CGGAAC
13.4444	GCTCAG
13.4444	CTGAGC
13.4373	GGTATG
13.4373	CATACC
13.435	CTCGGT
13.435	ACCGAG
13.4321	GCACCG
13.4321	CGGTGC
13.4209	TCCAGT
13.4209	ACTGGA
13.3746	TGTACT
13.3746	AGTACA
13.3728	CCCAAT
13.3728	ATTGGG
13.3567	GACAAG
13.3567	CTTGTC
13.3166	AATCTT
13.3166	AAGATT
13.2275	CGGAAT
13.2275	ATTCCG
13.1704	GTAGGT
13.1704	ACCTAC
13.1154	CTACCT
13.1154	AGGTAG
13.0805	TTCTGA
13.0805	TCAGAA
13.057	GAACCG
13.057	CGGTTC
13.0363	GTCGTC
13.0363	GACGAC
13.0255	TGGCGA
13.0255	TCGCCA
13.0187	GTGCCG
13.0187	CGGCAC
12.9789	TTACCG
12.9789	CGGTAA
12.9574	GAACAG
12.9574	CTGTTC
12.9499	CTCCTT
12.9499	AAGGAG
12.9308	CATGTT
12.9308	AACATG
12.9235	AATATT
12.9139	TGGCCG
12.9139	CGGCCA
12.887	AAGTTT
12.887	AAACTT
12.8711	ATTCGT
12.8711	ACGAAT
12.8694	TCGGTT
12.8694	AACCGA
12.8482	TGAACC
12.8482	GGTTCA
12.825	TGGATT
12.825	AATCCA
12.8096	GGGTCT
12.8096	AGACCC
12.8033	GGCGGT
12.8033	ACCGCC
12.7633	CTTTTT
12.7633	AAAAAG
12.7486	GACGTT
12.7486	AACGTC
12.6952	TGGGCG
12.6952	CGCCCA
12.6743	TGTTCT
12.6743	AGAACA
12.6558	GGGCCT
12.6558	AGGCCC
12.6345	GGGATC
12.6345	GATCCC
12.6288	CGTCCG
12.6288	CGGACG
12.6221	CGGAGT
12.6221	ACTCCG
12.5911	TGCTGC
12.5911	GCAGCA
12.5809	GCAAGT
12.5809	ACTTGC
12.5769	TAGTCG
12.5769	CGACTA
12.5738	GCCGAT
12.5738	ATCGGC
12.5732	TGTCGC
12.5732	GCGACA
12.5698	TGTAGA
12.5698	TCTACA
12.5536	TGAAGA
12.5536	TCTTCA
12.5235	GAGAAG
12.5235	CTTCTC
12.4698	CCGAGT
12.4698	ACTCGG
12.4395	TTGACA
12.4395	TGTCAA
12.4129	TCGGAT
12.4129	ATCCGA
12.4002	TTAGCG
12.4002	CGCTAA
12.3998	TCGCGC
12.3998	GCGCGA
12.3674	GTCGCC
12.3674	GGCGAC
12.3454	GCCCTC
12.3454	GAGGGC
12.2613	AGCATT
12.2613	AATGCT
12.258	TCAGGT
12.258	ACCTGA
12.2259	TCAATT
12.2259	AATTGA
12.2097	TTCCGG
12.2097	CCGGAA
12.1939	CGTTTG
12.1939	CAAACG
12.1856	TTGCGC
12.1856	GCGCAA
12.1814	TCGAAG
12.1814	CTTCGA
12.1762	GCAGCG
12.1762	CGCTGC
12.1612	GTTGCC
12.1612	GGCAAC
12.1604	TGGACG
12.1604	CGTCCA
12.1514	GGCGAG
12.1514	CTCGCC
12.1464	TTTGTC
12.1464	GACAAA
12.0815	TCTCGC
12.0815	GCGAGA
12.078	GTTCTT
12.078	AAGAAC
12.0504	CGGCCT
12.0504	AGGCCG
12.0503	TTTAAA
12.0308	TAATGC
12.0308	GCATTA
12.0206	TGATGG
12.0206	CCATCA
12.003	CGCTCG
12.003	CGAGCG
11.9353	GAAAAT
11.9353	ATTTTC
11.8522	TTACCA
11.8522	TGGTAA
11.8423	GCGTGG
11.8423	CCACGC
11.7836	TTGGGC
11.7836	GCCCAA
11.7507	GGAATT
11.7507	AATTCC
11.7465	GGCGTC
11.7465	GACGCC
11.7318	CCGTTG
11.7318	CAACGG
11.7289	CGTAGT
11.7289	ACTACG
11.7068	GGTCGG
11.7068	CCGACC
11.6578	GCCAAT
11.6578	ATTGGC
11.632	CGAATT
11.632	AATTCG
11.5992	TATAAC
11.5992	GTTATA
11.5979	CCTGAT
11.5979	ATCAGG
11.5168	TCTACG
11.5168	CGTAGA
11.5045	CGCATG
11.5045	CATGCG
11.463	TTGTCG
11.463	CGACAA
11.4136	TTGCCA
11.4136	TGGCAA
11.4004	GCGCTG
11.4004	CAGCGC
11.3072	GCGGCG
11.3072	CGCCGC
11.2938	GTCAAG
11.2938	CTTGAC
11.243	TCGGCT
11.243	AGCCGA
11.1739	GCTCGC
11.1739	GCGAGC
11.1145	TCGCGA
11.1051	GGTACT
11.1051	AGTACC
11.0317	TTGTAG
11.0317	CTACAA
11.0228	TGCGGC
11.0228	GCCGCA
11.013	GCGAGT
11.013	ACTCGC
11.0004	GTCGGT
11.0004	ACCGAC
10.9253	TAAAGT
10.9253	ACTTTA
10.9064	TACGGC
10.9064	GCCGTA
10.8897	CGCCTT
10.8897	AAGGCG
10.8797	ATTTCT
10.8797	AGAAAT
10.8591	TTGGTC
10.8591	GACCAA
10.8388	TTCGGA
10.8388	TCCGAA
10.8381	TCGAGG
10.8381	CCTCGA
10.771	TTGACC
10.771	GGTCAA
10.7574	GCGACG
10.7574	CGTCGC
10.7496	TTGCGA
10.7496	TCGCAA
10.6692	TGAGTG
10.6692	CACTCA
10.6575	CCCGGT
10.6575	ACCGGG
10.6257	TAGCGG
10.6257	CCGCTA
10.5902	TTCGTC
10.5902	GACGAA
10.5581	TTGGCG
10.5581	CGCCAA
10.5333	ACGATT
10.5333	AATCGT
10.5332	TAGCCC
10.5332	GGGCTA
10.469	GGACAG
10.469	CTGTCC
10.4584	GTGCGG
10.4584	CCGCAC
10.4565	GGGTGG
10.4565	CCACCC
10.4502	TGGCGT
10.4502	ACGCCA
10.4484	TTGCGG
10.4484	CCGCAA
10.4361	GAGCAT
10.4361	ATGCTC
10.4337	CGGCAT
10.4337	ATGCCG
10.4317	GCCGCT
10.4317	AGCGGC
10.3776	GCTGTT
10.3776	AACAGC
10.3608	CTTTAT
10.3608	ATAAAG
10.3598	GTTCGG
10.3598	CCGAAC
10.3542	GATCGG
10.3542	CCGATC
10.3516	CTACCG
10.3516	CGGTAG
10.3513	CGCCCT
10.3513	AGGGCG
10.3399	CGCACT
10.3399	AGTGCG
10.3398	TAGTGC
10.3398	GCACTA
10.3282	TACCCC
10.3282	GGGGTA
10.3154	GAATGG
10.3154	CCATTC
10.3116	TGCCGG
10.3116	CCGGCA
10.2949	GCCCAG
10.2949	CTGGGC
10.2734	GCGCAT
10.2734	ATGCGC
10.2708	GCGTCG
10.2708	CGACGC
10.1898	ATCGGT
10.1898	ACCGAT
10.1826	GGGGGT
10.1826	ACCCCC
10.1622	TATGTG
10.1622	CACATA
10.1239	TCGCTG
10.1239	CAGCGA
10.0497	TCGCGT
10.0497	ACGCGA
10.0123	CTGCCG
10.0123	CGGCAG
9.98602	TGAATG
9.98602	CATTCA
9.98153	TTTCCG
9.98153	CGGAAA
9.8702	CGAAGG
9.8702	CCTTCG
9.86918	ATACCT
9.86918	AGGTAT
9.84482	TAGACG
9.84482	CGTCTA
9.84216	TGCGGA
9.84216	TCCGCA
9.80314	GTGCCC
9.80314	GGGCAC
9.79467	CCGCTG
9.79467	CAGCGG
9.76902	TAAGTC
9.76902	GACTTA
9.76595	TCCAAT
9.76595	ATTGGA
9.75762	AGTCGT
9.75762	ACGACT
9.75435	GCCTCT
9.75435	AGAGGC
9.59684	GCCGTG
9.59684	CACGGC
9.57326	CGCGCT
9.57326	AGCGCG
9.56151	CTGGTG
9.56151	CACCAG
9.55867	AGGTCT
9.55867	AGACCT
9.52972	TGACGA
9.52972	TCGTCA
9.52426	CTGTAG
9.52426	CTACAG
9.50146	ATTTTT
9.50146	AAAAAT
9.4893	TTAAAT
9.4893	ATTTAA
9.45746	AGACTT
9.45746	AAGTCT
9.44905	GTCGTT
9.44905	AACGAC
9.42838	TTCTTG
9.42838	CAAGAA
9.42736	CCTCTT
9.42736	AAGAGG
9.42542	GCGGTT
9.42542	AACCGC
9.37933	GCGCGG
9.37933	CCGCGC
9.36299	GGGTAT
9.36299	ATACCC
9.36191	CTTCTG
9.36191	CAGAAG
9.33564	GCTTCT
9.33564	AGAAGC
9.32378	GCGGCT
9.32378	AGCCGC
9.30647	GATCAG
9.30647	CTGATC
9.27856	CGTTCT
9.27856	AGAACG
9.26753	GGAGAG
9.26753	CTCTCC
9.26121	ACACTT
9.26121	AAGTGT
9.25057	CCCCCT
9.25057	AGGGGG
9.18577	TCTTGG
9.18577	CCAAGA
9.17486	GCGTGT
9.17486	ACACGC
9.12838	TATCGC
9.12838	GCGATA
9.09917	TGCAGC
9.09917	GCTGCA
9.0592	CCGCTT
9.0592	AAGCGG
9.02809	AACTTT
9.02809	AAAGTT
9.01008	GTCGTG
9.01008	CACGAC
8.98699	GAAATT
8.98699	AATTTC
8.9473	GGCTTG
8.9473	CAAGCC
8.92795	TTACTC
8.92795	GAGTAA
8.92181	TTTCTT
8.92181	AAGAAA
8.91196	GACGAT
8.91196	ATCGTC
8.85567	TCTTGA
8.85567	TCAAGA
8.81119	GGTTCG
8.81119	CGAACC
8.80287	GTACGG
8.80287	CCGTAC
8.78544	GTAAGC
8.78544	GCTTAC
8.7746	GTTCTG
8.7746	CAGAAC
8.76379	GGATCG
8.76379	CGATCC
8.76193	CGATAT
8.76193	ATATCG
8.70027	TAGGAT
8.70027	ATCCTA
8.68263	TACGAG
8.68263	CTCGTA
8.68099	CGGTCG
8.68099	CGACCG
8.66435	TTGGGG
8.66435	CCCCAA
8.66329	CCGGTG
8.66329	CACCGG
8.64817	GCAAAG
8.64817	CTTTGC
8.64373	GCAAAT
8.64373	ATTTGC
8.62974	CGAAGT
8.62974	ACTTCG
8.59388	TTCACC
8.59388	GGTGAA
8.57673	TGATTG
8.57673	CAATCA
8.55816	GATAAT
8.55816	ATTATC
8.48448	AGCGGT
8.48448	ACCGCT
8.45793	TCTCCG
8.45793	CGGAGA
8.45586	GGTCCC
8.45586	GGGACC
8.44016	GTCGGC
8.44016	GCCGAC
8.42212	GGACGC
8.42212	GCGTCC
8.41377	TTCGAT
8.41377	ATCGAA
8.41342	TGTTCG
8.41342	CGAACA
8.36659	CGTCGG
8.36659	CCGACG
8.35088	GCTCCG
8.35088	CGGAGC
8.33438	TCGCCT
8.33438	AGGCGA
8.3185	GGGGAG
8.3185	CTCCCC
8.31683	CCGCCT
8.31683	AGGCGG
8.27225	TAATTG
8.27225	CAATTA
8.21372	GGTCTC
8.21372	GAGACC
8.2137	TGTGGA
8.2137	TCCACA
8.18722	TATTCT
8.18722	AGAATA
8.13941	TCCCTC
8.13941	GAGGGA
8.13717	GATGTC
8.13717	GACATC
8.10349	TCGATC
8.10349	GATCGA
8.09931	CCATTG
8.09931	CAATGG
8.06469	TTAGGT
8.06469	ACCTAA
8.06453	TCCGTA
8.06453	TACGGA
8.05295	CGGCGG
8.05295	CCGCCG
8.02125	GGGACG
8.02125	CGTCCC
8.00333	TGTAAG
8.00333	CTTACA
7.98034	GCAACT
7.98034	AGTTGC
7.97761	GGCCCG
7.97761	CGGGCC
7.96745	TTCGTA
7.96745	TACGAA
7.95229	CGGCTG
7.95229	CAGCCG
7.94921	TGGTAG
7.94921	CTACCA
7.9421	GACGTC
7.92486	GGTCTG
7.92486	CAGACC
7.91873	GTGTCT
7.91873	AGACAC
7.91707	TATTAC
7.91707	GTAATA
7.87829	TACGCC
7.87829	GGCGTA
7.87753	ATTACT
7.87753	AGTAAT
7.87496	GTGTAG
7.87496	CTACAC
7.87462	CGGCTT
7.87462	AAGCCG
7.86972	CTCGCT
7.86972	AGCGAG
7.86812	TGCTTA
7.86812	TAAGCA
7.86248	TTGCAC
7.86248	GTGCAA
7.78475	TTTGTA
7.78475	TACAAA
7.76727	GCCGCG
7.76727	CGCGGC
7.76596	GTAGCG
7.76596	CGCTAC
7.75051	GTGGAT
7.75051	ATCCAC
7.71588	GCAACG
7.71588	CGTTGC
7.70075	TCGGTC
7.70075	GACCGA
7.68688	ATAATT
7.68688	AATTAT
7.67923	TTGGAT
7.67923	ATCCAA
7.67891	CGTATT
7.67891	AATACG
7.66188	GCTTTC
7.66188	GAAAGC
7.64944	CTTACG
7.64944	CGTAAG
7.63698	TCCTTC
7.63698	GAAGGA
7.61215	TCCGTC
7.61215	GACGGA
7.60956	TTTGCC
7.60956	GGCAAA
7.59258	TAACAG
7.59258	CTGTTA
7.58597	TTGTTG
7.58597	CAACAA
7.5775	TCGCCC
7.5775	GGGCGA
7.52374	GTCTGC
7.52374	GCAGAC
7.49721	GTGGGC
7.49721	GCCCAC
7.48272	TTGACG
7.48272	CGTCAA
7.45199	TCCCCG
7.45199	CGGGGA
7.4506	TACAAT
7.4506	ATTGTA
7.44667	GGGGCT
7.44667	AGCCCC
7.43321	GCTACG
7.43321	CGTAGC
7.39493	GTCAAT
7.39493	ATTGAC
7.38393	TCCACC
7.38393	GGTGGA
7.37914	GTTCAG
7.37914	CTGAAC
7.34836	GGATTT
7.34836	AAATCC
7.34546	TTGCTG
7.34546	CAGCAA
7.32415	GTCGGG
7.32415	CCCGAC
7.25659	GCTGGG
7.25659	CCCAGC
7.24669	TCGTAC
7.24669	GTACGA
7.24193	TGGATA
7.24193	TATCCA
7.20998	CGCGAT
7.20998	ATCGCG
7.20389	GAGCTC
7.17956	TCCAGC
7.17956	GCTGGA
7.17717	GCTCTC
7.17717	GAGAGC
7.17188	TCGCGG
7.17188	CCGCGA
7.16629	GCGTAG
7.16629	CTACGC
7.15386	TCGTTC
7.15386	GAACGA
7.14563	CTCTAG
7.14563	CTAGAG
7.14487	TCAGCG
7.14487	CGCTGA
7.13631	CTGTCG
7.13631	CGACAG
7.13445	GGCCGG
7.13445	CCGGCC
7.12806	CTTCGT
7.12806	ACGAAG
7.11986	TGGTCC
7.11986	GGACCA
7.11828	GATCCT
7.11828	AGGATC
7.10606	TTCGGC
7.10606	GCCGAA
7.08235	TCGGCC
7.08235	GGCCGA
7.07966	GCTTAT
7.07966	ATAAGC
7.05638	AGGCTT
7.05638	AAGCCT
7.0541	GTATCG
7.0541	CGATAC
7.05202	TTGTAT
7.05202	ATACAA
7.0243	ATATCT
7.0243	AGATAT
7.01122	TCGTGT
7.01122	ACACGA
7.00232	TCGTCT
7.00232	AGACGA
6.99022	CTCAAT
6.99022	ATTGAG
6.95741	TCTCTC
6.95741	GAGAGA
6.92841	TGCTAC
6.92841	GTAGCA
6.91096	TCCGAG
6.91096	CTCGGA
6.89124	GCCGAG
6.89124	CTCGGC
6.87633	TTATCC
6.87633	GGATAA
6.86789	TCGGGC
6.86789	GCCCGA
6.85933	GTATGT
6.85933	ACATAC
6.85335	TAGCAT
6.85335	ATGCTA
6.8403	TAAGGG
6.8403	CCCTTA
6.83172	TGTAGC
6.83172	GCTACA
6.82511	ACAATT
6.82511	AATTGT
6.81462	TTACGA
6.81462	TCGTAA
6.81266	TGGTTC
6.81266	GAACCA
6.80979	CGACTT
6.80979	AAGTCG
6.77383	GCGCAG
6.77383	CTGCGC
6.77042	ACTCGT
6.77042	ACGAGT
6.7468	GACCGG
6.7468	CCGGTC
6.73724	GACGCG
6.73724	CGCGTC
6.67668	CGATTG
6.67668	CAATCG
6.65325	CCCGTT
6.65325	AACGGG
6.64415	ATCGAT
6.63122	CGACGT
6.63122	ACGTCG
6.59996	TAATCT
6.59996	AGATTA
6.58133	GTTCTC
6.58133	GAGAAC
6.54798	CGACAT
6.54798	ATGTCG
6.54748	GAGGAT
6.54748	ATCCTC
6.53955	GTAGTT
6.53955	AACTAC
6.539	GATTGG
6.539	CCAATC
6.5211	GTACAG
6.5211	CTGTAC
6.52074	ATTCCT
6.52074	AGGAAT
6.51082	TCGATT
6.51082	AATCGA
6.50302	CGCGGG
6.50302	CCCGCG
6.42918	GAGCTG
6.42918	CAGCTC
6.40076	TCTGGT
6.40076	ACCAGA
6.39913	GTTTCT
6.39913	AGAAAC
6.34966	TTAACT
6.34966	AGTTAA
6.34732	GCGTTC
6.34732	GAACGC
6.32088	TAAGTG
6.32088	CACTTA
6.31199	GGCACG
6.31199	CGTGCC
6.30739	GGACTT
6.30739	AAGTCC
6.29661	TCACTC
6.29661	GAGTGA
6.28494	ATCGTT
6.28494	AACGAT
6.23988	GGTCCT
6.23988	AGGACC
6.2349	TTCAGG
6.2349	CCTGAA
6.22948	TGGGAC
6.22948	GTCCCA
6.229	TCGATA
6.229	TATCGA
6.22531	TCCAGG
6.22531	CCTGGA
6.21276	GTTGGT
6.21276	ACCAAC
6.20348	ACGGGT
6.20348	ACCCGT
6.18224	GTGCGC
6.18224	GCGCAC
6.18112	GGCGTT
6.18112	AACGCC
6.17232	CGAGTG
6.17232	CACTCG
6.16761	GGTACG
6.16761	CGTACC
6.14503	GGTGGC
6.14503	GCCACC
6.13072	TGTTGA
6.13072	TCAACA
6.12807	CGGATT
6.12807	AATCCG
6.12481	GAATTG
6.12481	CAATTC
6.11421	GATATT
6.11421	AATATC
6.10011	TTTCCC
6.10011	GGGAAA
6.08724	TAGTAG
6.08724	CTACTA
6.05885	CGGGTG
6.05885	CACCCG
6.01197	GACAGT
6.01197	ACTGTC
6.01138	CTTATG
6.01138	CATAAG
6.00886	CGATGT
6.00886	ACATCG
5.98773	TTAACA
5.98773	TGTTAA
5.9783	CAGGTG
5.9783	CACCTG
5.97091	CGTCGT
5.97091	ACGACG
5.95453	CAAGCT
5.95453	AGCTTG
5.94145	GTACGC
5.94145	GCGTAC
5.93327	CGACTG
5.93327	CAGTCG
5.92917	TGGGGG
5.92917	CCCCCA
5.91301	CTAACG
5.91301	CGTTAG
5.86123	CCCATT
5.86123	AATGGG
5.7961	TAGAGC
5.7961	GCTCTA
5.72463	TGGTAC
5.72463	GTACCA
5.72153	CTCTCG
5.72153	CGAGAG
5.66193	TGTGCC
5.66193	GGCACA
5.6389	TCGGAC
5.6389	GTCCGA
5.63366	GTATTT
5.63366	AAATAC
5.62877	CTGCAT
5.62877	ATGCAG
5.62693	TCGTCG
5.62693	CGACGA
5.61081	TTTGAT
5.61081	ATCAAA
5.60818	CCAATG
5.60818	CATTGG
5.59448	CTCCAT
5.59448	ATGGAG
5.58808	TAAAGG
5.58808	CCTTTA
5.57405	TACCCG
5.57405	CGGGTA
5.5595	TACATC
5.5595	GATGTA
5.5542	GACGGG
5.5542	CCCGTC
5.54533	TCGATG
5.54533	CATCGA
5.54349	TAGATT
5.54349	AATCTA
5.53895	GCGCCT
5.53895	AGGCGC
5.53153	TACTCT
5.53153	AGAGTA
5.52894	GTGGCT
5.52894	AGCCAC
5.49413	CGTTGG
5.49413	CCAACG
5.49376	AGTTCT
5.49376	AGAACT
5.47708	TGCGTG
5.47708	CACGCA
5.47351	GCGATG
5.47351	CATCGC
5.4719	CCTCGT
5.4719	ACGAGG
5.46932	TTATTA
5.46932	TAATAA
5.46491	GTGGCG
5.46491	CGCCAC
5.45178	TCAGTA
5.45178	TACTGA
5.44381	GCGTTG
5.44381	CAACGC
5.43993	AGTGGT
5.43993	ACCACT
5.42452	GACGCT
5.42452	AGCGTC
5.3875	TGAACT
5.3875	AGTTCA
5.37643	TTGATA
5.37643	TATCAA
5.37242	CAAGGT
5.37242	ACCTTG
5.34372	GAATTC
5.33006	TGGTGC
5.33006	GCACCA
5.32355	GTACCC
5.32355	GGGTAC
5.3195	CGATGG
5.3195	CCATCG
5.29922	TGAGGG
5.29922	CCCTCA
5.25773	GGATGC
5.25773	GCATCC
5.23028	TGTGAC
5.23028	GTCACA
5.21065	TTCATC
5.21065	GATGAA
5.19892	GTCGAC
5.19354	GTATAT
5.19354	ATATAC
5.19237	TAGGCT
5.19237	AGCCTA
5.15594	GGAAAG
5.15594	CTTTCC
5.14452	TCGTAG
5.14452	CTACGA
5.12451	CGTTTT
5.12451	AAAACG
5.10388	GACACT
5.10388	AGTGTC
5.0994	GTTGAC
5.0994	GTCAAC
5.09754	CAGCTT
5.09754	AAGCTG
5.09231	TGCGCC
5.09231	GGCGCA
5.09226	GGCGAT
5.09226	ATCGCC
5.08506	TTCTGG
5.08506	CCAGAA
5.07131	TTACTT
5.07131	AAGTAA
5.06673	TACACT
5.06673	AGTGTA
5.04275	CTACTT
5.04275	AAGTAG
5.01595	GAATCT
5.01595	AGATTC
5.01314	TTTCGC
5.01314	GCGAAA
4.98212	TTTTAA
4.98212	TTAAAA
4.96982	AGTACT
4.92326	TGTGCA
4.92326	TGCACA
4.92057	TTAAAC
4.92057	GTTTAA
4.86384	CGACGG
4.86384	CCGTCG
4.86351	GCTGCG
4.86351	CGCAGC
4.8544	GTGGTG
4.8544	CACCAC
4.84671	CTGCGT
4.84671	ACGCAG
4.84426	GTTAGT
4.84426	ACTAAC
4.83942	GTAAGG
4.83942	CCTTAC
4.82803	GGGGGC
4.82803	GCCCCC
4.80225	GGGTCG
4.80225	CGACCC
4.79768	TAGAAT
4.79768	ATTCTA
4.79475	GAACAT
4.79475	ATGTTC
4.75909	CTACGT
4.75909	ACGTAG
4.7569	GTACTT
4.7569	AAGTAC
4.73202	GTAAAG
4.73202	CTTTAC
4.72766	GTTACT
4.72766	AGTAAC
4.70539	TTTCAA
4.70539	TTGAAA
4.69883	CCGAAT
4.69883	ATTCGG
4.69813	GATCTC
4.69813	GAGATC
4.69501	AGTAGT
4.69501	ACTACT
4.66778	TAAGTT
4.66778	AACTTA
4.6654	GGAGTC
4.6654	GACTCC
4.65774	ATTATT
4.65774	AATAAT
4.63018	TGCGAG
4.63018	CTCGCA
4.62963	GATTCG
4.62963	CGAATC
4.6185	GTACCG
4.6185	CGGTAC
4.61393	TAGTTG
4.61393	CAACTA
4.61204	GGAGGC
4.61204	GCCTCC
4.59968	GTCTAT
4.59968	ATAGAC
4.59834	CCAAGT
4.59834	ACTTGG
4.57745	TACGTC
4.57745	GACGTA
4.5544	GAGTGG
4.5544	CCACTC
4.54228	TAGTCT
4.54228	AGACTA
4.49874	ATTAGT
4.49874	ACTAAT
4.46511	TAAAGC
4.46511	GCTTTA
4.45309	GGAGGT
4.45309	ACCTCC
4.4364	GTAGAG
4.4364	CTCTAC
4.42283	CAAATT
4.42283	AATTTG
4.41181	CGGACT
4.41181	AGTCCG
4.40677	CCGGGG
4.40677	CCCCGG
4.40228	TCCACG
4.40228	CGTGGA
4.39042	TCCTGT
4.39042	ACAGGA
4.38867	TACGTG
4.38867	CACGTA
4.3787	CTCTGG
4.3787	CCAGAG
4.37297	TGGACT
4.37297	AGTCCA
4.36886	GCACTG
4.36886	CAGTGC
4.3677	TAACTC
4.3677	GAGTTA
4.36753	AACGTT
4.33411	TCTATA
4.33411	TATAGA
4.33354	TTTCGG
4.33354	CCGAAA
4.30242	GCCCAT
4.30242	ATGGGC
4.28352	GCGAGG
4.28352	CCTCGC
4.28304	TTTACC
4.28304	GGTAAA
4.26247	CCGGGT
4.26247	ACCCGG
4.23605	GACCGT
4.23605	ACGGTC
4.17905	TAATCG
4.17905	CGATTA
4.17759	CGATCG
4.12306	TGCCGT
4.12306	ACGGCA
4.1147	GCCAAG
4.1147	CTTGGC
4.11164	GAAGGG
4.11164	CCCTTC
4.08358	TTCCAG
4.08358	CTGGAA
4.07491	TGATCC
4.07491	GGATCA
4.07258	TGTCGG
4.07258	CCGACA
4.06625	AGGAGT
4.06625	ACTCCT
4.06609	GTTCGC
4.06609	GCGAAC
4.06607	AATTTT
4.06607	AAAATT
4.04924	TACTGG
4.04924	CCAGTA
4.03949	TTTATT
4.03949	AATAAA
4.03553	CCCTCT
4.03553	AGAGGG
4.01857	TGGCTA
4.01857	TAGCCA
3.98767	TGTCCC
3.98767	GGGACA
3.97559	TATTTT
3.97559	AAAATA
3.95674	TTTAAC
3.95674	GTTAAA
3.94311	GCCTAT
3.94311	ATAGGC
3.94102	CTCGGG
3.94102	CCCGAG
3.93238	GTCCGT
3.93238	ACGGAC
3.93067	GCTTCG
3.93067	CGAAGC
3.9298	GCGGTC
3.9298	GACCGC
3.91671	ACCGGT
3.88658	TCGCTT
3.88658	AAGCGA
3.88052	GACTCT
3.88052	AGAGTC
3.86303	AGGGGT
3.86303	ACCCCT
3.83004	CGTTGT
3.83004	ACAACG
3.8198	GGTGCG
3.8198	CGCACC
3.7938	GCAGAG
3.7938	CTCTGC
3.79119	TAACGC
3.79119	GCGTTA
3.77947	CCCGAT
3.77947	ATCGGG
3.75218	CTTGGT
3.75218	ACCAAG
3.75007	AGCGTT
3.75007	AACGCT
3.73946	GGAGCT
3.73946	AGCTCC
3.73671	GTAGTG
3.73671	CACTAC
3.72035	GGTTAT
3.72035	ATAACC
3.69119	TGTTGC
3.69119	GCAACA
3.69001	TGTGCG
3.69001	CGCACA
3.68959	CCTTTT
3.68959	AAAAGG
3.66089	TAGACC
3.66089	GGTCTA
3.6565	GATTAG
3.6565	CTAATC
3.65592	TTTCGT
3.65592	ACGAAA
3.64618	TAGCGT
3.64618	ACGCTA
3.59081	TACTAT
3.59081	ATAGTA
3.58994	GGCATC
3.58994	GATGCC
3.58366	GTCGAG
3.58366	CTCGAC
3.57658	TTATGT
3.57658	ACATAA
3.56411	CCCGGG
3.5618	GATTTT
3.5618	AAAATC
3.55284	TTTGGT
3.55284	ACCAAA
3.53204	GTACGT
3.53204	ACGTAC
3.51565	GGTAGT
3.51565	ACTACC
3.51043	TCAACC
3.51043	GGTTGA
3.50551	CTCCCG
3.50551	CGGGAG
3.44363	ATATAT
3.43968	CAGCGT
3.43968	ACGCTG
3.43862	CCAGTT
3.43862	AACTGG
3.43796	CCTGGT
3.43796	ACCAGG
3.43177	GATCGT
3.43177	ACGATC
3.42195	TCTGGC
3.42195	GCCAGA
3.41929	GGCCGT
3.41929	ACGGCC
3.41295	TTGGCC
3.41295	GGCCAA
3.39931	GGCCTC
3.39931	GAGGCC
3.39743	TTACAT
3.39743	ATGTAA
3.39057	CGTCTG
3.39057	CAGACG
3.3798	TTTTCT
3.3798	AGAAAA
3.36916	GGGCAG
3.36916	CTGCCC
3.3397	TACTAC
3.3397	GTAGTA
3.32202	TTCTAA
3.32202	TTAGAA
3.31677	TGATCG
3.31677	CGATCA
3.30449	CCGATT
3.30449	AATCGG
3.29071	GTCTCG
3.29071	CGAGAC
3.25302	TAAGAT
3.25302	ATCTTA
3.2334	GGGAGC
3.2334	GCTCCC
3.23162	CGGGAT
3.23162	ATCCCG
3.2165	TTCGAA
3.21298	GAAAAG
3.21298	CTTTTC
3.2112	TGCTGT
3.2112	ACAGCA
3.20775	GCGTCT
3.20775	AGACGC
3.19634	CCATCT
3.19634	AGATGG
3.17523	GCGCCG
3.17523	CGGCGC
3.17344	CCTCGG
3.17344	CCGAGG
3.17221	ATCCGT
3.17221	ACGGAT
3.16294	AGATGT
3.16294	ACATCT
3.15495	GGACGT
3.15495	ACGTCC
3.14106	GTCTAC
3.14106	GTAGAC
3.12496	GCAGGT
3.12496	ACCTGC
3.10752	TTCGTT
3.10752	AACGAA
3.07291	GAAACT
3.07291	AGTTTC
3.04691	GATAGG
3.04691	CCTATC
3.0353	TCGACC
3.0353	GGTCGA
3.01763	TGGTGG
3.01763	CCACCA
2.99103	TACACG
2.99103	CGTGTA
2.98426	TACCGG
2.98426	CCGGTA
2.96207	TACTCG
2.96207	CGAGTA
2.96183	GACTTG
2.96183	CAAGTC
2.91876	AAATTT
2.88621	TTATAA
2.88395	TAAGCT
2.88395	AGCTTA
2.86091	TGTTAG
2.86091	CTAACA
2.85392	GCAGTT
2.85392	AACTGC
2.84557	GTCTCT
2.84557	AGAGAC
2.8372	TGGAGC
2.8372	GCTCCA
2.83683	TTCATG
2.83683	CATGAA
2.83189	GGGCAT
2.83189	ATGCCC
2.82529	TACGGT
2.82529	ACCGTA
2.81766	TAACGG
2.81766	CCGTTA
2.79898	TCAGCT
2.79898	AGCTGA
2.79786	TCGACG
2.79786	CGTCGA
2.78389	TCTGTA
2.78389	TACAGA
2.76782	TAGCCG
2.76782	CGGCTA
2.76596	TGCATC
2.76596	GATGCA
2.74851	CGCAAT
2.74851	ATTGCG
2.73666	GACTAT
2.73666	ATAGTC
2.70037	GCAGTC
2.70037	GACTGC
2.69957	TGACCC
2.69957	GGGTCA
2.69859	GCTTGC
2.69859	GCAAGC
2.69084	TCCAAC
2.69084	GTTGGA
2.67636	CGTACG
2.66797	GCTATC
2.66797	GATAGC
2.66155	TGATAG
2.66155	CTATCA
2.65521	TACGAT
2.65521	ATCGTA
2.64375	CGATCT
2.64375	AGATCG
2.64163	TGATGC
2.64163	GCATCA
2.63911	GTGTGC
2.63911	GCACAC
2.61329	TTCAAT
2.61329	ATTGAA
2.61199	GGCGCT
2.61199	AGCGCC
2.60261	ATTCAT
2.60261	ATGAAT
2.59769	GGAACG
2.59769	CGTTCC
2.5974	TCGCAG
2.5974	CTGCGA
2.58544	CCTATT
2.58544	AATAGG
2.56377	CTCTTT
2.56377	AAAGAG
2.52541	TGGAGG
2.52541	CCTCCA
2.46427	GCCAGG
2.46427	CCTGGC
2.45949	TGCGCT
2.45949	AGCGCA
2.43313	TAATTT
2.43313	AAATTA
2.4326	GTAACG
2.4326	CGTTAC
2.41732	TACGCG
2.41732	CGCGTA
2.40058	GTGGGT
2.40058	ACCCAC
2.3962	TTTCGA
2.3962	TCGAAA
2.33566	TTCAAG
2.33566	CTTGAA
2.32596	TATTGG
2.32596	CCAATA
2.31028	GTTGGC
2.31028	GCCAAC
2.30773	TTGGAG
2.30773	CTCCAA
2.30761	TACTTG
2.30761	CAAGTA
2.3065	CTAGTG
2.3065	CACTAG
2.29353	TCGTGG
2.29353	CCACGA
2.28243	CGAATG
2.28243	CATTCG
2.2615	TAGGGC
2.2615	GCCCTA
2.25852	TGAAGC
2.25852	GCTTCA
2.24972	TACTCC
2.24972	GGAGTA
2.23971	TCTGCT
2.23971	AGCAGA
2.23147	TGCCTT
2.23147	AAGGCA
2.22686	CAAGAT
2.22686	ATCTTG
2.22493	TTGGTT
2.22493	AACCAA
2.21496	GGTGTT
2.21496	AACACC
2.21053	CGGTTT
2.21053	AAACCG
2.20226	GAGACG
2.20226	CGTCTC
2.17527	GTGGTC
2.17527	GACCAC
2.16911	CTTCGG
2.16911	CCGAAG
2.14631	GTTATT
2.14631	AATAAC
2.14175	TAGTAC
2.14175	GTACTA
2.1412	GTGATG
2.1412	CATCAC
2.13364	GCAAGG
2.13364	CCTTGC
2.13159	TTTAAT
2.13159	ATTAAA
2.13153	TGCACC
2.13153	GGTGCA
2.12826	TCAGCC
2.12826	GGCTGA
2.09397	GCGTGC
2.09397	GCACGC
2.07733	GGGCGC
2.07733	GCGCCC
2.0765	TGAGGT
2.0765	ACCTCA
2.07151	TCAAAC
2.07151	GTTTGA
2.07113	TTCGGT
2.07113	ACCGAA
2.06566	GCGCTC
2.06566	GAGCGC
2.03237	TGTACG
2.03237	CGTACA
2.03142	TCTCGG
2.03142	CCGAGA
2.00951	TGGGTA
2.00951	TACCCA
2.00633	GCTTTT
2.00633	AAAAGC
2.0005	GAGTGT
2.0005	ACACTC
1.99731	TATCCT
1.99731	AGGATA
1.99424	TCTGTG
1.99424	CACAGA
1.98721	GGACCT
1.98721	AGGTCC
1.98662	CTTAAG
1.98423	TCGGTA
1.98423	TACCGA
1.9808	TATTTC
1.9808	GAAATA
1.97201	TCGTAT
1.97201	ATACGA
1.95214	CTACTG
1.95214	CAGTAG
1.94522	CGTAGG
1.94522	CCTACG
1.93265	GACGGT
1.93265	ACCGTC
1.9324	CCGCGT
1.9324	ACGCGG
1.93106	TGAAGG
1.93106	CCTTCA
1.91786	TACTGC
1.91786	GCAGTA
1.9077	GGCAAT
1.9077	ATTGCC
1.90302	TCTAGG
1.90302	CCTAGA
1.8726	CCGTTT
1.8726	AAACGG
1.87255	TACGAC
1.87255	GTCGTA
1.85624	TTCCCG
1.85624	CGGGAA
1.85432	TGGGCA
1.85432	TGCCCA
1.84849	GTTAAT
1.84849	ATTAAC
1.8377	TTAATG
1.8377	CATTAA
1.8354	TCTCTA
1.8354	TAGAGA
1.83409	CGTGTT
1.83409	AACACG
1.81936	TCGGCG
1.81936	CGCCGA
1.80219	GTTTGG
1.80219	CCAAAC
1.79167	CCACGT
1.79167	ACGTGG
1.78096	GACCAG
1.78096	CTGGTC
1.78017	CGGGGT
1.78017	ACCCCG
1.77309	TAGGGG
1.77309	CCCCTA
1.77293	GTTACG
1.77293	CGTAAC
1.7707	CATCAT
1.7707	ATGATG
1.76457	GGGCGT
1.76457	ACGCCC
1.75347	TCATGT
1.75347	ACATGA
1.74379	TAAGCG
1.74379	CGCTTA
1.71543	TGGAGA
1.71543	TCTCCA
1.71185	GCAATT
1.71185	AATTGC
1.70506	TCAAGG
1.70506	CCTTGA
1.69311	TGCGGT
1.69311	ACCGCA
1.68258	CATGCT
1.68258	AGCATG
1.68186	TTCTCT
1.68186	AGAGAA
1.66763	CAGCTG
1.64465	GCCATT
1.64465	AATGGC
1.63473	AGCTTT
1.63473	AAAGCT
1.63137	CGAAAT
1.63137	ATTTCG
1.62561	TAAAAG
1.62561	CTTTTA
1.59757	GCGGTG
1.59757	CACCGC
1.58565	CGCCGG
1.58565	CCGGCG
1.58486	CGCCGT
1.58486	ACGGCG
1.5811	CCTTCT
1.5811	AGAAGG
1.5555	TACTTC
1.5555	GAAGTA
1.55238	TTCGTG
1.55238	CACGAA
1.54426	GATACG
1.54426	CGTATC
1.54269	CCTAAT
1.54269	ATTAGG
1.52478	ATGATT
1.52478	AATCAT
1.51515	CGAGAT
1.51515	ATCTCG
1.47722	GGAAGC
1.47722	GCTTCC
1.46422	GAAACG
1.46422	CGTTTC
1.45881	TACGTA
1.44994	TGTTTG
1.44994	CAAACA
1.43035	GCGGGC
1.43035	GCCCGC
1.42294	GTTGGG
1.42294	CCCAAC
1.41528	TGGGGA
1.41528	TCCCCA
1.40718	GATGCT
1.40718	AGCATC
1.39601	CTGCTT
1.39601	AAGCAG
1.38984	TGACCT
1.38984	AGGTCA
1.37599	TCTATT
1.37599	AATAGA
1.36435	CTGGAG
1.36435	CTCCAG
1.35792	TACCGT
1.35792	ACGGTA
1.33946	TACCAC
1.33946	GTGGTA
1.33816	GTTTCG
1.33816	CGAAAC
1.32996	CCATGT
1.32996	ACATGG
1.3291	TTTAAG
1.3291	CTTAAA
1.30756	GATGCG
1.30756	CGCATC
1.30524	CTAAGG
1.30524	CCTTAG
1.30259	GAAGCT
1.30259	AGCTTC
1.29398	GGGTCC
1.29398	GGACCC
1.29241	GATTAT
1.29241	ATAATC
1.28758	GCCTTT
1.28758	AAAGGC
1.27157	GCTAAT
1.27157	ATTAGC
1.25609	TCTCGT
1.25609	ACGAGA
1.24568	GCTAGT
1.24568	ACTAGC
1.24355	GCCCCT
1.24355	AGGGGC
1.23629	ACCGTT
1.23629	AACGGT
1.21868	GCCGGT
1.21868	ACCGGC
1.20932	TGAAAT
1.20932	ATTTCA
1.16385	GTAGGG
1.16385	CCCTAC
1.14433	GATTGT
1.14433	ACAATC
1.12444	GCATGC
1.12208	GGTGCC
1.12208	GGCACC
1.12038	TTAAAG
1.12038	CTTTAA
1.10988	TAACCT
1.10988	AGGTTA
1.10941	GTCTCC
1.10941	GGAGAC
1.10652	TGCCCC
1.10652	GGGGCA
1.10397	TTCGCG
1.10397	CGCGAA
1.09379	CCAGTG
1.09379	CACTGG
1.08235	TAGCGC
1.08235	GCGCTA
1.07608	GTACAT
1.07608	ATGTAC
1.07545	GTATTG
1.07545	CAATAC
1.06573	GTTGTT
1.06573	AACAAC
1.0629	TTACAG
1.0629	CTGTAA
1.04764	TACATG
1.04764	CATGTA
1.0452	TTCGGG
1.0452	CCCGAA
1.00212	GAATCG
1.00212	CGATTC
0.997148	GATATG
0.997148	CATATC
0.996269	TATCGT
0.996269	ACGATA
0.985315	CCGCAT
0.985315	ATGCGG
0.974442	AGGGTT
0.974442	AACCCT
0.973854	TCTTTG
0.973854	CAAAGA
0.973308	TTTTGG
0.973308	CCAAAA
0.971759	GTTGAT
0.971759	ATCAAC
0.936248	CGCGTT
0.936248	AACGCG
0.93292	TTATCG
0.93292	CGATAA
0.932751	GCCCCG
0.932751	CGGGGC
0.920355	CCCCTG
0.920355	CAGGGG
0.918433	GGATCT
0.918433	AGATCC
0.916205	CAGTAT
0.916205	ATACTG
0.914296	TATCTT
0.914296	AAGATA
0.876607	GACTCG
0.876607	CGAGTC
0.869682	GCACAT
0.869682	ATGTGC
0.856604	TTTTAC
0.856604	GTAAAA
0.855663	TACTGT
0.855663	ACAGTA
0.847035	TGTTTA
0.847035	TAAACA
0.846535	GGCGGC
0.846535	GCCGCC
0.842131	TTTTAG
0.842131	CTAAAA
0.810389	AGTCTT
0.810389	AAGACT
0.80652	GGCTTT
0.80652	AAAGCC
0.799745	TCTCCC
0.799745	GGGAGA
0.794693	TGTAAT
0.794693	ATTACA
0.780197	TCCTCT
0.780197	AGAGGA
0.765492	CGGTCT
0.765492	AGACCG
0.73823	TTACGG
0.73823	CCGTAA
0.73673	ATGCAT
0.716707	TAGAGG
0.716707	CCTCTA
0.706085	GCTCGT
0.706085	ACGAGC
0.704095	TGTTGT
0.704095	ACAACA
0.697717	CTCAGG
0.697717	CCTGAG
0.662274	GTAGCT
0.662274	AGCTAC
0.66168	TGCTTC
0.66168	GAAGCA
0.640679	CGTTAT
0.640679	ATAACG
0.632154	ACGCTT
0.632154	AAGCGT
0.607672	TATCCG
0.607672	CGGATA
0.590675	ATTTGT
0.590675	ACAAAT
0.582832	TTGAAC
0.582832	GTTCAA
0.582218	CTCCTG
0.582218	CAGGAG
0.569086	GAACGT
0.569086	ACGTTC
0.55785	CTTTCG
0.55785	CGAAAG
0.556458	TTACAC
0.556458	GTGTAA
0.534715	CGCGCG
0.532073	CTATTT
0.532073	AAATAG
0.528603	GTCTGT
0.528603	ACAGAC
0.521397	GCTACT
0.521397	AGTAGC
0.501866	AGCCGT
0.501866	ACGGCT
0.496157	GCCTAG
0.496157	CTAGGC
0.473751	GACCCG
0.473751	CGGGTC
0.438637	GGCTCT
0.438637	AGAGCC
0.411461	TTTGCT
0.411461	AGCAAA
0.405938	TTAGAC
0.405938	GTCTAA
0.400011	GGCCAG
0.400011	CTGGCC
0.396714	GCGAAT
0.396714	ATTCGC
0.39375	CCGTCT
0.39375	AGACGG
0.389657	TAGTTC
0.389657	GAACTA
0.388565	TTGTAC
0.388565	GTACAA
0.386617	TATAGT
0.386617	ACTATA
0.379965	TTCTGC
0.379965	GCAGAA
0.358901	GAAGTT
0.358901	AACTTC
0.356175	CCTAGG
0.350204	TAAACT
0.350204	AGTTTA
0.316141	ATCTAT
0.316141	ATAGAT
0.309558	GCAATG
0.309558	CATTGC
0.306122	TATGGC
0.306122	GCCATA
0.297269	AAGCTT
0.266934	CTTTGT
0.266934	ACAAAG
0.25715	CACCGT
0.25715	ACGGTG
0.241988	GCGTAT
0.241988	ATACGC
0.240356	ACAGTT
0.240356	AACTGT
0.235945	GGTTGC
0.235945	GCAACC
0.234155	TTGATC
0.234155	GATCAA
0.189577	TCTTTT
0.189577	AAAAGA
0.175155	TAGTCC
0.175155	GGACTA
0.139144	GATAGT
0.139144	ACTATC
0.113219	TGGCCC
0.113219	GGGCCA
0.0863971	CTTTGG
0.0863971	CCAAAG
0.0623977	TCAGAC
0.0623977	GTCTGA
0.0559144	TAGACT
0.0559144	AGTCTA
0.046841	TTACCC
0.046841	GGGTAA
0.0448627	TTCGAG
0.0448627	CTCGAA
0.0350831	GAGTTC
0.0350831	GAACTC
0.0335477	GTGAGC
0.0335477	GCTCAC
0.0329022	TGATAT
0.0329022	ATATCA
0.031083	TACGCT
0.031083	AGCGTA
0.0242023	CATTTT
0.0242023	AAAATG
0.00795075	TGTCGA
0.00795075	TCGACA
0.0058026	CTGCAG
0.00219917	GTTAAG
0.00219917	CTTAAC
-0.00487976	TTGGCA
-0.00487976	TGCCAA
-0.0090693	TTCCGA
-0.0090693	TCGGAA
-0.0146016	ATAACT
-0.0146016	AGTTAT
-0.0230763	TCACGG
-0.0230763	CCGTGA
-0.0305283	GAACTG
-0.0305283	CAGTTC
-0.0368224	CGTTCG
-0.0368224	CGAACG
-0.0378052	TTCGAC
-0.0378052	GTCGAA
-0.0545726	ATAGTT
-0.0545726	AACTAT
-0.0555217	TGAATA
-0.0555217	TATTCA
-0.0595176	TGGCCA
-0.0671893	CGGTAT
-0.0671893	ATACCG
-0.0925236	TGGGTC
-0.0925236	GACCCA
-0.0999303	TCCTAC
-0.0999303	GTAGGA
-0.108658	CGCTGT
-0.108658	ACAGCG
-0.118572	ATGGTT
-0.118572	AACCAT
-0.121339	GCCCGG
-0.121339	CCGGGC
-0.136519	ACTAGT
-0.137246	GACCAT
-0.137246	ATGGTC
-0.141971	CGGGGG
-0.141971	CCCCCG
-0.178383	CGGTGT
-0.178383	ACACCG
-0.181436	TCCGAT
-0.181436	ATCGGA
-0.185346	GTATCC
-0.185346	GGATAC
-0.198403	CCTGCT
-0.198403	AGCAGG
-0.223762	TACAAC
-0.223762	GTTGTA
-0.240087	CTGGTT
-0.240087	AACCAG
-0.247867	GGCAGG
-0.247867	CCTGCC
-0.269287	GCCCGT
-0.269287	ACGGGC
-0.293216	GGCAGC
-0.293216	GCTGCC
-0.301811	TGGTTA
-0.301811	TAACCA
-0.341281	TTTGCA
-0.341281	TGCAAA
-0.354264	CCAATT
-0.354264	AATTGG
-0.356991	TCGCAC
-0.356991	GTGCGA
-0.377964	TCAGGC
-0.377964	GCCTGA
-0.384708	TCTCTG
-0.384708	CAGAGA
-0.396519	TCTAGC
-0.396519	GCTAGA
-0.445307	TTATAG
-0.445307	CTATAA
-0.466162	CAACTT
-0.466162	AAGTTG
-0.469611	GGGTTC
-0.469611	GAACCC
-0.481051	GGTATT
-0.481051	AATACC
-0.516643	GCCTGC
-0.516643	GCAGGC
-0.517284	GGCCCT
-0.517284	AGGGCC
-0.532343	TGGATC
-0.532343	GATCCA
-0.533004	TCGCTA
-0.533004	TAGCGA
-0.538466	GGAGGG
-0.538466	CCCTCC
-0.547176	TTCACG
-0.547176	CGTGAA
-0.553026	TGCGTA
-0.553026	TACGCA
-0.56521	CTACAT
-0.56521	ATGTAG
-0.570756	TATCCC
-0.570756	GGGATA
-0.578243	TAATGT
-0.578243	ACATTA
-0.578411	CTGGAT
-0.578411	ATCCAG
-0.591953	TGTCGT
-0.591953	ACGACA
-0.593391	GAACTT
-0.593391	AAGTTC
-0.611915	TCAACG
-0.611915	CGTTGA
-0.629052	TTTTTG
-0.629052	CAAAAA
-0.661943	TATATC
-0.661943	GATATA
-0.670193	GTTGCT
-0.670193	AGCAAC
-0.680079	GTCTAG
-0.680079	CTAGAC
-0.69825	TACTTT
-0.69825	AAAGTA
-0.709022	TGAGAG
-0.709022	CTCTCA
-0.721047	ATTGAT
-0.721047	ATCAAT
-0.729116	TTGAAG
-0.729116	CTTCAA
-0.748557	TAATTC
-0.748557	GAATTA
-0.762011	TATATT
-0.762011	AATATA
-0.767276	TGCTCC
-0.767276	GGAGCA
-0.770397	GACTGG
-0.770397	CCAGTC
-0.790228	ATTGTT
-0.790228	AACAAT
-0.818838	TGGGAT
-0.818838	ATCCCA
-0.826988	GTCTTT
-0.826988	AAAGAC
-0.838882	TTAGCC
-0.838882	GGCTAA
-0.869027	GTCCGC
-0.869027	GCGGAC
-0.881878	TCACAC
-0.881878	GTGTGA
-0.917854	AGTGTT
-0.917854	AACACT
-0.918823	GCGCGT
-0.918823	ACGCGC
-0.930974	CCCCTT
-0.930974	AAGGGG
-0.937497	GTTCGT
-0.937497	ACGAAC
-0.94371	TCCCCC
-0.94371	GGGGGA
-0.943966	TATGAC
-0.943966	GTCATA
-0.944266	TCGAAT
-0.944266	ATTCGA
-0.965725	TGCTAT
-0.965725	ATAGCA
-0.968236	GGACTG
-0.968236	CAGTCC
-0.976957	TACCAT
-0.976957	ATGGTA
-1.00321	TACTAG
-1.00321	CTAGTA
-1.00898	TCGGGA
-1.00898	TCCCGA
-1.01224	TAGGCG
-1.01224	CGCCTA
-1.0291	TATACT
-1.0291	AGTATA
-1.03137	GGCGCG
-1.03137	CGCGCC
-1.0473	GATACT
-1.0473	AGTATC
-1.05511	CTGAGG
-1.05511	CCTCAG
-1.08298	TCGACT
-1.08298	AGTCGA
-1.11659	GTGAAG
-1.11659	CTTCAC
-1.12883	AGCTGT
-1.12883	ACAGCT
-1.14913	GACCCT
-1.14913	AGGGTC
-1.15	GAGGTG
-1.15	CACCTC
-1.15177	GCTGGT
-1.15177	ACCAGC
-1.1681	TTGTGC
-1.1681	GCACAA
-1.21278	GTAATC
-1.21278	GATTAC
-1.21963	GGTCTT
-1.21963	AAGACC
-1.23067	TGGAAT
-1.23067	ATTCCA
-1.26627	TAAATC
-1.26627	GATTTA
-1.27456	TGCAAG
-1.27456	CTTGCA
-1.28378	CCCTAT
-1.28378	ATAGGG
-1.28819	GGACAT
-1.28819	ATGTCC
-1.29393	GTAATT
-1.29393	AATTAC
-1.29399	CTGATG
-1.29399	CATCAG
-1.30028	TCATCC
-1.30028	GGATGA
-1.32665	TATTTG
-1.32665	CAAATA
-1.33141	CCTGTT
-1.33141	AACAGG
-1.34653	TCCTGA
-1.34653	TCAGGA
-1.38072	CCCATG
-1.38072	CATGGG
-1.38668	GACAAT
-1.38668	ATTGTC
-1.42196	TTTATA
-1.42196	TATAAA
-1.43372	TATTTA
-1.43372	TAAATA
-1.4485	CACAGT
-1.4485	ACTGTG
-1.45345	TCATTG
-1.45345	CAATGA
-1.48877	TAACGT
-1.48877	ACGTTA
-1.49408	TCTGAT
-1.49408	ATCAGA
-1.50379	TATCAG
-1.50379	CTGATA
-1.51293	CATCGT
-1.51293	ACGATG
-1.51752	TTATTG
-1.51752	CAATAA
-1.52167	TATTCG
-1.52167	CGAATA
-1.53665	GTAGAT
-1.53665	ATCTAC
-1.54425	TCACAG
-1.54425	CTGTGA
-1.54689	CATGGT
-1.54689	ACCATG
-1.55803	CTAGCG
-1.55803	CGCTAG
-1.56336	TCGTTT
-1.56336	AAACGA
-1.56828	GGTATC
-1.56828	GATACC
-1.57148	GAGGGG
-1.57148	CCCCTC
-1.57791	TACCTC
-1.57791	GAGGTA
-1.58732	TAGCAG
-1.58732	CTGCTA
-1.58999	CGTAAT
-1.58999	ATTACG
-1.61701	GACATG
-1.61701	CATGTC
-1.62487	GCCGTT
-1.62487	AACGGC
-1.64082	TGGCTC
-1.64082	GAGCCA
-1.64797	TTAAGA
-1.64797	TCTTAA
-1.64804	TATCGG
-1.64804	CCGATA
-1.68685	TAATAG
-1.68685	CTATTA
-1.69417	GTTATC
-1.69417	GATAAC
-1.71361	GTGACC
-1.71361	GGTCAC
-1.71742	GCTGCT
-1.71742	AGCAGC
-1.7201	TAAGGT
-1.7201	ACCTTA
-1.72066	TGCAGA
-1.72066	TCTGCA
-1.72085	GGGTAG
-1.72085	CTACCC
-1.7699	TGTGTG
-1.7699	CACACA
-1.78111	GTTTTC
-1.78111	GAAAAC
-1.78259	GACACG
-1.78259	CGTGTC
-1.78741	CTCGTT
-1.78741	AACGAG
-1.8076	GCGGGT
-1.8076	ACCCGC
-1.81763	GATCTG
-1.81763	CAGATC
-1.85422	GTCCCC
-1.85422	GGGGAC
-1.85744	GTTTTG
-1.85744	CAAAAC
-1.8597	TACGGG
-1.8597	CCCGTA
-1.87279	GTGCAT
-1.87279	ATGCAC
-1.87393	CAATCT
-1.87393	AGATTG
-1.87589	GCCTTC
-1.87589	GAAGGC
-1.87626	GTAATG
-1.87626	CATTAC
-1.88471	TCAATA
-1.88471	TATTGA
-1.88905	CGTGTG
-1.88905	CACACG
-1.89202	CTATAT
-1.89202	ATATAG
-1.89448	GGCTTC
-1.89448	GAAGCC
-1.90435	GGTTGG
-1.90435	CCAACC
-1.93858	ACTATT
-1.93858	AATAGT
-1.95161	CGCTTG
-1.95161	CAAGCG
-1.99118	CTGATT
-1.99118	AATCAG
-1.99142	TTCCTG
-1.99142	CAGGAA
-2.00734	GATGGT
-2.00734	ACCATC
-2.00761	CCTACT
-2.00761	AGTAGG
-2.03403	CATGAT
-2.03403	ATCATG
-2.03733	TTGTCA
-2.03733	TGACAA
-2.06041	TATGCG
-2.06041	CGCATA
-2.07148	CTAGGG
-2.07148	CCCTAG
-2.09304	CGCGTG
-2.09304	CACGCG
-2.1012	TCGAAC
-2.1012	GTTCGA
-2.10544	ACTCTT
-2.10544	AAGAGT
-2.10797	CTCAGT
-2.10797	ACTGAG
-2.11075	TCCTGG
-2.11075	CCAGGA
-2.11085	GCACGG
-2.11085	CCGTGC
-2.14414	TTAAGC
-2.14414	GCTTAA
-2.14415	TAGTAT
-2.14415	ATACTA
-2.19878	TTTGGG
-2.19878	CCCAAA
-2.22821	CAGACT
-2.22821	AGTCTG
-2.24216	CAGAAT
-2.24216	ATTCTG
-2.24321	TCAACT
-2.24321	AGTTGA
-2.25365	GTAACT
-2.25365	AGTTAC
-2.27958	CGATTT
-2.27958	AAATCG
-2.30376	TATGTT
-2.30376	AACATA
-2.32908	GGCGCC
-2.3292	TCGCAT
-2.3292	ATGCGA
-2.33174	TTATGA
-2.33174	TCATAA
-2.33367	GGGGCG
-2.33367	CGCCCC
-2.33572	TTTTTA
-2.33572	TAAAAA
-2.33729	GGCTGG
-2.33729	CCAGCC
-2.33977	TTGAGG
-2.33977	CCTCAA
-2.34243	GCCACG
-2.34243	CGTGGC
-2.36337	GCTAAG
-2.36337	CTTAGC
-2.3643	ACCATT
-2.3643	AATGGT
-2.37113	GAGATT
-2.37113	AATCTC
-2.38221	CATTGT
-2.38221	ACAATG
-2.38933	TCGAGT
-2.38933	ACTCGA
-2.39012	CGGCCG
-2.41544	TACCCT
-2.41544	AGGGTA
-2.43176	CAATGT
-2.43176	ACATTG
-2.43463	TCGTTA
-2.43463	TAACGA
-2.46677	TTGTTA
-2.46677	TAACAA
-2.48669	GCTGAT
-2.48669	ATCAGC
-2.49294	TCTAGT
-2.49294	ACTAGA
-2.50547	TCTGGA
-2.50547	TCCAGA
-2.50798	TAGGTT
-2.50798	AACCTA
-2.51958	ATGGGT
-2.51958	ACCCAT
-2.54334	CTATCG
-2.54334	CGATAG
-2.55519	TTTCTC
-2.55519	GAGAAA
-2.55823	CCTCTG
-2.55823	CAGAGG
-2.56356	TTTAGA
-2.56356	TCTAAA
-2.59302	ATCATT
-2.59302	AATGAT
-2.597	CAGTGT
-2.597	ACACTG
-2.6238	TTGGGA
-2.6238	TCCCAA
-2.63573	CCTGGG
-2.63573	CCCAGG
-2.63788	TAGGTG
-2.63788	CACCTA
-2.64599	TAGTTT
-2.64599	AAACTA
-2.6714	AGTATT
-2.6714	AATACT
-2.68996	CGAGGG
-2.68996	CCCTCG
-2.69561	TGATCT
-2.69561	AGATCA
-2.70892	TGCCAT
-2.70892	ATGGCA
-2.7097	CTGGCG
-2.7097	CGCCAG
-2.7507	TTGCAG
-2.7507	CTGCAA
-2.75738	ATACGT
-2.75738	ACGTAT
-2.77646	GGTAAT
-2.77646	ATTACC
-2.78035	TATACC
-2.78035	GGTATA
-2.78109	GTTTAG
-2.78109	CTAAAC
-2.80101	GCATTT
-2.80101	AAATGC
-2.80227	TCTGTT
-2.80227	AACAGA
-2.81714	TTTCTG
-2.81714	CAGAAA
-2.81872	TAGGTA
-2.81872	TACCTA
-2.81883	GTGCAC
-2.83526	TTTTGT
-2.83526	ACAAAA
-2.84375	TATCTG
-2.84375	CAGATA
-2.86014	GCGGGG
-2.86014	CCCCGC
-2.86217	CACAAT
-2.86217	ATTGTG
-2.87793	CTTCTT
-2.87793	AAGAAG
-2.88928	TAGTGG
-2.88928	CCACTA
-2.89327	TTGGTA
-2.89327	TACCAA
-2.91662	CTTGTT
-2.91662	AACAAG
-2.92153	CACTGT
-2.92153	ACAGTG
-2.92369	TCTAAC
-2.92369	GTTAGA
-2.94738	TCCGTT
-2.94738	AACGGA
-2.95552	TTTTGC
-2.95552	GCAAAA
-2.96608	GTTTGT
-2.96608	ACAAAC
-2.98001	CGTGCT
-2.98001	AGCACG
-2.99236	TTTAGC
-2.99236	GCTAAA
-2.99785	TAACAC
-2.99785	GTGTTA
-3.02294	GCAGCT
-3.02294	AGCTGC
-3.03416	TGGGCT
-3.03416	AGCCCA
-3.05003	TTAGTT
-3.05003	AACTAA
-3.0539	TGGTCT
-3.0539	AGACCA
-3.07606	TTACGC
-3.07606	GCGTAA
-3.1069	GTGCGT
-3.1069	ACGCAC
-3.1077	GATTTC
-3.1077	GAAATC
-3.11773	TGACGC
-3.11773	GCGTCA
-3.14216	CGCAGG
-3.14216	CCTGCG
-3.15059	TCCATC
-3.15059	GATGGA
-3.1819	GGCTAG
-3.1819	CTAGCC
-3.19718	TAATCC
-3.19718	GGATTA
-3.19883	TTATAC
-3.19883	GTATAA
-3.20321	GGGATT
-3.20321	AATCCC
-3.20773	ATATTT
-3.20773	AAATAT
-3.23089	CAATAT
-3.23089	ATATTG
-3.23605	TAGTTA
-3.23605	TAACTA
-3.24004	TGTCAT
-3.24004	ATGACA
-3.26345	GACTTT
-3.26345	AAAGTC
-3.26868	TTGCGT
-3.26868	ACGCAA
-3.32977	CCAGCT
-3.32977	AGCTGG
-3.33019	TATAAG
-3.33019	CTTATA
-3.33417	GGTTCT
-3.33417	AGAACC
-3.34028	TTAGAG
-3.34028	CTCTAA
-3.34358	GTCCCT
-3.34358	AGGGAC
-3.35011	GGCGGG
-3.35011	CCCGCC
-3.35677	ACTTTT
-3.35677	AAAAGT
-3.36539	TTTCAT
-3.36539	ATGAAA
-3.37092	CTTCAT
-3.37092	ATGAAG
-3.37584	CATAAT
-3.37584	ATTATG
-3.37728	TCCTGC
-3.37728	GCAGGA
-3.386	CTATAG
-3.39427	AGGGCT
-3.39427	AGCCCT
-3.39474	CGTCAT
-3.39474	ATGACG
-3.42499	CCATAT
-3.42499	ATATGG
-3.45053	TCATCG
-3.45053	CGATGA
-3.45063	TTCTAG
-3.45063	CTAGAA
-3.47302	TAACCG
-3.47302	CGGTTA
-3.47499	CGCTAT
-3.47499	ATAGCG
-3.47987	CCGTGT
-3.47987	ACACGG
-3.48665	GTCGAT
-3.48665	ATCGAC
-3.48752	GCGATC
-3.48752	GATCGC
-3.50829	TGAAGT
-3.50829	ACTTCA
-3.51017	TTCTAC
-3.51017	GTAGAA
-3.53307	TCAAAG
-3.53307	CTTTGA
-3.56552	ACGCGT
-3.59464	TGAAAC
-3.59464	GTTTCA
-3.59773	CTGAAT
-3.59773	ATTCAG
-3.60895	TCCTAT
-3.60895	ATAGGA
-3.61512	GGCTGT
-3.61512	ACAGCC
-3.63004	TACTTA
-3.63004	TAAGTA
-3.63185	TTAGTG
-3.63185	CACTAA
-3.64413	TCTAAT
-3.64413	ATTAGA
-3.65836	TTCACT
-3.65836	AGTGAA
-3.66022	TCCGTG
-3.66022	CACGGA
-3.69662	GATGGG
-3.69662	CCCATC
-3.7304	GGTTTT
-3.7304	AAAACC
-3.80674	TAAAAC
-3.80674	GTTTTA
-3.81408	GTATAG
-3.81408	CTATAC
-3.81594	GGGTTG
-3.81594	CAACCC
-3.87866	TATTAT
-3.87866	ATAATA
-3.89133	TGCGCG
-3.89133	CGCGCA
-3.89466	GGCAGT
-3.89466	ACTGCC
-3.90181	ATGCTT
-3.90181	AAGCAT
-3.94221	CCCCGT
-3.94221	ACGGGG
-3.97688	GAGTAT
-3.97688	ATACTC
-3.989	GCAGAT
-3.989	ATCTGC
-4.00059	TAAAAT
-4.00059	ATTTTA
-4.06214	TCCCAT
-4.06214	ATGGGA
-4.07524	ATATGT
-4.07524	ACATAT
-4.07787	TCGGGT
-4.07787	ACCCGA
-4.09138	TTGAGC
-4.09138	GCTCAA
-4.13392	CGGTGG
-4.13392	CCACCG
-4.15316	ATTTAT
-4.15316	ATAAAT
-4.15462	CTCTAT
-4.15462	ATAGAG
-4.15554	GTGGGG
-4.15554	CCCCAC
-4.16064	TTAATC
-4.16064	GATTAA
-4.18676	GGGCTG
-4.18676	CAGCCC
-4.18883	TAGAGT
-4.18883	ACTCTA
-4.19282	TTCTGT
-4.19282	ACAGAA
-4.19373	TCTTTC
-4.19373	GAAAGA
-4.22446	GGTGCT
-4.22446	AGCACC
-4.26674	GACGTG
-4.26674	CACGTC
-4.28998	TTCAGT
-4.28998	ACTGAA
-4.2918	TCGTGC
-4.2918	GCACGA
-4.30486	TTCAGA
-4.30486	TCTGAA
-4.32106	TTGGAC
-4.32106	GTCCAA
-4.32433	TAGGGT
-4.32433	ACCCTA
-4.35103	GTATGG
-4.35103	CCATAC
-4.365	CCCTTT
-4.365	AAAGGG
-4.36713	TATTGT
-4.36713	ACAATA
-4.37704	TGTCTC
-4.37704	GAGACA
-4.38495	TTCTCC
-4.38495	GGAGAA
-4.38729	TTATTT
-4.38729	AAATAA
-4.40028	TTGAAT
-4.40028	ATTCAA
-4.40787	TTGGCT
-4.40787	AGCCAA
-4.41702	TGCGTT
-4.41702	AACGCA
-4.42904	GGTCAG
-4.42904	CTGACC
-4.4462	GGTCCG
-4.4462	CGGACC
-4.44995	TGGCTG
-4.44995	CAGCCA
-4.45283	GTCCTT
-4.45283	AAGGAC
-4.45288	GTTCCT
-4.45288	AGGAAC
-4.45715	ATGGCT
-4.45715	AGCCAT
-4.47211	GTCACT
-4.47211	AGTGAC
-4.48621	TAACTT
-4.48621	AAGTTA
-4.49472	GTTAGG
-4.49472	CCTAAC
-4.5017	CAAACT
-4.5017	AGTTTG
-4.53929	TAGGAC
-4.53929	GTCCTA
-4.57195	TGTGAG
-4.57195	CTCACA
-4.63069	GTGCTC
-4.63069	GAGCAC
-4.63223	CCTTGG
-4.63223	CCAAGG
-4.63574	GATGAT
-4.63574	ATCATC
-4.64632	GGGACT
-4.64632	AGTCCC
-4.64928	GGAGAT
-4.64928	ATCTCC
-4.67145	GGCCTG
-4.67145	CAGGCC
-4.7527	TTAGGA
-4.7527	TCCTAA
-4.77529	TATGGT
-4.77529	ACCATA
-4.80084	TTAACG
-4.80084	CGTTAA
-4.81293	TAATTA
-4.82102	GTCTGG
-4.82102	CCAGAC
-4.82192	GTGAGG
-4.82192	CCTCAC
-4.88111	CTGGCT
-4.88111	AGCCAG
-4.8861	GCACGT
-4.8861	ACGTGC
-4.90676	GAGAGG
-4.90676	CCTCTC
-4.95208	GTGATC
-4.95208	GATCAC
-4.98198	ATGCGT
-4.98198	ACGCAT
-4.99267	TCATAG
-4.99267	CTATGA
-5.00291	GCCGGG
-5.00291	CCCGGC
-5.0031	GTGTGT
-5.0031	ACACAC
-5.00421	GAGAGT
-5.00421	ACTCTC
-5.00832	GTGCTT
-5.00832	AAGCAC
-5.01525	GAATAG
-5.01525	CTATTC
-5.01556	CACACT
-5.01556	AGTGTG
-5.06286	GCTAGC
-5.06935	GAGCAG
-5.06935	CTGCTC
-5.08823	TGTCTA
-5.08823	TAGACA
-5.10946	TAAGAG
-5.10946	CTCTTA
-5.12328	CTAATG
-5.12328	CATTAG
-5.13577	TGACTA
-5.13577	TAGTCA
-5.13762	TGCGAT
-5.13762	ATCGCA
-5.14948	TGTCTT
-5.14948	AAGACA
-5.15724	GCTTTG
-5.15724	CAAAGC
-5.18473	GGTTAG
-5.18473	CTAACC
-5.19237	GGGCGG
-5.19237	CCGCCC
-5.23514	TTAATA
-5.23514	TATTAA
-5.24936	CCTCAT
-5.24936	ATGAGG
-5.2624	CCTATG
-5.2624	CATAGG
-5.26714	TTTAGG
-5.26714	CCTAAA
-5.27595	TTTCTA
-5.27595	TAGAAA
-5.27989	ATCAGT
-5.27989	ACTGAT
-5.30064	CGAACT
-5.30064	AGTTCG
-5.31803	TGCAGG
-5.31803	CCTGCA
-5.31839	GACTAG
-5.31839	CTAGTC
-5.32651	TAGATG
-5.32651	CATCTA
-5.34354	CTGTGG
-5.34354	CCACAG
-5.40363	TGTATA
-5.40363	TATACA
-5.40371	CACGAT
-5.40371	ATCGTG
-5.40598	TAGCAC
-5.40598	GTGCTA
-5.42752	TAGTGT
-5.42752	ACACTA
-5.43702	TTACGT
-5.43702	ACGTAA
-5.44833	TGATAC
-5.44833	GTATCA
-5.45524	TTTTCA
-5.45524	TGAAAA
-5.45863	TGTATG
-5.45863	CATACA
-5.48322	GGCCAT
-5.48322	ATGGCC
-5.51482	CCTGTG
-5.51482	CACAGG
-5.53627	CTATGG
-5.53627	CCATAG
-5.55223	ACATGT
-5.58106	CCACTT
-5.58106	AAGTGG
-5.58428	CAAAGT
-5.58428	ACTTTG
-5.60705	GGTGAT
-5.60705	ATCACC
-5.62464	GGGCTT
-5.62464	AAGCCC
-5.62533	TGCGTC
-5.62533	GACGCA
-5.63748	CAGAGT
-5.63748	ACTCTG
-5.65201	GTTCAC
-5.65201	GTGAAC
-5.65883	CCGTAT
-5.65883	ATACGG
-5.66476	CATTAT
-5.66476	ATAATG
-5.68027	TAATAT
-5.68027	ATATTA
-5.69062	GTCTTG
-5.69062	CAAGAC
-5.69399	GAATGT
-5.69399	ACATTC
-5.69857	AGATTT
-5.69857	AAATCT
-5.70441	TAAATT
-5.70441	AATTTA
-5.71433	TGAGTA
-5.71433	TACTCA
-5.7164	AGTGCT
-5.7164	AGCACT
-5.71861	TTCATA
-5.71861	TATGAA
-5.73047	TAGCTC
-5.73047	GAGCTA
-5.73456	GATATC
-5.79505	TTGTGG
-5.79505	CCACAA
-5.8524	TGACAT
-5.8524	ATGTCA
-5.8596	GCATGT
-5.8596	ACATGC
-5.86344	GCCTGG
-5.86344	CCAGGC
-5.86353	TCAGAG
-5.86353	CTCTGA
-5.87501	AATGTT
-5.87501	AACATT
-5.88722	TTAGGG
-5.88722	CCCTAA
-5.89412	GATTTG
-5.89412	CAAATC
-5.90005	CGTATG
-5.90005	CATACG
-5.91576	TCACTG
-5.91576	CAGTGA
-5.92132	GTAGGC
-5.92132	GCCTAC
-5.92878	TGTTAT
-5.92878	ATAACA
-5.93948	CGTGCG
-5.93948	CGCACG
-5.94944	TTGCCC
-5.94944	GGGCAA
-5.96051	ATCACT
-5.96051	AGTGAT
-5.97994	TTAGTC
-5.97994	GACTAA
-6.00408	GTGGAC
-6.00408	GTCCAC
-6.02288	CAAAAT
-6.02288	ATTTTG
-6.05424	GTCAGC
-6.05424	GCTGAC
-6.0628	TTAAGG
-6.0628	CCTTAA
-6.07367	CTGGGG
-6.07367	CCCCAG
-6.07566	TCTAAG
-6.07566	CTTAGA
-6.08028	TGACAG
-6.08028	CTGTCA
-6.09171	TTATAT
-6.09171	ATATAA
-6.12364	TGACCG
-6.12364	CGGTCA
-6.12791	TAGAAC
-6.12791	GTTCTA
-6.12991	TAATGG
-6.12991	CCATTA
-6.16505	TAAGGC
-6.16505	GCCTTA
-6.16582	CTCGTG
-6.16582	CACGAG
-6.19737	CTGCGG
-6.19737	CCGCAG
-6.21742	GAGGTT
-6.21742	AACCTC
-6.2567	TGTATC
-6.2567	GATACA
-6.26153	TGTACA
-6.32336	ATAGGT
-6.32336	ACCTAT
-6.35701	TGTCTG
-6.35701	CAGACA
-6.37301	CTCACG
-6.37301	CGTGAG
-6.37907	CTAGCT
-6.37907	AGCTAG
-6.40828	TGATGT
-6.40828	ACATCA
-6.42077	CACTTG
-6.42077	CAAGTG
-6.44024	TACATT
-6.44024	AATGTA
-6.44557	GCAGGG
-6.44557	CCCTGC
-6.45699	TTCCTT
-6.45699	AAGGAA
-6.46333	TGAGTT
-6.46333	AACTCA
-6.4707	TATAGC
-6.4707	GCTATA
-6.50234	GGAACT
-6.50234	AGTTCC
-6.51186	TAAGAC
-6.51186	GTCTTA
-6.52392	GTATTC
-6.52392	GAATAC
-6.52648	TGCTAG
-6.52648	CTAGCA
-6.54868	ATGTCT
-6.54868	AGACAT
-6.5718	TCCCGT
-6.5718	ACGGGA
-6.59233	GTTGTC
-6.59233	GACAAC
-6.61789	GTGAAT
-6.61789	ATTCAC
-6.63226	CTAGTT
-6.63226	AACTAG
-6.64499	TGGCTT
-6.64499	AAGCCA
-6.65111	CAAGTT
-6.65111	AACTTG
-6.6532	GGCTCG
-6.6532	CGAGCC
-6.67794	TCAGTT
-6.67794	AACTGA
-6.70458	TGAGGA
-6.70458	TCCTCA
-6.73779	TTTGAC
-6.73779	GTCAAA
-6.7598	TCCAAG
-6.7598	CTTGGA
-6.80945	GGCGTG
-6.80945	CACGCC
-6.81364	GCTGAG
-6.81364	CTCAGC
-6.82466	TCTAGA
-6.85411	TGAGCT
-6.85411	AGCTCA
-6.88544	TCTGAC
-6.88544	GTCAGA
-6.91158	TACAGG
-6.91158	CCTGTA
-6.93579	CAGTCT
-6.93579	AGACTG
-6.95319	TTCTTT
-6.95319	AAAGAA
-6.95936	CACGTT
-6.95936	AACGTG
-6.97294	TGGGTG
-6.97294	CACCCA
-6.97657	TAACAT
-6.97657	ATGTTA
-6.9791	GGCATT
-6.9791	AATGCC
-6.98841	TCATGG
-6.98841	CCATGA
-7.00346	TGCATA
-7.00346	TATGCA
-7.0042	GGTGTC
-7.0042	GACACC
-7.00634	TGATTA
-7.00634	TAATCA
-7.00818	TCATAC
-7.00818	GTATGA
-7.00847	CTCTCT
-7.00847	AGAGAG
-7.02001	TCGTGA
-7.02001	TCACGA
-7.03009	TTGAGA
-7.03009	TCTCAA
-7.06643	TGACAC
-7.06643	GTGTCA
-7.07651	TGATTT
-7.07651	AAATCA
-7.10932	TAAGCC
-7.10932	GGCTTA
-7.12673	CTGCCT
-7.12673	AGGCAG
-7.13954	GGGAAT
-7.13954	ATTCCC
-7.14005	TGTCCT
-7.14005	AGGACA
-7.15432	GTTAAC
-7.15495	TTTGCG
-7.15495	CGCAAA
-7.16811	TGGTCA
-7.16811	TGACCA
-7.19327	CGCAGT
-7.19327	ACTGCG
-7.2035	TCATGC
-7.2035	GCATGA
-7.21641	TGCTTT
-7.21641	AAAGCA
-7.22873	TCCTTT
-7.22873	AAAGGA
-7.24118	TGTCCA
-7.24118	TGGACA
-7.25138	GGAGTG
-7.25138	CACTCC
-7.26904	TCTATG
-7.26904	CATAGA
-7.27578	CCAGAT
-7.27578	ATCTGG
-7.30413	CGCATT
-7.30413	AATGCG
-7.31483	GGTTGT
-7.31483	ACAACC
-7.51373	TTCGCA
-7.51373	TGCGAA
-7.52201	CGGGCT
-7.52201	AGCCCG
-7.52452	TTTGGC
-7.52452	GCCAAA
-7.53132	GGGTGC
-7.53132	GCACCC
-7.55711	TGGTGT
-7.55711	ACACCA
-7.60869	TGTGTA
-7.60869	TACACA
-7.63369	GCCACT
-7.63369	AGTGGC
-7.66352	GAAGGT
-7.66352	ACCTTC
-7.67744	TGCACG
-7.67744	CGTGCA
-7.67915	GGCTGC
-7.67915	GCAGCC
-7.68085	CTCATT
-7.68085	AATGAG
-7.71313	TTATGC
-7.71313	GCATAA
-7.72726	TCTGCC
-7.72726	GGCAGA
-7.73201	TTGGAA
-7.73201	TTCCAA
-7.74176	GAGGCT
-7.74176	AGCCTC
-7.74613	TTAACC
-7.74613	GGTTAA
-7.75809	TGCACT
-7.75809	AGTGCA
-7.77531	TGCTCA
-7.77531	TGAGCA
-7.78312	GGAGTT
-7.78312	AACTCC
-7.78468	CAACCT
-7.78468	AGGTTG
-7.78742	TATAGG
-7.78742	CCTATA
-7.80045	TGCTGA
-7.80045	TCAGCA
-7.80452	GTTCAT
-7.80452	ATGAAC
-7.81252	GACATT
-7.81252	AATGTC
-7.81615	TGCTGG
-7.81615	CCAGCA
-7.82057	ATCGCT
-7.82057	AGCGAT
-7.82516	ATCCCT
-7.82516	AGGGAT
-7.83056	GGGGAT
-7.83056	ATCCCC
-7.83229	TTGATT
-7.83229	AATCAA
-7.87486	GCCATG
-7.87486	CATGGC
-7.87667	CGGCGT
-7.87667	ACGCCG
-7.87872	TATTAG
-7.87872	CTAATA
-7.88417	GCCCTT
-7.88417	AAGGGC
-7.89775	TATTCC
-7.89775	GGAATA
-7.89932	GTGTAC
-7.89932	GTACAC
-7.90135	GCATAT
-7.90135	ATATGC
-7.90816	TGGCGC
-7.90816	GCGCCA
-7.91093	GGATGG
-7.91093	CCATCC
-7.92375	ATCTTT
-7.92375	AAAGAT
-7.94038	GCTCTG
-7.94038	CAGAGC
-7.94927	TTGTTC
-7.94927	GAACAA
-7.95258	ATCCTT
-7.95258	AAGGAT
-7.95565	CACGGT
-7.95565	ACCGTG
-7.97406	TTTGAG
-7.97406	CTCAAA
-7.97888	TTTGGA
-7.97888	TCCAAA
-7.98424	CCTTGT
-7.98424	ACAAGG
-7.99108	GAGCTT
-7.99108	AAGCTC
-7.99955	GCATTC
-7.99955	GAATGC
-8.00159	GTTAGC
-8.00159	GCTAAC
-8.01939	TGTGGC
-8.01939	GCCACA
-8.02368	TCAGGG
-8.02368	CCCTGA
-8.037	TCATTT
-8.037	AAATGA
-8.04296	GTGTAT
-8.04296	ATACAC
-8.07805	TGCGGG
-8.07805	CCCGCA
-8.08552	GTGTCG
-8.08552	CGACAC
-8.08793	GAGTTG
-8.08793	CAACTC
-8.09021	ACTTGT
-8.09021	ACAAGT
-8.10409	GCAATC
-8.10409	GATTGC
-8.12091	TTTACG
-8.12091	CGTAAA
-8.1255	TCAATC
-8.1255	GATTGA
-8.16559	GAAGAG
-8.16559	CTCTTC
-8.17104	TCTGGG
-8.17104	CCCAGA
-8.18163	TCATTC
-8.18163	GAATGA
-8.22895	TAACTG
-8.22895	CAGTTA
-8.22997	CTTTAG
-8.22997	CTAAAG
-8.24926	GCCGTC
-8.24926	GACGGC
-8.29913	TAGAAG
-8.29913	CTTCTA
-8.30587	GCCAGT
-8.30587	ACTGGC
-8.30624	CATATG
-8.31904	TGGAGT
-8.31904	ACTCCA
-8.32573	TAGATC
-8.32573	GATCTA
-8.36725	GGGTGT
-8.36725	ACACCC
-8.37084	ATTCTT
-8.37084	AAGAAT
-8.43315	TCTTAT
-8.43315	ATAAGA
-8.46299	ATAAGT
-8.46299	ACTTAT
-8.46817	TCAGTG
-8.46817	CACTGA
-8.47205	ATTAAT
-8.47922	TACACC
-8.47922	GGTGTA
-8.49956	GGGCTC
-8.49956	GAGCCC
-8.50444	GGCATG
-8.50444	CATGCC
-8.57448	CTTTTG
-8.57448	CAAAAG
-8.58028	TATGTA
-8.58028	TACATA
-8.64263	TTTACT
-8.64263	AGTAAA
-8.70508	CCCACT
-8.70508	AGTGGG
-8.72708	ACGGTT
-8.72708	AACCGT
-8.79627	ATGGAT
-8.79627	ATCCAT
-8.79794	TATGTC
-8.79794	GACATA
-8.80163	TTACTG
-8.80163	CAGTAA
-8.81687	TCTGTC
-8.81687	GACAGA
-8.82406	CTAGGT
-8.82406	ACCTAG
-8.82892	GGGGCC
-8.82892	GGCCCC
-8.84195	GTGGCC
-8.84195	GGCCAC
-8.89259	TTCTTA
-8.89259	TAAGAA
-8.89875	GAGACT
-8.89875	AGTCTC
-8.91145	TTTATG
-8.91145	CATAAA
-8.91216	GTTGTG
-8.91216	CACAAC
-8.91893	CGTGAT
-8.91893	ATCACG
-8.97788	TTGCCT
-8.97788	AGGCAA
-9.02534	TATACG
-9.02534	CGTATA
-9.06605	GAGTTT
-9.06605	AAACTC
-9.1013	GCTTAG
-9.1013	CTAAGC
-9.10301	TAATAC
-9.10301	GTATTA
-9.11353	CTCCCT
-9.11353	AGGGAG
-9.12311	TCAAGC
-9.12311	GCTTGA
-9.16748	GATCTT
-9.16748	AAGATC
-9.17509	CTGTCT
-9.17509	AGACAG
-9.19417	CTTGGG
-9.19417	CCCAAG
-9.24147	TTTACA
-9.24147	TGTAAA
-9.24427	CATCCT
-9.24427	AGGATG
-9.25763	GCATAG
-9.25763	CTATGC
-9.2656	GCGTTT
-9.2656	AAACGC
-9.29663	TTGCTC
-9.29663	GAGCAA
-9.32852	TCTGAG
-9.32852	CTCAGA
-9.33463	TGTTAC
-9.33463	GTAACA
-9.33833	TTCCCC
-9.33833	GGGGAA
-9.34332	AGAATT
-9.34332	AATTCT
-9.36528	GGTTCC
-9.36528	GGAACC
-9.40005	TGTACC
-9.40005	GGTACA
-9.40227	GCACCT
-9.40227	AGGTGC
-9.44755	GTAACC
-9.44755	GGTTAC
-9.46958	TGTTTT
-9.46958	AAAACA
-9.50127	GTGACG
-9.50127	CGTCAC
-9.50703	TACAGT
-9.50703	ACTGTA
-9.52123	CACATT
-9.52123	AATGTG
-9.52618	CGGGTT
-9.52618	AACCCG
-9.55418	CTAGAT
-9.55418	ATCTAG
-9.5663	GAGCCT
-9.5663	AGGCTC
-9.58907	TAAATG
-9.58907	CATTTA
-9.59388	TCTCAG
-9.59388	CTGAGA
-9.61701	GTTACC
-9.61701	GGTAAC
-9.62465	GGAAGT
-9.62465	ACTTCC
-9.63573	GTCATT
-9.63573	AATGAC
-9.71171	TCTATC
-9.71171	GATAGA
-9.73694	GCACAG
-9.73694	CTGTGC
-9.74395	AGTTTT
-9.74395	AAAACT
-9.74845	GTATCT
-9.74845	AGATAC
-9.76359	CCTAGT
-9.76359	ACTAGG
-9.78594	TTATTC
-9.78594	GAATAA
-9.82755	CCACAT
-9.82755	ATGTGG
-9.85369	TGGGGT
-9.85369	ACCCCA
-9.87072	TGAGCC
-9.87072	GGCTCA
-9.87652	TGCAGT
-9.87652	ACTGCA
-9.89051	TGGCAT
-9.89051	ATGCCA
-9.89192	GGCCGC
-9.89192	GCGGCC
-9.89382	GGGAGG
-9.89382	CCTCCC
-9.89501	GCCTCG
-9.89501	CGAGGC
-9.9347	ATTGCT
-9.9347	AGCAAT
-9.94015	GAACCT
-9.94015	AGGTTC
-9.96029	TCTACT
-9.96029	AGTAGA
-9.99156	GTGTTG
-9.99156	CAACAC
-9.99378	TTAGTA
-9.99378	TACTAA
-10.0005	TAGGAG
-10.0005	CTCCTA
-10.0022	GACTTC
-10.0022	GAAGTC
-10.041	TGTAGG
-10.041	CCTACA
-10.086	CATAGT
-10.086	ACTATG
-10.1301	TCAGTC
-10.1301	GACTGA
-10.1312	ATGAGT
-10.1312	ACTCAT
-10.1401	TTTAGT
-10.1401	ACTAAA
-10.1641	TCATCT
-10.1641	AGATGA
-10.2195	CACCAT
-10.2195	ATGGTG
-10.2234	TATCAT
-10.2234	ATGATA
-10.2288	TTTCAC
-10.2288	GTGAAA
-10.286	TATGAG
-10.286	CTCATA
-10.2895	CTGACT
-10.2895	AGTCAG
-10.3165	TTGCTA
-10.3165	TAGCAA
-10.3293	CAATTG
-10.374	TGAACG
-10.374	CGTTCA
-10.3927	TTAGCA
-10.3927	TGCTAA
-10.4143	GTTTAT
-10.4143	ATAAAC
-10.4272	TGAATC
-10.4272	GATTCA
-10.4526	CGTGGG
-10.4526	CCCACG
-10.4569	GTGCCT
-10.4569	AGGCAC
-10.4617	AGGTGT
-10.4617	ACACCT
-10.4776	CCGTGG
-10.4776	CCACGG
-10.4955	TCCATA
-10.4955	TATGGA
-10.5345	CTGTGT
-10.5345	ACACAG
-10.5729	CATTCT
-10.5729	AGAATG
-10.5858	TTACTA
-10.5858	TAGTAA
-10.6011	GCCTTG
-10.6011	CAAGGC
-10.6552	TGGTTG
-10.6552	CAACCA
-10.6845	CTGTTT
-10.6845	AAACAG
-10.7186	CTTGCT
-10.7186	AGCAAG
-10.755	TGACGG
-10.755	CCGTCA
-10.7621	CTATTG
-10.7621	CAATAG
-10.764	GTTTTT
-10.764	AAAAAC
-10.7767	CTGACG
-10.7767	CGTCAG
-10.8044	TCTCAT
-10.8044	ATGAGA
-10.8216	GCTGTC
-10.8216	GACAGC
-10.8282	TACGTT
-10.8282	AACGTA
-10.839	TCCCAG
-10.839	CTGGGA
-10.9233	GGCAAG
-10.9233	CTTGCC
-10.9303	GTGGAG
-10.9303	CTCCAC
-10.9845	CTTACT
-10.9845	AGTAAG
-11.0683	TCTTTA
-11.0683	TAAAGA
-11.0738	CACTCT
-11.0738	AGAGTG
-11.0787	AAGGTT
-11.0787	AACCTT
-11.0847	TCCCTA
-11.0847	TAGGGA
-11.1332	ATGTGT
-11.1332	ACACAT
-11.1377	ACGTGT
-11.1377	ACACGT
-11.1541	TTTTGA
-11.1541	TCAAAA
-11.1847	GATTCT
-11.1847	AGAATC
-11.1972	ATAGCT
-11.1972	AGCTAT
-11.224	TGGCAC
-11.224	GTGCCA
-11.2291	TGCCCT
-11.2291	AGGGCA
-11.2382	GGGGTT
-11.2382	AACCCC
-11.2438	TGAAAG
-11.2438	CTTTCA
-11.2677	CATCTG
-11.2677	CAGATG
-11.2703	GCGATT
-11.2703	AATCGC
-11.2924	TTAAGT
-11.2924	ACTTAA
-11.347	TGACGT
-11.347	ACGTCA
-11.3634	TTTCAG
-11.3634	CTGAAA
-11.3856	CAGCCT
-11.3856	AGGCTG
-11.4132	GTATGC
-11.4132	GCATAC
-11.4156	CAGATT
-11.4156	AATCTG
-11.4175	TATGCC
-11.4175	GGCATA
-11.4191	CTAAGT
-11.4191	ACTTAG
-11.427	TGAGAC
-11.427	GTCTCA
-11.4811	AGTTGT
-11.4811	ACAACT
-11.5319	TGCCTA
-11.5319	TAGGCA
-11.5568	GTGCAG
-11.5568	CTGCAC
-11.5573	TTGTCT
-11.5573	AGACAA
-11.5736	TGCAAC
-11.5736	GTTGCA
-11.5797	TTGATG
-11.5797	CATCAA
-11.602	TGTCAC
-11.602	GTGACA
-11.6153	TTCATT
-11.6153	AATGAA
-11.6169	GCAGTG
-11.6169	CACTGC
-11.6358	GATGTT
-11.6358	AACATC
-11.7593	TATCAC
-11.7593	GTGATA
-11.8143	TGGATG
-11.8143	CATCCA
-11.8286	TGGGGC
-11.8286	GCCCCA
-11.83	GGGCCG
-11.83	CGGCCC
-11.8386	TGGTAT
-11.8386	ATACCA
-11.847	TGTTCC
-11.847	GGAACA
-11.8549	TGGAAC
-11.8549	GTTCCA
-11.8642	CAGTTT
-11.8642	AAACTG
-11.8998	TGTTGG
-11.8998	CCAACA
-12.0003	CATATT
-12.0003	AATATG
-12.0035	GGTGTG
-12.0035	CACACC
-12.0401	TGTATT
-12.0401	AATACA
-12.0422	TCCATT
-12.0422	AATGGA
-12.0512	CACCCT
-12.0512	AGGGTG
-12.0703	CTTGAG
-12.0703	CTCAAG
-12.1466	GTCAGT
-12.1466	ACTGAC
-12.1507	TTAGCT
-12.1507	AGCTAA
-12.1565	TTGTTT
-12.1565	AAACAA
-12.157	TCTACC
-12.157	GGTAGA
-12.2081	AGGATT
-12.2081	AATCCT
-12.2112	CTAAAT
-12.2112	ATTTAG
-12.2165	CTCATG
-12.2165	CATGAG
-12.2507	TTGCTT
-12.2507	AAGCAA
-12.3215	GCTGGC
-12.3215	GCCAGC
-12.3406	CAGCAT
-12.3406	ATGCTG
-12.344	TATAAT
-12.344	ATTATA
-12.4413	GCTATG
-12.4413	CATAGC
-12.4711	TTCCCA
-12.4711	TGGGAA
-12.5028	TTATCT
-12.5028	AGATAA
-12.5578	TTCTAT
-12.5578	ATAGAA
-12.5806	TTTTTT
-12.5806	AAAAAA
-12.5844	CGGGCG
-12.5844	CGCCCG
-12.5871	TTTATC
-12.5871	GATAAA
-12.6387	GCATGG
-12.6387	CCATGC
-12.6832	CTCCGT
-12.6832	ACGGAG
-12.7584	AGCCTT
-12.7584	AAGGCT
-12.8318	TCCCAC
-12.8318	GTGGGA
-12.8457	AGCTCT
-12.8457	AGAGCT
-12.8827	GTAAAT
-12.8827	ATTTAC
-12.9265	TGCAAT
-12.9265	ATTGCA
-12.9283	TCCACT
-12.9283	AGTGGA
-12.932	TAAACG
-12.932	CGTTTA
-12.9525	GAATTT
-12.9525	AAATTC
-12.979	TGTGAT
-12.979	ATCACA
-12.989	TGTGGG
-12.989	CCCACA
-13.0107	GGAATG
-13.0107	CATTCC
-13.0366	GCCTGT
-13.0366	ACAGGC
-13.0563	TAGGCC
-13.0563	GGCCTA
-13.0936	ACTGTT
-13.0936	AACAGT
-13.1032	GAAATG
-13.1032	CATTTC
-13.1048	GAACGG
-13.1048	CCGTTC
-13.1348	CTGGGT
-13.1348	ACCCAG
-13.1458	TTTGTG
-13.1458	CACAAA
-13.1677	GTTTAC
-13.1677	GTAAAC
-13.2349	GGAAGG
-13.2349	CCTTCC
-13.2387	TGCCAG
-13.2387	CTGGCA
-13.2496	GAAGTG
-13.2496	CACTTC
-13.2948	GCCCTG
-13.2948	CAGGGC
-13.3046	TCACGC
-13.3046	GCGTGA
-13.3398	TGGTGA
-13.3398	TCACCA
-13.3672	TTCCTA
-13.3672	TAGGAA
-13.5207	GGTGGT
-13.5207	ACCACC
-13.5745	GAAAGG
-13.5745	CCTTTC
-13.6106	GGTCAT
-13.6106	ATGACC
-13.6192	GATAAG
-13.6192	CTTATC
-13.6224	TTGGGT
-13.6224	ACCCAA
-13.6607	CTTAGG
-13.6607	CCTAAG
-13.6685	TCACGT
-13.6685	ACGTGA
-13.6725	TTTGTT
-13.6725	AACAAA
-13.735	TATTGC
-13.735	GCAATA
-13.7451	TCCTAG
-13.7451	CTAGGA
-13.7777	TAAACC
-13.7777	GGTTTA
-13.8008	CCCAGT
-13.8008	ACTGGG
-13.8366	TCATTA
-13.8366	TAATGA
-13.8651	GTTTGC
-13.8651	GCAAAC
-13.8865	GTTATG
-13.8865	CATAAC
-13.8971	TTATCA
-13.8971	TGATAA
-13.9318	GCTAGG
-13.9318	CCTAGC
-14.0155	GAGGGT
-14.0155	ACCCTC
-14.0848	CTTGTG
-14.0848	CACAAG
-14.1043	GGATAT
-14.1043	ATATCC
-14.1164	CCCCAT
-14.1164	ATGGGG
-14.1417	CAGGGT
-14.1417	ACCCTG
-14.1457	CAACGT
-14.1457	ACGTTG
-14.2367	TTAGAT
-14.2367	ATCTAA
-14.2667	GCATCT
-14.2667	AGATGC
-14.2892	TCTCCT
-14.2892	AGGAGA
-14.3652	GTGTCC
-14.3652	GGACAC
-14.4276	CCCGTG
-14.4276	CACGGG
-14.4718	TCACTA
-14.4718	TAGTGA
-14.478	CCCTGT
-14.478	ACAGGG
-14.4793	AGATCT
-14.5175	GGCACT
-14.5175	AGTGCC
-14.5464	TCCCTT
-14.5464	AAGGGA
-14.5878	TATCTA
-14.5878	TAGATA
-14.6255	GGGGTG
-14.6255	CACCCC
-14.643	TTGACT
-14.643	AGTCAA
-14.7057	CTCTGT
-14.7057	ACAGAG
-14.7352	ATGTAT
-14.7352	ATACAT
-14.7471	CTGTAT
-14.7471	ATACAG
-14.9689	TGCCAC
-14.9689	GTGGCA
-15.0006	CAGGTT
-15.0006	AACCTG
-15.0187	TATGGG
-15.0187	CCCATA
-15.0528	CAGGCT
-15.0528	AGCCTG
-15.0991	TTTTAT
-15.0991	ATAAAA
-15.1711	TTATGG
-15.1711	CCATAA
-15.268	GATGAG
-15.268	CTCATC
-15.2721	CTATGT
-15.2721	ACATAG
-15.2985	GGGAAG
-15.2985	CTTCCC
-15.3039	TATGCT
-15.3039	AGCATA
-15.313	TTTCCA
-15.313	TGGAAA
-15.3434	GGGAGT
-15.3434	ACTCCC
-15.3602	CACTAT
-15.3602	ATAGTG
-15.3767	TGTTCA
-15.3767	TGAACA
-15.5064	GCACTC
-15.5064	GAGTGC
-15.5104	ATACTT
-15.5104	AAGTAT
-15.5217	GCGCGC
-15.5253	TGAATT
-15.5253	AATTCA
-15.5647	TATATG
-15.5647	CATATA
-15.5964	GTCATC
-15.5964	GATGAC
-15.6649	CTAACT
-15.6649	AGTTAG
-15.7319	GTATAC
-15.7357	GCACTT
-15.7357	AAGTGC
-15.7461	TGTAAC
-15.7461	GTTACA
-15.7772	GGAAAT
-15.7772	ATTTCC
-15.8489	TGTGTT
-15.8489	AACACA
-15.9388	GTGTTC
-15.9388	GAACAC
-15.9766	CCCTGG
-15.9766	CCAGGG
-16.3149	CTGTTG
-16.3149	CAACAG
-16.3587	TAACCC
-16.3587	GGGTTA
-16.3831	TTGCAA
-16.4529	TGAGAT
-16.4529	ATCTCA
-16.4617	CCACTG
-16.4617	CAGTGG
-16.4798	GGCTAT
-16.4798	ATAGCC
-16.5561	GACCTT
-16.5561	AAGGTC
-16.59	TTGAGT
-16.59	ACTCAA
-16.5968	AGAGGT
-16.5968	ACCTCT
-16.6521	TATGAT
-16.6521	ATCATA
-16.685	CCCTTG
-16.685	CAAGGG
-16.7555	ATCTCT
-16.7555	AGAGAT
-16.785	TTGTGT
-16.785	ACACAA
-16.7854	TGAGGC
-16.7854	GCCTCA
-16.8067	CAGGAT
-16.8067	ATCCTG
-16.8224	GAGTCT
-16.8224	AGACTC
-16.8388	TGATGA
-16.8388	TCATCA
-16.8915	TCAAGT
-16.8915	ACTTGA
-16.9203	TGGCAG
-16.9203	CTGCCA
-17.0262	TGATCA
-17.1171	GAAAGT
-17.1171	ACTTTC
-17.1309	TCCTTA
-17.1309	TAAGGA
-17.1699	TCCCCT
-17.1699	AGGGGA
-17.2634	TTAATT
-17.2634	AATTAA
-17.2915	TTCCCT
-17.2915	AGGGAA
-17.3342	AGAAGT
-17.3342	ACTTCT
-17.3478	TGTTTC
-17.3478	GAAACA
-17.4218	GATCAT
-17.4218	ATGATC
-17.4496	TGTGTC
-17.4496	GACACA
-17.4628	AGAGTT
-17.4628	AACTCT
-17.5847	TTGGTG
-17.5847	CACCAA
-17.5892	GGTTTC
-17.5892	GAAACC
-17.6195	GAGAAT
-17.6195	ATTCTC
-17.6893	GTGCTG
-17.6893	CAGCAC
-17.7716	TACAAG
-17.7716	CTTGTA
-17.8379	GCTATT
-17.8379	AATAGC
-17.9273	CCAAAT
-17.9273	ATTTGG
-17.9292	TGCTCT
-17.9292	AGAGCA
-17.9413	GTCAGG
-17.9413	CCTGAC
-17.9885	CATACT
-17.9885	AGTATG
-18.0071	TCTTGT
-18.0071	ACAAGA
-18.0571	GTTGAG
-18.0571	CTCAAC
-18.1996	GTCACG
-18.1996	CGTGAC
-18.2082	TAGCTA
-18.2785	CTTATT
-18.2785	AATAAG
-18.3356	GCTTGG
-18.3356	CCAAGC
-18.4408	TCCCTG
-18.4408	CAGGGA
-18.4587	TGTCAG
-18.4587	CTGACA
-18.4623	GAGTAG
-18.4623	CTACTC
-18.5042	TTGCAT
-18.5042	ATGCAA
-18.7181	TAGCTG
-18.7181	CAGCTA
-18.8246	GCTCTT
-18.8246	AAGAGC
-18.8516	TCACAT
-18.8516	ATGTGA
-18.8953	GTGATT
-18.8953	AATCAC
-18.9169	CTTGAT
-18.9169	ATCAAG
-18.9259	TTAGGC
-18.9259	GCCTAA
-18.9725	TCATAT
-18.9725	ATATGA
-18.9773	CCATTT
-18.9773	AAATGG
-18.9951	TATCTC
-18.9951	GAGATA
-19.0018	GATGTG
-19.0018	CACATC
-19.2116	ATGTTT
-19.2116	AAACAT
-19.2172	GGCCTT
-19.2172	AAGGCC
-19.2272	GCTCAT
-19.2272	ATGAGC
-19.2739	TGCCTG
-19.2739	CAGGCA
-19.3541	GTGTGG
-19.3541	CCACAC
-19.4227	TTCTCA
-19.4227	TGAGAA
-19.5667	CCTTAT
-19.5667	ATAAGG
-19.6346	GACTGT
-19.6346	ACAGTC
-19.6997	TAGCCT
-19.6997	AGGCTA
-19.7515	TCAAAT
-19.7515	ATTTGA
-19.7612	AGGTTT
-19.7612	AAACCT
-20.091	GGGTTT
-20.091	AAACCC
-20.1677	GTCATG
-20.1677	CATGAC
-20.2053	GAGATG
-20.2053	CATCTC
-20.2433	TTGTGA
-20.2433	TCACAA
-20.2926	TTGTAA
-20.2926	TTACAA
-20.4257	GGATTG
-20.4257	CAATCC
-20.4401	GCTGTG
-20.4401	CACAGC
-20.476	TGGTTT
-20.476	AAACCA
-20.5448	TGAGTC
-20.5448	GACTCA
-20.6622	ATTGGT
-20.6622	ACCAAT
-20.9569	TCATGA
-20.9608	TGATTC
-20.9608	GAATCA
-20.9711	CTATCT
-20.9711	AGATAG
-20.9787	TGGGAG
-20.9787	CTCCCA
-21.0914	TTCCAT
-21.0914	ATGGAA
-21.2388	CTGAGT
-21.2388	ACTCAG
-21.2808	TCTCAC
-21.2808	GTGAGA
-21.3199	GGATGT
-21.3199	ACATCC
-21.3312	CACTTT
-21.3312	AAAGTG
-21.5423	TGTGCT
-21.5423	AGCACA
-21.5988	CTTAGT
-21.5988	ACTAAG
-21.7048	TGACTC
-21.7048	GAGTCA
-21.7166	TTCCTC
-21.7166	GAGGAA
-21.7227	ACATTT
-21.7227	AAATGT
-21.9224	CATGTG
-21.9224	CACATG
-21.9308	CTCACT
-21.9308	AGTGAG
-22.0192	CACGTG
-22.1726	CTTTCT
-22.1726	AGAAAG
-22.2071	TGACTT
-22.2071	AAGTCA
-22.277	GGGATG
-22.277	CATCCC
-22.4153	GGTTTG
-22.4153	CAAACC
-23.0745	TGCTTG
-23.0745	CAAGCA
-23.2491	TCACCC
-23.2491	GGGTGA
-23.3203	TGGGTT
-23.3203	AACCCA
-23.4267	TTTGAA
-23.4267	TTCAAA
-23.5217	TCACTT
-23.5217	AAGTGA
-23.5444	CTTCCT
-23.5444	AGGAAG
-23.6576	GTTCCC
-23.6576	GGGAAC
-23.798	CTTAAT
-23.798	ATTAAG
-23.8367	TGGCCT
-23.8367	AGGCCA
-24.2949	TGACTG
-24.2949	CAGTCA
-24.3665	TCTTAG
-24.3665	CTAAGA
-24.7864	TCTTGC
-24.7864	GCAAGA
-24.9556	ATGACT
-24.9556	AGTCAT
-25.355	TGCCTC
-25.355	GAGGCA
-26.0426	GTGACT
-26.0426	AGTCAC
-26.1874	TTTCCT
-26.1874	AGGAAA
-26.6862	ATGCCT
-26.6862	AGGCAT
-26.8655	CATTTG
-26.8655	CAAATG
-26.9547	TGTGGT
-26.9547	ACCACA
-27.0723	TCTCTT
-27.0723	AAGAGA
-28.0448	CTCTTG
-28.0448	CAAGAG
-28.1062	GTGGTT
-28.1062	AACCAC
-28.8043	TTCACA
-28.8043	TGTGAA
-29.5805	TCAGAT
-29.5805	ATCTGA
-29.8204	TGCATG
-29.8204	CATGCA
-31.499	GTCACC
-31.499	GGTGAC
-32.1658	GTTTCC
-32.1658	GGAAAC
-34.1465	AGGCCT
