# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/roadmap_histones/subsets/filtered/enhancers_filtered_600_9.bed data/roadmap_histones/subsets/filtered/promoters_filtered_600_9.bed data/roadmap_histones/subsets/filtered/enhancers_filtered_600_9.bed 2018-08-19 04:44:48.376482
#
#
#
# 7030 support vectors


>Spectrum6	1	1
53.4195	CCCATG
53.4195	CATGGG
45.9376	CCATGT
45.9376	ACATGG
45.264	TATCAG
45.264	CTGATA
44.0105	TCATGA
40.5005	TGGGGT
40.5005	ACCCCA
40.3661	TTCTAT
40.3661	ATAGAA
38.1851	CAATAT
38.1851	ATATTG
37.6511	TGACAC
37.6511	GTGTCA
37.2302	ATTGAT
37.2302	ATCAAT
37.1135	TCATAT
37.1135	ATATGA
36.8433	TGTTGG
36.8433	CCAACA
36.4704	GGGCCT
36.4704	AGGCCC
36.2238	TAGGTA
36.2238	TACCTA
35.4013	TGGGCC
35.4013	GGCCCA
35.0886	TCAATG
35.0886	CATTGA
34.9424	GAGATT
34.9424	AATCTC
34.9126	TCTGTA
34.9126	TACAGA
34.9051	GCAAGT
34.9051	ACTTGC
34.294	TTACAG
34.294	CTGTAA
34.2839	TCTGGA
34.2839	TCCAGA
34.257	CAGGTG
34.257	CACCTG
33.5755	TATCCT
33.5755	AGGATA
33.4107	GGGTGC
33.4107	GCACCC
33.3675	TTCATG
33.3675	CATGAA
32.9746	CTCTGT
32.9746	ACAGAG
32.9654	GTGCAT
32.9654	ATGCAC
32.7533	ATGGAT
32.7533	ATCCAT
32.5781	CAACAT
32.5781	ATGTTG
32.5454	CACCAT
32.5454	ATGGTG
32.1167	TTCCAG
32.1167	CTGGAA
32.0035	TGGCTA
32.0035	TAGCCA
31.8755	TTTTGC
31.8755	GCAAAA
31.8426	GAAAAT
31.8426	ATTTTC
31.2622	TGCATC
31.2622	GATGCA
31.1463	TCCCAT
31.1463	ATGGGA
30.8242	GGACTC
30.8242	GAGTCC
30.5693	TGGTCC
30.5693	GGACCA
30.5584	TCTATA
30.5584	TATAGA
30.4389	CAATGT
30.4389	ACATTG
30.2494	CAAGGT
30.2494	ACCTTG
30.1207	CATATT
30.1207	AATATG
29.9792	TGCACT
29.9792	AGTGCA
29.7065	GTCCCC
29.7065	GGGGAC
29.6935	TGATTG
29.6935	CAATCA
29.6302	TACATT
29.6302	AATGTA
29.4256	GGTCTT
29.4256	AAGACC
29.3684	ATCAGT
29.3684	ACTGAT
29.3546	AATTTT
29.3546	AAAATT
29.1377	GTAATC
29.1377	GATTAC
29.0175	TATAAC
29.0175	GTTATA
28.9717	TGCCAC
28.9717	GTGGCA
28.9421	TCAATT
28.9421	AATTGA
28.9127	TGGGTA
28.9127	TACCCA
28.8681	CATGAT
28.8681	ATCATG
28.8126	CACCCT
28.8126	AGGGTG
28.6967	CATGTG
28.6967	CACATG
28.5107	TAGAAT
28.5107	ATTCTA
28.4347	TGAATG
28.4347	CATTCA
28.3568	TGTAGA
28.3568	TCTACA
28.3168	ATACCT
28.3168	AGGTAT
28.1776	TATTGC
28.1776	GCAATA
28.0165	GACATT
28.0165	AATGTC
27.8673	GATACT
27.8673	AGTATC
27.7978	ACGTGT
27.7978	ACACGT
27.7597	TTGCAA
27.6332	GGGTTC
27.6332	GAACCC
27.3498	TAATTA
27.1057	TTGTCC
27.1057	GGACAA
27.0189	GATGTT
27.0189	AACATC
26.9292	ACTGGT
26.9292	ACCAGT
26.9261	CCAAGT
26.9261	ACTTGG
26.7962	CACTTG
26.7962	CAAGTG
26.6605	TGCTTC
26.6605	GAAGCA
26.5512	GGGATC
26.5512	GATCCC
26.5341	ATTTGT
26.5341	ACAAAT
26.4264	AAATTT
26.4024	TGTATA
26.4024	TATACA
25.856	TCATAG
25.856	CTATGA
25.83	TGATGG
25.83	CCATCA
25.499	TTCATC
25.499	GATGAA
25.4286	TTGAAT
25.4286	ATTCAA
25.3712	TCATGC
25.3712	GCATGA
25.0458	GGATGC
25.0458	GCATCC
25.0439	GGGTCT
25.0439	AGACCC
25.0142	GTATCC
25.0142	GGATAC
24.8244	TCAAGG
24.8244	CCTTGA
24.7334	CCATAT
24.7334	ATATGG
24.6495	TGGTAC
24.6495	GTACCA
24.6028	TGCAAG
24.6028	CTTGCA
24.3651	TTAATG
24.3651	CATTAA
24.3627	TTTATT
24.3627	AATAAA
24.3263	AGAGGT
24.3263	ACCTCT
24.3065	GGTGTC
24.3065	GACACC
24.1629	TGACTG
24.1629	CAGTCA
24.0927	TGTGGC
24.0927	GCCACA
23.9559	TCACCT
23.9559	AGGTGA
23.7398	TAGGGT
23.7398	ACCCTA
23.6264	ACATTT
23.6264	AAATGT
23.515	TCTCCT
23.515	AGGAGA
23.3972	CTGGAG
23.3972	CTCCAG
23.2442	GTCAAG
23.2442	CTTGAC
23.1982	TCCAGG
23.1982	CCTGGA
23.107	TATGAT
23.107	ATCATA
23.0623	GCCACT
23.0623	AGTGGC
23.0118	AGCTGT
23.0118	ACAGCT
22.9773	GAACAT
22.9773	ATGTTC
22.9254	GGTGCT
22.9254	AGCACC
22.8275	CCTAGT
22.8275	ACTAGG
22.794	TGGGTT
22.794	AACCCA
22.7661	CACTAT
22.7661	ATAGTG
22.7322	GGGGTC
22.7322	GACCCC
22.719	TATAAG
22.719	CTTATA
22.6424	TGTGTT
22.6424	AACACA
22.5492	TTAGCA
22.5492	TGCTAA
22.5257	TCCATA
22.5257	TATGGA
22.4103	CACTCT
22.4103	AGAGTG
22.3854	GAGACT
22.3854	AGTCTC
22.3226	TTATGC
22.3226	GCATAA
22.2981	TGGATG
22.2981	CATCCA
22.2319	TTGGTG
22.2319	CACCAA
22.1692	TCATGG
22.1692	CCATGA
22.1005	GACAAT
22.1005	ATTGTC
22.006	CTCAAT
22.006	ATTGAG
21.9797	TGGAAG
21.9797	CTTCCA
21.895	TCTTGT
21.895	ACAAGA
21.8181	GTAAGG
21.8181	CCTTAC
21.8179	TTCTCA
21.8179	TGAGAA
21.6959	TGTGAG
21.6959	CTCACA
21.5826	TGGTTG
21.5826	CAACCA
21.534	CATCTT
21.534	AAGATG
21.3415	GGATCC
21.3201	GTTCTT
21.3201	AAGAAC
21.2811	TGGAGT
21.2811	ACTCCA
21.28	GAATTG
21.28	CAATTC
21.1869	TCAAAT
21.1869	ATTTGA
21.1363	TGTCCA
21.1363	TGGACA
20.9316	GCATGG
20.9316	CCATGC
20.92	TCTATG
20.92	CATAGA
20.9129	GCACTT
20.9129	AAGTGC
20.877	GATCAT
20.877	ATGATC
20.8178	TGTCAT
20.8178	ATGACA
20.6849	TGAGCT
20.6849	AGCTCA
20.6765	TTCTTC
20.6765	GAAGAA
20.6631	TGAATT
20.6631	AATTCA
20.5988	GAGCTT
20.5988	AAGCTC
20.5258	CTTATG
20.5258	CATAAG
20.5254	GTCACC
20.5254	GGTGAC
20.5022	AGCTTT
20.5022	AAAGCT
20.4624	GTGAAT
20.4624	ATTCAC
20.3365	TTTGCC
20.3365	GGCAAA
20.3161	TGCAGG
20.3161	CCTGCA
20.2864	CACTTT
20.2864	AAAGTG
20.2258	TCACAC
20.2258	GTGTGA
20.1545	TGCACC
20.1545	GGTGCA
20.1158	TACTTG
20.1158	CAAGTA
19.882	GGTCCC
19.882	GGGACC
19.7057	TAAAGG
19.7057	CCTTTA
19.7004	CTATAG
19.5968	TGTATC
19.5968	GATACA
19.5861	TAGTGG
19.5861	CCACTA
19.5793	CCTTGT
19.5793	ACAAGG
19.5462	TAATTG
19.5462	CAATTA
19.4953	TCTCAC
19.4953	GTGAGA
19.4536	TGAACT
19.4536	AGTTCA
19.4531	TGAGTT
19.4531	AACTCA
19.4522	CTATCT
19.4522	AGATAG
19.4274	GACCTG
19.4274	CAGGTC
19.4118	CATTGT
19.4118	ACAATG
19.3871	CTGTGT
19.3871	ACACAG
19.3513	GGAGAT
19.3513	ATCTCC
19.3218	TGCAAT
19.3218	ATTGCA
19.2787	ATATAT
19.2031	TACAAG
19.2031	CTTGTA
19.1648	ATGTCT
19.1648	AGACAT
19.1241	TATGAC
19.1241	GTCATA
19.023	TGTTGT
19.023	ACAACA
18.8487	ACTTTT
18.8487	AAAAGT
18.7815	TAGCAC
18.7815	GTGCTA
18.7811	TTGGGC
18.7811	GCCCAA
18.781	GAGCAT
18.781	ATGCTC
18.7016	TTATCA
18.7016	TGATAA
18.6188	GTTCAG
18.6188	CTGAAC
18.4639	TTTGTT
18.4639	AACAAA
18.4418	TCCAAT
18.4418	ATTGGA
18.428	ATTTCT
18.428	AGAAAT
18.3556	GTGGCC
18.3556	GGCCAC
18.3476	ATTAAT
18.2769	TTGACT
18.2769	AGTCAA
18.2113	AGGTGT
18.2113	ACACCT
18.1461	ATCTAT
18.1461	ATAGAT
18.1302	GGTTTG
18.1302	CAAACC
18.097	CCACAT
18.097	ATGTGG
17.9572	AGCATT
17.9572	AATGCT
17.8563	TCCATG
17.8563	CATGGA
17.8359	TTATAC
17.8359	GTATAA
17.8269	GGTGTT
17.8269	AACACC
17.8016	CCGTGG
17.8016	CCACGG
17.7821	AGTTTT
17.7821	AAAACT
17.7539	ATGGGT
17.7539	ACCCAT
17.7395	TAGGGC
17.7395	GCCCTA
17.7139	TGGGAT
17.7139	ATCCCA
17.688	GGCCCT
17.688	AGGGCC
17.6717	GTCATG
17.6717	CATGAC
17.6355	TTACCT
17.6355	AGGTAA
17.6118	CCCGGG
17.5863	TGATCA
17.5718	GCTGTT
17.5718	AACAGC
17.5606	GATAGG
17.5606	CCTATC
17.53	TGGCAT
17.53	ATGCCA
17.4727	TGCCAT
17.4727	ATGGCA
17.4307	TGACTA
17.4307	TAGTCA
17.4294	GAGAGG
17.4294	CCTCTC
17.3919	TAAGTT
17.3919	AACTTA
17.3777	TATATA
17.3585	TCTGTG
17.3585	CACAGA
17.3328	CACAAT
17.3328	ATTGTG
17.3173	GCCCCG
17.3173	CGGGGC
17.2819	GAGGGT
17.2819	ACCCTC
17.2458	GATAAT
17.2458	ATTATC
17.219	TGGAAT
17.219	ATTCCA
17.1489	AGTGGT
17.1489	ACCACT
17.108	TGGTGT
17.108	ACACCA
17.0928	TATTAG
17.0928	CTAATA
17.0232	TTGTTG
17.0232	CAACAA
16.9797	GGATGT
16.9797	ACATCC
16.9773	GCTTGG
16.9773	CCAAGC
16.9741	GATATG
16.9741	CATATC
16.9543	GCAGGT
16.9543	ACCTGC
16.9131	CAGTTG
16.9131	CAACTG
16.9007	TTTGAA
16.9007	TTCAAA
16.8328	GGGGGG
16.8328	CCCCCC
16.8059	TAGTCT
16.8059	AGACTA
16.6102	TGAGAT
16.6102	ATCTCA
16.608	TTACTC
16.608	GAGTAA
16.5794	TTCAAT
16.5794	ATTGAA
16.5723	TATCTT
16.5723	AAGATA
16.5163	GTCTAC
16.5163	GTAGAC
16.4062	CTATAT
16.4062	ATATAG
16.2968	TTGATT
16.2968	AATCAA
16.2822	TTGAGC
16.2822	GCTCAA
16.2137	GATCGT
16.2137	ACGATC
16.1817	TGGCCA
16.1625	GAGGAG
16.1625	CTCCTC
16.1591	TCAGTG
16.1591	CACTGA
16.0921	AAGTTT
16.0921	AAACTT
16.0903	TAATCT
16.0903	AGATTA
15.9819	CTAGGT
15.9819	ACCTAG
15.9272	GCAATC
15.9272	GATTGC
15.8945	TTTGCT
15.8945	AGCAAA
15.8674	GGAGGC
15.8674	GCCTCC
15.8661	GAAAGT
15.8661	ACTTTC
15.8565	TCTTTC
15.8565	GAAAGA
15.8455	ATAAGT
15.8455	ACTTAT
15.8422	GGTATT
15.8422	AATACC
15.8279	ATAGGT
15.8279	ACCTAT
15.6994	CCTACT
15.6994	AGTAGG
15.5583	TAAATT
15.5583	AATTTA
15.4525	GGTGCC
15.4525	GGCACC
15.4441	TTGTCA
15.4441	TGACAA
15.3871	TAACCC
15.3871	GGGTTA
15.2968	GTTTCC
15.2968	GGAAAC
15.1398	GGCCTG
15.1398	CAGGCC
15.0855	CAATCT
15.0855	AGATTG
15.0418	TCTTCC
15.0418	GGAAGA
15.0307	TAAATG
15.0307	CATTTA
15.0261	GATTTC
15.0261	GAAATC
15.0116	GGCCAT
15.0116	ATGGCC
14.9803	GCCAGG
14.9803	CCTGGC
14.937	TTCTAC
14.937	GTAGAA
14.9331	CCAGGT
14.9331	ACCTGG
14.8987	TTAATT
14.8987	AATTAA
14.8707	TATATT
14.8707	AATATA
14.8584	TGTCAC
14.8584	GTGACA
14.7422	GATGCT
14.7422	AGCATC
14.7121	TAAGCC
14.7121	GGCTTA
14.7021	TGATAT
14.7021	ATATCA
14.6727	TGAGAC
14.6727	GTCTCA
14.6518	TTTTTG
14.6518	CAAAAA
14.509	CTCATG
14.509	CATGAG
14.4708	CATGTT
14.4708	AACATG
14.4603	CTTAAT
14.4603	ATTAAG
14.4492	CGGCCG
14.4205	TGATAC
14.4205	GTATCA
14.3676	TTGAGA
14.3676	TCTCAA
14.3645	TGGCAC
14.3645	GTGCCA
14.3214	TTGTAT
14.3214	ATACAA
14.2681	TTGGGT
14.2681	ACCCAA
14.2534	TTTTAT
14.2534	ATAAAA
14.2532	CCTATG
14.2532	CATAGG
14.1993	TTAGAG
14.1993	CTCTAA
14.1736	CGTAGT
14.1736	ACTACG
14.1276	GTTGTG
14.1276	CACAAC
14.1219	GTGGAC
14.1219	GTCCAC
14.1144	GCGGGC
14.1144	GCCCGC
14.1025	TCTCAT
14.1025	ATGAGA
14.0711	GAGGTT
14.0711	AACCTC
13.9631	TAGTGC
13.9631	GCACTA
13.9467	GCCGAG
13.9467	CTCGGC
13.9019	GTTGGG
13.9019	CCCAAC
13.8971	GGAAGC
13.8971	GCTTCC
13.7604	TGCTTG
13.7604	CAAGCA
13.7324	TCAATA
13.7324	TATTGA
13.6977	GAAGAT
13.6977	ATCTTC
13.6909	ATCTTT
13.6909	AAAGAT
13.6814	GTCCCG
13.6814	CGGGAC
13.6773	TGTGTG
13.6773	CACACA
13.6139	TCTCAG
13.6139	CTGAGA
13.5746	TCAGGT
13.5746	ACCTGA
13.5579	ATCCTT
13.5579	AAGGAT
13.5211	CTATTG
13.5211	CAATAG
13.5096	CATTAT
13.5096	ATAATG
13.4958	CCACTG
13.4958	CAGTGG
13.4676	TCGTAG
13.4676	CTACGA
13.4448	CCATCT
13.4448	AGATGG
13.408	TAAGAC
13.408	GTCTTA
13.3834	GGTCGT
13.3834	ACGACC
13.3735	GACTTT
13.3735	AAAGTC
13.3527	CTTGTT
13.3527	AACAAG
13.2436	TATAGT
13.2436	ACTATA
13.1504	CAGATT
13.1504	AATCTG
13.095	TTATTA
13.095	TAATAA
13.0695	TTATAA
13.064	GTCACT
13.064	AGTGAC
13.0556	TTGCCT
13.0556	AGGCAA
13.0314	CCAATT
13.0314	AATTGG
12.9514	CTGGGG
12.9514	CCCCAG
12.9402	TTGCAC
12.9402	GTGCAA
12.9342	CATCAT
12.9342	ATGATG
12.9098	GCCTAG
12.9098	CTAGGC
12.908	ATGTAT
12.908	ATACAT
12.8887	CACGTT
12.8887	AACGTG
12.8363	GGTTGG
12.8363	CCAACC
12.7729	TCTGGG
12.7729	CCCAGA
12.7606	GGGAGC
12.7606	GCTCCC
12.7349	GAATCT
12.7349	AGATTC
12.6841	TAGATT
12.6841	AATCTA
12.6764	CCTCAT
12.6764	ATGAGG
12.5955	ACTCTT
12.5955	AAGAGT
12.5906	CCACCT
12.5906	AGGTGG
12.5853	CATGCT
12.5853	AGCATG
12.5805	CCCCTT
12.5805	AAGGGG
12.5701	TTCGCT
12.5701	AGCGAA
12.5561	GGCATG
12.5561	CATGCC
12.5521	ACTATT
12.5521	AATAGT
12.5261	CAGACT
12.5261	AGTCTG
12.5076	GACTAG
12.5076	CTAGTC
12.4925	GCTTAG
12.4925	CTAAGC
12.4468	TGGAGG
12.4468	CCTCCA
12.4203	GGCCGC
12.4203	GCGGCC
12.4024	GTGGTC
12.4024	GACCAC
12.3382	GAGTTC
12.3382	GAACTC
12.3133	TAGAGC
12.3133	GCTCTA
12.2669	CAAAGT
12.2669	ACTTTG
12.1755	GTTGAT
12.1755	ATCAAC
12.1576	TCTCGG
12.1576	CCGAGA
12.1318	TCACAT
12.1318	ATGTGA
12.126	TATTGG
12.126	CCAATA
12.1126	GCTCGG
12.1126	CCGAGC
12.0263	ATTTTT
12.0263	AAAAAT
12.0129	GTTGGT
12.0129	ACCAAC
11.9768	TCTGAT
11.9768	ATCAGA
11.9536	TGTAAT
11.9536	ATTACA
11.9092	CATATG
11.8321	GGGCCC
11.8316	TGCTAT
11.8316	ATAGCA
11.8124	CCGCGG
11.7986	TGATTC
11.7986	GAATCA
11.7477	TAAGAG
11.7477	CTCTTA
11.6881	GACTCT
11.6881	AGAGTC
11.6864	TAGTAC
11.6864	GTACTA
11.6647	CTACAT
11.6647	ATGTAG
11.6578	GACCAG
11.6578	CTGGTC
11.6498	ATTGGT
11.6498	ACCAAT
11.6441	TATGTC
11.6441	GACATA
11.6253	TGTTAC
11.6253	GTAACA
11.5846	TTGTGT
11.5846	ACACAA
11.5027	CTACTT
11.5027	AAGTAG
11.501	GGCTAT
11.501	ATAGCC
11.48	TTGTAC
11.48	GTACAA
11.4778	GTATAG
11.4778	CTATAC
11.4446	TAATGG
11.4446	CCATTA
11.4427	CTCTCT
11.4427	AGAGAG
11.3466	ATGCTT
11.3466	AAGCAT
11.3289	GATTGT
11.3289	ACAATC
11.3148	GGGAAT
11.3148	ATTCCC
11.3117	TTACTG
11.3117	CAGTAA
11.2996	GTGGAT
11.2996	ATCCAC
11.2832	GAATGT
11.2832	ACATTC
11.283	TTGACA
11.283	TGTCAA
11.2759	TCCATC
11.2759	GATGGA
11.2415	CATTTT
11.2415	AAAATG
11.2067	GCCATT
11.2067	AATGGC
11.1905	TGGACT
11.1905	AGTCCA
11.1803	TTCAGG
11.1803	CCTGAA
11.1392	CTGGCT
11.1392	AGCCAG
11.123	GGGCTC
11.123	GAGCCC
11.1163	GCTAGC
11.1123	GCCATG
11.1123	CATGGC
11.0236	TTTCAA
11.0236	TTGAAA
11.021	GGACTT
11.021	AAGTCC
10.9467	GCATCT
10.9467	AGATGC
10.939	GTATTG
10.939	CAATAC
10.9353	TGGGCA
10.9353	TGCCCA
10.8717	TCAGAC
10.8717	GTCTGA
10.8323	ATTCAT
10.8323	ATGAAT
10.8185	TATGCG
10.8185	CGCATA
10.7715	TTGATG
10.7715	CATCAA
10.7615	CAGAGT
10.7615	ACTCTG
10.7188	GTTACT
10.7188	AGTAAC
10.7028	TACATG
10.7028	CATGTA
10.6798	TGCTCT
10.6798	AGAGCA
10.6775	GTCCAT
10.6775	ATGGAC
10.6535	GATTTG
10.6535	CAAATC
10.6186	TTCCCT
10.6186	AGGGAA
10.6092	TCCCTC
10.6092	GAGGGA
10.5743	TTGCTT
10.5743	AAGCAA
10.5735	TCAGTC
10.5735	GACTGA
10.5125	TTTAAC
10.5125	GTTAAA
10.3726	GACGTG
10.3726	CACGTC
10.3595	TCCGGA
10.3541	GAGGCT
10.3541	AGCCTC
10.3492	TGTAGC
10.3492	GCTACA
10.3214	GTGATT
10.3214	AATCAC
10.3	TACTAT
10.3	ATAGTA
10.2702	TCCCAG
10.2702	CTGGGA
10.2549	TAGAAG
10.2549	CTTCTA
10.2238	CTAATG
10.2238	CATTAG
10.1965	CTAGTG
10.1965	CACTAG
10.191	GCACAT
10.191	ATGTGC
10.1467	TGGTCT
10.1467	AGACCA
10.0353	GCATTG
10.0353	CAATGC
9.99378	CGCCGG
9.99378	CCGGCG
9.992	AGGCGT
9.992	ACGCCT
9.96452	CAAGAT
9.96452	ATCTTG
9.96103	TCACTC
9.96103	GAGTGA
9.95513	CTAGAT
9.95513	ATCTAG
9.94412	GGGCGG
9.94412	CCGCCC
9.91472	TTGGTC
9.91472	GACCAA
9.87641	GATATT
9.87641	AATATC
9.8689	CCCCTG
9.8689	CAGGGG
9.86112	GAATAT
9.86112	ATATTC
9.83288	TGAGGC
9.83288	GCCTCA
9.79801	GGACCT
9.79801	AGGTCC
9.68754	TCCTGG
9.68754	CCAGGA
9.58918	TCCTTG
9.58918	CAAGGA
9.57798	TAGGCT
9.57798	AGCCTA
9.56045	TAATAT
9.56045	ATATTA
9.51201	GCTTGC
9.51201	GCAAGC
9.50495	CGCGGG
9.50495	CCCGCG
9.47776	TGTTAT
9.47776	ATAACA
9.46726	TACAAT
9.46726	ATTGTA
9.44362	TCGGGG
9.44362	CCCCGA
9.38443	TTAGGG
9.38443	CCCTAA
9.37368	TTGAGT
9.37368	ACTCAA
9.36454	TGTACT
9.36454	AGTACA
9.34774	AGTTGT
9.34774	ACAACT
9.31294	TGCATG
9.31294	CATGCA
9.30335	TGTCCC
9.30335	GGGACA
9.22146	CTTACT
9.22146	AGTAAG
9.2099	CTATGT
9.2099	ACATAG
9.20243	TGGCCC
9.20243	GGGCCA
9.19205	CTGTAG
9.19205	CTACAG
9.18295	GCCCTG
9.18295	CAGGGC
9.17475	CAATTT
9.17475	AAATTG
9.17145	TGTGAC
9.17145	GTCACA
9.15265	TTGCAG
9.15265	CTGCAA
9.1228	TATTCT
9.1228	AGAATA
9.11852	TACGAT
9.11852	ATCGTA
9.1178	TACTCC
9.1178	GGAGTA
9.0943	GTTTGG
9.0943	CCAAAC
9.07565	GTACCC
9.07565	GGGTAC
9.06318	GGACGT
9.06318	ACGTCC
9.06157	AGATTT
9.06157	AAATCT
9.05616	TACTAG
9.05616	CTAGTA
9.05549	GTAAAG
9.05549	CTTTAC
9.0503	CGATGG
9.0503	CCATCG
9.04992	GGCTTG
9.04992	CAAGCC
9.01685	GTGACC
9.01685	GGTCAC
9.01455	TTTGAT
9.01455	ATCAAA
8.98031	TTTTGA
8.98031	TCAAAA
8.96121	TTATAG
8.96121	CTATAA
8.91336	TGAAGA
8.91336	TCTTCA
8.88537	GAATTT
8.88537	AAATTC
8.81763	TGCAGC
8.81763	GCTGCA
8.81303	TTCCGA
8.81303	TCGGAA
8.80882	GACCTT
8.80882	AAGGTC
8.80705	TGTCCT
8.80705	AGGACA
8.80043	TCATTA
8.80043	TAATGA
8.77902	TATACC
8.77902	GGTATA
8.77627	TTGCCA
8.77627	TGGCAA
8.75719	ACAGTT
8.75719	AACTGT
8.68112	TTTGTC
8.68112	GACAAA
8.67061	CTCAGG
8.67061	CCTGAG
8.66205	TACAGC
8.66205	GCTGTA
8.64268	GGGACT
8.64268	AGTCCC
8.62469	TGACCC
8.62469	GGGTCA
8.60265	TGTTCT
8.60265	AGAACA
8.54265	TTGCTA
8.54265	TAGCAA
8.52879	CTGGGT
8.52879	ACCCAG
8.51268	GCTCTC
8.51268	GAGAGC
8.49685	GATAGT
8.49685	ACTATC
8.47891	TGTTTG
8.47891	CAAACA
8.40295	CACGGT
8.40295	ACCGTG
8.39331	TGTTCA
8.39331	TGAACA
8.34786	TATGAG
8.34786	CTCATA
8.31759	GCCAAT
8.31759	ATTGGC
8.25878	CCAGTG
8.25878	CACTGG
8.25509	TGATCG
8.25509	CGATCA
8.25445	TTATGT
8.25445	ACATAA
8.24028	TGTACC
8.24028	GGTACA
8.22759	TCTTAT
8.22759	ATAAGA
8.21938	CGCACT
8.21938	AGTGCG
8.21694	GCGTTG
8.21694	CAACGC
8.17509	TGGTGG
8.17509	CCACCA
8.16625	TGGGAC
8.16625	GTCCCA
8.16604	TATAGG
8.16604	CCTATA
8.14808	TTGATC
8.14808	GATCAA
8.0593	CTCCAT
8.0593	ATGGAG
8.04731	TCTAGA
8.01852	CTTGGG
8.01852	CCCAAG
7.9971	TTTGGT
7.9971	ACCAAA
7.97423	GTGGGT
7.97423	ACCCAC
7.95555	CAGCCT
7.95555	AGGCTG
7.88322	CCTCCT
7.88322	AGGAGG
7.87827	TTGATA
7.87827	TATCAA
7.75988	TAGACT
7.75988	AGTCTA
7.71155	AGGTTT
7.71155	AAACCT
7.70954	GTGTTG
7.70954	CAACAC
7.70356	GCCCCT
7.70356	AGGGGC
7.69412	GGTTCT
7.69412	AGAACC
7.6572	TTTACA
7.6572	TGTAAA
7.64742	CCCTGG
7.64742	CCAGGG
7.61902	TCTAAG
7.61902	CTTAGA
7.61619	TTCACC
7.61619	GGTGAA
7.58817	TCCTAC
7.58817	GTAGGA
7.58689	TTACTT
7.58689	AAGTAA
7.55858	CACATT
7.55858	AATGTG
7.55335	CCCAGT
7.55335	ACTGGG
7.54741	TTGTAG
7.54741	CTACAA
7.48524	TTGGCT
7.48524	AGCCAA
7.48278	ACACTT
7.48278	AAGTGT
7.47797	CCCCCT
7.47797	AGGGGG
7.45505	TCAGAT
7.45505	ATCTGA
7.44972	GGATAG
7.44972	CTATCC
7.43781	TATTAT
7.43781	ATAATA
7.40829	TACCTG
7.40829	CAGGTA
7.35646	ACCATT
7.35646	AATGGT
7.34346	CTTTAT
7.34346	ATAAAG
7.31499	TCCTTC
7.31499	GAAGGA
7.2832	TAAAGC
7.2832	GCTTTA
7.28215	GACTCG
7.28215	CGAGTC
7.26262	GTGACG
7.26262	CGTCAC
7.2614	CTCACT
7.2614	AGTGAG
7.26101	CTCCTG
7.26101	CAGGAG
7.24748	GTTCAT
7.24748	ATGAAC
7.2397	TAGCTG
7.2397	CAGCTA
7.21306	ATCGAT
7.19818	TCTAGT
7.19818	ACTAGA
7.19517	GCTCAT
7.19517	ATGAGC
7.18585	CTAGGG
7.18585	CCCTAG
7.18398	TGACTT
7.18398	AAGTCA
7.17051	GAGGTG
7.17051	CACCTC
7.1613	TCTATT
7.1613	AATAGA
7.14931	TTGTTA
7.14931	TAACAA
7.14326	TCCAAC
7.14326	GTTGGA
7.13412	GGAATC
7.13412	GATTCC
7.13167	TCCGAC
7.13167	GTCGGA
7.13011	TGCTAG
7.13011	CTAGCA
7.11636	TCGGAG
7.11636	CTCCGA
7.10501	TGCTGG
7.10501	CCAGCA
7.096	TAGCAT
7.096	ATGCTA
7.08273	GATGTG
7.08273	CACATC
7.07793	TCACTG
7.07793	CAGTGA
7.0615	TTGCGG
7.0615	CCGCAA
7.0432	CTGATG
7.0432	CATCAG
7.00613	GCTGGG
7.00613	CCCAGC
7.00484	CGACTT
7.00484	AAGTCG
6.98093	ATTATT
6.98093	AATAAT
6.96952	GCGATG
6.96952	CATCGC
6.96686	TCGCTG
6.96686	CAGCGA
6.91108	TGGATC
6.91108	GATCCA
6.88768	GCCTAT
6.88768	ATAGGC
6.82777	TGGTGC
6.82777	GCACCA
6.81704	GGAGGT
6.81704	ACCTCC
6.80359	TCAACC
6.80359	GGTTGA
6.75468	TAATGC
6.75468	GCATTA
6.74465	GGTAAG
6.74465	CTTACC
6.73667	CGCGCT
6.73667	AGCGCG
6.73008	CCTAGG
6.71957	TAAGCG
6.71957	CGCTTA
6.69086	TGTAAG
6.69086	CTTACA
6.67155	TCGCAT
6.67155	ATGCGA
6.62597	GGTTAT
6.62597	ATAACC
6.6149	ATATGT
6.6149	ACATAT
6.53577	GCGGAG
6.53577	CTCCGC
6.51619	GGATTT
6.51619	AAATCC
6.51029	TGGCGG
6.51029	CCGCCA
6.49523	TGTCGG
6.49523	CCGACA
6.49468	AACTTT
6.49468	AAAGTT
6.49251	TTGGCC
6.49251	GGCCAA
6.48342	GGTTCC
6.48342	GGAACC
6.4423	TGGTGA
6.4423	TCACCA
6.44004	GTGCCT
6.44004	AGGCAC
6.43052	TTAAGG
6.43052	CCTTAA
6.41669	TGAGAG
6.41669	CTCTCA
6.38663	CACACT
6.38663	AGTGTG
6.35209	TGACAT
6.35209	ATGTCA
6.34494	GACTTG
6.34494	CAAGTC
6.34255	GTTACC
6.34255	GGTAAC
6.34057	TGGCTT
6.34057	AAGCCA
6.3338	GCATTT
6.3338	AAATGC
6.32346	CTTCAT
6.32346	ATGAAG
6.27111	TAGGCC
6.27111	GGCCTA
6.25588	GGCAAG
6.25588	CTTGCC
6.24208	CGGTTT
6.24208	AAACCG
6.23271	TCGAAT
6.23271	ATTCGA
6.23245	GCCGCG
6.23245	CGCGGC
6.22839	TAGTAG
6.22839	CTACTA
6.21374	TTTGCA
6.21374	TGCAAA
6.21337	TACAGG
6.21337	CCTGTA
6.20723	GTACGT
6.20723	ACGTAC
6.2009	TAACCT
6.2009	AGGTTA
6.18838	CCTTCT
6.18838	AGAAGG
6.17366	GGGCAG
6.17366	CTGCCC
6.15528	TTTTTA
6.15528	TAAAAA
6.14914	GGCCTT
6.14914	AAGGCC
6.12853	CGTCGG
6.12853	CCGACG
6.08128	TCGGAC
6.08128	GTCCGA
6.07542	GAGTCT
6.07542	AGACTC
6.07187	CGGGCT
6.07187	AGCCCG
6.03147	TTAGTT
6.03147	AACTAA
6.02266	TTATGG
6.02266	CCATAA
5.98958	CCGGGG
5.98958	CCCCGG
5.93738	CTTGAG
5.93738	CTCAAG
5.93106	GACTGG
5.93106	CCAGTC
5.92397	CTAACT
5.92397	AGTTAG
5.87346	TTTCCG
5.87346	CGGAAA
5.86074	GCTAAT
5.86074	ATTAGC
5.86063	CGGCTG
5.86063	CAGCCG
5.8517	TGTATT
5.8517	AATACA
5.80831	CCTGAT
5.80831	ATCAGG
5.79977	CTCGGG
5.79977	CCCGAG
5.79199	TACTGC
5.79199	GCAGTA
5.70339	TACCAG
5.70339	CTGGTA
5.6986	TAAAAC
5.6986	GTTTTA
5.66487	GATTGG
5.66487	CCAATC
5.66367	GATTCG
5.66367	CGAATC
5.65823	GTCGGG
5.65823	CCCGAC
5.59751	TATGCC
5.59751	GGCATA
5.59462	TGGGGA
5.59462	TCCCCA
5.5784	GTCCTT
5.5784	AAGGAC
5.56358	ACATGT
5.55704	GGCTGG
5.55704	CCAGCC
5.54624	TAGACC
5.54624	GGTCTA
5.53279	CGGAGG
5.53279	CCTCCG
5.52548	TTCAAC
5.52548	GTTGAA
5.52255	GTGGGG
5.52255	CCCCAC
5.49138	CGGGCG
5.49138	CGCCCG
5.48823	GCGTGG
5.48823	CCACGC
5.47226	CTGTAT
5.47226	ATACAG
5.43584	TATCTA
5.43584	TAGATA
5.42717	TTTACT
5.42717	AGTAAA
5.41355	ATTACT
5.41355	AGTAAT
5.40617	TCGCAG
5.40617	CTGCGA
5.40594	TTCGAG
5.40594	CTCGAA
5.36931	TCCGCC
5.36931	GGCGGA
5.36842	GTGACT
5.36842	AGTCAC
5.34869	TGTCGC
5.34869	GCGACA
5.30619	TGCATT
5.30619	AATGCA
5.28201	GTCGAC
5.27779	CACCTT
5.27779	AAGGTG
5.27212	GTCCGC
5.27212	GCGGAC
5.27162	GTTCTC
5.27162	GAGAAC
5.24349	GACCCT
5.24349	AGGGTC
5.22772	TTCAGC
5.22772	GCTGAA
5.16492	GCCAAG
5.16492	CTTGGC
5.13555	TGTGGG
5.13555	CCCACA
5.12633	CACGCT
5.12633	AGCGTG
5.11995	GCGCCT
5.11995	AGGCGC
5.11954	TCCACC
5.11954	GGTGGA
5.10529	TTAGTC
5.10529	GACTAA
5.07445	GCGCGG
5.07445	CCGCGC
5.03863	CCAATG
5.03863	CATTGG
5.03624	GAGAAG
5.03624	CTTCTC
5.01196	TAAGTG
5.01196	CACTTA
5.00898	TCCAGT
5.00898	ACTGGA
5.00204	CCAGTT
5.00204	AACTGG
4.99322	GTAGCG
4.99322	CGCTAC
4.97455	TTACAT
4.97455	ATGTAA
4.96362	CCGTAT
4.96362	ATACGG
4.92649	GTCTGC
4.92649	GCAGAC
4.9098	GAGTAT
4.9098	ATACTC
4.90416	CGATCT
4.90416	AGATCG
4.90093	TCAACT
4.90093	AGTTGA
4.89405	CGTGGG
4.89405	CCCACG
4.87675	CAGGAT
4.87675	ATCCTG
4.87019	AATATT
4.85159	GTAAGT
4.85159	ACTTAC
4.83203	GGGGTG
4.83203	CACCCC
4.82919	TGGGAG
4.82919	CTCCCA
4.80066	CGATAT
4.80066	ATATCG
4.75969	TGGACC
4.75969	GGTCCA
4.74663	GTTCCT
4.74663	AGGAAC
4.74199	GCGGTT
4.74199	AACCGC
4.73695	TGCCTC
4.73695	GAGGCA
4.71798	GCCCAT
4.71798	ATGGGC
4.7161	CGTCCG
4.7161	CGGACG
4.70544	TAAGGT
4.70544	ACCTTA
4.69024	TTAGTG
4.69024	CACTAA
4.68592	TTGGAA
4.68592	TTCCAA
4.66361	GTAACC
4.66361	GGTTAC
4.52109	GCCCAG
4.52109	CTGGGC
4.50269	CGGGAT
4.50269	ATCCCG
4.49166	TGATGA
4.49166	TCATCA
4.48144	TAGTGT
4.48144	ACACTA
4.48046	TACCTT
4.48046	AAGGTA
4.46109	GATTCT
4.46109	AGAATC
4.45546	TCTTAC
4.45546	GTAAGA
4.43944	TTTAGT
4.43944	ACTAAA
4.41704	GAGCGT
4.41704	ACGCTC
4.39281	TCCTAT
4.39281	ATAGGA
4.39088	TTAAAT
4.39088	ATTTAA
4.37788	GGTACG
4.37788	CGTACC
4.36636	TGTGGA
4.36636	TCCACA
4.3575	TTCTTT
4.3575	AAAGAA
4.33149	TCGATA
4.33149	TATCGA
4.31178	TTTTCT
4.31178	AGAAAA
4.24549	GTGAGC
4.24549	GCTCAC
4.23492	GTAGTC
4.23492	GACTAC
4.22139	TTGGAC
4.22139	GTCCAA
4.2202	TCGTAC
4.2202	GTACGA
4.19549	TATCAT
4.19549	ATGATA
4.18772	TTCGGA
4.18772	TCCGAA
4.17741	GCCACG
4.17741	CGTGGC
4.15452	TATTTG
4.15452	CAAATA
4.14189	GACGTC
4.03407	TGGTAT
4.03407	ATACCA
4.03233	TCTAAT
4.03233	ATTAGA
4.01581	GCAAAG
4.01581	CTTTGC
3.97719	TAACAG
3.97719	CTGTTA
3.94295	TGAGGG
3.94295	CCCTCA
3.91159	TTCTGT
3.91159	ACAGAA
3.89405	TGTGTC
3.89405	GACACA
3.87967	GGTTTT
3.87967	AAAACC
3.87288	CAGTTT
3.87288	AAACTG
3.86052	GTAGCT
3.86052	AGCTAC
3.80705	TATTCC
3.80705	GGAATA
3.80225	ATAATT
3.80225	AATTAT
3.78992	CTGGTT
3.78992	AACCAG
3.78564	TTTCTA
3.78564	TAGAAA
3.7853	TCAGTT
3.7853	AACTGA
3.76512	TGTCTA
3.76512	TAGACA
3.74856	TGTTGC
3.74856	GCAACA
3.74328	GGCGAT
3.74328	ATCGCC
3.73765	TCGACC
3.73765	GGTCGA
3.72912	GTTTAT
3.72912	ATAAAC
3.72533	CTGCAT
3.72533	ATGCAG
3.71178	TTTAGG
3.71178	CCTAAA
3.68388	TGAGGA
3.68388	TCCTCA
3.66658	GATGGG
3.66658	CCCATC
3.64353	TGGGTC
3.64353	GACCCA
3.60711	TCGATG
3.60711	CATCGA
3.60299	CGATGT
3.60299	ACATCG
3.59316	TATTTT
3.59316	AAAATA
3.59164	TGATGC
3.59164	GCATCA
3.57656	ATCATT
3.57656	AATGAT
3.54211	TACTAC
3.54211	GTAGTA
3.54136	GTAGGT
3.54136	ACCTAC
3.54091	TGCCTG
3.54091	CAGGCA
3.52196	CAACTT
3.52196	AAGTTG
3.50363	ATACTT
3.50363	AAGTAT
3.5034	TGCGGA
3.5034	TCCGCA
3.47706	TTGCTG
3.47706	CAGCAA
3.46172	TCGTGC
3.46172	GCACGA
3.43482	CGTATT
3.43482	AATACG
3.43163	CTACCT
3.43163	AGGTAG
3.43135	GGAGCT
3.43135	AGCTCC
3.38298	GACACG
3.38298	CGTGTC
3.37632	TAGAGT
3.37632	ACTCTA
3.3272	CTCGTG
3.3272	CACGAG
3.32047	GAGATG
3.32047	CATCTC
3.28729	TCTGAG
3.28729	CTCAGA
3.26745	TGCGTT
3.26745	AACGCA
3.26685	TCCCGT
3.26685	ACGGGA
3.24856	TTTATC
3.24856	GATAAA
3.22323	TCCACG
3.22323	CGTGGA
3.21992	TAAGGC
3.21992	GCCTTA
3.18101	GTAATT
3.18101	AATTAC
3.17004	CGAGGT
3.17004	ACCTCG
3.16916	TCAAGT
3.16916	ACTTGA
3.09431	GACTGT
3.09431	ACAGTC
3.09196	GCCGGG
3.09196	CCCGGC
3.08588	CGAAGT
3.08588	ACTTCG
3.06625	TCACTT
3.06625	AAGTGA
3.06454	CCATTG
3.06454	CAATGG
3.05577	GAATGG
3.05577	CCATTC
3.05395	GTTAAG
3.05395	CTTAAC
3.04733	GCGTCG
3.04733	CGACGC
3.03249	TCTCCG
3.03249	CGGAGA
3.03155	GTGATG
3.03155	CATCAC
3.01951	TAGGAT
3.01951	ATCCTA
2.99313	CTGTGG
2.99313	CCACAG
2.94019	TGGATT
2.94019	AATCCA
2.93893	TCCCGC
2.93893	GCGGGA
2.93556	CATGGT
2.93556	ACCATG
2.9224	ATCGTT
2.9224	AACGAT
2.87873	CGCAGT
2.87873	ACTGCG
2.87025	GACCCG
2.87025	CGGGTC
2.83497	CCTCGG
2.83497	CCGAGG
2.81448	TCAGGG
2.81448	CCCTGA
2.81251	GCGCCG
2.81251	CGGCGC
2.80447	TAACAC
2.80447	GTGTTA
2.80028	GATCGG
2.80028	CCGATC
2.7856	GCGCGC
2.76797	GTGTTT
2.76797	AAACAC
2.74262	GCCTGG
2.74262	CCAGGC
2.73274	GGTTAG
2.73274	CTAACC
2.73051	TCAGGC
2.73051	GCCTGA
2.72515	TCCCCG
2.72515	CGGGGA
2.72474	CTAGCT
2.72474	AGCTAG
2.72116	TGCAAC
2.72116	GTTGCA
2.71471	AGCGTT
2.71471	AACGCT
2.7032	GCATGT
2.7032	ACATGC
2.69598	GTCTAT
2.69598	ATAGAC
2.69475	GGGCTT
2.69475	AAGCCC
2.67536	GCGTTT
2.67536	AAACGC
2.67382	GGCCCG
2.67382	CGGGCC
2.67027	AGGTCT
2.67027	AGACCT
2.66352	GGTAGT
2.66352	ACTACC
2.6491	TTTCTT
2.6491	AAGAAA
2.6315	CTCCTT
2.6315	AAGGAG
2.60333	GGACAT
2.60333	ATGTCC
2.60287	GCTGGC
2.60287	GCCAGC
2.59465	CGATCG
2.59421	TGTAGG
2.59421	CCTACA
2.58745	TCGGGC
2.58745	GCCCGA
2.58137	TGTTTA
2.58137	TAAACA
2.55696	AATGTT
2.55696	AACATT
2.52119	TTTTAG
2.52119	CTAAAA
2.51317	ATCTGT
2.51317	ACAGAT
2.4977	ATTGCT
2.4977	AGCAAT
2.49467	CTTGCT
2.49467	AGCAAG
2.46757	CTTCAG
2.46757	CTGAAG
2.46277	TAACAT
2.46277	ATGTTA
2.45477	TTGTTT
2.45477	AAACAA
2.4523	TCCGTA
2.4523	TACGGA
2.44806	TGAAGT
2.44806	ACTTCA
2.44728	TCTCTC
2.44728	GAGAGA
2.42777	TCCGAG
2.42777	CTCGGA
2.4262	ACGGTT
2.4262	AACCGT
2.38984	ACAATT
2.38984	AATTGT
2.38356	CAACCT
2.38356	AGGTTG
2.35971	TCGCGG
2.35971	CCGCGA
2.33275	ATATCT
2.33275	AGATAT
2.31396	GAACGT
2.31396	ACGTTC
2.29912	GACACT
2.29912	AGTGTC
2.29766	CTGTTG
2.29766	CAACAG
2.25348	TCTTCT
2.25348	AGAAGA
2.17936	GGCGGC
2.17936	GCCGCC
2.17648	TCGAGG
2.17648	CCTCGA
2.17623	TATGTG
2.17623	CACATA
2.17482	GTTTTG
2.17482	CAAAAC
2.15569	TAGCTC
2.15569	GAGCTA
2.1551	GTGCAG
2.1551	CTGCAC
2.14892	CCTGGG
2.14892	CCCAGG
2.13982	CGAACT
2.13982	AGTTCG
2.1248	GTTATG
2.1248	CATAAC
2.10821	TGCTGC
2.10821	GCAGCA
2.10703	GGCACT
2.10703	AGTGCC
2.10092	TCGCCG
2.10092	CGGCGA
2.07494	CGACAT
2.07494	ATGTCG
2.06953	GTAGGC
2.06953	GCCTAC
2.0606	GAGTGG
2.0606	CCACTC
2.05153	CGACCT
2.05153	AGGTCG
2.02586	AGGAGT
2.02586	ACTCCT
2.02342	GCTGCT
2.02342	AGCAGC
2.00912	CGGCGG
2.00912	CCGCCG
1.99835	TGTCTG
1.99835	CAGACA
1.9983	TTGAAC
1.9983	GTTCAA
1.99381	GGTCCG
1.99381	CGGACC
1.97214	GGGCAT
1.97214	ATGCCC
1.95646	TTAAGC
1.95646	GCTTAA
1.93622	TCTAAC
1.93622	GTTAGA
1.9228	TTGAAG
1.9228	CTTCAA
1.90748	GCGCTC
1.90748	GAGCGC
1.87997	TGAGTA
1.87997	TACTCA
1.86344	CTATGG
1.86344	CCATAG
1.86096	GCTTGT
1.86096	ACAAGC
1.8567	ATGTGT
1.8567	ACACAT
1.85434	CCTAAT
1.85434	ATTAGG
1.84441	TATAGC
1.84441	GCTATA
1.80474	TTAACA
1.80474	TGTTAA
1.80148	TCGATC
1.80148	GATCGA
1.78647	CGCTCG
1.78647	CGAGCG
1.72593	GATCAG
1.72593	CTGATC
1.72005	TGAATC
1.72005	GATTCA
1.69857	GTGCTG
1.69857	CAGCAC
1.66257	TCCATT
1.66257	AATGGA
1.64218	GTCAGT
1.64218	ACTGAC
1.59973	CAGTCT
1.59973	AGACTG
1.59314	GGGTCG
1.59314	CGACCC
1.57628	GCGACG
1.57628	CGTCGC
1.49855	TAGTTA
1.49855	TAACTA
1.49033	GCAGCG
1.49033	CGCTGC
1.47638	ATGATT
1.47638	AATCAT
1.44216	TCGGTC
1.44216	GACCGA
1.43348	TAGCAG
1.43348	CTGCTA
1.42339	TTCTGG
1.42339	CCAGAA
1.41084	CAGAAT
1.41084	ATTCTG
1.4085	GGGCTG
1.4085	CAGCCC
1.39263	TATGGT
1.39263	ACCATA
1.3923	GTGGTG
1.3923	CACCAC
1.38932	TTATCT
1.38932	AGATAA
1.38451	TAATAC
1.38451	GTATTA
1.34801	TGCCGA
1.34801	TCGGCA
1.30465	TACCAT
1.30465	ATGGTA
1.30368	TGATCC
1.30368	GGATCA
1.28034	GTTAGT
1.28034	ACTAAC
1.27767	GGAGTC
1.27767	GACTCC
1.27055	GGTGGG
1.27055	CCCACC
1.2643	CTCAGT
1.2643	ACTGAG
1.2603	ACCGGT
1.24644	TTTTAC
1.24644	GTAAAA
1.23926	TCTTGA
1.23926	TCAAGA
1.23082	TGACGT
1.23082	ACGTCA
1.22303	TCCGCG
1.22303	CGCGGA
1.22274	TCAGCC
1.22274	GGCTGA
1.2114	TTAAGA
1.2114	TCTTAA
1.204	GGAGTT
1.204	AACTCC
1.17485	TAGGTT
1.17485	AACCTA
1.15472	TACGGG
1.15472	CCCGTA
1.14914	CTGAGG
1.14914	CCTCAG
1.1314	CTGCAG
1.08066	CCGCAT
1.08066	ATGCGG
1.07269	GAACTT
1.07269	AAGTTC
1.04274	TCAGTA
1.04274	TACTGA
1.03025	TCGAAC
1.03025	GTTCGA
1.01445	CGGCCT
1.01445	AGGCCG
0.991091	GTCCTC
0.991091	GAGGAC
0.983786	TATGGG
0.983786	CCCATA
0.974267	GCTAGG
0.974267	CCTAGC
0.961958	CGGATT
0.961958	AATCCG
0.951881	CAAAAT
0.951881	ATTTTG
0.949374	ACCTGT
0.949374	ACAGGT
0.934938	GATGGT
0.934938	ACCATC
0.934188	CTTCCT
0.934188	AGGAAG
0.92453	GGTGGT
0.92453	ACCACC
0.893662	GGCGTC
0.893662	GACGCC
0.866341	GAAACT
0.866341	AGTTTC
0.860502	TCGGCG
0.860502	CGCCGA
0.851428	TCAAAC
0.851428	GTTTGA
0.775156	TTGGTA
0.775156	TACCAA
0.760359	GTATTC
0.760359	GAATAC
0.757081	TTTATA
0.757081	TATAAA
0.754869	GTGTAT
0.754869	ATACAC
0.727583	GTTTGT
0.727583	ACAAAC
0.71147	TACGTA
0.705998	TTGGCG
0.705998	CGCCAA
0.699162	CGAGCT
0.699162	AGCTCG
0.673442	GCCGAT
0.673442	ATCGGC
0.644163	TTGCAT
0.644163	ATGCAA
0.616487	GGGGCC
0.616487	GGCCCC
0.608078	GTTTGC
0.608078	GCAAAC
0.60748	GGCGCC
0.598717	CGGGGG
0.598717	CCCCCG
0.532274	TAATGT
0.532274	ACATTA
0.525709	TCGTGA
0.525709	TCACGA
0.517424	AGCGGT
0.517424	ACCGCT
0.511167	GTCGCG
0.511167	CGCGAC
0.4856	AGACGT
0.4856	ACGTCT
0.456206	TACGCC
0.456206	GGCGTA
0.446824	GGGCCG
0.446824	CGGCCC
0.430447	GCTATG
0.430447	CATAGC
0.42798	TACTGG
0.42798	CCAGTA
0.387146	GGCGCG
0.387146	CGCGCC
0.34173	CGCCGT
0.34173	ACGGCG
0.297525	TGGGCG
0.297525	CGCCCA
0.296606	TCGGCT
0.296606	AGCCGA
0.271087	GGGTCC
0.271087	GGACCC
0.264392	TAGATC
0.264392	GATCTA
0.263118	TACGAC
0.263118	GTCGTA
0.244324	GGGGCT
0.244324	AGCCCC
0.23936	GAACAG
0.23936	CTGTTC
0.213475	GGTCCT
0.213475	AGGACC
0.20379	CGACGG
0.20379	CCGTCG
0.191729	TGAACG
0.191729	CGTTCA
0.186663	TGCGAG
0.186663	CTCGCA
0.186447	GGCCGG
0.186447	CCGGCC
0.173287	CCACTT
0.173287	AAGTGG
0.15704	TCGTTA
0.15704	TAACGA
0.156464	CATCGT
0.156464	ACGATG
0.138767	TGAAAG
0.138767	CTTTCA
0.137586	GCCGGC
0.12989	TAATCC
0.12989	GGATTA
0.115589	GTTGGC
0.115589	GCCAAC
0.109883	CAGTGT
0.109883	ACACTG
0.101123	GTATAC
0.100405	GGCTTC
0.100405	GAAGCC
0.0859735	GGAAAG
0.0859735	CTTTCC
0.0753289	CGGACT
0.0753289	AGTCCG
0.0526168	GTGTTC
0.0526168	GAACAC
0.0502291	AGATGT
0.0502291	ACATCT
0.0427925	TCAGCG
0.0427925	CGCTGA
0.0197515	TATGGC
0.0197515	GCCATA
-0.00666739	GTGTGG
-0.00666739	CCACAC
-0.0305429	GGATTC
-0.0305429	GAATCC
-0.0933775	CGTTGG
-0.0933775	CCAACG
-0.122642	TGCGAC
-0.122642	GTCGCA
-0.125121	GTGTCG
-0.125121	CGACAC
-0.128031	AGGCCT
-0.191363	TCCCAC
-0.191363	GTGGGA
-0.214312	TTCCCA
-0.214312	TGGGAA
-0.275467	GGGGGC
-0.275467	GCCCCC
-0.29791	GTTCCC
-0.29791	GGGAAC
-0.3343	ATTTAT
-0.3343	ATAAAT
-0.362546	TGACCT
-0.362546	AGGTCA
-0.366575	GTCTCG
-0.366575	CGAGAC
-0.36959	CTGACT
-0.36959	AGTCAG
-0.377033	GGAGAG
-0.377033	CTCTCC
-0.393967	TGCCCC
-0.393967	GGGGCA
-0.408846	TGGTCG
-0.408846	CGACCA
-0.418072	TACGGT
-0.418072	ACCGTA
-0.430447	GTCGAT
-0.430447	ATCGAC
-0.443794	CATAAT
-0.443794	ATTATG
-0.457857	GCATCG
-0.457857	CGATGC
-0.48063	TACCCC
-0.48063	GGGGTA
-0.495111	TGATTT
-0.495111	AAATCA
-0.519225	TAAACG
-0.519225	CGTTTA
-0.532397	GAAGGG
-0.532397	CCCTTC
-0.558864	AGCCGT
-0.558864	ACGGCT
-0.574186	TCCAAG
-0.574186	CTTGGA
-0.575706	TAGTTC
-0.575706	GAACTA
-0.584707	CACGTG
-0.602009	CCCGCT
-0.602009	AGCGGG
-0.609515	TCATTC
-0.609515	GAATGA
-0.613672	TAAGGG
-0.613672	CCCTTA
-0.620635	TATGTT
-0.620635	AACATA
-0.673803	TCGTTG
-0.673803	CAACGA
-0.674872	GGGTAG
-0.674872	CTACCC
-0.714461	GCAGTT
-0.714461	AACTGC
-0.72357	TAGGCG
-0.72357	CGCCTA
-0.723652	TGCCCT
-0.723652	AGGGCA
-0.754802	TCGCTT
-0.754802	AAGCGA
-0.807934	TGCAGA
-0.807934	TCTGCA
-0.818589	GTCCGG
-0.818589	CCGGAC
-0.84583	CGAGGG
-0.84583	CCCTCG
-0.85502	ATGGCT
-0.85502	AGCCAT
-0.856518	CGACGT
-0.856518	ACGTCG
-0.862896	TTTCTG
-0.862896	CAGAAA
-0.882238	GTCAGC
-0.882238	GCTGAC
-0.906901	TTGTCG
-0.906901	CGACAA
-0.913733	GGGGGT
-0.913733	ACCCCC
-0.915383	GCCCTT
-0.915383	AAGGGC
-0.926419	GTGCTC
-0.926419	GAGCAC
-0.930128	ATTAGT
-0.930128	ACTAAT
-0.931708	GTTGCG
-0.931708	CGCAAC
-0.954637	GTGTCC
-0.954637	GGACAC
-0.965291	AGTCCT
-0.965291	AGGACT
-0.973129	TCGACT
-0.973129	AGTCGA
-0.973851	TGCCTA
-0.973851	TAGGCA
-0.977163	TCCTTA
-0.977163	TAAGGA
-0.985622	TAGGTG
-0.985622	CACCTA
-1.00341	GTATCG
-1.00341	CGATAC
-1.01354	TCCCGG
-1.01354	CCGGGA
-1.03466	GTACTC
-1.03466	GAGTAC
-1.03911	CCTGGT
-1.03911	ACCAGG
-1.06726	GACATG
-1.06726	CATGTC
-1.07361	TTTAAT
-1.07361	ATTAAA
-1.08794	TAACTG
-1.08794	CAGTTA
-1.09784	GCGAAT
-1.09784	ATTCGC
-1.10011	GAGCCG
-1.10011	CGGCTC
-1.10118	TGATGT
-1.10118	ACATCA
-1.12105	GGTCTC
-1.12105	GAGACC
-1.13466	TTCGAT
-1.13466	ATCGAA
-1.13698	CATCCT
-1.13698	AGGATG
-1.14443	TTACGG
-1.14443	CCGTAA
-1.1772	TAGGAG
-1.1772	CTCCTA
-1.17931	GGTAAT
-1.17931	ATTACC
-1.18862	GTGTCT
-1.18862	AGACAC
-1.19316	GTTGTC
-1.19316	GACAAC
-1.20807	GGTCAG
-1.20807	CTGACC
-1.21632	CATTCT
-1.21632	AGAATG
-1.21818	GGTAGG
-1.21818	CCTACC
-1.232	GTTAGC
-1.232	GCTAAC
-1.23425	CTACGG
-1.23425	CCGTAG
-1.24508	CGGCGT
-1.24508	ACGCCG
-1.25986	GCGCGT
-1.25986	ACGCGC
-1.27222	TGAAAT
-1.27222	ATTTCA
-1.2961	TGCCAG
-1.2961	CTGGCA
-1.31815	GTTGTT
-1.31815	AACAAC
-1.35173	CCCACT
-1.35173	AGTGGG
-1.36334	GGTCAT
-1.36334	ATGACC
-1.36422	GCAGTG
-1.36422	CACTGC
-1.3661	TACGTC
-1.3661	GACGTA
-1.38196	CGTACG
-1.38581	ATATTT
-1.38581	AAATAT
-1.38867	GGGACG
-1.38867	CGTCCC
-1.3918	GCCTCG
-1.3918	CGAGGC
-1.40309	CGCTCT
-1.40309	AGAGCG
-1.40475	ACGCTT
-1.40475	AAGCGT
-1.40742	GTACGG
-1.40742	CCGTAC
-1.41581	TTTTCG
-1.41581	CGAAAA
-1.42037	TATCCC
-1.42037	GGGATA
-1.4642	TCCTTT
-1.4642	AAAGGA
-1.49843	TGCTCA
-1.49843	TGAGCA
-1.4987	GCCCGG
-1.4987	CCGGGC
-1.50831	GTACAT
-1.50831	ATGTAC
-1.51754	TAGCCG
-1.51754	CGGCTA
-1.52396	GAATCG
-1.52396	CGATTC
-1.5495	CGCTGG
-1.5495	CCAGCG
-1.56079	TTTCAT
-1.56079	ATGAAA
-1.56135	CTCTTG
-1.56135	CAAGAG
-1.56551	TACTCT
-1.56551	AGAGTA
-1.59312	TCAACG
-1.59312	CGTTGA
-1.59857	TACTTA
-1.59857	TAAGTA
-1.63467	TGACGC
-1.63467	GCGTCA
-1.64898	TGCGGG
-1.64898	CCCGCA
-1.64918	GTGAAG
-1.64918	CTTCAC
-1.66273	TGTACG
-1.66273	CGTACA
-1.68355	TGTCAG
-1.68355	CTGACA
-1.68959	TCCTGA
-1.68959	TCAGGA
-1.70137	TGAGCG
-1.70137	CGCTCA
-1.71377	CCCTAT
-1.71377	ATAGGG
-1.74933	CGTACT
-1.74933	AGTACG
-1.7742	CTTAAG
-1.81796	CGTATG
-1.81796	CATACG
-1.81891	CTCGCG
-1.81891	CGCGAG
-1.82025	GCCTTC
-1.82025	GAAGGC
-1.84137	GCGAAG
-1.84137	CTTCGC
-1.84416	TGAAGG
-1.84416	CCTTCA
-1.87466	TATACG
-1.87466	CGTATA
-1.88906	GTGGTT
-1.88906	AACCAC
-1.88977	TTCGTG
-1.88977	CACGAA
-1.8902	CCGGAT
-1.8902	ATCCGG
-1.90804	CTGCTG
-1.90804	CAGCAG
-1.93992	GACAAG
-1.93992	CTTGTC
-1.97073	GACAGT
-1.97073	ACTGTC
-1.97082	GGCCTC
-1.97082	GAGGCC
-1.97792	TTGTGG
-1.97792	CCACAA
-1.99823	TACTTT
-1.99823	AAAGTA
-2.00825	CTCGAT
-2.00825	ATCGAG
-2.01142	TACGGC
-2.01142	GCCGTA
-2.01663	GGTACC
-2.01684	CTAAAT
-2.01684	ATTTAG
-2.01688	CGTGGT
-2.01688	ACCACG
-2.03188	GGCTGC
-2.03188	GCAGCC
-2.0384	GCGTAT
-2.0384	ATACGC
-2.0583	TTCCTA
-2.0583	TAGGAA
-2.07216	GCACTC
-2.07216	GAGTGC
-2.07306	GCTACG
-2.07306	CGTAGC
-2.07934	TTCAAG
-2.07934	CTTGAA
-2.13971	TGAAGC
-2.13971	GCTTCA
-2.16294	TTCACA
-2.16294	TGTGAA
-2.16721	TTGGAG
-2.16721	CTCCAA
-2.18217	TAGCGG
-2.18217	CCGCTA
-2.19065	GGTCGG
-2.19065	CCGACC
-2.19954	CACCGT
-2.19954	ACGGTG
-2.21142	GATTTT
-2.21142	AAAATC
-2.24262	TTCCAC
-2.24262	GTGGAA
-2.25943	CGCGGT
-2.25943	ACCGCG
-2.26929	TCGTCG
-2.26929	CGACGA
-2.29169	GTCGCT
-2.29169	AGCGAC
-2.29308	TTCAGT
-2.29308	ACTGAA
-2.30035	CTTACG
-2.30035	CGTAAG
-2.30109	GCAGCT
-2.30109	AGCTGC
-2.32252	GCCGGT
-2.32252	ACCGGC
-2.36502	GTTAGG
-2.36502	CCTAAC
-2.36917	GTCTTC
-2.36917	GAAGAC
-2.38235	GGCGTT
-2.38235	AACGCC
-2.38637	TCCACT
-2.38637	AGTGGA
-2.42169	GAACGG
-2.42169	CCGTTC
-2.42662	GGGGAT
-2.42662	ATCCCC
-2.44299	TGCTCG
-2.44299	CGAGCA
-2.47688	CGGTCG
-2.47688	CGACCG
-2.47966	GATGCG
-2.47966	CGCATC
-2.48272	CAAATT
-2.48272	AATTTG
-2.48486	GCGAGT
-2.48486	ACTCGC
-2.5082	ATACGT
-2.5082	ACGTAT
-2.52025	TGTTCG
-2.52025	CGAACA
-2.54357	TATATG
-2.54357	CATATA
-2.56228	TCGCGT
-2.56228	ACGCGA
-2.56417	TTAGGA
-2.56417	TCCTAA
-2.57874	GTGGGC
-2.57874	GCCCAC
-2.57899	AGGGTT
-2.57899	AACCCT
-2.61407	GCTAGT
-2.61407	ACTAGC
-2.61829	TGAACC
-2.61829	GGTTCA
-2.61938	TTAAGT
-2.61938	ACTTAA
-2.62547	TTAGAT
-2.62547	ATCTAA
-2.63505	GATAAG
-2.63505	CTTATC
-2.658	GGAACG
-2.658	CGTTCC
-2.65993	TGTTGA
-2.65993	TCAACA
-2.67167	GGAACT
-2.67167	AGTTCC
-2.68748	TTTGAG
-2.68748	CTCAAA
-2.69166	TAAAAG
-2.69166	CTTTTA
-2.72726	CCATTT
-2.72726	AAATGG
-2.7416	GCTTCT
-2.7416	AGAAGC
-2.74356	CGTGCG
-2.74356	CGCACG
-2.7561	CGCGTT
-2.7561	AACGCG
-2.76095	TTACTA
-2.76095	TAGTAA
-2.7714	CGCGCG
-2.77801	TTTGTA
-2.77801	TACAAA
-2.78618	TCGGTG
-2.78618	CACCGA
-2.85816	GACGAT
-2.85816	ATCGTC
-2.86163	GGGCGC
-2.86163	GCGCCC
-2.91083	GCACTG
-2.91083	CAGTGC
-2.94758	CAGCAT
-2.94758	ATGCTG
-2.96126	CGCTTG
-2.96126	CAAGCG
-2.9636	GGCTGT
-2.9636	ACAGCC
-2.9913	TCGCGA
-3.03382	CTAATT
-3.03382	AATTAG
-3.07342	ACGATT
-3.07342	AATCGT
-3.07949	CGTCGT
-3.07949	ACGACG
-3.08354	GGATCT
-3.08354	AGATCC
-3.10986	TGCGAT
-3.10986	ATCGCA
-3.11198	TTCGTT
-3.11198	AACGAA
-3.181	AAGCTT
-3.1908	GGTGAT
-3.1908	ATCACC
-3.19144	TTATAT
-3.19144	ATATAA
-3.20102	GTCTAG
-3.20102	CTAGAC
-3.22529	GACGTT
-3.22529	AACGTC
-3.23759	GTGCGT
-3.23759	ACGCAC
-3.24317	TAGATG
-3.24317	CATCTA
-3.25938	TGAGCC
-3.25938	GGCTCA
-3.29213	GTGCCC
-3.29213	GGGCAC
-3.29296	GCTGAT
-3.29296	ATCAGC
-3.29788	CATCTG
-3.29788	CAGATG
-3.31746	CCGCTG
-3.31746	CAGCGG
-3.35101	CGAGAT
-3.35101	ATCTCG
-3.35426	GCCGTC
-3.35426	GACGGC
-3.36292	GTCTCC
-3.36292	GGAGAC
-3.36721	GCAACT
-3.36721	AGTTGC
-3.39657	TGGTTC
-3.39657	GAACCA
-3.39849	GGCATC
-3.39849	GATGCC
-3.41535	CGCCTG
-3.41535	CAGGCG
-3.42122	GTCGGC
-3.42122	GCCGAC
-3.43321	TTATTT
-3.43321	AAATAA
-3.43519	GTGAGG
-3.43519	CCTCAC
-3.45208	AATCTT
-3.45208	AAGATT
-3.46687	TTTCCA
-3.46687	TGGAAA
-3.47092	TTATCC
-3.47092	GGATAA
-3.47568	CCGGCT
-3.47568	AGCCGG
-3.5147	CGGTCT
-3.5147	AGACCG
-3.52542	CGTGTT
-3.52542	AACACG
-3.53134	TACCCG
-3.53134	CGGGTA
-3.56244	TTAAAC
-3.56244	GTTTAA
-3.57786	TGTCTC
-3.57786	GAGACA
-3.57821	TCGGCC
-3.57821	GGCCGA
-3.60689	GTGTAC
-3.60689	GTACAC
-3.61609	CTTCTG
-3.61609	CAGAAG
-3.64157	CCATGG
-3.64445	AGGGGT
-3.64445	ACCCCT
-3.65105	TCATTG
-3.65105	CAATGA
-3.66071	CACGAT
-3.66071	ATCGTG
-3.67595	CTTTTG
-3.67595	CAAAAG
-3.69282	ATCTCT
-3.69282	AGAGAT
-3.69497	GTCTTG
-3.69497	CAAGAC
-3.6975	TCATGT
-3.6975	ACATGA
-3.72696	GTTGAG
-3.72696	CTCAAC
-3.79248	GCGGGT
-3.79248	ACCCGC
-3.80779	TTTCGT
-3.80779	ACGAAA
-3.82114	CTCTCG
-3.82114	CGAGAG
-3.83003	CTCTAG
-3.83003	CTAGAG
-3.83012	GCACCG
-3.83012	CGGTGC
-3.86087	GCTTAT
-3.86087	ATAAGC
-3.86161	GCTCGT
-3.86161	ACGAGC
-3.86322	CGAATG
-3.86322	CATTCG
-3.86717	GAAACG
-3.86717	CGTTTC
-3.86846	CTAACG
-3.86846	CGTTAG
-3.89544	GTTACG
-3.89544	CGTAAC
-3.93554	GGACAG
-3.93554	CTGTCC
-3.96113	GTCAGG
-3.96113	CCTGAC
-3.99183	GCCATC
-3.99183	GATGGC
-4.00156	ATAACT
-4.00156	AGTTAT
-4.00333	TCGCAC
-4.00333	GTGCGA
-4.0102	TGACCG
-4.0102	CGGTCA
-4.02116	GACGGG
-4.02116	CCCGTC
-4.02244	TCTCGA
-4.02244	TCGAGA
-4.02661	CTTTCG
-4.02661	CGAAAG
-4.04557	CCGCGT
-4.04557	ACGCGG
-4.0666	TCTGCC
-4.0666	GGCAGA
-4.09485	TACCGG
-4.09485	CCGGTA
-4.09614	GGTCTG
-4.09614	CAGACC
-4.09854	TCGTGG
-4.09854	CCACGA
-4.10686	TGACGG
-4.10686	CCGTCA
-4.15778	TTAACG
-4.15778	CGTTAA
-4.16849	GAACCG
-4.16849	CGGTTC
-4.23567	TACGAG
-4.23567	CTCGTA
-4.23776	CGGCAT
-4.23776	ATGCCG
-4.24594	TTCGCG
-4.24594	CGCGAA
-4.25671	TTGTGA
-4.25671	TCACAA
-4.27657	GAGGTC
-4.27657	GACCTC
-4.27942	TTTCGG
-4.27942	CCGAAA
-4.28718	GTCTGT
-4.28718	ACAGAC
-4.29418	TCACCC
-4.29418	GGGTGA
-4.29482	CTAGCG
-4.29482	CGCTAG
-4.31671	CTCATT
-4.31671	AATGAG
-4.32538	CCCCAT
-4.32538	ATGGGG
-4.33492	GACGCG
-4.33492	CGCGTC
-4.36256	GTCGTG
-4.36256	CACGAC
-4.37124	TTTATG
-4.37124	CATAAA
-4.37544	GGCATT
-4.37544	AATGCC
-4.38317	TAGTCC
-4.38317	GGACTA
-4.39198	TCATCT
-4.39198	AGATGA
-4.42292	TCCGTT
-4.42292	AACGGA
-4.43281	GCCTGT
-4.43281	ACAGGC
-4.44425	GTTCAC
-4.44425	GTGAAC
-4.46185	TTTCCC
-4.46185	GGGAAA
-4.46537	GACTTC
-4.46537	GAAGTC
-4.50683	TGTCTT
-4.50683	AAGACA
-4.5187	GCTTCG
-4.5187	CGAAGC
-4.52247	TACAAC
-4.52247	GTTGTA
-4.53748	GCAACG
-4.53748	CGTTGC
-4.54965	GGGTGT
-4.54965	ACACCC
-4.55601	CCCAAT
-4.55601	ATTGGG
-4.56255	GAGCTC
-4.56427	GTTCGG
-4.56427	CCGAAC
-4.58993	ATCACT
-4.58993	AGTGAT
-4.60492	TCGCCT
-4.60492	AGGCGA
-4.61536	CCTTAT
-4.61536	ATAAGG
-4.63798	CTCGGT
-4.63798	ACCGAG
-4.63821	TTCCTT
-4.63821	AAGGAA
-4.64501	CGTTTG
-4.64501	CAAACG
-4.65831	TCTTTG
-4.65831	CAAAGA
-4.67036	GCTGGT
-4.67036	ACCAGC
-4.68142	TTTTTT
-4.68142	AAAAAA
-4.68425	GACCGT
-4.68425	ACGGTC
-4.68428	TTTAGC
-4.68428	GCTAAA
-4.70139	GGTAGC
-4.70139	GCTACC
-4.70187	TCACGT
-4.70187	ACGTGA
-4.71262	GTAGTT
-4.71262	AACTAC
-4.72458	CGATTG
-4.72458	CAATCG
-4.73453	TGCGTC
-4.73453	GACGCA
-4.73667	TACACC
-4.73667	GGTGTA
-4.74999	TCACAG
-4.74999	CTGTGA
-4.75232	CTTGTG
-4.75232	CACAAG
-4.78495	TTTTGG
-4.78495	CCAAAA
-4.79332	TAAGTC
-4.79332	GACTTA
-4.79925	TATTAC
-4.79925	GTAATA
-4.81893	CCAGAT
-4.81893	ATCTGG
-4.82169	GTAGCC
-4.82169	GGCTAC
-4.82836	GCGGCT
-4.82836	AGCCGC
-4.84166	TAGAAC
-4.84166	GTTCTA
-4.84612	TGGCAG
-4.84612	CTGCCA
-4.85039	TACCGC
-4.85039	GCGGTA
-4.87038	CTGAGT
-4.87038	ACTCAG
-4.87641	CGATTT
-4.87641	AAATCG
-4.92526	GGGGCG
-4.92526	CGCCCC
-4.92892	TCCCTT
-4.92892	AAGGGA
-4.93369	CTCACG
-4.93369	CGTGAG
-4.95152	TAACGC
-4.95152	GCGTTA
-4.96017	GGCGGG
-4.96017	CCCGCC
-4.97388	GGCTCT
-4.97388	AGAGCC
-5	TCGACG
-5	CGTCGA
-5.03332	GTCGTT
-5.03332	AACGAC
-5.05171	TTCCAT
-5.05171	ATGGAA
-5.05236	TACATC
-5.05236	GATGTA
-5.06496	CCCTTG
-5.06496	CAAGGG
-5.06574	CTAAGT
-5.06574	ACTTAG
-5.07971	TCGTCT
-5.07971	AGACGA
-5.08147	TGCGCT
-5.08147	AGCGCA
-5.10405	TTACGC
-5.10405	GCGTAA
-5.12638	GTTTTT
-5.12638	AAAAAC
-5.13874	TTCGAC
-5.13874	GTCGAA
-5.14248	TGCTGA
-5.14248	TCAGCA
-5.15497	CCCCGT
-5.15497	ACGGGG
-5.1682	GAGCTG
-5.1682	CAGCTC
-5.17816	GGCAGT
-5.17816	ACTGCC
-5.25989	TTACGA
-5.25989	TCGTAA
-5.26463	GCACCT
-5.26463	AGGTGC
-5.27294	GGCTCC
-5.27294	GGAGCC
-5.28617	TAAGCT
-5.28617	AGCTTA
-5.28879	GGCAGC
-5.28879	GCTGCC
-5.29115	GTATTT
-5.29115	AAATAC
-5.30153	TCTACG
-5.30153	CGTAGA
-5.30953	TCCTGC
-5.30953	GCAGGA
-5.31141	GTGGCT
-5.31141	AGCCAC
-5.31418	GGCTAG
-5.31418	CTAGCC
-5.3286	GCACGT
-5.3286	ACGTGC
-5.32986	GCGACT
-5.32986	AGTCGC
-5.33709	GGTATC
-5.33709	GATACC
-5.34067	TTCGTA
-5.34067	TACGAA
-5.35387	CGTTCG
-5.35387	CGAACG
-5.35866	TGGAAC
-5.35866	GTTCCA
-5.37202	GCTCCG
-5.37202	CGGAGC
-5.41012	CCGATG
-5.41012	CATCGG
-5.41066	TAACCG
-5.41066	CGGTTA
-5.41736	TTAATA
-5.41736	TATTAA
-5.5008	TTCTAG
-5.5008	CTAGAA
-5.51399	CAGCTT
-5.51399	AAGCTG
-5.51854	GCGGCG
-5.51854	CGCCGC
-5.5254	GCTACT
-5.5254	AGTAGC
-5.57141	TTTGGG
-5.57141	CCCAAA
-5.5808	GCGGAT
-5.5808	ATCCGC
-5.58314	TTTCGC
-5.58314	GCGAAA
-5.58747	TCGGGA
-5.58747	TCCCGA
-5.60432	TATCTC
-5.60432	GAGATA
-5.64378	TATTGT
-5.64378	ACAATA
-5.64796	CGTGCT
-5.64796	AGCACG
-5.73247	TGTTCC
-5.73247	GGAACA
-5.73669	GGATCG
-5.73669	CGATCC
-5.74095	GATCTC
-5.74095	GAGATC
-5.77322	CTACGT
-5.77322	ACGTAG
-5.78686	TGCGCG
-5.78686	CGCGCA
-5.80543	CATTTG
-5.80543	CAAATG
-5.82119	TGCTGT
-5.82119	ACAGCA
-5.83621	GTCGTC
-5.83621	GACGAC
-5.84298	TACGCG
-5.84298	CGCGTA
-5.8502	TAATTC
-5.8502	GAATTA
-5.85182	CCTGCT
-5.85182	AGCAGG
-5.868	GAACTG
-5.868	CAGTTC
-5.88906	TACACT
-5.88906	AGTGTA
-5.93495	TCTCTT
-5.93495	AAGAGA
-5.94251	GGAATT
-5.94251	AATTCC
-5.95225	CGAAAT
-5.95225	ATTTCG
-5.95225	TTAGCT
-5.95225	AGCTAA
-5.9561	GGGGTT
-5.9561	AACCCC
-5.96582	CTTCGT
-5.96582	ACGAAG
-5.97819	TCCCCC
-5.97819	GGGGGA
-5.98384	TCCTCC
-5.98384	GGAGGA
-5.99942	TGTGAT
-5.99942	ATCACA
-6.02606	TCCGGC
-6.02606	GCCGGA
-6.02854	CTTCGG
-6.02854	CCGAAG
-6.09226	TGGAGA
-6.09226	TCTCCA
-6.0976	CCCGAT
-6.0976	ATCGGG
-6.11098	GCTGCG
-6.11098	CGCAGC
-6.11714	TAGCGT
-6.11714	ACGCTA
-6.13657	ATGCCT
-6.13657	AGGCAT
-6.14221	TATGTA
-6.14221	TACATA
-6.1638	GCGAGG
-6.1638	CCTCGC
-6.16877	GTTCCG
-6.16877	CGGAAC
-6.17019	GAGTTG
-6.17019	CAACTC
-6.17481	CGCGAT
-6.17481	ATCGCG
-6.21618	TCACGC
-6.21618	GCGTGA
-6.21623	TAACGT
-6.21623	ACGTTA
-6.22764	GCAAGG
-6.22764	CCTTGC
-6.23258	GCTCTG
-6.23258	CAGAGC
-6.25359	GACTAT
-6.25359	ATAGTC
-6.26685	GAGCAG
-6.26685	CTGCTC
-6.26876	CTCTAT
-6.26876	ATAGAG
-6.30888	GATCTG
-6.30888	CAGATC
-6.32036	TATCTG
-6.32036	CAGATA
-6.33483	GAATAG
-6.33483	CTATTC
-6.33486	GCGTTC
-6.33486	GAACGC
-6.34339	CCCATT
-6.34339	AATGGG
-6.3531	GAAAAG
-6.3531	CTTTTC
-6.36236	GAGCGG
-6.36236	CCGCTC
-6.42052	TGCAGT
-6.42052	ACTGCA
-6.42098	ATTCGT
-6.42098	ACGAAT
-6.45451	TCGGGT
-6.45451	ACCCGA
-6.47323	TCTCTG
-6.47323	CAGAGA
-6.49956	TCGATT
-6.49956	AATCGA
-6.54709	CGTTAT
-6.54709	ATAACG
-6.56317	TACCAC
-6.56317	GTGGTA
-6.57849	CGTCTG
-6.57849	CAGACG
-6.58252	CAGCGT
-6.58252	ACGCTG
-6.58608	GCAAAT
-6.58608	ATTTGC
-6.59164	TGTTAG
-6.59164	CTAACA
-6.60703	TGGTAG
-6.60703	CTACCA
-6.60808	GTTCGC
-6.60808	GCGAAC
-6.61411	CTTTAG
-6.61411	CTAAAG
-6.61954	CAAGCT
-6.61954	AGCTTG
-6.62681	TACTCG
-6.62681	CGAGTA
-6.6917	TCGAAG
-6.6917	CTTCGA
-6.7003	GGGAGT
-6.7003	ACTCCC
-6.70365	TTGGTT
-6.70365	AACCAA
-6.73162	ACGGGT
-6.73162	ACCCGT
-6.73468	GGCCGT
-6.73468	ACGGCC
-6.74841	GGCGTG
-6.74841	CACGCC
-6.78391	GTCAAT
-6.78391	ATTGAC
-6.78661	TGCTCC
-6.78661	GGAGCA
-6.80273	CGCATT
-6.80273	AATGCG
-6.80839	AGGGCT
-6.80839	AGCCCT
-6.83528	TTCACG
-6.83528	CGTGAA
-6.8417	GCGATT
-6.8417	AATCGC
-6.84403	ATGCGT
-6.84403	ACGCAT
-6.8937	TTCCGC
-6.8937	GCGGAA
-6.9177	GGCTCG
-6.9177	CGAGCC
-6.95608	GCATTC
-6.95608	GAATGC
-6.97474	TCGTGT
-6.97474	ACACGA
-7.00464	CCACGT
-7.00464	ACGTGG
-7.02662	ATCCGT
-7.02662	ACGGAT
-7.03194	GTATGG
-7.03194	CCATAC
-7.04137	TGTCGA
-7.04137	TCGACA
-7.04691	CTCTGG
-7.04691	CCAGAG
-7.06214	TTACCC
-7.06214	GGGTAA
-7.11257	CACTGT
-7.11257	ACAGTG
-7.16934	GTAGGG
-7.16934	CCCTAC
-7.19408	CTATTT
-7.19408	AAATAG
-7.19975	TACGTT
-7.19975	AACGTA
-7.21679	TGTGCC
-7.21679	GGCACA
-7.23485	TTCCGT
-7.23485	ACGGAA
-7.30622	TCCCTG
-7.30622	CAGGGA
-7.31478	TTAGGT
-7.31478	ACCTAA
-7.31533	TAATAG
-7.31533	CTATTA
-7.34391	CGTCAT
-7.34391	ATGACG
-7.36626	GGAGTG
-7.36626	CACTCC
-7.36635	TCGAGC
-7.36635	GCTCGA
-7.36926	TATCGT
-7.36926	ACGATA
-7.37307	GCCGTG
-7.37307	CACGGC
-7.41386	TACGTG
-7.41386	CACGTA
-7.41487	GCGCAG
-7.41487	CTGCGC
-7.45073	GTCACG
-7.45073	CGTGAC
-7.49614	GTTGAC
-7.49614	GTCAAC
-7.50912	TGATCT
-7.50912	AGATCA
-7.51877	CGGTGT
-7.51877	ACACCG
-7.53926	GCGTCT
-7.53926	AGACGC
-7.56378	CTCCCT
-7.56378	AGGGAG
-7.57775	CTTAGG
-7.57775	CCTAAG
-7.63779	GCTCGC
-7.63779	GCGAGC
-7.64919	TCTTTT
-7.64919	AAAAGA
-7.65755	TTCGCA
-7.65755	TGCGAA
-7.6656	GATATC
-7.70194	TTAGGC
-7.70194	GCCTAA
-7.71795	TGGCGT
-7.71795	ACGCCA
-7.71796	GTCGGT
-7.71796	ACCGAC
-7.72426	TATTCG
-7.72426	CGAATA
-7.74138	GATGTC
-7.74138	GACATC
-7.75807	TCTGTC
-7.75807	GACAGA
-7.75948	TAGGAC
-7.75948	GTCCTA
-7.79417	CGACTG
-7.79417	CAGTCG
-7.80986	GGGCGT
-7.80986	ACGCCC
-7.82074	TTGCGC
-7.82074	GCGCAA
-7.8263	CTGACG
-7.8263	CGTCAG
-7.83368	AGTTCT
-7.83368	AGAACT
-7.87131	TTCGGG
-7.87131	CCCGAA
-7.87245	TCATCG
-7.87245	CGATGA
-7.87433	GATCCG
-7.87433	CGGATC
-7.87709	CCTGTG
-7.87709	CACAGG
-7.90008	ATCGGT
-7.90008	ACCGAT
-7.91154	TTCTCC
-7.91154	GGAGAA
-7.94404	ATGACT
-7.94404	AGTCAT
-7.98269	TGCTAC
-7.98269	GTAGCA
-8.02535	GTTCGT
-8.02535	ACGAAC
-8.0749	GGAAGG
-8.0749	CCTTCC
-8.10437	TGCCTT
-8.10437	AAGGCA
-8.13331	TCTATC
-8.13331	GATAGA
-8.16479	GTCCTG
-8.16479	CAGGAC
-8.20053	CTCCCG
-8.20053	CGGGAG
-8.2066	GCTCCT
-8.2066	AGGAGC
-8.22379	GGCAAT
-8.22379	ATTGCC
-8.22725	ACGTTT
-8.22725	AAACGT
-8.2689	CGAATT
-8.2689	AATTCG
-8.29513	GTCTGG
-8.29513	CCAGAC
-8.29854	GACGCT
-8.29854	AGCGTC
-8.29964	TCGCTA
-8.29964	TAGCGA
-8.32639	GTCTCT
-8.32639	AGAGAC
-8.37666	TAGGTC
-8.37666	GACCTA
-8.38736	CACAGT
-8.38736	ACTGTG
-8.39123	GCGCTG
-8.39123	CAGCGC
-8.41416	TAGGGG
-8.41416	CCCCTA
-8.46181	GGTGAG
-8.46181	CTCACC
-8.48586	CGTAAT
-8.48586	ATTACG
-8.52751	TGCGCC
-8.52751	GGCGCA
-8.53464	TCGCGC
-8.53464	GCGCGA
-8.56325	CCTCTT
-8.56325	AAGAGG
-8.56888	CCGAGT
-8.56888	ACTCGG
-8.5978	CGCAAT
-8.5978	ATTGCG
-8.60534	CTCTTT
-8.60534	AAAGAG
-8.61264	CCCTTT
-8.61264	AAAGGG
-8.6339	GGAGCG
-8.6339	CGCTCC
-8.64105	TGGCCT
-8.64105	AGGCCA
-8.64203	ATAGTT
-8.64203	AACTAT
-8.67314	GTCGCC
-8.67314	GGCGAC
-8.68004	CTTGGT
-8.68004	ACCAAG
-8.68282	TTATTC
-8.68282	GAATAA
-8.70372	CTCGCT
-8.70372	AGCGAG
-8.72987	TACGCT
-8.72987	AGCGTA
-8.74392	AAGGTT
-8.74392	AACCTT
-8.74402	GGAGGG
-8.74402	CCCTCC
-8.74735	TTCATT
-8.74735	AATGAA
-8.75912	GGGATT
-8.75912	AATCCC
-8.76332	TGTGCG
-8.76332	CGCACA
-8.78802	CGGAAT
-8.78802	ATTCCG
-8.79029	GCGCTT
-8.79029	AAGCGC
-8.81966	TAACTC
-8.81966	GAGTTA
-8.84871	TAGCCT
-8.84871	AGGCTA
-8.85374	AGAAGT
-8.85374	ACTTCT
-8.90126	GCAGAT
-8.90126	ATCTGC
-8.93516	CGTGAT
-8.93516	ATCACG
-8.93613	GTACGC
-8.93613	GCGTAC
-8.94728	TATCGC
-8.94728	GCGATA
-8.95317	TCACCG
-8.95317	CGGTGA
-8.95417	CTGGAT
-8.95417	ATCCAG
-8.95908	GTGAGT
-8.95908	ACTCAC
-8.97652	TATCGG
-8.97652	CCGATA
-8.98967	GTCGAG
-8.98967	CTCGAC
-9.02452	TTAGAC
-9.02452	GTCTAA
-9.02882	TGGGTG
-9.02882	CACCCA
-9.03424	CCGGTG
-9.03424	CACCGG
-9.04214	TTGACG
-9.04214	CGTCAA
-9.06213	AGCAGT
-9.06213	ACTGCT
-9.08079	GCGGGG
-9.08079	CCCCGC
-9.09438	CTACCG
-9.09438	CGGTAG
-9.12869	GACCAT
-9.12869	ATGGTC
-9.17069	TGCGGT
-9.17069	ACCGCA
-9.23069	TCTAGC
-9.23069	GCTAGA
-9.24406	GTACAG
-9.24406	CTGTAC
-9.25566	CTCCGG
-9.25566	CCGGAG
-9.25991	GTGTGT
-9.25991	ACACAC
-9.26195	CGGGTT
-9.26195	AACCCG
-9.27617	TATCCG
-9.27617	CGGATA
-9.28239	CCGACT
-9.28239	AGTCGG
-9.30797	CGCTGT
-9.30797	ACAGCG
-9.31288	CCCGTG
-9.31288	CACGGG
-9.3233	CAAGTT
-9.3233	AACTTG
-9.34773	GGACGC
-9.34773	GCGTCC
-9.3519	TTTGAC
-9.3519	GTCAAA
-9.38499	TAGCGC
-9.38499	GCGCTA
-9.38599	TCTAGG
-9.38599	CCTAGA
-9.40423	GAGTCG
-9.40423	CGACTC
-9.41406	TCGCTC
-9.41406	GAGCGA
-9.41526	GTATCT
-9.41526	AGATAC
-9.41614	TCTCGC
-9.41614	GCGAGA
-9.46737	TCTTCG
-9.46737	CGAAGA
-9.4992	TGCACG
-9.4992	CGTGCA
-9.50216	GAGGCG
-9.50216	CGCCTC
-9.50763	TCCGAT
-9.50763	ATCGGA
-9.50993	GTAGAT
-9.50993	ATCTAC
-9.51489	CGAAGG
-9.51489	CCTTCG
-9.53177	AGGCTT
-9.53177	AAGCCT
-9.62616	CAAACT
-9.62616	AGTTTG
-9.64833	TGGATA
-9.64833	TATCCA
-9.66917	GACCGG
-9.66917	CCGGTC
-9.69778	CGTTGT
-9.69778	ACAACG
-9.79132	TCGGTT
-9.79132	AACCGA
-9.80955	GTCCAG
-9.80955	CTGGAC
-9.81877	CTGATT
-9.81877	AATCAG
-9.82724	TCTACC
-9.82724	GGTAGA
-9.87995	GCGGTC
-9.87995	GACCGC
-9.88168	CCCTGT
-9.88168	ACAGGG
-9.89811	TTACCG
-9.89811	CGGTAA
-9.90884	TCGAGT
-9.90884	ACTCGA
-10.0013	TGTGCT
-10.0013	AGCACA
-10.0207	TTTACG
-10.0207	CGTAAA
-10.0406	TACACG
-10.0406	CGTGTA
-10.0502	TTGGGA
-10.0502	TCCCAA
-10.0638	CTTCTT
-10.0638	AAGAAG
-10.0921	ATGTTT
-10.0921	AAACAT
-10.0949	AGTCGT
-10.0949	ACGACT
-10.1023	GTGCGC
-10.1023	GCGCAC
-10.1052	ACCGTT
-10.1052	AACGGT
-10.1151	GTGATC
-10.1151	GATCAC
-10.1274	CCCTCT
-10.1274	AGAGGG
-10.1438	TTGCCC
-10.1438	GGGCAA
-10.2468	TTTAAG
-10.2468	CTTAAA
-10.2518	CGGTAT
-10.2518	ATACCG
-10.2611	TAGACG
-10.2611	CGTCTA
-10.2689	TGATAG
-10.2689	CTATCA
-10.3735	CTTGAT
-10.3735	ATCAAG
-10.4281	CGCCTT
-10.4281	AAGGCG
-10.4288	TATATC
-10.4288	GATATA
-10.4297	CGGCTT
-10.4297	AAGCCG
-10.4424	CTTCCG
-10.4424	CGGAAG
-10.4629	GGTATG
-10.4629	CATACC
-10.5062	GTCATT
-10.5062	AATGAC
-10.5107	CTGTCT
-10.5107	AGACAG
-10.5157	CGCTAT
-10.5157	ATAGCG
-10.5243	GTAAAT
-10.5243	ATTTAC
-10.5295	TCGCCC
-10.5295	GGGCGA
-10.5457	TAAAAT
-10.5457	ATTTTA
-10.5744	TTAGCC
-10.5744	GGCTAA
-10.5899	ACCTTT
-10.5899	AAAGGT
-10.6258	TCATCC
-10.6258	GGATGA
-10.6408	TTGCCG
-10.6408	CGGCAA
-10.6611	TGGTTT
-10.6611	AAACCA
-10.6714	AGTGCT
-10.6714	AGCACT
-10.6717	GGTTGT
-10.6717	ACAACC
-10.6776	GAAGCT
-10.6776	AGCTTC
-10.7059	TTGGGG
-10.7059	CCCCAA
-10.7068	GCGTAG
-10.7068	CTACGC
-10.7161	ACTGTT
-10.7161	AACAGT
-10.7455	CCGATT
-10.7455	AATCGG
-10.7834	GGGATG
-10.7834	CATCCC
-10.7888	TTTGGC
-10.7888	GCCAAA
-10.7983	GCGATC
-10.7983	GATCGC
-10.8137	GCTGTC
-10.8137	GACAGC
-10.8241	GCTGTG
-10.8241	CACAGC
-10.849	GAAGTT
-10.849	AACTTC
-10.8603	CCTCGT
-10.8603	ACGAGG
-10.882	GCTAAG
-10.882	CTTAGC
-10.9365	CGGTTG
-10.9365	CAACCG
-10.9504	GGACGG
-10.9504	CCGTCC
-10.9864	TATGCT
-10.9864	AGCATA
-10.9875	GTATGC
-10.9875	GCATAC
-11.0226	TTAAAG
-11.0226	CTTTAA
-11.0255	AGCTCT
-11.0255	AGAGCT
-11.0263	TAAAGT
-11.0263	ACTTTA
-11.0993	GTAACG
-11.0993	CGTTAC
-11.101	GGCACG
-11.101	CGTGCC
-11.1052	GTAACT
-11.1052	AGTTAC
-11.136	TGAAAC
-11.136	GTTTCA
-11.1551	AGCGCT
-11.178	GAAGCG
-11.178	CGCTTC
-11.2531	TTATTG
-11.2531	CAATAA
-11.2548	TTATCG
-11.2548	CGATAA
-11.2831	GTATAT
-11.2831	ATATAC
-11.2938	TGACAG
-11.2938	CTGTCA
-11.3022	TTGCTC
-11.3022	GAGCAA
-11.3361	GCAATT
-11.3361	AATTGC
-11.4375	AGTAGT
-11.4375	ACTACT
-11.439	TGACGA
-11.439	TCGTCA
-11.443	TCAATC
-11.443	GATTGA
-11.5504	GTTGCT
-11.5504	AGCAAC
-11.5595	TACTTC
-11.5595	GAAGTA
-11.5951	ACTCGT
-11.5951	ACGAGT
-11.6166	TGGCCG
-11.6166	CGGCCA
-11.6203	CTACTG
-11.6203	CAGTAG
-11.6565	GCTATC
-11.6565	GATAGC
-11.6944	TCTGTT
-11.6944	AACAGA
-11.7156	GTACTG
-11.7156	CAGTAC
-11.7601	CTTGCG
-11.7601	CGCAAG
-11.7624	TCCGCT
-11.7624	AGCGGA
-11.7649	CCAACT
-11.7649	AGTTGG
-11.7785	GTGTAG
-11.7785	CTACAC
-11.7824	CGCCAT
-11.7824	ATGGCG
-11.8565	TCTGAC
-11.8565	GTCAGA
-11.8706	CGGTGG
-11.8706	CCACCG
-11.9195	GCTCAG
-11.9195	CTGAGC
-11.9332	GGTTCG
-11.9332	CGAACC
-11.9482	TTGTGC
-11.9482	GCACAA
-11.9547	TACAGT
-11.9547	ACTGTA
-11.9968	ATGGTT
-11.9968	AACCAT
-12.0266	CTTTGG
-12.0266	CCAAAG
-12.0324	TTCTAA
-12.0324	TTAGAA
-12.0457	CGTAGG
-12.0457	CCTACG
-12.0505	TGTGTA
-12.0505	TACACA
-12.0958	GATCTT
-12.0958	AAGATC
-12.1687	TGCGTA
-12.1687	TACGCA
-12.18	CCTATT
-12.18	AATAGG
-12.2072	CTAAGG
-12.2072	CCTTAG
-12.2096	CAACGT
-12.2096	ACGTTG
-12.2553	CCGTTG
-12.2553	CAACGG
-12.2568	TATAAT
-12.2568	ATTATA
-12.272	TTCGGC
-12.272	GCCGAA
-12.3232	TTCGGT
-12.3232	ACCGAA
-12.3562	GTGGAG
-12.3562	CTCCAC
-12.3796	CAATTG
-12.4478	GATACG
-12.4478	CGTATC
-12.4748	TTCGAA
-12.5272	CCGGGT
-12.5272	ACCCGG
-12.5282	GATGAT
-12.5282	ATCATC
-12.5364	TGAATA
-12.5364	TATTCA
-12.5643	GTGGCG
-12.5643	CGCCAC
-12.5853	TTTTGT
-12.5853	ACAAAA
-12.6196	CTGCCT
-12.6196	AGGCAG
-12.6226	TCGTAT
-12.6226	ATACGA
-12.6504	CCGGTT
-12.6504	AACCGG
-12.6868	TGTTTC
-12.6868	GAAACA
-12.6983	GTGCGG
-12.6983	CCGCAC
-12.7829	TGTGGT
-12.7829	ACCACA
-12.8058	GGATAT
-12.8058	ATATCC
-12.811	GCCTCT
-12.811	AGAGGC
-12.8236	TGCCGG
-12.8236	CCGGCA
-12.8775	TTCGTC
-12.8775	GACGAA
-12.8788	TTCCCG
-12.8788	CGGGAA
-12.936	GTTATC
-12.936	GATAAC
-12.9362	CGTTCT
-12.9362	AGAACG
-12.9377	GCACGG
-12.9377	CCGTGC
-12.9453	GATCCT
-12.9453	AGGATC
-13.0032	TATTTC
-13.0032	GAAATA
-13.0704	CCCGTT
-13.0704	AACGGG
-13.1543	AGACTT
-13.1543	AAGTCT
-13.1566	CGCCCT
-13.1566	AGGGCG
-13.1619	TAACGG
-13.1619	CCGTTA
-13.2069	TGGCTC
-13.2069	GAGCCA
-13.2396	GAAATT
-13.2396	AATTTC
-13.2686	GTAAGC
-13.2686	GCTTAC
-13.2947	TAAGAT
-13.2947	ATCTTA
-13.3596	CAGGTT
-13.3596	AACCTG
-13.4074	GGTTGC
-13.4074	GCAACC
-13.4183	CTGTCG
-13.4183	CGACAG
-13.4332	TTCACT
-13.4332	AGTGAA
-13.4837	GGGTAT
-13.4837	ATACCC
-13.523	ACTAGT
-13.526	TTGTTC
-13.526	GAACAA
-13.5261	TCTGCT
-13.5261	AGCAGA
-13.5486	TCCGGG
-13.5486	CCCGGA
-13.5491	TTTCAG
-13.5491	CTGAAA
-13.5923	AGTACT
-13.5962	GTTGCC
-13.5962	GGCAAC
-13.6271	CTGCGT
-13.6271	ACGCAG
-13.6574	CCGCTT
-13.6574	AAGCGG
-13.6724	GCCGCT
-13.6724	AGCGGC
-13.6805	TAGTTG
-13.6805	CAACTA
-13.6867	TTCTCG
-13.6867	CGAGAA
-13.6968	TGGCTG
-13.6968	CAGCCA
-13.7512	TCAAGC
-13.7512	GCTTGA
-13.7613	TGGAGC
-13.7613	GCTCCA
-13.8141	GGTACT
-13.8141	AGTACC
-13.8392	GTCCCT
-13.8392	AGGGAC
-13.8565	GCTATT
-13.8565	AATAGC
-13.8675	TCCTCG
-13.8675	CGAGGA
-13.9458	TGCGGC
-13.9458	GCCGCA
-13.9676	GTTTAG
-13.9676	CTAAAC
-14.004	CTATCG
-14.004	CGATAG
-14.0103	TTTCGA
-14.0103	TCGAAA
-14.0238	GCATAG
-14.0238	CTATGC
-14.0292	CTCGAG
-14.0374	CGCGTG
-14.0374	CACGCG
-14.0703	TTTCTC
-14.0703	GAGAAA
-14.0763	ATCGCT
-14.0763	AGCGAT
-14.0817	GGAATG
-14.0817	CATTCC
-14.1302	TTGGCA
-14.1302	TGCCAA
-14.1512	GTTATT
-14.1512	AATAAC
-14.1714	GGTCGC
-14.1714	GCGACC
-14.1777	TAGAGG
-14.1777	CCTCTA
-14.194	TTACGT
-14.194	ACGTAA
-14.2017	ATCCCT
-14.2017	AGGGAT
-14.2046	GGCGCT
-14.2046	AGCGCC
-14.2343	TTTTCA
-14.2343	TGAAAA
-14.2562	CGCAGG
-14.2562	CCTGCG
-14.2598	TATACT
-14.2598	AGTATA
-14.2894	GGACCG
-14.2894	CGGTCC
-14.2989	GTTTCT
-14.2989	AGAAAC
-14.3539	TCCCCT
-14.3539	AGGGGA
-14.3735	GATTAT
-14.3735	ATAATC
-14.4066	CCGAAT
-14.4066	ATTCGG
-14.4143	GGTGTG
-14.4143	CACACC
-14.4549	GAGCCT
-14.4549	AGGCTC
-14.4744	GCAGAG
-14.4744	CTCTGC
-14.4818	TAGTTT
-14.4818	AAACTA
-14.4945	TTGTCT
-14.4945	AGACAA
-14.5218	CTTTTT
-14.5218	AAAAAG
-14.5802	CGGATG
-14.5802	CATCCG
-14.6607	CGAGTT
-14.6607	AACTCG
-14.7135	CAGTAT
-14.7135	ATACTG
-14.797	TTCGCC
-14.797	GGCGAA
-14.8038	GAGTTT
-14.8038	AAACTC
-14.8107	CTTTCT
-14.8107	AGAAAG
-14.8229	GGTTTC
-14.8229	GAAACC
-14.8335	TGTCCG
-14.8335	CGGACA
-14.8666	GGCGAG
-14.8666	CTCGCC
-14.9208	GAGAGT
-14.9208	ACTCTC
-14.9221	CGTGTG
-14.9221	CACACG
-14.9876	TCACGG
-14.9876	CCGTGA
-14.9913	TCGTTT
-14.9913	AAACGA
-15.0103	CCGTTT
-15.0103	AAACGG
-15.015	TTTGCG
-15.015	CGCAAA
-15.1165	CTGGTG
-15.1165	CACCAG
-15.1211	TAGTCG
-15.1211	CGACTA
-15.1221	CATAGT
-15.1221	ACTATG
-15.1307	TGCCCG
-15.1307	CGGGCA
-15.1655	TCGTTC
-15.1655	GAACGA
-15.178	TGTCGT
-15.178	ACGACA
-15.1872	GCGTGC
-15.1872	GCACGC
-15.2102	TTCCGG
-15.2102	CCGGAA
-15.2668	TCTACT
-15.2668	AGTAGA
-15.2917	AGTATT
-15.2917	AATACT
-15.319	GCCTGC
-15.319	GCAGGC
-15.4183	AGGATT
-15.4183	AATCCT
-15.4317	TTTTCC
-15.4317	GGAAAA
-15.452	TTCTGC
-15.452	GCAGAA
-15.4937	GATGAG
-15.4937	CTCATC
-15.5412	TTCTTG
-15.5412	CAAGAA
-15.5451	TGTGCA
-15.5451	TGCACA
-15.6424	TTAACC
-15.6424	GGTTAA
-15.6516	GCCTTT
-15.6516	AAAGGC
-15.6646	GCCGTT
-15.6646	AACGGC
-15.6955	TCCTAG
-15.6955	CTAGGA
-15.7316	TCTGCG
-15.7316	CGCAGA
-15.8081	CGTCCT
-15.8081	AGGACG
-15.8097	CGGAGT
-15.8097	ACTCCG
-15.8227	TTGCGT
-15.8227	ACGCAA
-15.8256	GGCAGG
-15.8256	CCTGCC
-15.962	TTGTAA
-15.962	TTACAA
-15.9753	TATTTA
-15.9753	TAAATA
-16.0352	TAATCG
-16.0352	CGATTA
-16.0842	CTGCGG
-16.0842	CCGCAG
-16.0968	GCCCGT
-16.0968	ACGGGC
-16.1287	TTCTTA
-16.1287	TAAGAA
-16.1575	GTGTGC
-16.1575	GCACAC
-16.2705	TAGCTT
-16.2705	AAGCTA
-16.3302	TGGGGG
-16.3302	CCCCCA
-16.3467	CCTGTT
-16.3467	AACAGG
-16.3536	GCAGGG
-16.3536	CCCTGC
-16.3935	CTTAGT
-16.3935	ACTAAG
-16.4207	AGCCTT
-16.4207	AAGGCT
-16.427	CCCGGT
-16.427	ACCGGG
-16.44	GAGGAT
-16.44	ATCCTC
-16.4601	TTAGCG
-16.4601	CGCTAA
-16.4943	GCCTTG
-16.4943	CAAGGC
-16.5667	GATTAG
-16.5667	CTAATC
-16.6137	ATGCAT
-16.6984	TCTTGG
-16.6984	CCAAGA
-16.7079	GAAGGT
-16.7079	ACCTTC
-16.7711	TCGGAT
-16.7711	ATCCGA
-16.895	TCAAAG
-16.895	CTTTGA
-16.9511	GTTAAT
-16.9511	ATTAAC
-16.9612	GCATAT
-16.9612	ATATGC
-16.965	CCTCTG
-16.965	CAGAGG
-16.978	CTCCGT
-16.978	ACGGAG
-17.2058	CGCTTT
-17.2058	AAAGCG
-17.2133	TCCTCT
-17.2133	AGAGGA
-17.286	GTTTCG
-17.286	CGAAAC
-17.3898	TCAGCT
-17.3898	AGCTGA
-17.4863	CCTTTG
-17.4863	CAAAGG
-17.517	TGTATG
-17.517	CATACA
-17.5499	GGGTTT
-17.5499	AAACCC
-17.5585	GACAGG
-17.5585	CCTGTC
-17.5624	AGATCT
-17.5978	TTGGAT
-17.5978	ATCCAA
-17.6153	CGTCTT
-17.6153	AAGACG
-17.6491	GCTCTT
-17.6491	AAGAGC
-17.6852	TCTGGT
-17.6852	ACCAGA
-17.7004	GTACTT
-17.7004	AAGTAC
-17.7081	TACCGT
-17.7081	ACGGTA
-17.7299	ACCCTT
-17.7299	AAGGGT
-17.7607	CCTTTT
-17.7607	AAAAGG
-17.8185	TCTTTA
-17.8185	TAAAGA
-17.9508	CGGGGT
-17.9508	ACCCCG
-18.0694	TGCTTA
-18.0694	TAAGCA
-18.1278	AGAATT
-18.1278	AATTCT
-18.1383	TCTCCC
-18.1383	GGGAGA
-18.2284	GGCGGT
-18.2284	ACCGCC
-18.2636	GAGACG
-18.2636	CGTCTC
-18.269	GCTGAG
-18.269	CTCAGC
-18.4481	GGACTG
-18.4481	CAGTCC
-18.4511	TACCTC
-18.4511	GAGGTA
-18.4595	TCCGGT
-18.4595	ACCGGA
-18.4755	GGTGGC
-18.4755	GCCACC
-18.5453	GACGGT
-18.5453	ACCGTC
-18.5804	CTAGTT
-18.5804	AACTAG
-18.6164	GACGAG
-18.6164	CTCGTC
-18.742	GGGAGG
-18.742	CCTCCC
-18.7778	TTGCGA
-18.7778	TCGCAA
-18.7893	TCATAC
-18.7893	GTATGA
-18.794	TAATTT
-18.794	AAATTA
-18.8359	TAAATC
-18.8359	GATTTA
-18.8529	GTACCG
-18.8529	CGGTAC
-18.9256	TCTTGC
-18.9256	GCAAGA
-18.9737	TTAACT
-18.9737	AGTTAA
-19.0523	CGAGTG
-19.0523	CACTCG
-19.0831	GTCCGT
-19.0831	ACGGAC
-19.0903	ATTCTT
-19.0903	AAGAAT
-19.1337	GGGGAG
-19.1337	CTCCCC
-19.1927	TGGGCT
-19.1927	AGCCCA
-19.2085	GTAATG
-19.2085	CATTAC
-19.2207	TCTCTA
-19.2207	TAGAGA
-19.2575	GTGCCG
-19.2575	CGGCAC
-19.2615	GCGCAT
-19.2615	ATGCGC
-19.2832	GCTTTT
-19.2832	AAAAGC
-19.3472	TTAATC
-19.3472	GATTAA
-19.4004	TTATGA
-19.4004	TCATAA
-19.5145	TTCTGA
-19.5145	TCAGAA
-19.5657	ACTTGT
-19.5657	ACAAGT
-19.5864	TTACAC
-19.5864	GTGTAA
-19.6037	ACGCGT
-19.7224	GTACCT
-19.7224	AGGTAC
-19.7474	TAACTT
-19.7474	AAGTTA
-19.7882	CCGTGT
-19.7882	ACACGG
-19.8895	CGCATG
-19.8895	CATGCG
-19.9406	GTATGT
-19.9406	ACATAC
-19.9975	GAAGAG
-19.9975	CTCTTC
-20.0815	TGTAAC
-20.0815	GTTACA
-20.1218	GAGTAG
-20.1218	CTACTC
-20.1527	GCGGTG
-20.1527	CACCGC
-20.1535	GTCATC
-20.1535	GATGAC
-20.3086	TGGACG
-20.3086	CGTCCA
-20.4003	TCGTCC
-20.4003	GGACGA
-20.442	GAACCT
-20.442	AGGTTC
-20.4444	TCTCGT
-20.4444	ACGAGA
-20.551	TCACTA
-20.551	TAGTGA
-20.5729	CGGGTG
-20.5729	CACCCG
-20.6915	TAGTAT
-20.6915	ATACTA
-20.7211	GAGGGG
-20.7211	CCCCTC
-20.7691	GCAGTC
-20.7691	GACTGC
-20.8336	TGTACA
-20.8707	TCCGTG
-20.8707	CACGGA
-20.9055	TTGACC
-20.9055	GGTCAA
-20.9229	CTGAAT
-20.9229	ATTCAG
-20.9439	TCGGTA
-20.9439	TACCGA
-20.97	CTGCTT
-20.97	AAGCAG
-20.9717	GGGTTG
-20.9717	CAACCC
-20.984	TGGTCA
-20.984	TGACCA
-21.0601	TGGCGA
-21.0601	TCGCCA
-21.0602	TTGAGG
-21.0602	CCTCAA
-21.12	TTTTAA
-21.12	TTAAAA
-21.1213	TCTTAG
-21.1213	CTAAGA
-21.1731	GTAGTG
-21.1731	CACTAC
-21.2599	TGCCGT
-21.2599	ACGGCA
-21.2851	GAAGTG
-21.2851	CACTTC
-21.3099	GTGCAC
-21.3334	CTGCCG
-21.3334	CGGCAG
-21.4782	TATCAC
-21.4782	GTGATA
-21.5258	TGATTA
-21.5258	TAATCA
-21.6928	GAAATG
-21.6928	CATTTC
-21.7048	TAAACT
-21.7048	AGTTTA
-21.7823	TTCCTG
-21.7823	CAGGAA
-21.8263	CTTTGT
-21.8263	ACAAAG
-21.9213	TTTAGA
-21.9213	TCTAAA
-21.9631	TTCCCC
-21.9631	GGGGAA
-22.1385	GCCAGT
-22.1385	ACTGGC
-22.2339	TGCCGC
-22.2339	GCGGCA
-22.2682	TTACCA
-22.2682	TGGTAA
-22.2812	TCCTGT
-22.2812	ACAGGA
-22.2972	GAAAGG
-22.2972	CCTTTC
-22.4399	TCATTT
-22.4399	AAATGA
-22.4507	TGGTTA
-22.4507	TAACCA
-22.6109	GGGTGG
-22.6109	CCACCC
-22.9921	ATTGTT
-22.9921	AACAAT
-23.0469	GTGCTT
-23.0469	AAGCAC
-23.2231	TGAGTG
-23.2231	CACTCA
-23.3914	AGTGTT
-23.3914	AACACT
-23.4444	TAAACC
-23.4444	GGTTTA
-23.5528	GGATTG
-23.5528	CAATCC
-23.6595	GTCTTT
-23.6595	AAAGAC
-23.8618	GAGAAT
-23.8618	ATTCTC
-23.9612	AGAGTT
-23.9612	AACTCT
-23.9904	CTGGCG
-23.9904	CGCCAG
-24.1745	TGTAGT
-24.1745	ACTACA
-24.2667	GTTCTG
-24.2667	CAGAAC
-24.3967	CCTTGG
-24.3967	CCAAGG
-24.5724	GTTTAC
-24.5724	GTAAAC
-24.6019	TCCCTA
-24.6019	TAGGGA
-24.7914	TTTTTC
-24.7914	GAAAAA
-24.9747	GCTTTC
-24.9747	GAAAGC
-25.0797	TGCATA
-25.0797	TATGCA
-25.0866	TTAGTA
-25.0866	TACTAA
-25.2794	TTCAGA
-25.2794	TCTGAA
-25.3956	TGCGTG
-25.3956	CACGCA
-25.7035	TGCGCA
-25.7846	GTAGAG
-25.7846	CTCTAC
-25.8354	GCCCTC
-25.8354	GAGGGC
-25.8534	TCAGAG
-25.8534	CTCTGA
-25.8743	GCAATG
-25.8743	CATTGC
-26.0221	CGTTTT
-26.0221	AAAACG
-26.3096	CATACT
-26.3096	AGTATG
-26.5196	TGGGGC
-26.5196	GCCCCA
-26.6421	TTCATA
-26.6421	TATGAA
-26.7747	TTTCAC
-26.7747	GTGAAA
-26.8027	AACGTT
-26.8083	TGGCGC
-26.8083	GCGCCA
-26.9507	CTCGTT
-26.9507	AACGAG
-27.14	GCGTGT
-27.14	ACACGC
-27.209	TCCGTC
-27.209	GACGGA
-27.2181	GCACAG
-27.2181	CTGTGC
-27.754	GGTGCG
-27.754	CGCACC
-28.0001	AGTCTT
-28.0001	AAGACT
-28.0174	CAGGGT
-28.0174	ACCCTG
-28.0436	TGTTTT
-28.0436	AAAACA
-28.7529	TTTACC
-28.7529	GGTAAA
-28.9073	TGAGTC
-28.9073	GACTCA
-29.4213	CTTATT
-29.4213	AATAAG
-29.4651	CAGCTG
-29.792	ATTCCT
-29.792	AGGAAT
-29.9217	ATGAGT
-29.9217	ACTCAT
-30.7426	TTTGTG
-30.7426	CACAAA
-30.7459	CTGTTT
-30.7459	AAACAG
-30.7982	TTTAAA
-30.8046	TAGCTA
-30.8814	CCAAAT
-30.8814	ATTTGG
-31.1003	TCCAGC
-31.1003	GCTGGA
-31.2096	GTTTTC
-31.2096	GAAAAC
-31.9223	GCTTTG
-31.9223	CAAAGC
-31.9468	GGGAAG
-31.9468	CTTCCC
-32.609	GTTAAC
-32.6751	GGCCAG
-32.6751	CTGGCC
-32.7072	TTCTCT
-32.7072	AGAGAA
-32.833	TAGCCC
-32.833	GGGCTA
-32.8686	TTTGGA
-32.8686	TCCAAA
-33.2669	GAGTGT
-33.2669	ACACTC
-33.4814	TTCCTC
-33.4814	GAGGAA
-33.5083	CAGGCT
-33.5083	AGCCTG
-33.6022	GGATGG
-33.6022	CCATCC
-33.7848	GCATGC
-34.1359	TGAGGT
-34.1359	ACCTCA
-34.1456	GAATTC
-34.6034	CCGCCT
-34.6034	AGGCGG
-34.9032	TACCCT
-34.9032	AGGGTA
-35.1548	TGACTC
-35.1548	GAGTCA
-36.5851	CCGTCT
-36.5851	AGACGG
-36.7886	GGCTTT
-36.7886	AAAGCC
-37.1498	CCAGCT
-37.1498	AGCTGG
-37.4998	TACTGT
-37.4998	ACAGTA
-37.9038	TTTCCT
-37.9038	AGGAAA
-39.5289	ATAGCT
-39.5289	AGCTAT
-40.0584	TGCTTT
-40.0584	AAAGCA
-40.4141	GGAAAT
-40.4141	ATTTCC
-43.3392	GGAAGT
-43.3392	ACTTCC
-46.0594	TCTGGC
-46.0594	GCCAGA
