# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/noncgi_prom_broad_600.bed data/promoters/noncgi_prom_narr_600.bed data/promoters/pred_files/noncgi_enh_narr.bed 2016-10-07 10:52:05.058932
#
#
#
# 140 support vectors


>Spectrum6	1	1
35.6845	TTTTTT
35.6845	AAAAAA
22.0977	GGGCGG
22.0977	CCGCCC
21.7557	GGCGGG
21.7557	CCCGCC
19.906	GGGGCG
19.906	CGCCCC
19.3288	GCGGGG
19.3288	CCCCGC
17.2764	GCGGAG
17.2764	CTCCGC
17.2072	CCCGGG
17.1681	GGCGGC
17.1681	GCCGCC
16.4399	GCCCCG
16.4399	CGGGGC
15.9828	CTTCCG
15.9828	CGGAAG
15.1401	TTCCGG
15.1401	CCGGAA
14.5161	GAGGAG
14.5161	CTCCTC
13.9785	GCGGCG
13.9785	CGCCGC
12.3175	CGCCAT
12.3175	ATGGCG
11.9741	CGGCGG
11.9741	CCGCCG
11.6513	GTGCGC
11.6513	GCGCAC
11.6183	TGGCGG
11.6183	CCGCCA
11.1939	GCTCCG
11.1939	CGGAGC
11.1917	GGAAGT
11.1917	ACTTCC
11.0248	TGCGCA
10.8746	CCTCCT
10.8746	AGGAGG
10.5412	TCCGCC
10.5412	GGCGGA
10.5298	TCCTCC
10.5298	GGAGGA
10.4653	GAGCGG
10.4653	CCGCTC
10.3371	CCGCCT
10.3371	AGGCGG
10.2381	TTTCCG
10.2381	CGGAAA
10.0415	TCCGGC
10.0415	GCCGGA
9.87798	TCCGCT
9.87798	AGCGGA
9.6419	GAGGCG
9.6419	CGCCTC
9.61008	TTCCGC
9.61008	GCGGAA
9.45735	CGGCTG
9.45735	CAGCCG
9.33811	GTGGCG
9.33811	CGCCAC
9.30777	CCGGGG
9.30777	CCCCGG
9.26433	GCGCGG
9.26433	CCGCGC
9.25777	TCCGGT
9.25777	ACCGGA
9.05439	CGGAGG
9.05439	CCTCCG
9.03203	GCCGCG
9.03203	CGCGGC
8.93523	GCCCGG
8.93523	CCGGGC
8.77678	GGAGCG
8.77678	CGCTCC
8.74795	CTCCGG
8.74795	CCGGAG
8.72074	GGAAGG
8.72074	CCTTCC
8.6966	TGGCGC
8.6966	GCGCCA
8.59622	CGCTCT
8.59622	AGAGCG
8.59598	GGTGCG
8.59598	CGCACC
8.52397	GCGCTC
8.52397	GAGCGC
8.43737	GCAGCG
8.43737	CGCTGC
8.4015	GCGGCT
8.4015	AGCCGC
8.37451	TGGGTT
8.37451	AACCCA
8.35928	CGGGGT
8.35928	ACCCCG
8.3447	GCCACG
8.3447	CGTGGC
8.32045	GCGCAG
8.32045	CTGCGC
8.22643	CCGGGT
8.22643	ACCCGG
8.18072	TGCGCG
8.18072	CGCGCA
8.14567	TGTAGT
8.14567	ACTACA
8.01821	GGGGGC
8.01821	GCCCCC
7.94052	GCGCGC
7.92691	GAACCG
7.92691	CGGTTC
7.8237	GGGCGC
7.8237	GCGCCC
7.77819	CGGGCG
7.77819	CGCCCG
7.75222	CCACGT
7.75222	ACGTGG
7.7088	GGCGCC
7.70873	TCCGCG
7.70873	CGCGGA
7.64585	CACGTG
7.60489	GAGCCG
7.60489	CGGCTC
7.59353	GCTGCG
7.59353	CGCAGC
7.51461	GCTGCT
7.51461	AGCAGC
7.48125	TCTCTC
7.48125	GAGAGA
7.45107	GAAGCG
7.45107	CGCTTC
7.39439	GTTCCG
7.39439	CGGAAC
7.33921	TTCCCT
7.33921	AGGGAA
7.30644	GAAAAG
7.30644	CTTTTC
7.2773	TTTCGC
7.2773	GCGAAA
7.25378	GCCAAT
7.25378	ATTGGC
7.24766	GGGTTT
7.24766	AAACCC
7.24334	CGGGGG
7.24334	CCCCCG
7.23496	GTCCCG
7.23496	CGGGAC
7.17945	GATCCG
7.17945	CGGATC
7.15672	GAGTTC
7.15672	GAACTC
7.13434	GAAGTG
7.13434	CACTTC
7.09895	TCTCGC
7.09895	GCGAGA
7.08743	GTCGGG
7.08743	CCCGAC
7.08183	GGCGAG
7.08183	CTCGCC
7.03208	GTTGGC
7.03208	GCCAAC
6.98944	TCCCCC
6.98944	GGGGGA
6.9456	TTCGGG
6.9456	CCCGAA
6.94102	GGCCGC
6.94102	GCGGCC
6.88286	TCCGGG
6.88286	CCCGGA
6.8627	GGTTTC
6.8627	GAAACC
6.83317	CCGGCT
6.83317	AGCCGG
6.76336	TTCTCG
6.76336	CGAGAA
6.70914	TCGCCG
6.70914	CGGCGA
6.68972	TGCCGC
6.68972	GCGGCA
6.62152	CCGGTG
6.62152	CACCGG
6.61808	TTTGCG
6.61808	CGCAAA
6.57004	TCCCGC
6.57004	GCGGGA
6.56223	GGCGGT
6.56223	ACCGCC
6.55453	TCGGGC
6.55453	GCCCGA
6.53886	TCTCCG
6.53886	CGGAGA
6.5303	CTCTCG
6.5303	CGAGAG
6.52904	CGGTGG
6.52904	CCACCG
6.48923	GGCGTC
6.48923	GACGCC
6.48321	CCGTGG
6.48321	CCACGG
6.47618	TTTTGC
6.47618	GCAAAA
6.4619	TTCCCG
6.4619	CGGGAA
6.44897	GGCGCT
6.44897	AGCGCC
6.33907	GGCCCG
6.33907	CGGGCC
6.27297	TGCGCC
6.27297	GGCGCA
6.27267	TCCCGG
6.27267	CCGGGA
6.26169	TCGCTG
6.26169	CAGCGA
6.22934	CCGCGG
6.22536	TCCGAG
6.22536	CTCGGA
6.19622	CGTTTG
6.19622	CAAACG
6.19085	GTTTGC
6.19085	GCAAAC
6.18117	TCAGCC
6.18117	GGCTGA
6.1762	TTAGCC
6.1762	GGCTAA
6.16281	GCGTTT
6.16281	AAACGC
6.14747	GGGCTT
6.14747	AAGCCC
6.09449	CGCCGG
6.09449	CCGGCG
6.0403	AGCGGT
6.0403	ACCGCT
6.03278	CTCGGG
6.03278	CCCGAG
6.0309	CCCGTT
6.0309	AACGGG
6.01146	GGCGCG
6.01146	CGCGCC
6.00669	TCGGGA
6.00669	TCCCGA
5.99644	GCGCTT
5.99644	AAGCGC
5.98863	TGCGCT
5.98863	AGCGCA
5.96929	GACGCG
5.96929	CGCGTC
5.96729	TGTTCC
5.96729	GGAACA
5.92831	GGGTTG
5.92831	CAACCC
5.89986	AGCGCT
5.88663	GTGCCG
5.88663	CGGCAC
5.84558	GCGCCG
5.84558	CGGCGC
5.83135	TAGGCG
5.83135	CGCCTA
5.83093	TTTTGG
5.83093	CCAAAA
5.81936	GCCGCT
5.81936	AGCGGC
5.80282	TTCAGC
5.80282	GCTGAA
5.80146	GGAATG
5.80146	CATTCC
5.79044	CCCCCT
5.79044	AGGGGG
5.73341	CGTGCG
5.73341	CGCACG
5.73226	TCCGGA
5.70895	GGTCGG
5.70895	CCGACC
5.69814	TCTCGG
5.69814	CCGAGA
5.68472	CCGCTT
5.68472	AAGCGG
5.67757	CTTTCG
5.67757	CGAAAG
5.65068	GGACGC
5.65068	GCGTCC
5.62863	GGTTCC
5.62863	GGAACC
5.62347	TTGCGC
5.62347	GCGCAA
5.60115	GCTCGG
5.60115	CCGAGC
5.58817	TGCGGG
5.58817	CCCGCA
5.5706	CGTTGG
5.5706	CCAACG
5.5643	CTTTTG
5.5643	CAAAAG
5.56107	GGAGGT
5.56107	ACCTCC
5.5544	TTTTCT
5.5544	AGAAAA
5.5433	GGGTAG
5.5433	CTACCC
5.50106	GGGGAG
5.50106	CTCCCC
5.5	GCGCGT
5.5	ACGCGC
5.48795	GCGGGC
5.48795	GCCCGC
5.42919	TCCCCG
5.42919	CGGGGA
5.42615	CCTTTT
5.42615	AAAAGG
5.39828	TCACTC
5.39828	GAGTGA
5.37187	GCGCAT
5.37187	ATGCGC
5.35958	CGGCCT
5.35958	AGGCCG
5.34484	GGAACT
5.34484	AGTTCC
5.3409	CGAAGG
5.3409	CCTTCG
5.32115	CCGGTT
5.32115	AACCGG
5.31037	GGCGTT
5.31037	AACGCC
5.27377	TTCCGA
5.27377	TCGGAA
5.27377	TACGTG
5.27377	CACGTA
5.25426	TACCTC
5.25426	GAGGTA
5.24803	TCGGCC
5.24803	GGCCGA
5.24306	TGCGGA
5.24306	TCCGCA
5.22248	TTGCTA
5.22248	TAGCAA
5.2098	CGAACT
5.2098	AGTTCG
5.20898	GATGCG
5.20898	CGCATC
5.20753	GGAAAT
5.20753	ATTTCC
5.19526	GCGATC
5.19526	GATCGC
5.19424	CCGGAT
5.19424	ATCCGG
5.17569	GCTAAG
5.17569	CTTAGC
5.17564	GTTCCT
5.17564	AGGAAC
5.16955	TAACGT
5.16955	ACGTTA
5.16894	CGCCCT
5.16894	AGGGCG
5.15884	TCGAAC
5.15884	GTTCGA
5.14796	TCGGGG
5.14796	CCCCGA
5.12957	CTACGG
5.12957	CCGTAG
5.1242	CGCTTT
5.1242	AAAGCG
5.11621	GCGCTG
5.11621	CAGCGC
5.10655	GGTCCC
5.10655	GGGACC
5.10015	TGCTGC
5.10015	GCAGCA
5.09775	GGTTGT
5.09775	ACAACC
5.05682	GCGGTG
5.05682	CACCGC
5.0567	CCAATG
5.0567	CATTGG
5.05482	CCGCTG
5.05482	CAGCGG
5.05088	GCCGGG
5.05088	CCCGGC
5.04905	TAGCTC
5.04905	GAGCTA
5.04797	AGGCGT
5.04797	ACGCCT
5.00387	TCCTTC
5.00387	GAAGGA
5	AACGTT
4.99463	GGGAAG
4.99463	CTTCCC
4.96929	CCGCGT
4.96929	ACGCGG
4.9443	CTTCGG
4.9443	CCGAAG
4.89808	GCGAAG
4.89808	CTTCGC
4.89302	GCACCT
4.89302	AGGTGC
4.85845	AGGAGT
4.85845	ACTCCT
4.85761	CGGGAT
4.85761	ATCCCG
4.84558	CGCGCG
4.81569	GGAGTT
4.81569	AACTCC
4.81372	CGCGTG
4.81372	CACGCG
4.76404	TTCGCT
4.76404	AGCGAA
4.74318	GGTCAG
4.74318	CTGACC
4.72663	GCGTGC
4.72663	GCACGC
4.70892	CGAGGT
4.70892	ACCTCG
4.69603	TAAAGG
4.69603	CCTTTA
4.69003	TCTTCG
4.69003	CGAAGA
4.66049	TCCTAC
4.66049	GTAGGA
4.6466	GCTAGC
4.62957	CGTAGG
4.62957	CCTACG
4.6226	CCCCTT
4.6226	AAGGGG
4.6211	GAAGAG
4.6211	CTCTTC
4.60596	TCTCGT
4.60596	ACGAGA
4.58604	CGTGGT
4.58604	ACCACG
4.57706	TCAACC
4.57706	GGTTGA
4.56404	GGCTTC
4.56404	GAAGCC
4.55044	GGTTCG
4.55044	CGAACC
4.53782	TTCGCA
4.53782	TGCGAA
4.52765	CGACCT
4.52765	AGGTCG
4.52191	GATCGG
4.52191	CCGATC
4.51085	GACTGG
4.51085	CCAGTC
4.51041	TTCCAC
4.51041	GTGGAA
4.50337	TGACCC
4.50337	GGGTCA
4.4755	CTGAGT
4.4755	ACTCAG
4.47338	GGTTTT
4.47338	AAAACC
4.44993	CTGCCG
4.44993	CGGCAG
4.43779	CTGCGG
4.43779	CCGCAG
4.4245	TTGAGG
4.4245	CCTCAA
4.42008	GTCCTT
4.42008	AAGGAC
4.41733	CGCCTT
4.41733	AAGGCG
4.40849	GAAACG
4.40849	CGTTTC
4.3991	CCGATT
4.3991	AATCGG
4.3855	TTTTCG
4.3855	CGAAAA
4.3844	TGGGGG
4.3844	CCCCCA
4.37605	CCCTTT
4.37605	AAAGGG
4.37129	GCGGTC
4.37129	GACCGC
4.37004	GTCTCT
4.37004	AGAGAC
4.35362	GGTGGT
4.35362	ACCACC
4.34918	TACAGC
4.34918	GCTGTA
4.34437	ATCGCT
4.34437	AGCGAT
4.33209	GTTCCC
4.33209	GGGAAC
4.30551	GGGGTC
4.30551	GACCCC
4.29916	CGCGCT
4.29916	AGCGCG
4.29016	GCCGAG
4.29016	CTCGGC
4.28061	CGTTCT
4.28061	AGAACG
4.2738	GTACTC
4.2738	GAGTAC
4.25149	TTTGCT
4.25149	AGCAAA
4.25035	GCACCG
4.25035	CGGTGC
4.21236	GAACGG
4.21236	CCGTTC
4.20935	CCTCGG
4.20935	CCGAGG
4.20772	GACGTC
4.20447	TCGGAG
4.20447	CTCCGA
4.20015	TTCGTC
4.20015	GACGAA
4.19816	TCTGGC
4.19816	GCCAGA
4.18034	CCAGTT
4.18034	AACTGG
4.17861	TTGCGG
4.17861	CCGCAA
4.17027	TCTCCC
4.17027	GGGAGA
4.16709	TCGGCG
4.16709	CGCCGA
4.16147	TGAAAC
4.16147	GTTTCA
4.14826	TTTCTC
4.14826	GAGAAA
4.14186	TGGGCG
4.14186	CGCCCA
4.1168	GCCTAT
4.1168	ATAGGC
4.09715	TAGTCC
4.09715	GGACTA
4.09449	TGTCGT
4.09449	ACGACA
4.09286	TTTTTG
4.09286	CAAAAA
4.07632	GCGCCT
4.07632	AGGCGC
4.06437	CCGAGT
4.06437	ACTCGG
4.03469	GTTTTG
4.03469	CAAAAC
4.02524	GCTTCG
4.02524	CGAAGC
4.01885	TTCGCC
4.01885	GGCGAA
4	GCTACG
4	CGTAGC
4	CGATCG
3.99131	TGCGGC
3.99131	GCCGCA
3.99034	CGGTTT
3.99034	AAACCG
3.98965	TCGGGT
3.98965	ACCCGA
3.97823	TCCGAC
3.97823	GTCGGA
3.96384	TTCCTT
3.96384	AAGGAA
3.93994	CGGGTG
3.93994	CACCCG
3.92566	TCAATA
3.92566	TATTGA
3.9202	GGAGAG
3.9202	CTCTCC
3.89904	GTGGTT
3.89904	AACCAC
3.89295	GGGGCT
3.89295	AGCCCC
3.89115	CGGGCT
3.89115	AGCCCG
3.88933	CGCAGG
3.88933	CCTGCG
3.86726	TTGTCG
3.86726	CGACAA
3.86342	TGGGAC
3.86342	GTCCCA
3.85207	TTCGAG
3.85207	CTCGAA
3.83896	TCATCG
3.83896	CGATGA
3.82698	GGCACG
3.82698	CGTGCC
3.82571	CGGACT
3.82571	AGTCCG
3.81473	GGAAGC
3.81473	GCTTCC
3.81372	CGCGTT
3.81372	AACGCG
3.80693	GTCCGC
3.80693	GCGGAC
3.80628	TAGGTA
3.80628	TACCTA
3.80524	CTTTAG
3.80524	CTAAAG
3.78979	GATCTT
3.78979	AAGATC
3.7896	GCCATC
3.7896	GATGGC
3.78774	TTTCTT
3.78774	AAGAAA
3.78129	TCGCCC
3.78129	GGGCGA
3.77377	GAGCGT
3.77377	ACGCTC
3.76619	TCGTGC
3.76619	GCACGA
3.75886	CCGACT
3.75886	AGTCGG
3.74867	TAGTTT
3.74867	AAACTA
3.74422	GCCATG
3.74422	CATGGC
3.74021	TTTAGG
3.74021	CCTAAA
3.73296	GACCAG
3.73296	CTGGTC
3.70714	GAAGGG
3.70714	CCCTTC
3.69901	GTCGCT
3.69901	AGCGAC
3.69124	GCACGG
3.69124	CCGTGC
3.67181	TAAGCC
3.67181	GGCTTA
3.66987	TTCCTC
3.66987	GAGGAA
3.66502	TACCCG
3.66502	CGGGTA
3.65833	GGTGCC
3.65833	GGCACC
3.6537	CGTTTT
3.6537	AAAACG
3.64327	CTGGAG
3.64327	CTCCAG
3.63518	TGGCGA
3.63518	TCGCCA
3.63408	CTTCTG
3.63408	CAGAAG
3.62569	AAGCTT
3.62166	TTCCCC
3.62166	GGGGAA
3.60119	CCCGGT
3.60119	ACCGGG
3.58084	GGGGGG
3.58084	CCCCCC
3.58006	TTGGGG
3.58006	CCCCAA
3.56551	TTCGAA
3.56485	GCCTTT
3.56485	AAAGGC
3.56114	TGACGC
3.56114	GCGTCA
3.55552	CGATTG
3.55552	CAATCG
3.54753	GCGACT
3.54753	AGTCGC
3.54425	GACCCG
3.54425	CGGGTC
3.53532	CCTATT
3.53532	AATAGG
3.5012	TAGGGC
3.5012	GCCCTA
3.5	TACGCT
3.5	GCCGAT
3.5	ATCGGC
3.5	AGCGTA
3.49236	GCTTTT
3.49236	AAAAGC
3.48843	CGGAGT
3.48843	ACTCCG
3.48756	CGGGTT
3.48756	AACCCG
3.47597	TCGCTT
3.47597	AAGCGA
3.47376	CGTCTT
3.47376	AAGACG
3.47027	ACGCTT
3.47027	AAGCGT
3.4291	CATCTT
3.4291	AAGATG
3.41806	GGCTGC
3.41806	GCAGCC
3.41103	CAAAGT
3.41103	ACTTTG
3.40139	GCGGTT
3.40139	AACCGC
3.39115	GGCGAT
3.39115	ATCGCC
3.39009	GTGCGG
3.39009	CCGCAC
3.38063	TTACCT
3.38063	AGGTAA
3.37114	TTGGCT
3.37114	AGCCAA
3.36559	GGGACG
3.36559	CGTCCC
3.35936	TCGGCT
3.35936	AGCCGA
3.33973	ACCCTT
3.33973	AAGGGT
3.33596	TTTGCA
3.33596	TGCAAA
3.33207	GTCCGG
3.33207	CCGGAC
3.32893	TACTCC
3.32893	GGAGTA
3.32295	TTGTAG
3.32295	CTACAA
3.31775	CGAGAT
3.31775	ATCTCG
3.31092	TGAGGT
3.31092	ACCTCA
3.30261	TCGGTC
3.30261	GACCGA
3.29542	GTGTAG
3.29542	CTACAC
3.28425	TCGCAC
3.28425	GTGCGA
3.27356	GTTCGG
3.27356	CCGAAC
3.26025	TCCGAT
3.26025	ATCGGA
3.24044	GGTACC
3.23756	GACACT
3.23756	AGTGTC
3.23747	TCGTTT
3.23747	AAACGA
3.22947	GTACGC
3.22947	GCGTAC
3.22666	GCGTTG
3.22666	CAACGC
3.21339	GTAGTG
3.21339	CACTAC
3.20315	TTCGGC
3.20315	GCCGAA
3.18709	CCCCGT
3.18709	ACGGGG
3.18069	CGCTCG
3.18069	CGAGCG
3.18	TGGAAC
3.18	GTTCCA
3.15699	TGCCGG
3.15699	CCGGCA
3.15051	GTACCT
3.15051	AGGTAC
3.14907	TAGGCT
3.14907	AGCCTA
3.14765	TCGCTA
3.14765	TAGCGA
3.1461	CGATTT
3.1461	AAATCG
3.14135	GGAACG
3.14135	CGTTCC
3.13571	TTCCGT
3.13571	ACGGAA
3.13247	TAAGCG
3.13247	CGCTTA
3.13079	GAAAAT
3.13079	ATTTTC
3.13061	TGACCG
3.13061	CGGTCA
3.12754	CTCGTT
3.12754	AACGAG
3.12514	TTAGGT
3.12514	ACCTAA
3.12445	CTACGT
3.12445	ACGTAG
3.11813	CGCTGG
3.11813	CCAGCG
3.11209	GGTGGG
3.11209	CCCACC
3.10209	GTCCCC
3.10209	GGGGAC
3.09449	CTTCGT
3.09449	ACGAAG
3.05499	CTCACG
3.05499	CGTGAG
3.04919	ACGTTT
3.04919	AAACGT
3.03475	TTAGTA
3.03475	TACTAA
3.03212	TCTTTC
3.03212	GAAAGA
3.02615	TCGGTT
3.02615	AACCGA
3.0247	CTCGGT
3.0247	ACCGAG
3.00428	GTGTGC
3.00428	GCACAC
3	TAGCGC
3	GCGCTA
3	CGTACT
3	AGTACG
2.98051	GGTCCG
2.98051	CGGACC
2.97967	GCGACG
2.97967	CGTCGC
2.97958	AGTGCT
2.97958	AGCACT
2.97887	CTGGCG
2.97887	CGCCAG
2.97728	CAACCT
2.97728	AGGTTG
2.97497	TGCTAG
2.97497	CTAGCA
2.97439	CACGGT
2.97439	ACCGTG
2.97391	CGTCCG
2.97391	CGGACG
2.9721	CGACTG
2.9721	CAGTCG
2.9702	CTGTCG
2.9702	CGACAG
2.96285	TGTCGG
2.96285	CCGACA
2.95708	GCAACG
2.95708	CGTTGC
2.95054	TCGGAC
2.95054	GTCCGA
2.93618	GTTAAG
2.93618	CTTAAC
2.93317	TTTGCC
2.93317	GGCAAA
2.93053	TTCGTG
2.93053	CACGAA
2.92724	GACAAG
2.92724	CTTGTC
2.91525	GTAACT
2.91525	AGTTAC
2.91143	TTATAG
2.91143	CTATAA
2.90157	TGCCCG
2.90157	CGGGCA
2.89899	GGACGT
2.89899	ACGTCC
2.89846	GTTCAG
2.89846	CTGAAC
2.89256	GTTGCG
2.89256	CGCAAC
2.87542	CTCTAG
2.87542	CTAGAG
2.87541	GCACTT
2.87541	AAGTGC
2.86954	TGAGCG
2.86954	CGCTCA
2.85812	GTGCTT
2.85812	AAGCAC
2.85642	CTCCCG
2.85642	CGGGAG
2.85112	TTACAG
2.85112	CTGTAA
2.8469	GCTCGT
2.8469	ACGAGC
2.83692	TCAGCG
2.83692	CGCTGA
2.82625	TGCACG
2.82625	CGTGCA
2.81797	GTCAAT
2.81797	ATTGAC
2.81779	GCTCGC
2.81779	GCGAGC
2.80775	TCCTCT
2.80775	AGAGGA
2.80485	GCATTC
2.80485	GAATGC
2.79682	GTCATT
2.79682	AATGAC
2.78425	TGCTCG
2.78425	CGAGCA
2.77877	GGGGGT
2.77877	ACCCCC
2.76627	TTGGGT
2.76627	ACCCAA
2.76239	GTGATC
2.76239	GATCAC
2.75287	CATGTT
2.75287	AACATG
2.74434	CGCACT
2.74434	AGTGCG
2.74428	CGATCT
2.74428	AGATCG
2.7235	CCACTT
2.7235	AAGTGG
2.69746	CGAGCT
2.69746	AGCTCG
2.68069	GCGTCG
2.68069	CGACGC
2.67758	GCGGAT
2.67758	ATCCGC
2.65917	TTCCAG
2.65917	CTGGAA
2.63774	GCAAAT
2.63774	ATTTGC
2.63518	TTTCGG
2.63518	CCGAAA
2.62744	ACGCGT
2.62255	GTGCCT
2.62255	AGGCAC
2.62089	TGATCC
2.62089	GGATCA
2.60499	ATTGGT
2.60499	ACCAAT
2.5969	TTGACT
2.5969	AGTCAA
2.58967	CGCTGT
2.58967	ACAGCG
2.58537	GTTGGG
2.58537	CCCAAC
2.58273	CCGCAT
2.58273	ATGCGG
2.57854	TGGCCG
2.57854	CGGCCA
2.57745	TGGTGC
2.57745	GCACCA
2.57376	CCCTAT
2.57376	ATAGGG
2.5692	CCGTTT
2.5692	AAACGG
2.56683	GCTTAT
2.56683	ATAAGC
2.56149	TCCCGT
2.56149	ACGGGA
2.55876	TCGCGA
2.54932	GGATCG
2.54932	CGATCC
2.5476	CCTCTT
2.5476	AAGAGG
2.54735	CGCGGG
2.54735	CCCGCG
2.54528	GTACCC
2.54528	GGGTAC
2.53739	GCCGGT
2.53739	ACCGGC
2.52167	TCTTGT
2.52167	ACAAGA
2.51434	CATTTT
2.51434	AAAATG
2.50472	TAGCGG
2.50472	CCGCTA
2.5	TTGCGA
2.5	TGTTCG
2.5	TCGCGT
2.5	TCGCAA
2.5	TCGAAG
2.5	TACGAC
2.5	GTCGTA
2.5	CTTCGA
2.5	CGAACA
2.5	ACGCGA
2.48377	GGGTGG
2.48377	CCACCC
2.47648	GCAATC
2.47648	GATTGC
2.47425	AGTCCT
2.47425	AGGACT
2.46543	GTTCTC
2.46543	GAGAAC
2.464	GATCTG
2.464	CAGATC
2.46212	GTCGTG
2.46212	CACGAC
2.45592	GACTAG
2.45592	CTAGTC
2.45327	TCGAGG
2.45327	CCTCGA
2.45324	TGAGGC
2.45324	GCCTCA
2.45101	CCAACT
2.45101	AGTTGG
2.45092	CTCATT
2.45092	AATGAG
2.44875	TGCGAG
2.44875	CTCGCA
2.44861	TAAGGC
2.44861	GCCTTA
2.44566	TAGCCG
2.44566	CGGCTA
2.44026	TACTAC
2.44026	GTAGTA
2.42291	TTTAGT
2.42291	ACTAAA
2.41966	CGCTTG
2.41966	CAAGCG
2.403	GTTCGC
2.403	GCGAAC
2.403	CTAGCG
2.403	CGCTAG
2.39685	CTACTG
2.39685	CAGTAG
2.38964	CGCATG
2.38964	CATGCG
2.38706	GTCTCG
2.38706	CGAGAC
2.37454	TTTCGA
2.37454	TCGAAA
2.36727	GGGCGT
2.36727	ACGCCC
2.35453	TTTTGT
2.35453	ACAAAA
2.34969	GTACAG
2.34969	CTGTAC
2.34869	GGGTCC
2.34869	GGACCC
2.34554	CAAGAT
2.34554	ATCTTG
2.34549	GGGCCC
2.33316	GCCTAG
2.33316	CTAGGC
2.32938	CGCCGT
2.32938	ACGGCG
2.32655	CAAACT
2.32655	AGTTTG
2.3251	TCGAGT
2.3251	ACTCGA
2.32352	CGATAT
2.32352	ATATCG
2.32226	GACGTT
2.32226	AACGTC
2.31719	TCCACG
2.31719	CGTGGA
2.30989	TAGTGG
2.30989	CCACTA
2.30736	ACGGTT
2.30736	AACCGT
2.30302	TGAAGA
2.30302	TCTTCA
2.29996	TAAGAT
2.29996	ATCTTA
2.2923	GCTTAG
2.2923	CTAAGC
2.28822	TGGCGT
2.28822	ACGCCA
2.28569	GATTGG
2.28569	CCAATC
2.27938	TGATCG
2.27938	CGATCA
2.27787	TTGTTA
2.27787	TAACAA
2.27785	GTTTCC
2.27785	GGAAAC
2.27377	CGGTCG
2.27377	CGACCG
2.26881	GAAGGT
2.26881	ACCTTC
2.26512	GGGCCG
2.26512	CGGCCC
2.25894	TCTGCG
2.25894	CGCAGA
2.25219	TATAAG
2.25219	CTTATA
2.25044	TCGCAG
2.25044	CTGCGA
2.24817	GCGATT
2.24817	AATCGC
2.24539	AGCTCT
2.24539	AGAGCT
2.24377	GTAGGG
2.24377	CCCTAC
2.23849	TGAGTG
2.23849	CACTCA
2.23775	TCCAGC
2.23775	GCTGGA
2.23684	CGAGTG
2.23684	CACTCG
2.21398	CGTATT
2.21398	AATACG
2.20863	GGTATC
2.20863	GATACC
2.20265	GCGTTC
2.20265	GAACGC
2.20112	CAACTT
2.20112	AAGTTG
2.20015	TATTCG
2.20015	CGAATA
2.18794	CCAATT
2.18794	AATTGG
2.18204	GTAGCG
2.18204	CGCTAC
2.17775	CGGATT
2.17775	AATCCG
2.173	GTTGTG
2.173	CACAAC
2.16955	CTAACG
2.16955	CGTTAG
2.14691	TATTGG
2.14691	CCAATA
2.14338	GCCGTG
2.14338	CACGGC
2.138	CTCTTG
2.138	CAAGAG
2.13787	CTTCAG
2.13787	CTGAAG
2.13418	CGCGGT
2.13418	ACCGCG
2.12989	TTTGGG
2.12989	CCCAAA
2.11501	CTATTG
2.11501	CAATAG
2.09851	GCCACT
2.09851	AGTGGC
2.09763	AGCCGT
2.09763	ACGGCT
2.08698	TAGTAC
2.08698	GTACTA
2.08633	GCACTC
2.08633	GAGTGC
2.08126	CTTTTT
2.08126	AAAAAG
2.06588	CTAGCT
2.06588	AGCTAG
2.06479	TAGCCT
2.06479	AGGCTA
2.0599	GCTTGT
2.0599	ACAAGC
2.04531	TGGAAG
2.04531	CTTCCA
2.0398	GAGGTT
2.0398	AACCTC
2.03686	TTGCAA
2.03338	CTCGAT
2.03338	ATCGAG
2.02423	TACAGT
2.02423	ACTGTA
2.00821	GAAACT
2.00821	AGTTTC
2.00676	CTGACG
2.00676	CGTCAG
2	GTCGCG
2	CGTACG
2	CGCGAC
2	CGCAAT
2	ATTGCG
1.99622	TATAGG
1.99622	CCTATA
1.99137	GAACTG
1.99137	CAGTTC
1.98143	CGTGTG
1.98143	CACACG
1.97967	TTCGCG
1.97967	GTACCG
1.97967	CTCGCG
1.97967	CGGTAC
1.97967	CGCGAG
1.97967	CGCGAA
1.97733	TAGCTA
1.97528	GAGGTG
1.97528	CACCTC
1.97378	TGCCTT
1.97378	AAGGCA
1.97191	CCCGCT
1.97191	AGCGGG
1.96929	CGACGT
1.96929	ACGTCG
1.96217	TCACGT
1.96217	ACGTGA
1.96052	GGTACG
1.96052	CGTACC
1.95753	GGTAGC
1.95753	GCTACC
1.95573	GTTCGT
1.95573	ACGAAC
1.95141	GACTTT
1.95141	AAAGTC
1.95134	GGACCG
1.95134	CGGTCC
1.94437	ACGGGT
1.94437	ACCCGT
1.93711	GACTTC
1.93711	GAAGTC
1.93704	GTGCAC
1.93696	GGCAGT
1.93696	ACTGCC
1.93621	CGCTAT
1.93621	ATAGCG
1.92677	TCATTT
1.92677	AAATGA
1.92481	TTTGTA
1.92481	TACAAA
1.92186	TCGATG
1.92186	CATCGA
1.91965	GTCAGT
1.91965	ACTGAC
1.90348	TTCTTA
1.90348	TAAGAA
1.90223	GTGAGT
1.90223	ACTCAC
1.89373	TCCAGT
1.89373	ACTGGA
1.88979	TCTTTA
1.88979	TAAAGA
1.88201	TTTGGA
1.88201	TCCAAA
1.87625	CTTGCG
1.87625	CGCAAG
1.87098	GGGAAT
1.87098	ATTCCC
1.86874	ATGGGT
1.86874	ACCCAT
1.86824	TACCCC
1.86824	GGGGTA
1.86753	GAGAGG
1.86753	CCTCTC
1.86682	TGATAC
1.86682	GTATCA
1.85726	TCGTCT
1.85726	AGACGA
1.85581	TCGATC
1.85581	GATCGA
1.84801	TCCCCT
1.84801	AGGGGA
1.84613	GTTTTC
1.84613	GAAAAC
1.84371	ATCGAT
1.84347	GATATG
1.84347	CATATC
1.83549	CCATTT
1.83549	AAATGG
1.83393	GCAAAG
1.83393	CTTTGC
1.83122	GCTAGG
1.83122	CCTAGC
1.82995	TCATTG
1.82995	CAATGA
1.8251	CGAGTT
1.8251	AACTCG
1.81406	TAGTCG
1.81406	CGACTA
1.81073	TTGTAC
1.81073	GTACAA
1.80976	TGTGCG
1.80976	CGCACA
1.8094	GGCAGC
1.8094	GCTGCC
1.80181	TATAGC
1.80181	GCTATA
1.79857	GGTCGC
1.79857	GCGACC
1.79169	AAATTT
1.78932	GGACTG
1.78932	CAGTCC
1.78705	TGACTC
1.78705	GAGTCA
1.7822	CGTGGG
1.7822	CCCACG
1.77889	GATTTC
1.77889	GAAATC
1.77774	ATCGTT
1.77774	AACGAT
1.76133	GACTCG
1.76133	CGAGTC
1.76001	CTTAAG
1.75677	TACAGG
1.75677	CCTGTA
1.75422	GCTATT
1.75422	AATAGC
1.75376	GTTACT
1.75376	AGTAAC
1.7331	TCCCTA
1.7331	TAGGGA
1.7303	GGTACT
1.7303	AGTACC
1.72511	TCGGAT
1.72511	ATCCGA
1.69464	TGGACG
1.69464	CGTCCA
1.69003	TCGTAC
1.69003	GTACGA
1.6854	TTTTCC
1.6854	GGAAAA
1.68465	GTAAGC
1.68465	GCTTAC
1.6714	GTAATC
1.6714	GATTAC
1.65776	ATTCGT
1.65776	ACGAAT
1.64819	CCGTTG
1.64819	CAACGG
1.63927	ATCGGT
1.63927	ACCGAT
1.63703	TCGTGA
1.63703	TCACGA
1.63662	TACGGG
1.63662	CCCGTA
1.63399	AGTCGT
1.63399	ACGACT
1.6247	TCGTAT
1.6247	ATACGA
1.62452	ATTTTT
1.62452	AAAAAT
1.61515	CATAGT
1.61515	ACTATG
1.61173	GGCTCC
1.61173	GGAGCC
1.60783	GTTAGT
1.60783	ACTAAC
1.60587	GGTGTG
1.60587	CACACC
1.60418	GCGTGG
1.60418	CCACGC
1.60389	TTGGCG
1.60389	CGCCAA
1.59821	TATTAC
1.59821	GTAATA
1.59695	CCTTCT
1.59695	AGAAGG
1.59543	TCTCGA
1.59543	TCGAGA
1.59449	TCTACG
1.59449	TCGTAG
1.59449	CTACGA
1.59449	CGTAGA
1.59269	TAGGAC
1.59269	GTCCTA
1.58964	CGGCCG
1.58762	GCTTCT
1.58762	AGAAGC
1.58588	CCCAAT
1.58588	ATTGGG
1.58543	CAGGTT
1.58543	AACCTG
1.57387	GCGAGG
1.57387	CCTCGC
1.5725	TGTGTA
1.5725	TACACA
1.57195	ATTGCT
1.57195	AGCAAT
1.56417	GTTATT
1.56417	AATAAC
1.56363	GAATCG
1.56363	CGATTC
1.55562	TGACGA
1.55562	TCGTCA
1.54462	GGTTGG
1.54462	CCAACC
1.54272	AGCTGT
1.54272	ACAGCT
1.54071	CGGCGT
1.54071	ACGCCG
1.5403	GTTTCG
1.5403	CGAAAC
1.53805	ATAGCT
1.53805	AGCTAT
1.52899	CATCGT
1.52899	ACGATG
1.51541	GTCTTT
1.51541	AAAGAC
1.5	TATGCG
1.5	TACGAG
1.5	GCGTAG
1.5	CTCGTA
1.5	CTACGC
1.5	CGTAAT
1.5	CGCATA
1.5	ATTACG
1.5	ACCGTT
1.5	AACGGT
1.49848	GTGGTC
1.49848	GACCAC
1.49559	TAGCCC
1.49559	GGGCTA
1.49032	GACTGT
1.49032	ACAGTC
1.47967	TACCGG
1.47967	CCGGTA
1.45934	TCGCGG
1.45934	CCGCGA
1.4557	TGCGTA
1.4557	TACGCA
1.45353	GGGGTT
1.45353	AACCCC
1.45016	CTACCG
1.45016	CGGTAG
1.44891	TCACCG
1.44891	CGGTGA
1.44572	GTCGTC
1.44572	GACGAC
1.44046	TTTGAC
1.44046	GTCAAA
1.43859	GTCGGT
1.43859	ACCGAC
1.43494	GCTGAG
1.43494	CTCAGC
1.42243	CCCACT
1.42243	AGTGGG
1.41433	GTTTGT
1.41433	ACAAAC
1.41089	TGGTCG
1.41089	CGACCA
1.40721	TGGCTT
1.40721	AAGCCA
1.40623	GTAGTT
1.40623	AACTAC
1.40381	TCCGTC
1.40381	GACGGA
1.40298	TTGTGG
1.40298	CCACAA
1.38069	CGAAGT
1.38069	ACTTCG
1.37408	TTAAGA
1.37408	TCTTAA
1.37108	TACTGG
1.37108	CCAGTA
1.3573	CCTAGT
1.3573	ACTAGG
1.35295	ACTGGT
1.35295	ACCAGT
1.35156	CTCACT
1.35156	AGTGAG
1.35066	TGGTTA
1.35066	TAACCA
1.3505	TACCGT
1.3505	ACGGTA
1.34527	TTATAT
1.34527	ATATAA
1.33799	ACGTGT
1.33799	ACACGT
1.33056	TGTACT
1.33056	AGTACA
1.32204	GCCAGT
1.32204	ACTGGC
1.32043	ATTCCT
1.32043	AGGAAT
1.31377	GGTAGT
1.31377	ACTACC
1.30654	CGTCAT
1.30654	ATGACG
1.28728	TACACC
1.28728	GGTGTA
1.28398	TTCGGT
1.28398	ACCGAA
1.28127	GAGTAT
1.28127	ATACTC
1.28119	TCCTTT
1.28119	AAAGGA
1.28108	GACCCT
1.28108	AGGGTC
1.27684	GAACCT
1.27684	AGGTTC
1.27635	GGCTCG
1.27635	CGAGCC
1.27377	GTACGG
1.27377	CCGTAC
1.27299	TTAGGG
1.27299	CCCTAA
1.26972	CCGAAT
1.26972	ATTCGG
1.26321	GTATTG
1.26321	CAATAC
1.25579	GGGACT
1.25579	AGTCCC
1.25268	TCTCAC
1.25268	GTGAGA
1.25113	TTACAC
1.25113	GTGTAA
1.24532	TTCTCC
1.24532	GGAGAA
1.24259	TTAGTT
1.24259	AACTAA
1.22665	TTAGCG
1.22665	CGCTAA
1.22209	TCTAGT
1.22209	ACTAGA
1.2122	TTGGTG
1.2122	CACCAA
1.21168	TTGCAT
1.21168	ATGCAA
1.20594	TAACCG
1.20594	CGGTTA
1.19083	CGCGAT
1.19083	ATCGCG
1.19051	TCGTGG
1.19051	CCACGA
1.18376	CGGCTT
1.18376	AAGCCG
1.18069	CGTCGG
1.18069	CCGACG
1.17468	TCGACC
1.17468	GGTCGA
1.17162	GCGTCT
1.17162	AGACGC
1.16638	GTATTC
1.16638	GAATAC
1.16038	TCGCCT
1.16038	AGGCGA
1.15963	GTCACG
1.15963	CGTGAC
1.1525	TACAAT
1.1525	ATTGTA
1.14812	AGATTT
1.14812	AAATCT
1.14483	GCAACT
1.14483	AGTTGC
1.13301	CCCGAT
1.13301	ATCGGG
1.12859	GTTGTT
1.12859	AACAAC
1.1247	TGTCGA
1.1247	TCGACA
1.12445	CGTAGT
1.12445	ACTACG
1.12384	TGCAAC
1.12384	GTTGCA
1.12359	AGATCT
1.12125	CGGTCT
1.12125	AGACCG
1.11909	CGACTT
1.11909	AAGTCG
1.1157	GGATTC
1.1157	GAATCC
1.1071	GTCGGC
1.1071	GCCGAC
1.10383	GGCCGG
1.10383	CCGGCC
1.10188	TTGCCA
1.10188	TGGCAA
1.10104	CCTACT
1.10104	AGTAGG
1.09012	AATTTT
1.09012	AAAATT
1.0848	TTGCGT
1.0848	ACGCAA
1.08446	GGGTGC
1.08446	GCACCC
1.0647	GTGGGG
1.0647	CCCCAC
1.05784	GTGCGT
1.05784	ACGCAC
1.053	GTCTCC
1.053	GGAGAC
1.04433	AATCTT
1.04433	AAGATT
1.04179	TATCGC
1.04179	GCGATA
1.04124	GTAGCT
1.04124	AGCTAC
1.03464	GTGACG
1.03464	CGTCAC
1.03109	GCCGTC
1.03109	GACGGC
1.02982	TCATTC
1.02982	GAATGA
1.02081	GGGATC
1.02081	GATCCC
1.0206	GCTCTC
1.0206	GAGAGC
1.01958	TTCGTA
1.01958	TACGAA
1.01939	GAGACG
1.01939	CGTCTC
1.01024	GTAAAG
1.01024	CTTTAC
1.00736	CTTATT
1.00736	AATAAG
1.00658	GACGCT
1.00658	AGCGTC
1.00488	CGAAAT
1.00488	ATTTCG
1.00053	GGAATC
1.00053	GATTCC
1	TACGGT
1	TACGCG
1	GCGTAT
1	CGGTAT
1	CGCGTA
1	ATACGC
1	ATACCG
1	ACCGTA
0.998532	CATGCT
0.998532	AGCATG
0.994455	TTAACC
0.994455	GGTTAA
0.983841	CACGCT
0.983841	AGCGTG
0.981486	CAGATT
0.981486	AATCTG
0.979672	CGACGG
0.979672	CCGTCG
0.976421	CGGTGT
0.976421	ACACCG
0.975086	TCACTA
0.975086	TAGTGA
0.97072	TCCGTG
0.97072	CACGGA
0.969831	CTAGGT
0.969831	ACCTAG
0.96576	GCGTGT
0.96576	ACACGC
0.962498	TACCGC
0.962498	GCGGTA
0.959472	TAGAGT
0.959472	ACTCTA
0.95338	GGTGAG
0.95338	CTCACC
0.953011	TCCAGG
0.953011	CCTGGA
0.952445	TTAAGG
0.952445	CCTTAA
0.946395	CGTCCT
0.946395	AGGACG
0.943204	TCTGGT
0.943204	ACCAGA
0.939796	GTCTAG
0.939796	CTAGAC
0.936826	TGGGTA
0.936826	TACCCA
0.93288	CGGTTG
0.93288	CAACCG
0.930095	GTTGGT
0.930095	ACCAAC
0.929675	TCTACC
0.929675	GGTAGA
0.925092	CTTACG
0.925092	CGTAAG
0.923127	GGACTT
0.923127	AAGTCC
0.921784	TCCGTA
0.921784	TACGGA
0.916895	GGACGG
0.916895	CCGTCC
0.913867	CACTTT
0.913867	AAAGTG
0.912985	TACTCG
0.912985	GTACGT
0.912985	CGAGTA
0.912985	ACGTAC
0.906639	CTTGTG
0.906639	CACAAG
0.902523	TCGTTG
0.902523	CAACGA
0.898521	AGCGTT
0.898521	AACGCT
0.897631	TTACGT
0.897631	ACGTAA
0.890911	GCACGT
0.890911	ACGTGC
0.884002	TACGGC
0.884002	GCCGTA
0.882082	TCCCAC
0.882082	GTGGGA
0.881283	GGAGTG
0.881283	CACTCC
0.874713	TATTAG
0.874713	CTAATA
0.872141	GCATCG
0.872141	CGATGC
0.861324	GTAGTC
0.861324	GACTAC
0.86129	TAAGGG
0.86129	CCCTTA
0.856276	TTATTG
0.856276	CAATAA
0.852971	TGCGAC
0.852971	GTCGCA
0.852971	AGACGT
0.852971	ACGTCT
0.851853	GCTCTG
0.851853	CAGAGC
0.849739	GTCTGG
0.849739	CCAGAC
0.844642	AACTTT
0.844642	AAAGTT
0.82345	TCAATC
0.82345	GATTGA
0.804322	CTTAGT
0.804322	ACTAAG
0.803894	TTGGTA
0.803894	TACCAA
0.80085	TATAGT
0.80085	ACTATA
0.798149	CAATTT
0.798149	AAATTG
0.794149	GTCGCC
0.794149	GGCGAC
0.791829	TTCCTA
0.791829	TAGGAA
0.787013	TCCACT
0.787013	AGTGGA
0.773996	GTATAC
0.773765	CGTCTG
0.773765	CAGACG
0.773607	GAAGAT
0.773607	ATCTTC
0.764425	GCGATG
0.764425	CATCGC
0.76427	TGGTCC
0.76427	GGACCA
0.763822	TTGGCA
0.763822	TGCCAA
0.756892	CTATAG
0.755579	TCTAGC
0.755579	GCTAGA
0.745728	CCCGTG
0.745728	CACGGG
0.742448	ATGCGT
0.742448	ACGCAT
0.739798	GTGGGT
0.739798	ACCCAC
0.731207	CGCCTG
0.731207	CAGGCG
0.726239	TTGATA
0.726239	TATCAA
0.725036	TGTCCC
0.725036	GGGACA
0.722001	GCGAAT
0.722001	ATTCGC
0.699959	AGTACT
0.699309	GTGTCC
0.699309	GGACAC
0.697408	ATCCGT
0.697408	ACGGAT
0.69003	TTCGGA
0.69003	TCCGAA
0.689509	TGTCCG
0.689509	CGGACA
0.688329	CGTGCT
0.688329	AGCACG
0.685091	GCTTGC
0.685091	GCAAGC
0.68226	CTAAGT
0.68226	ACTTAG
0.679949	CTAGTT
0.679949	AACTAG
0.677573	TCGATA
0.677573	TATCGA
0.677244	GCGAGT
0.677244	ACTCGC
0.672373	GAATCT
0.672373	AGATTC
0.667942	CACGAT
0.667942	ATCGTG
0.663067	CACCGT
0.663067	ACGGTG
0.658649	GGCCTT
0.658649	AAGGCC
0.657275	GCTACT
0.657275	AGTAGC
0.654773	GTAGAG
0.654773	CTCTAC
0.651914	TTAGGC
0.651914	GCCTAA
0.646958	TACATC
0.646958	GATGTA
0.643223	ACATTT
0.643223	AAATGT
0.640008	GATAGG
0.640008	CCTATC
0.638845	TCGGTA
0.638845	TACCGA
0.636594	GTAAGG
0.636594	CCTTAC
0.632077	TCGCGC
0.632077	GCGCGA
0.6247	ACGATT
0.6247	AATCGT
0.623771	CACTCT
0.623771	AGAGTG
0.611522	CCGATG
0.611522	CATCGG
0.609798	TGCGTT
0.609798	AACGCA
0.594492	GACCGT
0.594492	ACGGTC
0.591781	TTCGAT
0.591781	ATCGAA
0.587827	GAGTCG
0.587827	CGACTC
0.579473	TCCACC
0.579473	GGTGGA
0.572277	TGCTTG
0.572277	CAAGCA
0.5716	CACGTT
0.5716	AACGTG
0.570264	GCTAAT
0.570264	ATTAGC
0.56306	TTTGGT
0.56306	ACCAAA
0.561666	GGGTCT
0.561666	AGACCC
0.557498	CTCGTG
0.557498	CACGAG
0.555434	GTAGCC
0.555434	GGCTAC
0.550719	GAGTGG
0.550719	CCACTC
0.530897	CGTTCG
0.530897	CGAACG
0.526899	GTACTT
0.526899	AAGTAC
0.523484	TTTCCC
0.523484	GGGAAA
0.521846	TGTAAG
0.521846	CTTACA
0.51495	CGTCGT
0.51495	ACGACG
0.511907	GCTGTC
0.511907	GACAGC
0.496917	TGTAAC
0.496917	GTTACA
0.496875	TAGGGT
0.496875	ACCCTA
0.48408	TCCGTT
0.48408	AACGGA
0.483206	GCAGGT
0.483206	ACCTGC
0.476775	CGGATG
0.476775	CATCCG
0.476444	TTCAAC
0.476444	GTTGAA
0.476321	GCGGGT
0.476321	ACCCGC
0.469293	TCGACG
0.469293	CGTCGA
0.460362	TATCCG
0.460362	CGGATA
0.446325	GGTCTC
0.446325	GAGACC
0.439601	TGTATC
0.439601	GATACA
0.434436	TAAGCT
0.434436	AGCTTA
0.432311	GTGTTC
0.432311	GAACAC
0.425092	TTACGA
0.425092	TCGTAA
0.422297	GACTCT
0.422297	AGAGTC
0.420344	GGTAGG
0.420344	CCTACC
0.418932	TCGGTG
0.418932	CACCGA
0.409522	TGCACC
0.409522	GGTGCA
0.408977	GAAGCT
0.408977	AGCTTC
0.398056	GTGCTG
0.398056	CAGCAC
0.397928	CTACAT
0.397928	ATGTAG
0.39171	TATCAG
0.39171	CTGATA
0.389525	TAATCC
0.389525	GGATTA
0.387277	GACTAT
0.387277	ATAGTC
0.385221	ATGTTT
0.385221	AAACAT
0.382279	GAACGT
0.382279	ACGTTC
0.381849	TGCAAG
0.381849	CTTGCA
0.380095	GTCCGT
0.380095	ACGGAC
0.36609	TACACG
0.36609	CGTGTA
0.364687	TACTGC
0.364687	GCAGTA
0.359673	GTGGCT
0.359673	AGCCAC
0.358797	GGCTAG
0.358797	CTAGCC
0.351969	CGCAGT
0.351969	ACTGCG
0.351417	CAATCT
0.351417	AGATTG
0.344426	GTATCG
0.344426	CGATAC
0.3394	GCTGGC
0.3394	GCCAGC
0.337984	GTTAGC
0.337984	GCTAAC
0.329113	GGGAGT
0.329113	ACTCCC
0.323284	TGCGAT
0.323284	ATCGCA
0.322097	CGTTAT
0.322097	ATAACG
0.321226	TTTCGT
0.321226	ACGAAA
0.319856	CAACAT
0.319856	ATGTTG
0.316252	GACCTT
0.316252	AAGGTC
0.31473	TACGAT
0.31473	ATCGTA
0.312125	TTACTA
0.312125	TAGTAA
0.309317	TGTACC
0.309317	GGTACA
0.306739	TAAAGC
0.306739	GCTTTA
0.305665	TGCGTG
0.305665	CACGCA
0.305177	GTGACC
0.305177	GGTCAC
0.304597	TTGACC
0.304597	GGTCAA
0.302278	GTTAGG
0.302278	CCTAAC
0.298823	CCATTG
0.298823	CAATGG
0.290325	TAAACC
0.290325	GGTTTA
0.285376	TGAACC
0.285376	GGTTCA
0.282755	CTTCCT
0.282755	AGGAAG
0.279883	CTCTGG
0.279883	CCAGAG
0.27748	TCGCTC
0.27748	GAGCGA
0.276812	TAAGTG
0.276812	CACTTA
0.275545	CTGCTG
0.275545	CAGCAG
0.273495	TGTGTT
0.273495	AACACA
0.271695	TGTCTA
0.271695	TAGACA
0.268431	GGTAAG
0.268431	CTTACC
0.268298	GATTCT
0.268298	AGAATC
0.26521	TGCCGT
0.26521	ACGGCA
0.261893	TCAAGT
0.261893	ACTTGA
0.260255	TAAACG
0.260255	CGTTTA
0.258863	GTAACG
0.258863	CGTTAC
0.255364	GGATTG
0.255364	CAATCC
0.247059	GGAGGG
0.247059	CCCTCC
0.239548	CGACAT
0.239548	ATGTCG
0.237825	GATGGT
0.237825	ACCATC
0.232593	TCCAAT
0.232593	ATTGGA
0.23104	TCTTAT
0.23104	ATAAGA
0.227951	CTCTCT
0.227951	AGAGAG
0.226842	GGGGTG
0.226842	CACCCC
0.224091	TACATT
0.224091	AATGTA
0.217635	TTCACT
0.217635	AGTGAA
0.216492	CACTAT
0.216492	ATAGTG
0.215634	TAGTTG
0.215634	CAACTA
0.208579	GACCGG
0.208579	CCGGTC
0.205788	GGGTCG
0.205788	CGACCC
0.203946	TGGAGG
0.203946	CCTCCA
0.193372	CGTGTT
0.193372	AACACG
0.184392	TCTTAC
0.184392	GTAAGA
0.181338	CAATGT
0.181338	ACATTG
0.170804	GGCGTG
0.170804	CACGCC
0.16741	AGTCTT
0.16741	AAGACT
0.164745	TTAACG
0.164745	CGTTAA
0.163521	GCCTCG
0.163521	CGAGGC
0.1576	CTCGCT
0.1576	AGCGAG
0.152518	TGATGG
0.152518	CCATCA
0.149727	GTAGGC
0.149727	GCCTAC
0.149388	GTTGAG
0.149388	CTCAAC
0.146307	TACCTG
0.146307	CAGGTA
0.145731	TGTACG
0.145731	CGTACA
0.138349	TTATCG
0.138349	CGATAA
0.136797	CGATGG
0.136797	CCATCG
0.134788	TCGTTC
0.134788	GAACGA
0.134734	TGGATC
0.134734	GATCCA
0.131441	GCCTTC
0.131441	GAAGGC
0.129026	CCTTGT
0.129026	ACAAGG
0.128134	TCGCAT
0.128134	ATGCGA
0.1247	TATACG
0.1247	CGTATA
0.1247	TTCGAC
0.1247	GTCGAA
0.118181	TGGTCA
0.118181	TGACCA
0.0973646	CGAATT
0.0973646	AATTCG
0.0953985	TCTTGG
0.0953985	CCAAGA
0.0907868	GAGACT
0.0907868	AGTCTC
0.0881231	TAATAG
0.0881231	CTATTA
0.0805931	GTCGAC
0.0748988	CGAATG
0.0748988	CATTCG
0.071472	GTCGTT
0.071472	AACGAC
0.0696435	GGATCC
0.0692553	GCTAGT
0.0692553	ACTAGC
0.0597002	GTATCC
0.0597002	GGATAC
0.0554953	TAGAGC
0.0554953	GCTCTA
0.0493659	CAGCGT
0.0493659	ACGCTG
0.0489711	GGGATT
0.0489711	AATCCC
0.0468533	CTCCGT
0.0468533	ACGGAG
0.0398525	CACCAT
0.0398525	ATGGTG
0.0356818	CTACCT
0.0356818	AGGTAG
0.0314231	GAGAAG
0.0314231	CTTCTC
0.0261874	TGCCTA
0.0261874	TAGGCA
0.024387	GCTCTT
0.024387	AAGAGC
0.0243616	TCGTGT
0.0243616	ACACGA
0.0211825	TAAAAC
0.0211825	GTTTTA
0.018691	GGTTAT
0.018691	ATAACC
0.0136369	TCGATT
0.0136369	AATCGA
0.00818987	GGAGGC
0.00818987	GCCTCC
0.00548464	TCAAGC
0.00548464	GCTTGA
0.00516348	TGGCTG
0.00516348	CAGCCA
0.00168179	TTACCG
0.00168179	CGGTAA
0	TATCGG
0	TACGTT
0	GTCGAT
0	GATCGT
0	CCGATA
0	ATCGAC
0	ACGATC
0	AACGTA
-0.00562551	TGGTTC
-0.00562551	GAACCA
-0.0204603	TGATAG
-0.0204603	CTATCA
-0.0211044	CGATGT
-0.0211044	ACATCG
-0.0525085	GAGCAT
-0.0525085	ATGCTC
-0.0546065	CTGGGT
-0.0546065	ACCCAG
-0.0596518	TAGTCT
-0.0596518	AGACTA
-0.060112	TAGACC
-0.060112	GGTCTA
-0.0608316	CCGTCT
-0.0608316	AGACGG
-0.0672972	CCTAAT
-0.0672972	ATTAGG
-0.0677362	GCCCGT
-0.0677362	ACGGGC
-0.0912987	TTGCTC
-0.0912987	GAGCAA
-0.102629	TTGTGT
-0.102629	ACACAA
-0.1106	GCACTG
-0.1106	CAGTGC
-0.115248	TTTGAT
-0.115248	ATCAAA
-0.117374	ATAGTT
-0.117374	AACTAT
-0.122944	AGTATT
-0.122944	AATACT
-0.125775	TGAAGC
-0.125775	GCTTCA
-0.130197	GTAATT
-0.130197	AATTAC
-0.134805	TAAGAC
-0.134805	GTCTTA
-0.140482	AGACTT
-0.140482	AAGTCT
-0.142567	GATTCG
-0.142567	CGAATC
-0.147029	TACGTC
-0.147029	GACGTA
-0.151205	TCAGAC
-0.151205	GTCTGA
-0.152115	AGGTTT
-0.152115	AAACCT
-0.152723	TAGTTA
-0.152723	TAACTA
-0.15562	CTATCT
-0.15562	AGATAG
-0.16214	TTCACC
-0.16214	GGTGAA
-0.172878	TGGGGT
-0.172878	ACCCCA
-0.175365	TTGCAG
-0.175365	CTGCAA
-0.180103	TTGGTT
-0.180103	AACCAA
-0.207158	CAACGT
-0.207158	ACGTTG
-0.212691	GGCCAT
-0.212691	ATGGCC
-0.214049	TAACCC
-0.214049	GGGTTA
-0.214665	CATTTG
-0.214665	CAAATG
-0.215726	TAGTGT
-0.215726	ACACTA
-0.217952	CAGTTT
-0.217952	AAACTG
-0.220188	GTGGAG
-0.220188	CTCCAC
-0.220587	ATTTAT
-0.220587	ATAAAT
-0.229313	GGCTGG
-0.229313	CCAGCC
-0.231796	TCCCTC
-0.231796	GAGGGA
-0.236585	GAGGTC
-0.236585	GACCTC
-0.247285	GGTGTC
-0.247285	GACACC
-0.252106	GTTGCT
-0.252106	AGCAAC
-0.261535	GTCGAG
-0.261535	CTCGAC
-0.262554	TTGAGC
-0.262554	GCTCAA
-0.264114	GGTCGT
-0.264114	ACGACC
-0.266765	GCTCAT
-0.266765	ATGAGC
-0.266896	TATCGT
-0.266896	ACGATA
-0.273431	CGCATT
-0.273431	AATGCG
-0.277091	TTGAAT
-0.277091	ATTCAA
-0.280845	TGAGTA
-0.280845	TACTCA
-0.288095	TAGCTG
-0.288095	CAGCTA
-0.288591	TCCTCG
-0.288591	CGAGGA
-0.290896	TTACTG
-0.290896	CAGTAA
-0.293071	GAAAGG
-0.293071	CCTTTC
-0.29363	TCTATC
-0.29363	GATAGA
-0.306622	TGCTCA
-0.306622	TGAGCA
-0.310981	CTTCTT
-0.310981	AAGAAG
-0.316642	CCTAGG
-0.322252	TGTTAG
-0.322252	CTAACA
-0.329213	GAAAGT
-0.329213	ACTTTC
-0.330256	TTCATT
-0.330256	AATGAA
-0.330448	ACTCGT
-0.330448	ACGAGT
-0.335742	TAGGGG
-0.335742	CCCCTA
-0.33583	ATACGT
-0.33583	ACGTAT
-0.338837	AATGTT
-0.338837	AACATT
-0.347772	TTTACA
-0.347772	TGTAAA
-0.351615	GTGAGG
-0.351615	CCTCAC
-0.356745	CTTTGG
-0.356745	CCAAAG
-0.358563	GGTGCT
-0.358563	AGCACC
-0.358579	CTTGAG
-0.358579	CTCAAG
-0.372145	ACCATT
-0.372145	AATGGT
-0.374604	GTGTCG
-0.374604	CGACAC
-0.375131	CTAAGG
-0.375131	CCTTAG
-0.380423	TACAAC
-0.380423	GTTGTA
-0.39623	TGGTCT
-0.39623	AGACCA
-0.398202	TGGTTG
-0.398202	CAACCA
-0.398704	CGGCAT
-0.398704	ATGCCG
-0.400984	TGCGTC
-0.400984	GACGCA
-0.406586	GATCAT
-0.406586	ATGATC
-0.410143	TCCTTG
-0.410143	CAAGGA
-0.41078	CGTATG
-0.41078	CATACG
-0.417136	TTTAAG
-0.417136	CTTAAA
-0.419087	TCGTTA
-0.419087	TAACGA
-0.421735	TCTTCC
-0.421735	GGAAGA
-0.427142	TTAGAT
-0.427142	ATCTAA
-0.434887	TGGTAC
-0.434887	GTACCA
-0.441242	GCCGGC
-0.445693	GTTTAT
-0.445693	ATAAAC
-0.446548	GAAATT
-0.446548	AATTTC
-0.448134	GGATAG
-0.448134	CTATCC
-0.455588	CGGAAT
-0.455588	ATTCCG
-0.456335	TGTAGG
-0.456335	CCTACA
-0.48505	TCGTCG
-0.48505	CGACGA
-0.486022	TCGTCC
-0.486022	GGACGA
-0.493177	TGGCTC
-0.493177	GAGCCA
-0.494195	GTGGTG
-0.494195	CACCAC
-0.498852	TAGTAG
-0.498852	CTACTA
-0.5	TTGCCG
-0.5	TTACGC
-0.5	GCGTAA
-0.5	GATACG
-0.5	CGTATC
-0.5	CGGCAA
-0.502975	TCTAAT
-0.502975	ATTAGA
-0.506598	TTGTCC
-0.506598	GGACAA
-0.507974	GTCTAT
-0.507974	ATAGAC
-0.518947	GTCAGG
-0.518947	CCTGAC
-0.520786	TGAACG
-0.520786	CGTTCA
-0.527501	TACGTA
-0.535255	TTTTTA
-0.535255	TAAAAA
-0.543941	TAACTC
-0.543941	GAGTTA
-0.552287	GATAAT
-0.552287	ATTATC
-0.558977	GACGGT
-0.558977	ACCGTC
-0.560948	CAGAAT
-0.560948	ATTCTG
-0.562269	TCTTGA
-0.562269	TCAAGA
-0.577211	CTCGAG
-0.580144	CTTAGG
-0.580144	CCTAAG
-0.582383	AGGGCT
-0.582383	AGCCCT
-0.584612	CTGTAT
-0.584612	ATACAG
-0.585171	TGTACA
-0.596374	TGTTGC
-0.596374	GCAACA
-0.599704	GATTAG
-0.599704	CTAATC
-0.600189	TAGTTC
-0.600189	GAACTA
-0.604951	CTCAAT
-0.604951	ATTGAG
-0.605909	GTCTAC
-0.605909	GTAGAC
-0.60668	TCTTGC
-0.60668	GCAAGA
-0.610055	TATTTG
-0.610055	CAAATA
-0.616355	TCCTGT
-0.616355	ACAGGA
-0.618814	TGCTAC
-0.618814	GTAGCA
-0.626855	GTACTG
-0.626855	CAGTAC
-0.636388	TTCTGG
-0.636388	CCAGAA
-0.638376	TGTAGA
-0.638376	TCTACA
-0.645712	GTGTAC
-0.645712	GTACAC
-0.656958	TGTTTT
-0.656958	AAAACA
-0.659055	TAGGTT
-0.659055	AACCTA
-0.661879	GTGCAT
-0.661879	ATGCAC
-0.662788	TTTTCA
-0.662788	TGAAAA
-0.674065	TGCCGA
-0.674065	TCGGCA
-0.676308	TAGATC
-0.676308	GATCTA
-0.67774	AGCTTT
-0.67774	AAAGCT
-0.681821	TGTAAT
-0.681821	ATTACA
-0.682938	TTAAGC
-0.682938	GCTTAA
-0.684776	TCAAAT
-0.684776	ATTTGA
-0.687649	GAGCTT
-0.687649	AAGCTC
-0.692376	TGAACT
-0.692376	AGTTCA
-0.693806	TCCTGG
-0.693806	CCAGGA
-0.695088	CTAGGG
-0.695088	CCCTAG
-0.719202	ATGACT
-0.719202	AGTCAT
-0.726235	TACGCC
-0.726235	GGCGTA
-0.726242	TGCTAT
-0.726242	ATAGCA
-0.726666	TTCAAT
-0.726666	ATTGAA
-0.733318	TGCGGT
-0.733318	ACCGCA
-0.734247	TTAGTC
-0.734247	GACTAA
-0.734411	TAGCAC
-0.734411	GTGCTA
-0.737395	CTCCTT
-0.737395	AAGGAG
-0.737451	TGACGT
-0.737451	ACGTCA
-0.742183	GTGGGC
-0.742183	GCCCAC
-0.744552	ATCTTT
-0.744552	AAAGAT
-0.744948	GCTTTG
-0.744948	CAAAGC
-0.747765	TGCCAG
-0.747765	CTGGCA
-0.751954	CAGCCT
-0.751954	AGGCTG
-0.754445	GTTCAC
-0.754445	GTGAAC
-0.764096	TCATAT
-0.764096	ATATGA
-0.764114	TGCAGC
-0.764114	GCTGCA
-0.76479	TTTCAA
-0.76479	TTGAAA
-0.769404	TGGAGT
-0.769404	ACTCCA
-0.777049	GGTAAT
-0.777049	ATTACC
-0.780003	AGGTGT
-0.780003	ACACCT
-0.788033	GACGGG
-0.788033	CCCGTC
-0.789457	TGGTGT
-0.789457	ACACCA
-0.792816	TTCTTG
-0.792816	CAAGAA
-0.794971	TTGGGC
-0.794971	GCCCAA
-0.799542	TGGCCA
-0.799924	TTTCCA
-0.799924	TGGAAA
-0.802164	GCAGCT
-0.802164	AGCTGC
-0.815897	TTAATC
-0.815897	GATTAA
-0.817172	CTGGCT
-0.817172	AGCCAG
-0.819554	CCAGGT
-0.819554	ACCTGG
-0.82024	TTCAGT
-0.82024	ACTGAA
-0.821697	TGTTGG
-0.821697	CCAACA
-0.82424	TAGGTC
-0.82424	GACCTA
-0.825547	GGCTTT
-0.825547	AAAGCC
-0.827144	GTCAAG
-0.827144	CTTGAC
-0.83656	TCAATT
-0.83656	AATTGA
-0.84321	GCTATC
-0.84321	GATAGC
-0.848093	TTTATG
-0.848093	CATAAA
-0.854705	TTATCC
-0.854705	GGATAA
-0.856768	CCTCAT
-0.856768	ATGAGG
-0.860967	CCGTAT
-0.860967	ATACGG
-0.862295	TTGTTG
-0.862295	CAACAA
-0.865212	TTGACG
-0.865212	CGTCAA
-0.866242	GCCGTT
-0.866242	AACGGC
-0.872142	GCATAG
-0.872142	CTATGC
-0.872312	GCATGC
-0.873614	GACGAT
-0.873614	ATCGTC
-0.875504	TAACGG
-0.875504	CCGTTA
-0.881876	GGTTAG
-0.881876	CTAACC
-0.883408	TGCCTC
-0.883408	GAGGCA
-0.889547	AGGATT
-0.889547	AATCCT
-0.894484	TATATG
-0.894484	CATATA
-0.896578	TGACGG
-0.896578	CCGTCA
-0.900999	GCTCCT
-0.900999	AGGAGC
-0.904457	TAGCGT
-0.904457	ACGCTA
-0.906286	TTAAGT
-0.906286	ACTTAA
-0.912812	CTAAAT
-0.912812	ATTTAG
-0.913292	ATACCT
-0.913292	AGGTAT
-0.914903	CTGCGT
-0.914903	ACGCAG
-0.915265	GTTTGG
-0.915265	CCAAAC
-0.916785	CTTGAT
-0.916785	ATCAAG
-0.917746	CAGAGT
-0.917746	ACTCTG
-0.919544	TCTCTT
-0.919544	AAGAGA
-0.927187	TCAACG
-0.927187	CGTTGA
-0.928322	GTGTTT
-0.928322	AAACAC
-0.932177	TTCAGA
-0.932177	TCTGAA
-0.932472	GGGGCC
-0.932472	GGCCCC
-0.937695	TATAAC
-0.937695	GTTATA
-0.939116	ATGATT
-0.939116	AATCAT
-0.945542	TATACC
-0.945542	GGTATA
-0.946057	TGGTTT
-0.946057	AAACCA
-0.956158	TTTATA
-0.956158	TATAAA
-0.958309	TGAATG
-0.958309	CATTCA
-0.959703	TAACGC
-0.959703	GCGTTA
-0.962366	TAGTAT
-0.962366	ATACTA
-0.971024	CAGTCT
-0.971024	AGACTG
-0.974187	TTGGAA
-0.974187	TTCCAA
-0.977598	GAGATT
-0.977598	AATCTC
-0.97881	TAGATT
-0.97881	AATCTA
-0.979644	TAATCG
-0.979644	CGATTA
-0.982809	AATATT
-0.986413	TTGGTC
-0.986413	GACCAA
-0.996362	ATTACT
-0.996362	AGTAAT
-0.998738	TATGTT
-0.998738	AACATA
-1.00117	ACTTTT
-1.00117	AAAAGT
-1.00662	TAATTT
-1.00662	AAATTA
-1.02254	TCACGC
-1.02254	GCGTGA
-1.03621	GTGAGC
-1.03621	GCTCAC
-1.04166	CACCTT
-1.04166	AAGGTG
-1.04204	TGTTTG
-1.04204	CAAACA
-1.04918	TGATAT
-1.04918	ATATCA
-1.05083	ATAGGT
-1.05083	ACCTAT
-1.05571	TCCCTT
-1.05571	AAGGGA
-1.06445	GGATCT
-1.06445	AGATCC
-1.07879	TCAGTC
-1.07879	GACTGA
-1.08096	TATGGG
-1.08096	CCCATA
-1.08706	TTAACA
-1.08706	TGTTAA
-1.09061	GTTAAT
-1.09061	ATTAAC
-1.09996	TTACGG
-1.09996	CCGTAA
-1.10873	CTTGTT
-1.10873	AACAAG
-1.11517	CGAGGG
-1.11517	CCCTCG
-1.1173	TAGACG
-1.1173	CGTCTA
-1.11827	GCAATG
-1.11827	CATTGC
-1.11932	GGAGTC
-1.11932	GACTCC
-1.11967	GTAGAT
-1.11967	ATCTAC
-1.12106	TTCGTT
-1.12106	AACGAA
-1.12163	TGATTG
-1.12163	CAATCA
-1.12222	CTATTT
-1.12222	AAATAG
-1.13501	TCACAC
-1.13501	GTGTGA
-1.13822	TAGGTG
-1.13822	CACCTA
-1.14042	GGTATT
-1.14042	AATACC
-1.14356	CTATAT
-1.14356	ATATAG
-1.14628	TCAAAC
-1.14628	GTTTGA
-1.14957	TACTTG
-1.14957	CAAGTA
-1.15407	TCATAC
-1.15407	GTATGA
-1.15414	GTGAAG
-1.15414	CTTCAC
-1.16241	TTGGAC
-1.16241	GTCCAA
-1.1649	ACACTT
-1.1649	AAGTGT
-1.18102	GTAACC
-1.18102	GGTTAC
-1.20121	GAAATG
-1.20121	CATTTC
-1.2022	GGTCTT
-1.2022	AAGACC
-1.20577	GCACAT
-1.20577	ATGTGC
-1.21377	GTTTAG
-1.21377	CTAAAC
-1.21442	GGTCAT
-1.21442	ATGACC
-1.2161	GCATAT
-1.2161	ATATGC
-1.21648	TTAAAG
-1.21648	CTTTAA
-1.2179	CATACT
-1.2179	AGTATG
-1.22254	CAATTG
-1.22497	TGGATA
-1.22497	TATCCA
-1.25003	TTACTC
-1.25003	GAGTAA
-1.25367	TAATAT
-1.25367	ATATTA
-1.2545	GTCATG
-1.2545	CATGAC
-1.25491	TTTTAC
-1.25491	GTAAAA
-1.25524	CCCATT
-1.25524	AATGGG
-1.25628	GAACTT
-1.25628	AAGTTC
-1.25794	TTTACG
-1.25794	CGTAAA
-1.27197	TAAATC
-1.27197	GATTTA
-1.2726	TTATGC
-1.2726	GCATAA
-1.2837	TATATT
-1.2837	AATATA
-1.28769	TCATGC
-1.28769	GCATGA
-1.29772	TATCCT
-1.29772	AGGATA
-1.30221	GAGGGG
-1.30221	CCCCTC
-1.31011	CAGACT
-1.31011	AGTCTG
-1.31573	TTGATC
-1.31573	GATCAA
-1.32084	TTTTTC
-1.32084	GAAAAA
-1.32709	TCGAGC
-1.32709	GCTCGA
-1.33004	TTGGGA
-1.33004	TCCCAA
-1.339	GTTACC
-1.339	GGTAAC
-1.34279	TTTCAG
-1.34279	CTGAAA
-1.3491	TTATGT
-1.3491	ACATAA
-1.35023	GGGTGT
-1.35023	ACACCC
-1.35116	GGGAGC
-1.35116	GCTCCC
-1.35383	CTATCG
-1.35383	CGATAG
-1.35411	CAGTTG
-1.35411	CAACTG
-1.35548	GAATTG
-1.35548	CAATTC
-1.36892	CTCTTT
-1.36892	AAAGAG
-1.37787	TGCTTA
-1.37787	TAAGCA
-1.3907	ATGGTT
-1.3907	AACCAT
-1.40375	TCCTAT
-1.40375	ATAGGA
-1.41192	TTCACG
-1.41192	CGTGAA
-1.41389	CACATT
-1.41389	AATGTG
-1.41964	TCGAAT
-1.41964	ATTCGA
-1.42188	TAACAT
-1.42188	ATGTTA
-1.42536	TTGTGC
-1.42536	GCACAA
-1.42641	TACTTA
-1.42641	TAAGTA
-1.42957	TTTCAC
-1.42957	GTGAAA
-1.43549	TCCAAC
-1.43549	GTTGGA
-1.43612	GTCTTG
-1.43612	CAAGAC
-1.44223	ACTCTT
-1.44223	AAGAGT
-1.44438	GTTACG
-1.44438	CGTAAC
-1.45157	CTAATT
-1.45157	AATTAG
-1.45271	TACTAG
-1.45271	CTAGTA
-1.45939	CCTGAT
-1.45939	ATCAGG
-1.46901	CTAGTG
-1.46901	CACTAG
-1.47253	TGTTAT
-1.47253	ATAACA
-1.4788	TTTACT
-1.4788	AGTAAA
-1.47964	TGTCGC
-1.47964	GCGACA
-1.48121	GATAGT
-1.48121	ACTATC
-1.49332	GTATTT
-1.49332	AAATAC
-1.5	GGCCGT
-1.5	ACGGCC
-1.50619	GTCCTG
-1.50619	CAGGAC
-1.51132	TGGGTC
-1.51132	GACCCA
-1.51875	TTAGTG
-1.51875	CACTAA
-1.51961	GGTCTG
-1.51961	CAGACC
-1.52489	CCTGGG
-1.52489	CCCAGG
-1.52702	TGGTAT
-1.52702	ATACCA
-1.52745	CCGTGT
-1.52745	ACACGG
-1.53158	GGGTAT
-1.53158	ATACCC
-1.53477	TACCAC
-1.53477	GTGGTA
-1.54793	GACGTG
-1.54793	CACGTC
-1.55844	GGGCTG
-1.55844	CAGCCC
-1.563	TCAGGG
-1.563	CCCTGA
-1.56472	GGTTTG
-1.56472	CAAACC
-1.56927	TCTTTT
-1.56927	AAAAGA
-1.57618	GTCCAG
-1.57618	CTGGAC
-1.57843	TTGATT
-1.57843	AATCAA
-1.57919	CTCCTG
-1.57919	CAGGAG
-1.57981	CTTGGG
-1.57981	CCCAAG
-1.58561	TGCATA
-1.58561	TATGCA
-1.5903	TTGGCC
-1.5903	GGCCAA
-1.6011	TAGATG
-1.6011	CATCTA
-1.6025	TAATCT
-1.6025	AGATTA
-1.60335	GAGAGT
-1.60335	ACTCTC
-1.61209	GTTTAC
-1.61209	GTAAAC
-1.62388	TGAATC
-1.62388	GATTCA
-1.63418	CTAATG
-1.63418	CATTAG
-1.63522	TCACGG
-1.63522	CCGTGA
-1.64446	GTTATG
-1.64446	CATAAC
-1.64597	TTAGCT
-1.64597	AGCTAA
-1.65494	GAGGGT
-1.65494	ACCCTC
-1.655	TTAGGA
-1.655	TCCTAA
-1.65699	TCTGAT
-1.65699	ATCAGA
-1.65787	TGTCCT
-1.65787	AGGACA
-1.66064	GATCAG
-1.66064	CTGATC
-1.66492	GGATGC
-1.66492	GCATCC
-1.66638	TGAGGG
-1.66638	CCCTCA
-1.67852	TACTTC
-1.67852	GAAGTA
-1.68401	GTGCAG
-1.68401	CTGCAC
-1.68544	TTCTTT
-1.68544	AAAGAA
-1.68548	TGCATT
-1.68548	AATGCA
-1.68637	TTCTAC
-1.68637	GTAGAA
-1.68747	TCAGAG
-1.68747	CTCTGA
-1.7077	TTGACA
-1.7077	TGTCAA
-1.70776	TGCTCC
-1.70776	GGAGCA
-1.71396	TTGTCT
-1.71396	AGACAA
-1.72699	TGCATC
-1.72699	GATGCA
-1.72779	GTATAG
-1.72779	CTATAC
-1.73404	ACCTTT
-1.73404	AAAGGT
-1.73791	GACAGG
-1.73791	CCTGTC
-1.74023	GACACG
-1.74023	CGTGTC
-1.74815	TAAATT
-1.74815	AATTTA
-1.77056	TCTGAC
-1.77056	GTCAGA
-1.77317	GACCAT
-1.77317	ATGGTC
-1.77917	GGTTGC
-1.77917	GCAACC
-1.78689	TGAGTT
-1.78689	AACTCA
-1.79343	GAACAT
-1.79343	ATGTTC
-1.79517	GAGTTT
-1.79517	AAACTC
-1.80095	GCATGG
-1.80095	CCATGC
-1.8074	TACTGT
-1.8074	ACAGTA
-1.80952	TCAGTA
-1.80952	TACTGA
-1.81618	ATGGAT
-1.81618	ATCCAT
-1.8182	AGAAGT
-1.8182	ACTTCT
-1.81881	TAAGGT
-1.81881	ACCTTA
-1.82572	GTGCTC
-1.82572	GAGCAC
-1.82815	TTAGAG
-1.82815	CTCTAA
-1.83556	TACAAG
-1.83556	CTTGTA
-1.83725	GCAATT
-1.83725	AATTGC
-1.83756	TTGTAT
-1.83756	ATACAA
-1.85926	TCTGGG
-1.85926	CCCAGA
-1.85937	GTAGGT
-1.85937	ACCTAC
-1.86239	TGACAG
-1.86239	CTGTCA
-1.86308	TGATCT
-1.86308	AGATCA
-1.8783	GGGTTC
-1.8783	GAACCC
-1.8845	TTCTTC
-1.8845	GAAGAA
-1.89366	TATGGC
-1.89366	GCCATA
-1.89485	TTATTA
-1.89485	TAATAA
-1.89508	ACAGTT
-1.89508	AACTGT
-1.90361	CCTTAT
-1.90361	ATAAGG
-1.90448	TATGAT
-1.90448	ATCATA
-1.90782	TGGTAG
-1.90782	CTACCA
-1.91021	CCAGAT
-1.91021	ATCTGG
-1.91574	TCTTAG
-1.91574	CTAAGA
-1.91862	TGAATA
-1.91862	TATTCA
-1.93126	ATTCTT
-1.93126	AAGAAT
-1.93202	TATTTA
-1.93202	TAAATA
-1.93557	CCTATG
-1.93557	CATAGG
-1.93574	TAGGAG
-1.93574	CTCCTA
-1.94096	GCCATT
-1.94096	AATGGC
-1.94325	TAATAC
-1.94325	GTATTA
-1.94628	GTATGG
-1.94628	CCATAC
-1.9576	TGTATT
-1.9576	AATACA
-1.96249	GGTCCT
-1.96249	AGGACC
-1.96293	ATTGAT
-1.96293	ATCAAT
-1.96415	CTTATG
-1.96415	CATAAG
-1.96889	GGCACT
-1.96889	AGTGCC
-1.96917	TGACAC
-1.96917	GTGTCA
-1.97981	TGGGTG
-1.97981	CACCCA
-1.98493	CCATCT
-1.98493	AGATGG
-1.99299	GAGTTG
-1.99299	CAACTC
-1.99403	GAATGT
-1.99403	ACATTC
-2.00032	TGCACT
-2.00032	AGTGCA
-2.01124	CTGTTG
-2.01124	CAACAG
-2.01383	AGTTGT
-2.01383	ACAACT
-2.02384	GTGGAT
-2.02384	ATCCAC
-2.02927	AGAGTT
-2.02927	AACTCT
-2.03027	CGTTGT
-2.03027	ACAACG
-2.03793	GTTGCC
-2.03793	GGCAAC
-2.03809	TGTTGT
-2.03809	ACAACA
-2.04577	AGAATT
-2.04577	AATTCT
-2.05494	GAGTGT
-2.05494	ACACTC
-2.05924	GCAAGG
-2.05924	CCTTGC
-2.05949	ACTGTT
-2.05949	AACAGT
-2.06134	CAGCTT
-2.06134	AAGCTG
-2.06345	TCAGTT
-2.06345	AACTGA
-2.0635	GTTTTT
-2.0635	AAAAAC
-2.07099	GATACT
-2.07099	AGTATC
-2.09342	CAAAAT
-2.09342	ATTTTG
-2.09879	TACTCT
-2.09879	AGAGTA
-2.10702	TTGCAC
-2.10702	GTGCAA
-2.10779	TCCATT
-2.10779	AATGGA
-2.11968	TGGTGG
-2.11968	CCACCA
-2.12069	GAATGG
-2.12069	CCATTC
-2.12471	TATCTG
-2.12471	CAGATA
-2.12606	TTGGAG
-2.12606	CTCCAA
-2.12872	GATATC
-2.1353	TAATGC
-2.1353	GCATTA
-2.13703	GCAGTT
-2.13703	AACTGC
-2.1402	TAAGTT
-2.1402	AACTTA
-2.14477	CTAGAT
-2.14477	ATCTAG
-2.15609	GGACTC
-2.15609	GAGTCC
-2.16224	GATTGT
-2.16224	ACAATC
-2.16535	TGTGGT
-2.16535	ACCACA
-2.1692	GAAGTT
-2.1692	AACTTC
-2.17828	TTACAT
-2.17828	ATGTAA
-2.17936	GTTGAT
-2.17936	ATCAAC
-2.1808	TCCTTA
-2.1808	TAAGGA
-2.18104	GGGCCT
-2.18104	AGGCCC
-2.1842	TTGGAT
-2.1842	ATCCAA
-2.18857	TATGTG
-2.18857	CACATA
-2.1937	GTATCT
-2.1937	AGATAC
-2.20258	TCAAAG
-2.20258	CTTTGA
-2.20635	TTATAC
-2.20635	GTATAA
-2.20645	TGGAAT
-2.20645	ATTCCA
-2.21112	ATAAGT
-2.21112	ACTTAT
-2.21326	TAATTG
-2.21326	CAATTA
-2.21779	GGCTGT
-2.21779	ACAGCC
-2.22948	CGTGAT
-2.22948	ATCACG
-2.23198	AGGGTT
-2.23198	AACCCT
-2.23408	TAGACT
-2.23408	AGTCTA
-2.23431	TTGCTT
-2.23431	AAGCAA
-2.23812	TTGAAG
-2.23812	CTTCAA
-2.23909	GTTAAC
-2.2473	GAGTCT
-2.2473	AGACTC
-2.25072	GCCTTG
-2.25072	CAAGGC
-2.25501	TAGGCC
-2.25501	GGCCTA
-2.25648	AAGGTT
-2.25648	AACCTT
-2.26494	GCAGAT
-2.26494	ATCTGC
-2.26634	TTGCCC
-2.26634	GGGCAA
-2.2686	GTGAAT
-2.2686	ATTCAC
-2.2723	TATCAC
-2.2723	GTGATA
-2.27422	TGTCTC
-2.27422	GAGACA
-2.27824	ATAACT
-2.27824	AGTTAT
-2.27858	TCTCTA
-2.27858	TAGAGA
-2.28614	CTTTAT
-2.28614	ATAAAG
-2.29496	ACCTGT
-2.29496	ACAGGT
-2.31291	TGGCTA
-2.31291	TAGCCA
-2.31325	TCAGTG
-2.31325	CACTGA
-2.31427	GTACAT
-2.31427	ATGTAC
-2.32035	TACCAG
-2.32035	CTGGTA
-2.32056	TTAATA
-2.32056	TATTAA
-2.32141	TATGAC
-2.32141	GTCATA
-2.32746	CTGGTT
-2.32746	AACCAG
-2.33045	GACGAG
-2.33045	CTCGTC
-2.34106	CCTTTG
-2.34106	CAAAGG
-2.3458	GACAGT
-2.3458	ACTGTC
-2.34765	TTATTC
-2.34765	GAATAA
-2.34866	GTCTTC
-2.34866	GAAGAC
-2.36369	TCAGGT
-2.36369	ACCTGA
-2.37652	GGGGAT
-2.37652	ATCCCC
-2.37904	TTTGTC
-2.37904	GACAAA
-2.37994	TCACTT
-2.37994	AAGTGA
-2.3897	TATTGC
-2.3897	GCAATA
-2.38972	GGAAAG
-2.38972	CTTTCC
-2.39051	TTTAAC
-2.39051	GTTAAA
-2.39134	TAACAC
-2.39134	GTGTTA
-2.39199	GTTATC
-2.39199	GATAAC
-2.39465	TGCTGT
-2.39465	ACAGCA
-2.39791	ACATGT
-2.40869	CCATAT
-2.40869	ATATGG
-2.41243	TGAGAG
-2.41243	CTCTCA
-2.41853	GGTGAT
-2.41853	ATCACC
-2.42845	GATGGG
-2.42845	CCCATC
-2.43449	ACTAGT
-2.44783	CTGGGG
-2.44783	CCCCAG
-2.45077	TAACTT
-2.45077	AAGTTA
-2.45747	CCTGGT
-2.45747	ACCAGG
-2.47865	GAACAG
-2.47865	CTGTTC
-2.4841	TCAGAT
-2.4841	ATCTGA
-2.48849	GGACAG
-2.48849	CTGTCC
-2.50876	TTCAAG
-2.50876	CTTGAA
-2.5126	TTTCAT
-2.5126	ATGAAA
-2.52249	TGATTA
-2.52249	TAATCA
-2.52581	TGTTAC
-2.52581	GTAACA
-2.53168	TAGCAG
-2.53168	CTGCTA
-2.53722	GGCTTG
-2.53722	CAAGCC
-2.53796	TATCTA
-2.53796	TAGATA
-2.54662	AGATGT
-2.54662	ACATCT
-2.55864	TGGCAC
-2.55864	GTGCCA
-2.56177	TGAAAG
-2.56177	CTTTCA
-2.56449	GAATAG
-2.56449	CTATTC
-2.56519	GGCAAT
-2.56519	ATTGCC
-2.57063	AGTTCT
-2.57063	AGAACT
-2.57218	TTATGG
-2.57218	CCATAA
-2.57675	CAGGTG
-2.57675	CACCTG
-2.58939	TTTTAG
-2.58939	CTAAAA
-2.59833	GAGTAG
-2.59833	CTACTC
-2.61228	GATAAG
-2.61228	CTTATC
-2.6133	TGTGCT
-2.6133	AGCACA
-2.61418	TATTCC
-2.61418	GGAATA
-2.615	GGAGCT
-2.615	AGCTCC
-2.62227	TGCTTC
-2.62227	GAAGCA
-2.62368	TACCCT
-2.62368	AGGGTA
-2.62713	TAGTGC
-2.62713	GCACTA
-2.63421	ATCACT
-2.63421	AGTGAT
-2.63962	TATCCC
-2.63962	GGGATA
-2.64112	TACACT
-2.64112	AGTGTA
-2.64513	TCATTA
-2.64513	TAATGA
-2.64665	GACATT
-2.64665	AATGTC
-2.65201	GCATGT
-2.65201	ACATGC
-2.65418	TGGGAT
-2.65418	ATCCCA
-2.66268	AGTAGT
-2.66268	ACTACT
-2.66688	CTGTGG
-2.66688	CCACAG
-2.66781	TATGAG
-2.66781	CTCATA
-2.67224	CAAGTT
-2.67224	AACTTG
-2.6863	GGACCT
-2.6863	AGGTCC
-2.68761	CATGAT
-2.68761	ATCATG
-2.6901	TTACTT
-2.6901	AAGTAA
-2.69413	GAGCTG
-2.69413	CAGCTC
-2.6966	TAGCAT
-2.6966	ATGCTA
-2.7106	TTACCC
-2.7106	GGGTAA
-2.71243	GTCACT
-2.71243	AGTGAC
-2.71432	GTTCTT
-2.71432	AAGAAC
-2.72729	TGTGCC
-2.72729	GGCACA
-2.73848	TGGGCC
-2.73848	GGCCCA
-2.74839	GCTGTT
-2.74839	AACAGC
-2.75143	TTCTGC
-2.75143	GCAGAA
-2.76542	ACCGGT
-2.77607	ATCATT
-2.77607	AATGAT
-2.77805	GTATGT
-2.77805	ACATAC
-2.78587	TATTTT
-2.78587	AAAATA
-2.79227	GAGCTC
-2.79229	CCTGCT
-2.79229	AGCAGG
-2.80729	GATTTG
-2.80729	CAAATC
-2.81073	ATTAGT
-2.81073	ACTAAT
-2.8122	TCAACT
-2.8122	AGTTGA
-2.81412	TATGCT
-2.81412	AGCATA
-2.81505	GTATGC
-2.81505	GCATAC
-2.82326	TATATC
-2.82326	GATATA
-2.82492	TCGACT
-2.82492	AGTCGA
-2.83453	TAACTG
-2.83453	CAGTTA
-2.83988	CTATGT
-2.83988	ACATAG
-2.85617	TTAACT
-2.85617	AGTTAA
-2.86153	ATGCAT
-2.87013	TTAGCA
-2.87013	TGCTAA
-2.87413	TGCAGA
-2.87413	TCTGCA
-2.87603	TGGAGC
-2.87603	GCTCCA
-2.88128	TGACTA
-2.88128	TAGTCA
-2.88488	CTGATT
-2.88488	AATCAG
-2.90224	TGGACT
-2.90224	AGTCCA
-2.92112	CTCCCT
-2.92112	AGGGAG
-2.9348	TTGTAA
-2.9348	TTACAA
-2.93786	ATCTAT
-2.93786	ATAGAT
-2.94396	GCATCT
-2.94396	AGATGC
-2.95241	ATCCTT
-2.95241	AAGGAT
-2.95604	CTGTGT
-2.95604	ACACAG
-2.95963	TGCTGG
-2.95963	CCAGCA
-2.96571	TTAGAC
-2.96571	GTCTAA
-2.96667	TGGTGA
-2.96667	TCACCA
-2.97485	TTGCTG
-2.97485	CAGCAA
-2.98661	TATTGT
-2.98661	ACAATA
-2.98917	CACCCT
-2.98917	AGGGTG
-3.00459	TTAAAC
-3.00459	GTTTAA
-3.00581	TAATGT
-3.00581	ACATTA
-3.0064	TTGATG
-3.0064	CATCAA
-3.01069	TCAGCT
-3.01069	AGCTGA
-3.02146	GACAAT
-3.02146	ATTGTC
-3.02806	CAAGCT
-3.02806	AGCTTG
-3.05332	TACCTT
-3.05332	AAGGTA
-3.0757	TTTACC
-3.0757	GGTAAA
-3.07591	GTCCCT
-3.07591	AGGGAC
-3.08442	TACTAT
-3.08442	ATAGTA
-3.09161	CTATGG
-3.09161	CCATAG
-3.09188	GGCCTC
-3.09188	GAGGCC
-3.09275	GCTGTG
-3.09275	CACAGC
-3.09283	TGAGTC
-3.09283	GACTCA
-3.09457	GGTATG
-3.09457	CATACC
-3.1027	GTTGAC
-3.1027	GTCAAC
-3.11104	AGGGGT
-3.11104	ACCCCT
-3.11928	ATGTGT
-3.11928	ACACAT
-3.1227	TTGTTC
-3.1227	GAACAA
-3.14536	TCCATA
-3.14536	TATGGA
-3.15013	TAGGAT
-3.15013	ATCCTA
-3.15223	TTTGTG
-3.15223	CACAAA
-3.15403	GAGCAG
-3.15403	CTGCTC
-3.15558	AGCCTT
-3.15558	AAGGCT
-3.16141	GTGCCC
-3.16141	GGGCAC
-3.16701	ATGTAT
-3.16701	ATACAT
-3.17466	GTCCAT
-3.17466	ATGGAC
-3.20803	CATATG
-3.22352	TAACAG
-3.22352	CTGTTA
-3.22488	CCAAAT
-3.22488	ATTTGG
-3.22898	AGTGGT
-3.22898	ACCACT
-3.23124	GGATGT
-3.23124	ACATCC
-3.23889	GGCAAG
-3.23889	CTTGCC
-3.24015	TCACCT
-3.24015	AGGTGA
-3.24031	TCTATT
-3.24031	AATAGA
-3.24081	TCACCC
-3.24081	GGGTGA
-3.24092	TTTGGC
-3.24092	GCCAAA
-3.24279	TTCTCA
-3.24279	TGAGAA
-3.24438	TTGCCT
-3.24438	AGGCAA
-3.24656	TGGACC
-3.24656	GGTCCA
-3.24856	CTTGGT
-3.24856	ACCAAG
-3.26281	CTAACT
-3.26281	AGTTAG
-3.26836	CTGGAT
-3.26836	ATCCAG
-3.27411	ATCTGT
-3.27411	ACAGAT
-3.27617	TATGCC
-3.27617	GGCATA
-3.28079	GGACAT
-3.28079	ATGTCC
-3.2844	GTCAGC
-3.2844	GCTGAC
-3.29084	TATGTC
-3.29084	GACATA
-3.29562	GGATGG
-3.29562	CCATCC
-3.31217	GGAGAT
-3.31217	ATCTCC
-3.31609	GTGTAT
-3.31609	ATACAC
-3.31858	TGTTTA
-3.31858	TAAACA
-3.32422	GTTTCT
-3.32422	AGAAAC
-3.33066	CCCCTG
-3.33066	CAGGGG
-3.34884	TGGATG
-3.34884	CATCCA
-3.36026	CAGTAT
-3.36026	ATACTG
-3.36591	AGGCCT
-3.37152	GCTATG
-3.37152	CATAGC
-3.37668	TTTAGA
-3.37668	TCTAAA
-3.3806	TTCTCT
-3.3806	AGAGAA
-3.38302	TTAAAT
-3.38302	ATTTAA
-3.3923	TAACCT
-3.3923	AGGTTA
-3.39731	GGCTAT
-3.39731	ATAGCC
-3.40923	GCCTCT
-3.40923	AGAGGC
-3.43877	GCCTGG
-3.43877	CCAGGC
-3.44178	TTGAGT
-3.44178	ACTCAA
-3.45432	TTTCCT
-3.45432	AGGAAA
-3.4546	GGTTCT
-3.4546	AGAACC
-3.45881	GGATAT
-3.45881	ATATCC
-3.47654	TTATCT
-3.47654	AGATAA
-3.48284	GTCATC
-3.48284	GATGAC
-3.48892	TAAGTC
-3.48892	GACTTA
-3.50727	ACAATT
-3.50727	AATTGT
-3.50814	TAAACT
-3.50814	AGTTTA
-3.53281	ACTATT
-3.53281	AATAGT
-3.53823	CAATAT
-3.53823	ATATTG
-3.54175	CTTAAT
-3.54175	ATTAAG
-3.54303	ATGCCT
-3.54303	AGGCAT
-3.54869	TTTGTT
-3.54869	AACAAA
-3.55331	CTTACT
-3.55331	AGTAAG
-3.55727	GCTGAT
-3.55727	ATCAGC
-3.55873	TATACT
-3.55873	AGTATA
-3.56122	TCCCAG
-3.56122	CTGGGA
-3.56321	TTTTGA
-3.56321	TCAAAA
-3.56728	CTGTAG
-3.56728	CTACAG
-3.58786	TCCTGC
-3.58786	GCAGGA
-3.58866	TATCTT
-3.58866	AAGATA
-3.59284	TGTGAG
-3.59284	CTCACA
-3.60193	TGTAGC
-3.60193	GCTACA
-3.60433	TCACAT
-3.60433	ATGTGA
-3.61363	TGACCT
-3.61363	AGGTCA
-3.62228	AGGTCT
-3.62228	AGACCT
-3.62568	GCAGTG
-3.62568	CACTGC
-3.62845	TGTATA
-3.62845	TATACA
-3.63161	AGTTTT
-3.63161	AAAACT
-3.65422	CCACCT
-3.65422	AGGTGG
-3.6559	TGGAGA
-3.6559	TCTCCA
-3.65776	TGATCA
-3.65845	GGAATT
-3.65845	AATTCC
-3.67282	TACATG
-3.67282	CATGTA
-3.69718	TTTAGC
-3.69718	GCTAAA
-3.70144	GGCCAG
-3.70144	CTGGCC
-3.70165	TATCTC
-3.70165	GAGATA
-3.72147	CTTTCT
-3.72147	AGAAAG
-3.73581	TCTGTC
-3.73581	GACAGA
-3.73827	TGGCAG
-3.73827	CTGCCA
-3.73909	TAGCTT
-3.73909	AAGCTA
-3.74682	GCCTGT
-3.74682	ACAGGC
-3.75096	CAGGCT
-3.75096	AGCCTG
-3.75133	TGTGCA
-3.75133	TGCACA
-3.75829	GATGTT
-3.75829	AACATC
-3.75882	TGTATG
-3.75882	CATACA
-3.7609	TTGAAC
-3.7609	GTTCAA
-3.77196	CTTTGT
-3.77196	ACAAAG
-3.78193	TTTGAA
-3.78193	TTCAAA
-3.78731	ATCAGT
-3.78731	ACTGAT
-3.79346	GTAATG
-3.79346	CATTAC
-3.79608	GACTTG
-3.79608	CAAGTC
-3.79939	ATATGT
-3.79939	ACATAT
-3.80192	TCTATA
-3.80192	TATAGA
-3.821	ACTTGT
-3.821	ACAAGT
-3.83317	TTTAAT
-3.83317	ATTAAA
-3.83792	GCCTGC
-3.83792	GCAGGC
-3.84047	CTGGTG
-3.84047	CACCAG
-3.8408	GATGCT
-3.8408	AGCATC
-3.86536	AGGCTT
-3.86536	AAGCCT
-3.86772	TAAATG
-3.86772	CATTTA
-3.8755	TGCAAT
-3.8755	ATTGCA
-3.88945	TTCCAT
-3.88945	ATGGAA
-3.89371	TTTTAA
-3.89371	TTAAAA
-3.89522	CATTAT
-3.89522	ATAATG
-3.89878	TATGGT
-3.89878	ACCATA
-3.90561	GTTGTC
-3.90561	GACAAC
-3.91834	TGGGGA
-3.91834	TCCCCA
-3.92922	ATACTT
-3.92922	AAGTAT
-3.95285	TGAGCT
-3.95285	AGCTCA
-3.9581	TGACTG
-3.9581	CAGTCA
-3.95933	TCTGGA
-3.95933	TCCAGA
-3.99584	GGCTCT
-3.99584	AGAGCC
-3.9985	ATATTT
-3.9985	AAATAT
-3.99886	GTGGAC
-3.99886	GTCCAC
-4.02401	GAATTC
-4.05023	GCCCTT
-4.05023	AAGGGC
-4.05619	ATGCTT
-4.05619	AAGCAT
-4.06418	CAGCAT
-4.06418	ATGCTG
-4.07064	GGGATG
-4.07064	CATCCC
-4.07682	TGTCAG
-4.07682	CTGACA
-4.0807	ATAATT
-4.0807	AATTAT
-4.08482	TTCTGT
-4.08482	ACAGAA
-4.08913	GGTGTT
-4.08913	AACACC
-4.09756	GCCCAT
-4.09756	ATGGGC
-4.09821	TGCCAT
-4.09821	ATGGCA
-4.10152	TCCCTG
-4.10152	CAGGGA
-4.13484	TGTCAT
-4.13484	ATGACA
-4.14689	TCTCCT
-4.14689	AGGAGA
-4.14998	GACCTG
-4.14998	CAGGTC
-4.15313	TTAATG
-4.15313	CATTAA
-4.15959	GATCCT
-4.15959	AGGATC
-4.18263	TCTAGA
-4.19486	TAAGAG
-4.19486	CTCTTA
-4.2189	TTATTT
-4.2189	AAATAA
-4.23289	GAATAT
-4.23289	ATATTC
-4.2435	CATTGT
-4.2435	ACAATG
-4.25033	TTCACA
-4.25033	TGTGAA
-4.26782	CCTCGT
-4.26782	ACGAGG
-4.27885	TGGGGC
-4.27885	GCCCCA
-4.28688	GGGAGG
-4.28688	CCTCCC
-4.28826	TATGTA
-4.28826	TACATA
-4.29697	CACAGT
-4.29697	ACTGTG
-4.30308	TCCTAG
-4.30308	CTAGGA
-4.30344	GTAAAT
-4.30344	ATTTAC
-4.30736	ATGGCT
-4.30736	AGCCAT
-4.31576	GTGTCT
-4.31576	AGACAC
-4.33815	GGCATG
-4.33815	CATGCC
-4.34358	GTAAGT
-4.34358	ACTTAC
-4.34546	TCTGAG
-4.34546	CTCAGA
-4.34932	TGATTC
-4.34932	GAATCA
-4.34957	CCATGG
-4.36584	CTGAGG
-4.36584	CCTCAG
-4.38242	TTCTGA
-4.38242	TCAGAA
-4.38913	TCAATG
-4.38913	CATTGA
-4.44038	TGGCCC
-4.44038	GGGCCA
-4.44115	CTGCCT
-4.44115	AGGCAG
-4.44769	TCTGTT
-4.44769	AACAGA
-4.46588	CACTGT
-4.46588	ACAGTG
-4.50514	CCACTG
-4.50514	CAGTGG
-4.50854	GTCCTC
-4.50854	GAGGAC
-4.54054	AAGTTT
-4.54054	AAACTT
-4.54463	TGATGC
-4.54463	GCATCA
-4.54548	TCTAAC
-4.54548	GTTAGA
-4.54815	AGAGGT
-4.54815	ACCTCT
-4.55071	TAGAGG
-4.55071	CCTCTA
-4.55482	TATCAT
-4.55482	ATGATA
-4.56706	TCTAGG
-4.56706	CCTAGA
-4.59052	TTTATT
-4.59052	AATAAA
-4.594	GCTGGT
-4.594	ACCAGC
-4.5996	ATTTCT
-4.5996	AGAAAT
-4.60249	GCAAGT
-4.60249	ACTTGC
-4.63715	GATCTC
-4.63715	GAGATC
-4.64044	TAATTC
-4.64044	GAATTA
-4.64296	TCTACT
-4.64296	AGTAGA
-4.6736	GTTCAT
-4.6736	ATGAAC
-4.67892	GGCCCT
-4.67892	AGGGCC
-4.68078	ATTGTT
-4.68078	AACAAT
-4.69258	TTTGAG
-4.69258	CTCAAA
-4.71617	TCTAAG
-4.71617	CTTAGA
-4.74106	GCCCCT
-4.74106	AGGGGC
-4.75265	CCTGTT
-4.75265	AACAGG
-4.76926	GATGAT
-4.76926	ATCATC
-4.77992	TGCAGG
-4.77992	CCTGCA
-4.78998	GGCCTG
-4.78998	CAGGCC
-4.79198	CAAATT
-4.79198	AATTTG
-4.79638	CAGGAT
-4.79638	ATCCTG
-4.81637	TCAAGG
-4.81637	CCTTGA
-4.82726	TTCCTG
-4.82726	CAGGAA
-4.82754	GATATT
-4.82754	AATATC
-4.83732	TCTTTG
-4.83732	CAAAGA
-4.83905	AGTGTT
-4.83905	AACACT
-4.84315	TGTCTT
-4.84315	AAGACA
-4.847	CTACTT
-4.847	AAGTAG
-4.84788	GTATAT
-4.84788	ATATAC
-4.8535	TGGATT
-4.8535	AATCCA
-4.85477	CAAGGT
-4.85477	ACCTTG
-4.86954	TAGAAT
-4.86954	ATTCTA
-4.87233	TGTGGG
-4.87233	CCCACA
-4.8981	CTGCAG
-4.92693	CTGTCT
-4.92693	AGACAG
-4.95284	GATGTC
-4.95284	GACATC
-4.9577	GCCCTC
-4.9577	GAGGGC
-4.95794	TGTCCA
-4.95794	TGGACA
-4.97091	GATTAT
-4.97091	ATAATC
-4.99391	TGTTGA
-4.99391	TCAACA
-4.9981	ATCCCT
-4.9981	AGGGAT
-5.00427	GATTTT
-5.00427	AAAATC
-5.00848	TATAAT
-5.00848	ATTATA
-5.00949	CCCAGT
-5.00949	ACTGGG
-5.04733	TGAAGG
-5.04733	CCTTCA
-5.0771	CTCAGT
-5.0771	ACTGAG
-5.09009	GCAGTC
-5.09009	GACTGC
-5.11216	CCCTCT
-5.11216	AGAGGG
-5.14091	GTCTGT
-5.14091	ACAGAC
-5.14601	TATTCT
-5.14601	AGAATA
-5.18379	GTGATG
-5.18379	CATCAC
-5.20159	TTCCCA
-5.20159	TGGGAA
-5.23881	TCATAG
-5.23881	CTATGA
-5.24749	TGAGGA
-5.24749	TCCTCA
-5.25982	GAGAAT
-5.25982	ATTCTC
-5.27567	GATGAG
-5.27567	CTCATC
-5.27691	GGATTT
-5.27691	AAATCC
-5.28285	CCAAGT
-5.28285	ACTTGG
-5.29821	TGACTT
-5.29821	AAGTCA
-5.33751	GGCATT
-5.33751	AATGCC
-5.35698	TTTAAA
-5.35994	TTTATC
-5.35994	GATAAA
-5.37298	ATGAGT
-5.37298	ACTCAT
-5.39343	TGCTCT
-5.39343	AGAGCA
-5.40976	TCTTCT
-5.40976	AGAAGA
-5.41615	TGTGGA
-5.41615	TCCACA
-5.47672	TCATGG
-5.47672	CCATGA
-5.50011	TGGGAG
-5.50011	CTCCCA
-5.505	TATTTC
-5.505	GAAATA
-5.5305	TGAAGT
-5.5305	ACTTCA
-5.57569	TTCTAT
-5.57569	ATAGAA
-5.5797	TAAAGT
-5.5797	ACTTTA
-5.59503	TTACCA
-5.59503	TGGTAA
-5.60253	CTTGCT
-5.60253	AGCAAG
-5.61131	TGCTGA
-5.61131	TCAGCA
-5.656	TATTAT
-5.656	ATAATA
-5.68975	TAATGG
-5.68975	CCATTA
-5.6981	CATTCT
-5.6981	AGAATG
-5.70144	GCTTGG
-5.70144	CCAAGC
-5.709	GCTTTC
-5.709	GAAAGC
-5.71309	AGCATT
-5.71309	AATGCT
-5.72433	CCCTGG
-5.72433	CCAGGG
-5.75157	ATATCT
-5.75157	AGATAT
-5.75797	AGCAGT
-5.75797	ACTGCT
-5.78543	GTTCTG
-5.78543	CAGAAC
-5.78747	GCTCAG
-5.78747	CTGAGC
-5.80628	GGTGGC
-5.80628	GCCACC
-5.8144	CATGGT
-5.8144	ACCATG
-5.81768	TAGAAC
-5.81768	GTTCTA
-5.82656	CACTTG
-5.82656	CAAGTG
-5.83377	ATGTCT
-5.83377	AGACAT
-5.83556	TAATTA
-5.86269	TGTTCA
-5.86269	TGAACA
-5.86747	CCCTTG
-5.86747	CAAGGG
-5.87601	GAGGAT
-5.87601	ATCCTC
-5.88413	TTTCTA
-5.88413	TAGAAA
-5.89639	GTGTTG
-5.89639	CAACAC
-5.90086	GTGACT
-5.90086	AGTCAC
-5.92923	CATATT
-5.92923	AATATG
-5.93134	TCCATG
-5.93134	CATGGA
-5.93231	TCATGA
-5.96307	TGAGCC
-5.96307	GGCTCA
-5.98085	CACAAT
-5.98085	ATTGTG
-5.98327	TCCCAT
-5.98327	ATGGGA
-5.98844	ATTAAT
-5.99343	TGCATG
-5.99343	CATGCA
-6.0247	CCATGT
-6.0247	ACATGG
-6.03592	TCATGT
-6.03592	ACATGA
-6.05012	TTGAGA
-6.05012	TCTCAA
-6.06593	GATGTG
-6.06593	CACATC
-6.08614	ATTATT
-6.08614	AATAAT
-6.12044	GAGGCT
-6.12044	AGCCTC
-6.18261	CCCCAT
-6.18261	ATGGGG
-6.21873	TTATGA
-6.21873	TCATAA
-6.23691	CATCAT
-6.23691	ATGATG
-6.27126	CTGCTT
-6.27126	AAGCAG
-6.27577	TGCTTT
-6.27577	AAAGCA
-6.27612	GTGTGT
-6.27612	ACACAC
-6.29481	CTGTTT
-6.29481	AAACAG
-6.30064	TCCAAG
-6.30064	CTTGGA
-6.30715	CTGATG
-6.30715	CATCAG
-6.32738	CTGACT
-6.32738	AGTCAG
-6.33216	TCTCAT
-6.33216	ATGAGA
-6.35717	GGGCTC
-6.35717	GAGCCC
-6.3596	TACTTT
-6.3596	AAAGTA
-6.37142	GTCACC
-6.37142	GGTGAC
-6.39285	ATCTCT
-6.39285	AGAGAT
-6.39639	GCCAAG
-6.39639	CTTGGC
-6.41352	TACCAT
-6.41352	ATGGTA
-6.42555	TGATTT
-6.42555	AAATCA
-6.42807	TGTGAT
-6.42807	ATCACA
-6.42842	TTGTGA
-6.42842	TCACAA
-6.46075	TTATAA
-6.47411	GAGATG
-6.47411	CATCTC
-6.48201	TTCATA
-6.48201	TATGAA
-6.50635	TTATCA
-6.50635	TGATAA
-6.53833	GTGGCC
-6.53833	GGCCAC
-6.53877	GCAGAG
-6.53877	CTCTGC
-6.58125	TCTGTA
-6.58125	TACAGA
-6.58332	TGGCAT
-6.58332	ATGCCA
-6.59021	TCCATC
-6.59021	GATGGA
-6.63651	CCTTGG
-6.63651	CCAAGG
-6.65759	TTCAGG
-6.65759	CCTGAA
-6.67475	GCATTT
-6.67475	AAATGC
-6.80073	CTGAAT
-6.80073	ATTCAG
-6.8082	TCTGCC
-6.8082	GGCAGA
-6.80983	GTGTGG
-6.80983	CCACAC
-6.85398	GCCCTG
-6.85398	CAGGGC
-6.89792	TAGAAG
-6.89792	CTTCTA
-6.95592	CATAAT
-6.95592	ATTATG
-6.98667	TGAAAT
-6.98667	ATTTCA
-7.00248	TTGTTT
-7.00248	AAACAA
-7.00431	GCATTG
-7.00431	CAATGC
-7.00879	TCAGGC
-7.00879	GCCTGA
-7.01908	TGCAGT
-7.01908	ACTGCA
-7.04722	ATTCAT
-7.04722	ATGAAT
-7.05833	GTCTGC
-7.05833	GCAGAC
-7.15207	ATTTGT
-7.15207	ACAAAT
-7.16439	TTAATT
-7.16439	AATTAA
-7.16483	CTCTAT
-7.16483	ATAGAG
-7.21027	TGTGTC
-7.21027	GACACA
-7.2142	CACACT
-7.2142	AGTGTG
-7.3361	CTCATG
-7.3361	CATGAG
-7.34755	TAAAAT
-7.34755	ATTTTA
-7.3835	GACATG
-7.3835	CATGTC
-7.42835	TGCCCC
-7.42835	GGGGCA
-7.45443	TTCATG
-7.45443	CATGAA
-7.47977	GAATTT
-7.47977	AAATTC
-7.52558	TTGTCA
-7.52558	TGACAA
-7.54446	CCCTGT
-7.54446	ACAGGG
-7.58979	TGTGTG
-7.58979	CACACA
-7.61291	TTCATC
-7.61291	GATGAA
-7.6462	CTTCAT
-7.6462	ATGAAG
-7.68242	TGATGA
-7.68242	TCATCA
-7.69621	TGCCAC
-7.69621	GTGGCA
-7.77086	TCACTG
-7.77086	CAGTGA
-7.81099	TCCTGA
-7.81099	TCAGGA
-7.82538	GAGCCT
-7.82538	AGGCTC
-7.87826	GGCATC
-7.87826	GATGCC
-7.92031	TTCTAA
-7.92031	TTAGAA
-7.94113	CAGCTG
-7.97343	TGTGAC
-7.97343	GTCACA
-7.99659	TCTGTG
-7.99659	CACAGA
-8.11823	TCATCT
-8.11823	AGATGA
-8.14711	GCCAGG
-8.14711	CCTGGC
-8.15529	GCACAG
-8.15529	CTGTGC
-8.19979	GCAGGG
-8.19979	CCCTGC
-8.28689	TTCTAG
-8.28689	CTAGAA
-8.33113	TGATGT
-8.33113	ACATCA
-8.47426	TGGGCT
-8.47426	AGCCCA
-8.52125	CAGTGT
-8.52125	ACACTG
-8.60189	GCTGGG
-8.60189	CCCAGC
-8.60393	TAAAAG
-8.60393	CTTTTA
-8.62399	TGTTTC
-8.62399	GAAACA
-8.64275	TTTCTG
-8.64275	CAGAAA
-8.67978	CTGCAT
-8.67978	ATGCAG
-8.74542	CAGGGT
-8.74542	ACCCTG
-8.80229	TTTTAT
-8.80229	ATAAAA
-8.80709	CATGTG
-8.80709	CACATG
-8.8505	TCTATG
-8.8505	CATAGA
-8.89441	CTCCAT
-8.89441	ATGGAG
-8.95858	TCTCTG
-8.95858	CAGAGA
-9.01657	GTGATT
-9.01657	AATCAC
-9.02782	TGAGAC
-9.02782	GTCTCA
-9.0413	TGTGGC
-9.0413	GCCACA
-9.15042	CCCATG
-9.15042	CATGGG
-9.179	TCATCC
-9.179	GGATGA
-9.29084	TGGCCT
-9.29084	AGGCCA
-9.44475	TGTCTG
-9.44475	CAGACA
-9.46881	CCTGTG
-9.46881	CACAGG
-9.72257	TGCCTG
-9.72257	CAGGCA
-9.75479	TGAGAT
-9.75479	ATCTCA
-9.80503	GGGCAT
-9.80503	ATGCCC
-9.86808	TGGGCA
-9.86808	TGCCCA
-9.89882	TGACAT
-9.89882	ATGTCA
-10.1105	CTCAGG
-10.1105	CCTGAG
-10.1262	CCTCTG
-10.1262	CAGAGG
-10.4281	CATCCT
-10.4281	AGGATG
-10.503	CCAGTG
-10.503	CACTGG
-10.5671	TGTTCT
-10.5671	AGAACA
-10.6458	TCTGCT
-10.6458	AGCAGA
-10.7043	CTCTGT
-10.7043	ACAGAG
-10.8386	GGGCAG
-10.8386	CTGCCC
-10.9319	GCCCAG
-10.9319	CTGGGC
-10.9476	CATCTG
-10.9476	CAGATG
-11.0769	TCACAG
-11.0769	CTGTGA
-11.2146	CCAGCT
-11.2146	AGCTGG
-11.3366	TGTCAC
-11.3366	GTGACA
-11.4214	CCACAT
-11.4214	ATGTGG
-11.5063	GGCAGG
-11.5063	CCTGCC
-11.6898	TATATA
-11.7683	TGCCCT
-11.7683	AGGGCA
-11.8928	TGAATT
-11.8928	AATTCA
-12.0451	ATATAT
-13.3082	TCTCAG
-13.3082	CTGAGA
