# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_prom_broad_s_600.bed data/promoters/all_prom_narr_600.bed data/promoters/all_prom_narr_600.bed 2016-09-29 16:36:20.732849
#
#
#
# 769 support vectors


>Spectrum6	1	1
53.0758	CTTCCG
53.0758	CGGAAG
45.0512	TTCCGG
45.0512	CCGGAA
36.2971	GGCGGG
36.2971	CCCGCC
36.2705	TCCGCC
36.2705	GGCGGA
31.6835	CGCCAT
31.6835	ATGGCG
28.2122	GGGCGG
28.2122	CCGCCC
28.1621	TTCCGC
28.1621	GCGGAA
28.1594	GCGGAG
28.1594	CTCCGC
25.397	TTTCCG
25.397	CGGAAA
24.9766	GCGGGG
24.9766	CCCCGC
24.2878	CCGCCT
24.2878	AGGCGG
23.6672	GGAAGT
23.6672	ACTTCC
22.75	TCCGGT
22.75	ACCGGA
22.4335	TGGCGG
22.4335	CCGCCA
21.7159	TCGCTG
21.7159	CAGCGA
21.625	GCGCCG
21.625	CGGCGC
21.567	GCGCAT
21.567	ATGCGC
21.4372	GCGGCG
21.4372	CGCCGC
20.8757	GGCCGC
20.8757	GCGGCC
20.2893	GCGTTT
20.2893	AAACGC
19.5718	GTCGCG
19.5718	CGCGAC
19.4828	GCTCCG
19.4828	CGGAGC
19.2151	GCGGTC
19.2151	GACCGC
18.982	CGCGGT
18.982	ACCGCG
18.7069	GTCGGG
18.7069	CCCGAC
18.6186	CTCCCG
18.6186	CGGGAG
18.6117	GCCAAT
18.6117	ATTGGC
18.5664	TTTTGC
18.5664	GCAAAA
18.3239	GTTCCG
18.3239	CGGAAC
18.2063	GCCCCG
18.2063	CGGGGC
18.0556	GTCGCT
18.0556	AGCGAC
17.8184	GAAACG
17.8184	CGTTTC
17.7321	GAACCG
17.7321	CGGTTC
17.7021	TTCGCT
17.7021	AGCGAA
17.6387	TGCGGC
17.6387	GCCGCA
17.3872	GAGGCG
17.3872	CGCCTC
17.3606	TCTGCG
17.3606	CGCAGA
17.2971	CGCGTT
17.2971	AACGCG
17.2946	CCGTCT
17.2946	AGACGG
17.206	GCCGCG
17.206	CGCGGC
17.1999	TTTCGC
17.1999	GCGAAA
17.07	GGTCGC
17.07	GCGACC
17.0674	CGCATG
17.0674	CATGCG
16.9211	TCCGGG
16.9211	CCCGGA
16.9205	GCGCGT
16.9205	ACGCGC
16.1941	CGCCGG
16.1941	CCGGCG
16.1273	GGGTCG
16.1273	CGACCC
16.0767	GCGACT
16.0767	AGTCGC
15.8862	GGGGCG
15.8862	CGCCCC
15.8488	TCCCGG
15.8488	CCGGGA
15.7944	TTCGGC
15.7944	GCCGAA
15.7548	TCGCGC
15.7548	GCGCGA
15.6372	CGGACT
15.6372	AGTCCG
15.605	TCGGGA
15.605	TCCCGA
15.5637	TTCCGT
15.5637	ACGGAA
15.495	CGGCGG
15.495	CCGCCG
15.4023	CGTCAT
15.4023	ATGACG
15.3282	CCGGTT
15.3282	AACCGG
14.8757	TTTTGG
14.8757	CCAAAA
14.8407	GGACGC
14.8407	GCGTCC
14.8282	TTCGGG
14.8282	CCCGAA
14.8114	CCGCGG
14.7578	TCCGTC
14.7578	GACGGA
14.735	TCTCGC
14.735	GCGAGA
14.6202	TGTAGT
14.6202	ACTACA
14.5013	CGGCTT
14.5013	AAGCCG
14.5	TCCGCT
14.5	AGCGGA
14.3947	CGCTTT
14.3947	AAAGCG
14.3707	GGTCGT
14.3707	ACGACC
14.2932	TGACCG
14.2932	CGGTCA
14.1239	TCCTCC
14.1239	GGAGGA
14.0809	GTGCGG
14.0809	CCGCAC
14.0354	TCGCCG
14.0354	CGGCGA
13.9855	TGGCGA
13.9855	TCGCCA
13.8764	GACTTC
13.8764	GAAGTC
13.8494	TCCGAG
13.8494	CTCGGA
13.7845	GTACAG
13.7845	CTGTAC
13.7606	GAGTCG
13.7606	CGACTC
13.6008	CTTTCG
13.6008	CGAAAG
13.5512	GGTTCC
13.5512	GGAACC
13.5338	CCGAGT
13.5338	ACTCGG
13.4121	CAACAT
13.4121	ATGTTG
13.3617	GCTAGG
13.3617	CCTAGC
13.3458	CTGCCG
13.3458	CGGCAG
13.1546	GCGTGC
13.1546	GCACGC
13.1024	GCGCGG
13.1024	CCGCGC
13.0193	CGCCTT
13.0193	AAGGCG
13.0137	TGACGT
13.0137	ACGTCA
12.9811	GCAGCG
12.9811	CGCTGC
12.9546	TCCGCG
12.9546	CGCGGA
12.9517	GTGGCG
12.9517	CGCCAC
12.9023	GACGCG
12.9023	CGCGTC
12.8724	TAGGCG
12.8724	CGCCTA
12.8181	CGCTGT
12.8181	ACAGCG
12.7187	GAAGCG
12.7187	CGCTTC
12.6919	CCGGCT
12.6919	AGCCGG
12.6685	TCGGGT
12.6685	ACCCGA
12.5641	GTCGCC
12.5641	GGCGAC
12.4457	GCGGGC
12.4457	GCCCGC
12.3888	CCGACT
12.3888	AGTCGG
12.3787	TCGCAG
12.3787	CTGCGA
12.3144	TCGGCG
12.3144	CGCCGA
12.3034	GAAGTG
12.3034	CACTTC
12.291	GAGTTC
12.291	GAACTC
12.2809	ATTGGT
12.2809	ACCAAT
12.2396	ACGCGT
12.207	CGGGAT
12.207	ATCCCG
12.1223	TGGTCG
12.1223	CGACCA
12.0109	GGTCGG
12.0109	CCGACC
11.9596	TAAAGG
11.9596	CCTTTA
11.9424	TGCGCA
11.9087	CGAGTG
11.9087	CACTCG
11.8943	TCGCGG
11.8943	CCGCGA
11.7928	GCTGCT
11.7928	AGCAGC
11.7379	TTTGCG
11.7379	CGCAAA
11.7337	TCGCTT
11.7337	AAGCGA
11.6033	CTTCGG
11.6033	CCGAAG
11.5224	GCCGGC
11.516	GTGAGT
11.516	ACTCAC
11.4886	TGCGCG
11.4886	CGCGCA
11.4661	CATCTT
11.4661	AAGATG
11.4151	TACGCG
11.4151	CGCGTA
11.4084	CCGGAT
11.4084	ATCCGG
11.3489	TCGCGA
11.3298	GGCGAT
11.3298	ATCGCC
11.3223	GATCGG
11.3223	CCGATC
11.1934	GCGACG
11.1934	CGTCGC
11.187	TAGCGC
11.187	GCGCTA
11.1239	GACGGG
11.1239	CCCGTC
11.1014	TCCGGC
11.1014	GCCGGA
11.0662	TTGGTG
11.0662	CACCAA
11.0164	AGAATT
11.0164	AATTCT
11.0143	CGCAGG
11.0143	CCTGCG
10.9645	TGTGCG
10.9645	CGCACA
10.8927	TGATTG
10.8927	CAATCA
10.8551	GCGTTG
10.8551	CAACGC
10.826	TCGAAC
10.826	GTTCGA
10.8201	CCAATG
10.8201	CATTGG
10.7432	GGGGGC
10.7432	GCCCCC
10.676	GGCGTG
10.676	CACGCC
10.6364	TGGCGC
10.6364	GCGCCA
10.5982	TCCCGC
10.5982	GCGGGA
10.5957	GGCGGT
10.5957	ACCGCC
10.5745	TAGCCT
10.5745	AGGCTA
10.5668	GTCCCG
10.5668	CGGGAC
10.5368	TGCCGG
10.5368	CCGGCA
10.4952	CCCGTT
10.4952	AACGGG
10.4718	TGACGA
10.4718	TCGTCA
10.4397	CGGTCT
10.4397	AGACCG
10.4336	GGCTTC
10.4336	GAAGCC
10.372	GTTGCG
10.372	CGCAAC
10.3709	GACCGG
10.3709	CCGGTC
10.3475	TTTGGT
10.3475	ACCAAA
10.3428	GTCCGC
10.3428	GCGGAC
10.3298	GCAATC
10.3298	GATTGC
10.329	GCCGTC
10.329	GACGGC
10.3259	GGCGCG
10.3259	CGCGCC
10.3084	GACTAG
10.3084	CTAGTC
10.2932	TAGCTA
10.2683	CGCCGT
10.2683	ACGGCG
10.2486	CTCTCG
10.2486	CGAGAG
10.2146	GCAACG
10.2146	CGTTGC
10.2119	GGAGCG
10.2119	CGCTCC
10.1833	GGCGCC
10.1653	TCGATG
10.1653	CATCGA
10.1343	GAGTGG
10.1343	CCACTC
10.1079	GTAGCC
10.1079	GGCTAC
10.0901	GTTTTG
10.0901	CAAAAC
10.0642	CTTTTG
10.0642	CAAAAG
10.0499	CTCGCG
10.0499	CGCGAG
10.0335	GCCGCT
10.0335	AGCGGC
10.0007	GGCTCG
10.0007	CGAGCC
9.9684	TGGCTC
9.9684	GAGCCA
9.89432	GATTGG
9.89432	CCAATC
9.87862	CCGGGT
9.87862	ACCCGG
9.85767	TCAGAG
9.85767	CTCTGA
9.76602	TTTCTC
9.76602	GAGAAA
9.75719	GCTACG
9.75719	CGTAGC
9.75342	TCGCTA
9.75342	TAGCGA
9.75146	TATTGG
9.75146	CCAATA
9.7236	CGACCT
9.7236	AGGTCG
9.65835	GCTTCG
9.65835	CGAAGC
9.63497	GTGACG
9.63497	CGTCAC
9.61426	GCCGGG
9.61426	CCCGGC
9.61369	TCCCCT
9.61369	AGGGGA
9.54485	TGCCCG
9.54485	CGGGCA
9.54273	CGACTG
9.54273	CAGTCG
9.50383	CGGCGT
9.50383	ACGCCG
9.49499	GGTAAG
9.49499	CTTACC
9.48858	GGGGCC
9.48858	GGCCCC
9.48787	GCCACG
9.48787	CGTGGC
9.4744	CTGGCT
9.4744	AGCCAG
9.45778	TACCGC
9.45778	GCGGTA
9.43169	CAGAAT
9.43169	ATTCTG
9.42775	GGGTAG
9.42775	CTACCC
9.4102	GCGATC
9.4102	GATCGC
9.38145	GGTTCG
9.38145	CGAACC
9.37007	CGATCG
9.35665	GCCTCT
9.35665	AGAGGC
9.29778	CTATTG
9.29778	CAATAG
9.29645	CCTATT
9.29645	AATAGG
9.26026	CGGCCT
9.26026	AGGCCG
9.17301	GCGAGT
9.17301	ACTCGC
9.16427	TTGGAC
9.16427	GTCCAA
9.16137	CTCGGT
9.16137	ACCGAG
9.12332	CATTTT
9.12332	AAAATG
9.11273	TAGTTC
9.11273	GAACTA
9.03521	CCGCTT
9.03521	AAGCGG
9.01529	GTACGC
9.01529	GCGTAC
8.99658	CGAACT
8.99658	AGTTCG
8.98569	TGCGTT
8.98569	AACGCA
8.94266	TCTTAC
8.94266	GTAAGA
8.9229	CAGTTT
8.9229	AAACTG
8.81068	GAGCGT
8.81068	ACGCTC
8.80712	TACAGT
8.80712	ACTGTA
8.7983	GGAAAG
8.7983	CTTTCC
8.79492	TTGGTC
8.79492	GACCAA
8.77839	TAAGCG
8.77839	CGCTTA
8.74997	GGAAGC
8.74997	GCTTCC
8.73847	TGAGTC
8.73847	GACTCA
8.70416	GTAGCG
8.70416	CGCTAC
8.69839	GTCACT
8.69839	AGTGAC
8.6771	TTCTCG
8.6771	CGAGAA
8.67664	TTGGGG
8.67664	CCCCAA
8.6753	TACCTC
8.6753	GAGGTA
8.6264	GCTCGT
8.6264	ACGAGC
8.61682	CACGCT
8.61682	AGCGTG
8.59886	TCACGT
8.59886	ACGTGA
8.58107	CCACGT
8.58107	ACGTGG
8.53727	TTTTTT
8.53727	AAAAAA
8.46345	TAGGGG
8.46345	CCCCTA
8.42248	GCTAGC
8.39558	GTTTCG
8.39558	CGAAAC
8.39154	GTAGTT
8.39154	AACTAC
8.34813	GAGTTT
8.34813	AAACTC
8.32972	TCACTT
8.32972	AAGTGA
8.30853	TTGCGG
8.30853	CCGCAA
8.30388	TAAGGC
8.30388	GCCTTA
8.29341	GGAACT
8.29341	AGTTCC
8.28041	TCTAAG
8.28041	CTTAGA
8.19345	GTTTCT
8.19345	AGAAAC
8.16861	CTAGCG
8.16861	CGCTAG
8.11564	ATCGCT
8.11564	AGCGAT
8.09471	AGTCTT
8.09471	AAGACT
8.05113	GGTACC
8.01554	GTTCGG
8.01554	CCGAAC
8.01265	TTCGAA
8.00649	TACTCC
8.00649	GGAGTA
7.96858	GGCGGC
7.96858	GCCGCC
7.96508	GAAATG
7.96508	CATTTC
7.96216	TCGGCT
7.96216	AGCCGA
7.93743	TCTTTC
7.93743	GAAAGA
7.92366	TACCCG
7.92366	CGGGTA
7.91993	ATCGAT
7.89423	GTTGAG
7.89423	CTCAAC
7.88479	GTACCC
7.88479	GGGTAC
7.88152	GCTTTT
7.88152	AAAAGC
7.86917	CTCGCT
7.86917	AGCGAG
7.86577	TGTTTT
7.86577	AAAACA
7.86476	GGCGCT
7.86476	AGCGCC
7.84012	GGAAAT
7.84012	ATTTCC
7.81973	TCTCTA
7.81973	TAGAGA
7.798	TTCTGG
7.798	CCAGAA
7.79326	TACAGG
7.79326	CCTGTA
7.77618	GCCGGT
7.77618	ACCGGC
7.76069	CAGCGT
7.76069	ACGCTG
7.75823	CGTTTT
7.75823	AAAACG
7.68266	TCCAGG
7.68266	CCTGGA
7.65917	TAGTCC
7.65917	GGACTA
7.65868	CTAAGT
7.65868	ACTTAG
7.65133	TAAGCC
7.65133	GGCTTA
7.59116	GAGACG
7.59116	CGTCTC
7.56875	TTCGGT
7.56875	ACCGAA
7.53959	TCGCTC
7.53959	GAGCGA
7.53926	GGCTAG
7.53926	CTAGCC
7.51669	CGCTGG
7.51669	CCAGCG
7.5102	GACCCG
7.5102	CGGGTC
7.49886	CTGGTT
7.49886	AACCAG
7.48102	TTCCTC
7.48102	GAGGAA
7.47119	GCGTGT
7.47119	ACACGC
7.43006	GGATGT
7.43006	ACATCC
7.4204	GGGACG
7.4204	CGTCCC
7.40899	GTGGAG
7.40899	CTCCAC
7.40238	GGACCG
7.40238	CGGTCC
7.38827	TGCCGC
7.38827	GCGGCA
7.38805	CGGTCG
7.38805	CGACCG
7.37801	GAATTG
7.37801	CAATTC
7.37198	TTACCG
7.37198	CGGTAA
7.35061	GTATTG
7.35061	CAATAC
7.31699	TAGGAC
7.31699	GTCCTA
7.31346	GGCACT
7.31346	AGTGCC
7.30443	CAAGAT
7.30443	ATCTTG
7.30389	CCGTTT
7.30389	AAACGG
7.2943	GCGATT
7.2943	AATCGC
7.28372	CTACGT
7.28372	ACGTAG
7.27452	TCGGGC
7.27452	GCCCGA
7.26295	TTGCGC
7.26295	GCGCAA
7.24552	TCCGTA
7.24552	TACGGA
7.24523	TTACAC
7.24523	GTGTAA
7.23708	AGAGTT
7.23708	AACTCT
7.21768	TTTCGG
7.21768	CCGAAA
7.2172	TTAAGT
7.2172	ACTTAA
7.21215	TACAGC
7.21215	GCTGTA
7.19185	CGGATG
7.19185	CATCCG
7.18191	TCACCG
7.18191	CGGTGA
7.13225	TCGAGC
7.13225	GCTCGA
7.09786	CCCTAT
7.09786	ATAGGG
7.08847	TCAGCG
7.08847	CGCTGA
7.07698	GAAACT
7.07698	AGTTTC
7.06441	CTGTGG
7.06441	CCACAG
7.06175	CACGGT
7.06175	ACCGTG
7.0521	CCCCTT
7.0521	AAGGGG
7.02149	GTTTCC
7.02149	GGAAAC
6.9521	TTGTGG
6.9521	CCACAA
6.95037	CTCCGT
6.95037	ACGGAG
6.90643	TCTAGT
6.90643	ACTAGA
6.90356	CGCGAT
6.90356	ATCGCG
6.86714	GTATCT
6.86714	AGATAC
6.85717	TGTGTA
6.85717	TACACA
6.84147	TCCCCG
6.84147	CGGGGA
6.83106	TCGGTT
6.83106	AACCGA
6.81344	TGCGGA
6.81344	TCCGCA
6.80062	CTAGTG
6.80062	CACTAG
6.79553	GTAAGG
6.79553	CCTTAC
6.79047	GCGCTT
6.79047	AAGCGC
6.79018	GTACCT
6.79018	AGGTAC
6.79002	CGACTT
6.79002	AAGTCG
6.78436	CGTCGG
6.78436	CCGACG
6.75691	TTCATT
6.75691	AATGAA
6.75215	TTACGT
6.75215	ACGTAA
6.73643	CGTAGG
6.73643	CCTACG
6.72436	TTCGCG
6.72436	CGCGAA
6.71923	CGAGTT
6.71923	AACTCG
6.70274	TTCCAC
6.70274	GTGGAA
6.69281	GCGCTG
6.69281	CAGCGC
6.68885	CCGCAT
6.68885	ATGCGG
6.64177	GCACTC
6.64177	GAGTGC
6.62953	TTCCGA
6.62953	TCGGAA
6.61273	GACGAG
6.61273	CTCGTC
6.61203	TGTGGC
6.61203	GCCACA
6.57419	CAGAGT
6.57419	ACTCTG
6.54358	CGGAGG
6.54358	CCTCCG
6.53069	TTAGCG
6.53069	CGCTAA
6.50519	GCACCG
6.50519	CGGTGC
6.49587	TCCTAC
6.49587	GTAGGA
6.49119	TGAGTT
6.49119	AACTCA
6.48491	GTACTC
6.48491	GAGTAC
6.48154	GGACGG
6.48154	CCGTCC
6.47138	TCTTCT
6.47138	AGAAGA
6.4642	GAATCG
6.4642	CGATTC
6.46285	ACTTTT
6.46285	AAAAGT
6.46242	GTTCGC
6.46242	GCGAAC
6.45987	TGTATC
6.45987	GATACA
6.43874	GCGATG
6.43874	CATCGC
6.42273	CTGACG
6.42273	CGTCAG
6.4139	TTCACT
6.4139	AGTGAA
6.39319	GTCAGC
6.39319	GCTGAC
6.38505	CGATTT
6.38505	AAATCG
6.38018	AGCGTT
6.38018	AACGCT
6.34496	GCCTAG
6.34496	CTAGGC
6.29379	CTGCGG
6.29379	CCGCAG
6.29303	CGGGCG
6.29303	CGCCCG
6.26086	CGACAT
6.26086	ATGTCG
6.20674	TCCGGA
6.15912	TGTCGC
6.15912	GCGACA
6.14201	GGAAGG
6.14201	CCTTCC
6.11429	CGAATT
6.11429	AATTCG
6.10847	ACGCTT
6.10847	AAGCGT
6.10717	GTTTGG
6.10717	CCAAAC
6.09945	TAGTGT
6.09945	ACACTA
6.09504	CGCTCG
6.09504	CGAGCG
6.07535	CGCACT
6.07535	AGTGCG
6.07428	TGGTGC
6.07428	GCACCA
6.06508	TGCTGC
6.06508	GCAGCA
6.05224	CGTCTT
6.05224	AAGACG
6.04495	TCGGTC
6.04495	GACCGA
6.00962	GAGCCG
6.00962	CGGCTC
6.00663	AGGCGT
6.00663	ACGCCT
5.97861	ATAGCT
5.97861	AGCTAT
5.95909	CTCGAT
5.95909	ATCGAG
5.94586	TCCGAC
5.94586	GTCGGA
5.91908	GTCACG
5.91908	CGTGAC
5.90919	GCGTCG
5.90919	CGACGC
5.90228	TTCCCG
5.90228	CGGGAA
5.89044	AGACTT
5.89044	AAGTCT
5.88998	GCTGTC
5.88998	GACAGC
5.8686	CGGATT
5.8686	AATCCG
5.86751	GGGACT
5.86751	AGTCCC
5.8281	TCATCG
5.8281	CGATGA
5.82681	TGTACC
5.82681	GGTACA
5.81984	CGATTG
5.81984	CAATCG
5.79949	TCTCGT
5.79949	ACGAGA
5.78412	CGATCT
5.78412	AGATCG
5.76852	GGGAGG
5.76852	CCTCCC
5.75891	GGGGAT
5.75891	ATCCCC
5.74473	GTGCAC
5.7422	GTCATT
5.7422	AATGAC
5.73347	CTCTAG
5.73347	CTAGAG
5.71681	CGTCTG
5.71681	CAGACG
5.70259	TGGACG
5.70259	CGTCCA
5.67338	TTGTAG
5.67338	CTACAA
5.67104	CGGCCG
5.64713	TAAAGC
5.64713	GCTTTA
5.63842	CGAATG
5.63842	CATTCG
5.63806	CGTACT
5.63806	AGTACG
5.63243	CGTCCT
5.63243	AGGACG
5.62646	GGAGTC
5.62646	GACTCC
5.60143	TAGGGT
5.60143	ACCCTA
5.59309	CCCCCT
5.59309	AGGGGG
5.58044	GCGAAT
5.58044	ATTCGC
5.57891	GGTACG
5.57891	CGTACC
5.57311	TGCTCG
5.57311	CGAGCA
5.5697	GTAAAG
5.5697	CTTTAC
5.53029	TACTAC
5.53029	GTAGTA
5.52738	TGCGGG
5.52738	CCCGCA
5.48751	GACGTT
5.48751	AACGTC
5.48048	CCGAAT
5.48048	ATTCGG
5.47965	GCCTAT
5.47965	ATAGGC
5.46172	GACTGG
5.46172	CCAGTC
5.432	CGGTTT
5.432	AAACCG
5.42339	CCGTAT
5.42339	ATACGG
5.41189	GAGGTT
5.41189	AACCTC
5.41142	GCTTAG
5.41142	CTAAGC
5.39876	GCTGGT
5.39876	ACCAGC
5.37472	TATTCG
5.37472	CGAATA
5.3626	CGGGGT
5.3626	ACCCCG
5.35667	CGGCAT
5.35667	ATGCCG
5.34272	TATCGC
5.34272	GCGATA
5.30009	TAGCGG
5.30009	CCGCTA
5.27696	GCCGAT
5.27696	ATCGGC
5.27464	TGCGCT
5.27464	AGCGCA
5.26342	GCTACT
5.26342	AGTAGC
5.25946	TCGGAC
5.25946	GTCCGA
5.24753	GGTAGC
5.24753	GCTACC
5.24442	GCGTAG
5.24442	CTACGC
5.23468	TGACGG
5.23468	CCGTCA
5.20694	TCTCCG
5.20694	CGGAGA
5.19686	CGAGAT
5.19686	ATCTCG
5.17277	ACGATT
5.17277	AATCGT
5.15643	GACGTC
5.14767	GAGAGT
5.14767	ACTCTC
5.13292	TGGGGT
5.13292	ACCCCA
5.10155	GTTAGT
5.10155	ACTAAC
5.09511	TCTCCC
5.09511	GGGAGA
5.08639	ATTCGT
5.08639	ACGAAT
5.06578	CCTTTT
5.06578	AAAAGG
5.06513	TAGTCG
5.06513	CGACTA
5.04471	TCGTAC
5.04471	GTACGA
5.018	TACCGG
5.018	CCGGTA
4.99909	GGACTC
4.99909	GAGTCC
4.99057	GCGGCT
4.99057	AGCCGC
4.98987	CGTGCG
4.98987	CGCACG
4.98791	CGTGGT
4.98791	ACCACG
4.97272	AGAGGT
4.97272	ACCTCT
4.9697	TGTTCG
4.9697	CGAACA
4.96597	TCTTGC
4.96597	GCAAGA
4.95577	GCAGAG
4.95577	CTCTGC
4.92873	GATTCG
4.92873	CGAATC
4.92637	GGGTGG
4.92637	CCACCC
4.91741	TCATTC
4.91741	GAATGA
4.90885	TCGAAT
4.90885	ATTCGA
4.88537	TTTTTG
4.88537	CAAAAA
4.87839	GATCCG
4.87839	CGGATC
4.86011	GGGAGT
4.86011	ACTCCC
4.85679	GAATTT
4.85679	AAATTC
4.84452	TCGGTG
4.84452	CACCGA
4.83849	CGGGTT
4.83849	AACCCG
4.82418	TGAGTG
4.82418	CACTCA
4.82089	GGAATT
4.82089	AATTCC
4.81741	TTCGCA
4.81741	TGCGAA
4.80996	TTGCCA
4.80996	TGGCAA
4.80022	GTTGTT
4.80022	AACAAC
4.79692	GCACGG
4.79692	CCGTGC
4.79325	CTGCGT
4.79325	ACGCAG
4.78474	TAACCT
4.78474	AGGTTA
4.76619	TCAATA
4.76619	TATTGA
4.76554	TGTCGA
4.76554	TCGACA
4.76311	CCGATT
4.76311	AATCGG
4.76241	TGCGGT
4.76241	ACCGCA
4.75842	TTTACG
4.75842	CGTAAA
4.7377	GGGGTC
4.7377	GACCCC
4.7224	TCGTCT
4.7224	AGACGA
4.71662	CGCATT
4.71662	AATGCG
4.70995	CGTAAT
4.70995	ATTACG
4.66335	CGCGCT
4.66335	AGCGCG
4.65988	TACGCT
4.65988	AGCGTA
4.6577	TCTCGA
4.6577	TCGAGA
4.65095	TACGGC
4.65095	GCCGTA
4.63977	TACGTG
4.63977	CACGTA
4.63745	TACAAT
4.63745	ATTGTA
4.62543	CTGTAT
4.62543	ATACAG
4.61166	TTGTCG
4.61166	CGACAA
4.61069	CTCAAT
4.61069	ATTGAG
4.61016	TGTTGC
4.61016	GCAACA
4.60191	TCAGTT
4.60191	AACTGA
4.59077	TATACT
4.59077	AGTATA
4.58425	GAAGGT
4.58425	ACCTTC
4.57405	CAAACT
4.57405	AGTTTG
4.57306	CCAATT
4.57306	AATTGG
4.56437	TCGTTA
4.56437	TAACGA
4.56371	TGTCGT
4.56371	ACGACA
4.56326	GGTTTG
4.56326	CAAACC
4.55005	TGCGCC
4.55005	GGCGCA
4.54728	GTCCGG
4.54728	CCGGAC
4.54687	TTGCGA
4.54687	TCGCAA
4.53211	CAGATT
4.53211	AATCTG
4.5268	TTTAAA
4.51743	TTTGGG
4.51743	CCCAAA
4.50067	CGTCCG
4.50067	CGGACG
4.48883	TAACCC
4.48883	GGGTTA
4.4729	GTCATC
4.4729	GATGAC
4.4563	TATCTC
4.4563	GAGATA
4.42593	GGATTG
4.42593	CAATCC
4.40588	TCGCGT
4.40588	ACGCGA
4.39426	GGTCAG
4.39426	CTGACC
4.39168	CTAGGT
4.39168	ACCTAG
4.38665	GGATTT
4.38665	AAATCC
4.35258	TCTGGG
4.35258	CCCAGA
4.34488	CGCGCG
4.32857	GAAGGG
4.32857	CCCTTC
4.32546	TGTTGT
4.32546	ACAACA
4.32199	AGCTCT
4.32199	AGAGCT
4.31636	TGCTTT
4.31636	AAAGCA
4.29997	CGTTTG
4.29997	CAAACG
4.26609	GGATAT
4.26609	ATATCC
4.24653	TAGTGG
4.24653	CCACTA
4.24255	TCCCGT
4.24255	ACGGGA
4.23638	AGTCCT
4.23638	AGGACT
4.23498	CCGCTG
4.23498	CAGCGG
4.21553	TGGAGG
4.21553	CCTCCA
4.21244	GTGCTT
4.21244	AAGCAC
4.20353	TGCTCC
4.20353	GGAGCA
4.20221	TAGTGC
4.20221	GCACTA
4.20086	GAGCGG
4.20086	CCGCTC
4.19264	GGTCCG
4.19264	CGGACC
4.18907	GACCGT
4.18907	ACGGTC
4.18477	TACACG
4.18477	CGTGTA
4.13848	CGTACG
4.11689	CGGTAT
4.11689	ATACCG
4.11174	TGTTAG
4.11174	CTAACA
4.09839	TGGTTC
4.09839	GAACCA
4.09589	TCGATT
4.09589	AATCGA
4.08615	TTGCGT
4.08615	ACGCAA
4.07766	GGCTGG
4.07766	CCAGCC
4.06449	TTGCTA
4.06449	TAGCAA
4.02302	GAACGT
4.02302	ACGTTC
4.02187	GACTCG
4.02187	CGAGTC
4.01163	TACCCC
4.01163	GGGGTA
3.99673	CGGGCT
3.99673	AGCCCG
3.97704	TGACAG
3.97704	CTGTCA
3.9744	AGCGCT
3.97033	TCCTCG
3.97033	CGAGGA
3.95934	TCGCCT
3.95934	AGGCGA
3.95599	CGCTCT
3.95599	AGAGCG
3.95179	GCGTTC
3.95179	GAACGC
3.94687	GGATCG
3.94687	CGATCC
3.91319	GTCTCC
3.91319	GGAGAC
3.91108	TGGACC
3.91108	GGTCCA
3.90244	GGGATC
3.90244	GATCCC
3.89882	TCCCTT
3.89882	AAGGGA
3.89361	CATGTT
3.89361	AACATG
3.88346	TTCGAC
3.88346	GTCGAA
3.88065	CCTAGT
3.88065	ACTAGG
3.87938	TTTGCC
3.87938	GGCAAA
3.87009	CCGCGT
3.87009	ACGCGG
3.86142	GTATCC
3.86142	GGATAC
3.84411	GCTAAT
3.84411	ATTAGC
3.83822	TACGAG
3.83822	CTCGTA
3.83465	TCGACT
3.83465	AGTCGA
3.8345	TTACAG
3.8345	CTGTAA
3.82282	GATACG
3.82282	CGTATC
3.78331	GAACCT
3.78331	AGGTTC
3.78075	GGGCTG
3.78075	CAGCCC
3.77236	TCGTTT
3.77236	AAACGA
3.75674	TCCGAT
3.75674	ATCGGA
3.74013	GAGAAG
3.74013	CTTCTC
3.72729	TAAGTT
3.72729	AACTTA
3.71693	CCATTG
3.71693	CAATGG
3.70054	CTTGGG
3.70054	CCCAAG
3.69044	TTCGAT
3.69044	ATCGAA
3.67886	CTATAG
3.67081	GTCAGT
3.67081	ACTGAC
3.66242	CTCCTT
3.66242	AAGGAG
3.66089	GGGCCG
3.66089	CGGCCC
3.64647	GGCGTT
3.64647	AACGCC
3.61466	TTGGCT
3.61466	AGCCAA
3.61108	TACGTT
3.61108	AACGTA
3.60481	GTACCG
3.60481	CGGTAC
3.5789	TTACGA
3.5789	TCGTAA
3.57827	CGTTAT
3.57827	ATAACG
3.57551	TACGAC
3.57551	GTCGTA
3.54808	TAAATC
3.54808	GATTTA
3.52859	CTGAGT
3.52859	ACTCAG
3.50187	CTGCTT
3.50187	AAGCAG
3.48974	CGAAAT
3.48974	ATTTCG
3.48719	GCGGAT
3.48719	ATCCGC
3.48119	GGTTTC
3.48119	GAAACC
3.48043	GGCCCG
3.48043	CGGGCC
3.47402	TCTAGG
3.47402	CCTAGA
3.44788	CTCCCT
3.44788	AGGGAG
3.44468	TTTAGG
3.44468	CCTAAA
3.42706	TAATGT
3.42706	ACATTA
3.4252	GCGGTG
3.4252	CACCGC
3.40662	GTAACC
3.40662	GGTTAC
3.39982	TTTAAG
3.39982	CTTAAA
3.39245	TAGGTT
3.39245	AACCTA
3.39082	CGTGTT
3.39082	AACACG
3.3904	TTGCCC
3.3904	GGGCAA
3.37597	GTCTCG
3.37597	CGAGAC
3.35981	TATCGT
3.35981	ACGATA
3.35782	AGGATT
3.35782	AATCCT
3.35465	TCCTGT
3.35465	ACAGGA
3.35123	CCTCGG
3.35123	CCGAGG
3.33344	TGTATT
3.33344	AATACA
3.33115	GTATTC
3.33115	GAATAC
3.30206	TAGCCG
3.30206	CGGCTA
3.29762	GATAGG
3.29762	CCTATC
3.2941	GGCAAG
3.2941	CTTGCC
3.29362	TCAACC
3.29362	GGTTGA
3.27546	TGTTAT
3.27546	ATAACA
3.25069	AGTGTT
3.25069	AACACT
3.24183	GTGTAG
3.24183	CTACAC
3.23505	CATAGT
3.23505	ACTATG
3.22618	TACGTA
3.21009	TAGTAC
3.21009	GTACTA
3.17854	TCGGAT
3.17854	ATCCGA
3.16437	TCCACG
3.16437	CGTGGA
3.16051	GGCTCC
3.16051	GGAGCC
3.15558	GTGTCG
3.15558	CGACAC
3.13972	GTCGAG
3.13972	CTCGAC
3.13442	CGGAGT
3.13442	ACTCCG
3.1238	TTAGGG
3.1238	CCCTAA
3.11829	GGTGAG
3.11829	CTCACC
3.11002	TCGGAG
3.11002	CTCCGA
3.10402	TTTCGT
3.10402	ACGAAA
3.07209	CTACTT
3.07209	AAGTAG
3.06437	CTACGG
3.06437	CCGTAG
3.06026	TTTTCG
3.06026	CGAAAA
3.04947	GTAGTG
3.04947	CACTAC
3.04828	TCCTAT
3.04828	ATAGGA
3.04636	GGATCC
3.04439	CCTACT
3.04439	AGTAGG
3.0227	GTCGTG
3.0227	CACGAC
3.01901	AGTCGT
3.01901	ACGACT
3.00121	TTGAGT
3.00121	ACTCAA
2.98514	TTCGTC
2.98514	GACGAA
2.97229	CACTAT
2.97229	ATAGTG
2.96575	GTCGGC
2.96575	GCCGAC
2.94915	TACCTG
2.94915	CAGGTA
2.94868	TAACAT
2.94868	ATGTTA
2.91209	TATGGG
2.91209	CCCATA
2.90763	ATCTTT
2.90763	AAAGAT
2.89939	TCCTAG
2.89939	CTAGGA
2.89769	ATGTGT
2.89769	ACACAT
2.89656	TCGTAT
2.89656	ATACGA
2.8893	CAACTT
2.8893	AAGTTG
2.87833	GAGAGG
2.87833	CCTCTC
2.87739	GTTAGC
2.87739	GCTAAC
2.87725	TCCAAT
2.87725	ATTGGA
2.83849	TAGAGC
2.83849	GCTCTA
2.83799	GTCGGT
2.83799	ACCGAC
2.83584	CTACCG
2.83584	CGGTAG
2.80653	GCGCCT
2.80653	AGGCGC
2.78879	TGGAAT
2.78879	ATTCCA
2.77215	TGGTGA
2.77215	TCACCA
2.76767	GACGCT
2.76767	AGCGTC
2.76321	TGCGTC
2.76321	GACGCA
2.76186	TCATGG
2.76186	CCATGA
2.75698	CTTAGG
2.75698	CCTAAG
2.75242	CCGGTG
2.75242	CACCGG
2.74543	CAGTAT
2.74543	ATACTG
2.73562	GGTTAG
2.73562	CTAACC
2.73383	TGGGTT
2.73383	AACCCA
2.70109	CGATAT
2.70109	ATATCG
2.68347	CTTCTG
2.68347	CAGAAG
2.67	TGGGTC
2.67	GACCCA
2.65698	TAATCG
2.65698	CGATTA
2.656	GTCTCT
2.656	AGAGAC
2.64366	GGTTGT
2.64366	ACAACC
2.62888	TGACCC
2.62888	GGGTCA
2.62743	GCTTTG
2.62743	CAAAGC
2.61496	GAGGAG
2.61496	CTCCTC
2.60052	CTACCT
2.60052	AGGTAG
2.59631	TGCTAC
2.59631	GTAGCA
2.59132	GCCGTG
2.59132	CACGGC
2.58841	TATAGG
2.58841	CCTATA
2.58246	GAATTC
2.57659	TTAAAG
2.57659	CTTTAA
2.56069	TATGCG
2.56069	CGCATA
2.51502	GATACT
2.51502	AGTATC
2.50247	TAAAAG
2.50247	CTTTTA
2.49025	CGTAGT
2.49025	ACTACG
2.48934	TGTACT
2.48934	AGTACA
2.46821	GATTTG
2.46821	CAAATC
2.45882	TTAGCT
2.45882	AGCTAA
2.45212	GTGGCT
2.45212	AGCCAC
2.45113	GCATGC
2.44723	TCTGAG
2.44723	CTCAGA
2.43796	TAATGC
2.43796	GCATTA
2.43101	CTTTAT
2.43101	ATAAAG
2.42741	TTTACC
2.42741	GGTAAA
2.42268	CTAAGG
2.42268	CCTTAG
2.41788	GTCGTC
2.41788	GACGAC
2.40149	CTTACG
2.40149	CGTAAG
2.3953	GTCTTG
2.3953	CAAGAC
2.36951	GGTGGT
2.36951	ACCACC
2.36675	GTTTGC
2.36675	GCAAAC
2.35397	GTATAC
2.34558	CCCTTT
2.34558	AAAGGG
2.34531	CCGGGG
2.34531	CCCCGG
2.34404	TATCAG
2.34404	CTGATA
2.33932	TTCAAT
2.33932	ATTGAA
2.33113	GACAAT
2.33113	ATTGTC
2.33084	CTAGCT
2.33084	AGCTAG
2.3226	GCTAAG
2.3226	CTTAGC
2.31084	TCATTT
2.31084	AAATGA
2.31011	GCTCTT
2.31011	AAGAGC
2.30775	GTAGGG
2.30775	CCCTAC
2.29967	TATGTG
2.29967	CACATA
2.29693	TAGGCT
2.29693	AGCCTA
2.28623	GAAGAG
2.28623	CTCTTC
2.26116	GCTAGT
2.26116	ACTAGC
2.25381	CGCAAT
2.25381	ATTGCG
2.25174	GGCGTC
2.25174	GACGCC
2.22578	GGGTTT
2.22578	AAACCC
2.22249	GTCCGT
2.22249	ACGGAC
2.21971	GGACTT
2.21971	AAGTCC
2.21862	GCGTCT
2.21862	AGACGC
2.2099	GACTTT
2.2099	AAAGTC
2.20293	TTAATC
2.20293	GATTAA
2.19957	TACGAT
2.19957	ATCGTA
2.17954	GTTTGT
2.17954	ACAAAC
2.17112	GTATCG
2.17112	CGATAC
2.16962	AGTACT
2.16954	GTGCGC
2.16954	GCGCAC
2.16926	TAGCTC
2.16926	GAGCTA
2.16552	TTAAGC
2.16552	GCTTAA
2.14682	GAAAGG
2.14682	CCTTTC
2.13695	TGCGAT
2.13695	ATCGCA
2.12228	GTTATG
2.12228	CATAAC
2.09924	CTAGGG
2.09924	CCCTAG
2.09419	CGCTAT
2.09419	ATAGCG
2.08864	GGAATC
2.08864	GATTCC
2.08192	GAGTCT
2.08192	AGACTC
2.07649	GCAGTT
2.07649	AACTGC
2.0705	AGGAGT
2.0705	ACTCCT
2.06813	GGACTG
2.06813	CAGTCC
2.06165	TCCGTT
2.06165	AACGGA
2.05788	TTTCCT
2.05788	AGGAAA
2.03745	TGCACC
2.03745	GGTGCA
2.0369	CGTTCG
2.0369	CGAACG
2.02641	TTATAC
2.02641	GTATAA
2.02209	TCATTA
2.02209	TAATGA
2.01495	CTAATG
2.01495	CATTAG
2.00291	TATCCC
2.00291	GGGATA
2.00281	TGAAGG
2.00281	CCTTCA
2.00243	AGGCTT
2.00243	AAGCCT
1.97773	TCTCGG
1.97773	CCGAGA
1.95841	GCATAG
1.95841	CTATGC
1.95705	GGCCGG
1.95705	CCGGCC
1.95664	TCGTCC
1.95664	GGACGA
1.95478	TACGTC
1.95478	GACGTA
1.94843	TTGGTT
1.94843	AACCAA
1.94065	TTCGCC
1.94065	GGCGAA
1.92843	TGGGCG
1.92843	CGCCCA
1.91197	TATTGT
1.91197	ACAATA
1.9101	TCTACC
1.9101	GGTAGA
1.90933	TGGGTA
1.90933	TACCCA
1.9002	TAAGTC
1.9002	GACTTA
1.89407	CGACGT
1.89407	ACGTCG
1.86804	TAAACG
1.86804	CGTTTA
1.86696	TCAGTA
1.86696	TACTGA
1.86599	CATTAT
1.86599	ATAATG
1.84563	GCCATG
1.84563	CATGGC
1.8154	TTTTAA
1.8154	TTAAAA
1.8024	TAGACG
1.8024	CGTCTA
1.80138	TACCGT
1.80138	ACGGTA
1.779	TCCCAG
1.779	CTGGGA
1.77083	TGGTCA
1.77083	TGACCA
1.76547	GCTGTG
1.76547	CACAGC
1.7616	GTCGAC
1.75193	CTACAT
1.75193	ATGTAG
1.73647	TGGTTG
1.73647	CAACCA
1.733	GCTTAT
1.733	ATAAGC
1.7312	TTCCTA
1.7312	TAGGAA
1.72725	TTAGGC
1.72725	GCCTAA
1.72685	GCGAAG
1.72685	CTTCGC
1.72683	TATAAC
1.72683	GTTATA
1.72628	GGTATC
1.72628	GATACC
1.7144	GTACTG
1.7144	CAGTAC
1.71435	TGCCGT
1.71435	ACGGCA
1.71399	GATCTT
1.71399	AAGATC
1.70651	TGTAGC
1.70651	GCTACA
1.68726	CTCGGG
1.68726	CCCGAG
1.67969	GATGTT
1.67969	AACATC
1.65236	TCGGTA
1.65236	TACCGA
1.64565	TACTTA
1.64565	TAAGTA
1.61241	TGAACG
1.61241	CGTTCA
1.59933	CGATGT
1.59933	ACATCG
1.57752	GTCTTT
1.57752	AAAGAC
1.57499	GAAAAG
1.57499	CTTTTC
1.55769	GCATTT
1.55769	AAATGC
1.52812	TTGCTC
1.52812	GAGCAA
1.51538	TGATCG
1.51538	CGATCA
1.50795	TGGTAT
1.50795	ATACCA
1.50326	TTTTGT
1.50326	ACAAAA
1.49739	CTCATT
1.49739	AATGAG
1.48792	TGGGGA
1.48792	TCCCCA
1.47936	TACAAC
1.47936	GTTGTA
1.47022	CCGTGT
1.47022	ACACGG
1.46917	ACCGGT
1.45495	TTCTCC
1.45495	GGAGAA
1.45337	GTTCCC
1.45337	GGGAAC
1.44227	TATCCT
1.44227	AGGATA
1.42647	TAGGAT
1.42647	ATCCTA
1.4183	GTCCCT
1.4183	AGGGAC
1.41827	CGAAGT
1.41827	ACTTCG
1.41338	AGATTT
1.41338	AAATCT
1.40883	GATCAT
1.40883	ATGATC
1.38654	TACTCG
1.38654	CGAGTA
1.37503	TCGGCC
1.37503	GGCCGA
1.37201	CGTTGT
1.37201	ACAACG
1.37014	GTCTAT
1.37014	ATAGAC
1.35353	TAGTAG
1.35353	CTACTA
1.35214	GGAGTG
1.35214	CACTCC
1.34309	TCGTGG
1.34309	CCACGA
1.32597	GCTCGC
1.32597	GCGAGC
1.31984	GTCTAC
1.31984	GTAGAC
1.31054	GGGATG
1.31054	CATCCC
1.2794	TTAGAG
1.2794	CTCTAA
1.27711	GGCAGC
1.27711	GCTGCC
1.26968	GGTATT
1.26968	AATACC
1.26744	TAACGC
1.26744	GCGTTA
1.25231	ACGGGT
1.25231	ACCCGT
1.2467	TGTGGG
1.2467	CCCACA
1.24227	TTTCCC
1.24227	GGGAAA
1.23762	TACTTC
1.23762	GAAGTA
1.23147	GGCTGT
1.23147	ACAGCC
1.23072	TGGTGT
1.23072	ACACCA
1.22735	CCCAAT
1.22735	ATTGGG
1.21999	CCCACT
1.21999	AGTGGG
1.21838	GCCCGT
1.21838	ACGGGC
1.19442	CGACGG
1.19442	CCGTCG
1.19397	CGTTCT
1.19397	AGAACG
1.18825	GGGGAG
1.18825	CTCCCC
1.17834	TGGAGT
1.17834	ACTCCA
1.16433	GTTTTC
1.16433	GAAAAC
1.15778	CGGTGG
1.15778	CCACCG
1.12726	ATCCTT
1.12726	AAGGAT
1.12443	TTACCT
1.12443	AGGTAA
1.12431	TGATAC
1.12431	GTATCA
1.11423	GTGTTT
1.11423	AAACAC
1.09888	TTAGTA
1.09888	TACTAA
1.08574	GCTGGC
1.08574	GCCAGC
1.07489	TATTTG
1.07489	CAAATA
1.07196	TGCGAG
1.07196	CTCGCA
1.05392	CTATGG
1.05392	CCATAG
1.04965	GGTGCT
1.04965	AGCACC
1.04436	TCGATC
1.04436	GATCGA
1.03811	GGTATG
1.03811	CATACC
1.03489	TATAAG
1.03489	CTTATA
1.02757	GTACGT
1.02757	ACGTAC
1.00544	GCCACT
1.00544	AGTGGC
0.999388	TAGCTG
0.999388	CAGCTA
0.997413	TAACGT
0.997413	ACGTTA
0.991621	TAGAAC
0.991621	GTTCTA
0.980408	GTAAGC
0.980408	GCTTAC
0.964747	GCGCAG
0.964747	CTGCGC
0.945035	CTCGAG
0.938949	TTGGCA
0.938949	TGCCAA
0.932407	TCGATA
0.932407	TATCGA
0.915167	CTAACG
0.915167	CGTTAG
0.912161	TCCAGT
0.912161	ACTGGA
0.908046	TGTAAT
0.908046	ATTACA
0.877153	CGTATT
0.877153	AATACG
0.862784	CTCACG
0.862784	CGTGAG
0.86148	TATGGC
0.86148	GCCATA
0.855872	GACTAT
0.855872	ATAGTC
0.854899	CCATCT
0.854899	AGATGG
0.848221	GCCCGG
0.848221	CCGGGC
0.847609	GTCGTT
0.847609	AACGAC
0.84324	CCCGGT
0.84324	ACCGGG
0.842293	CTATCG
0.842293	CGATAG
0.813139	AATGTT
0.813139	AACATT
0.807745	TGCGAC
0.807745	GTCGCA
0.800891	ACTAGT
0.777489	GGGATT
0.777489	AATCCC
0.771492	TTGTCT
0.771492	AGACAA
0.770063	GTCTGC
0.770063	GCAGAC
0.769772	TTGATT
0.769772	AATCAA
0.767364	TCGACC
0.767364	GGTCGA
0.76717	CCCGGG
0.764326	CGTGCT
0.764326	AGCACG
0.758007	CTTACT
0.758007	AGTAAG
0.737089	TTAACC
0.737089	GGTTAA
0.735357	GATATT
0.735357	AATATC
0.734463	GTTAAG
0.734463	CTTAAC
0.732685	CTGTCG
0.732685	CGACAG
0.726195	TCAGCT
0.726195	AGCTGA
0.723752	TCAGGT
0.723752	ACCTGA
0.721428	TGCACG
0.721428	CGTGCA
0.680701	GAGTAG
0.680701	CTACTC
0.666736	GTGCCT
0.666736	AGGCAC
0.659553	GATATC
0.645057	GCCTTT
0.645057	AAAGGC
0.636081	GGCAGT
0.636081	ACTGCC
0.635078	TTAAAT
0.635078	ATTTAA
0.632714	GTTGTG
0.632714	CACAAC
0.612203	TTCGTG
0.612203	CACGAA
0.609841	AGCCTT
0.609841	AAGGCT
0.60461	GAGGCT
0.60461	AGCCTC
0.602256	GGTCTG
0.602256	CAGACC
0.601836	GCCATT
0.601836	AATGGC
0.596606	GAGCAG
0.596606	CTGCTC
0.58264	GGGAAT
0.58264	ATTCCC
0.566248	GTAGCT
0.566248	AGCTAC
0.56363	GTGAAT
0.56363	ATTCAC
0.552241	GTAGTC
0.552241	GACTAC
0.541044	GTTGCT
0.541044	AGCAAC
0.529377	TTTGTC
0.529377	GACAAA
0.529081	CTCGTT
0.529081	AACGAG
0.527555	GTCATG
0.527555	CATGAC
0.524822	TTTCGA
0.524822	TCGAAA
0.507629	TTCCAT
0.507629	ATGGAA
0.496359	CTTGTT
0.496359	AACAAG
0.491801	ACTCGT
0.491801	ACGAGT
0.490978	GCTCAT
0.490978	ATGAGC
0.487623	ATTCAT
0.487623	ATGAAT
0.483283	TACGGT
0.483283	ACCGTA
0.481787	GACATT
0.481787	AATGTC
0.474997	GAAAGT
0.474997	ACTTTC
0.473727	ATCGTT
0.473727	AACGAT
0.473407	ACCCTT
0.473407	AAGGGT
0.469554	TCATGC
0.469554	GCATGA
0.457018	TGCTTG
0.457018	CAAGCA
0.45636	TCCTTT
0.45636	AAAGGA
0.421814	TAAAAC
0.421814	GTTTTA
0.421034	TTCTGT
0.421034	ACAGAA
0.406738	GGTTCT
0.406738	AGAACC
0.406081	TTATCG
0.406081	CGATAA
0.397362	ACGTTT
0.397362	AAACGT
0.3922	CACACT
0.3922	AGTGTG
0.389703	TTTGAT
0.389703	ATCAAA
0.370096	TCTTCC
0.370096	GGAAGA
0.362857	GAGACT
0.362857	AGTCTC
0.3586	CTGACT
0.3586	AGTCAG
0.356361	TCCACT
0.356361	AGTGGA
0.347132	TTAAAC
0.347132	GTTTAA
0.34082	CTTGCG
0.34082	CGCAAG
0.337648	TCGAGT
0.337648	ACTCGA
0.337468	CTACTG
0.337468	CAGTAG
0.307656	TTGCCG
0.307656	CGGCAA
0.288836	GACGAT
0.288836	ATCGTC
0.276328	TATACG
0.276328	CGTATA
0.266562	AGTAGT
0.266562	ACTACT
0.26362	GCAGTC
0.26362	GACTGC
0.262832	TACTGT
0.262832	ACAGTA
0.245141	GTATGT
0.245141	ACATAC
0.24405	CTGTAG
0.24405	CTACAG
0.226408	GTACGG
0.226408	CCGTAC
0.221599	TAGGAG
0.221599	CTCCTA
0.213471	TCAACT
0.213471	AGTTGA
0.210559	ACCATT
0.210559	AATGGT
0.199433	CCTTGT
0.199433	ACAAGG
0.194777	TGCAAT
0.194777	ATTGCA
0.181718	TGAGAG
0.181718	CTCTCA
0.154501	ACACTT
0.154501	AAGTGT
0.14186	TACTGG
0.14186	CCAGTA
0.134814	TTTTCC
0.134814	GGAAAA
0.124427	CTTTAG
0.124427	CTAAAG
0.12306	TCCCTA
0.12306	TAGGGA
0.12197	GTGACC
0.12197	GGTCAC
0.114519	CCAAAT
0.114519	ATTTGG
0.101442	TACCAC
0.101442	GTGGTA
0.0985175	TCACTC
0.0985175	GAGTGA
0.0707577	TGAATG
0.0707577	CATTCA
0.0639787	GTAAAT
0.0639787	ATTTAC
0.0629953	GCTCGG
0.0629953	CCGAGC
0.0618838	TAAGTG
0.0618838	CACTTA
0.043153	TAGATT
0.043153	AATCTA
0.0417104	CTGGCG
0.0417104	CGCCAG
0.039065	CCCTTG
0.039065	CAAGGG
0.0288791	GTCTGT
0.0288791	ACAGAC
0.0267028	TGACTA
0.0267028	TAGTCA
0.0251713	TTTTAT
0.0251713	ATAAAA
0.0176555	GAATAG
0.0176555	CTATTC
0.00347386	TGCCTA
0.00347386	TAGGCA
-0.00341557	GCGGTT
-0.00341557	AACCGC
-0.00345749	TGTGTT
-0.00345749	AACACA
-0.00714132	TTACGG
-0.00714132	CCGTAA
-0.0307999	GACACT
-0.0307999	AGTGTC
-0.0319089	CCATTT
-0.0319089	AAATGG
-0.0328733	GCACAT
-0.0328733	ATGTGC
-0.0414762	TGTACG
-0.0414762	CGTACA
-0.0488889	CTTTTT
-0.0488889	AAAAAG
-0.0512834	TTGGCG
-0.0512834	CGCCAA
-0.0603914	TCTGTA
-0.0603914	TACAGA
-0.0621719	CACCAT
-0.0621719	ATGGTG
-0.0852288	GGTAGT
-0.0852288	ACTACC
-0.0881124	TTGCAA
-0.102381	CACGTT
-0.102381	AACGTG
-0.102675	TACACC
-0.102675	GGTGTA
-0.108142	GCCTTC
-0.108142	GAAGGC
-0.115438	GGGCGC
-0.115438	GCGCCC
-0.120267	CGTATG
-0.120267	CATACG
-0.12736	ATACCT
-0.12736	AGGTAT
-0.133125	TGGAAG
-0.133125	CTTCCA
-0.135441	CGCAGT
-0.135441	ACTGCG
-0.137033	TAGGTA
-0.137033	TACCTA
-0.145326	GATCCT
-0.145326	AGGATC
-0.151154	ATACTT
-0.151154	AAGTAT
-0.168643	GTGTAC
-0.168643	GTACAC
-0.186394	GTAACT
-0.186394	AGTTAC
-0.195233	ATCGGT
-0.195233	ACCGAT
-0.196558	TGGCCG
-0.196558	CGGCCA
-0.200302	TTATTG
-0.200302	CAATAA
-0.205778	TATGTC
-0.205778	GACATA
-0.208864	GTTCAC
-0.208864	GTGAAC
-0.209305	CCCGCT
-0.209305	AGCGGG
-0.216922	TTAATT
-0.216922	AATTAA
-0.219139	TGTAAC
-0.219139	GTTACA
-0.21964	TTCTAG
-0.21964	CTAGAA
-0.238208	TATAGT
-0.238208	ACTATA
-0.240253	TTCGTA
-0.240253	TACGAA
-0.243932	TAGGGC
-0.243932	GCCCTA
-0.251989	ATGCGT
-0.251989	ACGCAT
-0.272892	GGAGGG
-0.272892	CCCTCC
-0.281446	TTTAAT
-0.281446	ATTAAA
-0.283081	GGAGAG
-0.283081	CTCTCC
-0.295042	GTTAGG
-0.295042	CCTAAC
-0.300054	TTGAGC
-0.300054	GCTCAA
-0.319088	GTTACC
-0.319088	GGTAAC
-0.320586	CTTATT
-0.320586	AATAAG
-0.339482	TATGCT
-0.339482	AGCATA
-0.342847	TAGACC
-0.342847	GGTCTA
-0.360527	TGTAGG
-0.360527	CCTACA
-0.378769	CCATAT
-0.378769	ATATGG
-0.380015	GTCCAG
-0.380015	CTGGAC
-0.389688	TAACAC
-0.389688	GTGTTA
-0.417469	GTAGGT
-0.417469	ACCTAC
-0.422462	TCAGAC
-0.422462	GTCTGA
-0.441705	TGCTAG
-0.441705	CTAGCA
-0.446442	TTTTCT
-0.446442	AGAAAA
-0.455084	TTTCTA
-0.455084	TAGAAA
-0.456401	CGATGG
-0.456401	CCATCG
-0.464319	ATTAAT
-0.466252	CCTCAT
-0.466252	ATGAGG
-0.467343	TATATG
-0.467343	CATATA
-0.468832	GTAATG
-0.468832	CATTAC
-0.471709	ACATTT
-0.471709	AAATGT
-0.474216	GCTATG
-0.474216	CATAGC
-0.478418	GTGATT
-0.478418	AATCAC
-0.480146	CCTATG
-0.480146	CATAGG
-0.485677	TTAGTC
-0.485677	GACTAA
-0.494403	GGCGAG
-0.494403	CTCGCC
-0.495807	GTTGTC
-0.495807	GACAAC
-0.500198	GGTGAT
-0.500198	ATCACC
-0.503186	GACAGG
-0.503186	CCTGTC
-0.516155	GATCAG
-0.516155	CTGATC
-0.516909	TTTGAC
-0.516909	GTCAAA
-0.521399	TTTGCT
-0.521399	AGCAAA
-0.548938	GTTTAC
-0.548938	GTAAAC
-0.559596	TGGTAC
-0.559596	GTACCA
-0.568505	TAATAT
-0.568505	ATATTA
-0.591377	TTATGC
-0.591377	GCATAA
-0.592052	GATATG
-0.592052	CATATC
-0.599646	TACCTT
-0.599646	AAGGTA
-0.609232	TAAAAT
-0.609232	ATTTTA
-0.611095	GTTCCT
-0.611095	AGGAAC
-0.616345	TCATCC
-0.616345	GGATGA
-0.618776	TGGCTA
-0.618776	TAGCCA
-0.619766	TAGGTC
-0.619766	GACCTA
-0.624038	TACATT
-0.624038	AATGTA
-0.624424	TAATTC
-0.624424	GAATTA
-0.643688	GGAACG
-0.643688	CGTTCC
-0.661534	GTTATT
-0.661534	AATAAC
-0.667491	GTGTAT
-0.667491	ATACAC
-0.694996	GGAGGC
-0.694996	GCCTCC
-0.695238	GTATAT
-0.695238	ATATAC
-0.699515	AGGTTT
-0.699515	AAACCT
-0.712953	GCTCTC
-0.712953	GAGAGC
-0.727587	TGTCGG
-0.727587	CCGACA
-0.732783	TCCATA
-0.732783	TATGGA
-0.742895	TAGCGT
-0.742895	ACGCTA
-0.747085	GAAATT
-0.747085	AATTTC
-0.756449	TTCCCA
-0.756449	TGGGAA
-0.756646	TAAGAC
-0.756646	GTCTTA
-0.769321	TACTGC
-0.769321	GCAGTA
-0.773806	GAATGG
-0.773806	CCATTC
-0.781433	GTAGGC
-0.781433	GCCTAC
-0.783643	ATGCAT
-0.784673	TGTCTA
-0.784673	TAGACA
-0.793794	GGGTCT
-0.793794	AGACCC
-0.798328	CTCAGT
-0.798328	ACTGAG
-0.799336	TAGTTA
-0.799336	TAACTA
-0.802202	GGGCGT
-0.802202	ACGCCC
-0.806675	TTAGAC
-0.806675	GTCTAA
-0.807893	TTCGAG
-0.807893	CTCGAA
-0.81117	ATTACT
-0.81117	AGTAAT
-0.811429	CTATAT
-0.811429	ATATAG
-0.830299	GACCCT
-0.830299	AGGGTC
-0.831538	GTCGAT
-0.831538	ATCGAC
-0.837784	GCTCCT
-0.837784	AGGAGC
-0.841337	TAAACC
-0.841337	GGTTTA
-0.843875	GTTCGT
-0.843875	ACGAAC
-0.854665	GGACGT
-0.854665	ACGTCC
-0.865591	TTAGCA
-0.865591	TGCTAA
-0.873579	TGTACA
-0.879109	GCCTGC
-0.879109	GCAGGC
-0.881204	TCAATC
-0.881204	GATTGA
-0.88198	GACGTG
-0.88198	CACGTC
-0.890161	TTCGTT
-0.890161	AACGAA
-0.890237	CGGAAT
-0.890237	ATTCCG
-0.89099	TCTCTC
-0.89099	GAGAGA
-0.891912	GCCCCT
-0.891912	AGGGGC
-0.893047	TCAATT
-0.893047	AATTGA
-0.893673	GATTTC
-0.893673	GAAATC
-0.911139	TTACTT
-0.911139	AAGTAA
-0.923451	ATAGGT
-0.923451	ACCTAT
-0.933361	TAATCT
-0.933361	AGATTA
-0.935212	TTCAAC
-0.935212	GTTGAA
-0.936524	CTTAAT
-0.936524	ATTAAG
-0.954198	CAATGT
-0.954198	ACATTG
-0.957365	TTATGG
-0.957365	CCATAA
-0.960664	GTATGG
-0.960664	CCATAC
-0.968458	CCCCGT
-0.968458	ACGGGG
-0.975214	TTCTGC
-0.975214	GCAGAA
-0.98083	TCGTGA
-0.98083	TCACGA
-1.01405	TCTTCG
-1.01405	CGAAGA
-1.01768	GATGAG
-1.01768	CTCATC
-1.01906	TCTGAC
-1.01906	GTCAGA
-1.02363	TGGAAC
-1.02363	GTTCCA
-1.02935	GAGGTG
-1.02935	CACCTC
-1.03079	GTGCTG
-1.03079	CAGCAC
-1.05073	TTGTTC
-1.05073	GAACAA
-1.06472	TACTAG
-1.06472	CTAGTA
-1.08137	TCCTTG
-1.08137	CAAGGA
-1.08407	TTGGGT
-1.08407	ACCCAA
-1.09375	TGAGGT
-1.09375	ACCTCA
-1.10082	TGACTT
-1.10082	AAGTCA
-1.10876	TCCATG
-1.10876	CATGGA
-1.11819	TTTACA
-1.11819	TGTAAA
-1.13163	ATACGT
-1.13163	ACGTAT
-1.13325	GGTTAT
-1.13325	ATAACC
-1.13457	TTCTTA
-1.13457	TAAGAA
-1.14204	CAGGTT
-1.14204	AACCTG
-1.14233	CACTTT
-1.14233	AAAGTG
-1.1435	TATTAC
-1.1435	GTAATA
-1.16	GCATAT
-1.16	ATATGC
-1.16038	GATCGT
-1.16038	ACGATC
-1.1641	GACTGT
-1.1641	ACAGTC
-1.17612	TGGCCA
-1.17699	ATTTTT
-1.17699	AAAAAT
-1.19256	GCCATC
-1.19256	GATGGC
-1.22878	GGGGGT
-1.22878	ACCCCC
-1.23011	TAGTCT
-1.23011	AGACTA
-1.23149	TTAGTT
-1.23149	AACTAA
-1.23521	CCCATT
-1.23521	AATGGG
-1.23666	GGTACT
-1.23666	AGTACC
-1.24313	TGATCT
-1.24313	AGATCA
-1.24857	TTACTC
-1.24857	GAGTAA
-1.25089	GTTGGT
-1.25089	ACCAAC
-1.27274	TCAGAT
-1.27274	ATCTGA
-1.28056	TTGCAC
-1.28056	GTGCAA
-1.28834	TACACT
-1.28834	AGTGTA
-1.28867	TAAGAT
-1.28867	ATCTTA
-1.29199	GTACAT
-1.29199	ATGTAC
-1.29222	TTCTAA
-1.29222	TTAGAA
-1.32709	TCGAAG
-1.32709	CTTCGA
-1.32832	GCAAGG
-1.32832	CCTTGC
-1.32865	GTGGTC
-1.32865	GACCAC
-1.33101	TTATAT
-1.33101	ATATAA
-1.33639	GGCAAT
-1.33639	ATTGCC
-1.35895	TCATTG
-1.35895	CAATGA
-1.35935	TATACC
-1.35935	GGTATA
-1.3657	TGAATA
-1.3657	TATTCA
-1.39282	ATTCCT
-1.39282	AGGAAT
-1.39987	TAACCG
-1.39987	CGGTTA
-1.41433	TCGACG
-1.41433	CGTCGA
-1.41854	GAGCTC
-1.42179	GATGGT
-1.42179	ACCATC
-1.43133	TCCGTG
-1.43133	CACGGA
-1.43236	TGCCAC
-1.43236	GTGGCA
-1.43253	GTGTTG
-1.43253	CAACAC
-1.44301	TCCTTA
-1.44301	TAAGGA
-1.44756	GGGCCT
-1.44756	AGGCCC
-1.44866	TGCGTA
-1.44866	TACGCA
-1.46757	TATCCG
-1.46757	CGGATA
-1.47471	TCTATA
-1.47471	TATAGA
-1.47565	TAATAC
-1.47565	GTATTA
-1.47623	TGAGGC
-1.47623	GCCTCA
-1.4819	ATAAGT
-1.4819	ACTTAT
-1.49412	CCTCTT
-1.49412	AAGAGG
-1.50356	TAACTC
-1.50356	GAGTTA
-1.50574	TTAGAT
-1.50574	ATCTAA
-1.50677	GAACGG
-1.50677	CCGTTC
-1.52066	TTTGCA
-1.52066	TGCAAA
-1.53271	TCTGCC
-1.53271	GGCAGA
-1.53782	GCTGGG
-1.53782	CCCAGC
-1.53898	GCAAAG
-1.53898	CTTTGC
-1.54495	CACCGT
-1.54495	ACGGTG
-1.54906	GATGCG
-1.54906	CGCATC
-1.5511	CTTAGT
-1.5511	ACTAAG
-1.56294	TTAGGA
-1.56294	TCCTAA
-1.5821	GGTAGG
-1.5821	CCTACC
-1.58838	TTATTT
-1.58838	AAATAA
-1.58887	GGAGGT
-1.58887	ACCTCC
-1.59164	TTGTAA
-1.59164	TTACAA
-1.59863	ATATGT
-1.59863	ACATAT
-1.61138	TCTGAT
-1.61138	ATCAGA
-1.61992	TAGCTT
-1.61992	AAGCTA
-1.62762	TGGTTA
-1.62762	TAACCA
-1.64061	CTATCT
-1.64061	AGATAG
-1.65222	TCAAAT
-1.65222	ATTTGA
-1.66462	GATTAG
-1.66462	CTAATC
-1.67935	TTATAG
-1.67935	CTATAA
-1.68447	GCACTT
-1.68447	AAGTGC
-1.69855	GCACAG
-1.69855	CTGTGC
-1.71178	GTTATC
-1.71178	GATAAC
-1.7195	TGATTA
-1.7195	TAATCA
-1.72225	AAGGTT
-1.72225	AACCTT
-1.73159	TATTGC
-1.73159	GCAATA
-1.74224	ATGGGT
-1.74224	ACCCAT
-1.74657	GCCTGT
-1.74657	ACAGGC
-1.75005	CAATAT
-1.75005	ATATTG
-1.75285	GAAGCT
-1.75285	AGCTTC
-1.7705	GGCTCT
-1.7705	AGAGCC
-1.77239	GAACTG
-1.77239	CAGTTC
-1.79845	ATGCTT
-1.79845	AAGCAT
-1.80564	TGAAGT
-1.80564	ACTTCA
-1.81053	TTGTTA
-1.81053	TAACAA
-1.82516	TGCTTA
-1.82516	TAAGCA
-1.82839	TGGCTG
-1.82839	CAGCCA
-1.84385	TCGTGC
-1.84385	GCACGA
-1.85613	GATAAT
-1.85613	ATTATC
-1.86077	GGGTTG
-1.86077	CAACCC
-1.86782	CATGAT
-1.86782	ATCATG
-1.87253	TGATAG
-1.87253	CTATCA
-1.87264	AGGGCT
-1.87264	AGCCCT
-1.87423	TCTATC
-1.87423	GATAGA
-1.87853	GTGTTC
-1.87853	GAACAC
-1.87944	TTCTAT
-1.87944	ATAGAA
-1.88443	CTAGTT
-1.88443	AACTAG
-1.89006	ATCTCT
-1.89006	AGAGAT
-1.90245	TTGGCC
-1.90245	GGCCAA
-1.90501	CCCGAT
-1.90501	ATCGGG
-1.907	GTGCGT
-1.907	ACGCAC
-1.91079	TTATTC
-1.91079	GAATAA
-1.92334	CTGTGT
-1.92334	ACACAG
-1.93528	ATGACT
-1.93528	AGTCAT
-1.9585	TGTCCG
-1.9585	CGGACA
-1.96431	GTTCAG
-1.96431	CTGAAC
-1.96697	TTATGT
-1.96697	ACATAA
-1.9878	GGATCT
-1.9878	AGATCC
-2.00219	GGGGTT
-2.00219	AACCCC
-2.00243	GGACAT
-2.00243	ATGTCC
-2.00962	CCTCTG
-2.00962	CAGAGG
-2.0251	TTAGTG
-2.0251	CACTAA
-2.02921	GAGTGT
-2.02921	ACACTC
-2.04735	GCCAGT
-2.04735	ACTGGC
-2.05219	CACGAT
-2.05219	ATCGTG
-2.05301	AGCGGT
-2.05301	ACCGCT
-2.05661	TTTTAG
-2.05661	CTAAAA
-2.05689	GCATTC
-2.05689	GAATGC
-2.05953	TCTAAC
-2.05953	GTTAGA
-2.09805	AGTTCT
-2.09805	AGAACT
-2.10291	ATCCGT
-2.10291	ACGGAT
-2.10952	TTGGAT
-2.10952	ATCCAA
-2.11585	TTTCAA
-2.11585	TTGAAA
-2.11648	TACCAT
-2.11648	ATGGTA
-2.13123	CTTCAT
-2.13123	ATGAAG
-2.13514	TTCCCC
-2.13514	GGGGAA
-2.13817	CTAACT
-2.13817	AGTTAG
-2.14208	TCTCAC
-2.14208	GTGAGA
-2.14712	TCGTAG
-2.14712	CTACGA
-2.15403	ATGATT
-2.15403	AATCAT
-2.15986	GAGTTG
-2.15986	CAACTC
-2.16745	GTAATT
-2.16745	AATTAC
-2.17577	TAGTAT
-2.17577	ATACTA
-2.17724	AGCTGT
-2.17724	ACAGCT
-2.181	ATTAGT
-2.181	ACTAAT
-2.18876	GTAATC
-2.18876	GATTAC
-2.18879	TTGTCC
-2.18879	GGACAA
-2.2033	TATATC
-2.2033	GATATA
-2.20451	TGAAGC
-2.20451	GCTTCA
-2.22008	TAACAG
-2.22008	CTGTTA
-2.22043	TCAAGC
-2.22043	GCTTGA
-2.22072	GTCCTT
-2.22072	AAGGAC
-2.22218	TATTAG
-2.22218	CTAATA
-2.22642	GGGGCT
-2.22642	AGCCCC
-2.23391	AGAAGT
-2.23391	ACTTCT
-2.25622	GTAGAT
-2.25622	ATCTAC
-2.26562	TATTCC
-2.26562	GGAATA
-2.26661	TGTAAG
-2.26661	CTTACA
-2.2677	CTATGT
-2.2677	ACATAG
-2.27012	TCGCAC
-2.27012	GTGCGA
-2.28357	TGACGC
-2.28357	GCGTCA
-2.28856	CATACT
-2.28856	AGTATG
-2.29559	GGCTTT
-2.29559	AAAGCC
-2.31171	AATTTT
-2.31171	AAAATT
-2.31326	TCAAAC
-2.31326	GTTTGA
-2.32127	TACTTG
-2.32127	CAAGTA
-2.33081	TGCAGC
-2.33081	GCTGCA
-2.33229	GCGTAT
-2.33229	ATACGC
-2.36064	GGGCTT
-2.36064	AAGCCC
-2.38569	TCTTTG
-2.38569	CAAAGA
-2.38949	TGAACT
-2.38949	AGTTCA
-2.40099	CAGTGT
-2.40099	ACACTG
-2.40124	TACTTT
-2.40124	AAAGTA
-2.40201	GTAGAG
-2.40201	CTCTAC
-2.40242	TAGGCC
-2.40242	GGCCTA
-2.4128	CAACGT
-2.4128	ACGTTG
-2.42463	AGTTGT
-2.42463	ACAACT
-2.4253	TCTGGC
-2.4253	GCCAGA
-2.42624	TATCTG
-2.42624	CAGATA
-2.4349	GAGATG
-2.4349	CATCTC
-2.44424	TTCCAG
-2.44424	CTGGAA
-2.46078	GAGCTG
-2.46078	CAGCTC
-2.461	TGCCTT
-2.461	AAGGCA
-2.46408	TTTATA
-2.46408	TATAAA
-2.46684	GCATCG
-2.46684	CGATGC
-2.47519	CAAAAT
-2.47519	ATTTTG
-2.47597	TAAAGT
-2.47597	ACTTTA
-2.48206	ATTCTT
-2.48206	AAGAAT
-2.49784	GCATCT
-2.49784	AGATGC
-2.51165	CTTGAT
-2.51165	ATCAAG
-2.52071	TTGATA
-2.52071	TATCAA
-2.53	TATATA
-2.53008	TTACGC
-2.53008	GCGTAA
-2.53319	TTTGTG
-2.53319	CACAAA
-2.54939	GTTTTT
-2.54939	AAAAAC
-2.55624	GAGGGG
-2.55624	CCCCTC
-2.55893	GAAAAT
-2.55893	ATTTTC
-2.56409	GTGGGG
-2.56409	CCCCAC
-2.57226	TAAACT
-2.57226	AGTTTA
-2.58499	GTGTGC
-2.58499	GCACAC
-2.59042	TCTATT
-2.59042	AATAGA
-2.61858	GTTTAG
-2.61858	CTAAAC
-2.62134	CCATGT
-2.62134	ACATGG
-2.63264	ACATGT
-2.63727	CAACCT
-2.63727	AGGTTG
-2.6443	GTCCTG
-2.6443	CAGGAC
-2.64785	CCAAGT
-2.64785	ACTTGG
-2.65135	GTGCCC
-2.65135	GGGCAC
-2.66641	TTTGTA
-2.66641	TACAAA
-2.70318	TATGCC
-2.70318	GGCATA
-2.71642	GTCCCC
-2.71642	GGGGAC
-2.71647	TGGATA
-2.71647	TATCCA
-2.73069	TCGGGG
-2.73069	CCCCGA
-2.7373	TTGAAC
-2.7373	GTTCAA
-2.75937	TTTGGC
-2.75937	GCCAAA
-2.76542	TCTCTG
-2.76542	CAGAGA
-2.77097	TTTAAC
-2.77097	GTTAAA
-2.77849	TACCCT
-2.77849	AGGGTA
-2.81257	ATTGCT
-2.81257	AGCAAT
-2.83139	CTTGGT
-2.83139	ACCAAG
-2.83635	AGACGT
-2.83635	ACGTCT
-2.84176	TGTCTC
-2.84176	GAGACA
-2.84863	TATCTT
-2.84863	AAGATA
-2.85028	GCGCTC
-2.85028	GAGCGC
-2.85241	TGCATT
-2.85241	AATGCA
-2.86453	TAAGGT
-2.86453	ACCTTA
-2.86636	GGGTAT
-2.86636	ATACCC
-2.86681	CATATG
-2.86734	TAGAAG
-2.86734	CTTCTA
-2.87124	GATGTG
-2.87124	CACATC
-2.87472	GGGAGC
-2.87472	GCTCCC
-2.89165	TCGAGG
-2.89165	CCTCGA
-2.89398	TCTCCT
-2.89398	AGGAGA
-2.89464	TTAACA
-2.89464	TGTTAA
-2.89597	GAGGAT
-2.89597	ATCCTC
-2.89625	TTTATT
-2.89625	AATAAA
-2.90253	GAATCT
-2.90253	AGATTC
-2.91193	CTGCAG
-2.91277	GTCACC
-2.91277	GGTGAC
-2.9169	CATATT
-2.9169	AATATG
-2.91773	TTCTCT
-2.91773	AGAGAA
-2.92129	TTCAGT
-2.92129	ACTGAA
-2.9726	TATGTT
-2.9726	AACATA
-2.97866	CACCCT
-2.97866	AGGGTG
-2.97976	TCCCAT
-2.97976	ATGGGA
-2.99272	TCTTAG
-2.99272	CTAAGA
-3.02301	ATGTAT
-3.02301	ATACAT
-3.02471	TTATAA
-3.04552	TTTGGA
-3.04552	TCCAAA
-3.04749	TAATAG
-3.04749	CTATTA
-3.06176	CGAGGT
-3.06176	ACCTCG
-3.06669	GCCCAT
-3.06669	ATGGGC
-3.07056	TGGAGC
-3.07056	GCTCCA
-3.07841	CGCTTG
-3.07841	CAAGCG
-3.08852	ATGAGT
-3.08852	ACTCAT
-3.09392	TGCATA
-3.09392	TATGCA
-3.09537	TGGCTT
-3.09537	AAGCCA
-3.09633	TTTTAC
-3.09633	GTAAAA
-3.09766	TCTGTC
-3.09766	GACAGA
-3.11069	GCAATT
-3.11069	AATTGC
-3.11298	TGGGAT
-3.11298	ATCCCA
-3.12864	CACTGT
-3.12864	ACAGTG
-3.12961	GCTTCT
-3.12961	AGAAGC
-3.13588	TCTTGG
-3.13588	CCAAGA
-3.14901	GACTCT
-3.14901	AGAGTC
-3.18714	GACTTG
-3.18714	CAAGTC
-3.19044	TCTGGT
-3.19044	ACCAGA
-3.19192	GCTTGG
-3.19192	CCAAGC
-3.1925	AGCATT
-3.1925	AATGCT
-3.23961	CACTCT
-3.23961	AGAGTG
-3.24842	TTCTTT
-3.24842	AAAGAA
-3.25764	GCTATT
-3.25764	AATAGC
-3.26845	TCGTTC
-3.26845	GAACGA
-3.27131	CTGTCT
-3.27131	AGACAG
-3.27501	TGTTCC
-3.27501	GGAACA
-3.28123	TCTAAT
-3.28123	ATTAGA
-3.28242	TGCCGA
-3.28242	TCGGCA
-3.29497	TTACTG
-3.29497	CAGTAA
-3.30236	TTGTTG
-3.30236	CAACAA
-3.30324	TTCCTG
-3.30324	CAGGAA
-3.32446	GGCACG
-3.32446	CGTGCC
-3.33271	ACCTTT
-3.33271	AAAGGT
-3.34893	TGCAGT
-3.34893	ACTGCA
-3.34904	GTACTT
-3.34904	AAGTAC
-3.35023	GTTCTT
-3.35023	AAGAAC
-3.35148	TCATAT
-3.35148	ATATGA
-3.35202	CTCCGG
-3.35202	CCGGAG
-3.35549	GTCAAT
-3.35549	ATTGAC
-3.35868	TTGTAT
-3.35868	ATACAA
-3.36057	CGCCCT
-3.36057	AGGGCG
-3.37204	TATGAG
-3.37204	CTCATA
-3.37474	GGGTCC
-3.37474	GGACCC
-3.37889	GTTAAC
-3.38006	TTACCC
-3.38006	GGGTAA
-3.39193	TGTCAT
-3.39193	ATGACA
-3.3982	GCTTGC
-3.3982	GCAAGC
-3.41601	TAAGAG
-3.41601	CTCTTA
-3.4218	CCTTCT
-3.4218	AGAAGG
-3.42895	GCTGCG
-3.42895	CGCAGC
-3.42942	TACTCT
-3.42942	AGAGTA
-3.43914	CGAAGG
-3.43914	CCTTCG
-3.46581	GGTTTT
-3.46581	AAAACC
-3.47734	TTCACC
-3.47734	GGTGAA
-3.48527	TTTATG
-3.48527	CATAAA
-3.51283	TTTAGT
-3.51283	ACTAAA
-3.51436	TATCGG
-3.51436	CCGATA
-3.51466	TGTCCA
-3.51466	TGGACA
-3.51563	CTCCAT
-3.51563	ATGGAG
-3.5184	GGAATG
-3.5184	CATTCC
-3.52283	TGAATC
-3.52283	GATTCA
-3.53109	CATAAT
-3.53109	ATTATG
-3.56208	TGAGCG
-3.56208	CGCTCA
-3.56324	TTAGCC
-3.56324	GGCTAA
-3.56784	CTCTCT
-3.56784	AGAGAG
-3.56975	GTGTCT
-3.56975	AGACAC
-3.57603	GTTACG
-3.57603	CGTAAC
-3.57983	TGCGTG
-3.57983	CACGCA
-3.58466	GATTTT
-3.58466	AAAATC
-3.60556	TCTTGA
-3.60556	TCAAGA
-3.60802	TCGTTG
-3.60802	CAACGA
-3.62561	CAATTG
-3.65313	GTGCCG
-3.65313	CGGCAC
-3.66925	TAACTG
-3.66925	CAGTTA
-3.67273	TACGGG
-3.67273	CCCGTA
-3.6747	TTCACG
-3.6747	CGTGAA
-3.69228	AGCTTT
-3.69228	AAAGCT
-3.70051	GAGTAT
-3.70051	ATACTC
-3.70869	TTATCC
-3.70869	GGATAA
-3.7123	TCACTG
-3.7123	CAGTGA
-3.71712	TTAACG
-3.71712	CGTTAA
-3.71746	GTTCTC
-3.71746	GAGAAC
-3.72171	TGATAT
-3.72171	ATATCA
-3.73351	GCGTGG
-3.73351	CCACGC
-3.73592	GTATGC
-3.73592	GCATAC
-3.75711	GATCTG
-3.75711	CAGATC
-3.76339	TTGGTA
-3.76339	TACCAA
-3.78366	TATGGT
-3.78366	ACCATA
-3.78631	TTACTA
-3.78631	TAGTAA
-3.78893	GGAGTT
-3.78893	AACTCC
-3.80452	TTAGGT
-3.80452	ACCTAA
-3.81602	TAAATG
-3.81602	CATTTA
-3.81808	TGAGAT
-3.81808	ATCTCA
-3.82044	TTAAGG
-3.82044	CCTTAA
-3.83169	GTGGGT
-3.83169	ACCCAC
-3.83554	GTTGCC
-3.83554	GGCAAC
-3.85119	CTGGGT
-3.85119	ACCCAG
-3.86299	TGGCGT
-3.86299	ACGCCA
-3.8647	TGATCC
-3.8647	GGATCA
-3.87306	CGCGGG
-3.87306	CCCGCG
-3.87437	ATGCCT
-3.87437	AGGCAT
-3.88255	CAGACT
-3.88255	AGTCTG
-3.88541	TAGTTG
-3.88541	CAACTA
-3.88936	GTCCAT
-3.88936	ATGGAC
-3.88941	TAGGTG
-3.88941	CACCTA
-3.90621	TAATTG
-3.90621	CAATTA
-3.90882	GTGTGT
-3.90882	ACACAC
-3.90903	GTGGTT
-3.90903	AACCAC
-3.93292	GCTTTC
-3.93292	GAAAGC
-3.94143	TCCAAC
-3.94143	GTTGGA
-3.95974	TCTACT
-3.95974	AGTAGA
-3.96066	GACCTT
-3.96066	AAGGTC
-3.969	GAATAT
-3.969	ATATTC
-3.98414	TTGACA
-3.98414	TGTCAA
-4.01111	GTGGCC
-4.01111	GGCCAC
-4.04716	GCAACT
-4.04716	AGTTGC
-4.0568	TAGTTT
-4.0568	AAACTA
-4.07923	TTTACT
-4.07923	AGTAAA
-4.08212	GCATGT
-4.08212	ACATGC
-4.09235	TTGCAT
-4.09235	ATGCAA
-4.09532	TTACCA
-4.09532	TGGTAA
-4.11065	CACCTT
-4.11065	AAGGTG
-4.12307	TATCTA
-4.12307	TAGATA
-4.1258	GGAGCT
-4.1258	AGCTCC
-4.1364	TAAGCT
-4.1364	AGCTTA
-4.14493	CGTGAT
-4.14493	ATCACG
-4.14647	TTGACT
-4.14647	AGTCAA
-4.15444	TATATT
-4.15444	AATATA
-4.15847	TGCAAC
-4.15847	GTTGCA
-4.16391	TATAGC
-4.16391	GCTATA
-4.16414	TAGACT
-4.16414	AGTCTA
-4.16535	GAGCAT
-4.16535	ATGCTC
-4.16595	GGCTTG
-4.16595	CAAGCC
-4.17041	CCCCAT
-4.17041	ATGGGG
-4.17298	AGTTTT
-4.17298	AAAACT
-4.17844	CGCGTG
-4.17844	CACGCG
-4.18563	TCCCTC
-4.18563	GAGGGA
-4.18745	TTGAAT
-4.18745	ATTCAA
-4.19751	CTGATT
-4.19751	AATCAG
-4.20103	CTTATG
-4.20103	CATAAG
-4.20311	CCAGAT
-4.20311	ATCTGG
-4.20392	GAACAT
-4.20392	ATGTTC
-4.20478	GGCATT
-4.20478	AATGCC
-4.22826	CATTGT
-4.22826	ACAATG
-4.24201	TTGAGA
-4.24201	TCTCAA
-4.24469	ATAACT
-4.24469	AGTTAT
-4.27323	TTAATG
-4.27323	CATTAA
-4.2991	TGTATA
-4.2991	TATACA
-4.31334	TCACGC
-4.31334	GCGTGA
-4.31586	TCCATT
-4.31586	AATGGA
-4.31794	CTGGAG
-4.31794	CTCCAG
-4.32345	GGATAG
-4.32345	CTATCC
-4.34245	TCACGG
-4.34245	CCGTGA
-4.35595	CTTAAG
-4.36208	TAATTA
-4.37882	AAATTT
-4.40409	TAGCCC
-4.40409	GGGCTA
-4.40513	TCAGTG
-4.40513	CACTGA
-4.43619	TTTTTC
-4.43619	GAAAAA
-4.44037	TGCCCC
-4.44037	GGGGCA
-4.45307	TGAACC
-4.45307	GGTTCA
-4.47649	GTATAG
-4.47649	CTATAC
-4.48383	CTAGAT
-4.48383	ATCTAG
-4.4898	TTGTAC
-4.4898	GTACAA
-4.49533	TGTAGA
-4.49533	TCTACA
-4.50279	ATCAGT
-4.50279	ACTGAT
-4.54413	TAGAGG
-4.54413	CCTCTA
-4.55565	ACCGTT
-4.55565	AACGGT
-4.56232	GGGGTG
-4.56232	CACCCC
-4.56448	TGTCTT
-4.56448	AAGACA
-4.56552	CTCTAT
-4.56552	ATAGAG
-4.57033	TAGATC
-4.57033	GATCTA
-4.59277	GAAGAT
-4.59277	ATCTTC
-4.59758	TATTCT
-4.59758	AGAATA
-4.60385	TGACTC
-4.60385	GAGTCA
-4.61263	TCACAT
-4.61263	ATGTGA
-4.61685	GGACCT
-4.61685	AGGTCC
-4.63504	GATCTC
-4.63504	GAGATC
-4.64476	CGAGCT
-4.64476	AGCTCG
-4.64591	ATATCT
-4.64591	AGATAT
-4.66696	CACATT
-4.66696	AATGTG
-4.67848	TTCAAG
-4.67848	CTTGAA
-4.68415	CAATTT
-4.68415	AAATTG
-4.68874	TAGCAT
-4.68874	ATGCTA
-4.69677	GTTGGC
-4.69677	GCCAAC
-4.69891	TGCAGA
-4.69891	TCTGCA
-4.70482	TGGTTT
-4.70482	AAACCA
-4.70945	TATGTA
-4.70945	TACATA
-4.7264	CCCTGT
-4.7264	ACAGGG
-4.7349	GGCTGC
-4.7349	GCAGCC
-4.74709	TGAGTA
-4.74709	TACTCA
-4.7509	TCACTA
-4.7509	TAGTGA
-4.759	GCTATC
-4.759	GATAGC
-4.7631	TGTGCT
-4.7631	AGCACA
-4.77204	CTTCTT
-4.77204	AAGAAG
-4.7741	TGATTC
-4.7741	GAATCA
-4.77724	TAGCAC
-4.77724	GTGCTA
-4.77771	TTGTGC
-4.77771	GCACAA
-4.79297	GCAGAT
-4.79297	ATCTGC
-4.79345	GGTGGG
-4.79345	CCCACC
-4.80281	CCACTT
-4.80281	AAGTGG
-4.80631	TATAAT
-4.80631	ATTATA
-4.83328	TCTGTG
-4.83328	CACAGA
-4.84103	TACATC
-4.84103	GATGTA
-4.84618	CGGCTG
-4.84618	CAGCCG
-4.84629	TCGTCG
-4.84629	CGACGA
-4.86751	TTGAGG
-4.86751	CCTCAA
-4.87444	TTCGGA
-4.87444	TCCGAA
-4.87936	GATAGT
-4.87936	ACTATC
-4.87961	CTTCGT
-4.87961	ACGAAG
-4.88391	CCTGCT
-4.88391	AGCAGG
-4.89093	ACTTGT
-4.89093	ACAAGT
-4.891	TCTCAT
-4.891	ATGAGA
-4.90444	ATAGTT
-4.90444	AACTAT
-4.90729	ACAATT
-4.90729	AATTGT
-4.9127	AAGCTT
-4.92326	GCAAAT
-4.92326	ATTTGC
-4.92604	ATTTGT
-4.92604	ACAAAT
-4.9264	ACAGTT
-4.9264	AACTGT
-4.93656	CAGCTT
-4.93656	AAGCTG
-4.94991	TTTAGA
-4.94991	TCTAAA
-4.97194	GGTCCT
-4.97194	AGGACC
-4.98341	TTTAGC
-4.98341	GCTAAA
-5.0047	TCCACC
-5.0047	GGTGGA
-5.00653	TCTTTA
-5.00653	TAAAGA
-5.01685	GATGAT
-5.01685	ATCATC
-5.02226	TTATCT
-5.02226	AGATAA
-5.02334	TTGACG
-5.02334	CGTCAA
-5.05906	GGATTC
-5.05906	GAATCC
-5.07252	TACATG
-5.07252	CATGTA
-5.0851	CCTAGG
-5.0915	GCCTTG
-5.0915	CAAGGC
-5.1076	CCTTGG
-5.1076	CCAAGG
-5.1078	TCACCT
-5.1078	AGGTGA
-5.11069	CTCATG
-5.11069	CATGAG
-5.14086	CGCCTG
-5.14086	CAGGCG
-5.16841	CAAATT
-5.16841	AATTTG
-5.17169	TTCAGC
-5.17169	GCTGAA
-5.17915	GTCTTC
-5.17915	GAAGAC
-5.1919	GTCAGG
-5.1919	CCTGAC
-5.20301	TTATGA
-5.20301	TCATAA
-5.20744	CTTCAG
-5.20744	CTGAAG
-5.2256	GTGACT
-5.2256	AGTCAC
-5.22897	TACGCC
-5.22897	GGCGTA
-5.24572	GTTACT
-5.24572	AGTAAC
-5.2717	GTCAAG
-5.2717	CTTGAC
-5.27698	GTCTGG
-5.27698	CCAGAC
-5.294	TCATAC
-5.294	GTATGA
-5.29533	TTAATA
-5.29533	TATTAA
-5.31491	CCACCT
-5.31491	AGGTGG
-5.31885	TTCTTC
-5.31885	GAAGAA
-5.32034	TTCAGA
-5.32034	TCTGAA
-5.32139	TCGCAT
-5.32139	ATGCGA
-5.32563	TTTTTA
-5.32563	TAAAAA
-5.34506	GGTCAT
-5.34506	ATGACC
-5.36091	GATTAT
-5.36091	ATAATC
-5.37257	GTCTAG
-5.37257	CTAGAC
-5.37686	TATGAT
-5.37686	ATCATA
-5.38245	GTGATC
-5.38245	GATCAC
-5.38342	ATGGTT
-5.38342	AACCAT
-5.3837	TTTATC
-5.3837	GATAAA
-5.3859	CTGCTG
-5.3859	CAGCAG
-5.38613	TTGACC
-5.38613	GGTCAA
-5.41492	TGACTG
-5.41492	CAGTCA
-5.43281	GTGCTC
-5.43281	GAGCAC
-5.4341	TGCACT
-5.4341	AGTGCA
-5.43897	ATCATT
-5.43897	AATGAT
-5.45882	TGTCAG
-5.45882	CTGACA
-5.46102	GCTGAT
-5.46102	ATCAGC
-5.46881	TCAAAG
-5.46881	CTTTGA
-5.49929	ACTGTT
-5.49929	AACAGT
-5.50187	CACAGT
-5.50187	ACTGTG
-5.52138	CGGTGT
-5.52138	ACACCG
-5.53492	TGGCCC
-5.53492	GGGCCA
-5.53679	GGCTAT
-5.53679	ATAGCC
-5.53849	TCTACG
-5.53849	CGTAGA
-5.55447	TGATGG
-5.55447	CCATCA
-5.55994	TTGCTG
-5.55994	CAGCAA
-5.56352	TCAACG
-5.56352	CGTTGA
-5.56743	TTCCCT
-5.56743	AGGGAA
-5.57326	TGTGCC
-5.57326	GGCACA
-5.57506	TGTCCC
-5.57506	GGGACA
-5.57801	TGTGGA
-5.57801	TCCACA
-5.59709	TGTTTG
-5.59709	CAAACA
-5.60631	CAGGCT
-5.60631	AGCCTG
-5.61488	AATATT
-5.62643	TGAAAG
-5.62643	CTTTCA
-5.63756	CCGATG
-5.63756	CATCGG
-5.64808	GGTCTC
-5.64808	GAGACC
-5.66799	GCCGAG
-5.66799	CTCGGC
-5.67474	CTTGTG
-5.67474	CACAAG
-5.67647	AATCTT
-5.67647	AAGATT
-5.70897	TAAGGG
-5.70897	CCCTTA
-5.71158	TTAACT
-5.71158	AGTTAA
-5.71992	TGGGGG
-5.71992	CCCCCA
-5.72047	TTAAGA
-5.72047	TCTTAA
-5.73471	CAATCT
-5.73471	AGATTG
-5.73583	TTCTCA
-5.73583	TGAGAA
-5.74576	CCTGAT
-5.74576	ATCAGG
-5.75347	CTCACT
-5.75347	AGTGAG
-5.7646	TGATGA
-5.7646	TCATCA
-5.78375	TTGTTT
-5.78375	AAACAA
-5.78689	CTAATT
-5.78689	AATTAG
-5.78709	TGGTCC
-5.78709	GGACCA
-5.79198	CCCATG
-5.79198	CATGGG
-5.80066	GAGCCT
-5.80066	AGGCTC
-5.81421	TGCTCA
-5.81421	TGAGCA
-5.82536	TCTTAT
-5.82536	ATAAGA
-5.85899	GGTGTC
-5.85899	GACACC
-5.87124	TCCCAC
-5.87124	GTGGGA
-5.90026	GTTAAT
-5.90026	ATTAAC
-5.90519	TCAGTC
-5.90519	GACTGA
-5.93259	AACTTT
-5.93259	AAAGTT
-5.94995	GACCAG
-5.94995	CTGGTC
-5.96428	TGGCAC
-5.96428	GTGCCA
-6.00849	GAGGGT
-6.00849	ACCCTC
-6.01478	GAATGT
-6.01478	ACATTC
-6.01559	TGTGAT
-6.01559	ATCACA
-6.0174	ATATAT
-6.0349	CCGTGG
-6.0349	CCACGG
-6.04627	GCACCT
-6.04627	AGGTGC
-6.0538	CGGGGG
-6.0538	CCCCCG
-6.0551	CTTGCT
-6.0551	AGCAAG
-6.06874	TAGAGT
-6.06874	ACTCTA
-6.08845	TGCATG
-6.08845	CATGCA
-6.11108	ATATTT
-6.11108	AAATAT
-6.13962	CCCTGG
-6.13962	CCAGGG
-6.14634	TTTCCA
-6.14634	TGGAAA
-6.16572	GGCCGT
-6.16572	ACGGCC
-6.17643	TTCATA
-6.17643	TATGAA
-6.19239	ACTGGT
-6.19239	ACCAGT
-6.19701	GGACAG
-6.19701	CTGTCC
-6.19771	TGGATC
-6.19771	GATCCA
-6.20266	CTTCCT
-6.20266	AGGAAG
-6.21753	GATTGT
-6.21753	ACAATC
-6.22177	CGTGTG
-6.22177	CACACG
-6.26029	CCCAGT
-6.26029	ACTGGG
-6.27576	TGAGCT
-6.27576	AGCTCA
-6.2775	CCTAAT
-6.2775	ATTAGG
-6.3174	TCTTTT
-6.3174	AAAAGA
-6.3182	TATGAC
-6.3182	GTCATA
-6.32445	TCAATG
-6.32445	CATTGA
-6.33072	GTAAGT
-6.33072	ACTTAC
-6.36957	GTGCAT
-6.36957	ATGCAC
-6.37558	GGTGGC
-6.37558	GCCACC
-6.38661	GGGTTC
-6.38661	GAACCC
-6.42198	CTGTTT
-6.42198	AAACAG
-6.45072	CTAAAT
-6.45072	ATTTAG
-6.45526	TTTTCA
-6.45526	TGAAAA
-6.46227	CATCGT
-6.46227	ACGATG
-6.48791	CCGTTG
-6.48791	CAACGG
-6.49109	GACGGT
-6.49109	ACCGTC
-6.49242	GTAACG
-6.49242	CGTTAC
-6.50816	ATGGAT
-6.50816	ATCCAT
-6.53164	TCCTGG
-6.53164	CCAGGA
-6.53344	GGTTGC
-6.53344	GCAACC
-6.53933	CCTTAT
-6.53933	ATAAGG
-6.57417	TTGATC
-6.57417	GATCAA
-6.5747	GCAATG
-6.5747	CATTGC
-6.59122	TTGAAG
-6.59122	CTTCAA
-6.61652	CTGAGG
-6.61652	CCTCAG
-6.62574	GTGGTG
-6.62574	CACCAC
-6.64717	ATCCCT
-6.64717	AGGGAT
-6.64785	TCGCCC
-6.64785	GGGCGA
-6.74234	TACCAG
-6.74234	CTGGTA
-6.78381	TAAATT
-6.78381	AATTTA
-6.80216	CCATGG
-6.8064	AGTGCT
-6.8064	AGCACT
-6.80869	TAACTT
-6.80869	AAGTTA
-6.81691	GGATGC
-6.81691	GCATCC
-6.82885	GAACTT
-6.82885	AAGTTC
-6.837	TGTCTG
-6.837	CAGACA
-6.84257	GAAGTT
-6.84257	AACTTC
-6.84483	ACTCTT
-6.84483	AAGAGT
-6.8898	TATCAT
-6.8898	ATGATA
-6.89504	TCATAG
-6.89504	CTATGA
-6.90493	TCTAGC
-6.90493	GCTAGA
-6.9473	CGGGTG
-6.9473	CACCCG
-6.96418	TGTTAC
-6.96418	GTAACA
-6.99121	AACGTT
-7.00645	TTGCCT
-7.00645	AGGCAA
-7.00884	GTTCAT
-7.00884	ATGAAC
-7.0187	CATTCT
-7.0187	AGAATG
-7.03988	TCCAAG
-7.03988	CTTGGA
-7.04575	TATCAC
-7.04575	GTGATA
-7.0894	TCAAGT
-7.0894	ACTTGA
-7.09144	CACGTG
-7.12151	ACTATT
-7.12151	AATAGT
-7.12979	CTCTTG
-7.12979	CAAGAG
-7.13898	CTGGTG
-7.13898	CACCAG
-7.14247	TGTTCA
-7.14247	TGAACA
-7.17034	TAATCC
-7.17034	GGATTA
-7.17387	TACAAG
-7.17387	CTTGTA
-7.1928	TGTTGG
-7.1928	CCAACA
-7.21062	CCTCCT
-7.21062	AGGAGG
-7.23732	GCGAGG
-7.23732	CCTCGC
-7.25878	TGAATT
-7.25878	AATTCA
-7.26559	TATTAT
-7.26559	ATAATA
-7.27521	TCTTGT
-7.27521	ACAAGA
-7.2772	TTTCAT
-7.2772	ATGAAA
-7.28372	CTCTTT
-7.28372	AAAGAG
-7.31726	TGAAAT
-7.31726	ATTTCA
-7.31809	TCTAGA
-7.32528	TGCTTC
-7.32528	GAAGCA
-7.34417	GATGCT
-7.34417	AGCATC
-7.38304	TTCATG
-7.38304	CATGAA
-7.3834	GACAGT
-7.3834	ACTGTC
-7.40832	TCCTTC
-7.40832	GAAGGA
-7.40897	GATGGG
-7.40897	CCCATC
-7.42102	TCGTGT
-7.42102	ACACGA
-7.42703	ATTGAT
-7.42703	ATCAAT
-7.42775	TACTAT
-7.42775	ATAGTA
-7.46613	GCACTG
-7.46613	CAGTGC
-7.47149	TGATCA
-7.49897	TATTTA
-7.49897	TAAATA
-7.51636	TTGCAG
-7.51636	CTGCAA
-7.52614	TGCTGT
-7.52614	ACAGCA
-7.5399	CAGTCT
-7.5399	AGACTG
-7.54458	TGCCAT
-7.54458	ATGGCA
-7.55215	TCATGA
-7.55601	GAGATT
-7.55601	AATCTC
-7.56196	ATTTCT
-7.56196	AGAAAT
-7.57471	CCCCTG
-7.57471	CAGGGG
-7.58224	GTTTAT
-7.58224	ATAAAC
-7.60041	GGGAAG
-7.60041	CTTCCC
-7.61757	GTTCTG
-7.61757	CAGAAC
-7.64788	GTGATG
-7.64788	CATCAC
-7.68466	TCCCTG
-7.68466	CAGGGA
-7.72483	TTTGTT
-7.72483	AACAAA
-7.75044	GAGAAT
-7.75044	ATTCTC
-7.76671	TCAGGC
-7.76671	GCCTGA
-7.78491	GGGTGT
-7.78491	ACACCC
-7.81362	GACACG
-7.81362	CGTGTC
-7.8354	AGGGTT
-7.8354	AACCCT
-7.83647	TGTGTC
-7.83647	GACACA
-7.88005	TCACCC
-7.88005	GGGTGA
-7.91252	GCCAAG
-7.91252	CTTGGC
-7.9166	GCATTG
-7.9166	CAATGC
-7.91796	TGTATG
-7.91796	CATACA
-7.92365	GACCAT
-7.92365	ATGGTC
-7.93339	TGGGAC
-7.93339	GTCCCA
-7.94418	GATGTC
-7.94418	GACATC
-7.9472	ACGGTT
-7.9472	AACCGT
-7.95982	ATCTGT
-7.95982	ACAGAT
-7.98019	ACGTGT
-7.98019	ACACGT
-7.99303	TGCAAG
-7.99303	CTTGCA
-8.00059	TCCATC
-8.00059	GATGGA
-8.01794	TGACAC
-8.01794	GTGTCA
-8.03196	GCATGG
-8.03196	CCATGC
-8.05556	CGGTTG
-8.05556	CAACCG
-8.07128	GGCATC
-8.07128	GATGCC
-8.07722	CTGGGG
-8.07722	CCCCAG
-8.11544	CTTGAG
-8.11544	CTCAAG
-8.12425	GTGAAG
-8.12425	CTTCAC
-8.13269	TGTTGA
-8.13269	TCAACA
-8.21122	CAGGAT
-8.21122	ATCCTG
-8.28319	AGTATT
-8.28319	AATACT
-8.28373	CAGCAT
-8.28373	ATGCTG
-8.31707	GACAAG
-8.31707	CTTGTC
-8.3209	TGGGAG
-8.3209	CTCCCA
-8.32249	GCAGCT
-8.32249	AGCTGC
-8.36403	GCTCTG
-8.36403	CAGAGC
-8.38299	ATTGTT
-8.38299	AACAAT
-8.4083	GTTGAT
-8.4083	ATCAAC
-8.42408	CATGTG
-8.42408	CACATG
-8.44199	GGGGGG
-8.44199	CCCCCC
-8.47802	GGCCTT
-8.47802	AAGGCC
-8.50625	TTGTGT
-8.50625	ACACAA
-8.52243	CGTTGG
-8.52243	CCAACG
-8.55821	AGCCGT
-8.55821	ACGGCT
-8.58212	GCCCTG
-8.58212	CAGGGC
-8.60777	TCAAGG
-8.60777	CCTTGA
-8.61139	TGGGGC
-8.61139	GCCCCA
-8.61347	AGATGT
-8.61347	ACATCT
-8.61861	TGGATG
-8.61861	CATCCA
-8.62687	GATAAG
-8.62687	CTTATC
-8.63123	GACATG
-8.63123	CATGTC
-8.63217	TTGATG
-8.63217	CATCAA
-8.64396	GTGTGG
-8.64396	CCACAC
-8.64673	TTGTCA
-8.64673	TGACAA
-8.66515	TCTGGA
-8.66515	TCCAGA
-8.6892	GGTCCC
-8.6892	GGGACC
-8.72432	CAGCCT
-8.72432	AGGCTG
-8.74822	TAATGG
-8.74822	CCATTA
-8.79292	TTGCTT
-8.79292	AAGCAA
-8.79303	AGCAGT
-8.79303	ACTGCT
-8.81543	TGGACT
-8.81543	AGTCCA
-8.84172	TGCCTC
-8.84172	GAGGCA
-8.85243	ACCTGT
-8.85243	ACAGGT
-8.85706	TGTTTA
-8.85706	TAAACA
-8.87319	AAGTTT
-8.87319	AAACTT
-8.87381	TGGTAG
-8.87381	CTACCA
-8.88774	GAGCTT
-8.88774	AAGCTC
-8.89368	TGAAAC
-8.89368	GTTTCA
-8.89428	TTCATC
-8.89428	GATGAA
-8.91009	TGCTGG
-8.91009	CCAGCA
-8.91036	CAAGGT
-8.91036	ACCTTG
-8.93027	AGGGGT
-8.93027	ACCCCT
-8.94107	CTATTT
-8.94107	AAATAG
-8.94773	TCTCAG
-8.94773	CTGAGA
-8.95354	GTGGAC
-8.95354	GTCCAC
-8.95836	ATGTCT
-8.95836	AGACAT
-8.96845	TCTATG
-8.96845	CATAGA
-9.04954	ATGTTT
-9.04954	AAACAT
-9.06011	CATGCT
-9.06011	AGCATG
-9.06388	GGGCTC
-9.06388	GAGCCC
-9.08626	TGAGGG
-9.08626	CCCTCA
-9.09181	TTGGAG
-9.09181	CTCCAA
-9.10324	ATTTAT
-9.10324	ATAAAT
-9.11251	TTGGAA
-9.11251	TTCCAA
-9.16402	TTTCAC
-9.16402	GTGAAA
-9.20877	CATCAT
-9.20877	ATGATG
-9.21942	GCTTGT
-9.21942	ACAAGC
-9.22458	GGTGTT
-9.22458	AACACC
-9.22546	TAGCAG
-9.22546	CTGCTA
-9.22605	CACTTG
-9.22605	CAAGTG
-9.23984	GTTGAC
-9.23984	GTCAAC
-9.24508	TTCTAC
-9.24508	GTAGAA
-9.25463	CCTGTT
-9.25463	AACAGG
-9.26957	CCTGGT
-9.26957	ACCAGG
-9.28498	TGTGGT
-9.28498	ACCACA
-9.2977	TAGAAT
-9.2977	ATTCTA
-9.29783	CCAGTG
-9.29783	CACTGG
-9.33088	TGCCCT
-9.33088	AGGGCA
-9.33443	AGTGGT
-9.33443	ACCACT
-9.34657	GTGGGC
-9.34657	GCCCAC
-9.34755	CCCTCT
-9.34755	AGAGGG
-9.39462	TCTGCT
-9.39462	AGCAGA
-9.42877	TTTCTT
-9.42877	AAGAAA
-9.45645	GGTGCG
-9.45645	CGCACC
-9.48235	TTATCA
-9.48235	TGATAA
-9.4845	GATTCT
-9.4845	AGAATC
-9.51033	GCCTCG
-9.51033	CGAGGC
-9.51326	TCATGT
-9.51326	ACATGA
-9.61536	TGTGCA
-9.61536	TGCACA
-9.61546	TTTCTG
-9.61546	CAGAAA
-9.65837	GGAGAT
-9.65837	ATCTCC
-9.74623	CTCTGG
-9.74623	CCAGAG
-9.85871	TCATCT
-9.85871	AGATGA
-9.8606	TGGGCC
-9.8606	GGCCCA
-9.89378	ATCACT
-9.89378	AGTGAT
-9.91767	GTGCAG
-9.91767	CTGCAC
-9.92157	GCCCTT
-9.92157	AAGGGC
-9.95228	TGAGCC
-9.95228	GGCTCA
-9.96462	CTTTCT
-9.96462	AGAAAG
-9.99052	TCTCTT
-9.99052	AAGAGA
-10.0178	GGTGCC
-10.0178	GGCACC
-10.0844	GCAGGT
-10.0844	ACCTGC
-10.1004	TATTTT
-10.1004	AAAATA
-10.1122	GGCATG
-10.1122	CATGCC
-10.1245	CCAACT
-10.1245	AGTTGG
-10.2433	GGGCAG
-10.2433	CTGCCC
-10.2577	GTATTT
-10.2577	AAATAC
-10.2617	CATTTG
-10.2617	CAAATG
-10.3009	TCCTGC
-10.3009	GCAGGA
-10.307	TCCTCT
-10.307	AGAGGA
-10.333	ATCTAT
-10.333	ATAGAT
-10.3416	CAAGTT
-10.3416	AACTTG
-10.3421	CTGAAT
-10.3421	ATTCAG
-10.3604	TAGATG
-10.3604	CATCTA
-10.3809	GCAAGT
-10.3809	ACTTGC
-10.4009	TTATTA
-10.4009	TAATAA
-10.4487	ATAATT
-10.4487	AATTAT
-10.4593	TGATTT
-10.4593	AAATCA
-10.4908	CATGGT
-10.4908	ACCATG
-10.5062	CCTGTG
-10.5062	CACAGG
-10.5529	GGTTGG
-10.5529	CCAACC
-10.5864	GTCCTC
-10.5864	GAGGAC
-10.5974	CCAGTT
-10.5974	AACTGG
-10.6125	TGCTGA
-10.6125	TCAGCA
-10.6417	CTCTGT
-10.6417	ACAGAG
-10.6505	TAATTT
-10.6505	AAATTA
-10.6589	TCTGTT
-10.6589	AACAGA
-10.6691	CTGGAT
-10.6691	ATCCAG
-10.6706	ATGGCT
-10.6706	AGCCAT
-10.7352	TGTGTG
-10.7352	CACACA
-10.7571	GGTAAT
-10.7571	ATTACC
-10.7754	CAAGCT
-10.7754	AGCTTG
-10.8737	TATTTC
-10.8737	GAAATA
-10.8973	GCGGGT
-10.8973	ACCCGC
-10.8995	TGCATC
-10.8995	GATGCA
-10.9026	TGGAGA
-10.9026	TCTCCA
-10.9245	TGCCTG
-10.9245	CAGGCA
-10.9359	TGCTCT
-10.9359	AGAGCA
-10.9853	CTCGTG
-10.9853	CACGAG
-11.0165	GGTCTT
-11.0165	AAGACC
-11.0214	GCTGTT
-11.0214	AACAGC
-11.0431	TGTCAC
-11.0431	GTGACA
-11.0972	TGAGAC
-11.0972	GTCTCA
-11.1206	TTCTTG
-11.1206	CAAGAA
-11.1651	GCTCAG
-11.1651	CTGAGC
-11.1984	TTTCAG
-11.1984	CTGAAA
-11.2202	GTGGAT
-11.2202	ATCCAC
-11.222	ATTATT
-11.222	AATAAT
-11.2978	TTTGAG
-11.2978	CTCAAA
-11.3574	TTTGAA
-11.3574	TTCAAA
-11.4252	GGGCAT
-11.4252	ATGCCC
-11.4923	GAACAG
-11.4923	CTGTTC
-11.5053	TCAGGG
-11.5053	CCCTGA
-11.5225	CCACAT
-11.5225	ATGTGG
-11.5328	GGTGTG
-11.5328	CACACC
-11.5636	GGCCAT
-11.5636	ATGGCC
-11.7131	TGACAT
-11.7131	ATGTCA
-11.7149	TCACAC
-11.7149	GTGTGA
-11.7497	CTTTGT
-11.7497	ACAAAG
-11.8521	CAAAGT
-11.8521	ACTTTG
-11.9025	CTTTGG
-11.9025	CCAAAG
-11.9249	GGCCTG
-11.9249	CAGGCC
-12.0275	CTGCCT
-12.0275	AGGCAG
-12.0677	GTGAGG
-12.0677	CCTCAC
-12.1887	CTGCAT
-12.1887	ATGCAG
-12.2088	CACAAT
-12.2088	ATTGTG
-12.2372	TAACGG
-12.2372	CCGTTA
-12.2723	CGTCGT
-12.2723	ACGACG
-12.2934	GCTGAG
-12.2934	CTCAGC
-12.3618	TGAGGA
-12.3618	TCCTCA
-12.386	TTTTGA
-12.386	TCAAAA
-12.4207	CCAGGT
-12.4207	ACCTGG
-12.4384	CGAGGG
-12.4384	CCCTCG
-12.5988	GGCCTC
-12.5988	GAGGCC
-12.6052	AGGTCT
-12.6052	AGACCT
-12.6568	TGGCAG
-12.6568	CTGCCA
-12.6708	TTGGGC
-12.6708	GCCCAA
-12.684	TTACAT
-12.684	ATGTAA
-12.7016	CCCGTG
-12.7016	CACGGG
-12.714	TGGGCT
-12.714	AGCCCA
-12.7915	GACCTG
-12.7915	CAGGTC
-12.9147	TGTGAG
-12.9147	CTCACA
-13.0146	GGATGG
-13.0146	CCATCC
-13.0203	GTGTCC
-13.0203	GGACAC
-13.0577	TTCCTT
-13.0577	AAGGAA
-13.0806	GCCCAG
-13.0806	CTGGGC
-13.1301	GTGAGC
-13.1301	GCTCAC
-13.1358	GCACGT
-13.1358	ACGTGC
-13.166	TTCTGA
-13.166	TCAGAA
-13.1993	GCAGTG
-13.1993	CACTGC
-13.2054	TTGGGA
-13.2054	TCCCAA
-13.206	TGATGT
-13.206	ACATCA
-13.2916	TGGATT
-13.2916	AATCCA
-13.3266	CAGTTG
-13.3266	CAACTG
-13.4016	CATCCT
-13.4016	AGGATG
-13.4483	AGGTGT
-13.4483	ACACCT
-13.5212	AGATCT
-13.5329	TTCAGG
-13.5329	CCTGAA
-13.5734	TGGTGG
-13.5734	CCACCA
-13.5741	TGTTTC
-13.5741	GAAACA
-13.6403	TGTTCT
-13.6403	AGAACA
-13.7443	TGTCCT
-13.7443	AGGACA
-13.7855	TCAGCC
-13.7855	GGCTGA
-14.1128	TTGTGA
-14.1128	TCACAA
-14.1544	GGGCCC
-14.3295	GAGGTC
-14.3295	GACCTC
-14.3384	CTCAGG
-14.3384	CCTGAG
-14.5092	CAGGGT
-14.5092	ACCCTG
-14.5134	TGGTCT
-14.5134	AGACCA
-14.7233	AGGCCT
-14.7972	CCTCGT
-14.7972	ACGAGG
-15.1186	CTGATG
-15.1186	CATCAG
-15.3176	TGCTAT
-15.3176	ATAGCA
-15.619	TCCCCC
-15.619	GGGGGA
-15.6485	TGGCAT
-15.6485	ATGCCA
-15.6872	TTCACA
-15.6872	TGTGAA
-15.7998	CTGTTG
-15.7998	CAACAG
-15.9066	CCAGCT
-15.9066	AGCTGG
-15.955	GCGCGC
-15.9729	CCACTG
-15.9729	CAGTGG
-16.0824	TGATGC
-16.0824	GCATCA
-16.2031	TGGGCA
-16.2031	TGCCCA
-16.9814	GCAGGG
-16.9814	CCCTGC
-17.3289	CTCCTG
-17.3289	CAGGAG
-17.4844	CGTGGG
-17.4844	CCCACG
-18.0368	TCCAGC
-18.0368	GCTGGA
-18.0597	GCCCTC
-18.0597	GAGGGC
-18.0604	CAGCTG
-18.0774	CATCTG
-18.0774	CAGATG
-18.3223	TGGGTG
-18.3223	CACCCA
-18.3585	CCTTTG
-18.3585	CAAAGG
-18.6128	GGCCAG
-18.6128	CTGGCC
-18.7165	TGTGAC
-18.7165	GTCACA
-19.2493	CCTGGG
-19.2493	CCCAGG
-19.4888	TCCTGA
-19.4888	TCAGGA
-20.1964	GGCCCT
-20.1964	AGGGCC
-20.6522	TGAAGA
-20.6522	TCTTCA
-20.8904	GCCGTT
-20.8904	AACGGC
-20.9142	GGCAGG
-20.9142	CCTGCC
-21.1865	CAGGTG
-21.1865	CACCTG
-21.42	TGCAGG
-21.42	CCTGCA
-21.5481	TGCCAG
-21.5481	CTGGCA
-22.2136	GGGTGC
-22.2136	GCACCC
-23.0029	TCACAG
-23.0029	CTGTGA
-23.2525	GCCTGG
-23.2525	CCAGGC
-23.703	TGACCT
-23.703	AGGTCA
-26.9606	GCCAGG
-26.9606	CCTGGC
-27.0035	GTTGGG
-27.0035	CCCAAC
-29.8859	TGGCCT
-29.8859	AGGCCA
