# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_enh_broad.bed data/promoters/all_enh_broad_rand-neg0.bed data/promoters/all_enh_broad_rand-neg0.bed 2016-09-29 13:22:48.403951
#
#
#
# 2004 support vectors


>Spectrum6	1	1
77.2299	TGAGTC
77.2299	GACTCA
64.9531	TGACTC
64.9531	GAGTCA
62.1748	TTCCTG
62.1748	CAGGAA
51.4459	GGAAGT
51.4459	ACTTCC
45.9276	ATGACT
45.9276	AGTCAT
45.6443	TCCTGT
45.6443	ACAGGA
44.1506	CTTCCT
44.1506	AGGAAG
43.1285	TTTCCT
43.1285	AGGAAA
39.6267	GGGCGG
39.6267	CCGCCC
35.9856	GTGACT
35.9856	AGTCAC
35.9735	ATGAGT
35.9735	ACTCAT
34.5634	GGAAAT
34.5634	ATTTCC
32.23	TTCCGG
32.23	CCGGAA
31.2028	TGACGT
31.2028	ACGTCA
31.1638	GCCGGC
31.1189	CTTCCG
31.1189	CGGAAG
31.0464	CTGACT
31.0464	AGTCAG
31.0344	GGAGGG
31.0344	CCCTCC
30.9632	GTCACT
30.9632	AGTGAC
29.974	GGCTCC
29.974	GGAGCC
29.8196	GGCGGG
29.8196	CCCGCC
29.0098	GGATTT
29.0098	AAATCC
28.711	TGACTA
28.711	TAGTCA
27.7129	GAGGAG
27.7129	CTCCTC
27.4774	TTAGTC
27.4774	GACTAA
27.3405	CAGGAT
27.3405	ATCCTG
27.1971	CTGAGT
27.1971	ACTCAG
25.5958	GTGACG
25.5958	CGTCAC
24.7157	TGATTC
24.7157	GAATCA
24.6632	GGGGCG
24.6632	CGCCCC
24.6324	GAAATG
24.6324	CATTTC
24.5657	AGCAGT
24.5657	ACTGCT
24.1998	GCTGGC
24.1998	GCCAGC
24.0591	GTGAGT
24.0591	ACTCAC
23.9977	CAGCGT
23.9977	ACGCTG
23.7821	CCTGTG
23.7821	CACAGG
23.1692	GGGTGT
23.1692	ACACCC
23.1181	GGATGT
23.1181	ACATCC
22.8405	GGAATG
22.8405	CATTCC
22.7106	GCTTTC
22.7106	GAAAGC
22.6479	GGGCTG
22.6479	CAGCCC
22.403	GTCATG
22.403	CATGAC
22.1293	TGTTTC
22.1293	GAAACA
22.0431	TGGGGC
22.0431	GCCCCA
21.9691	GTCATC
21.9691	GATGAC
21.7782	GAGCCG
21.7782	CGGCTC
21.7052	GTTGCT
21.7052	AGCAAC
21.6971	GCTGCT
21.6971	AGCAGC
21.6726	GTTTCC
21.6726	GGAAAC
21.6069	TCCTCC
21.6069	GGAGGA
21.591	CGCTGG
21.591	CCAGCG
21.2592	TTCCTC
21.2592	GAGGAA
21.1984	GACGTG
21.1984	CACGTC
20.4548	TCATGC
20.4548	GCATGA
20.4167	GGCCTG
20.4167	CAGGCC
20.3635	GTGCTT
20.3635	AAGCAC
20.2503	CTGTTT
20.2503	AAACAG
20.1413	GTAATG
20.1413	CATTAC
20.0972	CCTGTT
20.0972	AACAGG
19.9039	TCATTT
19.9039	AAATGA
19.7882	GCGGGG
19.7882	CCCCGC
19.3707	TTTTTT
19.3707	AAAAAA
18.9112	GTCTGG
18.9112	CCAGAC
18.8741	TTCAGA
18.8741	TCTGAA
18.8571	CTGACG
18.8571	CGTCAG
18.8516	GCCAAT
18.8516	ATTGGC
18.7845	ACAGTT
18.7845	AACTGT
18.7758	TGACGC
18.7758	GCGTCA
18.6893	CGTGCT
18.6893	AGCACG
18.3984	TGTGAC
18.3984	GTCACA
18.3916	TACGTA
18.2639	GCTCTC
18.2639	GAGAGC
18.1614	TTCCGT
18.1614	ACGGAA
18.1611	CCCTGG
18.1611	CCAGGG
18.0299	CATCAT
18.0299	ATGATG
17.9446	GCTGTT
17.9446	AACAGC
17.888	GCGGGC
17.888	GCCCGC
17.806	GTACTG
17.806	CAGTAC
17.6646	TCTGAC
17.6646	GTCAGA
17.5362	TGTCTG
17.5362	CAGACA
17.4804	GTACTT
17.4804	AAGTAC
17.4493	CACGTG
17.4078	GGCTTT
17.4078	AAAGCC
17.3934	GGGAGC
17.3934	GCTCCC
17.3912	GAGCAG
17.3912	CTGCTC
17.3347	GCCTCT
17.3347	AGAGGC
17.3322	TTTCTC
17.3322	GAGAAA
17.3249	CTCAGT
17.3249	ACTGAG
17.23	GCGCGC
17.1464	GGCTCT
17.1464	AGAGCC
17.066	GCTCTG
17.066	CAGAGC
16.9216	GAAAGG
16.9216	CCTTTC
16.9003	CCTGGT
16.9003	ACCAGG
16.8611	GGCATT
16.8611	AATGCC
16.8537	GGGGTG
16.8537	CACCCC
16.7713	GCAGCG
16.7713	CGCTGC
16.7694	TGCCAG
16.7694	CTGGCA
16.6419	TCCGGT
16.6419	ACCGGA
16.493	GTCATT
16.493	AATGAC
16.4181	GCTTCT
16.4181	AGAAGC
16.4172	CTGGCT
16.4172	AGCCAG
16.2565	TACCAC
16.2565	GTGGTA
16.1809	CGTTTG
16.1809	CAAACG
16.123	TGCCTG
16.123	CAGGCA
16.0183	GAATTC
15.9347	CTCTGG
15.9347	CCAGAG
15.8865	GAGTGG
15.8865	CCACTC
15.8516	TGCTGA
15.8516	TCAGCA
15.8402	TGCGTC
15.8402	GACGCA
15.815	CGGCTG
15.815	CAGCCG
15.769	CGCCCT
15.769	AGGGCG
15.7013	TGAATC
15.7013	GATTCA
15.5198	TTGCGG
15.5198	CCGCAA
15.4527	CAACTT
15.4527	AAGTTG
15.4207	TATATA
15.339	GTGCGT
15.339	ACGCAC
15.2893	CTGTGG
15.2893	CCACAG
15.2639	CCGTTT
15.2639	AAACGG
15.2616	CTCCCT
15.2616	AGGGAG
15.255	GTGATG
15.255	CATCAC
15.2367	TGTGCT
15.2367	AGCACA
15.1974	TGCGTG
15.1974	CACGCA
15.1972	TAGGGC
15.1972	GCCCTA
15.1842	GGCTGC
15.1842	GCAGCC
15.1656	CTTTCG
15.1656	CGAAAG
15.1436	TGAAAG
15.1436	CTTTCA
15.1432	CAGCTG
15.0422	TTTACG
15.0422	CGTAAA
15.0132	CTTTGT
15.0132	ACAAAG
14.9573	GGCGGC
14.9573	GCCGCC
14.9276	TCACGT
14.9276	ACGTGA
14.9069	AGCCGT
14.9069	ACGGCT
14.7874	TTACTC
14.7874	GAGTAA
14.7213	TCATCT
14.7213	AGATGA
14.6798	TGTGGG
14.6798	CCCACA
14.6411	CTGCTT
14.6411	AAGCAG
14.5924	GCGGCT
14.5924	AGCCGC
14.5406	TCTCCG
14.5406	CGGAGA
14.5166	TGGTTG
14.5166	CAACCA
14.4979	CCACGT
14.4979	ACGTGG
14.4072	TTCGAA
14.344	CGCGCG
14.3008	GCTCCT
14.3008	AGGAGC
14.1795	TCTGGG
14.1795	CCCAGA
14.1396	TCCTGC
14.1396	GCAGGA
14.1137	TATTTG
14.1137	CAAATA
14.113	GATGAG
14.113	CTCATC
14.0888	TCTGGA
14.0888	TCCAGA
14.0854	TTCCGA
14.0854	TCGGAA
14.0715	GATTTC
14.0715	GAAATC
14.0698	GTGACC
14.0698	GGTCAC
14.0462	GAGCTG
14.0462	CAGCTC
14.0459	GTCAGC
14.0459	GCTGAC
14.0205	GAGCTC
14.0106	CGGAAT
14.0106	ATTCCG
13.9853	TCATGA
13.9682	GACTTC
13.9682	GAAGTC
13.9359	GGGAAG
13.9359	CTTCCC
13.9097	CCTCCT
13.9097	AGGAGG
13.9095	TGGCTC
13.9095	GAGCCA
13.9044	TCGTTT
13.9044	AAACGA
13.8532	TGGAAT
13.8532	ATTCCA
13.8395	TTTCCG
13.8395	CGGAAA
13.8169	GGGTTT
13.8169	AAACCC
13.7919	GGAAGG
13.7919	CCTTCC
13.7661	TGCAGC
13.7661	GCTGCA
13.6982	TTGTGC
13.6982	GCACAA
13.6555	GCGTCT
13.6555	AGACGC
13.6519	GGTTTC
13.6519	GAAACC
13.6314	TGCTTC
13.6314	GAAGCA
13.6269	CCAACT
13.6269	AGTTGG
13.6222	CGCCGG
13.6222	CCGGCG
13.5886	CGTCAT
13.5886	ATGACG
13.5836	GAAGTT
13.5836	AACTTC
13.5829	GCGTGG
13.5829	CCACGC
13.5634	GTGGTT
13.5634	AACCAC
13.552	CGTCCT
13.552	AGGACG
13.5451	TCAGTC
13.5451	GACTGA
13.5443	TGTCAT
13.5443	ATGACA
13.4011	GTACGT
13.4011	ACGTAC
13.3658	TCAGAG
13.3658	CTCTGA
13.319	TTCTGA
13.319	TCAGAA
13.2076	GCCTGC
13.2076	GCAGGC
13.1605	GAAGTG
13.1605	CACTTC
13.143	CCCCTT
13.143	AAGGGG
13.1286	GCCCCG
13.1286	CGGGGC
13.0993	GGCAGG
13.0993	CCTGCC
13.0683	TCAGTA
13.0683	TACTGA
13.0489	GCGGAG
13.0489	CTCCGC
13.0461	GTGATT
13.0461	AATCAC
12.9202	TCCCTT
12.9202	AAGGGA
12.9165	TCATGT
12.9165	ACATGA
12.8564	TGATGC
12.8564	GCATCA
12.8248	GTTTGG
12.8248	CCAAAC
12.7969	GTGGGG
12.7969	CCCCAC
12.7738	CGGCGG
12.7738	CCGCCG
12.7397	TCACAT
12.7397	ATGTGA
12.6911	TGTGAT
12.6911	ATCACA
12.6371	TTCCCC
12.6371	GGGGAA
12.6225	CTGCTG
12.6225	CAGCAG
12.5415	TGCGCA
12.5119	GCGGCG
12.5119	CGCCGC
12.4911	TTTTTC
12.4911	GAAAAA
12.4791	GTTGAG
12.4791	CTCAAC
12.4774	TGAAAC
12.4774	GTTTCA
12.3845	GAGTTG
12.3845	CAACTC
12.3423	GCCGTT
12.3423	AACGGC
12.3306	TTGCCT
12.3306	AGGCAA
12.3188	TGTTGC
12.3188	GCAACA
12.2949	TCCGCC
12.2949	GGCGGA
12.2812	CCCGCT
12.2812	AGCGGG
12.2637	TAAAGC
12.2637	GCTTTA
12.2431	GCTGAT
12.2431	ATCAGC
12.2158	TCATCC
12.2158	GGATGA
12.185	TAACGG
12.185	CCGTTA
12.1159	CTCATT
12.1159	AATGAG
12.0986	TTGCTA
12.0986	TAGCAA
12.0856	GACGTT
12.0856	AACGTC
12.0742	TGTGTG
12.0742	CACACA
12.0736	TTTGCG
12.0736	CGCAAA
12.064	CCGGTG
12.064	CACCGG
12.0026	GTTAGT
12.0026	ACTAAC
11.8928	CATGTG
11.8928	CACATG
11.8911	TGTACG
11.8911	CGTACA
11.8337	CTAACT
11.8337	AGTTAG
11.8262	TGACGA
11.8262	TCGTCA
11.7778	CGTCTG
11.7778	CAGACG
11.6871	CGTGCG
11.6871	CGCACG
11.6853	GGCTGT
11.6853	ACAGCC
11.6801	GTGTTT
11.6801	AAACAC
11.674	GTTGAC
11.674	GTCAAC
11.6483	CGCATG
11.6483	CATGCG
11.638	TGAGTG
11.638	CACTCA
11.5742	GTGGTG
11.5742	CACCAC
11.5057	TAAGTT
11.5057	AACTTA
11.4613	TCATTC
11.4613	GAATGA
11.4603	CACGCT
11.4603	AGCGTG
11.4413	TCCGAT
11.4413	ATCGGA
11.4255	TTGGAC
11.4255	GTCCAA
11.4161	TTACGT
11.4161	ACGTAA
11.4154	GATGTT
11.4154	AACATC
11.3746	GGGGAG
11.3746	CTCCCC
11.331	TTCCAG
11.331	CTGGAA
11.3283	TGCCGG
11.3283	CCGGCA
11.3151	TAACTG
11.3151	CAGTTA
11.314	GAATGT
11.314	ACATTC
11.2913	CTTTTG
11.2913	CAAAAG
11.26	CCCCCT
11.26	AGGGGG
11.2578	GCAACT
11.2578	AGTTGC
11.2454	GCCAGT
11.2454	ACTGGC
11.2375	CTGCCG
11.2375	CGGCAG
11.2204	GTTCCG
11.2204	CGGAAC
11.2203	CGACCT
11.2203	AGGTCG
11.201	CACCGT
11.201	ACGGTG
11.1731	CGCTCT
11.1731	AGAGCG
11.1672	GAAGGG
11.1672	CCCTTC
11.1566	TTCGTT
11.1566	AACGAA
11.1383	ACCGTT
11.1383	AACGGT
11.1116	CCGATG
11.1116	CATCGG
11.0887	ACTAGT
11.0829	GCCTGG
11.0829	CCAGGC
11.0611	CGTTTT
11.0611	AAAACG
11.0422	TCTCAG
11.0422	CTGAGA
11.0086	GGGCGT
11.0086	ACGCCC
10.9889	GCGGTC
10.9889	GACCGC
10.9326	TGTACT
10.9326	AGTACA
10.9279	GCCCAG
10.9279	CTGGGC
10.9019	CTCCTT
10.9019	AAGGAG
10.8416	CGCTTT
10.8416	AAAGCG
10.8411	TGAGGA
10.8411	TCCTCA
10.8165	GCCCTG
10.8165	CAGGGC
10.8134	CCAAGT
10.8134	ACTTGG
10.7991	TCCCGC
10.7991	GCGGGA
10.777	GTTACT
10.777	AGTAAC
10.747	AGGCGT
10.747	ACGCCT
10.7253	TCTCGT
10.7253	ACGAGA
10.6777	TTAACC
10.6777	GGTTAA
10.6422	TTTCGT
10.6422	ACGAAA
10.6378	TCATCG
10.6378	CGATGA
10.6038	CTCACG
10.6038	CGTGAG
10.589	CCTAGG
10.5757	GACGCT
10.5757	AGCGTC
10.4844	CGCACT
10.4844	AGTGCG
10.4829	TCCGGC
10.4829	GCCGGA
10.4509	GGCTGG
10.4509	CCAGCC
10.4497	GGGACG
10.4497	CGTCCC
10.4462	GCCTAG
10.4462	CTAGGC
10.4454	GTTGTC
10.4454	GACAAC
10.4238	GGAACT
10.4238	AGTTCC
10.409	GCGAGT
10.409	ACTCGC
10.4029	AGCGCT
10.3914	TCAGGC
10.3914	GCCTGA
10.3493	TGACCG
10.3493	CGGTCA
10.3465	GCACCG
10.3465	CGGTGC
10.3452	TACACC
10.3452	GGTGTA
10.338	GACGTC
10.3356	GACCGG
10.3356	CCGGTC
10.3348	GAGGCG
10.3348	CGCCTC
10.3158	GAGGGG
10.3158	CCCCTC
10.3118	TGGGCG
10.3118	CGCCCA
10.3021	GCTCGC
10.3021	GCGAGC
10.2984	TTTCGA
10.2984	TCGAAA
10.2685	TTTAAA
10.2334	GTTTTT
10.2334	AAAAAC
10.2277	TTACAC
10.2277	GTGTAA
10.1847	TGACTT
10.1847	AAGTCA
10.1806	TCAGAC
10.1806	GTCTGA
10.1367	GCTTTT
10.1367	AAAAGC
10.1259	TTCATG
10.1259	CATGAA
10.1152	GCTGTG
10.1152	CACAGC
10.1056	GTAAGG
10.1056	CCTTAC
10.0655	TGCGCG
10.0655	CGCGCA
10.0636	TTAAGA
10.0636	TCTTAA
10.0526	GCGCAG
10.0526	CTGCGC
10.0364	TTGACG
10.0364	CGTCAA
10.0358	GCCACG
10.0358	CGTGGC
10.0232	CTGGAG
10.0232	CTCCAG
9.94925	GATGAT
9.94925	ATCATC
9.92342	TTTCGG
9.92342	CCGAAA
9.9011	GAAACG
9.9011	CGTTTC
9.88276	CCGTGG
9.88276	CCACGG
9.87859	GCGTGT
9.87859	ACACGC
9.86887	GCGTGC
9.86887	GCACGC
9.85081	TTGGTT
9.85081	AACCAA
9.82358	CACCCT
9.82358	AGGGTG
9.81124	GTAACG
9.81124	CGTTAC
9.77428	TGTTTA
9.77428	TAAACA
9.74046	TCCGTT
9.74046	AACGGA
9.72869	CGGTGG
9.72869	CCACCG
9.71129	TCATAC
9.71129	GTATGA
9.69333	TCTGGC
9.69333	GCCAGA
9.67427	TTTCAA
9.67427	TTGAAA
9.64159	GGGGTT
9.64159	AACCCC
9.61047	TCAACT
9.61047	AGTTGA
9.6014	GGACTT
9.6014	AAGTCC
9.52865	TCCCCG
9.52865	CGGGGA
9.5283	GTTTCG
9.5283	CGAAAC
9.52765	GGTGGT
9.52765	ACCACC
9.51158	TTGTCA
9.51158	TGACAA
9.51088	TTTGGT
9.51088	ACCAAA
9.50884	GGTATG
9.50884	CATACC
9.48748	GGAAGC
9.48748	GCTTCC
9.47926	TAACCC
9.47926	GGGTTA
9.46989	TCGCCT
9.46989	AGGCGA
9.43972	TGATGT
9.43972	ACATCA
9.3879	TTGCCA
9.3879	TGGCAA
9.385	TACTGT
9.385	ACAGTA
9.35859	TAACAG
9.35859	CTGTTA
9.35701	GTGTGG
9.35701	CCACAC
9.35466	CCGGAT
9.35466	ATCCGG
9.31577	TTTCAG
9.31577	CTGAAA
9.31272	CGCAAT
9.31272	ATTGCG
9.30752	ACTGTT
9.30752	AACAGT
9.28606	TTAGCA
9.28606	TGCTAA
9.27838	GCCGCG
9.27838	CGCGGC
9.27286	CATTCT
9.27286	AGAATG
9.25801	TGCTAG
9.25801	CTAGCA
9.24681	CATCCT
9.24681	AGGATG
9.21291	TTTGTG
9.21291	CACAAA
9.18839	TGCTCG
9.18839	CGAGCA
9.16015	GGAGAG
9.16015	CTCTCC
9.144	TGCGGT
9.144	ACCGCA
9.14103	CTATTT
9.14103	AAATAG
9.13944	GCTAGC
9.11878	GTATTT
9.11878	AAATAC
9.08911	CTAAGT
9.08911	ACTTAG
9.08189	TTGCGT
9.08189	ACGCAA
9.0533	CGAATT
9.0533	AATTCG
9.00473	GGCCGT
9.00473	ACGGCC
8.96242	TGCTGT
8.96242	ACAGCA
8.95816	TTGGCA
8.95816	TGCCAA
8.95751	GGCGTG
8.95751	CACGCC
8.94714	GGACAG
8.94714	CTGTCC
8.92884	ACGTTT
8.92884	AAACGT
8.91116	CGGGAT
8.91116	ATCCCG
8.88856	CCTCTG
8.88856	CAGAGG
8.86503	GATAGG
8.86503	CCTATC
8.85655	TCCGGA
8.8553	TTCTCA
8.8553	TGAGAA
8.85104	GTCGTT
8.85104	AACGAC
8.84352	TACGCT
8.84352	AGCGTA
8.81926	GGCCCT
8.81926	AGGGCC
8.79737	CTGATT
8.79737	AATCAG
8.78959	CTAACG
8.78959	CGTTAG
8.78747	CAGTTG
8.78747	CAACTG
8.7639	CCCGTG
8.7639	CACGGG
8.74032	TGCGAG
8.74032	CTCGCA
8.72818	TCGCTG
8.72818	CAGCGA
8.7281	TCACGC
8.7281	GCGTGA
8.72584	TAGGCG
8.72584	CGCCTA
8.72537	GGACCG
8.72537	CGGTCC
8.71567	TAATTA
8.69674	CGCGCT
8.69674	AGCGCG
8.662	CCGCTG
8.662	CAGCGG
8.59862	TAGTTA
8.59862	TAACTA
8.58918	TGCCCG
8.58918	CGGGCA
8.56327	GCACGT
8.56327	ACGTGC
8.5576	TACGTT
8.5576	AACGTA
8.55715	GGACTG
8.55715	CAGTCC
8.55571	AGCTCT
8.55571	AGAGCT
8.53981	CCTCTT
8.53981	AAGAGG
8.53366	TCCGGG
8.53366	CCCGGA
8.52961	TCCGAG
8.52961	CTCGGA
8.52788	TCGTCT
8.52788	AGACGA
8.51051	GCGCTT
8.51051	AAGCGC
8.50839	CGCTGT
8.50839	ACAGCG
8.4941	GTTCTG
8.4941	CAGAAC
8.44572	GTTATT
8.44572	AATAAC
8.44546	CCGGCT
8.44546	AGCCGG
8.43806	TGTGGT
8.43806	ACCACA
8.42676	CGTTGT
8.42676	ACAACG
8.39899	TGCTTA
8.39899	TAAGCA
8.37886	TTCATT
8.37886	AATGAA
8.37381	TTGCAT
8.37381	ATGCAA
8.36875	GTACAG
8.36875	CTGTAC
8.32815	GCATTC
8.32815	GAATGC
8.32144	CTGAAT
8.32144	ATTCAG
8.29416	CGTGGG
8.29416	CCCACG
8.2909	CGTAAT
8.2909	ATTACG
8.28572	TTCCTT
8.28572	AAGGAA
8.26347	GTCACG
8.26347	CGTGAC
8.25816	GAATTT
8.25816	AAATTC
8.2448	CGTAGG
8.2448	CCTACG
8.22012	TCACTT
8.22012	AAGTGA
8.2068	TCCGCG
8.2068	CGCGGA
8.16217	GTTCCT
8.16217	AGGAAC
8.14715	TACACG
8.14715	CGTGTA
8.12096	GATTGG
8.12096	CCAATC
8.1119	TTATCG
8.1119	CGATAA
8.10115	TCACAG
8.10115	CTGTGA
8.08378	TCGGGT
8.08378	ACCCGA
8.08272	GCTACG
8.08272	CGTAGC
8.06071	TGTGCG
8.06071	CGCACA
8.05027	TGCCTA
8.05027	TAGGCA
8.02891	TCGGAG
8.02891	CTCCGA
8.00733	GTTAGC
8.00733	GCTAAC
7.99595	GGAAAG
7.99595	CTTTCC
7.99284	GTCCGC
7.99284	GCGGAC
7.98437	CCGGTT
7.98437	AACCGG
7.9554	GACTTG
7.9554	CAAGTC
7.93165	TGCTTT
7.93165	AAAGCA
7.92056	GTATAT
7.92056	ATATAC
7.91251	GACGCG
7.91251	CGCGTC
7.8919	CTACGT
7.8919	ACGTAG
7.86487	GTGGAT
7.86487	ATCCAC
7.84928	GGGCAG
7.84928	CTGCCC
7.81924	GGCGTC
7.81924	GACGCC
7.80745	CCGCTT
7.80745	AAGCGG
7.75627	TCATTG
7.75627	CAATGA
7.748	CCACTT
7.748	AAGTGG
7.74647	CCCGGT
7.74647	ACCGGG
7.73168	TCTCGG
7.73168	CCGAGA
7.72599	CTGCGT
7.72599	ACGCAG
7.68408	GGCGGT
7.68408	ACCGCC
7.67424	CGGAGG
7.67424	CCTCCG
7.66155	GATTCG
7.66155	CGAATC
7.64609	GGACGT
7.64609	ACGTCC
7.63529	TGGCTT
7.63529	AAGCCA
7.63412	TGTCGT
7.63412	ACGACA
7.61122	TGGTAT
7.61122	ATACCA
7.58884	GGGAGG
7.58884	CCTCCC
7.58779	TCGTTG
7.58779	CAACGA
7.58587	GAGCCT
7.58587	AGGCTC
7.55844	GCCACT
7.55844	AGTGGC
7.55498	GTAGTT
7.55498	AACTAC
7.54075	GTCGGG
7.54075	CCCGAC
7.51867	CTGGCG
7.51867	CGCCAG
7.51618	GAAAAG
7.51618	CTTTTC
7.48745	GTGTGT
7.48745	ACACAC
7.46445	AGTACT
7.45203	GTGTAC
7.45203	GTACAC
7.40911	TGCTGC
7.40911	GCAGCA
7.39104	GCGTTT
7.39104	AAACGC
7.38361	GCAATC
7.38361	GATTGC
7.37179	TGAGGT
7.37179	ACCTCA
7.361	TCCTTT
7.361	AAAGGA
7.34507	TAAACG
7.34507	CGTTTA
7.34505	ATCGTT
7.34505	AACGAT
7.33548	TGGCAG
7.33548	CTGCCA
7.33089	TTCACG
7.33089	CGTGAA
7.28637	GCGCTG
7.28637	CAGCGC
7.2669	TTGGCG
7.2669	CGCCAA
7.25977	GAGCGT
7.25977	ACGCTC
7.25532	TTGTTT
7.25532	AAACAA
7.24996	TTCCCG
7.24996	CGGGAA
7.21221	GCGTAG
7.21221	CTACGC
7.2121	GTTCGC
7.2121	GCGAAC
7.20575	TCGAAT
7.20575	ATTCGA
7.19345	GGACGG
7.19345	CCGTCC
7.18992	GCAGCT
7.18992	AGCTGC
7.18977	GGCGTT
7.18977	AACGCC
7.18539	AGTTGT
7.18539	ACAACT
7.16392	GCGAGG
7.16392	CCTCGC
7.15091	TGACTG
7.15091	CAGTCA
7.14423	TTTTGC
7.14423	GCAAAA
7.13838	GTGGCT
7.13838	AGCCAC
7.11854	GGACGC
7.11854	GCGTCC
7.08083	GTGGAG
7.08083	CTCCAC
7.07789	GAAGCG
7.07789	CGCTTC
7.0707	TCGCAT
7.0707	ATGCGA
7.05579	TAGTTG
7.05579	CAACTA
7.04584	CGTACT
7.04584	AGTACG
7.03889	TGGGCT
7.03889	AGCCCA
7.03087	TACAGC
7.03087	GCTGTA
7.01941	GCTCGG
7.01941	CCGAGC
7.01475	TGGTTC
7.01475	GAACCA
7.00353	CCGCGT
7.00353	ACGCGG
6.98592	CGGGTT
6.98592	AACCCG
6.97726	CCTTCT
6.97726	AGAAGG
6.97398	TGGTGT
6.97398	ACACCA
6.96317	GGATTG
6.96317	CAATCC
6.9505	GCGTTG
6.9505	CAACGC
6.94324	CGCGTG
6.94324	CACGCG
6.93047	GGCTAG
6.93047	CTAGCC
6.92929	TTGCTT
6.92929	AAGCAA
6.92074	TCACCG
6.92074	CGGTGA
6.91449	TCACCC
6.91449	GGGTGA
6.89851	TAAGTC
6.89851	GACTTA
6.8878	GACATT
6.8878	AATGTC
6.88577	CCAGTG
6.88577	CACTGG
6.88165	GCACAG
6.88165	CTGTGC
6.87175	TACTAG
6.87175	CTAGTA
6.82585	TCCTTC
6.82585	GAAGGA
6.8203	CCGCGG
6.81718	GCCCTC
6.81718	GAGGGC
6.80702	TATCGC
6.80702	GCGATA
6.80553	GGCTCG
6.80553	CGAGCC
6.79033	CGGTCT
6.79033	AGACCG
6.77716	TTTTCG
6.77716	CGAAAA
6.77315	TGACGG
6.77315	CCGTCA
6.76754	TTCCCT
6.76754	AGGGAA
6.75703	TGGAGG
6.75703	CCTCCA
6.73525	GGCCGC
6.73525	GCGGCC
6.7297	CGTTGG
6.7297	CCAACG
6.69669	CTCGCG
6.69669	CGCGAG
6.68946	TCAGCT
6.68946	AGCTGA
6.6653	TATGAC
6.6653	GTCATA
6.6435	TTCGTC
6.6435	GACGAA
6.64022	TCCCGT
6.64022	ACGGGA
6.62835	GTAACC
6.62835	GGTTAC
6.61943	GTCAGT
6.61943	ACTGAC
6.60148	GGCGCT
6.60148	AGCGCC
6.58784	GGCAGC
6.58784	GCTGCC
6.57948	TACTGC
6.57948	GCAGTA
6.54303	TCGCGT
6.54303	ACGCGA
6.53034	CCGCCT
6.53034	AGGCGG
6.52314	GTTTGC
6.52314	GCAAAC
6.48812	GCAGTG
6.48812	CACTGC
6.48601	TCACTA
6.48601	TAGTGA
6.4721	TGGACT
6.4721	AGTCCA
6.44481	TCCACC
6.44481	GGTGGA
6.43525	CGGATG
6.43525	CATCCG
6.43291	CGCAGT
6.43291	ACTGCG
6.43254	CCTTTT
6.43254	AAAAGG
6.42808	TCCGTA
6.42808	TACGGA
6.42544	CGCCTG
6.42544	CAGGCG
6.41452	CCGGGG
6.41452	CCCCGG
6.39142	CGGCTT
6.39142	AAGCCG
6.36012	CGTTCT
6.36012	AGAACG
6.3153	CTAGGG
6.3153	CCCTAG
6.31305	TCATAG
6.31305	CTATGA
6.3009	CTTCGT
6.3009	ACGAAG
6.28562	GCGAAT
6.28562	ATTCGC
6.28415	TGGATT
6.28415	AATCCA
6.28392	CGCCTT
6.28392	AAGGCG
6.27515	TACGCC
6.27515	GGCGTA
6.24305	TAATGT
6.24305	ACATTA
6.22697	CTCTCG
6.22697	CGAGAG
6.22545	TGAGAG
6.22545	CTCTCA
6.22387	TTACGC
6.22387	GCGTAA
6.22263	TTCGCT
6.22263	AGCGAA
6.20873	GGTTCG
6.20873	CGAACC
6.19704	TCGTGT
6.19704	ACACGA
6.19096	TGATCA
6.18256	GAGAAG
6.18256	CTTCTC
6.17311	GCGGTT
6.17311	AACCGC
6.168	TGGCGT
6.168	ACGCCA
6.15558	TACGTG
6.15558	CACGTA
6.14521	TTACGG
6.14521	CCGTAA
6.14421	TCGCCG
6.14421	CGGCGA
6.13554	TGGTCG
6.13554	CGACCA
6.12335	TAAGCG
6.12335	CGCTTA
6.11178	TAACCG
6.11178	CGGTTA
6.09759	TACGAG
6.09759	CTCGTA
6.08716	GTGTAG
6.08716	CTACAC
6.07598	CGACTT
6.07598	AAGTCG
6.06362	TACAGT
6.06362	ACTGTA
6.05627	TACCAG
6.05627	CTGGTA
6.04741	CTCCCG
6.04741	CGGGAG
6.03868	TCCCCC
6.03868	GGGGGA
5.9963	TCGACT
5.9963	AGTCGA
5.99273	GTTGCG
5.99273	CGCAAC
5.99142	CGTCTT
5.99142	AAGACG
5.98866	CAGATT
5.98866	AATCTG
5.98015	GGTCGC
5.98015	GCGACC
5.96182	GTGAGG
5.96182	CCTCAC
5.9572	ATAAGT
5.9572	ACTTAT
5.93692	GAACCG
5.93692	CGGTTC
5.93612	CGATAT
5.93612	ATATCG
5.9284	CGGCCT
5.9284	AGGCCG
5.88573	CACATT
5.88573	AATGTG
5.87659	GCGCCG
5.87659	CGGCGC
5.87283	GTCGAC
5.85837	ATGCGT
5.85837	ACGCAT
5.84974	GCCGAT
5.84974	ATCGGC
5.84039	CTGGTT
5.84039	AACCAG
5.83099	TGCCGA
5.83099	TCGGCA
5.82392	GTTTGT
5.82392	ACAAAC
5.80759	TTGCTG
5.80759	CAGCAA
5.80456	ACGTGT
5.80456	ACACGT
5.7979	TTCGCG
5.7979	CGCGAA
5.77313	TTCGGG
5.77313	CCCGAA
5.76675	TAATCT
5.76675	AGATTA
5.76243	GAACGT
5.76243	ACGTTC
5.74643	TTCGGA
5.74643	TCCGAA
5.74437	GTGCGC
5.74437	GCGCAC
5.73087	TGTCCG
5.73087	CGGACA
5.72267	TAGCAC
5.72267	GTGCTA
5.71818	TTTTCC
5.71818	GGAAAA
5.71647	CATATG
5.71254	TTCCGC
5.71254	GCGGAA
5.71189	GGCTTG
5.71189	CAAGCC
5.68353	GTAGCG
5.68353	CGCTAC
5.66267	GCTTGT
5.66267	ACAAGC
5.66092	GCTCTT
5.66092	AAGAGC
5.65752	TAGCAG
5.65752	CTGCTA
5.63252	CTCGCT
5.63252	AGCGAG
5.61215	TGTTAT
5.61215	ATAACA
5.60951	TATCGT
5.60951	ACGATA
5.58915	GACTAG
5.58915	CTAGTC
5.58446	GCGCGT
5.58446	ACGCGC
5.57799	TCGCGG
5.57799	CCGCGA
5.57537	TCGGCT
5.57537	AGCCGA
5.55393	GAGTCG
5.55393	CGACTC
5.54952	CGTGAT
5.54952	ATCACG
5.53431	GTGGGC
5.53431	GCCCAC
5.50672	TCGCGC
5.50672	GCGCGA
5.49643	TACTCT
5.49643	AGAGTA
5.49198	TCCACT
5.49198	AGTGGA
5.48511	TGTACA
5.47211	GTTTAG
5.47211	CTAAAC
5.47039	GGGGCT
5.47039	AGCCCC
5.46923	GCCGGT
5.46923	ACCGGC
5.46761	GATGTC
5.46761	GACATC
5.44758	GTCGTC
5.44758	GACGAC
5.44264	AAGTTT
5.44264	AAACTT
5.43921	CACTTT
5.43921	AAAGTG
5.411	TCCTTA
5.411	TAAGGA
5.41047	TTGGCT
5.41047	AGCCAA
5.40366	GGGCTT
5.40366	AAGCCC
5.39439	CCGAAT
5.39439	ATTCGG
5.3918	CCGACT
5.3918	AGTCGG
5.37158	TTCGCC
5.37158	GGCGAA
5.3713	GAACTG
5.3713	CAGTTC
5.36379	GCAACG
5.36379	CGTTGC
5.36255	GTGTCG
5.36255	CGACAC
5.35328	CAGTAT
5.35328	ATACTG
5.3516	GGGCCG
5.3516	CGGCCC
5.34573	TGCTCT
5.34573	AGAGCA
5.32903	GTCGCG
5.32903	CGCGAC
5.32429	GAGCAT
5.32429	ATGCTC
5.32261	TGTCAG
5.32261	CTGACA
5.29862	GAAATT
5.29862	AATTTC
5.26154	ACGCTT
5.26154	AAGCGT
5.25749	TTCGTG
5.25749	CACGAA
5.24626	GAACGG
5.24626	CCGTTC
5.23096	AGCTGT
5.23096	ACAGCT
5.2291	CGAGCT
5.2291	AGCTCG
5.2279	GGGTGG
5.2279	CCACCC
5.22261	GACCGT
5.22261	ACGGTC
5.21197	TCACGG
5.21197	CCGTGA
5.19332	GTTGTG
5.19332	CACAAC
5.17954	CTCGGT
5.17954	ACCGAG
5.14532	TCCGAC
5.14532	GTCGGA
5.12288	GGATCT
5.12288	AGATCC
5.11949	CCCGAT
5.11949	ATCGGG
5.11655	TGATTG
5.11655	CAATCA
5.11443	TGCGTA
5.11443	TACGCA
5.1019	GTTAAG
5.1019	CTTAAC
5.08991	GGAGAT
5.08991	ATCTCC
5.08862	GCAAGG
5.08862	CCTTGC
5.07629	TACGGC
5.07629	GCCGTA
5.07169	GGAGTC
5.07169	GACTCC
5.06209	GTAATT
5.06209	AATTAC
5.05935	GGGCCT
5.05935	AGGCCC
5.05769	GCACTG
5.05769	CAGTGC
5.03026	TAGTCG
5.03026	CGACTA
5.02838	CGTGGT
5.02838	ACCACG
5.02279	GCGCCT
5.02279	AGGCGC
5.02273	CGGTTG
5.02273	CAACCG
5.02008	CGGATT
5.02008	AATCCG
5.0195	TCCAAT
5.0195	ATTGGA
5.01343	TGAACG
5.01343	CGTTCA
5.0037	TATGAG
5.0037	CTCATA
4.99953	CGAAAT
4.99953	ATTTCG
4.98592	CGGGGG
4.98592	CCCCCG
4.96958	GCCGTC
4.96958	GACGGC
4.95658	GGCCCG
4.95658	CGGGCC
4.95635	GGCGAG
4.95635	CTCGCC
4.93728	TCGGGC
4.93728	GCCCGA
4.93696	TCGGAC
4.93696	GTCCGA
4.91288	TTCTTG
4.91288	CAAGAA
4.91194	GAAGAG
4.91194	CTCTTC
4.90148	GTAAAT
4.90148	ATTTAC
4.89315	CGTGTT
4.89315	AACACG
4.88247	GGAATT
4.88247	AATTCC
4.876	TGCATC
4.876	GATGCA
4.86741	TCGTTA
4.86741	TAACGA
4.83521	TGTCGG
4.83521	CCGACA
4.82504	TGGCGG
4.82504	CCGCCA
4.80557	CGGGCT
4.80557	AGCCCG
4.80042	GACGAG
4.80042	CTCGTC
4.78395	GCATCG
4.78395	CGATGC
4.77057	GATCAG
4.77057	CTGATC
4.76645	TGAGCT
4.76645	AGCTCA
4.72034	TGCGGG
4.72034	CCCGCA
4.71913	TCGGTT
4.71913	AACCGA
4.71549	AGTCGT
4.71549	ACGACT
4.70946	TTCTCG
4.70946	CGAGAA
4.69273	ATGATT
4.69273	AATCAT
4.68998	GCGTAT
4.68998	ATACGC
4.67669	AGCGTT
4.67669	AACGCT
4.6711	GCGCTC
4.6711	GAGCGC
4.67109	CGAATG
4.67109	CATTCG
4.61835	TGCTAT
4.61835	ATAGCA
4.60576	GGGAGT
4.60576	ACTCCC
4.6034	GCTGGG
4.6034	CCCAGC
4.59863	GCCTGT
4.59863	ACAGGC
4.58131	CGCGTT
4.58131	AACGCG
4.57965	CTATCT
4.57965	AGATAG
4.57901	GTTAAC
4.57756	CTTATT
4.57756	AATAAG
4.56924	TTCTTA
4.56924	TAAGAA
4.55739	CCGTTG
4.55739	CAACGG
4.55332	TCCCTG
4.55332	CAGGGA
4.54837	TGTGAG
4.54837	CTCACA
4.53149	CCCGTT
4.53149	AACGGG
4.52563	GGTCGG
4.52563	CCGACC
4.50604	GTGCTG
4.50604	CAGCAC
4.5034	GCGTTC
4.5034	GAACGC
4.50225	GACACG
4.50225	CGTGTC
4.45735	GTACGG
4.45735	CCGTAC
4.43102	TGTGCA
4.43102	TGCACA
4.42943	GCCGCT
4.42943	AGCGGC
4.42808	TCGGGA
4.42808	TCCCGA
4.42734	GGTTCT
4.42734	AGAACC
4.38195	TACCGC
4.38195	GCGGTA
4.37577	TAGCGG
4.37577	CCGCTA
4.31532	TCGTAC
4.31532	GTACGA
4.31485	CGTGTG
4.31485	CACACG
4.29837	TTTTAA
4.29837	TTAAAA
4.27073	GGCGAT
4.27073	ATCGCC
4.26416	CGGTCG
4.26416	CGACCG
4.25092	TGTTCC
4.25092	GGAACA
4.25007	GGTTGT
4.25007	ACAACC
4.23748	TTATCA
4.23748	TGATAA
4.23314	TACTTC
4.23314	GAAGTA
4.23233	CGTACG
4.23012	TAGAGC
4.23012	GCTCTA
4.21721	GTACGC
4.21721	GCGTAC
4.20116	GCTGCG
4.20116	CGCAGC
4.19613	TCTAAC
4.19613	GTTAGA
4.18921	CCGATT
4.18921	AATCGG
4.17814	GATCGT
4.17814	ACGATC
4.16755	CTTAAT
4.16755	ATTAAG
4.15109	TTGTTC
4.15109	GAACAA
4.11752	CAGCTT
4.11752	AAGCTG
4.11712	GCGATG
4.11712	CATCGC
4.11474	GCCGAG
4.11474	CTCGGC
4.10872	GATCGG
4.10872	CCGATC
4.09807	TCGTAG
4.09807	CTACGA
4.09704	GGTTAG
4.09704	CTAACC
4.07018	GTATCG
4.07018	CGATAC
4.04799	CGTAGT
4.04799	ACTACG
4.04261	TCCACG
4.04261	CGTGGA
4.03776	GTTCGT
4.03776	ACGAAC
4.00614	CGCGGT
4.00614	ACCGCG
3.99974	CTCCGG
3.99974	CCGGAG
3.95299	CTTCTT
3.95299	AAGAAG
3.93554	TCCGTG
3.93554	CACGGA
3.93516	CTTCAT
3.93516	ATGAAG
3.90642	GAAGCT
3.90642	AGCTTC
3.90455	GTTCCC
3.90455	GGGAAC
3.88682	TACGAC
3.88682	GTCGTA
3.88367	AGGATT
3.88367	AATCCT
3.88292	CGTTCG
3.88292	CGAACG
3.87628	TCAACC
3.87628	GGTTGA
3.86569	TAAGAC
3.86569	GTCTTA
3.85916	TATACG
3.85916	CGTATA
3.85079	TACGGG
3.85079	CCCGTA
3.83317	GTACCG
3.83317	CGGTAC
3.8309	CGAGTG
3.8309	CACTCG
3.81139	TCGGAT
3.81139	ATCCGA
3.80586	TAGATC
3.80586	GATCTA
3.80095	CGCTCG
3.80095	CGAGCG
3.79755	AGCGGT
3.79755	ACCGCT
3.78987	GCTCGT
3.78987	ACGAGC
3.78588	GTCGGC
3.78588	GCCGAC
3.73848	TGGCAT
3.73848	ATGCCA
3.72807	TGAAAT
3.72807	ATTTCA
3.72649	TGATGA
3.72649	TCATCA
3.71018	TAACCT
3.71018	AGGTTA
3.70252	TGGCCC
3.70252	GGGCCA
3.68891	TCGCGA
3.65821	GCTGAG
3.65821	CTCAGC
3.64788	CTGTTG
3.64788	CAACAG
3.62946	TGAATA
3.62946	TATTCA
3.62143	TCCGCT
3.62143	AGCGGA
3.60913	GCAGTC
3.60913	GACTGC
3.60417	CATCGT
3.60417	ACGATG
3.57654	TCGTGA
3.57654	TCACGA
3.56686	TGACAT
3.56686	ATGTCA
3.56376	TCCGTC
3.56376	GACGGA
3.53537	TAGGTC
3.53537	GACCTA
3.5353	TTCTGG
3.5353	CCAGAA
3.51787	CGGTTT
3.51787	AAACCG
3.49302	CGCGAT
3.49302	ATCGCG
3.48656	TCGTGC
3.48656	GCACGA
3.47685	GTAGCC
3.47685	GGCTAC
3.46687	GCCGTG
3.46687	CACGGC
3.4366	TTTCGC
3.4366	GCGAAA
3.43296	TAACGT
3.43296	ACGTTA
3.42494	TGTTGA
3.42494	TCAACA
3.41263	TCGAGC
3.41263	GCTCGA
3.38729	GGAATC
3.38729	GATTCC
3.3726	GGTTGC
3.3726	GCAACC
3.35991	GCAGTT
3.35991	AACTGC
3.35694	CCCCGT
3.35694	ACGGGG
3.35238	CAACGT
3.35238	ACGTTG
3.34976	GTGGAC
3.34976	GTCCAC
3.34099	GCGTCG
3.34099	CGACGC
3.33604	TTGTGT
3.33604	ACACAA
3.32721	GGCAGT
3.32721	ACTGCC
3.31592	TCTGAG
3.31592	CTCAGA
3.28436	GAGCGG
3.28436	CCGCTC
3.26112	TGCCGT
3.26112	ACGGCA
3.2579	TCTGCG
3.2579	CGCAGA
3.2462	CCACTG
3.2462	CAGTGG
3.24477	TGGAGC
3.24477	GCTCCA
3.23368	TGCTCC
3.23368	GGAGCA
3.22173	GGTACG
3.22173	CGTACC
3.19908	GACGAT
3.19908	ATCGTC
3.19632	CTACGG
3.19632	CCGTAG
3.18421	GATACG
3.18421	CGTATC
3.17297	GTCACC
3.17297	GGTGAC
3.1729	GGATAG
3.1729	CTATCC
3.17139	GCGGTG
3.17139	CACCGC
3.16956	AGGGGT
3.16956	ACCCCT
3.16941	GATGTG
3.16941	CACATC
3.16838	TGTTTT
3.16838	AAAACA
3.16003	TCGACC
3.16003	GGTCGA
3.14288	GCATAT
3.14288	ATATGC
3.1305	GGCAAG
3.1305	CTTGCC
3.12109	GTGAAT
3.12109	ATTCAC
3.10975	GGATTC
3.10975	GAATCC
3.10694	GAGAGT
3.10694	ACTCTC
3.0999	TACTCG
3.0999	CGAGTA
3.09377	TCCTCG
3.09377	CGAGGA
3.08211	TCGGTC
3.08211	GACCGA
3.072	TGACAC
3.072	GTGTCA
3.04611	CAAGTT
3.04611	AACTTG
3.03894	GGTCCG
3.03894	CGGACC
3.03791	GACGGT
3.03791	ACCGTC
3.02298	TCTACG
3.02298	CGTAGA
3.01835	TTACGA
3.01835	TCGTAA
3.01103	TCTCTC
3.01103	GAGAGA
3.00988	TGCGGC
3.00988	GCCGCA
3	CGATCG
2.99754	GTTCGG
2.99754	CCGAAC
2.99712	TGTTCA
2.99712	TGAACA
2.98527	TTAAAC
2.98527	GTTTAA
2.97429	GCATTT
2.97429	AAATGC
2.96746	TTGCGA
2.96746	TCGCAA
2.96192	TAGACG
2.96192	CGTCTA
2.95408	CGATGT
2.95408	ACATCG
2.9496	CAAAGT
2.9496	ACTTTG
2.9282	GGCCAG
2.9282	CTGGCC
2.91143	TGTTTG
2.91143	CAAACA
2.90967	TACTTT
2.90967	AAAGTA
2.88282	TCTTCG
2.88282	CGAAGA
2.86963	TTGTGA
2.86963	TCACAA
2.85322	TGCGTT
2.85322	AACGCA
2.8408	GTCAAG
2.8408	CTTGAC
2.83973	GTTTCT
2.83973	AGAAAC
2.83348	GCTTAT
2.83348	ATAAGC
2.83152	CGGCCG
2.81902	GCGACT
2.81902	AGTCGC
2.81344	GCAAGT
2.81344	ACTTGC
2.8126	TTTGCA
2.8126	TGCAAA
2.80132	AGGCCT
2.77457	CCCTTG
2.77457	CAAGGG
2.74873	AGAGTT
2.74873	AACTCT
2.74403	CGTATT
2.74403	AATACG
2.74319	TCGATA
2.74319	TATCGA
2.74165	GTCGAG
2.74165	CTCGAC
2.73411	TTTCAT
2.73411	ATGAAA
2.71404	TAGCGC
2.71404	GCGCTA
2.71178	CTTGCG
2.71178	CGCAAG
2.70512	GGTAAT
2.70512	ATTACC
2.70487	CGACGT
2.70487	ACGTCG
2.70297	GCCTCG
2.70297	CGAGGC
2.69205	TGATCG
2.69205	CGATCA
2.68864	TACTCC
2.68864	GGAGTA
2.6874	TAGTGC
2.6874	GCACTA
2.68687	TGGCCG
2.68687	CGGCCA
2.65815	GCGCGG
2.65815	CCGCGC
2.65342	GTTTTG
2.65342	CAAAAC
2.64847	GGTGAT
2.64847	ATCACC
2.63643	TAATAT
2.63643	ATATTA
2.62795	GGTGTT
2.62795	AACACC
2.60858	ACCGGT
2.58226	TACCGG
2.58226	CCGGTA
2.56215	GAGACT
2.56215	AGTCTC
2.56155	TCTAAG
2.56155	CTTAGA
2.55362	TCTCCC
2.55362	GGGAGA
2.54397	CACGGT
2.54397	ACCGTG
2.53176	GCTCAG
2.53176	CTGAGC
2.52169	TTGCGC
2.52169	GCGCAA
2.51223	TTCGGT
2.51223	ACCGAA
2.50625	TGTAGC
2.50625	GCTACA
2.48712	GCTGGT
2.48712	ACCAGC
2.48201	GTCGCC
2.48201	GGCGAC
2.4762	CCAGCT
2.4762	AGCTGG
2.47463	TTTCCA
2.47463	TGGAAA
2.45212	GGTATT
2.45212	AATACC
2.4501	GCAAAT
2.4501	ATTTGC
2.44461	CGTCGG
2.44461	CCGACG
2.43923	ACGCGT
2.43692	CGACAT
2.43692	ATGTCG
2.43689	TTAGGC
2.43689	GCCTAA
2.42192	TTCCTA
2.42192	TAGGAA
2.40572	TTACCG
2.40572	CGGTAA
2.40026	GGTACT
2.40026	AGTACC
2.38775	AGACGT
2.38775	ACGTCT
2.35778	GGTTTG
2.35778	CAAACC
2.35108	TTGCCG
2.35108	CGGCAA
2.34946	TGGGAC
2.34946	GTCCCA
2.34849	GTGTGC
2.34849	GCACAC
2.32139	TCGCAC
2.32139	GTGCGA
2.32007	CAATTG
2.30354	TCAGCG
2.30354	CGCTGA
2.29323	GGTCGT
2.29323	ACGACC
2.26244	CGACTG
2.26244	CAGTCG
2.25242	TCGTTC
2.25242	GAACGA
2.22033	GATTAG
2.22033	CTAATC
2.21484	ACACTT
2.21484	AAGTGT
2.21383	CTTACG
2.21383	CGTAAG
2.21222	CTTGTG
2.21222	CACAAG
2.20832	CGGGTG
2.20832	CACCCG
2.20823	ATCCGT
2.20823	ACGGAT
2.20683	ATCAGT
2.20683	ACTGAT
2.20093	CAATCT
2.20093	AGATTG
2.19906	TCCCCT
2.19906	AGGGGA
2.17319	AGGGTT
2.17319	AACCCT
2.14248	ATAGCT
2.14248	AGCTAT
2.13926	GGGACT
2.13926	AGTCCC
2.11632	TAGGAG
2.11632	CTCCTA
2.1147	AAGGTT
2.1147	AACCTT
2.10491	TCCTAC
2.10491	GTAGGA
2.10195	TCGACG
2.10195	CGTCGA
2.0898	GTATCC
2.0898	GGATAC
2.08708	CCAATG
2.08708	CATTGG
2.07539	AGCTTT
2.07539	AAAGCT
2.06216	GCTAAG
2.06216	CTTAGC
2.05376	GGAGCT
2.05376	AGCTCC
2.05177	TTAAGT
2.05177	ACTTAA
2.02195	CTCTTG
2.02195	CAAGAG
2.01879	GCTCCG
2.01879	CGGAGC
2.01676	TGCGAT
2.01676	ATCGCA
2.00804	GGAACG
2.00804	CGTTCC
1.99876	TATGTA
1.99876	TACATA
1.99677	CTCGTG
1.99677	CACGAG
1.99347	CGCATT
1.99347	AATGCG
1.96207	GGGGGT
1.96207	ACCCCC
1.96019	TATCGG
1.96019	CCGATA
1.95921	CGATCT
1.95921	AGATCG
1.95549	TCACTG
1.95549	CAGTGA
1.95332	TAGTAT
1.95332	ATACTA
1.94475	TATGCG
1.94475	CGCATA
1.92382	ATTCTT
1.92382	AAGAAT
1.92257	ATTCGT
1.92257	ACGAAT
1.92009	ACTTGT
1.92009	ACAAGT
1.91633	TGGTGA
1.91633	TCACCA
1.89477	CGTCCG
1.89477	CGGACG
1.87902	CGGACT
1.87902	AGTCCG
1.86039	GTTGCC
1.86039	GGCAAC
1.81804	CGGCGT
1.81804	ACGCCG
1.8042	AAGCTT
1.80207	TGTGGC
1.80207	GCCACA
1.79632	TCGGCG
1.79632	CGCCGA
1.79219	CGGCAT
1.79219	ATGCCG
1.77653	TGAAGT
1.77653	ACTTCA
1.77488	CTAGTG
1.77488	CACTAG
1.77054	TCACTC
1.77054	GAGTGA
1.76776	TTGCAA
1.75657	GTTACG
1.75657	CGTAAC
1.75463	TGCAAC
1.75463	GTTGCA
1.74867	GTTCAT
1.74867	ATGAAC
1.71531	GCCCGT
1.71531	ACGGGC
1.71512	ATACGT
1.71512	ACGTAT
1.71269	ACGGTT
1.71269	AACCGT
1.7106	TTTCCC
1.7106	GGGAAA
1.70246	TTAGGA
1.70246	TCCTAA
1.70211	TCGTCC
1.70211	GGACGA
1.70127	GGAGCG
1.70127	CGCTCC
1.68945	TCGCTT
1.68945	AAGCGA
1.68432	TGTAAC
1.68432	GTTACA
1.6602	GAAAGT
1.6602	ACTTTC
1.65841	CACAAT
1.65841	ATTGTG
1.64889	GTCGCT
1.64889	AGCGAC
1.64706	TTTTGG
1.64706	CCAAAA
1.63907	AGTGGT
1.63907	ACCACT
1.63834	GCACGG
1.63834	CCGTGC
1.63545	CGGAGT
1.63545	ACTCCG
1.63319	TACGCG
1.63319	CGCGTA
1.63128	TTAGCG
1.63128	CGCTAA
1.6288	GTATGC
1.6288	GCATAC
1.61496	CTCCGT
1.61496	ACGGAG
1.60982	CGATTG
1.60982	CAATCG
1.60388	GCGCAT
1.60388	ATGCGC
1.57039	TACTAC
1.57039	GTAGTA
1.5637	GACCTT
1.5637	AAGGTC
1.55553	CCCTAT
1.55553	ATAGGG
1.55373	TTTTAC
1.55373	GTAAAA
1.50422	GTTCTT
1.50422	AAGAAC
1.50409	CTGTCG
1.50409	CGACAG
1.4948	TGGGCC
1.4948	GGCCCA
1.49324	TGAGTA
1.49324	TACTCA
1.4343	TTTTCT
1.4343	AGAAAA
1.4341	TGGTAC
1.4341	GTACCA
1.43363	GACTGG
1.43363	CCAGTC
1.43151	CTTCTG
1.43151	CAGAAG
1.42511	TCCTAT
1.42511	ATAGGA
1.40263	TTCGAC
1.40263	GTCGAA
1.40192	GCGAAG
1.40192	CTTCGC
1.37642	CGTTAT
1.37642	ATAACG
1.37042	GGGGAT
1.37042	ATCCCC
1.36839	TCCCAC
1.36839	GTGGGA
1.36596	TGGCTG
1.36596	CAGCCA
1.34591	CCTGCT
1.34591	AGCAGG
1.34338	AACGTT
1.33848	GCCTTC
1.33848	GAAGGC
1.31945	TACGTC
1.31945	GACGTA
1.31922	AGTGCT
1.31922	AGCACT
1.31197	CGAGGG
1.31197	CCCTCG
1.29992	TCGCCC
1.29992	GGGCGA
1.28505	GCACAT
1.28505	ATGTGC
1.26543	TTGGGT
1.26543	ACCCAA
1.26066	TCGCTA
1.26066	TAGCGA
1.24125	GAACTT
1.24125	AAGTTC
1.21199	TATACT
1.21199	AGTATA
1.20813	GCTATT
1.20813	AATAGC
1.20631	GTTGGT
1.20631	ACCAAC
1.1863	TGTCCA
1.1863	TGGACA
1.18321	GTCCGT
1.18321	ACGGAC
1.15275	ATGTCT
1.15275	AGACAT
1.14513	CCGTAT
1.14513	ATACGG
1.13143	GAAACT
1.13143	AGTTTC
1.12403	TCAAAT
1.12403	ATTTGA
1.12313	GTGCCG
1.12313	CGGCAC
1.10652	CTTAGT
1.10652	ACTAAG
1.08746	GGTCTG
1.08746	CAGACC
1.06567	TTTGAT
1.06567	ATCAAA
1.06358	TTTCTG
1.06358	CAGAAA
1.06086	CAAACT
1.06086	AGTTTG
1.03572	ACTCGT
1.03572	ACGAGT
1.0356	CTAGCG
1.0356	CGCTAG
1.02052	GAGTAT
1.02052	ATACTC
1.01952	TTACCC
1.01952	GGGTAA
0.996289	TTCACT
0.996289	AGTGAA
0.98216	TACAAG
0.98216	CTTGTA
0.981455	GCTATC
0.981455	GATAGC
0.977203	CCGTGT
0.977203	ACACGG
0.972577	TAGGGT
0.972577	ACCCTA
0.972443	TTAGAT
0.972443	ATCTAA
0.971225	TCGGCC
0.971225	GGCCGA
0.964852	CGGTAT
0.964852	ATACCG
0.947459	CGCGGG
0.947459	CCCGCG
0.94413	TTCGCA
0.94413	TGCGAA
0.933027	GGTAAG
0.933027	CTTACC
0.930037	TAGCCC
0.930037	GGGCTA
0.927812	TCAACG
0.927812	CGTTGA
0.908645	CCCTTT
0.908645	AAAGGG
0.875602	TAATGC
0.875602	GCATTA
0.868122	GTCGAT
0.868122	ATCGAC
0.856667	CATACT
0.856667	AGTATG
0.852867	TGAGTT
0.852867	AACTCA
0.850592	TTCGGC
0.850592	GCCGAA
0.8485	TGATAG
0.8485	CTATCA
0.841839	GATAAG
0.841839	CTTATC
0.835789	TAGAAC
0.835789	GTTCTA
0.832205	GCCTTT
0.832205	AAAGGC
0.815713	CTGTAG
0.815713	CTACAG
0.808399	TTGTCG
0.808399	CGACAA
0.795318	GTCCCG
0.795318	CGGGAC
0.785345	TAAACC
0.785345	GGTTTA
0.783964	ATTAGT
0.783964	ACTAAT
0.748946	GTAGGG
0.748946	CCCTAC
0.73763	GCCCCT
0.73763	AGGGGC
0.725293	GTCGGT
0.725293	ACCGAC
0.714719	TCCCAG
0.714719	CTGGGA
0.714465	CCTCGG
0.714465	CCGAGG
0.711708	TTAACG
0.711708	CGTTAA
0.702922	CGAAGG
0.702922	CCTTCG
0.688696	TATCCG
0.688696	CGGATA
0.684805	TGTGTA
0.684805	TACACA
0.615079	CTTGTT
0.615079	AACAAG
0.612244	AGGGCT
0.612244	AGCCCT
0.608383	GCTAGT
0.608383	ACTAGC
0.600187	CGCAGG
0.600187	CCTGCG
0.594543	CACAGT
0.594543	ACTGTG
0.588842	TACGGT
0.588842	ACCGTA
0.578682	TATGAT
0.578682	ATCATA
0.567853	TCGGTA
0.567853	TACCGA
0.540173	CTAAGG
0.540173	CCTTAG
0.522972	GAACAT
0.522972	ATGTTC
0.521809	GATCAT
0.521809	ATGATC
0.520566	TCTATC
0.520566	GATAGA
0.503566	GGCCGG
0.503566	CCGGCC
0.503517	TCTTAG
0.503517	CTAAGA
0.478447	GTCTAG
0.478447	CTAGAC
0.476214	TGGTTA
0.476214	TAACCA
0.467487	TTGATA
0.467487	TATCAA
0.465707	TACGAT
0.465707	ATCGTA
0.456063	TAACGC
0.456063	GCGTTA
0.425025	CTCTAG
0.425025	CTAGAG
0.38569	TGGTTT
0.38569	AAACCA
0.370979	TCAATC
0.370979	GATTGA
0.358609	ACGGGT
0.358609	ACCCGT
0.342438	GTTATG
0.342438	CATAAC
0.337395	GGTAGC
0.337395	GCTACC
0.334615	TGCGCC
0.334615	GGCGCA
0.322676	ATTCCT
0.322676	AGGAAT
0.30141	TGTAGT
0.30141	ACTACA
0.286895	TCCAAG
0.286895	CTTGGA
0.28327	CCTAGT
0.28327	ACTAGG
0.254919	ATCTGT
0.254919	ACAGAT
0.222439	CCGCAT
0.222439	ATGCGG
0.22212	GAGGTT
0.22212	AACCTC
0.207308	CATTGT
0.207308	ACAATG
0.188922	TGTGGA
0.188922	TCCACA
0.180926	CTTAGG
0.180926	CCTAAG
0.17474	GTTTAC
0.17474	GTAAAC
0.160632	GGGGCC
0.160632	GGCCCC
0.154688	GCGACG
0.154688	CGTCGC
0.153831	CGGGCG
0.153831	CGCCCG
0.14511	CGAGAT
0.14511	ATCTCG
0.112021	TAATCG
0.112021	CGATTA
0.111186	TACATC
0.111186	GATGTA
0.110543	GTCAGG
0.110543	CCTGAC
0.109395	TCTTGT
0.109395	ACAAGA
0.105933	TAAGAG
0.105933	CTCTTA
0.0910736	TTAAGC
0.0910736	GCTTAA
0.0691345	TGCATA
0.0691345	TATGCA
0.0652482	AGACTT
0.0652482	AAGTCT
0.0619377	ATCATT
0.0619377	AATGAT
0.0615758	TACCCG
0.0615758	CGGGTA
0.055989	TCGCTC
0.055989	GAGCGA
0.0549331	GCTTCG
0.0549331	CGAAGC
0.053166	TAGGGG
0.053166	CCCCTA
0.0517964	GGGTAT
0.0517964	ATACCC
0.0498267	GTTCAG
0.0498267	CTGAAC
0.0430113	GCGATC
0.0430113	GATCGC
0.0395701	TAGGCT
0.0395701	AGCCTA
0.0352095	TTATGC
0.0352095	GCATAA
0.00170723	CTATCG
0.00170723	CGATAG
-0.00303764	TCATTA
-0.00303764	TAATGA
-0.00757484	GCAAAG
-0.00757484	CTTTGC
-0.0354315	TAGCCG
-0.0354315	CGGCTA
-0.0776128	TATTCG
-0.0776128	CGAATA
-0.0856805	TCGATT
-0.0856805	AATCGA
-0.109409	TCAGTG
-0.109409	CACTGA
-0.115389	GTCCCT
-0.115389	AGGGAC
-0.147731	CTGCGG
-0.147731	CCGCAG
-0.154161	TTCGTA
-0.154161	TACGAA
-0.215502	GTGCGG
-0.215502	CCGCAC
-0.221952	TACCTT
-0.221952	AAGGTA
-0.231973	TCTAGC
-0.231973	GCTAGA
-0.240623	CTCGTT
-0.240623	AACGAG
-0.248887	CACGAT
-0.248887	ATCGTG
-0.25694	TTTAGC
-0.25694	GCTAAA
-0.257678	GATGCT
-0.257678	AGCATC
-0.261119	AGTGTT
-0.261119	AACACT
-0.264056	TCCTCT
-0.264056	AGAGGA
-0.271735	CTGATG
-0.271735	CATCAG
-0.284019	GTTACC
-0.284019	GGTAAC
-0.300168	AGCCTT
-0.300168	AAGGCT
-0.3144	TGCTAC
-0.3144	GTAGCA
-0.318871	CCCACT
-0.318871	AGTGGG
-0.32046	GGCGCC
-0.331012	GGCAAT
-0.331012	ATTGCC
-0.351273	TGTGCC
-0.351273	GGCACA
-0.356705	TCTTAC
-0.356705	GTAAGA
-0.357462	TTCTAA
-0.357462	TTAGAA
-0.368919	GCTGTC
-0.368919	GACAGC
-0.397968	CGAGTT
-0.397968	AACTCG
-0.413671	TCCCGG
-0.413671	CCGGGA
-0.430459	CTCAGG
-0.430459	CCTGAG
-0.461791	TTACTA
-0.461791	TAGTAA
-0.462484	CACTAT
-0.462484	ATAGTG
-0.46272	CGCTAT
-0.46272	ATAGCG
-0.490127	GTGATC
-0.490127	GATCAC
-0.499532	CTGTCT
-0.499532	AGACAG
-0.509995	CACGTT
-0.509995	AACGTG
-0.532482	GAGACG
-0.532482	CGTCTC
-0.549758	GGGTTG
-0.549758	CAACCC
-0.551323	CCGAGT
-0.551323	ACTCGG
-0.561766	CTTATG
-0.561766	CATAAG
-0.584833	TTCGAT
-0.584833	ATCGAA
-0.592643	TGTCGA
-0.592643	TCGACA
-0.598007	CGACGG
-0.598007	CCGTCG
-0.611096	GATCCG
-0.611096	CGGATC
-0.614912	GGTATC
-0.614912	GATACC
-0.631093	TTTTTA
-0.631093	TAAAAA
-0.650534	TTTGCT
-0.650534	AGCAAA
-0.68418	GTCTTT
-0.68418	AAAGAC
-0.707333	CGCTTG
-0.707333	CAAGCG
-0.711817	CGATTT
-0.711817	AAATCG
-0.71899	CGTCGT
-0.71899	ACGACG
-0.719453	GCGGGT
-0.719453	ACCCGC
-0.734695	TTTAAG
-0.734695	CTTAAA
-0.735983	TTTACA
-0.735983	TGTAAA
-0.748666	CCACAT
-0.748666	ATGTGG
-0.764171	TTATTC
-0.764171	GAATAA
-0.77684	CGGGGT
-0.77684	ACCCCG
-0.77767	TTCAGT
-0.77767	ACTGAA
-0.780661	CCCCAT
-0.780661	ATGGGG
-0.797525	GTACTC
-0.797525	GAGTAC
-0.804789	ATGCCT
-0.804789	AGGCAT
-0.807804	GTAACT
-0.807804	AGTTAC
-0.808567	GTAGGC
-0.808567	GCCTAC
-0.827252	TACCGT
-0.827252	ACGGTA
-0.833345	TGGCGA
-0.833345	TCGCCA
-0.835511	GACATG
-0.835511	CATGTC
-0.835723	TAAAAT
-0.835723	ATTTTA
-0.856154	ATCGAT
-0.856351	TAACAC
-0.856351	GTGTTA
-0.869963	CAGCAT
-0.869963	ATGCTG
-0.872503	CCCATT
-0.872503	AATGGG
-0.890216	TGTTCG
-0.890216	CGAACA
-0.892987	GATGCG
-0.892987	CGCATC
-0.894067	TCAAGC
-0.894067	GCTTGA
-0.904108	TGAGCG
-0.904108	CGCTCA
-0.94689	CCTATT
-0.94689	AATAGG
-0.958655	AGTAGT
-0.958655	ACTACT
-0.962777	TAGCGT
-0.962777	ACGCTA
-0.964799	GCTTGC
-0.964799	GCAAGC
-0.970785	GATCCT
-0.970785	AGGATC
-0.974241	TGTCGC
-0.974241	GCGACA
-0.996342	GCCTTG
-0.996342	CAAGGC
-0.998933	CTACCG
-0.998933	CGGTAG
-1.01384	GCTAGG
-1.01384	CCTAGC
-1.02036	CATGAT
-1.02036	ATCATG
-1.03796	GGTAGT
-1.03796	ACTACC
-1.04084	ATCGGT
-1.04084	ACCGAT
-1.04328	TCGGGG
-1.04328	CCCCGA
-1.05395	CCTGAT
-1.05395	ATCAGG
-1.0694	GTCCGG
-1.0694	CCGGAC
-1.08297	GAGTCT
-1.08297	AGACTC
-1.08662	GAACAG
-1.08662	CTGTTC
-1.08983	CCTACT
-1.08983	AGTAGG
-1.10787	TCGATG
-1.10787	CATCGA
-1.11993	TCTGCT
-1.11993	AGCAGA
-1.12033	TGAATT
-1.12033	AATTCA
-1.12702	TTGTGG
-1.12702	CCACAA
-1.13176	TGCGGA
-1.13176	TCCGCA
-1.13579	TCGTAT
-1.13579	ATACGA
-1.1415	GGCCTC
-1.1415	GAGGCC
-1.15083	CGATGG
-1.15083	CCATCG
-1.18733	GGGAAT
-1.18733	ATTCCC
-1.1903	CAAGCT
-1.1903	AGCTTG
-1.19369	GACCAG
-1.19369	CTGGTC
-1.19792	TGTTAC
-1.19792	GTAACA
-1.20139	GCCTAT
-1.20139	ATAGGC
-1.21514	CCGGGT
-1.21514	ACCCGG
-1.24036	GAATCG
-1.24036	CGATTC
-1.24607	GCAATT
-1.24607	AATTGC
-1.24694	TTATGA
-1.24694	TCATAA
-1.24802	GACCCG
-1.24802	CGGGTC
-1.25478	CCAGTT
-1.25478	AACTGG
-1.26976	ATCGCT
-1.26976	AGCGAT
-1.27544	TTCAAC
-1.27544	GTTGAA
-1.29502	TCTGAT
-1.29502	ATCAGA
-1.31779	CGCCGT
-1.31779	ACGGCG
-1.3472	ACCTTT
-1.3472	AAAGGT
-1.34763	TGGGAG
-1.34763	CTCCCA
-1.34908	TCTCGC
-1.34908	GCGAGA
-1.358	GTAAGC
-1.358	GCTTAC
-1.3869	GATGGT
-1.3869	ACCATC
-1.39577	ATAACT
-1.39577	AGTTAT
-1.40641	TCTTTC
-1.40641	GAAAGA
-1.40799	TCAGAT
-1.40799	ATCTGA
-1.41494	GATATC
-1.44348	TCTGTC
-1.44348	GACAGA
-1.44886	TCAGTT
-1.44886	AACTGA
-1.45868	CTTTTT
-1.45868	AAAAAG
-1.46531	TAAGGC
-1.46531	GCCTTA
-1.4656	TCGTCG
-1.4656	CGACGA
-1.49176	TTCTAT
-1.49176	ATAGAA
-1.49286	TCGGTG
-1.49286	CACCGA
-1.50435	GGGCCC
-1.51813	GTAAAG
-1.51813	CTTTAC
-1.51859	ATTGTT
-1.51859	AACAAT
-1.53197	TCGAGG
-1.53197	CCTCGA
-1.55238	CGGTGT
-1.55238	ACACCG
-1.55777	GATTTT
-1.55777	AAAATC
-1.56805	TAGACT
-1.56805	AGTCTA
-1.58068	GGGCGC
-1.58068	GCGCCC
-1.60845	GGCATC
-1.60845	GATGCC
-1.62202	CTCTCT
-1.62202	AGAGAG
-1.62877	GTCCTC
-1.62877	GAGGAC
-1.64305	TAGCTC
-1.64305	GAGCTA
-1.66693	GACTCG
-1.66693	CGAGTC
-1.668	GCTTAG
-1.668	CTAAGC
-1.67266	AGTTCT
-1.67266	AGAACT
-1.68198	CCAATT
-1.68198	AATTGG
-1.70946	TAGCAT
-1.70946	ATGCTA
-1.73725	GCTCAT
-1.73725	ATGAGC
-1.74876	GATCTT
-1.74876	AAGATC
-1.76878	ATCACT
-1.76878	AGTGAT
-1.79446	TGATTA
-1.79446	TAATCA
-1.81642	CGAAGT
-1.81642	ACTTCG
-1.82796	TATCAG
-1.82796	CTGATA
-1.86873	GGTTCC
-1.86873	GGAACC
-1.87673	CAGGGT
-1.87673	ACCCTG
-1.89792	GCTATG
-1.89792	CATAGC
-1.91104	GATTGT
-1.91104	ACAATC
-1.92204	GCCAAG
-1.92204	CTTGGC
-1.93238	CCTAAT
-1.93238	ATTAGG
-1.94044	CCCTGT
-1.94044	ACAGGG
-1.9456	TCGAAG
-1.9456	CTTCGA
-1.96598	GACAGT
-1.96598	ACTGTC
-1.96769	TGTTCT
-1.96769	AGAACA
-1.97563	TGCCAC
-1.97563	GTGGCA
-1.97636	CTGGTG
-1.97636	CACCAG
-1.98032	TGCGAC
-1.98032	GTCGCA
-1.98743	TCCAGT
-1.98743	ACTGGA
-1.99183	TTATAA
-2.01113	GTTGGG
-2.01113	CCCAAC
-2.06798	GAAGGT
-2.06798	ACCTTC
-2.07729	TATTGC
-2.07729	GCAATA
-2.07945	TAAGTG
-2.07945	CACTTA
-2.11107	TATTCC
-2.11107	GGAATA
-2.11821	CCATTT
-2.11821	AAATGG
-2.12697	GGCGCG
-2.12697	CGCGCC
-2.13088	ACGATT
-2.13088	AATCGT
-2.16451	TGCCGC
-2.16451	GCGGCA
-2.20299	GCGATT
-2.20299	AATCGC
-2.23037	GATAGT
-2.23037	ACTATC
-2.23361	CAGTCT
-2.23361	AGACTG
-2.24474	GTCTAC
-2.24474	GTAGAC
-2.27376	TATGCC
-2.27376	GGCATA
-2.27596	GTGCCT
-2.27596	AGGCAC
-2.296	TGATCT
-2.296	AGATCA
-2.32357	TAGGAT
-2.32357	ATCCTA
-2.32609	GGCCTT
-2.32609	AAGGCC
-2.33798	TCCAGG
-2.33798	CCTGGA
-2.34701	CTTTCT
-2.34701	AGAAAG
-2.39472	GACTTT
-2.39472	AAAGTC
-2.39677	CCTCGT
-2.39677	ACGAGG
-2.41598	GAGGTG
-2.41598	CACCTC
-2.43228	AGTATT
-2.43228	AATACT
-2.45602	GGAGTG
-2.45602	CACTCC
-2.46406	TAGACC
-2.46406	GGTCTA
-2.48162	ACTATT
-2.48162	AATAGT
-2.48768	TAAGGT
-2.48768	ACCTTA
-2.5275	CTCGGG
-2.5275	CCCGAG
-2.52882	TCAGCC
-2.52882	GGCTGA
-2.55795	TACCCT
-2.55795	AGGGTA
-2.57051	TCTAGT
-2.57051	ACTAGA
-2.59715	TTGTAA
-2.59715	TTACAA
-2.6069	TCAAAC
-2.6069	GTTTGA
-2.66703	TCCTGA
-2.66703	TCAGGA
-2.67889	TTGAGT
-2.67889	ACTCAA
-2.69332	TCTGTA
-2.69332	TACAGA
-2.71563	TATAGG
-2.71563	CCTATA
-2.72909	CTCGAT
-2.72909	ATCGAG
-2.73563	GATAAT
-2.73563	ATTATC
-2.73735	GTTGTT
-2.73735	AACAAC
-2.73758	TTAATC
-2.73758	GATTAA
-2.76794	ACTTTT
-2.76794	AAAAGT
-2.81364	TTTGTC
-2.81364	GACAAA
-2.81366	TCAGGG
-2.81366	CCCTGA
-2.81519	ATTGCT
-2.81519	AGCAAT
-2.84177	GACACT
-2.84177	AGTGTC
-2.84781	TCCAAC
-2.84781	GTTGGA
-2.86818	ACCCTT
-2.86818	AAGGGT
-2.86867	TAGCTA
-2.88628	TCCCTC
-2.88628	GAGGGA
-2.93219	GTAGTC
-2.93219	GACTAC
-2.93271	TGGTAG
-2.93271	CTACCA
-2.93326	GTTGGC
-2.93326	GCCAAC
-2.9377	TCTTTT
-2.9377	AAAAGA
-2.97489	TTAGGG
-2.97489	CCCTAA
-2.98044	GGTGTG
-2.98044	CACACC
-2.98205	TATCCC
-2.98205	GGGATA
-2.98222	TGTAAT
-2.98222	ATTACA
-2.99496	TTGTAC
-2.99496	GTACAA
-2.99566	CTTACT
-2.99566	AGTAAG
-2.99701	GATATT
-2.99701	AATATC
-3.0081	TTGGAG
-3.0081	CTCCAA
-3.0154	TATAAC
-3.0154	GTTATA
-3.01905	GTGCTC
-3.01905	GAGCAC
-3.0191	TGCGCT
-3.0191	AGCGCA
-3.1157	GTCCTT
-3.1157	AAGGAC
-3.13866	TCGCAG
-3.13866	CTGCGA
-3.1406	TACACT
-3.1406	AGTGTA
-3.14693	GCAGAG
-3.14693	CTCTGC
-3.14984	TTTGCC
-3.14984	GGCAAA
-3.15354	TACTTG
-3.15354	CAAGTA
-3.1693	CAGAGT
-3.1693	ACTCTG
-3.18458	CAGGCT
-3.18458	AGCCTG
-3.18833	TTAGTT
-3.18833	AACTAA
-3.23625	TGGACG
-3.23625	CGTCCA
-3.28724	TGAAGG
-3.28724	CCTTCA
-3.29863	TAAGGG
-3.29863	CCCTTA
-3.30916	GTCTGC
-3.30916	GCAGAC
-3.34067	GTCTGT
-3.34067	ACAGAC
-3.35866	TTAGCT
-3.35866	AGCTAA
-3.37297	CGTATG
-3.37297	CATACG
-3.39818	GGTTTT
-3.39818	AAAACC
-3.40667	TAGTTC
-3.40667	GAACTA
-3.40871	TTTACT
-3.40871	AGTAAA
-3.41965	GTTTTC
-3.41965	GAAAAC
-3.44352	GGTTAT
-3.44352	ATAACC
-3.48471	TTTAGT
-3.48471	ACTAAA
-3.53525	ATTACT
-3.53525	AGTAAT
-3.53627	TATTTA
-3.53627	TAAATA
-3.54373	AGTCCT
-3.54373	AGGACT
-3.55959	CTACAT
-3.55959	ATGTAG
-3.55984	TGTAGG
-3.55984	CCTACA
-3.57998	GTTATC
-3.57998	GATAAC
-3.59144	GTGCAG
-3.59144	CTGCAC
-3.61998	GAGATG
-3.61998	CATCTC
-3.63455	CGAGGT
-3.63455	ACCTCG
-3.68282	TAAGCC
-3.68282	GGCTTA
-3.68378	GAGTAG
-3.68378	CTACTC
-3.69025	CAACAT
-3.69025	ATGTTG
-3.70843	GTATGG
-3.70843	CCATAC
-3.72226	TGCCCC
-3.72226	GGGGCA
-3.72431	TTCAAG
-3.72431	CTTGAA
-3.72955	GTGTTC
-3.72955	GAACAC
-3.73914	GTTCTC
-3.73914	GAGAAC
-3.76296	GCGGAT
-3.76296	ATCCGC
-3.78116	GGATCG
-3.78116	CGATCC
-3.78301	CTTGCT
-3.78301	AGCAAG
-3.7928	GAATAG
-3.7928	CTATTC
-3.80007	GTCTCC
-3.80007	GGAGAC
-3.80492	TGCACG
-3.80492	CGTGCA
-3.8215	ATCCTT
-3.8215	AAGGAT
-3.82638	GCAATG
-3.82638	CATTGC
-3.83523	TTACCA
-3.83523	TGGTAA
-3.83968	TGGCTA
-3.83968	TAGCCA
-3.8427	TAGCTT
-3.8427	AAGCTA
-3.92357	TAGTGT
-3.92357	ACACTA
-3.92894	GGTACC
-3.93296	CTTCGG
-3.93296	CCGAAG
-3.94128	ATAGTT
-3.94128	AACTAT
-4.0128	TGCCCT
-4.0128	AGGGCA
-4.01452	GGCACG
-4.01452	CGTGCC
-4.02628	CGAACT
-4.02628	AGTTCG
-4.03001	GGTCAT
-4.03001	ATGACC
-4.05047	ACTCTT
-4.05047	AAGAGT
-4.06827	TGCTCA
-4.06827	TGAGCA
-4.07009	CAAATT
-4.07009	AATTTG
-4.07438	TTTGGC
-4.07438	GCCAAA
-4.07609	AATGTT
-4.07609	AACATT
-4.09559	GTGCAT
-4.09559	ATGCAC
-4.10794	TCTCAT
-4.10794	ATGAGA
-4.11706	CACTTG
-4.11706	CAAGTG
-4.11724	GTGTTG
-4.11724	CAACAC
-4.12118	TAAATG
-4.12118	CATTTA
-4.12588	TATTAC
-4.12588	GTAATA
-4.12714	TTCCAC
-4.12714	GTGGAA
-4.13096	CCCCTG
-4.13096	CAGGGG
-4.17157	GCCAGG
-4.17157	CCTGGC
-4.17856	GACTGT
-4.17856	ACAGTC
-4.19618	TGGGTG
-4.19618	CACCCA
-4.19956	TGCATG
-4.19956	CATGCA
-4.21101	GGGCAT
-4.21101	ATGCCC
-4.21716	GTAGAT
-4.21716	ATCTAC
-4.29038	TTGGGC
-4.29038	GCCCAA
-4.32868	TAGTCC
-4.32868	GGACTA
-4.34115	CATTTT
-4.34115	AAAATG
-4.37736	GAGATT
-4.37736	AATCTC
-4.38787	TATCCT
-4.38787	AGGATA
-4.41465	TTGAGC
-4.41465	GCTCAA
-4.42604	GCATCT
-4.42604	AGATGC
-4.46545	CTTAAG
-4.56043	TTGAAG
-4.56043	CTTCAA
-4.5751	GACGGG
-4.5751	CCCGTC
-4.67835	TTGCAC
-4.67835	GTGCAA
-4.68412	ATTCAT
-4.68412	ATGAAT
-4.68786	TGGCGC
-4.68786	GCGCCA
-4.69113	GATCTC
-4.69113	GAGATC
-4.6956	GTAGTG
-4.6956	CACTAC
-4.69739	GTACAT
-4.69739	ATGTAC
-4.70138	TCTCTG
-4.70138	CAGAGA
-4.70852	TTCTAC
-4.70852	GTAGAA
-4.72636	CAGACT
-4.72636	AGTCTG
-4.7318	TAGAAG
-4.7318	CTTCTA
-4.73331	GAGGTC
-4.73331	GACCTC
-4.75577	CTACTT
-4.75577	AAGTAG
-4.76159	GTCGTG
-4.76159	CACGAC
-4.77886	TATTAG
-4.77886	CTAATA
-4.78906	TCTTGA
-4.78906	TCAAGA
-4.79145	TGTTAG
-4.79145	CTAACA
-4.79752	TAACTC
-4.79752	GAGTTA
-4.82282	TCTGTG
-4.82282	CACAGA
-4.82595	CTAGTT
-4.82595	AACTAG
-4.83256	CTGGAT
-4.83256	ATCCAG
-4.85025	TAAATC
-4.85025	GATTTA
-4.86851	CTGTGT
-4.86851	ACACAG
-4.87897	GTAGGT
-4.87897	ACCTAC
-4.88045	TTAGTG
-4.88045	CACTAA
-4.89216	TTGGTC
-4.89216	GACCAA
-4.9186	GCACTT
-4.9186	AAGTGC
-4.93752	ATGCAT
-4.94376	TTATTT
-4.94376	AAATAA
-4.95977	TCGATC
-4.95977	GATCGA
-4.97229	TTTCAC
-4.97229	GTGAAA
-4.98645	CAGCCT
-4.98645	AGGCTG
-5.03282	CTCTTT
-5.03282	AAAGAG
-5.03313	CAGTTT
-5.03313	AAACTG
-5.05423	GTGGCC
-5.05423	GGCCAC
-5.05441	TGGCCT
-5.05441	AGGCCA
-5.05679	AGGCTT
-5.05679	AAGCCT
-5.06046	GAACCT
-5.06046	AGGTTC
-5.0731	TTTGTT
-5.0731	AACAAA
-5.0757	CTAGAT
-5.0757	ATCTAG
-5.15481	TATAGC
-5.15481	GCTATA
-5.17681	TTCATC
-5.17681	GATGAA
-5.21757	TTGTTA
-5.21757	TAACAA
-5.25665	TGAAGA
-5.25665	TCTTCA
-5.2572	GTGGCG
-5.2572	CGCCAC
-5.28503	TTTAAC
-5.28503	GTTAAA
-5.28643	TTTGAA
-5.28643	TTCAAA
-5.29059	ATTTGT
-5.29059	ACAAAT
-5.29163	TATGGC
-5.29163	GCCATA
-5.30801	ACTGGT
-5.30801	ACCAGT
-5.30956	GGATCC
-5.32908	CCCAAT
-5.32908	ATTGGG
-5.34806	CTATTG
-5.34806	CAATAG
-5.371	TTACAT
-5.371	ATGTAA
-5.37245	CCGTCT
-5.37245	AGACGG
-5.37486	ATAGGT
-5.37486	ACCTAT
-5.37998	CATTTG
-5.37998	CAAATG
-5.40761	GTCTAT
-5.40761	ATAGAC
-5.42881	GGTAGG
-5.42881	CCTACC
-5.43993	CCATGG
-5.44172	GAGAGG
-5.44172	CCTCTC
-5.44817	CCTTAT
-5.44817	ATAAGG
-5.4675	GATACT
-5.4675	AGTATC
-5.50361	TGGTCA
-5.50361	TGACCA
-5.50448	TGGAGT
-5.50448	ACTCCA
-5.53808	GTTGAT
-5.53808	ATCAAC
-5.55074	TATCTC
-5.55074	GAGATA
-5.55653	CGCCAT
-5.55653	ATGGCG
-5.559	TCCAGC
-5.559	GCTGGA
-5.57238	TAATAC
-5.57238	GTATTA
-5.58304	GTATTC
-5.58304	GAATAC
-5.59356	GTATAG
-5.59356	CTATAC
-5.60029	TGCAAG
-5.60029	CTTGCA
-5.61762	TTACTG
-5.61762	CAGTAA
-5.61908	CCCATG
-5.61908	CATGGG
-5.62563	GTATAC
-5.64576	TAGTAC
-5.64576	GTACTA
-5.66097	GGGTCG
-5.66097	CGACCC
-5.67333	TCCTGG
-5.67333	CCAGGA
-5.69332	ATGTGT
-5.69332	ACACAT
-5.69527	TATGCT
-5.69527	AGCATA
-5.72169	TGTGTT
-5.72169	AACACA
-5.72506	AGCATT
-5.72506	AATGCT
-5.74094	AGGTTT
-5.74094	AAACCT
-5.76219	TGGGGA
-5.76219	TCCCCA
-5.77029	TATCAC
-5.77029	GTGATA
-5.80944	AGAGGT
-5.80944	ACCTCT
-5.81753	CAAGAT
-5.81753	ATCTTG
-5.81809	ATCTCT
-5.81809	AGAGAT
-5.83656	TTACCT
-5.83656	AGGTAA
-5.84092	TTTTCA
-5.84092	TGAAAA
-5.86969	TAAGAT
-5.86969	ATCTTA
-5.87842	CTTTAG
-5.87842	CTAAAG
-5.90287	TTAACT
-5.90287	AGTTAA
-5.92793	CTAATG
-5.92793	CATTAG
-5.92844	TGTAGA
-5.92844	TCTACA
-5.93426	GCTTTG
-5.93426	CAAAGC
-5.94255	TAGGCC
-5.94255	GGCCTA
-5.95633	GGAGGC
-5.95633	GCCTCC
-5.97047	GGGATC
-5.97047	GATCCC
-5.99696	CTATAT
-5.99696	ATATAG
-5.9989	GAAAAT
-5.9989	ATTTTC
-6.02098	TTTGTA
-6.02098	TACAAA
-6.02748	TCGAGT
-6.02748	ACTCGA
-6.03197	GATCTG
-6.03197	CAGATC
-6.05327	TGTCTT
-6.05327	AAGACA
-6.06329	GGCTTC
-6.06329	GAAGCC
-6.08748	TATTGG
-6.08748	CCAATA
-6.16312	TTCAGG
-6.16312	CCTGAA
-6.23766	TAATGG
-6.23766	CCATTA
-6.26219	GGGATT
-6.26219	AATCCC
-6.26975	CAGTGT
-6.26975	ACACTG
-6.2772	GTTAGG
-6.2772	CCTAAC
-6.31856	GAGCTT
-6.31856	AAGCTC
-6.33316	TTCTTC
-6.33316	GAAGAA
-6.3368	CCCGGG
-6.34491	AGAAGT
-6.34491	ACTTCT
-6.34582	TCCATA
-6.34582	TATGGA
-6.38322	GGACTC
-6.38322	GAGTCC
-6.38478	GCATTG
-6.38478	CAATGC
-6.44839	CTAAAT
-6.44839	ATTTAG
-6.48084	TTAATG
-6.48084	CATTAA
-6.49102	TCTATT
-6.49102	AATAGA
-6.53035	TGCAAT
-6.53035	ATTGCA
-6.55599	TGACCT
-6.55599	AGGTCA
-6.56581	CCAGAT
-6.56581	ATCTGG
-6.63001	GACAGG
-6.63001	CCTGTC
-6.72351	GTCTTC
-6.72351	GAAGAC
-6.72369	TGGAGA
-6.72369	TCTCCA
-6.72611	ACCATT
-6.72611	AATGGT
-6.73974	TGATGG
-6.73974	CCATCA
-6.75327	TTGAGG
-6.75327	CCTCAA
-6.77766	TTATTG
-6.77766	CAATAA
-6.79394	TTAGAG
-6.79394	CTCTAA
-6.81911	GAATGG
-6.81911	CCATTC
-6.83129	TCTGCC
-6.83129	GGCAGA
-6.8483	AGTCTT
-6.8483	AAGACT
-6.85109	TTAGAC
-6.85109	GTCTAA
-6.87972	TATTTT
-6.87972	AAAATA
-6.88217	TGTAAG
-6.88217	CTTACA
-6.91724	ATATGT
-6.91724	ACATAT
-6.94361	TGTGTC
-6.94361	GACACA
-6.95786	TTGACT
-6.95786	AGTCAA
-6.95981	TGCCTT
-6.95981	AAGGCA
-6.99156	TTGACA
-6.99156	TGTCAA
-6.99703	TAGCCT
-6.99703	AGGCTA
-7.01063	GTCCAT
-7.01063	ATGGAC
-7.03543	GCCCGG
-7.03543	CCGGGC
-7.04303	GGTGCG
-7.04303	CGCACC
-7.06406	TAGGAC
-7.06406	GTCCTA
-7.09317	GGACCT
-7.09317	AGGTCC
-7.13049	TAGATG
-7.13049	CATCTA
-7.13587	GAGGCT
-7.13587	AGCCTC
-7.13824	TAGTCT
-7.13824	AGACTA
-7.15003	TAAAAG
-7.15003	CTTTTA
-7.15608	TAGAGG
-7.15608	CCTCTA
-7.22206	CTAGCT
-7.22206	AGCTAG
-7.23643	TGCACC
-7.23643	GGTGCA
-7.2388	CTACTG
-7.2388	CAGTAG
-7.24277	AGGTCT
-7.24277	AGACCT
-7.25756	CTATAG
-7.25768	GGTGTC
-7.25768	GACACC
-7.26173	TTCTCT
-7.26173	AGAGAA
-7.31828	TACCTC
-7.31828	GAGGTA
-7.34627	TTGGAA
-7.34627	TTCCAA
-7.34978	GACAAG
-7.34978	CTTGTC
-7.36194	TAACTT
-7.36194	AAGTTA
-7.36486	GACCAT
-7.36486	ATGGTC
-7.42185	TGTATA
-7.42185	TATACA
-7.44988	GTCTCG
-7.44988	CGAGAC
-7.46097	AAATTT
-7.53334	TTAAAT
-7.53334	ATTTAA
-7.53521	CACACT
-7.53521	AGTGTG
-7.5479	CTGCAT
-7.5479	ATGCAG
-7.6023	ATTAAT
-7.68903	GTGCCC
-7.68903	GGGCAC
-7.69564	TCTGGT
-7.69564	ACCAGA
-7.70671	TTGGGG
-7.70671	CCCCAA
-7.70952	GGGGGC
-7.70952	GCCCCC
-7.71394	TATATG
-7.71394	CATATA
-7.7289	AGGAGT
-7.7289	ACTCCT
-7.74667	CTCATG
-7.74667	CATGAG
-7.78845	CTAGGT
-7.78845	ACCTAG
-7.84711	CCTCAT
-7.84711	ATGAGG
-7.87064	TTACTT
-7.87064	AAGTAA
-7.87203	GCACTC
-7.87203	GAGTGC
-7.89901	AATCTT
-7.89901	AAGATT
-7.90718	GAGTTC
-7.90718	GAACTC
-7.93065	CCCTCT
-7.93065	AGAGGG
-7.93833	TCCTTG
-7.93833	CAAGGA
-7.94814	GTTAAT
-7.94814	ATTAAC
-7.95676	TATCTG
-7.95676	CAGATA
-7.96713	TTTAGG
-7.96713	CCTAAA
-7.9766	TTGACC
-7.9766	GGTCAA
-7.98676	TTTATC
-7.98676	GATAAA
-7.98844	CTGGGT
-7.98844	ACCCAG
-7.99673	CTTCAG
-7.99673	CTGAAG
-8.01292	TGGATC
-8.01292	GATCCA
-8.01293	CTGTAT
-8.01293	ATACAG
-8.09633	TGCACT
-8.09633	AGTGCA
-8.1176	TGGACC
-8.1176	GGTCCA
-8.13144	TTCAGC
-8.13144	GCTGAA
-8.1371	TTAAGG
-8.1371	CCTTAA
-8.14525	TCTAAT
-8.14525	ATTAGA
-8.17214	GTGTCT
-8.17214	AGACAC
-8.1824	TCAAGG
-8.1824	CCTTGA
-8.19311	GACTAT
-8.19311	ATAGTC
-8.19953	TTTATG
-8.19953	CATAAA
-8.2325	GAGTGT
-8.2325	ACACTC
-8.2521	CCATAT
-8.2521	ATATGG
-8.27891	CTTTAT
-8.27891	ATAAAG
-8.29812	CCTATG
-8.29812	CATAGG
-8.32783	TTATGT
-8.32783	ACATAA
-8.34128	GTGCAC
-8.35997	TAAAGG
-8.35997	CCTTTA
-8.44096	CTACCT
-8.44096	AGGTAG
-8.44276	TCTTTG
-8.44276	CAAAGA
-8.45277	TGCATT
-8.45277	AATGCA
-8.4752	ATGGTT
-8.4752	AACCAT
-8.47806	TGGATA
-8.47806	TATCCA
-8.49549	TGCTGG
-8.49549	CCAGCA
-8.49762	TGGTGG
-8.49762	CCACCA
-8.50393	GGGTAG
-8.50393	CTACCC
-8.51104	GGTGAG
-8.51104	CTCACC
-8.51559	TTCAAT
-8.51559	ATTGAA
-8.51925	ATGTTT
-8.51925	AAACAT
-8.51972	TTAATA
-8.51972	TATTAA
-8.5559	GATTCT
-8.5559	AGAATC
-8.56916	TTCCCA
-8.56916	TGGGAA
-8.67823	TAATTG
-8.67823	CAATTA
-8.71158	TAATAG
-8.71158	CTATTA
-8.7303	GTGTAT
-8.7303	ATACAC
-8.73873	TTCGAG
-8.73873	CTCGAA
-8.76781	CTCAAT
-8.76781	ATTGAG
-8.78511	TTTCTA
-8.78511	TAGAAA
-8.79004	TTGAAT
-8.79004	ATTCAA
-8.82367	TCTAGG
-8.82367	CCTAGA
-8.83484	TAGAAT
-8.83484	ATTCTA
-8.89091	GAATCT
-8.89091	AGATTC
-8.90819	TGAAGC
-8.90819	GCTTCA
-8.93408	CTCTGT
-8.93408	ACAGAG
-8.94034	ATATAT
-8.95325	TACCAT
-8.95325	ATGGTA
-8.97266	GAGGGT
-8.97266	ACCCTC
-8.97394	TCTTGG
-8.97394	CCAAGA
-8.98837	GCCATT
-8.98837	AATGGC
-8.99352	TACAAC
-8.99352	GTTGTA
-9.00024	TTAGTA
-9.00024	TACTAA
-9.00581	GACCTG
-9.00581	CAGGTC
-9.0088	ACATTT
-9.0088	AAATGT
-9.03242	GTACCT
-9.03242	AGGTAC
-9.06691	TTCACC
-9.06691	GGTGAA
-9.07225	TCGAAC
-9.07225	GTTCGA
-9.07808	TCCCTA
-9.07808	TAGGGA
-9.08693	CATAGT
-9.08693	ACTATG
-9.08875	TGGAAC
-9.08875	GTTCCA
-9.15525	TTTATA
-9.15525	TATAAA
-9.15736	CATATT
-9.15736	AATATG
-9.15902	GTTCAC
-9.15902	GTGAAC
-9.17554	TTACAG
-9.17554	CTGTAA
-9.18341	TGGGTT
-9.18341	AACCCA
-9.19697	TCTTAT
-9.19697	ATAAGA
-9.22503	TTGCTC
-9.22503	GAGCAA
-9.24522	TAAAGT
-9.24522	ACTTTA
-9.29066	CATCTG
-9.29066	CAGATG
-9.31615	CATCTT
-9.31615	AAGATG
-9.36724	CTTGAG
-9.36724	CTCAAG
-9.37121	TAGATT
-9.37121	AATCTA
-9.39692	CTCGAG
-9.43378	TAAGCT
-9.43378	AGCTTA
-9.4567	AGTTTT
-9.4567	AAAACT
-9.45911	TTTAGA
-9.45911	TCTAAA
-9.50967	GCAGGG
-9.50967	CCCTGC
-9.51868	TAAAAC
-9.51868	GTTTTA
-9.5259	TACCCC
-9.5259	GGGGTA
-9.54109	TCTCTT
-9.54109	AAGAGA
-9.54264	TTTACC
-9.54264	GGTAAA
-9.57607	TGATAT
-9.57607	ATATCA
-9.58186	TCCTAG
-9.58186	CTAGGA
-9.59248	CATTAT
-9.59248	ATAATG
-9.60161	TGGATG
-9.60161	CATCCA
-9.62109	TTAAAG
-9.62109	CTTTAA
-9.64855	TAGCTG
-9.64855	CAGCTA
-9.67626	TAGGTA
-9.67626	TACCTA
-9.68505	TAGTAG
-9.68505	CTACTA
-9.69093	TTCATA
-9.69093	TATGAA
-9.71109	GCATGC
-9.71523	TCTTCT
-9.71523	AGAAGA
-9.72369	TTATAG
-9.72369	CTATAA
-9.76203	GCATAG
-9.76203	CTATGC
-9.8039	CTCTAT
-9.8039	ATAGAG
-9.80785	TCCCAT
-9.80785	ATGGGA
-9.8202	ATCTTT
-9.8202	AAAGAT
-9.82036	GTGAAG
-9.82036	CTTCAC
-9.83213	CCTTGT
-9.83213	ACAAGG
-9.85438	TTCTCC
-9.85438	GGAGAA
-9.85996	CACCAT
-9.85996	ATGGTG
-9.87381	TTATCC
-9.87381	GGATAA
-9.88876	TATAAG
-9.88876	CTTATA
-9.89014	TGGGGT
-9.89014	ACCCCA
-9.89516	GTCCTG
-9.89516	CAGGAC
-9.9035	TCTATA
-9.9035	TATAGA
-9.92656	GTATTG
-9.92656	CAATAC
-9.94998	CCCAGT
-9.94998	ACTGGG
-9.97828	TCTTGC
-9.97828	GCAAGA
-10.0308	TTGGAT
-10.0308	ATCCAA
-10.0985	TGGGTA
-10.0985	TACCCA
-10.1109	TTTGGA
-10.1109	TCCAAA
-10.1274	CCTTTG
-10.1274	CAAAGG
-10.1721	GGTGCT
-10.1721	AGCACC
-10.2072	TCTAGA
-10.2149	GTCAAT
-10.2149	ATTGAC
-10.2218	CTGCCT
-10.2218	AGGCAG
-10.2278	TATTAT
-10.2278	ATAATA
-10.2333	GGACAT
-10.2333	ATGTCC
-10.2524	TGGTCC
-10.2524	GGACCA
-10.3655	TATCTA
-10.3655	TAGATA
-10.3976	TTAGCC
-10.3976	GGCTAA
-10.4169	CACTGT
-10.4169	ACAGTG
-10.4523	GGAGGT
-10.4523	ACCTCC
-10.4711	TTTTGA
-10.4711	TCAAAA
-10.4981	TAGTGG
-10.4981	CCACTA
-10.5164	TCGTGG
-10.5164	CCACGA
-10.5239	TTGTAG
-10.5239	CTACAA
-10.5735	TGCCTC
-10.5735	GAGGCA
-10.6372	GGGCTC
-10.6372	GAGCCC
-10.6475	TATAGT
-10.6475	ACTATA
-10.6748	ATTTCT
-10.6748	AGAAAT
-10.6869	TTAACA
-10.6869	TGTTAA
-10.6966	TCTACT
-10.6966	AGTAGA
-10.7884	TACATT
-10.7884	AATGTA
-10.865	CCATTG
-10.865	CAATGG
-10.9055	GGTCCT
-10.9055	AGGACC
-10.9577	TCTCCT
-10.9577	AGGAGA
-10.9637	TGAACT
-10.9637	AGTTCA
-10.9934	TGACCC
-10.9934	GGGTCA
-11.0719	GCAGAT
-11.0719	ATCTGC
-11.0796	GTAGCT
-11.0796	AGCTAC
-11.1122	CCAAAT
-11.1122	ATTTGG
-11.1324	CTATGT
-11.1324	ACATAG
-11.1857	TGATAC
-11.1857	GTATCA
-11.1937	GGTGCC
-11.1937	GGCACC
-11.2186	TTTTAG
-11.2186	CTAAAA
-11.2454	GATTAT
-11.2454	ATAATC
-11.2959	GGTTGG
-11.2959	CCAACC
-11.3446	TGCTTG
-11.3446	CAAGCA
-11.3716	TTGGCC
-11.3716	GGCCAA
-11.4518	GGCTAT
-11.4518	ATAGCC
-11.4776	TGTATG
-11.4776	CATACA
-11.5256	TGTCTA
-11.5256	TAGACA
-11.5643	CTTGGG
-11.5643	CCCAAG
-11.5948	TGGGTC
-11.5948	GACCCA
-11.5951	CATGGT
-11.5951	ACCATG
-11.5975	GGATGC
-11.5975	GCATCC
-11.6432	GCCCTT
-11.6432	AAGGGC
-11.6634	TCTCTA
-11.6634	TAGAGA
-11.693	GTCTCT
-11.693	AGAGAC
-11.7046	AGAATT
-11.7046	AATTCT
-11.7619	CATGCT
-11.7619	AGCATG
-11.7766	TAATTC
-11.7766	GAATTA
-11.7771	GTTTAT
-11.7771	ATAAAC
-11.9237	GAGGAT
-11.9237	ATCCTC
-11.9248	TTGGTA
-11.9248	TACCAA
-11.9452	TACTTA
-11.9452	TAAGTA
-11.953	TCCATT
-11.953	AATGGA
-11.9688	TTAATT
-11.9688	AATTAA
-11.9857	TATGTG
-11.9857	CACATA
-12.0338	GAGTTT
-12.0338	AAACTC
-12.0577	GGAGTT
-12.0577	AACTCC
-12.096	TATTTC
-12.096	GAAATA
-12.1291	GGGTTC
-12.1291	GAACCC
-12.1384	ATACCT
-12.1384	AGGTAT
-12.1835	CAGGTT
-12.1835	AACCTG
-12.193	GCCGGG
-12.193	CCCGGC
-12.2062	CTAATT
-12.2062	AATTAG
-12.294	TCACAC
-12.294	GTGTGA
-12.3462	GGCACT
-12.3462	AGTGCC
-12.3495	TACTAT
-12.3495	ATAGTA
-12.4282	GATTTG
-12.4282	CAAATC
-12.4935	TATAAT
-12.4935	ATTATA
-12.5465	TCAGGT
-12.5465	ACCTGA
-12.5828	TGATCC
-12.5828	GGATCA
-12.5901	TATATC
-12.5901	GATATA
-12.6006	TTATAC
-12.6006	GTATAA
-12.6511	TATGTT
-12.6511	AACATA
-12.653	ACATGT
-12.7114	GAATTG
-12.7114	CAATTC
-12.7306	TTCTGT
-12.7306	ACAGAA
-12.7424	TCTTCC
-12.7424	GGAAGA
-12.7575	GGCATG
-12.7575	CATGCC
-12.7586	TGTCAC
-12.7586	GTGACA
-12.7781	GTATGT
-12.7781	ACATAC
-12.7833	TTATAT
-12.7833	ATATAA
-12.7976	GAAGAT
-12.7976	ATCTTC
-12.8032	GTGTCC
-12.8032	GGACAC
-12.899	GCTAAT
-12.899	ATTAGC
-12.9608	TATTGT
-12.9608	ACAATA
-12.9674	CTCACT
-12.9674	AGTGAG
-13.0482	GGATAT
-13.0482	ATATCC
-13.0938	TTCTTT
-13.0938	AAAGAA
-13.1183	GCTACT
-13.1183	AGTAGC
-13.1392	CAATGT
-13.1392	ACATTG
-13.1749	TATCAT
-13.1749	ATGATA
-13.2184	GTAAGT
-13.2184	ACTTAC
-13.241	CAAAAT
-13.241	ATTTTG
-13.2585	CCTTGG
-13.2585	CCAAGG
-13.2999	TAGGTG
-13.2999	CACCTA
-13.3099	ATACTT
-13.3099	AAGTAT
-13.3402	GCATGG
-13.3402	CCATGC
-13.4989	TGGTGC
-13.4989	GCACCA
-13.5646	TACTGG
-13.5646	CCAGTA
-13.6048	TATACC
-13.6048	GGTATA
-13.6315	TTGTAT
-13.6315	ATACAA
-13.728	GGGTGC
-13.728	GCACCC
-13.7491	GCTTGG
-13.7491	CCAAGC
-13.7671	ATTATT
-13.7671	AATAAT
-13.7784	GTGGGT
-13.7784	ACCCAC
-13.7892	TGCAGT
-13.7892	ACTGCA
-13.8099	ATGGAT
-13.8099	ATCCAT
-13.8488	TAACAT
-13.8488	ATGTTA
-13.8608	AACTTT
-13.8608	AAAGTT
-13.9687	CTTGGT
-13.9687	ACCAAG
-13.9758	TAGGTT
-13.9758	AACCTA
-13.9763	TCTCGA
-13.9763	TCGAGA
-13.9842	TAAATT
-13.9842	AATTTA
-14.0691	TTGATC
-14.0691	GATCAA
-14.0693	TCTATG
-14.0693	CATAGA
-14.0747	TTGCAG
-14.0747	CTGCAA
-14.0885	GTACCC
-14.0885	GGGTAC
-14.0923	GATATG
-14.0923	CATATC
-14.131	TGAATG
-14.131	CATTCA
-14.2049	TTCTGC
-14.2049	GCAGAA
-14.2235	GTCCAG
-14.2235	CTGGAC
-14.2271	TGTATT
-14.2271	AATACA
-14.2315	TTGTTG
-14.2315	CAACAA
-14.2678	TGAGAC
-14.2678	GTCTCA
-14.2891	TTGAGA
-14.2891	TCTCAA
-14.3151	AGATCT
-14.3236	TTATGG
-14.3236	CCATAA
-14.3262	CAATAT
-14.3262	ATATTG
-14.4167	TATATT
-14.4167	AATATA
-14.5324	GCATGT
-14.5324	ACATGC
-14.5679	AGATGT
-14.5679	ACATCT
-14.6195	ATAATT
-14.6195	AATTAT
-14.6652	ATATCT
-14.6652	AGATAT
-14.7206	TCATAT
-14.7206	ATATGA
-14.7536	TCAATT
-14.7536	AATTGA
-14.7739	ATCTAT
-14.7739	ATAGAT
-14.7785	TCAAGT
-14.7785	ACTTGA
-14.8871	TACAAT
-14.8871	ATTGTA
-14.9072	CTGAGG
-14.9072	CCTCAG
-14.9351	GGGATG
-14.9351	CATCCC
-14.9767	CACTCT
-14.9767	AGAGTG
-15.0273	GGTCCC
-15.0273	GGGACC
-15.1215	TTTTAT
-15.1215	ATAAAA
-15.14	GCCCAT
-15.14	ATGGGC
-15.144	TTGGTG
-15.144	CACCAA
-15.2067	ATGGCT
-15.2067	AGCCAT
-15.2436	TCTCAC
-15.2436	GTGAGA
-15.2472	TCTACC
-15.2472	GGTAGA
-15.3457	GTGGTC
-15.3457	GACCAC
-15.4451	TATGGT
-15.4451	ACCATA
-15.4797	TGTCCC
-15.4797	GGGACA
-15.5053	TGAACC
-15.5053	GGTTCA
-15.5064	CATAAT
-15.5064	ATTATG
-15.6096	TTGATG
-15.6096	CATCAA
-15.6465	TGTTGG
-15.6465	CCAACA
-15.7669	GGTCAG
-15.7669	CTGACC
-15.8092	TATGTC
-15.8092	GACATA
-15.8171	TCTTTA
-15.8171	TAAAGA
-15.8276	CAGAAT
-15.8276	ATTCTG
-15.8962	TCCATG
-15.8962	CATGGA
-15.9544	TGTTGT
-15.9544	ACAACA
-16.002	TATGGG
-16.002	CCCATA
-16.0892	GACTCT
-16.0892	AGAGTC
-16.1946	TTATCT
-16.1946	AGATAA
-16.2145	TTATTA
-16.2145	TAATAA
-16.2313	CAACCT
-16.2313	AGGTTG
-16.2891	GGCCAT
-16.2891	ATGGCC
-16.4436	TGATTT
-16.4436	AAATCA
-16.4893	GTAGAG
-16.4893	CTCTAC
-16.4895	TCAATA
-16.4895	TATTGA
-16.5731	TTTGAC
-16.5731	GTCAAA
-16.5989	GTAATC
-16.5989	GATTAC
-16.6034	ATTGGT
-16.6034	ACCAAT
-16.6113	TGGGGG
-16.6113	CCCCCA
-16.619	AGATTT
-16.619	AAATCT
-16.6552	TTTTTG
-16.6552	CAAAAA
-16.6792	TCTGTT
-16.6792	AACAGA
-16.7079	TAGAGT
-16.7079	ACTCTA
-16.739	GGTGGG
-16.739	CCCACC
-16.7404	TTGTCT
-16.7404	AGACAA
-16.7535	GCCATC
-16.7535	GATGGC
-16.8411	TATCTT
-16.8411	AAGATA
-16.8489	GTATCT
-16.8489	AGATAC
-16.8743	TTAGGT
-16.8743	ACCTAA
-16.8961	GGTCTT
-16.8961	AAGACC
-16.9253	CAATTT
-16.9253	AAATTG
-16.9268	TTGAAC
-16.9268	GTTCAA
-16.9347	TGGTCT
-16.9347	AGACCA
-16.9529	TTTCTT
-16.9529	AAGAAA
-16.9532	TTTGGG
-16.9532	CCCAAA
-17.1069	TTGATT
-17.1069	AATCAA
-17.1181	TGCAGG
-17.1181	CCTGCA
-17.1483	TAGTTT
-17.1483	AAACTA
-17.4477	TTTAAT
-17.4477	ATTAAA
-17.5124	GGGTCT
-17.5124	AGACCC
-17.622	GAGAAT
-17.622	ATTCTC
-17.6268	GGTCTC
-17.6268	GAGACC
-17.6448	TGAGAT
-17.6448	ATCTCA
-17.6611	TTCTAG
-17.6611	CTAGAA
-17.771	CTATGG
-17.771	CCATAG
-17.8487	TACCTG
-17.8487	CAGGTA
-18.0337	TGACAG
-18.0337	CTGTCA
-18.0429	ATGGGT
-18.0429	ACCCAT
-18.0473	TTGTCC
-18.0473	GGACAA
-18.0611	TTTTGT
-18.0611	ACAAAA
-18.0975	TGGCAC
-18.0975	GTGCCA
-18.4052	TACAGG
-18.4052	CCTGTA
-18.449	ATTTTT
-18.449	AAAAAT
-18.4764	TGTATC
-18.4764	GATACA
-18.7699	GCACCT
-18.7699	AGGTGC
-18.8642	GTCCCC
-18.8642	GGGGAC
-19.1	TGAGGG
-19.1	CCCTCA
-19.1041	TGGGCA
-19.1041	TGCCCA
-19.1088	CTCCAT
-19.1088	ATGGAG
-19.333	CTGGGG
-19.333	CCCCAG
-19.5599	CTTTGG
-19.5599	CCAAAG
-19.6803	TGTACC
-19.6803	GGTACA
-19.8058	GAATAT
-19.8058	ATATTC
-19.8554	TAAACT
-19.8554	AGTTTA
-19.8933	CTTGAT
-19.8933	ATCAAG
-19.9716	GCAGGT
-19.9716	ACCTGC
-20.0074	ATTTAT
-20.0074	ATAAAT
-20.1007	TCAATG
-20.1007	CATTGA
-20.1812	TGGGAT
-20.1812	ATCCCA
-20.2501	TGTCCT
-20.2501	AGGACA
-20.5243	CAAGGT
-20.5243	ACCTTG
-20.5509	TGCCAT
-20.5509	ATGGCA
-20.5684	CCATGT
-20.5684	ACATGG
-20.7501	ATCCCT
-20.7501	AGGGAT
-20.8641	ACAATT
-20.8641	AATTGT
-20.9108	TGAGCC
-20.9108	GGCTCA
-21.1014	TGAGGC
-21.1014	GCCTCA
-21.1845	TTCACA
-21.1845	TGTGAA
-21.2643	GTCTTG
-21.2643	CAAGAC
-21.3448	TTGCCC
-21.3448	GGGCAA
-21.4523	CATGTT
-21.4523	AACATG
-21.5317	TAATTT
-21.5317	AAATTA
-21.5817	GATGGG
-21.5817	CCCATC
-21.6449	ATATTT
-21.6449	AAATAT
-21.6464	GTGAGC
-21.6464	GCTCAC
-21.9799	TTTGAG
-21.9799	CTCAAA
-22.2497	GACAAT
-22.2497	ATTGTC
-22.4697	GGGGGG
-22.4697	CCCCCC
-22.5516	GGGGTC
-22.5516	GACCCC
-22.6113	TGTCTC
-22.6113	GAGACA
-22.7326	GGGTCC
-22.7326	GGACCC
-23.0025	TTCCAT
-23.0025	ATGGAA
-23.211	ATGTAT
-23.211	ATACAT
-23.4188	ATTGAT
-23.4188	ATCAAT
-23.505	GACCCT
-23.505	AGGGTC
-24.1831	TTGGGA
-24.1831	TCCCAA
-24.2124	CCTGGG
-24.2124	CCCAGG
-24.545	GGTGGC
-24.545	GCCACC
-24.9191	TCAAAG
-24.9191	CTTTGA
-24.9392	TCATGG
-24.9392	CCATGA
-25.3558	AGGTGT
-25.3558	ACACCT
-25.7118	AATATT
-25.8493	CTGCAG
-26.1605	TACATG
-26.1605	CATGTA
-26.3328	ATGCTT
-26.3328	AAGCAT
-26.6596	CCATCT
-26.6596	AGATGG
-26.886	AATTTT
-26.886	AAAATT
-26.9918	TCACCT
-26.9918	AGGTGA
-27.0248	GCCATG
-27.0248	CATGGC
-27.1839	TGCAGA
-27.1839	TCTGCA
-27.4609	TGGAAG
-27.4609	CTTCCA
-27.7291	TGGCCA
-27.8234	TCCATC
-27.8234	GATGGA
-27.876	TTTATT
-27.876	AATAAA
-28.6214	CACCTT
-28.6214	AAGGTG
-28.657	TAATCC
-28.657	GGATTA
-29.4662	TATTCT
-29.4662	AGAATA
-29.5077	CTCCTG
-29.5077	CAGGAG
-30.1778	ACCTGT
-30.1778	ACAGGT
-31.3796	CCACCT
-31.3796	AGGTGG
-34.1738	GGATGG
-34.1738	CCATCC
-34.9568	CCAGGT
-34.9568	ACCTGG
-57.8949	CAGGTG
-57.8949	CACCTG
