# ./bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/fantom_enh/noncgi_enhancers_subset_600_1.bed data/fantom_prom/noncgi_promoters_600_1.bed data/fantom_enh/noncgi_enhancers_subset_600_1.bed 2018-12-10 11:38:15.537677
#
#
#
# 8354 support vectors


>Spectrum6	1	1
59.8203	TGACTC
59.8203	GAGTCA
55.2004	TGAGTC
55.2004	GACTCA
46.2593	TTGCAA
44.525	GTGACT
44.525	AGTCAC
43.5901	TGATTC
43.5901	GAATCA
42.6081	CATGTG
42.6081	CACATG
42.4344	TTCCAT
42.4344	ATGGAA
42.1643	GAAGTG
42.1643	CACTTC
41.4541	ATGACT
41.4541	AGTCAT
41.1805	TCCCAT
41.1805	ATGGGA
40.9341	TGTGGT
40.9341	ACCACA
40.8451	ATGAGT
40.8451	ACTCAT
39.7489	AGCTGT
39.7489	ACAGCT
37.7153	GGAAAT
37.7153	ATTTCC
37.4141	CTATGT
37.4141	ACATAG
37.0272	TCATGA
36.9173	GTGGGG
36.9173	CCCCAC
36.1064	GTTTCC
36.1064	GGAAAC
35.6043	CACGTG
35.4084	GGTTTC
35.4084	GAAACC
35.2114	CTGTCT
35.2114	AGACAG
34.4584	TTTCCA
34.4584	TGGAAA
33.5973	AGGCCT
33.2849	CACTCT
33.2849	AGAGTG
33.217	CTGAGT
33.217	ACTCAG
32.4413	GTGTGG
32.4413	CCACAC
32.3759	GTGGTT
32.3759	AACCAC
32.2954	AGATGT
32.2954	ACATCT
31.5664	AGCTCT
31.5664	AGAGCT
31.3529	GTCATC
31.3529	GATGAC
31.2771	CATATG
30.8719	CAGGAT
30.8719	ATCCTG
30.8679	TTGTGT
30.8679	ACACAA
30.6099	ATAAGT
30.6099	ACTTAT
29.7825	GACCTT
29.7825	AAGGTC
29.413	GATAAG
29.413	CTTATC
29.0199	TTCACA
29.0199	TGTGAA
28.9983	TAACAC
28.9983	GTGTTA
28.7822	CCACTG
28.7822	CAGTGG
28.7182	TCTCAT
28.7182	ATGAGA
28.5162	TAGCTG
28.5162	CAGCTA
28.1198	CTAATG
28.1198	CATTAG
28.0997	CTAGCT
28.0997	AGCTAG
28.0912	TCCTGC
28.0912	GCAGGA
27.9269	TCATGT
27.9269	ACATGA
27.7458	GGCTGC
27.7458	GCAGCC
27.723	GCCGGC
27.5935	TATACT
27.5935	AGTATA
27.4186	TCTATG
27.4186	CATAGA
27.3339	GTCACG
27.3339	CGTGAC
27.1281	CACCAT
27.1281	ATGGTG
26.8537	TTTGTG
26.8537	CACAAA
26.7836	CCAAAT
26.7836	ATTTGG
26.7072	GGAAGT
26.7072	ACTTCC
26.5316	TAGAGT
26.5316	ACTCTA
26.4752	GATGAG
26.4752	CTCATC
26.4129	TTAGCA
26.4129	TGCTAA
26.3426	TTTCAC
26.3426	GTGAAA
26.1444	CTGCAT
26.1444	ATGCAG
26.0696	CTTTCT
26.0696	AGAAAG
26.0627	TCATCT
26.0627	AGATGA
26.0371	GTGAGG
26.0371	CCTCAC
25.9544	CTTGTG
25.9544	CACAAG
25.7948	GGACTT
25.7948	AAGTCC
25.7227	CTTCCT
25.7227	AGGAAG
25.5883	GTCACC
25.5883	GGTGAC
25.5226	TGTTAG
25.5226	CTAACA
25.2243	CCCACT
25.2243	AGTGGG
25.204	TCATTT
25.204	AAATGA
25.1498	CTCATG
25.1498	CATGAG
25.1281	GGATGT
25.1281	ACATCC
25.1212	CAACCT
25.1212	AGGTTG
25.1126	TGCTGA
25.1126	TCAGCA
25.0344	TATAAT
25.0344	ATTATA
24.7751	GTCAAG
24.7751	CTTGAC
24.6946	ATTGCT
24.6946	AGCAAT
24.692	TCAACC
24.692	GGTTGA
24.6494	CTCAGT
24.6494	ACTGAG
24.6364	TTATTA
24.6364	TAATAA
24.5102	TATTAG
24.5102	CTAATA
24.4865	CACTGT
24.4865	ACAGTG
24.3976	GGGTTT
24.3976	AAACCC
24.2978	TGTAAG
24.2978	CTTACA
24.2532	CGTGTG
24.2532	CACACG
24.2124	CCACAT
24.2124	ATGTGG
24.0859	TGAGAT
24.0859	ATCTCA
23.9247	AGAAGT
23.9247	ACTTCT
23.9126	CACCCT
23.9126	AGGGTG
23.8864	TGATTA
23.8864	TAATCA
23.8566	TTGGGT
23.8566	ACCCAA
23.8563	TTCTAA
23.8563	TTAGAA
23.8525	CTTATT
23.8525	AATAAG
23.7981	GATGGT
23.7981	ACCATC
23.7466	GTTAGG
23.7466	CCTAAC
23.3988	TTGAGA
23.3988	TCTCAA
23.0231	TTCCCT
23.0231	AGGGAA
22.9153	GGCCCT
22.9153	AGGGCC
22.8127	CTCTCT
22.8127	AGAGAG
22.6827	TTGCCT
22.6827	AGGCAA
22.6631	TGGCCA
22.6609	TATCAT
22.6609	ATGATA
22.6143	TGACTA
22.6143	TAGTCA
22.5833	TGAGGC
22.5833	GCCTCA
22.58	CACTTG
22.58	CAAGTG
22.546	GCTAAG
22.546	CTTAGC
22.5456	GAGTTT
22.5456	AAACTC
22.5112	GTAAAT
22.5112	ATTTAC
22.489	TGCAGT
22.489	ACTGCA
22.4714	TTATGG
22.4714	CCATAA
22.3661	TTCCCA
22.3661	TGGGAA
22.2854	TCTATT
22.2854	AATAGA
22.2321	GGTAAT
22.2321	ATTACC
22.1038	CATCTG
22.1038	CAGATG
22.0751	TTATAA
22.0736	TTCAGT
22.0736	ACTGAA
21.9922	AATATT
21.9646	TTCTCA
21.9646	TGAGAA
21.9324	ATTGGT
21.9324	ACCAAT
21.8648	ACGTGT
21.8648	ACACGT
21.7853	TCTAAG
21.7853	CTTAGA
21.7736	TCTTTT
21.7736	AAAAGA
21.741	TTTTTT
21.741	AAAAAA
21.7044	TGAATC
21.7044	GATTCA
21.6544	GGCCAG
21.6544	CTGGCC
21.6144	GTGGTC
21.6144	GACCAC
21.6051	TCCTGT
21.6051	ACAGGA
21.5905	TCAGAC
21.5905	GTCTGA
21.5794	TTATCT
21.5794	AGATAA
21.438	TGTCTG
21.438	CAGACA
21.4307	CAAGAT
21.4307	ATCTTG
21.2034	TGTCAG
21.2034	CTGACA
21.0769	TGCCCC
21.0769	GGGGCA
21.0354	TTAAAC
21.0354	GTTTAA
21.0266	TTCCTT
21.0266	AAGGAA
20.9968	TCATTC
20.9968	GAATGA
20.9752	ATTGTT
20.9752	AACAAT
20.9476	TGCAAG
20.9476	CTTGCA
20.821	TGGGTT
20.821	AACCCA
20.784	TGTGCT
20.784	AGCACA
20.7831	TTCATT
20.7831	AATGAA
20.7743	GGCATG
20.7743	CATGCC
20.7354	TGGTTT
20.7354	AAACCA
20.7261	TTGCAC
20.7261	GTGCAA
20.6626	TATCTC
20.6626	GAGATA
20.66	TAAACG
20.66	CGTTTA
20.6437	TGACGT
20.6437	ACGTCA
20.6408	GGGATT
20.6408	AATCCC
20.6215	TAATAG
20.6215	CTATTA
20.6029	GAAATG
20.6029	CATTTC
20.5114	TGACGC
20.5114	GCGTCA
20.4945	TCACTT
20.4945	AAGTGA
20.482	GTGAGC
20.482	GCTCAC
20.4686	GATGTG
20.4686	CACATC
20.4566	AGTGGT
20.4566	ACCACT
20.3535	TCTGTT
20.3535	AACAGA
20.3505	GTGAAT
20.3505	ATTCAC
20.346	CAATTG
20.3185	GCTAGC
20.2977	CCAGCT
20.2977	AGCTGG
20.2642	GCTTAG
20.2642	CTAAGC
20.2515	TGCAAC
20.2515	GTTGCA
20.2359	TAGATG
20.2359	CATCTA
20.2074	GCTAAT
20.2074	ATTAGC
20.1536	GAGGCT
20.1536	AGCCTC
20.153	TTTAGG
20.153	CCTAAA
20.1106	TCACAT
20.1106	ATGTGA
20.108	GAAACT
20.108	AGTTTC
20.0802	TGCGGT
20.0802	ACCGCA
20.0622	TGAAAC
20.0622	GTTTCA
19.8415	CTCTGT
19.8415	ACAGAG
19.8369	TCAGAT
19.8369	ATCTGA
19.7152	TATGGG
19.7152	CCCATA
19.6915	GACTGT
19.6915	ACAGTC
19.6605	GCACGT
19.6605	ACGTGC
19.6298	GCCTTT
19.6298	AAAGGC
19.5826	GTGCTT
19.5826	AAGCAC
19.5212	TACGTA
19.4009	TGACCT
19.4009	AGGTCA
19.3857	TGTGTT
19.3857	AACACA
19.2869	TGCACC
19.2869	GGTGCA
19.2825	GTTGAG
19.2825	CTCAAC
19.2504	GGTGTG
19.2504	CACACC
19.1835	TCTAGT
19.1835	ACTAGA
19.1531	TACTGC
19.1531	GCAGTA
19.1041	TTTGAG
19.1041	CTCAAA
18.982	GAATTG
18.982	CAATTC
18.9757	ATGCCT
18.9757	AGGCAT
18.9595	ATAGCT
18.9595	AGCTAT
18.9565	ATCACT
18.9565	AGTGAT
18.9522	TCATAT
18.9522	ATATGA
18.9451	TTATAG
18.9451	CTATAA
18.9086	GTCATT
18.9086	AATGAC
18.8944	TTCATG
18.8944	CATGAA
18.852	AGAGTT
18.852	AACTCT
18.8407	TTAAGT
18.8407	ACTTAA
18.8326	TTACAT
18.8326	ATGTAA
18.8284	ATGATT
18.8284	AATCAT
18.8265	TCTGGC
18.8265	GCCAGA
18.5486	TAGGTG
18.5486	CACCTA
18.4633	TTATTT
18.4633	AAATAA
18.463	GCCCTT
18.463	AAGGGC
18.4532	TCTAGC
18.4532	GCTAGA
18.4155	GCACCT
18.4155	AGGTGC
18.3892	GTACTT
18.3892	AAGTAC
18.3057	TTGCCC
18.3057	GGGCAA
18.2906	ATGGCT
18.2906	AGCCAT
18.2739	GTTTAG
18.2739	CTAAAC
18.2126	TCCTTA
18.2126	TAAGGA
18.1994	ACACTT
18.1994	AAGTGT
18.1853	TGAGAC
18.1853	GTCTCA
18.1545	TGAGCT
18.1545	AGCTCA
18.1368	TAGAAG
18.1368	CTTCTA
18.109	CCCAGT
18.109	ACTGGG
18.0223	TTGCAT
18.0223	ATGCAA
17.7462	TTTCCT
17.7462	AGGAAA
17.7176	CAGCAT
17.7176	ATGCTG
17.6488	TGGTCC
17.6488	GGACCA
17.6159	GTGGCG
17.6159	CGCCAC
17.6014	ATGTCT
17.6014	AGACAT
17.5833	TCTCTA
17.5833	TAGAGA
17.5519	GCCTGT
17.5519	ACAGGC
17.5348	TCCTAG
17.5348	CTAGGA
17.4766	CCATAT
17.4766	ATATGG
17.4636	TCATAC
17.4636	GTATGA
17.428	ATGTTT
17.428	AAACAT
17.3757	GTCATG
17.3757	CATGAC
17.3721	TAAAGG
17.3721	CCTTTA
17.3319	GGCCTG
17.3319	CAGGCC
17.3319	GTGTAG
17.3319	CTACAC
17.3292	GGAGTT
17.3292	AACTCC
17.3246	GCTGTG
17.3246	CACAGC
17.3154	GAATAT
17.3154	ATATTC
17.235	TGGTGT
17.235	ACACCA
17.2176	TGTAGG
17.2176	CCTACA
17.1779	ACAATT
17.1779	AATTGT
17.1741	GTCTGG
17.1741	CCAGAC
17.1454	TATGAT
17.1454	ATCATA
17.1286	CGTGGG
17.1286	CCCACG
17.0751	TGACTG
17.0751	CAGTCA
17.0676	GGTGAT
17.0676	ATCACC
16.9467	TGCTTA
16.9467	TAAGCA
16.9375	CACAAT
16.9375	ATTGTG
16.9077	TTCTGC
16.9077	GCAGAA
16.8814	GGGAGT
16.8814	ACTCCC
16.8472	TTTACT
16.8472	AGTAAA
16.8443	CACGGT
16.8443	ACCGTG
16.7912	GTTTCG
16.7912	CGAAAC
16.7635	TACACT
16.7635	AGTGTA
16.6621	TTGACC
16.6621	GGTCAA
16.638	TGTGGC
16.638	GCCACA
16.543	GGAATT
16.543	AATTCC
16.4617	TTGCGT
16.4617	ACGCAA
16.4234	TAGCAC
16.4234	GTGCTA
16.3865	GCATGT
16.3865	ACATGC
16.3604	GTCAGG
16.3604	CCTGAC
16.2543	ACATGT
16.1224	GGGGCG
16.1224	CGCCCC
16.0927	CTACGT
16.0927	ACGTAG
16.02	GGGTGG
16.02	CCACCC
15.999	ACTATT
15.999	AATAGT
15.995	ACTCTT
15.995	AAGAGT
15.978	GAATAG
15.978	CTATTC
15.9663	ATCCGT
15.9663	ACGGAT
15.9094	TATGGC
15.9094	GCCATA
15.8808	CCGGGT
15.8808	ACCCGG
15.8798	TGCGTA
15.8798	TACGCA
15.8554	CGTGCT
15.8554	AGCACG
15.7619	CTGATT
15.7619	AATCAG
15.732	GGGCCC
15.663	ATATTT
15.663	AAATAT
15.6443	TGTTTA
15.6443	TAAACA
15.6411	TGTAAT
15.6411	ATTACA
15.638	CGATGG
15.638	CCATCG
15.3288	TTCCTG
15.3288	CAGGAA
15.2336	GTATAC
15.2203	GCTGAG
15.2203	CTCAGC
15.2102	AGATTT
15.2102	AAATCT
15.1976	GTAATT
15.1976	AATTAC
15.1889	TTCTAT
15.1889	ATAGAA
15.1215	GTAAGG
15.1215	CCTTAC
15.0841	CTCACT
15.0841	AGTGAG
15.0689	TATTTC
15.0689	GAAATA
15.0352	TGGCAT
15.0352	ATGCCA
15.001	CATGAT
15.001	ATCATG
14.9716	TACTAT
14.9716	ATAGTA
14.8844	CATTTT
14.8844	AAAATG
14.8823	TGTGAG
14.8823	CTCACA
14.8625	CAGAGT
14.8625	ACTCTG
14.8021	TGGCCT
14.8021	AGGCCA
14.6996	TTTAAG
14.6996	CTTAAA
14.6814	TTCTGT
14.6814	ACAGAA
14.6127	TTCAAG
14.6127	CTTGAA
14.5941	TATGCT
14.5941	AGCATA
14.5696	TCGCCT
14.5696	AGGCGA
14.5313	GGAAGG
14.5313	CCTTCC
14.5297	GCTTTG
14.5297	CAAAGC
14.5147	TCACAC
14.5147	GTGTGA
14.5135	GCAACG
14.5135	CGTTGC
14.4612	CGTCAT
14.4612	ATGACG
14.4315	GCAAGT
14.4315	ACTTGC
14.4137	GACGTG
14.4137	CACGTC
14.3887	GAGACT
14.3887	AGTCTC
14.3813	TTTCGC
14.3813	GCGAAA
14.377	GCATGG
14.377	CCATGC
14.3359	ACTGTT
14.3359	AACAGT
14.3339	GCGTTT
14.3339	AAACGC
14.269	TTTATT
14.269	AATAAA
14.2574	TTGCTC
14.2574	GAGCAA
14.23	CAATGT
14.23	ACATTG
14.2237	TAAAAT
14.2237	ATTTTA
14.217	CTGTGT
14.217	ACACAG
14.2024	GGCCTC
14.2024	GAGGCC
14.1869	GAGCCG
14.1869	CGGCTC
14.1772	TCTGCC
14.1772	GGCAGA
14.1717	TTATGC
14.1717	GCATAA
14.1037	GTAGAG
14.1037	CTCTAC
14.0843	CATAAT
14.0843	ATTATG
14.072	TGGTTG
14.072	CAACCA
14.0648	TAGCAG
14.0648	CTGCTA
14.0189	TAATAC
14.0189	GTATTA
13.9792	GCACAT
13.9792	ATGTGC
13.961	TGTGTA
13.961	TACACA
13.9483	TATTAT
13.9483	ATAATA
13.943	TGTTAT
13.943	ATAACA
13.8879	GGCTCG
13.8879	CGAGCC
13.858	TTTAGC
13.858	GCTAAA
13.7648	GTTCCC
13.7648	GGGAAC
13.7276	CAGTCT
13.7276	AGACTG
13.7238	CTGACT
13.7238	AGTCAG
13.7062	TGTATC
13.7062	GATACA
13.6776	TATTCT
13.6776	AGAATA
13.6544	TGTACA
13.6544	TCAAGT
13.6544	ACTTGA
13.4905	TTTCTG
13.4905	CAGAAA
13.4739	GAGAAT
13.4739	ATTCTC
13.3816	GAAATT
13.3816	AATTTC
13.3578	TAACCC
13.3578	GGGTTA
13.2939	TGCCTC
13.2939	GAGGCA
13.2705	TAGCAT
13.2705	ATGCTA
13.2568	TGTCAT
13.2568	ATGACA
13.2524	TTAGGA
13.2524	TCCTAA
13.2507	TCAGTT
13.2507	AACTGA
13.1975	TTAGCT
13.1975	AGCTAA
13.1456	CTGTTG
13.1456	CAACAG
13.1116	CTCATT
13.1116	AATGAG
13.102	CACAGT
13.102	ACTGTG
13.0646	TAGTAT
13.0646	ATACTA
13.0578	CTTTAT
13.0578	ATAAAG
13.012	GCATTC
13.012	GAATGC
12.9979	TTTATG
12.9979	CATAAA
12.992	TTGTGA
12.992	TCACAA
12.9277	TGCGTC
12.9277	GACGCA
12.9228	TCAAAG
12.9228	CTTTGA
12.9105	CGAGGG
12.9105	CCCTCG
12.8895	GAGGTT
12.8895	AACCTC
12.8833	CCTGCT
12.8833	AGCAGG
12.8656	GGCTTT
12.8656	AAAGCC
12.8487	TGCTTC
12.8487	GAAGCA
12.84	TTACTC
12.84	GAGTAA
12.8198	GTCTAG
12.8198	CTAGAC
12.7914	AGGGGT
12.7914	ACCCCT
12.7897	TAGGAG
12.7897	CTCCTA
12.7781	ATCTAT
12.7781	ATAGAT
12.749	TTGACG
12.749	CGTCAA
12.7224	CTATCT
12.7224	AGATAG
12.7207	TGTTGT
12.7207	ACAACA
12.6622	TTGTGC
12.6622	GCACAA
12.6299	TTAGGG
12.6299	CCCTAA
12.6279	TACATG
12.6279	CATGTA
12.625	GCGTAT
12.625	ATACGC
12.6021	TAGCTC
12.6021	GAGCTA
12.5944	TTAACC
12.5944	GGTTAA
12.5587	GCCCCG
12.5587	CGGGGC
12.5097	TTAAGA
12.5097	TCTTAA
12.4843	GTTACC
12.4843	GGTAAC
12.4564	TGCCTT
12.4564	AAGGCA
12.4418	TGACAG
12.4418	CTGTCA
12.4117	TGGCTC
12.4117	GAGCCA
12.3981	TGAATA
12.3981	TATTCA
12.3754	TAATGG
12.3754	CCATTA
12.3728	TCCCTT
12.3728	AAGGGA
12.3291	TCTTAG
12.3291	CTAAGA
12.3241	GGTTGC
12.3241	GCAACC
12.2938	ACATTT
12.2938	AAATGT
12.292	TTCGCA
12.292	TGCGAA
12.2871	CAGGCT
12.2871	AGCCTG
12.2537	TATGAG
12.2537	CTCATA
12.2287	TAGCTA
12.1896	TAAGCC
12.1896	GGCTTA
12.1654	CCCTTG
12.1654	CAAGGG
12.1625	CGCATT
12.1625	AATGCG
12.1075	CCAGAT
12.1075	ATCTGG
12.0961	TCCCTG
12.0961	CAGGGA
12.0681	TTTTCA
12.0681	TGAAAA
12.047	TTGAGT
12.047	ACTCAA
12.0439	CCATTT
12.0439	AAATGG
12.0378	TGATGC
12.0378	GCATCA
12.0166	TTGGCA
12.0166	TGCCAA
12.0085	CGATCG
12.0029	GTTTTG
12.0029	CAAAAC
11.9931	TTCCAG
11.9931	CTGGAA
11.949	CAGTGT
11.949	ACACTG
11.9245	TCTCAC
11.9245	GTGAGA
11.8952	TTTGCA
11.8952	TGCAAA
11.8833	GTTATT
11.8833	AATAAC
11.8618	TCTGAT
11.8618	ATCAGA
11.8533	CTGCTT
11.8533	AAGCAG
11.7635	TTGCTT
11.7635	AAGCAA
11.7603	TGTGTC
11.7603	GACACA
11.7138	TGAACT
11.7138	AGTTCA
11.6865	GTAATC
11.6865	GATTAC
11.6142	TACTAG
11.6142	CTAGTA
11.5624	TGATGA
11.5624	TCATCA
11.5457	CAGCCT
11.5457	AGGCTG
11.5322	CGTATG
11.5322	CATACG
11.4508	ATATGT
11.4508	ACATAT
11.4475	TGTCTA
11.4475	TAGACA
11.4415	GCAATG
11.4415	CATTGC
11.4312	GAAAGG
11.4312	CCTTTC
11.3853	GCTCTG
11.3853	CAGAGC
11.3803	TCACTC
11.3803	GAGTGA
11.3707	TTGTTC
11.3707	GAACAA
11.2683	TAAACC
11.2683	GGTTTA
11.2183	GATCTG
11.2183	CAGATC
11.1831	GGGGTT
11.1831	AACCCC
11.1807	TTAGGT
11.1807	ACCTAA
11.1747	CTAAAT
11.1747	ATTTAG
11.1637	TGCTAG
11.1637	CTAGCA
11.1288	TTACCC
11.1288	GGGTAA
11.0999	CGCCTT
11.0999	AAGGCG
11.0815	GGTGCT
11.0815	AGCACC
11.0681	AAGGTT
11.0681	AACCTT
11.0586	CGGTCT
11.0586	AGACCG
11.0564	GCCGCG
11.0564	CGCGGC
11.0488	TTTATA
11.0488	TATAAA
11.0428	TCATGC
11.0428	GCATGA
11.0319	TGACAC
11.0319	GTGTCA
10.9583	TATTGC
10.9583	GCAATA
10.9404	CCTTGT
10.9404	ACAAGG
10.94	TAAATG
10.94	CATTTA
10.9346	CTGCGT
10.9346	ACGCAG
10.9057	GCATTT
10.9057	AAATGC
10.8857	TAAACT
10.8857	AGTTTA
10.8427	TTGTAA
10.8427	TTACAA
10.8272	GTTTAT
10.8272	ATAAAC
10.8206	CTAAGT
10.8206	ACTTAG
10.7895	TATTGT
10.7895	ACAATA
10.7076	AGGCTT
10.7076	AAGCCT
10.6915	TATAGC
10.6915	GCTATA
10.6866	GCGGTT
10.6866	AACCGC
10.6832	TTCCCC
10.6832	GGGGAA
10.6725	CTGGCT
10.6725	AGCCAG
10.6594	GGCATT
10.6594	AATGCC
10.5751	GCCTCT
10.5751	AGAGGC
10.5252	CCTAAT
10.5252	ATTAGG
10.5249	CTCTAG
10.5249	CTAGAG
10.515	AGGGCT
10.515	AGCCCT
10.4918	TAGCCT
10.4918	AGGCTA
10.4897	TAGTGG
10.4897	CCACTA
10.4844	TGTGAT
10.4844	ATCACA
10.4833	GCGGTG
10.4833	CACCGC
10.4695	CTTAAT
10.4695	ATTAAG
10.4579	GGGAAG
10.4579	CTTCCC
10.4238	CTGTTT
10.4238	AAACAG
10.395	CTGTAT
10.395	ATACAG
10.3787	GACAGG
10.3787	CCTGTC
10.3726	GCAATT
10.3726	AATTGC
10.3111	GCACGG
10.3111	CCGTGC
10.2925	TATGTC
10.2925	GACATA
10.2603	GTTCAG
10.2603	CTGAAC
10.2591	GCTTAT
10.2591	ATAAGC
10.2322	ACGTTT
10.2322	AAACGT
10.225	GGTGGT
10.225	ACCACC
10.1834	GGAGGC
10.1834	GCCTCC
10.1582	CTGCCT
10.1582	AGGCAG
10.0343	CATGCT
10.0343	AGCATG
10.0031	GGGACT
10.0031	AGTCCC
9.8951	TCAAGG
9.8951	CCTTGA
9.88394	TTTTAT
9.88394	ATAAAA
9.8775	GACCAG
9.8775	CTGGTC
9.8711	GAGGTC
9.8711	GACCTC
9.85115	TCGTTT
9.85115	AAACGA
9.83412	AGTGTT
9.83412	AACACT
9.80261	GGCACG
9.80261	CGTGCC
9.79473	TTAGAC
9.79473	GTCTAA
9.72213	TTAGAT
9.72213	ATCTAA
9.69102	ATTTGT
9.69102	ACAAAT
9.66936	TGCTTT
9.66936	AAAGCA
9.65576	GCCTCG
9.65576	CGAGGC
9.64744	TGGCAC
9.64744	GTGCCA
9.60164	TCTAAC
9.60164	GTTAGA
9.59082	TTCACT
9.59082	AGTGAA
9.50544	CAATCT
9.50544	AGATTG
9.48526	TTGGTG
9.48526	CACCAA
9.46054	TACTTC
9.46054	GAAGTA
9.38823	GGTTTG
9.38823	CAAACC
9.37519	GCAGTG
9.37519	CACTGC
9.36759	TGAACG
9.36759	CGTTCA
9.29777	TTTATC
9.29777	GATAAA
9.28466	GACATT
9.28466	AATGTC
9.27325	TGGAAG
9.27325	CTTCCA
9.26166	GATCTT
9.26166	AAGATC
9.23582	GATCGG
9.23582	CCGATC
9.19208	GGCTCC
9.19208	GGAGCC
9.19188	TTTCTA
9.19188	TAGAAA
9.19038	TGGGTA
9.19038	TACCCA
9.17756	GCAGAT
9.17756	ATCTGC
9.07996	GCGTCT
9.07996	AGACGC
9.03229	TTTGGG
9.03229	CCCAAA
9.03028	GATATG
9.03028	CATATC
8.84589	GATTCT
8.84589	AGAATC
8.82569	TCCACC
8.82569	GGTGGA
8.79738	GTGCTC
8.79738	GAGCAC
8.73771	TAGGTA
8.73771	TACCTA
8.73435	ATTCAT
8.73435	ATGAAT
8.73132	TTTTGT
8.73132	ACAAAA
8.72034	TTAGTC
8.72034	GACTAA
8.71039	GTGTCG
8.71039	CGACAC
8.66336	CCCGGG
8.66319	ATACGT
8.66319	ACGTAT
8.64514	CTCAAT
8.64514	ATTGAG
8.61562	TTTCAG
8.61562	CTGAAA
8.59597	TTTTGA
8.59597	TCAAAA
8.59593	CTTACG
8.59593	CGTAAG
8.56439	GCCATG
8.56439	CATGGC
8.54283	TCACCC
8.54283	GGGTGA
8.54223	TTAGGC
8.54223	GCCTAA
8.50995	TGATAG
8.50995	CTATCA
8.47035	ATTTAT
8.47035	ATAAAT
8.46844	TGGGGC
8.46844	GCCCCA
8.4654	CTGAAT
8.4654	ATTCAG
8.44016	TGTACC
8.44016	GGTACA
8.43572	TTATCA
8.43572	TGATAA
8.42596	GCTTTC
8.42596	GAAAGC
8.37102	CTTAGT
8.37102	ACTAAG
8.36983	GCAGGG
8.36983	CCCTGC
8.36359	TCACTG
8.36359	CAGTGA
8.34065	ATGTAT
8.34065	ATACAT
8.32271	GCACTT
8.32271	AAGTGC
8.29146	TCTAGG
8.29146	CCTAGA
8.26905	CTCTAT
8.26905	ATAGAG
8.25233	TAGGGT
8.25233	ACCCTA
8.23261	GATTTG
8.23261	CAAATC
8.18159	GTTTTT
8.18159	AAAAAC
8.18007	TTACCA
8.18007	TGGTAA
8.17097	CAGAAT
8.17097	ATTCTG
8.15663	GGAGTG
8.15663	CACTCC
8.1466	TAGTCC
8.1466	GGACTA
8.09526	GTGGCC
8.09526	GGCCAC
8.03939	GTCTTG
8.03939	CAAGAC
8.02708	TAGACG
8.02708	CGTCTA
8.0175	GGTCAT
8.0175	ATGACC
7.99081	GCCATT
7.99081	AATGGC
7.97781	GATAGG
7.97781	CCTATC
7.96891	GTGATG
7.96891	CATCAC
7.96027	TACTTG
7.96027	CAAGTA
7.95279	TATTTG
7.95279	CAAATA
7.92598	GTTGTC
7.92598	GACAAC
7.91522	TACTTA
7.91522	TAAGTA
7.90029	CGGGGT
7.90029	ACCCCG
7.87435	TAGTTT
7.87435	AAACTA
7.85589	GAGAGG
7.85589	CCTCTC
7.84742	GCTCAT
7.84742	ATGAGC
7.84249	GTGGAG
7.84249	CTCCAC
7.82183	GTTTAC
7.82183	GTAAAC
7.81652	TCTGTA
7.81652	TACAGA
7.76369	TATTAC
7.76369	GTAATA
7.75885	GCCCGG
7.75885	CCGGGC
7.7528	GCAAGG
7.7528	CCTTGC
7.74766	TAGGAT
7.74766	ATCCTA
7.73788	CATAGT
7.73788	ACTATG
7.7296	TGGACT
7.7296	AGTCCA
7.72213	GTGTGC
7.72213	GCACAC
7.72088	TCCGTA
7.72088	TACGGA
7.70124	TGTTTT
7.70124	AAAACA
7.66529	TATCAC
7.66529	GTGATA
7.65986	GGTATT
7.65986	AATACC
7.6392	TTCTTT
7.6392	AAAGAA
7.6023	GCGGCT
7.6023	AGCCGC
7.60001	TTTGTT
7.60001	AACAAA
7.59909	TCAGGC
7.59909	GCCTGA
7.56365	TGGTGA
7.56365	TCACCA
7.53351	TCATTG
7.53351	CAATGA
7.51618	GAGGGT
7.51618	ACCCTC
7.48033	CGCAAT
7.48033	ATTGCG
7.44764	TTTTTG
7.44764	CAAAAA
7.4152	ATACTT
7.4152	AAGTAT
7.35178	GGCGTG
7.35178	CACGCC
7.32184	AGGAGT
7.32184	ACTCCT
7.3071	CGCGGG
7.3071	CCCGCG
7.27481	TTGAGC
7.27481	GCTCAA
7.26031	GGATTG
7.26031	CAATCC
7.24478	GTCCCT
7.24478	AGGGAC
7.21087	TAACCG
7.21087	CGGTTA
7.19817	TATGAC
7.19817	GTCATA
7.19503	TAAATT
7.19503	AATTTA
7.1821	GCGCGT
7.1821	ACGCGC
7.16175	GCCTTC
7.16175	GAAGGC
7.13823	GCCACG
7.13823	CGTGGC
7.13655	TGACCC
7.13655	GGGTCA
7.134	CCTGGT
7.134	ACCAGG
7.11564	GTAGTC
7.11564	GACTAC
7.1052	TTATTG
7.1052	CAATAA
7.10282	TTCAAC
7.10282	GTTGAA
7.0425	TATACG
7.0425	CGTATA
7.03442	TGGGAT
7.03442	ATCCCA
7.01026	CATGTT
7.01026	AACATG
6.97186	CTAGGG
6.97186	CCCTAG
6.95907	TGAAAT
6.95907	ATTTCA
6.91335	GACTTT
6.91335	AAAGTC
6.89513	TAGATT
6.89513	AATCTA
6.89223	TCTCAG
6.89223	CTGAGA
6.81479	GGGTAT
6.81479	ATACCC
6.80104	TGCATT
6.80104	AATGCA
6.76347	GGAGGT
6.76347	ACCTCC
6.76023	TCTTGC
6.76023	GCAAGA
6.75901	TGGATG
6.75901	CATCCA
6.7588	AGGTTT
6.7588	AAACCT
6.75062	TATCTA
6.75062	TAGATA
6.70962	CCATGT
6.70962	ACATGG
6.66746	TGGTAT
6.66746	ATACCA
6.66235	TGAGGA
6.66235	TCCTCA
6.65711	CCTCGT
6.65711	ACGAGG
6.65205	CAATAT
6.65205	ATATTG
6.62927	TCCAGC
6.62927	GCTGGA
6.61666	CGAATG
6.61666	CATTCG
6.60217	TCCATC
6.60217	GATGGA
6.59735	GGAGGG
6.59735	CCCTCC
6.56526	GAATCG
6.56526	CGATTC
6.55383	TCCCCT
6.55383	AGGGGA
6.54688	TTAAGG
6.54688	CCTTAA
6.52857	GGTCTT
6.52857	AAGACC
6.51394	GCCGGG
6.51394	CCCGGC
6.50157	TATCCT
6.50157	AGGATA
6.50043	CTCCCT
6.50043	AGGGAG
6.47584	ATAGTT
6.47584	AACTAT
6.38039	TCAAGC
6.38039	GCTTGA
6.37783	TAAATC
6.37783	GATTTA
6.36405	TAAGAG
6.36405	CTCTTA
6.34736	CCTTAT
6.34736	ATAAGG
6.34535	TCGGTA
6.34535	TACCGA
6.3051	TGACAT
6.3051	ATGTCA
6.30219	TATAAG
6.30219	CTTATA
6.29445	TGAAAG
6.29445	CTTTCA
6.2604	CCTATG
6.2604	CATAGG
6.21483	TATGCG
6.21483	CGCATA
6.1987	TATGTA
6.1987	TACATA
6.16259	GGCGCG
6.16259	CGCGCC
6.1583	GCTCGT
6.1583	ACGAGC
6.1361	TGAATG
6.1361	CATTCA
6.1099	GCGCCT
6.1099	AGGCGC
6.0544	GCTCTC
6.0544	GAGAGC
6.04415	GTAATG
6.04415	CATTAC
6.02763	TAGGTT
6.02763	AACCTA
6.01626	TCAAAC
6.01626	GTTTGA
5.9994	TCCCTA
5.9994	TAGGGA
5.97044	GTTGAC
5.97044	GTCAAC
5.95263	TCCCAG
5.95263	CTGGGA
5.94827	TAACGC
5.94827	GCGTTA
5.93738	TCTGCT
5.93738	AGCAGA
5.92698	GACACG
5.92698	CGTGTC
5.92267	TGTTGG
5.92267	CCAACA
5.92156	TCTGGT
5.92156	ACCAGA
5.86302	AGTATT
5.86302	AATACT
5.85	TAACTG
5.85	CAGTTA
5.84903	GATGCT
5.84903	AGCATC
5.84317	GCTATC
5.84317	GATAGC
5.75419	TCCATA
5.75419	TATGGA
5.73887	TGTAGA
5.73887	TCTACA
5.62067	CCGGCT
5.62067	AGCCGG
5.61699	GGTTAG
5.61699	CTAACC
5.61684	TTCAGA
5.61684	TCTGAA
5.61365	GATATT
5.61365	AATATC
5.56902	GACTGG
5.56902	CCAGTC
5.56468	TCACGT
5.56468	ACGTGA
5.55924	GCTAGG
5.55924	CCTAGC
5.54504	TAGAAC
5.54504	GTTCTA
5.54375	GTTCAC
5.54375	GTGAAC
5.46488	CATCCT
5.46488	AGGATG
5.45074	TTTGAA
5.45074	TTCAAA
5.41394	ATCATT
5.41394	AATGAT
5.39697	CTACTG
5.39697	CAGTAG
5.39604	CCAATT
5.39604	AATTGG
5.3947	TGGTGC
5.3947	GCACCA
5.37545	CGATTT
5.37545	AAATCG
5.368	GGTCCC
5.368	GGGACC
5.34713	TGCCTG
5.34713	CAGGCA
5.32914	TAGACC
5.32914	GGTCTA
5.32403	TGGCGG
5.32403	CCGCCA
5.30334	TTACTT
5.30334	AAGTAA
5.25088	GTACCC
5.25088	GGGTAC
5.2222	CGTAGT
5.2222	ACTACG
5.21123	TAGTTC
5.21123	GAACTA
5.20604	TCAGTG
5.20604	CACTGA
5.20597	TATGTT
5.20597	AACATA
5.19664	TCCCCC
5.19664	GGGGGA
5.17815	TGCATG
5.17815	CATGCA
5.17698	TTCTAG
5.17698	CTAGAA
5.17425	GAAAGT
5.17425	ACTTTC
5.16901	ATGTGT
5.16901	ACACAT
5.16333	TTACGT
5.16333	ACGTAA
5.1588	TAAGGG
5.1588	CCCTTA
5.14707	CGTTAT
5.14707	ATAACG
5.14172	TGGAGG
5.14172	CCTCCA
5.11636	GCCTGG
5.11636	CCAGGC
5.1	TGCGTT
5.1	AACGCA
5.0784	GGCGTC
5.0784	GACGCC
5.05993	CTGCAG
5.05373	TTGTCA
5.05373	TGACAA
5.04204	ATGCGT
5.04204	ACGCAT
5.03718	TCATCC
5.03718	GGATGA
5.02732	TCCATT
5.02732	AATGGA
5.02273	CCCTAT
5.02273	ATAGGG
5.01721	AGAATT
5.01721	AATTCT
5.01616	TACTCG
5.01616	CGAGTA
5.01517	GCCAAG
5.01517	CTTGGC
4.98478	TTCACC
4.98478	GGTGAA
4.9706	CGTAGG
4.9706	CCTACG
4.94977	TGGCTA
4.94977	TAGCCA
4.94925	TATCTG
4.94925	CAGATA
4.937	GTTATG
4.937	CATAAC
4.90255	GGCTAG
4.90255	CTAGCC
4.87075	TAATCC
4.87075	GGATTA
4.8493	GTTTGC
4.8493	GCAAAC
4.83835	CTTAAG
4.81375	TGTTTC
4.81375	GAAACA
4.78901	TCATTA
4.78901	TAATGA
4.78265	TCCCAC
4.78265	GTGGGA
4.76085	CAGACT
4.76085	AGTCTG
4.75269	TCTACG
4.75269	CGTAGA
4.75223	TCGAGT
4.75223	ACTCGA
4.73143	CGGTTT
4.73143	AAACCG
4.70768	TAGCGG
4.70768	CCGCTA
4.69017	GAGGCG
4.69017	CGCCTC
4.65826	GACATG
4.65826	CATGTC
4.65047	TAGCTT
4.65047	AAGCTA
4.64568	TTCGGT
4.64568	ACCGAA
4.64265	GGCGAG
4.64265	CTCGCC
4.62162	TTGAAG
4.62162	CTTCAA
4.60463	GGGCTG
4.60463	CAGCCC
4.60268	GTCAGC
4.60268	GCTGAC
4.57573	CTGGGT
4.57573	ACCCAG
4.57546	CCCCAT
4.57546	ATGGGG
4.5553	CCCATG
4.5553	CATGGG
4.53986	ATGGGT
4.53986	ACCCAT
4.52302	CTAGCG
4.52302	CGCTAG
4.50506	TATACC
4.50506	GGTATA
4.50405	GAGCTC
4.49115	GTACGG
4.49115	CCGTAC
4.45952	TGCTCA
4.45952	TGAGCA
4.41311	GAGCCT
4.41311	AGGCTC
4.41065	CGGCTG
4.41065	CAGCCG
4.39339	ATAATT
4.39339	AATTAT
4.36532	TGGGAC
4.36532	GTCCCA
4.36108	CATTTG
4.36108	CAAATG
4.35914	GGGATG
4.35914	CATCCC
4.34011	TTTACG
4.34011	CGTAAA
4.33477	GCCCAG
4.33477	CTGGGC
4.28356	GCATAG
4.28356	CTATGC
4.25012	TATTCG
4.25012	CGAATA
4.2468	TGCGAT
4.2468	ATCGCA
4.23333	TTATAC
4.23333	GTATAA
4.21601	CGGGTG
4.21601	CACCCG
4.21287	GAGATT
4.21287	AATCTC
4.21187	CTCGTT
4.21187	AACGAG
4.19995	GCCAGT
4.19995	ACTGGC
4.1915	ACGCGT
4.178	TGCAAT
4.178	ATTGCA
4.16593	GGCCGG
4.16593	CCGGCC
4.15675	CGAGAT
4.15675	ATCTCG
4.15323	CCAGTG
4.15323	CACTGG
4.15319	TGCTAC
4.15319	GTAGCA
4.12692	TCTGCG
4.12692	CGCAGA
4.11256	GCTAGT
4.11256	ACTAGC
4.10039	GAAACG
4.10039	CGTTTC
4.0896	GTCCGT
4.0896	ACGGAC
4.0744	GTGGTG
4.0744	CACCAC
4.07341	CACATT
4.07341	AATGTG
4.04264	TCTGGA
4.04264	TCCAGA
4.03934	GTGGCT
4.03934	AGCCAC
4.0149	GGCTTG
4.0149	CAAGCC
3.97025	TTAGCC
3.97025	GGCTAA
3.95998	TCAATG
3.95998	CATTGA
3.94991	CTAGTG
3.94991	CACTAG
3.93859	TGTGTG
3.93859	CACACA
3.91898	GTTATC
3.91898	GATAAC
3.90395	TACCCC
3.90395	GGGGTA
3.89859	GTAGGT
3.89859	ACCTAC
3.88925	TAATGT
3.88925	ACATTA
3.87143	CTAGGT
3.87143	ACCTAG
3.8564	CGCAGG
3.8564	CCTGCG
3.84126	TGGGCC
3.84126	GGCCCA
3.79713	AGATCT
3.78905	TCGCAC
3.78905	GTGCGA
3.76687	GTATCC
3.76687	GGATAC
3.75609	TGTGCC
3.75609	GGCACA
3.74155	GTGATC
3.74155	GATCAC
3.70749	TAATTA
3.69659	CAACTT
3.69659	AAGTTG
3.68467	TGCTCC
3.68467	GGAGCA
3.67995	GGGTGT
3.67995	ACACCC
3.62428	GTTCAT
3.62428	ATGAAC
3.60446	TACGCG
3.60446	CGCGTA
3.53652	CGTGTT
3.53652	AACACG
3.52987	GAGTAG
3.52987	CTACTC
3.51575	TGGTCT
3.51575	AGACCA
3.50667	TACAAG
3.50667	CTTGTA
3.49033	GTCTAT
3.49033	ATAGAC
3.47695	TTCCTA
3.47695	TAGGAA
3.44994	TAAGTC
3.44994	GACTTA
3.4455	CTTTTG
3.4455	CAAAAG
3.44465	TGTGGG
3.44465	CCCACA
3.42604	GAGAAG
3.42604	CTTCTC
3.40499	GGCGCC
3.40483	TGCAGG
3.40483	CCTGCA
3.39122	CAGTTT
3.39122	AAACTG
3.373	ATTACT
3.373	AGTAAT
3.3372	TAGTTG
3.3372	CAACTA
3.32599	TGGCGT
3.32599	ACGCCA
3.25195	GCAGCG
3.25195	CGCTGC
3.22453	GTCTGC
3.22453	GCAGAC
3.20868	CCCATT
3.20868	AATGGG
3.17934	TAAGGT
3.17934	ACCTTA
3.17158	GTGATT
3.17158	AATCAC
3.16044	AGTTTT
3.16044	AAAACT
3.14627	AGCGGT
3.14627	ACCGCT
3.11393	TCTCCT
3.11393	AGGAGA
3.08715	TCGCAT
3.08715	ATGCGA
3.06191	TGCACG
3.06191	CGTGCA
3.0597	GCCTAT
3.0597	ATAGGC
3.03074	ACAGTT
3.03074	AACTGT
3.0146	TACAGT
3.0146	ACTGTA
2.9993	TAGGCT
2.9993	AGCCTA
2.99492	TTTGCC
2.99492	GGCAAA
2.99047	GGGCTT
2.99047	AAGCCC
2.95656	TACGAG
2.95656	CTCGTA
2.95584	TCGAAT
2.95584	ATTCGA
2.93755	AAATTT
2.91466	GTTGCC
2.91466	GGCAAC
2.88758	GCGTGG
2.88758	CCACGC
2.86831	TGATAT
2.86831	ATATCA
2.85251	CCGTGT
2.85251	ACACGG
2.84809	CAAACT
2.84809	AGTTTG
2.79761	TTGTTA
2.79761	TAACAA
2.79146	TGGGAG
2.79146	CTCCCA
2.78495	ATTTCT
2.78495	AGAAAT
2.77595	GGCCGC
2.77595	GCGGCC
2.76553	CGGAGG
2.76553	CCTCCG
2.76072	GGACGT
2.76072	ACGTCC
2.75439	GGGAGG
2.75439	CCTCCC
2.75379	CAAGCT
2.75379	AGCTTG
2.73898	GTGTTG
2.73898	CAACAC
2.73509	TCTACT
2.73509	AGTAGA
2.69681	GGCAAG
2.69681	CTTGCC
2.68602	TTCGAA
2.6822	GGATTT
2.6822	AAATCC
2.65346	TCTTGT
2.65346	ACAAGA
2.62875	CGCGTT
2.62875	AACGCG
2.62152	TTCGCC
2.62152	GGCGAA
2.60049	TACGTT
2.60049	AACGTA
2.58291	GTAACC
2.58291	GGTTAC
2.5573	GTGCGG
2.5573	CCGCAC
2.52679	GCGAGG
2.52679	CCTCGC
2.52407	TGTGCA
2.52407	TGCACA
2.5162	TCTGTC
2.5162	GACAGA
2.51235	GGGCCG
2.51235	CGGCCC
2.47398	TAACAG
2.47398	CTGTTA
2.46172	TCACGC
2.46172	GCGTGA
2.43766	CGGCCG
2.43078	GATGTT
2.43078	AACATC
2.39525	GTATAT
2.39525	ATATAC
2.38636	TGCTAT
2.38636	ATAGCA
2.38382	TGCGGC
2.38382	GCCGCA
2.37729	CGTCTG
2.37729	CAGACG
2.36146	CTATAT
2.36146	ATATAG
2.34185	TCCCTC
2.34185	GAGGGA
2.33687	TGTTCA
2.33687	TGAACA
2.30849	TTACAC
2.30849	GTGTAA
2.27426	GCGGGG
2.27426	CCCCGC
2.27231	CATATT
2.27231	AATATG
2.26573	GTGACC
2.26573	GGTCAC
2.22694	TCGATT
2.22694	AATCGA
2.226	GTTTTC
2.226	GAAAAC
2.2175	CCTAGG
2.19612	GCTATT
2.19612	AATAGC
2.13541	CTTACT
2.13541	AGTAAG
2.08905	TTCGTA
2.08905	TACGAA
2.08643	GGTTCT
2.08643	AGAACC
2.0856	TGTCTT
2.0856	AAGACA
2.06919	GAAGAG
2.06919	CTCTTC
2.05238	TGAGAG
2.05238	CTCTCA
2.04679	TTTTGG
2.04679	CCAAAA
2.04349	CTCGTG
2.04349	CACGAG
2.04303	TTTCAA
2.04303	TTGAAA
2.03961	TGTTCC
2.03961	GGAACA
2.02874	GGCCTT
2.02874	AAGGCC
2.02551	CAGTAT
2.02551	ATACTG
2.02091	TTACTA
2.02091	TAGTAA
1.97504	TCTGAG
1.97504	CTCAGA
1.975	TTACTG
1.975	CAGTAA
1.96984	TCTTCT
1.96984	AGAAGA
1.96649	TTTCCC
1.96649	GGGAAA
1.93905	TCTTGA
1.93905	TCAAGA
1.90176	TATATA
1.88945	GAATTT
1.88945	AAATTC
1.88418	TGGCTT
1.88418	AAGCCA
1.82944	TGGAAT
1.82944	ATTCCA
1.82727	GTGCAC
1.82059	TGAGTA
1.82059	TACTCA
1.81741	TATTTT
1.81741	AAAATA
1.81165	TTCGCG
1.81165	CGCGAA
1.80202	ATTAGT
1.80202	ACTAAT
1.79825	GAACTG
1.79825	CAGTTC
1.7849	TGTTGC
1.7849	GCAACA
1.75142	GTTGCG
1.75142	CGCAAC
1.73523	GCTGTC
1.73523	GACAGC
1.73047	CGGATG
1.73047	CATCCG
1.71104	GTCGTG
1.71104	CACGAC
1.69418	ATCGTT
1.69418	AACGAT
1.6594	GCAATC
1.6594	GATTGC
1.61507	TTTCAT
1.61507	ATGAAA
1.59414	GAGCGT
1.59414	ACGCTC
1.52253	TCGTAG
1.52253	CTACGA
1.48891	TAGGCC
1.48891	GGCCTA
1.48044	TTACAG
1.48044	CTGTAA
1.45666	TCTAAT
1.45666	ATTAGA
1.45317	GTCGAG
1.45317	CTCGAC
1.41197	CTGAGG
1.41197	CCTCAG
1.38845	GAACAT
1.38845	ATGTTC
1.38416	GACGTT
1.38416	AACGTC
1.38408	TTTCGA
1.38408	TCGAAA
1.37462	GGCCCG
1.37462	CGGGCC
1.3741	TTCCTC
1.3741	GAGGAA
1.36125	TGTCTC
1.36125	GAGACA
1.34062	AGACTT
1.34062	AAGTCT
1.3183	GATACG
1.3183	CGTATC
1.3164	TTGATT
1.3164	AATCAA
1.3156	TATGTG
1.3156	CACATA
1.31259	AGCCTT
1.31259	AAGGCT
1.27714	TAATTT
1.27714	AAATTA
1.23728	CTGCGG
1.23728	CCGCAG
1.22983	GGCTGT
1.22983	ACAGCC
1.22192	TTAGTT
1.22192	AACTAA
1.19575	CGCGTG
1.19575	CACGCG
1.11644	TGGTTA
1.11644	TAACCA
1.08899	TCTGAC
1.08899	GTCAGA
1.08041	TCGTGA
1.08041	TCACGA
1.07908	GGGAAT
1.07908	ATTCCC
1.05822	CACACT
1.05822	AGTGTG
1.01868	TACCAT
1.01868	ATGGTA
1.01127	AGCCGT
1.01127	ACGGCT
1.00676	TCCGAT
1.00676	ATCGGA
0.997247	GGTACT
0.997247	AGTACC
0.991616	CAGGGT
0.991616	ACCCTG
0.980785	TTTCGG
0.980785	CCGAAA
0.978542	GTGGAC
0.978542	GTCCAC
0.95779	CTGATG
0.95779	CATCAG
0.93797	CCAACT
0.93797	AGTTGG
0.932609	CCCTGG
0.932609	CCAGGG
0.920816	TGCCGA
0.920816	TCGGCA
0.914405	TCACCG
0.914405	CGGTGA
0.909832	TGGCCC
0.909832	GGGCCA
0.907987	GCATAT
0.907987	ATATGC
0.905482	TTTTGC
0.905482	GCAAAA
0.901266	TCGAGC
0.901266	GCTCGA
0.873909	TGGGGG
0.873909	CCCCCA
0.86811	GTCTAC
0.86811	GTAGAC
0.847289	TCCGTT
0.847289	AACGGA
0.837527	TTGCTA
0.837527	TAGCAA
0.828449	TCACAG
0.828449	CTGTGA
0.805653	GTAGAT
0.805653	ATCTAC
0.796738	AGCTTT
0.796738	AAAGCT
0.777195	GAACGT
0.777195	ACGTTC
0.73201	TCCGTC
0.73201	GACGGA
0.728786	TTTAAC
0.728786	GTTAAA
0.723176	GGAAGC
0.723176	GCTTCC
0.714702	TCAGGG
0.714702	CCCTGA
0.70776	TACTGG
0.70776	CCAGTA
0.68011	CTCTTT
0.68011	AAAGAG
0.677003	CTTTCG
0.677003	CGAAAG
0.671355	TCTCTC
0.671355	GAGAGA
0.66916	CTATTG
0.66916	CAATAG
0.661991	GGTTGG
0.661991	CCAACC
0.659357	CTATTT
0.659357	AAATAG
0.64135	TTTGTA
0.64135	TACAAA
0.637723	TGCCTA
0.637723	TAGGCA
0.636869	TATATG
0.636869	CATATA
0.635002	CCGCGG
0.630035	ATAGGT
0.630035	ACCTAT
0.616347	GGGCAT
0.616347	ATGCCC
0.61503	CAAATT
0.61503	AATTTG
0.605708	CTCGGG
0.605708	CCCGAG
0.594991	GGCAAT
0.594991	ATTGCC
0.568813	CTTTGT
0.568813	ACAAAG
0.566253	GCTGCG
0.566253	CGCAGC
0.551931	GCGGAG
0.551931	CTCCGC
0.454358	ATTGAT
0.454358	ATCAAT
0.437686	TTGAGG
0.437686	CCTCAA
0.406245	CCCGTT
0.406245	AACGGG
0.404659	GCGTTC
0.404659	GAACGC
0.403806	TTACGC
0.403806	GCGTAA
0.392012	AGAGGT
0.392012	ACCTCT
0.388453	TGTCGA
0.388453	TCGACA
0.374848	GTTCGC
0.374848	GCGAAC
0.368778	CTCCTG
0.368778	CAGGAG
0.36225	GGCAGT
0.36225	ACTGCC
0.36218	CTCGAT
0.36218	ATCGAG
0.345656	GATTTT
0.345656	AAAATC
0.327519	TAGGGG
0.327519	CCCCTA
0.326233	GTAACT
0.326233	AGTTAC
0.323312	TTGGAC
0.323312	GTCCAA
0.311793	GGTTTT
0.311793	AAAACC
0.301054	GTCCTC
0.301054	GAGGAC
0.293565	TCACTA
0.293565	TAGTGA
0.265984	CCCCTG
0.265984	CAGGGG
0.24603	CAACAT
0.24603	ATGTTG
0.243483	GCTACT
0.243483	AGTAGC
0.232753	GTCCTT
0.232753	AAGGAC
0.21113	CTTGCG
0.21113	CGCAAG
0.199948	CTCGAG
0.181247	GAGTGG
0.181247	CCACTC
0.171943	TGTCAC
0.171943	GTGACA
0.154587	TGGTGG
0.154587	CCACCA
0.131798	TGAGCC
0.131798	GGCTCA
0.131666	TCCAAC
0.131666	GTTGGA
0.121655	GTCCCC
0.121655	GGGGAC
0.102948	TATAGT
0.102948	ACTATA
0.102495	GCTGAT
0.102495	ATCAGC
0.101351	GGTGGC
0.101351	GCCACC
0.095092	ATCCCT
0.095092	AGGGAT
0.0856345	TGGCTG
0.0856345	CAGCCA
0.0713196	CGGGTT
0.0713196	AACCCG
0.0611529	ATAACT
0.0611529	AGTTAT
0.0426176	GTATAG
0.0426176	CTATAC
0.0406985	GTATTC
0.0406985	GAATAC
-0.0122695	CCGAAT
-0.0122695	ATTCGG
-0.0404196	TCTTGG
-0.0404196	CCAAGA
-0.0741909	GCGCTG
-0.0741909	CAGCGC
-0.0788265	GCAAAG
-0.0788265	CTTTGC
-0.0842284	TGCGAG
-0.0842284	CTCGCA
-0.109445	TCGCGT
-0.109445	ACGCGA
-0.156965	TCATGG
-0.156965	CCATGA
-0.192653	TTGGCC
-0.192653	GGCCAA
-0.217395	GACTAG
-0.217395	CTAGTC
-0.218001	ATTCCT
-0.218001	AGGAAT
-0.230951	TTTACC
-0.230951	GGTAAA
-0.237967	TGAGGG
-0.237967	CCCTCA
-0.253794	TCAACG
-0.253794	CGTTGA
-0.272757	GTTTGT
-0.272757	ACAAAC
-0.308935	GACTCT
-0.308935	AGAGTC
-0.309938	GAGGGG
-0.309938	CCCCTC
-0.311603	GTTAAG
-0.311603	CTTAAC
-0.326648	ATATCT
-0.326648	AGATAT
-0.346392	CGTAAT
-0.346392	ATTACG
-0.361161	ATCTTT
-0.361161	AAAGAT
-0.365477	ATCGGT
-0.365477	ACCGAT
-0.373122	TTGTGG
-0.373122	CCACAA
-0.374176	GTGTTT
-0.374176	AAACAC
-0.374462	GTGTCT
-0.374462	AGACAC
-0.375993	GTGGGC
-0.375993	GCCCAC
-0.40869	GTATTG
-0.40869	CAATAC
-0.418998	GATCAT
-0.418998	ATGATC
-0.421354	TCAGTC
-0.421354	GACTGA
-0.427932	CAGCGT
-0.427932	ACGCTG
-0.439423	TACATT
-0.439423	AATGTA
-0.449318	GTTGGC
-0.449318	GCCAAC
-0.476445	TGACGA
-0.476445	TCGTCA
-0.489426	TAGAAT
-0.489426	ATTCTA
-0.494683	CCTCAT
-0.494683	ATGAGG
-0.495313	GGGCGT
-0.495313	ACGCCC
-0.517329	GATGGG
-0.517329	CCCATC
-0.520038	CTCACG
-0.520038	CGTGAG
-0.55144	CGGTGG
-0.55144	CCACCG
-0.553668	GGTAGT
-0.553668	ACTACC
-0.561029	GGGTTC
-0.561029	GAACCC
-0.576302	TTCACG
-0.576302	CGTGAA
-0.588243	TGCCCT
-0.588243	AGGGCA
-0.638507	TCTCGG
-0.638507	CCGAGA
-0.644008	GCTGGC
-0.644008	GCCAGC
-0.662847	TCCCGC
-0.662847	GCGGGA
-0.710656	TGCCAG
-0.710656	CTGGCA
-0.740624	TCGCTT
-0.740624	AAGCGA
-0.759167	TGATAC
-0.759167	GTATCA
-0.760462	TGCTGG
-0.760462	CCAGCA
-0.761383	GCAACT
-0.761383	AGTTGC
-0.762508	CTTGAG
-0.762508	CTCAAG
-0.791124	CTATGG
-0.791124	CCATAG
-0.79543	TCTCGT
-0.79543	ACGAGA
-0.797963	AGGGTT
-0.797963	AACCCT
-0.818901	TCGGTT
-0.818901	AACCGA
-0.823519	GTAGTT
-0.823519	AACTAC
-0.834051	TTGCGA
-0.834051	TCGCAA
-0.835909	GGTCGC
-0.835909	GCGACC
-0.847868	CTGACG
-0.847868	CGTCAG
-0.867155	TTAATC
-0.867155	GATTAA
-0.867448	CGAAAT
-0.867448	ATTTCG
-0.894445	ACTTGT
-0.894445	ACAAGT
-0.90166	GTGTAC
-0.90166	GTACAC
-0.935546	GTGCAG
-0.935546	CTGCAC
-0.936624	TAGACT
-0.936624	AGTCTA
-0.95815	GCGATT
-0.95815	AATCGC
-1.00245	TGATCT
-1.00245	AGATCA
-1.00503	CAAGGT
-1.00503	ACCTTG
-1.04717	GACGCG
-1.04717	CGCGTC
-1.04874	TATCTT
-1.04874	AAGATA
-1.04919	TTGTAC
-1.04919	GTACAA
-1.06814	TGCACT
-1.06814	AGTGCA
-1.07447	TTTGGC
-1.07447	GCCAAA
-1.09012	GTATCG
-1.09012	CGATAC
-1.10938	GATTAG
-1.10938	CTAATC
-1.13638	GTCGCG
-1.13638	CGCGAC
-1.15527	CTAACT
-1.15527	AGTTAG
-1.17089	TTCTCT
-1.17089	AGAGAA
-1.18603	TACATC
-1.18603	GATGTA
-1.19478	CGTACG
-1.23747	TCCTAT
-1.23747	ATAGGA
-1.23826	TCGTTA
-1.23826	TAACGA
-1.25042	GGCGTT
-1.25042	AACGCC
-1.25756	TACAGC
-1.25756	GCTGTA
-1.28305	GAACCT
-1.28305	AGGTTC
-1.31337	CACGCT
-1.31337	AGCGTG
-1.34049	GAACGG
-1.34049	CCGTTC
-1.34556	AAGTTT
-1.34556	AAACTT
-1.34993	CTACAT
-1.34993	ATGTAG
-1.35873	GCTCTT
-1.35873	AAGAGC
-1.36316	GGTAGC
-1.36316	GCTACC
-1.38173	GGGCGC
-1.38173	GCGCCC
-1.39819	TGTGGA
-1.39819	TCCACA
-1.40296	GGCTCT
-1.40296	AGAGCC
-1.43956	TGAACC
-1.43956	GGTTCA
-1.45552	GATTAT
-1.45552	ATAATC
-1.466	GTGCCC
-1.466	GGGCAC
-1.47227	GGCCGT
-1.47227	ACGGCC
-1.47873	GAGTGT
-1.47873	ACACTC
-1.48047	TGGGTG
-1.48047	CACCCA
-1.4835	CAACGT
-1.4835	ACGTTG
-1.48595	GGACAT
-1.48595	ATGTCC
-1.48815	TTGGAT
-1.48815	ATCCAA
-1.51862	CAATTT
-1.51862	AAATTG
-1.55177	TGTACG
-1.55177	CGTACA
-1.58677	GACTAT
-1.58677	ATAGTC
-1.5879	TAGGGC
-1.5879	GCCCTA
-1.5921	CACTTT
-1.5921	AAAGTG
-1.5996	CGGCTT
-1.5996	AAGCCG
-1.60732	CCTCTT
-1.60732	AAGAGG
-1.62423	GTTACT
-1.62423	AGTAAC
-1.62554	TTTGCG
-1.62554	CGCAAA
-1.6305	TAAGGC
-1.6305	GCCTTA
-1.6311	CAAGTT
-1.6311	AACTTG
-1.64701	GATGAT
-1.64701	ATCATC
-1.64766	CATACT
-1.64766	AGTATG
-1.67387	TATATC
-1.67387	GATATA
-1.68875	GTGCAT
-1.68875	ATGCAC
-1.69195	GCGCGG
-1.69195	CCGCGC
-1.71584	GGTATC
-1.71584	GATACC
-1.7289	GCGAAT
-1.7289	ATTCGC
-1.73416	CCGTTG
-1.73416	CAACGG
-1.74142	GTTGCT
-1.74142	AGCAAC
-1.7685	CCAGTT
-1.7685	AACTGG
-1.77611	CTTGCT
-1.77611	AGCAAG
-1.79231	CGCCTG
-1.79231	CAGGCG
-1.82834	CGGGAT
-1.82834	ATCCCG
-1.84886	ACTGGT
-1.84886	ACCAGT
-1.85308	TTCGTT
-1.85308	AACGAA
-1.85516	GCGACG
-1.85516	CGTCGC
-1.87734	TCTTTA
-1.87734	TAAAGA
-1.88375	CGGCGT
-1.88375	ACGCCG
-1.89279	TCGTGC
-1.89279	GCACGA
-1.90314	CAGGTT
-1.90314	AACCTG
-1.95589	TTGAAC
-1.95589	GTTCAA
-1.96283	TTGTCG
-1.96283	CGACAA
-2.01396	AATCTT
-2.01396	AAGATT
-2.03926	CACTAT
-2.03926	ATAGTG
-2.0413	TATGCC
-2.0413	GGCATA
-2.06298	GTAAGC
-2.06298	GCTTAC
-2.06879	AATGTT
-2.06879	AACATT
-2.09094	TGAAGG
-2.09094	CCTTCA
-2.10023	AGGCGT
-2.10023	ACGCCT
-2.16948	CGACCT
-2.16948	AGGTCG
-2.17922	CGCTAT
-2.17922	ATAGCG
-2.18106	TATCGG
-2.18106	CCGATA
-2.18761	GGGGGC
-2.18761	GCCCCC
-2.20959	CTAGAT
-2.20959	ATCTAG
-2.21356	GCGTAG
-2.21356	CTACGC
-2.22439	GTACAG
-2.22439	CTGTAC
-2.23696	TCGACG
-2.23696	CGTCGA
-2.2375	GCCTTG
-2.2375	CAAGGC
-2.24977	GTCTCC
-2.24977	GGAGAC
-2.26753	TATTGG
-2.26753	CCAATA
-2.27503	AGTCGT
-2.27503	ACGACT
-2.29907	GGTCCG
-2.29907	CGGACC
-2.30267	GACACT
-2.30267	AGTGTC
-2.31595	GCGATG
-2.31595	CATCGC
-2.33845	TATCGT
-2.33845	ACGATA
-2.34666	TGTCCG
-2.34666	CGGACA
-2.35604	TCGTAC
-2.35604	GTACGA
-2.37819	CGGGCT
-2.37819	AGCCCG
-2.41226	GAGTTC
-2.41226	GAACTC
-2.4183	GAAAAT
-2.4183	ATTTTC
-2.43015	TTTACA
-2.43015	TGTAAA
-2.43487	TTACGG
-2.43487	CCGTAA
-2.46167	CGTACT
-2.46167	AGTACG
-2.4952	CGTTTT
-2.4952	AAAACG
-2.51406	GGGTTG
-2.51406	CAACCC
-2.51498	CATTGT
-2.51498	ACAATG
-2.52318	TCAATT
-2.52318	AATTGA
-2.53731	TTAACA
-2.53731	TGTTAA
-2.54208	GTCGCT
-2.54208	AGCGAC
-2.5442	ATTCTT
-2.5442	AAGAAT
-2.5514	TGGAGC
-2.5514	GCTCCA
-2.56902	GCTTGG
-2.56902	CCAAGC
-2.56925	GTACAT
-2.56925	ATGTAC
-2.57005	GCCCTG
-2.57005	CAGGGC
-2.57127	TGTATT
-2.57127	AATACA
-2.59014	TCCGCT
-2.59014	AGCGGA
-2.63271	TACGAC
-2.63271	GTCGTA
-2.65027	GGAATG
-2.65027	CATTCC
-2.65845	GTAGCT
-2.65845	AGCTAC
-2.67532	GACGTC
-2.70145	TGGTCA
-2.70145	TGACCA
-2.71939	GTATCT
-2.71939	AGATAC
-2.72105	CGTGCG
-2.72105	CGCACG
-2.72446	GGAACT
-2.72446	AGTTCC
-2.7588	TACGGT
-2.7588	ACCGTA
-2.76266	CCCGAT
-2.76266	ATCGGG
-2.76461	CCCGTG
-2.76461	CACGGG
-2.80407	CCGTCT
-2.80407	AGACGG
-2.80762	AGGATT
-2.80762	AATCCT
-2.83324	GCTGGG
-2.83324	CCCAGC
-2.85526	TAACTC
-2.85526	GAGTTA
-2.86286	GCGTCG
-2.86286	CGACGC
-2.90835	CAAAGT
-2.90835	ACTTTG
-2.92451	GCGCCG
-2.92451	CGGCGC
-2.94575	TAACCT
-2.94575	AGGTTA
-2.9484	TCGTAT
-2.9484	ATACGA
-2.96485	GATCCT
-2.96485	AGGATC
-2.98301	CACGTT
-2.98301	AACGTG
-2.98767	CCTATT
-2.98767	AATAGG
-2.99079	TTGATA
-2.99079	TATCAA
-2.99271	TGCTTG
-2.99271	CAAGCA
-2.99568	CAAAAT
-2.99568	ATTTTG
-3.04609	TTTGGT
-3.04609	ACCAAA
-3.07314	CCATTG
-3.07314	CAATGG
-3.08596	CAGCTT
-3.08596	AAGCTG
-3.11925	TGTGCG
-3.11925	CGCACA
-3.16747	GAGCTG
-3.16747	CAGCTC
-3.19298	CCGTGG
-3.19298	CCACGG
-3.20062	GAGCTT
-3.20062	AAGCTC
-3.21268	TTATCC
-3.21268	GGATAA
-3.21987	TTGGTT
-3.21987	AACCAA
-3.25098	TCTATC
-3.25098	GATAGA
-3.25267	GACCCG
-3.25267	CGGGTC
-3.2865	GTATGG
-3.2865	CCATAC
-3.32584	TCGCCC
-3.32584	GGGCGA
-3.33047	TACCGT
-3.33047	ACGGTA
-3.35074	GCCACT
-3.35074	AGTGGC
-3.40459	TTATAT
-3.40459	ATATAA
-3.44671	TACCCT
-3.44671	AGGGTA
-3.4477	TTGTTG
-3.4477	CAACAA
-3.4501	GATTGT
-3.4501	ACAATC
-3.49197	TCGAGG
-3.49197	CCTCGA
-3.49573	CCCTTT
-3.49573	AAAGGG
-3.5263	ACCATT
-3.5263	AATGGT
-3.53607	TGCGCG
-3.53607	CGCGCA
-3.55027	TCGATG
-3.55027	CATCGA
-3.57432	ATTTTT
-3.57432	AAAAAT
-3.60516	GCGTGC
-3.60516	GCACGC
-3.60746	TTAACG
-3.60746	CGTTAA
-3.61212	TGGGCG
-3.61212	CGCCCA
-3.62435	GCCTGC
-3.62435	GCAGGC
-3.63581	GCGACT
-3.63581	AGTCGC
-3.64982	TTGCGC
-3.64982	GCGCAA
-3.652	TGGGTC
-3.652	GACCCA
-3.65868	TTTTTC
-3.65868	GAAAAA
-3.66047	TTGCGG
-3.66047	CCGCAA
-3.66777	GACCGG
-3.66777	CCGGTC
-3.67916	GGTTAT
-3.67916	ATAACC
-3.70034	TATTTA
-3.70034	TAAATA
-3.71421	TCAATA
-3.71421	TATTGA
-3.73566	GCCGTC
-3.73566	GACGGC
-3.73683	GCACTG
-3.73683	CAGTGC
-3.75629	GTCGAC
-3.7587	TCGCGG
-3.7587	CCGCGA
-3.76873	TAGTGT
-3.76873	ACACTA
-3.77259	GCAAAT
-3.77259	ATTTGC
-3.78448	ATGGTT
-3.78448	AACCAT
-3.80253	TCGGGT
-3.80253	ACCCGA
-3.81385	TGGGGA
-3.81385	TCCCCA
-3.81489	TGCAGA
-3.81489	TCTGCA
-3.899	GTTAAC
-3.91042	GGCATC
-3.91042	GATGCC
-3.93124	CCTAGT
-3.93124	ACTAGG
-3.94814	CTTGAT
-3.94814	ATCAAG
-3.95329	TTGAAT
-3.95329	ATTCAA
-3.95754	GACTTG
-3.95754	CAAGTC
-3.95776	TTGACA
-3.95776	TGTCAA
-3.97895	TGAGGT
-3.97895	ACCTCA
-3.99069	CGACTG
-3.99069	CAGTCG
-3.99076	GGTCTG
-3.99076	CAGACC
-4.01372	CGTTTG
-4.01372	CAAACG
-4.02017	GACTTC
-4.02017	GAAGTC
-4.06201	CTCCAT
-4.06201	ATGGAG
-4.07101	CATGGT
-4.07101	ACCATG
-4.07177	GCCGTG
-4.07177	CACGGC
-4.10295	TTCTTA
-4.10295	TAAGAA
-4.12744	TGATGG
-4.12744	CCATCA
-4.15243	TCAGTA
-4.15243	TACTGA
-4.15247	TTAGTG
-4.15247	CACTAA
-4.1985	CGTTCG
-4.1985	CGAACG
-4.2012	TGCCAT
-4.2012	ATGGCA
-4.2137	GATTTC
-4.2137	GAAATC
-4.21511	CTTGGG
-4.21511	CCCAAG
-4.22506	TCTACC
-4.22506	GGTAGA
-4.23838	GGACCT
-4.23838	AGGTCC
-4.25628	TTTGAT
-4.25628	ATCAAA
-4.2994	GTTCCT
-4.2994	AGGAAC
-4.31075	GGCCAT
-4.31075	ATGGCC
-4.34275	GTTGGT
-4.34275	ACCAAC
-4.35961	GCATCG
-4.35961	CGATGC
-4.36389	CCAAGT
-4.36389	ACTTGG
-4.38174	TCGGCT
-4.38174	AGCCGA
-4.4121	TAAGCT
-4.4121	AGCTTA
-4.42702	CCACTT
-4.42702	AAGTGG
-4.43088	CATTAT
-4.43088	ATAATG
-4.43304	ATACCT
-4.43304	AGGTAT
-4.46511	TGTCCT
-4.46511	AGGACA
-4.47874	AGTGCT
-4.47874	AGCACT
-4.48559	TCGGGG
-4.48559	CCCCGA
-4.48871	TCTTAT
-4.48871	ATAAGA
-4.50422	GGATGC
-4.50422	GCATCC
-4.5679	TCGTCG
-4.5679	CGACGA
-4.57584	TCGCAG
-4.57584	CTGCGA
-4.59483	TACGTG
-4.59483	CACGTA
-4.62029	GCGGTC
-4.62029	GACCGC
-4.63625	GCTCCT
-4.63625	AGGAGC
-4.64911	CTGTGG
-4.64911	CCACAG
-4.65429	TTTCTC
-4.65429	GAGAAA
-4.72023	CCATCT
-4.72023	AGATGG
-4.72097	TCAGAG
-4.72097	CTCTGA
-4.74869	TTTTCG
-4.74869	CGAAAA
-4.75882	GCGAAG
-4.75882	CTTCGC
-4.76647	TCGCGC
-4.76647	GCGCGA
-4.78794	TTATCG
-4.78794	CGATAA
-4.78943	TACGTC
-4.78943	GACGTA
-4.80501	TACCAG
-4.80501	CTGGTA
-4.83412	TCCTTT
-4.83412	AAAGGA
-4.8407	TCGCCG
-4.8407	CGGCGA
-4.8455	TATCCC
-4.8455	GGGATA
-4.85632	TGGCAG
-4.85632	CTGCCA
-4.9678	GTCGGC
-4.9678	GCCGAC
-4.97374	TGGAGT
-4.97374	ACTCCA
-4.97899	TCCAAT
-4.97899	ATTGGA
-4.98643	GCTTGC
-4.98643	GCAAGC
-4.99014	TGTATG
-4.99014	CATACA
-5.03713	GCTGCT
-5.03713	AGCAGC
-5.05373	TTTTCT
-5.05373	AGAAAA
-5.06502	TAACAT
-5.06502	ATGTTA
-5.06808	TCCAAG
-5.06808	CTTGGA
-5.07583	GAAAAG
-5.07583	CTTTTC
-5.07713	CTCCGT
-5.07713	ACGGAG
-5.07946	CTACCT
-5.07946	AGGTAG
-5.1293	CTAGTT
-5.1293	AACTAG
-5.15134	TCTATA
-5.15134	TATAGA
-5.15422	AGTTGT
-5.15422	ACAACT
-5.171	TAAGCG
-5.171	CGCTTA
-5.18086	TGCATA
-5.18086	TATGCA
-5.18307	GTCACT
-5.18307	AGTGAC
-5.1916	CTAAGG
-5.1916	CCTTAG
-5.20944	GAGATG
-5.20944	CATCTC
-5.21978	GGTCCT
-5.21978	AGGACC
-5.22079	GCCAGG
-5.22079	CCTGGC
-5.23874	GCCGTT
-5.23874	AACGGC
-5.2552	CTTCGT
-5.2552	ACGAAG
-5.29135	GCCCTC
-5.29135	GAGGGC
-5.29309	TAGTAC
-5.29309	GTACTA
-5.29426	GACGCT
-5.29426	AGCGTC
-5.37093	CCGTAT
-5.37093	ATACGG
-5.38236	CCGCGT
-5.38236	ACGCGG
-5.38363	TCGGGC
-5.38363	GCCCGA
-5.41008	GCCGAT
-5.41008	ATCGGC
-5.42409	CTGGTT
-5.42409	AACCAG
-5.43282	ATCTCT
-5.43282	AGAGAT
-5.44925	GCCCGT
-5.44925	ACGGGC
-5.4515	GACAGT
-5.4515	ACTGTC
-5.47366	GTATGC
-5.47366	GCATAC
-5.47936	CCGCTT
-5.47936	AAGCGG
-5.48585	GGTCGT
-5.48585	ACGACC
-5.48708	TCAGCC
-5.48708	GGCTGA
-5.49817	CATCAT
-5.49817	ATGATG
-5.51168	CCCCGT
-5.51168	ACGGGG
-5.52604	GGTGCG
-5.52604	CGCACC
-5.52797	GTAGTG
-5.52797	CACTAC
-5.53503	TATAGG
-5.53503	CCTATA
-5.53898	GTGAAG
-5.53898	CTTCAC
-5.54037	CTTTAG
-5.54037	CTAAAG
-5.5409	TGCGCC
-5.5409	GGCGCA
-5.57755	CTCGGT
-5.57755	ACCGAG
-5.58012	TGAAGT
-5.58012	ACTTCA
-5.61853	TATCAG
-5.61853	CTGATA
-5.62148	TACGGG
-5.62148	CCCGTA
-5.62342	GTGTGT
-5.62342	ACACAC
-5.62419	TAGGAC
-5.62419	GTCCTA
-5.64862	CCAATG
-5.64862	CATTGG
-5.65306	AGCGTT
-5.65306	AACGCT
-5.66908	CGACGT
-5.66908	ACGTCG
-5.69721	GCTTTT
-5.69721	AAAAGC
-5.70717	CCACGT
-5.70717	ACGTGG
-5.73723	CCTGTG
-5.73723	CACAGG
-5.74011	TCCGTG
-5.74011	CACGGA
-5.76712	TACAAC
-5.76712	GTTGTA
-5.76769	ATGCTT
-5.76769	AAGCAT
-5.77679	TTAGCG
-5.77679	CGCTAA
-5.78956	TGTCGG
-5.78956	CCGACA
-5.79109	TAAGAT
-5.79109	ATCTTA
-5.84481	TGCCAC
-5.84481	GTGGCA
-5.84763	GTCAAT
-5.84763	ATTGAC
-5.87987	GGATCT
-5.87987	AGATCC
-5.91278	TTTAGT
-5.91278	ACTAAA
-5.92231	CCGGGG
-5.92231	CCCCGG
-5.92744	TACAGG
-5.92744	CCTGTA
-5.9289	TTGGAG
-5.9289	CTCCAA
-5.95654	CGAGCT
-5.95654	AGCTCG
-5.97899	GACAAG
-5.97899	CTTGTC
-5.98442	GGGGAT
-5.98442	ATCCCC
-6.05944	TCGCTA
-6.05944	TAGCGA
-6.10183	TACCAC
-6.10183	GTGGTA
-6.12086	GAGTCT
-6.12086	AGACTC
-6.1221	TGCCGG
-6.1221	CCGGCA
-6.1232	TACACC
-6.1232	GGTGTA
-6.12581	CCGATG
-6.12581	CATCGG
-6.13195	CGTCGT
-6.13195	ACGACG
-6.13386	TGTTGA
-6.13386	TCAACA
-6.14185	TTGGGC
-6.14185	GCCCAA
-6.1925	GTCGCC
-6.1925	GGCGAC
-6.21112	GTACCG
-6.21112	CGGTAC
-6.23988	GCGTGT
-6.23988	ACACGC
-6.24308	TCGGTG
-6.24308	CACCGA
-6.24623	TGCTCT
-6.24623	AGAGCA
-6.25876	TTATGA
-6.25876	TCATAA
-6.26068	CTCTGG
-6.26068	CCAGAG
-6.29871	TTCTCG
-6.29871	CGAGAA
-6.30366	TATAAC
-6.30366	GTTATA
-6.32015	CTGGAG
-6.32015	CTCCAG
-6.33103	TCACGG
-6.33103	CCGTGA
-6.33472	TTTCGT
-6.33472	ACGAAA
-6.38648	GAGTAT
-6.38648	ATACTC
-6.39615	GAAGTT
-6.39615	AACTTC
-6.41049	GCTTGT
-6.41049	ACAAGC
-6.41457	TGTAAC
-6.41457	GTTACA
-6.43685	TTTAGA
-6.43685	TCTAAA
-6.467	ACCGGT
-6.49829	TCAGCG
-6.49829	CGCTGA
-6.50852	TATGGT
-6.50852	ACCATA
-6.51654	TGGACC
-6.51654	GGTCCA
-6.55018	TAGCCG
-6.55018	CGGCTA
-6.55144	GATCGT
-6.55144	ACGATC
-6.56357	TTGGTC
-6.56357	GACCAA
-6.56457	AGTACT
-6.57083	TCCACT
-6.57083	AGTGGA
-6.57765	GCCGAG
-6.57765	CTCGGC
-6.59048	CGAAGT
-6.59048	ACTTCG
-6.59617	CGGCCT
-6.59617	AGGCCG
-6.60721	GTCTCG
-6.60721	CGAGAC
-6.60806	TGCTCG
-6.60806	CGAGCA
-6.60965	GTTGGG
-6.60965	CCCAAC
-6.64145	CTCCCG
-6.64145	CGGGAG
-6.74473	GGGCCT
-6.74473	AGGCCC
-6.75648	TTGTAT
-6.75648	ATACAA
-6.76183	GGATGG
-6.76183	CCATCC
-6.77484	GCGCTC
-6.77484	GAGCGC
-6.80226	TATCCG
-6.80226	CGGATA
-6.83776	AGGTCT
-6.83776	AGACCT
-6.86805	TCCTTG
-6.86805	CAAGGA
-6.9005	GCACAG
-6.9005	CTGTGC
-6.91233	CGACGG
-6.91233	CCGTCG
-6.92946	TTTCTT
-6.92946	AAGAAA
-6.93413	TACAAT
-6.93413	ATTGTA
-6.96369	TGTTCG
-6.96369	CGAACA
-6.97265	TAATTG
-6.97265	CAATTA
-6.98995	TCCTTC
-6.98995	GAAGGA
-7.01975	CTGCCG
-7.01975	CGGCAG
-7.04063	GTTCTC
-7.04063	GAGAAC
-7.04629	TGGCGC
-7.04629	GCGCCA
-7.05588	CCCGGT
-7.05588	ACCGGG
-7.07646	GTTCCG
-7.07646	CGGAAC
-7.17287	GTACCT
-7.17287	AGGTAC
-7.20969	TCCATG
-7.20969	CATGGA
-7.22278	CGCCGG
-7.22278	CCGGCG
-7.23487	TTCTAC
-7.23487	GTAGAA
-7.2358	TCTTTG
-7.2358	CAAAGA
-7.26694	ACTAGT
-7.27058	CGCATG
-7.27058	CATGCG
-7.28521	GTCTTT
-7.28521	AAAGAC
-7.36078	TTACGA
-7.36078	TCGTAA
-7.36214	CGTCCT
-7.36214	AGGACG
-7.3999	TGAGCG
-7.3999	CGCTCA
-7.42413	CGTATT
-7.42413	AATACG
-7.44271	GCTCGG
-7.44271	CCGAGC
-7.44457	ATTCGT
-7.44457	ACGAAT
-7.45678	TTCGCT
-7.45678	AGCGAA
-7.46619	CCGCAT
-7.46619	ATGCGG
-7.47957	CCGATT
-7.47957	AATCGG
-7.49154	CGCCAT
-7.49154	ATGGCG
-7.50952	GTAGCC
-7.50952	GGCTAC
-7.5142	GTCGAT
-7.5142	ATCGAC
-7.52154	TCCTCG
-7.52154	CGAGGA
-7.52406	CGGTCG
-7.52406	CGACCG
-7.55959	CGCGGT
-7.55959	ACCGCG
-7.56648	GCGGCG
-7.56648	CGCCGC
-7.58414	CTCTTG
-7.58414	CAAGAG
-7.59515	TTAATA
-7.59515	TATTAA
-7.62526	CGCGCG
-7.67203	GTCCGG
-7.67203	CCGGAC
-7.69919	TGCGCT
-7.69919	AGCGCA
-7.72874	GCTTCG
-7.72874	CGAAGC
-7.73162	GCAGAG
-7.73162	CTCTGC
-7.74859	GATTCG
-7.74859	CGAATC
-7.75226	CACCGT
-7.75226	ACGGTG
-7.78273	TATCGC
-7.78273	GCGATA
-7.81274	CGCGAT
-7.81274	ATCGCG
-7.84568	GCGCAT
-7.84568	ATGCGC
-7.86208	TTGATC
-7.86208	GATCAA
-7.89111	GGTTCC
-7.89111	GGAACC
-7.9084	GAAGCG
-7.9084	CGCTTC
-7.91168	GTAGGC
-7.91168	GCCTAC
-7.91414	CTGGAT
-7.91414	ATCCAG
-7.9376	GCTACG
-7.9376	CGTAGC
-7.94424	CTACCG
-7.94424	CGGTAG
-7.98077	AGTTCT
-7.98077	AGAACT
-7.99325	CTGTAG
-7.99325	CTACAG
-8.00738	TAGTCT
-8.00738	AGACTA
-8.06715	CCGGTT
-8.06715	AACCGG
-8.08874	TCGTTG
-8.08874	CAACGA
-8.09657	TCAGCT
-8.09657	AGCTGA
-8.11321	CCCTGT
-8.11321	ACAGGG
-8.11807	TTACCG
-8.11807	CGGTAA
-8.12936	TTTTAG
-8.12936	CTAAAA
-8.15115	TCCTAC
-8.15115	GTAGGA
-8.17391	GGCAGG
-8.17391	CCTGCC
-8.20122	GAATGG
-8.20122	CCATTC
-8.22632	TCAATC
-8.22632	GATTGA
-8.23713	GTAAAG
-8.23713	CTTTAC
-8.28161	CATTCT
-8.28161	AGAATG
-8.30911	TTCTGG
-8.30911	CCAGAA
-8.32559	GGGTCC
-8.32559	GGACCC
-8.32757	CGTTCT
-8.32757	AGAACG
-8.33105	CGGCAT
-8.33105	ATGCCG
-8.38653	GAGTCG
-8.38653	CGACTC
-8.43287	TCGCGA
-8.4369	GATAGT
-8.4369	ACTATC
-8.45664	AGCGCT
-8.48488	CAGATT
-8.48488	AATCTG
-8.48894	GTGCTG
-8.48894	CAGCAC
-8.50996	ACGGTT
-8.50996	AACCGT
-8.51981	TGGGCA
-8.51981	TGCCCA
-8.55664	GGCACT
-8.55664	AGTGCC
-8.62343	GGATAG
-8.62343	CTATCC
-8.63074	GGCGAT
-8.63074	ATCGCC
-8.67509	CTATCG
-8.67509	CGATAG
-8.67973	CTTCTG
-8.67973	CAGAAG
-8.68071	GAGGAG
-8.68071	CTCCTC
-8.70439	TGTTAC
-8.70439	GTAACA
-8.71526	TAATTC
-8.71526	GAATTA
-8.72136	GGCGGC
-8.72136	GCCGCC
-8.72175	GTGACG
-8.72175	CGTCAC
-8.73654	TTGGCG
-8.73654	CGCCAA
-8.73779	TGGTCG
-8.73779	CGACCA
-8.7638	TGGGGT
-8.7638	ACCCCA
-8.83294	TTAAGC
-8.83294	GCTTAA
-8.83523	CGAATT
-8.83523	AATTCG
-8.88206	GGCTGG
-8.88206	CCAGCC
-8.88619	TACGCT
-8.88619	AGCGTA
-8.89383	CTACGG
-8.89383	CCGTAG
-8.93709	TAGCGT
-8.93709	ACGCTA
-8.94756	GGGCTC
-8.94756	GAGCCC
-8.98277	TTCAGC
-8.98277	GCTGAA
-8.99295	TAGAGC
-8.99295	GCTCTA
-9.00391	CTGGTG
-9.00391	CACCAG
-9.04691	TTGGGA
-9.04691	TCCCAA
-9.05689	CGAGTG
-9.05689	CACTCG
-9.10483	TGCATC
-9.10483	GATGCA
-9.15948	GTCGGG
-9.15948	CCCGAC
-9.16191	TAGTCG
-9.16191	CGACTA
-9.17114	TCTGGG
-9.17114	CCCAGA
-9.18642	CGGTTG
-9.18642	CAACCG
-9.19259	TTGACT
-9.19259	AGTCAA
-9.25951	GTCGTC
-9.25951	GACGAC
-9.272	CCCGCT
-9.272	AGCGGG
-9.27367	TTTCCG
-9.27367	CGGAAA
-9.29426	TGTCCC
-9.29426	GGGACA
-9.29822	TGATCC
-9.29822	GGATCA
-9.31323	ATCGAT
-9.34203	GGGTCG
-9.34203	CGACCC
-9.3698	TGTGAC
-9.3698	GTCACA
-9.4014	TCTTTC
-9.4014	GAAAGA
-9.42175	CCTACT
-9.42175	AGTAGG
-9.44996	GGAGAG
-9.44996	CTCTCC
-9.46189	CGCGCT
-9.46189	AGCGCG
-9.48141	GGAACG
-9.48141	CGTTCC
-9.50172	TAATCT
-9.50172	AGATTA
-9.50468	TACTCC
-9.50468	GGAGTA
-9.52556	GCACTC
-9.52556	GAGTGC
-9.56695	GACCGT
-9.56695	ACGGTC
-9.61245	ATCCTT
-9.61245	AAGGAT
-9.62201	TAGCGC
-9.62201	GCGCTA
-9.6536	TGGAGA
-9.6536	TCTCCA
-9.6579	GTTGTT
-9.6579	AACAAC
-9.67616	TTTTAC
-9.67616	GTAAAA
-9.69271	TTAATT
-9.69271	AATTAA
-9.69836	GATTGG
-9.69836	CCAATC
-9.7881	CGTCGG
-9.7881	CCGACG
-9.79842	TGTCGT
-9.79842	ACGACA
-9.83937	TGCGTG
-9.83937	CACGCA
-9.85156	GCGAGT
-9.85156	ACTCGC
-9.89719	TCGACC
-9.89719	GGTCGA
-9.92491	GAATCT
-9.92491	AGATTC
-9.92707	TTTGGA
-9.92707	TCCAAA
-9.95426	TGCCCG
-9.95426	CGGGCA
-9.9644	TACTTT
-9.9644	AAAGTA
-9.96531	GAACCG
-9.96531	CGGTTC
-9.98637	GCGGGT
-9.98637	ACCCGC
-10.0699	GGAATC
-10.0699	GATTCC
-10.0798	CGGGGG
-10.0798	CCCCCG
-10.0902	TTGTAG
-10.0902	CTACAA
-10.172	TTGGTA
-10.172	TACCAA
-10.1778	GGTGTC
-10.1778	GACACC
-10.1811	CGGTGT
-10.1811	ACACCG
-10.2214	CACGAT
-10.2214	ATCGTG
-10.2235	TGACTT
-10.2235	AAGTCA
-10.2255	CGATCT
-10.2255	AGATCG
-10.2487	TTGGAA
-10.2487	TTCCAA
-10.2577	GTGCGT
-10.2577	ACGCAC
-10.3045	TTTGCT
-10.3045	AGCAAA
-10.3166	GGATAT
-10.3166	ATATCC
-10.3341	TCATCG
-10.3341	CGATGA
-10.3756	TCGTGG
-10.3756	CCACGA
-10.3822	TACCCG
-10.3822	CGGGTA
-10.3858	GTTTCT
-10.3858	AGAAAC
-10.4022	AGACGT
-10.4022	ACGTCT
-10.4288	CGCACT
-10.4288	AGTGCG
-10.4653	CGATAT
-10.4653	ATATCG
-10.4705	GTATTT
-10.4705	AAATAC
-10.4782	GCACCG
-10.4782	CGGTGC
-10.4812	TCGTTC
-10.4812	GAACGA
-10.491	CGCTTG
-10.491	CAAGCG
-10.4975	GGTTGT
-10.4975	ACAACC
-10.5049	GGAGCG
-10.5049	CGCTCC
-10.519	GGGCAG
-10.519	CTGCCC
-10.5312	GTTAGT
-10.5312	ACTAAC
-10.546	TGTAGT
-10.546	ACTACA
-10.5491	TACGGC
-10.5491	GCCGTA
-10.5555	TCGGGA
-10.5555	TCCCGA
-10.594	TCCGAC
-10.594	GTCGGA
-10.6372	TTTGAC
-10.6372	GTCAAA
-10.6479	CGGTAT
-10.6479	ATACCG
-10.6529	GGCGCT
-10.6529	AGCGCC
-10.6685	GCTTCT
-10.6685	AGAAGC
-10.6708	TTCCGT
-10.6708	ACGGAA
-10.6981	TCAACT
-10.6981	AGTTGA
-10.7119	CTCCTT
-10.7119	AAGGAG
-10.7225	GAATTC
-10.734	CTCGCG
-10.734	CGCGAG
-10.7354	TTCCGA
-10.7354	TCGGAA
-10.7924	TTGTTT
-10.7924	AAACAA
-10.8331	TACGCC
-10.8331	GGCGTA
-10.8492	GCATTG
-10.8492	CAATGC
-10.8507	TGCCGT
-10.8507	ACGGCA
-10.8828	GCTCGC
-10.8828	GCGAGC
-10.9574	TGGCCG
-10.9574	CGGCCA
-10.9887	CCTCTG
-10.9887	CAGAGG
-11.0022	GCGCAG
-11.0022	CTGCGC
-11.0158	TAAGTT
-11.0158	AACTTA
-11.019	GAGTTG
-11.019	CAACTC
-11.0191	TTCTCC
-11.0191	GGAGAA
-11.0218	TTTTTA
-11.0218	TAAAAA
-11.0292	GGCGGT
-11.0292	ACCGCC
-11.0297	CGCAGT
-11.0297	ACTGCG
-11.0529	TGCGGG
-11.0529	CCCGCA
-11.0892	CGCTCG
-11.0892	CGAGCG
-11.1135	TCTCTT
-11.1135	AAGAGA
-11.1257	CCCTCT
-11.1257	AGAGGG
-11.1327	GTTCTG
-11.1327	CAGAAC
-11.1416	GACAAT
-11.1416	ATTGTC
-11.1548	TGGTAG
-11.1548	CTACCA
-11.1963	TGGATT
-11.1963	AATCCA
-11.2397	TGGATA
-11.2397	TATCCA
-11.2855	TAATGC
-11.2855	GCATTA
-11.3197	CGTCCG
-11.3197	CGGACG
-11.3443	ACTTTT
-11.3443	AAAAGT
-11.3827	CGAGTT
-11.3827	AACTCG
-11.3833	GTGGGT
-11.3833	ACCCAC
-11.3916	CCCCCT
-11.3916	AGGGGG
-11.3943	GGATCG
-11.3943	CGATCC
-11.4395	ACGGGT
-11.4395	ACCCGT
-11.4524	GAAGGG
-11.4524	CCCTTC
-11.4707	ATTAAT
-11.4853	TGAATT
-11.4853	AATTCA
-11.5544	GGTCGG
-11.5544	CCGACC
-11.628	CGGGCG
-11.628	CGCCCG
-11.6946	TCGGAT
-11.6946	ATCCGA
-11.7939	CATCTT
-11.7939	AAGATG
-11.7986	TCCAGT
-11.7986	ACTGGA
-11.8073	CAGCTG
-11.8587	GGTGTT
-11.8587	AACACC
-11.9045	TTAAAG
-11.9045	CTTTAA
-11.9108	TTCGGG
-11.9108	CCCGAA
-11.9554	GACGAG
-11.9554	CTCGTC
-12.0227	TCAAAT
-12.0227	ATTTGA
-12.0358	TTTTCC
-12.0358	GGAAAA
-12.0376	GTCAGT
-12.0376	ACTGAC
-12.1904	TTATTC
-12.1904	GAATAA
-12.2253	ATTATT
-12.2253	AATAAT
-12.2361	GTCTGT
-12.2361	ACAGAC
-12.3151	CCCCTT
-12.3151	AAGGGG
-12.3581	GTTAAT
-12.3581	ATTAAC
-12.3583	ATGGAT
-12.3583	ATCCAT
-12.4119	TACCGC
-12.4119	GCGGTA
-12.4342	GTAACG
-12.4342	CGTTAC
-12.4352	AACTTT
-12.4352	AAAGTT
-12.4358	TCCTCT
-12.4358	AGAGGA
-12.4852	CGCCGT
-12.4852	ACGGCG
-12.5085	TTCGAT
-12.5085	ATCGAA
-12.542	GAGCAG
-12.542	CTGCTC
-12.5758	GGGACG
-12.5758	CGTCCC
-12.5897	CGACTT
-12.5897	AAGTCG
-12.6191	CCTGGG
-12.6191	CCCAGG
-12.6578	CCTCCT
-12.6578	AGGAGG
-12.6715	TGATTT
-12.6715	AAATCA
-12.7162	TCGATA
-12.7162	TATCGA
-12.736	ATCGCT
-12.736	AGCGAT
-12.755	TATTCC
-12.755	GGAATA
-12.7608	TCCGGC
-12.7608	GCCGGA
-12.7637	ATCTGT
-12.7637	ACAGAT
-12.7976	CCGACT
-12.7976	AGTCGG
-12.825	TCGGAC
-12.825	GTCCGA
-12.9427	TAGGTC
-12.9427	GACCTA
-12.9681	TTAGTA
-12.9681	TACTAA
-12.9801	CTTAGG
-12.9801	CCTAAG
-12.9832	GTAGGG
-12.9832	CCCTAC
-12.9872	ACCCTT
-12.9872	AAGGGT
-13.0556	TACGAT
-13.0556	ATCGTA
-13.1372	CATCGT
-13.1372	ACGATG
-13.1382	GACCCT
-13.1382	AGGGTC
-13.1685	TAATCG
-13.1685	CGATTA
-13.1997	CAGTTG
-13.1997	CAACTG
-13.2419	GTACGC
-13.2419	GCGTAC
-13.2846	TTGTCT
-13.2846	AGACAA
-13.3428	GGGAGC
-13.3428	GCTCCC
-13.3445	CCTGTT
-13.3445	AACAGG
-13.3695	GTGCCG
-13.3695	CGGCAC
-13.3759	GCGATC
-13.3759	GATCGC
-13.4001	GGCAGC
-13.4001	GCTGCC
-13.4061	CCTTTG
-13.4061	CAAAGG
-13.4349	GTCGGT
-13.4349	ACCGAC
-13.4438	TAAAAG
-13.4438	CTTTTA
-13.4621	TGGCGA
-13.4621	TCGCCA
-13.4785	TAAAGC
-13.4785	GCTTTA
-13.4929	GGACGG
-13.4929	CCGTCC
-13.6114	GGTATG
-13.6114	CATACC
-13.6197	TGTAGC
-13.6197	GCTACA
-13.6324	AGTCTT
-13.6324	AAGACT
-13.7	CTGGCG
-13.7	CGCCAG
-13.7034	GGGTGC
-13.7034	GCACCC
-13.7393	GAGCAT
-13.7393	ATGCTC
-13.7621	GTTCGT
-13.7621	ACGAAC
-13.7628	CTTTTT
-13.7628	AAAAAG
-13.7655	GCTCCG
-13.7655	CGGAGC
-13.7663	TTCTTG
-13.7663	CAAGAA
-13.7911	AGTCCT
-13.7911	AGGACT
-13.8013	TAGAGG
-13.8013	CCTCTA
-13.8026	GACGGT
-13.8026	ACCGTC
-13.8317	GGGGTG
-13.8317	CACCCC
-13.8465	CTTATG
-13.8465	CATAAG
-13.8797	ACGCTT
-13.8797	AAGCGT
-13.8999	GCAGTC
-13.8999	GACTGC
-13.9011	TACTCT
-13.9011	AGAGTA
-13.9038	GTGTCC
-13.9038	GGACAC
-13.9204	TCGACT
-13.9204	AGTCGA
-13.9489	TGTTCT
-13.9489	AGAACA
-13.9515	GAGACG
-13.9515	CGTCTC
-13.9901	GTGTTC
-13.9901	GAACAC
-14.0101	GTCGTT
-14.0101	AACGAC
-14.0156	TCGGTC
-14.0156	GACCGA
-14.0584	GTATGT
-14.0584	ACATAC
-14.0852	ACTCGT
-14.0852	ACGAGT
-14.0898	GCTGGT
-14.0898	ACCAGC
-14.1269	GGGGTC
-14.1269	GACCCC
-14.1613	CCTTCT
-14.1613	AGAAGG
-14.1958	CGGAAT
-14.1958	ATTCCG
-14.1998	GTCCGC
-14.1998	GCGGAC
-14.2005	GACCAT
-14.2005	ATGGTC
-14.2659	CTCAGG
-14.2659	CCTGAG
-14.3155	GTCCCG
-14.3155	CGGGAC
-14.3439	CCGGTG
-14.3439	CACCGG
-14.4094	TCCGGT
-14.4094	ACCGGA
-14.4342	TCTCTG
-14.4342	CAGAGA
-14.5	TCGATC
-14.5	GATCGA
-14.524	CCTCGG
-14.524	CCGAGG
-14.5573	TTATGT
-14.5573	ACATAA
-14.5612	CGCTGT
-14.5612	ACAGCG
-14.5618	TCGTGT
-14.5618	ACACGA
-14.6406	CCCAAT
-14.6406	ATTGGG
-14.6873	TCTCGC
-14.6873	GCGAGA
-14.7184	TTCCAC
-14.7184	GTGGAA
-14.7495	TTCGTC
-14.7495	GACGAA
-14.8861	GCCTAG
-14.8861	CTAGGC
-14.9158	CGGACT
-14.9158	AGTCCG
-14.917	CCGAGT
-14.917	ACTCGG
-14.9322	TGATTG
-14.9322	CAATCA
-14.9415	TAGGCG
-14.9415	CGCCTA
-14.96	TAACTT
-14.96	AAGTTA
-14.9656	GTTTGG
-14.9656	CCAAAC
-14.9883	TGCGAC
-14.9883	GTCGCA
-15.0163	AGCAGT
-15.0163	ACTGCT
-15.0213	TCCTGA
-15.0213	TCAGGA
-15.0494	GGGGCC
-15.0494	GGCCCC
-15.0775	TAAAGT
-15.0775	ACTTTA
-15.0802	AACGTT
-15.0907	GTCCAT
-15.0907	ATGGAC
-15.105	TCGGCG
-15.105	CGCCGA
-15.1104	GATACT
-15.1104	AGTATC
-15.1657	CCGTTT
-15.1657	AAACGG
-15.1892	TAGATC
-15.1892	GATCTA
-15.2054	TGGTTC
-15.2054	GAACCA
-15.2532	GCTGTT
-15.2532	AACAGC
-15.279	AGTAGT
-15.279	ACTACT
-15.2942	TCTCGA
-15.2942	TCGAGA
-15.2998	GGTGGG
-15.2998	CCCACC
-15.3139	TCCGGG
-15.3139	CCCGGA
-15.3391	TTTTAA
-15.3391	TTAAAA
-15.3573	TGGGCT
-15.3573	AGCCCA
-15.3727	GGACTG
-15.3727	CAGTCC
-15.3737	TAAGAC
-15.3737	GTCTTA
-15.4105	TTCGAC
-15.4105	GTCGAA
-15.4645	TTGCCA
-15.4645	TGGCAA
-15.4851	GGACCG
-15.4851	CGGTCC
-15.4866	GGAAAG
-15.4866	CTTTCC
-15.4937	TCGAAC
-15.4937	GTTCGA
-15.5113	CGACAT
-15.5113	ATGTCG
-15.5125	CTTCTT
-15.5125	AAGAAG
-15.577	TTAGAG
-15.577	CTCTAA
-15.5983	GCATGC
-15.6434	TGCAGC
-15.6434	GCTGCA
-15.8714	TAAAAC
-15.8714	GTTTTA
-15.8745	GAAGGT
-15.8745	ACCTTC
-15.8748	TCCCGT
-15.8748	ACGGGA
-15.9029	GGCTAT
-15.9029	ATAGCC
-15.9034	TGGACG
-15.9034	CGTCCA
-16.0462	TCATAG
-16.0462	CTATGA
-16.089	CTGCTG
-16.089	CAGCAG
-16.1022	TGTTTG
-16.1022	CAAACA
-16.1102	CGGATT
-16.1102	AATCCG
-16.1642	GGGGCT
-16.1642	AGCCCC
-16.1778	TAGTTA
-16.1778	TAACTA
-16.1814	GTTCTT
-16.1814	AAGAAC
-16.1843	GCGCGC
-16.2349	TTCAGG
-16.2349	CCTGAA
-16.2717	GGGCGG
-16.2717	CCGCCC
-16.3722	TTGATG
-16.3722	CATCAA
-16.4069	CTAATT
-16.4069	AATTAG
-16.4252	GAGGAT
-16.4252	ATCCTC
-16.6311	TCGGCC
-16.6311	GGCCGA
-16.6432	GCTATG
-16.6432	CATAGC
-16.648	TTCGAG
-16.648	CTCGAA
-16.6973	CGCTTT
-16.6973	AAAGCG
-16.7573	CGTGGT
-16.7573	ACCACG
-16.7586	TAACGG
-16.7586	CCGTTA
-16.8307	CCGCCT
-16.8307	AGGCGG
-16.8502	GATCTC
-16.8502	GAGATC
-16.8719	TGATCA
-16.9279	TTGCTG
-16.9279	CAGCAA
-16.943	GGTACC
-16.9689	GCCAAT
-16.9689	ATTGGC
-16.9746	GCAGTT
-16.9746	AACTGC
-17.0063	GGACAG
-17.0063	CTGTCC
-17.0638	GGACGC
-17.0638	GCGTCC
-17.0802	TGATCG
-17.0802	CGATCA
-17.1599	TAGTAG
-17.1599	CTACTA
-17.1872	TCGCTG
-17.1872	CAGCGA
-17.2363	TGTATA
-17.2363	TATACA
-17.2415	TTCGGC
-17.2415	GCCGAA
-17.255	ACGATT
-17.255	AATCGT
-17.2604	GCTCAG
-17.2604	CTGAGC
-17.2605	TGCGGA
-17.2605	TCCGCA
-17.283	TTCGTG
-17.283	CACGAA
-17.3182	GTTACG
-17.3182	CGTAAC
-17.3451	GTAGCG
-17.3451	CGCTAC
-17.3472	TACCTC
-17.3472	GAGGTA
-17.3934	GGTCTC
-17.3934	GAGACC
-17.4539	TTCAAT
-17.4539	ATTGAA
-17.4588	GTTAGC
-17.4588	GCTAAC
-17.4618	ATCAGT
-17.4618	ACTGAT
-17.4885	TGAAGA
-17.4885	TCTTCA
-17.5675	TTAATG
-17.5675	CATTAA
-17.5809	TTGGCT
-17.5809	AGCCAA
-17.6211	TTGCCG
-17.6211	CGGCAA
-17.6995	CTACTT
-17.6995	AAGTAG
-17.7267	CCACCT
-17.7267	AGGTGG
-17.7622	CGAACT
-17.7622	AGTTCG
-17.7831	GTACGT
-17.7831	ACGTAC
-17.9281	GCCCCT
-17.9281	AGGGGC
-17.9882	TGGAAC
-17.9882	GTTCCA
-18.0324	TGTCGC
-18.0324	GCGACA
-18.1625	TCCTCC
-18.1625	GGAGGA
-18.1791	TCCGCC
-18.1791	GGCGGA
-18.2614	GTGCCT
-18.2614	AGGCAC
-18.2615	GGCGGG
-18.2615	CCCGCC
-18.2894	GATGCG
-18.2894	CGCATC
-18.3235	TTCTGA
-18.3235	TCAGAA
-18.3665	TCTCCC
-18.3665	GGGAGA
-18.423	GACGAT
-18.423	ATCGTC
-18.7305	GTGCGC
-18.7305	GCGCAC
-18.7389	TATATT
-18.7389	AATATA
-18.7872	GTGGAT
-18.7872	ATCCAC
-18.7973	CACCTT
-18.7973	AAGGTG
-18.8051	GAACAG
-18.8051	CTGTTC
-18.9181	TCGTCC
-18.9181	GGACGA
-18.93	GATGTC
-18.93	GACATC
-18.9782	TAGTGC
-18.9782	GCACTA
-18.9886	TTAAAT
-18.9886	ATTTAA
-19.0482	TCCGCG
-19.0482	CGCGGA
-19.1781	GACTCG
-19.1781	CGAGTC
-19.1825	ATATAT
-19.2388	GGAGAT
-19.2388	ATCTCC
-19.2635	CCATGG
-19.2747	TGCTGT
-19.2747	ACAGCA
-19.313	TTGTCC
-19.313	GGACAA
-19.3635	CCTTGG
-19.3635	CCAAGG
-19.4291	GGGTAG
-19.4291	CTACCC
-19.448	GAAGCT
-19.448	AGCTTC
-19.4803	TCTGTG
-19.4803	CACAGA
-19.5541	TGGTAC
-19.5541	GTACCA
-19.5632	GAATGT
-19.5632	ACATTC
-19.6682	GACCTG
-19.6682	CAGGTC
-19.7115	GGGTCT
-19.7115	AGACCC
-19.7872	TTCCGC
-19.7872	GCGGAA
-19.7996	GCGCTT
-19.7996	AAGCGC
-19.8733	TCTAGA
-19.9661	TTGGGG
-19.9661	CCCCAA
-20.0756	GGTTCG
-20.0756	CGAACC
-20.119	GTTCGG
-20.119	CCGAAC
-20.1893	GAGCGG
-20.1893	CCGCTC
-20.2113	GGGGAG
-20.2113	CTCCCC
-20.2155	AATTTT
-20.2155	AAAATT
-20.2758	TCTCCG
-20.2758	CGGAGA
-20.3616	GCGTTG
-20.3616	CAACGC
-20.4386	TAGCCC
-20.4386	GGGCTA
-20.4461	AAGCTT
-20.4585	CTTGTT
-20.4585	AACAAG
-20.5075	GATCCG
-20.5075	CGGATC
-20.5413	GAACTT
-20.5413	AAGTTC
-20.5472	CCTGAT
-20.5472	ATCAGG
-20.5989	TCCTGG
-20.5989	CCAGGA
-20.6612	AGGTGT
-20.6612	ACACCT
-20.6886	TTTAAA
-20.7411	CTATAG
-20.9897	GAAGAT
-20.9897	ATCTTC
-20.9942	TTTGTC
-20.9942	GACAAA
-21.2355	GTCTTC
-21.2355	GAAGAC
-21.3202	ACCTTT
-21.3202	AAAGGT
-21.4201	TGACCG
-21.4201	CGGTCA
-21.4802	AGCATT
-21.4802	AATGCT
-21.5576	GCGGGC
-21.5576	GCCCGC
-21.5966	GTTGTG
-21.5966	CACAAC
-21.5986	GGAGTC
-21.5986	GACTCC
-21.6006	GAGAGT
-21.6006	ACTCTC
-21.6092	CTCCGG
-21.6092	CCGGAG
-21.7534	GTACTG
-21.7534	CAGTAC
-21.7586	TAACGT
-21.7586	ACGTTA
-21.7707	TACTAC
-21.7707	GTAGTA
-21.7715	GATAAT
-21.7715	ATTATC
-21.8568	CGCCCT
-21.8568	AGGGCG
-21.8609	CGTTGG
-21.8609	CCAACG
-21.8863	GTGTAT
-21.8863	ATACAC
-21.99	GGTCAG
-21.99	CTGACC
-22.026	CGATTG
-22.026	CAATCG
-22.0519	CGCTCT
-22.0519	AGAGCG
-22.1816	GGTACG
-22.1816	CGTACC
-22.2318	TGAGTT
-22.2318	AACTCA
-22.237	TGAAGC
-22.237	GCTTCA
-22.2811	CTTCAG
-22.2811	CTGAAG
-22.4076	GGCTTC
-22.4076	GAAGCC
-22.4126	CTAACG
-22.4126	CGTTAG
-22.5381	TGACGG
-22.5381	CCGTCA
-22.5398	CTGGGG
-22.5398	CCCCAG
-22.6852	TTCCGG
-22.6852	CCGGAA
-22.7299	CCGGAT
-22.7299	ATCCGG
-22.8046	CGAAGG
-22.8046	CCTTCG
-23.0794	TCCCCG
-23.0794	CGGGGA
-23.2312	GCGGAT
-23.2312	ATCCGC
-23.3517	CTTCAT
-23.3517	ATGAAG
-23.4618	CGTGAT
-23.4618	ATCACG
-23.5127	GGTGCC
-23.5127	GGCACC
-23.5129	GCAGGT
-23.5129	ACCTGC
-23.6587	GTTGAT
-23.6587	ATCAAC
-23.7227	CGGAGT
-23.7227	ACTCCG
-23.7493	GGATTC
-23.7493	GAATCC
-23.7771	TTTAAT
-23.7771	ATTAAA
-23.7975	GGGGGG
-23.7975	CCCCCC
-23.8177	GCCCAT
-23.8177	ATGGGC
-23.8181	GCCGGT
-23.8181	ACCGGC
-23.8451	CTCTCG
-23.8451	CGAGAG
-23.8752	TTAACT
-23.8752	AGTTAA
-23.9682	CTGTCG
-23.9682	CGACAG
-24.0205	GGGATC
-24.0205	GATCCC
-24.1397	CGAGGT
-24.1397	ACCTCG
-24.1716	TACCGG
-24.1716	CCGGTA
-24.2213	GGGGGT
-24.2213	ACCCCC
-24.228	GTCCTG
-24.228	CAGGAC
-24.2441	CCGCTG
-24.2441	CAGCGG
-24.3214	CGTTGT
-24.3214	ACAACG
-24.452	CCTTTT
-24.452	AAAAGG
-24.6815	CGCTGG
-24.6815	CCAGCG
-24.6879	GTCTCT
-24.6879	AGAGAC
-24.8387	TTCATC
-24.8387	GATGAA
-24.9282	CTCGCT
-24.9282	AGCGAG
-25.0336	TGGATC
-25.0336	GATCCA
-25.1748	TGCGCA
-25.1759	TCGCTC
-25.1759	GAGCGA
-25.3156	TCCCGG
-25.3156	CCGGGA
-25.3657	GAGGTG
-25.3657	CACCTC
-25.5565	CGATGT
-25.5565	ACATCG
-25.6099	CTTTGG
-25.6099	CCAAAG
-25.8978	TCCACG
-25.8978	CGTGGA
-25.9518	TAATAT
-25.9518	ATATTA
-25.9944	CAGGTG
-25.9944	CACCTG
-26.1346	GTACTC
-26.1346	GAGTAC
-26.2684	TAAGTG
-26.2684	CACTTA
-26.2732	CTTGGT
-26.2732	ACCAAG
-26.3481	TTCATA
-26.3481	TATGAA
-26.4137	TCCGAG
-26.4137	CTCGGA
-26.7375	TGTACT
-26.7375	AGTACA
-26.789	TTCGGA
-26.789	TCCGAA
-27.0805	GCATCT
-27.0805	AGATGC
-27.6313	TGCTGC
-27.6313	GCAGCA
-27.7488	TACACG
-27.7488	CGTGTA
-27.8641	TCGGAG
-27.8641	CTCCGA
-27.9974	TCAGGT
-27.9974	ACCTGA
-28.1485	CCAGGT
-28.1485	ACCTGG
-28.2077	TACTGT
-28.2077	ACAGTA
-28.3829	TTCCCG
-28.3829	CGGGAA
-28.9604	TTGCAG
-28.9604	CTGCAA
-29.5091	TCCAGG
-29.5091	CCTGGA
-29.5138	ACCGTT
-29.5138	AACGGT
-29.6878	GATATC
-29.7953	GACGGG
-29.7953	CCCGTC
-29.9251	TCGTCT
-29.9251	AGACGA
-30.0518	GGACTC
-30.0518	GAGTCC
-30.321	GCCATC
-30.321	GATGGC
-30.4368	TCGAAG
-30.4368	CTTCGA
-30.4598	TCACCT
-30.4598	AGGTGA
-30.9917	TGATGT
-30.9917	ACATCA
-31.0958	TCTTCC
-31.0958	GGAAGA
-31.1451	CTTCGG
-31.1451	CCGAAG
-31.6622	TGCCGC
-31.6622	GCGGCA
-32.3878	CGGCGG
-32.3878	CCGCCG
-32.5132	TCCGGA
-33.0481	CTTCCG
-33.0481	CGGAAG
-33.4982	GGAGCT
-33.4982	AGCTCC
-33.6435	CGTCTT
-33.6435	AAGACG
-34.0606	TGAGTG
-34.0606	CACTCA
-34.0692	GCCGCT
-34.0692	AGCGGC
-34.103	TGTCCA
-34.103	TGGACA
-34.3101	TTCTTC
-34.3101	GAAGAA
-34.4722	TCTTCG
-34.4722	CGAAGA
-35.5045	GTCCAG
-35.5045	CTGGAC
-35.8934	GCAGCT
-35.8934	AGCTGC
-36.3475	GGTAGG
-36.3475	CCTACC
-37.7538	TCTTAC
-37.7538	GTAAGA
-39.4378	GATCAG
-39.4378	CTGATC
-43.9749	ATGCAT
-44.5342	ACCTGT
-44.5342	ACAGGT
-44.9153	GGATCC
-56.2246	TACCTT
-56.2246	AAGGTA
-61.0072	GGTGAG
-61.0072	CTCACC
-77.2043	TACCTG
-77.2043	CAGGTA
-85.8918	GTAAGT
-85.8918	ACTTAC
-87.7893	GTGAGT
-87.7893	ACTCAC
-118.78	TTACCT
-118.78	AGGTAA
-143.18	GGTAAG
-143.18	CTTACC
