# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_prom_broad.bed data/promoters/all_prom_broad_gc-neg0.bed data/promoters/all_prom_broad_gc-neg0.bed 2016-10-04 11:32:06.175790
#
#
#
# 1147 support vectors


>Spectrum6	1	1
66.3051	CTTCCG
66.3051	CGGAAG
45.3723	TTCCGG
45.3723	CCGGAA
44.7851	CGCCAT
44.7851	ATGGCG
41.933	GCCAAT
41.933	ATTGGC
40.3368	TGCGCA
39.1028	TGGCGG
39.1028	CCGCCA
37.6096	GTGACG
37.6096	CGTCAC
35.6677	CTGCCG
35.6677	CGGCAG
33.4148	GATTGG
33.4148	CCAATC
31.9489	GGAAGT
31.9489	ACTTCC
29.8641	TCGCGA
29.0904	GAAGCG
29.0904	CGCTTC
29.0704	TCCGCC
29.0704	GGCGGA
28.8814	TTCCGC
28.8814	GCGGAA
28.8794	GGCGGG
28.8794	CCCGCC
28.7362	TGCCGC
28.7362	GCGGCA
28.7248	TCTCGC
28.7248	GCGAGA
27.8922	TCCGGC
27.8922	GCCGGA
27.7627	GGACCG
27.7627	CGGTCC
27.3381	GACCCG
27.3381	CGGGTC
26.433	CGCGCG
26.1892	GACCGG
26.1892	CCGGTC
25.0524	TGACGT
25.0524	ACGTCA
24.8609	CCAATG
24.8609	CATTGG
24.5155	TCCGGT
24.5155	ACCGGA
24.317	GCCATG
24.317	CATGGC
22.8579	TGACGC
22.8579	GCGTCA
22.6134	GTCGCC
22.6134	GGCGAC
22.5095	GGGCGG
22.5095	CCGCCC
22.1275	TTCGGC
22.1275	GCCGAA
21.8986	GGTGAG
21.8986	CTCACC
21.6051	CGGACT
21.6051	AGTCCG
21.2953	GCGCGG
21.2953	CCGCGC
20.8825	CTCTCG
20.8825	CGAGAG
20.8278	TGCCGG
20.8278	CCGGCA
20.7675	CGGCCG
20.6592	GCAGCG
20.6592	CGCTGC
20.5064	GGTACC
20.3511	CCGCTG
20.3511	CAGCGG
20.0668	TAAAGG
20.0668	CCTTTA
19.9291	CGCTCT
19.9291	AGAGCG
19.7654	GTGAGT
19.7654	ACTCAC
19.3171	TGCGTC
19.3171	GACGCA
19.1737	TCCGGG
19.1737	CCCGGA
19.0898	TCACGT
19.0898	ACGTGA
19.0312	CCGCCT
19.0312	AGGCGG
19.0058	GTCCCG
19.0058	CGGGAC
18.7075	CTCGCG
18.7075	CGCGAG
18.6879	TGTAGT
18.6879	ACTACA
18.6409	TGCGCG
18.6409	CGCGCA
18.6123	CCCGGT
18.6123	ACCGGG
18.5384	GTCCGC
18.5384	GCGGAC
18.3125	CCGGGT
18.3125	ACCCGG
18.2035	GCGACG
18.2035	CGTCGC
17.9481	CGGTTT
17.9481	AAACCG
17.8951	CCGGTG
17.8951	CACCGG
17.8904	GTAGTT
17.8904	AACTAC
17.8543	TGATTG
17.8543	CAATCA
17.7736	CGGTTG
17.7736	CAACCG
17.7129	CCATTG
17.7129	CAATGG
17.7128	GCGGAG
17.7128	CTCCGC
17.7076	CGCGGT
17.7076	ACCGCG
17.6891	CGCATG
17.6891	CATGCG
17.6748	CGGGTT
17.6748	AACCCG
17.6219	CTGCGT
17.6219	ACGCAG
17.5364	CCGGAT
17.5364	ATCCGG
17.5294	TCCCGC
17.5294	GCGGGA
17.4887	CCCATT
17.4887	AATGGG
17.4145	CATCTT
17.4145	AAGATG
17.2887	GTGGCG
17.2887	CGCCAC
17.158	CTTCGG
17.158	CCGAAG
17.1154	CGCACT
17.1154	AGTGCG
17.1024	TCGCCT
17.1024	AGGCGA
17.0156	GGTAAG
17.0156	CTTACC
16.7834	ATTGGT
16.7834	ACCAAT
16.7323	CCGGCT
16.7323	AGCCGG
16.3627	TCCGCT
16.3627	AGCGGA
16.3478	TCTTCC
16.3478	GGAAGA
16.2873	GCCGCT
16.2873	AGCGGC
16.1665	GCGGTT
16.1665	AACCGC
16.1611	GCCACG
16.1611	CGTGGC
16.1406	GGGCGT
16.1406	ACGCCC
16.0169	GAAACG
16.0169	CGTTTC
15.969	TTTCCG
15.969	CGGAAA
15.771	GCGCAT
15.771	ATGCGC
15.5308	TTGGCT
15.5308	AGCCAA
15.4553	GTTCGC
15.4553	GCGAAC
15.4277	TCGCTT
15.4277	AAGCGA
15.3462	GGTTCG
15.3462	CGAACC
15.3256	TTCGCT
15.3256	AGCGAA
15.2024	TAGCGG
15.2024	CCGCTA
15.0437	GCGGTG
15.0437	CACCGC
14.9886	CCATGG
14.8817	GTTGCT
14.8817	AGCAAC
14.8629	CTCTTT
14.8629	AAAGAG
14.7849	CGCGAT
14.7849	ATCGCG
14.7115	GTCTCG
14.7115	CGAGAC
14.6769	GACGTC
14.5725	GTCGCG
14.5725	CGCGAC
14.5301	TAGTCC
14.5301	GGACTA
14.4753	GGCTAG
14.4753	CTAGCC
14.3891	GTGCGC
14.3891	GCGCAC
14.3766	CTCGCT
14.3766	AGCGAG
14.3721	GCAACG
14.3721	CGTTGC
14.2587	GTAAAG
14.2587	CTTTAC
14.2049	GAGTCG
14.2049	CGACTC
14.1787	TGGAAT
14.1787	ATTCCA
14.1113	CGAAGG
14.1113	CCTTCG
14.0683	TCGCCG
14.0683	CGGCGA
14.0419	GTCCGG
14.0419	CCGGAC
14.0242	TTTCCC
14.0242	GGGAAA
13.9369	GTGGTT
13.9369	AACCAC
13.8557	GAAGGG
13.8557	CCCTTC
13.7934	GCGCGT
13.7934	ACGCGC
13.7826	TTCCGT
13.7826	ACGGAA
13.66	TAGGCT
13.66	AGCCTA
13.6284	TCGGTT
13.6284	AACCGA
13.5795	AGCGGT
13.5795	ACCGCT
13.5573	GCCGGT
13.5573	ACCGGC
13.5413	CCATCT
13.5413	AGATGG
13.4768	CGCGTT
13.4768	AACGCG
13.4601	GGTTGT
13.4601	ACAACC
13.4176	TCGTCC
13.4176	GGACGA
13.3482	TACCGG
13.3482	CCGGTA
13.3307	TACCGC
13.3307	GCGGTA
13.3122	GAAGTG
13.3122	CACTTC
13.2828	TTTAGG
13.2828	CCTAAA
13.2622	TGCTCG
13.2622	CGAGCA
13.2413	TTCGAA
13.1992	TCCACT
13.1992	AGTGGA
13.0737	CTTTCG
13.0737	CGAAAG
13.0571	GGAAAT
13.0571	ATTTCC
13.0551	GCTAGG
13.0551	CCTAGC
13.0471	CACTCT
13.0471	AGAGTG
13.0314	CTATTG
13.0314	CAATAG
13.0277	TATTGG
13.0277	CCAATA
13.0092	TGCGTT
13.0092	AACGCA
12.991	TCGGCT
12.991	AGCCGA
12.9379	GAGCAT
12.9379	ATGCTC
12.8987	CGATTG
12.8987	CAATCG
12.8734	CTACCG
12.8734	CGGTAG
12.8158	CGAGGT
12.8158	ACCTCG
12.7454	GCAGTT
12.7454	AACTGC
12.7215	TGGTCG
12.7215	CGACCA
12.7024	GCGTCG
12.7024	CGACGC
12.6875	GCCCCG
12.6875	CGGGGC
12.6743	CGGAGT
12.6743	ACTCCG
12.6736	CTAGGT
12.6736	ACCTAG
12.6689	GAGGCG
12.6689	CGCCTC
12.6138	GCGTTT
12.6138	AAACGC
12.5954	TTGCCG
12.5954	CGGCAA
12.595	TCCGCG
12.595	CGCGGA
12.5764	GCGAAG
12.5764	CTTCGC
12.5261	TCCTCT
12.5261	AGAGGA
12.5252	CGAACT
12.5252	AGTTCG
12.4701	TGAGGC
12.4701	GCCTCA
12.4595	GTTGCC
12.4595	GGCAAC
12.4231	TAGTTC
12.4231	GAACTA
12.3506	GTAGCG
12.3506	CGCTAC
12.2823	GCATGC
12.2643	GCTGCG
12.2643	CGCAGC
12.2171	GCGATC
12.2171	GATCGC
12.1344	TAAAAG
12.1344	CTTTTA
12.1251	CCTCTT
12.1251	AAGAGG
12.036	GCGTTC
12.036	GAACGC
11.9029	TTGGTC
11.9029	GACCAA
11.8576	GTTTGC
11.8576	GCAAAC
11.8478	TCTCGT
11.8478	ACGAGA
11.8311	TCAGCG
11.8311	CGCTGA
11.8244	CTTTTG
11.8244	CAAAAG
11.8111	GCTCCG
11.8111	CGGAGC
11.7939	GCGACT
11.7939	AGTCGC
11.7893	TTCGGG
11.7893	CCCGAA
11.7847	GTCACG
11.7847	CGTGAC
11.756	GTCGGG
11.756	CCCGAC
11.7425	GGTTCC
11.7425	GGAACC
11.7208	TAGCCG
11.7208	CGGCTA
11.6597	TCTTTC
11.6597	GAAAGA
11.6555	TCGGGT
11.6555	ACCCGA
11.5752	CTGCTT
11.5752	AAGCAG
11.5709	GCCGCG
11.5709	CGCGGC
11.5215	TACGCG
11.5215	CGCGTA
11.4941	TGAGTG
11.4941	CACTCA
11.4627	GGCTGT
11.4627	ACAGCC
11.4492	TCACCT
11.4492	AGGTGA
11.4198	GGTACG
11.4198	CGTACC
11.3943	GGCGGT
11.3943	ACCGCC
11.3648	GGCGCT
11.3648	AGCGCC
11.3614	CTGATT
11.3614	AATCAG
11.2992	GTTCCG
11.2992	CGGAAC
11.2753	CTCACG
11.2753	CGTGAG
11.2226	GGTCGC
11.2226	GCGACC
11.1985	TGGGCG
11.1985	CGCCCA
11.1893	TTCGTC
11.1893	GACGAA
11.189	CCGCGG
11.178	GGGCTG
11.178	CAGCCC
11.1752	CGTCAT
11.1752	ATGACG
11.064	CGCAGT
11.064	ACTGCG
11.0379	TGGTTC
11.0379	GAACCA
11.0122	GTACCT
11.0122	AGGTAC
10.9972	CGGTGG
10.9972	CCACCG
10.9966	CCACTT
10.9966	AAGTGG
10.9923	GCAACT
10.9923	AGTTGC
10.9834	TGGCGA
10.9834	TCGCCA
10.9441	GGCGTT
10.9441	AACGCC
10.934	GTCGAC
10.9218	AGTGTT
10.9218	AACACT
10.8895	TATCTC
10.8895	GAGATA
10.8653	AGACGT
10.8653	ACGTCT
10.8319	GTACCC
10.8319	GGGTAC
10.8162	TCGAAC
10.8162	GTTCGA
10.8151	TACCTC
10.8151	GAGGTA
10.7969	ATATAT
10.7872	TCCCTT
10.7872	AAGGGA
10.7222	TCGCTG
10.7222	CAGCGA
10.7215	GACGTT
10.7215	AACGTC
10.7179	TTGCTG
10.7179	CAGCAA
10.7099	CTTCTT
10.7099	AAGAAG
10.6903	GAAGAG
10.6903	CTCTTC
10.678	GGCGGC
10.678	GCCGCC
10.6541	TTTCGG
10.6541	CCGAAA
10.6247	TCCTTT
10.6247	AAAGGA
10.6222	TCTTCG
10.6222	CGAAGA
10.6093	GCCATC
10.6093	GATGGC
10.5952	GTTGCG
10.5952	CGCAAC
10.5765	GGAAGC
10.5765	GCTTCC
10.5007	TTAGGC
10.5007	GCCTAA
10.493	CGCCGG
10.493	CCGGCG
10.4866	GATATC
10.4843	GCGAGT
10.4843	ACTCGC
10.417	TGTATC
10.417	GATACA
10.4033	TTGGAA
10.4033	TTCCAA
10.3656	GTTACC
10.3656	GGTAAC
10.3114	GGGGAT
10.3114	ATCCCC
10.2734	TTTTGC
10.2734	GCAAAA
10.1806	GGTTAG
10.1806	CTAACC
10.1569	TTCGCC
10.1569	GGCGAA
10.1564	TTGCGG
10.1564	CCGCAA
10.1315	GAAGAT
10.1315	ATCTTC
10.1234	GACGAG
10.1234	CTCGTC
9.99906	GGTCCC
9.99906	GGGACC
9.97542	CTCGGT
9.97542	ACCGAG
9.96933	CTACGT
9.96933	ACGTAG
9.91317	TGGCGC
9.91317	GCGCCA
9.90624	GTTCGG
9.90624	CCGAAC
9.87157	TTAGTC
9.87157	GACTAA
9.85754	GGGTCG
9.85754	CGACCC
9.84537	CCTATT
9.84537	AATAGG
9.83364	GCTTCG
9.83364	CGAAGC
9.79358	CCGCTT
9.79358	AAGCGG
9.78274	GCGTTG
9.78274	CAACGC
9.72481	TCGCGC
9.72481	GCGCGA
9.67997	TCGGGA
9.67997	TCCCGA
9.65522	GACTTC
9.65522	GAAGTC
9.63972	CGTACG
9.63643	ACGCTT
9.63643	AAGCGT
9.62378	TCCTCC
9.62378	GGAGGA
9.60156	CTGTAT
9.60156	ATACAG
9.5863	GTAGTC
9.5863	GACTAC
9.5663	GTAACT
9.5663	AGTTAC
9.51327	AAGCTT
9.49278	GGCGAT
9.49278	ATCGCC
9.49237	GGAATG
9.49237	CATTCC
9.46382	GTACCG
9.46382	CGGTAC
9.46195	GGAAAG
9.46195	CTTTCC
9.46047	GCTAGC
9.45066	CCGTTG
9.45066	CAACGG
9.40508	GTTGTG
9.40508	CACAAC
9.3693	CCCCTT
9.3693	AAGGGG
9.36664	TTGCGC
9.36664	GCGCAA
9.33787	CTTGCG
9.33787	CGCAAG
9.33031	TTACCC
9.33031	GGGTAA
9.31006	TAACGC
9.31006	GCGTTA
9.29082	TGGTGA
9.29082	TCACCA
9.27125	CGGGCT
9.27125	AGCCCG
9.24127	CGTTTG
9.24127	CAAACG
9.21169	GGCAGC
9.21169	GCTGCC
9.19593	TCTCTA
9.19593	TAGAGA
9.19179	TAGGCG
9.19179	CGCCTA
9.18358	CGACGG
9.18358	CCGTCG
9.17167	TCGAGG
9.17167	CCTCGA
9.17165	GTCGGT
9.17165	ACCGAC
9.10023	CGGCTT
9.10023	AAGCCG
9.08317	GGCGTG
9.08317	CACGCC
9.07626	GTATCC
9.07626	GGATAC
9.07265	GGAATC
9.07265	GATTCC
9.06006	TTCTCG
9.06006	CGAGAA
9.0598	TGTTTT
9.0598	AAAACA
9.05817	ACCGGT
9.02085	CGTCCG
9.02085	CGGACG
9.00842	TCACCG
9.00842	CGGTGA
8.98024	GACTCG
8.98024	CGAGTC
8.97014	TGTATT
8.97014	AATACA
8.96869	TTTGCT
8.96869	AGCAAA
8.94388	CTCGTT
8.94388	AACGAG
8.91307	TTGTGG
8.91307	CCACAA
8.87304	GCTGGT
8.87304	ACCAGC
8.84041	TACGCT
8.84041	AGCGTA
8.83191	GCGCAG
8.83191	CTGCGC
8.80174	GAACTG
8.80174	CAGTTC
8.8009	TTTCTC
8.8009	GAGAAA
8.77196	CACGTG
8.75473	GATTTG
8.75473	CAAATC
8.74945	CGTTCG
8.74945	CGAACG
8.7458	CTGACG
8.7458	CGTCAG
8.69911	TCGCTC
8.69911	GAGCGA
8.59141	TAACCC
8.59141	GGGTTA
8.5894	GTAAGT
8.5894	ACTTAC
8.58604	GCATTT
8.58604	AAATGC
8.58257	TTCGAG
8.58257	CTCGAA
8.57414	CGGCTG
8.57414	CAGCCG
8.57118	GTTACG
8.57118	CGTAAC
8.54316	TAAAGC
8.54316	GCTTTA
8.53286	TAGCTC
8.53286	GAGCTA
8.51132	GCTACG
8.51132	CGTAGC
8.51051	TAGGGG
8.51051	CCCCTA
8.47751	TTACCG
8.47751	CGGTAA
8.46194	TTTTGA
8.46194	TCAAAA
8.46157	TTACGA
8.46157	TCGTAA
8.45249	CGCCCT
8.45249	AGGGCG
8.42752	GTTGAG
8.42752	CTCAAC
8.40681	CTCTAG
8.40681	CTAGAG
8.39225	GGTCCT
8.39225	AGGACC
8.38956	GTTCGT
8.38956	ACGAAC
8.38207	CAAGAT
8.38207	ATCTTG
8.36248	GCGGGG
8.36248	CCCCGC
8.36008	CTTCCT
8.36008	AGGAAG
8.31749	GTCGTT
8.31749	AACGAC
8.31553	TAGAGC
8.31553	GCTCTA
8.29882	AGGATT
8.29882	AATCCT
8.27849	TCTTTT
8.27849	AAAAGA
8.24615	GTACGC
8.24615	GCGTAC
8.23947	TCCGAC
8.23947	GTCGGA
8.23514	GTCACT
8.23514	AGTGAC
8.22513	TTGGGT
8.22513	ACCCAA
8.20045	ACTTTT
8.20045	AAAAGT
8.18778	TTCGGT
8.18778	ACCGAA
8.17709	GTCAGT
8.17709	ACTGAC
8.1702	CGTAGG
8.1702	CCTACG
8.16559	TAGGTT
8.16559	AACCTA
8.16116	TTTACG
8.16116	CGTAAA
8.09868	TTTTAA
8.09868	TTAAAA
8.09803	GGTCGT
8.09803	ACGACC
8.06943	TACAGC
8.06943	GCTGTA
8.06558	TGAGAG
8.06558	CTCTCA
8.0371	TTGTTT
8.0371	AAACAA
8.02779	CTGTAG
8.02779	CTACAG
8.0122	GAGCCG
8.0122	CGGCTC
8.00807	TGTTAG
8.00807	CTAACA
7.99788	GTTAGT
7.99788	ACTAAC
7.99024	TCTTAC
7.99024	GTAAGA
7.96495	TGACCG
7.96495	CGGTCA
7.95856	AAGGTT
7.95856	AACCTT
7.94647	TCCGTT
7.94647	AACGGA
7.92886	TTCCTT
7.92886	AAGGAA
7.92427	TCGATT
7.92427	AATCGA
7.91942	TCGCAG
7.91942	CTGCGA
7.90195	GTTTTG
7.90195	CAAAAC
7.88259	GGTTTG
7.88259	CAAACC
7.88123	TTCCCG
7.88123	CGGGAA
7.85819	GCGGCG
7.85819	CGCCGC
7.8546	GTTTAG
7.8546	CTAAAC
7.84926	TCTCCT
7.84926	AGGAGA
7.81081	CCGGTT
7.81081	AACCGG
7.79136	GAGTGG
7.79136	CCACTC
7.75756	TCTCTT
7.75756	AAGAGA
7.74959	CCCAAT
7.74959	ATTGGG
7.74903	AGTCGT
7.74903	ACGACT
7.68383	AGATTT
7.68383	AAATCT
7.68116	TTGCGT
7.68116	ACGCAA
7.67868	TGAAGC
7.67868	GCTTCA
7.67318	CGGGGT
7.67318	ACCCCG
7.65659	GGTTTT
7.65659	AAAACC
7.64237	GCGGCT
7.64237	AGCCGC
7.58663	TCGGCC
7.58663	GGCCGA
7.58436	TGGAGG
7.58436	CCTCCA
7.55995	TCGTTT
7.55995	AAACGA
7.53865	TATCCC
7.53865	GGGATA
7.52969	CGCCGT
7.52969	ACGGCG
7.52519	CTTAGT
7.52519	ACTAAG
7.52264	TGGTTG
7.52264	CAACCA
7.51536	TACATT
7.51536	AATGTA
7.50663	AGGTTT
7.50663	AAACCT
7.50588	CGTTCT
7.50588	AGAACG
7.50293	TCTACC
7.50293	GGTAGA
7.47903	TCGCGG
7.47903	CCGCGA
7.46674	TGCTTT
7.46674	AAAGCA
7.46622	CGATCG
7.46432	GAGCGT
7.46432	ACGCTC
7.44859	GGGTCC
7.44859	GGACCC
7.42413	TAGCCT
7.42413	AGGCTA
7.41404	GTTGGT
7.41404	ACCAAC
7.40036	GAACGG
7.40036	CCGTTC
7.39936	GGTGTT
7.39936	AACACC
7.38894	CCTTTT
7.38894	AAAAGG
7.34542	TTGCCA
7.34542	TGGCAA
7.33355	TCCCCT
7.33355	AGGGGA
7.32693	TACCCG
7.32693	CGGGTA
7.29762	GTTCTT
7.29762	AAGAAC
7.29518	GCTGAT
7.29518	ATCAGC
7.28128	GAGTTT
7.28128	AAACTC
7.26842	CTTTAG
7.26842	CTAAAG
7.25083	TAGTCG
7.25083	CGACTA
7.25066	TTAAGG
7.25066	CCTTAA
7.25002	GGATTC
7.25002	GAATCC
7.22628	CCATTT
7.22628	AAATGG
7.20821	CCTAGG
7.17975	CGACCT
7.17975	AGGTCG
7.15309	TACACT
7.15309	AGTGTA
7.14909	GGTTGC
7.14909	GCAACC
7.14802	CGCCTT
7.14802	AAGGCG
7.11647	GCGCCG
7.11647	CGGCGC
7.0951	GAGTAT
7.0951	ATACTC
7.08786	GGATAT
7.08786	ATATCC
7.07648	TCTTGT
7.07648	ACAAGA
7.06878	GTGTTC
7.06878	GAACAC
7.06824	CTTCAT
7.06824	ATGAAG
7.05355	CAGATT
7.05355	AATCTG
7.04257	TTGGTG
7.04257	CACCAA
7.00612	GAGGAT
7.00612	ATCCTC
7.00302	CTAATG
7.00302	CATTAG
6.99895	GATCCT
6.99895	AGGATC
6.99824	TTGTAG
6.99824	CTACAA
6.9812	TAATGT
6.9812	ACATTA
6.97629	GGTCTG
6.97629	CAGACC
6.97308	CCGATT
6.97308	AATCGG
6.94649	TGTTCG
6.94649	CGAACA
6.91795	TTGGGC
6.91795	GCCCAA
6.90275	GTGTTG
6.90275	CAACAC
6.87231	TAGCTA
6.86746	AGTATT
6.86746	AATACT
6.85395	TCATTC
6.85395	GAATGA
6.82115	TATCCG
6.82115	CGGATA
6.75675	GCGCTT
6.75675	AAGCGC
6.74657	CTCGAG
6.73857	CGAAAT
6.73857	ATTTCG
6.7249	TACAGG
6.7249	CCTGTA
6.72476	CATGTT
6.72476	AACATG
6.72392	TGATAG
6.72392	CTATCA
6.69447	TATAGC
6.69447	GCTATA
6.68331	GAGAGT
6.68331	ACTCTC
6.67971	GACTGG
6.67971	CCAGTC
6.67104	CGAGCT
6.67104	AGCTCG
6.63917	GCACCG
6.63917	CGGTGC
6.62178	TTCTTT
6.62178	AAAGAA
6.61509	TAGTAC
6.61509	GTACTA
6.61286	TTCATT
6.61286	AATGAA
6.59865	CCTGAT
6.59865	ATCAGG
6.59054	TCTAGG
6.59054	CCTAGA
6.58096	TTTATC
6.58096	GATAAA
6.57543	TTCTTA
6.57543	TAAGAA
6.55995	CGAGTT
6.55995	AACTCG
6.5582	CCGACT
6.5582	AGTCGG
6.55099	TACGTG
6.55099	CACGTA
6.55055	GAATCG
6.55055	CGATTC
6.5377	TACGAG
6.5377	CTCGTA
6.50686	CATACT
6.50686	AGTATG
6.49889	TAGGGC
6.49889	GCCCTA
6.48418	CGCATT
6.48418	AATGCG
6.45839	GGATTG
6.45839	CAATCC
6.42901	TACAGT
6.42901	ACTGTA
6.42172	TACGTC
6.42172	GACGTA
6.41892	TAGCCC
6.41892	GGGCTA
6.41076	CGGATT
6.41076	AATCCG
6.40966	TGACGA
6.40966	TCGTCA
6.40891	CTAACG
6.40891	CGTTAG
6.3977	TATTTC
6.3977	GAAATA
6.38411	CTAGCG
6.38411	CGCTAG
6.3829	GTTAGC
6.3829	GCTAAC
6.37955	TTCGCA
6.37955	TGCGAA
6.37757	TTAGGG
6.37757	CCCTAA
6.37167	TGTAGC
6.37167	GCTACA
6.36811	TCGGAC
6.36811	GTCCGA
6.35227	GCGATG
6.35227	CATCGC
6.35166	TTAGAG
6.35166	CTCTAA
6.32596	AGCGTT
6.32596	AACGCT
6.29866	GCCCGT
6.29866	ACGGGC
6.28938	GTATTG
6.28938	CAATAC
6.28728	CTGAGG
6.28728	CCTCAG
6.27227	TCATCG
6.27227	CGATGA
6.22709	CATTAT
6.22709	ATAATG
6.22441	TGTTGC
6.22441	GCAACA
6.22135	GCCTAG
6.22135	CTAGGC
6.22098	GCTCTC
6.22098	GAGAGC
6.21356	GCGGGT
6.21356	ACCCGC
6.19043	TCGGGC
6.19043	GCCCGA
6.18544	TAGCTT
6.18544	AAGCTA
6.1844	CTAAGT
6.1844	ACTTAG
6.15963	TGCGGC
6.15963	GCCGCA
6.15159	GTAGGG
6.15159	CCCTAC
6.14573	GACGCT
6.14573	AGCGTC
6.11102	TTTAAG
6.11102	CTTAAA
6.1087	ACCTTT
6.1087	AAAGGT
6.09806	CGCAAT
6.09806	ATTGCG
6.0979	TACTCT
6.0979	AGAGTA
6.08542	TATATT
6.08542	AATATA
6.07472	TACCTG
6.07472	CAGGTA
6.07285	GAGTGT
6.07285	ACACTC
6.07204	TATGGC
6.07204	GCCATA
6.03679	CGTTGG
6.03679	CCAACG
6.0206	TTTTAT
6.0206	ATAAAA
6.01972	GGCCCG
6.01972	CGGGCC
6.01052	TCGCGT
6.01052	ACGCGA
5.98142	ACACTT
5.98142	AAGTGT
5.97749	TAGTGG
5.97749	CCACTA
5.96231	GCTTAT
5.96231	ATAAGC
5.95188	ACATTT
5.95188	AAATGT
5.95122	ATGTGT
5.95122	ACACAT
5.94085	GATTCG
5.94085	CGAATC
5.93456	TACTTT
5.93456	AAAGTA
5.9269	TGGCGT
5.9269	ACGCCA
5.91511	CTCGAT
5.91511	ATCGAG
5.91466	TGACGG
5.91466	CCGTCA
5.91094	ATCGCT
5.91094	AGCGAT
5.89883	CGGTGT
5.89883	ACACCG
5.89258	TATATA
5.88754	GGTGAT
5.88754	ATCACC
5.85839	CAACTT
5.85839	AAGTTG
5.85622	TTACCT
5.85622	AGGTAA
5.85018	TCAGCT
5.85018	AGCTGA
5.82248	GCGATT
5.82248	AATCGC
5.8182	GCGTGG
5.8182	CCACGC
5.81147	CTGTCG
5.81147	CGACAG
5.76072	CGATTT
5.76072	AAATCG
5.75652	CTTAAT
5.75652	ATTAAG
5.75595	TTCTGG
5.75595	CCAGAA
5.74625	TCCAGT
5.74625	ACTGGA
5.73511	TCTAGT
5.73511	ACTAGA
5.72375	TGCTAC
5.72375	GTAGCA
5.67726	GGACTT
5.67726	AAGTCC
5.67611	GAGACG
5.67611	CGTCTC
5.66176	GAAAGG
5.66176	CCTTTC
5.65365	TGGGTA
5.65365	TACCCA
5.64898	TTAAGT
5.64898	ACTTAA
5.64598	TTACGG
5.64598	CCGTAA
5.63976	TTAATC
5.63976	GATTAA
5.63793	TTTATA
5.63793	TATAAA
5.63252	CGTCGG
5.63252	CCGACG
5.62378	TTTGGA
5.62378	TCCAAA
5.61173	TACTAC
5.61173	GTAGTA
5.60862	TCGGTC
5.60862	GACCGA
5.60199	GTTATC
5.60199	GATAAC
5.59884	TAAGAC
5.59884	GTCTTA
5.57953	ACGGGT
5.57953	ACCCGT
5.57904	GTAGCC
5.57904	GGCTAC
5.55749	GATTTC
5.55749	GAAATC
5.55019	TACCAT
5.55019	ATGGTA
5.54751	TAGTGT
5.54751	ACACTA
5.53882	GTTAGG
5.53882	CCTAAC
5.53692	CGCTTG
5.53692	CAAGCG
5.53637	GCAATC
5.53637	GATTGC
5.51074	CAGTTG
5.51074	CAACTG
5.5029	TTATAG
5.5029	CTATAA
5.50124	GATACT
5.50124	AGTATC
5.49276	TCTCAC
5.49276	GTGAGA
5.48887	GTAAGG
5.48887	CCTTAC
5.48459	CTTTAT
5.48459	ATAAAG
5.47915	GGCTTC
5.47915	GAAGCC
5.4769	GTATTC
5.4769	GAATAC
5.46986	TTCCCC
5.46986	GGGGAA
5.44689	CACTAT
5.44689	ATAGTG
5.44273	TACTAG
5.44273	CTAGTA
5.43521	GTTGTC
5.43521	GACAAC
5.4296	GTACGG
5.4296	CCGTAC
5.42744	GGTCCG
5.42744	CGGACC
5.41559	TATCAG
5.41559	CTGATA
5.41455	GTCGTG
5.41455	CACGAC
5.41416	TACAAT
5.41416	ATTGTA
5.40551	TTTGTT
5.40551	AACAAA
5.38608	TAAGTG
5.38608	CACTTA
5.37457	GTTAAG
5.37457	CTTAAC
5.37246	TAAACT
5.37246	AGTTTA
5.372	TTAAAG
5.372	CTTTAA
5.36355	GCTTGG
5.36355	CCAAGC
5.35057	TGGCTG
5.35057	CAGCCA
5.34989	TTCTTC
5.34989	GAAGAA
5.34422	TTCAGC
5.34422	GCTGAA
5.34047	TCAACT
5.34047	AGTTGA
5.33698	TGCGAC
5.33698	GTCGCA
5.32918	TTGTCC
5.32918	GGACAA
5.32092	CGGTCT
5.32092	AGACCG
5.31324	TAAGGC
5.31324	GCCTTA
5.29948	TAATGC
5.29948	GCATTA
5.29375	ACTCTT
5.29375	AAGAGT
5.27637	GACTAG
5.27637	CTAGTC
5.27532	TTTACA
5.27532	TGTAAA
5.26302	GACGGT
5.26302	ACCGTC
5.26208	TAGGTG
5.26208	CACCTA
5.26091	CCGAAT
5.26091	ATTCGG
5.24351	GACAAG
5.24351	CTTGTC
5.20513	ATTTGT
5.20513	ACAAAT
5.18881	TCCTAT
5.18881	ATAGGA
5.18317	ATAGCT
5.18317	AGCTAT
5.17563	GGTAGC
5.17563	GCTACC
5.1392	TTTCGT
5.1392	ACGAAA
5.13275	TAAAAC
5.13275	GTTTTA
5.12419	TTATAA
5.10894	TTAGTT
5.10894	AACTAA
5.10491	GTAGGC
5.10491	GCCTAC
5.10346	TAGTAT
5.10346	ATACTA
5.08919	GGGAAT
5.08919	ATTCCC
5.08305	TCAATA
5.08305	TATTGA
5.07553	TAAGGG
5.07553	CCCTTA
5.07374	TTAGCG
5.07374	CGCTAA
5.06976	CGTGTT
5.06976	AACACG
5.06858	TGCGGT
5.06858	ACCGCA
5.06778	TCGTTG
5.06778	CAACGA
5.05064	TATCGT
5.05064	ACGATA
5.04071	TCATTG
5.04071	CAATGA
5.01347	TTCGCG
5.01347	CGCGAA
5.01284	TACGGG
5.01284	CCCGTA
5.01124	GGGTTC
5.01124	GAACCC
5.00677	GTTTCC
5.00677	GGAAAC
5.00532	GGAACG
5.00532	CGTTCC
5.00234	TAAATG
5.00234	CATTTA
4.98635	CGTAAT
4.98635	ATTACG
4.98131	CGATAT
4.98131	ATATCG
4.98074	GGCCGT
4.98074	ACGGCC
4.9724	TGGACC
4.9724	GGTCCA
4.96745	TAAATC
4.96745	GATTTA
4.95693	CGTGCT
4.95693	AGCACG
4.91654	CGCTGG
4.91654	CCAGCG
4.91401	GGTAGT
4.91401	ACTACC
4.9106	TATTAC
4.9106	GTAATA
4.90817	TACTTA
4.90817	TAAGTA
4.8999	GCCGTT
4.8999	AACGGC
4.89915	GTGTAG
4.89915	CTACAC
4.89516	GCTGTT
4.89516	AACAGC
4.89015	TCTGCG
4.89015	CGCAGA
4.8865	CTGGCG
4.8865	CGCCAG
4.87112	TCCAAT
4.87112	ATTGGA
4.8706	TCGAGT
4.8706	ACTCGA
4.87056	ATTAGT
4.87056	ACTAAT
4.85046	GATCCG
4.85046	CGGATC
4.83571	CGGCCT
4.83571	AGGCCG
4.83347	ATACTT
4.83347	AAGTAT
4.8218	CTACGG
4.8218	CCGTAG
4.81943	TAACCT
4.81943	AGGTTA
4.81422	TTTCGA
4.81422	TCGAAA
4.79484	GTAACG
4.79484	CGTTAC
4.79236	ATATCT
4.79236	AGATAT
4.78988	CCCTTT
4.78988	AAAGGG
4.78071	CTAGCT
4.78071	AGCTAG
4.77593	ATGGCT
4.77593	AGCCAT
4.76435	TGCACC
4.76435	GGTGCA
4.75969	TTCTAG
4.75969	CTAGAA
4.74498	TAGCAG
4.74498	CTGCTA
4.7443	TTGCTC
4.7443	GAGCAA
4.72241	GCTTGT
4.72241	ACAAGC
4.7083	TGTCGT
4.7083	ACGACA
4.70633	CGTGCG
4.70633	CGCACG
4.66659	TAGGAC
4.66659	GTCCTA
4.6622	AGCTGT
4.6622	ACAGCT
4.65058	CCGAGT
4.65058	ACTCGG
4.63608	TAACAG
4.63608	CTGTTA
4.63561	GCGAAT
4.63561	ATTCGC
4.63543	GGGGTC
4.63543	GACCCC
4.62747	GTATGT
4.62747	ACATAC
4.62627	TCGAAG
4.62627	CTTCGA
4.61511	TGTAAG
4.61511	CTTACA
4.61169	GCCGAG
4.61169	CTCGGC
4.6108	CCCTAT
4.6108	ATAGGG
4.59971	CGAGTG
4.59971	CACTCG
4.59943	GGCATT
4.59943	AATGCC
4.57753	TATGTC
4.57753	GACATA
4.56379	TCGCTA
4.56379	TAGCGA
4.53016	TTAGTA
4.53016	TACTAA
4.52599	GTGCGT
4.52599	ACGCAC
4.52489	GGAGTT
4.52489	AACTCC
4.49793	TAGTTT
4.49793	AAACTA
4.4877	TGATTC
4.4877	GAATCA
4.47491	TTAATA
4.47491	TATTAA
4.4733	TTATGG
4.4733	CCATAA
4.46006	TGTCGC
4.46006	GCGACA
4.43186	TTGAGT
4.43186	ACTCAA
4.43028	TATTGT
4.43028	ACAATA
4.42113	CACAAT
4.42113	ATTGTG
4.41985	TGTTAT
4.41985	ATAACA
4.39961	ATTATT
4.39961	AATAAT
4.36733	TGTACT
4.36733	AGTACA
4.35977	ATTCCT
4.35977	AGGAAT
4.34902	TAAGCG
4.34902	CGCTTA
4.34199	TTTCAA
4.34199	TTGAAA
4.33844	GTGCCG
4.33844	CGGCAC
4.33396	TAACTT
4.33396	AAGTTA
4.32835	TCCCCC
4.32835	GGGGGA
4.32491	GGATTT
4.32491	AAATCC
4.3206	TTTCTA
4.3206	TAGAAA
4.31764	CAACAT
4.31764	ATGTTG
4.29471	GTGATT
4.29471	AATCAC
4.29297	TTCCTC
4.29297	GAGGAA
4.28737	TCATGG
4.28737	CCATGA
4.28602	TCTCGA
4.28602	TCGAGA
4.27941	TCTAAC
4.27941	GTTAGA
4.2749	TTGGCC
4.2749	GGCCAA
4.27052	CTAGGG
4.27052	CCCTAG
4.26887	CTAAAT
4.26887	ATTTAG
4.26006	TTTGCG
4.26006	CGCAAA
4.2528	TGCGTG
4.2528	CACGCA
4.25011	TCCGTA
4.25011	TACGGA
4.24902	GCTTTC
4.24902	GAAAGC
4.2428	TGGAAC
4.2428	GTTCCA
4.241	GTACAG
4.241	CTGTAC
4.2408	GACCGT
4.2408	ACGGTC
4.24005	TACGGT
4.24005	ACCGTA
4.23674	AGGGTT
4.23674	AACCCT
4.23454	AATCTT
4.23454	AAGATT
4.23436	TTTACT
4.23436	AGTAAA
4.22497	TAGCGC
4.22497	GCGCTA
4.2235	TGAACG
4.2235	CGTTCA
4.22345	ACGGTT
4.22345	AACCGT
4.22206	TTACGT
4.22206	ACGTAA
4.21663	TCGTTC
4.21663	GAACGA
4.19726	AGGCCT
4.18876	AATGTT
4.18876	AACATT
4.1862	GTAACC
4.1862	GGTTAC
4.17132	TCGGTA
4.17132	TACCGA
4.16556	GCACTC
4.16556	GAGTGC
4.16514	TACGGC
4.16514	GCCGTA
4.15565	TACATC
4.15565	GATGTA
4.13949	CTATAT
4.13949	ATATAG
4.13346	GAAATG
4.13346	CATTTC
4.12543	TTAAGA
4.12543	TCTTAA
4.12247	TTACGC
4.12247	GCGTAA
4.09068	TGGCTT
4.09068	AAGCCA
4.09055	ATGTTT
4.09055	AAACAT
4.06598	GAAAAT
4.06598	ATTTTC
4.06544	TTAGTG
4.06544	CACTAA
4.06064	ATGCGT
4.06064	ACGCAT
4.05973	TCGCAT
4.05973	ATGCGA
4.05728	GTTTCG
4.05728	CGAAAC
4.0351	TCGAGC
4.0351	GCTCGA
4.03015	TGCTGC
4.03015	GCAGCA
4.01871	CTATGG
4.01871	CCATAG
3.98051	GTGTAT
3.98051	ATACAC
3.97163	CTTTCT
3.97163	AGAAAG
3.96566	TAATAG
3.96566	CTATTA
3.95636	TTTACC
3.95636	GGTAAA
3.94849	GACGTG
3.94849	CACGTC
3.94641	TGTAGG
3.94641	CCTACA
3.93763	TAGTCT
3.93763	AGACTA
3.93527	GCATTG
3.93527	CAATGC
3.93416	ATTAAT
3.92126	TAAATT
3.92126	AATTTA
3.91916	GAATTT
3.91916	AAATTC
3.90788	TCGTAC
3.90788	GTACGA
3.89258	GTAAAT
3.89258	ATTTAC
3.8845	CGTTAT
3.8845	ATAACG
3.87585	CGACTG
3.87585	CAGTCG
3.84987	TAGGAT
3.84987	ATCCTA
3.84834	GCTTTT
3.84834	AAAAGC
3.83727	TCCCAT
3.83727	ATGGGA
3.83211	GAAGGT
3.83211	ACCTTC
3.83007	CGACTT
3.83007	AAGTCG
3.82741	CGCTAT
3.82741	ATAGCG
3.82605	TTATCT
3.82605	AGATAA
3.82219	TATAAG
3.82219	CTTATA
3.81767	TTAACC
3.81767	GGTTAA
3.7998	TCCTAG
3.7998	CTAGGA
3.78098	TCACGC
3.78098	GCGTGA
3.77979	TACGAT
3.77979	ATCGTA
3.76836	GTCTAT
3.76836	ATAGAC
3.75646	TTTGCA
3.75646	TGCAAA
3.75227	CGCTTT
3.75227	AAAGCG
3.74482	TTGGTT
3.74482	AACCAA
3.73833	GAGTTG
3.73833	CAACTC
3.72833	GTGCGG
3.72833	CCGCAC
3.7128	TCATAT
3.7128	ATATGA
3.71276	TTTCAT
3.71276	ATGAAA
3.7082	TTTCGC
3.7082	GCGAAA
3.70147	GCAAAT
3.70147	ATTTGC
3.69372	TAGTTG
3.69372	CAACTA
3.68249	TTTAGT
3.68249	ACTAAA
3.68217	TCTAGA
3.68123	TCGACT
3.68123	AGTCGA
3.68031	TTTAAC
3.68031	GTTAAA
3.66797	TTGAGC
3.66797	GCTCAA
3.66379	CTAGTG
3.66379	CACTAG
3.66362	ACGTTT
3.66362	AAACGT
3.66307	GCTCTT
3.66307	AAGAGC
3.66197	TCAGTT
3.66197	AACTGA
3.63842	CAAATT
3.63842	AATTTG
3.63339	TCACCC
3.63339	GGGTGA
3.63207	TGTGTA
3.63207	TACACA
3.62658	CTTGGT
3.62658	ACCAAG
3.62453	TAACTG
3.62453	CAGTTA
3.62098	AGTAGT
3.62098	ACTACT
3.61242	GGCTAT
3.61242	ATAGCC
3.59966	GCTCGT
3.59966	ACGAGC
3.58862	ATCTCT
3.58862	AGAGAT
3.57878	CCCGAT
3.57878	ATCGGG
3.57441	TAGTAG
3.57441	CTACTA
3.5686	TGAGTT
3.5686	AACTCA
3.56026	CTATAG
3.55306	TATGGG
3.55306	CCCATA
3.5515	TGGTAC
3.5515	GTACCA
3.54673	TTTTGG
3.54673	CCAAAA
3.54653	TCGACG
3.54653	CGTCGA
3.54489	ACGATT
3.54489	AATCGT
3.5395	TAACAC
3.5395	GTGTTA
3.52281	ACCGTT
3.52281	AACGGT
3.51758	TTCTGC
3.51758	GCAGAA
3.51653	TGATAC
3.51653	GTATCA
3.51553	TTTAGC
3.51553	GCTAAA
3.50852	TTAGCT
3.50852	AGCTAA
3.50643	CGAATT
3.50643	AATTCG
3.50112	ATGCAT
3.49883	TTCGTG
3.49883	CACGAA
3.49795	TTCAAT
3.49795	ATTGAA
3.49315	TAAGTT
3.49315	AACTTA
3.49251	AGCAGT
3.49251	ACTGCT
3.48312	TGCATT
3.48312	AATGCA
3.47593	TAGAGT
3.47593	ACTCTA
3.47194	GATATT
3.47194	AATATC
3.47018	TTCCAT
3.47018	ATGGAA
3.46839	TTATGT
3.46839	ACATAA
3.4645	GAAATT
3.4645	AATTTC
3.43263	CATTTT
3.43263	AAAATG
3.42679	GCCTTT
3.42679	AAAGGC
3.42324	AAATTT
3.41669	TCTGGG
3.41669	CCCAGA
3.41512	GGCCTT
3.41512	AAGGCC
3.4009	TTACTT
3.4009	AAGTAA
3.40032	GCGTGC
3.40032	GCACGC
3.39878	GATTAG
3.39878	CTAATC
3.39867	CGGTAT
3.39867	ATACCG
3.38914	TTACAT
3.38914	ATGTAA
3.38251	GTTCAG
3.38251	CTGAAC
3.38036	GCTACT
3.38036	AGTAGC
3.36319	TACCGT
3.36319	ACGGTA
3.34398	TTATCG
3.34398	CGATAA
3.34391	CGAGAT
3.34391	ATCTCG
3.34253	GGTCGG
3.34253	CCGACC
3.34238	TTACTC
3.34238	GAGTAA
3.34069	ACCATT
3.34069	AATGGT
3.33856	ATTCGT
3.33856	ACGAAT
3.33165	ATGATT
3.33165	AATCAT
3.33098	CGAATG
3.33098	CATTCG
3.32338	CAGAAT
3.32338	ATTCTG
3.3134	TACGTA
3.30157	CAGTAT
3.30157	ATACTG
3.2997	GTCGCT
3.2997	AGCGAC
3.29881	GACTCT
3.29881	AGAGTC
3.28813	CGACGT
3.28813	ACGTCG
3.27211	ATTACT
3.27211	AGTAAT
3.26981	TAACCG
3.26981	CGGTTA
3.2614	TAACAT
3.2614	ATGTTA
3.25363	TTATTA
3.25363	TAATAA
3.25243	CTCCTT
3.25243	AAGGAG
3.23502	CGTATG
3.23502	CATACG
3.21927	GTTGAC
3.21927	GTCAAC
3.1956	TCGACC
3.1956	GGTCGA
3.19312	CTATCT
3.19312	AGATAG
3.19047	ATTTCT
3.19047	AGAAAT
3.1861	ATCGAT
3.17988	GTTTCT
3.17988	AGAAAC
3.17466	ATTCAT
3.17466	ATGAAT
3.16444	TCCCTA
3.16444	TAGGGA
3.14363	TTATCC
3.14363	GGATAA
3.13917	TTCACC
3.13917	GGTGAA
3.12808	TCGTGC
3.12808	GCACGA
3.08948	GATAAT
3.08948	ATTATC
3.08886	TTATTG
3.08886	CAATAA
3.07907	TGATCC
3.07907	GGATCA
3.0699	ATCTAT
3.0699	ATAGAT
3.06597	TTGATT
3.06597	AATCAA
3.06351	TAGGTC
3.06351	GACCTA
3.06231	TATTCG
3.06231	CGAATA
3.05428	CATAGT
3.05428	ACTATG
3.04308	TTGTGC
3.04308	GCACAA
3.04053	TTGCAT
3.04053	ATGCAA
3.03946	AGTTGT
3.03946	ACAACT
3.03152	GTGTCG
3.03152	CGACAC
3.03064	TTTATG
3.03064	CATAAA
2.99605	GTTGTT
2.99605	AACAAC
2.98376	TACTGT
2.98376	ACAGTA
2.98303	TGCGAG
2.98303	CTCGCA
2.97716	TAATTC
2.97716	GAATTA
2.97443	GTTTGT
2.97443	ACAAAC
2.97062	GTTTAT
2.97062	ATAAAC
2.96203	GCTATT
2.96203	AATAGC
2.95581	TAAACC
2.95581	GGTTTA
2.93998	TATCGG
2.93998	CCGATA
2.93777	TAGACC
2.93777	GGTCTA
2.93529	GTATCG
2.93529	CGATAC
2.92764	TCCGAT
2.92764	ATCGGA
2.92335	TTCCTA
2.92335	TAGGAA
2.91899	GTATGG
2.91899	CCATAC
2.91871	ATACGT
2.91871	ACGTAT
2.91089	GCTTAG
2.91089	CTAAGC
2.9069	TTTTAC
2.9069	GTAAAA
2.90583	CTACAT
2.90583	ATGTAG
2.90289	ATCTTT
2.90289	AAAGAT
2.89368	CACATT
2.89368	AATGTG
2.88255	GATGAG
2.88255	CTCATC
2.87831	TACTGG
2.87831	CCAGTA
2.86398	TTTTTT
2.86398	AAAAAA
2.83694	TTTCCT
2.83694	AGGAAA
2.83558	TATCGC
2.83558	GCGATA
2.82912	CATATG
2.82816	CCAAAT
2.82816	ATTTGG
2.81423	CTCTAT
2.81423	ATAGAG
2.8093	TTAACT
2.8093	AGTTAA
2.80194	GCTAGT
2.80194	ACTAGC
2.78405	TCTATA
2.78405	TATAGA
2.75261	GGCTCT
2.75261	AGAGCC
2.74098	TTACTG
2.74098	CAGTAA
2.73611	CGTAGT
2.73611	ACTACG
2.73546	TCATCC
2.73546	GGATGA
2.73259	TTTGAT
2.73259	ATCAAA
2.72216	TATTCC
2.72216	GGAATA
2.7184	GTCACC
2.7184	GGTGAC
2.71655	CCCGCT
2.71655	AGCGGG
2.71552	TACGAC
2.71552	GTCGTA
2.70428	TGAATC
2.70428	GATTCA
2.70402	TTGACG
2.70402	CGTCAA
2.69836	ATAGTT
2.69836	AACTAT
2.67257	ACAATT
2.67257	AATTGT
2.65274	CTCATT
2.65274	AATGAG
2.64562	TCAACG
2.64562	CGTTGA
2.64057	TTACCA
2.64057	TGGTAA
2.63572	TCCCGG
2.63572	CCGGGA
2.62802	TAACGT
2.62802	ACGTTA
2.62642	TTCCGA
2.62642	TCGGAA
2.62181	TTGCGA
2.62181	TCGCAA
2.60498	GTAGAG
2.60498	CTCTAC
2.55649	TGACAT
2.55649	ATGTCA
2.53117	TAATAC
2.53117	GTATTA
2.51895	CTGGTT
2.51895	AACCAG
2.51611	TACAAG
2.51611	CTTGTA
2.50271	TATATG
2.50271	CATATA
2.49387	TTGTCG
2.49387	CGACAA
2.49342	TGTCGG
2.49342	CCGACA
2.4898	TAGCGT
2.4898	ACGCTA
2.48083	CACCAT
2.48083	ATGGTG
2.47346	GGATCG
2.47346	CGATCC
2.47339	GGCTGG
2.47339	CCAGCC
2.4505	TATCTA
2.4505	TAGATA
2.44748	TACTGC
2.44748	GCAGTA
2.44606	GCGGTC
2.44606	GACCGC
2.44377	TTGGAC
2.44377	GTCCAA
2.42972	GATAGT
2.42972	ACTATC
2.42847	TAGACG
2.42847	CGTCTA
2.42139	TATCCT
2.42139	AGGATA
2.40539	CTACTG
2.40539	CAGTAG
2.38835	CGCGCT
2.38835	AGCGCG
2.37753	GCTTCT
2.37753	AGAAGC
2.36671	AGAATT
2.36671	AATTCT
2.36666	TATGTG
2.36666	CACATA
2.35698	TCTCGG
2.35698	CCGAGA
2.34629	CCGTGT
2.34629	ACACGG
2.34196	TCAGAG
2.34196	CTCTGA
2.3377	GAACCG
2.3377	CGGTTC
2.32929	TCGATA
2.32929	TATCGA
2.32663	TCGTAG
2.32663	CTACGA
2.31758	GCGCGC
2.30385	GTTCTG
2.30385	CAGAAC
2.29227	CATGAT
2.29227	ATCATG
2.28794	CGACAT
2.28794	ATGTCG
2.28742	AGTCTT
2.28742	AAGACT
2.28551	CGTATT
2.28551	AATACG
2.28071	TTTCTT
2.28071	AAGAAA
2.27018	TCGAAT
2.27018	ATTCGA
2.26654	TCTATC
2.26654	GATAGA
2.26174	TTCTTG
2.26174	CAAGAA
2.2473	ACTATT
2.2473	AATAGT
2.23719	TTCGAT
2.23719	ATCGAA
2.22678	TACTCC
2.22678	GGAGTA
2.2239	TCTTGA
2.2239	TCAAGA
2.21965	ACTAGT
2.21319	TTTGAC
2.21319	GTCAAA
2.21241	TCCTGG
2.21241	CCAGGA
2.21188	CTCTTG
2.21188	CAAGAG
2.19585	CAAAAT
2.19585	ATTTTG
2.18832	GAACGT
2.18832	ACGTTC
2.18344	TGCTTA
2.18344	TAAGCA
2.17601	TGTTAC
2.17601	GTAACA
2.15708	ACAGTT
2.15708	AACTGT
2.15219	AGTTCT
2.15219	AGAACT
2.12969	TCTTTA
2.12969	TAAAGA
2.12294	TTAGGT
2.12294	ACCTAA
2.11916	GTCGAG
2.11916	CTCGAC
2.09385	GCTATC
2.09385	GATAGC
2.08149	CTACTT
2.08149	AAGTAG
2.06231	TTGGAT
2.06231	ATCCAA
2.05965	CTTATG
2.05965	CATAAG
2.03639	CATTTG
2.03639	CAAATG
2.0299	GTCTAG
2.0299	CTAGAC
2.01352	TATTAT
2.01352	ATAATA
2.00789	TCGGAG
2.00789	CTCCGA
2.00712	CCTCGG
2.00712	CCGAGG
1.99341	TATAAC
1.99341	GTTATA
1.96931	GTATTT
1.96931	AAATAC
1.96303	TGTCGA
1.96303	TCGACA
1.95895	TATCAC
1.95895	GTGATA
1.92766	TTGTGT
1.92766	ACACAA
1.92381	GTCAAG
1.92381	CTTGAC
1.89491	CTATCG
1.89491	CGATAG
1.88862	GGGCCT
1.88862	AGGCCC
1.88579	GGTACT
1.88579	AGTACC
1.87285	GAAGTT
1.87285	AACTTC
1.87206	GCCACT
1.87206	AGTGGC
1.87124	GACTAT
1.87124	ATAGTC
1.86967	TGTTGT
1.86967	ACAACA
1.86813	GAGACT
1.86813	AGTCTC
1.85934	CTTTTT
1.85934	AAAAAG
1.85817	TAAGGT
1.85817	ACCTTA
1.852	TCTTGG
1.852	CCAAGA
1.84217	TCTATG
1.84217	CATAGA
1.83059	CTTAGG
1.83059	CCTAAG
1.82883	CACCTT
1.82883	AAGGTG
1.81831	TAGGAG
1.81831	CTCCTA
1.77539	TAGGCC
1.77539	GGCCTA
1.77133	TAAGCC
1.77133	GGCTTA
1.76246	TACCTT
1.76246	AAGGTA
1.75686	CTAAGG
1.75686	CCTTAG
1.75205	TAGTGC
1.75205	GCACTA
1.75178	TAGGGT
1.75178	ACCCTA
1.73475	TTGATA
1.73475	TATCAA
1.73365	TACGTT
1.73365	AACGTA
1.72434	TTAGGA
1.72434	TCCTAA
1.71333	TTCCAG
1.71333	CTGGAA
1.70853	GTTACT
1.70853	AGTAAC
1.70643	CAATAT
1.70643	ATATTG
1.7017	CCGTAT
1.7017	ATACGG
1.68702	TACCCT
1.68702	AGGGTA
1.68611	TATATC
1.68611	GATATA
1.67814	GGTATC
1.67814	GATACC
1.67116	GCAATG
1.67116	CATTGC
1.66881	GATCAG
1.66881	CTGATC
1.66788	GTGGTC
1.66788	GACCAC
1.66568	CGGCGG
1.66568	CCGCCG
1.66547	TTTTCA
1.66547	TGAAAA
1.66041	GTTCAC
1.66041	GTGAAC
1.65548	TTCATA
1.65548	TATGAA
1.64581	GTCATG
1.64581	CATGAC
1.64125	TTGACA
1.64125	TGTCAA
1.62046	TTATAT
1.62046	ATATAA
1.60124	TAGTTA
1.60124	TAACTA
1.5849	TCAATG
1.5849	CATTGA
1.58254	TCTATT
1.58254	AATAGA
1.57944	TCCATA
1.57944	TATGGA
1.575	TATTGC
1.575	GCAATA
1.57484	CTACCT
1.57484	AGGTAG
1.56869	GGCCGC
1.56869	GCGGCC
1.55429	TAGAAC
1.55429	GTTCTA
1.55281	TCCTAC
1.55281	GTAGGA
1.53357	CGTGGT
1.53357	ACCACG
1.53312	GAATGG
1.53312	CCATTC
1.52807	GTATAC
1.51147	TATAGT
1.51147	ACTATA
1.489	TCATTA
1.489	TAATGA
1.48043	GACGCG
1.48043	CGCGTC
1.47386	TATTTT
1.47386	AAAATA
1.46176	ATCATT
1.46176	AATGAT
1.45095	TTTAAA
1.44492	CCTCGT
1.44492	ACGAGG
1.44208	GCGTAT
1.44208	ATACGC
1.43983	TCTAAG
1.43983	CTTAGA
1.43962	TGTACC
1.43962	GGTACA
1.43109	TGATTA
1.43109	TAATCA
1.42052	TAAGTC
1.42052	GACTTA
1.39683	TTTTCC
1.39683	GGAAAA
1.3961	GTCGTC
1.3961	GACGAC
1.38914	GAGCGG
1.38914	CCGCTC
1.38694	TGACTA
1.38694	TAGTCA
1.38533	TAGATC
1.38533	GATCTA
1.38415	CAGTCT
1.38415	AGACTG
1.38004	GTTTTT
1.38004	AAAAAC
1.36938	TTCGGA
1.36938	TCCGAA
1.36796	TTTGAA
1.36796	TTCAAA
1.36344	AGCATT
1.36344	AATGCT
1.36269	TCCAAG
1.36269	CTTGGA
1.35286	TAACTC
1.35286	GAGTTA
1.35136	TAACGG
1.35136	CCGTTA
1.33707	TCTTCT
1.33707	AGAAGA
1.32705	TTGACT
1.32705	AGTCAA
1.31434	GATGCT
1.31434	AGCATC
1.3143	TGTTTA
1.3143	TAAACA
1.30939	GCTCAT
1.30939	ATGAGC
1.30316	TGGCTC
1.30316	GAGCCA
1.3028	AGTGGT
1.3028	ACCACT
1.29652	TTTTCT
1.29652	AGAAAA
1.29624	TGCAAC
1.29624	GTTGCA
1.29555	TCGTTA
1.29555	TAACGA
1.29513	TCATAG
1.29513	CTATGA
1.28574	AGAGGT
1.28574	ACCTCT
1.26072	TACCCC
1.26072	GGGGTA
1.25633	TTTGCC
1.25633	GGCAAA
1.25589	TGCTTG
1.25589	CAAGCA
1.24161	GTCATC
1.24161	GATGAC
1.23339	CTTACG
1.23339	CGTAAG
1.20427	TCCGTC
1.20427	GACGGA
1.19527	GAAAGT
1.19527	ACTTTC
1.19462	GCCGTC
1.19462	GACGGC
1.18265	CAGCGT
1.18265	ACGCTG
1.17827	TTGCTA
1.17827	TAGCAA
1.16783	CCTACT
1.16783	AGTAGG
1.15609	TTTTTA
1.15609	TAAAAA
1.15536	GTAATT
1.15536	AATTAC
1.15411	GTATCT
1.15411	AGATAC
1.14783	TCGGAT
1.14783	ATCCGA
1.14546	CATGCT
1.14546	AGCATG
1.14402	TAAAGT
1.14402	ACTTTA
1.14304	TCATGT
1.14304	ACATGA
1.1157	TCTACT
1.1157	AGTAGA
1.07631	TTACAC
1.07631	GTGTAA
1.07556	GCCGGG
1.07556	CCCGGC
1.07118	TGCGGA
1.07118	TCCGCA
1.05352	TTTTAG
1.05352	CTAAAA
1.04265	TTGACC
1.04265	GGTCAA
1.03371	TAAGCT
1.03371	AGCTTA
1.02425	GTTTTC
1.02425	GAAAAC
1.02152	TACAAC
1.02152	GTTGTA
1.0182	TGATCG
1.0182	CGATCA
1.00015	GTGTTT
1.00015	AAACAC
0.991338	GCATAG
0.991338	CTATGC
0.990138	GCTCGG
0.990138	CCGAGC
0.982886	TATGGT
0.982886	ACCATA
0.981021	TTCATC
0.981021	GATGAA
0.976388	ATGACT
0.976388	AGTCAT
0.970174	TTAGAT
0.970174	ATCTAA
0.949978	TCTGAT
0.949978	ATCAGA
0.945435	TTCGTT
0.945435	AACGAA
0.931302	TCCATT
0.931302	AATGGA
0.920364	ATTTAT
0.920364	ATAAAT
0.919695	TCAACC
0.919695	GGTTGA
0.898348	GGGTAG
0.898348	CTACCC
0.897998	GAAAAG
0.897998	CTTTTC
0.891516	GCAAGG
0.891516	CCTTGC
0.889659	GGGACT
0.889659	AGTCCC
0.886611	TCCGGA
0.881285	TATCAT
0.881285	ATGATA
0.856506	CGTTGT
0.856506	ACAACG
0.838252	TTTGGG
0.838252	CCCAAA
0.824801	GCGTAG
0.824801	CTACGC
0.822531	GTCTGC
0.822531	GCAGAC
0.816285	CGGGAT
0.816285	ATCCCG
0.79698	GATTCT
0.79698	AGAATC
0.791216	TAGCAT
0.791216	ATGCTA
0.790114	GCATGT
0.790114	ACATGC
0.786346	GCCTAT
0.786346	ATAGGC
0.782536	TCGATG
0.782536	CATCGA
0.776417	CCATAT
0.776417	ATATGG
0.774601	CAGAGT
0.774601	ACTCTG
0.756871	TCGTGA
0.756871	TCACGA
0.750471	CTTAAG
0.74832	TATGAC
0.74832	GTCATA
0.745249	GAGTAG
0.745249	CTACTC
0.732612	TGTCCG
0.732612	CGGACA
0.71716	TGGATT
0.71716	AATCCA
0.701431	CGTACT
0.701431	AGTACG
0.700362	GCGCTC
0.700362	GAGCGC
0.698969	GATCAT
0.698969	ATGATC
0.676727	GGTTTC
0.676727	GAAACC
0.670946	ACGCGT
0.661231	TGGCCC
0.661231	GGGCCA
0.656423	TAAAAT
0.656423	ATTTTA
0.655667	TAATTT
0.655667	AAATTA
0.643535	TTAAAT
0.643535	ATTTAA
0.642984	GTCCTC
0.642984	GAGGAC
0.634804	GGGCTT
0.634804	AAGCCC
0.633967	TTATTT
0.633967	AAATAA
0.626629	GGGACG
0.626629	CGTCCC
0.620029	CAATTT
0.620029	AAATTG
0.609918	GTAGCT
0.609918	AGCTAC
0.608913	GGATCT
0.608913	AGATCC
0.590641	TTGTCA
0.590641	TGACAA
0.583822	TGTGCG
0.583822	CGCACA
0.583795	TCGATC
0.583795	GATCGA
0.582365	TCCTCG
0.582365	CGAGGA
0.581896	TGTCAG
0.581896	CTGACA
0.573372	CCTAAT
0.573372	ATTAGG
0.569042	GTTTAC
0.569042	GTAAAC
0.556842	TTGGTA
0.556842	TACCAA
0.556352	CAAGCT
0.556352	AGCTTG
0.552029	CAATTG
0.548821	TCAGGT
0.548821	ACCTGA
0.537258	GGAGCG
0.537258	CGCTCC
0.531925	CCACGT
0.531925	ACGTGG
0.527489	TGGTTA
0.527489	TAACCA
0.503896	TCCAAC
0.503896	GTTGGA
0.49679	GTAAGC
0.49679	GCTTAC
0.491699	GCCATT
0.491699	AATGGC
0.488164	TAGATT
0.488164	AATCTA
0.46848	TATACG
0.46848	CGTATA
0.467501	TTAAGC
0.467501	GCTTAA
0.46575	AGCTTT
0.46575	AAAGCT
0.458042	TATACT
0.458042	AGTATA
0.446244	TTTTCG
0.446244	CGAAAA
0.438699	TCAGAT
0.438699	ATCTGA
0.412443	GGGATG
0.412443	CATCCC
0.412255	CCCGTT
0.412255	AACGGG
0.409672	GTACGT
0.409672	ACGTAC
0.406552	CTCAAT
0.406552	ATTGAG
0.406296	GAATGT
0.406296	ACATTC
0.390801	GGCAAT
0.390801	ATTGCC
0.389634	CACCGT
0.389634	ACGGTG
0.369406	TCCTTA
0.369406	TAAGGA
0.368253	TTATCA
0.368253	TGATAA
0.363019	TCAAAC
0.363019	GTTTGA
0.359801	TGCATA
0.359801	TATGCA
0.355515	ATCCCT
0.355515	AGGGAT
0.297588	TGGTAG
0.297588	CTACCA
0.292021	GACACG
0.292021	CGTGTC
0.281496	GTCGAT
0.281496	ATCGAC
0.273128	TATGAT
0.273128	ATCATA
0.268013	GTACAT
0.268013	ATGTAC
0.26623	TTGGCA
0.26623	TGCCAA
0.266073	ATTGAT
0.266073	ATCAAT
0.24291	GTATGC
0.24291	GCATAC
0.239204	GTTATG
0.239204	CATAAC
0.235158	CGAAGT
0.235158	ACTTCG
0.234431	TAATCT
0.234431	AGATTA
0.22941	TGTGAC
0.22941	GTCACA
0.226486	GAATCT
0.226486	AGATTC
0.22204	TCTGTA
0.22204	TACAGA
0.217522	CGCCTG
0.217522	CAGGCG
0.209529	TTGTAT
0.209529	ATACAA
0.207127	CCTATG
0.207127	CATAGG
0.203179	TGGGGT
0.203179	ACCCCA
0.200837	TCGGTG
0.200837	CACCGA
0.199426	CCTTGT
0.199426	ACAAGG
0.195611	AGTTTT
0.195611	AAAACT
0.184869	GTGAAT
0.184869	ATTCAC
0.182297	TTTATT
0.182297	AATAAA
0.176003	ATGCTT
0.176003	AAGCAT
0.175413	TTCGTA
0.175413	TACGAA
0.168376	TATGTT
0.168376	AACATA
0.161703	CTTGAT
0.161703	ATCAAG
0.156745	TTGTTC
0.156745	GAACAA
0.144513	TGGTGT
0.144513	ACACCA
0.137789	TTAGAC
0.137789	GTCTAA
0.114567	GGGATT
0.114567	AATCCC
0.114181	GCTCGC
0.114181	GCGAGC
0.107441	TATCTT
0.107441	AAGATA
0.0780539	TGTAAC
0.0780539	GTTACA
0.0773938	TCACTC
0.0773938	GAGTGA
0.0764603	AACTTT
0.0764603	AAAGTT
0.0636473	ATTGCT
0.0636473	AGCAAT
0.0463679	CAATGT
0.0463679	ACATTG
0.0205963	ATTCTT
0.0205963	AAGAAT
-0.0203081	GGCGAG
-0.0203081	CTCGCC
-0.0239572	GCCGTG
-0.0239572	CACGGC
-0.0256176	TTTAAT
-0.0256176	ATTAAA
-0.0353865	TTTAGA
-0.0353865	TCTAAA
-0.0468871	CGTCTT
-0.0468871	AAGACG
-0.0557605	TTGTTA
-0.0557605	TAACAA
-0.0566324	GTAGAT
-0.0566324	ATCTAC
-0.119325	GCCAGT
-0.119325	ACTGGC
-0.134501	TGCCGA
-0.134501	TCGGCA
-0.149214	ATCGTT
-0.149214	AACGAT
-0.171621	TAAGAG
-0.171621	CTCTTA
-0.185687	TCGTCT
-0.185687	AGACGA
-0.189035	TCTCAT
-0.189035	ATGAGA
-0.189093	TCTTAG
-0.189093	CTAAGA
-0.195036	GACTTT
-0.195036	AAAGTC
-0.197951	TTAATT
-0.197951	AATTAA
-0.207126	GATCGG
-0.207126	CCGATC
-0.212363	ATGTAT
-0.212363	ATACAT
-0.235572	GGCACT
-0.235572	AGTGCC
-0.241303	GCCTCG
-0.241303	CGAGGC
-0.264335	GGCTTT
-0.264335	AAAGCC
-0.265581	ATATGT
-0.265581	ACATAT
-0.271876	GAATAG
-0.271876	CTATTC
-0.278198	TGATCA
-0.281392	CCAATT
-0.281392	AATTGG
-0.285853	TGTTTC
-0.285853	GAAACA
-0.298508	TTCTCT
-0.298508	AGAGAA
-0.305417	GATAGG
-0.305417	CCTATC
-0.316055	TTGATC
-0.316055	GATCAA
-0.327042	TGTGGT
-0.327042	ACCACA
-0.337467	TGAAGG
-0.337467	CCTTCA
-0.348975	GAAGCT
-0.348975	AGCTTC
-0.353684	TGCCAT
-0.353684	ATGGCA
-0.355457	CCTAGT
-0.355457	ACTAGG
-0.356544	GCACAT
-0.356544	ATGTGC
-0.376252	ATCAGT
-0.376252	ACTGAT
-0.381165	GTAGGT
-0.381165	ACCTAC
-0.383792	GTCAAT
-0.383792	ATTGAC
-0.386242	TCCGAG
-0.386242	CTCGGA
-0.390015	GTATAT
-0.390015	ATATAC
-0.390194	CAACGT
-0.390194	ACGTTG
-0.401299	GATATG
-0.401299	CATATC
-0.422164	TGACCC
-0.422164	GGGTCA
-0.424975	TTACAG
-0.424975	CTGTAA
-0.426482	CGATGT
-0.426482	ACATCG
-0.430543	GTAATG
-0.430543	CATTAC
-0.431406	TGTCTA
-0.431406	TAGACA
-0.451253	TATGCT
-0.451253	AGCATA
-0.45196	GCCCGG
-0.45196	CCGGGC
-0.464643	GGCAAG
-0.464643	CTTGCC
-0.466163	TTGCTT
-0.466163	AAGCAA
-0.478545	TACTCG
-0.478545	CGAGTA
-0.482055	TTACTA
-0.482055	TAGTAA
-0.485446	CTATTT
-0.485446	AAATAG
-0.496403	TTCTAC
-0.496403	GTAGAA
-0.503261	TTAACG
-0.503261	CGTTAA
-0.534252	TTCACT
-0.534252	AGTGAA
-0.555633	GGTTAT
-0.555633	ATAACC
-0.556484	TTGCAC
-0.556484	GTGCAA
-0.564387	ATAACT
-0.564387	AGTTAT
-0.57003	AGACTT
-0.57003	AAGTCT
-0.570237	TCAGTC
-0.570237	GACTGA
-0.574589	GCTATG
-0.574589	CATAGC
-0.582172	TAGACT
-0.582172	AGTCTA
-0.583375	GTCTAC
-0.583375	GTAGAC
-0.585534	CAATCT
-0.585534	AGATTG
-0.603595	CCAACT
-0.603595	AGTTGG
-0.627318	TACACC
-0.627318	GGTGTA
-0.629929	ATCCTT
-0.629929	AAGGAT
-0.633159	TTTGTG
-0.633159	CACAAA
-0.633934	TTGGCG
-0.633934	CGCCAA
-0.637238	GCTAAG
-0.637238	CTTAGC
-0.637618	CCTTAT
-0.637618	ATAAGG
-0.650266	GTTATT
-0.650266	AATAAC
-0.672772	ACTCGT
-0.672772	ACGAGT
-0.67298	GTCCAT
-0.67298	ATGGAC
-0.682269	GAGCCT
-0.682269	AGGCTC
-0.695348	ACTGGT
-0.695348	ACCAGT
-0.696125	TTTTGT
-0.696125	ACAAAA
-0.700965	AGGGCT
-0.700965	AGCCCT
-0.710334	AACGTT
-0.714212	TACCAG
-0.714212	CTGGTA
-0.730322	TCACTA
-0.730322	TAGTGA
-0.740372	CACGCT
-0.740372	AGCGTG
-0.741999	GATGCG
-0.741999	CGCATC
-0.750585	GGGGCG
-0.750585	CGCCCC
-0.760148	TTTTTC
-0.760148	GAAAAA
-0.773724	TACTAT
-0.773724	ATAGTA
-0.786449	TGAATT
-0.786449	AATTCA
-0.798751	CTTACT
-0.798751	AGTAAG
-0.802263	TAGATG
-0.802263	CATCTA
-0.805673	TATAGG
-0.805673	CCTATA
-0.808201	TGCCGT
-0.808201	ACGGCA
-0.816475	GATTGT
-0.816475	ACAATC
-0.853791	TAATAT
-0.853791	ATATTA
-0.858033	ACGTGT
-0.858033	ACACGT
-0.893925	TGAAAC
-0.893925	GTTTCA
-0.898612	CTAACT
-0.898612	AGTTAG
-0.914182	GATACG
-0.914182	CGTATC
-0.915565	GCGAGG
-0.915565	CCTCGC
-0.916156	TTCATG
-0.916156	CATGAA
-0.921636	TTCTGT
-0.921636	ACAGAA
-0.941368	TCTTTG
-0.941368	CAAAGA
-0.942708	GATGTT
-0.942708	AACATC
-0.945246	TAATCG
-0.945246	CGATTA
-0.948228	TTCGAC
-0.948228	GTCGAA
-0.961704	CTAGAT
-0.961704	ATCTAG
-0.981745	TATCTG
-0.981745	CAGATA
-0.983874	TACTTC
-0.983874	GAAGTA
-1.01154	TGTCTT
-1.01154	AAGACA
-1.01929	GGAGAT
-1.01929	ATCTCC
-1.02274	GCCGAT
-1.02274	ATCGGC
-1.02921	TTGTAC
-1.02921	GTACAA
-1.04174	TGAGCG
-1.04174	CGCTCA
-1.05837	CTTCGT
-1.05837	ACGAAG
-1.07238	GTTGAT
-1.07238	ATCAAC
-1.0729	TTGAAT
-1.0729	ATTCAA
-1.0815	TTAGCC
-1.0815	GGCTAA
-1.09574	TGCTAG
-1.09574	CTAGCA
-1.10242	TACCAC
-1.10242	GTGGTA
-1.10603	TATGCC
-1.10603	GGCATA
-1.14586	TAAACG
-1.14586	CGTTTA
-1.14792	GGCTTG
-1.14792	CAAGCC
-1.16858	CAGGAT
-1.16858	ATCCTG
-1.17719	TTCTAT
-1.17719	ATAGAA
-1.18204	TTTGTC
-1.18204	GACAAA
-1.1944	CTTGTT
-1.1944	AACAAG
-1.19797	CATAAT
-1.19797	ATTATG
-1.22559	TTGTAA
-1.22559	TTACAA
-1.25422	GATTAT
-1.25422	ATAATC
-1.26625	TGGCTA
-1.26625	TAGCCA
-1.27028	GGATGT
-1.27028	ACATCC
-1.27311	TCTAGC
-1.27311	GCTAGA
-1.28331	TGGTAT
-1.28331	ATACCA
-1.28356	TCTGGC
-1.28356	GCCAGA
-1.29719	GCTGCT
-1.29719	AGCAGC
-1.30098	TATGTA
-1.30098	TACATA
-1.30293	TTGCCC
-1.30293	GGGCAA
-1.30881	CACGGT
-1.30881	ACCGTG
-1.31221	TTAGCA
-1.31221	TGCTAA
-1.36827	CCGGGG
-1.36827	CCCCGG
-1.37335	TGGGTT
-1.37335	AACCCA
-1.38086	CATGGT
-1.38086	ACCATG
-1.39086	CCCCCT
-1.39086	AGGGGG
-1.40609	AATTTT
-1.40609	AAAATT
-1.41847	TCGCCC
-1.41847	GGGCGA
-1.43766	GTGACC
-1.43766	GGTCAC
-1.47296	ATATTT
-1.47296	AAATAT
-1.48766	TCGTAT
-1.48766	ATACGA
-1.50317	TCGTCG
-1.50317	CGACGA
-1.50886	TCAATC
-1.50886	GATTGA
-1.51015	TGCCTA
-1.51015	TAGGCA
-1.51388	TGGAAG
-1.51388	CTTCCA
-1.51543	AGCCGT
-1.51543	ACGGCT
-1.5201	CAGACT
-1.5201	AGTCTG
-1.53041	GAACAT
-1.53041	ATGTTC
-1.53046	TTCCAC
-1.53046	GTGGAA
-1.54651	GATCTT
-1.54651	AAGATC
-1.57672	ATCTGT
-1.57672	ACAGAT
-1.61682	TGCATC
-1.61682	GATGCA
-1.61813	TGATAT
-1.61813	ATATCA
-1.6294	GTAGTG
-1.6294	CACTAC
-1.63124	TTATGC
-1.63124	GCATAA
-1.63511	GGCCTG
-1.63511	CAGGCC
-1.64251	GAACCT
-1.64251	AGGTTC
-1.64683	TGACTT
-1.64683	AAGTCA
-1.6483	CAGCTG
-1.65608	CGAGGG
-1.65608	CCCTCG
-1.65778	TGAACT
-1.65778	AGTTCA
-1.66428	TGGTTT
-1.66428	AAACCA
-1.67611	TCAAAT
-1.67611	ATTTGA
-1.6878	GGGGCC
-1.6878	GGCCCC
-1.68969	CCGCAT
-1.68969	ATGCGG
-1.7064	TAAGAT
-1.7064	ATCTTA
-1.72956	TATGCG
-1.72956	CGCATA
-1.74581	GAATTG
-1.74581	CAATTC
-1.774	GGGATC
-1.774	GATCCC
-1.77617	TGATGA
-1.77617	TCATCA
-1.77619	CTATGT
-1.77619	ACATAG
-1.78167	TACTTG
-1.78167	CAAGTA
-1.78271	GTCCTG
-1.78271	CAGGAC
-1.79156	TGAGTA
-1.79156	TACTCA
-1.8097	TAGAGG
-1.8097	CCTCTA
-1.81867	GGAACT
-1.81867	AGTTCC
-1.82865	GGGTCT
-1.82865	AGACCC
-1.82871	TCGTGG
-1.82871	CCACGA
-1.84484	GAGGGT
-1.84484	ACCCTC
-1.8563	GGTAGG
-1.8563	CCTACC
-1.85635	GGTATT
-1.85635	AATACC
-1.87302	GACATT
-1.87302	AATGTC
-1.89062	GCATTC
-1.89062	GAATGC
-1.89176	CATTCT
-1.89176	AGAATG
-1.89756	TTAAAC
-1.89756	GTTTAA
-1.91281	GGAAGG
-1.91281	CCTTCC
-1.92094	CCGTTT
-1.92094	AAACGG
-1.92791	TTGTCT
-1.92791	AGACAA
-1.92879	GTGCTT
-1.92879	AAGCAC
-1.94506	CCAGAT
-1.94506	ATCTGG
-1.94724	TGCTAT
-1.94724	ATAGCA
-1.94726	GACATG
-1.94726	CATGTC
-1.94912	CGTTTT
-1.94912	AAAACG
-1.97507	TCTACG
-1.97507	CGTAGA
-1.9863	ACCCTT
-1.9863	AAGGGT
-1.98726	TGGATA
-1.98726	TATCCA
-1.99105	TATAAT
-1.99105	ATTATA
-2.00154	TGCTCC
-2.00154	GGAGCA
-2.04217	AGAAGT
-2.04217	ACTTCT
-2.04243	TCTAAT
-2.04243	ATTAGA
-2.04787	TTGGAG
-2.04787	CTCCAA
-2.05217	GGAATT
-2.05217	AATTCC
-2.05251	GAGGTG
-2.05251	CACCTC
-2.0544	GGTGCC
-2.0544	GGCACC
-2.08817	TGATTT
-2.08817	AAATCA
-2.09881	CCAAGT
-2.09881	ACTTGG
-2.10252	TGTATA
-2.10252	TATACA
-2.1045	TCAATT
-2.1045	AATTGA
-2.11599	GAATTC
-2.13033	TCTTAT
-2.13033	ATAAGA
-2.14455	ATAGGT
-2.14455	ACCTAT
-2.15675	TGTCCT
-2.15675	AGGACA
-2.16472	GATGAT
-2.16472	ATCATC
-2.17456	ATCCGT
-2.17456	ACGGAT
-2.18693	TTATGA
-2.18693	TCATAA
-2.23868	GTACTT
-2.23868	AAGTAC
-2.2414	TTTTTG
-2.2414	CAAAAA
-2.25858	TGCTCA
-2.25858	TGAGCA
-2.26553	GTTAAC
-2.26711	TTCCTG
-2.26711	CAGGAA
-2.28203	TGGTCC
-2.28203	GGACCA
-2.28507	TTATAC
-2.28507	GTATAA
-2.31538	CAAACT
-2.31538	AGTTTG
-2.33452	CGTGAT
-2.33452	ATCACG
-2.33566	GCTCTG
-2.33566	CAGAGC
-2.37678	GGACTG
-2.37678	CAGTCC
-2.37731	GTCAGG
-2.37731	CCTGAC
-2.39079	CTTATT
-2.39079	AATAAG
-2.43068	CATTGT
-2.43068	ACAATG
-2.43164	TACGCC
-2.43164	GGCGTA
-2.45586	TGACTG
-2.45586	CAGTCA
-2.46056	CGCTCG
-2.46056	CGAGCG
-2.48885	GGGTTG
-2.48885	CAACCC
-2.49484	GTCAGC
-2.49484	GCTGAC
-2.50237	TATTAG
-2.50237	CTAATA
-2.52554	GTGATC
-2.52554	GATCAC
-2.5319	TCCTGT
-2.5319	ACAGGA
-2.54986	TGCTTC
-2.54986	GAAGCA
-2.55128	CGGCAT
-2.55128	ATGCCG
-2.55571	TCAAGC
-2.55571	GCTTGA
-2.56391	CGGTCG
-2.56391	CGACCG
-2.58052	GAGAAG
-2.58052	CTTCTC
-2.58867	TCGCAC
-2.58867	GTGCGA
-2.59715	ATAATT
-2.59715	AATTAT
-2.62796	CTTCAG
-2.62796	CTGAAG
-2.63808	GGACCT
-2.63808	AGGTCC
-2.64092	ATACCT
-2.64092	AGGTAT
-2.64112	TAGAAT
-2.64112	ATTCTA
-2.65681	TGTTCA
-2.65681	TGAACA
-2.66098	CTTGTG
-2.66098	CACAAG
-2.66242	GTCCGT
-2.66242	ACGGAC
-2.68727	TGCGAT
-2.68727	ATCGCA
-2.69637	TGCAAT
-2.69637	ATTGCA
-2.69848	GAGTCT
-2.69848	AGACTC
-2.71354	GTTCCT
-2.71354	AGGAAC
-2.72613	TCTGAC
-2.72613	GTCAGA
-2.72976	TGTTTG
-2.72976	CAAACA
-2.74153	TGAAAG
-2.74153	CTTTCA
-2.74553	TTGAAG
-2.74553	CTTCAA
-2.75882	ATCGGT
-2.75882	ACCGAT
-2.77909	GTCTTT
-2.77909	AAAGAC
-2.78554	TCTTGC
-2.78554	GCAAGA
-2.80124	CGATCT
-2.80124	AGATCG
-2.80897	GTTGGG
-2.80897	CCCAAC
-2.81312	CACGAT
-2.81312	ATCGTG
-2.82893	TGGGAC
-2.82893	GTCCCA
-2.82901	GCTTGC
-2.82901	GCAAGC
-2.83789	GCTGTC
-2.83789	GACAGC
-2.83872	GGCGTC
-2.83872	GACGCC
-2.84137	GCTAAT
-2.84137	ATTAGC
-2.85145	GCGCCT
-2.85145	AGGCGC
-2.88377	GAGGGG
-2.88377	CCCCTC
-2.88427	TCAGCC
-2.88427	GGCTGA
-2.88951	GACCTT
-2.88951	AAGGTC
-2.89045	ACTGTT
-2.89045	AACAGT
-2.90957	TCATCT
-2.90957	AGATGA
-2.93725	GGACGT
-2.93725	ACGTCC
-2.94214	CTGGTG
-2.94214	CACCAG
-2.95455	GGTATG
-2.95455	CATACC
-2.9687	ATTGTT
-2.9687	AACAAT
-2.98936	TATACC
-2.98936	GGTATA
-2.99201	TAATCC
-2.99201	GGATTA
-3.0045	GTTCCC
-3.0045	GGGAAC
-3.00477	CTGGAG
-3.00477	CTCCAG
-3.01834	GTATAG
-3.01834	CTATAC
-3.032	CGGCGT
-3.032	ACGCCG
-3.04947	CATCAT
-3.04947	ATGATG
-3.06419	TATTCT
-3.06419	AGAATA
-3.08912	GACACT
-3.08912	AGTGTC
-3.08931	GACGGG
-3.08931	CCCGTC
-3.09352	TCAGTG
-3.09352	CACTGA
-3.10874	GCCTGC
-3.10874	GCAGGC
-3.11628	GTTTGG
-3.11628	CCAAAC
-3.11799	TGTTGG
-3.11799	CCAACA
-3.13863	CAAGGT
-3.13863	ACCTTG
-3.15631	TCAGGC
-3.15631	GCCTGA
-3.16422	CTCCCG
-3.16422	CGGGAG
-3.17307	AGATCT
-3.20597	GGTGGT
-3.20597	ACCACC
-3.21145	TGTTCT
-3.21145	AGAACA
-3.2117	CGTCGT
-3.2117	ACGACG
-3.22271	TTAACA
-3.22271	TGTTAA
-3.22798	AGGCGT
-3.22798	ACGCCT
-3.23446	GGAGGG
-3.23446	CCCTCC
-3.26227	TTGGGG
-3.26227	CCCCAA
-3.2676	TGTACG
-3.2676	CGTACA
-3.28993	GAGAGG
-3.28993	CCTCTC
-3.29381	GCAGTC
-3.29381	GACTGC
-3.29475	TGCGTA
-3.29475	TACGCA
-3.35128	TTTCCA
-3.35128	TGGAAA
-3.35174	TTGTGA
-3.35174	TCACAA
-3.37512	GCACCT
-3.37512	AGGTGC
-3.3883	GACTGT
-3.3883	ACAGTC
-3.39302	GCACTG
-3.39302	CAGTGC
-3.39592	TCACTG
-3.39592	CAGTGA
-3.39669	TTGATG
-3.39669	CATCAA
-3.43298	TGAAAT
-3.43298	ATTTCA
-3.43373	TGCGCT
-3.43373	AGCGCA
-3.45522	GGATCC
-3.45864	TTCAGA
-3.45864	TCTGAA
-3.47446	AAGTTT
-3.47446	AAACTT
-3.48166	CTAGTT
-3.48166	AACTAG
-3.49881	TTTGTA
-3.49881	TACAAA
-3.50151	CAAGTT
-3.50151	AACTTG
-3.50308	GTCATT
-3.50308	AATGAC
-3.51089	GACAAT
-3.51089	ATTGTC
-3.55371	GGTGGG
-3.55371	CCCACC
-3.57688	TTTGGT
-3.57688	ACCAAA
-3.59838	GATTTT
-3.59838	AAAATC
-3.60791	TTCCCA
-3.60791	TGGGAA
-3.61833	TATTTA
-3.61833	TAAATA
-3.62202	CCGCGT
-3.62202	ACGCGG
-3.62854	ATGGTT
-3.62854	AACCAT
-3.65033	ATCACT
-3.65033	AGTGAT
-3.65505	CACGTT
-3.65505	AACGTG
-3.67771	TGTCAT
-3.67771	ATGACA
-3.71694	ACATGT
-3.71704	GAGATT
-3.71704	AATCTC
-3.72215	GCCTTC
-3.72215	GAAGGC
-3.7265	CTGATG
-3.7265	CATCAG
-3.7369	GGCAGT
-3.7369	ACTGCC
-3.75247	GCACGT
-3.75247	ACGTGC
-3.79609	CGCAGG
-3.79609	CCTGCG
-3.81782	TCAAGT
-3.81782	ACTTGA
-3.85603	TAGGTA
-3.85603	TACCTA
-3.85681	TACATG
-3.85681	CATGTA
-3.85879	GGTTGG
-3.85879	CCAACC
-3.87089	TATTTG
-3.87089	CAAATA
-3.88834	GTTAAT
-3.88834	ATTAAC
-3.94575	CGGAGG
-3.94575	CCTCCG
-3.9512	GCATAT
-3.9512	ATATGC
-3.96365	CGGAAT
-3.96365	ATTCCG
-3.97104	AGCCTT
-3.97104	AAGGCT
-3.99513	GAGAAT
-3.99513	ATTCTC
-3.9961	GGGGTG
-3.9961	CACCCC
-3.99715	ATGGGT
-3.99715	ACCCAT
-4.02884	TGAATG
-4.02884	CATTCA
-4.03467	GGGTTT
-4.03467	AAACCC
-4.04461	GGACGG
-4.04461	CCGTCC
-4.06598	TAATTG
-4.06598	CAATTA
-4.07751	GTGGAT
-4.07751	ATCCAC
-4.10342	TCCAGC
-4.10342	GCTGGA
-4.12039	CTCCGG
-4.12039	CCGGAG
-4.12487	TGCAGT
-4.12487	ACTGCA
-4.13871	AGCTCT
-4.13871	AGAGCT
-4.14	TTAATG
-4.14	CATTAA
-4.16182	GACGAT
-4.16182	ATCGTC
-4.16268	GAATAT
-4.16268	ATATTC
-4.16918	GACTTG
-4.16918	CAAGTC
-4.19538	GTGCAT
-4.19538	ATGCAC
-4.20442	CTGACT
-4.20442	AGTCAG
-4.20538	TGTATG
-4.20538	CATACA
-4.20724	TTTCTG
-4.20724	CAGAAA
-4.21007	GAACTT
-4.21007	AAGTTC
-4.21308	CCAGTG
-4.21308	CACTGG
-4.27156	CTGGCT
-4.27156	AGCCAG
-4.2827	TTGCAG
-4.2827	CTGCAA
-4.41288	CACTTT
-4.41288	AAAGTG
-4.42103	TTCACG
-4.42103	CGTGAA
-4.4264	GCAATT
-4.4264	AATTGC
-4.46483	TGAGTC
-4.46483	GACTCA
-4.47135	GCAAGT
-4.47135	ACTTGC
-4.51156	GATAAG
-4.51156	CTTATC
-4.52405	GAGGTT
-4.52405	AACCTC
-4.55124	GCATCG
-4.55124	CGATGC
-4.55904	TTTGGC
-4.55904	GCCAAA
-4.56905	CACACT
-4.56905	AGTGTG
-4.57415	GGCTGC
-4.57415	GCAGCC
-4.57956	GCACGG
-4.57956	CCGTGC
-4.59029	TGTTGA
-4.59029	TCAACA
-4.59057	ACCTGT
-4.59057	ACAGGT
-4.60689	CCTGCT
-4.60689	AGCAGG
-4.60967	GATCTG
-4.60967	CAGATC
-4.61646	CCCGTG
-4.61646	CACGGG
-4.62709	GCCCCT
-4.62709	AGGGGC
-4.64553	GGTTCT
-4.64553	AGAACC
-4.65193	GCGGAT
-4.65193	ATCCGC
-4.65409	TCCCAG
-4.65409	CTGGGA
-4.68482	GTCTCC
-4.68482	GGAGAC
-4.69118	GGTGCG
-4.69118	CGCACC
-4.71751	GCAGTG
-4.71751	CACTGC
-4.73711	GATCGT
-4.73711	ACGATC
-4.74788	GCCGGC
-4.77853	GGCACG
-4.77853	CGTGCC
-4.77868	TGATGC
-4.77868	GCATCA
-4.78157	TGGACG
-4.78157	CGTCCA
-4.7855	TGAAGT
-4.7855	ACTTCA
-4.86026	GGTCAG
-4.86026	CTGACC
-4.86538	TGTGTC
-4.86538	GACACA
-4.89844	TGGACT
-4.89844	AGTCCA
-4.89963	TTGTTG
-4.89963	CAACAA
-4.90762	GGCGCG
-4.90762	CGCGCC
-4.91075	TGGGAT
-4.91075	ATCCCA
-4.9325	CTTTGG
-4.9325	CCAAAG
-4.93526	GAGTTC
-4.93526	GAACTC
-4.95572	GCTTTG
-4.95572	CAAAGC
-4.96197	TGACTC
-4.96197	GAGTCA
-4.97907	CTGTTT
-4.97907	AAACAG
-4.98958	CAACCT
-4.98958	AGGTTG
-4.99964	AGGAGT
-4.99964	ACTCCT
-5.01969	GCACTT
-5.01969	AAGTGC
-5.02614	TGTGTT
-5.02614	AACACA
-5.06473	TTCTAA
-5.06473	TTAGAA
-5.11541	TTCAAG
-5.11541	CTTGAA
-5.12246	GTTCAT
-5.12246	ATGAAC
-5.13363	GAAACT
-5.13363	AGTTTC
-5.14181	TGGCAT
-5.14181	ATGCCA
-5.15809	CATATT
-5.15809	AATATG
-5.1581	TTCTCC
-5.1581	GGAGAA
-5.16312	TTATTC
-5.16312	GAATAA
-5.17961	TGGTCA
-5.17961	TGACCA
-5.18539	CCTCAT
-5.18539	ATGAGG
-5.20231	TAATGG
-5.20231	CCATTA
-5.20742	TCATAC
-5.20742	GTATGA
-5.21486	ATAAGT
-5.21486	ACTTAT
-5.22088	CTTCTG
-5.22088	CAGAAG
-5.24734	GTGTCC
-5.24734	GGACAC
-5.26567	GCATCT
-5.26567	AGATGC
-5.26667	ATGGAT
-5.26667	ATCCAT
-5.26699	GTGCTC
-5.26699	GAGCAC
-5.26774	GGTAAT
-5.26774	ATTACC
-5.279	TGCCAC
-5.279	GTGGCA
-5.29195	TCCTTG
-5.29195	CAAGGA
-5.29288	TGATCT
-5.29288	AGATCA
-5.30725	TGACAC
-5.30725	GTGTCA
-5.32726	GGATAG
-5.32726	CTATCC
-5.34591	TAGCAC
-5.34591	GTGCTA
-5.38275	GTGGAG
-5.38275	CTCCAC
-5.41985	TTTCAC
-5.41985	GTGAAA
-5.43563	GTCTTC
-5.43563	GAAGAC
-5.43724	TTCAAC
-5.43724	GTTGAA
-5.54781	TCGGGG
-5.54781	CCCCGA
-5.56314	GTGGGG
-5.56314	CCCCAC
-5.56334	TATGAG
-5.56334	CTCATA
-5.56475	TCCCTC
-5.56475	GAGGGA
-5.57363	AGGTCT
-5.57363	AGACCT
-5.57448	TCCCGT
-5.57448	ACGGGA
-5.59657	GGGTAT
-5.59657	ATACCC
-5.59811	TGCTCT
-5.59811	AGAGCA
-5.60552	GTCTGT
-5.60552	ACAGAC
-5.60842	TGTTCC
-5.60842	GGAACA
-5.61186	TAGAAG
-5.61186	CTTCTA
-5.61302	GCGCTG
-5.61302	CAGCGC
-5.62815	GTACTC
-5.62815	GAGTAC
-5.64603	CTCGGG
-5.64603	CCCGAG
-5.64797	TCGTGT
-5.64797	ACACGA
-5.67499	TGTAGA
-5.67499	TCTACA
-5.68309	GGGTGC
-5.68309	GCACCC
-5.6937	TGGTGC
-5.6937	GCACCA
-5.69876	TGAACC
-5.69876	GGTTCA
-5.74668	GATCTC
-5.74668	GAGATC
-5.75624	TTTGAG
-5.75624	CTCAAA
-5.77673	GTGACT
-5.77673	AGTCAC
-5.7896	TGGAGC
-5.7896	GCTCCA
-5.86476	GTGGGC
-5.86476	GCCCAC
-5.87577	CCTTCT
-5.87577	AGAAGG
-5.89307	TCTGCT
-5.89307	AGCAGA
-5.89408	GGACTC
-5.89408	GAGTCC
-5.90747	GCCTTG
-5.90747	CAAGGC
-5.92121	TGTGCT
-5.92121	AGCACA
-5.92278	GCGTCT
-5.92278	AGACGC
-5.92992	CCATGT
-5.92992	ACATGG
-5.93091	TTGAGG
-5.93091	CCTCAA
-5.93496	CTGTTG
-5.93496	CAACAG
-5.96158	TGTGAT
-5.96158	ATCACA
-5.98883	GTCTTG
-5.98883	CAAGAC
-5.9909	TCATGA
-6.01359	CGTCCT
-6.01359	AGGACG
-6.04165	TGAGGT
-6.04165	ACCTCA
-6.05012	AGGGGT
-6.05012	ACCCCT
-6.07241	TCCATG
-6.07241	CATGGA
-6.10471	CAGCTT
-6.10471	AAGCTG
-6.11367	TGCTGT
-6.11367	ACAGCA
-6.18522	TGCACG
-6.18522	CGTGCA
-6.19738	TTGCCT
-6.19738	AGGCAA
-6.19956	TGGCAC
-6.19956	GTGCCA
-6.2103	TTGAAC
-6.2103	GTTCAA
-6.21622	AGAGTT
-6.21622	AACTCT
-6.2468	TTCAGT
-6.2468	ACTGAA
-6.29689	TGTACA
-6.30532	CGCGGG
-6.30532	CCCGCG
-6.33912	TGATGT
-6.33912	ACATCA
-6.34106	TGAATA
-6.34106	TATTCA
-6.36197	TCACAT
-6.36197	ATGTGA
-6.4001	ATGAGT
-6.4001	ACTCAT
-6.434	CCGTCT
-6.434	AGACGG
-6.4392	TACACG
-6.4392	CGTGTA
-6.47696	GCCCAT
-6.47696	ATGGGC
-6.51436	TCTGTG
-6.51436	CACAGA
-6.51622	ATTTTT
-6.51622	AAAAAT
-6.51757	CAGGTT
-6.51757	AACCTG
-6.56429	GTCCCT
-6.56429	AGGGAC
-6.56513	TGCACT
-6.56513	AGTGCA
-6.58344	GGACGC
-6.58344	GCGTCC
-6.59091	GCAAAG
-6.59091	CTTTGC
-6.59136	TCAAAG
-6.59136	CTTTGA
-6.61688	TTGCAA
-6.61837	TGTCCA
-6.61837	TGGACA
-6.63503	TCAAGG
-6.63503	CCTTGA
-6.63903	GAGGCT
-6.63903	AGCCTC
-6.65108	GATGGT
-6.65108	ACCATC
-6.65359	TGTAAT
-6.65359	ATTACA
-6.65625	TCCATC
-6.65625	GATGGA
-6.65938	TCATTT
-6.65938	AAATGA
-6.66239	TCAGGG
-6.66239	CCCTGA
-6.68504	CAGTGT
-6.68504	ACACTG
-6.68525	TGCGCC
-6.68525	GGCGCA
-6.72463	CGGATG
-6.72463	CATCCG
-6.728	GGCCTC
-6.728	GAGGCC
-6.73733	GTGTAC
-6.73733	GTACAC
-6.74386	GGAGTC
-6.74386	GACTCC
-6.79841	GTTGGC
-6.79841	GCCAAC
-6.83947	GTGGAC
-6.83947	GTCCAC
-6.84891	CTCCCT
-6.84891	AGGGAG
-6.85467	GGTGCT
-6.85467	AGCACC
-6.86087	GTGTCT
-6.86087	AGACAC
-6.89205	TCCTTC
-6.89205	GAAGGA
-6.90579	CGGGCG
-6.90579	CGCCCG
-6.93778	TCACGG
-6.93778	CCGTGA
-6.95352	CTTGCT
-6.95352	AGCAAG
-6.98106	CCGATG
-6.98106	CATCGG
-6.98422	TCTGGT
-6.98422	ACCAGA
-7.00829	TAGCTG
-7.00829	CAGCTA
-7.02012	CCCCAT
-7.02012	ATGGGG
-7.05701	GTGGCT
-7.05701	AGCCAC
-7.10888	TGAGAC
-7.10888	GTCTCA
-7.1157	TGCCTT
-7.1157	AAGGCA
-7.13441	GTACTG
-7.13441	CAGTAC
-7.14786	GGACAT
-7.14786	ATGTCC
-7.16388	CTGTGG
-7.16388	CCACAG
-7.18387	GTCCCC
-7.18387	GGGGAC
-7.18402	GACCAT
-7.18402	ATGGTC
-7.19854	TGGAGT
-7.19854	ACTCCA
-7.23684	GTCCAG
-7.23684	CTGGAC
-7.25034	AGCGCT
-7.25602	TTGAGA
-7.25602	TCTCAA
-7.30724	GCCCTT
-7.30724	AAGGGC
-7.31923	TCTCCC
-7.31923	GGGAGA
-7.3393	CTAATT
-7.3393	AATTAG
-7.34031	TCGGCG
-7.34031	CGCCGA
-7.36919	TGGATC
-7.36919	GATCCA
-7.3868	AGTCCT
-7.3868	AGGACT
-7.38788	TGAAGA
-7.38788	TCTTCA
-7.41545	GACCTG
-7.41545	CAGGTC
-7.41883	CTCCGT
-7.41883	ACGGAG
-7.44286	GTGAAG
-7.44286	CTTCAC
-7.47009	GGTGTC
-7.47009	GACACC
-7.49599	TCAGTA
-7.49599	TACTGA
-7.50224	CCTCCT
-7.50224	AGGAGG
-7.55016	GTCTGG
-7.55016	CCAGAC
-7.55865	TCATGC
-7.55865	GCATGA
-7.56568	TGATGG
-7.56568	CCATCA
-7.60572	TGCATG
-7.60572	CATGCA
-7.60953	CCACCT
-7.60953	AGGTGG
-7.62182	CTGAGT
-7.62182	ACTCAG
-7.67373	GACAGG
-7.67373	CCTGTC
-7.70278	CATCGT
-7.70278	ACGATG
-7.74449	CTCAGG
-7.74449	CCTGAG
-7.74866	TTTCAG
-7.74866	CTGAAA
-7.80942	CATCCT
-7.80942	AGGATG
-7.83649	TCTGTC
-7.83649	GACAGA
-7.89019	GAGATG
-7.89019	CATCTC
-7.89193	CTTTGT
-7.89193	ACAAAG
-7.93588	TGGGGC
-7.93588	GCCCCA
-7.94603	GAGCTT
-7.94603	AAGCTC
-8.04044	TGGTCT
-8.04044	AGACCA
-8.06103	GCCCTG
-8.06103	CAGGGC
-8.09053	ATGTCT
-8.09053	AGACAT
-8.12368	CCTGTT
-8.12368	AACAGG
-8.13017	GACCAG
-8.13017	CTGGTC
-8.13461	GCTGAG
-8.13461	CTCAGC
-8.13568	CCCCGT
-8.13568	ACGGGG
-8.14052	CGATGG
-8.14052	CCATCG
-8.14217	CCCACT
-8.14217	AGTGGG
-8.14479	TCCTGA
-8.14479	TCAGGA
-8.18851	AGGCTT
-8.18851	AAGCCT
-8.21406	TGACAG
-8.21406	CTGTCA
-8.25403	GGATGC
-8.25403	GCATCC
-8.27859	GTGCCT
-8.27859	AGGCAC
-8.29478	TCCCAC
-8.29478	GTGGGA
-8.32827	GCCTCT
-8.32827	AGAGGC
-8.33769	ACTTGT
-8.33769	ACAAGT
-8.3412	GGTCAT
-8.3412	ATGACC
-8.38665	TCACTT
-8.38665	AAGTGA
-8.46129	CAGGGT
-8.46129	ACCCTG
-8.52402	GTGCAG
-8.52402	CTGCAC
-8.54589	TAATTA
-8.58816	CTGCAT
-8.58816	ATGCAG
-8.59199	TGCCTC
-8.59199	GAGGCA
-8.63663	TGGGTC
-8.63663	GACCCA
-8.65606	CTCAGT
-8.65606	ACTGAG
-8.68569	CAGTTT
-8.68569	AAACTG
-8.70206	GACAGT
-8.70206	ACTGTC
-8.71519	GGCCAT
-8.71519	ATGGCC
-8.71634	TGTCCC
-8.71634	GGGACA
-8.73394	CGTCTG
-8.73394	CAGACG
-8.73981	GACCCT
-8.73981	AGGGTC
-8.74611	TTCCCT
-8.74611	AGGGAA
-8.74844	CTCCAT
-8.74844	ATGGAG
-8.75391	CTCTCT
-8.75391	AGAGAG
-8.75475	CTTGAG
-8.75475	CTCAAG
-8.77594	CCTTTG
-8.77594	CAAAGG
-8.88359	GGCTCG
-8.88359	CGAGCC
-8.89177	TGGCCG
-8.89177	CGGCCA
-8.91962	TGTCAC
-8.91962	GTGACA
-9.13439	CATGTG
-9.13439	CACATG
-9.13664	CAAAGT
-9.13664	ACTTTG
-9.13816	CTTGGG
-9.13816	CCCAAG
-9.1723	CTGGGT
-9.1723	ACCCAG
-9.19199	CTCGTG
-9.19199	CACGAG
-9.22461	CACCCT
-9.22461	AGGGTG
-9.24627	GGGGCT
-9.24627	AGCCCC
-9.27372	GCAGCT
-9.27372	AGCTGC
-9.29622	TGGGGA
-9.29622	TCCCCA
-9.30233	GCAGAT
-9.30233	ATCTGC
-9.31019	GGTCTC
-9.31019	GAGACC
-9.34753	TCTGCC
-9.34753	GGCAGA
-9.35469	GTTCTC
-9.35469	GAGAAC
-9.37131	TGTGGG
-9.37131	CCCACA
-9.37724	GGACAG
-9.37724	CTGTCC
-9.4126	CCGTGG
-9.4126	CCACGG
-9.43662	AATATT
-9.44216	TGCAGA
-9.44216	TCTGCA
-9.48708	GAGGTC
-9.48708	GACCTC
-9.50668	TCCACG
-9.50668	CGTGGA
-9.55606	GTAATC
-9.55606	GATTAC
-9.57993	GAGGAG
-9.57993	CTCCTC
-9.58751	GCCTGT
-9.58751	ACAGGC
-9.62584	CGCGTG
-9.62584	CACGCG
-9.62588	TCAGAC
-9.62588	GTCTGA
-9.6398	GCGTGT
-9.6398	ACACGC
-9.66053	GGAGTG
-9.66053	CACTCC
-9.70132	TTCACA
-9.70132	TGTGAA
-9.87482	TGGGCC
-9.87482	GGCCCA
-9.88343	TGAGCC
-9.88343	GGCTCA
-10.0112	GAGCAG
-10.0112	CTGCTC
-10.1056	GGGAGT
-10.1056	ACTCCC
-10.2146	GTGCAC
-10.244	CCCAGT
-10.244	ACTGGG
-10.2719	TGCAAG
-10.2719	CTTGCA
-10.2774	CACTTG
-10.2774	CAAGTG
-10.287	GTGATG
-10.287	CATCAC
-10.2885	GTGGCC
-10.2885	GGCCAC
-10.3131	CCAGTT
-10.3131	AACTGG
-10.3811	GGTCTT
-10.3811	AAGACC
-10.3844	GAGCTG
-10.3844	CAGCTC
-10.4126	GTGCTG
-10.4126	CAGCAC
-10.5331	CAGCAT
-10.5331	ATGCTG
-10.709	GCATGG
-10.709	CCATGC
-10.7674	CCTGGT
-10.7674	ACCAGG
-10.777	TCCACC
-10.777	GGTGGA
-10.8373	TGCAGC
-10.8373	GCTGCA
-10.8701	AGATGT
-10.8701	ACATCT
-10.898	GGTGGC
-10.898	GCCACC
-10.9556	TCCAGG
-10.9556	CCTGGA
-10.9677	GATGTG
-10.9677	CACATC
-10.9904	TGTGGA
-10.9904	TCCACA
-10.9984	GTCCTT
-10.9984	AAGGAC
-11.068	CGGGTG
-11.068	CACCCG
-11.1496	TGCCCT
-11.1496	AGGGCA
-11.1719	TGAGGG
-11.1719	CCCTCA
-11.2219	GCAGGG
-11.2219	CCCTGC
-11.2387	CTGAAT
-11.2387	ATTCAG
-11.242	TGTGGC
-11.242	GCCACA
-11.2757	GGCTCC
-11.2757	GGAGCC
-11.287	TGCTGA
-11.287	TCAGCA
-11.2907	GAGCTC
-11.3514	TTCTCA
-11.3514	TGAGAA
-11.3697	GGAGCT
-11.3697	AGCTCC
-11.4198	GTGTGT
-11.4198	ACACAC
-11.4371	CTCATG
-11.4371	CATGAG
-11.6137	GTCGGC
-11.6137	GCCGAC
-11.619	TCACAC
-11.619	GTGTGA
-11.6233	GGGGGT
-11.6233	ACCCCC
-11.6321	CGCTGT
-11.6321	ACAGCG
-11.6512	GATGTC
-11.6512	GACATC
-11.6528	TTCTGA
-11.6528	TCAGAA
-11.7053	TCTCTC
-11.7053	GAGAGA
-11.7299	CCCTTG
-11.7299	CAAGGG
-11.8601	GGCCGG
-11.8601	CCGGCC
-11.9239	TGCGGG
-11.9239	CCCGCA
-11.9625	GCTGTG
-11.9625	CACAGC
-11.9879	GCTGGG
-11.9879	CCCAGC
-12.2213	GTGCCC
-12.2213	GGGCAC
-12.2298	CACAGT
-12.2298	ACTGTG
-12.2583	GCCAAG
-12.2583	CTTGGC
-12.2868	GCAGGT
-12.2868	ACCTGC
-12.374	TCCGTG
-12.374	CACGGA
-12.3777	TGAGAT
-12.3777	ATCTCA
-12.3916	TGCCCC
-12.3916	GGGGCA
-12.4216	GTGAGC
-12.4216	GCTCAC
-12.5271	TGGGTG
-12.5271	CACCCA
-12.5442	TCCTGC
-12.5442	GCAGGA
-12.5923	GAACAG
-12.5923	CTGTTC
-12.6688	TCTGAG
-12.6688	CTCAGA
-12.7221	CGTGTG
-12.7221	CACACG
-12.8572	TCTCCG
-12.8572	CGGAGA
-12.8658	TGAGCT
-12.8658	AGCTCA
-12.9959	TGGGCA
-12.9959	TGCCCA
-13.03	AGTGCT
-13.03	AGCACT
-13.0525	CTGCGG
-13.0525	CCGCAG
-13.1429	TTCAGG
-13.1429	CCTGAA
-13.2513	TCTGTT
-13.2513	AACAGA
-13.2806	CGTGGG
-13.2806	CCCACG
-13.2939	TGGTGG
-13.2939	CCACCA
-13.3055	GGGCAT
-13.3055	ATGCCC
-13.3582	TCACAG
-13.3582	CTGTGA
-13.4853	CTGCCT
-13.4853	AGGCAG
-13.568	GTGGGT
-13.568	ACCCAC
-13.6331	TGCTGG
-13.6331	CCAGCA
-13.6474	CCCATG
-13.6474	CATGGG
-13.6489	TGTCTC
-13.6489	GAGACA
-13.8119	TGCCCG
-13.8119	CGGGCA
-13.8839	TGCAGG
-13.8839	CCTGCA
-13.9447	GGGGTT
-13.9447	AACCCC
-14.0139	TGGATG
-14.0139	CATCCA
-14.0849	CGGGGG
-14.0849	CCCCCG
-14.0962	GGGAGC
-14.0962	GCTCCC
-14.2191	GGAGGC
-14.2191	GCCTCC
-14.3475	CATCTG
-14.3475	CAGATG
-14.3931	CCCTCT
-14.3931	AGAGGG
-14.4361	GGGCCC
-14.4882	ATGCCT
-14.4882	AGGCAT
-14.5718	TGGGAG
-14.5718	CTCCCA
-14.5744	CCACAT
-14.5744	ATGTGG
-14.6503	GCTCCT
-14.6503	AGGAGC
-14.6721	TCCCCG
-14.6721	CGGGGA
-14.7363	TCTGGA
-14.7363	TCCAGA
-14.8407	AGTACT
-14.887	CTGCTG
-14.887	CAGCAG
-15.1367	GCAGAG
-15.1367	CTCTGC
-15.199	GTGGTG
-15.199	CACCAC
-15.2591	GGCGCC
-15.3123	TGTGCC
-15.3123	GGCACA
-15.3481	CTCTGG
-15.3481	CCAGAG
-15.5037	GCGGGC
-15.5037	GCCCGC
-15.5045	TGTGCA
-15.5045	TGCACA
-15.7168	TGGGCT
-15.7168	AGCCCA
-15.8478	TGGCCT
-15.8478	AGGCCA
-15.8892	GGAGGT
-15.8892	ACCTCC
-15.9076	GGGAAG
-15.9076	CTTCCC
-15.9661	CCTCTG
-15.9661	CAGAGG
-16.0468	CCAGGT
-16.0468	ACCTGG
-16.0885	CTCACT
-16.0885	AGTGAG
-16.3181	CTGCAG
-16.3694	GTGAGG
-16.3694	CCTCAC
-16.3713	CTGGAT
-16.3713	ATCCAG
-16.3938	CTGTCT
-16.3938	AGACAG
-16.4068	TGTGTG
-16.4068	CACACA
-16.4241	GGCATG
-16.4241	CATGCC
-16.4423	CCCGGG
-16.4427	CCACTG
-16.4427	CAGTGG
-16.5451	CTCCTG
-16.5451	CAGGAG
-16.8517	TGACCT
-16.8517	AGGTCA
-16.8534	TGCCAG
-16.8534	CTGGCA
-16.9333	GCCAGG
-16.9333	CCTGGC
-16.9781	TTGGGA
-16.9781	TCCCAA
-16.9927	GGGTGT
-16.9927	ACACCC
-17.0936	TGGAGA
-17.0936	TCTCCA
-17.165	GTCTCT
-17.165	AGAGAC
-17.2062	GCCCTC
-17.2062	GAGGGC
-17.251	GCTCAG
-17.251	CTGAGC
-17.4235	CACTGT
-17.4235	ACAGTG
-17.5559	AGGTGT
-17.5559	ACACCT
-17.6357	GGCAGG
-17.6357	CCTGCC
-17.6813	TGTCTG
-17.6813	CAGACA
-17.7235	GGGCCG
-17.7235	CGGCCC
-18.1055	GTGTGG
-18.1055	CCACAC
-18.1788	TGAGGA
-18.1788	TCCTCA
-18.2239	TGGCAG
-18.2239	CTGCCA
-18.5812	GGGTGG
-18.5812	CCACCC
-18.7211	GGGAGG
-18.7211	CCTCCC
-18.7763	CTCTGT
-18.7763	ACAGAG
-18.8609	GTGTGC
-18.8609	GCACAC
-19.013	TGGGGG
-19.013	CCCCCA
-19.1088	TCTCAG
-19.1088	CTGAGA
-19.1254	CTGTGT
-19.1254	ACACAG
-19.2232	GATGGG
-19.2232	CCCATC
-19.4926	GGGGGG
-19.4926	CCCCCC
-19.7574	CAGCCT
-19.7574	AGGCTG
-19.7729	TGTGAG
-19.7729	CTCACA
-20.5169	GCACAG
-20.5169	CTGTGC
-21.0013	CCCTGT
-21.0013	ACAGGG
-21.2472	GGATGG
-21.2472	CCATCC
-21.5459	GGAGAG
-21.5459	CTCTCC
-21.6927	CCCCTG
-21.6927	CAGGGG
-22.0239	CCTTGG
-22.0239	CCAAGG
-22.1208	CTGGGG
-22.1208	CCCCAG
-22.2127	TGGCCA
-22.2584	GGCATC
-22.2584	GATGCC
-22.561	GCCCAG
-22.561	CTGGGC
-22.8433	GGGGAG
-22.8433	CTCCCC
-23.2843	GGCCCT
-23.2843	AGGGCC
-23.9192	CAGGCT
-23.9192	AGCCTG
-24.5171	CAGGTG
-24.5171	CACCTG
-24.8632	TGCCTG
-24.8632	CAGGCA
-25.0022	GGGCAG
-25.0022	CTGCCC
-26.3099	GGGGGC
-26.3099	GCCCCC
-26.7952	CCAGCT
-26.7952	AGCTGG
-27.3072	GGTGTG
-27.3072	CACACC
-27.3343	GGGCGC
-27.3343	GCGCCC
-27.6059	GCTGGC
-27.6059	GCCAGC
-29.1388	CCTGTG
-29.1388	CACAGG
-29.2395	TCCCTG
-29.2395	CAGGGA
-29.5051	TCTCTG
-29.5051	CAGAGA
-30.7004	CCCTGG
-30.7004	CCAGGG
-32.0623	GGCCAG
-32.0623	CTGGCC
-34.4232	GGGCTC
-34.4232	GAGCCC
-36.0977	GCCTGG
-36.0977	CCAGGC
-41.133	CCTGGG
-41.133	CCCAGG
