# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/cgi_enh_broad_s_600.bed data/promoters/cgi_enh_narr_600.bed data/promoters/pred_files/cgi_prom_narr.bed 2016-10-06 17:30:56.089567
#
#
#
# 103 support vectors


>Spectrum6	1	1
30.735	GGCGGG
30.735	CCCGCC
29.1637	GGGCGG
29.1637	CCGCCC
27.7437	GGGGCG
27.7437	CGCCCC
19.6988	CGCGCG
19.646	GGGCCG
19.646	CGGCCC
17.9947	GGAGGG
17.9947	CCCTCC
17.6864	GCGCGC
13.3636	GGCGGC
13.3636	GCCGCC
12.67	CGGCGG
12.67	CCGCCG
12.5106	GCGGGG
12.5106	CCCCGC
12.39	GCCCCT
12.39	AGGGGC
12.0717	GAGGGG
12.0717	CCCCTC
11.7617	GAGGAG
11.7617	CTCCTC
11.3518	GGGGGT
11.3518	ACCCCC
11.2799	GGAAGG
11.2799	CCTTCC
11.0503	TGGGCC
11.0503	GGCCCA
10.5223	GGGCGC
10.5223	GCGCCC
10.4254	GGGAGG
10.4254	CCTCCC
10.2265	GCCCTC
10.2265	GAGGGC
10.1294	CGCCCT
10.1294	AGGGCG
10.1147	TGGCAG
10.1147	CTGCCA
9.81247	TCCGCC
9.81247	GGCGGA
9.69094	TCCTCC
9.69094	GGAGGA
9.23458	CGGGGG
9.23458	CCCCCG
9.22318	GGGTGG
9.22318	CCACCC
9.05125	GTCTGG
9.05125	CCAGAC
8.8672	CGGGCG
8.8672	CGCCCG
8.84347	CCTCCT
8.84347	AGGAGG
8.79613	GGCGCT
8.79613	AGCGCC
8.5601	TGGCGG
8.5601	CCGCCA
8.413	GCGGCG
8.413	CGCCGC
8.32189	GCGGGC
8.32189	GCCCGC
8.29758	GGCCGG
8.29758	CCGGCC
8.13998	GGCGTG
8.13998	CACGCC
8.07752	CTCGCG
8.07752	CGCGAG
8.0708	GGCTCC
8.0708	GGAGCC
8.05276	TGGGGG
8.05276	CCCCCA
8.04598	GGTGGG
8.04598	CCCACC
7.86657	GTGTGT
7.86657	ACACAC
7.82434	GTGGCG
7.82434	CGCCAC
7.80202	GGCCCG
7.80202	CGGGCC
7.79705	GCGAGG
7.79705	CCTCGC
7.75637	CGGGTG
7.75637	CACCCG
7.54832	CCTGGT
7.54832	ACCAGG
7.53851	TCGGAG
7.53851	CTCCGA
7.40068	GCCTCG
7.40068	CGAGGC
7.30835	GGCCGC
7.30835	GCGGCC
7.26397	GGGAAG
7.26397	CTTCCC
7.20685	TCCGGC
7.20685	GCCGGA
6.8952	GAGGCG
6.8952	CGCCTC
6.89326	GAGCAG
6.89326	CTGCTC
6.79307	GCTGCT
6.79307	AGCAGC
6.71759	CGTGCT
6.71759	AGCACG
6.53439	TGCTCC
6.53439	GGAGCA
6.35667	GAAGGG
6.35667	CCCTTC
6.3506	CTTCCT
6.3506	AGGAAG
6.17758	GCCACG
6.17758	CGTGGC
6.06051	CGGAGG
6.06051	CCTCCG
6.05743	GCTGGC
6.05743	GCCAGC
6.03465	TGTGTG
6.03465	CACACA
5.99123	GCGCGT
5.99123	ACGCGC
5.98574	GCGTGG
5.98574	CCACGC
5.86865	TCGCCC
5.86865	GGGCGA
5.85041	GGGGGC
5.85041	GCCCCC
5.81957	TTCCCA
5.81957	TGGGAA
5.78026	CCCCCT
5.78026	AGGGGG
5.77292	GCCGGC
5.75199	TGCGCG
5.75199	CGCGCA
5.7447	CCGCAT
5.7447	ATGCGG
5.56491	GGTTGG
5.56491	CCAACC
5.53114	CTGTTG
5.53114	CAACAG
5.53025	TGAAAT
5.53025	ATTTCA
5.496	GCGTGC
5.496	GCACGC
5.42006	GGGCGT
5.42006	ACGCCC
5.38313	CGTGCG
5.38313	CGCACG
5.32511	GCCGCG
5.32511	CGCGGC
5.29537	TTTCTT
5.29537	AAGAAA
5.28327	GGCCGT
5.28327	ACGGCC
5.21017	TGCTCT
5.21017	AGAGCA
5.17312	CTCGCT
5.17312	AGCGAG
5.14511	CCGCCT
5.14511	AGGCGG
5.10858	GCCCGT
5.10858	ACGGGC
5.05918	CGCCGG
5.05918	CCGGCG
5.04187	CCCATT
5.04187	AATGGG
5.03389	GAAACG
5.03389	CGTTTC
5.0315	GCTTGC
5.0315	GCAAGC
4.97736	GCTCCT
4.97736	AGGAGC
4.97546	GGCACT
4.97546	AGTGCC
4.92629	GCGGCT
4.92629	AGCCGC
4.91068	CGGCTG
4.91068	CAGCCG
4.8718	TGTTGG
4.8718	CCAACA
4.85311	TGAGGG
4.85311	CCCTCA
4.85068	TTTTCT
4.85068	AGAAAA
4.74968	TCCAGG
4.74968	CCTGGA
4.73536	GGCCTG
4.73536	CAGGCC
4.72905	TGGGCG
4.72905	CGCCCA
4.68572	TGGTCG
4.68572	CGACCA
4.62763	GTGCAC
4.62486	GTGACG
4.62486	CGTCAC
4.6074	GCACCG
4.6074	CGGTGC
4.57747	TTGCTC
4.57747	GAGCAA
4.57693	CGGCGT
4.57693	ACGCCG
4.55061	TGGAGC
4.55061	GCTCCA
4.46094	GTCGCG
4.46094	CGCGAC
4.43903	GGCCAT
4.43903	ATGGCC
4.39335	TGGCCG
4.39335	CGGCCA
4.37603	GTTGGG
4.37603	CCCAAC
4.37221	TGAGTC
4.37221	GACTCA
4.37051	TTGGGG
4.37051	CCCCAA
4.36538	TCCCCC
4.36538	GGGGGA
4.36308	TTGCTG
4.36308	CAGCAA
4.36197	GTGCGT
4.36197	ACGCAC
4.33793	GTAGGG
4.33793	CCCTAC
4.3257	CGTCTG
4.3257	CAGACG
4.30657	GCATGC
4.29234	TTCGCC
4.29234	GGCGAA
4.24168	GGTAGG
4.24168	CCTACC
4.18415	TTGGCA
4.18415	TGCCAA
4.13289	GTGCGG
4.13289	CCGCAC
4.11525	GGTTTG
4.11525	CAAACC
4.08775	TCCTTC
4.08775	GAAGGA
4.01456	TGCGGC
4.01456	GCCGCA
4.00452	GCCGTG
4.00452	CACGGC
4.00307	GGCGCC
3.97728	TTGGGT
3.97728	ACCCAA
3.9655	TCCACT
3.9655	AGTGGA
3.91924	GTGCGC
3.91924	GCGCAC
3.81551	TAGGAG
3.81551	CTCCTA
3.8052	GTTCGG
3.8052	CCGAAC
3.80321	TAGGGG
3.80321	CCCCTA
3.78736	TGCCGC
3.78736	GCGGCA
3.77604	CGCTCG
3.77604	CGAGCG
3.76098	CGAAGG
3.76098	CCTTCG
3.68055	CACTTG
3.68055	CAAGTG
3.66842	GCCTTG
3.66842	CAAGGC
3.6598	TGGCCT
3.6598	AGGCCA
3.65328	CGCATG
3.65328	CATGCG
3.63835	GGATGG
3.63835	CCATCC
3.60848	GAATTC
3.59743	GCAAAG
3.59743	CTTTGC
3.5768	TGCCAG
3.5768	CTGGCA
3.55556	GGCAGC
3.55556	GCTGCC
3.54319	GTTCCT
3.54319	AGGAAC
3.53695	CCTCGT
3.53695	ACGAGG
3.52398	GGCATC
3.52398	GATGCC
3.5143	TTTAAC
3.5143	GTTAAA
3.50895	CCGTTT
3.50895	AAACGG
3.50565	TAAGAT
3.50565	ATCTTA
3.5	TTAACA
3.5	TGTTAA
3.5	TATCCG
3.5	CGGATA
3.46258	GAAATG
3.46258	CATTTC
3.45357	GAAGCT
3.45357	AGCTTC
3.44785	TTAACC
3.44785	GGTTAA
3.43753	CTTGCT
3.43753	AGCAAG
3.42202	TCTGGG
3.42202	CCCAGA
3.41408	TCCAAC
3.41408	GTTGGA
3.3942	GGGGAG
3.3942	CTCCCC
3.38709	GCTCTC
3.38709	GAGAGC
3.38253	CGCTGG
3.38253	CCAGCG
3.35728	GGAAAG
3.35728	CTTTCC
3.35185	CTGGTG
3.35185	CACCAG
3.34973	TCGCGC
3.34973	GCGCGA
3.3344	GCCCAG
3.3344	CTGGGC
3.30424	TCGTGC
3.30424	GCACGA
3.30424	TTTCGT
3.30424	TTGTAG
3.30424	CTACAA
3.30424	ACGAAA
3.29548	CTCGTG
3.29548	CACGAG
3.29489	TTGAGG
3.29489	CCTCAA
3.29323	TCTTTC
3.29323	GAAAGA
3.28879	CGTAGG
3.28879	CCTACG
3.2628	CCGCGG
3.26138	CGCCGT
3.26138	ACGGCG
3.26088	CCAGGT
3.26088	ACCTGG
3.22329	CCAGAT
3.22329	ATCTGG
3.2182	TTTGGG
3.2182	CCCAAA
3.21646	GGACCT
3.21646	AGGTCC
3.2035	TCTCGG
3.2035	CCGAGA
3.1938	GGAGCT
3.1938	AGCTCC
3.19329	TGCTGT
3.19329	ACAGCA
3.1864	TTCCAT
3.1864	ATGGAA
3.14896	GGTGCG
3.14896	CGCACC
3.11582	GTGGAG
3.11582	CTCCAC
3.0867	GCGGAT
3.0867	ATCCGC
3.08301	CCTCAT
3.08301	ATGAGG
3.07991	CCCCAT
3.07991	ATGGGG
3.05456	TGCTGG
3.05456	CCAGCA
3.0521	TCGCGG
3.0521	CCGCGA
3.05151	TCTGTG
3.05151	CACAGA
3.04861	CCGGTG
3.04861	CACCGG
3.03933	TGCTTT
3.03933	AAAGCA
3.03571	TCCTCG
3.03571	CGAGGA
3.03473	GTTTGT
3.03473	ACAAAC
3.03295	GTCATT
3.03295	AATGAC
3.0315	GTGCTT
3.0315	AAGCAC
3.01201	TTTTGG
3.01201	CCAAAA
3.01033	GGTACC
3	TTCAAG
3	TGATCA
3	TCGTAG
3	GCACAT
3	GATTCG
3	CTTGAA
3	CTACGA
3	CGAATC
3	ATGTGC
2.99468	GCACGT
2.99468	ACGTGC
2.99139	GGCGCG
2.99139	CGCGCC
2.98005	TTAGGA
2.98005	TCCTAA
2.97449	TGCTTG
2.97449	CAAGCA
2.9743	GCGAGT
2.9743	ACTCGC
2.97044	TTGGTC
2.97044	GACCAA
2.9476	GCCCAT
2.9476	ATGGGC
2.93944	TCTTGG
2.93944	CCAAGA
2.92868	GCGACT
2.92868	AGTCGC
2.91773	TTTCCG
2.91773	CGGAAA
2.91045	TGGTGT
2.91045	ACACCA
2.90109	CTCCTT
2.90109	AAGGAG
2.89598	TGCGGT
2.89598	ACCGCA
2.88186	GTTGCT
2.88186	AGCAAC
2.8746	GAAAGG
2.8746	CCTTTC
2.8571	CCCGGT
2.8571	ACCGGG
2.84025	TTCAGT
2.84025	ACTGAA
2.82088	TTGTGC
2.82088	GCACAA
2.81681	CCCTGG
2.81681	CCAGGG
2.81381	TCAAGT
2.81381	ACTTGA
2.76614	TCTGGA
2.76614	TCCAGA
2.76031	TGATTC
2.76031	GAATCA
2.74798	GACCTG
2.74798	CAGGTC
2.74741	GTCTCG
2.74741	CGAGAC
2.73683	CAGGTG
2.73683	CACCTG
2.73175	GAGTGG
2.73175	CCACTC
2.72712	ATAGTT
2.72712	AACTAT
2.72554	TTGGGC
2.72554	GCCCAA
2.71499	CAGCTT
2.71499	AAGCTG
2.70366	GACGCT
2.70366	AGCGTC
2.69702	GCTACG
2.69702	CGTAGC
2.69595	TTCGGT
2.69595	GAGCTT
2.69595	ACCGAA
2.69595	AAGCTC
2.68747	AATCTT
2.68747	AAGATT
2.68266	TCCGAC
2.68266	GTCGGA
2.68125	GTGCCG
2.68125	CGGCAC
2.67991	TAAAGT
2.67991	ACTTTA
2.67276	CTCGAT
2.67276	ATCGAG
2.65328	TGTTGC
2.65328	GCAACA
2.63791	CGTGGT
2.63791	ACCACG
2.63664	CTCTCG
2.63664	CGAGAG
2.62797	GTGCCC
2.62797	GGGCAC
2.62778	GCAGCT
2.62778	AGCTGC
2.62013	GGACGT
2.62013	ACGTCC
2.61004	GCACTG
2.61004	CAGTGC
2.60167	GCTCCG
2.60167	CGGAGC
2.60158	GTCCCT
2.60158	AGGGAC
2.60019	TTTTTA
2.60019	TAAAAA
2.59167	CTGCCT
2.59167	AGGCAG
2.58748	TTTGCG
2.58748	CGCAAA
2.58513	AGGCCT
2.55833	TGGACT
2.55833	AGTCCA
2.55717	CCCAAT
2.55717	ATTGGG
2.55556	CTCCCG
2.55556	CGGGAG
2.54546	CTCAAT
2.54546	ATTGAG
2.54496	CAGATT
2.54496	AATCTG
2.53472	CCGATG
2.53472	CATCGG
2.52758	CTGCTT
2.52758	AAGCAG
2.52424	TTTGCT
2.52424	AGCAAA
2.51995	GTTGGC
2.51995	GCCAAC
2.51995	CCATTT
2.51995	AAATGG
2.51188	GAGGCT
2.51188	AGCCTC
2.50715	GTAGTT
2.50715	AACTAC
2.50565	GAACAT
2.50565	ATGTTC
2.50126	GCGTAG
2.50126	CTACGC
2.5	TTAAGT
2.5	TAACGC
2.5	GCGTTA
2.5	GATCTT
2.5	GATAGG
2.5	GATACT
2.5	GAATCT
2.5	GAATCG
2.5	CTTAGG
2.5	CGATTC
2.5	CCTATC
2.5	CCTAAG
2.5	AGTATC
2.5	AGATTC
2.5	ACTTAA
2.5	AAGATC
2.48981	GTCCAG
2.48981	CTGGAC
2.48927	TGAATT
2.48927	AATTCA
2.48416	GACGTG
2.48416	CACGTC
2.48203	GTTGTT
2.48203	AACAAC
2.47044	TATATT
2.47044	AATATA
2.46661	TGACAT
2.46661	TGAATC
2.46661	GATTCA
2.46661	ATGTCA
2.45733	CTGATT
2.45733	AATCAG
2.44876	GACCAG
2.44876	CTGGTC
2.44082	GGCGTT
2.44082	AACGCC
2.4264	GTTAAC
2.42105	TCCCAT
2.42105	ATGGGA
2.41414	TTTCAG
2.41414	CTGAAA
2.40066	TGCTCG
2.40066	CGAGCA
2.39987	CAAGTT
2.39987	AACTTG
2.39815	TGTGCG
2.39815	CGCACA
2.39404	CGATCG
2.38706	GTCACG
2.38706	CGTGAC
2.37991	TTCGAG
2.37991	CTCGAA
2.35568	GCACTT
2.35568	AAGTGC
2.35272	GTGAGC
2.35272	GCTCAC
2.32539	AGCCTT
2.32539	AAGGCT
2.31834	TGTTAT
2.31834	ATAACA
2.31381	GAATGT
2.31381	ACATTC
2.30286	GCCGAT
2.30286	ATCGGC
2.28017	CGGCCG
2.27375	ATTTTT
2.27375	AAAAAT
2.25719	TCCCTT
2.25719	AAGGGA
2.25404	TTCCTG
2.25404	CAGGAA
2.25131	CTGGAT
2.25131	ATCCAG
2.24738	TATAAC
2.24738	GTTATA
2.23875	GAGCCT
2.23875	AGGCTC
2.23834	GCGGGT
2.23834	ACCCGC
2.23816	CGATGG
2.23816	CCATCG
2.22712	TAGGCG
2.22712	CGCCTA
2.22661	TTCGGC
2.22661	GCCGAA
2.21722	GCCATC
2.21722	GATGGC
2.21438	TCAGGT
2.21438	ACCTGA
2.21232	GCGATT
2.21232	AATCGC
2.21194	GCCCGG
2.21194	CCGGGC
2.20476	GCACGG
2.20476	CCGTGC
2.20327	TCCGAG
2.20327	CTCGGA
2.19702	TAACAG
2.19702	CTGTTA
2.18934	TACCCC
2.18934	GGGGTA
2.18225	CTTCTG
2.18225	CAGAAG
2.1792	CGTTTG
2.1792	CAAACG
2.17276	TTACGG
2.17276	CCGTAA
2.17173	TTCCTC
2.17173	GAGGAA
2.15728	CTGTGG
2.15728	CCACAG
2.15328	GCGCAT
2.15328	ATGCGC
2.12904	TGCCAC
2.12904	GTGGCA
2.11691	TTGGTG
2.11691	CACCAA
2.11283	TTCAGA
2.11283	TCTGAA
2.10848	TACAAG
2.10848	CTTGTA
2.10165	GTGGGC
2.10165	GCCCAC
2.08909	CGCATT
2.08909	AATGCG
2.0867	TAAGTC
2.0867	GACTTA
2.07829	TCCTGT
2.07829	ACAGGA
2.07508	GCGTTT
2.07508	AAACGC
2.0728	TTCTTA
2.0728	TAAGAA
2.05689	CTTACG
2.05689	CGTAAG
2.03472	TCTCGT
2.03472	ACGAGA
2.00715	TTGTTA
2.00715	TAACAA
2.00565	TCATGT
2.00565	TATCTC
2.00565	GAGATA
2.00565	AGTTTT
2.00565	ACATGA
2.00565	AAAACT
2.00378	GCGCCT
2.00378	AGGCGC
2.00195	CTTGGT
2.00195	ACCAAG
2	TTATGT
2	TGGATA
2	TCATTG
2	TCATAG
2	TATGCT
2	TATCCA
2	TAGCGT
2	TACGGC
2	GCCGTA
2	CTATGA
2	CTACGT
2	CGTAGT
2	CAATGA
2	ATTGGT
2	AGCATA
2	ACTACG
2	ACGTAG
2	ACGCTA
2	ACCAAT
2	ACATAA
2	AAATTT
1.99922	GGCGAT
1.99922	ATCGCC
1.97609	GGTAAG
1.97609	CTTACC
1.97124	GATTGG
1.97124	CCAATC
1.94747	GTAAGC
1.94747	GCTTAC
1.94605	TTTGGT
1.94605	ACCAAA
1.9444	GTAGCG
1.9444	CGCTAC
1.92899	CGTCCG
1.92899	CGGACG
1.92231	TCGCTT
1.92231	AAGCGA
1.91779	TGGTCC
1.91779	GGACCA
1.90504	CTTGAT
1.90504	ATCAAG
1.89884	GGAATT
1.89884	AATTCC
1.8798	CCCGTT
1.8798	AACGGG
1.87904	GCTGGT
1.87904	ACCAGC
1.87221	GTAGCT
1.87221	AGCTAC
1.87035	GGAACT
1.87035	AGTTCC
1.86648	CAACGT
1.86648	ACGTTG
1.86586	TCCATT
1.86586	AATGGA
1.86564	TTAAGA
1.86564	TCTTAA
1.84838	GTTTGC
1.84838	GCAAAC
1.84769	TCGGCC
1.84769	GGCCGA
1.84672	GCCTTC
1.84672	GAAGGC
1.84074	TCCTTT
1.84074	AAAGGA
1.8305	GCCGTT
1.8305	AACGGC
1.82916	ATGATT
1.82916	AATCAT
1.81139	CACGAT
1.81139	ATCGTG
1.80424	GTTTCG
1.80424	CGAAAC
1.8037	GGAATG
1.8037	CATTCC
1.79734	TTTCCC
1.79734	GGGAAA
1.79388	CACTCT
1.79388	AGAGTG
1.78907	CTTTAT
1.78907	ATAAAG
1.78834	TGTGGC
1.78834	GCCACA
1.77806	GGCTTG
1.77806	CAAGCC
1.76149	TCGTGG
1.76149	CCACGA
1.76096	TCTCCG
1.76096	CGGAGA
1.76055	CAGCGT
1.76055	ACGCTG
1.75862	TCACCG
1.75862	CGGTGA
1.75305	GCCATG
1.75305	CATGGC
1.74738	CTCGTT
1.74738	AACGAG
1.74375	TTCTTG
1.74375	CAAGAA
1.73848	GCTACT
1.73848	AGTAGC
1.73314	GCTTGT
1.73314	ACAAGC
1.73177	GCCGCT
1.73177	AGCGGC
1.72712	TAATGG
1.72712	CCATTA
1.72712	ACACTT
1.72712	AAGTGT
1.71888	GGAGGC
1.71888	GCCTCC
1.7132	TCGCGT
1.7132	ACGCGA
1.70748	CACGTT
1.70748	AACGTG
1.70426	TACTAG
1.70426	CTAGTA
1.69475	TTCCGC
1.69475	GCGGAA
1.69442	TGTCCA
1.69442	TGGACA
1.6913	TTTTGC
1.6913	GCAAAA
1.68931	CGTGTG
1.68931	CACACG
1.68781	CAAAAT
1.68781	ATTTTG
1.67276	TTGAAT
1.67276	TGGTAG
1.67276	CTACCA
1.67276	ATTCAA
1.66815	TTGCAA
1.65947	TGCTTC
1.65947	GAAGCA
1.65764	GTGGTC
1.65764	GACCAC
1.65328	GTATCC
1.65328	GGATAC
1.65035	TTTTAC
1.65035	GTAAAA
1.6454	ATTCCT
1.6454	AGGAAT
1.62784	GGCGGT
1.62784	ACCGCC
1.62784	CATGCT
1.62784	AGCATG
1.62666	TCAGTG
1.62666	CACTGA
1.62007	TTCCGG
1.62007	CCGGAA
1.61307	CGAACT
1.61307	AGTTCG
1.61254	GTTATG
1.61254	CATAAC
1.59161	GTACCC
1.59161	GGGTAC
1.58541	TCGGTC
1.58541	GACCGA
1.58151	CCAATG
1.58151	CATTGG
1.57828	TTGCGA
1.57828	TCGCAA
1.57323	TGCGCA
1.56825	TTCCTT
1.56825	AAGGAA
1.56386	GTGCTG
1.56386	CAGCAC
1.55689	TGTAGT
1.55689	ACTACA
1.55267	TCTCGA
1.55267	TCGAGA
1.54546	ACTGTT
1.54546	AACAGT
1.54496	GATTGT
1.54496	ACAATC
1.54032	GCTTCT
1.54032	AGAAGC
1.54017	CCCATG
1.54017	CATGGG
1.53635	GCAGTG
1.53635	CACTGC
1.52549	GGGTAG
1.52549	CTACCC
1.52391	GCTGTT
1.52391	AACAGC
1.51688	GCAGGT
1.51688	ACCTGC
1.51442	TGGAAT
1.51442	ATTCCA
1.5125	GGGGGG
1.5125	CCCCCC
1.50848	TACTTC
1.50848	GAAGTA
1.50715	TGCGTA
1.50715	TACGCA
1.50715	GGTATC
1.50715	GATACC
1.50565	CATGTT
1.50565	AACATG
1.50252	CGGTTT
1.50252	AAACCG
1.50195	TACCGC
1.50195	GCGGTA
1.50178	TCACGT
1.50178	ACGTGA
1.5	TTATTG
1.5	TTAGCG
1.5	TGTACC
1.5	TCGGTA
1.5	TATGAC
1.5	TAGCAC
1.5	TACCGA
1.5	TAACGT
1.5	GTTAAT
1.5	GTGCTA
1.5	GTCTTG
1.5	GTCATA
1.5	GGTACA
1.5	GGATAG
1.5	GCTTAT
1.5	GATTAT
1.5	GATATG
1.5	GATAAT
1.5	CTATCC
1.5	CGTAAT
1.5	CGCTAA
1.5	CATATC
1.5	CATAGT
1.5	CAATAA
1.5	CAAGAC
1.5	ATTATC
1.5	ATTACG
1.5	ATTAAC
1.5	ATAGGT
1.5	ATAATC
1.5	ATAAGC
1.5	ACTATG
1.5	ACGTTA
1.5	ACCTAT
1.49983	CTGGGT
1.49983	ACCCAG
1.49682	GTTGGT
1.49682	ACCAAC
1.49403	CGAGTG
1.49403	CACTCG
1.48368	GCCTGG
1.48368	CCAGGC
1.47995	TGGTTG
1.47995	CAACCA
1.47994	GGTGGC
1.47994	GCCACC
1.47044	TAGTTA
1.47044	TACCAG
1.47044	TAACTA
1.47044	CTGGTA
1.44895	TGGTCA
1.44895	TGACCA
1.44539	CCTGAT
1.44539	ATCAGG
1.43208	TGCACG
1.43208	CGTGCA
1.42717	TCCCAC
1.42717	GTGGGA
1.42373	TGCCTT
1.42373	AAGGCA
1.41449	GGTCAT
1.41449	ATGACC
1.41335	CACAAT
1.41335	ATTGTG
1.41141	TACCTC
1.41141	GAGGTA
1.40658	GGCTGG
1.40658	CCAGCC
1.40565	TCGCCG
1.40565	CGGCGA
1.39836	CCAACT
1.39836	AGTTGG
1.39297	CAAGCT
1.39297	AGCTTG
1.38924	GTGGTG
1.38924	CACCAC
1.38787	GAGTTC
1.38787	GAACTC
1.38088	TTACAC
1.38088	GTGTAA
1.37256	TTTGCC
1.37256	GGCAAA
1.35871	TAGTTT
1.35871	AAACTA
1.35553	CATTTT
1.35553	AAAATG
1.35221	GCATGG
1.35221	CCATGC
1.35198	CGGTGG
1.35198	CCACCG
1.35035	TTGGTA
1.35035	TACCAA
1.32375	TTTACA
1.32375	TGTAAA
1.32375	CTTGCG
1.32375	CGCAAG
1.32229	CGTCCT
1.32229	AGGACG
1.31834	TGTTCC
1.31834	GGAACA
1.30854	GCCAAG
1.30854	CTTGGC
1.30561	TGTGCC
1.30561	GGCACA
1.30424	ATGTAT
1.30424	ATACAT
1.29419	TGTCGC
1.29419	GCGACA
1.28963	GCTTTG
1.28963	CAAAGC
1.28149	CTGGAG
1.28149	CTCCAG
1.2763	TCATGG
1.2763	CCATGA
1.27529	TCGGGT
1.27529	ACCCGA
1.26671	AGCTTT
1.26671	AAAGCT
1.26533	CGCCTT
1.26533	AAGGCG
1.26501	TGACTT
1.26501	AAGTCA
1.25945	TACCAC
1.25945	GTGGTA
1.25564	TGAGAT
1.25564	ATCTCA
1.25492	TGATTT
1.25492	AAATCA
1.25156	GTTCCG
1.25156	CGGAAC
1.24738	TAAGCC
1.24738	GGCTTA
1.2465	GCAGCG
1.2465	CGCTGC
1.24548	GTGCTC
1.24548	GAGCAC
1.24383	TCCCTC
1.24383	GAGGGA
1.23674	TTGCGT
1.23674	ACGCAA
1.23332	TATTTT
1.23332	AAAATA
1.22712	TGATAG
1.22712	CTATCA
1.22106	GCGTGT
1.22106	ACACGC
1.21885	GAGTTG
1.21885	CAACTC
1.21404	TTGGCT
1.21404	AGCCAA
1.2139	TTACCT
1.2139	AGGTAA
1.21381	TTTCTG
1.21381	CAGAAA
1.2132	TATGCG
1.2132	CGCATA
1.21177	GTTTAG
1.21177	CTAAAC
1.21121	TCCAAG
1.21121	CTTGGA
1.205	GTCGTC
1.205	GACGAC
1.19702	TGTTCA
1.19702	TGAACA
1.19702	TAGCGC
1.19702	GCGCTA
1.18911	GTCGCC
1.18911	GGCGAC
1.18572	CCTATT
1.18572	AATAGG
1.18316	TCGAGG
1.18316	CCTCGA
1.18199	GCGGTG
1.18199	CACCGC
1.17961	CGCCAT
1.17961	ATGGCG
1.17845	CGCTCT
1.17845	AGAGCG
1.17276	TGCTAC
1.17276	GTAGCA
1.17276	GTAATG
1.17276	CATTAC
1.16645	GGGACG
1.16645	CGTCCC
1.166	TTGGAA
1.166	TTCCAA
1.15328	GGATCT
1.15328	AGATCC
1.15076	GTGTTG
1.15076	CAACAC
1.14725	TTATAC
1.14725	GTATAA
1.14288	TGGTTT
1.14288	AAACCA
1.11371	GCCGTC
1.11371	GACGGC
1.11062	GACATT
1.11062	AATGTC
1.10848	TGTATG
1.10848	CATACA
1.10746	GCGGTT
1.10746	AACCGC
1.10446	TGGCGT
1.10446	ACGCCA
1.10181	GCTTGG
1.10181	CCAAGC
1.08909	TGACGC
1.08909	GCGTCA
1.0884	CTACCG
1.0884	CGGTAG
1.0867	TACTAC
1.0867	TACGCC
1.0867	GTAGTA
1.0867	GGCGTA
1.0867	CTCATG
1.0867	CGGTTG
1.0867	CATGAG
1.0867	CAACCG
1.08554	GTCATG
1.08554	CATGAC
1.06944	TCGGAT
1.06944	ATCCGA
1.06447	CCCGGG
1.06405	GCCGGG
1.06405	CCCGGC
1.05982	TGGTAT
1.05982	ATACCA
1.05364	TGTGTA
1.05364	TACACA
1.05211	GTAGTG
1.05211	CACTAC
1.05152	CTGAGT
1.05152	ACTCAG
1.0455	TGTCTT
1.0455	AAGACA
1.04546	GACACT
1.04546	AGTGTC
1.04496	GTTTTC
1.04496	GAAAAC
1.03961	TCACCC
1.03961	GGGTGA
1.03472	CGATGT
1.03472	ACATCG
1.03472	TCGAAG
1.03472	CTTCGA
1.02964	TGCGTG
1.02964	CACGCA
1.00848	ACCCTT
1.00848	AAGGGT
1.00723	TCTCGC
1.00723	GCGAGA
1.00715	TAAGCG
1.00715	CGCTTA
1.00715	CCGAAT
1.00715	ATTCGG
1.00711	TTGGTT
1.00711	AACCAA
1.00126	TACGCG
1.00126	CGCGTA
1	TTCGTG
1	TTATAA
1	TTAATC
1	TTAACT
1	TCTTAT
1	TCGTAC
1	TCGATG
1	TATGTA
1	TAGTCG
1	TAGTAG
1	TACGTA
1	TACGAG
1	TACGAC
1	TACATA
1	TAATCT
1	GTCTAT
1	GTCGTA
1	GTATGT
1	GTACGA
1	GTAACG
1	GGATAT
1	GCTAGC
1	GATTAA
1	GATAAG
1	GACCAT
1	CTTATC
1	CTCGTA
1	CTACTA
1	CTAACT
1	CTAACG
1	CGTTAG
1	CGTTAC
1	CGTCAT
1	CGAGAT
1	CGACTA
1	CCTATG
1	CATTGT
1	CATCGA
1	CATAGG
1	CACGAA
1	CAATTG
1	ATTCGT
1	ATGGTC
1	ATGACG
1	ATCTCG
1	ATATCC
1	ATAGAC
1	ATACTT
1	ATAAGA
1	AGTTAG
1	AGTTAA
1	AGATTA
1	ACTAGT
1	ACGAAT
1	ACCGGT
1	ACATAC
1	ACAATG
1	AAGTAT
1	AAGCTT
0.995703	GTGTCC
0.995703	GGACAC
0.994633	CACATT
0.994633	AATGTG
0.991096	TGGGTT
0.991096	AACCCA
0.9885	GCCAGG
0.9885	CCTGGC
0.982957	GCCAAT
0.982957	ATTGGC
0.97794	ATGACT
0.97794	AGTCAT
0.977276	TTCCGT
0.977276	ACGGAA
0.976284	CGCGTG
0.976284	CACGCG
0.973206	AGTAGT
0.973206	ACTACT
0.971628	TATTGG
0.971628	CCAATA
0.970444	CTAATG
0.970444	CATTAG
0.969667	GAGACT
0.969667	AGTCTC
0.968305	CGCTTG
0.968305	CAAGCG
0.966607	CAACTT
0.966607	AAGTTG
0.966589	TCGGCG
0.966589	CGCCGA
0.966055	TCATCG
0.966055	CGATGA
0.964209	GACAAG
0.964209	CTTGTC
0.961013	GTTTCC
0.961013	GGAAAC
0.960209	GGAGTT
0.960209	AACTCC
0.944396	TAGCGG
0.944396	CCGCTA
0.941644	TGTGCA
0.941644	TGCACA
0.940051	CAGGTT
0.940051	AACCTG
0.939762	GTAAGG
0.939762	CCTTAC
0.936433	TCTTCC
0.936433	GGAAGA
0.931227	GTGAAT
0.931227	ATTCAC
0.926679	CAGTCT
0.926679	AGACTG
0.921048	GTGGAT
0.921048	ATCCAC
0.918703	GCGATG
0.918703	CATCGC
0.918444	CTGGTT
0.918444	AACCAG
0.914628	ATCCCT
0.914628	AGGGAT
0.914628	TAAGGG
0.914628	CCCTTA
0.910217	TTCACT
0.910217	AGTGAA
0.905399	CCGTCT
0.905399	AGACGG
0.902273	TTCGTA
0.902273	TACGAA
0.899542	TTATCT
0.899542	AGATAA
0.892769	CCTTGG
0.892769	CCAAGG
0.887472	GCAAGT
0.887472	ACTTGC
0.886047	GACTAG
0.886047	CTAGTC
0.884378	GCGGAG
0.884378	CTCCGC
0.879909	TTTCGC
0.879909	TCTTAG
0.879909	GCGAAA
0.879909	CTAAGA
0.879357	TAGTTG
0.879357	CAACTA
0.872995	GGTTGT
0.872995	ACAACC
0.872206	TAGGCT
0.872206	GGTAGC
0.872206	GCTACC
0.872206	AGCCTA
0.86772	GCTGGG
0.86772	CCCAGC
0.865551	CCTTTT
0.865551	AAAAGG
0.858277	GATCTG
0.858277	CAGATC
0.85704	TTGTGT
0.85704	ACACAA
0.844078	ACTGGT
0.844078	ACCAGT
0.842503	TTCCCG
0.842503	CGGGAA
0.823748	GAATTG
0.823748	CAATTC
0.823164	TGGCTT
0.823164	AAGCCA
0.818345	TATGAT
0.818345	GTGTCG
0.818345	GGTGTT
0.818345	CGACAC
0.818345	ATCATA
0.818345	AACACC
0.818345	TCTTGA
0.818345	TCAAGA
0.810204	GCTGAT
0.810204	ATCAGC
0.789363	TGATTG
0.789363	CAATCA
0.784258	TTCGTT
0.784258	ATGCTT
0.784258	AAGCAT
0.784258	AACGAA
0.778882	CCGTTG
0.778882	CAACGG
0.776886	TGGGGA
0.776886	TCCCCA
0.773945	CGATTG
0.773945	CAATCG
0.7707	GCTCGG
0.7707	CCGAGC
0.770091	TAACCC
0.770091	GGGTTA
0.761835	ATATCT
0.761835	AGATAT
0.75401	AGGTCT
0.75401	AGACCT
0.753026	ATGCCT
0.753026	AGGCAT
0.751259	CTCGGT
0.751259	ACCGAG
0.747918	TCTATG
0.747918	CATAGA
0.747378	CTATTG
0.747378	CGTTAT
0.747378	CCATTG
0.747378	CAATGG
0.747378	CAATAG
0.747378	ATAACG
0.729999	TTTGTT
0.729999	AACAAA
0.727116	CGAGTT
0.727116	AACTCG
0.726734	CCACGT
0.726734	ACGTGG
0.719006	GTTAGG
0.719006	CCTAAC
0.710966	CTGGGG
0.710966	CCCCAG
0.707953	CCAAGT
0.707953	ACTTGG
0.707465	TCTGGC
0.707465	GCCAGA
0.697018	TCGAAC
0.697018	GTTCGA
0.697018	GCTATC
0.697018	GATAGC
0.69461	CTGGCG
0.69461	CGCCAG
0.694422	TCCGTG
0.694422	GTCCAT
0.694422	CACGGA
0.694422	ATGGAC
0.690551	TCAATC
0.690551	GATTGA
0.688002	TGAACC
0.688002	GGTTCA
0.680316	TAATAT
0.680316	GAGATT
0.680316	ATATTA
0.680316	AATCTC
0.680069	TCGCTG
0.680069	CAGCGA
0.679908	CCTGTT
0.679908	AACAGG
0.679908	TTTACG
0.679908	CGTAAA
0.678405	TTGTCG
0.678405	CGACAA
0.673395	ATGTTT
0.673395	ATCGCT
0.673395	AGCGAT
0.673395	AAACAT
0.672757	TCGATT
0.672757	TAGTGT
0.672757	GGTAGT
0.672757	ACTACC
0.672757	ACACTA
0.672757	AATCGA
0.671257	GGGGTT
0.671257	AACCCC
0.667431	TGACGT
0.667431	ACGTCA
0.661029	GATTTC
0.661029	GAAATC
0.656839	CTGTCG
0.656839	CGACAG
0.653283	TATGTG
0.653283	CACATA
0.648374	TTGTTT
0.648374	AAACAA
0.646595	TTCCTA
0.646595	TAGGAA
0.643192	TGCCTG
0.643192	CAGGCA
0.642093	CCATAT
0.642093	ATATGG
0.630694	TTCTGT
0.630694	ACAGAA
0.627064	TGTAAG
0.627064	CTTACA
0.623417	TAACTG
0.623417	CAGTTA
0.620281	CTTGGG
0.620281	CCCAAG
0.613783	TACACT
0.613783	AGTGTA
0.612673	TATCTT
0.612673	AAGATA
0.610595	TTTGTG
0.610595	CACAAA
0.608363	GACGTT
0.608363	AACGTC
0.607025	GATAGT
0.607025	ACTATC
0.604978	TATCAG
0.604978	CTGATA
0.598031	GTCAAG
0.598031	CTTGAC
0.597503	TAAAGC
0.597503	GCTTTA
0.592345	CTTTGT
0.592345	ACAAAG
0.589087	TCGAGT
0.589087	ACTCGA
0.586698	TTGTAC
0.586698	TCAACT
0.586698	GTACAA
0.586698	AGTTGA
0.586698	ACAGTT
0.586698	AACTGT
0.582278	TCGTGA
0.582278	TCACGA
0.58133	ATTCAT
0.58133	ATGAAT
0.577957	GGGTTC
0.577957	GAACCC
0.576911	GGTCGT
0.576911	ACGACC
0.574296	ATTTAT
0.574296	ATAAAT
0.571126	CTCACT
0.571126	AGTGAG
0.569438	TACCTG
0.569438	CAGGTA
0.56453	GACACG
0.56453	CGTGTC
0.564369	GGGATG
0.564369	CATCCC
0.564367	CCTTTG
0.564367	CAAAGG
0.557268	CGACTT
0.557268	AAGTCG
0.556892	TTACGA
0.556892	TCGTAA
0.556892	GTAGTC
0.556892	GACTAC
0.553156	TAGACT
0.553156	AGTCTA
0.552612	TATCAT
0.552612	ATGATA
0.552358	TGGTGG
0.552358	CCACCA
0.548485	TGAGGC
0.548485	GCCTCA
0.546787	CATGAT
0.546787	ATCATG
0.541139	TGAAGT
0.541139	GCATAG
0.541139	CTATGC
0.541139	ACTTCA
0.540758	CGCACT
0.540758	AGTGCG
0.536167	GCTATT
0.536167	AATAGC
0.534874	GGAGAT
0.534874	ATCTCC
0.534719	TTACAT
0.534719	CGGAAT
0.534719	ATTCCG
0.534719	ATGTAA
0.534719	ATCCGT
0.534719	ACGGAT
0.531504	CTAAGG
0.531504	CGGTAT
0.531504	CCTTAG
0.531504	ATACCG
0.530405	TCACAT
0.530405	ATGTGA
0.530356	TCCGGA
0.529473	TGCACC
0.529473	GGTGCA
0.52559	GCATTC
0.52559	GAATGC
0.522605	TATGGG
0.522605	CCCATA
0.522002	CATATT
0.522002	AATATG
0.517442	CGCGTT
0.517442	AACGCG
0.515662	GCCCCG
0.515662	CGGGGC
0.511295	TCTTAC
0.511295	GTAAGA
0.511032	TGTGCT
0.511032	AGCACA
0.507151	TTACGC
0.507151	GCGTAA
0.507151	TTGGAC
0.507151	GTTAAG
0.507151	GTCCAA
0.507151	CTTAAC
0.503133	CCCTAT
0.503133	ATAGGG
0.501465	TGCAAG
0.501465	CTTGCA
0.5	TTATCG
0.5	TTACCG
0.5	TGGGTA
0.5	TGATCT
0.5	TCGTTC
0.5	TATGTT
0.5	TAGCAT
0.5	TACGTG
0.5	TACCCA
0.5	TACATT
0.5	TACAAT
0.5	TAACAC
0.5	GTGTTA
0.5	GGTATG
0.5	GCGTAT
0.5	GATCAT
0.5	GAACGA
0.5	CTTATG
0.5	CGTTGT
0.5	CGTACT
0.5	CGGTAA
0.5	CGATAA
0.5	CATACC
0.5	CATAAG
0.5	CACGTA
0.5	ATTGTA
0.5	ATGCTA
0.5	ATGATC
0.5	ATACGC
0.5	AGTACG
0.5	AGATCA
0.5	ACGATT
0.5	ACAACG
0.5	AATGTA
0.5	AATCGT
0.5	AACATA
0.494756	TCGCGA
0.491102	CAATCT
0.491102	AGATTG
0.489151	CGATCT
0.489151	AGATCG
0.488809	TGGCGC
0.488809	GCGCCA
0.485807	CTTTTG
0.485807	CAAAAG
0.485735	CTTAAT
0.485735	ATTAAG
0.483253	CACGTG
0.482439	GAGAAT
0.482439	ATTCTC
0.478436	GTCCCC
0.478436	GGGGAC
0.472882	TTGGCG
0.472882	CGCCAA
0.470444	TGGTAC
0.470444	TAATCG
0.470444	TAAGCT
0.470444	GTACCG
0.470444	GTACCA
0.470444	CGGTAC
0.470444	CGATTA
0.470444	AGCTTA
0.467337	TCCATA
0.467337	TATGGA
0.461546	CTACGG
0.461546	CCGTAG
0.461129	TCGGTG
0.461129	CACCGA
0.454231	GACGTC
0.444396	CGCTAT
0.444396	ATAGCG
0.440315	GTGATT
0.440315	AATCAC
0.437761	GGTTTC
0.437761	GAAACC
0.437291	GGAATC
0.437291	GATTCC
0.436801	GTGTTC
0.436801	GAACAC
0.43427	TGTGTT
0.43427	AACACA
0.433456	CCGGCT
0.433456	AGCCGG
0.429098	TGCGTT
0.429098	AACGCA
0.421779	TGGATG
0.421779	CATCCA
0.414628	ATACCT
0.414628	AGGTAT
0.414076	TTCTCG
0.414076	CGAGAA
0.411373	GTCTTT
0.411373	AAAGAC
0.410445	TCAGAT
0.410445	ATCTGA
0.403317	TGAAGC
0.403317	GCTTCA
0.403251	GGCTGC
0.403251	GCAGCC
0.399873	GAACTT
0.399873	AAGTTC
0.399873	CAAATT
0.399873	AATTTG
0.399542	TATCTG
0.399542	CAGATA
0.393808	GGCCAG
0.393808	CTGGCC
0.392708	AGACGT
0.392708	ACGTCT
0.389675	TGCAAC
0.389675	GTTGCA
0.389241	GGTGGT
0.389241	ACCACC
0.385557	CTATCT
0.385557	AGATAG
0.382388	ATGGTT
0.382388	AACCAT
0.379909	TAGTAT
0.379909	CACTAT
0.379909	ATAGTG
0.379909	ATACTA
0.379909	ACTATT
0.379909	AATAGT
0.379909	TCATAT
0.379909	ATATGA
0.375237	TCCGTA
0.375237	TACGGA
0.374127	GGGGTC
0.374127	GACCCC
0.372206	ATGAGT
0.372206	ACTCAT
0.372206	CTTTCG
0.372206	CGGATT
0.372206	CGAAAG
0.372206	AATCCG
0.370534	GGTCTG
0.370534	CAGACC
0.369115	CCTGCT
0.369115	AGCAGG
0.366839	TAATGT
0.366839	ACATTA
0.358149	TCTTTG
0.358149	CAAAGA
0.356077	GAAAAT
0.356077	ATTTTC
0.352532	CAACCT
0.352532	AGGTTG
0.346516	GAGCAT
0.346516	ATGCTC
0.339411	GCAACG
0.339411	CGTTGC
0.336927	TTGCGC
0.336927	GCGCAA
0.335747	CCGTGT
0.335747	ACACGG
0.331144	ACATTT
0.331144	AAATGT
0.323748	TCTTGT
0.323748	ATGGAT
0.323748	ATCCAT
0.323748	ACAAGA
0.323748	TCCTAT
0.323748	GGCAAT
0.323748	ATTGCC
0.323748	ATAGGA
0.318345	CAAGAT
0.318345	ATCTTG
0.312371	GGACAT
0.312371	ATGTCC
0.311419	TCGTCC
0.311419	GGACGA
0.311393	GATCGT
0.311393	ACGATC
0.30989	TATGGC
0.30989	GCCATA
0.309643	TCAGGC
0.309643	GCCTGA
0.301019	AGCCGT
0.301019	ACGGCT
0.297124	TGGTTA
0.297124	TAACCA
0.294437	GTAATC
0.294437	GATTAC
0.292502	GCGAAG
0.292502	CTTCGC
0.290094	GCTTTT
0.290094	AAAAGC
0.289515	GGACGG
0.289515	CCGTCC
0.282637	GATCCG
0.282637	CGGATC
0.274012	TCGGGA
0.274012	TCCCGA
0.266606	TGTGGT
0.266606	ACCACA
0.260068	GGTCTT
0.260068	AAGACC
0.259011	TTCTCC
0.259011	GGAGAA
0.255069	TTCGGA
0.255069	TCCGAA
0.248477	GTTGAG
0.248477	CTCAAC
0.247918	CTATGG
0.247918	CCATAG
0.232763	GTGAAG
0.232763	CTTCAC
0.227116	TCTATA
0.227116	TATAGA
0.225617	TCAGCC
0.225617	GGCTGA
0.225506	CTTCGG
0.225506	CCGAAG
0.223195	GACTGT
0.223195	ACAGTC
0.217887	TTTATC
0.217887	GATAAA
0.213639	GGTGCT
0.213639	AGCACC
0.213199	CGTTCG
0.213199	CGAACG
0.212504	GGTTCG
0.212504	CGAACC
0.206295	GTTCTC
0.206295	GAGAAC
0.204622	CTCTTG
0.204622	CAAGAG
0.204446	CTGAAT
0.204446	ATTCAG
0.197018	TCGATC
0.197018	GATCGA
0.197018	CTATCG
0.197018	CGATAG
0.197018	GTTCAC
0.197018	GTGAAC
0.195954	TCGTCT
0.195954	AGACGA
0.188002	TATATC
0.188002	GATATA
0.18096	TCCTAG
0.18096	CTAGGA
0.180142	CTGCTG
0.180142	CAGCAG
0.178713	TCACGG
0.178713	CCGTGA
0.178405	TGTTGT
0.178405	ACAACA
0.173395	TTGCAC
0.173395	GTGCAA
0.173395	AGATCT
0.172757	TAGCTT
0.172757	TAGCCT
0.172757	GTTTAC
0.172757	GTAAAC
0.172757	AGGCTA
0.172757	AAGCTA
0.172757	TACGTT
0.172757	AACGTA
0.167064	CCGCTG
0.167064	CAGCGG
0.160411	TGGAGT
0.160411	ACTCCA
0.150488	TCACTC
0.150488	GAGTGA
0.145335	GGACGC
0.145335	GCGTCC
0.143589	GTTGTG
0.143589	CACAAC
0.142479	GCTGTG
0.142479	CACAGC
0.121151	TTGTTC
0.121151	GAACAA
0.113783	AGCGTT
0.113783	AACGCT
0.108485	GTATGG
0.108485	CCATAC
0.107025	TTATAT
0.107025	ATATAA
0.105909	TCAAAT
0.105909	ATTTGA
0.103064	TGCCGT
0.103064	ACGGCA
0.0993221	CGAAAT
0.0993221	ATTTCG
0.0989988	TGGGGT
0.0989988	ACCCCA
0.0987124	TGCGTC
0.0987124	GACGCA
0.096238	ATCTTT
0.096238	AAAGAT
0.0957033	CGCGGG
0.0957033	CCCGCG
0.0938486	CTAGCG
0.0938486	CGCTAG
0.0927122	CGGGCT
0.0927122	AGCCCG
0.0887781	GTCCGC
0.0887781	GCGGAC
0.0866977	TAAGTG
0.0866977	GTTACC
0.0866977	GGTAAC
0.0866977	GCATCG
0.0866977	CGATGC
0.0866977	CACTTA
0.0813304	TGACGG
0.0813304	CCGTCA
0.0797944	GTGATC
0.0797944	GATCAC
0.0732326	TTGCCA
0.0732326	TGGCAA
0.0716992	GCTGAG
0.0716992	CTCAGC
0.0694379	CTCTAG
0.0694379	CTAGAG
0.068187	TCTCAC
0.068187	GTGAGA
0.0662233	GTACCT
0.0662233	AGGTAC
0.0637287	TTTGTA
0.0637287	TACAAA
0.0625394	TGTCGA
0.0625394	TCGACA
0.0607154	TTGCCC
0.0607154	GGGCAA
0.0571419	TTACCA
0.0571419	TGGTAA
0.0568917	TAATTG
0.0568917	CCAATT
0.0568917	CAATTA
0.0568917	AATTGG
0.056511	TTGTCT
0.056511	AGACAA
0.0536464	TTTTTG
0.0536464	CAAAAA
0.0531561	CCTAGT
0.0531561	ACTAGG
0.0454607	TATAAT
0.0454607	ATTATA
0.043216	TAAACT
0.043216	AGTTTA
0.0416368	CCATGT
0.0416368	ACATGG
0.041139	TTGACA
0.041139	TGTCAA
0.041139	TATTGT
0.041139	ACAATA
0.0393918	TTGTTG
0.0393918	CAACAA
0.0380211	TGCGAT
0.0380211	ATCGCA
0.0377205	GGGCAT
0.0377205	ATGCCC
0.0347281	GAACGT
0.0347281	ACGTTC
0.0347189	TATGTC
0.0347189	GACATA
0.0347189	GATGAT
0.0347189	ATCATC
0.0336102	AATGTT
0.0336102	AACATT
0.0315044	GTATAG
0.0315044	GCGAAT
0.0315044	CTATAC
0.0315044	ATTCGC
0.031358	TTCTAC
0.031358	GTAGAA
0.0302613	CCAAAT
0.0302613	ATTTGG
0.0268005	GATGGG
0.0268005	CCCATC
0.0258207	GATTTT
0.0258207	AAAATC
0.0243819	TGGTCT
0.0243819	AGACCA
0.0180788	TGGCGA
0.0180788	TCGCCA
0.00715098	TTAGGT
0.00715098	TAGGTT
0.00715098	ACCTAA
0.00715098	AACCTA
0.00564764	TCAATG
0.00564764	GTATCT
0.00564764	CATTGA
0.00564764	AGATAC
0.00365546	TCCTAC
0.00365546	GTAGGA
0.00365546	TGCATT
0.00365546	AATGCA
0.00215213	ACCTGT
0.00215213	ACAGGT
0	TTGACG
0	TTATCC
0	TTACGT
0	TTAACG
0	TGTTCG
0	TCGATA
0	TCATAC
0	TCAACG
0	TATGAG
0	TATCGT
0	TATCGG
0	TATCGA
0	TATCCT
0	TATAGT
0	TATACT
0	TAGTCC
0	TAGTAC
0	TAGGTC
0	TAGGTA
0	TAGCTA
0	TACGTC
0	TACGAT
0	TACCTA
0	TACCGT
0	TAATCC
0	TAATAC
0	TAACTT
0	GTCGAT
0	GTATTA
0	GTATGA
0	GTATCG
0	GTACTC
0	GTACTA
0	GTACGT
0	GTACAT
0	GGATTA
0	GGATAA
0	GGACTA
0	GAGTAC
0	GACGTA
0	GACCTA
0	CTCATA
0	CTACCT
0	CGTTGA
0	CGTTAA
0	CGTCAA
0	CGTACG
0	CGATAC
0	CGAACA
0	CCTAAT
0	CCGATA
0	ATTAGG
0	ATGTAC
0	ATGCGT
0	ATCGTA
0	ATCGAT
0	ATCGAC
0	ATATAT
0	AGTATA
0	AGGTAG
0	AGGATA
0	ACTCGT
0	ACTATA
0	ACGTAC
0	ACGTAA
0	ACGGTA
0	ACGCAT
0	ACGATA
0	ACGAGT
0	AAGTTA
-0.00211806	GGCAGT
-0.00211806	ACTGCC
-0.00406793	GATCCT
-0.00406793	AGGATC
-0.0088982	TATTAT
-0.0088982	ATAATA
-0.00945009	AGGGTT
-0.00945009	AACCCT
-0.0122572	TCATTT
-0.0122572	AAATGA
-0.0230008	TCTACG
-0.0230008	CGTAGA
-0.0241	CGACTG
-0.0241	CAGTCG
-0.0262295	ATAACT
-0.0262295	AGTTAT
-0.0281806	CGTTGG
-0.0281806	CCAACG
-0.0295557	TGTATA
-0.0295557	TCTAAT
-0.0295557	TATACA
-0.0295557	GTCAGT
-0.0295557	ATTAGA
-0.0295557	ACTGAC
-0.0331127	GGCACG
-0.0331127	CGTGCC
-0.0394229	GTAGAT
-0.0394229	ATCTAC
-0.0426216	CTATTT
-0.0426216	AAATAG
-0.0481677	GTGGCC
-0.0481677	GGCCAC
-0.0482352	GATCGG
-0.0482352	CCGATC
-0.048305	ACGTGT
-0.048305	ACACGT
-0.0577132	TTGCAG
-0.0577132	CTGCAA
-0.0585929	TCAGAG
-0.0585929	CTCTGA
-0.0627091	TAGTCT
-0.0627091	AGACTA
-0.0654085	GAGTAG
-0.0654085	CTACTC
-0.0674247	TTCACA
-0.0674247	TGTGAA
-0.0679448	GAAGGT
-0.0679448	ACCTTC
-0.0687156	CTTGTT
-0.0687156	AACAAG
-0.0690057	TCCCGT
-0.0690057	ACGGGA
-0.0692799	CAGGAT
-0.0692799	ATCCTG
-0.0746301	GGTAAT
-0.0746301	ATTACC
-0.0751678	TGCTGC
-0.0751678	GCAGCA
-0.0782217	TGGATT
-0.0782217	AATCCA
-0.0783552	AGATTT
-0.0783552	AAATCT
-0.092338	TTTCAA
-0.092338	TTGAAA
-0.0930747	TTGATC
-0.0930747	GATCAA
-0.098208	TTGATT
-0.098208	AATCAA
-0.100127	TTTATA
-0.100127	TATAAA
-0.110184	TCCACC
-0.110184	GGTGGA
-0.114832	TCACAG
-0.114832	CTGTGA
-0.119361	TCCGAT
-0.119361	ATCGGA
-0.119601	CTATAT
-0.119601	ATATAG
-0.120091	TTCATA
-0.120091	TGAATA
-0.120091	TATTCA
-0.120091	TATGAA
-0.120091	GTTATT
-0.120091	AATAAC
-0.120091	TACTAT
-0.120091	ATAGTA
-0.124578	TAGAGG
-0.124578	CCTCTA
-0.127794	TACAGT
-0.127794	ATCGGT
-0.127794	ACTGTA
-0.127794	ACCGAT
-0.127794	TTGACC
-0.127794	GGTCAA
-0.127794	CATCGT
-0.127794	ACGATG
-0.132493	TGGCAC
-0.132493	GTGCCA
-0.133517	CGACGT
-0.133517	ACGTCG
-0.135108	TCGCCT
-0.135108	AGGCGA
-0.137897	ACTTGT
-0.137897	ACAAGT
-0.14033	AGGAGT
-0.14033	ACTCCT
-0.142325	TACCCT
-0.142325	AGGGTA
-0.147335	TGAAAC
-0.147335	GTTTCA
-0.149647	TTAGAC
-0.149647	GTCTAA
-0.154619	CGTATT
-0.154619	AATACG
-0.158773	TCGCTA
-0.158773	TAGCGA
-0.159492	GGACTC
-0.159492	GAGTCC
-0.163903	GAGCCG
-0.163903	CGGCTC
-0.164192	TCTCAT
-0.164192	ATGAGA
-0.164957	TCGGAC
-0.164957	GTCCGA
-0.16852	GCCCTT
-0.16852	AAGGGC
-0.176007	TGATTA
-0.176007	TAATCA
-0.176252	GATTCT
-0.176252	AGAATC
-0.176252	GCAATT
-0.176252	AATTGC
-0.176252	ATCCTT
-0.176252	AAGGAT
-0.177494	TTCTCA
-0.177494	TGAGAA
-0.181582	TTTCCA
-0.181582	TGGAAA
-0.181655	TTATGA
-0.181655	TCATAA
-0.181655	TAAGGT
-0.181655	GTTAGT
-0.181655	ACTAAC
-0.181655	ACCTTA
-0.183219	CCACTT
-0.183219	AAGTGG
-0.194244	TGTCGG
-0.194244	CCGACA
-0.19573	CCGGTT
-0.19573	AACCGG
-0.200255	TCTAGA
-0.203792	GAGTCT
-0.203792	AGACTC
-0.205827	AACTTT
-0.205827	AAAGTT
-0.209645	AATTTT
-0.209645	AAAATT
-0.214395	TGTGAG
-0.214395	CTCACA
-0.215993	TCGAGC
-0.215993	GTGTAC
-0.215993	GTACAC
-0.215993	GCTCGA
-0.216414	AGTCTT
-0.216414	AAGACT
-0.232976	GCTCGC
-0.232976	GCGAGC
-0.237915	GTTTGG
-0.237915	CCAAAC
-0.240182	CTTAAG
-0.247884	TAGTGC
-0.247884	GCACTA
-0.250969	GAAGTT
-0.250969	AACTTC
-0.252622	TTGCCG
-0.252622	TTACTG
-0.252622	TAGATC
-0.252622	GATCTA
-0.252622	CGGCAA
-0.252622	CAGTAA
-0.260955	GGATTG
-0.260955	CAATCC
-0.263564	CCAGTT
-0.263564	AACTGG
-0.264278	CCCAGT
-0.264278	ACTGGG
-0.268263	CCCGAT
-0.268263	ATCGGG
-0.269359	GCGTTC
-0.269359	GAACGC
-0.273677	TTAATG
-0.273677	CATTAA
-0.273943	TTTCGG
-0.273943	CCGAAA
-0.282794	TGGACC
-0.282794	GGTCCA
-0.286104	TACCTT
-0.286104	AAGGTA
-0.290118	TGGCCC
-0.290118	GGGCCA
-0.290133	GGAGTG
-0.290133	CACTCC
-0.300582	TGCAGT
-0.300582	ACTGCA
-0.301646	TTGGGA
-0.301646	TCCCAA
-0.302982	TATCGC
-0.302982	GCGATA
-0.30342	GCATCT
-0.30342	AGATGC
-0.31398	CACTTT
-0.31398	AAAGTG
-0.314816	TCTTGC
-0.314816	GCAAGA
-0.319684	TAATAG
-0.319684	CTATTA
-0.321219	GCGCGG
-0.321219	CCGCGC
-0.322776	TGTTCT
-0.322776	AGAACA
-0.323396	GGCGAG
-0.323396	CTCGCC
-0.325972	TAGCTC
-0.325972	GAGCTA
-0.327243	ATTGTT
-0.327243	AACAAT
-0.327243	TTAGTG
-0.327243	TCACTA
-0.327243	TAGTGA
-0.327243	CACTAA
-0.327243	ATACGT
-0.327243	ACGTAT
-0.327243	CTAATT
-0.327243	AATTAG
-0.33261	TTCTTC
-0.33261	GAAGAA
-0.346717	TATACG
-0.346717	CGTATA
-0.346717	ATATGT
-0.346717	AGGTTT
-0.346717	ACATAT
-0.346717	AAACCT
-0.347471	TCACTG
-0.347471	CAGTGA
-0.350135	TGATGC
-0.350135	GCATCA
-0.360636	TTACTT
-0.360636	AAGTAA
-0.361603	CTGACT
-0.361603	AGTCAG
-0.372936	CAATGT
-0.372936	ACATTG
-0.373012	GATATT
-0.373012	AATATC
-0.37629	TCCCGC
-0.37629	GCGGGA
-0.377918	GGTGAG
-0.377918	CTCACC
-0.381798	AGCGGT
-0.381798	ACCGCT
-0.381798	GTAAGT
-0.381798	ACTTAC
-0.386477	CTCCGG
-0.386477	CCGGAG
-0.387305	TTTTGA
-0.387305	TCAAAA
-0.396071	GCATTG
-0.396071	CAATGC
-0.402305	CCCGTG
-0.402305	CACGGG
-0.403262	TAAAAG
-0.403262	CTTTTA
-0.405458	TGGGTC
-0.405458	GACCCA
-0.405738	GGCAAG
-0.405738	CTTGCC
-0.406617	TATACC
-0.406617	GGTATA
-0.407008	GGCTGT
-0.407008	ACAGCC
-0.410617	TCATTA
-0.410617	TAATGA
-0.411604	TACCGG
-0.411604	CCGGTA
-0.413302	TCAGTA
-0.413302	TAGGAT
-0.413302	TACTGA
-0.413302	GTTGAC
-0.413302	GTCAAC
-0.413302	GTACGC
-0.413302	GCGTAC
-0.413302	CTTATT
-0.413302	ATCCTA
-0.413302	AATAAG
-0.413716	TTCGGG
-0.413716	CCCGAA
-0.415037	GGAAAT
-0.415037	ATTTCC
-0.417722	GATGTG
-0.417722	CACATC
-0.41982	CAGAGT
-0.41982	ACTCTG
-0.423402	AAGTTT
-0.423402	AAACTT
-0.426041	GTGGAC
-0.426041	GTCCAC
-0.430553	TTTTAA
-0.430553	TTAAAA
-0.433371	TGGATC
-0.433371	GATCCA
-0.43752	GCCTTT
-0.43752	AAAGGC
-0.438809	TCGTTT
-0.438809	AAACGA
-0.440006	GTGTGC
-0.440006	GCACAC
-0.443108	TTCGCA
-0.443108	TGCGAA
-0.443108	TCATGC
-0.443108	GCATGA
-0.443108	CGTGTT
-0.443108	CATACT
-0.443108	AGTATG
-0.443108	AACACG
-0.446844	TGATAT
-0.446844	ATATCA
-0.447278	TGACCG
-0.447278	CGGTCA
-0.447334	AGTGTT
-0.447334	AACACT
-0.447566	TGTCCG
-0.447566	CGGACA
-0.45813	CAACAT
-0.45813	ATGTTG
-0.460738	TCGCTC
-0.460738	GAGCGA
-0.461345	TTAGCA
-0.461345	TGCTAA
-0.461345	TTGCTA
-0.461345	TAGCAA
-0.462568	CTGTCT
-0.462568	AGACAG
-0.465168	TGACTC
-0.465168	GAGTCA
-0.465281	TACATC
-0.465281	GATGTA
-0.465281	CTATGT
-0.465281	CTAGAT
-0.465281	ATTAGT
-0.465281	ATCTAG
-0.465281	ACTAAT
-0.465281	ACATAG
-0.467268	TTCTGA
-0.467268	TCAGAA
-0.47377	CTGCAT
-0.47377	ATGCAG
-0.476944	ATCATT
-0.476944	AATGAT
-0.481091	TAATTA
-0.489443	TTGAGA
-0.489443	TCTCAA
-0.491078	TGGTGC
-0.491078	GCACCA
-0.492849	TCAATA
-0.492849	TATTGA
-0.492849	GTTACT
-0.492849	AGTAAC
-0.492849	TAAACC
-0.492849	GGTTTA
-0.494352	TCTATC
-0.494352	TCTAGT
-0.494352	TAAGAG
-0.494352	GATAGA
-0.494352	CTCTTA
-0.494352	ACTAGA
-0.495779	GGGCTT
-0.495779	AAGCCC
-0.5	TTCACG
-0.5	TTAGGC
-0.5	TGTCTA
-0.5	TCTAAG
-0.5	TCGTTA
-0.5	TAGACA
-0.5	TACTCG
-0.5	TACGCT
-0.5	TAAGTT
-0.5	TAACGA
-0.5	GTTCGT
-0.5	GTCAAT
-0.5	GTACTG
-0.5	GTAACC
-0.5	GGTTAC
-0.5	GCTTAG
-0.5	GCCTAA
-0.5	GCATAT
-0.5	GAGTAT
-0.5	GACTAT
-0.5	GACAAT
-0.5	CTTAGA
-0.5	CTAAGC
-0.5	CGTGAA
-0.5	CGAGTA
-0.5	CGAATT
-0.5	CAGTAC
-0.5	ATTGTC
-0.5	ATTGAC
-0.5	ATCGTT
-0.5	ATATGC
-0.5	ATAGTC
-0.5	ATACTC
-0.5	AGTCGT
-0.5	AGCGTA
-0.5	ACGACT
-0.5	ACGAAC
-0.5	AATTCG
-0.5	AACTTA
-0.5	AACGAT
-0.508898	TCGTCG
-0.508898	CGACGA
-0.508898	TGTCGT
-0.508898	ACGACA
-0.50913	TTCACC
-0.50913	GGTGAA
-0.509326	CAAACT
-0.509326	AGTTTG
-0.514465	CGCGAT
-0.514465	ATCGCG
-0.515268	TTATTT
-0.515268	AAATAA
-0.515858	TCCTGG
-0.515858	CCAGGA
-0.53042	ATCACT
-0.53042	AGTGAT
-0.530544	GAGATG
-0.530544	CATCTC
-0.533393	TTCATG
-0.533393	CATGAA
-0.539398	GTAGGC
-0.539398	GCCTAC
-0.542474	TTGTAT
-0.542474	ATACAA
-0.545769	TGTACA
-0.549651	TTATCA
-0.549651	TGATAA
-0.551678	GCACAG
-0.551678	CTGTGC
-0.552795	CAGTTT
-0.552795	AAACTG
-0.556792	TGAGCG
-0.556792	CGCTCA
-0.561923	GACTTG
-0.561923	CAAGTC
-0.562141	ATTGAT
-0.562141	ATCAAT
-0.563625	TAGAGT
-0.563625	ACTCTA
-0.573408	CGAGGT
-0.573408	ACCTCG
-0.574177	GCGCTC
-0.574177	GAGCGC
-0.57463	TATTAC
-0.57463	GTAATA
-0.575788	GATGCG
-0.575788	CGCATC
-0.578432	TTGCTT
-0.578432	AAGCAA
-0.584233	CGAGGG
-0.584233	CCCTCG
-0.586898	GGTATT
-0.586898	AATACC
-0.590684	CGTGGG
-0.590684	CCCACG
-0.593051	CTACTG
-0.593051	CAGTAG
-0.597976	GGATCG
-0.597976	CGATCC
-0.598579	CTCATT
-0.598579	AATGAG
-0.601416	AGTGCT
-0.601416	AGCACT
-0.608783	GCAATG
-0.608783	CATTGC
-0.614443	TGACTA
-0.614443	TAGTCA
-0.620091	TTAGTC
-0.620091	TATTCG
-0.620091	TATAAG
-0.620091	GACTAA
-0.620091	CTTATA
-0.620091	CGAATA
-0.620091	CCTTAT
-0.620091	ATAAGG
-0.621979	TCCTTA
-0.621979	TAAGGA
-0.62249	GATTTG
-0.62249	CAAATC
-0.622755	GCGTCG
-0.622755	CGACGC
-0.622773	GTCTTC
-0.622773	GAAGAC
-0.624992	GTCACC
-0.624992	GGTGAC
-0.626762	CATGGT
-0.626762	ACCATG
-0.627794	TTCGTC
-0.627794	GACGAT
-0.627794	GACGAA
-0.627794	ATCGTC
-0.627794	CGTCTT
-0.627794	AAGACG
-0.632659	GAGGTC
-0.632659	GACCTC
-0.636051	TGTTTT
-0.636051	AAAACA
-0.638029	GCCTAT
-0.638029	ATAGGC
-0.638866	TACATG
-0.638866	CATGTA
-0.639309	TTTGAA
-0.639309	TTCAAA
-0.64303	AGACTT
-0.64303	AAGTCT
-0.643567	GGGCCC
-0.649727	AGAAGT
-0.649727	ACTTCT
-0.653209	TCATGA
-0.656275	GGAAGT
-0.656275	ACTTCC
-0.663948	TGGAAG
-0.663948	CTTCCA
-0.668811	TCCACG
-0.668811	CGTGGA
-0.671402	GGAACG
-0.671402	CGTTCC
-0.681655	TTATAG
-0.681655	TCGGTT
-0.681655	CTATAA
-0.681655	AACCGA
-0.681655	TGCTAT
-0.681655	ATAGCA
-0.691892	GGATTT
-0.691892	AAATCC
-0.694551	TTCGCT
-0.694551	AGCGAA
-0.699039	CCGATT
-0.699039	AATCGG
-0.69942	CTCGGG
-0.69942	CCCGAG
-0.704542	TTTGCA
-0.704542	TGCAAA
-0.709041	TTACTA
-0.709041	TAGTAA
-0.711492	GCTCGT
-0.711492	ACGAGC
-0.713175	TGACCC
-0.713175	GGGTCA
-0.71698	AGATGT
-0.71698	ACATCT
-0.718684	TCCATC
-0.718684	GATGGA
-0.719429	GGGTAT
-0.719429	ATACCC
-0.720172	CATCCT
-0.720172	AGGATG
-0.734318	AGCAGT
-0.734318	ACTGCT
-0.739582	CAGTGT
-0.739582	ACACTG
-0.740182	TAGACG
-0.740182	GTATTC
-0.740182	GAATAC
-0.740182	CGTCTA
-0.745913	TTAATT
-0.745913	AATTAA
-0.749157	TTATGC
-0.749157	GCATAA
-0.752622	TAACGG
-0.752622	CCGTTA
-0.752622	TCAAGC
-0.752622	GCTTGA
-0.76025	TTGGAG
-0.76025	CTCCAA
-0.761624	TCTAGG
-0.761624	CCTAGA
-0.770761	GGTCCC
-0.770761	GGGACC
-0.772884	TACTCT
-0.772884	CTAGGT
-0.772884	AGAGTA
-0.772884	ACCTAG
-0.774665	TGGGTG
-0.774665	CACCCA
-0.777122	ATATTT
-0.777122	AAATAT
-0.77965	AAGGTT
-0.77965	AACCTT
-0.781153	ACTCTT
-0.781153	AAGAGT
-0.785515	GTTTTG
-0.785515	CAAAAC
-0.786801	TGCCGA
-0.786801	TCGGCA
-0.788832	GTGCAT
-0.788832	ATGCAC
-0.789261	CAGACT
-0.789261	AGTCTG
-0.789825	GATCTC
-0.789825	GAGATC
-0.789885	TGTGAT
-0.789885	ATCACA
-0.794602	TTGAAG
-0.794602	CTTCAA
-0.802982	TTCGAT
-0.802982	ATCGAA
-0.803673	GGTCCT
-0.803673	AGGACC
-0.804579	GCGTTG
-0.804579	CAACGC
-0.807777	TGCCAT
-0.807777	ATGGCA
-0.810531	CTCGAG
-0.814067	CCCTCT
-0.814067	AGAGGG
-0.817511	CAGCTG
-0.818031	TCTACT
-0.818031	AGTAGA
-0.819454	TAGTGG
-0.819454	CCACTA
-0.820092	TACCAT
-0.820092	ATGGTA
-0.820826	CAGCCT
-0.820826	AGGCTG
-0.825986	GCATTT
-0.825986	AAATGC
-0.827243	TAAGAC
-0.827243	GTCTTA
-0.827243	GATACG
-0.827243	CGTTCT
-0.827243	CGTATC
-0.827243	AGAACG
-0.833787	GTCCGG
-0.833787	CCGGAC
-0.835698	GATGAG
-0.835698	CTCATC
-0.835785	TCTGCT
-0.835785	AGCAGA
-0.846717	TATATG
-0.846717	CCGTAT
-0.846717	CATATA
-0.846717	ATACGG
-0.848682	CTTCTT
-0.848682	AAGAAG
-0.848834	TCCGCG
-0.848834	CGCGGA
-0.850763	GACCTT
-0.850763	AAGGTC
-0.856159	CAATAT
-0.856159	ATATTG
-0.856799	TACGGT
-0.856799	ACCGTA
-0.857907	GTGAGT
-0.857907	ACTCAC
-0.859933	CATTTG
-0.859933	CAAATG
-0.86458	GTTTTT
-0.86458	AAAAAC
-0.866165	TCTGAC
-0.866165	GTCAGA
-0.871019	GAACAG
-0.871019	CTGTTC
-0.880319	TTATGG
-0.880319	CCATAA
-0.880672	TTTGGC
-0.880672	GCCAAA
-0.88263	TACTGC
-0.88263	GCAGTA
-0.88309	GACAGT
-0.88309	ACTGTC
-0.885966	TGTTTA
-0.885966	TAAACA
-0.886752	TGGAAC
-0.886752	GTTCCA
-0.887291	TGCGAG
-0.887291	CTCGCA
-0.891079	GTCCTT
-0.891079	AAGGAC
-0.895308	TCTTCG
-0.895308	CGAAGA
-0.913302	TGTACG
-0.913302	GTTAGC
-0.913302	GTAGCC
-0.913302	GGCTAC
-0.913302	GCTAAC
-0.913302	CGTACA
-0.913302	ATAAGT
-0.913302	ACTTAT
-0.917969	CCGTGG
-0.917969	CCACGG
-0.919962	CCGGAT
-0.919962	ATCCGG
-0.924142	GCTATG
-0.924142	CATAGC
-0.924142	ATAGCT
-0.924142	AGCTAT
-0.924838	TTGATA
-0.924838	TATCAA
-0.924914	ATCTCT
-0.924914	AGAGAT
-0.928147	CACCCT
-0.928147	AGGGTG
-0.931635	GCGCTT
-0.931635	AAGCGC
-0.934277	TATTGC
-0.934277	GCAATA
-0.936338	TGTCTG
-0.936338	CAGACA
-0.940557	TGTAAT
-0.940557	ATTACA
-0.941674	TTAGGG
-0.941674	CCCTAA
-0.942858	ATTGCT
-0.942858	AGCAAT
-0.943108	TGTACT
-0.943108	GTATGC
-0.943108	GGTACG
-0.943108	GCATAC
-0.943108	GAGCGT
-0.943108	CTACAT
-0.943108	CGTACC
-0.943108	CACGCT
-0.943108	ATGTAG
-0.943108	AGTACA
-0.943108	AGCGTG
-0.943108	ACGCTC
-0.947334	GAATAT
-0.947334	ATATTC
-0.954539	GTCGGT
-0.954539	ACCGAC
-0.961345	GCAGAT
-0.961345	CGAATG
-0.961345	CATTCG
-0.961345	ATCTGC
-0.961644	GTATAT
-0.961644	ATATAC
-0.964796	GTTGCG
-0.964796	CGCAAC
-0.965281	TATTAG
-0.965281	TATCTA
-0.965281	TAGATA
-0.965281	CTAATA
-0.968496	GGTACT
-0.968496	GCTAAG
-0.968496	CTTAGC
-0.968496	AGTTGT
-0.968496	AGTACC
-0.968496	ACAACT
-0.970648	TCGTGT
-0.970648	ACACGA
-0.973184	TGGCAT
-0.973184	ATGCCA
-0.973428	CCAGCT
-0.973428	AGCTGG
-0.977123	TCCCCG
-0.977123	CGGGGA
-0.992849	TTCAAC
-0.992849	TACTGG
-0.992849	GTTGAA
-0.992849	CCAGTA
-0.995388	CACACT
-0.995388	AGTGTG
-0.997621	GACATG
-0.997621	CATGTC
-1	TTAGAT
-1	TGTATT
-1	TCCGGT
-1	TAGATT
-1	TACTGT
-1	TACAGG
-1	TACAAC
-1	GTTGTA
-1	GTTGAT
-1	GTTACG
-1	GTATAC
-1	GATATC
-1	CTAAGT
-1	CGTATG
-1	CGTAAC
-1	CGATAT
-1	CCTGTA
-1	CATATG
-1	CATACG
-1	ATCTAA
-1	ATCAAC
-1	ATATCG
-1	ACTTAG
-1	ACGCGT
-1	ACCGGA
-1	ACAGTA
-1	ACAATT
-1	AATTGT
-1	AATCTA
-1	AATACA
-1.00524	CGCAAT
-1.00524	ATTGCG
-1.01037	TTTATG
-1.01037	CATAAA
-1.01653	TAACCT
-1.01653	AGGTTA
-1.02956	TCGTTG
-1.02956	CTGTAT
-1.02956	CAACGA
-1.02956	ATACAG
-1.03126	TCAAGG
-1.03126	CCTTGA
-1.03163	GGTCAG
-1.03163	CTGACC
-1.03939	GCCACT
-1.03939	AGTGGC
-1.0411	TTTGAC
-1.0411	GTCAAA
-1.04271	GTTGTC
-1.04271	GACAAC
-1.05133	TGGACG
-1.05133	CGTCCA
-1.05166	GAAGTG
-1.05166	CACTTC
-1.05969	TTCTAT
-1.05969	ATAGAA
-1.07596	GGTCGG
-1.07596	CCGACC
-1.07822	GATGGT
-1.07822	ACCATC
-1.08114	TAAACG
-1.08114	CGTTTA
-1.0825	TGCTCA
-1.0825	TGAGCA
-1.08456	CCTTCT
-1.08456	AGAAGG
-1.08784	CTTTCT
-1.08784	AGAAAG
-1.09597	AGCTGT
-1.09597	ACAGCT
-1.09854	TTACCC
-1.09854	GGGTAA
-1.10232	GCGATC
-1.10232	GATCGC
-1.10331	CATTCT
-1.10331	AGAATG
-1.11336	TCTCCT
-1.11336	AGGAGA
-1.11404	TAGAAG
-1.11404	CTTCTA
-1.1196	CTTCAT
-1.1196	ATGAAG
-1.12009	TCGAAT
-1.12009	GAAGAT
-1.12009	CTTAGT
-1.12009	ATTCGA
-1.12009	ATCTTC
-1.12009	ACTAAG
-1.12009	ACGGTT
-1.12009	AACCGT
-1.12632	GGCTAG
-1.12632	CTAGCC
-1.12778	CCTCTT
-1.12778	AAGAGG
-1.12779	TCACAC
-1.12779	GTGTGA
-1.1329	CTCAGG
-1.1329	CCTGAG
-1.13322	GTCGAG
-1.13322	CTCGAC
-1.13352	TGTAGA
-1.13352	TCTACA
-1.14368	AGTGGT
-1.14368	ACCACT
-1.14734	TGATAC
-1.14734	GTATCA
-1.14947	TATCAC
-1.14947	GTGATA
-1.16104	TCGACG
-1.16104	CGTCGA
-1.16178	AGGCGT
-1.16178	ACGCCT
-1.16851	GTAAAG
-1.16851	CTTTAC
-1.16903	TATTTC
-1.16903	GAAATA
-1.18162	TGAGTT
-1.18162	AACTCA
-1.18166	TATGGT
-1.18166	ACCATA
-1.18268	GACGAG
-1.18268	CTCGTC
-1.18821	TTCTGC
-1.18821	GCAGAA
-1.19094	CCGGGG
-1.19094	CCCCGG
-1.19954	TTACAG
-1.19954	CTGTAA
-1.20162	CCGGGT
-1.20162	ACCCGG
-1.2021	AGGGCT
-1.2021	AGCCCT
-1.20913	TGTTAG
-1.20913	CTAACA
-1.20923	TTCTGG
-1.20923	CCAGAA
-1.21075	TTGCGG
-1.21075	CCGCAA
-1.21362	GTGACC
-1.21362	GGTCAC
-1.22022	GTCTAG
-1.22022	CTAGAC
-1.22266	GAAAGT
-1.22266	ACTTTC
-1.23175	TGACGA
-1.23175	TCGTCA
-1.23256	CTTTTT
-1.23256	AAAAAG
-1.23894	TCTAAC
-1.23894	GTTAGA
-1.23901	TCCCTG
-1.23901	CAGGGA
-1.24414	TTTGAG
-1.24414	CTCAAA
-1.24472	GCTCAG
-1.24472	CTGAGC
-1.2461	GGGATT
-1.2461	AATCCC
-1.24706	TGACCT
-1.24706	AGGTCA
-1.24715	GCAAGG
-1.24715	CCTTGC
-1.24715	TACTTG
-1.24715	CAAGTA
-1.24788	TACCCG
-1.24788	CGGGTA
-1.25208	TAGATG
-1.25208	GTTCAT
-1.25208	CATCTA
-1.25208	ATGAAC
-1.25262	GACGGT
-1.25262	ACCGTC
-1.25614	ATTTGT
-1.25614	ACAAAT
-1.26532	ATCTGT
-1.26532	ACAGAT
-1.26691	GGGTTT
-1.26691	AAACCC
-1.26826	GCTTCG
-1.26826	CGAAGC
-1.26971	TTGACT
-1.26971	AGTCAA
-1.27201	TCATTC
-1.27201	GAATGA
-1.27288	TAGGTG
-1.27288	TACACG
-1.27288	GTACAG
-1.27288	CTGTAC
-1.27288	CGTGTA
-1.27288	CACCTA
-1.28795	GCTAGT
-1.28795	ACTAGC
-1.29496	TGAGCT
-1.29496	AGCTCA
-1.30079	GGGCTG
-1.30079	CAGCCC
-1.3012	TTAGAG
-1.3012	CTCTAA
-1.30405	TCAACC
-1.30405	GGTTGA
-1.30907	TGTGGA
-1.30907	TCCACA
-1.31527	CAAGGT
-1.31527	ACCTTG
-1.31566	TTTACC
-1.31566	GGTAAA
-1.31712	ATGGGT
-1.31712	ACCCAT
-1.32482	AGTTCT
-1.32482	AGAACT
-1.3266	GATGTT
-1.3266	AACATC
-1.32724	GCTAAT
-1.32724	ATTATT
-1.32724	ATTAGC
-1.32724	ATTACT
-1.32724	AGTAAT
-1.32724	AATAAT
-1.3322	CTTCGT
-1.3322	ACGAAG
-1.33749	TCTGAT
-1.33749	ATCAGA
-1.33928	TTGTCC
-1.33928	GGACAA
-1.34067	TCAATT
-1.34067	AATTGA
-1.34672	TATCCC
-1.34672	GGGATA
-1.34815	TCGCAG
-1.34815	CTGCGA
-1.35736	GCAAAT
-1.35736	ATTTGC
-1.36471	GGGTTG
-1.36471	CAACCC
-1.36556	TTTTCG
-1.36556	CGAAAA
-1.36588	CTTTGG
-1.36588	CCAAAG
-1.36784	GCAACT
-1.36784	AGTTGC
-1.37216	CGGTCT
-1.37216	AGACCG
-1.37688	CGAAGT
-1.37688	ACTTCG
-1.37821	GATGTC
-1.37821	GACATC
-1.37858	TGGCTA
-1.37858	TAGCCA
-1.38168	CTCTAT
-1.38168	ATAGAG
-1.38385	CTGCCG
-1.38385	CGGCAG
-1.38395	CGGATG
-1.38395	CATCCG
-1.39092	CGCTTT
-1.39092	AAAGCG
-1.39478	TATTTG
-1.39478	CAAATA
-1.39626	CCCTTT
-1.39626	AAAGGG
-1.4061	TAGAAC
-1.4061	GTTCTA
-1.4133	TTGATG
-1.4133	TGTAGC
-1.4133	GCTACA
-1.4133	CATCAA
-1.41731	GCGACG
-1.41731	CGTCGC
-1.41976	GCTCTT
-1.41976	AAGAGC
-1.42951	GTCGTG
-1.42951	CACGAC
-1.43676	TGCATG
-1.43676	CATGCA
-1.44033	TGTTGA
-1.44033	TCAACA
-1.44311	TCGCAC
-1.44311	GTGTAG
-1.44311	GTGCGA
-1.44311	CTACAC
-1.44311	ACGCTT
-1.44311	AAGCGT
-1.44377	GAGTGT
-1.44377	ACACTC
-1.44456	GACTCG
-1.44456	CGAGTC
-1.44602	TGAATG
-1.44602	CATTCA
-1.45033	CAGCAT
-1.45033	ATGCTG
-1.45245	GCGCCG
-1.45245	CGGCGC
-1.45321	TCCAAT
-1.45321	ATTGGA
-1.45813	TACTCC
-1.45813	GGAGTA
-1.45886	GGATGT
-1.45886	CGACCT
-1.45886	AGGTCG
-1.45886	ACATCC
-1.45963	TCTCTA
-1.45963	TAGAGA
-1.46277	GTCTGT
-1.46277	ACAGAC
-1.46344	GTTCGC
-1.46344	GCGAAC
-1.46459	GGTGAT
-1.46459	ATCACC
-1.4685	TACTTA
-1.4685	TAAGTA
-1.4793	GACTTT
-1.4793	AAAGTC
-1.4819	TCAAAC
-1.4819	GTTTGA
-1.48369	TCCGCT
-1.48369	AGCGGA
-1.49285	GTAACT
-1.49285	CTAGTT
-1.49285	AGTTAC
-1.49285	AACTAG
-1.49797	TCACTT
-1.49797	AAGTGA
-1.49874	GTGGCT
-1.49874	AGCCAC
-1.5	TGTAAC
-1.5	TCTACC
-1.5	TCGACC
-1.5	TAATGC
-1.5	TAAATC
-1.5	GTTACA
-1.5	GTAAAT
-1.5	GGTCGA
-1.5	GGTAGA
-1.5	GCATTA
-1.5	GATTTA
-1.5	GATTAG
-1.5	CTAATC
-1.5	CGACAT
-1.5	ATTTAC
-1.5	ATGTCG
-1.5	ATAATT
-1.5	AATTAT
-1.5035	TAGGAC
-1.5035	GTCCTA
-1.50532	TTTAAT
-1.50532	ATTAAA
-1.5089	TGAGTA
-1.5089	TACTCA
-1.51552	GCTGCG
-1.51552	CGCAGC
-1.51592	TGCTGA
-1.51592	TCAGCA
-1.51821	TCGCAT
-1.51821	ATGCGA
-1.51836	ACCGTT
-1.51836	AACGGT
-1.5187	CACCGT
-1.5187	ACGGTG
-1.52735	TTTCAC
-1.52735	GTGAAA
-1.52956	TAGACC
-1.52956	GGTCTA
-1.52956	GGCTAT
-1.52956	ATAGCC
-1.53043	GGATGC
-1.53043	GCATCC
-1.53339	TTTACT
-1.53339	AGTAAA
-1.53781	CTCACG
-1.53781	CGTGAG
-1.55472	CCCCTT
-1.55472	AAGGGG
-1.5582	GGCATG
-1.5582	CATGCC
-1.58227	CTACTT
-1.58227	AAGTAG
-1.58536	TTTAAG
-1.58536	CTTAAA
-1.58592	TTGGAT
-1.58592	ATCCAA
-1.58647	CGTGAT
-1.58647	ATCACG
-1.61294	TAACTC
-1.61294	GAGTTA
-1.61977	GTAGAG
-1.61977	CTCTAC
-1.62184	TTTAGC
-1.62184	GCTAAA
-1.62781	TGTCCC
-1.62781	GGGACA
-1.63451	TGCAGA
-1.63451	TCTGCA
-1.64296	GTGTCT
-1.64296	AGACAC
-1.64332	CTTACT
-1.64332	AGTAAG
-1.64753	CTAGCT
-1.64753	AGCTAG
-1.65105	GATGCT
-1.65105	AGCATC
-1.65231	TTCATT
-1.65231	AATGAA
-1.65462	TCGTAT
-1.65462	ATACGA
-1.65626	GTGGTT
-1.65626	AACCAC
-1.66063	TGGCTG
-1.66063	CAGCCA
-1.67396	TACGGG
-1.67396	CCCGTA
-1.67625	TTGTAA
-1.67625	TTACAA
-1.67625	TAACCG
-1.67625	CGGTTA
-1.68408	CGTCGG
-1.68408	CCGACG
-1.68588	CTCCGT
-1.68588	ACGGAG
-1.68619	CATTAT
-1.68619	ATAATG
-1.69293	TTGGCC
-1.69293	GGCCAA
-1.70805	TCCGTC
-1.70805	GACGGA
-1.71117	GCTGTC
-1.71117	GACAGC
-1.71227	TGAAAG
-1.71227	CTTTCA
-1.71685	CGGCAT
-1.71685	ATGCCG
-1.72112	TCAGTC
-1.72112	GACTGA
-1.72535	TGCGGA
-1.72535	TCCGCA
-1.72539	GTGTTT
-1.72539	AAACAC
-1.72725	CCCACT
-1.72725	AGTGGG
-1.72783	GGCGTC
-1.72783	GACGCC
-1.73309	TGAAGG
-1.73309	CCTTCA
-1.73339	TTCCAC
-1.73339	GTGGAA
-1.73339	TTAAAC
-1.73339	GTTTAA
-1.73499	GTAATT
-1.73499	AATTAC
-1.73813	TCAGCG
-1.73813	CGCTGA
-1.74503	GCGTCT
-1.74503	AGACGC
-1.76061	TGTGAC
-1.76061	GTCACA
-1.76573	TAGTTC
-1.76573	GAACTA
-1.76703	TCATCC
-1.76703	GGATGA
-1.77288	TAGAAT
-1.77288	ATTCTA
-1.77606	TTAATA
-1.77606	TATTAA
-1.78115	TGAACG
-1.78115	CGTTCA
-1.7907	TATTCT
-1.7907	AGAATA
-1.79252	CGTCGT
-1.79252	ACGACG
-1.79634	AGCATT
-1.79634	AATGCT
-1.79864	TTAGTT
-1.79864	AACTAA
-1.80298	GAACCG
-1.80298	CGGTTC
-1.80558	GTATTG
-1.80558	CAATAC
-1.80892	GAGAGT
-1.80892	ACTCTC
-1.82254	CCACCT
-1.82254	AGGTGG
-1.82377	ATGCAT
-1.8266	CTAGTG
-1.8266	CACTAG
-1.8284	TGGTGA
-1.8284	TCACCA
-1.84672	GTCTAC
-1.84672	GTAGAC
-1.84672	ATGTGT
-1.84672	ACACAT
-1.85125	GTGACT
-1.85125	AGTCAC
-1.86219	AGGTGT
-1.86219	ACACCT
-1.86564	TTTTAG
-1.86564	CTAAAA
-1.8761	CACCTT
-1.8761	AAGGTG
-1.8838	GCACTC
-1.8838	GAGTGC
-1.88395	TAATTC
-1.88395	GAATTA
-1.8872	GGTCCG
-1.8872	CGGACC
-1.89611	TCCAGT
-1.89611	ACTGGA
-1.9045	TCCTTG
-1.9045	CAAGGA
-1.90597	GATCAG
-1.90597	CTGATC
-1.91091	TGCCTA
-1.91091	TAGGCA
-1.91261	TAAAAT
-1.91261	ATTTTA
-1.9133	TGTTAC
-1.9133	GTAACA
-1.9133	CATAAT
-1.9133	ATTATG
-1.92032	CGATTT
-1.92032	AAATCG
-1.92933	TGGGCA
-1.92933	TGCCCA
-1.9304	GTCTGC
-1.9304	GCAGAC
-1.93684	GGCCTT
-1.93684	AAGGCC
-1.93796	GTTCAG
-1.93796	CTGAAC
-1.93881	TGCGAC
-1.93881	GTCGCA
-1.94253	GGGTGC
-1.94253	GCACCC
-1.94311	GTACGG
-1.94311	CCGTAC
-1.94311	CAGTAT
-1.94311	ATACTG
-1.94532	TAAATG
-1.94532	CATTTA
-1.95353	GGGTCG
-1.95353	CGACCC
-1.95886	CATCAT
-1.95886	ATGATG
-1.96149	GCTAGG
-1.96149	CCTAGC
-1.96528	TTCGAC
-1.96528	GTCGAA
-1.96528	ATCTAT
-1.96528	ATAGAT
-1.97386	GAAATT
-1.97386	AATTTC
-1.97576	TAGGGT
-1.97576	ACCCTA
-1.98286	CTTCAG
-1.98286	CTGAAG
-1.98519	TCTGCC
-1.98519	GGCAGA
-1.9887	TCCGTT
-1.9887	AACGGA
-1.9919	TGATCC
-1.9919	GGATCA
-2	TTCGAA
-2	TTATTC
-2	TTAGTA
-2	TATGCC
-2	TACTAA
-2	TAATTT
-2	TAAGGC
-2	GTTCTT
-2	GTCGAC
-2	GTAGGT
-2	GGCATA
-2	GCCTTA
-2	GAATAA
-2	AGTACT
-2	ACCTAC
-2	AAGAAC
-2	AACGTT
-2	AAATTA
-2.00826	TAACAT
-2.00826	ATGTTA
-2.00947	ATGTCT
-2.00947	AGACAT
-2.01073	ACATGT
-2.01279	CACTGT
-2.01279	ACAGTG
-2.01983	TGGGAT
-2.01983	ATCCCA
-2.02024	CTCCCT
-2.02024	AGGGAG
-2.04577	TTGAAC
-2.04577	GTTCAA
-2.04633	GAGTTT
-2.04633	AAACTC
-2.05826	AGAGTT
-2.05826	AACTCT
-2.06787	GTTTAT
-2.06787	ATAAAC
-2.08076	TGCACT
-2.08076	AGTGCA
-2.08195	TCTGGT
-2.08195	ACCAGA
-2.08717	GGTCGC
-2.08717	GCGACC
-2.09285	TGAGCC
-2.09285	GGCTCA
-2.09376	TTCCCT
-2.09376	AGGGAA
-2.09526	CCTGTG
-2.09526	CACAGG
-2.09781	ATTCTT
-2.09781	AAGAAT
-2.0988	GAGGAT
-2.0988	ATCCTC
-2.12009	TTGTGA
-2.12009	TCACAA
-2.12489	CCAGTG
-2.12489	CACTGG
-2.12779	TTCAAT
-2.12779	ATTGAA
-2.14373	GAGCGG
-2.14373	CCGCTC
-2.15041	GACAGG
-2.15041	CCTGTC
-2.16657	GACGGG
-2.16657	CCCGTC
-2.16767	GGTTAT
-2.16767	ATAACC
-2.1706	GAATAG
-2.1706	CTATTC
-2.17347	TTTAGG
-2.17347	CCTAAA
-2.1834	TACAGC
-2.1834	GCTGTA
-2.19011	CCGACT
-2.19011	AGTCGG
-2.19531	CCTTGT
-2.19531	ACAAGG
-2.1976	GGATCC
-2.19903	GGGGAT
-2.19903	ATCCCC
-2.2036	CGGGAT
-2.2036	ATCCCG
-2.2079	GACGCG
-2.2079	CGCGTC
-2.21626	GTTTCT
-2.21626	AGAAAC
-2.22374	CTGGCT
-2.22374	AGCCAG
-2.22775	ACCTTT
-2.22775	AAAGGT
-2.23562	TGCTTA
-2.23562	TAAGCA
-2.23609	CGCGCT
-2.23609	AGCGCG
-2.24996	GGGAGT
-2.24996	ACTCCC
-2.26529	GGACCG
-2.26529	CGGTCC
-2.26573	ACCATT
-2.26573	AATGGT
-2.26826	TGGTTC
-2.26826	GAACCA
-2.27021	GAATTT
-2.27021	AAATTC
-2.27606	ATTAAT
-2.2762	GAACCT
-2.2762	AGGTTC
-2.31069	TAGCCC
-2.31069	GGGCTA
-2.31585	GTATTT
-2.31585	AAATAC
-2.3216	GTGTAT
-2.3216	ATACAC
-2.32724	TTGAGT
-2.32724	ACTCAA
-2.3476	GACTTC
-2.3476	GAAGTC
-2.3501	GGGAGC
-2.3501	GCTCCC
-2.35202	TTGCCT
-2.35202	AGGCAA
-2.36507	GGCATT
-2.36507	AATGCC
-2.368	GTTATC
-2.368	GATAAC
-2.37609	TGAGAG
-2.37609	CTCTCA
-2.3818	TTGTCA
-2.3818	TGACAA
-2.38665	TTCCCC
-2.38665	GGGGAA
-2.39572	CATCTG
-2.39572	CAGATG
-2.39703	GAGCTG
-2.39703	CAGCTC
-2.4013	GCACCT
-2.4013	AGGTGC
-2.40576	GGTTAG
-2.40576	CTAACC
-2.40765	TTTGTC
-2.40765	GACAAA
-2.41261	ACGTTT
-2.41261	AAACGT
-2.4133	GCAATC
-2.4133	GATTGC
-2.43396	TCCAGC
-2.43396	GCTGGA
-2.44267	GGAAGC
-2.44267	GCTTCC
-2.4467	TGATGT
-2.4467	ACATCA
-2.45321	GTCCGT
-2.45321	ACGGAC
-2.45812	TTAAGC
-2.45812	GCTTAA
-2.46002	TCCATG
-2.46002	CATGGA
-2.46372	CCATGG
-2.47722	TTTTTC
-2.47722	GAAAAA
-2.49435	TACACC
-2.49435	GGTGTA
-2.49539	CACGGT
-2.49539	ACCGTG
-2.49651	TTGAGC
-2.49651	GCTCAA
-2.49765	CCACTG
-2.49765	CAGTGG
-2.5	TGCTAG
-2.5	TCGACT
-2.5	TAGCCG
-2.5	CTAGCA
-2.5	CGGCTA
-2.5	AGTCGA
-2.50185	TGGGAC
-2.50185	GTCCCA
-2.50826	TGCAAT
-2.50826	ATTGCA
-2.51645	AGGCTT
-2.51645	AAGCCT
-2.52089	GGTGTC
-2.52089	GACACC
-2.52641	AGAGGT
-2.52641	ACCTCT
-2.53266	GGATTC
-2.53266	GAATCC
-2.53339	AGGATT
-2.53339	AATCCT
-2.53374	ATCAGT
-2.53374	ACTGAT
-2.53411	CTGCGT
-2.53411	ACGCAG
-2.53626	GACTCT
-2.53626	AGAGTC
-2.54577	GCCTAG
-2.54577	CTAGGC
-2.55506	TTCATC
-2.55506	GATGAA
-2.56719	TGCCCT
-2.56719	AGGGCA
-2.57724	TCTTCT
-2.57724	AGAAGA
-2.57788	TGTCAT
-2.57788	ATGACA
-2.58537	TAGAGC
-2.58537	GCTCTA
-2.59114	TCCCGG
-2.59114	CCGGGA
-2.5939	TGTAGG
-2.5939	CCTACA
-2.60699	GGTTCC
-2.60699	GGAACC
-2.62185	TGTTTG
-2.62185	CAAACA
-2.63438	CCATCT
-2.63438	AGATGG
-2.63944	GGGACT
-2.63944	AGTCCC
-2.64734	TACTTT
-2.64734	AAAGTA
-2.65197	TTAAAG
-2.65197	CTTTAA
-2.66547	CTCTTT
-2.66547	AAAGAG
-2.66831	TGTATC
-2.66831	GATACA
-2.67056	TGCCTC
-2.67056	GAGGCA
-2.67059	TTGTGG
-2.67059	CCACAA
-2.68187	ACTTTT
-2.68187	AAAAGT
-2.68744	TCAGAC
-2.68744	GTCTGA
-2.69002	TGACTG
-2.69002	CAGTCA
-2.70011	TTTCTA
-2.70011	TAGAAA
-2.71204	TCTGAG
-2.71204	CTCAGA
-2.72152	CCGCTT
-2.72152	AAGCGG
-2.72407	ACGGGT
-2.72407	ACCCGT
-2.73747	CACAGT
-2.73747	ACTGTG
-2.74018	TTAAGG
-2.74018	CCTTAA
-2.74086	TGGGCT
-2.74086	AGCCCA
-2.76175	TGAGGA
-2.76175	TCCTCA
-2.76212	CATGTG
-2.76212	CACATG
-2.77073	TTCTAG
-2.77073	CTAGAA
-2.77098	GTGGGG
-2.77098	CCCCAC
-2.77197	CTGATG
-2.77197	CATCAG
-2.78595	TATATA
-2.79203	CAGAAT
-2.79203	ATTCTG
-2.79501	TGATGG
-2.79501	CCATCA
-2.82037	TATTTA
-2.82037	TAAATA
-2.8355	TGGAGG
-2.8355	CCTCCA
-2.83686	TTCCAG
-2.83686	CTGGAA
-2.84013	TTTATT
-2.84013	AATAAA
-2.8598	TCCCTA
-2.8598	TAGGGA
-2.86433	TGCATA
-2.86433	TATGCA
-2.86664	TGTTTC
-2.86664	GAAACA
-2.87232	TTTGAT
-2.87232	ATCAAA
-2.87566	TGAAGA
-2.87566	TCTTCA
-2.88194	GGGAAT
-2.88194	ATTCCC
-2.89279	TGCCCC
-2.89279	GGGGCA
-2.9116	GTACTT
-2.9116	AAGTAC
-2.92182	CAAAGT
-2.92182	ACTTTG
-2.92192	GCCATT
-2.92192	AATGGC
-2.9222	TTAGCT
-2.9222	AGCTAA
-2.92736	TGATCG
-2.92736	CGATCA
-2.92951	GCATGT
-2.92951	ACATGC
-2.93056	TCTAGC
-2.93056	GCTAGA
-2.93648	CGGGTT
-2.93648	AACCCG
-2.94733	TTAGCC
-2.94733	GGCTAA
-2.95741	CGGACT
-2.95741	AGTCCG
-2.96147	CGAGCT
-2.96147	AGCTCG
-2.96281	TCTCTT
-2.96281	AAGAGA
-2.96719	TGAGGT
-2.96719	ACCTCA
-2.96845	TAGCTG
-2.96845	CAGCTA
-2.97894	TTTAGT
-2.97894	ACTAAA
-2.99073	GAGAAG
-2.99073	CTTCTC
-2.99687	TATAGG
-2.99687	CCTATA
-3	TTTCGA
-3	TCGAAA
-3	TATAGC
-3	GCTATA
-3	CATCTT
-3	AAGATG
-3.00607	GAACTG
-3.00607	CAGTTC
-3.02699	TTCAGC
-3.02699	GCTGAA
-3.07051	TTTCAT
-3.07051	ATGAAA
-3.08324	CTGAGG
-3.08324	CCTCAG
-3.12009	AGTATT
-3.12009	AATACT
-3.12185	GGCTTC
-3.12185	GAAGCC
-3.12808	GCCCTG
-3.12808	CAGGGC
-3.1295	CTGTGT
-3.1295	ACACAG
-3.13438	CCTACT
-3.13438	AGTAGG
-3.1386	GCTCAT
-3.1386	ATGAGC
-3.16056	AGCTCT
-3.16056	AGAGCT
-3.16103	CGGCTT
-3.16103	AAGCCG
-3.1691	GTCGCT
-3.1691	AGCGAC
-3.18192	CTCTCT
-3.18192	AGAGAG
-3.18563	TCTCTC
-3.18563	GAGAGA
-3.19224	CCCTGT
-3.19224	ACAGGG
-3.19408	TTCTAA
-3.19408	TTAGAA
-3.20335	GAAACT
-3.20335	AGTTTC
-3.21394	GGCCTC
-3.21394	GAGGCC
-3.21561	CCACAT
-3.21561	ATGTGG
-3.2229	GCAGTT
-3.2229	AACTGC
-3.22833	TTCAGG
-3.22833	CCTGAA
-3.2384	CCTCGG
-3.2384	CCGAGG
-3.24501	TGGCTC
-3.24501	GAGCCA
-3.24692	GACTGG
-3.24692	CCAGTC
-3.2709	GTCGGC
-3.2709	GCCGAC
-3.27436	GAATGG
-3.27436	CCATTC
-3.2803	CTTGTG
-3.2803	CACAAG
-3.2868	CCGAGT
-3.2868	ACTCGG
-3.29993	GCAGTC
-3.29993	GACTGC
-3.32724	TATTCC
-3.32724	GGAATA
-3.32878	GAGACG
-3.32878	CGTCTC
-3.33197	GAACGG
-3.33197	CCGTTC
-3.33327	CTTCCG
-3.33327	CGGAAG
-3.3363	GAAGAG
-3.3363	CTCTTC
-3.33804	GTTCTG
-3.33804	CAGAAC
-3.3451	TTTGGA
-3.3451	TCCAAA
-3.34826	TTCTTT
-3.34826	AAAGAA
-3.34901	GTGGGT
-3.34901	ACCCAC
-3.35548	TCGGGG
-3.35548	CCCCGA
-3.35769	TCTGCG
-3.35769	CGCAGA
-3.36391	GAGGGT
-3.36391	ACCCTC
-3.37427	TTTTGT
-3.37427	ACAAAA
-3.37997	TCTTTA
-3.37997	TAAAGA
-3.39444	TGCATC
-3.39444	GATGCA
-3.39935	CGTTTT
-3.39935	AAAACG
-3.40347	GGGGTG
-3.40347	CACCCC
-3.40798	GGCCCT
-3.40798	AGGGCC
-3.41421	TTCGCG
-3.41421	CGCGAA
-3.41609	CAGTTG
-3.41609	CAACTG
-3.42135	TTCCGA
-3.42135	TCGGAA
-3.43183	GCGGTC
-3.43183	GACCGC
-3.43803	GTCTCT
-3.43803	AGAGAC
-3.44311	TGAGTG
-3.44311	CACTCA
-3.44646	TCACCT
-3.44646	AGGTGA
-3.45177	TCAGTT
-3.45177	AACTGA
-3.45262	ATGGCT
-3.45262	AGCCAT
-3.45396	GCCTGT
-3.45396	ACAGGC
-3.45447	GAGGTT
-3.45447	AACCTC
-3.47312	GTCACT
-3.47312	AGTGAC
-3.47938	GGGATC
-3.47938	GATCCC
-3.48437	GACCGT
-3.48437	ACGGTC
-3.49903	TCTGTT
-3.49903	AACAGA
-3.5	TCACGC
-3.5	GTCGTT
-3.5	GCGTGA
-3.5	AACGAC
-3.50722	GTGCCT
-3.50722	AGGCAC
-3.51194	TGCGCT
-3.51194	AGCGCA
-3.52356	TCATCT
-3.52356	AGATGA
-3.53357	TCAAAG
-3.53357	CTTTGA
-3.53376	GGTTTT
-3.53376	AAAACC
-3.5681	CTTGAG
-3.5681	CTCAAG
-3.56969	GCTCTG
-3.56969	CAGAGC
-3.57261	CGGAGT
-3.57261	ACTCCG
-3.57939	GGTTGC
-3.57939	GCAACC
-3.58262	CGGCCT
-3.58262	AGGCCG
-3.59475	GTCCTG
-3.59475	CAGGAC
-3.60499	GGCTCG
-3.60499	CGAGCC
-3.61003	AGAATT
-3.61003	AATTCT
-3.61348	GACCGG
-3.61348	CCGGTC
-3.622	GTGAGG
-3.622	CCTCAC
-3.6542	TGCGGG
-3.6542	CCCGCA
-3.66765	TGTCTC
-3.66765	GAGACA
-3.6745	TTACTC
-3.6745	GAGTAA
-3.67684	TCGGGC
-3.67684	GCCCGA
-3.6855	TTATTA
-3.6855	TAATAA
-3.68976	GTGCAG
-3.68976	CTGCAC
-3.72813	TGCGCC
-3.72813	GGCGCA
-3.73382	ATTTCT
-3.73382	AGAAAT
-3.74201	GTGATG
-3.74201	CATCAC
-3.75849	GAAGCG
-3.75849	CGCTTC
-3.76127	GTTGCC
-3.76127	GGCAAC
-3.77517	TGTGTC
-3.77517	GACACA
-3.77569	TGCCGG
-3.77569	CCGGCA
-3.78244	CGCGGT
-3.78244	ACCGCG
-3.78853	TGGAGA
-3.78853	TCTCCA
-3.7946	GAGTCG
-3.7946	CGACTC
-3.84441	GTGTGG
-3.84441	CCACAC
-3.87267	GGGCTC
-3.87267	GAGCCC
-3.87643	TTTAGA
-3.87643	TCTAAA
-3.88733	TCTATT
-3.88733	AATAGA
-3.89467	TTAAAT
-3.89467	ATTTAA
-3.91849	CGCTGT
-3.91849	ACAGCG
-3.98137	GGACTT
-3.98137	AAGTCC
-3.98405	GACCCG
-3.98405	CGGGTC
-3.99564	TGTCAG
-3.99564	CTGACA
-3.9977	GTTCCC
-3.9977	GGGAAC
-4.0089	TAGCAG
-4.0089	CTGCTA
-4.01579	GCTTTC
-4.01579	GAAAGC
-4.0264	TCAGCT
-4.0264	AGCTGA
-4.02823	TTTTAT
-4.02823	ATAAAA
-4.0293	GCCGGT
-4.0293	ACCGGC
-4.0343	TCCTCT
-4.0343	AGAGGA
-4.03824	TGGGGC
-4.03824	GCCCCA
-4.05232	TGTCCT
-4.05232	AGGACA
-4.06301	GGTTCT
-4.06301	AGAACC
-4.10162	GTCGGG
-4.10162	CCCGAC
-4.12968	GGGGCT
-4.12968	AGCCCC
-4.13528	GCGCTG
-4.13528	CAGCGC
-4.1539	TCCTGC
-4.1539	GCAGGA
-4.15514	CTGTAG
-4.15514	CTACAG
-4.19614	GAGCTC
-4.22425	CTTTAG
-4.22425	CTAAAG
-4.22972	TCCTGA
-4.22972	TCAGGA
-4.23322	GCAGAG
-4.23322	CTCTGC
-4.26802	GGTCTC
-4.26802	GAGACC
-4.26835	TTTTCC
-4.26835	GGAAAA
-4.2943	TGATGA
-4.2943	TCATCA
-4.32502	TGAGAC
-4.32502	GTCTCA
-4.32724	TAAATT
-4.32724	AATTTA
-4.33259	CCCTTG
-4.33259	CAAGGG
-4.34067	CAATTT
-4.34067	AAATTG
-4.34592	TCTGTA
-4.34592	TACAGA
-4.44973	GTCCCG
-4.44973	CGGGAC
-4.47781	TAGGGC
-4.47781	GCCCTA
-4.51973	AATATT
-4.53565	CGCCTG
-4.53565	CAGGCG
-4.54497	CGGTGT
-4.54497	ACACCG
-4.5732	GGGTCT
-4.5732	AGACCC
-4.57845	GGTGCC
-4.57845	GGCACC
-4.60216	GTCAGG
-4.60216	CCTGAC
-4.60549	TTGCAT
-4.60549	ATGCAA
-4.62008	CCCGCT
-4.62008	AGCGGG
-4.67854	CCCCGT
-4.67854	ACGGGG
-4.73329	TCTCAG
-4.73329	CTGAGA
-4.73649	CTCAGT
-4.73649	ACTGAG
-4.77422	GGTGTG
-4.77422	CACACC
-4.77913	GTCTCC
-4.77913	GGAGAC
-4.78978	CGACGG
-4.78978	CCGTCG
-4.79636	TGCCCG
-4.79636	CGGGCA
-4.80394	GTCATC
-4.80394	GATGAC
-4.81191	GCCAGT
-4.81191	ACTGGC
-4.85716	TGACAC
-4.85716	GTGTCA
-4.85954	CGGTCG
-4.85954	CGACCG
-4.87819	TCCCCT
-4.87819	AGGGGA
-4.89857	TTTCCT
-4.89857	AGGAAA
-4.90208	GGACAG
-4.90208	CTGTCC
-4.90975	GTCAGC
-4.90975	GCTGAC
-4.95515	TGGGAG
-4.95515	CTCCCA
-4.95838	TAAAAC
-4.95838	GTTTTA
-4.98753	CGGGGT
-4.98753	ACCCCG
-5	CTATAG
-5.01444	GGAGTC
-5.01444	GACTCC
-5.01876	CTGACG
-5.01876	CGTCAG
-5.03165	TGTCAC
-5.03165	GTGACA
-5.05007	CTCCAT
-5.05007	ATGGAG
-5.13075	TGCAGC
-5.13075	GCTGCA
-5.13169	GCCTGC
-5.13169	GCAGGC
-5.14266	TGAACT
-5.14266	AGTTCA
-5.15785	GGCAGG
-5.15785	CCTGCC
-5.17129	TGGCCA
-5.21467	CACCAT
-5.21467	ATGGTG
-5.25369	GGCTTT
-5.25369	AAAGCC
-5.2561	GGGGCC
-5.2561	GGCCCC
-5.26903	TGCAGG
-5.26903	CCTGCA
-5.30611	GCCGAG
-5.30611	CTCGGC
-5.33209	CGCAGT
-5.33209	ACTGCG
-5.4116	TAGGCC
-5.4116	GGCCTA
-5.4744	GGGTGT
-5.4744	ACACCC
-5.53813	GGAGAG
-5.53813	CTCTCC
-5.58666	CAGGGT
-5.58666	ACCCTG
-5.6134	GGGTCC
-5.6134	GGACCC
-5.70414	CCGCGT
-5.70414	ACGCGG
-5.77257	CTAAAT
-5.77257	ATTTAG
-5.82429	GCGCAG
-5.82429	CTGCGC
-5.90406	GTCCTC
-5.90406	GAGGAC
-5.9112	CTCCTG
-5.9112	CAGGAG
-5.9467	TTTTCA
-5.9467	TGAAAA
-5.99631	TTTCTC
-5.99631	GAGAAA
-6.15311	TAAAGG
-6.15311	CCTTTA
-6.15374	GAAAAG
-6.15374	CTTTTC
-6.1841	CCTGGG
-6.1841	CCCAGG
-6.25163	CTCTGG
-6.25163	CCAGAG
-6.25734	GGACTG
-6.25734	CAGTCC
-6.27753	TCTTTT
-6.27753	AAAAGA
-6.31229	TCAGGG
-6.31229	CCCTGA
-6.35205	GAGAGG
-6.35205	CCTCTC
-6.38112	CCTCTG
-6.38112	CAGAGG
-6.41069	GGAGGT
-6.41069	ACCTCC
-6.57502	TCGGCT
-6.57502	AGCCGA
-6.60688	CTGTTT
-6.60688	AAACAG
-6.61074	GCCTCT
-6.61074	AGAGGC
-6.63201	AGGGGT
-6.63201	ACCCCT
-6.63709	CGCAGG
-6.63709	CCTGCG
-6.66012	CCCCTG
-6.66012	CAGGGG
-6.75482	TCTGTC
-6.75482	GACAGA
-6.79167	TGACAG
-6.79167	CTGTCA
-6.85095	TCTCCC
-6.85095	GGGAGA
-7.13523	CAGGCT
-7.13523	AGCCTG
-7.13584	CTGCGG
-7.13584	CCGCAG
-7.20383	TCCCAG
-7.20383	CTGGGA
-7.25737	TCCGGG
-7.25737	CCCGGA
-7.4158	GGCTCT
-7.4158	AGAGCC
-7.49218	AGCGCT
-7.50723	TTTTTT
-7.50723	AAAAAA
-7.81921	TGTGGG
-7.81921	CCCACA
-7.85968	AGTCCT
-7.85968	AGGACT
-8.01946	GGAGCG
-8.01946	CGCTCC
-8.11363	CTGCAG
-8.48932	GGGCCT
-8.48932	AGGCCC
-8.73069	TCTCTG
-8.73069	CAGAGA
-8.79389	TTCTCT
-8.79389	AGAGAA
-8.83792	GACCCT
-8.83792	AGGGTC
-8.95085	CTCTGT
-8.95085	ACAGAG
-9.1342	TTTAAA
-9.30199	GAGGTG
-9.30199	CACCTC
-9.40955	CTAGGG
-9.40955	CCCTAG
-9.42615	GCAGGG
-9.42615	CCCTGC
-9.87728	CCTAGG
-14.4121	GGGCAG
-14.4121	CTGCCC
