# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/roadmap_histones/subsets/filtered/promoters_filtered_600_8.bed data/roadmap_histones/subsets/filtered/enhancers_filtered_600_8.bed data/roadmap_histones/subsets/filtered/promoters_filtered_600_8.bed 2018-08-18 21:26:16.847854
#
#
#
# 6763 support vectors


>Spectrum6	1	1
63.9356	TGACTC
63.9356	GAGTCA
52.5524	GCCTCT
52.5524	AGAGGC
41.0624	TAGCAC
41.0624	GTGCTA
40.6213	GCCAGT
40.6213	ACTGGC
39.5213	GATAAG
39.5213	CTTATC
38.2704	TTGCAA
37.9215	AGCTCT
37.9215	AGAGCT
36.6678	GCTTAT
36.6678	ATAAGC
34.8658	CAAATT
34.8658	AATTTG
34.7502	TCTGTT
34.7502	AACAGA
33.2048	CAAGTT
33.2048	AACTTG
33.0475	CCCCAT
33.0475	ATGGGG
32.9335	CCATGG
32.7262	TGAGTC
32.7262	GACTCA
31.9448	GATGAG
31.9448	CTCATC
31.0492	CACTTT
31.0492	AAAGTG
30.6998	TTTGCC
30.6998	GGCAAA
30.3046	GAGCTC
29.9685	GGCACT
29.9685	AGTGCC
29.8558	AGGCTT
29.8558	AAGCCT
29.8509	TCAAAG
29.8509	CTTTGA
29.4688	TGTGCC
29.4688	GGCACA
29.3309	AAGCTT
29.3236	TTCCTT
29.3236	AAGGAA
29.2026	GCTCTT
29.2026	AAGAGC
29.1976	TTCCAC
29.1976	GTGGAA
28.3466	CTTCCT
28.3466	AGGAAG
27.9716	ATGACT
27.9716	AGTCAT
27.8699	TGAGAG
27.8699	CTCTCA
27.748	CTGTTT
27.748	AAACAG
27.456	GAAAAG
27.456	CTTTTC
27.4482	TGTCCC
27.4482	GGGACA
27.0918	TGGCAC
27.0918	GTGCCA
26.9799	CCATTT
26.9799	AAATGG
26.9732	TTCTAC
26.9732	GTAGAA
26.9302	GGGTTG
26.9302	CAACCC
26.7144	TTATCT
26.7144	AGATAA
26.4773	GGGGAG
26.4773	CTCCCC
26.2185	GGCTGT
26.2185	ACAGCC
26.2009	TGCCGT
26.2009	ACGGCA
26.1313	TGTACA
26.0009	TGTCAG
26.0009	CTGACA
25.9754	GACTCT
25.9754	AGAGTC
25.8797	TACACT
25.8797	AGTGTA
25.8665	TTGTTC
25.8665	GAACAA
25.7524	GCTAGT
25.7524	ACTAGC
25.5179	CCCTGG
25.5179	CCAGGG
25.2965	ATTCCT
25.2965	AGGAAT
25.199	TTAATC
25.199	GATTAA
25.1301	ATTACT
25.1301	AGTAAT
24.9685	TGAAGC
24.9685	GCTTCA
24.9457	TATTCC
24.9457	GGAATA
24.8468	GGGCCC
24.8077	GTGGGG
24.8077	CCCCAC
24.6231	CTGCAT
24.6231	ATGCAG
24.568	TTTCAC
24.568	GTGAAA
24.5676	GTTGGC
24.5676	GCCAAC
24.5616	TAAGCC
24.5616	GGCTTA
24.495	GTGCCC
24.495	GGGCAC
24.4935	GCTAAG
24.4935	CTTAGC
24.4763	CCTCTG
24.4763	CAGAGG
24.3971	AGTCCT
24.3971	AGGACT
24.2854	GTGCTT
24.2854	AAGCAC
24.1996	TCATAC
24.1996	GTATGA
24.1642	ATAACT
24.1642	AGTTAT
24.1585	GGCCTG
24.1585	CAGGCC
23.9793	TTGGAG
23.9793	CTCCAA
23.8751	GTTTAT
23.8751	ATAAAC
23.8428	GTGGTC
23.8428	GACCAC
23.7091	CAGTTT
23.7091	AAACTG
23.6431	GGAACT
23.6431	AGTTCC
23.6339	TGAAAG
23.6339	CTTTCA
23.5133	GTCACT
23.5133	AGTGAC
23.3403	CCTTGG
23.3403	CCAAGG
23.3375	GGTTTG
23.3375	CAAACC
23.2341	GCACAG
23.2341	CTGTGC
23.1651	GTCAGC
23.1651	GCTGAC
23.1145	TCTATT
23.1145	AATAGA
23.1132	CTTAAT
23.1132	ATTAAG
23.0557	GGGCTG
23.0557	CAGCCC
22.967	GTTCCC
22.967	GGGAAC
22.8849	TAGTGC
22.8849	GCACTA
22.8096	GGTGAT
22.8096	ATCACC
22.6913	GTTCTG
22.6913	CAGAAC
22.5701	TGAGTG
22.5701	CACTCA
22.5672	CCTCAT
22.5672	ATGAGG
22.3869	GCAGAG
22.3869	CTCTGC
22.3635	TGTTAG
22.3635	CTAACA
22.3161	GGGAGC
22.3161	GCTCCC
22.262	GATTTC
22.262	GAAATC
22.2023	GTCCCT
22.2023	AGGGAC
22.1256	TGCTTT
22.1256	AAAGCA
22.0815	GGTCTC
22.0815	GAGACC
21.8314	CCGCCT
21.8314	AGGCGG
21.8179	GCTGTG
21.8179	CACAGC
21.7104	GGTCTG
21.7104	CAGACC
21.6928	GTGACT
21.6928	AGTCAC
21.4836	GCTTTC
21.4836	GAAAGC
21.3759	AGGATT
21.3759	AATCCT
21.3303	CTGCGG
21.3303	CCGCAG
21.3223	TCTTTA
21.3223	TAAAGA
21.2564	CCGTGG
21.2564	CCACGG
21.2414	TTTTCC
21.2414	GGAAAA
20.9619	CGGGTT
20.9619	AACCCG
20.9265	TGGCCC
20.9265	GGGCCA
20.7892	GTACTT
20.7892	AAGTAC
20.7376	TATATA
20.7151	TGTTCT
20.7151	AGAACA
20.6753	GGAAAG
20.6753	CTTTCC
20.6326	CTAGTT
20.6326	AACTAG
20.6324	TGTGGT
20.6324	ACCACA
20.6167	GAGTGT
20.6167	ACACTC
20.5471	TGGTCT
20.5471	AGACCA
20.4582	TGGGGC
20.4582	GCCCCA
20.4034	GTTTGC
20.4034	GCAAAC
20.3822	CAGGAT
20.3822	ATCCTG
20.3079	TTGCAT
20.3079	ATGCAA
20.3056	TCTCCG
20.3056	CGGAGA
20.2848	GAGCTG
20.2848	CAGCTC
20.2565	GTGGTT
20.2565	AACCAC
20.1206	AGTGCT
20.1206	AGCACT
20.1133	GCAGCT
20.1133	AGCTGC
20.0846	AGCTTT
20.0846	AAAGCT
20.0628	GCCCTT
20.0628	AAGGGC
19.9741	TGCCAG
19.9741	CTGGCA
19.9388	GTTTTG
19.9388	CAAAAC
19.9221	CGAATG
19.9221	CATTCG
19.8986	TGTTTT
19.8986	AAAACA
19.7804	CGTCTT
19.7804	AAGACG
19.7616	CTCTTT
19.7616	AAAGAG
19.5965	TAGCCC
19.5965	GGGCTA
19.4488	GCATTC
19.4488	GAATGC
19.2886	TCTCTG
19.2886	CAGAGA
19.1011	CTGTTG
19.1011	CAACAG
19.0629	TTATTC
19.0629	GAATAA
18.8145	TGCTAC
18.8145	GTAGCA
18.7808	TCAGTG
18.7808	CACTGA
18.7623	GTTAAG
18.7623	CTTAAC
18.7399	TTTGCA
18.7399	TGCAAA
18.7026	ATGTGT
18.7026	ACACAT
18.6747	TTCCTC
18.6747	GAGGAA
18.6723	GGGGGC
18.6723	GCCCCC
18.6466	GAGATG
18.6466	CATCTC
18.6443	GCAAAT
18.6443	ATTTGC
18.603	TAGAAT
18.603	ATTCTA
18.5984	GGTGCC
18.5984	GGCACC
18.5828	CTTGGG
18.5828	CCCAAG
18.5536	CTCAGT
18.5536	ACTGAG
18.5185	GGGGCT
18.5185	AGCCCC
18.5077	CTGCCG
18.5077	CGGCAG
18.381	GTTGAT
18.381	ATCAAC
18.3609	TTATAC
18.3609	GTATAA
18.3568	GCACTG
18.3568	CAGTGC
18.3319	GAAAGT
18.3319	ACTTTC
18.2095	TATTAC
18.2095	GTAATA
18.2005	ACTTGT
18.2005	ACAAGT
18.1918	GCTGGG
18.1918	CCCAGC
18.1639	TCCCTT
18.1639	AAGGGA
18.145	GATAGT
18.145	ACTATC
18.1066	TCTGAC
18.1066	GTCAGA
18.0802	GCTGTC
18.0802	GACAGC
18.0517	TAGTCT
18.0517	AGACTA
17.9591	GTTTGG
17.9591	CCAAAC
17.8379	CGTGCT
17.8379	AGCACG
17.8361	TAACTC
17.8361	GAGTTA
17.8192	TCCTGA
17.8192	TCAGGA
17.8106	TCTTGC
17.8106	GCAAGA
17.8002	TTTCCA
17.8002	TGGAAA
17.7709	GAGGCT
17.7709	AGCCTC
17.7634	GGAATG
17.7634	CATTCC
17.6468	TCTGTA
17.6468	TACAGA
17.6361	CTGGGT
17.6361	ACCCAG
17.4486	TAGTTA
17.4486	TAACTA
17.4419	TTCCTA
17.4419	TAGGAA
17.4145	TCTCTC
17.4145	GAGAGA
17.3263	TATTTA
17.3263	TAAATA
17.1478	GTGTGG
17.1478	CCACAC
17.1086	CCTCTT
17.1086	AAGAGG
17.0874	TTATAT
17.0874	ATATAA
17.0627	AGTTTT
17.0627	AAAACT
16.9932	TGAGGA
16.9932	TCCTCA
16.9369	TTAGCC
16.9369	GGCTAA
16.8815	GAAGCT
16.8815	AGCTTC
16.8375	GGAGAG
16.8375	CTCTCC
16.8096	TCAGAG
16.8096	CTCTGA
16.7889	CGTGGT
16.7889	ACCACG
16.787	GCTTCT
16.787	AGAAGC
16.5448	TTCGTA
16.5448	TACGAA
16.506	TCACTT
16.506	AAGTGA
16.4836	TAAGGG
16.4836	CCCTTA
16.4811	GGTTGT
16.4811	ACAACC
16.4383	CATACT
16.4383	AGTATG
16.4238	TCAGAC
16.4238	GTCTGA
16.3027	TTGTAC
16.3027	GTACAA
16.2874	CTAGCT
16.2874	AGCTAG
16.2328	GGTGGT
16.2328	ACCACC
16.2185	TGGGGG
16.2185	CCCCCA
16.1936	TTGGCA
16.1936	TGCCAA
16.1709	GTAGTC
16.1709	GACTAC
16.1183	TAACAT
16.1183	ATGTTA
16.1166	GAAGAT
16.1166	ATCTTC
15.968	TCTGAG
15.968	CTCAGA
15.8223	GTCGGC
15.8223	GCCGAC
15.7446	TGTGGA
15.7446	TCCACA
15.6176	TTTGTA
15.6176	TACAAA
15.5934	TTTCTC
15.5934	GAGAAA
15.534	TAGCTG
15.534	CAGCTA
15.5247	ATTTTT
15.5247	AAAAAT
15.5126	TAGAGC
15.5126	GCTCTA
15.5103	TAGGCT
15.5103	AGCCTA
15.493	TCCAGC
15.493	GCTGGA
15.4918	CGCTCT
15.4918	AGAGCG
15.4909	GCGTAG
15.4909	CTACGC
15.49	GTAATT
15.49	AATTAC
15.4438	TTGCCC
15.4438	GGGCAA
15.2948	GGTATG
15.2948	CATACC
15.2095	CTTTAG
15.2095	CTAAAG
15.2011	GTGGTG
15.2011	CACCAC
15.1797	TGCATG
15.1797	CATGCA
15.1765	GTGCCT
15.1765	AGGCAC
15.164	TTTCAT
15.164	ATGAAA
15.1598	TTTACC
15.1598	GGTAAA
15.0772	TCTTAG
15.0772	CTAAGA
15.0217	GCTATT
15.0217	AATAGC
14.9381	GCTCAG
14.9381	CTGAGC
14.8836	CCAGTT
14.8836	AACTGG
14.8792	CTGGTT
14.8792	AACCAG
14.8679	CAGACT
14.8679	AGTCTG
14.8462	TTCAGG
14.8462	CCTGAA
14.8378	TGAAAC
14.8378	GTTTCA
14.8203	TTAGCA
14.8203	TGCTAA
14.8139	TCATGT
14.8139	ACATGA
14.7827	TAAGCT
14.7827	AGCTTA
14.7553	CTTACG
14.7553	CGTAAG
14.7318	CACAGT
14.7318	ACTGTG
14.6916	GGCCCG
14.6916	CGGGCC
14.6893	GACACG
14.6893	CGTGTC
14.6893	GTACTG
14.6893	CAGTAC
14.5827	GCGCGC
14.4974	GAACTT
14.4974	AAGTTC
14.3682	TCCCAG
14.3682	CTGGGA
14.1463	GCCGGG
14.1463	CCCGGC
14.1285	TGTATA
14.1285	TATACA
14.1136	CAGCGT
14.1136	ACGCTG
14.1111	TCAACC
14.1111	GGTTGA
14.0958	CCTCGG
14.0958	CCGAGG
14.0787	GAACTG
14.0787	CAGTTC
14.0146	TCAGAT
14.0146	ATCTGA
13.9947	TGGAAT
13.9947	ATTCCA
13.9529	GGATTG
13.9529	CAATCC
13.9382	TCTACC
13.9382	GGTAGA
13.9135	TAAGAC
13.9135	GTCTTA
13.8898	TTCTAT
13.8898	ATAGAA
13.8645	TGCCCT
13.8645	AGGGCA
13.8339	TAGAAC
13.8339	GTTCTA
13.8103	ATTCGT
13.8103	ACGAAT
13.8041	TGCCCC
13.8041	GGGGCA
13.789	TTTAGT
13.789	ACTAAA
13.7836	TTCTCT
13.7836	AGAGAA
13.7293	GTCTTG
13.7293	CAAGAC
13.7118	GGACTG
13.7118	CAGTCC
13.7061	GCTCCG
13.7061	CGGAGC
13.6362	TGCTGA
13.6362	TCAGCA
13.5871	TCCGTG
13.5871	CACGGA
13.5801	GATTGT
13.5801	ACAATC
13.5615	TATCTG
13.5615	CAGATA
13.5437	TACCAG
13.5437	CTGGTA
13.5298	TACTGT
13.5298	ACAGTA
13.496	TAGCAG
13.496	CTGCTA
13.3892	TTCAGA
13.3892	TCTGAA
13.3353	GTGTCG
13.3353	CGACAC
13.317	GGGCGT
13.317	ACGCCC
13.2997	TCCCGG
13.2997	CCGGGA
13.2524	TTCCCA
13.2524	TGGGAA
13.25	GTCTCC
13.25	GGAGAC
13.1935	CCCTTT
13.1935	AAAGGG
13.1753	TGACTA
13.1753	TAGTCA
13.1193	GCACGG
13.1193	CCGTGC
13.0866	CTGCTT
13.0866	AAGCAG
13.0549	GTTTCT
13.0549	AGAAAC
13.0097	GAGCAT
13.0097	ATGCTC
13.0023	GCGTGC
13.0023	GCACGC
12.9593	GGCAAG
12.9593	CTTGCC
12.9493	GACCGT
12.9493	ACGGTC
12.9338	CTACAT
12.9338	ATGTAG
12.8804	GAGGAG
12.8804	CTCCTC
12.8463	TTAACG
12.8463	CGTTAA
12.8414	TCCGGC
12.8414	GCCGGA
12.783	TGGGCT
12.783	AGCCCA
12.7732	GGAGTT
12.7732	AACTCC
12.7717	TCCTCG
12.7717	CGAGGA
12.7712	GCCTGC
12.7712	GCAGGC
12.6867	GGCATT
12.6867	AATGCC
12.5599	TTTGTG
12.5599	CACAAA
12.5439	CTCACG
12.5439	CGTGAG
12.5418	GCAGTC
12.5418	GACTGC
12.5032	CTATAG
12.4904	TAAAAC
12.4904	GTTTTA
12.4894	TCCGAG
12.4894	CTCGGA
12.47	GTTCAG
12.47	CTGAAC
12.4697	GAGTCG
12.4697	CGACTC
12.384	TCGGTG
12.384	CACCGA
12.2716	CTTTGT
12.2716	ACAAAG
12.2705	CCACCT
12.2705	AGGTGG
12.2446	TGGGCG
12.2446	CGCCCA
12.2429	TTTATA
12.2429	TATAAA
12.2241	AATCTT
12.2241	AAGATT
12.2109	CCGGGG
12.2109	CCCCGG
12.1742	TTACTG
12.1742	CAGTAA
12.1667	ATCGAT
12.1378	TGGTTC
12.1378	GAACCA
12.0857	TTGCGC
12.0857	GCGCAA
12.0668	TCCCCG
12.0668	CGGGGA
12.0388	CTCTGG
12.0388	CCAGAG
11.9926	TGTGTG
11.9926	CACACA
11.951	GATCTG
11.951	CAGATC
11.9509	TCTCCT
11.9509	AGGAGA
11.8663	CTGACT
11.8663	AGTCAG
11.8634	ATCTGT
11.8634	ACAGAT
11.8513	GTCAGT
11.8513	ACTGAC
11.7794	GATGTT
11.7794	AACATC
11.6441	TTCACT
11.6441	AGTGAA
11.6072	TCGGAG
11.6072	CTCCGA
11.5833	ATACCT
11.5833	AGGTAT
11.5563	GAGTGG
11.5563	CCACTC
11.5318	CCTGGT
11.5318	ACCAGG
11.5316	TCTCAG
11.5316	CTGAGA
11.4966	CTAATT
11.4966	AATTAG
11.4948	TATCCG
11.4948	CGGATA
11.487	TGGCTG
11.487	CAGCCA
11.4301	GGCCCT
11.4301	AGGGCC
11.4139	GACCAT
11.4139	ATGGTC
11.407	GGCCAG
11.407	CTGGCC
11.3542	TAAGAG
11.3542	CTCTTA
11.3074	TTTTTC
11.3074	GAAAAA
11.3049	GCATTG
11.3049	CAATGC
11.304	CCGACT
11.304	AGTCGG
11.2937	GGGAGT
11.2937	ACTCCC
11.2934	TGCAGC
11.2934	GCTGCA
11.2421	CATGTT
11.2421	AACATG
11.2178	TAGACG
11.2178	CGTCTA
11.207	TCAGGC
11.207	GCCTGA
11.2022	TTTAGA
11.2022	TCTAAA
11.2021	GGCGTG
11.2021	CACGCC
11.1913	GAAATG
11.1913	CATTTC
11.1729	TCGCTC
11.1729	GAGCGA
11.157	GGCAGG
11.157	CCTGCC
11.1261	GACAGG
11.1261	CCTGTC
11.1176	ACAGTT
11.1176	AACTGT
11.0811	TAATAG
11.0811	CTATTA
11.0426	TGTGTT
11.0426	AACACA
11.0234	TAAGCG
11.0234	CGCTTA
10.9797	GAGCCT
10.9797	AGGCTC
10.9414	TTAGGC
10.9414	GCCTAA
10.8984	CCTGAT
10.8984	ATCAGG
10.8892	TTCGTC
10.8892	GACGAA
10.8872	TTCGGT
10.8872	ACCGAA
10.8376	AGCTGT
10.8376	ACAGCT
10.8339	CAACGT
10.8339	ACGTTG
10.8109	TCAGCG
10.8109	CGCTGA
10.7534	GACAAG
10.7534	CTTGTC
10.7475	TATCTC
10.7475	GAGATA
10.7125	TCGACC
10.7125	GGTCGA
10.7064	ATTCAT
10.7064	ATGAAT
10.6854	AGTAGT
10.6854	ACTACT
10.6674	GGATTT
10.6674	AAATCC
10.6628	TGAAAT
10.6628	ATTTCA
10.6625	TATGGG
10.6625	CCCATA
10.659	CCGCGT
10.659	ACGCGG
10.6458	TACTTG
10.6458	CAAGTA
10.5501	CCCTTG
10.5501	CAAGGG
10.5414	GTGCCG
10.5414	CGGCAC
10.5345	TCTGCT
10.5345	AGCAGA
10.53	CATGGT
10.53	ACCATG
10.5248	TCGATT
10.5248	AATCGA
10.5212	CAGAGT
10.5212	ACTCTG
10.5111	GGTGGG
10.5111	CCCACC
10.4983	TCTGGT
10.4983	ACCAGA
10.4907	GTAGTG
10.4907	CACTAC
10.4855	GTGAAG
10.4855	CTTCAC
10.4705	TTTAAA
10.4374	GACTCG
10.4374	CGAGTC
10.391	GAATGT
10.391	ACATTC
10.3808	TTCCCG
10.3808	CGGGAA
10.3804	AGTACT
10.3642	GGCGTC
10.3642	GACGCC
10.345	TTGGGC
10.345	GCCCAA
10.2629	CCTTCT
10.2629	AGAAGG
10.2516	GGCTCC
10.2516	GGAGCC
10.2093	GCCCGT
10.2093	ACGGGC
10.1803	GGCGGT
10.1803	ACCGCC
10.1468	TGTTTG
10.1468	CAAACA
10.1406	GATAGG
10.1406	CCTATC
10.1381	CACGTT
10.1381	AACGTG
10.1199	TTCATT
10.1199	AATGAA
10.068	TCCATT
10.068	AATGGA
10.0623	TGATAG
10.0623	CTATCA
10.048	GTGAGT
10.048	ACTCAC
10.0218	TCAGTA
10.0218	TACTGA
10.0061	TTGTTA
10.0061	TAACAA
9.9823	TCGATA
9.9823	TATCGA
9.96694	GGCTGG
9.96694	CCAGCC
9.95343	CTGTGT
9.95343	ACACAG
9.9478	GCGGTT
9.9478	AACCGC
9.94529	TTACGT
9.94529	ACGTAA
9.93475	TTACTC
9.93475	GAGTAA
9.92975	TCCCCC
9.92975	GGGGGA
9.92247	GTTGCT
9.92247	AGCAAC
9.90986	AACGTT
9.88399	TAATTC
9.88399	GAATTA
9.86006	ATAGCT
9.86006	AGCTAT
9.84337	GCAAAG
9.84337	CTTTGC
9.83237	GTCGAG
9.83237	CTCGAC
9.82345	CGTTGG
9.82345	CCAACG
9.80204	TCTGGC
9.80204	GCCAGA
9.79806	TCTTCC
9.79806	GGAAGA
9.74151	GGCTAG
9.74151	CTAGCC
9.73718	CCAGCT
9.73718	AGCTGG
9.72926	TGGTGC
9.72926	GCACCA
9.71922	TCCCGC
9.71922	GCGGGA
9.71436	GGAAGT
9.71436	ACTTCC
9.70297	CTGAGT
9.70297	ACTCAG
9.69436	CTCCCG
9.69436	CGGGAG
9.6869	GTTATC
9.6869	GATAAC
9.66957	CGATGG
9.66957	CCATCG
9.66025	TGAGCG
9.66025	CGCTCA
9.65321	GATCAG
9.65321	CTGATC
9.64793	GCCCCT
9.64793	AGGGGC
9.57561	TCCTAT
9.57561	ATAGGA
9.54586	CTGGCG
9.54586	CGCCAG
9.51285	CCTGCT
9.51285	AGCAGG
9.48639	AGGTTT
9.48639	AAACCT
9.47843	TATTCG
9.47843	CGAATA
9.40816	TGTGAG
9.40816	CTCACA
9.40803	CCGTCT
9.40803	AGACGG
9.40287	TTAATA
9.40287	TATTAA
9.38467	TTGCTG
9.38467	CAGCAA
9.35328	TAGGGC
9.35328	GCCCTA
9.34407	GTTCGT
9.34407	ACGAAC
9.31815	GCCTTC
9.31815	GAAGGC
9.30207	CTCGGG
9.30207	CCCGAG
9.26841	CTCCGT
9.26841	ACGGAG
9.25048	TACGTA
9.19934	TTGGCG
9.19934	CGCCAA
9.17128	GTCCAG
9.17128	CTGGAC
9.16319	TACATG
9.16319	CATGTA
9.15	GTTGTT
9.15	AACAAC
9.13041	GAAACG
9.13041	CGTTTC
9.08656	TTAGTT
9.08656	AACTAA
9.05736	GACTAT
9.05736	ATAGTC
9.05505	TTAGTG
9.05505	CACTAA
9.05395	GCTTTG
9.05395	CAAAGC
9.04744	GAGGCG
9.04744	CGCCTC
9.03931	GTAAAG
9.03931	CTTTAC
8.98761	GGAGGG
8.98761	CCCTCC
8.9823	GCCGTT
8.9823	AACGGC
8.9796	CGGCGT
8.9796	ACGCCG
8.97235	TCGGCT
8.97235	AGCCGA
8.94991	ACCGTT
8.94991	AACGGT
8.94047	TGTGCT
8.94047	AGCACA
8.89753	ATATTT
8.89753	AAATAT
8.83532	CTGAAT
8.83532	ATTCAG
8.8148	GAGCGT
8.8148	ACGCTC
8.80665	AGGGTT
8.80665	AACCCT
8.80602	TGGCGT
8.80602	ACGCCA
8.79305	TACCAT
8.79305	ATGGTA
8.79122	GAAGAG
8.79122	CTCTTC
8.7845	GTTCCG
8.7845	CGGAAC
8.75792	TCACCG
8.75792	CGGTGA
8.7417	TTGGTT
8.7417	AACCAA
8.7329	TGCGCG
8.7329	CGCGCA
8.70172	GACACT
8.70172	AGTGTC
8.68149	AGATCT
8.63419	TGATGA
8.63419	TCATCA
8.61441	TTGTAA
8.61441	TTACAA
8.60558	CAAAGT
8.60558	ACTTTG
8.57709	ATCGTT
8.57709	AACGAT
8.57227	GCCCTG
8.57227	CAGGGC
8.57223	GATTTT
8.57223	AAAATC
8.52892	TTGCCA
8.52892	TGGCAA
8.51733	GGGTTT
8.51733	AAACCC
8.50026	CCGGAT
8.50026	ATCCGG
8.49145	TTTGAT
8.49145	ATCAAA
8.46354	GCTATC
8.46354	GATAGC
8.4599	CGATAT
8.4599	ATATCG
8.43549	AGCCTT
8.43549	AAGGCT
8.39108	TTACGC
8.39108	GCGTAA
8.37953	CGGTTT
8.37953	AAACCG
8.37881	TAAATG
8.37881	CATTTA
8.35039	TTATTA
8.35039	TAATAA
8.31918	GGCTAT
8.31918	ATAGCC
8.30863	CACGAT
8.30863	ATCGTG
8.30134	AGAGGT
8.30134	ACCTCT
8.2417	TAAACT
8.2417	AGTTTA
8.21604	CCAAGT
8.21604	ACTTGG
8.21344	GCAATT
8.21344	AATTGC
8.20723	GCCCAG
8.20723	CTGGGC
8.19226	GCTACG
8.19226	CGTAGC
8.18692	GTAGGG
8.18692	CCCTAC
8.17064	GCGACT
8.17064	AGTCGC
8.14567	TACCTC
8.14567	GAGGTA
8.14537	GGGGAT
8.14537	ATCCCC
8.14112	CTCGTG
8.14112	CACGAG
8.12467	CTTGTT
8.12467	AACAAG
8.11624	GTCGAT
8.11624	ATCGAC
8.10148	CGGGGG
8.10148	CCCCCG
8.07126	GGAGCT
8.07126	AGCTCC
8.05738	TTTTAG
8.05738	CTAAAA
8.04308	CCTAAT
8.04308	ATTAGG
8.03385	GATGTG
8.03385	CACATC
8.01468	CCTATT
8.01468	AATAGG
7.96596	GCGTCG
7.96596	CGACGC
7.95152	CCGAGT
7.95152	ACTCGG
7.94238	GACTTT
7.94238	AAAGTC
7.92808	GTACGG
7.92808	CCGTAC
7.90971	CCGAAT
7.90971	ATTCGG
7.88971	TCATCC
7.88971	GGATGA
7.87837	GAACAG
7.87837	CTGTTC
7.86503	GAATTT
7.86503	AAATTC
7.82187	TCACGC
7.82187	GCGTGA
7.81487	TGATTA
7.81487	TAATCA
7.8109	TCAAGG
7.8109	CCTTGA
7.80974	CGTACT
7.80974	AGTACG
7.80562	CGACTT
7.80562	AAGTCG
7.78453	TCGTTG
7.78453	CAACGA
7.77912	TGCCGC
7.77912	GCGGCA
7.7686	TACCCC
7.7686	GGGGTA
7.76278	ATCCGT
7.76278	ACGGAT
7.74529	TATCTT
7.74529	AAGATA
7.73613	GACTGG
7.73613	CCAGTC
7.72135	TCGTAG
7.72135	CTACGA
7.71084	TCTGGG
7.71084	CCCAGA
7.70362	GTGTTT
7.70362	AAACAC
7.70245	TTTCCG
7.70245	CGGAAA
7.66222	GTCATG
7.66222	CATGAC
7.64822	ACGGGT
7.64822	ACCCGT
7.64266	ATTGCT
7.64266	AGCAAT
7.63576	GTTAGG
7.63576	CCTAAC
7.56165	TTCCGG
7.56165	CCGGAA
7.53638	TTTGAG
7.53638	CTCAAA
7.52232	TCACTC
7.52232	GAGTGA
7.51622	GATTAG
7.51622	CTAATC
7.44059	GCGGAT
7.44059	ATCCGC
7.42321	TAATTG
7.42321	CAATTA
7.40172	ATAGGT
7.40172	ACCTAT
7.40082	TTGTCA
7.40082	TGACAA
7.39046	TCCGAC
7.39046	GTCGGA
7.36952	TGCCGG
7.36952	CCGGCA
7.35727	GACGTG
7.35727	CACGTC
7.35179	TAAACG
7.35179	CGTTTA
7.33875	TGATCC
7.33875	GGATCA
7.32172	TTTTGT
7.32172	ACAAAA
7.31039	GGCTTG
7.31039	CAAGCC
7.29792	TTTCAG
7.29792	CTGAAA
7.28698	TGCTTC
7.28698	GAAGCA
7.27805	TGACGT
7.27805	ACGTCA
7.25209	TATAGC
7.25209	GCTATA
7.24507	TAGTTC
7.24507	GAACTA
7.22997	GATAAT
7.22997	ATTATC
7.21937	TTAAGA
7.21937	TCTTAA
7.16532	GACAGT
7.16532	ACTGTC
7.14318	ATACTT
7.14318	AAGTAT
7.14285	TCCGTA
7.14285	TACGGA
7.12434	GAACGG
7.12434	CCGTTC
7.11592	CGGGCT
7.11592	AGCCCG
7.0921	GGAACG
7.0921	CGTTCC
7.07132	GTCTCT
7.07132	AGAGAC
7.07125	TGGATG
7.07125	CATCCA
7.06947	GCATAT
7.06947	ATATGC
7.05743	ATCTCT
7.05743	AGAGAT
7.05005	GGCCGG
7.05005	CCGGCC
7.03	CATATT
7.03	AATATG
7.01824	GGGATC
7.01824	GATCCC
7.01461	TGTGCG
7.01461	CGCACA
7.00209	GGACAG
7.00209	CTGTCC
6.98101	TATTAT
6.98101	ATAATA
6.91901	TCGTTT
6.91901	AAACGA
6.91555	CGCCTT
6.91555	AAGGCG
6.90555	AGATGT
6.90555	ACATCT
6.90373	CACGCT
6.90373	AGCGTG
6.89738	GTCGCC
6.89738	GGCGAC
6.8607	GATCGT
6.8607	ACGATC
6.84728	AGTATT
6.84728	AATACT
6.81885	TCTCAT
6.81885	ATGAGA
6.81529	TAGCCG
6.81529	CGGCTA
6.81406	TTTGGA
6.81406	TCCAAA
6.78934	TTCGAA
6.77303	GAGGTC
6.77303	GACCTC
6.7387	CGTCAT
6.7387	ATGACG
6.73389	TTAAGC
6.73389	GCTTAA
6.69989	TCGTCT
6.69989	AGACGA
6.64358	TCTGCG
6.64358	CGCAGA
6.62646	ACATGT
6.62139	TAATGG
6.62139	CCATTA
6.59422	TAGCTT
6.59422	AAGCTA
6.58127	TCGATG
6.58127	CATCGA
6.56354	GACGCT
6.56354	AGCGTC
6.54071	GGCGCT
6.54071	AGCGCC
6.52182	CTACCT
6.52182	AGGTAG
6.5027	GGGCTC
6.5027	GAGCCC
6.49256	TTGATG
6.49256	CATCAA
6.47203	TGTAGC
6.47203	GCTACA
6.46927	TCGCGT
6.46927	ACGCGA
6.46292	TCGGGG
6.46292	CCCCGA
6.45729	CGGATT
6.45729	AATCCG
6.43152	TCCTTG
6.43152	CAAGGA
6.38029	CGAACT
6.38029	AGTTCG
6.37942	TAGGAC
6.37942	GTCCTA
6.34163	CCGTAT
6.34163	ATACGG
6.32395	GGGATT
6.32395	AATCCC
6.28002	GCCGTG
6.28002	CACGGC
6.27585	GCTCGC
6.27585	GCGAGC
6.24959	GGGGCC
6.24959	GGCCCC
6.24434	GTGATC
6.24434	GATCAC
6.2315	CGGATG
6.2315	CATCCG
6.21818	TTGTGC
6.21818	GCACAA
6.20393	CTTGGT
6.20393	ACCAAG
6.18699	TACGCC
6.18699	GGCGTA
6.18596	TTCCGA
6.18596	TCGGAA
6.16623	GCATGT
6.16623	ACATGC
6.14187	CGCCGG
6.14187	CCGGCG
6.13355	TAGTAG
6.13355	CTACTA
6.12562	TGCGGT
6.12562	ACCGCA
6.10885	GGAATC
6.10885	GATTCC
6.10481	GCGCTT
6.10481	AAGCGC
6.09312	TTAGAG
6.09312	CTCTAA
5.97769	GCCGCT
5.97769	AGCGGC
5.96758	TCGCCT
5.96758	AGGCGA
5.94231	CTAGGG
5.94231	CCCTAG
5.93807	CGAGGG
5.93807	CCCTCG
5.93407	GAAGCG
5.93407	CGCTTC
5.91103	GGGGTG
5.91103	CACCCC
5.85668	AGTCTT
5.85668	AAGACT
5.85023	GAACGT
5.85023	ACGTTC
5.7994	TAACGG
5.7994	CCGTTA
5.78709	GTTTTC
5.78709	GAAAAC
5.77263	GTGACG
5.77263	CGTCAC
5.75022	TTTGTC
5.75022	GACAAA
5.73965	GCCGTC
5.73965	GACGGC
5.73652	GTTAGT
5.73652	ACTAAC
5.734	TTACCA
5.734	TGGTAA
5.73306	TCCCTC
5.73306	GAGGGA
5.7215	TTACCC
5.7215	GGGTAA
5.71959	CTCTTG
5.71959	CAAGAG
5.71352	TTAGAT
5.71352	ATCTAA
5.7015	TGGTAG
5.7015	CTACCA
5.67691	CAGGTT
5.67691	AACCTG
5.67566	CGACTG
5.67566	CAGTCG
5.63628	GACGCG
5.63628	CGCGTC
5.63384	GGTAGG
5.63384	CCTACC
5.62943	GTCGTT
5.62943	AACGAC
5.58705	CTACCG
5.58705	CGGTAG
5.57552	GCACCG
5.57552	CGGTGC
5.55746	TGACGC
5.55746	GCGTCA
5.55017	TCCATC
5.55017	GATGGA
5.54871	CCTTTG
5.54871	CAAAGG
5.54847	CCTTGT
5.54847	ACAAGG
5.52421	TTTGGC
5.52421	GCCAAA
5.5214	AGAATT
5.5214	AATTCT
5.51135	GGTAGT
5.51135	ACTACC
5.51014	CGGCCT
5.51014	AGGCCG
5.51007	CAGCAT
5.51007	ATGCTG
5.50452	TGCGGG
5.50452	CCCGCA
5.47433	GCTTGC
5.47433	GCAAGC
5.46045	GAAAGG
5.46045	CCTTTC
5.45731	GTATAT
5.45731	ATATAC
5.41808	GAGCGG
5.41808	CCGCTC
5.40629	TCTAGC
5.40629	GCTAGA
5.38798	TCTACT
5.38798	AGTAGA
5.36057	TTGAGC
5.36057	GCTCAA
5.30824	GCGTCT
5.30824	AGACGC
5.26805	TGTCGG
5.26805	CCGACA
5.264	TGTCCG
5.264	CGGACA
5.25802	TAGGTG
5.25802	CACCTA
5.24994	ATCCCT
5.24994	AGGGAT
5.2322	TTAGGA
5.2322	TCCTAA
5.22843	TATGAT
5.22843	ATCATA
5.21625	TCGAGG
5.21625	CCTCGA
5.19289	CGGGGT
5.19289	ACCCCG
5.1905	TGTTTA
5.1905	TAAACA
5.18245	TCATTG
5.18245	CAATGA
5.17029	GTTCAT
5.17029	ATGAAC
5.12224	CTATCT
5.12224	AGATAG
5.11966	CGTGCG
5.11966	CGCACG
5.09064	TTATCG
5.09064	CGATAA
5.07512	GCCTTT
5.07512	AAAGGC
5.0581	TCGAAC
5.0581	GTTCGA
5.03675	GGACTT
5.03675	AAGTCC
5.01275	TTGTAT
5.01275	ATACAA
5.00522	GCGACG
5.00522	CGTCGC
4.99968	TCTTTG
4.99968	CAAAGA
4.89833	TAGGGG
4.89833	CCCCTA
4.84044	TTGACC
4.84044	GGTCAA
4.83871	CGCGTT
4.83871	AACGCG
4.82908	CGTTTG
4.82908	CAAACG
4.8227	TTTCTA
4.8227	TAGAAA
4.80822	TATACC
4.80822	GGTATA
4.78632	TTTTCG
4.78632	CGAAAA
4.74273	GTTTCG
4.74273	CGAAAC
4.7262	GCGGTC
4.7262	GACCGC
4.71922	TCGGGC
4.71922	GCCCGA
4.70279	GGATGC
4.70279	GCATCC
4.69685	TGACAG
4.69685	CTGTCA
4.68459	CACGGT
4.68459	ACCGTG
4.66232	GAGTTT
4.66232	AAACTC
4.65916	GTAAAT
4.65916	ATTTAC
4.65254	TGAGGT
4.65254	ACCTCA
4.64195	TTCGGG
4.64195	CCCGAA
4.53964	GCGGGT
4.53964	ACCCGC
4.53582	TTTACA
4.53582	TGTAAA
4.52845	TCATTT
4.52845	AAATGA
4.52743	TCCTGG
4.52743	CCAGGA
4.51247	CCCCTG
4.51247	CAGGGG
4.48641	TTTAGC
4.48641	GCTAAA
4.4792	CCCGTG
4.4792	CACGGG
4.46077	CTTGCG
4.46077	CGCAAG
4.44846	CTCCGG
4.44846	CCGGAG
4.44319	GGTGCG
4.44319	CGCACC
4.42671	TGCGTA
4.42671	TACGCA
4.37988	CTCTAT
4.37988	ATAGAG
4.36756	TGCGCT
4.36756	AGCGCA
4.31432	TTTTAA
4.31432	TTAAAA
4.31259	GCCACG
4.31259	CGTGGC
4.28593	CGCGCG
4.28101	TCCGGG
4.28101	CCCGGA
4.27464	CACTGT
4.27464	ACAGTG
4.27209	GTATTC
4.27209	GAATAC
4.25978	CAGATT
4.25978	AATCTG
4.24437	ACTAGT
4.22931	GATATC
4.22647	GCTTAG
4.22647	CTAAGC
4.21897	CGTAAT
4.21897	ATTACG
4.16828	ACTCTT
4.16828	AAGAGT
4.15067	CCCGTT
4.15067	AACGGG
4.10843	TGCTAG
4.10843	CTAGCA
4.09687	TCAACG
4.09687	CGTTGA
4.09402	GTGGAT
4.09402	ATCCAC
4.09238	ATTTGT
4.09238	ACAAAT
4.09214	GTCATC
4.09214	GATGAC
4.08441	GTAAGC
4.08441	GCTTAC
4.08348	GAGCTT
4.08348	AAGCTC
4.07314	TTAACA
4.07314	TGTTAA
4.05353	GGAGTG
4.05353	CACTCC
4.04225	GGGACG
4.04225	CGTCCC
4.02937	GGGGGG
4.02937	CCCCCC
3.99999	CCCGGT
3.99999	ACCGGG
3.97175	TCAGTT
3.97175	AACTGA
3.94252	GTCTGG
3.94252	CCAGAC
3.93508	CCTAGG
3.90418	AGGGCT
3.90418	AGCCCT
3.89668	TCCGCC
3.89668	GGCGGA
3.8959	CTATCG
3.8959	CGATAG
3.88043	CTACTT
3.88043	AAGTAG
3.85404	GTTCCT
3.85404	AGGAAC
3.83864	GCGGCG
3.83864	CGCCGC
3.82747	TGACCG
3.82747	CGGTCA
3.82718	GAGGGG
3.82718	CCCCTC
3.80798	TTTCGG
3.80798	CCGAAA
3.76342	TCTAAC
3.76342	GTTAGA
3.72721	TCGTGC
3.72721	GCACGA
3.72354	TATAAC
3.72354	GTTATA
3.7167	CTATTT
3.7167	AAATAG
3.70789	TAACTG
3.70789	CAGTTA
3.69685	TACTAG
3.69685	CTAGTA
3.69572	CACTCT
3.69572	AGAGTG
3.69161	GAATAG
3.69161	CTATTC
3.68746	TGGAGG
3.68746	CCTCCA
3.6847	CGCGGG
3.6847	CCCGCG
3.64815	TAATCG
3.64815	CGATTA
3.64012	GGACCG
3.64012	CGGTCC
3.59853	GTATTG
3.59853	CAATAC
3.54347	GATATG
3.54347	CATATC
3.51337	CTCGGT
3.51337	ACCGAG
3.51252	TAACCG
3.51252	CGGTTA
3.51224	TCCTCC
3.51224	GGAGGA
3.50691	GAGAGG
3.50691	CCTCTC
3.50436	CTTCCG
3.50436	CGGAAG
3.49456	GTCGCG
3.49456	CGCGAC
3.48971	TGCTGT
3.48971	ACAGCA
3.47785	GAATCG
3.47785	CGATTC
3.45994	TAGAGG
3.45994	CCTCTA
3.43242	TATAGT
3.43242	ACTATA
3.40477	TTCACA
3.40477	TGTGAA
3.37233	TTCCCT
3.37233	AGGGAA
3.37032	GGGTAT
3.37032	ATACCC
3.37004	CACATT
3.37004	AATGTG
3.35819	TTCTCG
3.35819	CGAGAA
3.33348	GTTTAC
3.33348	GTAAAC
3.32744	GACGTC
3.31908	CGCATT
3.31908	AATGCG
3.30988	CATGCT
3.30988	AGCATG
3.29326	TAAACC
3.29326	GGTTTA
3.29085	CCGGTG
3.29085	CACCGG
3.27425	TTCGGA
3.27425	TCCGAA
3.27326	GTACCG
3.27326	CGGTAC
3.23978	GGGTCG
3.23978	CGACCC
3.23699	TGGGTT
3.23699	AACCCA
3.23537	CAACCT
3.23537	AGGTTG
3.23463	TTCGAT
3.23463	ATCGAA
3.22305	TCCCTG
3.22305	CAGGGA
3.20309	GAGGTG
3.20309	CACCTC
3.17655	TGAGCT
3.17655	AGCTCA
3.13242	TAGCCT
3.13242	AGGCTA
3.1261	TTAGAC
3.1261	GTCTAA
3.10935	CTTCGG
3.10935	CCGAAG
3.08699	TCCGTC
3.08699	GACGGA
3.07692	GGGAAG
3.07692	CTTCCC
3.07238	TTGCTA
3.07238	TAGCAA
3.0375	CAGGGT
3.0375	ACCCTG
3.02814	CGGCAT
3.02814	ATGCCG
3.01758	CGGTGG
3.01758	CCACCG
2.98862	TTTCGC
2.98862	GCGAAA
2.98551	GTAACG
2.98551	CGTTAC
2.98172	GCCTTG
2.98172	CAAGGC
2.97441	GCGCTG
2.97441	CAGCGC
2.93332	GACTTG
2.93332	CAAGTC
2.91643	TCGTGA
2.91643	TCACGA
2.90314	AGCAGT
2.90314	ACTGCT
2.89528	TCCTTT
2.89528	AAAGGA
2.89073	TGGGCC
2.89073	GGCCCA
2.88372	GGTCAG
2.88372	CTGACC
2.87685	CTTAGG
2.87685	CCTAAG
2.85513	TTTCCT
2.85513	AGGAAA
2.85167	TGCGGA
2.85167	TCCGCA
2.85057	GTGCGG
2.85057	CCGCAC
2.84464	TCACAC
2.84464	GTGTGA
2.84425	CACCAT
2.84425	ATGGTG
2.83816	CGGTCT
2.83816	AGACCG
2.83481	GGTTGC
2.83481	GCAACC
2.82445	CGTCGT
2.82445	ACGACG
2.82196	TGCAAG
2.82196	CTTGCA
2.81521	CTGCTG
2.81521	CAGCAG
2.80888	TGACGA
2.80888	TCGTCA
2.79633	TTGCCG
2.79633	CGGCAA
2.78957	GTCAAT
2.78957	ATTGAC
2.77305	TCTATA
2.77305	TATAGA
2.73658	TCGGAT
2.73658	ATCCGA
2.7312	GTGTAC
2.7312	GTACAC
2.72152	GGACGG
2.72152	CCGTCC
2.718	TACAGC
2.718	GCTGTA
2.69515	TAACGT
2.69515	ACGTTA
2.68962	GACCCG
2.68962	CGGGTC
2.64785	TGCCAC
2.64785	GTGGCA
2.64674	GCAGGG
2.64674	CCCTGC
2.61097	GGATCG
2.61097	CGATCC
2.60657	CGATCG
2.59865	GTGGCT
2.59865	AGCCAC
2.59404	TTGAAG
2.59404	CTTCAA
2.58634	ACGTGT
2.58634	ACACGT
2.57808	TAGAAG
2.57808	CTTCTA
2.57406	AGCGTT
2.57406	AACGCT
2.57172	TTATCC
2.57172	GGATAA
2.54778	CTAAGT
2.54778	ACTTAG
2.54619	GCATGC
2.51936	GGTTAG
2.51936	CTAACC
2.51852	CGACGT
2.51852	ACGTCG
2.50778	TAGCGC
2.50778	GCGCTA
2.50619	CGGAGT
2.50619	ACTCCG
2.49277	ACTGTT
2.49277	AACAGT
2.49159	TCTTCG
2.49159	CGAAGA
2.47146	GAAACT
2.47146	AGTTTC
2.44876	GTGAGC
2.44876	GCTCAC
2.44667	TTGGCT
2.44667	AGCCAA
2.43888	CGAGCT
2.43888	AGCTCG
2.43572	TCCCCT
2.43572	AGGGGA
2.43319	TAATCT
2.43319	AGATTA
2.41977	TATCGC
2.41977	GCGATA
2.4105	GCTAGG
2.4105	CCTAGC
2.39269	TTGTCC
2.39269	GGACAA
2.38238	GAGAGT
2.38238	ACTCTC
2.36484	GGTATT
2.36484	AATACC
2.36411	CGCCGT
2.36411	ACGGCG
2.34272	TGGTTA
2.34272	TAACCA
2.34167	GACTAG
2.34167	CTAGTC
2.33015	GAGCCG
2.33015	CGGCTC
2.3264	GCGTTT
2.3264	AAACGC
2.31873	TAATAT
2.31873	ATATTA
2.30428	TAACGC
2.30428	GCGTTA
2.30089	TGCGGC
2.30089	GCCGCA
2.25547	GCAGAT
2.25547	ATCTGC
2.20759	GCGTTG
2.20759	CAACGC
2.20242	GCATTT
2.20242	AAATGC
2.17937	TAATCC
2.17937	GGATTA
2.16541	GTCTGC
2.16541	GCAGAC
2.13251	GTGATT
2.13251	AATCAC
2.12199	GGTACG
2.12199	CGTACC
2.10672	TCCAGG
2.10672	CCTGGA
2.09925	ATATCT
2.09925	AGATAT
2.0832	TCGAAT
2.0832	ATTCGA
2.07654	ATGATT
2.07654	AATCAT
2.06862	TGCTAT
2.06862	ATAGCA
2.04216	CCTGTT
2.04216	AACAGG
2.04044	TATGTA
2.04044	TACATA
2.0401	TACCGG
2.0401	CCGGTA
2.03727	TTCCTG
2.03727	CAGGAA
2.02182	TACTTA
2.02182	TAAGTA
1.99549	CGGCGG
1.99549	CCGCCG
1.99194	TGCACG
1.99194	CGTGCA
1.97215	TCGCCG
1.97215	CGGCGA
1.97158	GGACGC
1.97158	GCGTCC
1.96637	TTATGC
1.96637	GCATAA
1.92935	TTAGTA
1.92935	TACTAA
1.90606	TGGCGA
1.90606	TCGCCA
1.90147	TCCTAG
1.90147	CTAGGA
1.8875	GTCTGT
1.8875	ACAGAC
1.88589	GGAAAT
1.88589	ATTTCC
1.8812	TCCACG
1.8812	CGTGGA
1.87845	GTGATG
1.87845	CATCAC
1.85679	GTCAAG
1.85679	CTTGAC
1.84674	GTGTAG
1.84674	CTACAC
1.84099	TTCATG
1.84099	CATGAA
1.82997	GGAGCG
1.82997	CGCTCC
1.82359	CGTTCT
1.82359	AGAACG
1.79707	GTATAG
1.79707	CTATAC
1.78984	TTTTCT
1.78984	AGAAAA
1.76588	TTCATA
1.76588	TATGAA
1.7407	TTCTAG
1.7407	CTAGAA
1.72476	TGAACC
1.72476	GGTTCA
1.65122	TACGCG
1.65122	CGCGTA
1.64157	TTCTTT
1.64157	AAAGAA
1.62967	CCTGGG
1.62967	CCCAGG
1.59454	TGGTCG
1.59454	CGACCA
1.57667	GCGCCG
1.57667	CGGCGC
1.53591	TCGTGT
1.53591	ACACGA
1.52995	GTGCGT
1.52995	ACGCAC
1.52524	TCGCAT
1.52524	ATGCGA
1.51867	TCGGAC
1.51867	GTCCGA
1.51031	TGCAGA
1.51031	TCTGCA
1.50771	CCGCTG
1.50771	CAGCGG
1.5	TCGACG
1.5	CGTCGA
1.49958	GCCAAT
1.49958	ATTGGC
1.49716	GATCCG
1.49716	CGGATC
1.49706	GCTCTG
1.49706	CAGAGC
1.48513	GCTGCG
1.48513	CGCAGC
1.47997	TTCACC
1.47997	GGTGAA
1.4663	TATCAG
1.4663	CTGATA
1.45022	CTCTGT
1.45022	ACAGAG
1.4402	GTGTAT
1.4402	ATACAC
1.35078	TGGGTA
1.35078	TACCCA
1.34482	TGCTTA
1.34482	TAAGCA
1.33948	TTTGAC
1.33948	GTCAAA
1.32877	TACCGC
1.32877	GCGGTA
1.30357	TGGCGC
1.30357	GCGCCA
1.27901	GAAGTG
1.27901	CACTTC
1.27017	CGTTCG
1.27017	CGAACG
1.26155	CAGCTG
1.23829	GGTTCG
1.23829	CGAACC
1.23537	TCCGGT
1.23537	ACCGGA
1.21485	GCAACG
1.21485	CGTTGC
1.21063	TATCGT
1.21063	ACGATA
1.2067	GTAGCG
1.2067	CGCTAC
1.19417	ATCGGT
1.19417	ACCGAT
1.18542	TTTCGT
1.18542	ACGAAA
1.17928	TCGGCG
1.17928	CGCCGA
1.17636	CCTCGT
1.17636	ACGAGG
1.17441	TGTCTG
1.17441	CAGACA
1.16856	CGATTG
1.16856	CAATCG
1.15586	GTTGCG
1.15586	CGCAAC
1.13964	TTCTGT
1.13964	ACAGAA
1.09811	CAAGGT
1.09811	ACCTTG
1.09154	GTTAGC
1.09154	GCTAAC
1.08862	AGCGCT
1.0719	TTCCGC
1.0719	GCGGAA
1.06846	GCGCTC
1.06846	GAGCGC
1.03665	TACAAG
1.03665	CTTGTA
1.02281	TCTAAG
1.02281	CTTAGA
0.973072	TACTTC
0.973072	GAAGTA
0.96375	TTTATG
0.96375	CATAAA
0.929987	GTCCCG
0.929987	CGGGAC
0.889416	GTTTAG
0.889416	CTAAAC
0.83551	GCTTTT
0.83551	AAAAGC
0.833065	TCGGTT
0.833065	AACCGA
0.812042	TTTGGT
0.812042	ACCAAA
0.770106	GGGCGC
0.770106	GCGCCC
0.769675	TGCCTG
0.769675	CAGGCA
0.745824	CACCGT
0.745824	ACGGTG
0.743165	GGGAAT
0.743165	ATTCCC
0.724043	GTCACG
0.724043	CGTGAC
0.702192	TTACGA
0.702192	TCGTAA
0.683918	TTAACC
0.683918	GGTTAA
0.676849	CCTAGT
0.676849	ACTAGG
0.673211	CGCGAT
0.673211	ATCGCG
0.67198	TGTTGC
0.67198	GCAACA
0.667563	TTCAAT
0.667563	ATTGAA
0.653902	GCAATC
0.653902	GATTGC
0.653214	TATCGG
0.653214	CCGATA
0.601297	TCGCTT
0.601297	AAGCGA
0.572025	TGTGTA
0.572025	TACACA
0.568011	GTTGTG
0.568011	CACAAC
0.554429	TTTAAT
0.554429	ATTAAA
0.553849	GTGCGC
0.553849	GCGCAC
0.551317	GTAACT
0.551317	AGTTAC
0.548331	TGTAGT
0.548331	ACTACA
0.54736	ACGTTT
0.54736	AAACGT
0.508999	TAGGTT
0.508999	AACCTA
0.507943	TACGGC
0.507943	GCCGTA
0.503764	TGGAGT
0.503764	ACTCCA
0.494513	TAAGTC
0.494513	GACTTA
0.490356	GCCACT
0.490356	AGTGGC
0.47998	TGGTAT
0.47998	ATACCA
0.454242	GTTTGT
0.454242	ACAAAC
0.442561	TTGACT
0.442561	AGTCAA
0.438788	CGACGG
0.438788	CCGTCG
0.41556	GCCCGG
0.41556	CCGGGC
0.413687	TTATGG
0.413687	CCATAA
0.405239	TTGACA
0.405239	TGTCAA
0.404267	GTCCTG
0.404267	CAGGAC
0.394435	TAGGCG
0.394435	CGCCTA
0.333178	CGACCT
0.333178	AGGTCG
0.327195	AGATTT
0.327195	AAATCT
0.324759	TGATCA
0.307036	CTGGTG
0.307036	CACCAG
0.293537	TCGTTA
0.293537	TAACGA
0.286522	TATGCG
0.286522	CGCATA
0.283945	TTCAGT
0.283945	ACTGAA
0.251535	CCGATT
0.251535	AATCGG
0.225959	TTGGTA
0.225959	TACCAA
0.225568	GTACGC
0.225568	GCGTAC
0.214459	TGGGGT
0.214459	ACCCCA
0.182631	TCGGGT
0.182631	ACCCGA
0.170963	TAGAGT
0.170963	ACTCTA
0.159711	CAGTGT
0.159711	ACACTG
0.151629	GTCCAT
0.151629	ATGGAC
0.150387	CCTCCT
0.150387	AGGAGG
0.143944	TCGGTC
0.143944	GACCGA
0.127848	CAGTAT
0.127848	ATACTG
0.126444	TAAGAT
0.126444	ATCTTA
0.125713	TTCGCC
0.125713	GGCGAA
0.122405	GTTAAT
0.122405	ATTAAC
0.0945949	TTTTTT
0.0945949	AAAAAA
0.0901219	ATTTAT
0.0901219	ATAAAT
0.0590957	TACGCT
0.0590957	AGCGTA
0.05497	TGATTC
0.05497	GAATCA
0.0486045	GTTACC
0.0486045	GGTAAC
0.0172637	GGCACG
0.0172637	CGTGCC
0.0121052	ACGCGT
0.00601413	GGCGGG
0.00601413	CCCGCC
0.00250963	CTGACG
0.00250963	CGTCAG
0	TCGCGA
-0.0100601	TCTGAT
-0.0100601	ATCAGA
-0.036459	TCCGGA
-0.0701888	GATCGG
-0.0701888	CCGATC
-0.098591	GAGGAT
-0.098591	ATCCTC
-0.128169	TCATTC
-0.128169	GAATGA
-0.131581	CGAGAT
-0.131581	ATCTCG
-0.134498	GCGCAT
-0.134498	ATGCGC
-0.142285	GCCATG
-0.142285	CATGGC
-0.169191	TCTCGT
-0.169191	ACGAGA
-0.173081	TCGACT
-0.173081	AGTCGA
-0.178059	CGTCGG
-0.178059	CCGACG
-0.19402	TAAAGG
-0.19402	CCTTTA
-0.202104	CTTCTG
-0.202104	CAGAAG
-0.204932	GTCTTT
-0.204932	AAAGAC
-0.209467	CAGCTT
-0.209467	AAGCTG
-0.225304	TATGCC
-0.225304	GGCATA
-0.231895	ATGTTT
-0.231895	AAACAT
-0.335265	TCTTGA
-0.335265	TCAAGA
-0.369651	GGCTCG
-0.369651	CGAGCC
-0.385556	TCGCGC
-0.385556	GCGCGA
-0.386195	TGGCGG
-0.386195	CCGCCA
-0.402215	GGCGTT
-0.402215	AACGCC
-0.418021	TTTAAC
-0.418021	GTTAAA
-0.43386	GACGAG
-0.43386	CTCGTC
-0.463305	TTCGCG
-0.463305	CGCGAA
-0.473299	TACGTT
-0.473299	AACGTA
-0.476018	CGAAAT
-0.476018	ATTTCG
-0.483428	TCATCT
-0.483428	AGATGA
-0.493753	GGTCGG
-0.493753	CCGACC
-0.500138	TCGGTA
-0.500138	TACCGA
-0.507757	CGCCAT
-0.507757	ATGGCG
-0.509575	TGGCAT
-0.509575	ATGCCA
-0.511753	TATTTC
-0.511753	GAAATA
-0.51726	CTCCAT
-0.51726	ATGGAG
-0.534155	ACTCGT
-0.534155	ACGAGT
-0.54046	TGAATA
-0.54046	TATTCA
-0.549391	GACCTT
-0.549391	AAGGTC
-0.5641	TAGTAC
-0.5641	GTACTA
-0.569301	GATTCG
-0.569301	CGAATC
-0.589275	TATTTT
-0.589275	AAAATA
-0.610268	TTCTGA
-0.610268	TCAGAA
-0.618491	CTTATG
-0.618491	CATAAG
-0.619545	CATCGT
-0.619545	ACGATG
-0.623162	GGAGGT
-0.623162	ACCTCC
-0.628746	TCCTCT
-0.628746	AGAGGA
-0.65115	GGCGCC
-0.658199	GTCCTC
-0.658199	GAGGAC
-0.661036	GCAAGT
-0.661036	ACTTGC
-0.661177	TACCGT
-0.661177	ACGGTA
-0.66378	GTCCTT
-0.66378	AAGGAC
-0.667414	GCGTTC
-0.667414	GAACGC
-0.667468	GTTGAG
-0.667468	CTCAAC
-0.678117	CTAGTG
-0.678117	CACTAG
-0.707217	TAGGAG
-0.707217	CTCCTA
-0.741434	CGGTCG
-0.741434	CGACCG
-0.750141	GCAGGT
-0.750141	ACCTGC
-0.760116	TACGGG
-0.760116	CCCGTA
-0.786232	CGAGGT
-0.786232	ACCTCG
-0.822711	TTTGCG
-0.822711	CGCAAA
-0.823897	TAATTA
-0.82518	TGAGCC
-0.82518	GGCTCA
-0.825332	CTTATT
-0.825332	AATAAG
-0.827367	TCTACG
-0.827367	CGTAGA
-0.833768	GTGTCC
-0.833768	GGACAC
-0.834821	TGCATT
-0.834821	AATGCA
-0.839706	TGCGTT
-0.839706	AACGCA
-0.841432	CGCGCT
-0.841432	AGCGCG
-0.853203	CCTTTT
-0.853203	AAAAGG
-0.868256	TCCAAG
-0.868256	CTTGGA
-0.869897	CTTCTT
-0.869897	AAGAAG
-0.877849	ATCGCT
-0.877849	AGCGAT
-0.912783	CGGCCG
-0.915048	GGCTCT
-0.915048	AGAGCC
-0.922578	TACGGT
-0.922578	ACCGTA
-0.923742	TCTCGG
-0.923742	CCGAGA
-0.938583	TTGGGT
-0.938583	ACCCAA
-0.946994	GTGGGC
-0.946994	GCCCAC
-0.94875	TCCTGC
-0.94875	GCAGGA
-0.987652	GGTTCC
-0.987652	GGAACC
-0.99133	TCATCG
-0.99133	CGATGA
-1.00783	CGCTCG
-1.00783	CGAGCG
-1.01362	TTGATT
-1.01362	AATCAA
-1.03468	CGGTTG
-1.03468	CAACCG
-1.04087	CTGCGT
-1.04087	ACGCAG
-1.04779	TCACAT
-1.04779	ATGTGA
-1.04799	ACGGTT
-1.04799	AACCGT
-1.05161	TCCGCG
-1.05161	CGCGGA
-1.05496	GTACGT
-1.05496	ACGTAC
-1.07835	GGCGAG
-1.07835	CTCGCC
-1.09948	CGTTGT
-1.09948	ACAACG
-1.11086	TGCCTC
-1.11086	GAGGCA
-1.12949	GGCCGC
-1.12949	GCGGCC
-1.13083	CCGCTT
-1.13083	AAGCGG
-1.14804	GACGTT
-1.14804	AACGTC
-1.14946	CTAAGG
-1.14946	CCTTAG
-1.16421	TACAAT
-1.16421	ATTGTA
-1.18551	TTGCGG
-1.18551	CCGCAA
-1.19618	CGCGTG
-1.19618	CACGCG
-1.20435	GAAGGT
-1.20435	ACCTTC
-1.20545	CGTCCG
-1.20545	CGGACG
-1.22618	CCCGGG
-1.2276	TGTCTT
-1.2276	AAGACA
-1.22827	GACGAT
-1.22827	ATCGTC
-1.22874	GCGATT
-1.22874	AATCGC
-1.23711	TTGTCT
-1.23711	AGACAA
-1.23854	TTTACG
-1.23854	CGTAAA
-1.25058	CTCTCG
-1.25058	CGAGAG
-1.25287	CGTAGG
-1.25287	CCTACG
-1.2608	TGCGTC
-1.2608	GACGCA
-1.27753	ATGAGT
-1.27753	ACTCAT
-1.29543	CATTCT
-1.29543	AGAATG
-1.29922	TTACAG
-1.29922	CTGTAA
-1.37912	TGCCCG
-1.37912	CGGGCA
-1.38379	CGTAGT
-1.38379	ACTACG
-1.38731	GGTTAT
-1.38731	ATAACC
-1.39896	GACGGG
-1.39896	CCCGTC
-1.41273	CCCAAT
-1.41273	ATTGGG
-1.42426	CGTGTT
-1.42426	AACACG
-1.44098	GTATTT
-1.44098	AAATAC
-1.44618	GGGAGG
-1.44618	CCTCCC
-1.45137	TTAGGG
-1.45137	CCCTAA
-1.45494	GATGGG
-1.45494	CCCATC
-1.4601	ATCATT
-1.4601	AATGAT
-1.46261	GGTCAT
-1.46261	ATGACC
-1.48131	GCAGTT
-1.48131	AACTGC
-1.48638	GTCCGC
-1.48638	GCGGAC
-1.51966	CGTGAT
-1.51966	ATCACG
-1.52191	TTCGCT
-1.52191	AGCGAA
-1.52931	TGTAAT
-1.52931	ATTACA
-1.54359	AGCGGT
-1.54359	ACCGCT
-1.5504	CTCGTT
-1.5504	AACGAG
-1.5714	GCGGAG
-1.5714	CTCCGC
-1.5773	GAGGTT
-1.5773	AACCTC
-1.58736	GCAGCG
-1.58736	CGCTGC
-1.60502	GAGACG
-1.60502	CGTCTC
-1.63971	TCGTGG
-1.63971	CCACGA
-1.64537	CCGTTT
-1.64537	AAACGG
-1.66126	TACTAC
-1.66126	GTAGTA
-1.67778	CCCGAT
-1.67778	ATCGGG
-1.70964	TACTCT
-1.70964	AGAGTA
-1.71655	TCCTTA
-1.71655	TAAGGA
-1.71915	CGGACT
-1.71915	AGTCCG
-1.72597	GACGGT
-1.72597	ACCGTC
-1.73292	TCCGAT
-1.73292	ATCGGA
-1.75249	CATTGT
-1.75249	ACAATG
-1.7595	CGCAGG
-1.7595	CCTGCG
-1.76394	CGAGTT
-1.76394	AACTCG
-1.76541	CGATGT
-1.76541	ACATCG
-1.76744	TTTTTA
-1.76744	TAAAAA
-1.77166	TCGTCG
-1.77166	CGACGA
-1.77468	AGTCGT
-1.77468	ACGACT
-1.78637	GTAGGT
-1.78637	ACCTAC
-1.79055	TGGTGA
-1.79055	TCACCA
-1.79329	TGGGAG
-1.79329	CTCCCA
-1.80708	ATGCGT
-1.80708	ACGCAT
-1.82671	TCCAAC
-1.82671	GTTGGA
-1.83055	TGTCGA
-1.83055	TCGACA
-1.85431	GGTTTT
-1.85431	AAAACC
-1.87328	GACCCT
-1.87328	AGGGTC
-1.87657	GTGAGG
-1.87657	CCTCAC
-1.93212	GCCGAT
-1.93212	ATCGGC
-1.95062	CGCCCT
-1.95062	AGGGCG
-1.95915	TAACCT
-1.95915	AGGTTA
-1.98533	GGGGCG
-1.98533	CGCCCC
-1.98705	GCGGGG
-1.98705	CCCCGC
-1.99006	TTAACT
-1.99006	AGTTAA
-2.00242	CTAACG
-2.00242	CGTTAG
-2.00453	TGGCCT
-2.00453	AGGCCA
-2.00797	GCCGGC
-2.02435	TTCTTG
-2.02435	CAAGAA
-2.06679	TGACCT
-2.06679	AGGTCA
-2.07066	TTAGCT
-2.07066	AGCTAA
-2.07668	TTAAGG
-2.07668	CCTTAA
-2.11127	TTGCGA
-2.11127	TCGCAA
-2.12155	GACAAT
-2.12155	ATTGTC
-2.1402	GGCGGC
-2.1402	GCCGCC
-2.16052	TGAACG
-2.16052	CGTTCA
-2.18649	TTCCGT
-2.18649	ACGGAA
-2.20217	CGTCCT
-2.20217	AGGACG
-2.20429	GGGTTC
-2.20429	GAACCC
-2.20718	CTCGCG
-2.20718	CGCGAG
-2.2142	GCTCGT
-2.2142	ACGAGC
-2.23391	GTCGGT
-2.23391	ACCGAC
-2.23703	CGTTAT
-2.23703	ATAACG
-2.24202	TCCGCT
-2.24202	AGCGGA
-2.25726	GTCGAC
-2.25942	TGCGCA
-2.26173	TCACCC
-2.26173	GGGTGA
-2.26316	GGCTGC
-2.26316	GCAGCC
-2.30049	TGGTCA
-2.30049	TGACCA
-2.32176	GTGTGC
-2.32176	GCACAC
-2.32537	GTGTTG
-2.32537	CAACAC
-2.33817	TGCGAC
-2.33817	GTCGCA
-2.3532	TTCCAG
-2.3532	CTGGAA
-2.35392	AGTTCT
-2.35392	AGAACT
-2.35893	GTAAGG
-2.35893	CCTTAC
-2.36317	CTGATT
-2.36317	AATCAG
-2.36767	TTTATT
-2.36767	AATAAA
-2.4101	GCGATG
-2.4101	CATCGC
-2.42003	CGCGGT
-2.42003	ACCGCG
-2.42947	TCGAGC
-2.42947	GCTCGA
-2.43281	TCACGG
-2.43281	CCGTGA
-2.45759	CTGGCT
-2.45759	AGCCAG
-2.501	GTCTAC
-2.501	GTAGAC
-2.57283	ATAAGT
-2.57283	ACTTAT
-2.58316	AAGGTT
-2.58316	AACCTT
-2.58444	TGATTG
-2.58444	CAATCA
-2.59486	TAGCGT
-2.59486	ACGCTA
-2.5983	GGGTAG
-2.5983	CTACCC
-2.60025	CTATAT
-2.60025	ATATAG
-2.61528	GTTACG
-2.61528	CGTAAC
-2.65206	TTACCG
-2.65206	CGGTAA
-2.66672	CGCTGT
-2.66672	ACAGCG
-2.66727	GTCATT
-2.66727	AATGAC
-2.68051	GTATCG
-2.68051	CGATAC
-2.68147	TGAATC
-2.68147	GATTCA
-2.68368	TTGCTT
-2.68368	AAGCAA
-2.72689	GGTGTG
-2.72689	CACACC
-2.73117	TCGCTA
-2.73117	TAGCGA
-2.74326	TGCGAT
-2.74326	ATCGCA
-2.74957	CCCAGT
-2.74957	ACTGGG
-2.75144	AGGCGT
-2.75144	ACGCCT
-2.7785	AGACTT
-2.7785	AAGTCT
-2.77893	TTTTGG
-2.77893	CCAAAA
-2.79368	CTTCAG
-2.79368	CTGAAG
-2.80054	TGAACT
-2.80054	AGTTCA
-2.82355	CATGTG
-2.82355	CACATG
-2.82805	TGTAGG
-2.82805	CCTACA
-2.87439	CCGTGT
-2.87439	ACACGG
-2.89106	GACATG
-2.89106	CATGTC
-2.89935	GGCCGT
-2.89935	ACGGCC
-2.90673	GAGGGT
-2.90673	ACCCTC
-2.91589	TGCCAT
-2.91589	ATGGCA
-2.93105	GACTTC
-2.93105	GAAGTC
-2.93542	GTCCCC
-2.93542	GGGGAC
-2.94851	GGACGT
-2.94851	ACGTCC
-2.95686	CTCGAT
-2.95686	ATCGAG
-2.96305	GTTACT
-2.96305	AGTAAC
-2.99547	TGTACG
-2.99547	CGTACA
-3.00547	CGAGTG
-3.00547	CACTCG
-3.03116	TGAAGT
-3.03116	ACTTCA
-3.04114	GCCTCG
-3.04114	CGAGGC
-3.04699	TGCAAC
-3.04699	GTTGCA
-3.07872	GTCGCT
-3.07872	AGCGAC
-3.11046	GCCAGG
-3.11046	CCTGGC
-3.1259	GCACGT
-3.1259	ACGTGC
-3.14705	TATCAT
-3.14705	ATGATA
-3.1844	TGGACT
-3.1844	AGTCCA
-3.18908	GTCCGG
-3.18908	CCGGAC
-3.23309	ACGCTT
-3.23309	AAGCGT
-3.25602	GGTTTC
-3.25602	GAAACC
-3.28594	TATGGT
-3.28594	ACCATA
-3.28738	GGTACT
-3.28738	AGTACC
-3.35249	TTATGA
-3.35249	TCATAA
-3.3967	TAGATG
-3.3967	CATCTA
-3.39688	CCTATG
-3.39688	CATAGG
-3.40706	TTCGTG
-3.40706	CACGAA
-3.41029	AGGGGT
-3.41029	ACCCCT
-3.41953	TGCGAG
-3.41953	CTCGCA
-3.42233	GGCCTC
-3.42233	GAGGCC
-3.42662	CAGGCT
-3.42662	AGCCTG
-3.4348	CCCGCT
-3.4348	AGCGGG
-3.52071	TGTATT
-3.52071	AATACA
-3.53722	GATGCG
-3.53722	CGCATC
-3.54384	TGTTCG
-3.54384	CGAACA
-3.54645	TACCCG
-3.54645	CGGGTA
-3.58343	GCTCCT
-3.58343	AGGAGC
-3.5918	TTAGCG
-3.5918	CGCTAA
-3.59424	GTGCAT
-3.59424	ATGCAC
-3.60763	GCTTGG
-3.60763	CCAAGC
-3.60988	CTGCAG
-3.61571	GGAGAT
-3.61571	ATCTCC
-3.64939	AGACGT
-3.64939	ACGTCT
-3.65318	CTAACT
-3.65318	AGTTAG
-3.66051	GCGGTG
-3.66051	CACCGC
-3.66435	TCATGC
-3.66435	GCATGA
-3.67716	TCGGGA
-3.67716	TCCCGA
-3.68068	TCTAGT
-3.68068	ACTAGA
-3.68484	CGTACG
-3.70185	GGTCGC
-3.70185	GCGACC
-3.70512	AGCCGT
-3.70512	ACGGCT
-3.71144	TGGCAG
-3.71144	CTGCCA
-3.73407	TTTCGA
-3.73407	TCGAAA
-3.74899	GCTCGG
-3.74899	CCGAGC
-3.75153	CCCCGT
-3.75153	ACGGGG
-3.76526	TCTTTT
-3.76526	AAAAGA
-3.77819	CTAGCG
-3.77819	CGCTAG
-3.78781	GGGCCT
-3.78781	AGGCCC
-3.80701	TATGAG
-3.80701	CTCATA
-3.83435	TACAGT
-3.83435	ACTGTA
-3.83598	GATACG
-3.83598	CGTATC
-3.84368	CTGTCT
-3.84368	AGACAG
-3.84726	TCGTAC
-3.84726	GTACGA
-3.85081	TGACTT
-3.85081	AAGTCA
-3.8797	CTTCGT
-3.8797	ACGAAG
-3.92836	GTTATG
-3.92836	CATAAC
-3.93212	CGAAGT
-3.93212	ACTTCG
-3.94085	TTCGTT
-3.94085	AACGAA
-3.95132	CACACT
-3.95132	AGTGTG
-3.99619	TGATCG
-3.99619	CGATCA
-4.04818	GGCGAT
-4.04818	ATCGCC
-4.0511	TACGAC
-4.0511	GTCGTA
-4.06837	TTCATC
-4.06837	GATGAA
-4.0795	GCGAGG
-4.0795	CCTCGC
-4.08643	TCGCGG
-4.08643	CCGCGA
-4.09087	GGTCGT
-4.09087	ACGACC
-4.16319	GCCTGG
-4.16319	CCAGGC
-4.16727	TACTCC
-4.16727	GGAGTA
-4.17821	TGCTCG
-4.17821	CGAGCA
-4.18321	GAGAAT
-4.18321	ATTCTC
-4.18499	TGTTCC
-4.18499	GGAACA
-4.19264	CGCTAT
-4.19264	ATAGCG
-4.23702	TGGTAC
-4.23702	GTACCA
-4.25621	CGATTT
-4.25621	AAATCG
-4.26605	ACCGGT
-4.27093	TACAAC
-4.27093	GTTGTA
-4.27386	TCTCGA
-4.27386	TCGAGA
-4.27579	TGTTGT
-4.27579	ACAACA
-4.29257	TTACTA
-4.29257	TAGTAA
-4.3283	TCAGCT
-4.3283	AGCTGA
-4.32874	GTAATG
-4.32874	CATTAC
-4.32888	GCACCT
-4.32888	AGGTGC
-4.33103	GGATCT
-4.33103	AGATCC
-4.34443	GCATAG
-4.34443	CTATGC
-4.3643	TATGAC
-4.3643	GTCATA
-4.3882	TGGTTT
-4.3882	AAACCA
-4.38848	GCGAAG
-4.38848	CTTCGC
-4.41111	CCCACT
-4.41111	AGTGGG
-4.43304	ATTGTT
-4.43304	AACAAT
-4.45362	TGGTGG
-4.45362	CCACCA
-4.47512	GTTCGC
-4.47512	GCGAAC
-4.49895	TGTCGC
-4.49895	GCGACA
-4.50907	TATGCT
-4.50907	AGCATA
-4.50922	ACGATT
-4.50922	AATCGT
-4.52387	TACCCT
-4.52387	AGGGTA
-4.5352	CACCTT
-4.5352	AAGGTG
-4.54631	CGGTAT
-4.54631	ATACCG
-4.54632	GTATGG
-4.54632	CCATAC
-4.55331	CGCAGT
-4.55331	ACTGCG
-4.57863	GTCGGG
-4.57863	CCCGAC
-4.58214	GTTCGG
-4.58214	CCGAAC
-4.58492	CCACGT
-4.58492	ACGTGG
-4.58628	GTGCAC
-4.60019	ACCCTT
-4.60019	AAGGGT
-4.60737	GTACCC
-4.60737	GGGTAC
-4.61106	TTCCCC
-4.61106	GGGGAA
-4.62567	ACACTT
-4.62567	AAGTGT
-4.62637	CGGCTG
-4.62637	CAGCCG
-4.65464	GCGAGT
-4.65464	ACTCGC
-4.66272	GGTTCT
-4.66272	AGAACC
-4.69832	GCTGAG
-4.69832	CTCAGC
-4.70934	TGCGCC
-4.70934	GGCGCA
-4.71743	TTGTGT
-4.71743	ACACAA
-4.73948	TTAAAC
-4.73948	GTTTAA
-4.74002	TGGACG
-4.74002	CGTCCA
-4.74746	TGCCTT
-4.74746	AAGGCA
-4.7595	GGGCTT
-4.7595	AAGCCC
-4.7615	GCGAAT
-4.7615	ATTCGC
-4.79991	TCACGT
-4.79991	ACGTGA
-4.80509	CTTTCG
-4.80509	CGAAAG
-4.82808	TAGTTG
-4.82808	CAACTA
-4.84588	TCCTTC
-4.84588	GAAGGA
-4.85045	ATTAGT
-4.85045	ACTAAT
-4.88351	CTACGG
-4.88351	CCGTAG
-4.90726	ATTCTT
-4.90726	AAGAAT
-4.90758	GGATAG
-4.90758	CTATCC
-4.91234	GCCATC
-4.91234	GATGGC
-4.9181	TTACGG
-4.9181	CCGTAA
-4.91983	CTCATT
-4.91983	AATGAG
-4.93294	CTCGCT
-4.93294	AGCGAG
-4.93961	GCTGCT
-4.93961	AGCAGC
-4.95765	TATAGG
-4.95765	CCTATA
-4.97665	TCTCTT
-4.97665	AAGAGA
-4.98288	TGGCCG
-4.98288	CGGCCA
-5.0017	CTCTAG
-5.0017	CTAGAG
-5.00354	GCTTCG
-5.00354	CGAAGC
-5.00983	GACTGT
-5.00983	ACAGTC
-5.02282	TGGGGA
-5.02282	TCCCCA
-5.03094	CTTTCT
-5.03094	AGAAAG
-5.03566	TGATTT
-5.03566	AAATCA
-5.09988	TCTTAT
-5.09988	ATAAGA
-5.12261	GTCCGT
-5.12261	ACGGAC
-5.13569	TAGTGT
-5.13569	ACACTA
-5.158	CCAGTG
-5.158	CACTGG
-5.16683	CCACAT
-5.16683	ATGTGG
-5.18581	TCTGTG
-5.18581	CACAGA
-5.19085	CCAAAT
-5.19085	ATTTGG
-5.19803	GCAATG
-5.19803	CATTGC
-5.21247	GCGTGG
-5.21247	CCACGC
-5.22115	TTCAGC
-5.22115	GCTGAA
-5.24274	TTCACG
-5.24274	CGTGAA
-5.2462	GGAAGG
-5.2462	CCTTCC
-5.25528	CCACTT
-5.25528	AAGTGG
-5.27701	GCGATC
-5.27701	GATCGC
-5.27872	GCCATT
-5.27872	AATGGC
-5.30541	GCCTAT
-5.30541	ATAGGC
-5.33191	TCAATC
-5.33191	GATTGA
-5.34439	TTCTAA
-5.34439	TTAGAA
-5.40428	TAGGGT
-5.40428	ACCCTA
-5.42769	CAACTT
-5.42769	AAGTTG
-5.48144	TATATG
-5.48144	CATATA
-5.48321	CCGATG
-5.48321	CATCGG
-5.48606	GTCTAT
-5.48606	ATAGAC
-5.50535	TTAAAG
-5.50535	CTTTAA
-5.54994	TGGTTG
-5.54994	CAACCA
-5.55384	TGGCTA
-5.55384	TAGCCA
-5.58465	GAACCT
-5.58465	AGGTTC
-5.59381	TTTTGC
-5.59381	GCAAAA
-5.59942	GTGTCT
-5.59942	AGACAC
-5.62741	ATGCCT
-5.62741	AGGCAT
-5.6337	CCCCCT
-5.6337	AGGGGG
-5.63721	TTGAGG
-5.63721	CCTCAA
-5.65009	CAGCCT
-5.65009	AGGCTG
-5.66949	CTATTG
-5.66949	CAATAG
-5.68141	TCATGG
-5.68141	CCATGA
-5.68687	TGCAGG
-5.68687	CCTGCA
-5.69222	CGCTTT
-5.69222	AAAGCG
-5.70589	TTATTT
-5.70589	AAATAA
-5.73607	TTGACG
-5.73607	CGTCAA
-5.76886	TTGTCG
-5.76886	CGACAA
-5.77785	TGTCTA
-5.77785	TAGACA
-5.79031	CCGTTG
-5.79031	CAACGG
-5.80533	GTACAG
-5.80533	CTGTAC
-5.81295	CGATCT
-5.81295	AGATCG
-5.83801	TACGTC
-5.83801	GACGTA
-5.84463	TAGTTT
-5.84463	AAACTA
-5.85788	TCCCTA
-5.85788	TAGGGA
-5.87865	TCAGGG
-5.87865	CCCTGA
-5.88438	ATTATT
-5.88438	AATAAT
-5.88593	TTAGGT
-5.88593	ACCTAA
-5.89868	TGCTGG
-5.89868	CCAGCA
-5.91049	CGCAAT
-5.91049	ATTGCG
-5.92401	TTATAG
-5.92401	CTATAA
-5.92544	TTGAGT
-5.92544	ACTCAA
-5.92977	TTGATA
-5.92977	TATCAA
-5.93233	TGTACT
-5.93233	AGTACA
-5.96273	TCGAAG
-5.96273	CTTCGA
-5.96963	CCGGGT
-5.96963	ACCCGG
-5.97609	TGCCGA
-5.97609	TCGGCA
-5.97896	GACATT
-5.97896	AATGTC
-5.98196	GGGCCG
-5.98196	CGGCCC
-5.98387	CTGTGG
-5.98387	CCACAG
-5.99223	TTCGAG
-5.99223	CTCGAA
-6.01591	TGAATT
-6.01591	AATTCA
-6.02255	GCTAAT
-6.02255	ATTAGC
-6.08697	CGGTGT
-6.08697	ACACCG
-6.11043	TCTGCC
-6.11043	GGCAGA
-6.13896	CAATTT
-6.13896	AAATTG
-6.14054	GGGATG
-6.14054	CATCCC
-6.16297	TCAAGT
-6.16297	ACTTGA
-6.17285	GGCAGC
-6.17285	GCTGCC
-6.20344	GGCTTC
-6.20344	GAAGCC
-6.21293	CATCAT
-6.21293	ATGATG
-6.23241	CCGGCT
-6.23241	AGCCGG
-6.2427	TATACG
-6.2427	CGTATA
-6.25686	CCATCT
-6.25686	AGATGG
-6.2808	TACTGG
-6.2808	CCAGTA
-6.29479	CCGGTT
-6.29479	AACCGG
-6.34999	TCGTCC
-6.34999	GGACGA
-6.35814	TGATGT
-6.35814	ACATCA
-6.36801	TGCAAT
-6.36801	ATTGCA
-6.38082	GTTAAC
-6.3885	TTTGCT
-6.3885	AGCAAA
-6.41929	GAACCG
-6.41929	CGGTTC
-6.42386	CTGTAG
-6.42386	CTACAG
-6.43668	CTTGAT
-6.43668	ATCAAG
-6.44655	AGAGTT
-6.44655	AACTCT
-6.46473	GCTGAT
-6.46473	ATCAGC
-6.48244	TTCGAC
-6.48244	GTCGAA
-6.49489	TCGCAC
-6.49489	GTGCGA
-6.50028	GTTCTT
-6.50028	AAGAAC
-6.50285	GTCGTG
-6.50285	CACGAC
-6.51312	GGACAT
-6.51312	ATGTCC
-6.52105	GGTAAG
-6.52105	CTTACC
-6.52835	TTCTGG
-6.52835	CCAGAA
-6.56458	TGGCTC
-6.56458	GAGCCA
-6.5759	TGTTCA
-6.5759	TGAACA
-6.6023	GAATAT
-6.6023	ATATTC
-6.6051	TCGATC
-6.6051	GATCGA
-6.61183	CCCTGT
-6.61183	ACAGGG
-6.63261	CCCTAT
-6.63261	ATAGGG
-6.63519	GGATGG
-6.63519	CCATCC
-6.66868	CCGCGG
-6.67751	CGAAGG
-6.67751	CCTTCG
-6.69109	GCTCTC
-6.69109	GAGAGC
-6.71264	CCGCAT
-6.71264	ATGCGG
-6.78181	TCGTTC
-6.78181	GAACGA
-6.83476	CTGTCG
-6.83476	CGACAG
-6.83991	GTCGTC
-6.83991	GACGAC
-6.84441	GCATCG
-6.84441	CGATGC
-6.85827	CGGAAT
-6.85827	ATTCCG
-6.87742	ATAATT
-6.87742	AATTAT
-6.87788	TCATTA
-6.87788	TAATGA
-6.89951	CTCCTT
-6.89951	AAGGAG
-6.90853	TAATAC
-6.90853	GTATTA
-6.91915	TTTCTG
-6.91915	CAGAAA
-6.95844	GATTAT
-6.95844	ATAATC
-6.96192	TAATGT
-6.96192	ACATTA
-6.98891	CAGTCT
-6.98891	AGACTG
-6.99013	TGGATA
-6.99013	TATCCA
-6.99303	CGTGTG
-6.99303	CACACG
-6.99577	GCGCGT
-6.99577	ACGCGC
-7.08272	TGGAGA
-7.08272	TCTCCA
-7.0937	ATAGTT
-7.0937	AACTAT
-7.10798	GTGGCG
-7.10798	CGCCAC
-7.11139	GGACCT
-7.11139	AGGTCC
-7.11712	GTAGAT
-7.11712	ATCTAC
-7.133	TACGAG
-7.133	CTCGTA
-7.1709	TGCATA
-7.1709	TATGCA
-7.19451	TTGTGA
-7.19451	TCACAA
-7.21145	TATTTG
-7.21145	CAAATA
-7.26233	GCGCAG
-7.26233	CTGCGC
-7.32589	TGCTCC
-7.32589	GGAGCA
-7.40131	CGTATT
-7.40131	AATACG
-7.50286	CTTTTG
-7.50286	CAAAAG
-7.53768	TAGCGG
-7.53768	CCGCTA
-7.54338	GCTGTT
-7.54338	AACAGC
-7.57744	GCCAAG
-7.57744	CTTGGC
-7.57919	TTATCA
-7.57919	TGATAA
-7.63521	TCCCGT
-7.63521	ACGGGA
-7.65532	TAGTAT
-7.65532	ATACTA
-7.65833	GCCGCG
-7.65833	CGCGGC
-7.66771	TTCTCC
-7.66771	GGAGAA
-7.66819	GCGGGC
-7.66819	GCCCGC
-7.69736	CGCATG
-7.69736	CATGCG
-7.70799	CTTGAG
-7.70799	CTCAAG
-7.74527	TCACTA
-7.74527	TAGTGA
-7.76511	TACTTT
-7.76511	AAAGTA
-7.8045	CATTTG
-7.8045	CAAATG
-7.83143	TACCTT
-7.83143	AAGGTA
-7.84821	TTGGCC
-7.84821	GGCCAA
-7.86226	TAGCTC
-7.86226	GAGCTA
-7.88869	TCGGCC
-7.88869	GGCCGA
-7.91855	TCTTAC
-7.91855	GTAAGA
-7.93816	TAAGGT
-7.93816	ACCTTA
-7.97596	TAAAGT
-7.97596	ACTTTA
-7.98379	GGCAGT
-7.98379	ACTGCC
-7.98593	CTGTAT
-7.98593	ATACAG
-8.03368	GTTGAC
-8.03368	GTCAAC
-8.04207	TATATC
-8.04207	GATATA
-8.05037	ATATGT
-8.05037	ACATAT
-8.05852	TTCGGC
-8.05852	GCCGAA
-8.06208	TAGTCC
-8.06208	GGACTA
-8.07135	GCGTGT
-8.07135	ACACGC
-8.16563	AGTGGT
-8.16563	ACCACT
-8.16717	TGACCC
-8.16717	GGGTCA
-8.18805	ACCATT
-8.18805	AATGGT
-8.19216	TGATAT
-8.19216	ATATCA
-8.1968	CCAACT
-8.1968	AGTTGG
-8.20799	GTATCC
-8.20799	GGATAC
-8.23362	GCTAGC
-8.23448	GGTGTC
-8.23448	GACACC
-8.23518	TTGATC
-8.23518	GATCAA
-8.24655	TGCATC
-8.24655	GATGCA
-8.30805	GGGTCT
-8.30805	AGACCC
-8.30881	TGCAGT
-8.30881	ACTGCA
-8.3148	CTGGAT
-8.3148	ATCCAG
-8.31925	GGTAGC
-8.31925	GCTACC
-8.34921	GCGCGG
-8.34921	CCGCGC
-8.37269	TGTTGG
-8.37269	CCAACA
-8.38136	ACCTTT
-8.38136	AAAGGT
-8.40545	TTGCGT
-8.40545	ACGCAA
-8.41452	CCTTAT
-8.41452	ATAAGG
-8.46426	GGAAGC
-8.46426	GCTTCC
-8.48366	TGTAAG
-8.48366	CTTACA
-8.48783	GGTGGC
-8.48783	GCCACC
-8.502	GGATTC
-8.502	GAATCC
-8.5665	CGGGAT
-8.5665	ATCCCG
-8.57831	GAACAT
-8.57831	ATGTTC
-8.58285	CCCCTT
-8.58285	AAGGGG
-8.62829	TCTAGA
-8.67971	TCTCGC
-8.67971	GCGAGA
-8.67992	ATCACT
-8.67992	AGTGAT
-8.69125	CTTAGT
-8.69125	ACTAAG
-8.72333	TGTCGT
-8.72333	ACGACA
-8.72672	TCTCCC
-8.72672	GGGAGA
-8.73702	TTTCCC
-8.73702	GGGAAA
-8.75636	GCACTT
-8.75636	AAGTGC
-8.78322	TATTGG
-8.78322	CCAATA
-8.79921	CATTTT
-8.79921	AAAATG
-8.82202	TACTAT
-8.82202	ATAGTA
-8.86949	GGTCCT
-8.86949	AGGACC
-8.86998	TTGGAT
-8.86998	ATCCAA
-8.90209	TGAGAT
-8.90209	ATCTCA
-8.92416	TAGTCG
-8.92416	CGACTA
-8.93399	TCCCAC
-8.93399	GTGGGA
-8.94769	GGGGTT
-8.94769	AACCCC
-8.95944	TCGAGT
-8.95944	ACTCGA
-8.97286	CGCCTG
-8.97286	CAGGCG
-8.97418	CTAAAT
-8.97418	ATTTAG
-8.97869	TTCCAT
-8.97869	ATGGAA
-9.02117	CACGTG
-9.05194	GGGCAG
-9.05194	CTGCCC
-9.06059	TTGCTC
-9.06059	GAGCAA
-9.07599	CTAATG
-9.07599	CATTAG
-9.07723	GCGGCT
-9.07723	AGCCGC
-9.08998	CTCAGG
-9.08998	CCTGAG
-9.10343	TGACAC
-9.10343	GTGTCA
-9.13873	TGAGGG
-9.13873	CCCTCA
-9.15982	TAGGTA
-9.15982	TACCTA
-9.17912	TCATAG
-9.17912	CTATGA
-9.20944	CGCTGG
-9.20944	CCAGCG
-9.21748	GACCGG
-9.21748	CCGGTC
-9.21796	TGTCCT
-9.21796	AGGACA
-9.23169	ACCTGT
-9.23169	ACAGGT
-9.26637	TCACTG
-9.26637	CAGTGA
-9.36663	TGACGG
-9.36663	CCGTCA
-9.37994	GCCGAG
-9.37994	CTCGGC
-9.39128	TCAAAT
-9.39128	ATTTGA
-9.42309	CGCTTG
-9.42309	CAAGCG
-9.43437	TTGTGG
-9.43437	CCACAA
-9.44922	TCGCCC
-9.44922	GGGCGA
-9.48262	GGGTGG
-9.48262	CCACCC
-9.50967	TGGAAC
-9.50967	GTTCCA
-9.54919	GTTTTT
-9.54919	AAAAAC
-9.55352	GTATGT
-9.55352	ACATAC
-9.63545	ACTTTT
-9.63545	AAAAGT
-9.68712	TGAGGC
-9.68712	GCCTCA
-9.69503	GGCATC
-9.69503	GATGCC
-9.70481	GTAAGT
-9.70481	ACTTAC
-9.72019	GGGTCC
-9.72019	GGACCC
-9.77699	TTCGCA
-9.77699	TGCGAA
-9.77894	GTAGGC
-9.77894	GCCTAC
-9.78433	CATCTG
-9.78433	CAGATG
-9.81439	TGTATC
-9.81439	GATACA
-9.83575	CTGAGG
-9.83575	CCTCAG
-9.86661	TGCTCA
-9.86661	TGAGCA
-9.91577	GGGGGT
-9.91577	ACCCCC
-9.94869	TATGTG
-9.94869	CACATA
-9.95404	TCTTGT
-9.95404	ACAAGA
-9.95578	TCTAAT
-9.95578	ATTAGA
-10.0716	GATCTT
-10.0716	AAGATC
-10.093	TGAGAC
-10.093	GTCTCA
-10.1209	TCAGCC
-10.1209	GGCTGA
-10.1418	TAGTGG
-10.1418	CCACTA
-10.1527	TAAAAT
-10.1527	ATTTTA
-10.1536	TAGATC
-10.1536	GATCTA
-10.198	TCTTGG
-10.198	CCAAGA
-10.2089	TCACCT
-10.2089	AGGTGA
-10.2334	GTTATT
-10.2334	AATAAC
-10.2484	GTAGCC
-10.2484	GGCTAC
-10.2837	TCGCAG
-10.2837	CTGCGA
-10.3023	GGTACC
-10.3162	GATCTC
-10.3162	GAGATC
-10.3729	GAGTCT
-10.3729	AGACTC
-10.3936	TATATT
-10.3936	AATATA
-10.4257	TACTGC
-10.4257	GCAGTA
-10.4414	TATCTA
-10.4414	TAGATA
-10.4429	CTTGCT
-10.4429	AGCAAG
-10.4878	TACCTG
-10.4878	CAGGTA
-10.5045	TCTTTC
-10.5045	GAAAGA
-10.5116	CTAGAT
-10.5116	ATCTAG
-10.5497	TGCGTG
-10.5497	CACGCA
-10.6224	GCCCCG
-10.6224	CGGGGC
-10.6432	GCCCTC
-10.6432	GAGGGC
-10.6844	GGTTGG
-10.6844	CCAACC
-10.6946	GGGGTC
-10.6946	GACCCC
-10.7413	GAATCT
-10.7413	AGATTC
-10.7689	GTACAT
-10.7689	ATGTAC
-10.7835	GCGTAT
-10.7835	ATACGC
-10.7847	GTAGTT
-10.7847	AACTAC
-10.7876	TGTGAC
-10.7876	GTCACA
-10.998	GGGCGG
-10.998	CCGCCC
-11.0134	GCCTGT
-11.0134	ACAGGC
-11.0309	TTAAAT
-11.0309	ATTTAA
-11.0318	CATAAT
-11.0318	ATTATG
-11.0352	TCCAGT
-11.0352	ACTGGA
-11.046	GAGTTC
-11.046	GAACTC
-11.0511	AGCATT
-11.0511	AATGCT
-11.1528	GCTGGC
-11.1528	GCCAGC
-11.1896	ACTGGT
-11.1896	ACCAGT
-11.2233	TCAATG
-11.2233	CATTGA
-11.25	TACACG
-11.25	CGTGTA
-11.2879	TTTAGG
-11.2879	CCTAAA
-11.2896	CGAATT
-11.2896	AATTCG
-11.3196	TCAAAC
-11.3196	GTTTGA
-11.3298	CTCGAG
-11.3451	CACCCT
-11.3451	AGGGTG
-11.3647	TACTCG
-11.3647	CGAGTA
-11.385	GATCCT
-11.385	AGGATC
-11.386	TGTTTC
-11.386	GAAACA
-11.4734	CCAATT
-11.4734	AATTGG
-11.5225	TAGCTA
-11.5336	CCAGAT
-11.5336	ATCTGG
-11.6188	GGTCCG
-11.6188	CGGACC
-11.6242	TTGGGA
-11.6242	TCCCAA
-11.6506	GCCGGT
-11.6506	ACCGGC
-11.6824	TGGATC
-11.6824	GATCCA
-11.7001	GTATCT
-11.7001	AGATAC
-11.7042	CGGGTG
-11.7042	CACCCG
-11.7384	CGTCTG
-11.7384	CAGACG
-11.8004	GTTGGG
-11.8004	CCCAAC
-11.8173	TGCCTA
-11.8173	TAGGCA
-11.8249	CGTGGG
-11.8249	CCCACG
-11.8374	GAGAAG
-11.8374	CTTCTC
-11.9495	CAAGCT
-11.9495	AGCTTG
-11.9581	TAGACT
-11.9581	AGTCTA
-12.0012	CTACGT
-12.0012	ACGTAG
-12.0043	GGTCCC
-12.0043	GGGACC
-12.0135	GTTCAC
-12.0135	GTGAAC
-12.0353	GATTTG
-12.0353	CAAATC
-12.1304	GCAACT
-12.1304	AGTTGC
-12.1727	TCGTAT
-12.1727	ATACGA
-12.1821	GCTATG
-12.1821	CATAGC
-12.2104	GGTGCT
-12.2104	AGCACC
-12.2149	TACGAT
-12.2149	ATCGTA
-12.2325	GGACTC
-12.2325	GAGTCC
-12.269	TATTGT
-12.269	ACAATA
-12.2951	TCATAT
-12.2951	ATATGA
-12.3001	GGTATC
-12.3001	GATACC
-12.3582	ATGTCT
-12.3582	AGACAT
-12.3683	CACAAT
-12.3683	ATTGTG
-12.3695	GTCAGG
-12.3695	CCTGAC
-12.3697	TAGGTC
-12.3697	GACCTA
-12.3713	GATATT
-12.3713	AATATC
-12.3769	TTGAAC
-12.3769	GTTCAA
-12.3888	GTAACC
-12.3888	GGTTAC
-12.4002	GCCTAG
-12.4002	CTAGGC
-12.4218	TTGCAG
-12.4218	CTGCAA
-12.4555	GTATGC
-12.4555	GCATAC
-12.4791	TTTACT
-12.4791	AGTAAA
-12.4965	GCTTGT
-12.4965	ACAAGC
-12.5003	GGTGAG
-12.5003	CTCACC
-12.5004	TGCTGC
-12.5004	GCAGCA
-12.5146	CGACAT
-12.5146	ATGTCG
-12.5227	TTGCCT
-12.5227	AGGCAA
-12.5482	ATTTCT
-12.5482	AGAAAT
-12.5728	TGGTGT
-12.5728	ACACCA
-12.5889	GAGTAT
-12.5889	ATACTC
-12.6374	TAAGTG
-12.6374	CACTTA
-12.6383	GCAAGG
-12.6383	CCTTGC
-12.6469	ATACGT
-12.6469	ACGTAT
-12.6509	TAACCC
-12.6509	GGGTTA
-12.7171	TGAAGG
-12.7171	CCTTCA
-12.7242	TTTTAC
-12.7242	GTAAAA
-12.7643	GGTGTT
-12.7643	AACACC
-12.7814	CGTATG
-12.7814	CATACG
-12.8188	TGGGTC
-12.8188	GACCCA
-12.8272	CATGAT
-12.8272	ATCATG
-12.8279	TTGTTT
-12.8279	AAACAA
-12.8983	CTCCTG
-12.8983	CAGGAG
-12.9402	CAAAAT
-12.9402	ATTTTG
-12.945	TGATGC
-12.945	GCATCA
-12.9629	GCACAT
-12.9629	ATGTGC
-12.9658	GATACT
-12.9658	AGTATC
-12.9875	CATTAT
-12.9875	ATAATG
-13.0027	TCCACC
-13.0027	GGTGGA
-13.114	AGGCCT
-13.1245	TTAATG
-13.1245	CATTAA
-13.1502	TGCACT
-13.1502	AGTGCA
-13.1566	CTCCCT
-13.1566	AGGGAG
-13.2652	CGGAGG
-13.2652	CCTCCG
-13.2766	GGGTGT
-13.2766	ACACCC
-13.2861	TGTGGG
-13.2861	CCCACA
-13.2913	TCCTGT
-13.2913	ACAGGA
-13.3113	TAACAC
-13.3113	GTGTTA
-13.3161	GGATAT
-13.3161	ATATCC
-13.3693	TTCTTA
-13.3693	TAAGAA
-13.3814	GCACTC
-13.3814	GAGTGC
-13.4233	CTGCCT
-13.4233	AGGCAG
-13.4401	GTTGCC
-13.4401	GGCAAC
-13.4629	GAGACT
-13.4629	AGTCTC
-13.464	TATCAC
-13.464	GTGATA
-13.4836	GAAGTT
-13.4836	AACTTC
-13.5172	TTTTGA
-13.5172	TCAAAA
-13.5186	CCCATG
-13.5186	CATGGG
-13.5252	TACCAC
-13.5252	GTGGTA
-13.643	TATAAT
-13.643	ATTATA
-13.6639	CGTTTT
-13.6639	AAAACG
-13.6842	CCCTCT
-13.6842	AGAGGG
-13.7424	GATGCT
-13.7424	AGCATC
-13.7523	CATCCT
-13.7523	AGGATG
-13.7525	CGGGCG
-13.7525	CGCCCG
-13.7734	GGCCTT
-13.7734	AAGGCC
-13.8252	GGCGCG
-13.8252	CGCGCC
-13.9065	GGAGTC
-13.9065	GACTCC
-13.9812	GTTGTC
-13.9812	GACAAC
-14.0028	GTTCTC
-14.0028	GAGAAC
-14.0194	GCCCAT
-14.0194	ATGGGC
-14.0712	GGATGT
-14.0712	ACATCC
-14.135	CGGCTT
-14.135	AAGCCG
-14.1772	TCTTCT
-14.1772	AGAAGA
-14.2432	AAGTTT
-14.2432	AAACTT
-14.2439	TGTACC
-14.2439	GGTACA
-14.2592	GCTGGT
-14.2592	ACCAGC
-14.2806	TTTCTT
-14.2806	AAGAAA
-14.303	TTACAT
-14.303	ATGTAA
-14.308	TCACAG
-14.308	CTGTGA
-14.3501	TCAACT
-14.3501	AGTTGA
-14.3732	GTAATC
-14.3732	GATTAC
-14.4041	TATCCT
-14.4041	AGGATA
-14.4311	TATAAG
-14.4311	CTTATA
-14.4517	GGTAAT
-14.4517	ATTACC
-14.5216	GACCTG
-14.5216	CAGGTC
-14.5691	TGATGG
-14.5691	CCATCA
-14.6038	TGTCCA
-14.6038	TGGACA
-14.8393	TGGCTT
-14.8393	AAGCCA
-14.8825	GTGAAT
-14.8825	ATTCAC
-14.9015	GAATGG
-14.9015	CCATTC
-14.9055	ATCAGT
-14.9055	ACTGAT
-14.9302	GAAGGG
-14.9302	CCCTTC
-15.0218	AGGTCT
-15.0218	AGACCT
-15.1074	GATGTC
-15.1074	GACATC
-15.1702	AGGAGT
-15.1702	ACTCCT
-15.202	TGCTCT
-15.202	AGAGCA
-15.2192	TTATGT
-15.2192	ACATAA
-15.2275	TCCTAC
-15.2275	GTAGGA
-15.253	ATCTTT
-15.253	AAAGAT
-15.3073	TGACTG
-15.3073	CAGTCA
-15.3452	TGATCT
-15.3452	AGATCA
-15.5103	TCCACT
-15.5103	AGTGGA
-15.5679	TTACCT
-15.5679	AGGTAA
-15.5849	CAATGT
-15.5849	ACATTG
-15.5948	TCCGTT
-15.5948	AACGGA
-15.6011	TTTGTT
-15.6011	AACAAA
-15.6509	CATAGT
-15.6509	ACTATG
-15.6821	CTTGTG
-15.6821	CACAAG
-15.8408	ATTGGT
-15.8408	ACCAAT
-15.8468	CTTACT
-15.8468	AGTAAG
-15.8792	TAGCAT
-15.8792	ATGCTA
-15.915	GATGGT
-15.915	ACCATC
-15.9344	GGCCAT
-15.9344	ATGGCC
-15.937	TTAGTC
-15.937	GACTAA
-15.9499	CTGGGG
-15.9499	CCCCAG
-16.0319	TGTCTC
-16.0319	GAGACA
-16.0935	ATGTAT
-16.0935	ATACAT
-16.1124	TTGGGG
-16.1124	CCCCAA
-16.1338	TTTTTG
-16.1338	CAAAAA
-16.1339	TTTTCA
-16.1339	TGAAAA
-16.144	AATATT
-16.1471	CAGTTG
-16.1471	CAACTG
-16.163	GATTGG
-16.163	CCAATC
-16.2601	TGGGAT
-16.2601	ATCCCA
-16.3933	TAAAAG
-16.3933	CTTTTA
-16.4335	CCATAT
-16.4335	ATATGG
-16.4461	GTGCAG
-16.4461	CTGCAC
-16.507	TACATT
-16.507	AATGTA
-16.5305	TTCAAG
-16.5305	CTTGAA
-16.5652	CTAGGT
-16.5652	ACCTAG
-16.6161	CTATGG
-16.6161	CCATAG
-16.6225	TTCTGC
-16.6225	GCAGAA
-16.6418	GGAATT
-16.6418	AATTCC
-16.651	TATTCT
-16.651	AGAATA
-16.6518	TGAAGA
-16.6518	TCTTCA
-16.6889	TTGAGA
-16.6889	TCTCAA
-16.707	TATCCC
-16.707	GGGATA
-16.7175	GAGTAG
-16.7175	CTACTC
-16.7821	GTAGAG
-16.7821	CTCTAC
-16.8246	CAAGAT
-16.8246	ATCTTG
-16.8656	GTGCTG
-16.8656	CAGCAC
-16.9263	TGAATG
-16.9263	CATTCA
-16.9685	GTGACC
-16.9685	GGTCAC
-16.9836	GATTCT
-16.9836	AGAATC
-16.9909	TCAGTC
-16.9909	GACTGA
-16.998	TAACTT
-16.998	AAGTTA
-17.022	TGTATG
-17.022	CATACA
-17.0404	TATGGC
-17.0404	GCCATA
-17.0492	GGCAAT
-17.0492	ATTGCC
-17.1411	GGGTGC
-17.1411	GCACCC
-17.1729	TGGATT
-17.1729	AATCCA
-17.2476	GTGTTC
-17.2476	GAACAC
-17.2659	CCCATT
-17.2659	AATGGG
-17.2708	GTGTGT
-17.2708	ACACAC
-17.3812	CTACTG
-17.3812	CAGTAG
-17.3905	TTACAC
-17.3905	GTGTAA
-17.4549	TCTATG
-17.4549	CATAGA
-17.4816	TGTGAT
-17.4816	ATCACA
-17.5061	GGATCC
-17.558	TGATAC
-17.558	GTATCA
-17.5833	GCTACT
-17.5833	AGTAGC
-17.6264	TTTTAT
-17.6264	ATAAAA
-17.6376	GGTCTT
-17.6376	AAGACC
-17.647	CTTTTT
-17.647	AAAAAG
-17.7446	CTCACT
-17.7446	AGTGAG
-17.7953	GCGCCT
-17.7953	AGGCGC
-17.8514	TCCATG
-17.8514	CATGGA
-17.93	TAAAGC
-17.93	GCTTTA
-17.9427	GATGAT
-17.9427	ATCATC
-17.9977	ATGGCT
-17.9977	AGCCAT
-18.048	ATGGAT
-18.048	ATCCAT
-18.0542	GAGATT
-18.0542	AATCTC
-18.0779	TTTGAA
-18.0779	TTCAAA
-18.132	AGGTGT
-18.132	ACACCT
-18.138	CGCACT
-18.138	AGTGCG
-18.1663	GTCTCG
-18.1663	CGAGAC
-18.1765	TGACAT
-18.1765	ATGTCA
-18.2192	TGTAGA
-18.2192	TCTACA
-18.271	GTGCTC
-18.271	GAGCAC
-18.3015	TAAATC
-18.3015	GATTTA
-18.3498	TAAATT
-18.3498	AATTTA
-18.3539	TACATC
-18.3539	GATGTA
-18.4125	CCAGGT
-18.4125	ACCTGG
-18.4594	GCATCT
-18.4594	AGATGC
-18.4984	CCATGT
-18.4984	ACATGG
-18.5008	CAAACT
-18.5008	AGTTTG
-18.5155	ATCCTT
-18.5155	AAGGAT
-18.5183	CTCATG
-18.5183	CATGAG
-18.5416	GTGGAG
-18.5416	CTCCAC
-18.5796	TCTCAC
-18.5796	GTGAGA
-18.7729	TGAGTT
-18.7729	AACTCA
-18.797	GATCAT
-18.797	ATGATC
-18.8328	TTCTTC
-18.8328	GAAGAA
-18.8759	TGTTAC
-18.8759	GTAACA
-18.9965	TGCACC
-18.9965	GGTGCA
-19.0434	CTTAAG
-19.1774	TGTGTC
-19.1774	GACACA
-19.197	TACGTG
-19.197	CACGTA
-19.298	CAATCT
-19.298	AGATTG
-19.307	CCTGTG
-19.307	CACAGG
-19.3146	TCCCAT
-19.3146	ATGGGA
-19.3357	TAGATT
-19.3357	AATCTA
-19.6343	TTGTAG
-19.6343	CTACAA
-19.6588	CCTACT
-19.6588	AGTAGG
-19.7516	TATTAG
-19.7516	CTAATA
-19.8152	AGAAGT
-19.8152	ACTTCT
-19.8837	GTCACC
-19.8837	GGTGAC
-19.8937	GGAGGC
-19.8937	GCCTCC
-19.9362	TGGAGC
-19.9362	GCTCCA
-19.9899	TCAGGT
-19.9899	ACCTGA
-20.011	GTAGCT
-20.011	AGCTAC
-20.0764	CCACTG
-20.0764	CAGTGG
-20.1387	GTCTTC
-20.1387	GAAGAC
-20.1543	TAGGAT
-20.1543	ATCCTA
-20.2254	AGTTGT
-20.2254	ACAACT
-20.2445	TTAAGT
-20.2445	ACTTAA
-20.279	AACTTT
-20.279	AAAGTT
-20.2877	CTTCAT
-20.2877	ATGAAG
-20.5207	CTATGT
-20.5207	ACATAG
-20.6006	TGGACC
-20.6006	GGTCCA
-20.6216	TTCTCA
-20.6216	TGAGAA
-20.6405	GTACCT
-20.6405	AGGTAC
-20.7051	GAGCAG
-20.7051	CTGCTC
-20.7867	TAAGGC
-20.7867	GCCTTA
-20.8186	TATGTT
-20.8186	AACATA
-20.8253	GAATTG
-20.8253	CAATTC
-20.8459	TCAATT
-20.8459	AATTGA
-20.8532	TAAGTT
-20.8532	AACTTA
-20.8916	TTAATT
-20.8916	AATTAA
-20.9544	TCGCTG
-20.9544	CAGCGA
-21.1788	GAATTC
-21.4308	TGTCAC
-21.4308	GTGACA
-21.444	GTACTC
-21.444	GAGTAC
-21.6205	ATGGGT
-21.6205	ACCCAT
-21.7652	TGGGAC
-21.7652	GTCCCA
-21.8621	TTGGTC
-21.8621	GACCAA
-21.864	CACTAT
-21.864	ATAGTG
-22.2589	GCAGTG
-22.2589	CACTGC
-22.2912	TGTTAT
-22.2912	ATAACA
-22.2985	GCTCAT
-22.2985	ATGAGC
-22.423	ACAATT
-22.423	AATTGT
-22.4864	AATGTT
-22.4864	AACATT
-22.5803	TCAATA
-22.5803	TATTGA
-22.6452	GGGACT
-22.6452	AGTCCC
-22.6722	ATTAAT
-22.6826	TAGGCC
-22.6826	GGCCTA
-22.8529	TTTGGG
-22.8529	CCCAAA
-22.9218	TTTCAA
-22.9218	TTGAAA
-23.0094	TTACTT
-23.0094	AAGTAA
-23.0188	TATTGC
-23.0188	GCAATA
-23.0992	TGTAAC
-23.0992	GTTACA
-23.1189	GAGTTG
-23.1189	CAACTC
-23.1781	GTGGCC
-23.1781	GGCCAC
-23.205	CAATTG
-23.3496	TCTATC
-23.3496	GATAGA
-23.4093	CCAATG
-23.4093	CATTGG
-23.4176	TAGACC
-23.4176	GGTCTA
-23.4178	TGGGCA
-23.4178	TGCCCA
-23.4889	TACACC
-23.4889	GGTGTA
-23.5446	GTCTAG
-23.5446	CTAGAC
-23.6373	GTGGAC
-23.6373	GTCCAC
-23.6438	TATACT
-23.6438	AGTATA
-23.6701	TGTTGA
-23.6701	TCAACA
-23.6715	TTGGAA
-23.6715	TTCCAA
-23.6767	TAATTT
-23.6767	AAATTA
-23.6919	CTTTGG
-23.6919	CCAAAG
-23.7128	TGCTTG
-23.7128	CAAGCA
-23.7381	CTGATG
-23.7381	CATCAG
-23.8574	TTGGTG
-23.8574	CACCAA
-23.9189	TGTGGC
-23.9189	GCCACA
-24.241	CTCTCT
-24.241	AGAGAG
-24.3903	GCATGG
-24.3903	CCATGC
-24.5421	TTGTTG
-24.5421	CAACAA
-24.6107	CTCAAT
-24.6107	ATTGAG
-24.8187	AGTGTT
-24.8187	AACACT
-24.9382	TGAGTA
-24.9382	TACTCA
-25.2238	TAACAG
-25.2238	CTGTTA
-25.2434	TTTAAG
-25.2434	CTTAAA
-25.3891	TGTCAT
-25.3891	ATGACA
-25.9686	TGGGTG
-25.9686	CACCCA
-26.1423	CTTTAT
-26.1423	ATAAAG
-26.2109	CACTTG
-26.2109	CAAGTG
-26.2169	ACATTT
-26.2169	AAATGT
-26.2443	CATCTT
-26.2443	AAGATG
-26.4146	TCTAGG
-26.4146	CCTAGA
-26.6219	TCTCTA
-26.6219	TAGAGA
-26.7105	TATGTC
-26.7105	GACATA
-26.8456	CTGGAG
-26.8456	CTCCAG
-26.847	CAGGTG
-26.847	CACCTG
-27.0914	TTCAAC
-27.0914	GTTGAA
-27.1119	GGGCAT
-27.1119	ATGCCC
-27.133	ATGCTT
-27.133	AAGCAT
-27.2352	GTTGGT
-27.2352	ACCAAC
-27.3106	TTGGAC
-27.3106	GTCCAA
-27.5808	TTGAAT
-27.5808	ATTCAA
-27.6949	GGCTTT
-27.6949	AAAGCC
-27.7645	CAACAT
-27.7645	ATGTTG
-27.8757	TAATGC
-27.8757	GCATTA
-28.1881	TCAAGC
-28.1881	GCTTGA
-28.4243	TCCATA
-28.4243	TATGGA
-28.4864	TGGAAG
-28.4864	CTTCCA
-30.0467	ATATAT
-30.7766	TTTATC
-30.7766	GATAAA
-30.9293	TGTGCA
-30.9293	TGCACA
-32.4521	GGCATG
-32.4521	CATGCC
-32.48	TCTGGA
-32.48	TCCAGA
-32.5064	GAAAAT
-32.5064	ATTTTC
-32.5418	CAATAT
-32.5418	ATATTG
-32.8096	GTTTCC
-32.8096	GGAAAC
-32.831	ACTATT
-32.831	AATAGT
-33.0405	TTATTG
-33.0405	CAATAA
-33.0956	GAAATT
-33.0956	AATTTC
-33.2061	TCTGTC
-33.2061	GACAGA
-33.4378	GTGGGT
-33.4378	ACCCAC
-33.509	TCATGA
-34.1501	ATCTAT
-34.1501	ATAGAT
-34.4438	CATATG
-35.0079	CAGAAT
-35.0079	ATTCTG
-35.3059	ATTGAT
-35.3059	ATCAAT
-35.3803	GACCAG
-35.3803	CTGGTC
-35.8369	TTGCAC
-35.8369	GTGCAA
-37.0095	TACAGG
-37.0095	CCTGTA
-37.4102	ATGGTT
-37.4102	AACCAT
-37.9919	TTATAA
-38.5674	AAATTT
-39.9312	GTATAC
-40.1652	TGGTCC
-40.1652	GGACCA
-40.6264	AATTTT
-40.6264	AAAATT
-41.0533	CCATTG
-41.0533	CAATGG
-43.001	ATGCAT
-44.7997	TCCAAT
-44.7997	ATTGGA
-47.9591	TGGCCA
