# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_prom_broad.bed data/promoters/all_prom_broad_gc-neg3.bed data/promoters/all_prom_broad_gc-neg3.bed 2016-10-04 11:12:37.595867
#
#
#
# 1132 support vectors


>Spectrum6	1	1
64.4138	CTTCCG
64.4138	CGGAAG
55.203	TTCCGG
55.203	CCGGAA
43.7413	TGGCGG
43.7413	CCGCCA
42.4541	CGCCAT
42.4541	ATGGCG
40.872	GGGCGG
40.872	CCGCCC
40.8375	TGCGCA
40.087	GCCAAT
40.087	ATTGGC
40.0497	GCGGAG
40.0497	CTCCGC
39.5861	TCCGCC
39.5861	GGCGGA
32.6525	CTGCCG
32.6525	CGGCAG
31.2658	TCCGGC
31.2658	GCCGGA
30.973	GGCGGG
30.973	CCCGCC
30.1091	GAAGCG
30.1091	CGCTTC
29.8678	GGAAGC
29.8678	GCTTCC
29.6767	GTGACG
29.6767	CGTCAC
29.6071	GGAAGT
29.6071	ACTTCC
29.0991	TCGCGA
29.0376	TCCGCT
29.0376	AGCGGA
27.7235	GATTGG
27.7235	CCAATC
27.1779	CCAATG
27.1779	CATTGG
26.3721	GCGCAG
26.3721	CTGCGC
25.201	TCCGGT
25.201	ACCGGA
25.1791	CTCGCG
25.1791	CGCGAG
25.1229	GACCGG
25.1229	CCGGTC
24.8065	TCACGT
24.8065	ACGTGA
24.6381	CCGGCT
24.6381	AGCCGG
24.4133	CGCGTT
24.4133	AACGCG
23.6608	TGCGCG
23.6608	CGCGCA
22.9666	TCTCGC
22.9666	GCGAGA
22.9631	TGACGT
22.9631	ACGTCA
22.6138	GGCGGT
22.6138	ACCGCC
22.1136	TGGCGA
22.1136	TCGCCA
21.5665	GGTGAG
21.5665	CTCACC
21.5119	GGAAAG
21.5119	CTTTCC
21.4411	GACGTC
20.921	GCGGCG
20.921	CGCCGC
20.8964	TTCCGC
20.8964	GCGGAA
20.6652	CCATTG
20.6652	CAATGG
20.6627	CATCTT
20.6627	AAGATG
20.6141	CGCTCT
20.6141	AGAGCG
20.5313	GTGAGT
20.5313	ACTCAC
20.4994	TGCGTC
20.4994	GACGCA
20.2589	TGACGC
20.2589	GCGTCA
20.2124	GAAACG
20.2124	CGTTTC
19.8194	TTTCCC
19.8194	GGGAAA
19.5863	TTCGGG
19.5863	CCCGAA
19.5419	GTGGCG
19.5419	CGCCAC
19.541	GACCCG
19.541	CGGGTC
19.3451	CGGCCG
19.3205	GCGCGT
19.3205	ACGCGC
19.3108	GCGCAT
19.3108	ATGCGC
19.2839	GCGTTT
19.2839	AAACGC
19.2486	CTTCGG
19.2486	CCGAAG
19.0102	CGCGCG
18.7695	GGCTAG
18.7695	CTAGCC
18.4973	GCGTGC
18.4973	GCACGC
18.3565	TTCGCC
18.3565	GGCGAA
18.3325	TTGGCT
18.3325	AGCCAA
18.3043	GCCATG
18.3043	CATGGC
18.1897	CCGCCT
18.1897	AGGCGG
18.1669	GAACTG
18.1669	CAGTTC
18.0148	TCTGCG
18.0148	CGCAGA
17.9195	CCGGAT
17.9195	ATCCGG
17.742	GTAGTT
17.742	AACTAC
17.5302	TTCTCG
17.5302	CGAGAA
17.4691	TGCCGG
17.4691	CCGGCA
17.465	TGATTG
17.465	CAATCA
17.1912	GCGTTC
17.1912	GAACGC
16.9814	TGCGTG
16.9814	CACGCA
16.9639	GCAGCG
16.9639	CGCTGC
16.8238	CGGACT
16.8238	AGTCCG
16.8001	GCCGCG
16.8001	CGCGGC
16.3764	TTGGGG
16.3764	CCCCAA
16.3748	GCAACG
16.3748	CGTTGC
16.348	GGACCG
16.348	CGGTCC
16.3357	TTTCCG
16.3357	CGGAAA
16.2945	AGGCCT
16.29	CTCTCG
16.29	CGAGAG
16.2039	GCGATC
16.2039	GATCGC
16.0807	CGCTTT
16.0807	AAAGCG
16.0767	GGTCCT
16.0767	AGGACC
16.0441	GAGCTC
15.9638	TAGGGC
15.9638	GCCCTA
15.8324	CCGGTG
15.8324	CACCGG
15.78	GCCGGT
15.78	ACCGGC
15.7411	ACGCTT
15.7411	AAGCGT
15.3421	TTGGTC
15.3421	GACCAA
15.2963	GCGGTG
15.2963	CACCGC
15.2875	GCTCCG
15.2875	CGGAGC
15.2797	TGCTCC
15.2797	GGAGCA
15.1939	GTTTCC
15.1939	GGAAAC
15.1426	CCGGGT
15.1426	ACCCGG
15.044	AGCGTT
15.044	AACGCT
14.9457	CCATCT
14.9457	AGATGG
14.8632	GCGCTT
14.8632	AAGCGC
14.8002	TAGGCT
14.8002	AGCCTA
14.7879	ACCTTT
14.7879	AAAGGT
14.7125	CGAACT
14.7125	AGTTCG
14.5255	GCCCCG
14.5255	CGGGGC
14.4616	TCTTCG
14.4616	CGAAGA
14.4061	TAGCGG
14.4061	CCGCTA
14.3584	TCGGCC
14.3584	GGCCGA
14.3569	ATTGGT
14.3569	ACCAAT
14.2564	TTTTTT
14.2564	AAAAAA
14.238	CGCCTT
14.238	AAGGCG
14.2261	CGGGAT
14.2261	ATCCCG
14.143	TTTCGG
14.143	CCGAAA
14.1007	GAAGGG
14.1007	CCCTTC
14.0001	GGTTTG
14.0001	CAAACC
13.9527	CGAAGG
13.9527	CCTTCG
13.9346	CTGCGT
13.9346	ACGCAG
13.8714	TCGCTT
13.8714	AAGCGA
13.8501	TCGAAC
13.8501	GTTCGA
13.7402	ACCGGT
13.681	CCATGG
13.6494	GGAGTT
13.6494	AACTCC
13.6493	TCCCGC
13.6493	GCGGGA
13.6452	GGTAAG
13.6452	CTTACC
13.5863	GTTCCG
13.5863	CGGAAC
13.5783	GAGCGT
13.5783	ACGCTC
13.556	TGCTGC
13.556	GCAGCA
13.5453	TCGCGC
13.5453	GCGCGA
13.5105	GTCACG
13.5105	CGTGAC
13.504	CACGTG
13.4362	TACCTC
13.4362	GAGGTA
13.4301	TGACCG
13.4301	CGGTCA
13.4166	TAGTTC
13.4166	GAACTA
13.3787	CGGTTG
13.3787	CAACCG
13.294	GAGCGG
13.294	CCGCTC
13.2824	TGAGTG
13.2824	CACTCA
13.2205	CCCCCT
13.2205	AGGGGG
13.14	TTCCCC
13.14	GGGGAA
13.0193	TCTTTC
13.0193	GAAAGA
12.9926	GCGTCG
12.9926	CGACGC
12.988	TACAGC
12.988	GCTGTA
12.9611	TCGCCG
12.9611	CGGCGA
12.9308	TTCCCG
12.9308	CGGGAA
12.9186	GCCATC
12.9186	GATGGC
12.8028	TCACCG
12.8028	CGGTGA
12.7912	TGGCTG
12.7912	CAGCCA
12.6251	GTTAGG
12.6251	CCTAAC
12.623	CCCATT
12.623	AATGGG
12.5446	GCGACG
12.5446	CGTCGC
12.4494	TCGCCT
12.4494	AGGCGA
12.3173	TATTGG
12.3173	CCAATA
12.2529	GATCCG
12.2529	CGGATC
12.2498	CTGGCG
12.2498	CGCCAG
12.2192	GTGTTC
12.2192	GAACAC
12.2026	TTCCGT
12.2026	ACGGAA
12.1561	CGCATG
12.1561	CATGCG
12.0943	GCCTAG
12.0943	CTAGGC
12.0608	GTTCGC
12.0608	GCGAAC
12.0357	CGCACT
12.0357	AGTGCG
12.0211	CTTTCG
12.0211	CGAAAG
12.0191	GGCGTT
12.0191	AACGCC
11.9725	TTCGGC
11.9725	GCCGAA
11.9443	TGCCGC
11.9443	GCGGCA
11.926	TTCGCT
11.926	AGCGAA
11.8957	CGATCG
11.8896	GACTTC
11.8896	GAAGTC
11.8756	TGGTTG
11.8756	CAACCA
11.8192	TCCGAG
11.8192	CTCGGA
11.7036	GCATGC
11.6908	TTAGGG
11.6908	CCCTAA
11.6748	CCATTT
11.6748	AAATGG
11.6691	CGAGGT
11.6691	ACCTCG
11.6669	GTGCGT
11.6669	ACGCAC
11.6549	TCGGGA
11.6549	TCCCGA
11.6218	GTCGCT
11.6218	AGCGAC
11.6071	TACGGC
11.6071	GCCGTA
11.6039	TACGCT
11.6039	AGCGTA
11.569	CATTTT
11.569	AAAATG
11.5501	TAGGCG
11.5501	CGCCTA
11.4558	TCTCGT
11.4558	ACGAGA
11.4447	GCTCGG
11.4447	CCGAGC
11.4025	CGATTG
11.4025	CAATCG
11.402	TAAAAG
11.402	CTTTTA
11.3725	TAAAGG
11.3725	CCTTTA
11.329	TGCCGT
11.329	ACGGCA
11.3115	CTGAGG
11.3115	CCTCAG
11.2534	GGATTT
11.2534	AAATCC
11.2295	CTCTTT
11.2295	AAAGAG
11.18	GGTGTT
11.18	AACACC
11.1414	GGCGAT
11.1414	ATCGCC
11.1137	TTTTTC
11.1137	GAAAAA
11.0708	CAGAGT
11.0708	ACTCTG
11.0469	GCGGTC
11.0469	GACCGC
10.9309	GCTAGG
10.9309	CCTAGC
10.8401	GACTAG
10.8401	CTAGTC
10.7245	GAACCT
10.7245	AGGTTC
10.7123	GCTAGC
10.7122	GCGTTG
10.7122	CAACGC
10.6897	GTGAAG
10.6897	CTTCAC
10.6184	CTATTG
10.6184	CAATAG
10.618	TGTAGT
10.618	ACTACA
10.6162	TCCAAT
10.6162	ATTGGA
10.547	GCGGGG
10.547	CCCCGC
10.5401	CGCGGT
10.5401	ACCGCG
10.5071	GTTGCT
10.5071	AGCAAC
10.4955	GGCCGT
10.4955	ACGGCC
10.4933	GCAGTT
10.4933	AACTGC
10.4844	GGTCGG
10.4844	CCGACC
10.4581	GCGATG
10.4581	CATCGC
10.4538	TCCTCC
10.4538	GGAGGA
10.4435	CCACTT
10.4435	AAGTGG
10.4427	TTCGAA
10.4243	GTTTGC
10.4243	GCAAAC
10.4193	GGGATC
10.4193	GATCCC
10.3709	GGTTCG
10.3709	CGAACC
10.3544	TAGCCG
10.3544	CGGCTA
10.3544	GAGCCG
10.3544	CGGCTC
10.3506	GTAAGT
10.3506	ACTTAC
10.3471	TTGTGG
10.3471	CCACAA
10.3095	CCTATT
10.3095	AATAGG
10.2859	GCGCGG
10.2859	CCGCGC
10.2841	TTACCT
10.2841	AGGTAA
10.2755	CGTAGG
10.2755	CCTACG
10.2719	GCGACT
10.2719	AGTCGC
10.2685	CTCGGT
10.2685	ACCGAG
10.2625	CGAGCT
10.2625	AGCTCG
10.2391	GTTACC
10.2391	GGTAAC
10.2296	CGGAGT
10.2296	ACTCCG
10.1834	TACCGG
10.1834	CCGGTA
10.1593	TGGCGC
10.1593	GCGCCA
10.1253	TCACCT
10.1253	AGGTGA
10.1222	TTTGCG
10.1222	CGCAAA
10.0198	TTTTCT
10.0198	AGAAAA
9.99431	GAGTAT
9.99431	ATACTC
9.99418	GTTGCC
9.99418	GGCAAC
9.94548	TTAGGC
9.94548	GCCTAA
9.94191	GTATCC
9.94191	GGATAC
9.92843	GGAACT
9.92843	AGTTCC
9.89441	TCTTTT
9.89441	AAAAGA
9.88992	GTGACT
9.88992	AGTCAC
9.85483	TCAGTT
9.85483	AACTGA
9.85434	CGGTGT
9.85434	ACACCG
9.78109	TGTCAG
9.78109	CTGACA
9.74726	GTCGCG
9.74726	CGCGAC
9.72251	TGTCGG
9.72251	CCGACA
9.67112	TAGGTT
9.67112	AACCTA
9.62715	GTGCGG
9.62715	CCGCAC
9.62012	GTAGCG
9.62012	CGCTAC
9.61013	GAGCAT
9.61013	ATGCTC
9.58902	TTTGGG
9.58902	CCCAAA
9.57759	TAGCCT
9.57759	AGGCTA
9.57084	GCGGGT
9.57084	ACCCGC
9.56345	TAGGGG
9.56345	CCCCTA
9.53282	TCCTTT
9.53282	AAAGGA
9.50996	TTGGCG
9.50996	CGCCAA
9.49158	GTTTGT
9.49158	ACAAAC
9.46621	AAGCTT
9.46119	GATTCG
9.46119	CGAATC
9.45267	TGACAG
9.45267	CTGTCA
9.44809	CAGATT
9.44809	AATCTG
9.43434	GCTGCT
9.43434	AGCAGC
9.36228	TCGTTT
9.36228	AAACGA
9.33923	TTAAGG
9.33923	CCTTAA
9.30472	TTTAGG
9.30472	CCTAAA
9.29367	TTTCGC
9.29367	GCGAAA
9.27985	TAGCTT
9.27985	AAGCTA
9.27829	CGCGAT
9.27829	ATCGCG
9.25119	GCGAAG
9.25119	CTTCGC
9.22979	TGGTCC
9.22979	GGACCA
9.21236	GAAGTG
9.21236	CACTTC
9.2035	AGCGCT
9.19088	TCCGGG
9.19088	CCCGGA
9.16195	CATACT
9.16195	AGTATG
9.14626	TGTGCG
9.14626	CGCACA
9.14448	GCTTTC
9.14448	GAAAGC
9.13	CGCAAT
9.13	ATTGCG
9.11846	GCGTCT
9.11846	AGACGC
9.1124	TCCCTT
9.1124	AAGGGA
9.06209	CGGGGT
9.06209	ACCCCG
9.05055	GTAGCC
9.05055	GGCTAC
9.04863	GGGCGT
9.04863	ACGCCC
9.03514	TAAGGG
9.03514	CCCTTA
9.01064	TAACGC
9.01064	GCGTTA
8.99682	AGTGTT
8.99682	AACACT
8.99297	GCTGCG
8.99297	CGCAGC
8.98142	CCCTAT
8.98142	ATAGGG
8.97273	GAAAGG
8.97273	CCTTTC
8.95978	CGTACG
8.92715	ACGGGT
8.92715	ACCCGT
8.92499	CTACCG
8.92499	CGGTAG
8.90411	CGGCGT
8.90411	ACGCCG
8.88669	CGTCAT
8.88669	ATGACG
8.8835	GTACGC
8.8835	GCGTAC
8.88041	CTTTTG
8.88041	CAAAAG
8.8386	TAGTTT
8.8386	AAACTA
8.83637	GTGCGC
8.83637	GCGCAC
8.83245	TCTCTC
8.83245	GAGAGA
8.81223	GTAAAG
8.81223	CTTTAC
8.78932	GGGAGT
8.78932	ACTCCC
8.76509	GAGTTC
8.76509	GAACTC
8.73198	GTAAGG
8.73198	CCTTAC
8.71179	GGAGAT
8.71179	ATCTCC
8.70471	GTCCGG
8.70471	CCGGAC
8.68633	TGTGAC
8.68633	GTCACA
8.67679	TACGCG
8.67679	CGCGTA
8.67097	CCGGTT
8.67097	AACCGG
8.6441	CGTTTG
8.6441	CAAACG
8.61541	CGTGCG
8.61541	CGCACG
8.60817	CGGATG
8.60817	CATCCG
8.59092	TGAGTA
8.59092	TACTCA
8.58188	GCTTCG
8.58188	CGAAGC
8.5785	TAGACG
8.5785	CGTCTA
8.56579	GTAACG
8.56579	CGTTAC
8.55912	GTTGTT
8.55912	AACAAC
8.50328	GTTGGC
8.50328	GCCAAC
8.47445	TATCTC
8.47445	GAGATA
8.4043	GTGGTT
8.4043	AACCAC
8.40194	GACGTG
8.40194	CACGTC
8.4017	TATCAG
8.4017	CTGATA
8.35995	TTTACG
8.35995	CGTAAA
8.32884	CGCGCT
8.32884	AGCGCG
8.30642	CATGTT
8.30642	AACATG
8.30473	AGTTCT
8.30473	AGAACT
8.30374	GTAACT
8.30374	AGTTAC
8.30324	GTCGGT
8.30324	ACCGAC
8.29304	GGGTCG
8.29304	CGACCC
8.28081	ATCGCT
8.28081	AGCGAT
8.26548	CGCAGT
8.26548	ACTGCG
8.24063	TAGGCC
8.24063	GGCCTA
8.22827	TACCGC
8.22827	GCGGTA
8.20643	AGGGTT
8.20643	AACCCT
8.18961	TCGCTC
8.18961	GAGCGA
8.18784	GATTTG
8.18784	CAAATC
8.14249	TTTATA
8.14249	TATAAA
8.13399	CGCATT
8.13399	AATGCG
8.05505	CTCTAG
8.05505	CTAGAG
8.04927	GGACGG
8.04927	CCGTCC
8.02422	GGTCGT
8.02422	ACGACC
7.99246	TTGCGT
7.99246	ACGCAA
7.98376	TCAGAG
7.98376	CTCTGA
7.97766	TTGGAC
7.97766	GTCCAA
7.96269	TGGTGA
7.96269	TCACCA
7.95981	TGGGCC
7.95981	GGCCCA
7.95781	TCGGTT
7.95781	AACCGA
7.94282	GGTTAG
7.94282	CTAACC
7.94238	GGTCTG
7.94238	CAGACC
7.93493	CGTTCG
7.93493	CGAACG
7.92656	TTACTT
7.92656	AAGTAA
7.91739	CGGTTT
7.91739	AAACCG
7.89083	GGTTCC
7.89083	GGAACC
7.88935	TTAAAT
7.88935	ATTTAA
7.8879	TCGACT
7.8879	AGTCGA
7.87351	CTACTG
7.87351	CAGTAG
7.86741	GTACCT
7.86741	AGGTAC
7.82105	CGTTCT
7.82105	AGAACG
7.81763	CGGGCT
7.81763	AGCCCG
7.81373	TAAGCG
7.81373	CGCTTA
7.81305	TAAATC
7.81305	GATTTA
7.81284	CAAAAT
7.81284	ATTTTG
7.8126	TCCTCG
7.8126	CGAGGA
7.80402	GGCTTC
7.80402	GAAGCC
7.80098	TTCGAG
7.80098	CTCGAA
7.79035	GCTTTG
7.79035	CAAAGC
7.77732	GTACAG
7.77732	CTGTAC
7.75271	TTAGTG
7.75271	CACTAA
7.75033	GTACCG
7.75033	CGGTAC
7.74627	GTCGAC
7.74346	TTCCTA
7.74346	TAGGAA
7.6948	TATATA
7.68512	CAGCGT
7.68512	ACGCTG
7.67199	AGTCTT
7.67199	AAGACT
7.65666	TACTCC
7.65666	GGAGTA
7.65262	TCAAAC
7.65262	GTTTGA
7.64996	TCGATT
7.64996	AATCGA
7.62219	GGGACG
7.62219	CGTCCC
7.58563	GTCAAG
7.58563	CTTGAC
7.58351	CGGTCT
7.58351	AGACCG
7.57727	TAATGC
7.57727	GCATTA
7.54833	CCTAGT
7.54833	ACTAGG
7.5311	GCAACT
7.5311	AGTTGC
7.51545	TCCGTT
7.51545	AACGGA
7.51534	GCGCCG
7.51534	CGGCGC
7.51294	TACGTA
7.5064	TTCTTT
7.5064	AAAGAA
7.49946	CTAACG
7.49946	CGTTAG
7.4988	CGACTG
7.4988	CAGTCG
7.474	TAGTCG
7.474	CGACTA
7.47307	CTTAGT
7.47307	ACTAAG
7.47305	TACTTA
7.47305	TAAGTA
7.45706	TAGTGT
7.45706	ACACTA
7.44509	TCGGTC
7.44509	GACCGA
7.43951	GGAATC
7.43951	GATTCC
7.38151	TGAGGC
7.38151	GCCTCA
7.37564	CTGGTT
7.37564	AACCAG
7.37383	TTGACT
7.37383	AGTCAA
7.36152	CAACAT
7.36152	ATGTTG
7.35398	TGGAGT
7.35398	ACTCCA
7.34904	GTATTG
7.34904	CAATAC
7.33573	GCTCTG
7.33573	CAGAGC
7.27	CGGCTG
7.27	CAGCCG
7.24378	TATGGC
7.24378	GCCATA
7.2419	GACGGT
7.2419	ACCGTC
7.23144	CAGAAT
7.23144	ATTCTG
7.2253	TCCGTA
7.2253	TACGGA
7.22081	TCGGCG
7.22081	CGCCGA
7.20302	CCGTTT
7.20302	AAACGG
7.19957	GAGTGG
7.19957	CCACTC
7.19554	TCGCTA
7.19554	TAGCGA
7.19127	TGCTCG
7.19127	CGAGCA
7.14499	CGGCAT
7.14499	ATGCCG
7.13029	GTTCCT
7.13029	AGGAAC
7.09785	TAGTCC
7.09785	GGACTA
7.09506	GTCACT
7.09506	AGTGAC
7.09429	CCCCTT
7.09429	AAGGGG
7.08288	GTGGAG
7.08288	CTCCAC
7.07698	ATATAT
7.06048	TGCAAC
7.06048	GTTGCA
7.0447	TTCGTC
7.0447	GACGAA
7.04024	TTACTC
7.04024	GAGTAA
7.0298	GTAGGG
7.0298	CCCTAC
7.01747	GTTCGG
7.01747	CCGAAC
7.00037	GCGTAG
7.00037	CTACGC
6.99922	GTTTCG
6.99922	CGAAAC
6.99484	ATTACT
6.99484	AGTAAT
6.98861	CCGCTT
6.98861	AAGCGG
6.95367	GCCGTT
6.95367	AACGGC
6.94019	TTAAGT
6.94019	ACTTAA
6.93856	TAATGT
6.93856	ACATTA
6.93292	CTAAGG
6.93292	CCTTAG
6.93064	GGTTGC
6.93064	GCAACC
6.92961	TTATAG
6.92961	CTATAA
6.90543	TCCCTA
6.90543	TAGGGA
6.89929	CACCAT
6.89929	ATGGTG
6.89031	TAGAAC
6.89031	GTTCTA
6.88628	TAACTT
6.88628	AAGTTA
6.88509	GTTAGT
6.88509	ACTAAC
6.8847	GGACTT
6.8847	AAGTCC
6.87835	CGACCT
6.87835	AGGTCG
6.8621	GAAGAT
6.8621	ATCTTC
6.85286	GGAGCG
6.85286	CGCTCC
6.83494	GCGCGC
6.81955	TAAGTG
6.81955	CACTTA
6.80138	TTCGTT
6.80138	AACGAA
6.79584	TCAACC
6.79584	GGTTGA
6.79528	TGGACC
6.79528	GGTCCA
6.79522	CTATGG
6.79522	CCATAG
6.78638	CTGTAT
6.78638	ATACAG
6.78061	GGACGT
6.78061	ACGTCC
6.75674	GTTAAG
6.75674	CTTAAC
6.74662	TACCTT
6.74662	AAGGTA
6.74165	TGGCGT
6.74165	ACGCCA
6.73198	GTTCGT
6.73198	ACGAAC
6.70305	TTTCTC
6.70305	GAGAAA
6.702	TTGTTT
6.702	AAACAA
6.68956	TAGTGC
6.68956	GCACTA
6.67313	CGTAGT
6.67313	ACTACG
6.67155	TCAGTA
6.67155	TACTGA
6.65572	TAAAGC
6.65572	GCTTTA
6.639	CGAAAT
6.639	ATTTCG
6.63004	TAAGGC
6.63004	GCCTTA
6.60854	GTCGGC
6.60854	GCCGAC
6.60839	TCACTC
6.60839	GAGTGA
6.60691	TAAAAC
6.60691	GTTTTA
6.58541	TTTCAG
6.58541	CTGAAA
6.58313	TGAACG
6.58313	CGTTCA
6.57284	GGATCG
6.57284	CGATCC
6.56793	TGATAG
6.56793	CTATCA
6.56529	TCTAGT
6.56529	ACTAGA
6.56345	CAATGT
6.56345	ACATTG
6.55401	TTAAAG
6.55401	CTTTAA
6.54932	CTACGG
6.54932	CCGTAG
6.54704	CGCTGG
6.54704	CCAGCG
6.51958	TATAAG
6.51958	CTTATA
6.50425	TAACCC
6.50425	GGGTTA
6.48445	GCTCGC
6.48445	GCGAGC
6.45549	CTAGCG
6.45549	CGCTAG
6.43709	TGTATC
6.43709	GATACA
6.40854	TTTAAC
6.40854	GTTAAA
6.38974	TACTAG
6.38974	CTAGTA
6.38733	ATGGCT
6.38733	AGCCAT
6.38701	GGAACG
6.38701	CGTTCC
6.37157	TCTGAT
6.37157	ATCAGA
6.36966	TTATTA
6.36966	TAATAA
6.36414	TTAGTT
6.36414	AACTAA
6.35171	TACGAG
6.35171	CTCGTA
6.34902	TTTTGG
6.34902	CCAAAA
6.33401	GAGTTG
6.33401	CAACTC
6.32004	TCGGAT
6.32004	ATCCGA
6.29776	CGTTTT
6.29776	AAAACG
6.29735	TTCCGA
6.29735	TCGGAA
6.29444	TGAGTT
6.29444	AACTCA
6.29426	ACAGTT
6.29426	AACTGT
6.29071	TTAGTC
6.29071	GACTAA
6.22594	TCTTCC
6.22594	GGAAGA
6.22419	CCCGTT
6.22419	AACGGG
6.22276	TAGACT
6.22276	AGTCTA
6.19829	CTAGGT
6.19829	ACCTAG
6.19786	TTCGGT
6.19786	ACCGAA
6.19258	GTTTCT
6.19258	AGAAAC
6.19027	GACGCT
6.19027	AGCGTC
6.17824	CCTTTT
6.17824	AAAAGG
6.17399	CTCAGT
6.17399	ACTGAG
6.17379	GGTATC
6.17379	GATACC
6.15047	GTATCT
6.15047	AGATAC
6.1421	TGTTCG
6.1421	CGAACA
6.12172	TAGCGC
6.12172	GCGCTA
6.11305	ACACTT
6.11305	AAGTGT
6.09916	TTCGTG
6.09916	CACGAA
6.0799	GGATTC
6.0799	GAATCC
6.06766	TCTATA
6.06766	TATAGA
6.05711	GGGGCG
6.05711	CGCCCC
6.02741	TTGGCC
6.02741	GGCCAA
6.0235	CGGGTT
6.0235	AACCCG
5.9922	TGCACC
5.9922	GGTGCA
5.98605	CCTAGG
5.98001	CAAATT
5.98001	AATTTG
5.94755	GCTACG
5.94755	CGTAGC
5.94501	GGCGGC
5.94501	GCCGCC
5.93716	TCCCGG
5.93716	CCGGGA
5.93358	TGACTA
5.93358	TAGTCA
5.89709	GTATCG
5.89709	CGATAC
5.89553	CGGGTG
5.89553	CACCCG
5.86852	GAGTTT
5.86852	AAACTC
5.86593	TCAGGT
5.86593	ACCTGA
5.86367	ATTTAT
5.86367	ATAAAT
5.86344	CCGTAT
5.86344	ATACGG
5.84937	TTACCG
5.84937	CGGTAA
5.84547	TCTCGG
5.84547	CCGAGA
5.84343	TTGCTC
5.84343	GAGCAA
5.80768	GCAAAT
5.80768	ATTTGC
5.75467	GATGAG
5.75467	CTCATC
5.75452	CACTCT
5.75452	AGAGTG
5.75283	AGCGGT
5.75283	ACCGCT
5.708	GTATGG
5.708	CCATAC
5.69742	TTCGCG
5.69742	CGCGAA
5.68961	TTTTAC
5.68961	GTAAAA
5.65467	GCCGTG
5.65467	CACGGC
5.65361	ACCATT
5.65361	AATGGT
5.64496	CTTTAG
5.64496	CTAAAG
5.62474	GTCTAT
5.62474	ATAGAC
5.61914	GCTATG
5.61914	CATAGC
5.61616	GTTATG
5.61616	CATAAC
5.60478	CTTCGT
5.60478	ACGAAG
5.59728	TTGTCG
5.59728	CGACAA
5.59286	TATGGG
5.59286	CCCATA
5.54814	GAGTCT
5.54814	AGACTC
5.53845	TAGTGG
5.53845	CCACTA
5.53828	GGTATG
5.53828	CATACC
5.53103	CTAAGT
5.53103	ACTTAG
5.48258	TGGTTC
5.48258	GAACCA
5.48066	TGTACC
5.48066	GGTACA
5.47833	GATACG
5.47833	CGTATC
5.47162	TAGTTG
5.47162	CAACTA
5.47042	CGCTAT
5.47042	ATAGCG
5.46264	GGTACG
5.46264	CGTACC
5.45536	TTTCTT
5.45536	AAGAAA
5.42529	TTACGT
5.42529	ACGTAA
5.40575	TTACGG
5.40575	CCGTAA
5.39247	CAGTTT
5.39247	AAACTG
5.35688	TTGTTA
5.35688	TAACAA
5.31011	TTACGA
5.31011	TCGTAA
5.30984	AGTTGT
5.30984	ACAACT
5.2982	TGCTTG
5.2982	CAAGCA
5.28737	CTTAGG
5.28737	CCTAAG
5.2809	TTGTCC
5.2809	GGACAA
5.25199	GGCGAG
5.25199	CTCGCC
5.23169	GTTACG
5.23169	CGTAAC
5.21689	TACACT
5.21689	AGTGTA
5.20567	GGCGTG
5.20567	CACGCC
5.19018	TCGTTA
5.19018	TAACGA
5.16175	GGGTTT
5.16175	AAACCC
5.14873	TTCACT
5.14873	AGTGAA
5.14553	GGATCC
5.13297	CTAAAT
5.13297	ATTTAG
5.13289	TTTGCT
5.13289	AGCAAA
5.1268	TACAGT
5.1268	ACTGTA
5.12665	GCTTAG
5.12665	CTAAGC
5.12286	AAATTT
5.1174	GTACTC
5.1174	GAGTAC
5.11502	TGGATA
5.11502	TATCCA
5.10369	TGCGGC
5.10369	GCCGCA
5.09707	TTGCTA
5.09707	TAGCAA
5.09064	TGCGTT
5.09064	AACGCA
5.08847	CCCGGT
5.08847	ACCGGG
5.08668	TACTGC
5.08668	GCAGTA
5.07643	ATACGT
5.07643	ACGTAT
5.07124	GTCGTT
5.07124	AACGAC
5.06501	TCGAGG
5.06501	CCTCGA
5.04044	TGAACT
5.04044	AGTTCA
5.03474	GGGCTT
5.03474	AAGCCC
5.03401	TGTTTT
5.03401	AAAACA
5.02993	GATCCT
5.02993	AGGATC
5.0264	TTCTGG
5.0264	CCAGAA
5.01484	GGAGTC
5.01484	GACTCC
5.00733	TTGGAA
5.00733	TTCCAA
5.00404	CAGTTG
5.00404	CAACTG
5.00363	ATTTGT
5.00363	ACAAAT
4.98243	GACATT
4.98243	AATGTC
4.97595	TTAGCG
4.97595	CGCTAA
4.95468	GTGAAT
4.95468	ATTCAC
4.95291	TGAAGG
4.95291	CCTTCA
4.94701	TACGTT
4.94701	AACGTA
4.93659	TATTAC
4.93659	GTAATA
4.90203	ATTAGT
4.90203	ACTAAT
4.89602	TGCCAT
4.89602	ATGGCA
4.89039	TACTGT
4.89039	ACAGTA
4.88153	GATATC
4.88007	CGAGAT
4.88007	ATCTCG
4.86828	GGCTGT
4.86828	ACAGCC
4.86684	GTCGGG
4.86684	CCCGAC
4.86538	TCCCCT
4.86538	AGGGGA
4.8589	TCAGCT
4.8589	AGCTGA
4.83804	CATGAT
4.83804	ATCATG
4.83729	GCTAGT
4.83729	ACTAGC
4.83479	TTGGTT
4.83479	AACCAA
4.81234	ACTTTT
4.81234	AAAAGT
4.79939	CGACGT
4.79939	ACGTCG
4.794	GTTGAG
4.794	CTCAAC
4.78558	TAAACT
4.78558	AGTTTA
4.78486	TTGACG
4.78486	CGTCAA
4.77834	GTTGAC
4.77834	GTCAAC
4.77115	TTCCAC
4.77115	GTGGAA
4.76813	TAAGGT
4.76813	ACCTTA
4.76612	ATGCGT
4.76612	ACGCAT
4.73595	TAAGTT
4.73595	AACTTA
4.73203	CAGTCT
4.73203	AGACTG
4.70556	TGAGGT
4.70556	ACCTCA
4.70097	GGTCCG
4.70097	CGGACC
4.67219	CGTTGG
4.67219	CCAACG
4.66489	TATGAC
4.66489	GTCATA
4.66467	ATCCGT
4.66467	ACGGAT
4.66198	TTGCGC
4.66198	GCGCAA
4.65896	ACTATT
4.65896	AATAGT
4.65235	TACGCC
4.65235	GGCGTA
4.65111	GTTCAG
4.65111	CTGAAC
4.64457	GAAACT
4.64457	AGTTTC
4.63561	TGTTAG
4.63561	CTAACA
4.63358	TATTGC
4.63358	GCAATA
4.62177	TGGTCG
4.62177	CGACCA
4.62105	TACTCT
4.62105	AGAGTA
4.60665	ACGGTT
4.60665	AACCGT
4.60419	ACATTT
4.60419	AAATGT
4.60416	GTGACC
4.60416	GGTCAC
4.59592	GATGCG
4.59592	CGCATC
4.59384	CCAAAT
4.59384	ATTTGG
4.59048	TTTGTG
4.59048	CACAAA
4.57754	CCAGTT
4.57754	AACTGG
4.57423	TTTTAA
4.57423	TTAAAA
4.57206	GCTCTT
4.57206	AAGAGC
4.56158	TTTAAG
4.56158	CTTAAA
4.55933	GAACGT
4.55933	ACGTTC
4.54536	TCGGTA
4.54536	TACCGA
4.54315	TGCGAC
4.54315	GTCGCA
4.48931	TCCACT
4.48931	AGTGGA
4.47964	GCCATT
4.47964	AATGGC
4.47512	TTATGG
4.47512	CCATAA
4.47397	CGCCCT
4.47397	AGGGCG
4.45086	TATCCG
4.45086	CGGATA
4.43691	TAGTAC
4.43691	GTACTA
4.43131	TCGGTG
4.43131	CACCGA
4.42121	AGGATT
4.42121	AATCCT
4.41262	TACGAC
4.41262	GTCGTA
4.39661	GCGTGT
4.39661	ACACGC
4.38601	TGACTT
4.38601	AAGTCA
4.37922	GATACT
4.37922	AGTATC
4.36305	CGACAT
4.36305	ATGTCG
4.35886	GCCGAT
4.35886	ATCGGC
4.35413	GTTGGG
4.35413	CCCAAC
4.34863	CCCAAT
4.34863	ATTGGG
4.34768	CAAGAT
4.34768	ATCTTG
4.33744	GTTTTT
4.33744	AAAAAC
4.32938	ATACCT
4.32938	AGGTAT
4.31523	AGTAGT
4.31523	ACTACT
4.31089	CTAGGG
4.31089	CCCTAG
4.30898	CTTACG
4.30898	CGTAAG
4.30636	CGTGTT
4.30636	AACACG
4.30007	GTTACT
4.30007	AGTAAC
4.29858	TACCAT
4.29858	ATGGTA
4.28772	CTATAT
4.28772	ATATAG
4.28758	ATACTT
4.28758	AAGTAT
4.28739	TAACCG
4.28739	CGGTTA
4.28456	TAATTC
4.28456	GAATTA
4.28444	TTCACC
4.28444	GGTGAA
4.28419	TATATT
4.28419	AATATA
4.27556	GAATCT
4.27556	AGATTC
4.26954	GCATTC
4.26954	GAATGC
4.2639	TCATTG
4.2639	CAATGA
4.26266	GAGGAT
4.26266	ATCCTC
4.2534	AACGTT
4.24817	CCTACT
4.24817	AGTAGG
4.24398	TCGGAC
4.24398	GTCCGA
4.24371	GATAGG
4.24371	CCTATC
4.24042	CCGTTG
4.24042	CAACGG
4.23263	TCTCTA
4.23263	TAGAGA
4.21656	TGTTTC
4.21656	GAAACA
4.20471	TCTACC
4.20471	GGTAGA
4.17818	CCACGT
4.17818	ACGTGG
4.17595	TTACGC
4.17595	GCGTAA
4.1668	TCGGGC
4.1668	GCCCGA
4.16445	TTCTGT
4.16445	ACAGAA
4.15611	GCTTCT
4.15611	AGAAGC
4.15468	GCACCG
4.15468	CGGTGC
4.13193	TATGGT
4.13193	ACCATA
4.12833	TTATAT
4.12833	ATATAA
4.1194	CGGATT
4.1194	AATCCG
4.11271	GTTTAG
4.11271	CTAAAC
4.10995	TTTAAA
4.10831	CTGACG
4.10831	CGTCAG
4.10404	GCGAAT
4.10404	ATTCGC
4.10266	ATCTGT
4.10266	ACAGAT
4.09237	TTGCCG
4.09237	CGGCAA
4.08643	CCGCGT
4.08643	ACGCGG
4.08138	TCGCTG
4.08138	CAGCGA
4.0807	ACGATT
4.0807	AATCGT
4.07384	GTTTAT
4.07384	ATAAAC
4.07124	GTTCCC
4.07124	GGGAAC
4.06496	GTACGT
4.06496	ACGTAC
4.06429	CCGCTG
4.06429	CAGCGG
4.05283	TTGCGA
4.05283	TCGCAA
4.04365	TATCGT
4.04365	ACGATA
4.03391	GTCTCG
4.03391	CGAGAC
4.02375	AATGTT
4.02375	AACATT
4.0228	CATTAT
4.0228	ATAATG
4.0228	CTTATT
4.0228	AATAAG
4.01916	TTATTT
4.01916	AAATAA
4.01217	TGTAAG
4.01217	CTTACA
4.01164	TGCGGG
4.01164	CCCGCA
4.00393	GGGATT
4.00393	AATCCC
4.00219	GATCGG
4.00219	CCGATC
3.99923	TCGACG
3.99923	CGTCGA
3.9957	TAACGG
3.9957	CCGTTA
3.97431	GCATCG
3.97431	CGATGC
3.96251	TCGTAG
3.96251	CTACGA
3.9609	AAGGTT
3.9609	AACCTT
3.94761	TACGTC
3.94761	GACGTA
3.92282	GACGTT
3.92282	AACGTC
3.9149	TGAGAG
3.9149	CTCTCA
3.90709	TAAGAT
3.90709	ATCTTA
3.89537	TAAATG
3.89537	CATTTA
3.89059	GTATTC
3.89059	GAATAC
3.88846	GAAGCT
3.88846	AGCTTC
3.88692	GTCCGT
3.88692	ACGGAC
3.87329	TAGGAT
3.87329	ATCCTA
3.85803	CGTACT
3.85803	AGTACG
3.83712	TTGACA
3.83712	TGTCAA
3.82932	GGATCT
3.82932	AGATCC
3.81366	TTTAGT
3.81366	ACTAAA
3.79653	TCGCGT
3.79653	ACGCGA
3.79472	TGGGCG
3.79472	CGCCCA
3.789	TTTGTT
3.789	AACAAA
3.78334	TGGATT
3.78334	AATCCA
3.78142	TAAGTC
3.78142	GACTTA
3.76421	CTCTCT
3.76421	AGAGAG
3.76403	TCGTTC
3.76403	GAACGA
3.75996	GTTGCG
3.75996	CGCAAC
3.75835	CGTATT
3.75835	AATACG
3.72523	GGCGTC
3.72523	GACGCC
3.7249	TGACGA
3.7249	TCGTCA
3.72338	GTCTAC
3.72338	GTAGAC
3.72189	TTTGGT
3.72189	ACCAAA
3.71708	TTCGAT
3.71708	ATCGAA
3.7107	GTAACC
3.7107	GGTTAC
3.70877	CTTTAT
3.70877	ATAAAG
3.70618	TTATAA
3.69889	GGGCCG
3.69889	CGGCCC
3.6935	GGCACG
3.6935	CGTGCC
3.67504	CACTAT
3.67504	ATAGTG
3.67035	AGACGT
3.67035	ACGTCT
3.66707	GACTTT
3.66707	AAAGTC
3.66706	CTACGT
3.66706	ACGTAG
3.6507	TGTTTG
3.6507	CAAACA
3.63556	TGGCTA
3.63556	TAGCCA
3.62816	TCAATC
3.62816	GATTGA
3.60548	TGATCC
3.60548	GGATCA
3.60148	TCCACG
3.60148	CGTGGA
3.58169	TTTAGC
3.58169	GCTAAA
3.5743	TACCCG
3.5743	CGGGTA
3.56939	TCTTTA
3.56939	TAAAGA
3.56039	CTCCCG
3.56039	CGGGAG
3.5526	GTGATT
3.5526	AATCAC
3.55226	CCATGT
3.55226	ACATGG
3.54938	GGTTGT
3.54938	ACAACC
3.54135	TCTCAC
3.54135	GTGAGA
3.53389	CGTCCG
3.53389	CGGACG
3.53206	GTCTTG
3.53206	CAAGAC
3.52042	TGCACG
3.52042	CGTGCA
3.51952	TCTTAC
3.51952	GTAAGA
3.51869	CTAATG
3.51869	CATTAG
3.51405	AGCTTT
3.51405	AAAGCT
3.50282	TACTAC
3.50282	GTAGTA
3.50022	TCGAAG
3.50022	CTTCGA
3.48977	TTGCCA
3.48977	TGGCAA
3.4882	GGCTTT
3.4882	AAAGCC
3.48529	CCCGCT
3.48529	AGCGGG
3.4826	GTAGGC
3.4826	GCCTAC
3.47707	TTTACT
3.47707	AGTAAA
3.47442	CTTACT
3.47442	AGTAAG
3.46681	TTCCTG
3.46681	CAGGAA
3.46237	GTTCTT
3.46237	AAGAAC
3.45531	TCCTAG
3.45531	CTAGGA
3.45486	ATCTAT
3.45486	ATAGAT
3.44646	AGTATT
3.44646	AATACT
3.44194	TTAACC
3.44194	GGTTAA
3.42377	TCCTTA
3.42377	TAAGGA
3.40779	TCAGTC
3.40779	GACTGA
3.39542	GAACGG
3.39542	CCGTTC
3.39042	TTTCGT
3.39042	ACGAAA
3.38347	CTAGTT
3.38347	AACTAG
3.37844	GGTTGG
3.37844	CCAACC
3.37789	TCCTAC
3.37789	GTAGGA
3.36988	TTAGCT
3.36988	AGCTAA
3.36978	TGGTTA
3.36978	TAACCA
3.36728	TTTATT
3.36728	AATAAA
3.36493	GTGCTT
3.36493	AAGCAC
3.36333	CGGTGG
3.36333	CCACCG
3.34426	TAGTAG
3.34426	CTACTA
3.34356	TAGAGG
3.34356	CCTCTA
3.34033	GCCGGG
3.34033	CCCGGC
3.34033	GACCTT
3.34033	AAGGTC
3.33873	ATTCCT
3.33873	AGGAAT
3.33863	GTAAGC
3.33863	GCTTAC
3.33208	TGATTC
3.33208	GAATCA
3.32887	ATCTTT
3.32887	AAAGAT
3.32495	AGATTT
3.32495	AAATCT
3.32372	GGGTCT
3.32372	AGACCC
3.3146	TTCTTC
3.3146	GAAGAA
3.30068	TGAAAG
3.30068	CTTTCA
3.29743	TCGCGG
3.29743	CCGCGA
3.28142	CTGTTT
3.28142	AAACAG
3.27532	TCCCCC
3.27532	GGGGGA
3.24257	TTCCTC
3.24257	GAGGAA
3.23971	AGCCGT
3.23971	ACGGCT
3.23575	GGGTAT
3.23575	ATACCC
3.22155	GGTACC
3.21876	TTACCC
3.21876	GGGTAA
3.20878	TCGATA
3.20878	TATCGA
3.20154	TTACTG
3.20154	CAGTAA
3.19386	TTTTCG
3.19386	CGAAAA
3.18999	CCAATT
3.18999	AATTGG
3.17684	TACCAC
3.17684	GTGGTA
3.16834	GTCATG
3.16834	CATGAC
3.15652	TAACTG
3.15652	CAGTTA
3.1557	CAAACT
3.1557	AGTTTG
3.15022	TTGAGT
3.15022	ACTCAA
3.1385	CGTCTT
3.1385	AAGACG
3.13513	TAACAG
3.13513	CTGTTA
3.13308	CGACTT
3.13308	AAGTCG
3.133	TCGCAT
3.133	ATGCGA
3.12235	TACATT
3.12235	AATGTA
3.12234	TAAAGT
3.12234	ACTTTA
3.11139	TTTAAT
3.11139	ATTAAA
3.1089	TATATG
3.1089	CATATA
3.09322	ATCCCT
3.09322	AGGGAT
3.09029	ATGTTT
3.09029	AAACAT
3.08579	TACCTG
3.08579	CAGGTA
3.06068	ATGATT
3.06068	AATCAT
3.04118	GACTAT
3.04118	ATAGTC
3.03935	ATTGAT
3.03935	ATCAAT
3.038	CGGTAT
3.038	ATACCG
3.03466	TTAATC
3.03466	GATTAA
3.02991	GTCCCG
3.02991	CGGGAC
3.0132	TATAGC
3.0132	GCTATA
3.01175	AGAGGT
3.01175	ACCTCT
3.01062	TCAACT
3.01062	AGTTGA
3.00315	GCCTAT
3.00315	ATAGGC
3.00168	GTATGC
3.00168	GCATAC
2.99306	CTCACG
2.99306	CGTGAG
2.97297	GCTTGG
2.97297	CCAAGC
2.97016	TCCATA
2.97016	TATGGA
2.96512	TCATCG
2.96512	CGATGA
2.94674	GCATTT
2.94674	AAATGC
2.93576	TTAACA
2.93576	TGTTAA
2.93293	TATCGG
2.93293	CCGATA
2.9294	CGATAT
2.9294	ATATCG
2.92622	GACTCT
2.92622	AGAGTC
2.91647	CGTAAT
2.91647	ATTACG
2.90751	TGCATA
2.90751	TATGCA
2.90669	TAGCCC
2.90669	GGGCTA
2.90518	TGTACT
2.90518	AGTACA
2.89374	TCGGGT
2.89374	ACCCGA
2.88416	ATCTCT
2.88416	AGAGAT
2.88041	ACTAGT
2.87786	CGTTAT
2.87786	ATAACG
2.86317	GCGTGG
2.86317	CCACGC
2.85381	CGATTT
2.85381	AAATCG
2.83673	GACGCG
2.83673	CGCGTC
2.826	TTTCCT
2.826	AGGAAA
2.81907	TCGAAT
2.81907	ATTCGA
2.81878	TAAATT
2.81878	AATTTA
2.80883	TTAGGA
2.80883	TCCTAA
2.80471	TCATGG
2.80471	CCATGA
2.79831	CGCCTG
2.79831	CAGGCG
2.79058	TCTGTC
2.79058	GACAGA
2.78849	TCGGCT
2.78849	AGCCGA
2.75711	TATTCG
2.75711	CGAATA
2.75244	CTTAAT
2.75244	ATTAAG
2.74588	TGCATT
2.74588	AATGCA
2.73747	GCAATG
2.73747	CATTGC
2.73385	GGCCTG
2.73385	CAGGCC
2.72193	GTAATG
2.72193	CATTAC
2.7149	CGAGTT
2.7149	AACTCG
2.69783	CAGTAT
2.69783	ATACTG
2.69423	ATATCT
2.69423	AGATAT
2.69401	TTCGGA
2.69401	TCCGAA
2.69284	TCACAC
2.69284	GTGTGA
2.66227	TTCTAG
2.66227	CTAGAA
2.64594	GGCTGG
2.64594	CCAGCC
2.64487	TATTAT
2.64487	ATAATA
2.64284	GACGAT
2.64284	ATCGTC
2.60568	TACCGT
2.60568	ACGGTA
2.60414	TACTTC
2.60414	GAAGTA
2.59402	TTGATT
2.59402	AATCAA
2.58155	CTGTAG
2.58155	CTACAG
2.57337	TACGGG
2.57337	CCCGTA
2.54608	TCGTCT
2.54608	AGACGA
2.54076	TACTTT
2.54076	AAAGTA
2.53484	TCCAAG
2.53484	CTTGGA
2.52406	ATAACT
2.52406	AGTTAT
2.52076	GATAAT
2.52076	ATTATC
2.50626	TGCAAT
2.50626	ATTGCA
2.46937	TCCCGT
2.46937	ACGGGA
2.4604	CCATAT
2.4604	ATATGG
2.45835	GACTGG
2.45835	CCAGTC
2.4568	TAATAG
2.4568	CTATTA
2.44964	GAATAT
2.44964	ATATTC
2.43441	TTAATA
2.43441	TATTAA
2.40554	GAGTCG
2.40554	CGACTC
2.40289	GTCGAG
2.40289	CTCGAC
2.38296	TAGCAG
2.38296	CTGCTA
2.37948	CATAGT
2.37948	ACTATG
2.3643	TCGTAC
2.3643	GTACGA
2.34683	AGCTGT
2.34683	ACAGCT
2.32684	GCTATC
2.32684	GATAGC
2.32619	TACGTG
2.32619	CACGTA
2.32109	GTTTGG
2.32109	CCAAAC
2.30382	GTCAAT
2.30382	ATTGAC
2.30251	GCTAAG
2.30251	CTTAGC
2.30148	TATTTA
2.30148	TAAATA
2.29678	TAACGT
2.29678	ACGTTA
2.28353	TGTTGT
2.28353	ACAACA
2.28159	GTAATT
2.28159	AATTAC
2.27224	CACGCT
2.27224	AGCGTG
2.27051	CTATCG
2.27051	CGATAG
2.26803	CTACAT
2.26803	ATGTAG
2.26593	GAGTGT
2.26593	ACACTC
2.24986	CAGCTG
2.24447	TCATTC
2.24447	GAATGA
2.24438	AGGCGT
2.24438	ACGCCT
2.23866	GTATGT
2.23866	ACATAC
2.23329	GGGAAG
2.23329	CTTCCC
2.23113	GGCAGT
2.23113	ACTGCC
2.22061	TATAAC
2.22061	GTTATA
2.21846	AGCTCT
2.21846	AGAGCT
2.20164	GTCCTT
2.20164	AAGGAC
2.19152	TTCAGT
2.19152	ACTGAA
2.18428	TGCTTC
2.18428	GAAGCA
2.1754	TATGTG
2.1754	CACATA
2.16904	CCGACT
2.16904	AGTCGG
2.16628	TTAGTA
2.16628	TACTAA
2.16362	GATCTC
2.16362	GAGATC
2.15204	ATTCGT
2.15204	ACGAAT
2.14787	TATTGT
2.14787	ACAATA
2.14223	TATTTG
2.14223	CAAATA
2.13228	CGCAGG
2.13228	CCTGCG
2.12712	TTCCCA
2.12712	TGGGAA
2.10468	CTAACT
2.10468	AGTTAG
2.07633	CCCACT
2.07633	AGTGGG
2.06426	TGTGAG
2.06426	CTCACA
2.0633	TATCGC
2.0633	GCGATA
2.061	TTTGTC
2.061	GACAAA
2.05087	TCTGAC
2.05087	GTCAGA
2.04523	TGGGGT
2.04523	ACCCCA
2.0261	TTTCGA
2.0261	TCGAAA
2.01277	TGCGAT
2.01277	ATCGCA
2.00448	CTTAAG
2.00201	TAGTTA
2.00201	TAACTA
1.99743	CAACTT
1.99743	AAGTTG
1.976	TGTCGC
1.976	GCGACA
1.95553	CCAACT
1.95553	AGTTGG
1.93678	CATATT
1.93678	AATATG
1.93557	TTAGGT
1.93557	ACCTAA
1.92858	GGTCGC
1.92858	GCGACC
1.92764	GTTCTG
1.92764	CAGAAC
1.92597	TCTAAG
1.92597	CTTAGA
1.92156	GCTACT
1.92156	AGTAGC
1.91663	CGGAGG
1.91663	CCTCCG
1.89478	GCCTGC
1.89478	GCAGGC
1.89387	GGATAT
1.89387	ATATCC
1.88955	TTGTGA
1.88955	TCACAA
1.87671	CGCCGG
1.87671	CCGGCG
1.86023	GCCACG
1.86023	CGTGGC
1.85044	TATGTA
1.85044	TACATA
1.84446	TCTTGG
1.84446	CCAAGA
1.84311	TGTTAT
1.84311	ATAACA
1.84106	GGTAGC
1.84106	GCTACC
1.83382	GTCTGT
1.83382	ACAGAC
1.83232	GATCAG
1.83232	CTGATC
1.82427	TTCAAT
1.82427	ATTGAA
1.82152	CTGATT
1.82152	AATCAG
1.81982	CTCGCT
1.81982	AGCGAG
1.8013	CTATAG
1.78857	GTCGAT
1.78857	ATCGAC
1.78042	GTGTCG
1.78042	CGACAC
1.76921	GTCTGC
1.76921	GCAGAC
1.76542	GCGGTT
1.76542	AACCGC
1.75274	TTAATT
1.75274	AATTAA
1.75265	TCTATG
1.75265	CATAGA
1.75099	ACTCTT
1.75099	AAGAGT
1.74783	GCTTAT
1.74783	ATAAGC
1.74368	TTGTAG
1.74368	CTACAA
1.73915	ATAGTT
1.73915	AACTAT
1.7239	CTTGTG
1.7239	CACAAG
1.71515	TACGAT
1.71515	ATCGTA
1.70902	TAAACC
1.70902	GGTTTA
1.68699	TCCTAT
1.68699	ATAGGA
1.68531	GTCACC
1.68531	GGTGAC
1.68156	TGAGGG
1.68156	CCCTCA
1.65013	ATTATT
1.65013	AATAAT
1.64977	TTTTAG
1.64977	CTAAAA
1.63445	GGTAGT
1.63445	ACTACC
1.62662	CGGTCG
1.62662	CGACCG
1.59884	TTCAGG
1.59884	CCTGAA
1.59633	TGTAGC
1.59633	GCTACA
1.59598	CTGAGT
1.59598	ACTCAG
1.57906	GGTCAT
1.57906	ATGACC
1.57863	ACTTGT
1.57863	ACAAGT
1.57862	GTAGTC
1.57862	GACTAC
1.56664	TATAGG
1.56664	CCTATA
1.55819	TCATAC
1.55819	GTATGA
1.5502	TTAACG
1.5502	CGTTAA
1.54116	TCCATT
1.54116	AATGGA
1.53621	GAAGTT
1.53621	AACTTC
1.53386	GCCCAT
1.53386	ATGGGC
1.5164	TAAACG
1.5164	CGTTTA
1.51046	TCTAAC
1.51046	GTTAGA
1.50663	TGTGGC
1.50663	GCCACA
1.50594	GTGTTG
1.50594	CAACAC
1.49891	TTAGAG
1.49891	CTCTAA
1.49768	GGCCTC
1.49768	GAGGCC
1.49446	TTCTCT
1.49446	AGAGAA
1.49255	TAAAAT
1.49255	ATTTTA
1.49037	TATGCT
1.49037	AGCATA
1.48798	GCGATT
1.48798	AATCGC
1.48572	CTCGTT
1.48572	AACGAG
1.47191	ATCGAT
1.46775	AGAATT
1.46775	AATTCT
1.46257	TAGATC
1.46257	GATCTA
1.45397	CAACGT
1.45397	ACGTTG
1.44217	TCAATG
1.44217	CATTGA
1.42955	TCTCGA
1.42955	TCGAGA
1.41731	GTAGTG
1.41731	CACTAC
1.3979	TTATAC
1.3979	GTATAA
1.39573	GCGAGG
1.39573	CCTCGC
1.38809	GTCAGT
1.38809	ACTGAC
1.36177	TAACTC
1.36177	GAGTTA
1.35429	GATATT
1.35429	AATATC
1.34862	CTAGTG
1.34862	CACTAG
1.34245	ATCAGT
1.34245	ACTGAT
1.33107	GTCGCC
1.33107	GGCGAC
1.33032	AGATCT
1.32399	CCTCAT
1.32399	ATGAGG
1.31679	GTACGG
1.31679	CCGTAC
1.31352	TATCCC
1.31352	GGGATA
1.30511	GAGGCG
1.30511	CGCCTC
1.30393	CTGTCG
1.30393	CGACAG
1.29408	AGTGGT
1.29408	ACCACT
1.28301	TTAGCC
1.28301	GGCTAA
1.27858	TCAATT
1.27858	AATTGA
1.2598	ATTAAT
1.24518	TAGTCT
1.24518	AGACTA
1.2197	TTTATC
1.2197	GATAAA
1.20089	TTAGAT
1.20089	ATCTAA
1.19875	TAGAGC
1.19875	GCTCTA
1.1933	TCTTGA
1.1933	TCAAGA
1.17601	TGCTAT
1.17601	ATAGCA
1.16896	TATATC
1.16896	GATATA
1.1632	TAGAGT
1.1632	ACTCTA
1.16015	TGTTCC
1.16015	GGAACA
1.15165	TTATCG
1.15165	CGATAA
1.15008	GGCCCG
1.15008	CGGGCC
1.14847	ATGTGT
1.14847	ACACAT
1.14652	GGCATT
1.14652	AATGCC
1.14129	TGCGCC
1.14129	GGCGCA
1.13476	TCGAGT
1.13476	ACTCGA
1.13366	TTACCA
1.13366	TGGTAA
1.13106	TAATAT
1.13106	ATATTA
1.13016	CGGCCT
1.13016	AGGCCG
1.12799	TAGGAG
1.12799	CTCCTA
1.12493	TTTGAC
1.12493	GTCAAA
1.1153	TAATAC
1.1153	GTATTA
1.11049	TTCGAC
1.11049	GTCGAA
1.10867	CGAAGT
1.10867	ACTTCG
1.10577	TAAGCC
1.10577	GGCTTA
1.09895	TTGGCA
1.09895	TGCCAA
1.09412	CACCTT
1.09412	AAGGTG
1.08556	TATACG
1.08556	CGTATA
1.08452	GGCAAG
1.08452	CTTGCC
1.07211	TCTCCC
1.07211	GGGAGA
1.0707	TGTATT
1.0707	AATACA
1.05694	TATTAG
1.05694	CTAATA
1.05516	ATCCTT
1.05516	AAGGAT
1.0482	TAGTAT
1.0482	ATACTA
1.04397	TCTACT
1.04397	AGTAGA
1.04029	TATACT
1.04029	AGTATA
0.983284	GTTAGC
0.983284	GCTAAC
0.982991	TACCCC
0.982991	GGGGTA
0.973048	ACGTTT
0.973048	AAACGT
0.965387	TTGGAT
0.965387	ATCCAA
0.954297	AGTTTT
0.954297	AAAACT
0.952456	GTCGTG
0.952456	CACGAC
0.936293	TGGGGC
0.936293	GCCCCA
0.922961	ATCGTT
0.922961	AACGAT
0.889172	GAGATT
0.889172	AATCTC
0.886379	TTTTGT
0.886379	ACAAAA
0.883237	TAATTG
0.883237	CAATTA
0.870369	TGGTAG
0.870369	CTACCA
0.870089	CAAGCT
0.870089	AGCTTG
0.857492	TGACGG
0.857492	CCGTCA
0.851979	GGGTTG
0.851979	CAACCC
0.848513	CATGGT
0.848513	ACCATG
0.846268	TTGGGA
0.846268	TCCCAA
0.823847	TTAAGA
0.823847	TCTTAA
0.82066	ATTCTT
0.82066	AAGAAT
0.795703	GCCTCT
0.795703	AGAGGC
0.79495	TTGCTG
0.79495	CAGCAA
0.785773	CCGATT
0.785773	AATCGG
0.780844	ACTGGT
0.780844	ACCAGT
0.780808	GGTACT
0.780808	AGTACC
0.763822	GTATAT
0.763822	ATATAC
0.755989	TTTGAA
0.755989	TTCAAA
0.748024	AGAGTT
0.748024	AACTCT
0.747498	TTGTGC
0.747498	GCACAA
0.745195	TGTTGC
0.745195	GCAACA
0.74463	CGGCGG
0.74463	CCGCCG
0.737049	GCGCTG
0.737049	CAGCGC
0.732528	TTCTTA
0.732528	TAAGAA
0.721887	TCTGTA
0.721887	TACAGA
0.720502	TACTCG
0.720502	CGAGTA
0.698803	TGGAAT
0.698803	ATTCCA
0.678546	TGTCGA
0.678546	TCGACA
0.670472	GAATCG
0.670472	CGATTC
0.664636	TGCTAG
0.664636	CTAGCA
0.662156	TTGCAA
0.659807	GGGGAT
0.659807	ATCCCC
0.655369	AGCATT
0.655369	AATGCT
0.647895	GGAATG
0.647895	CATTCC
0.646827	GCGTAT
0.646827	ATACGC
0.645704	CAATAT
0.645704	ATATTG
0.636237	CGCCGT
0.636237	ACGGCG
0.633709	TCACAT
0.633709	ATGTGA
0.630953	TTACAT
0.630953	ATGTAA
0.62275	GTTGTG
0.62275	CACAAC
0.620033	ATCGGT
0.620033	ACCGAT
0.602661	CACATT
0.602661	AATGTG
0.595914	CAGACT
0.595914	AGTCTG
0.590562	ATAGCT
0.590562	AGCTAT
0.590072	CGGCTT
0.590072	AAGCCG
0.587587	GAGAGT
0.587587	ACTCTC
0.584212	CTCTAT
0.584212	ATAGAG
0.583466	TCTAGG
0.583466	CCTAGA
0.577573	TCATAT
0.577573	ATATGA
0.542721	TGAAGC
0.542721	GCTTCA
0.541001	CGTATG
0.541001	CATACG
0.533148	TGAAAC
0.533148	GTTTCA
0.530471	TTAGAC
0.530471	GTCTAA
0.521568	TTTGGA
0.521568	TCCAAA
0.515592	AGTACT
0.514973	CTTGGT
0.514973	ACCAAG
0.513704	TAGCTC
0.513704	GAGCTA
0.510035	TGGGTA
0.510035	TACCCA
0.503854	TGCTTA
0.503854	TAAGCA
0.486832	GTTGGT
0.486832	ACCAAC
0.486142	TATTCT
0.486142	AGAATA
0.485642	GTACAT
0.485642	ATGTAC
0.485003	GCCGTC
0.485003	GACGGC
0.48254	TCGACC
0.48254	GGTCGA
0.478957	TGATAC
0.478957	GTATCA
0.47511	TATAGT
0.47511	ACTATA
0.474088	TTAACT
0.474088	AGTTAA
0.471801	TAACCT
0.471801	AGGTTA
0.458395	TTACTA
0.458395	TAGTAA
0.434246	CTACTT
0.434246	AAGTAG
0.428845	GGTGTC
0.428845	GACACC
0.414736	GAAATT
0.414736	AATTTC
0.409371	GACAGT
0.409371	ACTGTC
0.407497	GCCGCT
0.407497	AGCGGC
0.403413	GGATTG
0.403413	CAATCC
0.396338	GTGTAT
0.396338	ATACAC
0.388775	TGTCGT
0.388775	ACGACA
0.377507	GTACCC
0.377507	GGGTAC
0.376707	CTCGAG
0.373534	TACAAT
0.373534	ATTGTA
0.367921	TTAAAC
0.367921	GTTTAA
0.363329	CAATTT
0.363329	AAATTG
0.345031	TGAGCG
0.345031	CGCTCA
0.331371	TTTATG
0.331371	CATAAA
0.315022	CTTGGG
0.315022	CCCAAG
0.300149	ACCCTT
0.300149	AAGGGT
0.294993	GGTGGT
0.294993	ACCACC
0.292374	TTACAG
0.292374	CTGTAA
0.292201	ATATTT
0.292201	AAATAT
0.286173	GACAAG
0.286173	CTTGTC
0.260681	TGGAAC
0.260681	GTTCCA
0.25824	AGCCTT
0.25824	AAGGCT
0.245801	GTCCGC
0.245801	GCGGAC
0.229779	TGAAGT
0.229779	ACTTCA
0.21933	TCTATC
0.21933	GATAGA
0.213127	TTATCC
0.213127	GGATAA
0.184974	TCCGTC
0.184974	GACGGA
0.182596	AGTCGT
0.182596	ACGACT
0.178341	GTTATC
0.178341	GATAAC
0.163522	CCTAAT
0.163522	ATTAGG
0.145573	TCACAG
0.145573	CTGTGA
0.132955	CGTGGT
0.132955	ACCACG
0.124012	CATTCT
0.124012	AGAATG
0.119017	TACAAC
0.119017	GTTGTA
0.0946714	TTGGGC
0.0946714	GCCCAA
0.0842019	GTCATT
0.0842019	AATGAC
0.0805684	TGGTTT
0.0805684	AAACCA
0.0791656	TATCCT
0.0791656	AGGATA
0.0663338	GTAGGT
0.0663338	ACCTAC
0.046368	TGTGTA
0.046368	TACACA
0.0384964	CAGCTT
0.0384964	AAGCTG
0.0312239	TTTGAG
0.0312239	CTCAAA
0.0282999	CTCTGG
0.0282999	CCAGAG
0.0270758	GCGGAT
0.0270758	ATCCGC
0.0076289	TATCTT
0.0076289	AAGATA
0.000478304	CGGAAT
0.000478304	ATTCCG
-0.00310543	TCGAGC
-0.00310543	GCTCGA
-0.00734879	TCATAG
-0.00734879	CTATGA
-0.0254865	TCTTGT
-0.0254865	ACAAGA
-0.0265732	CCTCTT
-0.0265732	AAGAGG
-0.0282623	TTGGTA
-0.0282623	TACCAA
-0.0490917	GAAAAT
-0.0490917	ATTTTC
-0.053569	TGGTGT
-0.053569	ACACCA
-0.0561842	ATGCTT
-0.0561842	AAGCAT
-0.0661022	TTGGGT
-0.0661022	ACCCAA
-0.0669495	TTGATA
-0.0669495	TATCAA
-0.0678095	TCGATG
-0.0678095	CATCGA
-0.0685546	CGCTCG
-0.0685546	CGAGCG
-0.0809938	GTTTTG
-0.0809938	CAAAAC
-0.0876388	GCTGTT
-0.0876388	AACAGC
-0.088392	CGAATT
-0.088392	AATTCG
-0.0968544	CCGAGT
-0.0968544	ACTCGG
-0.107088	TACCCT
-0.107088	AGGGTA
-0.117161	CCGAAT
-0.117161	ATTCGG
-0.118707	GGGATG
-0.118707	CATCCC
-0.146515	TCCGAC
-0.146515	GTCGGA
-0.150776	TGTAGG
-0.150776	CCTACA
-0.156224	AATCTT
-0.156224	AAGATT
-0.159661	GAGCCT
-0.159661	AGGCTC
-0.162111	GTAGAG
-0.162111	CTCTAC
-0.172507	TTTCAT
-0.172507	ATGAAA
-0.190797	TTGAAG
-0.190797	CTTCAA
-0.195026	GCCGAG
-0.195026	CTCGGC
-0.207171	GTTGTC
-0.207171	GACAAC
-0.220898	GATTAG
-0.220898	CTAATC
-0.222222	GGTTAT
-0.222222	ATAACC
-0.232233	TCATCC
-0.232233	GGATGA
-0.238269	TAAGCT
-0.238269	AGCTTA
-0.2423	TTATTG
-0.2423	CAATAA
-0.246505	TCATGC
-0.246505	GCATGA
-0.246785	CGTCTG
-0.246785	CAGACG
-0.249034	TTCCAT
-0.249034	ATGGAA
-0.252223	TCGTGC
-0.252223	GCACGA
-0.274556	ATTGCT
-0.274556	AGCAAT
-0.274676	CTTCCT
-0.274676	AGGAAG
-0.294392	TTTAGA
-0.294392	TCTAAA
-0.304942	CTTTGG
-0.304942	CCAAAG
-0.306242	ATGGTT
-0.306242	AACCAT
-0.309302	GCAATT
-0.309302	AATTGC
-0.328569	CACAAT
-0.328569	ATTGTG
-0.364142	TGGTAT
-0.364142	ATACCA
-0.371338	CAATTG
-0.375318	TATCAT
-0.375318	ATGATA
-0.37752	TATGAG
-0.37752	CTCATA
-0.379486	CGAGTG
-0.379486	CACTCG
-0.383287	CTATTT
-0.383287	AAATAG
-0.383757	GGGTCC
-0.383757	GGACCC
-0.391899	TGGAAG
-0.391899	CTTCCA
-0.416298	TACTTG
-0.416298	CAAGTA
-0.41928	GCTGAT
-0.41928	ATCAGC
-0.422343	TAATCG
-0.422343	CGATTA
-0.458821	ATAAGT
-0.458821	ACTTAT
-0.494224	TCAGGG
-0.494224	CCCTGA
-0.49618	TTTACA
-0.49618	TGTAAA
-0.499363	GAGGTC
-0.499363	GACCTC
-0.509013	TAATTT
-0.509013	AAATTA
-0.528024	TTAAGC
-0.528024	GCTTAA
-0.532145	TATCTA
-0.532145	TAGATA
-0.532514	CCTGAT
-0.532514	ATCAGG
-0.542012	GGAAGG
-0.542012	CCTTCC
-0.557622	TAGGTC
-0.557622	GACCTA
-0.559097	GAAAAG
-0.559097	CTTTTC
-0.562822	GAGTAG
-0.562822	CTACTC
-0.581161	TCAGGC
-0.581161	GCCTGA
-0.592163	CGACGG
-0.592163	CCGTCG
-0.601688	TCTTAG
-0.601688	CTAAGA
-0.606313	GTACTG
-0.606313	CAGTAC
-0.607507	GCCTTC
-0.607507	GAAGGC
-0.616314	TTTACC
-0.616314	GGTAAA
-0.626531	GAAGGT
-0.626531	ACCTTC
-0.628749	TATGCG
-0.628749	CGCATA
-0.635763	TATGTT
-0.635763	AACATA
-0.638417	GCTCTC
-0.638417	GAGAGC
-0.648398	CCAAGT
-0.648398	ACTTGG
-0.649086	ATGCAT
-0.654027	CGTGCT
-0.654027	AGCACG
-0.663409	GGTATT
-0.663409	AATACC
-0.676526	TGTTTA
-0.676526	TAAACA
-0.677843	AGACTT
-0.677843	AAGTCT
-0.680336	ATGAGT
-0.680336	ACTCAT
-0.681796	GGCGCT
-0.681796	AGCGCC
-0.70309	TTGACC
-0.70309	GGTCAA
-0.703335	GAATTG
-0.703335	CAATTC
-0.704104	GATATG
-0.704104	CATATC
-0.705124	TTATGA
-0.705124	TCATAA
-0.705524	TCCAGT
-0.705524	ACTGGA
-0.708786	GCTAAT
-0.708786	ATTAGC
-0.711676	TTTGAT
-0.711676	ATCAAA
-0.719998	GTTTAC
-0.719998	GTAAAC
-0.72066	TATAAT
-0.72066	ATTATA
-0.723553	ATCATT
-0.723553	AATGAT
-0.730626	TCTATT
-0.730626	AATAGA
-0.733936	GTCTAG
-0.733936	CTAGAC
-0.746999	TCCATG
-0.746999	CATGGA
-0.747824	TCTCCT
-0.747824	AGGAGA
-0.758771	GCGAGT
-0.758771	ACTCGC
-0.766776	TCAGAT
-0.766776	ATCTGA
-0.770206	TTCGCA
-0.770206	TGCGAA
-0.771273	GCAGAT
-0.771273	ATCTGC
-0.776233	TTGTTG
-0.776233	CAACAA
-0.78275	GCATAT
-0.78275	ATATGC
-0.804081	GATCGT
-0.804081	ACGATC
-0.805494	AACTTT
-0.805494	AAAGTT
-0.809684	TATACC
-0.809684	GGTATA
-0.813499	TTATGT
-0.813499	ACATAA
-0.816813	TGATAT
-0.816813	ATATCA
-0.820211	GTGCAT
-0.820211	ATGCAC
-0.824107	TCCTCT
-0.824107	AGAGGA
-0.843402	CTCCTT
-0.843402	AAGGAG
-0.856211	CTGCTT
-0.856211	AAGCAG
-0.878538	TATTCC
-0.878538	GGAATA
-0.879215	TGAATA
-0.879215	TATTCA
-0.880391	GGTTTC
-0.880391	GAAACC
-0.880969	TCCGTG
-0.880969	CACGGA
-0.890723	GAGAGG
-0.890723	CCTCTC
-0.91027	TAACAC
-0.91027	GTGTTA
-0.916266	GGTAGG
-0.916266	CCTACC
-0.919732	TAGGGT
-0.919732	ACCCTA
-0.934099	TTCCTT
-0.934099	AAGGAA
-0.934792	TTGCTT
-0.934792	AAGCAA
-0.938663	CCCGAT
-0.938663	ATCGGG
-0.94339	TTGCAG
-0.94339	CTGCAA
-0.946736	GTACTT
-0.946736	AAGTAC
-0.948444	CTCCAT
-0.948444	ATGGAG
-0.992293	GTTATT
-0.992293	AATAAC
-1.00025	TAAGAC
-1.00025	GTCTTA
-1.00767	GTGTTT
-1.00767	AAACAC
-1.00993	TTGCAT
-1.00993	ATGCAA
-1.03641	TCTGTT
-1.03641	AACAGA
-1.03919	CGCTTG
-1.03919	CAAGCG
-1.04383	GTCTTT
-1.04383	AAAGAC
-1.06837	GATCTT
-1.06837	AAGATC
-1.06982	TGCGGT
-1.06982	ACCGCA
-1.07351	TGTGAT
-1.07351	ATCACA
-1.0972	TTCAGA
-1.0972	TCTGAA
-1.09819	TAGGAC
-1.09819	GTCCTA
-1.10321	TTTGCA
-1.10321	TGCAAA
-1.11218	TCAGCG
-1.11218	CGCTGA
-1.12163	TAACAT
-1.12163	ATGTTA
-1.12282	TGCCGA
-1.12282	TCGGCA
-1.12991	TCAAAT
-1.12991	ATTTGA
-1.145	TGTAAC
-1.145	GTTACA
-1.14704	CCTTAT
-1.14704	ATAAGG
-1.1509	TGTACG
-1.1509	CGTACA
-1.15534	TGAATC
-1.15534	GATTCA
-1.17592	TTACAC
-1.17592	GTGTAA
-1.1831	GGATAG
-1.1831	CTATCC
-1.22346	TCGTAT
-1.22346	ATACGA
-1.22431	TCCGAT
-1.22431	ATCGGA
-1.22793	TCAATA
-1.22793	TATTGA
-1.23208	CTAATT
-1.23208	AATTAG
-1.23411	TCTAAT
-1.23411	ATTAGA
-1.24865	TTTTAT
-1.24865	ATAAAA
-1.26755	TAAGAG
-1.26755	CTCTTA
-1.26885	CTATGT
-1.26885	ACATAG
-1.27491	TCGCAC
-1.27491	GTGCGA
-1.27955	TCTGGC
-1.27955	GCCAGA
-1.28356	TGGTAC
-1.28356	GTACCA
-1.30331	ATATGT
-1.30331	ACATAT
-1.33754	TCACGG
-1.33754	CCGTGA
-1.34629	CCGGGG
-1.34629	CCCCGG
-1.36985	TCTTAT
-1.36985	ATAAGA
-1.37035	TAGACC
-1.37035	GGTCTA
-1.37749	TTCTAA
-1.37749	TTAGAA
-1.38107	GTTGAT
-1.38107	ATCAAC
-1.39176	TTGCGG
-1.39176	CCGCAA
-1.39908	TACAGG
-1.39908	CCTGTA
-1.40641	TTTCAA
-1.40641	TTGAAA
-1.4249	TGGGAT
-1.4249	ATCCCA
-1.44276	CAATCT
-1.44276	AGATTG
-1.46249	TTCATA
-1.46249	TATGAA
-1.48738	ACCGTT
-1.48738	AACGGT
-1.50014	GTATAC
-1.50052	TGACTC
-1.50052	GAGTCA
-1.51542	GGCTCT
-1.51542	AGAGCC
-1.53876	AGTGCT
-1.53876	AGCACT
-1.54904	CGTTGT
-1.54904	ACAACG
-1.55056	GATTCT
-1.55056	AGAATC
-1.57821	ACATGT
-1.57851	TCGTGA
-1.57851	TCACGA
-1.61178	GCATTG
-1.61178	CAATGC
-1.62121	TCAGAC
-1.62121	GTCTGA
-1.62608	GCCTTT
-1.62608	AAAGGC
-1.636	GAATTT
-1.636	AAATTC
-1.65964	CTACCT
-1.65964	AGGTAG
-1.66839	TTGAAT
-1.66839	ATTCAA
-1.68026	TCAAGG
-1.68026	CCTTGA
-1.70453	GCATAG
-1.70453	CTATGC
-1.70517	TTATTC
-1.70517	GAATAA
-1.70524	CCGTGT
-1.70524	ACACGG
-1.7169	TCTACG
-1.7169	CGTAGA
-1.75368	GTCCCC
-1.75368	GGGGAC
-1.75722	TTGCCT
-1.75722	AGGCAA
-1.76065	TAGGTG
-1.76065	CACCTA
-1.76561	TATTTC
-1.76561	GAAATA
-1.76628	GCGCCT
-1.76628	AGGCGC
-1.79773	GAGGGT
-1.79773	ACCCTC
-1.79953	GCAATC
-1.79953	GATTGC
-1.80349	TGTGGT
-1.80349	ACCACA
-1.8039	GTCCAT
-1.8039	ATGGAC
-1.81035	CCGCGG
-1.8477	CTGCGG
-1.8477	CCGCAG
-1.85995	TACATC
-1.85995	GATGTA
-1.86066	GATAGT
-1.86066	ACTATC
-1.86441	GAAGAG
-1.86441	CTCTTC
-1.8665	GATTGT
-1.8665	ACAATC
-1.87178	GGGTAG
-1.87178	CTACCC
-1.87347	TTTGGC
-1.87347	GCCAAA
-1.88118	TCTGGG
-1.88118	CCCAGA
-1.89412	TAGCGT
-1.89412	ACGCTA
-1.89602	GTATAG
-1.89602	CTATAC
-1.90159	TATGAT
-1.90159	ATCATA
-1.90666	GCAGCT
-1.90666	AGCTGC
-1.92049	GTTAAC
-1.93782	TCCCAT
-1.93782	ATGGGA
-1.94099	TTAATG
-1.94099	CATTAA
-1.94582	CTTCTT
-1.94582	AAGAAG
-1.94692	GATTTC
-1.94692	GAAATC
-1.9574	TACGGT
-1.9574	ACCGTA
-1.97681	CATTGT
-1.97681	ACAATG
-1.97956	GCACGG
-1.97956	CCGTGC
-1.98463	GGTGCG
-1.98463	CGCACC
-1.99086	TGATCT
-1.99086	AGATCA
-1.99928	CGTCGT
-1.99928	ACGACG
-2.00108	TCGTCC
-2.00108	GGACGA
-2.02073	TACATG
-2.02073	CATGTA
-2.02929	GGCAGC
-2.02929	GCTGCC
-2.03562	TGCAGC
-2.03562	GCTGCA
-2.04404	TGTTGG
-2.04404	CCAACA
-2.04498	GATTAT
-2.04498	ATAATC
-2.04645	CTCAAT
-2.04645	ATTGAG
-2.06508	GATCTG
-2.06508	CAGATC
-2.06602	TTCGTA
-2.06602	TACGAA
-2.06798	TTGGTG
-2.06798	CACCAA
-2.07699	CTCATT
-2.07699	AATGAG
-2.08863	TGTTCT
-2.08863	AGAACA
-2.09026	GCACGT
-2.09026	ACGTGC
-2.09406	TCAAAG
-2.09406	CTTTGA
-2.09718	GGATGC
-2.09718	GCATCC
-2.09846	GTGTAC
-2.09846	GTACAC
-2.09881	GAGACG
-2.09881	CGTCTC
-2.10821	TGCGAG
-2.10821	CTCGCA
-2.15098	TGCGGA
-2.15098	TCCGCA
-2.15528	GTGCAC
-2.1575	ATTGTT
-2.1575	AACAAT
-2.16774	TTGTAT
-2.16774	ATACAA
-2.18975	GGAAAT
-2.18975	ATTTCC
-2.19994	GCCAGT
-2.19994	ACTGGC
-2.20756	TTTTCC
-2.20756	GGAAAA
-2.22761	CTTATG
-2.22761	CATAAG
-2.23344	TCGCAG
-2.23344	CTGCGA
-2.24503	TGGAGC
-2.24503	GCTCCA
-2.26059	TACACG
-2.26059	CGTGTA
-2.26163	GATGCT
-2.26163	AGCATC
-2.27149	CCCAGT
-2.27149	ACTGGG
-2.27591	GTTCTC
-2.27591	GAGAAC
-2.29145	TTATGC
-2.29145	GCATAA
-2.29251	ATGTAT
-2.29251	ATACAT
-2.29395	GGGACT
-2.29395	AGTCCC
-2.31665	TTTTGC
-2.31665	GCAAAA
-2.33798	GAACTT
-2.33798	AAGTTC
-2.34949	CTAGCT
-2.34949	AGCTAG
-2.37888	CATTTG
-2.37888	CAAATG
-2.38094	GTGTAG
-2.38094	CTACAC
-2.41869	TCCGGA
-2.43735	CTTGTT
-2.43735	AACAAG
-2.43878	TGGGTC
-2.43878	GACCCA
-2.49284	TATTTT
-2.49284	AAAATA
-2.50854	TCTGTG
-2.50854	CACAGA
-2.51717	TGGCTT
-2.51717	AAGCCA
-2.54388	GAACCG
-2.54388	CGGTTC
-2.55062	TGTATA
-2.55062	TATACA
-2.55731	GTAAAT
-2.55731	ATTTAC
-2.55951	TACTAT
-2.55951	ATAGTA
-2.56109	TGATTA
-2.56109	TAATCA
-2.56153	TAATGG
-2.56153	CCATTA
-2.58314	TAGGTA
-2.58314	TACCTA
-2.5947	GAGGTT
-2.5947	AACCTC
-2.59745	GCGGCT
-2.59745	AGCCGC
-2.61607	GTCAGG
-2.61607	CCTGAC
-2.61919	CCTCCT
-2.61919	AGGAGG
-2.62876	GGCTAT
-2.62876	ATAGCC
-2.64348	GCTGGT
-2.64348	ACCAGC
-2.6583	TGATCG
-2.6583	CGATCA
-2.667	GAAAGT
-2.667	ACTTTC
-2.67295	GTGCCT
-2.67295	AGGCAC
-2.71672	GATCAT
-2.71672	ATGATC
-2.71791	CATAAT
-2.71791	ATTATG
-2.71902	TCGGAG
-2.71902	CTCCGA
-2.72614	CTATCT
-2.72614	AGATAG
-2.7347	TGTATG
-2.7347	CATACA
-2.73792	CCGCAT
-2.73792	ATGCGG
-2.74437	ACTCGT
-2.74437	ACGAGT
-2.74628	TTCTCC
-2.74628	GGAGAA
-2.74881	GTCTTC
-2.74881	GAAGAC
-2.76523	GGGGTC
-2.76523	GACCCC
-2.79453	TTCACG
-2.79453	CGTGAA
-2.8082	TGGAGA
-2.8082	TCTCCA
-2.81446	TGGCCC
-2.81446	GGGCCA
-2.83526	CCTCGG
-2.83526	CCGAGG
-2.84243	CAAGGT
-2.84243	ACCTTG
-2.84255	TCGTTG
-2.84255	CAACGA
-2.8428	GTTAAT
-2.8428	ATTAAC
-2.84346	GCTCAT
-2.84346	ATGAGC
-2.85915	TCGTGG
-2.85915	CCACGA
-2.86166	GGATGT
-2.86166	ACATCC
-2.86693	GCTTGT
-2.86693	ACAAGC
-2.87679	TTCTAT
-2.87679	ATAGAA
-2.87855	GGGCCT
-2.87855	AGGCCC
-2.88208	GCAGTC
-2.88208	GACTGC
-2.94163	ATGGAT
-2.94163	ATCCAT
-2.95084	AGGCTT
-2.95084	AAGCCT
-2.95436	CTCGAT
-2.95436	ATCGAG
-2.95437	TGTTAC
-2.95437	GTAACA
-2.96656	TGTCTC
-2.96656	GAGACA
-2.98099	TTATCA
-2.98099	TGATAA
-3.00457	CGAATG
-3.00457	CATTCG
-3.00764	TTATCT
-3.00764	AGATAA
-3.01172	GAGGTG
-3.01172	CACCTC
-3.01271	GCCCGT
-3.01271	ACGGGC
-3.01543	TCTGGT
-3.01543	ACCAGA
-3.02001	TCCAGC
-3.02001	GCTGGA
-3.04294	TCGTGT
-3.04294	ACACGA
-3.0645	TTCTTG
-3.0645	CAAGAA
-3.06474	CTTGCT
-3.06474	AGCAAG
-3.08509	GGGAAT
-3.08509	ATTCCC
-3.10631	CCTTGT
-3.10631	ACAAGG
-3.10943	TGAATG
-3.10943	CATTCA
-3.136	GGCCGC
-3.136	GCGGCC
-3.14025	TAGAAT
-3.14025	ATTCTA
-3.14162	GTTTTC
-3.14162	GAAAAC
-3.14213	TTTTCA
-3.14213	TGAAAA
-3.17603	CGATCT
-3.17603	AGATCG
-3.22446	GCGGGC
-3.22446	GCCCGC
-3.22751	TTCAAG
-3.22751	CTTGAA
-3.23814	GGGGTT
-3.23814	AACCCC
-3.25412	CGATGT
-3.25412	ACATCG
-3.25413	GACCGT
-3.25413	ACGGTC
-3.25949	TAATCC
-3.25949	GGATTA
-3.27495	GCCTTG
-3.27495	CAAGGC
-3.28214	GGTAAT
-3.28214	ATTACC
-3.30425	GCACTG
-3.30425	CAGTGC
-3.33515	GTAGCT
-3.33515	AGCTAC
-3.34151	CTGGAG
-3.34151	CTCCAG
-3.36386	TCTAGC
-3.36386	GCTAGA
-3.39004	GACTGT
-3.39004	ACAGTC
-3.39916	TTCTAC
-3.39916	GTAGAA
-3.43796	ATGACT
-3.43796	AGTCAT
-3.43834	GAGGAG
-3.43834	CTCCTC
-3.44391	GGTGAT
-3.44391	ATCACC
-3.45303	TTTTGA
-3.45303	TCAAAA
-3.47016	TTAGCA
-3.47016	TGCTAA
-3.48738	ACAATT
-3.48738	AATTGT
-3.48849	ATAGGT
-3.48849	ACCTAT
-3.49879	TAGCAT
-3.49879	ATGCTA
-3.50045	GTTCAT
-3.50045	ATGAAC
-3.54421	AGGTTT
-3.54421	AAACCT
-3.54705	CGTCCT
-3.54705	AGGACG
-3.55666	AATATT
-3.57016	GAAATG
-3.57016	CATTTC
-3.57029	GACAAT
-3.57029	ATTGTC
-3.58053	GACACG
-3.58053	CGTGTC
-3.58387	TTTCCA
-3.58387	TGGAAA
-3.61086	GTCAGC
-3.61086	GCTGAC
-3.63187	TCATTA
-3.63187	TAATGA
-3.64991	TTCATT
-3.64991	AATGAA
-3.67308	ATGGGT
-3.67308	ACCCAT
-3.71034	TATCAC
-3.71034	GTGATA
-3.71476	TTGAGG
-3.71476	CCTCAA
-3.73718	CGTCGG
-3.73718	CCGACG
-3.74859	GTGTCT
-3.74859	AGACAC
-3.75005	TAATCT
-3.75005	AGATTA
-3.76888	CATATG
-3.76893	GGCGCG
-3.76893	CGCGCC
-3.78627	TGTCTA
-3.78627	TAGACA
-3.80689	TGCGCT
-3.80689	AGCGCA
-3.80743	GCTCGT
-3.80743	ACGAGC
-3.80927	ATAATT
-3.80927	AATTAT
-3.82189	TGACCT
-3.82189	AGGTCA
-3.82724	TTGTAA
-3.82724	TTACAA
-3.8326	CACGGT
-3.8326	ACCGTG
-3.8401	CACGTT
-3.8401	AACGTG
-3.87865	AGGGCT
-3.87865	AGCCCT
-3.90514	TTGTTC
-3.90514	GAACAA
-3.92079	GGTCTC
-3.92079	GAGACC
-3.95768	TTCTGC
-3.95768	GCAGAA
-3.96474	TGACTG
-3.96474	CAGTCA
-3.97212	TCCTGC
-3.97212	GCAGGA
-3.98205	TACTGG
-3.98205	CCAGTA
-3.98523	GTCCTG
-3.98523	CAGGAC
-3.99282	TACAAG
-3.99282	CTTGTA
-3.99369	CACCGT
-3.99369	ACGGTG
-3.99706	TGGCAG
-3.99706	CTGCCA
-4.01944	TGGACT
-4.01944	AGTCCA
-4.02123	TGTTGA
-4.02123	TCAACA
-4.03273	GGTTCT
-4.03273	AGAACC
-4.03708	TATGTC
-4.03708	GACATA
-4.06397	TTTCTA
-4.06397	TAGAAA
-4.06472	ACGCGT
-4.06826	GCTTGC
-4.06826	GCAAGC
-4.07959	TTCCCT
-4.07959	AGGGAA
-4.0971	TCGGGG
-4.0971	CCCCGA
-4.1154	TTCACA
-4.1154	TGTGAA
-4.12385	GAATAG
-4.12385	CTATTC
-4.13102	GATTTT
-4.13102	AAAATC
-4.17727	TAGAAG
-4.17727	CTTCTA
-4.19799	TGCATC
-4.19799	GATGCA
-4.21055	ATGTCT
-4.21055	AGACAT
-4.22618	TTGATC
-4.22618	GATCAA
-4.23565	TGAAAT
-4.23565	ATTTCA
-4.24283	GTATTT
-4.24283	AAATAC
-4.25923	TCTCAT
-4.25923	ATGAGA
-4.26282	GTGGTC
-4.26282	GACCAC
-4.26663	GGCTCG
-4.26663	CGAGCC
-4.27228	GCAGAG
-4.27228	CTCTGC
-4.28897	GAGACT
-4.28897	AGTCTC
-4.29714	TCATGA
-4.29716	TGGTCA
-4.29716	TGACCA
-4.30436	TTGATG
-4.30436	CATCAA
-4.31888	TGACAT
-4.31888	ATGTCA
-4.33151	GTGATC
-4.33151	GATCAC
-4.34001	GTCGTC
-4.34001	GACGAC
-4.36971	GTGGGG
-4.36971	CCCCAC
-4.39912	GATGGT
-4.39912	ACCATC
-4.40496	CCGATG
-4.40496	CATCGG
-4.42399	GCAAAG
-4.42399	CTTTGC
-4.48153	GTAGAT
-4.48153	ATCTAC
-4.5101	AGGTCT
-4.5101	AGACCT
-4.51159	GTCCTC
-4.51159	GAGGAC
-4.53303	GAGGGG
-4.53303	CCCCTC
-4.53959	TCATCT
-4.53959	AGATGA
-4.54618	TATGCC
-4.54618	GGCATA
-4.57059	TGAGTC
-4.57059	GACTCA
-4.58639	GAACAT
-4.58639	ATGTTC
-4.58782	GTGCCG
-4.58782	CGGCAC
-4.61876	TGAGCT
-4.61876	AGCTCA
-4.65604	TTCATC
-4.65604	GATGAA
-4.65669	GACCAT
-4.65669	ATGGTC
-4.68091	TGCTAC
-4.68091	GTAGCA
-4.71133	TGCGTA
-4.71133	TACGCA
-4.72162	TTGAAC
-4.72162	GTTCAA
-4.73108	CAGGGT
-4.73108	ACCCTG
-4.73888	TTGTAC
-4.73888	GTACAA
-4.74999	TCTAGA
-4.75761	CTCAGG
-4.75761	CCTGAG
-4.80247	CGTGTG
-4.80247	CACACG
-4.84451	GTGGGT
-4.84451	ACCCAC
-4.8547	GAGAAT
-4.8547	ATTCTC
-4.87235	AATTTT
-4.87235	AAAATT
-4.87952	TGGACG
-4.87952	CGTCCA
-4.91207	GAGAAG
-4.91207	CTTCTC
-4.91764	CTTCAT
-4.91764	ATGAAG
-4.92356	TGAATT
-4.92356	AATTCA
-4.93393	TCAACG
-4.93393	CGTTGA
-4.98971	CACAGT
-4.98971	ACTGTG
-5.00442	TGACAC
-5.00442	GTGTCA
-5.01307	GCAAGG
-5.01307	CCTTGC
-5.03753	GACACT
-5.03753	AGTGTC
-5.05194	GTTCAC
-5.05194	GTGAAC
-5.06702	TGGAGG
-5.06702	CCTCCA
-5.07726	TCCCAG
-5.07726	CTGGGA
-5.08064	TAGATG
-5.08064	CATCTA
-5.09937	ACTGTT
-5.09937	AACAGT
-5.11435	CTGATG
-5.11435	CATCAG
-5.1193	CGTGAT
-5.1193	ATCACG
-5.14057	TAGCTG
-5.14057	CAGCTA
-5.16536	GTCTGG
-5.16536	CCAGAC
-5.17867	GGTTTT
-5.17867	AAAACC
-5.18935	TGATGT
-5.18935	ACATCA
-5.19061	TCCGCG
-5.19061	CGCGGA
-5.20188	CAACCT
-5.20188	AGGTTG
-5.2067	TTGGAG
-5.2067	CTCCAA
-5.26371	GGGTGT
-5.26371	ACACCC
-5.2741	TGTCAT
-5.2741	ATGACA
-5.27626	TCAAGC
-5.27626	GCTTGA
-5.31135	TGTCTT
-5.31135	AAGACA
-5.35094	GCTATT
-5.35094	AATAGC
-5.36341	GACGGG
-5.36341	CCCGTC
-5.37501	GAATGT
-5.37501	ACATTC
-5.38212	TCCAAC
-5.38212	GTTGGA
-5.4441	CGCTGT
-5.4441	ACAGCG
-5.48109	GAATGG
-5.48109	CCATTC
-5.48992	TTTGTA
-5.48992	TACAAA
-5.49139	TCACTA
-5.49139	TAGTGA
-5.49871	GTCTCC
-5.49871	GGAGAC
-5.54798	GTCCAG
-5.54798	CTGGAC
-5.5868	CACACT
-5.5868	AGTGTG
-5.59392	TATCTG
-5.59392	CAGATA
-5.59635	AGAAGT
-5.59635	ACTTCT
-5.60512	GGCCTT
-5.60512	AAGGCC
-5.61208	GACTTG
-5.61208	CAAGTC
-5.66047	TTTGCC
-5.66047	GGCAAA
-5.6658	TAATTA
-5.67404	TGCCTA
-5.67404	TAGGCA
-5.71585	GTGCTC
-5.71585	GAGCAC
-5.74092	TTGAGC
-5.74092	GCTCAA
-5.78275	CATCAT
-5.78275	ATGATG
-5.7969	GGGGCC
-5.7969	GGCCCC
-5.80932	TGTACA
-5.81942	TTGTCA
-5.81942	TGACAA
-5.82156	CATGCT
-5.82156	AGCATG
-5.83178	CTGAAT
-5.83178	ATTCAG
-5.84441	GACCAG
-5.84441	CTGGTC
-5.86099	GGTGGG
-5.86099	CCCACC
-5.87071	GGGAGC
-5.87071	GCTCCC
-5.87965	TGATGG
-5.87965	CCATCA
-5.92381	TCCTTC
-5.92381	GAAGGA
-5.93679	CCTATG
-5.93679	CATAGG
-5.9587	TTGAGA
-5.9587	TCTCAA
-5.96219	TCTTTG
-5.96219	CAAAGA
-5.98567	ACGTGT
-5.98567	ACACGT
-6.08003	GACTCG
-6.08003	CGAGTC
-6.09015	CCCTTT
-6.09015	AAAGGG
-6.09835	GAGATG
-6.09835	CATCTC
-6.13269	GATGTG
-6.13269	CACATC
-6.13275	TGAGAC
-6.13275	GTCTCA
-6.14986	TCTTCT
-6.14986	AGAAGA
-6.17758	GTCTCT
-6.17758	AGAGAC
-6.18124	CAAGTT
-6.18124	AACTTG
-6.19789	TGTCCT
-6.19789	AGGACA
-6.20642	TGGGTT
-6.20642	AACCCA
-6.20945	CTCCGT
-6.20945	ACGGAG
-6.25996	GGTCTT
-6.25996	AAGACC
-6.26866	TCTTGC
-6.26866	GCAAGA
-6.29335	AGGAGT
-6.29335	ACTCCT
-6.32391	TGCAGA
-6.32391	TCTGCA
-6.32969	AGCAGT
-6.32969	ACTGCT
-6.37719	TAGCTA
-6.39241	TCGTCG
-6.39241	CGACGA
-6.41376	GGGGTG
-6.41376	CACCCC
-6.43137	CGATGG
-6.43137	CCATCG
-6.44874	CACGAT
-6.44874	ATCGTG
-6.44935	CCAGTG
-6.44935	CACTGG
-6.45007	CTTGAT
-6.45007	ATCAAG
-6.45083	TGTAAT
-6.45083	ATTACA
-6.48905	TTGTCT
-6.48905	AGACAA
-6.50707	TTCAGC
-6.50707	GCTGAA
-6.53862	CCGTCT
-6.53862	AGACGG
-6.55945	AAGTTT
-6.55945	AAACTT
-6.61125	CGGGCG
-6.61125	CGCCCG
-6.62713	TCTCTG
-6.62713	CAGAGA
-6.66374	GTCATC
-6.66374	GATGAC
-6.7256	TTTCTG
-6.7256	CAGAAA
-6.75594	GGAATT
-6.75594	AATTCC
-6.76773	TCGATC
-6.76773	GATCGA
-6.79174	GGCCGG
-6.79174	CCGGCC
-6.81447	CTTTTT
-6.81447	AAAAAG
-6.81687	GGCAAT
-6.81687	ATTGCC
-6.82879	GCACAT
-6.82879	ATGTGC
-6.83998	TTCAAC
-6.83998	GTTGAA
-6.84692	CACCCT
-6.84692	AGGGTG
-6.88194	TTGTGT
-6.88194	ACACAA
-6.89026	GGTCAG
-6.89026	CTGACC
-6.92696	TCATGT
-6.92696	ACATGA
-6.95472	GTGGTG
-6.95472	CACCAC
-6.97617	GCTTTT
-6.97617	AAAAGC
-6.9863	TCTGCT
-6.9863	AGCAGA
-6.99641	TACACC
-6.99641	GGTGTA
-7.02089	GGGTGC
-7.02089	GCACCC
-7.18017	TGGGAG
-7.18017	CTCCCA
-7.22719	TTGCAC
-7.22719	GTGCAA
-7.23261	GGGTTC
-7.23261	GAACCC
-7.27334	TAGATT
-7.27334	AATCTA
-7.27905	TCCTTG
-7.27905	CAAGGA
-7.33631	GCACTC
-7.33631	GAGTGC
-7.3442	TTCATG
-7.3442	CATGAA
-7.35121	TGTAGA
-7.35121	TCTACA
-7.35199	TGAACC
-7.35199	GGTTCA
-7.37922	CTTTCT
-7.37922	AGAAAG
-7.39644	CTGTGG
-7.39644	CCACAG
-7.41007	GTGAGC
-7.41007	GCTCAC
-7.44263	CTCGTG
-7.44263	CACGAG
-7.44461	TGCCCT
-7.44461	AGGGCA
-7.47004	GACGAG
-7.47004	CTCGTC
-7.47723	TGTCCG
-7.47723	CGGACA
-7.48035	CTGGAT
-7.48035	ATCCAG
-7.50916	TGATTT
-7.50916	AAATCA
-7.51624	TCCTGT
-7.51624	ACAGGA
-7.52205	ATTCAT
-7.52205	ATGAAT
-7.52701	GATGAT
-7.52701	ATCATC
-7.55644	GCCACT
-7.55644	AGTGGC
-7.56276	GCCTGT
-7.56276	ACAGGC
-7.56966	ACCTGT
-7.56966	ACAGGT
-7.60457	TCAGCC
-7.60457	GGCTGA
-7.6134	GATGTC
-7.6134	GACATC
-7.63204	CTTGCG
-7.63204	CGCAAG
-7.63894	TGGGGA
-7.63894	TCCCCA
-7.65699	ATCACT
-7.65699	AGTGAT
-7.67207	GGACTG
-7.67207	CAGTCC
-7.67836	GCGCTC
-7.67836	GAGCGC
-7.70086	TGCCTT
-7.70086	AAGGCA
-7.72117	TGACCC
-7.72117	GGGTCA
-7.72285	TGTGTG
-7.72285	CACACA
-7.79936	GCATCT
-7.79936	AGATGC
-7.80965	GCTGAG
-7.80965	CTCAGC
-7.83236	CACTTT
-7.83236	AAAGTG
-7.83292	GGGTGG
-7.83292	CCACCC
-7.88728	GAGCAG
-7.88728	CTGCTC
-7.91982	GGAGTG
-7.91982	CACTCC
-7.95869	TGGGAC
-7.95869	GTCCCA
-7.96611	ATTTCT
-7.96611	AGAAAT
-7.96859	TGCTTT
-7.96859	AAAGCA
-7.97146	CTGACT
-7.97146	AGTCAG
-8.01326	TCTCTT
-8.01326	AAGAGA
-8.01899	GCTCAG
-8.01899	CTGAGC
-8.06923	TTTCAC
-8.06923	GTGAAA
-8.0871	CAGGTT
-8.0871	AACCTG
-8.09083	TACCAG
-8.09083	CTGGTA
-8.15733	TTTTTA
-8.15733	TAAAAA
-8.15864	TGATGC
-8.15864	GCATCA
-8.17935	TGGCCT
-8.17935	AGGCCA
-8.18499	GCTGTC
-8.18499	GACAGC
-8.20733	TCCATC
-8.20733	GATGGA
-8.29118	TCCAGG
-8.29118	CCTGGA
-8.29148	CTCCCT
-8.29148	AGGGAG
-8.33308	GTGGCT
-8.33308	AGCCAC
-8.39617	CTCGGG
-8.39617	CCCGAG
-8.54265	GATAAG
-8.54265	CTTATC
-8.56788	TTGCCC
-8.56788	GGGCAA
-8.57279	TCACCC
-8.57279	GGGTGA
-8.58652	TCAGTG
-8.58652	CACTGA
-8.61766	CGCGGG
-8.61766	CCCGCG
-8.66766	CCCGGG
-8.68349	ATTTTT
-8.68349	AAAAAT
-8.78648	AGGGGT
-8.78648	ACCCCT
-8.87548	CTGCAT
-8.87548	ATGCAG
-8.8984	TGATCA
-8.94161	GGACTC
-8.94161	GAGTCC
-8.96977	TCACTT
-8.96977	AAGTGA
-8.9698	GACAGG
-8.9698	CCTGTC
-8.98805	CATCGT
-8.98805	ACGATG
-9.00585	TGGTCT
-9.00585	AGACCA
-9.07708	GATGTT
-9.07708	AACATC
-9.07855	CTGGTG
-9.07855	CACCAG
-9.09104	CTGTCT
-9.09104	AGACAG
-9.1221	TCACTG
-9.1221	CAGTGA
-9.16765	CGAGGG
-9.16765	CCCTCG
-9.21492	TGTGGA
-9.21492	TCCACA
-9.24276	TCATTT
-9.24276	AAATGA
-9.28751	CAAAGT
-9.28751	ACTTTG
-9.31313	TGGATC
-9.31313	GATCCA
-9.49255	GCTGGC
-9.49255	GCCAGC
-9.50659	TCCCAC
-9.50659	GTGGGA
-9.52537	TGAGCC
-9.52537	GGCTCA
-9.63341	CTCTGT
-9.63341	ACAGAG
-9.71066	GCACCT
-9.71066	AGGTGC
-9.72054	TGTCCC
-9.72054	GGGACA
-9.72238	GACCCT
-9.72238	AGGGTC
-9.7592	CTCATG
-9.7592	CATGAG
-9.76766	CATCCT
-9.76766	AGGATG
-9.78541	TGATGA
-9.78541	TCATCA
-9.81529	GACATG
-9.81529	CATGTC
-9.9004	CTCTTG
-9.9004	CAAGAG
-9.92847	CAGGAT
-9.92847	ATCCTG
-9.93694	TTCCAG
-9.93694	CTGGAA
-10.0649	TGGCAT
-10.0649	ATGCCA
-10.0751	CTTTGT
-10.0751	ACAAAG
-10.0784	CCTTTG
-10.0784	CAAAGG
-10.0939	TGGTGC
-10.0939	GCACCA
-10.1442	GTCCCT
-10.1442	AGGGAC
-10.1498	TGCTCA
-10.1498	TGAGCA
-10.1845	TGGCCG
-10.1845	CGGCCA
-10.2088	TGCTCT
-10.2088	AGAGCA
-10.2178	GGGCTG
-10.2178	CAGCCC
-10.2618	GTAATC
-10.2618	GATTAC
-10.2708	GTGGGC
-10.2708	GCCCAC
-10.2884	GAGCTT
-10.2884	AAGCTC
-10.2917	TAGCAC
-10.2917	GTGCTA
-10.3739	GGACCT
-10.3739	AGGTCC
-10.3846	TGCAGT
-10.3846	ACTGCA
-10.6278	CTGTTG
-10.6278	CAACAG
-10.6491	GTGTGC
-10.6491	GCACAC
-10.7882	TGAAGA
-10.7882	TCTTCA
-10.8035	TGAGAT
-10.8035	ATCTCA
-10.8053	TGTGTC
-10.8053	GACACA
-10.8345	CCGTGG
-10.8345	CCACGG
-10.8475	CACTGT
-10.8475	ACAGTG
-10.8494	TCGCCC
-10.8494	GGGCGA
-10.8638	GCCCTT
-10.8638	AAGGGC
-10.874	TCTCCG
-10.874	CGGAGA
-10.8928	GCACTT
-10.8928	AAGTGC
-10.9344	CTTCTG
-10.9344	CAGAAG
-10.9995	GTGGAT
-10.9995	ATCCAC
-11.034	TCAAGT
-11.034	ACTTGA
-11.0437	CCCTTG
-11.0437	CAAGGG
-11.0602	CCTGGT
-11.0602	ACCAGG
-11.0736	TGCCAC
-11.0736	GTGGCA
-11.0978	CTAGAT
-11.0978	ATCTAG
-11.0993	GGACGC
-11.0993	GCGTCC
-11.1858	CCACCT
-11.1858	AGGTGG
-11.2158	TGTCCA
-11.2158	TGGACA
-11.4243	GGTGGC
-11.4243	GCCACC
-11.4456	CCTCGT
-11.4456	ACGAGG
-11.4651	TGCCTC
-11.4651	GAGGCA
-11.4718	GGCACT
-11.4718	AGTGCC
-11.475	TGTCTG
-11.475	CAGACA
-11.532	TGGTGG
-11.532	CCACCA
-11.5741	GAATTC
-11.6144	GCCCGG
-11.6144	CCGGGC
-11.6538	GGGCAT
-11.6538	ATGCCC
-11.6925	CCTGTT
-11.6925	AACAGG
-11.7129	CTTCAG
-11.7129	CTGAAG
-11.7467	CAGTGT
-11.7467	ACACTG
-11.7597	CACTTG
-11.7597	CAAGTG
-11.8449	GGCCAT
-11.8449	ATGGCC
-11.9441	TGTGCT
-11.9441	AGCACA
-11.9511	AGATGT
-11.9511	ACATCT
-11.9575	TGGCTC
-11.9575	GAGCCA
-11.9926	CAGCAT
-11.9926	ATGCTG
-12.066	CCCCAT
-12.066	ATGGGG
-12.1507	GCCGGC
-12.1846	GGTGCC
-12.1846	GGCACC
-12.2172	GGCATC
-12.2172	GATGCC
-12.2428	CTGTGT
-12.2428	ACACAG
-12.2555	CGTGGG
-12.2555	CCCACG
-12.2694	TCTGCC
-12.2694	GGCAGA
-12.321	GTGTGT
-12.321	ACACAC
-12.3468	CGCGTG
-12.3468	CACGCG
-12.3562	TCCACC
-12.3562	GGTGGA
-12.4237	GGCGCC
-12.4628	GGACAT
-12.4628	ATGTCC
-12.5996	TCCTGA
-12.5996	TCAGGA
-12.6003	TGTGTT
-12.6003	AACACA
-12.6357	GTGAGG
-12.6357	CCTCAC
-12.7061	GTGCAG
-12.7061	CTGCAC
-12.7136	GGGGGT
-12.7136	ACCCCC
-12.7848	GCAAGT
-12.7848	ACTTGC
-12.8101	TGCATG
-12.8101	CATGCA
-12.8321	CTGCTG
-12.8321	CAGCAG
-12.8676	GGCTTG
-12.8676	CAAGCC
-12.9168	TCCCCG
-12.9168	CGGGGA
-12.9176	GGCAGG
-12.9176	CCTGCC
-13.0391	GCATGT
-13.0391	ACATGC
-13.2142	TGCTGA
-13.2142	TCAGCA
-13.2268	GGCTGC
-13.2268	GCAGCC
-13.2935	GACCTG
-13.2935	CAGGTC
-13.3266	ATGCCT
-13.3266	AGGCAT
-13.4343	GGTCCC
-13.4343	GGGACC
-13.4699	TGTTCA
-13.4699	TGAACA
-13.5368	CTGCAG
-13.6066	GGCCAG
-13.6066	CTGGCC
-13.6188	GTGTGG
-13.6188	CCACAC
-13.6204	GGACAG
-13.6204	CTGTCC
-13.6823	AGTCCT
-13.6823	AGGACT
-13.7047	GAACAG
-13.7047	CTGTTC
-13.734	TTCTGA
-13.734	TCAGAA
-13.7646	GGGCCC
-13.7984	TGCACT
-13.7984	AGTGCA
-13.8045	GTGATG
-13.8045	CATCAC
-13.8092	GTGTCC
-13.8092	GGACAC
-13.8226	GGAGGT
-13.8226	ACCTCC
-13.9126	TCCTGG
-13.9126	CCAGGA
-13.9559	GGCATG
-13.9559	CATGCC
-13.9938	GGTGCT
-13.9938	AGCACC
-14.0342	TGTCAC
-14.0342	GTGACA
-14.0681	CCACAT
-14.0681	ATGTGG
-14.0739	GTGCCC
-14.0739	GGGCAC
-14.0777	GCCCTG
-14.0777	CAGGGC
-14.0848	GATGGG
-14.0848	CCCATC
-14.1129	GGGGCT
-14.1129	AGCCCC
-14.1641	TGCTGT
-14.1641	ACAGCA
-14.1829	CAGGCT
-14.1829	AGCCTG
-14.2762	CCTGCT
-14.2762	AGCAGG
-14.2853	TCACGC
-14.2853	GCGTGA
-14.5379	TCTGGA
-14.5379	TCCAGA
-14.5528	CATGTG
-14.5528	CACATG
-14.579	TGGCCA
-14.6189	CCTTCT
-14.6189	AGAAGG
-14.6271	GCCAAG
-14.6271	CTTGGC
-14.6946	CTGGCT
-14.6946	AGCCAG
-14.7053	CTTGAG
-14.7053	CTCAAG
-14.7839	GGTGTG
-14.7839	CACACC
-14.8349	GTGGAC
-14.8349	GTCCAC
-14.9313	CCTTGG
-14.9313	CCAAGG
-14.9635	TCTGAG
-14.9635	CTCAGA
-14.9881	GTGCTG
-14.9881	CAGCAC
-15.1465	TTTTTG
-15.1465	CAAAAA
-15.1485	AGGTGT
-15.1485	ACACCT
-15.2442	GGAGAG
-15.2442	CTCTCC
-15.3393	GCCCTC
-15.3393	GAGGGC
-15.7246	TGTGGG
-15.7246	CCCACA
-15.8058	TGCCCC
-15.8058	GGGGCA
-15.9641	GGATGG
-15.9641	CCATCC
-16.1052	CCCGTG
-16.1052	CACGGG
-16.1373	CCCTCT
-16.1373	AGAGGG
-16.149	CCAGGT
-16.149	ACCTGG
-16.2441	TGGGGG
-16.2441	CCCCCA
-16.2918	GGCCCT
-16.2918	AGGGCC
-16.3727	TGCCCG
-16.3727	CGGGCA
-16.6558	GCCTCG
-16.6558	CGAGGC
-16.6734	CCTCTG
-16.6734	CAGAGG
-16.77	GAGCTG
-16.77	CAGCTC
-16.8064	GTGGCC
-16.8064	GGCCAC
-17.041	TGAGGA
-17.041	TCCTCA
-17.0883	CTCCGG
-17.0883	CCGGAG
-17.2172	GGCTCC
-17.2172	GGAGCC
-17.2494	TGCAAG
-17.2494	CTTGCA
-17.5403	CCCATG
-17.5403	CATGGG
-17.8652	TGGGCA
-17.8652	TGCCCA
-18.1798	TCCCTG
-18.1798	CAGGGA
-18.1969	CCCTGT
-18.1969	ACAGGG
-18.2382	GCAGGG
-18.2382	CCCTGC
-18.2909	GGGGGC
-18.2909	GCCCCC
-18.3407	TGCAGG
-18.3407	CCTGCA
-18.4888	GCTGTG
-18.4888	CACAGC
-18.7881	TGGCAC
-18.7881	GTGCCA
-18.8563	TCCCTC
-18.8563	GAGGGA
-18.9895	CCAGAT
-18.9895	ATCTGG
-19.1154	CCCCGT
-19.1154	ACGGGG
-19.1541	CATCTG
-19.1541	CAGATG
-19.1561	GAGGCT
-19.1561	AGCCTC
-19.2744	GCATGG
-19.2744	CCATGC
-19.4296	TGCCTG
-19.4296	CAGGCA
-19.4555	GGAGCT
-19.4555	AGCTCC
-19.5413	TGGATG
-19.5413	CATCCA
-19.618	TTCTCA
-19.618	TGAGAA
-19.6978	CTGGGG
-19.6978	CCCCAG
-19.7216	GCAGTG
-19.7216	CACTGC
-19.9704	GGAGGC
-19.9704	GCCTCC
-20.0031	GGAGGG
-20.0031	CCCTCC
-20.0202	CCTGTG
-20.0202	CACAGG
-20.123	TGTGCA
-20.123	TGCACA
-20.5928	GCCCAG
-20.5928	CTGGGC
-21.1599	TGTGCC
-21.1599	GGCACA
-21.2459	CAGGTG
-21.2459	CACCTG
-21.3252	TGGGTG
-21.3252	CACCCA
-21.4907	GCTCCT
-21.4907	AGGAGC
-22.0617	CTCACT
-22.0617	AGTGAG
-22.2386	CTGGGT
-22.2386	ACCCAG
-22.3736	CCACTG
-22.3736	CAGTGG
-22.6879	GCAGGT
-22.6879	ACCTGC
-23.345	GGGGGG
-23.345	CCCCCC
-23.478	TGGGCT
-23.478	AGCCCA
-23.8991	GCCTGG
-23.8991	CCAGGC
-24.504	GGGCAG
-24.504	CTGCCC
-24.8218	GGGGAG
-24.8218	CTCCCC
-24.8547	GCCCCT
-24.8547	AGGGGC
-24.9213	CCAGCT
-24.9213	AGCTGG
-25.3035	TGCCAG
-25.3035	CTGGCA
-25.3382	CAGCCT
-25.3382	AGGCTG
-25.6346	CGGGGG
-25.6346	CCCCCG
-26.0136	GCACAG
-26.0136	CTGTGC
-26.2453	TCTCAG
-26.2453	CTGAGA
-27.1809	TGCTGG
-27.1809	CCAGCA
-27.5128	CTGCCT
-27.5128	AGGCAG
-27.5496	GCTGGG
-27.5496	CCCAGC
-27.6116	GCCAGG
-27.6116	CCTGGC
-28.3304	CCCCTG
-28.3304	CAGGGG
-28.5601	CTCCTG
-28.5601	CAGGAG
-29.662	CCCTGG
-29.662	CCAGGG
-30.4404	GGGCTC
-30.4404	GAGCCC
-31.8939	GGGCGC
-31.8939	GCGCCC
-37.9812	CCTGGG
-37.9812	CCCAGG
-39.586	GGGAGG
-39.586	CCTCCC
