# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/fantom_prom/subset/int_prom_600_1.bed data/fantom_enh/subset/fantom_600bp_promMatch_1.bed data/fantom_prom/subset/int_prom_600_1.bed 2018-05-28 12:55:04.342676
#
#
#
# 3179 support vectors


>Spectrum6	1	1
64.5496	GGTAAG
64.5496	CTTACC
46.7406	TACCTG
46.7406	CAGGTA
43.8077	GTGAGT
43.8077	ACTCAC
41.4734	TTACCT
41.4734	AGGTAA
40.0827	GTAAGT
40.0827	ACTTAC
37.2902	TCGAAG
37.2902	CTTCGA
36.9837	GGTGAG
36.9837	CTCACC
34.0097	CCAGGT
34.0097	ACCTGG
32.4497	GGGGGG
32.4497	CCCCCC
31.7322	GGAGCT
31.7322	AGCTCC
29.5674	GCGCTG
29.5674	CAGCGC
28.8651	TGCCGC
28.8651	GCGGCA
28.0718	TCCGGC
28.0718	GCCGGA
27.8068	GAGACG
27.8068	CGTCTC
27.7523	CCGCCT
27.7523	AGGCGG
25.943	GGCGCT
25.943	AGCGCC
25.629	GAAGAG
25.629	CTCTTC
25.4795	TGCGGC
25.4795	GCCGCA
25.3947	AGCGCT
25.0557	GGATCT
25.0557	AGATCC
24.672	GTCCTG
24.672	CAGGAC
24.5814	CCACCT
24.5814	AGGTGG
24.1901	GTAGTC
24.1901	GACTAC
24.0001	TCCCTA
24.0001	TAGGGA
23.9337	GGTAGG
23.9337	CCTACC
23.8891	AGCGGT
23.8891	ACCGCT
23.6733	TTCGAA
23.6493	CGAAGT
23.6493	ACTTCG
23.6477	AGTCCT
23.6477	AGGACT
23.5312	TAGAGC
23.5312	GCTCTA
23.5064	CTTCCG
23.5064	CGGAAG
23.4311	TCTTCC
23.4311	GGAAGA
23.3771	CTCCGG
23.3771	CCGGAG
23.3423	TTTTTC
23.3423	GAAAAA
23.294	CTGCCG
23.294	CGGCAG
23.1263	CTCTCG
23.1263	CGAGAG
23.0488	GGACCG
23.0488	CGGTCC
22.8214	TAGCGC
22.8214	GCGCTA
22.6803	CAGGTG
22.6803	CACCTG
22.3714	TTGGCG
22.3714	CGCCAA
22.2564	GCCAGG
22.2564	CCTGGC
21.9587	TGCGGA
21.9587	TCCGCA
21.8099	GATCAG
21.8099	CTGATC
21.7945	TCTCCG
21.7945	CGGAGA
21.5065	GTCCTC
21.5065	GAGGAC
21.1053	TTCCGC
21.1053	GCGGAA
21.0094	TCAGGT
21.0094	ACCTGA
20.985	GAGGGT
20.985	ACCCTC
20.9614	TTTCGG
20.9614	CCGAAA
20.8438	TTTTCC
20.8438	GGAAAA
20.8116	AGTTGT
20.8116	ACAACT
20.8046	AATTTT
20.8046	AAAATT
20.6127	GTAGGC
20.6127	GCCTAC
20.4959	CTGCGG
20.4959	CCGCAG
20.4167	GTTCGT
20.4167	ACGAAC
20.3826	GAGCGG
20.3826	CCGCTC
20.376	TAACAG
20.376	CTGTTA
20.3608	TCCGCT
20.3608	AGCGGA
20.3492	GTGCCG
20.3492	CGGCAC
20.1881	TCATAG
20.1881	CTATGA
20.1478	TGTAGC
20.1478	GCTACA
20.0357	GTACTC
20.0357	GAGTAC
20.0013	CTGGCG
20.0013	CGCCAG
19.9438	GGCGGT
19.9438	ACCGCC
19.8764	TGCCTT
19.8764	AAGGCA
19.8579	GTTAAC
19.6909	TCGTTC
19.6909	GAACGA
19.6875	GTCTCT
19.6875	AGAGAC
19.6116	GCGCCT
19.6116	AGGCGC
19.4279	CCGTGG
19.4279	CCACGG
19.2216	TGCGCA
19.0671	ACTGGT
19.0671	ACCAGT
19.0428	TGGCGC
19.0428	GCGCCA
19.01	GCGGAG
19.01	CTCCGC
18.9663	TCACTA
18.9663	TAGTGA
18.8381	CCTGAT
18.8381	ATCAGG
18.7914	GGTTCC
18.7914	GGAACC
18.7686	TCTATG
18.7686	CATAGA
18.7589	TGCTGG
18.7589	CCAGCA
18.5792	GGTGCG
18.5792	CGCACC
18.4766	TCCCGG
18.4766	CCGGGA
18.2132	CGCTTT
18.2132	AAAGCG
18.0752	TGGATC
18.0752	GATCCA
18.0594	TAGTAG
18.0594	CTACTA
17.873	TGGAGC
17.873	GCTCCA
17.7981	TGGCGG
17.7981	CCGCCA
17.7724	GCGCTT
17.7724	AAGCGC
17.6953	TCGACC
17.6953	GGTCGA
17.6634	TCCGGG
17.6634	CCCGGA
17.5798	GGTCCT
17.5798	AGGACC
17.5714	TGAAGA
17.5714	TCTTCA
17.5179	TATTCC
17.5179	GGAATA
17.4596	GGGGTC
17.4596	GACCCC
17.2609	TCCACC
17.2609	GGTGGA
17.1927	GCGCAG
17.1927	CTGCGC
17.0967	GTCGGG
17.0967	CCCGAC
17.0727	GTGCGC
17.0727	GCGCAC
17.0256	GGCGGC
17.0256	GCCGCC
16.7457	TTGTTG
16.7457	CAACAA
16.7331	CCGCTG
16.7331	CAGCGG
16.7217	TTTTCG
16.7217	CGAAAA
16.6421	TCCTGG
16.6421	CCAGGA
16.6108	TGCAGC
16.6108	GCTGCA
16.5587	GTAGCG
16.5587	CGCTAC
16.3544	CGCCAT
16.3544	ATGGCG
16.3212	TGCGCC
16.3212	GGCGCA
16.2949	GGGTCG
16.2949	CGACCC
16.2928	TCTTCG
16.2928	CGAAGA
16.2468	TCGCCC
16.2468	GGGCGA
16.2417	GTTGCC
16.2417	GGCAAC
16.1089	GACCAT
16.1089	ATGGTC
16.0366	GTCTTC
16.0366	GAAGAC
15.9045	GCATCG
15.9045	CGATGC
15.8813	TTGATA
15.8813	TATCAA
15.8564	AGTAGT
15.8564	ACTACT
15.8353	CGTCTT
15.8353	AAGACG
15.8329	TGCCGT
15.8329	ACGGCA
15.78	GCAGCG
15.78	CGCTGC
15.7692	TGGTCG
15.7692	CGACCA
15.6791	GGCTCG
15.6791	CGAGCC
15.6239	GTCCGC
15.6239	GCGGAC
15.6211	CATCGT
15.6211	ACGATG
15.6169	TTAACT
15.6169	AGTTAA
15.6001	TTCGTC
15.6001	GACGAA
15.5583	GGGTCC
15.5583	GGACCC
15.5528	TCAGCG
15.5528	CGCTGA
15.4995	GACGTT
15.4995	AACGTC
15.4934	TAGGCG
15.4934	CGCCTA
15.4667	TACAAC
15.4667	GTTGTA
15.4653	TGTCAG
15.4653	CTGACA
15.3462	GTTCCG
15.3462	CGGAAC
15.305	TGTAGT
15.305	ACTACA
15.2445	CAGATT
15.2445	AATCTG
15.1118	TTGCTA
15.1118	TAGCAA
15.0141	GGTCCG
15.0141	CGGACC
14.9942	GATAGT
14.9942	ACTATC
14.9871	CCAGTG
14.9871	CACTGG
14.9477	GATGTC
14.9477	GACATC
14.8797	GAGCTC
14.8758	GTAAGC
14.8758	GCTTAC
14.8635	GCAGTC
14.8635	GACTGC
14.7991	CGATGT
14.7991	ACATCG
14.7883	TTCGAT
14.7883	ATCGAA
14.6935	GCTCGG
14.6935	CCGAGC
14.6128	TCCGCC
14.6128	GGCGGA
14.5985	GTTTGG
14.5985	CCAAAC
14.571	GAAGCG
14.571	CGCTTC
14.5485	TTACTT
14.5485	AAGTAA
14.5355	CGGAGG
14.5355	CCTCCG
14.495	GCCGAG
14.495	CTCGGC
14.4214	TACCTT
14.4214	AAGGTA
14.4208	GCTCCG
14.4208	CGGAGC
14.3609	TTCCGG
14.3609	CCGGAA
14.3486	GAGCCG
14.3486	CGGCTC
14.3	CGCTCT
14.3	AGAGCG
14.1794	GTAGTG
14.1794	CACTAC
14.1714	CTTTTG
14.1714	CAAAAG
14.1287	GGCGAG
14.1287	CTCGCC
14.1227	TGACGA
14.1227	TCGTCA
14.0575	GCACCG
14.0575	CGGTGC
14.0534	TGACAC
14.0534	GTGTCA
13.9953	GGAGGG
13.9953	CCCTCC
13.9333	GATATT
13.9333	AATATC
13.9135	GCCTTC
13.9135	GAAGGC
13.9032	GTGGTC
13.9032	GACCAC
13.875	GAAGTT
13.875	AACTTC
13.8175	GGTCGG
13.8175	CCGACC
13.8167	GTCCCG
13.8167	CGGGAC
13.7568	CCGACT
13.7568	AGTCGG
13.7456	CCTGGT
13.7456	ACCAGG
13.7372	GTCGCC
13.7372	GGCGAC
13.7041	CTACGG
13.7041	CCGTAG
13.6922	TCCAGG
13.6922	CCTGGA
13.6432	TCAAAG
13.6432	CTTTGA
13.5885	TCCTTT
13.5885	AAAGGA
13.5476	CGTTTT
13.5476	AAAACG
13.5092	TAGCCG
13.5092	CGGCTA
13.4881	TGCTCC
13.4881	GGAGCA
13.4701	GATCCG
13.4701	CGGATC
13.4372	GATCTC
13.4372	GAGATC
13.3613	TCGGTG
13.3613	CACCGA
13.3296	TCGGGG
13.3296	CCCCGA
13.3163	GGTGCC
13.3163	GGCACC
13.2451	TCGGCC
13.2451	GGCCGA
13.2052	TGGACG
13.2052	CGTCCA
13.1942	AGCTTT
13.1942	AAAGCT
13.1846	ACCTGT
13.1846	ACAGGT
13.1771	TCGCGC
13.1771	GCGCGA
13.1543	CCTCTT
13.1543	AAGAGG
13.1175	GCATGG
13.1175	CCATGC
13.1031	GCGACT
13.1031	AGTCGC
13.0689	GATGCG
13.0689	CGCATC
13.0575	TCTCGC
13.0575	GCGAGA
13.0536	ATTTTT
13.0536	AAAAAT
13.0076	GCGGTG
13.0076	CACCGC
12.966	CGCCTT
12.966	AAGGCG
12.9656	TGCCAT
12.9656	ATGGCA
12.8895	TCGATG
12.8895	CATCGA
12.8447	ATTATT
12.8447	AATAAT
12.8424	CTACCG
12.8424	CGGTAG
12.8245	CTGGAG
12.8245	CTCCAG
12.7926	TCGGAG
12.7926	CTCCGA
12.7506	GAAAAT
12.7506	ATTTTC
12.7249	GGGGGT
12.7249	ACCCCC
12.7004	TCCAGC
12.7004	GCTGGA
12.6287	TTCGGT
12.6287	ACCGAA
12.6169	GCGCAT
12.6169	ATGCGC
12.603	TCCGAG
12.603	CTCGGA
12.5812	CGGTTG
12.5812	CAACCG
12.5591	TCTGGG
12.5591	CCCAGA
12.5328	GGAGTC
12.5328	GACTCC
12.5149	CTCGCG
12.5149	CGCGAG
12.5027	ACTCGT
12.5027	ACGAGT
12.4992	TCTCGT
12.4992	ACGAGA
12.4788	CTATTG
12.4788	CAATAG
12.4702	TACTTT
12.4702	AAAGTA
12.4505	CGGATT
12.4505	AATCCG
12.441	AGTACT
12.3986	TGAGCG
12.3986	CGCTCA
12.3461	GTGCGT
12.3461	ACGCAC
12.3191	TCGGCG
12.3191	CGCCGA
12.3183	CCTACT
12.3183	AGTAGG
12.3005	TTGGCC
12.3005	GGCCAA
12.2979	CGATCT
12.2979	AGATCG
12.2762	TACGTC
12.2762	GACGTA
12.2317	CGATTG
12.2317	CAATCG
12.2249	CCGTCT
12.2249	AGACGG
12.2073	TCCAAT
12.2073	ATTGGA
12.1895	TCCCCG
12.1895	CGGGGA
12.13	TCGTCC
12.13	GGACGA
12.1044	CTCCCG
12.1044	CGGGAG
12.0894	CGCCGG
12.0894	CCGGCG
12.0755	TCCTTG
12.0755	CAAGGA
12.0515	CCGGCT
12.0515	AGCCGG
12.0479	GAGCTG
12.0479	CAGCTC
12.0434	CGCGGT
12.0434	ACCGCG
12.0284	GTCCTT
12.0284	AAGGAC
12.0025	GGACTC
12.0025	GAGTCC
11.9953	GGCGTC
11.9953	GACGCC
11.9882	TTACCG
11.9882	CGGTAA
11.963	AGCCGT
11.963	ACGGCT
11.9004	TGGAAT
11.9004	ATTCCA
11.8855	TAAGTT
11.8855	AACTTA
11.8669	GTAAAG
11.8669	CTTTAC
11.8495	CGAATT
11.8495	AATTCG
11.8184	GGACCT
11.8184	AGGTCC
11.7603	TTCTCC
11.7603	GGAGAA
11.7347	TCTGCG
11.7347	CGCAGA
11.6812	TGGCCG
11.6812	CGGCCA
11.659	GCGGAT
11.659	ATCCGC
11.6453	AGGTTT
11.6453	AAACCT
11.6388	TCCGTG
11.6388	CACGGA
11.6237	GCTCAG
11.6237	CTGAGC
11.5995	CGTCCG
11.5995	CGGACG
11.5495	CTACCT
11.5495	AGGTAG
11.535	ACGTTT
11.535	AAACGT
11.5082	GTCCGG
11.5082	CCGGAC
11.4501	CGAGCT
11.4501	AGCTCG
11.4494	GTAGCC
11.4494	GGCTAC
11.445	ATCAGT
11.445	ACTGAT
11.4355	TGCGCT
11.4355	AGCGCA
11.4182	GATAAT
11.4182	ATTATC
11.3892	CCCGGT
11.3892	ACCGGG
11.3391	TTCGAC
11.3391	GTCGAA
11.2911	CCTTTG
11.2911	CAAAGG
11.2899	CTCGTT
11.2899	AACGAG
11.2761	CGCAGT
11.2761	ACTGCG
11.252	GGTCTT
11.252	AAGACC
11.2098	TGATCC
11.2098	GGATCA
11.2061	GCTAGG
11.2061	CCTAGC
11.162	TGGCGT
11.162	ACGCCA
11.1552	GATCGG
11.1552	CCGATC
11.1444	GTGCAC
11.0808	GGTTGG
11.0808	CCAACC
11.057	TACCGC
11.057	GCGGTA
11.0548	TTTGTC
11.0548	GACAAA
11.0524	TTGCCT
11.0524	AGGCAA
11.0334	TCTTGC
11.0334	GCAAGA
11.0227	TGAATT
11.0227	AATTCA
11.002	CTGGAT
11.002	ATCCAG
10.9898	CGTCGT
10.9898	ACGACG
10.9438	TCGTTG
10.9438	CAACGA
10.9313	TGTTGC
10.9313	GCAACA
10.9272	CGTTCG
10.9272	CGAACG
10.8603	TCGCAG
10.8603	CTGCGA
10.8184	CGACGT
10.8184	ACGTCG
10.7931	GACAAT
10.7931	ATTGTC
10.7272	GCGACG
10.7272	CGTCGC
10.7149	TCGAAC
10.7149	GTTCGA
10.7112	GCTTGC
10.7112	GCAAGC
10.6848	TTCATA
10.6848	TATGAA
10.679	CAACTT
10.679	AAGTTG
10.6696	TCCGGA
10.6671	GAAGAT
10.6671	ATCTTC
10.6615	TAGGCT
10.6615	AGCCTA
10.6534	CGGCGT
10.6534	ACGCCG
10.6367	TCTCGA
10.6367	TCGAGA
10.628	GTAGTT
10.628	AACTAC
10.6184	GAGGCG
10.6184	CGCCTC
10.5891	GGTTCG
10.5891	CGAACC
10.5709	TTAAAG
10.5709	CTTTAA
10.5584	CTTGCG
10.5584	CGCAAG
10.5028	TGTCCG
10.5028	CGGACA
10.5026	CGTGGT
10.5026	ACCACG
10.4715	CGAACT
10.4715	AGTTCG
10.4661	TCCGCG
10.4661	CGCGGA
10.4636	GTTAGC
10.4636	GCTAAC
10.4446	GTGCGG
10.4446	CCGCAC
10.4299	GCAGGT
10.4299	ACCTGC
10.3543	TTACCA
10.3543	TGGTAA
10.3223	TTCGGC
10.3223	GCCGAA
10.3102	GCGTCT
10.3102	AGACGC
10.2744	TCGCGG
10.2744	CCGCGA
10.2683	TTCGCT
10.2683	AGCGAA
10.241	TGGCGA
10.241	TCGCCA
10.2262	TTCCAG
10.2262	CTGGAA
10.2228	TTGGTA
10.2228	TACCAA
10.2177	GACGGT
10.2177	ACCGTC
10.2135	TCCGAC
10.2135	GTCGGA
10.185	TTGTGG
10.185	CCACAA
10.1794	TCGATC
10.1794	GATCGA
10.1684	GGTGGG
10.1684	CCCACC
10.162	GGGGCC
10.162	GGCCCC
10.1585	CTGCAG
10.1283	TTTAAG
10.1283	CTTAAA
10.0836	TGCACG
10.0836	CGTGCA
10.069	CCCCCT
10.069	AGGGGG
10.0661	CGACTG
10.0661	CAGTCG
10.0494	CGGTGG
10.0494	CCACCG
10.0077	TGAAAT
10.0077	ATTTCA
10.0013	TTGCCA
10.0013	TGGCAA
10.0007	GCCATC
10.0007	GATGGC
9.98487	TACCCC
9.98487	GGGGTA
9.95943	GCGGTC
9.95943	GACCGC
9.95577	TCTCTC
9.95577	GAGAGA
9.94913	TCGTGC
9.94913	GCACGA
9.94402	TAGCCC
9.94402	GGGCTA
9.93151	GATCCT
9.93151	AGGATC
9.90383	TATGCT
9.90383	AGCATA
9.88716	TCAATA
9.88716	TATTGA
9.86834	TGTACA
9.85629	TACTTA
9.85629	TAAGTA
9.84755	TTCGGG
9.84755	CCCGAA
9.84159	CGTAGT
9.84159	ACTACG
9.81236	CAACAT
9.81236	ATGTTG
9.74798	ATGCAT
9.73578	CGTTCT
9.73578	AGAACG
9.68897	GCCATG
9.68897	CATGGC
9.66459	TTCAAC
9.66459	GTTGAA
9.60325	CAGACT
9.60325	AGTCTG
9.56823	GGTCCC
9.56823	GGGACC
9.55862	GATTAT
9.55862	ATAATC
9.54291	TCGGAC
9.54291	GTCCGA
9.53118	GAGCTT
9.53118	AAGCTC
9.50912	TTAATT
9.50912	AATTAA
9.47543	GAGCCT
9.47543	AGGCTC
9.45255	GTCTTG
9.45255	CAAGAC
9.4505	GGATAG
9.4505	CTATCC
9.44743	GCCGAT
9.44743	ATCGGC
9.41875	TACAGG
9.41875	CCTGTA
9.39546	GTTTTT
9.39546	AAAAAC
9.38993	GTCAGC
9.38993	GCTGAC
9.37903	CGACGG
9.37903	CCGTCG
9.37225	TGGACC
9.37225	GGTCCA
9.35681	TGGGCT
9.35681	AGCCCA
9.35305	GACCTG
9.35305	CAGGTC
9.33256	TCCTGC
9.33256	GCAGGA
9.31166	TTGGAG
9.31166	CTCCAA
9.26616	TCCATC
9.26616	GATGGA
9.2387	TCTTTA
9.2387	TAAAGA
9.23112	TGGGGG
9.23112	CCCCCA
9.20309	GGACGC
9.20309	GCGTCC
9.2004	TCGCGA
9.1975	GGGAGT
9.1975	ACTCCC
9.17342	CCGCTT
9.17342	AAGCGG
9.16189	GTCACG
9.16189	CGTGAC
9.16189	TGGAAC
9.16189	GTTCCA
9.16176	GTACCT
9.16176	AGGTAC
9.15478	GACCGG
9.15478	CCGGTC
9.1365	GACGAT
9.1365	ATCGTC
9.13225	ATTAAT
9.11741	TCAAGG
9.11741	CCTTGA
9.05814	GCAGCT
9.05814	AGCTGC
9.05807	GTGAAG
9.05807	CTTCAC
9.05528	TACTGT
9.05528	ACAGTA
9.02691	ACAATT
9.02691	AATTGT
9.02299	GTCGCG
9.02299	CGCGAC
9.00162	TGAGTG
9.00162	CACTCA
8.95915	GACGAG
8.95915	CTCGTC
8.95586	TCCGAT
8.95586	ATCGGA
8.94079	TCCAGT
8.94079	ACTGGA
8.93616	GGGATC
8.93616	GATCCC
8.92659	TCGTCG
8.92659	CGACGA
8.85707	ATCGCT
8.85707	AGCGAT
8.82582	GCCGTC
8.82582	GACGGC
8.82187	CGCTGG
8.82187	CCAGCG
8.81432	TCAATC
8.81432	GATTGA
8.80681	TTTGGA
8.80681	TCCAAA
8.80511	TCCTCC
8.80511	GGAGGA
8.77596	TGAGTT
8.77596	AACTCA
8.77255	TGCCCG
8.77255	CGGGCA
8.76741	GCGAAG
8.76741	CTTCGC
8.66794	CGGGCT
8.66794	AGCCCG
8.65701	GTCGTC
8.65701	GACGAC
8.63712	TCAGAC
8.63712	GTCTGA
8.59212	TTGAAG
8.59212	CTTCAA
8.57041	GCCTCG
8.57041	CGAGGC
8.5541	TTCGTT
8.5541	AACGAA
8.53553	TGGGCG
8.53553	CGCCCA
8.51956	CGCACT
8.51956	AGTGCG
8.48107	TAGATC
8.48107	GATCTA
8.44472	GGACTG
8.44472	CAGTCC
8.43509	TACAAG
8.43509	CTTGTA
8.42732	CCGAAT
8.42732	ATTCGG
8.41637	CTGGTT
8.41637	AACCAG
8.35765	TATATT
8.35765	AATATA
8.3556	TGGAGG
8.3556	CCTCCA
8.35225	GAGCAG
8.35225	CTGCTC
8.327	TACCAG
8.327	CTGGTA
8.30103	ACCTTT
8.30103	AAAGGT
8.28084	CTCTAT
8.28084	ATAGAG
8.27788	CGCTTG
8.27788	CAAGCG
8.26188	GGCAGT
8.26188	ACTGCC
8.25945	CGATAT
8.25945	ATATCG
8.24218	GGATTC
8.24218	GAATCC
8.24136	CGGACT
8.24136	AGTCCG
8.23849	CACCTT
8.23849	AAGGTG
8.18888	GGGGCG
8.18888	CGCCCC
8.18411	CCATTG
8.18411	CAATGG
8.18295	CTCAGG
8.18295	CCTGAG
8.17827	TTCAAT
8.17827	ATTGAA
8.15918	GCGAAT
8.15918	ATTCGC
8.12026	CTTCTT
8.12026	AAGAAG
8.1129	TTCACG
8.1129	CGTGAA
8.06657	CACGTT
8.06657	AACGTG
8.06473	GCGCCG
8.06473	CGGCGC
8.02554	TGCTGC
8.02554	GCAGCA
8.00106	GTCCGT
8.00106	ACGGAC
7.9562	AGAAGT
7.9562	ACTTCT
7.9245	GATATC
7.84991	GTCGTT
7.84991	AACGAC
7.84977	TCGGCT
7.84977	AGCCGA
7.82434	TTTACG
7.82434	CGTAAA
7.79091	GGTGGT
7.79091	ACCACC
7.76182	TAATAT
7.76182	ATATTA
7.76152	GGATCC
7.73533	AAGTTT
7.73533	AAACTT
7.73228	CGCAGG
7.73228	CCTGCG
7.72635	CCGGAT
7.72635	ATCCGG
7.71087	TCGCTT
7.71087	AAGCGA
7.69603	TAAGCT
7.69603	AGCTTA
7.68676	CCTGTG
7.68676	CACAGG
7.6134	TAGCTT
7.6134	AAGCTA
7.61166	GCTATC
7.61166	GATAGC
7.56969	GTCGGT
7.56969	ACCGAC
7.56833	CGTGCG
7.56833	CGCACG
7.5669	GCGCGT
7.5669	ACGCGC
7.56598	TAACGG
7.56598	CCGTTA
7.54942	GGACGG
7.54942	CCGTCC
7.54508	CCTCGG
7.54508	CCGAGG
7.53963	ACGATT
7.53963	AATCGT
7.51023	TATAAC
7.51023	GTTATA
7.50204	TAGTCG
7.50204	CGACTA
7.492	CCCTGT
7.492	ACAGGG
7.4914	GGACGT
7.4914	ACGTCC
7.47773	TCTTGG
7.47773	CCAAGA
7.43667	GATACT
7.43667	AGTATC
7.4355	CGCGCT
7.4355	AGCGCG
7.43319	GTGACG
7.43319	CGTCAC
7.43024	GTAACT
7.43024	AGTTAC
7.43018	GCCGGC
7.41844	TACACG
7.41844	CGTGTA
7.40068	GTTCTC
7.40068	GAGAAC
7.38895	TACGCG
7.38895	CGCGTA
7.34345	AGACGT
7.34345	ACGTCT
7.33287	TGATTT
7.33287	AAATCA
7.28999	ATAAGT
7.28999	ACTTAT
7.26333	TTACGA
7.26333	TCGTAA
7.25492	GTCGAG
7.25492	CTCGAC
7.24099	TGCGTA
7.24099	TACGCA
7.20057	GAGGGG
7.20057	CCCCTC
7.19522	GCCGCT
7.19522	AGCGGC
7.16944	GTGGAC
7.16944	GTCCAC
7.13377	TACCGT
7.13377	ACGGTA
7.10091	TTCGCG
7.10091	CGCGAA
7.09262	TCCACT
7.09262	AGTGGA
7.08693	GCCGGT
7.08693	ACCGGC
7.06496	GCTGGG
7.06496	CCCAGC
7.05883	GTATGT
7.05883	ACATAC
7.05632	GGAGAT
7.05632	ATCTCC
7.0548	GGGGGC
7.0548	GCCCCC
7.04064	GACAGT
7.04064	ACTGTC
7.03969	CCCCTT
7.03969	AAGGGG
7.02791	CGAAGG
7.02791	CCTTCG
7.02595	CCGCGT
7.02595	ACGCGG
7.02174	GCGATG
7.02174	CATCGC
7.02168	GGCCAT
7.02168	ATGGCC
7.00069	TAACAC
7.00069	GTGTTA
6.99136	TAACGT
6.99136	ACGTTA
6.98524	TCGGGA
6.98524	TCCCGA
6.96429	TCATCG
6.96429	CGATGA
6.95863	GGTGTT
6.95863	AACACC
6.95227	CCGATG
6.95227	CATCGG
6.94528	TAACTT
6.94528	AAGTTA
6.92112	GTATGC
6.92112	GCATAC
6.91435	TCTCCT
6.91435	AGGAGA
6.88689	TTGGGT
6.88689	ACCCAA
6.8844	AGGGGT
6.8844	ACCCCT
6.87916	GTTGGC
6.87916	GCCAAC
6.87717	GACACT
6.87717	AGTGTC
6.87298	ATATAT
6.86325	GACCGT
6.86325	ACGGTC
6.84351	ACGCTT
6.84351	AAGCGT
6.822	TTCTTC
6.822	GAAGAA
6.821	GGGACT
6.821	AGTCCC
6.80456	CGCGAT
6.80456	ATCGCG
6.78339	TATTTA
6.78339	TAAATA
6.75894	TTCTGC
6.75894	GCAGAA
6.74636	TTGTAG
6.74636	CTACAA
6.74231	GGTACT
6.74231	AGTACC
6.73916	GGTATG
6.73916	CATACC
6.73616	CGGTCT
6.73616	AGACCG
6.73339	TTGCCG
6.73339	CGGCAA
6.71804	TCCGTC
6.71804	GACGGA
6.67308	ATAGTT
6.67308	AACTAT
6.66845	GGCGTT
6.66845	AACGCC
6.66475	TTGGAA
6.66475	TTCCAA
6.65763	ATTGGT
6.65763	ACCAAT
6.65265	TCCCGC
6.65265	GCGGGA
6.64259	TGATTG
6.64259	CAATCA
6.62787	TACTCC
6.62787	GGAGTA
6.61541	TTGCTG
6.61541	CAGCAA
6.61019	TTTGGT
6.61019	ACCAAA
6.59986	AGGCCT
6.57119	GGTTAT
6.57119	ATAACC
6.51237	GAGTCG
6.51237	CGACTC
6.50119	TAACTG
6.50119	CAGTTA
6.49763	TGTGCC
6.49763	GGCACA
6.46656	CGTTGG
6.46656	CCAACG
6.45833	CGACTT
6.45833	AAGTCG
6.45012	GCTGCG
6.45012	CGCAGC
6.42927	TGGTAG
6.42927	CTACCA
6.42553	CCCGAT
6.42553	ATCGGG
6.40509	GGGATG
6.40509	CATCCC
6.39613	TGTCGG
6.39613	CCGACA
6.36976	ATCGTT
6.36976	AACGAT
6.36355	GAATCG
6.36355	CGATTC
6.35397	CCGGTT
6.35397	AACCGG
6.33852	CTTGAT
6.33852	ATCAAG
6.33033	TATGTG
6.33033	CACATA
6.3123	TGGTCT
6.3123	AGACCA
6.29011	TCGGTT
6.29011	AACCGA
6.28373	ATGGAT
6.28373	ATCCAT
6.23958	TGTTGA
6.23958	TCAACA
6.22668	CTCGAT
6.22668	ATCGAG
6.19724	ATCTTT
6.19724	AAAGAT
6.18957	GGGCGT
6.18957	ACGCCC
6.17684	GTAAGG
6.17684	CCTTAC
6.17582	TCGGAT
6.17582	ATCCGA
6.17336	TCGTCT
6.17336	AGACGA
6.1631	CCTTTT
6.1631	AAAAGG
6.14699	CGTTTG
6.14699	CAAACG
6.14392	CCTTCT
6.14392	AGAAGG
6.12244	GCTTGT
6.12244	ACAAGC
6.11904	GGCCGC
6.11904	GCGGCC
6.09159	TATGAC
6.09159	GTCATA
6.08748	TTGTCG
6.08748	CGACAA
6.08554	GAACCG
6.08554	CGGTTC
6.07101	GAATTC
6.06963	GCTTCG
6.06963	CGAAGC
6.03419	GCACTG
6.03419	CAGTGC
6.02469	TTGTAC
6.02469	GTACAA
6.01902	GAGAGG
6.01902	CCTCTC
6.00913	CGGCGG
6.00913	CCGCCG
5.98256	TAAGTC
5.98256	GACTTA
5.96697	GAGCAT
5.96697	ATGCTC
5.9624	GACGCG
5.9624	CGCGTC
5.95324	TCCCAC
5.95324	GTGGGA
5.94731	TTTTGC
5.94731	GCAAAA
5.94354	GCTACG
5.94354	CGTAGC
5.92876	GGACTT
5.92876	AAGTCC
5.92033	CACCGT
5.92033	ACGGTG
5.89552	CGCTAT
5.89552	ATAGCG
5.89538	GTAGGT
5.89538	ACCTAC
5.88717	GGGCGG
5.88717	CCGCCC
5.88699	TGGATT
5.88699	AATCCA
5.88455	CAGGAT
5.88455	ATCCTG
5.87061	TGTTAG
5.87061	CTAACA
5.85179	TATCTT
5.85179	AAGATA
5.85025	ATCGAT
5.83999	CGTCCT
5.83999	AGGACG
5.83393	CATGCT
5.83393	AGCATG
5.83341	TGTCCT
5.83341	AGGACA
5.83241	GCGGTT
5.83241	AACCGC
5.83038	GCGTTG
5.83038	CAACGC
5.80046	GTCTCG
5.80046	CGAGAC
5.78482	TAAGAC
5.78482	GTCTTA
5.77082	ACCGTT
5.77082	AACGGT
5.75531	TATCCC
5.75531	GGGATA
5.74459	GTAACG
5.74459	CGTTAC
5.74405	CGGCTT
5.74405	AAGCCG
5.73277	CACGGT
5.73277	ACCGTG
5.7293	GGGACG
5.7293	CGTCCC
5.72004	GCCGTT
5.72004	AACGGC
5.67643	GAATAG
5.67643	CTATTC
5.65906	GTTGTG
5.65906	CACAAC
5.6443	TCAGCC
5.6443	GGCTGA
5.64364	GAGTTG
5.64364	CAACTC
5.61747	GTTGGG
5.61747	CCCAAC
5.6154	TACTAG
5.6154	CTAGTA
5.60521	GGGTTG
5.60521	CAACCC
5.59492	GGTCGC
5.59492	GCGACC
5.5846	GCCCAG
5.5846	CTGGGC
5.58084	CTCGGT
5.58084	ACCGAG
5.55503	TAATGG
5.55503	CCATTA
5.54791	TTCTCG
5.54791	CGAGAA
5.53078	GGAACG
5.53078	CGTTCC
5.52563	GTTACT
5.52563	AGTAAC
5.51322	GAATTT
5.51322	AAATTC
5.51225	TAAATT
5.51225	AATTTA
5.45311	GAAGGT
5.45311	ACCTTC
5.418	ACACTT
5.418	AAGTGT
5.40547	GGTACG
5.40547	CGTACC
5.39295	GTGGAG
5.39295	CTCCAC
5.39212	TTGCGC
5.39212	GCGCAA
5.38595	GGATCG
5.38595	CGATCC
5.3729	TGGGAT
5.3729	ATCCCA
5.33884	TTAGTG
5.33884	CACTAA
5.33694	TGGCCC
5.33694	GGGCCA
5.3276	TTATCA
5.3276	TGATAA
5.32362	TTGAAT
5.32362	ATTCAA
5.31885	TGGGTC
5.31885	GACCCA
5.31678	CGATGG
5.31678	CCATCG
5.29952	GGCAAT
5.29952	ATTGCC
5.2967	CTTGCT
5.2967	AGCAAG
5.27969	GCTGAG
5.27969	CTCAGC
5.26577	TCCATG
5.26577	CATGGA
5.26172	GATTCG
5.26172	CGAATC
5.24609	TTAACG
5.24609	CGTTAA
5.23245	GCCATT
5.23245	AATGGC
5.19912	GCCCAT
5.19912	ATGGGC
5.1972	TTGACG
5.1972	CGTCAA
5.17281	TTTTTA
5.17281	TAAAAA
5.16705	TGATAT
5.16705	ATATCA
5.1641	TGATCG
5.1641	CGATCA
5.07433	GGCGAT
5.07433	ATCGCC
5.06664	GCCCCT
5.06664	AGGGGC
5.06362	TACATT
5.06362	AATGTA
5.05268	TTCAGC
5.05268	GCTGAA
5.04784	TGATAG
5.04784	CTATCA
5.0375	CCTTGG
5.0375	CCAAGG
5.02381	TGCATC
5.02381	GATGCA
5.02129	CCATGT
5.02129	ACATGG
5.01948	TGGTTC
5.01948	GAACCA
4.98841	TCCAAC
4.98841	GTTGGA
4.96162	TCAACT
4.96162	AGTTGA
4.9605	CTTCTG
4.9605	CAGAAG
4.95654	CCGATT
4.95654	AATCGG
4.95447	CGGTCG
4.95447	CGACCG
4.94446	GACACG
4.94446	CGTGTC
4.83174	ACGGGT
4.83174	ACCCGT
4.8232	GAACGT
4.8232	ACGTTC
4.81833	TGCCGG
4.81833	CCGGCA
4.80634	TTTGAA
4.80634	TTCAAA
4.79364	CGTTAT
4.79364	ATAACG
4.77519	CGCCGT
4.77519	ACGGCG
4.72112	CAAACT
4.72112	AGTTTG
4.69275	CGGTGT
4.69275	ACACCG
4.67973	GCGTAG
4.67973	CTACGC
4.67837	GCAGTT
4.67837	AACTGC
4.66903	TACGGG
4.66903	CCCGTA
4.66149	AGAGTT
4.66149	AACTCT
4.64092	TGCGAC
4.64092	GTCGCA
4.63272	TGCACT
4.63272	AGTGCA
4.61433	TACGCC
4.61433	GGCGTA
4.61104	TTGGAC
4.61104	GTCCAA
4.58545	TAGTTG
4.58545	CAACTA
4.57718	CGAGGT
4.57718	ACCTCG
4.57374	TCAACG
4.57374	CGTTGA
4.57268	TAACCG
4.57268	CGGTTA
4.49609	GAATCT
4.49609	AGATTC
4.48224	CTGCTG
4.48224	CAGCAG
4.45962	TCGGTC
4.45962	GACCGA
4.45739	TATCAG
4.45739	CTGATA
4.44433	TTATTA
4.44433	TAATAA
4.40697	GAGGAG
4.40697	CTCCTC
4.40448	GATTGG
4.40448	CCAATC
4.39864	GTGCCC
4.39864	GGGCAC
4.37096	GTACGC
4.37096	GCGTAC
4.36986	GAGTAT
4.36986	ATACTC
4.33511	TCGCCG
4.33511	CGGCGA
4.3119	TGAGCC
4.3119	GGCTCA
4.29113	CGGGAT
4.29113	ATCCCG
4.24772	GGGAGC
4.24772	GCTCCC
4.23771	GTACAG
4.23771	CTGTAC
4.19681	CCCCTG
4.19681	CAGGGG
4.196	CGACCT
4.196	AGGTCG
4.19327	GCCTCT
4.19327	AGAGGC
4.1931	TCGATT
4.1931	AATCGA
4.18916	TACGAT
4.18916	ATCGTA
4.1795	GTTGAC
4.1795	GTCAAC
4.15211	GCAGAT
4.15211	ATCTGC
4.14631	GGTGTC
4.14631	GACACC
4.1408	TGGTAC
4.1408	GTACCA
4.13653	TAGGTC
4.13653	GACCTA
4.1365	CGGGGT
4.1365	ACCCCG
4.13033	TCACCG
4.13033	CGGTGA
4.1102	TATTGG
4.1102	CCAATA
4.10917	GCACGG
4.10917	CCGTGC
4.10683	GGTCGT
4.10683	ACGACC
4.10383	TTAGGG
4.10383	CCCTAA
4.10035	GGTAGT
4.10035	ACTACC
4.0885	CTAGAT
4.0885	ATCTAG
4.07682	CTACTG
4.07682	CAGTAG
4.03603	TTTGCT
4.03603	AGCAAA
4.01848	GGGCCT
4.01848	AGGCCC
3.99249	AGATTT
3.99249	AAATCT
3.98605	CCGCAT
3.98605	ATGCGG
3.97539	GTCTGT
3.97539	ACAGAC
3.96933	ACGGTT
3.96933	AACCGT
3.95929	CCAATG
3.95929	CATTGG
3.95692	GCCCGT
3.95692	ACGGGC
3.94777	TATCAT
3.94777	ATGATA
3.94651	TAAGTG
3.94651	CACTTA
3.94212	TCTGCC
3.94212	GGCAGA
3.93836	TGATCA
3.93606	GCGAGG
3.93606	CCTCGC
3.92526	TATCGC
3.92526	GCGATA
3.89917	TCACAT
3.89917	ATGTGA
3.89425	ATGTCT
3.89425	AGACAT
3.88868	AACTTT
3.88868	AAAGTT
3.87285	TCATTG
3.87285	CAATGA
3.86969	TCTCTT
3.86969	AAGAGA
3.8387	GACGCT
3.8387	AGCGTC
3.81911	GCGTGC
3.81911	GCACGC
3.81566	GGCGGG
3.81566	CCCGCC
3.79478	GTGGGG
3.79478	CCCCAC
3.77516	GCTCTC
3.77516	GAGAGC
3.77482	GTTGCT
3.77482	AGCAAC
3.76742	CGGCAT
3.76742	ATGCCG
3.76013	TTCCGA
3.76013	TCGGAA
3.75744	GGATGG
3.75744	CCATCC
3.74953	TACCCG
3.74953	CGGGTA
3.74561	GGGGAG
3.74561	CTCCCC
3.74092	TCCTCG
3.74092	CGAGGA
3.73308	TTTCTC
3.73308	GAGAAA
3.69443	TTGTTC
3.69443	GAACAA
3.6865	CGTCGG
3.6865	CCGACG
3.6793	TTAAGA
3.6793	TCTTAA
3.67133	CTTCAG
3.67133	CTGAAG
3.66149	CCATGG
3.66088	TGGATA
3.66088	TATCCA
3.62431	TTAATG
3.62431	CATTAA
3.57796	GTACGT
3.57796	ACGTAC
3.57771	CAGCTG
3.56798	TCGCTG
3.56798	CAGCGA
3.5601	TTAATA
3.5601	TATTAA
3.53265	CTGTCG
3.53265	CGACAG
3.51929	TCTTCT
3.51929	AGAAGA
3.51373	GCTCCT
3.51373	AGGAGC
3.48481	GTTACC
3.48481	GGTAAC
3.47972	CGGAGT
3.47972	ACTCCG
3.45935	ACAGTT
3.45935	AACTGT
3.45912	GGCACT
3.45912	AGTGCC
3.45296	GCCTAT
3.45296	ATAGGC
3.44087	GACTTC
3.44087	GAAGTC
3.43352	GTTGCG
3.43352	CGCAAC
3.40744	TTGACC
3.40744	GGTCAA
3.40183	GGGCCG
3.40183	CGGCCC
3.38797	CATCTT
3.38797	AAGATG
3.38019	GTCGAC
3.33701	CAAAGT
3.33701	ACTTTG
3.29772	TCGAGC
3.29772	GCTCGA
3.28987	TCGTTT
3.28987	AAACGA
3.2789	ACTTGT
3.2789	ACAAGT
3.27487	ATACTT
3.27487	AAGTAT
3.27086	GCCCTT
3.27086	AAGGGC
3.27071	GGGGTG
3.27071	CACCCC
3.26563	CCCTGG
3.26563	CCAGGG
3.25469	GCAACG
3.25469	CGTTGC
3.25158	CGGGCG
3.25158	CGCCCG
3.23207	TCGATA
3.23207	TATCGA
3.22083	TACTGC
3.22083	GCAGTA
3.21611	TCAGCT
3.21611	AGCTGA
3.2159	TTACCC
3.2159	GGGTAA
3.21114	TGCGCG
3.21114	CGCGCA
3.21003	TCGACG
3.21003	CGTCGA
3.20819	GTCGAT
3.20819	ATCGAC
3.20017	CTTCGT
3.20017	ACGAAG
3.19701	GGCAAG
3.19701	CTTGCC
3.18519	TTATGA
3.18519	TCATAA
3.18206	GCGGCT
3.18206	AGCCGC
3.16171	GCCCGG
3.16171	CCGGGC
3.14222	GCGATT
3.14222	AATCGC
3.1333	TCTGAT
3.1333	ATCAGA
3.12773	TGCCGA
3.12773	TCGGCA
3.10733	GAATGT
3.10733	ACATTC
3.10459	TTGATC
3.10459	GATCAA
3.10292	TACATG
3.10292	CATGTA
3.08986	GCGTTT
3.08986	AAACGC
3.07751	GGCTTG
3.07751	CAAGCC
3.07189	TGAAGC
3.07189	GCTTCA
3.06404	GTCGCT
3.06404	AGCGAC
3.05838	TCCTAG
3.05838	CTAGGA
3.05805	ATCACT
3.05805	AGTGAT
3.05425	CTGATT
3.05425	AATCAG
3.0503	TGAAGG
3.0503	CCTTCA
3.04967	TGACGC
3.04967	GCGTCA
3.04818	TAACTC
3.04818	GAGTTA
3.03819	TATTAT
3.03819	ATAATA
2.99943	GGCCTG
2.99943	CAGGCC
2.97131	GGGTGT
2.97131	ACACCC
2.95058	CGAGTT
2.95058	AACTCG
2.94152	TGGAGT
2.94152	ACTCCA
2.93212	TACTCG
2.93212	CGAGTA
2.92864	GTTACG
2.92864	CGTAAC
2.92717	CGAAAT
2.92717	ATTTCG
2.92275	TTAGAG
2.92275	CTCTAA
2.86696	TATATA
2.86596	GCCGTG
2.86596	CACGGC
2.86272	CTCCTT
2.86272	AAGGAG
2.86252	TGCTAC
2.86252	GTAGCA
2.8582	CGTATG
2.8582	CATACG
2.84729	TCCCAG
2.84729	CTGGGA
2.82461	TCTACG
2.82461	CGTAGA
2.80334	TATGGT
2.80334	ACCATA
2.77702	GTCGGC
2.77702	GCCGAC
2.75375	TTTTAG
2.75375	CTAAAA
2.74287	TTAAAT
2.74287	ATTTAA
2.74067	CGTAAT
2.74067	ATTACG
2.73527	CGTGCT
2.73527	AGCACG
2.72477	CGGATG
2.72477	CATCCG
2.70716	CATGGT
2.70716	ACCATG
2.68687	CCGCGG
2.67706	TTACGT
2.67706	ACGTAA
2.67274	TCACGG
2.67274	CCGTGA
2.6579	CCCGTT
2.6579	AACGGG
2.6495	TTTAGA
2.6495	TCTAAA
2.63195	TCCTGA
2.63195	TCAGGA
2.62519	GTTATC
2.62519	GATAAC
2.61809	GTAATC
2.61809	GATTAC
2.6112	TAATTT
2.6112	AAATTA
2.60707	CATATG
2.60406	CGCATT
2.60406	AATGCG
2.5976	TTGTCC
2.5976	GGACAA
2.59626	TTTAGT
2.59626	ACTAAA
2.59257	TCGACT
2.59257	AGTCGA
2.5916	TGGTGG
2.5916	CCACCA
2.58293	CGTTGT
2.58293	ACAACG
2.57445	TGTTCG
2.57445	CGAACA
2.54839	TACAGT
2.54839	ACTGTA
2.54541	GTTCGG
2.54541	CCGAAC
2.54326	GCTTTG
2.54326	CAAAGC
2.50904	CCTAGT
2.50904	ACTAGG
2.46381	CTCTTT
2.46381	AAAGAG
2.45782	TTTTTG
2.45782	CAAAAA
2.45412	TAATTA
2.43805	GGCGCC
2.43196	GCCACG
2.43196	CGTGGC
2.42166	TACGGC
2.42166	GCCGTA
2.41275	CAATTG
2.39706	TACGAG
2.39706	CTCGTA
2.38419	CGCGTG
2.38419	CACGCG
2.37941	GGTACC
2.36358	CTTCGG
2.36358	CCGAAG
2.34152	CACGAT
2.34152	ATCGTG
2.33652	CGCCTG
2.33652	CAGGCG
2.32838	CGGCCG
2.32129	CGATTT
2.32129	AAATCG
2.31602	TTTACC
2.31602	GGTAAA
2.29151	TCGCGT
2.29151	ACGCGA
2.28783	TTTCGA
2.28783	TCGAAA
2.28567	GCATGT
2.28567	ACATGC
2.28292	GTATCC
2.28292	GGATAC
2.27372	TGTTGG
2.27372	CCAACA
2.27177	TTTGCC
2.27177	GGCAAA
2.22238	GACTAT
2.22238	ATAGTC
2.21765	ACTCTT
2.21765	AAGAGT
2.20527	GTTATG
2.20527	CATAAC
2.20201	GGATTG
2.20201	CAATCC
2.1867	TTCGAG
2.1867	CTCGAA
2.18485	GGCTCC
2.18485	GGAGCC
2.16928	CGCGTT
2.16928	AACGCG
2.16544	TACGGT
2.16544	ACCGTA
2.15117	CCATAT
2.15117	ATATGG
2.11943	ATCCGT
2.11943	ACGGAT
2.11276	TTACGC
2.11276	GCGTAA
2.10618	TTGGTG
2.10618	CACCAA
2.10577	TGGTTG
2.10577	CAACCA
2.1029	TGCGGG
2.1029	CCCGCA
2.0954	CTACGT
2.0954	ACGTAG
2.07197	TATCGG
2.07197	CCGATA
2.0686	TCGGGC
2.0686	GCCCGA
2.04994	CTCTGG
2.04994	CCAGAG
2.0434	GTACTG
2.0434	CAGTAC
2.01429	TAAAGT
2.01429	ACTTTA
2.01277	GGCCGG
2.01277	CCGGCC
2.01208	GCTATT
2.01208	AATAGC
2.0011	TCGAGG
2.0011	CCTCGA
1.97695	ATATCT
1.97695	AGATAT
1.97109	CCGTAT
1.97109	ATACGG
1.94552	GTTAAT
1.94552	ATTAAC
1.90652	TTTAAT
1.90652	ATTAAA
1.90219	CTTTAG
1.90219	CTAAAG
1.89613	GCGTAT
1.89613	ATACGC
1.86494	TCCGGT
1.86494	ACCGGA
1.84182	GGGCTG
1.84182	CAGCCC
1.82765	GCATAT
1.82765	ATATGC
1.80563	ATTTAT
1.80563	ATAAAT
1.78746	GTATCG
1.78746	CGATAC
1.78508	GAGTTC
1.78508	GAACTC
1.78458	TACTCT
1.78458	AGAGTA
1.72284	TGTACG
1.72284	CGTACA
1.72021	TAGTGC
1.72021	GCACTA
1.69368	TGTTTG
1.69368	CAAACA
1.68717	TCGAAT
1.68717	ATTCGA
1.6845	TGTCGA
1.6845	TCGACA
1.68433	CTTTCG
1.68433	CGAAAG
1.6665	GTACCC
1.6665	GGGTAC
1.66371	TACCGG
1.66371	CCGGTA
1.656	CGTATT
1.656	AATACG
1.62983	GGGAAT
1.62983	ATTCCC
1.59434	CGGGTT
1.59434	AACCCG
1.58913	ACTTTT
1.58913	AAAAGT
1.52897	CTTTCT
1.52897	AGAAAG
1.52047	ACGCGT
1.51641	TTTCCG
1.51641	CGGAAA
1.51467	CGCTGT
1.51467	ACAGCG
1.5124	GAACGG
1.5124	CCGTTC
1.50908	TCTCCC
1.50908	GGGAGA
1.49427	TGCATT
1.49427	AATGCA
1.48246	GTTTTC
1.48246	GAAAAC
1.4823	TGTCGC
1.4823	GCGACA
1.47526	TCGGTA
1.47526	TACCGA
1.44565	TAGCGG
1.44565	CCGCTA
1.4403	TCTGGC
1.4403	GCCAGA
1.4383	TTTCTG
1.4383	CAGAAA
1.42794	TCGTAC
1.42794	GTACGA
1.42078	GCGCTC
1.42078	GAGCGC
1.41444	TTGAAC
1.41444	GTTCAA
1.4122	CACCCT
1.4122	AGGGTG
1.40201	TATTAG
1.40201	CTAATA
1.39337	TTTCGT
1.39337	ACGAAA
1.38513	GTTCGC
1.38513	GCGAAC
1.37102	CCAGAT
1.37102	ATCTGG
1.37	TCCATT
1.37	AATGGA
1.36062	TCTACC
1.36062	GGTAGA
1.31865	TACCTC
1.31865	GAGGTA
1.31073	AGCGTT
1.31073	AACGCT
1.2955	ATTCAT
1.2955	ATGAAT
1.29313	GTTGTT
1.29313	AACAAC
1.29083	TGTATT
1.29083	AATACA
1.28518	TCGCTA
1.28518	TAGCGA
1.284	CCTATT
1.284	AATAGG
1.28289	GCGGGC
1.28289	GCCCGC
1.28025	GTTGAT
1.28025	ATCAAC
1.21327	GATGAG
1.21327	CTCATC
1.17851	TCTAGA
1.17606	AAATTT
1.15142	CTCGTG
1.15142	CACGAG
1.1407	CCGGTG
1.1407	CACCGG
1.13255	TCACGC
1.13255	GCGTGA
1.10483	GCGATC
1.10483	GATCGC
1.08637	AGTCGT
1.08637	ACGACT
1.06895	GTCTCC
1.06895	GGAGAC
1.06546	ACATTT
1.06546	AAATGT
1.05855	TGACAT
1.05855	ATGTCA
1.053	CACTTG
1.053	CAAGTG
1.01869	GTCCCT
1.01869	AGGGAC
1.01257	GTACTT
1.01257	AAGTAC
1.01001	GACTTG
1.01001	CAAGTC
1.00656	TTCCGT
1.00656	ACGGAA
1.00478	GTTTCT
1.00478	AGAAAC
0.999152	TTCGGA
0.999152	TCCGAA
0.990429	TTCTTG
0.990429	CAAGAA
0.96803	GAGCGT
0.96803	ACGCTC
0.958081	ATGCGT
0.958081	ACGCAT
0.952765	CGTAGG
0.952765	CCTACG
0.952502	CCATCT
0.952502	AGATGG
0.952027	GTGTAC
0.952027	GTACAC
0.914991	TAATCG
0.914991	CGATTA
0.901347	TAGGCC
0.901347	GGCCTA
0.887232	TAATGC
0.887232	GCATTA
0.882679	TGGTCC
0.882679	GGACCA
0.877203	TTTTAA
0.877203	TTAAAA
0.875149	TTAGCG
0.875149	CGCTAA
0.86968	TTCCCG
0.86968	CGGGAA
0.866794	CGGCTG
0.866794	CAGCCG
0.84364	GTGAAT
0.84364	ATTCAC
0.838176	CTTACT
0.838176	AGTAAG
0.826118	TAAAGC
0.826118	GCTTTA
0.807106	ATCGGT
0.807106	ACCGAT
0.78819	GCTGGC
0.78819	GCCAGC
0.786118	TGAACG
0.786118	CGTTCA
0.773818	TGTAAC
0.773818	GTTACA
0.762544	TCCGTA
0.762544	TACGGA
0.758986	GAACTG
0.758986	CAGTTC
0.758827	TCACCT
0.758827	AGGTGA
0.752541	AGTATT
0.752541	AATACT
0.727079	CGGTAT
0.727079	ATACCG
0.69716	CTTGTT
0.69716	AACAAG
0.649227	GCTGCT
0.649227	AGCAGC
0.639117	CTGTAT
0.639117	ATACAG
0.616049	TAAGGT
0.616049	ACCTTA
0.580491	CGTACG
0.579471	TGCCTC
0.579471	GAGGCA
0.560562	GCCTTG
0.560562	CAAGGC
0.551396	GCTCAT
0.551396	ATGAGC
0.538856	GAAAGG
0.538856	CCTTTC
0.534654	TGCGTC
0.534654	GACGCA
0.489635	CGAGAT
0.489635	ATCTCG
0.474824	TCGCCT
0.474824	AGGCGA
0.468529	GGTTGC
0.468529	GCAACC
0.465431	GAGTTT
0.465431	AAACTC
0.458346	GCTCGC
0.458346	GCGAGC
0.445931	TTCAGA
0.445931	TCTGAA
0.442513	TGACCT
0.442513	AGGTCA
0.439303	GATATG
0.439303	CATATC
0.434241	TGCCAG
0.434241	CTGGCA
0.431882	TTTGAC
0.431882	GTCAAA
0.420565	TGTCTT
0.420565	AAGACA
0.384011	CTTTTT
0.384011	AAAAAG
0.362691	CCGTTG
0.362691	CAACGG
0.34165	TAGAAG
0.34165	CTTCTA
0.320817	CGGAAT
0.320817	ATTCCG
0.307718	CGATCG
0.270924	TCTCGG
0.270924	CCGAGA
0.262704	GGAATG
0.262704	CATTCC
0.257143	TTATCT
0.257143	AGATAA
0.228894	ATGTAT
0.228894	ATACAT
0.198772	TGAATC
0.198772	GATTCA
0.182402	TGCTCT
0.182402	AGAGCA
0.159114	TACGTT
0.159114	AACGTA
0.158211	GCTAAG
0.158211	CTTAGC
0.132317	TAGGAT
0.132317	ATCCTA
0.11956	GAACTT
0.11956	AAGTTC
0.105228	TTAGAT
0.105228	ATCTAA
0.096398	GATACG
0.096398	CGTATC
0.0952019	GGAGAG
0.0952019	CTCTCC
0.0947116	TTGCGG
0.0947116	CCGCAA
0.0768029	TAGAAT
0.0768029	ATTCTA
0.0620626	TGTTAC
0.0620626	GTAACA
0.0524841	GTCTGC
0.0524841	GCAGAC
0.0445739	TTGACA
0.0445739	TGTCAA
0.0344905	CATACT
0.0344905	AGTATG
0.0247618	TTCCTA
0.0247618	TAGGAA
-0.00276923	GGCTAT
-0.00276923	ATAGCC
-0.00514482	TGACCC
-0.00514482	GGGTCA
-0.0075003	GATTTG
-0.0075003	CAAATC
-0.014073	TGAGAG
-0.014073	CTCTCA
-0.016518	TTATTC
-0.016518	GAATAA
-0.0265491	TTGCGT
-0.0265491	ACGCAA
-0.0329842	GTGGAT
-0.0329842	ATCCAC
-0.0338686	CGCCCT
-0.0338686	AGGGCG
-0.0466209	GCGTTC
-0.0466209	GAACGC
-0.0543084	CCTCGT
-0.0543084	ACGAGG
-0.0755025	CGCTCG
-0.0755025	CGAGCG
-0.0910695	TTGGTC
-0.0910695	GACCAA
-0.118861	TCCCGT
-0.118861	ACGGGA
-0.1231	GATTTT
-0.1231	AAAATC
-0.12426	TCGTTA
-0.12426	TAACGA
-0.157208	AATCTT
-0.157208	AAGATT
-0.167937	GAGTCT
-0.167937	AGACTC
-0.196502	TCTTTT
-0.196502	AAAAGA
-0.199709	TAGTTA
-0.199709	TAACTA
-0.204601	TATGAT
-0.204601	ATCATA
-0.211402	CTTGGG
-0.211402	CCCAAG
-0.219933	GTAACC
-0.219933	GGTTAC
-0.221664	TATCGT
-0.221664	ACGATA
-0.221789	TGGGAC
-0.221789	GTCCCA
-0.229142	CCTTGT
-0.229142	ACAAGG
-0.233878	TTCGCC
-0.233878	GGCGAA
-0.233958	CTATCG
-0.233958	CGATAG
-0.239739	AGGTGT
-0.239739	ACACCT
-0.24103	GCGGCG
-0.24103	CGCCGC
-0.259006	CAACGT
-0.259006	ACGTTG
-0.29811	TCACGT
-0.29811	ACGTGA
-0.304383	TTAACA
-0.304383	TGTTAA
-0.305499	TATAGG
-0.305499	CCTATA
-0.311698	TTAGGT
-0.311698	ACCTAA
-0.331538	TAGTCC
-0.331538	GGACTA
-0.361888	GGTCTG
-0.361888	CAGACC
-0.379339	TGTACT
-0.379339	AGTACA
-0.395344	TAACCT
-0.395344	AGGTTA
-0.41672	TCGTAG
-0.41672	CTACGA
-0.435059	CTTTGT
-0.435059	ACAAAG
-0.501161	GTATCT
-0.501161	AGATAC
-0.503909	TAAGCG
-0.503909	CGCTTA
-0.505476	ATATTT
-0.505476	AAATAT
-0.508509	ATAACT
-0.508509	AGTTAT
-0.510564	GCGTCG
-0.510564	CGACGC
-0.517137	GCCTTT
-0.517137	AAAGGC
-0.522028	TCATCC
-0.522028	GGATGA
-0.530745	CTTGGT
-0.530745	ACCAAG
-0.540185	GAAGCT
-0.540185	AGCTTC
-0.540229	ATAGCT
-0.540229	AGCTAT
-0.547929	TACGTG
-0.547929	CACGTA
-0.548899	TAAACG
-0.548899	CGTTTA
-0.557236	CCAGCT
-0.557236	AGCTGG
-0.575938	TCAGTC
-0.575938	GACTGA
-0.577426	CTAGGG
-0.577426	CCCTAG
-0.603155	TTGCGA
-0.603155	TCGCAA
-0.611135	TTACGG
-0.611135	CCGTAA
-0.64588	TTCGTA
-0.64588	TACGAA
-0.648795	TATGCC
-0.648795	GGCATA
-0.665926	CTATGT
-0.665926	ACATAG
-0.668543	TGTATC
-0.668543	GATACA
-0.68324	CGACAT
-0.68324	ATGTCG
-0.716441	TAACGC
-0.716441	GCGTTA
-0.723277	CTTATG
-0.723277	CATAAG
-0.730329	TCTAAC
-0.730329	GTTAGA
-0.736732	CAATAT
-0.736732	ATATTG
-0.766247	GGTAGC
-0.766247	GCTACC
-0.792994	TACGAC
-0.792994	GTCGTA
-0.795344	GTACAT
-0.795344	ATGTAC
-0.804833	AAGCTT
-0.805433	TAGCAC
-0.805433	GTGCTA
-0.806524	GTGTCC
-0.806524	GGACAC
-0.826877	CCCGTG
-0.826877	CACGGG
-0.8337	CGGTTT
-0.8337	AAACCG
-0.839189	GTGTGT
-0.839189	ACACAC
-0.85298	TTGTCT
-0.85298	AGACAA
-0.855139	CGTCTG
-0.855139	CAGACG
-0.913842	AGACTT
-0.913842	AAGTCT
-0.949213	CTCCGT
-0.949213	ACGGAG
-0.978239	TTTGAT
-0.978239	ATCAAA
-0.988411	CTAAAT
-0.988411	ATTTAG
-0.991273	TGCGTT
-0.991273	AACGCA
-1.06535	GCAAGT
-1.06535	ACTTGC
-1.0858	CTGTAG
-1.0858	CTACAG
-1.09663	TAAGGC
-1.09663	GCCTTA
-1.11389	CGCATG
-1.11389	CATGCG
-1.11474	CTTTGG
-1.11474	CCAAAG
-1.13482	TGGCTC
-1.13482	GAGCCA
-1.15006	GCTCGT
-1.15006	ACGAGC
-1.15547	GCTGTT
-1.15547	AACAGC
-1.17057	AACGTT
-1.18864	TTTGGC
-1.18864	GCCAAA
-1.19267	GGGTAG
-1.19267	CTACCC
-1.1927	CCTAAT
-1.1927	ATTAGG
-1.21568	CACGCT
-1.21568	AGCGTG
-1.2302	CATTGT
-1.2302	ACAATG
-1.26741	GGCTAG
-1.26741	CTAGCC
-1.28504	CATCAT
-1.28504	ATGATG
-1.30112	CAGTAT
-1.30112	ATACTG
-1.30532	TTATCG
-1.30532	CGATAA
-1.30628	CATTTT
-1.30628	AAAATG
-1.32414	AGAGGT
-1.32414	ACCTCT
-1.32864	GCCTGC
-1.32864	GCAGGC
-1.33352	CATTCT
-1.33352	AGAATG
-1.34223	CTTAGG
-1.34223	CCTAAG
-1.3623	GTGTCG
-1.3623	CGACAC
-1.39957	TTCCAC
-1.39957	GTGGAA
-1.40216	GATCGT
-1.40216	ACGATC
-1.42726	TCGCTC
-1.42726	GAGCGA
-1.4566	CTGGGG
-1.4566	CCCCAG
-1.46151	TAATCT
-1.46151	AGATTA
-1.46478	TATCCG
-1.46478	CGGATA
-1.46716	TAAGCC
-1.46716	GGCTTA
-1.48295	TGGAAG
-1.48295	CTTCCA
-1.48318	TATTGC
-1.48318	GCAATA
-1.49021	GACGGG
-1.49021	CCCGTC
-1.50069	TCATAC
-1.50069	GTATGA
-1.55149	TAAATC
-1.55149	GATTTA
-1.55823	GGAACT
-1.55823	AGTTCC
-1.56768	CTAACG
-1.56768	CGTTAG
-1.58269	GTAATT
-1.58269	AATTAC
-1.58978	GAGTGT
-1.58978	ACACTC
-1.61358	TTACTC
-1.61358	GAGTAA
-1.6145	TTGGAT
-1.6145	ATCCAA
-1.61955	GCACTT
-1.61955	AAGTGC
-1.62052	CTGACG
-1.62052	CGTCAG
-1.62751	CCCACT
-1.62751	AGTGGG
-1.65202	TACTAT
-1.65202	ATAGTA
-1.65711	TAGTCT
-1.65711	AGACTA
-1.65818	GAAATG
-1.65818	CATTTC
-1.68586	CTAGCG
-1.68586	CGCTAG
-1.68977	TTATTG
-1.68977	CAATAA
-1.71085	GTTTCG
-1.71085	CGAAAC
-1.71512	ATCCCT
-1.71512	AGGGAT
-1.74534	TGCGAG
-1.74534	CTCGCA
-1.74662	GCCTAG
-1.74662	CTAGGC
-1.76362	CTAATG
-1.76362	CATTAG
-1.76523	GATTGT
-1.76523	ACAATC
-1.79964	CCCTTG
-1.79964	CAAGGG
-1.80024	TGCTCA
-1.80024	TGAGCA
-1.81411	CCACTG
-1.81411	CAGTGG
-1.83928	GCGGGG
-1.83928	CCCCGC
-1.8507	GAACCT
-1.8507	AGGTTC
-1.85102	ACCGGT
-1.85462	GCACCT
-1.85462	AGGTGC
-1.87101	ATACGT
-1.87101	ACGTAT
-1.93819	GTTCAG
-1.93819	CTGAAC
-1.93918	GCAAAG
-1.93918	CTTTGC
-1.94025	TTATAA
-1.94367	GATGTT
-1.94367	AACATC
-1.95592	TGATAC
-1.95592	GTATCA
-1.96839	TTCATC
-1.96839	GATGAA
-1.96961	GCACTC
-1.96961	GAGTGC
-1.98149	ACTGTT
-1.98149	AACAGT
-1.98311	GTGGCG
-1.98311	CGCCAC
-2.00385	CCACTT
-2.00385	AAGTGG
-2.02195	TGAACC
-2.02195	GGTTCA
-2.02552	CATCCT
-2.02552	AGGATG
-2.02592	GGGTAT
-2.02592	ATACCC
-2.03113	CGAGTG
-2.03113	CACTCG
-2.04815	GTCCAG
-2.04815	CTGGAC
-2.05683	AAGGTT
-2.05683	AACCTT
-2.06302	GTGCCT
-2.06302	AGGCAC
-2.08208	GATGTG
-2.08208	CACATC
-2.11739	TACCAT
-2.11739	ATGGTA
-2.11907	CTTATT
-2.11907	AATAAG
-2.12172	ACTATT
-2.12172	AATAGT
-2.12275	GAAGGG
-2.12275	CCCTTC
-2.1233	TAATTC
-2.1233	GAATTA
-2.1272	TCGTAT
-2.1272	ATACGA
-2.16401	ATGCTT
-2.16401	AAGCAT
-2.16748	TTTTGG
-2.16748	CCAAAA
-2.17	GCTGGT
-2.17	ACCAGC
-2.17001	CAAGTT
-2.17001	AACTTG
-2.19656	TGTGTG
-2.19656	CACACA
-2.19687	GGGCTT
-2.19687	AAGCCC
-2.2028	TGGTTA
-2.2028	TAACCA
-2.20339	GTATTG
-2.20339	CAATAC
-2.23317	CAGGTT
-2.23317	AACCTG
-2.24658	TTCCAT
-2.24658	ATGGAA
-2.26737	GGCTCT
-2.26737	AGAGCC
-2.2728	TACTTC
-2.2728	GAAGTA
-2.28916	GGGTTC
-2.28916	GAACCC
-2.29413	TACAAT
-2.29413	ATTGTA
-2.29548	CTTGAG
-2.29548	CTCAAG
-2.31595	GTCGTG
-2.31595	CACGAC
-2.31884	CGAATG
-2.31884	CATTCG
-2.32334	AGTGTT
-2.32334	AACACT
-2.32882	GTGTAG
-2.32882	CTACAC
-2.33184	TGTCGT
-2.33184	ACGACA
-2.34313	TGCAGG
-2.34313	CCTGCA
-2.34516	TATAGT
-2.34516	ACTATA
-2.3604	TCTGAC
-2.3604	GTCAGA
-2.36161	GTGACC
-2.36161	GGTCAC
-2.36486	TTGTAT
-2.36486	ATACAA
-2.38914	TCACCC
-2.38914	GGGTGA
-2.3946	GGTCAG
-2.3946	CTGACC
-2.41038	TGGCCA
-2.41039	GTTAAG
-2.41039	CTTAAC
-2.42361	TGGGCA
-2.42361	TGCCCA
-2.43174	GCAATT
-2.43174	AATTGC
-2.43446	TAAAAC
-2.43446	GTTTTA
-2.45815	GCATTC
-2.45815	GAATGC
-2.45826	CCGAGT
-2.45826	ACTCGG
-2.46571	TGGTGC
-2.46571	GCACCA
-2.47398	TATGTT
-2.47398	AACATA
-2.48351	GTATTT
-2.48351	AAATAC
-2.49098	TTGCCC
-2.49098	GGGCAA
-2.50792	TTTTGT
-2.50792	ACAAAA
-2.51028	CGTGGG
-2.51028	CCCACG
-2.51545	CAGCAT
-2.51545	ATGCTG
-2.54007	GCCAAG
-2.54007	CTTGGC
-2.55163	CTTACG
-2.55163	CGTAAG
-2.58107	AGTTCT
-2.58107	AGAACT
-2.58398	GTATTC
-2.58398	GAATAC
-2.58994	GTGAGC
-2.58994	GCTCAC
-2.59019	GATCTT
-2.59019	AAGATC
-2.61707	GGCGTG
-2.61707	CACGCC
-2.63938	GACATG
-2.63938	CATGTC
-2.6582	TTGATT
-2.6582	AATCAA
-2.69247	GAGGTG
-2.69247	CACCTC
-2.7003	GAATTG
-2.7003	CAATTC
-2.7096	GCACAG
-2.7096	CTGTGC
-2.71558	GGTTGT
-2.71558	ACAACC
-2.76412	CTCGAG
-2.7654	TTTTCA
-2.7654	TGAAAA
-2.76678	TAAACC
-2.76678	GGTTTA
-2.84154	GTGCAG
-2.84154	CTGCAC
-2.84387	TTCGCA
-2.84387	TGCGAA
-2.92933	TTAGCA
-2.92933	TGCTAA
-2.93079	GTGATC
-2.93079	GATCAC
-2.93354	TGTCTC
-2.93354	GAGACA
-2.93544	TTGGGG
-2.93544	CCCCAA
-2.95188	GACTCG
-2.95188	CGAGTC
-2.95972	TAGTTC
-2.95972	GAACTA
-2.96238	TTAGCT
-2.96238	AGCTAA
-2.9636	TACCCT
-2.9636	AGGGTA
-2.97844	TCGTGT
-2.97844	ACACGA
-3.00183	TGTCAT
-3.00183	ATGACA
-3.00513	TCTGCT
-3.00513	AGCAGA
-3.01347	TCTGTT
-3.01347	AACAGA
-3.02744	GAGAAG
-3.02744	CTTCTC
-3.0674	TGCCAC
-3.0674	GTGGCA
-3.07103	TCCAAG
-3.07103	CTTGGA
-3.08173	GGTAAT
-3.08173	ATTACC
-3.08284	TATTCG
-3.08284	CGAATA
-3.08432	GGGTGC
-3.08432	GCACCC
-3.10231	GATTTC
-3.10231	GAAATC
-3.10805	TGGGGT
-3.10805	ACCCCA
-3.13154	GACCCT
-3.13154	AGGGTC
-3.15172	TTGTCA
-3.15172	TGACAA
-3.17851	TGTATG
-3.17851	CATACA
-3.19558	GTGTAT
-3.19558	ATACAC
-3.21238	TCAAAC
-3.21238	GTTTGA
-3.23262	TCCTAT
-3.23262	ATAGGA
-3.23388	CCGTTT
-3.23388	AAACGG
-3.23553	TTCACT
-3.23553	AGTGAA
-3.23932	CAGGGT
-3.23932	ACCCTG
-3.28069	GGGCTC
-3.28069	GAGCCC
-3.30678	GCCCCG
-3.30678	CGGGGC
-3.33046	CCCTCT
-3.33046	AGAGGG
-3.34606	CTAGCT
-3.34606	AGCTAG
-3.34974	TAAGAT
-3.34974	ATCTTA
-3.35693	TATCTG
-3.35693	CAGATA
-3.38293	TGTGAG
-3.38293	CTCACA
-3.38997	ATTCTT
-3.38997	AAGAAT
-3.39408	TACTAC
-3.39408	GTAGTA
-3.42802	TTGCAC
-3.42802	GTGCAA
-3.42841	GTGCTG
-3.42841	CAGCAC
-3.43311	CAAGGT
-3.43311	ACCTTG
-3.4515	GGATGT
-3.4515	ACATCC
-3.4515	TAGGGC
-3.4515	GCCCTA
-3.45594	GGCATC
-3.45594	GATGCC
-3.46144	TTTGCG
-3.46144	CGCAAA
-3.47759	TTCTGT
-3.47759	ACAGAA
-3.48653	CGTACT
-3.48653	AGTACG
-3.50276	CACAAT
-3.50276	ATTGTG
-3.52024	TTTCGC
-3.52024	GCGAAA
-3.54829	TTAACC
-3.54829	GGTTAA
-3.54987	TATGCG
-3.54987	CGCATA
-3.55931	TGCAAG
-3.55931	CTTGCA
-3.56439	CCCCGT
-3.56439	ACGGGG
-3.56885	TGGCAG
-3.56885	CTGCCA
-3.607	GTATAG
-3.607	CTATAC
-3.61708	TCGGGT
-3.61708	ACCCGA
-3.6499	TGATGT
-3.6499	ACATCA
-3.66748	TGATGG
-3.66748	CCATCA
-3.70923	TTAAGG
-3.70923	CCTTAA
-3.70938	GCTTTT
-3.70938	AAAAGC
-3.72795	GTACCG
-3.72795	CGGTAC
-3.73248	TCCTAC
-3.73248	GTAGGA
-3.74858	CCACGT
-3.74858	ACGTGG
-3.75537	CGAGGG
-3.75537	CCCTCG
-3.76608	GAAACT
-3.76608	AGTTTC
-3.78456	TCGTGA
-3.78456	TCACGA
-3.7967	GTGTTG
-3.7967	CAACAC
-3.80572	GAATGG
-3.80572	CCATTC
-3.83279	TTCCTT
-3.83279	AAGGAA
-3.85563	TAGGTT
-3.85563	AACCTA
-3.8683	TTTAAC
-3.8683	GTTAAA
-3.89136	GTAATG
-3.89136	CATTAC
-3.90267	CGCGCG
-3.90868	TAGCGT
-3.90868	ACGCTA
-3.92953	GGGGCT
-3.92953	AGCCCC
-3.93414	CCTGCT
-3.93414	AGCAGG
-3.94183	GTCAAT
-3.94183	ATTGAC
-3.94319	ACCATT
-3.94319	AATGGT
-3.95083	AGTTTT
-3.95083	AAAACT
-3.97372	TTCACC
-3.97372	GGTGAA
-3.97456	TTCGTG
-3.97456	CACGAA
-4.00113	GTTTGT
-4.00113	ACAAAC
-4.01159	GCTATG
-4.01159	CATAGC
-4.01805	TTATAC
-4.01805	GTATAA
-4.05373	TCAAGT
-4.05373	ACTTGA
-4.05464	GCTTAG
-4.05464	CTAAGC
-4.05618	CTGATG
-4.05618	CATCAG
-4.05736	TTTAGG
-4.05736	CCTAAA
-4.06197	TGTACC
-4.06197	GGTACA
-4.06787	TGTATA
-4.06787	TATACA
-4.06975	TATTGT
-4.06975	ACAATA
-4.09616	GTAAAT
-4.09616	ATTTAC
-4.13035	GTTGGT
-4.13035	ACCAAC
-4.13329	CTCCTG
-4.13329	CAGGAG
-4.13689	CTACAT
-4.13689	ATGTAG
-4.14773	TGCTAG
-4.14773	CTAGCA
-4.16944	AGTCTT
-4.16944	AAGACT
-4.19386	CACTAT
-4.19386	ATAGTG
-4.19406	TTCTAT
-4.19406	ATAGAA
-4.21206	GAGAGT
-4.21206	ACTCTC
-4.24159	TATACG
-4.24159	CGTATA
-4.24422	TTGTAA
-4.24422	TTACAA
-4.28767	TAGGTA
-4.28767	TACCTA
-4.29427	GGCAGG
-4.29427	CCTGCC
-4.29622	ATTGTT
-4.29622	AACAAT
-4.30125	TGGTCA
-4.30125	TGACCA
-4.33245	TCTGTG
-4.33245	CACAGA
-4.34155	GTTTAT
-4.34155	ATAAAC
-4.3706	GATCTG
-4.3706	CAGATC
-4.38156	TATGAG
-4.38156	CTCATA
-4.38523	ATTAGT
-4.38523	ACTAAT
-4.39789	GTCAAG
-4.39789	CTTGAC
-4.39939	AGCAGT
-4.39939	ACTGCT
-4.42544	ATTGAT
-4.42544	ATCAAT
-4.42712	TATACC
-4.42712	GGTATA
-4.47245	TAGGAC
-4.47245	GTCCTA
-4.48369	TCGTGG
-4.48369	CCACGA
-4.49137	TCCACG
-4.49137	CGTGGA
-4.49178	ATACCT
-4.49178	AGGTAT
-4.51103	TTCTAC
-4.51103	GTAGAA
-4.52126	CACTGT
-4.52126	ACAGTG
-4.53844	TCGAGT
-4.53844	ACTCGA
-4.54316	CACCAT
-4.54316	ATGGTG
-4.56416	ATTCGT
-4.56416	ACGAAT
-4.56913	TCACTC
-4.56913	GAGTGA
-4.6063	GCGAGT
-4.6063	ACTCGC
-4.61023	TACCAC
-4.61023	GTGGTA
-4.62368	GACTGG
-4.62368	CCAGTC
-4.67135	CCCGCT
-4.67135	AGCGGG
-4.67334	CGCAAT
-4.67334	ATTGCG
-4.6735	CTTCAT
-4.6735	ATGAAG
-4.67618	CCTATG
-4.67618	CATAGG
-4.69297	TAGGTG
-4.69297	CACCTA
-4.69637	GCAATG
-4.69637	CATTGC
-4.70322	TGAGTA
-4.70322	TACTCA
-4.70953	TGACCG
-4.70953	CGGTCA
-4.75215	AATGTT
-4.75215	AACATT
-4.76137	GTGATT
-4.76137	AATCAC
-4.78935	GCTTTC
-4.78935	GAAAGC
-4.86237	CAGTGT
-4.86237	ACACTG
-4.88309	TTATGC
-4.88309	GCATAA
-4.88433	CCCAAT
-4.88433	ATTGGG
-4.88584	TAAAAG
-4.88584	CTTTTA
-4.93094	TTGTGC
-4.93094	GCACAA
-4.93872	TTAGCC
-4.93872	GGCTAA
-4.9457	GGAGTT
-4.9457	AACTCC
-5.02705	GGTGTG
-5.02705	CACACC
-5.04486	GTGTCT
-5.04486	AGACAC
-5.04752	TGTGCG
-5.04752	CGCACA
-5.05318	GTACGG
-5.05318	CCGTAC
-5.05499	GTTAGG
-5.05499	CCTAAC
-5.06267	TAATAC
-5.06267	GTATTA
-5.06597	CCAATT
-5.06597	AATTGG
-5.07636	ATCATT
-5.07636	AATGAT
-5.07668	GAGATG
-5.07668	CATCTC
-5.10286	GGTATC
-5.10286	GATACC
-5.10967	CTATAG
-5.11359	GTGTGC
-5.11359	GCACAC
-5.11988	TATGTC
-5.11988	GACATA
-5.12497	CCGGGT
-5.12497	ACCCGG
-5.1565	TTCTGA
-5.1565	TCAGAA
-5.20323	TACACT
-5.20323	AGTGTA
-5.23511	TAGACG
-5.23511	CGTCTA
-5.25196	GGAGTG
-5.25196	CACTCC
-5.27748	TCAGAT
-5.27748	ATCTGA
-5.30017	TCTTAG
-5.30017	CTAAGA
-5.33293	GTGGGC
-5.33293	GCCCAC
-5.33554	TTTCAA
-5.33554	TTGAAA
-5.36588	GTCTAC
-5.36588	GTAGAC
-5.37007	TGGTGT
-5.37007	ACACCA
-5.3732	TGAATG
-5.3732	CATTCA
-5.40033	TATCTC
-5.40033	GAGATA
-5.41017	TGAGGC
-5.41017	GCCTCA
-5.4273	GAGACT
-5.4273	AGTCTC
-5.46204	CCAAGT
-5.46204	ACTTGG
-5.46484	GAAACG
-5.46484	CGTTTC
-5.49427	GCAACT
-5.49427	AGTTGC
-5.49498	CTCAAT
-5.49498	ATTGAG
-5.5129	TGCGTG
-5.5129	CACGCA
-5.5279	TTTATG
-5.5279	CATAAA
-5.52806	GTGCTC
-5.52806	GAGCAC
-5.54181	CTCCAT
-5.54181	ATGGAG
-5.55741	TAGAGT
-5.55741	ACTCTA
-5.56379	TGTTCA
-5.56379	TGAACA
-5.56732	ATAGGT
-5.56732	ACCTAT
-5.57806	GTCTTT
-5.57806	AAAGAC
-5.5959	TGGGGC
-5.5959	GCCCCA
-5.61499	CTCACG
-5.61499	CGTGAG
-5.62168	GACCCG
-5.62168	CGGGTC
-5.6375	CGCGGG
-5.6375	CCCGCG
-5.6614	CATGTT
-5.6614	AACATG
-5.67163	GCCAAT
-5.67163	ATTGGC
-5.69189	GTTCAC
-5.69189	GTGAAC
-5.719	GTTCCC
-5.719	GGGAAC
-5.73838	TTGGTT
-5.73838	AACCAA
-5.73974	TTTTCT
-5.73974	AGAAAA
-5.75521	GGCGCG
-5.75521	CGCGCC
-5.75994	CTGCTT
-5.75994	AAGCAG
-5.7923	TCTTTC
-5.7923	GAAAGA
-5.79993	GATAAG
-5.79993	CTTATC
-5.80636	ATCCTT
-5.80636	AAGGAT
-5.81746	TGTGCA
-5.81746	TGCACA
-5.83845	TGACGG
-5.83845	CCGTCA
-5.84068	GGAAGC
-5.84068	GCTTCC
-5.84083	GCGTGG
-5.84083	CCACGC
-5.84608	TGTCTA
-5.84608	TAGACA
-5.85367	GTCATT
-5.85367	AATGAC
-5.87943	GGTTAG
-5.87943	CTAACC
-5.90801	TACGTA
-5.91464	TCCCTC
-5.91464	GAGGGA
-5.93555	CTCCCT
-5.93555	AGGGAG
-5.95422	TCATGA
-5.95471	GCATAG
-5.95471	CTATGC
-5.96391	TCACAG
-5.96391	CTGTGA
-5.97637	ATTACT
-5.97637	AGTAAT
-5.98221	TGCTTG
-5.98221	CAAGCA
-6.00188	TTTATA
-6.00188	TATAAA
-6.04191	TGCGAT
-6.04191	ATCGCA
-6.04587	CAGAAT
-6.04587	ATTCTG
-6.05744	CTATAT
-6.05744	ATATAG
-6.06291	GCATCT
-6.06291	AGATGC
-6.0953	CCCATT
-6.0953	AATGGG
-6.09589	GTATAT
-6.09589	ATATAC
-6.10391	GATGGT
-6.10391	ACCATC
-6.1089	TTTCAT
-6.1089	ATGAAA
-6.12856	TATATG
-6.12856	CATATA
-6.1504	TTTAAA
-6.195	AGGATT
-6.195	AATCCT
-6.19928	GTCAGT
-6.19928	ACTGAC
-6.22464	GGTCAT
-6.22464	ATGACC
-6.22818	CTAACT
-6.22818	AGTTAG
-6.27075	TGAACT
-6.27075	AGTTCA
-6.27305	TGATGC
-6.27305	GCATCA
-6.27696	TTATAT
-6.27696	ATATAA
-6.30097	TAGCTA
-6.30517	TTTATT
-6.30517	AATAAA
-6.30773	GGATGC
-6.30773	GCATCC
-6.30857	TGCTGT
-6.30857	ACAGCA
-6.31021	TCAATG
-6.31021	CATTGA
-6.31398	TTCTAG
-6.31398	CTAGAA
-6.33604	TGACTA
-6.33604	TAGTCA
-6.36458	GACGTC
-6.38651	GGAGCG
-6.38651	CGCTCC
-6.41526	CAAGAT
-6.41526	ATCTTG
-6.43036	GGAATC
-6.43036	GATTCC
-6.43633	TGCTTC
-6.43633	GAAGCA
-6.45693	TTGCAG
-6.45693	CTGCAA
-6.47253	GATGAT
-6.47253	ATCATC
-6.47664	CCGTGT
-6.47664	ACACGG
-6.47791	TAGGAG
-6.47791	CTCCTA
-6.49042	TTCTGG
-6.49042	CCAGAA
-6.50234	TGTTAT
-6.50234	ATAACA
-6.50463	CCCTAT
-6.50463	ATAGGG
-6.51388	AGCTCT
-6.51388	AGAGCT
-6.51402	CTGGTG
-6.51402	CACCAG
-6.51718	GGCATG
-6.51718	CATGCC
-6.5301	CTACTT
-6.5301	AAGTAG
-6.55099	TAACCC
-6.55099	GGGTTA
-6.55299	GCACGT
-6.55299	ACGTGC
-6.55732	TATTTG
-6.55732	CAAATA
-6.56193	AGAATT
-6.56193	AATTCT
-6.5638	GCTAGT
-6.5638	ACTAGC
-6.58598	GATGGG
-6.58598	CCCATC
-6.59101	TAGTGT
-6.59101	ACACTA
-6.62632	AGGCGT
-6.62632	ACGCCT
-6.64864	GCAAGG
-6.64864	CCTTGC
-6.64954	ATGTTT
-6.64954	AAACAT
-6.66474	TAGTTT
-6.66474	AAACTA
-6.66589	GGACAT
-6.66589	ATGTCC
-6.72057	TCTCAG
-6.72057	CTGAGA
-6.73841	TTAGTA
-6.73841	TACTAA
-6.75505	TTTCCT
-6.75505	AGGAAA
-6.76769	TACTGG
-6.76769	CCAGTA
-6.81332	CTCTAG
-6.81332	CTAGAG
-6.81863	AGATGT
-6.81863	ACATCT
-6.8253	GTAGAG
-6.8253	CTCTAC
-6.83928	TGTTGT
-6.83928	ACAACA
-6.84265	TTTCCA
-6.84265	TGGAAA
-6.92678	AGGAGT
-6.92678	ACTCCT
-6.93726	TAGCCT
-6.93726	AGGCTA
-6.94288	GGACAG
-6.94288	CTGTCC
-6.94336	TGATTA
-6.94336	TAATCA
-6.97451	GTGGTG
-6.97451	CACCAC
-6.98909	GACCAG
-6.98909	CTGGTC
-6.99934	TTCACA
-6.99934	TGTGAA
-7.00509	TACACC
-7.00509	GGTGTA
-7.02592	GTATGG
-7.02592	CCATAC
-7.03444	TTATCC
-7.03444	GGATAA
-7.03613	TTACTA
-7.03613	TAGTAA
-7.04546	GTGCAT
-7.04546	ATGCAC
-7.0518	TCGCAT
-7.0518	ATGCGA
-7.05642	TGCCCC
-7.05642	GGGGCA
-7.06645	GCTCTG
-7.06645	CAGAGC
-7.08967	TTGGCT
-7.08967	AGCCAA
-7.09687	GGCAGC
-7.09687	GCTGCC
-7.10229	TTGTGA
-7.10229	TCACAA
-7.10238	GCCTGT
-7.10238	ACAGGC
-7.10898	GCGCGC
-7.12177	CCTTAT
-7.12177	ATAAGG
-7.13422	TTGCAT
-7.13422	ATGCAA
-7.15534	TGCAGT
-7.15534	ACTGCA
-7.18469	TACGCT
-7.18469	AGCGTA
-7.18973	TATCTA
-7.18973	TAGATA
-7.21023	CTGTGG
-7.21023	CCACAG
-7.21029	GCACAT
-7.21029	ATGTGC
-7.23924	TATTCT
-7.23924	AGAATA
-7.27772	TCTTGA
-7.27772	TCAAGA
-7.28541	TAAATG
-7.28541	CATTTA
-7.31171	CAGTCT
-7.31171	AGACTG
-7.31894	TTACAT
-7.31894	ATGTAA
-7.3277	TTAGGC
-7.3277	GCCTAA
-7.32904	GGAGGT
-7.32904	ACCTCC
-7.33766	GAGGTC
-7.33766	GACCTC
-7.33852	CTAATT
-7.33852	AATTAG
-7.34839	GGATAT
-7.34839	ATATCC
-7.3524	GAAAAG
-7.3524	CTTTTC
-7.35734	GCCACT
-7.35734	AGTGGC
-7.38206	GTAGGG
-7.38206	CCCTAC
-7.39403	GCAATC
-7.39403	GATTGC
-7.39499	GTGGGT
-7.39499	ACCCAC
-7.39523	GGCCTT
-7.39523	AAGGCC
-7.42723	ATAATT
-7.42723	AATTAT
-7.42882	GAATAT
-7.42882	ATATTC
-7.4502	CCGGGG
-7.4502	CCCCGG
-7.45651	CAATTT
-7.45651	AAATTG
-7.45686	GGAATT
-7.45686	AATTCC
-7.46637	CCAACT
-7.46637	AGTTGG
-7.46905	TTTACT
-7.46905	AGTAAA
-7.47723	AGGGTT
-7.47723	AACCCT
-7.47978	GACATT
-7.47978	AATGTC
-7.50441	GATAGG
-7.50441	CCTATC
-7.51786	GCAAAT
-7.51786	ATTTGC
-7.52374	TTATGT
-7.52374	ACATAA
-7.57229	GCGTGT
-7.57229	ACACGC
-7.57512	GGCTGG
-7.57512	CCAGCC
-7.58025	TCAGGC
-7.58025	GCCTGA
-7.61358	GTGTTT
-7.61358	AAACAC
-7.62555	GCTAAT
-7.62555	ATTAGC
-7.64542	TCTTTG
-7.64542	CAAAGA
-7.65381	CAGCGT
-7.65381	ACGCTG
-7.69476	TTAGGA
-7.69476	TCCTAA
-7.7145	AGCATT
-7.7145	AATGCT
-7.72327	TCTAGC
-7.72327	GCTAGA
-7.73125	TGTTCT
-7.73125	AGAACA
-7.75569	TCTGGA
-7.75569	TCCAGA
-7.7606	CGTGTT
-7.7606	AACACG
-7.7716	CTGTGT
-7.7716	ACACAG
-7.77427	TAGTAC
-7.77427	GTACTA
-7.79106	TGGGTA
-7.79106	TACCCA
-7.80695	TTATTT
-7.80695	AAATAA
-7.83934	TTTTAT
-7.83934	ATAAAA
-7.88452	GAACAT
-7.88452	ATGTTC
-7.91192	CCCGGG
-7.91478	GTTATT
-7.91478	AATAAC
-7.97596	CAAAAT
-7.97596	ATTTTG
-7.99915	TGAGGG
-7.99915	CCCTCA
-8.00915	TGCAAT
-8.00915	ATTGCA
-8.0181	TACAGC
-8.0181	GCTGTA
-8.03394	TTAAGT
-8.03394	ACTTAA
-8.04303	TAGATT
-8.04303	AATCTA
-8.07969	TTGAGG
-8.07969	CCTCAA
-8.07978	GAGGTT
-8.07978	AACCTC
-8.09053	CTGTTG
-8.09053	CAACAG
-8.09977	TTATAG
-8.09977	CTATAA
-8.12236	ATTGCT
-8.12236	AGCAAT
-8.12362	CTCTCT
-8.12362	AGAGAG
-8.13565	TTTGTT
-8.13565	AACAAA
-8.13886	TGTGGG
-8.13886	CCCACA
-8.14416	TTCTTT
-8.14416	AAAGAA
-8.1813	TGTAAT
-8.1813	ATTACA
-8.18976	TACTTG
-8.18976	CAAGTA
-8.2399	CCAGTT
-8.2399	AACTGG
-8.26001	TTGAGA
-8.26001	TCTCAA
-8.28247	ATCTCT
-8.28247	AGAGAT
-8.35847	TTTTGA
-8.35847	TCAAAA
-8.36143	GGCCAG
-8.36143	CTGGCC
-8.36245	GACGTG
-8.36245	CACGTC
-8.36559	GTCCAT
-8.36559	ATGGAC
-8.40819	TAAAGG
-8.40819	CCTTTA
-8.47077	TCTTAT
-8.47077	ATAAGA
-8.47877	GTTTGC
-8.47877	GCAAAC
-8.47958	TATGGC
-8.47958	GCCATA
-8.48496	GACTGT
-8.48496	ACAGTC
-8.51056	CACAGT
-8.51056	ACTGTG
-8.51165	TAATCC
-8.51165	GGATTA
-8.53417	GACAAG
-8.53417	CTTGTC
-8.5457	TAAGAG
-8.5457	CTCTTA
-8.54991	TCGCAC
-8.54991	GTGCGA
-8.55931	TAAGGG
-8.55931	CCCTTA
-8.57759	GTTCTG
-8.57759	CAGAAC
-8.59382	GCCCTG
-8.59382	CAGGGC
-8.60194	TGATCT
-8.60194	AGATCA
-8.62203	GACTTT
-8.62203	AAAGTC
-8.64509	GTTTAC
-8.64509	GTAAAC
-8.64909	CTAGTT
-8.64909	AACTAG
-8.68819	TGCATA
-8.68819	TATGCA
-8.7139	TTGCTT
-8.7139	AAGCAA
-8.7161	CTAGGT
-8.7161	ACCTAG
-8.74463	CTAAGT
-8.74463	ACTTAG
-8.75483	TATAGC
-8.75483	GCTATA
-8.75631	TCCCCC
-8.75631	GGGGGA
-8.76234	TCTAGT
-8.76234	ACTAGA
-8.77539	GTTCAT
-8.77539	ATGAAC
-8.79726	TTGCTC
-8.79726	GAGCAA
-8.82072	TAGTGG
-8.82072	CCACTA
-8.836	TGTGGT
-8.836	ACCACA
-8.84196	AGGGCT
-8.84196	AGCCCT
-8.84311	GCATTG
-8.84311	CAATGC
-8.84555	TCTAAT
-8.84555	ATTAGA
-8.86681	GCATGC
-8.88143	GGGCGC
-8.88143	GCGCCC
-8.9115	CTTAAT
-8.9115	ATTAAG
-8.92864	TCCTCT
-8.92864	AGAGGA
-8.93768	TTGAGC
-8.93768	GCTCAA
-8.94157	TCCGTT
-8.94157	AACGGA
-8.94157	GTCACT
-8.94157	AGTGAC
-8.96026	ACATGT
-8.97577	CACACT
-8.97577	AGTGTG
-8.97772	CATAGT
-8.97772	ACTATG
-8.98753	CCCATG
-8.98753	CATGGG
-8.99812	TCATTC
-8.99812	GAATGA
-9.08814	GATTCT
-9.08814	AGAATC
-9.0944	TCATAT
-9.0944	ATATGA
-9.14289	TTGGGC
-9.14289	GCCCAA
-9.14981	ATGCCT
-9.14981	AGGCAT
-9.16183	TGACTT
-9.16183	AAGTCA
-9.21205	GCTTCT
-9.21205	AGAAGC
-9.22151	GACTCT
-9.22151	AGAGTC
-9.22427	GGGCAT
-9.22427	ATGCCC
-9.22982	TTTCAG
-9.22982	CTGAAA
-9.23697	TCTCAT
-9.23697	ATGAGA
-9.25519	TTTCTT
-9.25519	AAGAAA
-9.26626	GAGGAT
-9.26626	ATCCTC
-9.26699	GTCAGG
-9.26699	CCTGAC
-9.27202	CGGCCT
-9.27202	AGGCCG
-9.32572	TAGAGG
-9.32572	CCTCTA
-9.34643	TCCTTC
-9.34643	GAAGGA
-9.34948	CCTGTT
-9.34948	AACAGG
-9.38599	GTTGTC
-9.38599	GACAAC
-9.4011	AGGCTT
-9.4011	AAGCCT
-9.40752	TAATTG
-9.40752	CAATTA
-9.41259	TATTTC
-9.41259	GAAATA
-9.41479	GACTAG
-9.41479	CTAGTC
-9.41549	GTGTTC
-9.41549	GAACAC
-9.41818	TCTTAC
-9.41818	GTAAGA
-9.45053	GAGGCT
-9.45053	AGCCTC
-9.57379	TGTGTC
-9.57379	GACACA
-9.58151	TTCCCT
-9.58151	AGGGAA
-9.5944	TGGGTT
-9.5944	AACCCA
-9.63916	TTAAGC
-9.63916	GCTTAA
-9.6446	GGCCCT
-9.6446	AGGGCC
-9.68092	ACTAGT
-9.69987	TATCAC
-9.69987	GTGATA
-9.71284	TTAAAC
-9.71284	GTTTAA
-9.75031	CCTCCT
-9.75031	AGGAGG
-9.77374	CGTCAT
-9.77374	ATGACG
-9.77727	GGTTTT
-9.77727	AAAACC
-9.84553	TGGAGA
-9.84553	TCTCCA
-9.86613	GCTAGC
-9.89533	ATGTGT
-9.89533	ACACAT
-9.91817	TAGTAT
-9.91817	ATACTA
-9.91924	TATGTA
-9.91924	TACATA
-9.93145	GTGGCT
-9.93145	AGCCAC
-9.97181	GGAAGG
-9.97181	CCTTCC
-9.97719	TGGGAG
-9.97719	CTCCCA
-9.98097	AGTGCT
-9.98097	AGCACT
-9.98173	AATATT
-9.99303	GTCTAT
-9.99303	ATAGAC
-9.99431	TGTGGC
-9.99431	GCCACA
-10.0392	CCTCAT
-10.0392	ATGAGG
-10.0422	TGGTGA
-10.0422	TCACCA
-10.0429	TACATC
-10.0429	GATGTA
-10.0511	TTACAG
-10.0511	CTGTAA
-10.0873	GACCTT
-10.0873	AAGGTC
-10.0955	CAGTTG
-10.0955	CAACTG
-10.1046	TGACGT
-10.1046	ACGTCA
-10.1095	TAACAT
-10.1095	ATGTTA
-10.1416	TGAATA
-10.1416	TATTCA
-10.1497	TATAAT
-10.1497	ATTATA
-10.1529	GTAGAT
-10.1529	ATCTAC
-10.2189	TGGGTG
-10.2189	CACCCA
-10.2661	TCAGGG
-10.2661	CCCTGA
-10.2663	ATATGT
-10.2663	ACATAT
-10.325	CCCAGT
-10.325	ACTGGG
-10.333	GCTACT
-10.333	AGTAGC
-10.38	TGGACT
-10.38	AGTCCA
-10.3894	TCTGTA
-10.3894	TACAGA
-10.4064	GCTTGG
-10.4064	CCAAGC
-10.4419	CTGTTT
-10.4419	AAACAG
-10.4501	TGAAGT
-10.4501	ACTTCA
-10.4688	GAGTGG
-10.4688	CCACTC
-10.4952	TGCTAT
-10.4952	ATAGCA
-10.5323	ATTCCT
-10.5323	AGGAAT
-10.5454	CTTGTG
-10.5454	CACAAG
-10.6432	GGGCAG
-10.6432	CTGCCC
-10.659	GCCGCG
-10.659	CGCGGC
-10.6971	TGTCCA
-10.6971	TGGACA
-10.7197	CCTAGG
-10.7543	TGCTCG
-10.7543	CGAGCA
-10.7561	GATCAT
-10.7561	ATGATC
-10.7791	TCATGG
-10.7791	CCATGA
-10.7933	GTTCTT
-10.7933	AAGAAC
-10.8053	TTTATC
-10.8053	GATAAA
-10.8061	TAGGGT
-10.8061	ACCCTA
-10.8182	TCTAGG
-10.8182	CCTAGA
-10.821	TGAGCT
-10.821	AGCTCA
-10.8527	TGCACC
-10.8527	GGTGCA
-10.8575	CGTGAT
-10.8575	ATCACG
-10.8992	ATGGGT
-10.8992	ACCCAT
-10.908	TATCCT
-10.908	AGGATA
-10.9477	TAGCTC
-10.9477	GAGCTA
-10.9684	TCTATA
-10.9684	TATAGA
-11.0202	TGACTG
-11.0202	CAGTCA
-11.0435	CGGGGG
-11.0435	CCCCCG
-11.0495	CTAGTG
-11.0495	CACTAG
-11.0527	CTCGCT
-11.0527	AGCGAG
-11.069	TATGGG
-11.069	CCCATA
-11.0979	CCATTT
-11.0979	AAATGG
-11.172	TAAACT
-11.172	AGTTTA
-11.1892	GCTGAT
-11.1892	ATCAGC
-11.2176	CTGGCT
-11.2176	AGCCAG
-11.2547	TCAGTG
-11.2547	CACTGA
-11.2549	TGTCTG
-11.2549	CAGACA
-11.312	TAGATG
-11.312	CATCTA
-11.3185	ATTTCT
-11.3185	AGAAAT
-11.324	CAATGT
-11.324	ACATTG
-11.3438	TTGACT
-11.3438	AGTCAA
-11.3551	TAGCAT
-11.3551	ATGCTA
-11.3914	GAAAGT
-11.3914	ACTTTC
-11.3948	GAAATT
-11.3948	AATTTC
-11.4555	TTCAGT
-11.4555	ACTGAA
-11.5335	TAATGT
-11.5335	ACATTA
-11.5458	TGAGAT
-11.5458	ATCTCA
-11.6036	CCCTTT
-11.6036	AAAGGG
-11.6105	CAAGCT
-11.6105	AGCTTG
-11.6191	TGTAAG
-11.6191	CTTACA
-11.6266	TGTGGA
-11.6266	TCCACA
-11.6362	GGGGAT
-11.6362	ATCCCC
-11.7077	TCTCTA
-11.7077	TAGAGA
-11.7582	CAGCTT
-11.7582	AAGCTG
-11.7757	CCCCAT
-11.7757	ATGGGG
-11.813	GCCGGG
-11.813	CCCGGC
-11.8152	TGGCAC
-11.8152	GTGCCA
-11.8966	GGTCTC
-11.8966	GAGACC
-11.9611	CTCTTG
-11.9611	CAAGAG
-11.9974	GCTTAT
-11.9974	ATAAGC
-11.9992	TGTGTT
-11.9992	AACACA
-12.0266	TGTGAT
-12.0266	ATCACA
-12.0507	ATCTGT
-12.0507	ACAGAT
-12.0677	GGCCCG
-12.0677	CGGGCC
-12.0729	CATATT
-12.0729	AATATG
-12.0751	GCGCGG
-12.0751	CCGCGC
-12.0787	TGTGAC
-12.0787	GTCACA
-12.094	TTTCAC
-12.094	GTGAAA
-12.1007	TATTAC
-12.1007	GTAATA
-12.1516	CTGCGT
-12.1516	ACGCAG
-12.1797	TTAATC
-12.1797	GATTAA
-12.1819	GAGATT
-12.1819	AATCTC
-12.1916	GGCACG
-12.1916	CGTGCC
-12.1983	CACATT
-12.1983	AATGTG
-12.2371	TTCTCA
-12.2371	TGAGAA
-12.2376	GGCCGT
-12.2376	ACGGCC
-12.2784	TTCAAG
-12.2784	CTTGAA
-12.344	CTCATT
-12.344	AATGAG
-12.3474	CTGGGT
-12.3474	ACCCAG
-12.349	TCATTA
-12.349	TAATGA
-12.4023	TGCCTA
-12.4023	TAGGCA
-12.4134	TGGTAT
-12.4134	ATACCA
-12.4185	TGTTTT
-12.4185	AAAACA
-12.4928	AGCCTT
-12.4928	AAGGCT
-12.5029	TGTTTC
-12.5029	GAAACA
-12.5274	GTGGTT
-12.5274	AACCAC
-12.5655	GGCTTC
-12.5655	GAAGCC
-12.5922	TGGATG
-12.5922	CATCCA
-12.5922	TTTAGC
-12.5922	GCTAAA
-12.6511	GTGAGG
-12.6511	CCTCAC
-12.6518	TATAAG
-12.6518	CTTATA
-12.7045	GTTTAG
-12.7045	CTAAAC
-12.7198	GCGGGT
-12.7198	ACCCGC
-12.73	CTGCCT
-12.73	AGGCAG
-12.7439	TAATAG
-12.7439	CTATTA
-12.7562	TGAGGT
-12.7562	ACCTCA
-12.7756	TGGCTA
-12.7756	TAGCCA
-12.7823	GAAGTG
-12.7823	CACTTC
-12.8256	TCCTTA
-12.8256	TAAGGA
-12.8264	TTCATT
-12.8264	AATGAA
-12.8713	GTTTCC
-12.8713	GGAAAC
-12.8728	TTTGTG
-12.8728	CACAAA
-12.8916	TTAGAC
-12.8916	GTCTAA
-12.8923	TTCAGG
-12.8923	CCTGAA
-12.9443	TTACTG
-12.9443	CAGTAA
-12.9666	TAGACT
-12.9666	AGTCTA
-12.975	GCTGTC
-12.975	GACAGC
-12.9766	CTGAAT
-12.9766	ATTCAG
-12.9797	TTCTTA
-12.9797	TAAGAA
-13.043	GGTTTG
-13.043	CAAACC
-13.0719	GCTCTT
-13.0719	AAGAGC
-13.1193	ACGTGT
-13.1193	ACACGT
-13.1768	TCTATT
-13.1768	AATAGA
-13.181	TTCTAA
-13.181	TTAGAA
-13.1811	GTTAGT
-13.1811	ACTAAC
-13.1947	ATCTAT
-13.1947	ATAGAT
-13.2287	TCAAAT
-13.2287	ATTTGA
-13.2354	TCAAGC
-13.2354	GCTTGA
-13.2728	TTTTAC
-13.2728	GTAAAA
-13.3139	GTATAC
-13.3393	TAGCTG
-13.3393	CAGCTA
-13.3742	CTCGGG
-13.3742	CCCGAG
-13.3927	TTGGGA
-13.3927	TCCCAA
-13.4121	TTGATG
-13.4121	CATCAA
-13.4183	TCAACC
-13.4183	GGTTGA
-13.4564	TCAGTA
-13.4564	TACTGA
-13.5582	TTTCTA
-13.5582	TAGAAA
-13.6594	GGAAAG
-13.6594	CTTTCC
-13.6615	CCTGGG
-13.6615	CCCAGG
-13.6794	TGGCTG
-13.6794	CAGCCA
-13.6815	GGGGTT
-13.6815	AACCCC
-13.7285	GGTGAT
-13.7285	ATCACC
-13.8529	TTCTCT
-13.8529	AGAGAA
-13.8673	CAATCT
-13.8673	AGATTG
-13.9437	ATGGTT
-13.9437	AACCAT
-13.9667	TCATTT
-13.9667	AAATGA
-13.9852	GAGTAG
-13.9852	CTACTC
-14.0199	TGCGGT
-14.0199	ACCGCA
-14.0801	GACAGG
-14.0801	CCTGTC
-14.1342	TCTATC
-14.1342	GATAGA
-14.1619	TTAGTT
-14.1619	AACTAA
-14.1837	TGAAAG
-14.1837	CTTTCA
-14.2378	TAGAAC
-14.2378	GTTCTA
-14.2501	ATTTGT
-14.2501	ACAAAT
-14.2818	GTTGAG
-14.2818	CTCAAC
-14.2971	CTATCT
-14.2971	AGATAG
-14.2983	TATACT
-14.2983	AGTATA
-14.3938	TCTCTG
-14.3938	CAGAGA
-14.4386	TTTGTA
-14.4386	TACAAA
-14.4506	TGGGGA
-14.4506	TCCCCA
-14.4677	TTCCCC
-14.4677	GGGGAA
-14.6046	TTACAC
-14.6046	GTGTAA
-14.6191	TGGCAT
-14.6191	ATGCCA
-14.6665	CTGCAT
-14.6665	ATGCAG
-14.7002	GTTCCT
-14.7002	AGGAAC
-14.7026	TAAAAT
-14.7026	ATTTTA
-14.7909	CTATGG
-14.7909	CCATAG
-14.8575	TCACTG
-14.8575	CAGTGA
-14.872	CTCACT
-14.872	AGTGAG
-14.8871	TGTGTA
-14.8871	TACACA
-14.89	GGTGCT
-14.89	AGCACC
-14.8902	TCCCAT
-14.8902	ATGGGA
-15.0027	TGAGAC
-15.0027	GTCTCA
-15.0084	TTGTTT
-15.0084	AAACAA
-15.0324	TTTGCA
-15.0324	TGCAAA
-15.0404	TGCTTA
-15.0404	TAAGCA
-15.0589	CCAAAT
-15.0589	ATTTGG
-15.0732	GGTGGC
-15.0732	GCCACC
-15.0906	GCATTT
-15.0906	AAATGC
-15.0918	CAAATT
-15.0918	AATTTG
-15.162	TGACAG
-15.162	CTGTCA
-15.1661	GCAGTG
-15.1661	CACTGC
-15.2466	GTCCCC
-15.2466	GGGGAC
-15.2529	CTAAGG
-15.2529	CCTTAG
-15.356	TATATC
-15.356	GATATA
-15.3627	GGCTGT
-15.3627	ACAGCC
-15.3769	TTCATG
-15.3769	CATGAA
-15.3797	TCCCTT
-15.3797	AAGGGA
-15.4188	CATGAT
-15.4188	ATCATG
-15.4277	CAGAGT
-15.4277	ACTCTG
-15.4986	GATTAG
-15.4986	CTAATC
-15.5461	CAGTTT
-15.5461	AAACTG
-15.6419	GTCATG
-15.6419	CATGAC
-15.7233	TGCAAC
-15.7233	GTTGCA
-15.7514	GGGAGG
-15.7514	CCTCCC
-15.8881	GAGAAT
-15.8881	ATTCTC
-15.9294	CACTTT
-15.9294	AAAGTG
-16.0582	TCTAAG
-16.0582	CTTAGA
-16.111	GGTTTC
-16.111	GAAACC
-16.2587	CAGGCT
-16.2587	AGCCTG
-16.2896	TGTGCT
-16.2896	AGCACA
-16.3435	GAACAG
-16.3435	CTGTTC
-16.3687	TGTAGA
-16.3687	TCTACA
-16.3786	GTAGCT
-16.3786	AGCTAC
-16.4096	CATTAT
-16.4096	ATAATG
-16.4568	TGCTGA
-16.4568	TCAGCA
-16.482	TCTCAC
-16.482	GTGAGA
-16.4914	GCAGAG
-16.4914	CTCTGC
-16.5864	TTCCCA
-16.5864	TGGGAA
-16.6605	TGTCAC
-16.6605	GTGACA
-16.7165	GGCTTT
-16.7165	AAAGCC
-16.7552	GGCCTC
-16.7552	GAGGCC
-16.764	TAGCAG
-16.764	CTGCTA
-16.8108	CGGGTG
-16.8108	CACCCG
-16.8422	GGGAAG
-16.8422	CTTCCC
-16.8679	GTGGCC
-16.8679	GGCCAC
-16.9078	GGCTGC
-16.9078	GCAGCC
-16.9132	GGTATT
-16.9132	AATACC
-16.9285	TGCATG
-16.9285	CATGCA
-16.9989	GATGCT
-16.9989	AGCATC
-17.0516	CTTAGT
-17.0516	ACTAAG
-17.053	TTGTTA
-17.053	TAACAA
-17.0626	CCTCTG
-17.0626	CAGAGG
-17.0628	TTCCTG
-17.0628	CAGGAA
-17.1052	CTTTAT
-17.1052	ATAAAG
-17.1234	TTGAGT
-17.1234	ACTCAA
-17.1321	AGATCT
-17.1611	GGGTGG
-17.1611	CCACCC
-17.2498	CTGAGG
-17.2498	CCTCAG
-17.2756	TCAGAG
-17.2756	CTCTGA
-17.3759	GCCTGG
-17.3759	CCAGGC
-17.4473	TCATCT
-17.4473	AGATGA
-17.5183	TCAGTT
-17.5183	AACTGA
-17.5239	TCCCTG
-17.5239	CAGGGA
-17.5567	TGCTTT
-17.5567	AAAGCA
-17.5953	CTGTCT
-17.5953	AGACAG
-17.7055	GCTGTG
-17.7055	CACAGC
-17.7099	TCTGTC
-17.7099	GACAGA
-17.8111	TTAGTC
-17.8111	GACTAA
-17.8226	ATGACT
-17.8226	AGTCAT
-17.8474	TCTACT
-17.8474	AGTAGA
-17.9731	GTCTGG
-17.9731	CCAGAC
-17.9896	TTTTTT
-17.9896	AAAAAA
-17.9914	GGGTCT
-17.9914	AGACCC
-18.0285	GTGATG
-18.0285	CATCAC
-18.1596	GTGTGG
-18.1596	CCACAC
-18.1811	CATCTG
-18.1811	CAGATG
-18.2141	CTTCCT
-18.2141	AGGAAG
-18.2453	TATTTT
-18.2453	AAAATA
-18.2965	ATGATT
-18.2965	AATCAT
-18.3375	CTATTT
-18.3375	AAATAG
-18.4561	TCCTGT
-18.4561	ACAGGA
-18.458	CTTAAG
-18.5294	TGGGCC
-18.5294	GGCCCA
-18.7391	TGTCCC
-18.7391	GGGACA
-18.8331	AGCTGT
-18.8331	ACAGCT
-18.8905	GGATTT
-18.8905	AAATCC
-18.8992	ATGGCT
-18.8992	AGCCAT
-18.9192	TTGTGT
-18.9192	ACACAA
-19.0699	TTTACA
-19.0699	TGTAAA
-19.0724	TGAGGA
-19.0724	TCCTCA
-19.0903	GTTTTG
-19.0903	CAAAAC
-19.2527	ATGAGT
-19.2527	ACTCAT
-19.4797	TGCCCT
-19.4797	AGGGCA
-19.5074	TCAATT
-19.5074	AATTGA
-19.5272	GGAAGT
-19.5272	ACTTCC
-19.5657	TTTCCC
-19.5657	GGGAAA
-19.5865	GTCTAG
-19.5865	CTAGAC
-19.7153	AGTGGT
-19.7153	ACCACT
-19.8529	ACCCTT
-19.8529	AAGGGT
-20.0222	TCTGAG
-20.0222	CTCAGA
-20.0474	TCTTGT
-20.0474	ACAAGA
-20.1058	TTTGGG
-20.1058	CCCAAA
-20.1645	CCACAT
-20.1645	ATGTGG
-20.1996	TGCAGA
-20.1996	TCTGCA
-20.2044	CACTCT
-20.2044	AGAGTG
-20.2262	TGATGA
-20.2262	TCATCA
-20.4116	TGTTCC
-20.4116	GGAACA
-20.6221	CTGACT
-20.6221	AGTCAG
-20.7021	TTTGAG
-20.7021	CTCAAA
-20.8517	TTATGG
-20.8517	CCATAA
-21.0291	TGGCTT
-21.0291	AAGCCA
-21.1512	TAGGGG
-21.1512	CCCCTA
-21.4163	TGTTTA
-21.4163	TAAACA
-21.6179	AGGTCT
-21.6179	AGACCT
-21.7407	TGCCTG
-21.7407	CAGGCA
-21.7586	CAGCCT
-21.7586	AGGCTG
-21.8113	TGTAGG
-21.8113	CCTACA
-21.884	GGCATT
-21.884	AATGCC
-21.9069	GCAGGG
-21.9069	CCCTGC
-21.9652	CTCATG
-21.9652	CATGAG
-22.0452	TCACTT
-22.0452	AAGTGA
-22.3751	CACGTG
-22.4469	GGTTCT
-22.4469	AGAACC
-23.2254	TGGCCT
-23.2254	AGGCCA
-23.2892	TAGACC
-23.2892	GGTCTA
-23.3348	TCATGC
-23.3348	GCATGA
-23.3542	TGAAAC
-23.3542	GTTTCA
-23.5736	CTCTGT
-23.5736	ACAGAG
-23.8206	GTCATC
-23.8206	GATGAC
-24.5922	GCCAGT
-24.5922	ACTGGC
-24.7722	TCCATA
-24.7722	TATGGA
-24.9095	GGAGGC
-24.9095	GCCTCC
-25.2695	CATGTG
-25.2695	CACATG
-25.2964	TCACAC
-25.2964	GTGTGA
-25.3532	CATAAT
-25.3532	ATTATG
-25.7413	GGGTTT
-25.7413	AAACCC
-26.1005	GGGATT
-26.1005	AATCCC
-26.1064	GGAAAT
-26.1064	ATTTCC
-26.6328	CAACCT
-26.6328	AGGTTG
-27.016	TTGCAA
-27.0979	TGGTTT
-27.0979	AAACCA
-27.3868	TCATGT
-27.3868	ACATGA
-27.5064	GCCCTC
-27.5064	GAGGGC
-27.5497	TCCCCT
-27.5497	AGGGGA
-28.591	GTCACC
-28.591	GGTGAC
-28.8661	GTGCTT
-28.8661	AAGCAC
-28.876	TCTGGT
-28.876	ACCAGA
-29.154	TGATTC
-29.154	GAATCA
-29.9025	CATTTG
-29.9025	CAAATG
-30.0865	TTGGCA
-30.0865	TGCCAA
-30.4637	CTGAGT
-30.4637	ACTCAG
-31.0951	GTGACT
-31.0951	AGTCAC
-32.7027	TTCCTC
-32.7027	GAGGAA
-34.0742	CTCAGT
-34.0742	ACTGAG
-34.4589	CGTGTG
-34.4589	CACACG
-38.2744	TGAGTC
-38.2744	GACTCA
-43.5203	GGGCCC
-54.5491	TGACTC
-54.5491	GAGTCA
