# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_prom_broad.bed data/promoters/all_prom_broad_rand-neg2.bed data/promoters/all_prom_broad_rand-neg2.bed 2016-09-29 15:29:53.912109
#
#
#
# 399 support vectors


>Spectrum6	1	1
35.2644	CTTCCG
35.2644	CGGAAG
31.5044	TTCCGG
31.5044	CCGGAA
26.7168	GGCGGC
26.7168	GCCGCC
25.6653	GCGGCG
25.6653	CGCCGC
23.9409	GCGCAG
23.9409	CTGCGC
23.5124	GGCGGG
23.5124	CCCGCC
23.3097	GGGCGG
23.3097	CCGCCC
22.7653	CGGCGG
22.7653	CCGCCG
22.4967	GCGCGG
22.4967	CCGCGC
22.496	CGCCAT
22.496	ATGGCG
22.007	TGCGCA
21.7638	GGGGCG
21.7638	CGCCCC
21.4826	GCGGGG
21.4826	CCCCGC
21.2859	TCCGGC
21.2859	GCCGGA
21.1875	GGCCGC
21.1875	GCGGCC
20.7992	CCGCGG
20.1529	GCGCCG
20.1529	CGGCGC
19.6822	GGGCCG
19.6822	CGGCCC
19.6557	GCCGCG
19.6557	CGCGGC
18.99	GCGGAG
18.99	CTCCGC
18.9788	TTCCGC
18.9788	GCGGAA
18.8074	GAAGCG
18.8074	CGCTTC
18.0724	TCCGGG
18.0724	CCCGGA
18.0258	CTCGCG
18.0258	CGCGAG
16.1207	TGGCGG
16.1207	CCGCCA
15.7366	GGCGCG
15.7366	CGCGCC
15.6876	TCCCGC
15.6876	GCGGGA
15.6792	CGCCGG
15.6792	CCGGCG
15.5486	CCGGCT
15.5486	AGCCGG
15.4811	GCGCGC
15.4529	CCGCCT
15.4529	AGGCGG
15.1528	TCCCGG
15.1528	CCGGGA
14.9517	TCCGCC
14.9517	GGCGGA
14.9469	CGGAGG
14.9469	CCTCCG
14.7573	CGCGGG
14.7573	CCCGCG
14.7373	GAGCGG
14.7373	CCGCTC
14.5685	GCGCTT
14.5685	AAGCGC
14.5385	CGCGCT
14.5385	AGCGCG
14.469	TCCGCG
14.469	CGCGGA
14.1527	GCGGTC
14.1527	GACCGC
14.0535	GGCTGC
14.0535	GCAGCC
13.9516	TTCTCG
13.9516	CGAGAA
13.8596	TCGCGA
13.7995	GCCGGC
13.7056	CCGCTT
13.7056	AAGCGG
13.6474	GCTCGG
13.6474	CCGAGC
13.6018	TTTCCG
13.6018	CGGAAA
13.5374	TTCCCG
13.5374	CGGGAA
13.5171	TCTCCG
13.5171	CGGAGA
13.1853	TTTCGC
13.1853	GCGAAA
13.132	TCCCCG
13.132	CGGGGA
13.0919	CGGCTT
13.0919	AAGCCG
12.9414	GGCGGT
12.9414	ACCGCC
12.9215	TGCGCG
12.9215	CGCGCA
12.8774	TCTCGC
12.8774	GCGAGA
12.7822	GGCGCT
12.7822	AGCGCC
12.7657	GCCGCT
12.7657	AGCGGC
12.7558	GGACGC
12.7558	GCGTCC
12.6842	CCGGAT
12.6842	ATCCGG
12.6292	CGCGTT
12.6292	AACGCG
12.5981	CGGCCT
12.5981	AGGCCG
12.5285	CTGCCG
12.5285	CGGCAG
12.4293	GGCGTC
12.4293	GACGCC
12.4166	CGCTGG
12.4166	CCAGCG
12.3273	GCGACT
12.3273	AGTCGC
12.286	TCCGCT
12.286	AGCGGA
12.2361	CGCAGG
12.2361	CCTGCG
12.1792	TCCGGA
12.1786	GGAAGT
12.1786	ACTTCC
12.1693	TCCGGT
12.1693	ACCGGA
12.0556	GGCGCC
12.0035	CGCTTT
12.0035	AAAGCG
11.9618	GCGACG
11.9618	CGTCGC
11.8698	TCGGCG
11.8698	CGCCGA
11.8663	GAACCG
11.8663	CGGTTC
11.8646	GCGCAT
11.8646	ATGCGC
11.7772	GCAGCG
11.7772	CGCTGC
11.7069	GCGTTT
11.7069	AAACGC
11.6678	TGGCGC
11.6678	GCGCCA
11.5991	GCCCCG
11.5991	CGGGGC
11.5407	CCCGGG
11.5066	TGGCTG
11.5066	CAGCCA
11.4765	GGAGCG
11.4765	CGCTCC
11.4	ACGCGT
11.3022	TCGCCG
11.3022	CGGCGA
11.2232	GTTCCG
11.2232	CGGAAC
11.2084	GAGGCG
11.2084	CGCCTC
11.0528	TGGGCG
11.0528	CGCCCA
10.9762	TCGCTG
10.9762	CAGCGA
10.9568	GCGAAG
10.9568	CTTCGC
10.9499	CGCGCG
10.9405	CGCCTT
10.9405	AAGGCG
10.9366	GCTGCG
10.9366	CGCAGC
10.8829	GCTTCG
10.8829	CGAAGC
10.8431	TTCGCT
10.8431	AGCGAA
10.7757	TTCGCC
10.7757	GGCGAA
10.7644	CTCCGG
10.7644	CCGGAG
10.7542	CCGGGG
10.7542	CCCCGG
10.7376	GCCAAT
10.7376	ATTGGC
10.6671	CGCGGT
10.6671	ACCGCG
10.6462	GGGTCG
10.6462	CGACCC
10.5826	GGCGAG
10.5826	CTCGCC
10.4267	GCGAGG
10.4267	CCTCGC
10.3491	TCCGAG
10.3491	CTCGGA
10.313	GGGGCT
10.313	AGCCCC
10.2931	CCGCTG
10.2931	CAGCGG
10.2399	GCTGCT
10.2399	AGCAGC
10.2146	TCGCGG
10.2146	CCGCGA
10.1261	GGTCGG
10.1261	CCGACC
10.1157	CTCGGT
10.1157	ACCGAG
10.0949	CTTTCG
10.0949	CGAAAG
10.0898	GTCGCG
10.0898	CGCGAC
10.0798	CGAGGG
10.0798	CCCTCG
10.0209	GTGCGC
10.0209	GCGCAC
10.0135	GTCGGC
10.0135	GCCGAC
10.0066	CGGACT
10.0066	AGTCCG
10.003	TGTAGT
10.003	ACTACA
10.0012	CGGCCG
9.97376	CCGGGT
9.97376	ACCCGG
9.91527	GGACCG
9.91527	CGGTCC
9.83798	GACCCG
9.83798	CGGGTC
9.83183	TGCGCC
9.83183	GGCGCA
9.82529	GGTTCC
9.82529	GGAACC
9.81665	GTCGGG
9.81665	CCCGAC
9.77168	GACGCG
9.77168	CGCGTC
9.6636	GTCCCG
9.6636	CGGGAC
9.61136	TCTGCG
9.61136	CGCAGA
9.60684	GCAACG
9.60684	CGTTGC
9.60531	TGACGT
9.60531	ACGTCA
9.51634	GGGCGC
9.51634	GCGCCC
9.4878	TTTCGG
9.4878	CCGAAA
9.46256	TTGGCG
9.46256	CGCCAA
9.39322	GCTCCG
9.39322	CGGAGC
9.3871	CCGAGT
9.3871	ACTCGG
9.32568	CGCTCG
9.32568	CGAGCG
9.26392	GCGCCT
9.26392	AGGCGC
9.16087	CGCTCT
9.16087	AGAGCG
9.1191	GGAAGC
9.1191	GCTTCC
9.04739	TGCCGC
9.04739	GCGGCA
9.01502	GCTCGC
9.01502	GCGAGC
8.95795	GGGGGC
8.95795	GCCCCC
8.94916	GTCGCT
8.94916	AGCGAC
8.91123	GCCGGT
8.91123	ACCGGC
8.88927	TCGGAG
8.88927	CTCCGA
8.86885	CGATCG
8.86035	TGGACG
8.86035	CGTCCA
8.81801	GGCCGG
8.81801	CCGGCC
8.8124	GAGCCG
8.8124	CGGCTC
8.78336	GGTGCG
8.78336	CGCACC
8.76193	TCGCCC
8.76193	GGGCGA
8.75381	GTCCGG
8.75381	CCGGAC
8.74611	TCGGTT
8.74611	AACCGA
8.7424	GCAGTT
8.7424	AACTGC
8.74197	AGCGGT
8.74197	ACCGCT
8.67569	CCCGCT
8.67569	AGCGGG
8.66974	CGGGCT
8.66974	AGCCCG
8.66701	TGACCG
8.66701	CGGTCA
8.65593	GTCGCC
8.65593	GGCGAC
8.53011	TTCGAG
8.53011	CTCGAA
8.47004	TGCCGG
8.47004	CCGGCA
8.45997	TGCGGA
8.45997	TCCGCA
8.43069	CGCCGT
8.43069	ACGGCG
8.41636	GTAGTT
8.41636	AACTAC
8.37433	GTCCGC
8.37433	GCGGAC
8.36746	GCGCGT
8.36746	ACGCGC
8.31183	AGCGTT
8.31183	AACGCT
8.31098	GTTTTG
8.31098	CAAAAC
8.28277	GCGTTC
8.28277	GAACGC
8.27121	GCGTCG
8.27121	CGACGC
8.26114	GGCCGT
8.26114	ACGGCC
8.26085	TCGCGC
8.26085	GCGCGA
8.24455	GCATGC
8.24155	GCGGTG
8.24155	CACCGC
8.23398	TTGGAC
8.23398	GTCCAA
8.22536	GAAACG
8.22536	CGTTTC
8.20812	GGTCGC
8.20812	GCGACC
8.20541	GCGCTC
8.20541	GAGCGC
8.19212	CTCCCG
8.19212	CGGGAG
8.14489	GGTCCG
8.14489	CGGACC
8.11824	CGTAGG
8.11824	CCTACG
8.09466	TGTCGG
8.09466	CCGACA
8.08706	CGCAGT
8.08706	ACTGCG
8.0624	TGCTCG
8.0624	CGAGCA
8.04784	CCGGTT
8.04784	AACCGG
7.97711	GGACGG
7.97711	CCGTCC
7.94141	CTACGG
7.94141	CCGTAG
7.90558	TAGGCG
7.90558	CGCCTA
7.8561	GGCTTC
7.8561	GAAGCC
7.79426	CTACCG
7.79426	CGGTAG
7.74006	GATCGG
7.74006	CCGATC
7.72059	CGAAGG
7.72059	CCTTCG
7.71282	CGCATG
7.71282	CATGCG
7.68668	GACCGG
7.68668	CCGGTC
7.66239	TCGCAG
7.66239	CTGCGA
7.66182	CGGGTG
7.66182	CACCCG
7.62	TTCGCA
7.62	TGCGAA
7.57695	TGGCGA
7.57695	TCGCCA
7.57539	CGTTTG
7.57539	CAAACG
7.56266	CGACCT
7.56266	AGGTCG
7.54993	TGCGAC
7.54993	GTCGCA
7.52009	GATCCG
7.52009	CGGATC
7.51702	GGGCTT
7.51702	AAGCCC
7.4344	TCGAAC
7.4344	GTTCGA
7.42456	CGGCGT
7.42456	ACGCCG
7.40808	CGAGTT
7.40808	AACTCG
7.3308	TTCCGT
7.3308	ACGGAA
7.2286	TTTGCG
7.2286	CGCAAA
7.15618	GGCCCG
7.15618	CGGGCC
7.15364	GCGGTT
7.15364	AACCGC
7.13492	CGGTTT
7.13492	AAACCG
7.09763	TCGCGT
7.09763	ACGCGA
7.06126	CGGATG
7.06126	CATCCG
7.04138	GTATTC
7.04138	GAATAC
7.03785	GACTTC
7.03785	GAAGTC
7.02963	CGACGG
7.02963	CCGTCG
7.01072	CTCTCG
7.01072	CGAGAG
7.00023	GGTTCG
7.00023	CGAACC
6.96518	TCGCTC
6.96518	GAGCGA
6.94851	TTTTGG
6.94851	CCAAAA
6.92563	CCTATT
6.92563	AATAGG
6.92495	TCTTCC
6.92495	GGAAGA
6.92241	TCCTCC
6.92241	GGAGGA
6.89646	GGAACT
6.89646	AGTTCC
6.85044	GAACCT
6.85044	AGGTTC
6.83939	TTGGGC
6.83939	GCCCAA
6.82375	GTGACG
6.82375	CGTCAC
6.80107	TCGGCC
6.80107	GGCCGA
6.76698	TCGCCT
6.76698	AGGCGA
6.74012	GGTCCC
6.74012	GGGACC
6.72539	CGTCAT
6.72539	ATGACG
6.70764	CGGTCT
6.70764	AGACCG
6.65378	TCTCGT
6.65378	ACGAGA
6.64739	GCCGTC
6.64739	GACGGC
6.58005	GACGTT
6.58005	AACGTC
6.48602	GGACTC
6.48602	GAGTCC
6.48372	CTGGCG
6.48372	CGCCAG
6.4727	GCCTCT
6.4727	AGAGGC
6.44646	TACGGC
6.44646	GCCGTA
6.44388	TGAAGC
6.44388	GCTTCA
6.41299	GTAGCC
6.41299	GGCTAC
6.37194	CGACTT
6.37194	AAGTCG
6.36556	TGTCAT
6.36556	ATGACA
6.34785	TCCGAC
6.34785	GTCGGA
6.34569	GCGGGT
6.34569	ACCCGC
6.33038	TTCCCC
6.33038	GGGGAA
6.32641	CGCGAT
6.32641	ATCGCG
6.3254	GAAAGG
6.3254	CCTTTC
6.31988	GCACCG
6.31988	CGGTGC
6.30938	GCGATG
6.30938	CATCGC
6.29435	CGCGTG
6.29435	CACGCG
6.25323	TGAGCG
6.25323	CGCTCA
6.22957	CTGGTT
6.22957	AACCAG
6.22726	TTGGCT
6.22726	AGCCAA
6.21533	CCCGGT
6.21533	ACCGGG
6.18965	CGGGGG
6.18965	CCCCCG
6.16942	TTCGGT
6.16942	ACCGAA
6.15207	GACGTC
6.15159	TCGGGT
6.15159	ACCCGA
6.10603	GCGGCT
6.10603	AGCCGC
6.06547	CGACTG
6.06547	CAGTCG
6.03861	CCGCGT
6.03861	ACGCGG
6.02605	TAGTCG
6.02605	CGACTA
6.02361	GCGCTG
6.02361	CAGCGC
5.97325	TTGTCC
5.97325	GGACAA
5.96706	GAAGCT
5.96706	AGCTTC
5.95963	GAGCGT
5.95963	ACGCTC
5.9521	TCGGGC
5.9521	GCCCGA
5.95182	GGTCGT
5.95182	ACGACC
5.9355	GCGTTG
5.9355	CAACGC
5.90966	TAACGT
5.90966	ACGTTA
5.89832	CGTTCT
5.89832	AGAACG
5.88037	CGTTGG
5.88037	CCAACG
5.83738	CGTGCG
5.83738	CGCACG
5.83067	CGGGAT
5.83067	ATCCCG
5.82398	TTAGGG
5.82398	CCCTAA
5.82123	TACGAC
5.82123	GTCGTA
5.81795	CGGATT
5.81795	AATCCG
5.79862	CGTTTT
5.79862	AAAACG
5.76539	AGTCGT
5.76539	ACGACT
5.75294	CCCCCT
5.75294	AGGGGG
5.7515	CGTCGG
5.7515	CCGACG
5.74357	GTTTCG
5.74357	CGAAAC
5.7072	CTGCGT
5.7072	ACGCAG
5.69733	GGCGTT
5.69733	AACGCC
5.69221	GTCGAG
5.69221	CTCGAC
5.67209	CGATTG
5.67209	CAATCG
5.66354	GATTGG
5.66354	CCAATC
5.66216	GGGGTC
5.66216	GACCCC
5.64704	GCCATC
5.64704	GATGGC
5.64419	GCATTC
5.64419	GAATGC
5.64394	GCTACG
5.64394	CGTAGC
5.64206	GTGCGG
5.64206	CCGCAC
5.64024	TCCAAT
5.64024	ATTGGA
5.63671	TCGCAC
5.63671	GTGCGA
5.60818	TATTGG
5.60818	CCAATA
5.59283	CGCCCT
5.59283	AGGGCG
5.54845	TACCTC
5.54845	GAGGTA
5.52457	TCAACC
5.52457	GGTTGA
5.51227	TCCAGT
5.51227	ACTGGA
5.50344	GGTAAG
5.50344	CTTACC
5.50194	TCGAAG
5.50194	CTTCGA
5.4969	TAGGGG
5.4969	CCCCTA
5.49072	TTCGCG
5.49072	CGCGAA
5.48362	GGAAAT
5.48362	ATTTCC
5.45992	CGCTTG
5.45992	CAAGCG
5.4556	GTCATT
5.4556	AATGAC
5.44911	CGTCCT
5.44911	AGGACG
5.44827	GCTTTG
5.44827	CAAAGC
5.42573	GCTTTT
5.42573	AAAAGC
5.4253	GCGAAT
5.4253	ATTCGC
5.41663	TTCGGG
5.41663	CCCGAA
5.41313	GTAGGC
5.41313	GCCTAC
5.38332	GCGTGC
5.38332	GCACGC
5.37504	TCGCTT
5.37504	AAGCGA
5.34695	GCCTTT
5.34695	AAAGGC
5.34105	TCTTGG
5.34105	CCAAGA
5.33408	TTTCTC
5.33408	GAGAAA
5.31741	TTACGA
5.31741	TCGTAA
5.27946	TCACGT
5.27946	ACGTGA
5.23637	GTCGTT
5.23637	AACGAC
5.22765	CTATTG
5.22765	CAATAG
5.22039	CTAGGG
5.22039	CCCTAG
5.21993	GACTAG
5.21993	CTAGTC
5.19874	TTACCG
5.19874	CGGTAA
5.18799	CCAATG
5.18799	CATTGG
5.18788	CTTCGG
5.18788	CCGAAG
5.18718	GCCGGG
5.18718	CCCGGC
5.18584	CGTCCG
5.18584	CGGACG
5.16706	GTTGGT
5.16706	ACCAAC
5.16325	CCGGTG
5.16325	CACCGG
5.16212	GTTCGC
5.16212	GCGAAC
5.16054	GTAGCG
5.16054	CGCTAC
5.15684	GTACCT
5.15684	AGGTAC
5.14453	TCGCTA
5.14453	TAGCGA
5.08984	TCTCGA
5.08984	TCGAGA
5.08767	GTACTC
5.08767	GAGTAC
5.08647	TAGCCT
5.08647	AGGCTA
5.05202	CTTCTT
5.05202	AAGAAG
5.04538	CGGTTG
5.04538	CAACCG
5.04243	TCTAGG
5.04243	CCTAGA
5.03759	GTTTAC
5.03759	GTAAAC
5.0306	ACGCTT
5.0306	AAGCGT
5.02648	TTCCGA
5.02648	TCGGAA
5.01771	TACCGG
5.01771	CCGGTA
5.00816	CTCGCT
5.00816	AGCGAG
5.00665	TCGTCG
5.00665	CGACGA
4.99858	GCCCGG
4.99858	CCGGGC
4.9964	TCGGTC
4.9964	GACCGA
4.99412	CGGGTT
4.99412	AACCCG
4.97873	GTTAAG
4.97873	CTTAAC
4.9721	CGCCTG
4.9721	CAGGCG
4.96378	CGATTT
4.96378	AAATCG
4.95906	GCGAGT
4.95906	ACTCGC
4.95221	CGGTGG
4.95221	CCACCG
4.94913	CGAAAT
4.94913	ATTTCG
4.92315	GCTAAG
4.92315	CTTAGC
4.87893	GCCCGT
4.87893	ACGGGC
4.87709	TTGCCT
4.87709	AGGCAA
4.8749	ACGTTT
4.8749	AAACGT
4.8357	TCGAGG
4.8357	CCTCGA
4.82941	GAGTCG
4.82941	CGACTC
4.82699	ACGGGT
4.82699	ACCCGT
4.82453	GCCTGC
4.82453	GCAGGC
4.82308	GTTCGT
4.82308	ACGAAC
4.81762	GCCCCT
4.81762	AGGGGC
4.81348	TGTTCG
4.81348	CGAACA
4.79193	GCGATC
4.79193	GATCGC
4.78923	CCAACT
4.78923	AGTTGG
4.78786	CCGTTG
4.78786	CAACGG
4.77322	TTGAGC
4.77322	GCTCAA
4.76267	GTTCCC
4.76267	GGGAAC
4.75448	TTGTCG
4.75448	CGACAA
4.74102	CTACGT
4.74102	ACGTAG
4.6819	GGGACT
4.6819	AGTCCC
4.65988	TACCCG
4.65988	CGGGTA
4.64462	TAAGAC
4.64462	GTCTTA
4.63278	GCTTAT
4.63278	ATAAGC
4.62759	GCTTAG
4.62759	CTAAGC
4.62213	GAGTTC
4.62213	GAACTC
4.60501	GGGAAT
4.60501	ATTCCC
4.60068	TAGGGC
4.60068	GCCCTA
4.5457	TGCGCT
4.5457	AGCGCA
4.5415	GGTAGC
4.5415	GCTACC
4.52578	GTTGCC
4.52578	GGCAAC
4.52274	ACGATT
4.52274	AATCGT
4.49228	TCGGGA
4.49228	TCCCGA
4.49172	TCGTCC
4.49172	GGACGA
4.41944	GTCGTC
4.41944	GACGAC
4.4096	CCGAAT
4.4096	ATTCGG
4.40021	CGGTCG
4.40021	CGACCG
4.39386	GGCGAT
4.39386	ATCGCC
4.39047	TTGCGA
4.39047	TCGCAA
4.38682	TACCGC
4.38682	GCGGTA
4.3785	TAAACT
4.3785	AGTTTA
4.3686	GTCATC
4.3686	GATGAC
4.36292	TCGGAC
4.36292	GTCCGA
4.34005	GTTCTC
4.34005	GAGAAC
4.33601	TTGGTC
4.33601	GACCAA
4.32851	TCTGGC
4.32851	GCCAGA
4.31096	CCGACT
4.31096	AGTCGG
4.30072	TAGCTT
4.30072	AAGCTA
4.29351	GGTGGT
4.29351	ACCACC
4.24921	TATACT
4.24921	AGTATA
4.24181	GTGTCG
4.24181	CGACAC
4.23455	CGACGT
4.23455	ACGTCG
4.23094	TTTACC
4.23094	GGTAAA
4.22284	TCCGTG
4.22284	CACGGA
4.21502	TCCGTT
4.21502	AACGGA
4.21405	GGGTAG
4.21405	CTACCC
4.21158	CGAATG
4.21158	CATTCG
4.17976	GGCTCC
4.17976	GGAGCC
4.16643	CTGTCG
4.16643	CGACAG
4.16616	GAAGGT
4.16616	ACCTTC
4.16588	TTCGAC
4.16588	GTCGAA
4.1528	GCGATT
4.1528	AATCGC
4.146	TTCGGC
4.146	GCCGAA
4.13152	CCCCTT
4.13152	AAGGGG
4.12042	GCGGGC
4.12042	GCCCGC
4.10619	TTTACG
4.10619	CGTAAA
4.10406	GGGACG
4.10406	CGTCCC
4.08774	GGAACG
4.08774	CGTTCC
4.08443	GAAAAG
4.08443	CTTTTC
4.07746	GGCTCG
4.07746	CGAGCC
4.0606	TCGGTA
4.0606	TACCGA
4.05673	GCCGTT
4.05673	AACGGC
4.04587	TTCGTC
4.04587	GACGAA
4.04327	CGGCAT
4.04327	ATGCCG
4.04272	AGGCGT
4.04272	ACGCCT
4.03686	CCAATT
4.03686	AATTGG
4.03587	GTTTCC
4.03587	GGAAAC
4.03504	TGTGCG
4.03504	CGCACA
4.03244	TTGCGC
4.03244	GCGCAA
4.02846	CATCTT
4.02846	AAGATG
4.01437	GACGGG
4.01437	CCCGTC
4.0122	TAACGC
4.0122	GCGTTA
3.98997	TCGAAT
3.98997	ATTCGA
3.98222	GGATTC
3.98222	GAATCC
3.96727	GATTCG
3.96727	CGAATC
3.96189	GCAATC
3.96189	GATTGC
3.95229	TGGCGT
3.95229	ACGCCA
3.91091	TTTGTC
3.91091	GACAAA
3.8966	GACTGG
3.8966	CCAGTC
3.89256	GTCACG
3.89256	CGTGAC
3.88307	TTTTGC
3.88307	GCAAAA
3.87797	TGGTGC
3.87797	GCACCA
3.86469	TTGCGT
3.86469	ACGCAA
3.8626	TACCTG
3.8626	CAGGTA
3.85815	AAGCTT
3.85323	TGACGC
3.85323	GCGTCA
3.83998	TACGCT
3.83998	AGCGTA
3.83372	GAACGG
3.83372	CCGTTC
3.83353	CGATGG
3.83353	CCATCG
3.82645	TTAACG
3.82645	CGTTAA
3.82359	GCGGAT
3.82359	ATCCGC
3.81744	GACCTG
3.81744	CAGGTC
3.81109	ATCGCT
3.81109	AGCGAT
3.80795	GCTAGG
3.80795	CCTAGC
3.8056	TTGTAG
3.8056	CTACAA
3.79966	TAGGCT
3.79966	AGCCTA
3.78183	TCGTTT
3.78183	AAACGA
3.77371	GGACTT
3.77371	AAGTCC
3.76661	GTCTAG
3.76661	CTAGAC
3.76406	CCATCT
3.76406	AGATGG
3.76262	TCATCG
3.76262	CGATGA
3.75731	TTTCCC
3.75731	GGGAAA
3.74451	CGAACT
3.74451	AGTTCG
3.73812	GGTTGT
3.73812	ACAACC
3.7355	TACGCG
3.7355	CGCGTA
3.73337	TAGCGG
3.73337	CCGCTA
3.72676	TATAAG
3.72676	CTTATA
3.72484	GACTCG
3.72484	CGAGTC
3.72161	GTAGTC
3.72161	GACTAC
3.71706	TGGGAC
3.71706	GTCCCA
3.71461	GTGTTG
3.71461	CAACAC
3.71306	AGCTTT
3.71306	AAAGCT
3.7019	TGCTCC
3.7019	GGAGCA
3.68033	CTTTTG
3.68033	CAAAAG
3.67119	TTCGAT
3.67119	ATCGAA
3.66831	CTAGCG
3.66831	CGCTAG
3.65709	GTTGGC
3.65709	GCCAAC
3.6411	TGGTCG
3.6411	CGACCA
3.62699	GAGGGG
3.62699	CCCCTC
3.62553	TCCCCT
3.62553	AGGGGA
3.62315	TGGTTG
3.62315	CAACCA
3.61854	CGATAT
3.61854	ATATCG
3.61036	TCGAGC
3.61036	GCTCGA
3.61004	CGTTAT
3.61004	ATAACG
3.607	GAGTTG
3.607	CAACTC
3.60664	CAGGTT
3.60664	AACCTG
3.60223	CTTTCT
3.60223	AGAAAG
3.59942	GAAGAG
3.59942	CTCTTC
3.59776	TAAGCC
3.59776	GGCTTA
3.59688	GGTACC
3.58261	TGAGTA
3.58261	TACTCA
3.56061	CTGCGG
3.56061	CCGCAG
3.54356	CGACAT
3.54356	ATGTCG
3.51839	CGGAGT
3.51839	ACTCCG
3.49429	GACCCT
3.49429	AGGGTC
3.49076	CGGGCG
3.49076	CGCCCG
3.48823	CGTAAT
3.48823	ATTACG
3.48819	GGTTCT
3.48819	AGAACC
3.4827	TGGAAC
3.4827	GTTCCA
3.48138	GTTAGG
3.48138	CCTAAC
3.48042	TCATTG
3.48042	CAATGA
3.47809	CGTCGT
3.47809	ACGACG
3.47285	TCAGCG
3.47285	CGCTGA
3.46951	GCAAAT
3.46951	ATTTGC
3.46545	CGCATT
3.46545	AATGCG
3.45167	TTCACG
3.45167	CGTGAA
3.43951	TCGGAT
3.43951	ATCCGA
3.43342	CTTGCG
3.43342	CGCAAG
3.41849	AGACGT
3.41849	ACGTCT
3.398	CTCTAG
3.398	CTAGAG
3.38773	TTGGTG
3.38773	CACCAA
3.3862	TTTTCG
3.3862	CGAAAA
3.38541	TGCGAG
3.38541	CTCGCA
3.35732	GGTACT
3.35732	AGTACC
3.35561	TCGTGC
3.35561	GCACGA
3.34075	TCGGGG
3.34075	CCCCGA
3.33662	CATCGT
3.33662	ACGATG
3.33002	GTCTCC
3.33002	GGAGAC
3.32273	GCCGAT
3.32273	ATCGGC
3.30157	TACTGT
3.30157	ACAGTA
3.29994	ATTGGT
3.29994	ACCAAT
3.29892	TGCGTT
3.29892	AACGCA
3.29872	TAGCGC
3.29872	GCGCTA
3.27362	GGATCG
3.27362	CGATCC
3.26539	TTGAGG
3.26539	CCTCAA
3.26464	TTCCTA
3.26464	TAGGAA
3.25688	GAGTAT
3.25688	ATACTC
3.2435	TTCGAA
3.23952	GACGCT
3.23952	AGCGTC
3.23048	GGTACG
3.23048	CGTACC
3.21965	GCCATG
3.21965	CATGGC
3.20191	TCGGCT
3.20191	AGCCGA
3.19855	CGAGGT
3.19855	ACCTCG
3.18593	GGTGGG
3.18593	CCCACC
3.18238	TACGTT
3.18238	AACGTA
3.1751	GTCTCG
3.1751	CGAGAC
3.17454	GAGCAG
3.17454	CTGCTC
3.17416	CAACGT
3.17416	ACGTTG
3.16704	TGAACG
3.16704	CGTTCA
3.15232	TCCAGG
3.15232	CCTGGA
3.15188	TGCAAC
3.15188	GTTGCA
3.14145	GTACGC
3.14145	GCGTAC
3.13563	TCGTAC
3.13563	GTACGA
3.13256	CTCGGG
3.13256	CCCGAG
3.12898	TCTTCG
3.12898	CGAAGA
3.12469	GTGGAG
3.12469	CTCCAC
3.10086	TGCAGC
3.10086	GCTGCA
3.09349	GTGACC
3.09349	GGTCAC
3.09192	GGTTTC
3.09192	GAAACC
3.07789	CAAATT
3.07789	AATTTG
3.07671	TACTCG
3.07671	CGAGTA
3.07543	GGATTT
3.07543	AAATCC
3.07468	TGTCGA
3.07468	TCGACA
3.05556	TACTCC
3.05556	GGAGTA
3.00761	GTCGTG
3.00761	CACGAC
2.98662	CTACAT
2.98662	ATGTAG
2.97807	GGGTCT
2.97807	AGACCC
2.97479	TCGACG
2.97479	CGTCGA
2.97389	TTGCTA
2.97389	TAGCAA
2.9659	TCGTGA
2.9659	TCACGA
2.96243	CGGGGT
2.96243	ACCCCG
2.95223	TTGACC
2.95223	GGTCAA
2.95042	CCACGT
2.95042	ACGTGG
2.94046	TCGTTG
2.94046	CAACGA
2.92805	CCGTTT
2.92805	AAACGG
2.9047	CGTGGT
2.9047	ACCACG
2.89387	TCTTAC
2.89387	GTAAGA
2.87967	TTACGT
2.87967	ACGTAA
2.87848	TTCTGG
2.87848	CCAGAA
2.86803	TGCGGC
2.86803	GCCGCA
2.85613	TCCGTC
2.85613	GACGGA
2.85432	GACCGT
2.85432	ACGGTC
2.84186	TTGCTC
2.84186	GAGCAA
2.84036	TCGGTG
2.84036	CACCGA
2.83219	GGAGAG
2.83219	CTCTCC
2.83121	TGATTG
2.83121	CAATCA
2.82658	TATTCG
2.82658	CGAATA
2.82549	TAACTG
2.82549	CAGTTA
2.8134	TGGACC
2.8134	GGTCCA
2.80218	TGACGA
2.80218	TCGTCA
2.7984	CAAAAT
2.7984	ATTTTG
2.78935	TGTCGT
2.78935	ACGACA
2.78614	TGGCCG
2.78614	CGGCCA
2.78138	TAAGCT
2.78138	AGCTTA
2.76764	GTTGCG
2.76764	CGCAAC
2.76236	GATGCG
2.76236	CGCATC
2.76139	CGAATT
2.76139	AATTCG
2.74933	GATATT
2.74933	AATATC
2.74875	AACGTT
2.74759	TGTCGC
2.74759	GCGACA
2.74327	TTCAGC
2.74327	GCTGAA
2.73197	CTCCGT
2.73197	ACGGAG
2.71644	TTCGGA
2.71644	TCCGAA
2.70386	TCTTAT
2.70386	ATAAGA
2.69883	TCTAGT
2.69883	ACTAGA
2.68326	GACGAG
2.68326	CTCGTC
2.67679	GGCTAG
2.67679	CTAGCC
2.67603	GCTTCT
2.67603	AGAAGC
2.67483	CCTCTT
2.67483	AAGAGG
2.6482	CCCGTT
2.6482	AACGGG
2.64683	CACGAT
2.64683	ATCGTG
2.63561	GCCTTG
2.63561	CAAGGC
2.63395	GTTATG
2.63395	CATAAC
2.61607	GTTTGG
2.61607	CCAAAC
2.60472	TTTCGA
2.60472	TCGAAA
2.60176	TGGCTA
2.60176	TAGCCA
2.59998	CTTCGT
2.59998	ACGAAG
2.59468	GTGCTT
2.59468	AAGCAC
2.58238	GAATCG
2.58238	CGATTC
2.57675	GTATAC
2.57028	ATCGAT
2.56656	TTTAGG
2.56656	CCTAAA
2.55563	TTGCAC
2.55563	GTGCAA
2.55375	TCGCAT
2.55375	ATGCGA
2.54247	CGTCTT
2.54247	AAGACG
2.53047	CGAGCT
2.53047	AGCTCG
2.51247	AGAATT
2.51247	AATTCT
2.50448	GTAAGG
2.50448	CCTTAC
2.50381	TTGCGG
2.50381	CCGCAA
2.48872	TCCTTC
2.48872	GAAGGA
2.47479	TTAGGC
2.47479	GCCTAA
2.47259	CCTTCT
2.47259	AGAAGG
2.45006	CCGATT
2.45006	AATCGG
2.44973	ATCGTT
2.44973	AACGAT
2.44823	CGCTAT
2.44823	ATAGCG
2.44143	CTACTG
2.44143	CAGTAG
2.43859	ACCCTT
2.43859	AAGGGT
2.43152	TACGAT
2.43152	ATCGTA
2.42771	CGTACG
2.41766	TACGAG
2.41766	CTCGTA
2.41309	TAAGGG
2.41309	CCCTTA
2.40891	TAAGCG
2.40891	CGCTTA
2.40463	CGAGAT
2.40463	ATCTCG
2.4031	GTTGAG
2.4031	CTCAAC
2.38835	GCCATT
2.38835	AATGGC
2.387	CACGTT
2.387	AACGTG
2.38338	TCGAGT
2.38338	ACTCGA
2.3698	TTAGCG
2.3698	CGCTAA
2.36778	CAATTT
2.36778	AAATTG
2.36646	TTGCAA
2.35813	GTTACG
2.35813	CGTAAC
2.35749	TCCGTA
2.35749	TACGGA
2.35354	TCGATG
2.35354	CATCGA
2.35113	GTACCC
2.35113	GGGTAC
2.34056	GCAACT
2.34056	AGTTGC
2.3209	GTAACT
2.3209	AGTTAC
2.31956	CGTACT
2.31956	AGTACG
2.30482	TCCGAT
2.30482	ATCGGA
2.29447	GTGTTC
2.29447	GAACAC
2.28643	CCGTGG
2.28643	CCACGG
2.27279	GGCAGT
2.27279	ACTGCC
2.26811	CTGACG
2.26811	CGTCAG
2.25309	ATCGGT
2.25309	ACCGAT
2.24187	GCCTAG
2.24187	CTAGGC
2.23741	TGCTGC
2.23741	GCAGCA
2.23725	TATCGT
2.23725	ACGATA
2.21957	CGGAAT
2.21957	ATTCCG
2.21644	TCGATT
2.21644	AATCGA
2.19687	CAAACT
2.19687	AGTTTG
2.18504	GCCGAG
2.18504	CTCGGC
2.18449	GGTTTT
2.18449	AAAACC
2.18122	TTCCAC
2.18122	GTGGAA
2.17887	TTTTTC
2.17887	GAAAAA
2.17256	CGAAGT
2.17256	ACTTCG
2.16779	CCGTGT
2.16779	ACACGG
2.16307	TAGGGT
2.16307	ACCCTA
2.16085	CTATAG
2.14375	GCGTCT
2.14375	AGACGC
2.14338	CGGCTG
2.14338	CAGCCG
2.14289	GTTCCT
2.14289	AGGAAC
2.14128	TCGACT
2.14128	AGTCGA
2.13959	ATCCGT
2.13959	ACGGAT
2.13473	GTTTGC
2.13473	GCAAAC
2.12775	GCCACG
2.12775	CGTGGC
2.12388	TGCGTC
2.12388	GACGCA
2.11181	GCTTTC
2.11181	GAAAGC
2.10827	TCCTCG
2.10827	CGAGGA
2.10825	CTAACG
2.10825	CGTTAG
2.10742	TGTTGC
2.10742	GCAACA
2.10522	GTCGGT
2.10522	ACCGAC
2.10073	TTACGC
2.10073	GCGTAA
2.09871	GGGAGC
2.09871	GCTCCC
2.0935	TTACTC
2.0935	GAGTAA
2.07979	GAAGTG
2.07979	CACTTC
2.07406	GTTGCT
2.07406	AGCAAC
2.06971	TGCGTG
2.06971	CACGCA
2.06762	CTCCTT
2.06762	AAGGAG
2.06536	GGATAT
2.06536	ATATCC
2.06214	CCGCAT
2.06214	ATGCGG
2.03293	TCCACT
2.03293	AGTGGA
2.03026	TAATGC
2.03026	GCATTA
2.0297	TCGATC
2.0297	GATCGA
2.02314	CAGTAT
2.02314	ATACTG
2.02279	CTCATT
2.02279	AATGAG
2.01378	ACTTTT
2.01378	AAAAGT
2.00837	GTTTGT
2.00837	ACAAAC
2.00459	ATCAGT
2.00459	ACTGAT
2.00009	TAAGGC
2.00009	GCCTTA
1.98449	GTTACC
1.98449	GGTAAC
1.98103	GTTGAC
1.98103	GTCAAC
1.96777	GCCGTG
1.96777	CACGGC
1.96484	TAGGTT
1.96484	AACCTA
1.9604	GTTAGC
1.9604	GCTAAC
1.95234	CCCGAT
1.95234	ATCGGG
1.9446	GATACG
1.9446	CGTATC
1.94018	TCTACC
1.94018	GGTAGA
1.93947	GAACGT
1.93947	ACGTTC
1.93665	TTGGGG
1.93665	CCCCAA
1.92531	TACAAG
1.92531	CTTGTA
1.92162	TCGTTA
1.92162	TAACGA
1.91672	TGACCC
1.91672	GGGTCA
1.88995	TAAGAT
1.88995	ATCTTA
1.88387	GCATCG
1.88387	CGATGC
1.85723	TAGCCG
1.85723	CGGCTA
1.84365	GACGTG
1.84365	CACGTC
1.84115	GCGTGT
1.84115	ACACGC
1.83853	CGTATT
1.83853	AATACG
1.83117	GCTCCT
1.83117	AGGAGC
1.8271	TCTCCC
1.8271	GGGAGA
1.822	TACGTA
1.8184	GCTTGC
1.8184	GCAAGC
1.81565	TTATCG
1.81565	CGATAA
1.80441	GGTTAG
1.80441	CTAACC
1.80388	TCGTAT
1.80388	ATACGA
1.80069	TCATTC
1.80069	GAATGA
1.79924	GGACCT
1.79924	AGGTCC
1.7974	TGGGTA
1.7974	TACCCA
1.79528	TGCTAC
1.79528	GTAGCA
1.78924	TGCGGT
1.78924	ACCGCA
1.78564	CGCACT
1.78564	AGTGCG
1.78379	GTCTAT
1.78379	ATAGAC
1.7824	GTTGTC
1.7824	GACAAC
1.77056	TGACGG
1.77056	CCGTCA
1.76894	CTCGTT
1.76894	AACGAG
1.76385	GGATCT
1.76385	AGATCC
1.75947	GGCACG
1.75947	CGTGCC
1.74301	GACGGT
1.74301	ACCGTC
1.73578	GGTAGG
1.73578	CCTACC
1.72245	GGAATG
1.72245	CATTCC
1.71988	TTAGCC
1.71988	GGCTAA
1.71402	TTGACG
1.71402	CGTCAA
1.70038	CTAGTG
1.70038	CACTAG
1.69228	TAAACG
1.69228	CGTTTA
1.68797	TGCGAT
1.68797	ATCGCA
1.6876	TATCCG
1.6876	CGGATA
1.68583	ACATTT
1.68583	AAATGT
1.68155	TCCCGT
1.68155	ACGGGA
1.67871	GGGGAG
1.67871	CTCCCC
1.67644	GTCGAC
1.66941	GAGTGG
1.66941	CCACTC
1.66665	CTCGAT
1.66665	ATCGAG
1.66507	GAGCAT
1.66507	ATGCTC
1.66139	TGTACT
1.66139	AGTACA
1.64789	TTTGGC
1.64789	GCCAAA
1.63693	TCAACG
1.63693	CGTTGA
1.62754	TCCACG
1.62754	CGTGGA
1.62532	GATTAG
1.62532	CTAATC
1.61738	TATGGC
1.61738	GCCATA
1.59709	GGCCTC
1.59709	GAGGCC
1.59602	GGAGTT
1.59602	AACTCC
1.59102	TATAGC
1.59102	GCTATA
1.58889	TAGACG
1.58889	CGTCTA
1.57704	TTTGGT
1.57704	ACCAAA
1.56107	TACGTG
1.56107	CACGTA
1.55408	GTGAAT
1.55408	ATTCAC
1.55266	GGAGAT
1.55266	ATCTCC
1.55114	GTCCGT
1.55114	ACGGAC
1.53204	TATGCG
1.53204	CGCATA
1.52946	TGTTGT
1.52946	ACAACA
1.49823	TATGAT
1.49823	ATCATA
1.49484	TGATCG
1.49484	CGATCA
1.49382	CGTAGT
1.49382	ACTACG
1.49244	TAAGTG
1.49244	CACTTA
1.48333	GTGAAG
1.48333	CTTCAC
1.48127	TTAATA
1.48127	TATTAA
1.47439	GAATTC
1.47026	TAGCGT
1.47026	ACGCTA
1.46713	TAGACC
1.46713	GGTCTA
1.46412	TCGACC
1.46412	GGTCGA
1.46338	TAACCT
1.46338	AGGTTA
1.46051	TAAACC
1.46051	GGTTTA
1.45998	TTCCTC
1.45998	GAGGAA
1.45758	CAGCGT
1.45758	ACGCTG
1.45258	TGCTCA
1.45258	TGAGCA
1.45128	CGATGT
1.45128	ACATCG
1.44473	GTGAGT
1.44473	ACTCAC
1.4441	GCTACT
1.4441	AGTAGC
1.4428	TGACAG
1.4428	CTGTCA
1.43986	CTTACG
1.43986	CGTAAG
1.43834	GCAGTC
1.43834	GACTGC
1.4371	GATTTC
1.4371	GAAATC
1.42681	TGGTCC
1.42681	GGACCA
1.41769	TCTCGG
1.41769	CCGAGA
1.41718	AGGAGT
1.41718	ACTCCT
1.39975	TAGTGT
1.39975	ACACTA
1.3943	CATTAT
1.3943	ATAATG
1.38987	GGAGGG
1.38987	CCCTCC
1.37466	TCCTAT
1.37466	ATAGGA
1.3717	TTTTTT
1.3717	AAAAAA
1.37014	GAAGGG
1.37014	CCCTTC
1.36661	TAGCTA
1.36556	GGGTGT
1.36556	ACACCC
1.36176	CGCAAT
1.36176	ATTGCG
1.35293	TTATAA
1.34461	TGGAAG
1.34461	CTTCCA
1.34373	TACCGT
1.34373	ACGGTA
1.30067	GTCCAG
1.30067	CTGGAC
1.29271	TAGTAC
1.29271	GTACTA
1.29128	GTAGGG
1.29128	CCCTAC
1.28653	GTAACG
1.28653	CGTTAC
1.27781	TTGTTA
1.27781	TAACAA
1.27438	CTCACG
1.27438	CGTGAG
1.27194	GACCTT
1.27194	AAGGTC
1.26439	GTTAAC
1.25069	GGAATC
1.25069	GATTCC
1.24313	TTCGTG
1.24313	CACGAA
1.2246	CGTTCG
1.2246	CGAACG
1.22243	GCACGG
1.22243	CCGTGC
1.21582	GACTTG
1.21582	CAAGTC
1.21239	TAGTCT
1.21239	AGACTA
1.21056	GCCCTC
1.21056	GAGGGC
1.19891	TTCACT
1.19891	AGTGAA
1.19256	GGCTTT
1.19256	AAAGCC
1.19138	GTACAG
1.19138	CTGTAC
1.18698	GGTGTC
1.18698	GACACC
1.18175	CTTAGG
1.18175	CCTAAG
1.1645	GCAAGG
1.1645	CCTTGC
1.16359	GCGTAG
1.16359	CTACGC
1.15418	GGCATT
1.15418	AATGCC
1.1333	GTGGTT
1.1333	AACCAC
1.13302	TCAATG
1.13302	CATTGA
1.13014	TACAGT
1.13014	ACTGTA
1.1198	GTTGTT
1.1198	AACAAC
1.11098	CGCTGT
1.11098	ACAGCG
1.10542	TCGTAG
1.10542	CTACGA
1.09841	GTCTAC
1.09841	GTAGAC
1.09473	GGGTCC
1.09473	GGACCC
1.08297	CGGTAT
1.08297	ATACCG
1.07833	TGCACG
1.07833	CGTGCA
1.07153	AGTCTT
1.07153	AAGACT
1.06969	GTACGG
1.06969	CCGTAC
1.0689	CCTAGT
1.0689	ACTAGG
1.06289	TAGTTC
1.06289	GAACTA
1.05734	TACGTC
1.05734	GACGTA
1.05423	TAAAGG
1.05423	CCTTTA
1.05423	CCCAAT
1.05423	ATTGGG
1.05187	CCATTG
1.05187	CAATGG
1.05154	TCAGTA
1.05154	TACTGA
1.04832	AGCCGT
1.04832	ACGGCT
1.04378	GATTTG
1.04378	CAAATC
1.0373	TGGTTT
1.0373	AAACCA
1.03249	TACGGG
1.03249	CCCGTA
1.02955	TGTTCC
1.02955	GGAACA
1.01741	TTACGG
1.01741	CCGTAA
0.987706	TACACG
0.987706	CGTGTA
0.97498	TGCCGT
0.97498	ACGGCA
0.973324	CTTATT
0.973324	AATAAG
0.971219	GGTAGT
0.971219	ACTACC
0.967571	TATCTC
0.967571	GAGATA
0.96522	TATCGC
0.96522	GCGATA
0.952568	TTTGAC
0.952568	GTCAAA
0.947164	CCTCGT
0.947164	ACGAGG
0.941339	GGCTCT
0.941339	AGAGCC
0.918604	CCTTGT
0.918604	ACAAGG
0.917056	GATCAG
0.917056	CTGATC
0.911352	TTGCCC
0.911352	GGGCAA
0.902667	GGCAAG
0.902667	CTTGCC
0.90229	CCCGTG
0.90229	CACGGG
0.902008	CGTGTT
0.902008	AACACG
0.897596	TACGGT
0.897596	ACCGTA
0.89534	GTACGT
0.89534	ACGTAC
0.8897	GTCATG
0.8897	CATGAC
0.885962	GTCCCC
0.885962	GGGGAC
0.880725	CTAAGG
0.880725	CCTTAG
0.876698	GACGAT
0.876698	ATCGTC
0.875493	GTGGCG
0.875493	CGCCAC
0.872457	GAGCTT
0.872457	AAGCTC
0.86747	TATTGC
0.86747	GCAATA
0.862582	CCAGTT
0.862582	AACTGG
0.862352	TTCGTA
0.862352	TACGAA
0.861024	TCCTAC
0.861024	GTAGGA
0.854799	TGGATA
0.854799	TATCCA
0.840158	CTAGAT
0.840158	ATCTAG
0.82061	GGGATC
0.82061	GATCCC
0.812534	TTCTTG
0.812534	CAAGAA
0.806315	GGAAGG
0.806315	CCTTCC
0.799683	TTTGCA
0.799683	TGCAAA
0.787548	GCTAGC
0.784771	GACAGG
0.784771	CCTGTC
0.773307	TTCATA
0.773307	TATGAA
0.76435	TGTACG
0.76435	CGTACA
0.757722	TCTAAG
0.757722	CTTAGA
0.75678	AACTTT
0.75678	AAAGTT
0.75638	GCCTCG
0.75638	CGAGGC
0.756279	GCTATT
0.756279	AATAGC
0.753726	TTAGGT
0.753726	ACCTAA
0.748965	GCTCTC
0.748965	GAGAGC
0.741175	TAACCG
0.741175	CGGTTA
0.736153	TCTAGA
0.732891	GTACCG
0.732891	CGGTAC
0.721801	GGTCAT
0.721801	ATGACC
0.713379	CAACAT
0.713379	ATGTTG
0.709826	TAAGAG
0.709826	CTCTTA
0.690873	TGCGGG
0.690873	CCCGCA
0.68043	TGACAC
0.68043	GTGTCA
0.675233	CTCAAT
0.675233	ATTGAG
0.669113	TAGAGG
0.669113	CCTCTA
0.666626	CGTGTG
0.666626	CACACG
0.666184	TGGGCC
0.666184	GGCCCA
0.664864	CAGAAT
0.664864	ATTCTG
0.641892	TAGTTT
0.641892	AAACTA
0.641385	CACGTG
0.639148	GGGAAG
0.639148	CTTCCC
0.636221	CAGTCT
0.636221	AGACTG
0.635046	CTTGGG
0.635046	CCCAAG
0.633355	TGCCCG
0.633355	CGGGCA
0.626244	GGTTAT
0.626244	ATAACC
0.625051	GGATTG
0.625051	CAATCC
0.623803	GAGGAG
0.623803	CTCCTC
0.619966	TTTTAC
0.619966	GTAAAA
0.602514	GCCTAT
0.602514	ATAGGC
0.592461	TTATTA
0.592461	TAATAA
0.591979	GATCAT
0.591979	ATGATC
0.587547	CTTGTG
0.587547	CACAAG
0.576747	ATTATT
0.576747	AATAAT
0.5767	TCACCG
0.5767	CGGTGA
0.573824	GATCTT
0.573824	AAGATC
0.568839	GTAAAG
0.568839	CTTTAC
0.566747	TAGGTG
0.566747	CACCTA
0.552616	TAGTTA
0.552616	TAACTA
0.545097	CTACCT
0.545097	AGGTAG
0.538271	CGAGTG
0.538271	CACTCG
0.534679	CTTGAG
0.534679	CTCAAG
0.528403	GTCACT
0.528403	AGTGAC
0.523041	AGCGCT
0.50889	TCTTAG
0.50889	CTAAGA
0.507934	TTACCA
0.507934	TGGTAA
0.503774	GCTGGT
0.503774	ACCAGC
0.50235	TTATGC
0.50235	GCATAA
0.50029	CCTCGG
0.50029	CCGAGG
0.477015	TTACCC
0.477015	GGGTAA
0.466017	CACATT
0.466017	AATGTG
0.465844	TGCGTA
0.465844	TACGCA
0.463047	GTCCTT
0.463047	AAGGAC
0.455072	CATACT
0.455072	AGTATG
0.447078	TTCACC
0.447078	GGTGAA
0.440559	TTAAGC
0.440559	GCTTAA
0.418672	GACAAT
0.418672	ATTGTC
0.414604	TTCCCT
0.414604	AGGGAA
0.410641	GAGACG
0.410641	CGTCTC
0.410469	GACAGT
0.410469	ACTGTC
0.403638	GCTGTC
0.403638	GACAGC
0.397869	TTCAAC
0.397869	GTTGAA
0.391618	TTGTAC
0.391618	GTACAA
0.381403	TATGAC
0.381403	GTCATA
0.377184	CTAGGT
0.377184	ACCTAG
0.371637	CTATGG
0.371637	CCATAG
0.362364	GGGAGT
0.362364	ACTCCC
0.356991	TTTAAT
0.356991	ATTAAA
0.356755	GGAGTC
0.356755	GACTCC
0.347218	GACACT
0.347218	AGTGTC
0.342949	TGACTA
0.342949	TAGTCA
0.341717	GGATCC
0.340131	ACGGTT
0.340131	AACCGT
0.332976	TGAATA
0.332976	TATTCA
0.32995	CGGTGT
0.32995	ACACCG
0.321737	TCGTTC
0.321737	GAACGA
0.317085	GTAGTG
0.317085	CACTAC
0.312221	GGGCGT
0.312221	ACGCCC
0.302073	GACTAT
0.302073	ATAGTC
0.287266	GGTGTT
0.287266	AACACC
0.286052	TGCCTT
0.286052	AAGGCA
0.282802	TCAAGT
0.282802	ACTTGA
0.278749	TTGCCG
0.278749	CGGCAA
0.278196	TGGTTC
0.278196	GAACCA
0.274068	TATAGG
0.274068	CCTATA
0.271063	CCCTAT
0.271063	ATAGGG
0.262468	CGTGCT
0.262468	AGCACG
0.259598	ACACTT
0.259598	AAGTGT
0.250286	GCTAGT
0.250286	ACTAGC
0.227443	CCAGGT
0.227443	ACCTGG
0.221554	GGGCTC
0.221554	GAGCCC
0.211097	TATCGG
0.211097	CCGATA
0.205523	CCGTAT
0.205523	ATACGG
0.20145	GATTTT
0.20145	AAAATC
0.197638	GGCAGC
0.197638	GCTGCC
0.177783	TGGTCA
0.177783	TGACCA
0.166795	CCTGAT
0.166795	ATCAGG
0.164262	GGGATT
0.164262	AATCCC
0.163294	TAGCTC
0.163294	GAGCTA
0.160742	TTTCAA
0.160742	TTGAAA
0.158513	CATGTT
0.158513	AACATG
0.149424	GCGTGG
0.149424	CCACGC
0.14234	GACTGT
0.14234	ACAGTC
0.133791	GTTCAC
0.133791	GTGAAC
0.125127	GGTGCT
0.125127	AGCACC
0.123781	TAATCG
0.123781	CGATTA
0.117671	GGGCTG
0.117671	CAGCCC
0.115338	TTTGCC
0.115338	GGCAAA
0.103176	CCTGGT
0.103176	ACCAGG
0.101988	GAAATT
0.101988	AATTTC
0.0668262	TACTTC
0.0668262	GAAGTA
0.0604336	GATATC
0.0474576	TAATCT
0.0474576	AGATTA
0.0392259	TCCAAC
0.0392259	GTTGGA
0.0303047	CTCGAG
0.0253825	GGAATT
0.0253825	AATTCC
0.0177766	TAAAGC
0.0177766	GCTTTA
0.0175261	AGTGTT
0.0175261	AACACT
0.010633	TCTTTC
0.010633	GAAAGA
0.010596	TTCGTT
0.010596	AACGAA
-0.0132567	TACAGC
-0.0132567	GCTGTA
-0.0151461	TATGCT
-0.0151461	AGCATA
-0.0174596	TAGCCC
-0.0174596	GGGCTA
-0.0304034	GAAGTT
-0.0304034	AACTTC
-0.0317343	TAGATC
-0.0317343	GATCTA
-0.0352257	CTAACT
-0.0352257	AGTTAG
-0.0400591	CCTTTT
-0.0400591	AAAAGG
-0.0408234	CTTACT
-0.0408234	AGTAAG
-0.0532569	TACCCC
-0.0532569	GGGGTA
-0.0553385	TCCATA
-0.0553385	TATGGA
-0.0609072	TAGTGC
-0.0609072	GCACTA
-0.0729699	TGAAGT
-0.0729699	ACTTCA
-0.0940959	GTCAAT
-0.0940959	ATTGAC
-0.0941012	GTCTTG
-0.0941012	CAAGAC
-0.0962495	TTAAGT
-0.0962495	ACTTAA
-0.0967267	GCTCAT
-0.0967267	ATGAGC
-0.0997589	GAGTGT
-0.0997589	ACACTC
-0.105894	TGATAG
-0.105894	CTATCA
-0.109576	ATTCGT
-0.109576	ACGAAT
-0.116448	GGGGCC
-0.116448	GGCCCC
-0.120497	TAGTTG
-0.120497	CAACTA
-0.121748	TTAGCT
-0.121748	AGCTAA
-0.12671	GCGTAT
-0.12671	ATACGC
-0.131893	GTGCCG
-0.131893	CGGCAC
-0.136781	GTTCGG
-0.136781	CCGAAC
-0.15393	TCCCTA
-0.15393	TAGGGA
-0.156422	GGCTGT
-0.156422	ACAGCC
-0.170985	GGCGTG
-0.170985	CACGCC
-0.175402	GTTGTG
-0.175402	CACAAC
-0.193391	TCTCTC
-0.193391	GAGAGA
-0.194173	TACTAG
-0.194173	CTAGTA
-0.195877	TGTTGG
-0.195877	CCAACA
-0.197874	ATAGCT
-0.197874	AGCTAT
-0.201036	TTCTGC
-0.201036	GCAGAA
-0.216019	CACCTT
-0.216019	AAGGTG
-0.220546	TTGGCC
-0.220546	GGCCAA
-0.222569	CCTAAT
-0.222569	ATTAGG
-0.223102	GGACTG
-0.223102	CAGTCC
-0.22877	TCAGGT
-0.22877	ACCTGA
-0.231823	GAATTT
-0.231823	AAATTC
-0.239611	TTTTAA
-0.239611	TTAAAA
-0.246364	AGACTT
-0.246364	AAGTCT
-0.247874	GGGGGT
-0.247874	ACCCCC
-0.255483	GGTATT
-0.255483	AATACC
-0.257024	TCATAC
-0.257024	GTATGA
-0.265113	GTACTG
-0.265113	CAGTAC
-0.270366	TGGAGA
-0.270366	TCTCCA
-0.270735	TCACGG
-0.270735	CCGTGA
-0.272477	GCCCTT
-0.272477	AAGGGC
-0.278189	GTAGGT
-0.278189	ACCTAC
-0.286168	CGTTGT
-0.286168	ACAACG
-0.2877	TACTGG
-0.2877	CCAGTA
-0.295122	TGTCCG
-0.295122	CGGACA
-0.296274	GTGTAG
-0.296274	CTACAC
-0.302934	GAGACT
-0.302934	AGTCTC
-0.304562	TCTACG
-0.304562	CGTAGA
-0.329223	ATTTGT
-0.329223	ACAAAT
-0.329927	CATAGT
-0.329927	ACTATG
-0.333384	GATCTG
-0.333384	CAGATC
-0.338602	GACACG
-0.338602	CGTGTC
-0.354799	TACTAC
-0.354799	GTAGTA
-0.355007	AAGTTT
-0.355007	AAACTT
-0.367827	AGTAGT
-0.367827	ACTACT
-0.376254	TAGGAC
-0.376254	GTCCTA
-0.382515	ACCGTT
-0.382515	AACGGT
-0.384035	TGAGTG
-0.384035	CACTCA
-0.385348	TCTATG
-0.385348	CATAGA
-0.395945	CCTACT
-0.395945	AGTAGG
-0.400165	TGTGGC
-0.400165	GCCACA
-0.40874	TAACCC
-0.40874	GGGTTA
-0.418991	TGATAC
-0.418991	GTATCA
-0.436994	TGGGGC
-0.436994	GCCCCA
-0.445631	ACTAGT
-0.453819	AAGGTT
-0.453819	AACCTT
-0.464845	TCATAT
-0.464845	ATATGA
-0.471191	GTCAGT
-0.471191	ACTGAC
-0.472986	GCATAT
-0.472986	ATATGC
-0.497476	TTGGTT
-0.497476	AACCAA
-0.505367	CTTCAG
-0.505367	CTGAAG
-0.507859	ATGCGT
-0.507859	ACGCAT
-0.51059	TTATAG
-0.51059	CTATAA
-0.522257	GTATCC
-0.522257	GGATAC
-0.522321	TGCCCT
-0.522321	AGGGCA
-0.528596	TTCTAG
-0.528596	CTAGAA
-0.529667	GTCCTG
-0.529667	CAGGAC
-0.531768	TCACTT
-0.531768	AAGTGA
-0.534872	TTGTAA
-0.534872	TTACAA
-0.553818	TTAAGA
-0.553818	TCTTAA
-0.562259	ATGGGT
-0.562259	ACCCAT
-0.568248	CCGATG
-0.568248	CATCGG
-0.571231	TCGATA
-0.571231	TATCGA
-0.572183	CAGTTT
-0.572183	AAACTG
-0.587335	TATATG
-0.587335	CATATA
-0.594047	TCCTAG
-0.594047	CTAGGA
-0.603257	GAGATT
-0.603257	AATCTC
-0.603975	TCATAG
-0.603975	CTATGA
-0.62236	CAATTG
-0.627689	TAGGCC
-0.627689	GGCCTA
-0.630713	AGGGTT
-0.630713	AACCCT
-0.637263	TGAATG
-0.637263	CATTCA
-0.638326	CAGTTG
-0.638326	CAACTG
-0.638633	TACTCT
-0.638633	AGAGTA
-0.639268	GGCCAT
-0.639268	ATGGCC
-0.643795	GGTCTC
-0.643795	GAGACC
-0.649915	TACACT
-0.649915	AGTGTA
-0.656253	GGAGTG
-0.656253	CACTCC
-0.65709	TGTCTA
-0.65709	TAGACA
-0.658813	CCTCCT
-0.658813	AGGAGG
-0.660253	ATTCCT
-0.660253	AGGAAT
-0.665082	TTGGAT
-0.665082	ATCCAA
-0.686712	GAACTT
-0.686712	AAGTTC
-0.698168	TAGTCC
-0.698168	GGACTA
-0.703395	GGTGAG
-0.703395	CTCACC
-0.724069	TATTCC
-0.724069	GGAATA
-0.75935	TCCAAG
-0.75935	CTTGGA
-0.763364	GTATCT
-0.763364	AGATAC
-0.76745	CGATCT
-0.76745	AGATCG
-0.772477	ACCATT
-0.772477	AATGGT
-0.773072	ACGTGT
-0.773072	ACACGT
-0.775274	TCGTCT
-0.775274	AGACGA
-0.776049	TAAAGT
-0.776049	ACTTTA
-0.77668	TTTTCT
-0.77668	AGAAAA
-0.784098	GTTAGT
-0.784098	ACTAAC
-0.797903	TCTGGT
-0.797903	ACCAGA
-0.801484	TTTACA
-0.801484	TGTAAA
-0.804621	CTTGCT
-0.804621	AGCAAG
-0.811965	TACAAT
-0.811965	ATTGTA
-0.818756	TCTGCT
-0.818756	AGCAGA
-0.819954	GAAATG
-0.819954	CATTTC
-0.824032	GTATAG
-0.824032	CTATAC
-0.833065	TTATTG
-0.833065	CAATAA
-0.843539	CCCATT
-0.843539	AATGGG
-0.851377	ATGCAT
-0.870946	CTTAAG
-0.876159	TTGTCT
-0.876159	AGACAA
-0.887602	CTAAAT
-0.887602	ATTTAG
-0.892184	GTTATT
-0.892184	AATAAC
-0.893245	ATACGT
-0.893245	ACGTAT
-0.900541	TAGGAG
-0.900541	CTCCTA
-0.901026	TAGCAG
-0.901026	CTGCTA
-0.901118	CATTTG
-0.901118	CAAATG
-0.903307	TATAAC
-0.903307	GTTATA
-0.90427	CTCTGG
-0.90427	CCAGAG
-0.922116	GCCAGT
-0.922116	ACTGGC
-0.934347	CTATCG
-0.934347	CGATAG
-0.94015	TTTATA
-0.94015	TATAAA
-0.94365	TCTTGT
-0.94365	ACAAGA
-0.94956	TGCCTA
-0.94956	TAGGCA
-0.975492	TACATC
-0.975492	GATGTA
-0.981646	ACTCGT
-0.981646	ACGAGT
-0.998025	ATAGTT
-0.998025	AACTAT
-1.00124	TCTAGC
-1.00124	GCTAGA
-1.0122	TAACGG
-1.0122	CCGTTA
-1.01813	TCGTGT
-1.01813	ACACGA
-1.01859	GATAAT
-1.01859	ATTATC
-1.02091	CCCTTT
-1.02091	AAAGGG
-1.02264	TTTTCC
-1.02264	GGAAAA
-1.02371	GCACGT
-1.02371	ACGTGC
-1.02496	GTCAGG
-1.02496	CCTGAC
-1.02819	TTAGTA
-1.02819	TACTAA
-1.02866	TAATGT
-1.02866	ACATTA
-1.03595	GAGGTT
-1.03595	AACCTC
-1.04235	TGTAGC
-1.04235	GCTACA
-1.05701	GGAGGT
-1.05701	ACCTCC
-1.0603	GATATG
-1.0603	CATATC
-1.06488	GATAGT
-1.06488	ACTATC
-1.06638	TTTCTA
-1.06638	TAGAAA
-1.07029	TTGTGC
-1.07029	GCACAA
-1.07188	CTAAGT
-1.07188	ACTTAG
-1.07255	CAAGAT
-1.07255	ATCTTG
-1.07959	TTAAAC
-1.07959	GTTTAA
-1.07991	CTAGCT
-1.07991	AGCTAG
-1.08116	TTACAC
-1.08116	GTGTAA
-1.08586	GCTTGT
-1.08586	ACAAGC
-1.0891	GTGGTG
-1.0891	CACCAC
-1.08993	AGGATT
-1.08993	AATCCT
-1.09326	TTTTGA
-1.09326	TCAAAA
-1.10399	TTTCGT
-1.10399	ACGAAA
-1.10568	GTGCGT
-1.10568	ACGCAC
-1.10721	TCGTGG
-1.10721	CCACGA
-1.11544	GATCCT
-1.11544	AGGATC
-1.1201	TTGACT
-1.1201	AGTCAA
-1.13484	GATACT
-1.13484	AGTATC
-1.14833	TCCCTC
-1.14833	GAGGGA
-1.14848	GTGTAT
-1.14848	ATACAC
-1.14912	TAAGTC
-1.14912	GACTTA
-1.15097	TAATTA
-1.15408	TCACGC
-1.15408	GCGTGA
-1.1575	GTATCG
-1.1575	CGATAC
-1.1621	CTTTAG
-1.1621	CTAAAG
-1.16572	TGTTAG
-1.16572	CTAACA
-1.17521	TATCCC
-1.17521	GGGATA
-1.18564	TAGGTA
-1.18564	TACCTA
-1.19101	GTTTCT
-1.19101	AGAAAC
-1.19254	TGTATC
-1.19254	GATACA
-1.19978	CTTATG
-1.19978	CATAAG
-1.21046	TTTTGT
-1.21046	ACAAAA
-1.21882	TGCAAT
-1.21882	ATTGCA
-1.21937	TATAGT
-1.21937	ACTATA
-1.22312	GTAACC
-1.22312	GGTTAC
-1.23348	AGTCCT
-1.23348	AGGACT
-1.23634	TAGAGC
-1.23634	GCTCTA
-1.2461	CGTATG
-1.2461	CATACG
-1.25581	TCAGTC
-1.25581	GACTGA
-1.2565	GACTCT
-1.2565	AGAGTC
-1.26744	GGGCCT
-1.26744	AGGCCC
-1.27143	CGTCTG
-1.27143	CAGACG
-1.27776	GACTTT
-1.27776	AAAGTC
-1.28017	GTTGGG
-1.28017	CCCAAC
-1.28415	GTGATT
-1.28415	AATCAC
-1.29798	TTATGG
-1.29798	CCATAA
-1.31743	ACTCTT
-1.31743	AAGAGT
-1.33984	GCTCTG
-1.33984	CAGAGC
-1.35005	AGGCTT
-1.35005	AAGCCT
-1.35647	GTTTTC
-1.35647	GAAAAC
-1.35789	GCAATT
-1.35789	AATTGC
-1.36238	AGCATT
-1.36238	AATGCT
-1.37051	GCATAG
-1.37051	CTATGC
-1.3733	ATAGGT
-1.3733	ACCTAT
-1.37689	GTTCAG
-1.37689	CTGAAC
-1.38041	ACCGGT
-1.38553	TGCTTA
-1.38553	TAAGCA
-1.399	ATTAGT
-1.399	ACTAAT
-1.4	CTGACT
-1.4	AGTCAG
-1.40768	GAGTAG
-1.40768	CTACTC
-1.41626	GTCAGC
-1.41626	GCTGAC
-1.41885	ACTTGT
-1.41885	ACAAGT
-1.42065	TGCTAG
-1.42065	CTAGCA
-1.43527	TTAATT
-1.43527	AATTAA
-1.4376	TCCATG
-1.4376	CATGGA
-1.44355	TATCAG
-1.44355	CTGATA
-1.4478	GTATTG
-1.4478	CAATAC
-1.45936	TGAATC
-1.45936	GATTCA
-1.47016	TCAATA
-1.47016	TATTGA
-1.49076	AGATTT
-1.49076	AAATCT
-1.49277	TTTTCA
-1.49277	TGAAAA
-1.49805	GTAAGC
-1.49805	GCTTAC
-1.49818	TACCCT
-1.49818	AGGGTA
-1.5036	TGGGGT
-1.5036	ACCCCA
-1.50629	TAGAAC
-1.50629	GTTCTA
-1.50939	TCAGCT
-1.50939	AGCTGA
-1.50974	GTGCCT
-1.50974	AGGCAC
-1.5164	CCGTCT
-1.5164	AGACGG
-1.52937	CTTAAT
-1.52937	ATTAAG
-1.53148	TTTGCT
-1.53148	AGCAAA
-1.53209	TTCTAA
-1.53209	TTAGAA
-1.53213	TTGGAA
-1.53213	TTCCAA
-1.54708	GTCTTC
-1.54708	GAAGAC
-1.56789	TAGATT
-1.56789	AATCTA
-1.57346	TCATGG
-1.57346	CCATGA
-1.57694	AAATTT
-1.58025	TTGATA
-1.58025	TATCAA
-1.58336	ATTAAT
-1.59452	TTCAAT
-1.59452	ATTGAA
-1.59817	GTGGGC
-1.59817	GCCCAC
-1.60697	TCTATC
-1.60697	GATAGA
-1.60739	GTAAAT
-1.60739	ATTTAC
-1.60769	TTAGTT
-1.60769	AACTAA
-1.61168	CAGCTT
-1.61168	AAGCTG
-1.62301	CTGATT
-1.62301	AATCAG
-1.62524	GGACGT
-1.62524	ACGTCC
-1.62742	TGATCT
-1.62742	AGATCA
-1.6397	TCAAGC
-1.6397	GCTTGA
-1.64346	GGATAG
-1.64346	CTATCC
-1.64691	GGCACT
-1.64691	AGTGCC
-1.66273	TTAAGG
-1.66273	CCTTAA
-1.66428	TTGAGT
-1.66428	ACTCAA
-1.66866	CCACCT
-1.66866	AGGTGG
-1.67753	GAGAGG
-1.67753	CCTCTC
-1.67939	TTAACT
-1.67939	AGTTAA
-1.69184	GATCGT
-1.69184	ACGATC
-1.70235	TTAGAT
-1.70235	ATCTAA
-1.70691	CTAATG
-1.70691	CATTAG
-1.708	CCATGT
-1.708	ACATGG
-1.71218	GTACTT
-1.71218	AAGTAC
-1.71296	AGCCTT
-1.71296	AAGGCT
-1.7163	ACCTTT
-1.7163	AAAGGT
-1.71737	TCCCTG
-1.71737	CAGGGA
-1.72114	CATATT
-1.72114	AATATG
-1.73805	GTGGGG
-1.73805	CCCCAC
-1.74246	TGCTTG
-1.74246	CAAGCA
-1.75026	TAATAC
-1.75026	GTATTA
-1.75182	TCATCC
-1.75182	GGATGA
-1.75326	TGTAAT
-1.75326	ATTACA
-1.75712	TGACTG
-1.75712	CAGTCA
-1.7597	CCATTT
-1.7597	AAATGG
-1.76187	GGTCAG
-1.76187	CTGACC
-1.76227	TACGCC
-1.76227	GGCGTA
-1.77378	TGCCGA
-1.77378	TCGGCA
-1.77496	GGCCCT
-1.77496	AGGGCC
-1.78598	GCCAAG
-1.78598	CTTGGC
-1.78634	CACGGT
-1.78634	ACCGTG
-1.79779	TTAGGA
-1.79779	TCCTAA
-1.79943	TTTGGG
-1.79943	CCCAAA
-1.80557	TTGGTA
-1.80557	TACCAA
-1.80821	GAGCCT
-1.80821	AGGCTC
-1.82544	TTTGTT
-1.82544	AACAAA
-1.83086	TATACG
-1.83086	CGTATA
-1.83455	TCAAAT
-1.83455	ATTTGA
-1.83642	GATAAG
-1.83642	CTTATC
-1.83642	TTACCT
-1.83642	AGGTAA
-1.84379	TTATTC
-1.84379	GAATAA
-1.85859	TGGTGT
-1.85859	ACACCA
-1.86653	TAGGTC
-1.86653	GACCTA
-1.87966	GTCGAT
-1.87966	ATCGAC
-1.88233	GTTCTG
-1.88233	CAGAAC
-1.8981	GGGTTT
-1.8981	AAACCC
-1.89982	ATGATT
-1.89982	AATCAT
-1.90373	CAGAGT
-1.90373	ACTCTG
-1.90495	TGAGGG
-1.90495	CCCTCA
-1.91094	TGTGTA
-1.91094	TACACA
-1.91414	GCTATC
-1.91414	GATAGC
-1.91544	TTATAC
-1.91544	GTATAA
-1.91809	CTGGAG
-1.91809	CTCCAG
-1.91961	ATTGCT
-1.91961	AGCAAT
-1.92025	GGTTGC
-1.92025	GCAACC
-1.92678	TGGAGT
-1.92678	ACTCCA
-1.93756	GACAAG
-1.93756	CTTGTC
-1.94712	TAAAAC
-1.94712	GTTTTA
-1.96313	AGAGGT
-1.96313	ACCTCT
-1.96347	TCTAAC
-1.96347	GTTAGA
-1.97327	CACGCT
-1.97327	AGCGTG
-1.97555	ATTCAT
-1.97555	ATGAAT
-1.97601	TGTCTT
-1.97601	AAGACA
-1.97764	GCCCAT
-1.97764	ATGGGC
-1.97893	TTTGAA
-1.97893	TTCAAA
-1.98229	TGAGGT
-1.98229	ACCTCA
-1.98496	GGCCTG
-1.98496	CAGGCC
-2.00151	CTCCCT
-2.00151	AGGGAG
-2.00891	GGGTGG
-2.00891	CCACCC
-2.01475	ATCATT
-2.01475	AATGAT
-2.01629	TATTCT
-2.01629	AGAATA
-2.01916	ATCTGT
-2.01916	ACAGAT
-2.02033	CGTGAT
-2.02033	ATCACG
-2.02166	GTGTCT
-2.02166	AGACAC
-2.02537	TCACTC
-2.02537	GAGTGA
-2.04486	TGTTTT
-2.04486	AAAACA
-2.04921	ACTGTT
-2.04921	AACAGT
-2.05031	ATACTT
-2.05031	AAGTAT
-2.05092	TATGGG
-2.05092	CCCATA
-2.05217	GTCAAG
-2.05217	CTTGAC
-2.06196	GGCAAT
-2.06196	ATTGCC
-2.06243	TCAGAC
-2.06243	GTCTGA
-2.06673	TACAAC
-2.06673	GTTGTA
-2.08266	GAATTG
-2.08266	CAATTC
-2.08443	GACCAG
-2.08443	CTGGTC
-2.08563	GTTACT
-2.08563	AGTAAC
-2.09166	GCAGAT
-2.09166	ATCTGC
-2.09287	TCTATA
-2.09287	TATAGA
-2.09505	GAAGAT
-2.09505	ATCTTC
-2.10491	GATAGG
-2.10491	CCTATC
-2.10543	CATATG
-2.1196	CATCAT
-2.1196	ATGATG
-2.12159	GCACTT
-2.12159	AAGTGC
-2.13635	GGGTAT
-2.13635	ATACCC
-2.13644	GAATAG
-2.13644	CTATTC
-2.13998	TCAAAG
-2.13998	CTTTGA
-2.144	TAGGAT
-2.144	ATCCTA
-2.14435	CTTAGT
-2.14435	ACTAAG
-2.14584	GGGTTG
-2.14584	CAACCC
-2.16059	TAATTC
-2.16059	GAATTA
-2.16682	CTGTTG
-2.16682	CAACAG
-2.16884	GTAATG
-2.16884	CATTAC
-2.17082	TGTAGG
-2.17082	CCTACA
-2.17455	TACCAC
-2.17455	GTGGTA
-2.17847	GTTTAG
-2.17847	CTAAAC
-2.17857	TCCTGC
-2.17857	GCAGGA
-2.1796	TGTTAT
-2.1796	ATAACA
-2.18115	GGCTAT
-2.18115	ATAGCC
-2.18369	CATGAT
-2.18369	ATCATG
-2.19387	AGGTTT
-2.19387	AAACCT
-2.19428	CCCCGT
-2.19428	ACGGGG
-2.20436	TATTTA
-2.20436	TAAATA
-2.21149	GAGGAT
-2.21149	ATCCTC
-2.22995	TCTTGC
-2.22995	GCAAGA
-2.23162	GGTATG
-2.23162	CATACC
-2.24201	GCATGG
-2.24201	CCATGC
-2.24466	TGCTAT
-2.24466	ATAGCA
-2.24999	GTCTGG
-2.24999	CCAGAC
-2.2535	CCATAT
-2.2535	ATATGG
-2.26798	ATAAGT
-2.26798	ACTTAT
-2.27296	GATGAG
-2.27296	CTCATC
-2.27339	CTATAT
-2.27339	ATATAG
-2.27619	GGTATC
-2.27619	GATACC
-2.27659	CATTGT
-2.27659	ACAATG
-2.2768	GCTCGT
-2.2768	ACGAGC
-2.28287	ATATGT
-2.28287	ACATAT
-2.28915	TAGTAT
-2.28915	ATACTA
-2.30377	TATTAC
-2.30377	GTAATA
-2.30451	GTGTGC
-2.30451	GCACAC
-2.32487	GAGAGT
-2.32487	ACTCTC
-2.32824	TAAAAG
-2.32824	CTTTTA
-2.33703	TTAACC
-2.33703	GGTTAA
-2.33924	TCATTA
-2.33924	TAATGA
-2.3604	TTAGTC
-2.3604	GACTAA
-2.37673	CACTAT
-2.37673	ATAGTG
-2.37812	CAATAT
-2.37812	ATATTG
-2.38555	TATGTC
-2.38555	GACATA
-2.39032	TTGAAT
-2.39032	ATTCAA
-2.39228	TTGGCA
-2.39228	TGCCAA
-2.39299	TACCAT
-2.39299	ATGGTA
-2.39728	TTTGAG
-2.39728	CTCAAA
-2.39848	TCAATC
-2.39848	GATTGA
-2.39857	TCTGAC
-2.39857	GTCAGA
-2.39988	GAACTG
-2.39988	CAGTTC
-2.42069	GACATT
-2.42069	AATGTC
-2.4237	CCCTGG
-2.4237	CCAGGG
-2.43127	GCAAAG
-2.43127	CTTTGC
-2.44895	TAGACT
-2.44895	AGTCTA
-2.45047	GTCACC
-2.45047	GGTGAC
-2.46963	CTATTT
-2.46963	AAATAG
-2.48506	TCCTTT
-2.48506	AAAGGA
-2.48894	CTTTAT
-2.48894	ATAAAG
-2.49143	TTATCC
-2.49143	GGATAA
-2.49321	AGTTCT
-2.49321	AGAACT
-2.49503	TTGTTG
-2.49503	CAACAA
-2.49983	GGGTTC
-2.49983	GAACCC
-2.5051	TACTTA
-2.5051	TAAGTA
-2.51901	TAATAT
-2.51901	ATATTA
-2.52076	TGATTA
-2.52076	TAATCA
-2.52097	TGCATG
-2.52097	CATGCA
-2.52205	TATATC
-2.52205	GATATA
-2.52229	GAACAT
-2.52229	ATGTTC
-2.5231	TGGCAT
-2.5231	ATGCCA
-2.52445	TAACTT
-2.52445	AAGTTA
-2.52803	GTCCCT
-2.52803	AGGGAC
-2.53265	TTCTTA
-2.53265	TAAGAA
-2.53483	GCATCT
-2.53483	AGATGC
-2.53675	GCTCTT
-2.53675	AAGAGC
-2.53795	CCCTTG
-2.53795	CAAGGG
-2.53825	CAACCT
-2.53825	AGGTTG
-2.54021	TTACTA
-2.54021	TAGTAA
-2.54641	AGTATT
-2.54641	AATACT
-2.54751	CAATGT
-2.54751	ACATTG
-2.55091	ATGACT
-2.55091	AGTCAT
-2.55403	GTAATC
-2.55403	GATTAC
-2.56546	TGGGTC
-2.56546	GACCCA
-2.56656	TACTTG
-2.56656	CAAGTA
-2.56993	GCTAAT
-2.56993	ATTAGC
-2.57816	GATTCT
-2.57816	AGAATC
-2.57968	TTCTCT
-2.57968	AGAGAA
-2.58308	TTAACA
-2.58308	TGTTAA
-2.58389	GGGGAT
-2.58389	ATCCCC
-2.59687	AGTACT
-2.60506	CTTGTT
-2.60506	AACAAG
-2.60863	GCTATG
-2.60863	CATAGC
-2.6137	GTTATC
-2.6137	GATAAC
-2.61788	TATACC
-2.61788	GGTATA
-2.6409	TATTAT
-2.6409	ATAATA
-2.64407	GGTCTG
-2.64407	CAGACC
-2.65236	CTGGCT
-2.65236	AGCCAG
-2.65276	TAGAAG
-2.65276	CTTCTA
-2.65613	CCACTT
-2.65613	AAGTGG
-2.65645	TTGCCA
-2.65645	TGGCAA
-2.67195	TCATTT
-2.67195	AAATGA
-2.6741	GAATCT
-2.6741	AGATTC
-2.70016	TAATAG
-2.70016	CTATTA
-2.7014	CTCGTG
-2.7014	CACGAG
-2.70193	ATCTAT
-2.70193	ATAGAT
-2.70543	TTGAAC
-2.70543	GTTCAA
-2.70643	TACCAG
-2.70643	CTGGTA
-2.71005	TGATTC
-2.71005	GAATCA
-2.71377	ATCACT
-2.71377	AGTGAT
-2.72303	AATGTT
-2.72303	AACATT
-2.73947	GGATGC
-2.73947	GCATCC
-2.75595	GACCAT
-2.75595	ATGGTC
-2.77224	TAGTAG
-2.77224	CTACTA
-2.78162	GTAGCT
-2.78162	AGCTAC
-2.7826	GGCTTG
-2.7826	CAAGCC
-2.79857	CCATGG
-2.81069	CCAAAT
-2.81069	ATTTGG
-2.81477	ACTGGT
-2.81477	ACCAGT
-2.81838	GAGGTG
-2.81838	CACCTC
-2.82535	GAGAAG
-2.82535	CTTCTC
-2.8287	GTGGAC
-2.8287	GTCCAC
-2.83218	GTAAGT
-2.83218	ACTTAC
-2.83771	TTCTCC
-2.83771	GGAGAA
-2.84907	GTGGCT
-2.84907	AGCCAC
-2.85547	CTTTTT
-2.85547	AAAAAG
-2.858	GGTTGG
-2.858	CCAACC
-2.87187	TCACCC
-2.87187	GGGTGA
-2.89981	TGGATT
-2.89981	AATCCA
-2.90235	ACCTGT
-2.90235	ACAGGT
-2.90912	TATCTA
-2.90912	TAGATA
-2.91358	TATTAG
-2.91358	CTAATA
-2.92187	TACACC
-2.92187	GGTGTA
-2.92531	TGGTTA
-2.92531	TAACCA
-2.92539	TCAGGG
-2.92539	CCCTGA
-2.92725	TAAATC
-2.92725	GATTTA
-2.93311	GTTTAT
-2.93311	ATAAAC
-2.93341	CAACTT
-2.93341	AAGTTG
-2.94048	GTATGG
-2.94048	CCATAC
-2.95362	TAACAG
-2.95362	CTGTTA
-2.95716	TAGATG
-2.95716	CATCTA
-2.96674	GCAGGT
-2.96674	ACCTGC
-2.9691	GTGTAC
-2.9691	GTACAC
-2.97177	TGAAAG
-2.97177	CTTTCA
-2.97637	TATTTC
-2.97637	GAAATA
-2.97733	GAAAGT
-2.97733	ACTTTC
-2.98909	TTAAAG
-2.98909	CTTTAA
-2.99007	TTGTGG
-2.99007	CCACAA
-2.99169	TGGTGG
-2.99169	CCACCA
-3.01606	AGGGGT
-3.01606	ACCCCT
-3.03129	TCCACC
-3.03129	GGTGGA
-3.05536	CAGACT
-3.05536	AGTCTG
-3.05543	GCATGT
-3.05543	ACATGC
-3.05831	CTGAGT
-3.05831	ACTCAG
-3.05937	TTGACA
-3.05937	TGTCAA
-3.06356	TGGTAT
-3.06356	ATACCA
-3.06413	ATATCT
-3.06413	AGATAT
-3.08504	TGCCAC
-3.08504	GTGGCA
-3.09327	GTGCTC
-3.09327	GAGCAC
-3.10376	GAATGG
-3.10376	CCATTC
-3.10864	CTACTT
-3.10864	AAGTAG
-3.1123	GAGATG
-3.1123	CATCTC
-3.11735	TGGTAC
-3.11735	GTACCA
-3.124	ATGTGT
-3.124	ACACAT
-3.13222	TAGCAT
-3.13222	ATGCTA
-3.1341	GTTCTT
-3.1341	AAGAAC
-3.15623	TAACAT
-3.15623	ATGTTA
-3.15667	GGTTTG
-3.15667	CAAACC
-3.16032	TTTCAC
-3.16032	GTGAAA
-3.16433	GATGTC
-3.16433	GACATC
-3.16472	TCAGCC
-3.16472	GGCTGA
-3.16929	AGATCT
-3.17388	CCTAGG
-3.17487	TGTTGA
-3.17487	TCAACA
-3.18011	GTAATT
-3.18011	AATTAC
-3.1821	AGAGTT
-3.1821	AACTCT
-3.18248	TTAATC
-3.18248	GATTAA
-3.18322	TCTCTT
-3.18322	AAGAGA
-3.1837	TCCTCT
-3.1837	AGAGGA
-3.21137	GTCTGC
-3.21137	GCAGAC
-3.21956	TAAGGT
-3.21956	ACCTTA
-3.22711	TGCATC
-3.22711	GATGCA
-3.23375	GGGCAG
-3.23375	CTGCCC
-3.24385	TTCTTT
-3.24385	AAAGAA
-3.2483	GCAGCT
-3.2483	AGCTGC
-3.26115	GCTCAG
-3.26115	CTGAGC
-3.28212	GTCTCT
-3.28212	AGAGAC
-3.29233	ATGGCT
-3.29233	AGCCAT
-3.30078	ATCCTT
-3.30078	AAGGAT
-3.33177	TGGTAG
-3.33177	CTACCA
-3.33218	TCACTA
-3.33218	TAGTGA
-3.34044	TTCCAT
-3.34044	ATGGAA
-3.3417	GGTGTG
-3.3417	CACACC
-3.34264	ATACCT
-3.34264	AGGTAT
-3.34835	CGTGGG
-3.34835	CCCACG
-3.36394	GATGGT
-3.36394	ACCATC
-3.38647	TCAACT
-3.38647	AGTTGA
-3.389	GTCCAT
-3.389	ATGGAC
-3.39236	TGATAT
-3.39236	ATATCA
-3.39347	TATCTG
-3.39347	CAGATA
-3.40722	GATGGG
-3.40722	CCCATC
-3.41394	TGTTAC
-3.41394	GTAACA
-3.41664	TTTACT
-3.41664	AGTAAA
-3.42585	TGTATA
-3.42585	TATACA
-3.42672	AATCTT
-3.42672	AAGATT
-3.43259	CTAGTT
-3.43259	AACTAG
-3.44076	TCCTTA
-3.44076	TAAGGA
-3.4509	GGGGTG
-3.4509	CACCCC
-3.45795	GAATAT
-3.45795	ATATTC
-3.45947	TTCCAG
-3.45947	CTGGAA
-3.47495	CCTGTT
-3.47495	AACAGG
-3.47965	GTATAT
-3.47965	ATATAC
-3.48439	TTTGGA
-3.48439	TCCAAA
-3.48743	GCTGAG
-3.48743	CTCAGC
-3.49103	CCTCAT
-3.49103	ATGAGG
-3.4998	TTTGTA
-3.4998	TACAAA
-3.4998	CATTTT
-3.4998	AAAATG
-3.51767	TGTATT
-3.51767	AATACA
-3.53489	CAAGTT
-3.53489	AACTTG
-3.53755	TTTAAC
-3.53755	GTTAAA
-3.54044	GATGTT
-3.54044	AACATC
-3.5505	TGTAAC
-3.5505	GTTACA
-3.55559	ATGAGT
-3.55559	ACTCAT
-3.56218	TCCCAC
-3.56218	GTGGGA
-3.56343	TTGCTT
-3.56343	AAGCAA
-3.57157	CTGCTG
-3.57157	CAGCAG
-3.57386	GGCCTT
-3.57386	AAGGCC
-3.57525	TATCAT
-3.57525	ATGATA
-3.58259	TGTGTT
-3.58259	AACACA
-3.59302	TGAGTC
-3.59302	GACTCA
-3.59425	CTGCTT
-3.59425	AAGCAG
-3.59967	AATTTT
-3.59967	AAAATT
-3.60579	TGCAGG
-3.60579	CCTGCA
-3.6085	TCTGTC
-3.6085	GACAGA
-3.60899	TCATGT
-3.60899	ACATGA
-3.6168	TAAATG
-3.6168	CATTTA
-3.62267	TGAGCT
-3.62267	AGCTCA
-3.62773	TTCTAC
-3.62773	GTAGAA
-3.63289	GTAGAG
-3.63289	CTCTAC
-3.64444	TGATCC
-3.64444	GGATCA
-3.65589	CACACT
-3.65589	AGTGTG
-3.66901	TTGTGT
-3.66901	ACACAA
-3.66981	TTCTTC
-3.66981	GAAGAA
-3.6885	TGCTTT
-3.6885	AAAGCA
-3.68896	TGTGGG
-3.68896	CCCACA
-3.69574	ATTACT
-3.69574	AGTAAT
-3.73297	CTGGTG
-3.73297	CACCAG
-3.73993	GGGTGC
-3.73993	GCACCC
-3.74024	TGCTTC
-3.74024	GAAGCA
-3.74046	TAGAGT
-3.74046	ACTCTA
-3.74076	GGAGGC
-3.74076	GCCTCC
-3.74086	CTCTTG
-3.74086	CAAGAG
-3.74964	GCTTGG
-3.74964	CCAAGC
-3.75411	TAGTGG
-3.75411	CCACTA
-3.76422	CCCCAT
-3.76422	ATGGGG
-3.76498	CACCAT
-3.76498	ATGGTG
-3.76842	GGGGTT
-3.76842	AACCCC
-3.77057	TGGTGA
-3.77057	TCACCA
-3.78162	TCACAC
-3.78162	GTGTGA
-3.79676	CTGTCT
-3.79676	AGACAG
-3.7997	TCTGGG
-3.7997	CCCAGA
-3.80297	GAAAAT
-3.80297	ATTTTC
-3.80312	TCACCT
-3.80312	AGGTGA
-3.80424	TGGAGG
-3.80424	CCTCCA
-3.80445	GTTGAT
-3.80445	ATCAAC
-3.82872	GAGGTC
-3.82872	GACCTC
-3.83193	ATAACT
-3.83193	AGTTAT
-3.85923	TGTCTC
-3.85923	GAGACA
-3.86142	TTTGTG
-3.86142	CACAAA
-3.86221	GGTCCT
-3.86221	AGGACC
-3.872	GTGTGT
-3.872	ACACAC
-3.87843	GTCCTC
-3.87843	GAGGAC
-3.87979	TGAACC
-3.87979	GGTTCA
-3.88232	GGTCTT
-3.88232	AAGACC
-3.8879	CAGGGT
-3.8879	ACCCTG
-3.88906	AGTGGT
-3.88906	ACCACT
-3.90178	GTAGAT
-3.90178	ATCTAC
-3.90477	CCTTAT
-3.90477	ATAAGG
-3.90734	ATGGAT
-3.90734	ATCCAT
-3.91022	TGTCCC
-3.91022	GGGACA
-3.91761	GAGAAT
-3.91761	ATTCTC
-3.92463	GTGTTT
-3.92463	AAACAC
-3.93368	GATTGT
-3.93368	ACAATC
-3.93423	TTCTAT
-3.93423	ATAGAA
-3.93689	TACTGC
-3.93689	GCAGTA
-3.93854	TCATGA
-3.94096	TTTAAA
-3.94565	TGACTT
-3.94565	AAGTCA
-3.95065	TTTAAG
-3.95065	CTTAAA
-3.98214	TTGGGT
-3.98214	ACCCAA
-3.98281	GACATG
-3.98281	CATGTC
-3.9908	TTGTTT
-3.9908	AAACAA
-4.0065	TATCCT
-4.0065	AGGATA
-4.00694	GCCTTC
-4.00694	GAAGGC
-4.0072	CTATCT
-4.0072	AGATAG
-4.00902	GATCTC
-4.00902	GAGATC
-4.00927	TACATG
-4.00927	CATGTA
-4.01181	TTATTT
-4.01181	AAATAA
-4.02469	TGTTTG
-4.02469	CAAACA
-4.04062	GTGATC
-4.04062	GATCAC
-4.04868	TCAATT
-4.04868	AATTGA
-4.05391	TTACAG
-4.05391	CTGTAA
-4.06435	GGTGGC
-4.06435	GCCACC
-4.07094	TTACTG
-4.07094	CAGTAA
-4.07929	TAACTC
-4.07929	GAGTTA
-4.08937	TCCCAG
-4.08937	CTGGGA
-4.10104	TTGGAG
-4.10104	CTCCAA
-4.10388	CACTTT
-4.10388	AAAGTG
-4.1065	TAAGTT
-4.1065	AACTTA
-4.10799	GATGCT
-4.10799	AGCATC
-4.11271	TGTCCA
-4.11271	TGGACA
-4.11655	TGGACT
-4.11655	AGTCCA
-4.12207	GGATGT
-4.12207	ACATCC
-4.12254	TTAGAG
-4.12254	CTCTAA
-4.12332	CATAAT
-4.12332	ATTATG
-4.13276	TAGAAT
-4.13276	ATTCTA
-4.13558	TTCAGT
-4.13558	ACTGAA
-4.13636	TCAGGC
-4.13636	GCCTGA
-4.14099	ATATTT
-4.14099	AAATAT
-4.18407	TATGCC
-4.18407	GGCATA
-4.19976	GAACAG
-4.19976	CTGTTC
-4.20197	CTCTAT
-4.20197	ATAGAG
-4.20344	CCCAGT
-4.20344	ACTGGG
-4.2071	TGAGGC
-4.2071	GCCTCA
-4.20926	CACTCT
-4.20926	AGAGTG
-4.21075	CCTATG
-4.21075	CATAGG
-4.22119	TTACTT
-4.22119	AAGTAA
-4.22467	ATCTTT
-4.22467	AAAGAT
-4.23014	TCTTTT
-4.23014	AAAAGA
-4.23585	GGCATG
-4.23585	CATGCC
-4.23711	GGGCCC
-4.24093	ATCTCT
-4.24093	AGAGAT
-4.24159	GTATGT
-4.24159	ACATAC
-4.25402	TATTGT
-4.25402	ACAATA
-4.25489	GGAAAG
-4.25489	CTTTCC
-4.26982	TTATGT
-4.26982	ACATAA
-4.27035	TCACAT
-4.27035	ATGTGA
-4.2945	TCACTG
-4.2945	CAGTGA
-4.30248	GATGAT
-4.30248	ATCATC
-4.32209	GGACAG
-4.32209	CTGTCC
-4.32457	TGTCAG
-4.32457	CTGACA
-4.34669	TTATGA
-4.34669	TCATAA
-4.35796	TGTTCA
-4.35796	TGAACA
-4.36113	TCTCAC
-4.36113	GTGAGA
-4.36164	TCTCTA
-4.36164	TAGAGA
-4.36696	TGTGAC
-4.36696	GTCACA
-4.36821	TATTTG
-4.36821	CAAATA
-4.37102	TTGATT
-4.37102	AATCAA
-4.37387	GAGGGT
-4.37387	ACCCTC
-4.38987	TGGAAT
-4.38987	ATTCCA
-4.41464	GCACTC
-4.41464	GAGTGC
-4.42107	GCTGTT
-4.42107	AACAGC
-4.42855	GATTAT
-4.42855	ATAATC
-4.44286	AGGTCT
-4.44286	AGACCT
-4.44698	TGTTTC
-4.44698	GAAACA
-4.44698	AGTTGT
-4.44698	ACAACT
-4.45519	TGCATA
-4.45519	TATGCA
-4.48484	CTGGGT
-4.48484	ACCCAG
-4.51029	TAACAC
-4.51029	GTGTTA
-4.52221	GTGTGG
-4.52221	CCACAC
-4.52873	ACAATT
-4.52873	AATTGT
-4.54106	TCCCCC
-4.54106	GGGGGA
-4.55565	TGATGA
-4.55565	TCATCA
-4.56642	CACCGT
-4.56642	ACGGTG
-4.57025	TCTATT
-4.57025	AATAGA
-4.57162	GCAAGT
-4.57162	ACTTGC
-4.57536	CCCCTG
-4.57536	CAGGGG
-4.58677	TTCACA
-4.58677	TGTGAA
-4.59707	TCTAAT
-4.59707	ATTAGA
-4.62074	CTGTAT
-4.62074	ATACAG
-4.64234	CATGGT
-4.64234	ACCATG
-4.66828	TCAAAC
-4.66828	GTTTGA
-4.67715	TTGTCA
-4.67715	TGACAA
-4.67821	TTATCT
-4.67821	AGATAA
-4.69343	AGGGCT
-4.69343	AGCCCT
-4.71371	CCAAGT
-4.71371	ACTTGG
-4.72357	TTGCAG
-4.72357	CTGCAA
-4.73105	TTGCAT
-4.73105	ATGCAA
-4.73173	TACTAT
-4.73173	ATAGTA
-4.7407	ACAGTT
-4.7407	AACTGT
-4.75553	TATCAC
-4.75553	GTGATA
-4.76686	GAGTTT
-4.76686	AAACTC
-4.79229	TTGTGA
-4.79229	TCACAA
-4.80662	TTTCCT
-4.80662	AGGAAA
-4.81856	TATGTG
-4.81856	CACATA
-4.82681	TTAGCA
-4.82681	TGCTAA
-4.83074	CAAGGT
-4.83074	ACCTTG
-4.85959	CAGGCT
-4.85959	AGCCTG
-4.87	TATGTA
-4.87	TACATA
-4.87011	TTCAGG
-4.87011	CCTGAA
-4.87394	CTGCAT
-4.87394	ATGCAG
-4.89645	GAAACT
-4.89645	AGTTTC
-4.9128	TTTCTT
-4.9128	AAGAAA
-4.94095	AGCTGT
-4.94095	ACAGCT
-4.95246	ATCCCT
-4.95246	AGGGAT
-4.95931	TCCCAT
-4.95931	ATGGGA
-4.96203	TATGTT
-4.96203	AACATA
-4.96981	TCTGTT
-4.96981	AACAGA
-4.9792	TGGAGC
-4.9792	GCTCCA
-4.99059	TCCTGT
-4.99059	ACAGGA
-4.99628	ATGGTT
-4.99628	AACCAT
-4.9974	TTGCTG
-4.9974	CAGCAA
-4.9985	GTGGGT
-4.9985	ACCCAC
-5.00876	AGCTCT
-5.00876	AGAGCT
-5.0168	TTGTTC
-5.0168	GAACAA
-5.01824	CACTTG
-5.01824	CAAGTG
-5.03047	TCAGTG
-5.03047	CACTGA
-5.04187	CAAGCT
-5.04187	AGCTTG
-5.045	TTAATG
-5.045	CATTAA
-5.05799	CTTGAT
-5.05799	ATCAAG
-5.06118	TGTACC
-5.06118	GGTACA
-5.07741	CAGATT
-5.07741	AATCTG
-5.08059	TGACAT
-5.08059	ATGTCA
-5.08658	TCCATC
-5.08658	GATGGA
-5.11601	TTATAT
-5.11601	ATATAA
-5.12335	CTTGGT
-5.12335	ACCAAG
-5.12624	AGGTGT
-5.12624	ACACCT
-5.13595	AGTGCT
-5.13595	AGCACT
-5.16816	GGACAT
-5.16816	ATGTCC
-5.1725	TTTAGC
-5.1725	GCTAAA
-5.17472	TGTCCT
-5.17472	AGGACA
-5.18112	ATGTAT
-5.18112	ATACAT
-5.18347	TGATGG
-5.18347	CCATCA
-5.19023	ACTATT
-5.19023	AATAGT
-5.20558	GTGGTC
-5.20558	GACCAC
-5.20941	GTGAGG
-5.20941	CCTCAC
-5.21981	TTTCAG
-5.21981	CTGAAA
-5.23922	CTGTTT
-5.23922	AAACAG
-5.24023	GTTTTT
-5.24023	AAAAAC
-5.24776	GTCTTT
-5.24776	AAAGAC
-5.25042	CTTCTG
-5.25042	CAGAAG
-5.26209	TCAGTT
-5.26209	AACTGA
-5.26882	TTAGTG
-5.26882	CACTAA
-5.27242	CCTTGG
-5.27242	CCAAGG
-5.28822	GCAGGG
-5.28822	CCCTGC
-5.29245	ATGCTT
-5.29245	AAGCAT
-5.29287	CAGCAT
-5.29287	ATGCTG
-5.32364	GTGCCC
-5.32364	GGGCAC
-5.32574	TCTACT
-5.32574	AGTAGA
-5.35586	TCCTTG
-5.35586	CAAGGA
-5.35897	CTGGAT
-5.35897	ATCCAG
-5.36463	GGGCAT
-5.36463	ATGCCC
-5.41102	TTGAGA
-5.41102	TCTCAA
-5.43258	CTGTGG
-5.43258	CCACAG
-5.43314	GCACAT
-5.43314	ATGTGC
-5.44093	TGTGAT
-5.44093	ATCACA
-5.44252	TCAGAG
-5.44252	CTCTGA
-5.46175	CCCATG
-5.46175	CATGGG
-5.46707	ATTCTT
-5.46707	AAGAAT
-5.46979	TGCACC
-5.46979	GGTGCA
-5.47861	GTTAAT
-5.47861	ATTAAC
-5.49051	TGGATC
-5.49051	GATCCA
-5.49315	TGTACA
-5.49898	TGGGAT
-5.49898	ATCCCA
-5.51694	GCATTT
-5.51694	AAATGC
-5.52673	ATTTAT
-5.52673	ATAAAT
-5.52757	TACATT
-5.52757	AATGTA
-5.54572	CTTCAT
-5.54572	ATGAAG
-5.54934	TGAACT
-5.54934	AGTTCA
-5.57885	CTCTTT
-5.57885	AAAGAG
-5.57994	CTGTAG
-5.57994	CTACAG
-5.63145	TATGGT
-5.63145	ACCATA
-5.6721	GCATTG
-5.6721	CAATGC
-5.69021	TAATCC
-5.69021	GGATTA
-5.69093	TGCCTC
-5.69093	GAGGCA
-5.69201	TGCCAT
-5.69201	ATGGCA
-5.69372	TTCATT
-5.69372	AATGAA
-5.69913	TGGGGA
-5.69913	TCCCCA
-5.72096	CCTGCT
-5.72096	AGCAGG
-5.72298	TTTATG
-5.72298	CATAAA
-5.72958	TTCTCA
-5.72958	TGAGAA
-5.7473	TTTCTG
-5.7473	CAGAAA
-5.75285	TGACTC
-5.75285	GAGTCA
-5.77092	ATTGAT
-5.77092	ATCAAT
-5.77339	TCTTCT
-5.77339	AGAAGA
-5.77835	GGTGAT
-5.77835	ATCACC
-5.78123	GTATGC
-5.78123	GCATAC
-5.78712	ATATAT
-5.79339	CTAATT
-5.79339	AATTAG
-5.80879	TAATTG
-5.80879	CAATTA
-5.82215	TGAGAG
-5.82215	CTCTCA
-5.82617	CAATCT
-5.82617	AGATTG
-5.84708	TAGCAC
-5.84708	GTGCTA
-5.86345	CTCATG
-5.86345	CATGAG
-5.87388	TGTAGA
-5.87388	TCTACA
-5.88295	ATGTCT
-5.88295	AGACAT
-5.91199	GGTGCC
-5.91199	GGCACC
-5.9147	CTTTGT
-5.9147	ACAAAG
-5.9306	TTCTGT
-5.9306	ACAGAA
-5.96357	TACTTT
-5.96357	AAAGTA
-5.97612	TCTTTA
-5.97612	TAAAGA
-5.99364	TCTGTA
-5.99364	TACAGA
-6.01741	GCCCAG
-6.01741	CTGGGC
-6.02267	TGCCCC
-6.02267	GGGGCA
-6.04167	GTGACT
-6.04167	AGTCAC
-6.05478	TGTAAG
-6.05478	CTTACA
-6.05886	TCTGAT
-6.05886	ATCAGA
-6.09906	TGTGGA
-6.09906	TCCACA
-6.10185	ATGTTT
-6.10185	AAACAT
-6.11458	TGAAAC
-6.11458	GTTTCA
-6.12982	TAAATT
-6.12982	AATTTA
-6.13632	TGGCAC
-6.13632	GTGCCA
-6.13646	TTTGAT
-6.13646	ATCAAA
-6.14539	GAGTCT
-6.14539	AGACTC
-6.14624	TGGGCT
-6.14624	AGCCCA
-6.15811	ATAATT
-6.15811	AATTAT
-6.1668	GTGATG
-6.1668	CATCAC
-6.18422	TTGGGA
-6.18422	TCCCAA
-6.20639	TTTAGT
-6.20639	ACTAAA
-6.212	CCAGTG
-6.212	CACTGG
-6.24185	CTATGT
-6.24185	ACATAG
-6.25586	TGACCT
-6.25586	AGGTCA
-6.25944	TGTGAG
-6.25944	CTCACA
-6.26388	TTAAAT
-6.26388	ATTTAA
-6.28008	CACCCT
-6.28008	AGGGTG
-6.30486	TTTTTG
-6.30486	CAAAAA
-6.32786	GTGCAG
-6.32786	CTGCAC
-6.33447	ATTGTT
-6.33447	AACAAT
-6.35057	TGGGTG
-6.35057	CACCCA
-6.35461	TTGAAG
-6.35461	CTTCAA
-6.37679	AGAAGT
-6.37679	ACTTCT
-6.40271	GTTCAT
-6.40271	ATGAAC
-6.41018	TCAAGG
-6.41018	CCTTGA
-6.42245	TCTTGA
-6.42245	TCAAGA
-6.43901	TGAGTT
-6.43901	AACTCA
-6.44097	TGTCTG
-6.44097	CAGACA
-6.50016	TGGCCT
-6.50016	AGGCCA
-6.50066	CAGTGT
-6.50066	ACACTG
-6.5041	TTCCTT
-6.5041	AAGGAA
-6.51873	GTGCAT
-6.51873	ATGCAC
-6.52853	ATTTCT
-6.52853	AGAAAT
-6.53675	TGAGAT
-6.53675	ATCTCA
-6.5752	CATGCT
-6.5752	AGCATG
-6.58041	GTGAGC
-6.58041	GCTCAC
-6.58649	TGGCCA
-6.59306	CCCTGT
-6.59306	ACAGGG
-6.61611	TGTCAC
-6.61611	GTGACA
-6.62429	TTTATT
-6.62429	AATAAA
-6.63501	TATATT
-6.63501	AATATA
-6.64823	TGCTGT
-6.64823	ACAGCA
-6.65081	TAATGG
-6.65081	CCATTA
-6.68562	GTACAT
-6.68562	ATGTAC
-6.69881	TTAGAC
-6.69881	GTCTAA
-6.70255	TACCTT
-6.70255	AAGGTA
-6.70626	GTGGCC
-6.70626	GGCCAC
-6.72962	TCCCTT
-6.72962	AAGGGA
-6.75303	GCTGGG
-6.75303	CCCAGC
-6.77183	TGCATT
-6.77183	AATGCA
-6.79794	AGTTTT
-6.79794	AAAACT
-6.79972	CAGGAT
-6.79972	ATCCTG
-6.81918	CTCCAT
-6.81918	ATGGAG
-6.82284	GCCTGT
-6.82284	ACAGGC
-6.82904	TTGATG
-6.82904	CATCAA
-6.83542	CCAGAT
-6.83542	ATCTGG
-6.88804	GTCTGT
-6.88804	ACAGAC
-6.89921	TCTGCC
-6.89921	GGCAGA
-6.91176	TATATA
-6.93415	GGCATC
-6.93415	GATGCC
-6.93734	TTATCA
-6.93734	TGATAA
-6.97652	GCTGGC
-6.97652	GCCAGC
-6.97812	GCAGAG
-6.97812	CTCTGC
-6.99008	TTACAT
-6.99008	ATGTAA
-7.00695	GGGATG
-7.00695	CATCCC
-7.02089	GCTGTG
-7.02089	CACAGC
-7.02555	AGATGT
-7.02555	ACATCT
-7.0475	TGGGTT
-7.0475	AACCCA
-7.05808	TGATTT
-7.05808	AAATCA
-7.08628	ATTTTT
-7.08628	AAAAAT
-7.09636	TCTCAT
-7.09636	ATGAGA
-7.14357	TGATCA
-7.17787	TATCTT
-7.17787	AAGATA
-7.18251	TCTGAG
-7.18251	CTCAGA
-7.19479	TGCTGG
-7.19479	CCAGCA
-7.20487	GCACTG
-7.20487	CAGTGC
-7.22915	TCATCT
-7.22915	AGATGA
-7.24597	GGTAAT
-7.24597	ATTACC
-7.24717	TGAAAT
-7.24717	ATTTCA
-7.24998	TTCCCA
-7.24998	TGGGAA
-7.25393	TAAAAT
-7.25393	ATTTTA
-7.30217	TGTGCC
-7.30217	GGCACA
-7.31009	GCAATG
-7.31009	CATTGC
-7.31406	CACTGT
-7.31406	ACAGTG
-7.32261	TTTATC
-7.32261	GATAAA
-7.36955	GGGAGG
-7.36955	CCTCCC
-7.37629	TCTGGA
-7.37629	TCCAGA
-7.37696	TGATGT
-7.37696	ACATCA
-7.38556	GAGGCT
-7.38556	AGCCTC
-7.39727	CACAGT
-7.39727	ACTGTG
-7.4188	TCTTTG
-7.4188	CAAAGA
-7.41959	GAGCTG
-7.41959	CAGCTC
-7.44709	GTGGAT
-7.44709	ATCCAC
-7.4964	TGGGCA
-7.4964	TGCCCA
-7.56716	TTCATC
-7.56716	GATGAA
-7.58814	CTGCAG
-7.60863	TAATTT
-7.60863	AAATTA
-7.60951	GCCCTG
-7.60951	CAGGGC
-7.61321	TGGGGG
-7.61321	CCCCCA
-7.61405	TTCAAG
-7.61405	CTTGAA
-7.6236	CTCAGT
-7.6236	ACTGAG
-7.63401	ACATGT
-7.76528	TGCAAG
-7.76528	CTTGCA
-7.77081	TGTGTC
-7.77081	GACACA
-7.80083	TGGCTC
-7.80083	GAGCCA
-7.85322	TACAGG
-7.85322	CCTGTA
-7.86252	AATATT
-7.86536	TCACAG
-7.86536	CTGTGA
-7.90382	TATGAG
-7.90382	CTCATA
-7.9405	TTTAGA
-7.9405	TCTAAA
-7.96758	CTCTCT
-7.96758	AGAGAG
-7.96895	TCCTGA
-7.96895	TCAGGA
-7.97936	CCTTTG
-7.97936	CAAAGG
-7.98142	TGAAGG
-7.98142	CCTTCA
-7.98952	TTGATC
-7.98952	GATCAA
-8.00131	TGAAGA
-8.00131	TCTTCA
-8.02096	CTGAAT
-8.02096	ATTCAG
-8.04552	CCCACT
-8.04552	AGTGGG
-8.07242	TATAAT
-8.07242	ATTATA
-8.08505	AGCAGT
-8.08505	ACTGCT
-8.08826	TTTCCA
-8.08826	TGGAAA
-8.11553	TTGTAT
-8.11553	ATACAA
-8.14102	GTGCTG
-8.14102	CAGCAC
-8.14937	TGTGTG
-8.14937	CACACA
-8.17287	CATGTG
-8.17287	CACATG
-8.17932	TTCTGA
-8.17932	TCAGAA
-8.20474	TGATGC
-8.20474	GCATCA
-8.24668	TGGCCC
-8.24668	GGGCCA
-8.27125	CTCCTG
-8.27125	CAGGAG
-8.34884	CAAAGT
-8.34884	ACTTTG
-8.35947	CACAAT
-8.35947	ATTGTG
-8.43122	GCACCT
-8.43122	AGGTGC
-8.474	CTTCCT
-8.474	AGGAAG
-8.48321	TTCAGA
-8.48321	TCTGAA
-8.59316	GTATTT
-8.59316	AAATAC
-8.59359	TGTGCA
-8.59359	TGCACA
-8.61832	TGAGAC
-8.61832	GTCTCA
-8.62869	TGCTCT
-8.62869	AGAGCA
-8.64495	TTCCTG
-8.64495	CAGGAA
-8.67883	GCCACT
-8.67883	AGTGGC
-8.74411	CATCCT
-8.74411	AGGATG
-8.74534	TGGCAG
-8.74534	CTGCCA
-8.81278	CTTTGG
-8.81278	CCAAAG
-8.81494	GAATGT
-8.81494	ACATTC
-8.82052	GGGGGG
-8.82052	CCCCCC
-8.91942	GGATGG
-8.91942	CCATCC
-8.93416	TGTTTA
-8.93416	TAAACA
-8.93887	TCAGAT
-8.93887	ATCTGA
-8.97928	CCACAT
-8.97928	ATGTGG
-9.02829	TCATGC
-9.02829	GCATGA
-9.06537	TGGCTT
-9.06537	AAGCCA
-9.08441	GGCAGG
-9.08441	CCTGCC
-9.10125	TGAATT
-9.10125	AATTCA
-9.17304	TGCACT
-9.17304	AGTGCA
-9.19736	CTCACT
-9.19736	AGTGAG
-9.19915	GCCTGG
-9.19915	CCAGGC
-9.20931	TTTTTA
-9.20931	TAAAAA
-9.25236	TCCTGG
-9.25236	CCAGGA
-9.3141	TGCAGT
-9.3141	ACTGCA
-9.34297	TGGATG
-9.34297	CATCCA
-9.3919	TGCCAG
-9.3919	CTGGCA
-9.39303	GATGTG
-9.39303	CACATC
-9.41997	TCTCCT
-9.41997	AGGAGA
-9.46739	GCTGAT
-9.46739	ATCAGC
-9.47579	GTGTCC
-9.47579	GGACAC
-9.49435	ATGCCT
-9.49435	AGGCAT
-9.50389	TCTCAG
-9.50389	CTGAGA
-9.51177	TAGCTG
-9.51177	CAGCTA
-9.53119	CTCAGG
-9.53119	CCTGAG
-9.53537	TATTTT
-9.53537	AAAATA
-9.59545	TGGGAG
-9.59545	CTCCCA
-9.60644	TGAGGA
-9.60644	TCCTCA
-9.77058	CATTCT
-9.77058	AGAATG
-9.85422	TTTTAT
-9.85422	ATAAAA
-9.87305	TGAGCC
-9.87305	GGCTCA
-9.88902	TCTCTG
-9.88902	CAGAGA
-9.90326	TCCAGC
-9.90326	GCTGGA
-9.95758	GGCTGG
-9.95758	CCAGCC
-10.0385	CAGCTG
-10.076	TGTTCT
-10.076	AGAACA
-10.1046	TGTGCT
-10.1046	AGCACA
-10.1977	TGTATG
-10.1977	CATACA
-10.2347	TCCATT
-10.2347	AATGGA
-10.3972	TGCTGA
-10.3972	TCAGCA
-10.4489	TTTCAT
-10.4489	ATGAAA
-10.4845	CATCTG
-10.4845	CAGATG
-10.4967	GAGCTC
-10.6451	TGTGGT
-10.6451	ACCACA
-10.7054	CTGATG
-10.7054	CATCAG
-10.7212	GGCCAG
-10.7212	CTGGCC
-10.7487	CTGTGT
-10.7487	ACACAG
-10.7795	GGAGCT
-10.7795	AGCTCC
-10.807	AGGCCT
-10.8111	TTCATG
-10.8111	CATGAA
-10.8417	CCTGTG
-10.8417	CACAGG
-10.9391	CCCTCT
-10.9391	AGAGGG
-10.9557	TGGTCT
-10.9557	AGACCA
-11.5213	TCTGTG
-11.5213	CACAGA
-11.5594	CCTCTG
-11.5594	CAGAGG
-11.6376	CCTGGG
-11.6376	CCCAGG
-11.7554	CTCTGT
-11.7554	ACAGAG
-11.9554	GTGCAC
-12.2657	CTGAGG
-12.2657	CCTCAG
-12.5247	TTTTAG
-12.5247	CTAAAA
-12.5255	CAGCCT
-12.5255	AGGCTG
-12.6275	GCCAGG
-12.6275	CCTGGC
-12.7345	GCACAG
-12.7345	CTGTGC
-12.8804	CTGGGG
-12.8804	CCCCAG
-13.2831	GCAGTG
-13.2831	CACTGC
-13.6454	TGCCTG
-13.6454	CAGGCA
-13.8397	CCACTG
-13.8397	CAGTGG
-14.3289	CTGCCT
-14.3289	AGGCAG
-14.3756	TGCAGA
-14.3756	TCTGCA
-16.9632	CAGGTG
-16.9632	CACCTG
-18.5814	CCAGCT
-18.5814	AGCTGG
