# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_prom_broad.bed data/promoters/all_prom_broad_rand-neg0.bed data/promoters/all_prom_broad_rand-neg0.bed 2016-09-29 15:17:43.634773
#
#
#
# 409 support vectors


>Spectrum6	1	1
31.1223	CTTCCG
31.1223	CGGAAG
25.1127	TGCGCA
24.8686	GGGGCG
24.8686	CGCCCC
23.988	GCGCAG
23.988	CTGCGC
23.6958	GCGCGG
23.6958	CCGCGC
23.4344	TTCCGG
23.4344	CCGGAA
23.3765	GGCGGC
23.3765	GCCGCC
22.7345	GCGGGG
22.7345	CCCCGC
22.6458	GGCCGC
22.6458	GCGGCC
22.3866	CGCCAT
22.3866	ATGGCG
21.6891	TGGCGG
21.6891	CCGCCA
21.1434	CGGCGG
21.1434	CCGCCG
20.6923	GCCCCG
20.6923	CGGGGC
20.4774	GGGCGG
20.4774	CCGCCC
20.3629	GGGCCG
20.3629	CGGCCC
19.5519	CTCGCG
19.5519	CGCGAG
19.2455	GGCGGG
19.2455	CCCGCC
18.9262	TCCGGC
18.9262	GCCGGA
18.7742	GAAGCG
18.7742	CGCTTC
18.7494	GCGGCG
18.7494	CGCCGC
18.5755	CGCGGG
18.5755	CCCGCG
18.1904	TTCCGC
18.1904	GCGGAA
18.117	TCCGGG
18.117	CCCGGA
18.0739	GGCGCG
18.0739	CGCGCC
17.8887	GCGGAG
17.8887	CTCCGC
17.7933	GCAGCG
17.7933	CGCTGC
16.9973	GCGCGC
16.962	GCGCCG
16.962	CGGCGC
16.9198	GCCGCG
16.9198	CGCGGC
16.8765	TCCCGC
16.8765	GCGGGA
16.8722	GCCGGC
16.8324	CCGCGG
16.1575	TCCGCC
16.1575	GGCGGA
15.9988	TGCGCG
15.9988	CGCGCA
15.9973	GCGGTC
15.9973	GACCGC
15.7501	GGCGGT
15.7501	ACCGCC
14.9446	GGCGTC
14.9446	GACGCC
14.8384	GGGTCG
14.8384	CGACCC
14.8121	CGCCGG
14.8121	CCGGCG
14.6712	TCGCGA
14.5979	GGAAGT
14.5979	ACTTCC
14.5702	CGCGCG
14.483	GCGCAT
14.483	ATGCGC
14.2289	TGGCGC
14.2289	GCGCCA
14.2273	CCGGCT
14.2273	AGCCGG
14.2003	TCGGCG
14.2003	CGCCGA
13.7649	GGACGC
13.7649	GCGTCC
13.629	CCGGGT
13.629	ACCCGG
13.6273	GCTCCG
13.6273	CGGAGC
13.6245	TCCGCG
13.6245	CGCGGA
13.5858	CGCAGG
13.5858	CCTGCG
13.5635	GAGCGG
13.5635	CCGCTC
13.5173	GTCGGG
13.5173	CCCGAC
13.1378	CTTTCG
13.1378	CGAAAG
13.1258	CGCATG
13.1258	CATGCG
13.1117	TTCCCG
13.1117	CGGGAA
13.0996	GAACCG
13.0996	CGGTTC
13.0698	GCTCGG
13.0698	CCGAGC
13.017	TTTCGC
13.017	GCGAAA
12.962	GCGACG
12.962	CGTCGC
12.8017	GCGTTT
12.8017	AAACGC
12.551	GGTCGG
12.551	CCGACC
12.3883	GCTGCG
12.3883	CGCAGC
12.3347	TCCGCT
12.3347	AGCGGA
12.3307	CCGCTT
12.3307	AAGCGG
12.2037	GAAACG
12.2037	CGTTTC
12.1844	TGCCGG
12.1844	CCGGCA
11.9049	CGCGGT
11.9049	ACCGCG
11.6961	CCCGGG
11.6073	TCCCGG
11.6073	CCGGGA
11.4712	CCGCCT
11.4712	AGGCGG
11.4629	GACGCG
11.4629	CGCGTC
11.4452	TTGGCG
11.4452	CGCCAA
11.4004	GAGGCG
11.4004	CGCCTC
11.3879	TCTCGC
11.3879	GCGAGA
11.3749	CGGCCT
11.3749	AGGCCG
11.3588	TCGCGG
11.3588	CCGCGA
11.1502	TCTCCG
11.1502	CGGAGA
11.1047	GGAACT
11.1047	AGTTCC
11.0451	CGCGCT
11.0451	AGCGCG
10.975	CGGCCG
10.901	TGCGCC
10.901	GGCGCA
10.8837	CGCCTT
10.8837	AAGGCG
10.8776	GGTTCC
10.8776	GGAACC
10.8663	GCCAAT
10.8663	ATTGGC
10.816	GTCCCG
10.816	CGGGAC
10.7985	GGGGCC
10.7985	GGCCCC
10.7837	GCGTCG
10.7837	CGACGC
10.6793	GTGGCG
10.6793	CGCCAC
10.6557	GTCCGG
10.6557	CCGGAC
10.5933	GTCGCG
10.5933	CGCGAC
10.5812	CGCTTT
10.5812	AAAGCG
10.5596	GCGAGG
10.5596	CCTCGC
10.5009	GAGCCG
10.5009	CGGCTC
10.4697	CGCGTT
10.4697	AACGCG
10.4617	GACCCG
10.4617	CGGGTC
10.4332	TTCTCG
10.4332	CGAGAA
10.3327	GTCGGC
10.3327	GCCGAC
10.2727	TTCGCC
10.2727	GGCGAA
10.2601	GTCGCC
10.2601	GGCGAC
10.2217	GTTCCG
10.2217	CGGAAC
10.1861	GCGCGT
10.1861	ACGCGC
10.1232	TCCGGT
10.1232	ACCGGA
10.1006	CGCTGG
10.1006	CCAGCG
10.0356	GGCGCT
10.0356	AGCGCC
9.95164	GCGACT
9.95164	AGTCGC
9.88212	CGCTCG
9.88212	CGAGCG
9.80088	TCGCTG
9.80088	CAGCGA
9.71323	GCATGC
9.58258	GCCGCT
9.58258	AGCGGC
9.57119	TGGCGA
9.57119	TCGCCA
9.56495	GCGTTC
9.56495	GAACGC
9.53733	CGGTCT
9.53733	AGACCG
9.40567	GCGGTT
9.40567	AACCGC
9.40094	CTCCCG
9.40094	CGGGAG
9.39956	TTCCGT
9.39956	ACGGAA
9.3442	CGGACT
9.3442	AGTCCG
9.32932	ACGCGT
9.30396	TCGCCG
9.30396	CGGCGA
9.27829	CTGGCG
9.27829	CGCCAG
9.25697	TCGGTT
9.25697	AACCGA
9.23844	TGACGT
9.23844	ACGTCA
9.22278	CGATCG
9.1999	CCGGAT
9.1999	ATCCGG
9.18749	CCGAGT
9.18749	ACTCGG
9.18515	GCGCTT
9.18515	AAGCGC
9.13771	CCGCGT
9.13771	ACGCGG
9.13031	TGACCG
9.13031	CGGTCA
9.12567	CCGGTT
9.12567	AACCGG
9.12475	TTTCCG
9.12475	CGGAAA
9.06616	GGAAGC
9.06616	GCTTCC
8.98189	GTGACG
8.98189	CGTCAC
8.9545	TGCCGC
8.9545	GCGGCA
8.91648	GGCGCC
8.8233	GCTCGC
8.8233	GCGAGC
8.8087	TCGCGC
8.8087	GCGCGA
8.77246	CTTCGG
8.77246	CCGAAG
8.76538	GGCGTT
8.76538	AACGCC
8.73264	TTTCGG
8.73264	CCGAAA
8.70522	TCGGCT
8.70522	AGCCGA
8.69991	TCCGAG
8.69991	CTCGGA
8.65612	CCCGCT
8.65612	AGCGGG
8.64291	GTGCGC
8.64291	GCGCAC
8.62926	AGCGTT
8.62926	AACGCT
8.58186	GGGCGC
8.58186	GCGCCC
8.54803	CCGTTG
8.54803	CAACGG
8.50727	CTCGGT
8.50727	ACCGAG
8.47369	TCCCCG
8.47369	CGGGGA
8.43349	GCCGGT
8.43349	ACCGGC
8.40683	GCTTCG
8.40683	CGAAGC
8.383	CGGGTG
8.383	CACCCG
8.36141	GGTAGC
8.36141	GCTACC
8.34683	CCGGTG
8.34683	CACCGG
8.33371	CCGGGG
8.33371	CCCCGG
8.32642	CTGCCG
8.32642	CGGCAG
8.30017	TGGCGT
8.30017	ACGCCA
8.26877	CGGAGT
8.26877	ACTCCG
8.21419	TACCGC
8.21419	GCGGTA
8.17633	GGAGCG
8.17633	CGCTCC
8.15423	GCGCCT
8.15423	AGGCGC
8.13599	CCGCTG
8.13599	CAGCGG
8.10582	GGACCG
8.10582	CGGTCC
8.08519	GTATTC
8.08519	GAATAC
8.08461	TCTGGG
8.08461	CCCAGA
8.05826	GTTCCC
8.05826	GGGAAC
8.04424	TTCGGG
8.04424	CCCGAA
8.0406	GGTAAG
8.0406	CTTACC
8.03026	TCTGCG
8.03026	CGCAGA
8.02752	GGTCGC
8.02752	GCGACC
7.99686	CGCGTG
7.99686	CACGCG
7.99412	GCGTGC
7.99412	GCACGC
7.95546	TGTAGT
7.95546	ACTACA
7.93077	GACGCT
7.93077	AGCGTC
7.88279	GGTTCG
7.88279	CGAACC
7.82802	AGCGGT
7.82802	ACCGCT
7.80901	GTAGCC
7.80901	GGCTAC
7.79527	TGGGCG
7.79527	CGCCCA
7.77137	CCGACT
7.77137	AGTCGG
7.73773	TGCGAC
7.73773	GTCGCA
7.7213	CGGCTG
7.7213	CAGCCG
7.67835	GCGCTG
7.67835	CAGCGC
7.64136	TTCGCT
7.64136	AGCGAA
7.62899	GCTACG
7.62899	CGTAGC
7.62093	CGTCTT
7.62093	AAGACG
7.5743	CGGTTT
7.5743	AAACCG
7.5702	GCGTCT
7.5702	AGACGC
7.55392	GAAGTG
7.55392	CACTTC
7.55367	GAGCGT
7.55367	ACGCTC
7.54525	GGCCGT
7.54525	ACGGCC
7.52886	CGGGGT
7.52886	ACCCCG
7.50681	GGGCTT
7.50681	AAGCCC
7.49229	GAGTCG
7.49229	CGACTC
7.48559	TTTGCG
7.48559	CGCAAA
7.48333	TCGGTC
7.48333	GACCGA
7.47865	TTGCGC
7.47865	GCGCAA
7.46435	CGGCTT
7.46435	AAGCCG
7.4595	GCCGAG
7.4595	CTCGGC
7.4583	TGTCGG
7.4583	CCGACA
7.38342	CTCGCT
7.38342	AGCGAG
7.34969	TCGGAG
7.34969	CTCCGA
7.34861	TCGGGT
7.34861	ACCCGA
7.33116	GATCCG
7.33116	CGGATC
7.32874	CGCGAT
7.32874	ATCGCG
7.32746	CGGCGT
7.32746	ACGCCG
7.32219	TCACGT
7.32219	ACGTGA
7.3171	CGACGG
7.3171	CCGTCG
7.2785	TACGGC
7.2785	GCCGTA
7.27118	GTAGTT
7.27118	AACTAC
7.26831	GTCGCT
7.26831	AGCGAC
7.21157	CGACCT
7.21157	AGGTCG
7.17947	TCGGGA
7.17947	TCCCGA
7.17224	TCGCCT
7.17224	AGGCGA
7.1631	CGTGCG
7.1631	CGCACG
7.1542	CTAGCG
7.1542	CGCTAG
7.14993	GACGTT
7.14993	AACGTC
7.13354	GACTTC
7.13354	GAAGTC
7.09732	GGCGAG
7.09732	CTCGCC
7.08408	CGAGGT
7.08408	ACCTCG
7.08035	GTCGTC
7.08035	GACGAC
7.0226	CGAGTT
7.0226	AACTCG
7.022	CTCCGT
7.022	ACGGAG
7.01201	TGCTCG
7.01201	CGAGCA
6.97499	CGCCGT
6.97499	ACGGCG
6.97154	TTCGGT
6.97154	ACCGAA
6.96854	GTCCGC
6.96854	GCGGAC
6.94715	GCTGCT
6.94715	AGCAGC
6.93366	CGTCGG
6.93366	CCGACG
6.93225	GCGAAG
6.93225	CTTCGC
6.9275	CGACTT
6.9275	AAGTCG
6.90866	CTGTCG
6.90866	CGACAG
6.87332	TTCGTC
6.87332	GACGAA
6.83818	CGGTTG
6.83818	CAACCG
6.83425	TAGGCG
6.83425	CGCCTA
6.83359	TGACGC
6.83359	GCGTCA
6.79586	TTCGCA
6.79586	TGCGAA
6.76939	GGTCCG
6.76939	CGGACC
6.74463	GCAGTC
6.74463	GACTGC
6.74244	CGTCAT
6.74244	ATGACG
6.69437	GAGTTC
6.69437	GAACTC
6.65594	TTCGAG
6.65594	CTCGAA
6.64292	CTCTCG
6.64292	CGAGAG
6.63751	CATCTT
6.63751	AAGATG
6.63184	CGGGCT
6.63184	AGCCCG
6.6038	GGCTGC
6.6038	GCAGCC
6.59602	CTGCGG
6.59602	CCGCAG
6.58376	CCTTTT
6.58376	AAAAGG
6.58133	GGTTGT
6.58133	ACAACC
6.58109	CGGATG
6.58109	CATCCG
6.56203	TCCAAT
6.56203	ATTGGA
6.55126	GCTTAT
6.55126	ATAAGC
6.54847	CCCGGT
6.54847	ACCGGG
6.52612	CGAAGG
6.52612	CCTTCG
6.51557	GAAGCT
6.51557	AGCTTC
6.49659	GGGTTG
6.49659	CAACCC
6.47053	CCAATG
6.47053	CATTGG
6.45573	TCGCGT
6.45573	ACGCGA
6.45066	GTAGCG
6.45066	CGCTAC
6.43948	CTCCGG
6.43948	CCGGAG
6.40702	TCTAGG
6.40702	CCTAGA
6.39355	TAGGGC
6.39355	GCCCTA
6.39194	TCCGTA
6.39194	TACGGA
6.37867	GCACCG
6.37867	CGGTGC
6.37791	CCCCGT
6.37791	ACGGGG
6.37293	GCCTCT
6.37293	AGAGGC
6.36704	CTCTAG
6.36704	CTAGAG
6.35166	GGGACG
6.35166	CGTCCC
6.34835	GCGAGT
6.34835	ACTCGC
6.32251	TCCAGT
6.32251	ACTGGA
6.3129	GTAACT
6.3129	AGTTAC
6.27007	TCGCTA
6.27007	TAGCGA
6.24191	GTTGGC
6.24191	GCCAAC
6.22383	GCAGTT
6.22383	AACTGC
6.20367	GATCGG
6.20367	CCGATC
6.19884	GTTTGC
6.19884	GCAAAC
6.19327	TTACCC
6.19327	GGGTAA
6.18832	GAGACG
6.18832	CGTCTC
6.14484	TCGCTT
6.14484	AAGCGA
6.13556	CGGGAT
6.13556	ATCCCG
6.11333	GTAAAG
6.11333	CTTTAC
6.10776	TCCGAC
6.10776	GTCGGA
6.08575	GTTTCG
6.08575	CGAAAC
6.08279	CAGCGT
6.08279	ACGCTG
6.0806	TCGCAG
6.0806	CTGCGA
6.06936	TTAGGG
6.06936	CCCTAA
6.01044	TGGGCC
6.01044	GGCCCA
6.00746	TCGCAC
6.00746	GTGCGA
6.0048	GCAACG
6.0048	CGTTGC
5.99405	TCTCGT
5.99405	ACGAGA
5.95878	TGGCTG
5.95878	CAGCCA
5.95187	CGCAGT
5.95187	ACTGCG
5.94016	GGTTCT
5.94016	AGAACC
5.92811	TCGCCC
5.92811	GGGCGA
5.90155	TACCTC
5.90155	GAGGTA
5.89714	GCCGTC
5.89714	GACGGC
5.85922	CGTTCT
5.85922	AGAACG
5.84685	GAACCT
5.84685	AGGTTC
5.82096	GTGTCG
5.82096	CGACAC
5.81857	GCCTTC
5.81857	GAAGGC
5.79661	GGTAGG
5.79661	CCTACC
5.79451	CGTAGG
5.79451	CCTACG
5.78717	GGTCGT
5.78717	ACGACC
5.77615	GCCATC
5.77615	GATGGC
5.76186	GCGGGC
5.76186	GCCCGC
5.75723	TAAGCC
5.75723	GGCTTA
5.75233	GTGCCG
5.75233	CGGCAC
5.69991	TGTTCG
5.69991	CGAACA
5.68684	CGTAGT
5.68684	ACTACG
5.67968	CGGGGG
5.67968	CCCCCG
5.67878	TTTACC
5.67878	GGTAAA
5.6757	CGCTCT
5.6757	AGAGCG
5.67141	TTGTCC
5.67141	GGACAA
5.66651	CGTTTG
5.66651	CAAACG
5.65575	GTTTTG
5.65575	CAAAAC
5.65358	CGGAGG
5.65358	CCTCCG
5.65271	AGGCGT
5.65271	ACGCCT
5.64284	CTACGG
5.64284	CCGTAG
5.59301	GACGTG
5.59301	CACGTC
5.5801	GTCGAG
5.5801	CTCGAC
5.5655	GTTCCT
5.5655	AGGAAC
5.5622	TCGGCC
5.5622	GGCCGA
5.55512	TCGTCG
5.55512	CGACGA
5.5216	GCCTCG
5.5216	CGAGGC
5.49626	TCCACG
5.49626	CGTGGA
5.48004	CTTTTG
5.48004	CAAAAG
5.4792	GACCGG
5.4792	CCGGTC
5.45584	TCCGTT
5.45584	AACGGA
5.4419	CGACTG
5.4419	CAGTCG
5.44024	GTTAAG
5.44024	CTTAAC
5.43449	GCTCTC
5.43449	GAGAGC
5.42839	TCGGGG
5.42839	CCCCGA
5.42082	CAGGTT
5.42082	AACCTG
5.38152	TTGCGA
5.38152	TCGCAA
5.36885	GGCCGG
5.36885	CCGGCC
5.34823	GCTTTG
5.34823	CAAAGC
5.34128	TCCGTC
5.34128	GACGGA
5.33805	GGCCCG
5.33805	CGGGCC
5.33396	CTACGT
5.33396	ACGTAG
5.30343	GAGCTT
5.30343	AAGCTC
5.29744	TGACGA
5.29744	TCGTCA
5.27854	TCGGTG
5.27854	CACCGA
5.27682	GTTCGT
5.27682	ACGAAC
5.27074	ACGCTT
5.27074	AAGCGT
5.25192	CTACCG
5.25192	CGGTAG
5.21771	TTCTGG
5.21771	CCAGAA
5.20239	TTCGAC
5.20239	GTCGAA
5.19833	TAGTCG
5.19833	CGACTA
5.19253	TCCTAC
5.19253	GTAGGA
5.18709	GGGATC
5.18709	GATCCC
5.18364	CCAATT
5.18364	AATTGG
5.18255	GGCTCG
5.18255	CGAGCC
5.17941	TACGCG
5.17941	CGCGTA
5.16338	CGAAGT
5.16338	ACTTCG
5.13504	GCTAGG
5.13504	CCTAGC
5.13217	AGTCGT
5.13217	ACGACT
5.11392	GGGGTC
5.11392	GACCCC
5.10157	CGTTTT
5.10157	AAAACG
5.0701	GAAAGG
5.0701	CCTTTC
5.06593	CGTTGG
5.06593	CCAACG
5.04617	GTTCGC
5.04617	GCGAAC
5.04528	TAACGT
5.04528	ACGTTA
5.04308	CGAGCT
5.04308	AGCTCG
5.04118	TTGTCG
5.04118	CGACAA
5.01511	CTTAAG
4.99824	CGGTCG
4.99824	CGACCG
4.99802	TGCGGC
4.99802	GCCGCA
4.99115	CGGGTT
4.99115	AACCCG
4.97749	GTCATT
4.97749	AATGAC
4.97487	TGCTCC
4.97487	GGAGCA
4.94989	GATTGG
4.94989	CCAATC
4.94783	GCCCGG
4.94783	CCGGGC
4.92618	GTTGCG
4.92618	CGCAAC
4.91826	TGTCGC
4.91826	GCGACA
4.91386	TCGAAC
4.91386	GTTCGA
4.89409	CGCCCT
4.89409	AGGGCG
4.88791	GCCACG
4.88791	CGTGGC
4.88612	TCCTCG
4.88612	CGAGGA
4.87168	TAAAGG
4.87168	CCTTTA
4.8514	TCTGGC
4.8514	GCCAGA
4.84317	TGAGCG
4.84317	CGCTCA
4.82751	TCGGGC
4.82751	GCCCGA
4.82434	TACTCG
4.82434	CGAGTA
4.81969	GAATTG
4.81969	CAATTC
4.8131	TACGTG
4.8131	CACGTA
4.78784	GCGGCT
4.78784	AGCCGC
4.78459	CGTCCG
4.78459	CGGACG
4.78383	CCGTTT
4.78383	AAACGG
4.75657	GTCGGT
4.75657	ACCGAC
4.75336	TACGAC
4.75336	GTCGTA
4.75108	TTTACG
4.75108	CGTAAA
4.74947	TCGGAT
4.74947	ATCCGA
4.74774	GCGATG
4.74774	CATCGC
4.71673	TTACCG
4.71673	CGGTAA
4.69383	TTCCAC
4.69383	GTGGAA
4.69305	TGGACG
4.69305	CGTCCA
4.68277	GCGTAG
4.68277	CTACGC
4.65959	CCCGTT
4.65959	AACGGG
4.65151	TCGTGA
4.65151	TCACGA
4.6397	GGGCGT
4.6397	ACGCCC
4.63668	GCGTGG
4.63668	CCACGC
4.62398	AGACGT
4.62398	ACGTCT
4.61414	TGCGTC
4.61414	GACGCA
4.60364	GGTCTG
4.60364	CAGACC
4.59188	TCAACC
4.59188	GGTTGA
4.58194	GCTTTC
4.58194	GAAAGC
4.57449	GGATCC
4.54242	CCCTTT
4.54242	AAAGGG
4.51793	TACAGC
4.51793	GCTGTA
4.50665	TAGCGC
4.50665	GCGCTA
4.49107	GTGCGT
4.49107	ACGCAC
4.49021	CAAACT
4.49021	AGTTTG
4.47412	TACCTG
4.47412	CAGGTA
4.4723	TGTGCG
4.4723	CGCACA
4.46249	CTCGGG
4.46249	CCCGAG
4.45272	CGCACT
4.45272	AGTGCG
4.44054	GGGTAG
4.44054	CTACCC
4.42251	CGATTG
4.42251	CAATCG
4.42214	GTCACG
4.42214	CGTGAC
4.417	TGTCGT
4.417	ACGACA
4.40361	CTGCAG
4.40165	GAGGAG
4.40165	CTCCTC
4.38113	GCGATT
4.38113	AATCGC
4.37121	TAGCGG
4.37121	CCGCTA
4.36521	TGAGGC
4.36521	GCCTCA
4.35528	CACGTG
4.35504	GCTTTT
4.35504	AAAAGC
4.34662	CTTGCG
4.34662	CGCAAG
4.34537	GGCGAT
4.34537	ATCGCC
4.33065	ATTGGT
4.33065	ACCAAT
4.29587	GGACTT
4.29587	AAGTCC
4.29533	TCACTC
4.29533	GAGTGA
4.2816	GTAAGG
4.2816	CCTTAC
4.27433	TTCGCG
4.27433	CGCGAA
4.26992	AGTCCT
4.26992	AGGACT
4.26863	GGACGG
4.26863	CCGTCC
4.26358	TAGTGT
4.26358	ACACTA
4.25006	GTAGGC
4.25006	GCCTAC
4.22806	TAGGCT
4.22806	AGCCTA
4.17574	ATCGGT
4.17574	ACCGAT
4.17567	CCACGT
4.17567	ACGTGG
4.16398	TCGAAT
4.16398	ATTCGA
4.13521	CGATAT
4.13521	ATATCG
4.12656	GGGACT
4.12656	AGTCCC
4.11297	CTAGGG
4.11297	CCCTAG
4.1096	TATCGC
4.1096	GCGATA
4.10631	TTGGGC
4.10631	GCCCAA
4.10586	CGTATT
4.10586	AATACG
4.10542	CGAACT
4.10542	AGTTCG
4.10511	TCTCTC
4.10511	GAGAGA
4.08959	CGAAAT
4.08959	ATTTCG
4.06536	GTTTAC
4.06536	GTAAAC
4.06527	TCTTCC
4.06527	GGAAGA
4.05142	TAACGC
4.05142	GCGTTA
4.0443	CGTGCT
4.0443	AGCACG
4.033	CAGAAT
4.033	ATTCTG
4.02159	TTGGAC
4.02159	GTCCAA
4.01795	CGAATG
4.01795	CATTCG
4.01108	GTCGTG
4.01108	CACGAC
4.0101	CGGTGT
4.0101	ACACCG
4.00853	GCGTGT
4.00853	ACACGC
4.00834	TCGAAG
4.00834	CTTCGA
4.00816	TGAAGC
4.00816	GCTTCA
4.00256	GGGAGT
4.00256	ACTCCC
3.98879	GCGAAT
3.98879	ATTCGC
3.97916	TCGTGG
3.97916	CCACGA
3.97773	CGTCGT
3.97773	ACGACG
3.9707	GGAACG
3.9707	CGTTCC
3.96852	CGTACT
3.96852	AGTACG
3.96797	GCGCTC
3.96797	GAGCGC
3.94104	GGAAAT
3.94104	ATTTCC
3.93369	TTTTCG
3.93369	CGAAAA
3.93165	GCGGGT
3.93165	ACCCGC
3.93026	GAACTG
3.93026	CAGTTC
3.90503	GTACTC
3.90503	GAGTAC
3.89405	CCTCGG
3.89405	CCGAGG
3.87754	TGCGGA
3.87754	TCCGCA
3.87587	TGTACT
3.87587	AGTACA
3.84869	ACCGTT
3.84869	AACGGT
3.8427	GTTACC
3.8427	GGTAAC
3.83934	CTAGGT
3.83934	ACCTAG
3.83172	ATCGCT
3.83172	AGCGAT
3.82493	CTAACG
3.82493	CGTTAG
3.81694	GCGGTG
3.81694	CACCGC
3.81518	CGGCAT
3.81518	ATGCCG
3.81475	TCATCG
3.81475	CGATGA
3.77356	GTCCGT
3.77356	ACGGAC
3.7706	TTCCTC
3.7706	GAGGAA
3.76453	TACCCG
3.76453	CGGGTA
3.75878	ACTAGT
3.74388	GGTGCG
3.74388	CGCACC
3.73193	TGCAGC
3.73193	GCTGCA
3.72732	CGAATT
3.72732	AATTCG
3.72695	TTACGA
3.72695	TCGTAA
3.71354	ACCCTT
3.71354	AAGGGT
3.71221	CCTATT
3.71221	AATAGG
3.70681	TTACGT
3.70681	ACGTAA
3.69711	GCCGAT
3.69711	ATCGGC
3.68031	CGTTAT
3.68031	ATAACG
3.67998	TCCACT
3.67998	AGTGGA
3.65226	TACGAG
3.65226	CTCGTA
3.64792	TCGAGG
3.64792	CCTCGA
3.64384	TCGTCT
3.64384	AGACGA
3.63741	CTCACG
3.63741	CGTGAG
3.63613	GCGTTG
3.63613	CAACGC
3.63354	GGCTTT
3.63354	AAAGCC
3.62478	TCGTAG
3.62478	CTACGA
3.6055	TCGACT
3.6055	AGTCGA
3.59988	TGGGTA
3.59988	TACCCA
3.59159	GCCTTT
3.59159	AAAGGC
3.58516	GTCTGG
3.58516	CCAGAC
3.58273	GCGATC
3.58273	GATCGC
3.5585	GTTAGG
3.5585	CCTAAC
3.55249	TACCGG
3.55249	CCGGTA
3.54945	TTCCTA
3.54945	TAGGAA
3.54827	TGCGAG
3.54827	CTCGCA
3.53388	TAGCCT
3.53388	AGGCTA
3.52386	GAAACT
3.52386	AGTTTC
3.52056	CGACGT
3.52056	ACGTCG
3.51715	CTGACG
3.51715	CGTCAG
3.50669	TCGGAC
3.50669	GTCCGA
3.5063	TGTCCG
3.5063	CGGACA
3.49856	GACGGG
3.49856	CCCGTC
3.4922	TCGCTC
3.4922	GAGCGA
3.49018	TTCGGC
3.49018	GCCGAA
3.46927	GTCGTT
3.46927	AACGAC
3.46734	GTCCAG
3.46734	CTGGAC
3.45836	CGAGGG
3.45836	CCCTCG
3.4532	TCGTTT
3.4532	AAACGA
3.44652	GCGGAT
3.44652	ATCCGC
3.43718	GCACGG
3.43718	CCGTGC
3.42602	TCCGTG
3.42602	CACGGA
3.40847	CTCGTG
3.40847	CACGAG
3.40789	TCACCG
3.40789	CGGTGA
3.40574	GGCTAG
3.40574	CTAGCC
3.3984	GGTACG
3.3984	CGTACC
3.39587	GCCGTT
3.39587	AACGGC
3.39235	TAAGTG
3.39235	CACTTA
3.39083	TAGCCG
3.39083	CGGCTA
3.37985	TCCCGT
3.37985	ACGGGA
3.3781	CGCCTG
3.3781	CAGGCG
3.37233	GGGGAG
3.37233	CTCCCC
3.37182	GGCAAG
3.37182	CTTGCC
3.35935	GGCAGT
3.35935	ACTGCC
3.35421	TTCGAA
3.35386	GCCTGC
3.35386	GCAGGC
3.34827	TAAGAC
3.34827	GTCTTA
3.33391	GGAGTG
3.33391	CACTCC
3.32634	TCCCCT
3.32634	AGGGGA
3.30609	TACTCC
3.30609	GGAGTA
3.29163	CTGCGT
3.29163	ACGCAG
3.2864	GACGTC
3.2826	CCGTAT
3.2826	ATACGG
3.28111	GCCTAG
3.28111	CTAGGC
3.25634	TCGACG
3.25634	CGTCGA
3.23667	GGGAAT
3.23667	ATTCCC
3.21944	TTTCGA
3.21944	TCGAAA
3.21014	TAGCTA
3.20688	CCGCAT
3.20688	ATGCGG
3.17027	TGATTG
3.17027	CAATCA
3.16974	CATGTT
3.16974	AACATG
3.15715	GTGCTC
3.15715	GAGCAC
3.14595	TACGGG
3.14595	CCCGTA
3.13661	GTACGG
3.13661	CCGTAC
3.13507	GATGCG
3.13507	CGCATC
3.10138	TGAGTG
3.10138	CACTCA
3.08165	GACCTT
3.08165	AAGGTC
3.0628	TGTCAT
3.0628	ATGACA
3.05751	GTACGC
3.05751	GCGTAC
3.05312	TTAAGT
3.05312	ACTTAA
3.04972	TTACCT
3.04972	AGGTAA
3.03442	CCAGTT
3.03442	AACTGG
3.02102	CTTGAG
3.02102	CTCAAG
3.00444	GCCATT
3.00444	AATGGC
3.00178	TTGGCT
3.00178	AGCCAA
2.98197	CGGATT
2.98197	AATCCG
2.96481	GCTACT
2.96481	AGTAGC
2.96323	CTATTG
2.96323	CAATAG
2.95795	AAGCTT
2.95447	TGCTAC
2.95447	GTAGCA
2.94536	CCTACT
2.94536	AGTAGG
2.94203	ACGTTT
2.94203	AAACGT
2.91959	TTGTGC
2.91959	GCACAA
2.90901	TGTTGG
2.90901	CCAACA
2.90364	TACGTT
2.90364	AACGTA
2.90243	TAGGGT
2.90243	ACCCTA
2.89138	TAACGG
2.89138	CCGTTA
2.88918	TAAGCT
2.88918	AGCTTA
2.88136	CCTCGT
2.88136	ACGAGG
2.87415	ACGGGT
2.87415	ACCCGT
2.87149	GGTGGT
2.87149	ACCACC
2.85518	TTGACG
2.85518	CGTCAA
2.82677	GCTTAG
2.82677	CTAAGC
2.81864	GTTTCT
2.81864	AGAAAC
2.81613	GGCTGT
2.81613	ACAGCC
2.81182	GACCGT
2.81182	ACGGTC
2.80337	TAGTAG
2.80337	CTACTA
2.79093	TTGCCT
2.79093	AGGCAA
2.78726	TCCTCC
2.78726	GGAGGA
2.78469	TTAACG
2.78469	CGTTAA
2.78393	TTTCCT
2.78393	AGGAAA
2.77467	TAGTAC
2.77467	GTACTA
2.76786	GAGTAT
2.76786	ATACTC
2.75457	TTGCGG
2.75457	CCGCAA
2.7482	CGATTT
2.7482	AAATCG
2.74439	TCGTGC
2.74439	GCACGA
2.73938	GTTCGG
2.73938	CCGAAC
2.73832	GTCTCG
2.73832	CGAGAC
2.73552	CTTCTT
2.73552	AAGAAG
2.72253	TACGCT
2.72253	AGCGTA
2.72226	CTCGTT
2.72226	AACGAG
2.7218	TTCACT
2.7218	AGTGAA
2.71577	GTTTCC
2.71577	GGAAAC
2.69753	GCCCTC
2.69753	GAGGGC
2.68323	TACGAT
2.68323	ATCGTA
2.67569	CTAAGT
2.67569	ACTTAG
2.67191	GTCTCC
2.67191	GGAGAC
2.66647	GACTAG
2.66647	CTAGTC
2.66542	TACTTC
2.66542	GAAGTA
2.66167	TAACCG
2.66167	CGGTTA
2.65374	TATAAG
2.65374	CTTATA
2.65345	TCGAGC
2.65345	GCTCGA
2.6481	CGTAAT
2.6481	ATTACG
2.64462	GGCTCT
2.64462	AGAGCC
2.63445	CTGATT
2.63445	AATCAG
2.62128	CCCCTT
2.62128	AAGGGG
2.61419	GAAGGT
2.61419	ACCTTC
2.6084	TTGCTA
2.6084	TAGCAA
2.60264	TCTCGG
2.60264	CCGAGA
2.59295	TTGAGC
2.59295	GCTCAA
2.5921	GCCGGG
2.5921	CCCGGC
2.59057	GGTTTT
2.59057	AAAACC
2.58236	CTGCTT
2.58236	AAGCAG
2.58012	TGCGCT
2.58012	AGCGCA
2.57717	TTGGTG
2.57717	CACCAA
2.57339	TCGGTA
2.57339	TACCGA
2.57323	GCTCGT
2.57323	ACGAGC
2.56729	CCGTCT
2.56729	AGACGG
2.56597	GAGTGT
2.56597	ACACTC
2.56423	CGTGGT
2.56423	ACCACG
2.56317	TCCGGA
2.56298	TGGTTC
2.56298	GAACCA
2.54645	CGTGTT
2.54645	AACACG
2.53269	GTGCTT
2.53269	AAGCAC
2.53146	GCAGGT
2.53146	ACCTGC
2.52157	GTGGTT
2.52157	AACCAC
2.51871	CAGTAT
2.51871	ATACTG
2.50179	TAGTTA
2.50179	TAACTA
2.49439	TTACGG
2.49439	CCGTAA
2.49034	GTTACG
2.49034	CGTAAC
2.48838	CCGATT
2.48838	AATCGG
2.48794	TGCCTT
2.48794	AAGGCA
2.48715	GAGCAG
2.48715	CTGCTC
2.48595	TTAAGC
2.48595	GCTTAA
2.47323	CCATGG
2.47195	GTACCG
2.47195	CGGTAC
2.47192	TACTGG
2.47192	CCAGTA
2.47068	TCGTAC
2.47068	GTACGA
2.46099	CGTCTG
2.46099	CAGACG
2.45394	GTAACG
2.45394	CGTTAC
2.45212	TACGTA
2.44779	CGCTTG
2.44779	CAAGCG
2.44163	TCCTAT
2.44163	ATAGGA
2.43551	GGACTC
2.43551	GAGTCC
2.43327	GCATAG
2.43327	CTATGC
2.4295	GGCGTG
2.4295	CACGCC
2.42329	GCCTTG
2.42329	CAAGGC
2.40711	TAAACC
2.40711	GGTTTA
2.40138	TAGGAC
2.40138	GTCCTA
2.39797	TAAGGC
2.39797	GCCTTA
2.3908	CGATGG
2.3908	CCATCG
2.38428	TTATCG
2.38428	CGATAA
2.37997	GAAATT
2.37997	AATTTC
2.3753	TTCGTG
2.3753	CACGAA
2.37224	TATGGC
2.37224	GCCATA
2.37199	GGTATC
2.37199	GATACC
2.36726	CGAGAT
2.36726	ATCTCG
2.34741	TCGTAT
2.34741	ATACGA
2.34434	CGTACG
2.34071	TCAGCG
2.34071	CGCTGA
2.33397	TGGAAC
2.33397	GTTCCA
2.32744	TGCGGG
2.32744	CCCGCA
2.32708	ACGATT
2.32708	AATCGT
2.3099	GAATCG
2.3099	CGATTC
2.30947	GTGTGG
2.30947	CCACAC
2.29793	CTCTCT
2.29793	AGAGAG
2.28729	ACGTGT
2.28729	ACACGT
2.28712	GAATTC
2.27768	TTTCGT
2.27768	ACGAAA
2.26794	GTGGGG
2.26794	CCCCAC
2.26703	TAGTCC
2.26703	GGACTA
2.26206	GCAGCT
2.26206	AGCTGC
2.23793	GGATCG
2.23793	CGATCC
2.23729	TTGCCG
2.23729	CGGCAA
2.21716	GTATCG
2.21716	CGATAC
2.2057	GTTGTG
2.2057	CACAAC
2.20375	GACTCG
2.20375	CGAGTC
2.18985	TGCGTT
2.18985	AACGCA
2.18726	CGGTAT
2.18726	ATACCG
2.16897	TGCGTG
2.16897	CACGCA
2.16681	TATTGG
2.16681	CCAATA
2.15595	GATCTG
2.15595	CAGATC
2.13507	TAGACG
2.13507	CGTCTA
2.11928	TGCCGT
2.11928	ACGGCA
2.11285	TCGTTG
2.11285	CAACGA
2.11247	TGAACG
2.11247	CGTTCA
2.10916	TAATGC
2.10916	GCATTA
2.10445	GACGAG
2.10445	CTCGTC
2.09547	TAGCGT
2.09547	ACGCTA
2.07312	TTTGGC
2.07312	GCCAAA
2.06372	CTTCGT
2.06372	ACGAAG
2.06112	GGGGGC
2.06112	GCCCCC
2.0536	TGTCGA
2.0536	TCGACA
2.05235	TCGACC
2.05235	GGTCGA
2.04637	TCGATG
2.04637	CATCGA
2.04535	GGCACG
2.04535	CGTGCC
2.04057	GGTGCT
2.04057	AGCACC
2.03958	CATTGT
2.03958	ACAATG
2.02917	TGGACC
2.02917	GGTCCA
2.02895	CGTCCT
2.02895	AGGACG
2.02643	TAGTTT
2.02643	AAACTA
2.01913	GTACAG
2.01913	CTGTAC
1.99248	TATCGG
1.99248	CCGATA
1.98125	TCTTGC
1.98125	GCAAGA
1.96804	TACTAC
1.96804	GTAGTA
1.96415	TGAGAG
1.96415	CTCTCA
1.96345	GTGTAG
1.96345	CTACAC
1.9593	TACACC
1.9593	GGTGTA
1.95106	TGCGGT
1.95106	ACCGCA
1.95012	CACGAT
1.95012	ATCGTG
1.94458	AGCGCT
1.93635	GTCTAG
1.93635	CTAGAC
1.93557	TACCAC
1.93557	GTGGTA
1.92839	TTGTTC
1.92839	GAACAA
1.9272	TTAGCG
1.9272	CGCTAA
1.919	TTAAGA
1.919	TCTTAA
1.91849	GATTCG
1.91849	CGAATC
1.91296	GTAACC
1.91296	GGTTAC
1.8922	CTTAGG
1.8922	CCTAAG
1.89142	GTCGAC
1.88641	TATCGT
1.88641	ACGATA
1.88544	ACGGTT
1.88544	AACCGT
1.88036	GTAGTG
1.88036	CACTAC
1.87489	CTGAGT
1.87489	ACTCAG
1.86987	TGGTCG
1.86987	CGACCA
1.86819	GACTTG
1.86819	CAAGTC
1.86713	TATTCT
1.86713	AGAATA
1.8641	CATAGT
1.8641	ACTATG
1.85494	GAGACT
1.85494	AGTCTC
1.85118	TACACG
1.85118	CGTGTA
1.84505	TCGCAT
1.84505	ATGCGA
1.82751	TTTTTT
1.82751	AAAAAA
1.8267	TTTTGC
1.8267	GCAAAA
1.81651	GGCTCC
1.81651	GGAGCC
1.80188	TATGCG
1.80188	CGCATA
1.79803	CGCTGT
1.79803	ACAGCG
1.77613	GTTACT
1.77613	AGTAAC
1.77533	TTTGCC
1.77533	GGCAAA
1.77496	CCCAGT
1.77496	ACTGGG
1.75642	TCCTCT
1.75642	AGAGGA
1.75336	CGCATT
1.75336	AATGCG
1.74109	TACTAG
1.74109	CTAGTA
1.73961	CATCGT
1.73961	ACGATG
1.73737	CTAGTG
1.73737	CACTAG
1.72214	GTTTGT
1.72214	ACAAAC
1.72071	AGTGTT
1.72071	AACACT
1.72011	CACGCT
1.72011	AGCGTG
1.71159	TACAAT
1.71159	ATTGTA
1.71133	CGCTAT
1.71133	ATAGCG
1.70511	GTTGCT
1.70511	AGCAAC
1.70069	GGTTTC
1.70069	GAAACC
1.69823	GGGAGC
1.69823	GCTCCC
1.69532	TGTCCA
1.69532	TGGACA
1.68046	TCTTCG
1.68046	CGAAGA
1.66385	CAGTTT
1.66385	AAACTG
1.65057	TGGAAG
1.65057	CTTCCA
1.64506	TGCCCG
1.64506	CGGGCA
1.6389	GTATCC
1.6389	GGATAC
1.63529	AGAATT
1.63529	AATTCT
1.63014	TTTTAA
1.63014	TTAAAA
1.626	CTACAT
1.626	ATGTAG
1.61767	TGGAGG
1.61767	CCTCCA
1.6117	TCTCCC
1.6117	GGGAGA
1.60444	TGCTTA
1.60444	TAAGCA
1.58774	CCGTGG
1.58774	CCACGG
1.58692	GGGTCT
1.58692	AGACCC
1.57334	GCTTCT
1.57334	AGAAGC
1.5548	GTAGCT
1.5548	AGCTAC
1.54572	AGTATT
1.54572	AATACT
1.53605	GGCTTC
1.53605	GAAGCC
1.53461	TTCGAT
1.53461	ATCGAA
1.52635	TGCAAC
1.52635	GTTGCA
1.5237	CGGGCG
1.5237	CGCCCG
1.5115	CTTACG
1.5115	CGTAAG
1.50007	GTTTGG
1.50007	CCAAAC
1.49464	GATACG
1.49464	CGTATC
1.48181	ACACTT
1.48181	AAGTGT
1.47287	TTACGC
1.47287	GCGTAA
1.46355	GCTAGC
1.45791	TCGTCC
1.45791	GGACGA
1.45043	GACAAG
1.45043	CTTGTC
1.44301	TTATGC
1.44301	GCATAA
1.44016	TCTCGA
1.44016	TCGAGA
1.43402	TTGGAG
1.43402	CTCCAA
1.43325	TATACT
1.43325	AGTATA
1.42871	TGCCTA
1.42871	TAGGCA
1.4253	GTGAAT
1.4253	ATTCAC
1.42239	GGGGTT
1.42239	AACCCC
1.42117	ATCGTT
1.42117	AACGAT
1.41504	TCAACG
1.41504	CGTTGA
1.41199	GTTCTC
1.41199	GAGAAC
1.40837	GTGGAC
1.40837	GTCCAC
1.40265	TAACAC
1.40265	GTGTTA
1.40189	TTGACC
1.40189	GGTCAA
1.40073	ATACCT
1.40073	AGGTAT
1.39902	ACCGGT
1.3987	ATCGAT
1.38945	ATTCGT
1.38945	ACGAAT
1.3739	TTGCGT
1.3739	ACGCAA
1.37174	GGAATC
1.37174	GATTCC
1.36778	GAGTGG
1.36778	CCACTC
1.365	TGGTAG
1.365	CTACCA
1.36451	GCCGTG
1.36451	CACGGC
1.35998	TATAGG
1.35998	CCTATA
1.34027	TACCCT
1.34027	AGGGTA
1.33515	TGGGGC
1.33515	GCCCCA
1.33039	CCTAGT
1.33039	ACTAGG
1.31617	TCGTTC
1.31617	GAACGA
1.31537	TGCGAT
1.31537	ATCGCA
1.31267	CAACAT
1.31267	ATGTTG
1.31093	GCATGT
1.31093	ACATGC
1.29835	GGTACT
1.29835	AGTACC
1.29651	AGCCGT
1.29651	ACGGCT
1.29583	TAACTG
1.29583	CAGTTA
1.29216	TTTTTA
1.29216	TAAAAA
1.28502	GTTCAC
1.28502	GTGAAC
1.27972	GGACCT
1.27972	AGGTCC
1.27606	TCTGAG
1.27606	CTCAGA
1.27523	GACATG
1.27523	CATGTC
1.2624	CGTGAT
1.2624	ATCACG
1.26077	TACCCC
1.26077	GGGGTA
1.22719	TGACGG
1.22719	CCGTCA
1.21933	TTTCCC
1.21933	GGGAAA
1.21922	AGCTTT
1.21922	AAAGCT
1.21348	TGTTCC
1.21348	GGAACA
1.2032	CTGTTG
1.2032	CAACAG
1.2017	CTCATT
1.2017	AATGAG
1.1797	GTTGTC
1.1797	GACAAC
1.17811	GTTGGT
1.17811	ACCAAC
1.16911	TTTGAC
1.16911	GTCAAA
1.16831	AGAGTT
1.16831	AACTCT
1.16822	TTCGGA
1.16822	TCCGAA
1.16751	GTTGAC
1.16751	GTCAAC
1.1643	GGAATT
1.1643	AATTCC
1.15551	CGACAT
1.15551	ATGTCG
1.15508	GTAGTC
1.15508	GACTAC
1.15054	CTGGTT
1.15054	AACCAG
1.14752	TTGAAT
1.14752	ATTCAA
1.14741	GGTCAT
1.14741	ATGACC
1.14322	GACGGT
1.14322	ACCGTC
1.13674	GAACGG
1.13674	CCGTTC
1.1251	TAAATC
1.1251	GATTTA
1.11628	TAGTTC
1.11628	GAACTA
1.0975	CGGAAT
1.0975	ATTCCG
1.09548	TATCCG
1.09548	CGGATA
1.08097	TTCGTA
1.08097	TACGAA
1.08067	TTAATA
1.08067	TATTAA
1.07561	TTAACA
1.07561	TGTTAA
1.07311	TTCTAG
1.07311	CTAGAA
1.0703	GTACCC
1.0703	GGGTAC
1.06207	TAAGAT
1.06207	ATCTTA
1.03417	GAAAAG
1.03417	CTTTTC
1.02518	TTCACG
1.02518	CGTGAA
1.02069	CCCTAT
1.02069	ATAGGG
1.00903	TAAACG
1.00903	CGTTTA
1.00515	TACTGT
1.00515	ACAGTA
0.986099	GTGTAC
0.986099	GTACAC
0.984171	CGTGTG
0.984171	CACACG
0.984085	GACTAT
0.984085	ATAGTC
0.980106	GTCATG
0.980106	CATGAC
0.97954	GGAGGT
0.97954	ACCTCC
0.977189	GCCATG
0.977189	CATGGC
0.97696	CATTAT
0.97696	ATAATG
0.971557	GGACTG
0.971557	CAGTCC
0.962902	TCACGG
0.962902	CCGTGA
0.961223	TTACTC
0.961223	GAGTAA
0.955525	GTCACT
0.955525	AGTGAC
0.939991	GTACGT
0.939991	ACGTAC
0.937613	GTGAGT
0.937613	ACTCAC
0.937431	TTCCGA
0.937431	TCGGAA
0.931023	AGTTGT
0.931023	ACAACT
0.930854	CGTGGG
0.930854	CCCACG
0.920844	TTTTGG
0.920844	CCAAAA
0.880488	TTCCCT
0.880488	AGGGAA
0.879618	GCTAGT
0.879618	ACTAGC
0.871897	TTATAA
0.869293	GGGGCT
0.869293	AGCCCC
0.864495	AGAAGT
0.864495	ACTTCT
0.853982	TCGATT
0.853982	AATCGA
0.851935	GTTGGG
0.851935	CCCAAC
0.849536	ATGCGT
0.849536	ACGCAT
0.838168	TAGCTC
0.838168	GAGCTA
0.834771	TTTACT
0.834771	AGTAAA
0.832618	CTACTT
0.832618	AAGTAG
0.821224	GTACTG
0.821224	CAGTAC
0.813353	GTGAAG
0.813353	CTTCAC
0.813059	CAGCTT
0.813059	AAGCTG
0.807885	CGAGTG
0.807885	CACTCG
0.805376	AGCCTT
0.805376	AAGGCT
0.791979	GGTGAG
0.791979	CTCACC
0.789677	TAAAGT
0.789677	ACTTTA
0.779203	GGATCT
0.779203	AGATCC
0.765976	CTCGAT
0.765976	ATCGAG
0.760458	TAGAGC
0.760458	GCTCTA
0.757103	TAGGTA
0.757103	TACCTA
0.755785	TCGTTA
0.755785	TAACGA
0.751139	CTACCT
0.751139	AGGTAG
0.750757	TTCCTG
0.750757	CAGGAA
0.733911	GAGAGT
0.733911	ACTCTC
0.722692	AGGGCT
0.722692	AGCCCT
0.711201	TTGGCC
0.711201	GGCCAA
0.703938	TCATTG
0.703938	CAATGA
0.699374	ACTCGT
0.699374	ACGAGT
0.6973	TCTTAC
0.6973	GTAAGA
0.694311	TTGAGG
0.694311	CCTCAA
0.694215	GAGAGG
0.694215	CCTCTC
0.680316	GTATAC
0.675159	TAGTGC
0.675159	GCACTA
0.662762	TTAACT
0.662762	AGTTAA
0.653611	TGGCTA
0.653611	TAGCCA
0.648261	TCGATA
0.648261	TATCGA
0.647093	TGGTGC
0.647093	GCACCA
0.645674	GTTGAT
0.645674	ATCAAC
0.644968	CATTTG
0.644968	CAAATG
0.640583	GTGACC
0.640583	GGTCAC
0.635458	TGGGGT
0.635458	ACCCCA
0.628343	TAAGCG
0.628343	CGCTTA
0.626766	TAAGAG
0.626766	CTCTTA
0.615813	GACTGT
0.615813	ACAGTC
0.599	GTAGGT
0.599	ACCTAC
0.596585	GTGCGG
0.596585	CCGCAC
0.593822	ATCCGT
0.593822	ACGGAT
0.590695	TTTTCC
0.590695	GGAAAA
0.588647	GCTTGT
0.588647	ACAAGC
0.585052	GCAAGG
0.585052	CCTTGC
0.584067	TGCTTG
0.584067	CAAGCA
0.582578	GTGGAG
0.582578	CTCCAC
0.567376	TCCGAT
0.567376	ATCGGA
0.556991	TAGAGT
0.556991	ACTCTA
0.553013	GCTATG
0.553013	CATAGC
0.539708	GTGCAC
0.533183	TGCGTA
0.533183	TACGCA
0.520054	TATGTC
0.520054	GACATA
0.518552	GGAGTT
0.518552	AACTCC
0.510454	CGGTGG
0.510454	CCACCG
0.509163	CTAGCT
0.509163	AGCTAG
0.506046	TAAGTT
0.506046	AACTTA
0.505035	TTGGCA
0.505035	TGCCAA
0.497616	GATCGT
0.497616	ACGATC
0.496867	TCTACG
0.496867	CGTAGA
0.492847	GCAATC
0.492847	GATTGC
0.480059	TTGTAC
0.480059	GTACAA
0.47724	TGTTGC
0.47724	GCAACA
0.473325	TTGGTC
0.473325	GACCAA
0.465631	GGGGGT
0.465631	ACCCCC
0.459882	CTAATG
0.459882	CATTAG
0.45816	TCAGGC
0.45816	GCCTGA
0.453872	GCAACT
0.453872	AGTTGC
0.445785	TGAGTA
0.445785	TACTCA
0.445651	GAAGGG
0.445651	CCCTTC
0.430259	TAGGGG
0.430259	CCCCTA
0.409171	TAGAAC
0.409171	GTTCTA
0.405082	TCTTTC
0.405082	GAAAGA
0.400098	CTATCG
0.400098	CGATAG
0.398773	GTATGT
0.398773	ACATAC
0.396192	GACGAT
0.396192	ATCGTC
0.383827	TTTTGA
0.383827	TCAAAA
0.383492	GGATTC
0.383492	GAATCC
0.381405	TTCGTT
0.381405	AACGAA
0.373144	GCAAAT
0.373144	ATTTGC
0.371592	TGTAAC
0.371592	GTTACA
0.369896	TCGTGT
0.369896	ACACGA
0.351724	TCCCTA
0.351724	TAGGGA
0.340667	TAATCG
0.340667	CGATTA
0.326342	GGAGGG
0.326342	CCCTCC
0.309283	CCCGTG
0.309283	CACGGG
0.301829	TTGGGG
0.301829	CCCCAA
0.300733	GTCATC
0.300733	GATGAC
0.296903	TAGGTG
0.296903	CACCTA
0.292822	TTGCAA
0.288111	CGTTCG
0.288111	CGAACG
0.287783	TACCGT
0.287783	ACGGTA
0.287484	CGCAAT
0.287484	ATTGCG
0.265237	GTACCT
0.265237	AGGTAC
0.252284	TGCCCT
0.252284	AGGGCA
0.242644	GCTATT
0.242644	AATAGC
0.240636	GACACT
0.240636	AGTGTC
0.237222	TGTACG
0.237222	CGTACA
0.220596	TGTTTT
0.220596	AAAACA
0.220483	TACGTC
0.220483	GACGTA
0.220218	GGGTGT
0.220218	ACACCC
0.217987	TACGCC
0.217987	GGCGTA
0.213059	CCCCCT
0.213059	AGGGGG
0.207441	TTGATA
0.207441	TATCAA
0.206003	TTTCTC
0.206003	GAGAAA
0.184744	GGTTGC
0.184744	GCAACC
0.161046	GAAGTT
0.161046	AACTTC
0.154734	GAACGT
0.154734	ACGTTC
0.139931	TCTTAT
0.139931	ATAAGA
0.128432	CCACTT
0.128432	AAGTGG
0.126004	GAGTTG
0.126004	CAACTC
0.118197	TTAGTA
0.118197	TACTAA
0.109711	GTGCCT
0.109711	AGGCAC
0.0979688	TTAGGC
0.0979688	GCCTAA
0.0978905	TATGTA
0.0978905	TACATA
0.08807	TCATAG
0.08807	CTATGA
0.0763329	TGGAGC
0.0763329	GCTCCA
0.0627285	GGAGAG
0.0627285	CTCTCC
0.0600526	TCCTTG
0.0600526	CAAGGA
0.0543455	GGCCTT
0.0543455	AAGGCC
0.0492968	GGTACC
0.0393992	TTAAGG
0.0393992	CCTTAA
0.0370288	TAGCTT
0.0370288	AAGCTA
0.0292328	TGCACG
0.0292328	CGTGCA
0.0225239	TAGGTC
0.0225239	GACCTA
0.0220624	GGCCTC
0.0220624	GAGGCC
0.0169604	GGAGAT
0.0169604	ATCTCC
0.0116858	TCTAAG
0.0116858	CTTAGA
-0.00177081	GTCCCT
-0.00177081	AGGGAC
-0.003318	TGCATA
-0.003318	TATGCA
-0.016104	TGTGGG
-0.016104	CCCACA
-0.0396159	GCAAGT
-0.0396159	ACTTGC
-0.042879	CGTATG
-0.042879	CATACG
-0.0440967	CGATGT
-0.0440967	ACATCG
-0.0539573	GTGTTC
-0.0539573	GAACAC
-0.0614662	CCTGCT
-0.0614662	AGCAGG
-0.0615207	GGTTAG
-0.0615207	CTAACC
-0.0702905	TAAACT
-0.0702905	AGTTTA
-0.0703067	CCGAAT
-0.0703067	ATTCGG
-0.0777582	TCCCAG
-0.0777582	CTGGGA
-0.0855973	GGGCTG
-0.0855973	CAGCCC
-0.0880484	TATTAC
-0.0880484	GTAATA
-0.0914213	ATACGT
-0.0914213	ACGTAT
-0.102299	CTAAAT
-0.102299	ATTTAG
-0.127656	CTATAG
-0.134253	GAGCAT
-0.134253	ATGCTC
-0.140592	GTCTAT
-0.140592	ATAGAC
-0.15267	TTACCA
-0.15267	TGGTAA
-0.16179	TAAGGG
-0.16179	CCCTTA
-0.175325	GGGGAT
-0.175325	ATCCCC
-0.175654	GTATAG
-0.175654	CTATAC
-0.180251	TTCCCC
-0.180251	GGGGAA
-0.182781	TAGGTT
-0.182781	AACCTA
-0.186278	TGTAGC
-0.186278	GCTACA
-0.190276	TTTAGG
-0.190276	CCTAAA
-0.191847	TATTCG
-0.191847	CGAATA
-0.192262	TTCAGC
-0.192262	GCTGAA
-0.20835	GTTGAG
-0.20835	CTCAAC
-0.21153	TTGGTA
-0.21153	TACCAA
-0.213359	GCCCGT
-0.213359	ACGGGC
-0.21509	GACAAT
-0.21509	ATTGTC
-0.222659	GGTATG
-0.222659	CATACC
-0.231925	GATCCT
-0.231925	AGGATC
-0.233568	TTGTAG
-0.233568	CTACAA
-0.242672	TCCAAG
-0.242672	CTTGGA
-0.259183	TGGGTC
-0.259183	GACCCA
-0.264662	GTTATG
-0.264662	CATAAC
-0.265617	GGGCCC
-0.267477	GTTAAC
-0.285993	TCAAGT
-0.285993	ACTTGA
-0.293429	CTATGG
-0.293429	CCATAG
-0.293564	TTCTTC
-0.293564	GAAGAA
-0.295113	TTATAG
-0.295113	CTATAA
-0.317497	TTTTAC
-0.317497	GTAAAA
-0.32717	ATGGGT
-0.32717	ACCCAT
-0.343027	GTCAGG
-0.343027	CCTGAC
-0.350427	GAATTT
-0.350427	AAATTC
-0.357287	AGTTCT
-0.357287	AGAACT
-0.365998	GGATTT
-0.365998	AAATCC
-0.366449	TTTAGC
-0.366449	GCTAAA
-0.366764	CGTTGT
-0.366764	ACAACG
-0.372891	ATGTAT
-0.372891	ATACAT
-0.387571	GAATAG
-0.387571	CTATTC
-0.387737	GATATT
-0.387737	AATATC
-0.388704	TAACCT
-0.388704	AGGTTA
-0.390503	GTTGCC
-0.390503	GGCAAC
-0.394528	TCATTT
-0.394528	AAATGA
-0.396076	CATACT
-0.396076	AGTATG
-0.416721	TATAGT
-0.416721	ACTATA
-0.422041	GTAAAT
-0.422041	ATTTAC
-0.438028	TCATTC
-0.438028	GAATGA
-0.45569	TGAGTC
-0.45569	GACTCA
-0.459749	GGTATT
-0.459749	AATACC
-0.45997	GCATCT
-0.45997	AGATGC
-0.470985	GAGGTG
-0.470985	CACCTC
-0.474641	CCTCTT
-0.474641	AAGAGG
-0.484791	GTAAGC
-0.484791	GCTTAC
-0.491991	TGCAGT
-0.491991	ACTGCA
-0.513472	GCATTC
-0.513472	GAATGC
-0.515614	CCAGAT
-0.515614	ATCTGG
-0.517505	AGGTTT
-0.517505	AAACCT
-0.530143	GGTTGG
-0.530143	CCAACC
-0.530958	TAACTC
-0.530958	GAGTTA
-0.542756	GAGGTT
-0.542756	AACCTC
-0.544693	TCACCT
-0.544693	AGGTGA
-0.545922	TTTAAA
-0.547416	GCACTT
-0.547416	AAGTGC
-0.557794	GGAAGG
-0.557794	CCTTCC
-0.560037	GCGTAT
-0.560037	ATACGC
-0.569241	GTCAGC
-0.569241	GCTGAC
-0.597467	TTCACC
-0.597467	GGTGAA
-0.605243	GTCCTT
-0.605243	AAGGAC
-0.61036	ACCATT
-0.61036	AATGGT
-0.621172	TTACTA
-0.621172	TAGTAA
-0.62377	GATAGG
-0.62377	CCTATC
-0.624208	TAAAGC
-0.624208	GCTTTA
-0.624591	CCTTGT
-0.624591	ACAAGG
-0.625058	GTAGGG
-0.625058	CCCTAC
-0.627762	GGTCTC
-0.627762	GAGACC
-0.628988	TCTAGT
-0.628988	ACTAGA
-0.631933	GCTTGG
-0.631933	CCAAGC
-0.645173	TGGGAC
-0.645173	GTCCCA
-0.647463	TATACG
-0.647463	CGTATA
-0.648831	TGGTTG
-0.648831	CAACCA
-0.654671	GGTAGT
-0.654671	ACTACC
-0.657658	GCTCTT
-0.657658	AAGAGC
-0.669759	ATAGTT
-0.669759	AACTAT
-0.674091	TTGGGT
-0.674091	ACCCAA
-0.677812	TATGAT
-0.677812	ATCATA
-0.682103	CCCGAT
-0.682103	ATCGGG
-0.690373	GTTAAT
-0.690373	ATTAAC
-0.696224	TATCTC
-0.696224	GAGATA
-0.700419	ACAGTT
-0.700419	AACTGT
-0.701104	ACTCTT
-0.701104	AAGAGT
-0.703027	CAGTTG
-0.703027	CAACTG
-0.708268	ATTCCT
-0.708268	AGGAAT
-0.708437	CTTTCT
-0.708437	AGAAAG
-0.712101	GATATC
-0.712964	AGTAGT
-0.712964	ACTACT
-0.718566	GGCAGC
-0.718566	GCTGCC
-0.719306	ATTTTT
-0.719306	AAAAAT
-0.727638	GGCACT
-0.727638	AGTGCC
-0.738038	TAAAAC
-0.738038	GTTTTA
-0.74118	GCTGTC
-0.74118	GACAGC
-0.743288	GCCCCT
-0.743288	AGGGGC
-0.760895	CCATTG
-0.760895	CAATGG
-0.763761	TGTACA
-0.775697	CTTGTG
-0.775697	CACAAG
-0.782352	TTCTTG
-0.782352	CAAGAA
-0.783167	CTTCAT
-0.783167	ATGAAG
-0.783492	TCCCAT
-0.783492	ATGGGA
-0.795627	GATAAG
-0.795627	CTTATC
-0.801143	GCTTGC
-0.801143	GCAAGC
-0.807717	ACCTTT
-0.807717	AAAGGT
-0.838216	CTGGAG
-0.838216	CTCCAG
-0.840712	GGAGCT
-0.840712	AGCTCC
-0.858627	CTAGTT
-0.858627	AACTAG
-0.860071	ATGTCT
-0.860071	AGACAT
-0.8613	GAGAAG
-0.8613	CTTCTC
-0.873982	TCACTT
-0.873982	AAGTGA
-0.875806	TACTGC
-0.875806	GCAGTA
-0.876631	TCGAGT
-0.876631	ACTCGA
-0.884788	GTCCTG
-0.884788	CAGGAC
-0.893712	GCACGT
-0.893712	ACGTGC
-0.895553	AGGGTT
-0.895553	AACCCT
-0.896294	CCTCAT
-0.896294	ATGAGG
-0.900917	TAGATC
-0.900917	GATCTA
-0.928936	ATCTAT
-0.928936	ATAGAT
-0.939221	GGTGTC
-0.939221	GACACC
-0.939251	CTTTAT
-0.939251	ATAAAG
-0.939926	TGTGGC
-0.939926	GCCACA
-0.94872	TATAAC
-0.94872	GTTATA
-0.960865	TTGTAA
-0.960865	TTACAA
-0.961895	CCTGAT
-0.961895	ATCAGG
-0.964219	TCATAC
-0.964219	GTATGA
-0.977973	TGAATC
-0.977973	GATTCA
-0.986706	CCTGTT
-0.986706	AACAGG
-0.991107	TTTTTC
-0.991107	GAAAAA
-0.997024	TATGCC
-0.997024	GGCATA
-1.00059	CTTATT
-1.00059	AATAAG
-1.00069	GTAATT
-1.00069	AATTAC
-1.00507	ATTAGT
-1.00507	ACTAAT
-1.00778	TCTTAG
-1.00778	CTAAGA
-1.01338	TTCATC
-1.01338	GATGAA
-1.01643	GACTTT
-1.01643	AAAGTC
-1.01875	CCTTCT
-1.01875	AGAAGG
-1.02624	CTTAGT
-1.02624	ACTAAG
-1.0383	GCCAGT
-1.0383	ACTGGC
-1.04323	TAGATG
-1.04323	CATCTA
-1.04506	GACAGT
-1.04506	ACTGTC
-1.05414	GCATCG
-1.05414	CGATGC
-1.05547	GCAAAG
-1.05547	CTTTGC
-1.06302	TCAATA
-1.06302	TATTGA
-1.06459	TTAATC
-1.06459	GATTAA
-1.06923	TTGTGG
-1.06923	CCACAA
-1.08145	GAGATT
-1.08145	AATCTC
-1.08529	GAATGG
-1.08529	CCATTC
-1.0949	TTTGTC
-1.0949	GACAAA
-1.09979	TTTGCA
-1.09979	TGCAAA
-1.10483	GGAGTC
-1.10483	GACTCC
-1.10654	TTTGCT
-1.10654	AGCAAA
-1.10754	TTATTA
-1.10754	TAATAA
-1.11931	TTAACC
-1.11931	GGTTAA
-1.12953	GACTCT
-1.12953	AGAGTC
-1.13315	GGACGT
-1.13315	ACGTCC
-1.14155	TAGTTG
-1.14155	CAACTA
-1.14443	GAACTT
-1.14443	AAGTTC
-1.14591	TGAATA
-1.14591	TATTCA
-1.15729	GTTAGC
-1.15729	GCTAAC
-1.16251	GATAAT
-1.16251	ATTATC
-1.16295	GCTGGC
-1.16295	GCCAGC
-1.16589	TAGACT
-1.16589	AGTCTA
-1.17069	GTTGTT
-1.17069	AACAAC
-1.18501	TCTATG
-1.18501	CATAGA
-1.19013	GTTCTT
-1.19013	AAGAAC
-1.19762	TCTAGC
-1.19762	GCTAGA
-1.20202	TTATTG
-1.20202	CAATAA
-1.20685	GAAATG
-1.20685	CATTTC
-1.23149	GTCAAG
-1.23149	CTTGAC
-1.23909	GGGTTT
-1.23909	AAACCC
-1.23984	TTAGTT
-1.23984	AACTAA
-1.24502	GCCCAT
-1.24502	ATGGGC
-1.26403	GGTCCC
-1.26403	GGGACC
-1.26906	GAACAT
-1.26906	ATGTTC
-1.27215	GACCCT
-1.27215	AGGGTC
-1.27305	GAAGAG
-1.27305	CTCTTC
-1.27712	AGATTT
-1.27712	AAATCT
-1.2782	TCTAGA
-1.27971	AAGGTT
-1.27971	AACCTT
-1.28992	TCTAAC
-1.28992	GTTAGA
-1.29439	TCATCT
-1.29439	AGATGA
-1.29596	TGATAG
-1.29596	CTATCA
-1.29667	GAGCCT
-1.29667	AGGCTC
-1.31686	TTCAAC
-1.31686	GTTGAA
-1.32425	TTTTCA
-1.32425	TGAAAA
-1.32981	TTTATA
-1.32981	TATAAA
-1.33035	GTTTAG
-1.33035	CTAAAC
-1.33771	GTATAT
-1.33771	ATATAC
-1.34414	GTCTTG
-1.34414	CAAGAC
-1.34694	TGCTTT
-1.34694	AAAGCA
-1.35849	CACTAT
-1.35849	ATAGTG
-1.36552	GTTTTC
-1.36552	GAAAAC
-1.36777	TAGCCC
-1.36777	GGGCTA
-1.37433	AGGATT
-1.37433	AATCCT
-1.37444	ATATGT
-1.37444	ACATAT
-1.37604	TTGCCC
-1.37604	GGGCAA
-1.38471	TGAATG
-1.38471	CATTCA
-1.39111	TCAAGC
-1.39111	GCTTGA
-1.3962	TGACCC
-1.3962	GGGTCA
-1.39829	TTAGAT
-1.39829	ATCTAA
-1.40866	TCTCAT
-1.40866	ATGAGA
-1.41099	TACAAC
-1.41099	GTTGTA
-1.42184	ATCAGT
-1.42184	ACTGAT
-1.42515	CTTAAT
-1.42515	ATTAAG
-1.42732	TGATTC
-1.42732	GAATCA
-1.45328	GAGCTC
-1.45479	ATGGCT
-1.45479	AGCCAT
-1.45552	GCTGAG
-1.45552	CTCAGC
-1.4705	GTATTG
-1.4705	CAATAC
-1.48458	CGATCT
-1.48458	AGATCG
-1.5125	CAAGCT
-1.5125	AGCTTG
-1.51695	CCATGT
-1.51695	ACATGG
-1.51732	TATATG
-1.51732	CATATA
-1.51782	GAGTAG
-1.51782	CTACTC
-1.51939	TTAAAC
-1.51939	GTTTAA
-1.53062	TATGAG
-1.53062	CTCATA
-1.53415	TTGCAC
-1.53415	GTGCAA
-1.53706	TTTAAC
-1.53706	GTTAAA
-1.54118	CCAGTG
-1.54118	CACTGG
-1.55074	TAATAC
-1.55074	GTATTA
-1.55715	GACACG
-1.55715	CGTGTC
-1.56527	TACAGT
-1.56527	ACTGTA
-1.57098	GAGGGG
-1.57098	CCCCTC
-1.57164	TCGATC
-1.57164	GATCGA
-1.57708	ATAGGT
-1.57708	ACCTAT
-1.58503	GGATGC
-1.58503	GCATCC
-1.59062	TGGCCG
-1.59062	CGGCCA
-1.59091	CTATTT
-1.59091	AAATAG
-1.60037	TGAGGG
-1.60037	CCCTCA
-1.60059	GCACTG
-1.60059	CAGTGC
-1.60276	ACTATT
-1.60276	AATAGT
-1.60491	GTTCTG
-1.60491	CAGAAC
-1.60777	GATTGT
-1.60777	ACAATC
-1.61156	TCAGAC
-1.61156	GTCTGA
-1.61294	GTCACC
-1.61294	GGTGAC
-1.61567	CTACTG
-1.61567	CAGTAG
-1.62161	TCCTTT
-1.62161	AAAGGA
-1.62306	GATCTT
-1.62306	AAGATC
-1.62328	CCAAAT
-1.62328	ATTTGG
-1.62498	GGCTAT
-1.62498	ATAGCC
-1.64712	GTATCT
-1.64712	AGATAC
-1.6479	TTCATA
-1.6479	TATGAA
-1.6494	CAATGT
-1.6494	ACATTG
-1.65018	GGACAG
-1.65018	CTGTCC
-1.65734	TATAGC
-1.65734	GCTATA
-1.66446	TCATCC
-1.66446	GGATGA
-1.67695	GACTGG
-1.67695	CCAGTC
-1.67718	ATTATT
-1.67718	AATAAT
-1.68644	CCCATG
-1.68644	CATGGG
-1.68665	TTACTG
-1.68665	CAGTAA
-1.70007	GAGGAT
-1.70007	ATCCTC
-1.70168	TTAAAG
-1.70168	CTTTAA
-1.70613	GTCGAT
-1.70613	ATCGAC
-1.71258	TAACCC
-1.71258	GGGTTA
-1.7213	TACCAT
-1.7213	ATGGTA
-1.72318	TGACAG
-1.72318	CTGTCA
-1.73865	GGGTAT
-1.73865	ATACCC
-1.73945	TAATAT
-1.73945	ATATTA
-1.74155	TCTACC
-1.74155	GGTAGA
-1.74165	GATGTT
-1.74165	AACATC
-1.75044	GTACTT
-1.75044	AAGTAC
-1.75161	TTACAC
-1.75161	GTGTAA
-1.75209	GGGTCC
-1.75209	GGACCC
-1.7566	TGGTTT
-1.7566	AAACCA
-1.75689	CACATT
-1.75689	AATGTG
-1.75995	TACGGT
-1.75995	ACCGTA
-1.76376	TGATCG
-1.76376	CGATCA
-1.76442	GTATGG
-1.76442	CCATAC
-1.76503	GGACAT
-1.76503	ATGTCC
-1.7686	TATATT
-1.7686	AATATA
-1.7704	TCATAT
-1.7704	ATATGA
-1.7712	CAGTCT
-1.7712	AGACTG
-1.77178	TGTCTA
-1.77178	TAGACA
-1.77455	TCAGCC
-1.77455	GGCTGA
-1.7749	GCTCCT
-1.7749	AGGAGC
-1.78252	CTGAAT
-1.78252	ATTCAG
-1.78299	CACTCT
-1.78299	AGAGTG
-1.78334	TATCCC
-1.78334	GGGATA
-1.7847	AGACTT
-1.7847	AAGTCT
-1.79686	AAGTTT
-1.79686	AAACTT
-1.80083	TGTATC
-1.80083	GATACA
-1.802	GGAAAG
-1.802	CTTTCC
-1.80589	TACTCT
-1.80589	AGAGTA
-1.81546	TAATGT
-1.81546	ACATTA
-1.81593	GGATAG
-1.81593	CTATCC
-1.8189	TGGAGT
-1.8189	ACTCCA
-1.82048	TACACT
-1.82048	AGTGTA
-1.82955	GACATT
-1.82955	AATGTC
-1.83227	TATGCT
-1.83227	AGCATA
-1.83803	GCCTAT
-1.83803	ATAGGC
-1.8384	TTCTGC
-1.8384	GCAGAA
-1.84235	TATTGT
-1.84235	ACAATA
-1.84265	CTTATG
-1.84265	CATAAG
-1.84855	TTAGCT
-1.84855	AGCTAA
-1.84875	CAATTT
-1.84875	AAATTG
-1.85621	GATTTT
-1.85621	AAAATC
-1.85812	CAACCT
-1.85812	AGGTTG
-1.86995	CACGTT
-1.86995	AACGTG
-1.87869	GATGGG
-1.87869	CCCATC
-1.88003	CATATT
-1.88003	AATATG
-1.88211	TATGGG
-1.88211	CCCATA
-1.8828	CCTGGT
-1.8828	ACCAGG
-1.89433	TACTAT
-1.89433	ATAGTA
-1.91116	TAGGAT
-1.91116	ATCCTA
-1.91639	TGGATA
-1.91639	TATCCA
-1.92149	GGTGCC
-1.92149	GGCACC
-1.92369	TTCTCC
-1.92369	GGAGAA
-1.95311	TACTTA
-1.95311	TAAGTA
-1.96274	CAACTT
-1.96274	AAGTTG
-1.99358	TTATAT
-1.99358	ATATAA
-1.99524	TGTATA
-1.99524	TATACA
-1.99601	GTATGC
-1.99601	GCATAC
-1.99829	GATGAG
-1.99829	CTCATC
-2.0122	TTGTTA
-2.0122	TAACAA
-2.02028	CCATTT
-2.02028	AAATGG
-2.02319	TAGGAG
-2.02319	CTCCTA
-2.04594	GTCTTC
-2.04594	GAAGAC
-2.05287	GTCAAT
-2.05287	ATTGAC
-2.06355	ATAGCT
-2.06355	AGCTAT
-2.06365	TCAGTA
-2.06365	TACTGA
-2.06475	GATACT
-2.06475	AGTATC
-2.07463	GGCATT
-2.07463	AATGCC
-2.07665	CTTGGG
-2.07665	CCCAAG
-2.09133	TCCCAC
-2.09133	GTGGGA
-2.09973	TCTCAC
-2.09973	GTGAGA
-2.11538	TATGAC
-2.11538	GTCATA
-2.1214	GCTGTT
-2.1214	AACAGC
-2.12244	ATCCTT
-2.12244	AAGGAT
-2.1367	AGGCTT
-2.1367	AAGCCT
-2.14199	TCCTGA
-2.14199	TCAGGA
-2.15506	TAGAAG
-2.15506	CTTCTA
-2.15956	TGGTCA
-2.15956	TGACCA
-2.16162	TTTGGT
-2.16162	ACCAAA
-2.17317	TTTACA
-2.17317	TGTAAA
-2.17799	CAACGT
-2.17799	ACGTTG
-2.18767	AGATCT
-2.18925	CTGTAT
-2.18925	ATACAG
-2.19904	TGTTAC
-2.19904	GTAACA
-2.20745	GTGATC
-2.20745	GATCAC
-2.20788	TGATAC
-2.20788	GTATCA
-2.21027	GCTCAT
-2.21027	ATGAGC
-2.21525	ATTACT
-2.21525	AGTAAT
-2.22244	TTTAAG
-2.22244	CTTAAA
-2.22475	GGGAAG
-2.22475	CTTCCC
-2.23534	ATATTT
-2.23534	AAATAT
-2.24109	GCTAAG
-2.24109	CTTAGC
-2.24443	TGATAT
-2.24443	ATATCA
-2.24456	ATACTT
-2.24456	AAGTAT
-2.25609	GATTTG
-2.25609	CAAATC
-2.26542	TCCCTT
-2.26542	AAGGGA
-2.26574	GTGGCT
-2.26574	AGCCAC
-2.26889	GCACTC
-2.26889	GAGTGC
-2.27707	TATTCC
-2.27707	GGAATA
-2.28711	TGGTAC
-2.28711	GTACCA
-2.29436	GTCTCT
-2.29436	AGAGAC
-2.30551	TATTTG
-2.30551	CAAATA
-2.31256	GAAGAT
-2.31256	ATCTTC
-2.32389	TCACGC
-2.32389	GCGTGA
-2.34779	TACATG
-2.34779	CATGTA
-2.35617	CACGGT
-2.35617	ACCGTG
-2.36355	TTAGAG
-2.36355	CTCTAA
-2.36382	GATCAT
-2.36382	ATGATC
-2.36461	TTCCAT
-2.36461	ATGGAA
-2.36833	ATGCAT
-2.37091	TCAGTT
-2.37091	AACTGA
-2.37866	TAGTCT
-2.37866	AGACTA
-2.38293	GCTGGT
-2.38293	ACCAGC
-2.39077	TTCTCA
-2.39077	TGAGAA
-2.39177	CTGAGG
-2.39177	CCTCAG
-2.39798	GTCCCC
-2.39798	GGGGAC
-2.3996	TTGACT
-2.3996	AGTCAA
-2.40255	ATGTGT
-2.40255	ACACAT
-2.40573	TTTGGG
-2.40573	CCCAAA
-2.42414	TATATC
-2.42414	GATATA
-2.42855	TCCATG
-2.42855	CATGGA
-2.43143	GTGTTT
-2.43143	AAACAC
-2.43365	TGTCCC
-2.43365	GGGACA
-2.44769	GTGTTG
-2.44769	CAACAC
-2.44828	TGCATC
-2.44828	GATGCA
-2.44995	ATTTGT
-2.44995	ACAAAT
-2.45881	CTTCTG
-2.45881	CAGAAG
-2.46071	TTCTGA
-2.46071	TCAGAA
-2.46751	TTAGGT
-2.46751	ACCTAA
-2.47409	AACGTT
-2.48151	TATTTA
-2.48151	TAAATA
-2.48597	GGTTTG
-2.48597	CAAACC
-2.4918	AGCTGT
-2.4918	ACAGCT
-2.49184	AGCATT
-2.49184	AATGCT
-2.49476	GAGGCT
-2.49476	AGCCTC
-2.51933	TCAAGG
-2.51933	CCTTGA
-2.53691	GGAATG
-2.53691	CATTCC
-2.5626	GGCATC
-2.5626	GATGCC
-2.57402	CCGTGT
-2.57402	ACACGG
-2.5747	TTGGAA
-2.5747	TTCCAA
-2.59044	GGGTGC
-2.59044	GCACCC
-2.59149	AGAGGT
-2.59149	ACCTCT
-2.60826	TTATGG
-2.60826	CCATAA
-2.61117	GATTAG
-2.61117	CTAATC
-2.61357	GTGGTC
-2.61357	GACCAC
-2.62606	TCATTA
-2.62606	TAATGA
-2.63792	TTGAGT
-2.63792	ACTCAA
-2.64143	ATTAAT
-2.64305	TTGAAC
-2.64305	GTTCAA
-2.64731	ATCTTT
-2.64731	AAAGAT
-2.65129	CTGTGG
-2.65129	CCACAG
-2.65271	AAATTT
-2.65596	TTACAG
-2.65596	CTGTAA
-2.65968	GGGTTC
-2.65968	GAACCC
-2.66337	GATAGT
-2.66337	ACTATC
-2.6675	TATTGC
-2.6675	GCAATA
-2.66762	TCTATC
-2.66762	GATAGA
-2.68211	TCAGGT
-2.68211	ACCTGA
-2.68302	TACTTT
-2.68302	AAAGTA
-2.69345	TGTGTA
-2.69345	TACACA
-2.7049	TCTTGG
-2.7049	CCAAGA
-2.70507	TACATT
-2.70507	AATGTA
-2.7081	CTCTTG
-2.7081	CAAGAG
-2.71414	GTCCTC
-2.71414	GAGGAC
-2.72404	TCTATA
-2.72404	TATAGA
-2.72701	TTAGTC
-2.72701	GACTAA
-2.73614	TCCTAG
-2.73614	CTAGGA
-2.74139	TACAAG
-2.74139	CTTGTA
-2.74278	TAATAG
-2.74278	CTATTA
-2.75434	CTAACT
-2.75434	AGTTAG
-2.75627	TATTAT
-2.75627	ATAATA
-2.78205	CACACT
-2.78205	AGTGTG
-2.79193	CCTTGG
-2.79193	CCAAGG
-2.79493	TTTATG
-2.79493	CATAAA
-2.79651	TAAGTC
-2.79651	GACTTA
-2.79857	TCAAAG
-2.79857	CTTTGA
-2.80522	TTGACA
-2.80522	TGTCAA
-2.81096	CATATG
-2.81947	TGATCC
-2.81947	GGATCA
-2.82552	TAGCAG
-2.82552	CTGCTA
-2.8344	CATCAT
-2.8344	ATGATG
-2.8397	CTATAT
-2.8397	ATATAG
-2.84579	TAAAAG
-2.84579	CTTTTA
-2.84684	CCCAAT
-2.84684	ATTGGG
-2.85342	TGCTAT
-2.85342	ATAGCA
-2.85708	TGCAAG
-2.85708	CTTGCA
-2.87263	TCCAAC
-2.87263	GTTGGA
-2.87809	TGTTGA
-2.87809	TCAACA
-2.87865	ACTGTT
-2.87865	AACAGT
-2.88062	TTGCTT
-2.88062	AAGCAA
-2.88278	TTGGAT
-2.88278	ATCCAA
-2.88464	TAGAGG
-2.88464	CCTCTA
-2.90137	GTGTAT
-2.90137	ATACAC
-2.91483	CCAGGT
-2.91483	ACCTGG
-2.9264	CCGATG
-2.9264	CATCGG
-2.94205	GCCCAG
-2.94205	CTGGGC
-2.94815	ACATGT
-2.95257	TAACAG
-2.95257	CTGTTA
-2.95464	CCAACT
-2.95464	AGTTGG
-2.97181	GGGCCT
-2.97181	AGGCCC
-2.97289	TTAGGA
-2.97289	TCCTAA
-2.98347	CACTTG
-2.98347	CAAGTG
-2.99269	GTGATT
-2.99269	AATCAC
-3.00808	TGACTA
-3.00808	TAGTCA
-3.01476	GTAATG
-3.01476	CATTAC
-3.01842	TGCTCA
-3.01842	TGAGCA
-3.02386	TAGTAT
-3.02386	ATACTA
-3.02404	GTCTAC
-3.02404	GTAGAC
-3.02648	TCAGCT
-3.02648	AGCTGA
-3.03832	CACCTT
-3.03832	AAGGTG
-3.05589	TTTGAA
-3.05589	TTCAAA
-3.05868	GCATAT
-3.05868	ATATGC
-3.06742	TATACC
-3.06742	GGTATA
-3.06893	TTGCAT
-3.06893	ATGCAA
-3.07331	GGATTG
-3.07331	CAATCC
-3.08122	TCATGT
-3.08122	ACATGA
-3.08441	TTACTT
-3.08441	AAGTAA
-3.08866	GGATGT
-3.08866	ACATCC
-3.09944	GCCAAG
-3.09944	CTTGGC
-3.10344	CTTGCT
-3.10344	AGCAAG
-3.10779	TTGTGT
-3.10779	ACACAA
-3.11156	TCAACT
-3.11156	AGTTGA
-3.1164	TAATTC
-3.1164	GAATTA
-3.11673	GCCCTT
-3.11673	AAGGGC
-3.12701	TGCCGA
-3.12701	TCGGCA
-3.1296	CAAGAT
-3.1296	ATCTTG
-3.13247	TGAAGT
-3.13247	ACTTCA
-3.13287	GGCCTG
-3.13287	CAGGCC
-3.13858	TGAAGG
-3.13858	CCTTCA
-3.14106	TAATCT
-3.14106	AGATTA
-3.14119	TCTTGT
-3.14119	ACAAGA
-3.14279	ATAAGT
-3.14279	ACTTAT
-3.14639	TTTCTA
-3.14639	TAGAAA
-3.14875	CCATCT
-3.14875	AGATGG
-3.15145	TTGCCA
-3.15145	TGGCAA
-3.15512	TGACAT
-3.15512	ATGTCA
-3.16443	TGTTCA
-3.16443	TGAACA
-3.16585	TGGCCC
-3.16585	GGGCCA
-3.16858	TGTAAG
-3.16858	CTTACA
-3.17643	AATCTT
-3.17643	AAGATT
-3.19926	TTTAGA
-3.19926	TCTAAA
-3.21468	TGTTAG
-3.21468	CTAACA
-3.22509	GGTCAG
-3.22509	CTGACC
-3.23113	ATGGTT
-3.23113	AACCAT
-3.24098	AGTACT
-3.24283	CACAAT
-3.24283	ATTGTG
-3.24515	TTCAAT
-3.24515	ATTGAA
-3.25633	GTCAGT
-3.25633	ACTGAC
-3.2605	TGAAAC
-3.2605	GTTTCA
-3.26633	TTAGCC
-3.26633	GGCTAA
-3.27483	TGGTAT
-3.27483	ATACCA
-3.2771	CTCAAT
-3.2771	ATTGAG
-3.2825	TTCTAA
-3.2825	TTAGAA
-3.29673	TCCTGT
-3.29673	ACAGGA
-3.30746	GAGGTC
-3.30746	GACCTC
-3.31162	GTTCAG
-3.31162	CTGAAC
-3.3169	GTTAGT
-3.3169	ACTAAC
-3.32311	TGGTTA
-3.32311	TAACCA
-3.3471	TTCTTT
-3.3471	AAAGAA
-3.36044	TTTGTT
-3.36044	AACAAA
-3.36814	CCCATT
-3.36814	AATGGG
-3.3686	GTGACT
-3.3686	AGTCAC
-3.37005	TGAGCT
-3.37005	AGCTCA
-3.37141	TCTCTA
-3.37141	TAGAGA
-3.3876	GTGCAT
-3.3876	ATGCAC
-3.3918	GCAGAT
-3.3918	ATCTGC
-3.39629	TGGTGA
-3.39629	TCACCA
-3.40022	CATGAT
-3.40022	ATCATG
-3.41162	TATCAG
-3.41162	CTGATA
-3.41743	TTCCTT
-3.41743	AAGGAA
-3.4177	TCAGAG
-3.4177	CTCTGA
-3.42417	TGTGCA
-3.42417	TGCACA
-3.42873	GTCTGC
-3.42873	GCAGAC
-3.43702	ATCTGT
-3.43702	ACAGAT
-3.43724	GTAAGT
-3.43724	ACTTAC
-3.44383	TTATAC
-3.44383	GTATAA
-3.44414	TAGTGG
-3.44414	CCACTA
-3.44554	AGTGCT
-3.44554	AGCACT
-3.44769	GTGAGG
-3.44769	CCTCAC
-3.45094	TGAGGT
-3.45094	ACCTCA
-3.49399	GGCTTG
-3.49399	CAAGCC
-3.50048	GTTATT
-3.50048	AATAAC
-3.51012	TACATC
-3.51012	GATGTA
-3.52978	TCCATA
-3.52978	TATGGA
-3.56253	CTTCAG
-3.56253	CTGAAG
-3.58371	AGGAGT
-3.58371	ACTCCT
-3.5867	TGGGAG
-3.5867	CTCCCA
-3.59537	GTGTGC
-3.59537	GCACAC
-3.59717	CAAATT
-3.59717	AATTTG
-3.59927	GCAATT
-3.59927	AATTGC
-3.60188	TTGCAG
-3.60188	CTGCAA
-3.60368	TAACTT
-3.60368	AAGTTA
-3.60725	TTAGAC
-3.60725	GTCTAA
-3.61012	TCTATT
-3.61012	AATAGA
-3.61573	GTGTCC
-3.61573	GGACAC
-3.61648	TTAATT
-3.61648	AATTAA
-3.62488	TTGATT
-3.62488	AATCAA
-3.63523	TTCTAC
-3.63523	GTAGAA
-3.63601	TTCTTA
-3.63601	TAAGAA
-3.64167	TTATCC
-3.64167	GGATAA
-3.66121	GGCAAT
-3.66121	ATTGCC
-3.66426	TGTATG
-3.66426	CATACA
-3.69123	TAAGGT
-3.69123	ACCTTA
-3.69855	TGTACC
-3.69855	GGTACA
-3.71212	GATGTG
-3.71212	CACATC
-3.72893	TTCAGT
-3.72893	ACTGAA
-3.74772	CCTCTG
-3.74772	CAGAGG
-3.75299	GAGTTT
-3.75299	AAACTC
-3.76996	CCCTGG
-3.76996	CCAGGG
-3.77609	TACTTG
-3.77609	CAAGTA
-3.78937	GATTAT
-3.78937	ATAATC
-3.79414	CTCTAT
-3.79414	ATAGAG
-3.79828	GGTGTT
-3.79828	AACACC
-3.79901	TCTGGA
-3.79901	TCCAGA
-3.80433	TGCTTC
-3.80433	GAAGCA
-3.80559	TATCTA
-3.80559	TAGATA
-3.81439	TTGTCT
-3.81439	AGACAA
-3.81448	TTTTAG
-3.81448	CTAAAA
-3.82882	ACTTTT
-3.82882	AAAAGT
-3.83451	GTACAT
-3.83451	ATGTAC
-3.83527	TGAATT
-3.83527	AATTCA
-3.86008	CAATAT
-3.86008	ATATTG
-3.8619	TTGCTC
-3.8619	GAGCAA
-3.87362	CCCTTG
-3.87362	CAAGGG
-3.8836	GTAGAT
-3.8836	ATCTAC
-3.88582	TTGGTT
-3.88582	AACCAA
-3.89588	CAGATT
-3.89588	AATCTG
-3.90426	ATGAGT
-3.90426	ACTCAT
-3.90658	TTATGA
-3.90658	TCATAA
-3.91553	TTTAAT
-3.91553	ATTAAA
-3.91863	CTTCCT
-3.91863	AGGAAG
-3.92033	GTGGGC
-3.92033	GCCCAC
-3.92171	TCCCTC
-3.92171	GAGGGA
-3.92525	CTGTTT
-3.92525	AAACAG
-3.93091	TGTGGA
-3.93091	TCCACA
-3.93183	CATAAT
-3.93183	ATTATG
-3.94712	CCTATG
-3.94712	CATAGG
-3.9486	TTTGGA
-3.9486	TCCAAA
-3.95062	GACCTG
-3.95062	CAGGTC
-3.95315	TGATTA
-3.95315	TAATCA
-3.95617	ACATTT
-3.95617	AAATGT
-3.96893	GCTATC
-3.96893	GATAGC
-3.9788	TAGAAT
-3.9788	ATTCTA
-3.9796	TGTTTG
-3.9796	CAAACA
-3.98263	TCTCCT
-3.98263	AGGAGA
-3.99121	TTCATT
-3.99121	AATGAA
-3.99486	GGTTAT
-3.99486	ATAACC
-3.99931	TGTGTT
-3.99931	AACACA
-4.01757	CAAGGT
-4.01757	ACCTTG
-4.02241	TTCCCA
-4.02241	TGGGAA
-4.02437	TATCAC
-4.02437	GTGATA
-4.03255	GATTTC
-4.03255	GAAATC
-4.03293	TAGACC
-4.03293	GGTCTA
-4.04231	TTCACA
-4.04231	TGTGAA
-4.04811	GCCACT
-4.04811	AGTGGC
-4.05429	CAAAAT
-4.05429	ATTTTG
-4.05793	GTTTAT
-4.05793	ATAAAC
-4.06357	TGGTCC
-4.06357	GGACCA
-4.08017	GAGAAT
-4.08017	ATTCTC
-4.10924	CACCGT
-4.10924	ACGGTG
-4.11032	TGACTT
-4.11032	AAGTCA
-4.12543	TAGCAT
-4.12543	ATGCTA
-4.1275	TGTCCT
-4.1275	AGGACA
-4.13047	TGGCAT
-4.13047	ATGCCA
-4.1399	CAGAGT
-4.1399	ACTCTG
-4.14497	GAAAAT
-4.14497	ATTTTC
-4.14547	TGTGAT
-4.14547	ATCACA
-4.15886	TCAAAT
-4.15886	ATTTGA
-4.17091	TGCTGC
-4.17091	GCAGCA
-4.19718	ATGCTT
-4.19718	AAGCAT
-4.2053	CTGACT
-4.2053	AGTCAG
-4.2082	ACTTGT
-4.2082	ACAAGT
-4.20893	CACCAT
-4.20893	ATGGTG
-4.21375	GATATG
-4.21375	CATATC
-4.2158	GTAGAG
-4.2158	CTCTAC
-4.21768	GAATGT
-4.21768	ACATTC
-4.21855	CCATAT
-4.21855	ATATGG
-4.23945	TCCTTA
-4.23945	TAAGGA
-4.23994	CTGGCT
-4.23994	AGCCAG
-4.24512	GGGATG
-4.24512	CATCCC
-4.24772	TGATGC
-4.24772	GCATCA
-4.25179	AGCTCT
-4.25179	AGAGCT
-4.25632	TGAACT
-4.25632	AGTTCA
-4.26122	TGTTAT
-4.26122	ATAACA
-4.26352	TAAATT
-4.26352	AATTTA
-4.26922	TCTACT
-4.26922	AGTAGA
-4.27461	TGGGTT
-4.27461	AACCCA
-4.28674	GGATGG
-4.28674	CCATCC
-4.28942	GATGGT
-4.28942	ACCATC
-4.31764	TAATGG
-4.31764	CCATTA
-4.31868	CTTGTT
-4.31868	AACAAG
-4.32299	GACAGG
-4.32299	CCTGTC
-4.32313	TTCTAT
-4.32313	ATAGAA
-4.33157	AATTTT
-4.33157	AAAATT
-4.33815	CATGCT
-4.33815	AGCATG
-4.34168	CTCTGG
-4.34168	CCAGAG
-4.35472	TCTTGA
-4.35472	TCAAGA
-4.35771	TTTGAT
-4.35771	ATCAAA
-4.37269	CTGGGT
-4.37269	ACCCAG
-4.3755	AGCAGT
-4.3755	ACTGCT
-4.37794	GGGCAT
-4.37794	ATGCCC
-4.394	CTTGGT
-4.394	ACCAAG
-4.40305	GGTAAT
-4.40305	ATTACC
-4.41931	GGGCTC
-4.41931	GAGCCC
-4.4325	GTTTTT
-4.4325	AAAAAC
-4.43489	TTTGTG
-4.43489	CACAAA
-4.46209	GGTCTT
-4.46209	AAGACC
-4.47018	TTTCAC
-4.47018	GTGAAA
-4.47096	GGATAT
-4.47096	ATATCC
-4.47305	CTTTAG
-4.47305	CTAAAG
-4.47416	GGTCCT
-4.47416	AGGACC
-4.48932	GTGTGT
-4.48932	ACACAC
-4.49989	TCAATC
-4.49989	GATTGA
-4.51713	GTTATC
-4.51713	GATAAC
-4.52105	GAATAT
-4.52105	ATATTC
-4.52195	TCTGAC
-4.52195	GTCAGA
-4.52274	TGATGT
-4.52274	ACATCA
-4.52405	TGCCTC
-4.52405	GAGGCA
-4.52609	TGCACC
-4.52609	GGTGCA
-4.5335	CCTAAT
-4.5335	ATTAGG
-4.54023	TGGCAC
-4.54023	GTGCCA
-4.55317	TGCCAT
-4.55317	ATGGCA
-4.55726	CCTAGG
-4.5844	CCCACT
-4.5844	AGTGGG
-4.58763	GTGAGC
-4.58763	GCTCAC
-4.58996	AGTGGT
-4.58996	ACCACT
-4.59045	GATGTC
-4.59045	GACATC
-4.59317	TGTCAG
-4.59317	CTGACA
-4.61507	TTCAGG
-4.61507	CCTGAA
-4.61672	GCTAAT
-4.61672	ATTAGC
-4.62362	CTCCTT
-4.62362	AAGGAG
-4.63304	TTTCTT
-4.63304	AAGAAA
-4.63814	TGCACT
-4.63814	AGTGCA
-4.64467	GACCAG
-4.64467	CTGGTC
-4.65522	ATAACT
-4.65522	AGTTAT
-4.6849	TCCTGC
-4.6849	GCAGGA
-4.68808	TATCAT
-4.68808	ATGATA
-4.68969	TAATTG
-4.68969	CAATTA
-4.69297	TTGCTG
-4.69297	CAGCAA
-4.72907	CCACCT
-4.72907	AGGTGG
-4.74861	GGCCAT
-4.74861	ATGGCC
-4.76225	TTATGT
-4.76225	ACATAA
-4.77605	CCTTAT
-4.77605	ATAAGG
-4.7833	TTTTGT
-4.7833	ACAAAA
-4.78852	TGCTAG
-4.78852	CTAGCA
-4.79953	ATGTTT
-4.79953	AAACAT
-4.81703	TCAATT
-4.81703	AATTGA
-4.82329	TGACTG
-4.82329	CAGTCA
-4.82645	CAAGTT
-4.82645	AACTTG
-4.83661	TTGTCA
-4.83661	TGACAA
-4.8395	GGGATT
-4.8395	AATCCC
-4.8415	TGACTC
-4.8415	GAGTCA
-4.84654	GCTGAT
-4.84654	ATCAGC
-4.84835	AACTTT
-4.84835	AAAGTT
-4.85218	TGCATG
-4.85218	CATGCA
-4.85234	TACCAG
-4.85234	CTGGTA
-4.86754	TCACAT
-4.86754	ATGTGA
-4.88727	GCACAT
-4.88727	ATGTGC
-4.88811	TTTCAT
-4.88811	ATGAAA
-4.89925	ATTTAT
-4.89925	ATAAAT
-4.92146	TCTGTC
-4.92146	GACAGA
-4.92768	ATATAT
-4.96837	CTTGAT
-4.96837	ATCAAG
-4.96906	TTATTT
-4.96906	AAATAA
-4.97518	TTATTC
-4.97518	GAATAA
-4.98944	TAATTA
-5.03721	TAACAT
-5.03721	ATGTTA
-5.04712	ATCATT
-5.04712	AATGAT
-5.05172	TGATCT
-5.05172	AGATCA
-5.05874	TGTGGT
-5.05874	ACCACA
-5.06642	TTGTGA
-5.06642	TCACAA
-5.07208	TTAATG
-5.07208	CATTAA
-5.09054	TCATGG
-5.09054	CCATGA
-5.09845	GCACCT
-5.09845	AGGTGC
-5.10324	TGCTGA
-5.10324	TCAGCA
-5.15754	ATATCT
-5.15754	AGATAT
-5.16528	TGTAGG
-5.16528	CCTACA
-5.17646	TATAAT
-5.17646	ATTATA
-5.184	CCAAGT
-5.184	ACTTGG
-5.1844	CAATCT
-5.1844	AGATTG
-5.1852	TGTCTT
-5.1852	AAGACA
-5.23946	CTAAGG
-5.23946	CCTTAG
-5.26654	GGCATG
-5.26654	CATGCC
-5.27469	TGGGAT
-5.27469	ATCCCA
-5.27663	CATCCT
-5.27663	AGGATG
-5.30387	TTTATT
-5.30387	AATAAA
-5.31315	ACTGGT
-5.31315	ACCAGT
-5.32666	CTTACT
-5.32666	AGTAAG
-5.33451	CTTTTT
-5.33451	AAAAAG
-5.34719	AATGTT
-5.34719	AACATT
-5.3479	TTAGCA
-5.3479	TGCTAA
-5.35	TCTGCC
-5.35	GGCAGA
-5.35101	TTTCAA
-5.35101	TTGAAA
-5.36558	TATTTT
-5.36558	AAAATA
-5.36567	TCTTCT
-5.36567	AGAAGA
-5.37232	TTCAAG
-5.37232	CTTGAA
-5.37685	TATTAG
-5.37685	CTAATA
-5.38194	TGAGGA
-5.38194	TCCTCA
-5.38267	TCTAAT
-5.38267	ATTAGA
-5.3886	TATATA
-5.38966	CAGCTG
-5.40165	TGGCTT
-5.40165	AAGCCA
-5.42131	ATTGCT
-5.42131	AGCAAT
-5.42485	ACCTGT
-5.42485	ACAGGT
-5.42662	ATTCTT
-5.42662	AAGAAT
-5.4557	CTATGT
-5.4557	ACATAG
-5.46046	TATTTC
-5.46046	GAAATA
-5.46251	TGGTGT
-5.46251	ACACCA
-5.47012	GGTGTG
-5.47012	CACACC
-5.47184	TTTGAG
-5.47184	CTCAAA
-5.49033	TGAACC
-5.49033	GGTTCA
-5.51386	TCCCCC
-5.51386	GGGGGA
-5.51582	ATGGAT
-5.51582	ATCCAT
-5.51983	CTGATG
-5.51983	CATCAG
-5.52665	TCAAAC
-5.52665	GTTTGA
-5.53777	GCATGG
-5.53777	CCATGC
-5.56516	TTTGTA
-5.56516	TACAAA
-5.5726	GAGTCT
-5.5726	AGACTC
-5.58657	GAATCT
-5.58657	AGATTC
-5.63153	TAATTT
-5.63153	AAATTA
-5.64972	GGTGAT
-5.64972	ATCACC
-5.66595	TACCTT
-5.66595	AAGGTA
-5.66802	GATGCT
-5.66802	AGCATC
-5.68541	TATCCT
-5.68541	AGGATA
-5.69284	TAGCAC
-5.69284	GTGCTA
-5.79022	TCCACC
-5.79022	GGTGGA
-5.79119	ATCCCT
-5.79119	AGGGAT
-5.79908	TCCCTG
-5.79908	CAGGGA
-5.80798	TGGTGG
-5.80798	CCACCA
-5.83308	TATGTG
-5.83308	CACATA
-5.8391	CTCATG
-5.8391	CATGAG
-5.84107	CATTTT
-5.84107	AAAATG
-5.84481	TCACAG
-5.84481	CTGTGA
-5.86452	TCAGTC
-5.86452	GACTGA
-5.87343	CAGCAT
-5.87343	ATGCTG
-5.87767	TTCAGA
-5.87767	TCTGAA
-5.87931	ATAATT
-5.87931	AATTAT
-5.87972	GGGGTG
-5.87972	CACCCC
-5.88764	TGGAAT
-5.88764	ATTCCA
-5.89849	TGATGG
-5.89849	CCATCA
-5.92837	GTGTCT
-5.92837	AGACAC
-5.9291	TTATCA
-5.9291	TGATAA
-5.93513	GATTCT
-5.93513	AGAATC
-5.9357	TTGAAG
-5.9357	CTTCAA
-5.93796	TTTCTG
-5.93796	CAGAAA
-5.95262	ATGATT
-5.95262	AATCAT
-5.9642	TTTAGT
-5.9642	ACTAAA
-5.97849	TATGTT
-5.97849	AACATA
-5.98161	TGCAAT
-5.98161	ATTGCA
-5.98364	TGGCTC
-5.98364	GAGCCA
-6.00471	TGGGGA
-6.00471	TCCCCA
-6.03364	TAGCTG
-6.03364	CAGCTA
-6.03422	CATGGT
-6.03422	ACCATG
-6.03779	TCTTTA
-6.03779	TAAAGA
-6.04364	TTACAT
-6.04364	ATGTAA
-6.05048	AGATGT
-6.05048	ACATCT
-6.05657	GTGGTG
-6.05657	CACCAC
-6.05878	TGTGTG
-6.05878	CACACA
-6.05949	TCTGGT
-6.05949	ACCAGA
-6.07429	CTAGAT
-6.07429	ATCTAG
-6.076	AGTCTT
-6.076	AAGACT
-6.10976	TGACCT
-6.10976	AGGTCA
-6.11376	TATGGT
-6.11376	ACCATA
-6.11906	TGTAAT
-6.11906	ATTACA
-6.12364	GCATTT
-6.12364	AAATGC
-6.12669	TGTGAG
-6.12669	CTCACA
-6.13779	GGTGGC
-6.13779	GCCACC
-6.13923	TGGATT
-6.13923	AATCCA
-6.14888	TGAGAC
-6.14888	GTCTCA
-6.15042	TGACAC
-6.15042	GTGTCA
-6.17213	TGAAAG
-6.17213	CTTTCA
-6.18619	GTTCAT
-6.18619	ATGAAC
-6.20033	GTATTT
-6.20033	AAATAC
-6.20756	ATGCCT
-6.20756	AGGCAT
-6.21248	GCAGAG
-6.21248	CTCTGC
-6.21698	GAAAGT
-6.21698	ACTTTC
-6.24133	CCTCCT
-6.24133	AGGAGG
-6.25726	TTTCAG
-6.25726	CTGAAA
-6.27513	TCCAGG
-6.27513	CCTGGA
-6.30688	TGAGTT
-6.30688	AACTCA
-6.32291	CTCGAG
-6.32821	TGTATT
-6.32821	AATACA
-6.34147	CAGACT
-6.34147	AGTCTG
-6.34188	TGTTGT
-6.34188	ACAACA
-6.3508	CATTCT
-6.3508	AGAATG
-6.38688	TTCCAG
-6.38688	CTGGAA
-6.40267	GGGAGG
-6.40267	CCTCCC
-6.41064	GTGGGT
-6.41064	ACCCAC
-6.41287	TCTTTG
-6.41287	CAAAGA
-6.41943	TTGTTG
-6.41943	CAACAA
-6.43544	CAGGAT
-6.43544	ATCCTG
-6.4597	CCCCAT
-6.4597	ATGGGG
-6.46443	TAAATG
-6.46443	CATTTA
-6.46654	TCATGC
-6.46654	GCATGA
-6.48094	GCATTG
-6.48094	CAATGC
-6.48144	CCCTGT
-6.48144	ACAGGG
-6.53538	TAGATT
-6.53538	AATCTA
-6.54641	CTGGTG
-6.54641	CACCAG
-6.55925	TTCTGT
-6.55925	ACAGAA
-6.5897	TGGGCT
-6.5897	AGCCCA
-6.61135	TCCTTC
-6.61135	GAAGGA
-6.62337	TCATGA
-6.64222	TAATCC
-6.64222	GGATTA
-6.66077	TTAAAT
-6.66077	ATTTAA
-6.67469	CTGCAT
-6.67469	ATGCAG
-6.68046	TCAGTG
-6.68046	CACTGA
-6.6859	CCCCTG
-6.6859	CAGGGG
-6.69148	TCTGTG
-6.69148	CACAGA
-6.69911	TCACTA
-6.69911	TAGTGA
-6.71004	TCCATT
-6.71004	AATGGA
-6.71378	GATGAT
-6.71378	ATCATC
-6.72663	TGCAGG
-6.72663	CCTGCA
-6.72926	TTTCCA
-6.72926	TGGAAA
-6.76782	TGCTCT
-6.76782	AGAGCA
-6.77356	ATTGTT
-6.77356	AACAAT
-6.80539	GTAATC
-6.80539	GATTAC
-6.80969	ATGACT
-6.80969	AGTCAT
-6.87841	TGAAGA
-6.87841	TCTTCA
-6.88389	AGGTGT
-6.88389	ACACCT
-6.8864	GACCAT
-6.8864	ATGGTC
-6.89006	TGTTTA
-6.89006	TAAACA
-6.90565	TTGATC
-6.90565	GATCAA
-6.91755	TCACCC
-6.91755	GGGTGA
-6.95418	TGCCAC
-6.95418	GTGGCA
-6.95843	GTCTGT
-6.95843	ACAGAC
-6.97475	ACAATT
-6.97475	AATTGT
-6.99218	TCACAC
-6.99218	GTGTGA
-7.01634	CTCCCT
-7.01634	AGGGAG
-7.05992	TCTGCT
-7.05992	AGCAGA
-7.07086	ATTTCT
-7.07086	AGAAAT
-7.08561	TTGAGA
-7.08561	TCTCAA
-7.10354	GGTGGG
-7.10354	CCCACC
-7.13347	GGGTGG
-7.13347	CCACCC
-7.14453	CAAAGT
-7.14453	ACTTTG
-7.14662	GGGCAG
-7.14662	CTGCCC
-7.18412	TGGAGA
-7.18412	TCTCCA
-7.19466	TCAATG
-7.19466	CATTGA
-7.19992	TAGGCC
-7.19992	GGCCTA
-7.2119	CTATCT
-7.2119	AGATAG
-7.24046	CTTTGG
-7.24046	CCAAAG
-7.27071	TGGACT
-7.27071	AGTCCA
-7.27413	TGTGCC
-7.27413	GGCACA
-7.33571	GTGGAT
-7.33571	ATCCAC
-7.37338	TTTTAT
-7.37338	ATAAAA
-7.3795	CCACTG
-7.3795	CAGTGG
-7.38389	GTCTTT
-7.38389	AAAGAC
-7.44285	AGGTCT
-7.44285	AGACCT
-7.4561	CACAGT
-7.4561	ACTGTG
-7.46375	TTAGTG
-7.46375	CACTAA
-7.46494	GCCTGT
-7.46494	ACAGGC
-7.49433	TAAAAT
-7.49433	ATTTTA
-7.49676	GTCCAT
-7.49676	ATGGAC
-7.49942	GAGCTG
-7.49942	CAGCTC
-7.50014	CTCACT
-7.50014	AGTGAG
-7.50146	AGGGGT
-7.50146	ACCCCT
-7.51419	TGGATC
-7.51419	GATCCA
-7.57244	CTCAGT
-7.57244	ACTGAG
-7.59345	CTGCTG
-7.59345	CAGCAG
-7.61782	TGTGTC
-7.61782	GACACA
-7.64891	GCAGTG
-7.64891	CACTGC
-7.65453	GAGGGT
-7.65453	ACCCTC
-7.66199	TTATCT
-7.66199	AGATAA
-7.67756	GCTGTG
-7.67756	CACAGC
-7.68423	TGGATG
-7.68423	CATCCA
-7.741	CTAATT
-7.741	AATTAG
-7.74222	CTCCAT
-7.74222	ATGGAG
-7.7686	TACAGG
-7.7686	CCTGTA
-7.77173	CAGGGT
-7.77173	ACCCTG
-7.80072	TCTCAG
-7.80072	CTGAGA
-7.80484	GCAGGG
-7.80484	CCCTGC
-7.80517	CTCTTT
-7.80517	AAAGAG
-7.80784	GGCTGG
-7.80784	CCAGCC
-7.82501	TTGTAT
-7.82501	ATACAA
-7.83287	TGGCCT
-7.83287	AGGCCA
-7.83889	GCTCAG
-7.83889	CTGAGC
-7.8637	TATCTG
-7.8637	CAGATA
-7.87321	TTTATC
-7.87321	GATAAA
-7.90459	CTCAGG
-7.90459	CCTGAG
-7.90693	TTGATG
-7.90693	CATCAA
-7.91732	CCACAT
-7.91732	ATGTGG
-7.93934	GGCCAG
-7.93934	CTGGCC
-7.95268	TCTGTA
-7.95268	TACAGA
-7.95322	CATCTG
-7.95322	CAGATG
-7.98752	GATCTC
-7.98752	GAGATC
-8.00855	TGGCCA
-8.00861	GTGCAG
-8.00861	CTGCAC
-8.04105	TCTGAT
-8.04105	ATCAGA
-8.07128	TGGCAG
-8.07128	CTGCCA
-8.10691	CACTTT
-8.10691	AAAGTG
-8.14457	TGCTGT
-8.14457	ACAGCA
-8.16639	TGATTT
-8.16639	AAATCA
-8.1874	GGCCCT
-8.1874	AGGGCC
-8.19578	TGCATT
-8.19578	AATGCA
-8.29747	ATTCAT
-8.29747	ATGAAT
-8.29751	TCCAGC
-8.29751	GCTGGA
-8.34435	CTGCCT
-8.34435	AGGCAG
-8.44288	CAATTG
-8.44561	CACCCT
-8.44561	AGGGTG
-8.47433	GATCAG
-8.47433	CTGATC
-8.55642	GAGATG
-8.55642	CATCTC
-8.62072	CTTTGT
-8.62072	ACAAAG
-8.62557	TCTTTT
-8.62557	AAAAGA
-8.62943	GGGGGG
-8.62943	CCCCCC
-8.66755	TTTTCT
-8.66755	AGAAAA
-8.67604	AATATT
-8.74886	GCCCTG
-8.74886	CAGGGC
-8.7611	CTGGAT
-8.7611	ATCCAG
-8.79305	AGTTTT
-8.79305	AAAACT
-8.80003	TGCCAG
-8.80003	CTGGCA
-8.81806	TGGTCT
-8.81806	AGACCA
-8.83257	CATGTG
-8.83257	CACATG
-8.85617	ATCTCT
-8.85617	AGAGAT
-8.93438	TTTTTG
-8.93438	CAAAAA
-8.93514	TTGTTT
-8.93514	AAACAA
-9.00274	GCAATG
-9.00274	CATTGC
-9.04058	TGTGAC
-9.04058	GTCACA
-9.07439	ATTGAT
-9.07439	ATCAAT
-9.12115	GTGGCC
-9.12115	GGCCAC
-9.13674	TGTCTG
-9.13674	CAGACA
-9.20848	GTGATG
-9.20848	CATCAC
-9.27937	GTGCTG
-9.27937	CAGCAC
-9.28231	GTGCCC
-9.28231	GGGCAC
-9.32362	TATCTT
-9.32362	AAGATA
-9.367	TGTAGA
-9.367	TCTACA
-9.37984	TGGGGG
-9.37984	CCCCCA
-9.41917	TCTCTT
-9.41917	AAGAGA
-9.56857	TGTTTC
-9.56857	GAAACA
-9.58966	CCTGTG
-9.58966	CACAGG
-9.61897	CTGTAG
-9.61897	CTACAG
-9.62369	GCTCTG
-9.62369	CAGAGC
-9.62862	TGATCA
-9.70336	TCCTGG
-9.70336	CCAGGA
-9.76505	TGAAAT
-9.76505	ATTTCA
-9.9002	ATCACT
-9.9002	AGTGAT
-9.90549	CTGGGG
-9.90549	CCCCAG
-9.98197	TCTCTG
-9.98197	CAGAGA
-10.0512	TCCATC
-10.0512	GATGGA
-10.1199	TTCTCT
-10.1199	AGAGAA
-10.2124	TCAGAT
-10.2124	ATCTGA
-10.2215	TCAGGG
-10.2215	CCCTGA
-10.2786	CTGTGT
-10.2786	ACACAG
-10.2806	TGATGA
-10.2806	TCATCA
-10.3061	TCTGTT
-10.3061	AACAGA
-10.3683	GAACAG
-10.3683	CTGTTC
-10.4453	TCACTG
-10.4453	CAGTGA
-10.4918	TGCAGA
-10.4918	TCTGCA
-10.5205	TGCTGG
-10.5205	CCAGCA
-10.6504	TGAGCC
-10.6504	GGCTCA
-10.7113	TTGGGA
-10.7113	TCCCAA
-10.7809	GGAGGC
-10.7809	GCCTCC
-10.7949	TGGGTG
-10.7949	CACCCA
-10.8515	AGGCCT
-10.8891	TGGGCA
-10.8891	TGCCCA
-10.9485	TGTCTC
-10.9485	GAGACA
-10.9525	CAGTGT
-10.9525	ACACTG
-10.9706	TGCCTG
-10.9706	CAGGCA
-11.3209	CCTTTG
-11.3209	CAAAGG
-11.5046	GCTGGG
-11.5046	CCCAGC
-11.5297	TGTCAC
-11.5297	GTGACA
-11.8497	TGAGAT
-11.8497	ATCTCA
-11.8823	CCCTCT
-11.8823	AGAGGG
-12.0564	TGTGCT
-12.0564	AGCACA
-12.2742	GCACAG
-12.2742	CTGTGC
-12.416	TGTTCT
-12.416	AGAACA
-12.7415	GGCAGG
-12.7415	CCTGCC
-13.2655	CTCTGT
-13.2655	ACAGAG
-13.4046	CAGCCT
-13.4046	AGGCTG
-13.5025	TTCATG
-13.5025	CATGAA
-13.6497	CTCCTG
-13.6497	CAGGAG
-13.6912	TGCCCC
-13.6912	GGGGCA
-14.0103	CAGGTG
-14.0103	CACCTG
-14.4289	GCCAGG
-14.4289	CCTGGC
-14.5179	CACTGT
-14.5179	ACAGTG
-14.8703	CAGGCT
-14.8703	AGCCTG
-15.3709	CCTGGG
-15.3709	CCCAGG
-15.7243	CTGTCT
-15.7243	AGACAG
-15.8534	CCAGCT
-15.8534	AGCTGG
-21.1909	GCCTGG
-21.1909	CCAGGC
