# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/fantom_enh/subset/fantom_600bp_promMatch_6.bed data/fantom_prom/subset/int_prom_600_6.bed data/fantom_enh/subset/fantom_600bp_promMatch_6.bed 2018-05-28 20:33:26.552363
#
#
#
# 3274 support vectors


>Spectrum6	1	1
39.5933	GTGTGG
39.5933	CCACAC
37.9283	TGACTC
37.9283	GAGTCA
33.6983	TCCTGT
33.6983	ACAGGA
33.0328	GTCATG
33.0328	CATGAC
32.6912	TGTGGT
32.6912	ACCACA
31.9587	CACCCT
31.9587	AGGGTG
31.4144	ATGACT
31.4144	AGTCAT
30.9799	GGGTGT
30.9799	ACACCC
30.8299	TGTCAT
30.8299	ATGACA
29.4515	TCATGA
29.3104	GTTTCC
29.3104	GGAAAC
28.4223	TCTTTT
28.4223	AAAAGA
28.3608	TCATTC
28.3608	GAATGA
27.7915	CTGTCT
27.7915	AGACAG
27.2321	CCATTT
27.2321	AAATGG
26.8957	TTTCCA
26.8957	TGGAAA
26.7803	GGCATG
26.7803	CATGCC
26.1459	ATGGGT
26.1459	ACCCAT
26.1238	TCTGAT
26.1238	ATCAGA
25.9644	TGAGTC
25.9644	GACTCA
25.8384	TTGTGT
25.8384	ACACAA
25.7948	TGACCT
25.7948	AGGTCA
25.2216	GTGGTT
25.2216	AACCAC
25.1916	TGGGTT
25.1916	AACCCA
24.9652	CCTAGG
24.8685	GAAAGT
24.8685	ACTTTC
24.6577	CCTAAT
24.6577	ATTAGG
23.9294	GTCTGG
23.9294	CCAGAC
23.8815	CTGAGT
23.8815	ACTCAG
23.759	TCTAGA
23.7125	GGTGTG
23.7125	CACACC
23.4386	CCTCAT
23.4386	ATGAGG
23.4239	GTCATT
23.4239	AATGAC
23.1666	GAAATG
23.1666	CATTTC
23.1385	GCACAT
23.1385	ATGTGC
23.1143	CTCTGT
23.1143	ACAGAG
22.9955	CATGTG
22.9955	CACATG
22.7357	TTACAT
22.7357	ATGTAA
22.7247	TGAGAC
22.7247	GTCTCA
22.7059	CTTGAG
22.7059	CTCAAG
22.6333	CCCTCT
22.6333	AGAGGG
22.4683	GCCCTT
22.4683	AAGGGC
22.383	GTGACT
22.383	AGTCAC
22.3409	CTATGT
22.3409	ACATAG
22.3384	TGGCCT
22.3384	AGGCCA
22.2267	TTCTGA
22.2267	TCAGAA
22.1907	TGTGGC
22.1907	GCCACA
22.1782	ATTGGT
22.1782	ACCAAT
21.8186	CAGATT
21.8186	AATCTG
21.6939	TTTGTT
21.6939	AACAAA
21.6527	TGGCAC
21.6527	GTGCCA
21.5795	CTGTGT
21.5795	ACACAG
21.4871	TATTAG
21.4871	CTAATA
21.3011	TCTGCC
21.3011	GGCAGA
21.2761	TTGCTT
21.2761	AAGCAA
21.1569	GCAGAT
21.1569	ATCTGC
21.1145	TCCCTG
21.1145	CAGGGA
20.9864	AGGGCT
20.9864	AGCCCT
20.9017	AGCTCT
20.9017	AGAGCT
20.779	GTTAGG
20.779	CCTAAC
20.633	TAGGTA
20.633	TACCTA
20.6188	GCAGTG
20.6188	CACTGC
20.136	TAATAC
20.136	GTATTA
20.077	TGTGTT
20.077	AACACA
20.062	TTCCTG
20.062	CAGGAA
19.912	CAGTGT
19.912	ACACTG
19.886	CATAAT
19.886	ATTATG
19.8113	GAGCTC
19.8098	CAGAGT
19.8098	ACTCTG
19.7028	TTAGGG
19.7028	CCCTAA
19.6329	GGTCAT
19.6329	ATGACC
19.5654	CTTCCT
19.5654	AGGAAG
19.4872	GGGAAG
19.4872	CTTCCC
19.3854	TTCACG
19.3854	CGTGAA
19.3354	TGGTCT
19.3354	AGACCA
19.3185	CCTCTG
19.3185	CAGAGG
19.075	GGGAGC
19.075	GCTCCC
18.961	TGCCAT
18.961	ATGGCA
18.9159	GGAAGC
18.9159	GCTTCC
18.806	TGGAGT
18.806	ACTCCA
18.6993	GGGCAT
18.6993	ATGCCC
18.5483	TCATCT
18.5483	AGATGA
18.4491	ATTAGT
18.4491	ACTAAT
18.3226	TGTTAG
18.3226	CTAACA
18.3136	TTAGGA
18.3136	TCCTAA
18.1317	TACACT
18.1317	AGTGTA
18.0393	TTTACA
18.0393	TGTAAA
18.0308	GGGTTG
18.0308	CAACCC
18.0289	TTAAGT
18.0289	ACTTAA
18.0256	GTCATC
18.0256	GATGAC
17.9842	TGATAT
17.9842	ATATCA
17.9241	TCTCAG
17.9241	CTGAGA
17.8747	CCTATT
17.8747	AATAGG
17.7241	TGTGTG
17.7241	CACACA
17.7115	GATTAG
17.7115	CTAATC
17.7013	TGACAC
17.7013	GTGTCA
17.645	CTCACT
17.645	AGTGAG
17.4622	GTCCCC
17.4622	GGGGAC
17.4387	TCTGGA
17.4387	TCCAGA
17.437	TCAATC
17.437	GATTGA
17.3721	TAGGGT
17.3721	ACCCTA
17.3594	CCTGGG
17.3594	CCCAGG
17.331	TGCTGT
17.331	ACAGCA
17.3302	ATGCCT
17.3302	AGGCAT
17.3201	TGTGCA
17.3201	TGCACA
17.2132	TTTGAG
17.2132	CTCAAA
17.1792	TAAGTT
17.1792	AACTTA
17.1777	CATTGT
17.1777	ACAATG
17.1679	ATTTAT
17.1679	ATAAAT
17.0419	TTATAT
17.0419	ATATAA
16.8445	TATGTC
16.8445	GACATA
16.8364	CTGTGG
16.8364	CCACAG
16.8269	TTGAGA
16.8269	TCTCAA
16.802	CTGTTT
16.802	AAACAG
16.7752	GAAGTG
16.7752	CACTTC
16.6565	TTGAAT
16.6565	ATTCAA
16.633	CTCCCT
16.633	AGGGAG
16.5191	AATATT
16.5074	GCTGAG
16.5074	CTCAGC
16.4867	TTTAGT
16.4867	ACTAAA
16.4852	ATACCT
16.4852	AGGTAT
16.4729	TTGAGG
16.4729	CCTCAA
16.4683	TGCAGT
16.4683	ACTGCA
16.4665	AGATTT
16.4665	AAATCT
16.4499	TCTAGC
16.4499	GCTAGA
16.3968	TGAAAC
16.3968	GTTTCA
16.3905	CAGCCT
16.3905	AGGCTG
16.3475	GGGTGG
16.3475	CCACCC
16.3332	TCCATT
16.3332	AATGGA
16.2678	GAGGCT
16.2678	AGCCTC
16.2598	GCATTT
16.2598	AAATGC
16.2086	CCAAAT
16.2086	ATTTGG
16.2017	GGGCAG
16.2017	CTGCCC
16.1692	TTGACC
16.1692	GGTCAA
16.1181	CTCAGT
16.1181	ACTGAG
16.05	TTCCAT
16.05	ATGGAA
16.048	GGTTTC
16.048	GAAACC
15.998	GTTCAC
15.998	GTGAAC
15.9095	TGGGTG
15.9095	CACCCA
15.8738	GTCACC
15.8738	GGTGAC
15.8266	GGCAGC
15.8266	GCTGCC
15.7567	TCACAT
15.7567	ATGTGA
15.6597	TCTATT
15.6597	AATAGA
15.6268	GGCACG
15.6268	CGTGCC
15.6248	GGAGGC
15.6248	GCCTCC
15.617	CACCAT
15.617	ATGGTG
15.6078	GATATT
15.6078	AATATC
15.5953	TTTCCT
15.5953	AGGAAA
15.5752	CCCTTG
15.5752	CAAGGG
15.5605	GGAACT
15.5605	AGTTCC
15.5389	GTGAGC
15.5389	GCTCAC
15.4876	CTAACT
15.4876	AGTTAG
15.3804	TGCCCC
15.3804	GGGGCA
15.3409	CTTGGG
15.3409	CCCAAG
15.3036	TCTGCT
15.3036	AGCAGA
15.2832	GACTGT
15.2832	ACAGTC
15.2794	GCCGGC
15.2481	CTTACT
15.2481	AGTAAG
15.1525	TCTCAT
15.1525	ATGAGA
14.9036	TTTTTT
14.9036	AAAAAA
14.85	TGTGTC
14.85	GACACA
14.8435	ACATGT
14.8424	GTTTGT
14.8424	ACAAAC
14.8349	TGCCAG
14.8349	CTGGCA
14.8095	GCTAAG
14.8095	CTTAGC
14.7935	TATCAC
14.7935	GTGATA
14.7028	GAAATT
14.7028	AATTTC
14.6997	TGCCCT
14.6997	AGGGCA
14.6588	CTATCT
14.6588	AGATAG
14.6553	GAAACT
14.6553	AGTTTC
14.6239	GGTGAT
14.6239	ATCACC
14.6083	TGATGC
14.6083	GCATCA
14.5641	TATTGG
14.5641	CCAATA
14.4316	TCATTA
14.4316	TAATGA
14.3811	TCAGGG
14.3811	CCCTGA
14.3099	GACCTT
14.3099	AAGGTC
14.2806	CAATCT
14.2806	AGATTG
14.2599	GGAATG
14.2599	CATTCC
14.2518	TATACC
14.2518	GGTATA
14.2422	TCCTCT
14.2422	AGAGGA
14.2228	ATTCAT
14.2228	ATGAAT
14.2001	CTATTT
14.2001	AAATAG
14.1731	ATTGCT
14.1731	AGCAAT
14.1313	TCATGG
14.1313	CCATGA
14.1252	TGGTTT
14.1252	AAACCA
14.1248	CTGCAT
14.1248	ATGCAG
14.1073	TCAAGG
14.1073	CCTTGA
14.0051	TGGTTA
14.0051	TAACCA
13.9762	TATGAG
13.9762	CTCATA
13.9182	ACATTT
13.9182	AAATGT
13.8992	TAATCT
13.8992	AGATTA
13.8875	AGGTTT
13.8875	AAACCT
13.8474	CGGGCG
13.8474	CGCCCG
13.8332	CATCCT
13.8332	AGGATG
13.7841	GGACTT
13.7841	AAGTCC
13.7806	GCGTGC
13.7806	GCACGC
13.6084	TATTTG
13.6084	CAAATA
13.5796	TGCCTC
13.5796	GAGGCA
13.5518	CACAGT
13.5518	ACTGTG
13.5328	TATCAT
13.5328	ATGATA
13.5219	TATGGT
13.5219	ACCATA
13.4889	GATTCT
13.4889	AGAATC
13.4296	TTGTGA
13.4296	TCACAA
13.4134	TTAGTT
13.4134	AACTAA
13.3796	CATTTG
13.3796	CAAATG
13.2962	CGGGTG
13.2962	CACCCG
13.2395	TTAGGT
13.2395	ACCTAA
13.2268	CTTTCT
13.2268	AGAAAG
13.1973	TCTACT
13.1973	AGTAGA
13.1827	CTCATT
13.1827	AATGAG
13.1437	TGATTC
13.1437	GAATCA
13.1343	TTGTTC
13.1343	GAACAA
13.0874	GGGTTT
13.0874	AAACCC
13.0313	GGCTCC
13.0313	GGAGCC
13.024	CCACTT
13.024	AAGTGG
13.0233	TGCAAT
13.0233	ATTGCA
13.015	TGGTGA
13.015	TCACCA
13.0048	TTTTAG
13.0048	CTAAAA
12.9815	TTACTC
12.9815	GAGTAA
12.9798	CTACTG
12.9798	CAGTAG
12.9775	TTCTAG
12.9775	CTAGAA
12.9634	GCCTTT
12.9634	AAAGGC
12.9499	GGAAAG
12.9499	CTTTCC
12.9349	TGCTCA
12.9349	TGAGCA
12.8689	TGTTCA
12.8689	TGAACA
12.864	TTCTCA
12.864	TGAGAA
12.8471	ATGGAT
12.8471	ATCCAT
12.8311	CTGTAT
12.8311	ATACAG
12.7681	TTATGC
12.7681	GCATAA
12.7637	CTCATG
12.7637	CATGAG
12.7619	TTCTCT
12.7619	AGAGAA
12.7527	TGCTGA
12.7527	TCAGCA
12.7307	GGAGAT
12.7307	ATCTCC
12.7248	TGGGTA
12.7248	TACCCA
12.7181	TAACAC
12.7181	GTGTTA
12.6649	GCAATC
12.6649	GATTGC
12.6509	GAGGTC
12.6509	GACCTC
12.6427	GTGGGG
12.6427	CCCCAC
12.562	CCTATG
12.562	CATAGG
12.5593	TCGGGA
12.5593	TCCCGA
12.4494	TTTATA
12.4494	TATAAA
12.3844	GTGCTG
12.3844	CAGCAC
12.3467	TCTTAG
12.3467	CTAAGA
12.3421	GACATG
12.3421	CATGTC
12.298	CTGCCT
12.298	AGGCAG
12.2777	TCAGTC
12.2777	GACTGA
12.2611	ATGAGT
12.2611	ACTCAT
12.2421	GAGCCT
12.2421	AGGCTC
12.2233	TTGGAG
12.2233	CTCCAA
12.1975	TTCCAC
12.1975	GTGGAA
12.1551	TGTCAC
12.1551	GTGACA
12.1151	TCCACT
12.1151	AGTGGA
12.0788	CCACAT
12.0788	ATGTGG
12.0712	GTGGCC
12.0712	GGCCAC
11.9739	CATCTG
11.9739	CAGATG
11.9479	TGTATC
11.9479	GATACA
11.9179	CTTGTG
11.9179	CACAAG
11.8566	GCAATT
11.8566	AATTGC
11.8507	CTGTTG
11.8507	CAACAG
11.8256	TTCACT
11.8256	AGTGAA
11.8255	CCCGGG
11.8161	CTAGCT
11.8161	AGCTAG
11.777	GGCCTC
11.777	GAGGCC
11.7342	TTGCTA
11.7342	TAGCAA
11.6869	GTTGTG
11.6869	CACAAC
11.6568	TCACTG
11.6568	CAGTGA
11.6221	TAGTTG
11.6221	CAACTA
11.5596	CCAAGT
11.5596	ACTTGG
11.5574	TCTTGG
11.5574	CCAAGA
11.5395	TGCCGT
11.5395	ACGGCA
11.4587	GCCCAG
11.4587	CTGGGC
11.458	TGCCTT
11.458	AAGGCA
11.4501	TGAATC
11.4501	GATTCA
11.3927	TTGCAA
11.3739	GACTCT
11.3739	AGAGTC
11.3657	GGGATT
11.3657	AATCCC
11.3523	GAACAT
11.3523	ATGTTC
11.3391	CAATAT
11.3391	ATATTG
11.3378	CATGCT
11.3378	AGCATG
11.3029	TTCCTC
11.3029	GAGGAA
11.2318	CCCTGG
11.2318	CCAGGG
11.1966	GATTTT
11.1966	AAAATC
11.1806	GGAAAT
11.1806	ATTTCC
11.1731	TGTCCT
11.1731	AGGACA
11.1635	GGGCGC
11.1635	GCGCCC
11.1606	TTCCCT
11.1606	AGGGAA
11.1394	CATTCT
11.1394	AGAATG
11.0546	TGTCTG
11.0546	CAGACA
11.0147	GATGTG
11.0147	CACATC
11.0111	TGAGGC
11.0111	GCCTCA
10.9956	GCCTCG
10.9956	CGAGGC
10.9786	GGGACT
10.9786	AGTCCC
10.9711	CTGCGT
10.9711	ACGCAG
10.9606	GCTCTG
10.9606	CAGAGC
10.9026	TGCCTA
10.9026	TAGGCA
10.9008	GTGATG
10.9008	CATCAC
10.8718	TGTCTT
10.8718	AAGACA
10.8417	TATAAC
10.8417	GTTATA
10.8335	TCTGAG
10.8335	CTCAGA
10.8267	GTTAGC
10.8267	GCTAAC
10.809	TTAGTG
10.809	CACTAA
10.8065	TATGTG
10.8065	CACATA
10.7937	GATAAG
10.7937	CTTATC
10.771	GGTGTC
10.771	GACACC
10.7696	GGCTGC
10.7696	GCAGCC
10.7672	CCACTG
10.7672	CAGTGG
10.7614	CTTAAG
10.7611	CTCTAG
10.7611	CTAGAG
10.7428	CCTGCT
10.7428	AGCAGG
10.735	TGCATT
10.735	AATGCA
10.7263	TCACTA
10.7263	TAGTGA
10.723	TAGTTT
10.723	AAACTA
10.7204	ATCTAT
10.7204	ATAGAT
10.7087	GCATGT
10.7087	ACATGC
10.6612	TTTCAC
10.6612	GTGAAA
10.6022	TGAGAT
10.6022	ATCTCA
10.5645	TAGAGG
10.5645	CCTCTA
10.5486	AGCTGT
10.5486	ACAGCT
10.5444	GAAAGG
10.5444	CCTTTC
10.5271	TGATTG
10.5271	CAATCA
10.5046	GACTTG
10.5046	CAAGTC
10.4971	CAGAAT
10.4971	ATTCTG
10.4909	GGCTTC
10.4909	GAAGCC
10.4755	TCCATG
10.4755	CATGGA
10.464	TGAGCC
10.464	GGCTCA
10.4565	GTATAT
10.4565	ATATAC
10.4463	CAGACT
10.4463	AGTCTG
10.4034	TATTTT
10.4034	AAAATA
10.4012	GGATAT
10.4012	ATATCC
10.3976	TAACCT
10.3976	AGGTTA
10.3837	TGTGAG
10.3837	CTCACA
10.3778	GGTCCC
10.3778	GGGACC
10.3631	TTCATG
10.3631	CATGAA
10.3614	TGTCTA
10.3614	TAGACA
10.3094	TACCCC
10.3094	GGGGTA
10.2927	TCATAC
10.2927	GTATGA
10.2714	AGTGGT
10.2714	ACCACT
10.2561	TCTGTT
10.2561	AACAGA
10.2503	TGCGTA
10.2503	TACGCA
10.2475	CGCGGG
10.2475	CCCGCG
10.2137	TTCCCG
10.2137	CGGGAA
10.1968	CTAAGT
10.1968	ACTTAG
10.1606	GCTGTG
10.1606	CACAGC
10.1224	GAAACG
10.1224	CGTTTC
10.1018	TCACCC
10.1018	GGGTGA
10.0915	TGTAGG
10.0915	CCTACA
10.0415	GAGTCT
10.0415	AGACTC
10.0247	ATTGAT
10.0247	ATCAAT
10.0178	TGACTG
10.0178	CAGTCA
10.0037	GTCTAG
10.0037	CTAGAC
9.99667	CAAGAT
9.99667	ATCTTG
9.97473	GTGATT
9.97473	AATCAC
9.91885	TGTGGG
9.91885	CCCACA
9.91293	TTAGGC
9.91293	GCCTAA
9.8963	TTTCTA
9.8963	TAGAAA
9.89369	TGTTTA
9.89369	TAAACA
9.86309	GTCCTT
9.86309	AAGGAC
9.85433	TTGGGT
9.85433	ACCCAA
9.8293	GTGTAG
9.8293	CTACAC
9.78267	GCAGAG
9.78267	CTCTGC
9.76153	TCATGT
9.76153	ACATGA
9.75104	TCGGGG
9.75104	CCCCGA
9.74819	GAGATT
9.74819	AATCTC
9.71055	GGCAAG
9.71055	CTTGCC
9.67678	GAGTTC
9.67678	GAACTC
9.64877	CCCATG
9.64877	CATGGG
9.62392	GCTTAT
9.62392	ATAAGC
9.56486	TGTGCT
9.56486	AGCACA
9.55202	TCACTC
9.55202	GAGTGA
9.54833	GCACCT
9.54833	AGGTGC
9.53938	TGGCAT
9.53938	ATGCCA
9.51145	CTGGGT
9.51145	ACCCAG
9.50859	TTTTTA
9.50859	TAAAAA
9.50798	TGGTGT
9.50798	ACACCA
9.50559	TTAGTA
9.50559	TACTAA
9.49514	TGGGGT
9.49514	ACCCCA
9.49081	GAGGTT
9.49081	AACCTC
9.48465	ATATGT
9.48465	ACATAT
9.43973	GCACTT
9.43973	AAGTGC
9.32191	CACATT
9.32191	AATGTG
9.26309	TGAGAG
9.26309	CTCTCA
9.22273	GGTTAG
9.22273	CTAACC
9.21725	GGTGCC
9.21725	GGCACC
9.21576	TACGTA
9.20656	TGATTA
9.20656	TAATCA
9.20067	TCATGC
9.20067	GCATGA
9.19237	GTACCC
9.19237	GGGTAC
9.17169	TATTAC
9.17169	GTAATA
9.16272	TTAAAC
9.16272	GTTTAA
9.13026	TCAGTG
9.13026	CACTGA
9.08177	TACTCC
9.08177	GGAGTA
9.06309	GTTATT
9.06309	AATAAC
9.06196	ATTACT
9.06196	AGTAAT
9.05192	GGCATT
9.05192	AATGCC
9.04887	TTAGCT
9.04887	AGCTAA
9.03547	TTTATG
9.03547	CATAAA
8.98857	TCAGAG
8.98857	CTCTGA
8.977	CTTAAT
8.977	ATTAAG
8.95623	TATTAT
8.95623	ATAATA
8.95602	CTCTAT
8.95602	ATAGAG
8.95163	CATTAT
8.95163	ATAATG
8.92972	TGTGAT
8.92972	ATCACA
8.9115	CTGACT
8.9115	AGTCAG
8.88453	CGGGTT
8.88453	AACCCG
8.87487	TAGGCT
8.87487	AGCCTA
8.87101	AGGGGT
8.87101	ACCCCT
8.86482	GACAGG
8.86482	CCTGTC
8.85032	CCCCTG
8.85032	CAGGGG
8.83854	TCTGAC
8.83854	GTCAGA
8.82477	TCCTTA
8.82477	TAAGGA
8.80145	TCAGGC
8.80145	GCCTGA
8.7978	TTTGCT
8.7978	AGCAAA
8.79426	TTGGTC
8.79426	GACCAA
8.76626	GGTTTT
8.76626	AAAACC
8.7518	GTTGAC
8.7518	GTCAAC
8.74149	TAGCTG
8.74149	CAGCTA
8.73543	GCCAAG
8.73543	CTTGGC
8.73304	TTAAGG
8.73304	CCTTAA
8.72877	GAGAAG
8.72877	CTTCTC
8.72497	CCAGAT
8.72497	ATCTGG
8.6888	CTGGGG
8.6888	CCCCAG
8.65605	GTGCAT
8.65605	ATGCAC
8.64415	TCTATA
8.64415	TATAGA
8.60975	ATTTCT
8.60975	AGAAAT
8.59929	TAGCTC
8.59929	GAGCTA
8.59407	TGACGG
8.59407	CCGTCA
8.58788	TGGGAG
8.58788	CTCCCA
8.58594	GTCAGG
8.58594	CCTGAC
8.56501	GGCTAT
8.56501	ATAGCC
8.56456	GGCGTT
8.56456	AACGCC
8.55468	TGCTTT
8.55468	AAAGCA
8.53729	TGGAGA
8.53729	TCTCCA
8.52737	TATGGG
8.52737	CCCATA
8.52388	TAAATG
8.52388	CATTTA
8.49917	TCTGTG
8.49917	CACAGA
8.49333	TAAACC
8.49333	GGTTTA
8.43873	TCGTGG
8.43873	CCACGA
8.43529	TACAGT
8.43529	ACTGTA
8.43309	CCACGT
8.43309	ACGTGG
8.41872	GTGAAG
8.41872	CTTCAC
8.41356	GGTTTG
8.41356	CAAACC
8.4072	TGGCAG
8.4072	CTGCCA
8.38487	ATAACT
8.38487	AGTTAT
8.33793	TAGATT
8.33793	AATCTA
8.31139	GGAGCT
8.31139	AGCTCC
8.2955	TAACGC
8.2955	GCGTTA
8.28823	TAGTAT
8.28823	ATACTA
8.28793	TTTTCA
8.28793	TGAAAA
8.28205	CATATG
8.25929	GGGCTG
8.25929	CAGCCC
8.24478	TGAATA
8.24478	TATTCA
8.22296	GTGCAG
8.22296	CTGCAC
8.22289	GTGTTG
8.22289	CAACAC
8.21849	CAGCAT
8.21849	ATGCTG
8.1954	GTTGGC
8.1954	GCCAAC
8.18101	TATGAC
8.18101	GTCATA
8.1421	TTTTGC
8.1421	GCAAAA
8.13153	TAATTC
8.13153	GAATTA
8.12877	TGCATA
8.12877	TATGCA
8.11237	TACATT
8.11237	AATGTA
8.10881	CTTAGG
8.10881	CCTAAG
8.10127	TATACT
8.10127	AGTATA
8.09439	ATCATT
8.09439	AATGAT
8.08493	CGTTCT
8.08493	AGAACG
8.07479	TTCCTT
8.07479	AAGGAA
8.04334	ACTGTT
8.04334	AACAGT
8.0411	CTCCTG
8.0411	CAGGAG
8.02951	TCCCTA
8.02951	TAGGGA
8.02572	TTCCTA
8.02572	TAGGAA
7.99881	GCTTTG
7.99881	CAAAGC
7.97553	GGGCCG
7.97553	CGGCCC
7.93834	GGAGGT
7.93834	ACCTCC
7.90005	CTAATG
7.90005	CATTAG
7.88221	TATATA
7.86911	GTAGAG
7.86911	CTCTAC
7.83469	CAAGGT
7.83469	ACCTTG
7.79986	GGAAGT
7.79986	ACTTCC
7.78174	GTGGTG
7.78174	CACCAC
7.6984	GATCTT
7.6984	AAGATC
7.69762	TTTCAG
7.69762	CTGAAA
7.68767	TTAGTC
7.68767	GACTAA
7.64587	TCTCTA
7.64587	TAGAGA
7.60284	AGAGTT
7.60284	AACTCT
7.58986	CTAAAT
7.58986	ATTTAG
7.58618	TGGCGC
7.58618	GCGCCA
7.56905	TGCTAT
7.56905	ATAGCA
7.56876	TCTATC
7.56876	GATAGA
7.56153	TTGATA
7.56153	TATCAA
7.55439	GCCATG
7.55439	CATGGC
7.50997	TGATGG
7.50997	CCATCA
7.46663	TAACTT
7.46663	AAGTTA
7.4492	CAGGCT
7.4492	AGCCTG
7.41768	TTACTA
7.41768	TAGTAA
7.40728	TGGGCC
7.40728	GGCCCA
7.38539	CATGAT
7.38539	ATCATG
7.37468	TTATAG
7.37468	CTATAA
7.29808	TTCAGC
7.29808	GCTGAA
7.28458	CTGGTT
7.28458	AACCAG
7.27759	TCTTAC
7.27759	GTAAGA
7.26069	GTTTAC
7.26069	GTAAAC
7.21621	GCCATT
7.21621	AATGGC
7.20416	TAACTG
7.20416	CAGTTA
7.18112	GTTACG
7.18112	CGTAAC
7.17008	CGTGTT
7.17008	AACACG
7.15682	TGTAAG
7.15682	CTTACA
7.12646	CACGCT
7.12646	AGCGTG
7.08471	GCCTAT
7.08471	ATAGGC
7.07867	TTATTA
7.07867	TAATAA
7.05488	TGGAAT
7.05488	ATTCCA
7.0459	TGTACC
7.0459	GGTACA
6.9918	TAGGTG
6.9918	CACCTA
6.98912	CTGACG
6.98912	CGTCAG
6.97832	CCTGTG
6.97832	CACAGG
6.97564	TAGCAT
6.97564	ATGCTA
6.94396	CACTTG
6.94396	CAAGTG
6.93812	GCTATG
6.93812	CATAGC
6.93337	ATTCTT
6.93337	AAGAAT
6.8866	TTTCGG
6.8866	CCGAAA
6.87173	GGGAGG
6.87173	CCTCCC
6.85913	TACAAG
6.85913	CTTGTA
6.82653	TTTACT
6.82653	AGTAAA
6.78718	TAATAG
6.78718	CTATTA
6.77447	CTGGCG
6.77447	CGCCAG
6.77227	TGGCTC
6.77227	GAGCCA
6.76824	TATGTA
6.76824	TACATA
6.76006	TCTGGC
6.76006	GCCAGA
6.73089	GTTCCT
6.73089	AGGAAC
6.72436	AGAAGT
6.72436	ACTTCT
6.71469	ATGCGT
6.71469	ACGCAT
6.71038	TAGGAG
6.71038	CTCCTA
6.70492	GAGTTT
6.70492	AAACTC
6.66501	TTTAAG
6.66501	CTTAAA
6.65049	TAAGTG
6.65049	CACTTA
6.5377	TGGGAT
6.5377	ATCCCA
6.52051	GGGCTT
6.52051	AAGCCC
6.4704	CCATGT
6.4704	ACATGG
6.45898	CTGATT
6.45898	AATCAG
6.44437	TGACTA
6.44437	TAGTCA
6.42237	GATGAG
6.42237	CTCATC
6.38258	GTGTAC
6.38258	GTACAC
6.32108	TCATTG
6.32108	CAATGA
6.31358	TGAGGA
6.31358	TCCTCA
6.30939	GTGCTT
6.30939	AAGCAC
6.30089	TAACTC
6.30089	GAGTTA
6.28065	ATATTT
6.28065	AAATAT
6.23277	TAGCAG
6.23277	CTGCTA
6.22653	GGTATG
6.22653	CATACC
6.22293	TTATCA
6.22293	TGATAA
6.21915	GCCCCG
6.21915	CGGGGC
6.1844	TAGAGC
6.1844	GCTCTA
6.17141	TAAGAG
6.17141	CTCTTA
6.17131	TTATTT
6.17131	AAATAA
6.1483	CGGGGG
6.1483	CCCCCG
6.104	GTCGTG
6.104	CACGAC
6.08677	TCTTGT
6.08677	ACAAGA
6.06206	TTACAG
6.06206	CTGTAA
6.0502	TAAGGT
6.0502	ACCTTA
6.04589	TTGTCA
6.04589	TGACAA
6.04436	GCATGG
6.04436	CCATGC
6.03952	CATTTT
6.03952	AAAATG
6.03857	GTAATC
6.03857	GATTAC
6.01774	TGTTCT
6.01774	AGAACA
5.99255	GTCACT
5.99255	AGTGAC
5.9804	TACTAT
5.9804	ATAGTA
5.97555	TATAAG
5.97555	CTTATA
5.96993	ATAGGT
5.96993	ACCTAT
5.94688	GCACGT
5.94688	ACGTGC
5.92702	TCTCAC
5.92702	GTGAGA
5.91925	CTAGTG
5.91925	CACTAG
5.89949	TGACTT
5.89949	AAGTCA
5.87935	TTGTAA
5.87935	TTACAA
5.8714	CTACGT
5.8714	ACGTAG
5.86995	GATAGT
5.86995	ACTATC
5.85158	TTTGAA
5.85158	TTCAAA
5.83978	GTCTAT
5.83978	ATAGAC
5.81717	TTCACA
5.81717	TGTGAA
5.80794	TTGCAC
5.80794	GTGCAA
5.79842	GAAAAG
5.79842	CTTTTC
5.79232	CAAAAT
5.79232	ATTTTG
5.78349	AGAATT
5.78349	AATTCT
5.778	GCACCG
5.778	CGGTGC
5.77682	TGAATT
5.77682	AATTCA
5.77045	GATGAT
5.77045	ATCATC
5.7467	GGACTG
5.7467	CAGTCC
5.73487	GGATGG
5.73487	CCATCC
5.73386	GTTAGT
5.73386	ACTAAC
5.73273	ATCTTT
5.73273	AAAGAT
5.72532	GTGTTC
5.72532	GAACAC
5.72349	TCAATA
5.72349	TATTGA
5.7052	TTCTAT
5.7052	ATAGAA
5.70042	GTGGAG
5.70042	CTCCAC
5.68152	GCGGGT
5.68152	ACCCGC
5.67285	GGTCTT
5.67285	AAGACC
5.66307	TATAGT
5.66307	ACTATA
5.6272	TCTAAT
5.6272	ATTAGA
5.61099	TCACTT
5.61099	AAGTGA
5.60737	GTCTGT
5.60737	ACAGAC
5.56105	TGACAG
5.56105	CTGTCA
5.56022	TGCTTC
5.56022	GAAGCA
5.54411	TCCATC
5.54411	GATGGA
5.52865	TTACTG
5.52865	CAGTAA
5.47043	TGGGGA
5.47043	TCCCCA
5.46507	TTGAGT
5.46507	ACTCAA
5.45415	GCCGTG
5.45415	CACGGC
5.44359	GAGGGG
5.44359	CCCCTC
5.40389	GCTCAG
5.40389	CTGAGC
5.40202	TGTAAC
5.40202	GTTACA
5.37994	GACTTC
5.37994	GAAGTC
5.3799	TGAGCT
5.3799	AGCTCA
5.37162	TAGATG
5.37162	CATCTA
5.36606	TAGTGG
5.36606	CCACTA
5.2999	GTTCAG
5.2999	CTGAAC
5.26323	TAGCCT
5.26323	AGGCTA
5.2632	CCAGTG
5.2632	CACTGG
5.25213	TCAGAC
5.25213	GTCTGA
5.25168	GTTTAG
5.25168	CTAAAC
5.24703	AGATCT
5.22805	TCTCCT
5.22805	AGGAGA
5.22348	TTATAC
5.22348	GTATAA
5.2186	TTCCCC
5.2186	GGGGAA
5.21557	TCCCGG
5.21557	CCGGGA
5.20559	CACAAT
5.20559	ATTGTG
5.19134	GCAAAT
5.19134	ATTTGC
5.18528	ACGCGT
5.1795	GCGTTT
5.1795	AAACGC
5.17584	CAGCTT
5.17584	AAGCTG
5.14557	CCTTAT
5.14557	ATAAGG
5.13927	CTGATG
5.13927	CATCAG
5.12826	CTTTTG
5.12826	CAAAAG
5.11479	ATGATT
5.11479	AATCAT
5.10767	GTCGGG
5.10767	CCCGAC
5.09744	GGCGCC
5.07255	TTTTAA
5.07255	TTAAAA
5.02011	TTAGCC
5.02011	GGCTAA
5.01582	TCACGC
5.01582	GCGTGA
4.99495	GCTGGG
4.99495	CCCAGC
4.9785	TCACGG
4.9785	CCGTGA
4.9655	ATGTGT
4.9655	ACACAT
4.94986	CTAGGT
4.94986	ACCTAG
4.93302	GGTCTG
4.93302	CAGACC
4.88223	GAGCAT
4.88223	ATGCTC
4.8822	TTGTCT
4.8822	AGACAA
4.88043	GCATAG
4.88043	CTATGC
4.86321	GGCTTG
4.86321	CAAGCC
4.83301	TATCTG
4.83301	CAGATA
4.82867	TAGAAC
4.82867	GTTCTA
4.81411	CAGTCT
4.81411	AGACTG
4.81132	TCGTAT
4.81132	ATACGA
4.79829	TAATCC
4.79829	GGATTA
4.78573	TTCAAG
4.78573	CTTGAA
4.76384	ACAGTT
4.76384	AACTGT
4.76047	TAAAGG
4.76047	CCTTTA
4.75061	GATGCT
4.75061	AGCATC
4.73529	GTGAAT
4.73529	ATTCAC
4.69037	CTCGGG
4.69037	CCCGAG
4.68877	GTGGCT
4.68877	AGCCAC
4.67623	CTTATT
4.67623	AATAAG
4.66465	TTTTAC
4.66465	GTAAAA
4.62374	TAGGAT
4.62374	ATCCTA
4.62149	GAGACT
4.62149	AGTCTC
4.60626	TAGGTC
4.60626	GACCTA
4.60203	GCGCGC
4.59986	TACATG
4.59986	CATGTA
4.59004	GAACTG
4.59004	CAGTTC
4.58931	ATCACT
4.58931	AGTGAT
4.57797	ATTTTT
4.57797	AAAAAT
4.57207	TAGACT
4.57207	AGTCTA
4.56914	ATTAAT
4.5548	TGAGGG
4.5548	CCCTCA
4.55422	CTTTGT
4.55422	ACAAAG
4.53527	GGTTGG
4.53527	CCAACC
4.52898	TTTAGG
4.52898	CCTAAA
4.5275	TATCTC
4.5275	GAGATA
4.51067	TAAACT
4.51067	AGTTTA
4.50089	GTTGGT
4.50089	ACCAAC
4.49516	CATAGT
4.49516	ACTATG
4.47881	CTTTAT
4.47881	ATAAAG
4.45742	AGTCCT
4.45742	AGGACT
4.44943	TCCCAT
4.44943	ATGGGA
4.44872	GCGGGG
4.44872	CCCCGC
4.44322	TTGGGC
4.44322	GCCCAA
4.40256	GGCATC
4.40256	GATGCC
4.38053	CCGGTG
4.38053	CACCGG
4.36621	TACTGC
4.36621	GCAGTA
4.36341	GCATCG
4.36341	CGATGC
4.35516	CTATAG
4.34121	GCGATC
4.34121	GATCGC
4.31011	TTATGA
4.31011	TCATAA
4.28401	TACTTT
4.28401	AAAGTA
4.28401	TCTAGT
4.28401	ACTAGA
4.28343	GTGGGT
4.28343	ACCCAC
4.27625	TGGGGC
4.27625	GCCCCA
4.26758	GGTTGT
4.26758	ACAACC
4.25613	TGGTAG
4.25613	CTACCA
4.23673	GTTCTC
4.23673	GAGAAC
4.22332	TGACAT
4.22332	ATGTCA
4.21418	GCCTGG
4.21418	CCAGGC
4.17847	GGGAGT
4.17847	ACTCCC
4.16626	TGAGTA
4.16626	TACTCA
4.1616	CTTTCG
4.1616	CGAAAG
4.15661	AAGGTT
4.15661	AACCTT
4.08763	AATCTT
4.08763	AAGATT
4.06703	CGGTCG
4.06703	CGACCG
4.0655	GCTATC
4.0655	GATAGC
4.06102	TGCGTC
4.06102	GACGCA
4.05617	GGCGCG
4.05617	CGCGCC
4.04775	GGGGGC
4.04775	GCCCCC
4.04247	GTAGAT
4.04247	ATCTAC
4.03885	TTACGT
4.03885	ACGTAA
4.02152	TCAACG
4.02152	CGTTGA
4.00696	TTATGT
4.00696	ACATAA
3.97667	CACGTT
3.97667	AACGTG
3.94881	CTAGTT
3.94881	AACTAG
3.944	GTAGCC
3.944	GGCTAC
3.93613	GGACGT
3.93613	ACGTCC
3.91359	TGGCTA
3.91359	TAGCCA
3.90221	TTGCCT
3.90221	AGGCAA
3.89641	TGTTGT
3.89641	ACAACA
3.89371	TACCAC
3.89371	GTGGTA
3.88562	TGAATG
3.88562	CATTCA
3.88069	GCATGC
3.86473	GGATTC
3.86473	GAATCC
3.81993	GATCAT
3.81993	ATGATC
3.80883	TCTGTC
3.80883	GACAGA
3.79537	TGTCTC
3.79537	GAGACA
3.7903	CCTCTT
3.7903	AAGAGG
3.78407	TTTGCC
3.78407	GGCAAA
3.78054	GCTTGT
3.78054	ACAAGC
3.77396	TCGATA
3.77396	TATCGA
3.76225	TAGAGT
3.76225	ACTCTA
3.75254	TGTAGT
3.75254	ACTACA
3.7411	TGTTAT
3.7411	ATAACA
3.72958	GGAGTT
3.72958	AACTCC
3.72859	AGCTTT
3.72859	AAAGCT
3.70146	TACTGT
3.70146	ACAGTA
3.69942	TATATG
3.69942	CATATA
3.66393	TCTCGG
3.66393	CCGAGA
3.64788	TTCTAA
3.64788	TTAGAA
3.64454	AAATTT
3.63279	CGTATG
3.63279	CATACG
3.62375	TAGCCG
3.62375	CGGCTA
3.6137	GTACCT
3.6137	AGGTAC
3.58787	CGTGCT
3.58787	AGCACG
3.58601	CGTAGT
3.58601	ACTACG
3.58281	TTGTTT
3.58281	AAACAA
3.54643	TAAAAT
3.54643	ATTTTA
3.52837	TGCAGA
3.52837	TCTGCA
3.51269	TTGGTA
3.51269	TACCAA
3.4587	GATATG
3.4587	CATATC
3.45431	AATGTT
3.45431	AACATT
3.45259	GTAAAG
3.45259	CTTTAC
3.43961	CTCTGG
3.43961	CCAGAG
3.41751	GGTTGC
3.41751	GCAACC
3.4154	TTTAAA
3.39704	GACGTG
3.39704	CACGTC
3.37893	GCTTGC
3.37893	GCAAGC
3.36967	CCTTTG
3.36967	CAAAGG
3.36717	TCGCTT
3.36717	AAGCGA
3.31587	GTAGGG
3.31587	CCCTAC
3.30844	ATGTCT
3.30844	AGACAT
3.27434	GGGGTT
3.27434	AACCCC
3.26951	ATTCCT
3.26951	AGGAAT
3.24643	GTCAAT
3.24643	ATTGAC
3.22261	GGATTG
3.22261	CAATCC
3.21635	TACAGG
3.21635	CCTGTA
3.20211	TTTGGG
3.20211	CCCAAA
3.18531	ACTGGT
3.18531	ACCAGT
3.1741	GCCAGG
3.1741	CCTGGC
3.16553	GCTATT
3.16553	AATAGC
3.15293	GTCACG
3.15293	CGTGAC
3.13783	GGTCGT
3.13783	ACGACC
3.12316	GAATGT
3.12316	ACATTC
3.12109	TATCTT
3.12109	AAGATA
3.11517	CATCGT
3.11517	ACGATG
3.07885	ACTTGT
3.07885	ACAAGT
3.04368	TCGTTC
3.04368	GAACGA
2.99404	ATAAGT
2.99404	ACTTAT
2.9921	TTCGGT
2.9921	ACCGAA
2.97897	CACTCT
2.97897	AGAGTG
2.95325	TTTCCC
2.95325	GGGAAA
2.93809	TACCGT
2.93809	ACGGTA
2.90032	GTCTTG
2.90032	CAAGAC
2.87719	TCCCCT
2.87719	AGGGGA
2.83945	TATATC
2.83945	GATATA
2.83389	TCAAAG
2.83389	CTTTGA
2.82047	TAAGAT
2.82047	ATCTTA
2.76326	TTTTCG
2.76326	CGAAAA
2.76295	AGTTCT
2.76295	AGAACT
2.75812	TCTAAC
2.75812	GTTAGA
2.75324	TAGTAC
2.75324	GTACTA
2.7506	AGATGT
2.7506	ACATCT
2.72016	GAATTT
2.72016	AAATTC
2.71124	TAATGT
2.71124	ACATTA
2.69852	TGCTAC
2.69852	GTAGCA
2.69452	TCATAG
2.69452	CTATGA
2.69078	TCACCG
2.69078	CGGTGA
2.68326	GTCTCT
2.68326	AGAGAC
2.68181	CGCATT
2.68181	AATGCG
2.68028	CTCTTT
2.68028	AAAGAG
2.65742	TTAGCG
2.65742	CGCTAA
2.63729	GTATAG
2.63729	CTATAC
2.63405	TTATCC
2.63405	GGATAA
2.60722	GATGCG
2.60722	CGCATC
2.6043	TCTCTC
2.6043	GAGAGA
2.59049	GCGGTC
2.59049	GACCGC
2.56774	GGACCT
2.56774	AGGTCC
2.55639	TCATAT
2.55639	ATATGA
2.53362	TGATAG
2.53362	CTATCA
2.53353	GTTCGC
2.53353	GCGAAC
2.52213	CCAATT
2.52213	AATTGG
2.51594	TTGGCG
2.51594	CGCCAA
2.51139	CAAATT
2.51139	AATTTG
2.50262	GGTACC
2.4966	TGTTCC
2.4966	GGAACA
2.46477	TTAGCA
2.46477	TGCTAA
2.44897	CCGCGG
2.41255	GCCCAT
2.41255	ATGGGC
2.38353	TGAGGT
2.38353	ACCTCA
2.38019	TTTCGA
2.38019	TCGAAA
2.37672	GCTAGT
2.37672	ACTAGC
2.36772	TGTAAT
2.36772	ATTACA
2.36648	GACAAT
2.36648	ATTGTC
2.36311	TTGTTA
2.36311	TAACAA
2.32676	TGGCGT
2.32676	ACGCCA
2.32077	ATCGAT
2.29166	TAATGC
2.29166	GCATTA
2.28066	CCCGAT
2.28066	ATCGGG
2.27746	GCTGGC
2.27746	GCCAGC
2.27379	TCGTGA
2.27379	TCACGA
2.27258	TTTCAT
2.27258	ATGAAA
2.27133	TATCCG
2.27133	CGGATA
2.25165	TGACCC
2.25165	GGGTCA
2.24921	TTCTTT
2.24921	AAAGAA
2.24166	CGGTTG
2.24166	CAACCG
2.16803	CAACTT
2.16803	AAGTTG
2.16767	CACTGT
2.16767	ACAGTG
2.12154	GCAAGT
2.12154	ACTTGC
2.11232	TTCATT
2.11232	AATGAA
2.10908	TAGCCC
2.10908	GGGCTA
2.10485	TGAACT
2.10485	AGTTCA
2.09822	TAGATC
2.09822	GATCTA
2.08699	TGTTGG
2.08699	CCAACA
2.02592	GCACAG
2.02592	CTGTGC
2.02034	TAGGGC
2.02034	GCCCTA
2.01177	TATTTA
2.01177	TAAATA
1.98251	GCCTGC
1.98251	GCAGGC
1.95277	CTCGAG
1.93172	GTTACC
1.93172	GGTAAC
1.8962	AGAGGT
1.8962	ACCTCT
1.89473	TGCACT
1.89473	AGTGCA
1.8381	TGGATT
1.8381	AATCCA
1.81986	TAGTCT
1.81986	AGACTA
1.80767	AAGTTT
1.80767	AAACTT
1.79556	GAGGGT
1.79556	ACCCTC
1.7884	TTGCCG
1.7884	CGGCAA
1.7751	CGTCTG
1.7751	CAGACG
1.76501	CGCCTG
1.76501	CAGGCG
1.72317	TTCAGT
1.72317	ACTGAA
1.71919	GTATGG
1.71919	CCATAC
1.69483	GCACGG
1.69483	CCGTGC
1.69121	GTGTCT
1.69121	AGACAC
1.6733	CACTAT
1.6733	ATAGTG
1.65335	TTTTGA
1.65335	TCAAAA
1.64831	CATGTT
1.64831	AACATG
1.64692	TTAATG
1.64692	CATTAA
1.6362	CAATTT
1.6362	AAATTG
1.62671	CTATTG
1.62671	CAATAG
1.62329	TGTTTT
1.62329	AAAACA
1.5943	ATCCGT
1.5943	ACGGAT
1.58934	GATCAG
1.58934	CTGATC
1.58532	TGATGA
1.58532	TCATCA
1.58272	ATTATT
1.58272	AATAAT
1.57022	GAACTT
1.57022	AAGTTC
1.54923	TTCGGG
1.54923	CCCGAA
1.54689	TGCAAC
1.54689	GTTGCA
1.53644	TTTTGT
1.53644	ACAAAA
1.50093	CCCAGT
1.50093	ACTGGG
1.5001	CGTACT
1.5001	AGTACG
1.49817	TCATCC
1.49817	GGATGA
1.49478	GTACAT
1.49478	ATGTAC
1.46968	TGCTTA
1.46968	TAAGCA
1.44386	TCCTGC
1.44386	GCAGGA
1.43581	GACCGG
1.43581	CCGGTC
1.42433	TGGATA
1.42433	TATCCA
1.415	TTGCAT
1.415	ATGCAA
1.41304	ATACTT
1.41304	AAGTAT
1.39568	ATCAGT
1.39568	ACTGAT
1.38906	GGTTAT
1.38906	ATAACC
1.38703	ATTCGT
1.38703	ACGAAT
1.38112	TAAGAC
1.38112	GTCTTA
1.36778	CTCTTG
1.36778	CAAGAG
1.33188	GTTTAT
1.33188	ATAAAC
1.32988	GGGATC
1.32988	GATCCC
1.32984	GATAAT
1.32984	ATTATC
1.3292	GAGAAT
1.3292	ATTCTC
1.28133	CTTAGT
1.28133	ACTAAG
1.26399	TCCTTT
1.26399	AAAGGA
1.23838	GTATCG
1.23838	CGATAC
1.21973	ACTAGT
1.20326	GCATTG
1.20326	CAATGC
1.1933	GTTCCC
1.1933	GGGAAC
1.18777	TCAAAT
1.18777	ATTTGA
1.17364	GTGCTC
1.17364	GAGCAC
1.16768	TCGATC
1.16768	GATCGA
1.16603	TGCTCT
1.16603	AGAGCA
1.16429	GTCGTT
1.16429	AACGAC
1.15362	TCTACC
1.15362	GGTAGA
1.1508	CCAACT
1.1508	AGTTGG
1.15075	TGAAGT
1.15075	ACTTCA
1.14891	CGTTAT
1.14891	ATAACG
1.14273	ATTGTT
1.14273	AACAAT
1.11428	TTCTTC
1.11428	GAAGAA
1.07321	ACTCTT
1.07321	AAGAGT
1.06216	TAAATC
1.06216	GATTTA
1.05952	CTCCCG
1.05952	CGGGAG
1.05733	GGTATT
1.05733	AATACC
1.04837	CCTAGT
1.04837	ACTAGG
1.03938	CTGGTG
1.03938	CACCAG
1.03693	GATGGG
1.03693	CCCATC
1.02625	GGAAGG
1.02625	CCTTCC
1.00898	GGCGAG
1.00898	CTCGCC
1.00029	TGGACC
1.00029	GGTCCA
0.996236	GTACTT
0.996236	AAGTAC
0.995097	ACACTT
0.995097	AAGTGT
0.944322	GCTCCG
0.944322	CGGAGC
0.939933	GTTCGG
0.939933	CCGAAC
0.932803	CAAGTT
0.932803	AACTTG
0.931121	GCGGCG
0.931121	CGCCGC
0.921675	TCAGAT
0.921675	ATCTGA
0.896432	TAAGGG
0.896432	CCCTTA
0.895929	GTTTTC
0.895929	GAAAAC
0.87929	ACGTGT
0.87929	ACACGT
0.876067	TTCACC
0.876067	GGTGAA
0.875081	GCTACT
0.875081	AGTAGC
0.874856	GTAACT
0.874856	AGTTAC
0.871143	TATCGT
0.871143	ACGATA
0.866198	GCTGTT
0.866198	AACAGC
0.787456	TCAGCT
0.787456	AGCTGA
0.78698	GACTCG
0.78698	CGAGTC
0.785566	AGGCGT
0.785566	ACGCCT
0.767094	TCGGGT
0.767094	ACCCGA
0.76084	TCTTGA
0.76084	TCAAGA
0.737159	CATCAT
0.737159	ATGATG
0.721266	TGATAC
0.721266	GTATCA
0.712074	TTAGAC
0.712074	GTCTAA
0.696974	TTCTGC
0.696974	GCAGAA
0.695214	CCGTAT
0.695214	ATACGG
0.694209	GCGGAT
0.694209	ATCCGC
0.673838	AGCCTT
0.673838	AAGGCT
0.663778	AGTATT
0.663778	AATACT
0.662571	TCTCTG
0.662571	CAGAGA
0.645886	CAGGGT
0.645886	ACCCTG
0.642176	GGGGGG
0.642176	CCCCCC
0.63865	GCCCTC
0.63865	GAGGGC
0.63296	TTCGAT
0.63296	ATCGAA
0.582315	TTTCTG
0.582315	CAGAAA
0.574628	TGCACC
0.574628	GGTGCA
0.557295	GTTGAG
0.557295	CTCAAC
0.522481	GAATGG
0.522481	CCATTC
0.501994	TGGTTG
0.501994	CAACCA
0.487983	TAGCTT
0.487983	AAGCTA
0.486644	TACGGT
0.486644	ACCGTA
0.468791	GAATCT
0.468791	AGATTC
0.459429	TTTTTG
0.459429	CAAAAA
0.454461	TATGAT
0.454461	ATCATA
0.451877	TGAAGA
0.451877	TCTTCA
0.449377	GATATC
0.4394	TGGTGG
0.4394	CCACCA
0.433468	CCAGTT
0.433468	AACTGG
0.426704	CTTGTT
0.426704	AACAAG
0.415579	CCCACT
0.415579	AGTGGG
0.414397	GGCCAT
0.414397	ATGGCC
0.396402	GCGCTG
0.396402	CAGCGC
0.389341	GCGCGG
0.389341	CCGCGC
0.373452	GAATTG
0.373452	CAATTC
0.368639	TGTTCG
0.368639	CGAACA
0.367486	GTAACG
0.367486	CGTTAC
0.356091	AGCGGT
0.356091	ACCGCT
0.346013	TTCGCA
0.346013	TGCGAA
0.345252	TCGTTA
0.345252	TAACGA
0.331889	TCATCG
0.331889	CGATGA
0.309916	TGTTGC
0.309916	GCAACA
0.303702	GTCGGT
0.303702	ACCGAC
0.302014	TAGTGT
0.302014	ACACTA
0.293188	GCGCAT
0.293188	ATGCGC
0.279918	GACCAT
0.279918	ATGGTC
0.270051	AGGTGT
0.270051	ACACCT
0.264867	TACAAT
0.264867	ATTGTA
0.262361	GGACAT
0.262361	ATGTCC
0.251806	CGTTCG
0.251806	CGAACG
0.246941	GGATGC
0.246941	GCATCC
0.24259	ATCCCT
0.24259	AGGGAT
0.234216	GGCCTG
0.234216	CAGGCC
0.223136	GGGTAT
0.223136	ATACCC
0.210866	GGTACT
0.210866	AGTACC
0.20859	GTGACC
0.20859	GGTCAC
0.189042	TTTCTT
0.189042	AAGAAA
0.162775	TACTAG
0.162775	CTAGTA
0.160995	TCAACT
0.160995	AGTTGA
0.146952	CACACT
0.146952	AGTGTG
0.138769	GTGTGC
0.138769	GCACAC
0.0838165	TATGCG
0.0838165	CGCATA
0.0802234	GAGCTG
0.0802234	CAGCTC
0.0777564	ATAGCT
0.0777564	AGCTAT
0.0753776	TGACCG
0.0753776	CGGTCA
0.0549126	TTAAGC
0.0549126	GCTTAA
0.0238287	TGCACG
0.0238287	CGTGCA
0.0180569	GTATTG
0.0180569	CAATAC
0.0102413	GGCCCT
0.0102413	AGGGCC
0.00919425	GCAAGG
0.00919425	CCTTGC
-0.012823	CGCTGG
-0.012823	CCAGCG
-0.0288174	TAGAAT
-0.0288174	ATTCTA
-0.0744078	TAAACG
-0.0744078	CGTTTA
-0.0834388	GTGCCT
-0.0834388	AGGCAC
-0.0917641	TTAATT
-0.0917641	AATTAA
-0.156609	TGGGCA
-0.156609	TGCCCA
-0.164028	TCCGGT
-0.164028	ACCGGA
-0.166047	TCCTAG
-0.166047	CTAGGA
-0.180359	TCAATG
-0.180359	CATTGA
-0.183101	TAAAAC
-0.183101	GTTTTA
-0.209268	GTAGGT
-0.209268	ACCTAC
-0.223461	AACTTT
-0.223461	AAAGTT
-0.244066	TAAGCC
-0.244066	GGCTTA
-0.24524	TTCTTA
-0.24524	TAAGAA
-0.246212	CGGTTT
-0.246212	AAACCG
-0.253232	AGTTTT
-0.253232	AAAACT
-0.266302	CGTAAT
-0.266302	ATTACG
-0.266309	GTCGCT
-0.266309	AGCGAC
-0.278996	CGAGTT
-0.278996	AACTCG
-0.29354	GTGTTT
-0.29354	AAACAC
-0.294412	TCCACG
-0.294412	CGTGGA
-0.299753	CACTTT
-0.299753	AAAGTG
-0.312565	TTACGG
-0.312565	CCGTAA
-0.318658	TGTACT
-0.318658	AGTACA
-0.324392	CGGCTT
-0.324392	AAGCCG
-0.331029	GGGCTC
-0.331029	GAGCCC
-0.345281	TCCAAG
-0.345281	CTTGGA
-0.372065	GGTCGC
-0.372065	GCGACC
-0.378206	GGGTCG
-0.378206	CGACCC
-0.386266	TTATGG
-0.386266	CCATAA
-0.386381	TGTGAC
-0.386381	GTCACA
-0.388869	CAGGAT
-0.388869	ATCCTG
-0.402438	CCATTG
-0.402438	CAATGG
-0.412173	GCTCTT
-0.412173	AAGAGC
-0.437443	GTATCT
-0.437443	AGATAC
-0.447166	CTACAT
-0.447166	ATGTAG
-0.470437	TAACAT
-0.470437	ATGTTA
-0.475442	ATAATT
-0.475442	AATTAT
-0.481427	TGAACC
-0.481427	GGTTCA
-0.509261	GGTGGT
-0.509261	ACCACC
-0.541635	TCACAG
-0.541635	CTGTGA
-0.541876	CCATGG
-0.554258	AGGCCT
-0.554839	CAAGCT
-0.554839	AGCTTG
-0.562712	TTATTG
-0.562712	CAATAA
-0.573221	GGATGT
-0.573221	ACATCC
-0.585881	GGGTTC
-0.585881	GAACCC
-0.588045	GAGATG
-0.588045	CATCTC
-0.597027	CGAAAT
-0.597027	ATTTCG
-0.601626	CTAAGG
-0.601626	CCTTAG
-0.60893	CCTACT
-0.60893	AGTAGG
-0.62004	TATAGC
-0.62004	GCTATA
-0.622913	TTCGTG
-0.622913	CACGAA
-0.646754	TTGAGC
-0.646754	GCTCAA
-0.654599	GGATCT
-0.654599	AGATCC
-0.670286	TTGCGG
-0.670286	CCGCAA
-0.679691	GCTTAG
-0.679691	CTAAGC
-0.682735	CCCTGT
-0.682735	ACAGGG
-0.683957	TGGTTC
-0.683957	GAACCA
-0.691481	TACGAG
-0.691481	CTCGTA
-0.696848	TGCGTT
-0.696848	AACGCA
-0.714957	TCAAGC
-0.714957	GCTTGA
-0.726171	GTTATC
-0.726171	GATAAC
-0.729753	ACTCGT
-0.729753	ACGAGT
-0.734961	ATCGTT
-0.734961	AACGAT
-0.737789	TGCCAC
-0.737789	GTGGCA
-0.757891	ATGGCT
-0.757891	AGCCAT
-0.762351	TTGGCT
-0.762351	AGCCAA
-0.775171	TTGTAT
-0.775171	ATACAA
-0.775462	TATTGT
-0.775462	ACAATA
-0.781531	TCCAAT
-0.781531	ATTGGA
-0.784329	CCCATT
-0.784329	AATGGG
-0.82394	ATCTCT
-0.82394	AGAGAT
-0.84664	TCAACC
-0.84664	GGTTGA
-0.852636	TTAGAG
-0.852636	CTCTAA
-0.854579	TTAATC
-0.854579	GATTAA
-0.867026	GTACGG
-0.867026	CCGTAC
-0.899299	TACGAC
-0.899299	GTCGTA
-0.923736	GACTTT
-0.923736	AAAGTC
-0.940724	GAGTAG
-0.940724	CTACTC
-0.956083	GTCTTT
-0.956083	AAAGAC
-0.963191	CGCGTT
-0.963191	AACGCG
-0.989165	CTAGGG
-0.989165	CCCTAG
-1.00417	TTATCG
-1.00417	CGATAA
-1.01035	GACTGG
-1.01035	CCAGTC
-1.0247	GGCGGC
-1.0247	GCCGCC
-1.02496	GCATTC
-1.02496	GAATGC
-1.03972	TACTAC
-1.03972	GTAGTA
-1.04072	TGACGC
-1.04072	GCGTCA
-1.04731	GAGCCG
-1.04731	CGGCTC
-1.05764	TAATTA
-1.06477	GGGGCT
-1.06477	AGCCCC
-1.06644	GAGCTT
-1.06644	AAGCTC
-1.07724	TGAACG
-1.07724	CGTTCA
-1.08039	TTTAGC
-1.08039	GCTAAA
-1.09757	TAAATT
-1.09757	AATTTA
-1.11039	GCGTAT
-1.11039	ATACGC
-1.1627	CGCTAT
-1.1627	ATAGCG
-1.16583	TCGCAT
-1.16583	ATGCGA
-1.16899	CGAATG
-1.16899	CATTCG
-1.19739	CCTTGT
-1.19739	ACAAGG
-1.21385	CGTCAT
-1.21385	ATGACG
-1.21402	CGCAGT
-1.21402	ACTGCG
-1.21485	CGACAT
-1.21485	ATGTCG
-1.22313	TGTTGA
-1.22313	TCAACA
-1.22546	GGCTGT
-1.22546	ACAGCC
-1.24584	TCCTAT
-1.24584	ATAGGA
-1.25415	TCGAGT
-1.25415	ACTCGA
-1.27057	GTTTTG
-1.27057	CAAAAC
-1.27672	AGTCGT
-1.27672	ACGACT
-1.29724	TCTGGT
-1.29724	ACCAGA
-1.29911	TTGACG
-1.29911	CGTCAA
-1.30355	CTCCAT
-1.30355	ATGGAG
-1.30937	AGGCTT
-1.30937	AAGCCT
-1.31069	TTTCGC
-1.31069	GCGAAA
-1.32243	TCAAAC
-1.32243	GTTTGA
-1.34203	TCCAGT
-1.34203	ACTGGA
-1.36893	TATCCT
-1.36893	AGGATA
-1.37114	TCGATT
-1.37114	AATCGA
-1.37141	GAGCGT
-1.37141	ACGCTC
-1.37395	GTATGT
-1.37395	ACATAC
-1.38733	TAGACG
-1.38733	CGTCTA
-1.46606	TACTCT
-1.46606	AGAGTA
-1.48434	TGGATG
-1.48434	CATCCA
-1.48902	TTCGTA
-1.48902	TACGAA
-1.50164	GTTCTT
-1.50164	AAGAAC
-1.5167	TGGGCT
-1.5167	AGCCCA
-1.52055	GTGCGT
-1.52055	ACGCAC
-1.53387	TTCCAG
-1.53387	CTGGAA
-1.56582	GGTGTT
-1.56582	AACACC
-1.56836	GAACGT
-1.56836	ACGTTC
-1.57546	TATCGG
-1.57546	CCGATA
-1.58223	GGTGCT
-1.58223	AGCACC
-1.58687	CGTATT
-1.58687	AATACG
-1.60641	TGAGTT
-1.60641	AACTCA
-1.60819	TGTACA
-1.61337	CCCAAT
-1.61337	ATTGGG
-1.6155	TCCCAC
-1.6155	GTGGGA
-1.62571	ATGGTT
-1.62571	AACCAT
-1.63233	TACGGC
-1.63233	GCCGTA
-1.63812	TTATTC
-1.63812	GAATAA
-1.66033	GTGGCG
-1.66033	CGCCAC
-1.68209	TACGTG
-1.68209	CACGTA
-1.69267	TCTATG
-1.69267	CATAGA
-1.6958	GCCGCG
-1.6958	CGCGGC
-1.72485	TCCTAC
-1.72485	GTAGGA
-1.72784	CGCGAT
-1.72784	ATCGCG
-1.74326	TCGAGC
-1.74326	GCTCGA
-1.74648	GTGGTC
-1.74648	GACCAC
-1.7637	TTTATT
-1.7637	AATAAA
-1.80894	CTTGCT
-1.80894	AGCAAG
-1.81612	GAGCAG
-1.81612	CTGCTC
-1.8197	GGCTAG
-1.8197	CTAGCC
-1.83326	GTGTGT
-1.83326	ACACAC
-1.85204	GCCCGT
-1.85204	ACGGGC
-1.87312	GTTGAT
-1.87312	ATCAAC
-1.90384	GACCCT
-1.90384	AGGGTC
-1.90776	TAGTTC
-1.90776	GAACTA
-1.91206	GGTGGG
-1.91206	CCCACC
-1.93005	CTTACG
-1.93005	CGTAAG
-1.93284	TATGCT
-1.93284	AGCATA
-1.9574	TGGTGC
-1.9574	GCACCA
-1.96312	TCCCTT
-1.96312	AAGGGA
-1.9664	GTCGAC
-1.97681	GCTGGT
-1.97681	ACCAGC
-1.98587	ACCATT
-1.98587	AATGGT
-1.99399	ATAGTT
-1.99399	AACTAT
-1.99676	TGTTTG
-1.99676	CAAACA
-1.99899	TCTAAG
-1.99899	CTTAGA
-2.01796	GGTAGG
-2.01796	CCTACC
-2.01951	GTTGTC
-2.01951	GACAAC
-2.03862	CAACGT
-2.03862	ACGTTG
-2.0641	GCCGTT
-2.0641	AACGGC
-2.07125	CTAATT
-2.07125	AATTAG
-2.08259	TTTGTC
-2.08259	GACAAA
-2.10324	AGTGTT
-2.10324	AACACT
-2.10628	TGGTAC
-2.10628	GTACCA
-2.1166	TAAAAG
-2.1166	CTTTTA
-2.11672	CTGGAT
-2.11672	ATCCAG
-2.11786	GATACG
-2.11786	CGTATC
-2.14035	CTAACG
-2.14035	CGTTAG
-2.15223	GAGAGG
-2.15223	CCTCTC
-2.16785	TTTGTA
-2.16785	TACAAA
-2.17609	GAGTAT
-2.17609	ATACTC
-2.17681	TTACGC
-2.17681	GCGTAA
-2.1858	TTGGGG
-2.1858	CCCCAA
-2.18949	TGTGTA
-2.18949	TACACA
-2.21314	GATCCG
-2.21314	CGGATC
-2.23279	TCCCCC
-2.23279	GGGGGA
-2.23429	TGTTTC
-2.23429	GAAACA
-2.24366	GTTCCG
-2.24366	CGGAAC
-2.25489	CATACT
-2.25489	AGTATG
-2.26953	GTAATG
-2.26953	CATTAC
-2.27013	TGGGTC
-2.27013	GACCCA
-2.28594	CCATAT
-2.28594	ATATGG
-2.30444	TGTCGA
-2.30444	TCGACA
-2.30515	TCTTTA
-2.30515	TAAAGA
-2.30521	TGTCGG
-2.30521	CCGACA
-2.30923	GCGTAG
-2.30923	CTACGC
-2.33298	CGTCCG
-2.33298	CGGACG
-2.3451	TGCGGC
-2.3451	GCCGCA
-2.36597	GCCGGG
-2.36597	CCCGGC
-2.3724	TCACAC
-2.3724	GTGTGA
-2.39534	TCCTTC
-2.39534	GAAGGA
-2.40609	GCCCGG
-2.40609	CCGGGC
-2.40642	GCCGTC
-2.40642	GACGGC
-2.41319	TGTTAC
-2.41319	GTAACA
-2.45488	CCCGGT
-2.45488	ACCGGG
-2.48038	TTGTAC
-2.48038	GTACAA
-2.50211	TTGGCC
-2.50211	GGCCAA
-2.51759	CGATCT
-2.51759	AGATCG
-2.52431	GCCTCT
-2.52431	AGAGGC
-2.52824	TTTTGG
-2.52824	CCAAAA
-2.52859	CTCTCG
-2.52859	CGAGAG
-2.54212	TCTGGG
-2.54212	CCCAGA
-2.55744	TGCGGG
-2.55744	CCCGCA
-2.56976	GTGCAC
-2.58747	ATCTGT
-2.58747	ACAGAT
-2.60402	CTTCGT
-2.60402	ACGAAG
-2.61525	TATACG
-2.61525	CGTATA
-2.63068	TCATTT
-2.63068	AAATGA
-2.63147	TCCTGG
-2.63147	CCAGGA
-2.63254	TCCGAG
-2.63254	CTCGGA
-2.64191	TGCATG
-2.64191	CATGCA
-2.65193	GAATAG
-2.65193	CTATTC
-2.65844	GCGGGC
-2.65844	GCCCGC
-2.66401	GTAACC
-2.66401	GGTTAC
-2.69303	TGTGGA
-2.69303	TCCACA
-2.70489	TGGCTT
-2.70489	AAGCCA
-2.70891	CCCGCT
-2.70891	AGCGGG
-2.71226	TTACGA
-2.71226	TCGTAA
-2.73194	GGTCGG
-2.73194	CCGACC
-2.74493	GAATAT
-2.74493	ATATTC
-2.772	CTGCTG
-2.772	CAGCAG
-2.79013	TGCTAG
-2.79013	CTAGCA
-2.80295	TCTTCT
-2.80295	AGAAGA
-2.81356	TGGCCA
-2.81753	TACAGC
-2.81753	GCTGTA
-2.84661	TGTGCC
-2.84661	GGCACA
-2.87906	CCTTGG
-2.87906	CCAAGG
-2.8877	TTGAAC
-2.8877	GTTCAA
-2.88776	CCGGGT
-2.88776	ACCCGG
-2.90939	TCGGTA
-2.90939	TACCGA
-2.9103	TGTCAG
-2.9103	CTGACA
-2.91136	TAATGG
-2.91136	CCATTA
-2.94889	CGACGG
-2.94889	CCGTCG
-2.94937	GATTGT
-2.94937	ACAATC
-2.95003	GGGTAG
-2.95003	CTACCC
-2.95221	CCGCCT
-2.95221	AGGCGG
-2.95907	GTTTCT
-2.95907	AGAAAC
-2.95923	TAGCGC
-2.95923	GCGCTA
-2.96395	TTAGAT
-2.96395	ATCTAA
-2.97033	CCGAGT
-2.97033	ACTCGG
-2.97094	CCCTTT
-2.97094	AAAGGG
-2.9774	CCTCGT
-2.9774	ACGAGG
-2.98909	TTGGTG
-2.98909	CACCAA
-3.01737	TGAAGC
-3.01737	GCTTCA
-3.022	TCGGTG
-3.022	CACCGA
-3.13658	TCAGTT
-3.13658	AACTGA
-3.14508	GTTCTG
-3.14508	CAGAAC
-3.15067	GCCACG
-3.15067	CGTGGC
-3.15232	GTGTCC
-3.15232	GGACAC
-3.16575	CGCGCG
-3.18714	TTTGGC
-3.18714	GCCAAA
-3.18778	GGTTCG
-3.18778	CGAACC
-3.2172	TGGCGA
-3.2172	TCGCCA
-3.22884	CTATCG
-3.22884	CGATAG
-3.24676	TTTGGA
-3.24676	TCCAAA
-3.26664	CGGCGG
-3.26664	CCGCCG
-3.26873	TCGCGG
-3.26873	CCGCGA
-3.27185	TTTCTC
-3.27185	GAGAAA
-3.28072	AGCCGT
-3.28072	ACGGCT
-3.29067	TAGAAG
-3.29067	CTTCTA
-3.29815	GGTCTC
-3.29815	GAGACC
-3.29986	TTGACT
-3.29986	AGTCAA
-3.30309	TCGTGT
-3.30309	ACACGA
-3.31019	CGGTAT
-3.31019	ATACCG
-3.32069	TATGTT
-3.32069	AACATA
-3.32189	GCCTAG
-3.32189	CTAGGC
-3.339	GGTGGC
-3.339	GCCACC
-3.34474	TTTGCG
-3.34474	CGCAAA
-3.37469	TCAAGT
-3.37469	ACTTGA
-3.38177	TTGGCA
-3.38177	TGCCAA
-3.3898	TCGCGA
-3.39696	TCGGAC
-3.39696	GTCCGA
-3.40729	TCGAAC
-3.40729	GTTCGA
-3.4139	GCCTTC
-3.4139	GAAGGC
-3.43317	TGCGCC
-3.43317	GGCGCA
-3.44053	GTCAAG
-3.44053	CTTGAC
-3.45207	ACCTTT
-3.45207	AAAGGT
-3.45377	CATGGT
-3.45377	ACCATG
-3.46955	TCTTAT
-3.46955	ATAAGA
-3.48061	CGGAGG
-3.48061	CCTCCG
-3.49568	CTCGTG
-3.49568	CACGAG
-3.51644	GGGGCC
-3.51644	GGCCCC
-3.54793	ATCCTT
-3.54793	AAGGAT
-3.55672	ATATCT
-3.55672	AGATAT
-3.57095	TCTCGT
-3.57095	ACGAGA
-3.60493	TGCCTG
-3.60493	CAGGCA
-3.60703	GTAGGC
-3.60703	GCCTAC
-3.60975	TAGTAG
-3.60975	CTACTA
-3.61687	AGACTT
-3.61687	AAGTCT
-3.63411	GCTAAT
-3.63411	ATTAGC
-3.65354	TAATTG
-3.65354	CAATTA
-3.65535	CACGGT
-3.65535	ACCGTG
-3.67728	GTCCAT
-3.67728	ATGGAC
-3.68025	TCGGCT
-3.68025	AGCCGA
-3.69192	CGTGTG
-3.69192	CACACG
-3.71857	TGATCA
-3.72223	TGCGTG
-3.72223	CACGCA
-3.72533	CGGATG
-3.72533	CATCCG
-3.73161	CGGGCT
-3.73161	AGCCCG
-3.73335	TGCATC
-3.73335	GATGCA
-3.76898	ACGTTT
-3.76898	AAACGT
-3.79529	TATGCC
-3.79529	GGCATA
-3.80054	TCCGCG
-3.80054	CGCGGA
-3.80848	CTTTGG
-3.80848	CCAAAG
-3.82956	TGGTAT
-3.82956	ATACCA
-3.83259	GATTCG
-3.83259	CGAATC
-3.83587	CGATCG
-3.84672	GGGTCT
-3.84672	AGACCC
-3.84832	CTCAAT
-3.84832	ATTGAG
-3.8526	TAGGCC
-3.8526	GGCCTA
-3.85396	GCTACG
-3.85396	CGTAGC
-3.85676	CGACTG
-3.85676	CAGTCG
-3.8878	TGTATT
-3.8878	AATACA
-3.89523	CGCTTG
-3.89523	CAAGCG
-3.89614	TCCAAC
-3.89614	GTTGGA
-3.93272	AGCATT
-3.93272	AATGCT
-3.93576	CACGAT
-3.93576	ATCGTG
-3.94086	GTGCCG
-3.94086	CGGCAC
-3.95568	CCGATT
-3.95568	AATCGG
-4.00197	GGCCGT
-4.00197	ACGGCC
-4.00264	CGTGGT
-4.00264	ACCACG
-4.01473	GTTATG
-4.01473	CATAAC
-4.02409	TGGTCA
-4.02409	TGACCA
-4.05836	GGCTCT
-4.05836	AGAGCC
-4.0674	GGCAGG
-4.0674	CCTGCC
-4.07309	TCCCCG
-4.07309	CGGGGA
-4.09724	TTGTTG
-4.09724	CAACAA
-4.10262	TGCGGT
-4.10262	ACCGCA
-4.10441	CCTGAT
-4.10441	ATCAGG
-4.10655	TAAGCG
-4.10655	CGCTTA
-4.1319	TACGGG
-4.1319	CCCGTA
-4.13871	GTACTC
-4.13871	GAGTAC
-4.13921	GTAGTC
-4.13921	GACTAC
-4.14883	TCTCTT
-4.14883	AAGAGA
-4.15891	CCGCGT
-4.15891	ACGCGG
-4.16552	TGGAAG
-4.16552	CTTCCA
-4.20806	GAACGG
-4.20806	CCGTTC
-4.22982	GGTAAT
-4.22982	ATTACC
-4.23261	GACAGT
-4.23261	ACTGTC
-4.23396	GTTTCG
-4.23396	CGAAAC
-4.23531	TACTTA
-4.23531	TAAGTA
-4.24404	GAGGCG
-4.24404	CGCCTC
-4.2486	GTCGAT
-4.2486	ATCGAC
-4.25228	TCCGTA
-4.25228	TACGGA
-4.2626	TTATCT
-4.2626	AGATAA
-4.26707	TCCTTG
-4.26707	CAAGGA
-4.31627	CAGTTT
-4.31627	AAACTG
-4.35486	TCGTAC
-4.35486	GTACGA
-4.45943	CTAGAT
-4.45943	ATCTAG
-4.46739	GACTAT
-4.46739	ATAGTC
-4.47007	TCCCTC
-4.47007	GAGGGA
-4.47229	TACTTG
-4.47229	CAAGTA
-4.48962	GATCTC
-4.48962	GAGATC
-4.49235	GCTTTC
-4.49235	GAAAGC
-4.50948	TACACG
-4.50948	CGTGTA
-4.51386	TTACAC
-4.51386	GTGTAA
-4.52094	GTTAAG
-4.52094	CTTAAC
-4.53025	TACCTC
-4.53025	GAGGTA
-4.54414	CCGGCT
-4.54414	AGCCGG
-4.56215	GAAAAT
-4.56215	ATTTTC
-4.60799	TGCTTG
-4.60799	CAAGCA
-4.61617	CGATAT
-4.61617	ATATCG
-4.63381	TTGATT
-4.63381	AATCAA
-4.63981	TGAAAT
-4.63981	ATTTCA
-4.66586	TAGGCG
-4.66586	CGCCTA
-4.67218	CCGGAT
-4.67218	ATCCGG
-4.69009	TAAAGC
-4.69009	GCTTTA
-4.69175	GTGCGG
-4.69175	CCGCAC
-4.69437	CAGGTT
-4.69437	AACCTG
-4.70697	TACCCT
-4.70697	AGGGTA
-4.71961	CGCATG
-4.71961	CATGCG
-4.74754	TGGATC
-4.74754	GATCCA
-4.74771	TTTGAC
-4.74771	GTCAAA
-4.76362	GGCCAG
-4.76362	CTGGCC
-4.78229	GAAGTT
-4.78229	AACTTC
-4.82453	CGCCGG
-4.82453	CCGGCG
-4.82517	GGAGTG
-4.82517	CACTCC
-4.82991	TAGGAC
-4.82991	GTCCTA
-4.83918	GCCACT
-4.83918	AGTGGC
-4.8401	CACGTG
-4.84262	GGGCCC
-4.86523	TTGGGA
-4.86523	TCCCAA
-4.88529	TAGCTA
-4.89493	TAACAG
-4.89493	CTGTTA
-4.9009	TGCTGG
-4.9009	CCAGCA
-4.9091	TGCGAT
-4.9091	ATCGCA
-4.91005	GCGGTT
-4.91005	AACCGC
-4.91157	CGTTGT
-4.91157	ACAACG
-4.98909	TTTGTG
-4.98909	CACAAA
-5.01179	TTTAGA
-5.01179	TCTAAA
-5.0151	GTCCCT
-5.0151	AGGGAC
-5.02334	TTAAAG
-5.02334	CTTTAA
-5.03114	GTTTGC
-5.03114	GCAAAC
-5.03626	TTTAAT
-5.03626	ATTAAA
-5.0384	AGCAGT
-5.0384	ACTGCT
-5.04197	TGTCGT
-5.04197	ACGACA
-5.09028	GATTGG
-5.09028	CCAATC
-5.0971	GATTAT
-5.0971	ATAATC
-5.11184	GGATCC
-5.1383	GCCATC
-5.1383	GATGGC
-5.14462	TGCAAG
-5.14462	CTTGCA
-5.14921	GAAGCT
-5.14921	AGCTTC
-5.15776	TTGGAC
-5.15776	GTCCAA
-5.17229	CCGTGT
-5.17229	ACACGG
-5.19791	TTTAAC
-5.19791	GTTAAA
-5.20468	TTAAGA
-5.20468	TCTTAA
-5.21312	TACGTC
-5.21312	GACGTA
-5.22294	GAGCGG
-5.22294	CCGCTC
-5.2238	GACACT
-5.2238	AGTGTC
-5.22908	ACAATT
-5.22908	AATTGT
-5.24231	TAGCGG
-5.24231	CCGCTA
-5.27436	GCGTGT
-5.27436	ACACGC
-5.31353	GTCTCG
-5.31353	CGAGAC
-5.35948	CTGAAT
-5.35948	ATTCAG
-5.36296	TAAGCT
-5.36296	AGCTTA
-5.37351	CCTCCT
-5.37351	AGGAGG
-5.3741	CTCGAT
-5.3741	ATCGAG
-5.37556	TGTCCA
-5.37556	TGGACA
-5.37739	CCCTAT
-5.37739	ATAGGG
-5.39591	CGGGAT
-5.39591	ATCCCG
-5.39915	TACTGG
-5.39915	CCAGTA
-5.40547	CGCCGT
-5.40547	ACGGCG
-5.40618	GCGTCT
-5.40618	AGACGC
-5.4117	CCGACT
-5.4117	AGTCGG
-5.42913	CTGCTT
-5.42913	AAGCAG
-5.43492	CGATTG
-5.43492	CAATCG
-5.44939	GGGAAT
-5.44939	ATTCCC
-5.46528	GTATAC
-5.47066	TTGGAT
-5.47066	ATCCAA
-5.47728	GCTCAT
-5.47728	ATGAGC
-5.48364	TAATAT
-5.48364	ATATTA
-5.4858	GGCCGC
-5.4858	GCGGCC
-5.49357	AGTTGT
-5.49357	ACAACT
-5.4964	GTCTGC
-5.4964	GCAGAC
-5.51312	GTAAAT
-5.51312	ATTTAC
-5.51867	GCGTTC
-5.51867	GAACGC
-5.52183	GGCCTT
-5.52183	AAGGCC
-5.53681	TTCATA
-5.53681	TATGAA
-5.54507	GGGATG
-5.54507	CATCCC
-5.54993	GCTCCT
-5.54993	AGGAGC
-5.55388	CAAACT
-5.55388	AGTTTG
-5.55998	CTAGCG
-5.55998	CGCTAG
-5.57	AGGATT
-5.57	AATCCT
-5.59427	CCTTCT
-5.59427	AGAAGG
-5.61004	TCAGTA
-5.61004	TACTGA
-5.61684	TGACGA
-5.61684	TCGTCA
-5.62635	CGAACT
-5.62635	AGTTCG
-5.64825	TACGCG
-5.64825	CGCGTA
-5.64898	GTGCCC
-5.64898	GGGCAC
-5.65705	TCCGAT
-5.65705	ATCGGA
-5.67786	TTCAGG
-5.67786	CCTGAA
-5.68881	CCGCAT
-5.68881	ATGCGG
-5.70096	CCAGCT
-5.70096	AGCTGG
-5.71201	GACGGG
-5.71201	CCCGTC
-5.71988	GCTCGC
-5.71988	GCGAGC
-5.76681	TCGCTA
-5.76681	TAGCGA
-5.77835	GACTAG
-5.77835	CTAGTC
-5.78067	GTAGTT
-5.78067	AACTAC
-5.78958	TCGCCC
-5.78958	GGGCGA
-5.79232	GCCGAG
-5.79232	CTCGGC
-5.80519	CAAAGT
-5.80519	ACTTTG
-5.81062	CGGATT
-5.81062	AATCCG
-5.8141	GCAGGG
-5.8141	CCCTGC
-5.8197	GAGACG
-5.8197	CGTCTC
-5.82322	TTCAAC
-5.82322	GTTGAA
-5.83716	CGAAGT
-5.83716	ACTTCG
-5.87156	TCCACC
-5.87156	GGTGGA
-5.87558	TTGAAG
-5.87558	CTTCAA
-5.87656	GCACTG
-5.87656	CAGTGC
-5.9094	GGGCCT
-5.9094	AGGCCC
-5.91311	TATTCG
-5.91311	CGAATA
-5.93884	TGCTCG
-5.93884	CGAGCA
-5.95444	GGAATT
-5.95444	AATTCC
-5.96211	GCCAGT
-5.96211	ACTGGC
-5.98375	CCTGTT
-5.98375	AACAGG
-6.0074	GCGGTG
-6.0074	CACCGC
-6.00945	GACGGT
-6.00945	ACCGTC
-6.02125	GGATCG
-6.02125	CGATCC
-6.03891	GAGAGT
-6.03891	ACTCTC
-6.0491	GCGGCT
-6.0491	AGCCGC
-6.07098	TACACC
-6.07098	GGTGTA
-6.08374	AACGTT
-6.09391	GTTGTT
-6.09391	AACAAC
-6.09408	TCGGAT
-6.09408	ATCCGA
-6.09835	AGCGCT
-6.10702	GACGAT
-6.10702	ATCGTC
-6.13604	TCGCAC
-6.13604	GTGCGA
-6.15199	CTACTT
-6.15199	AAGTAG
-6.15607	TTGTGG
-6.15607	CCACAA
-6.16779	TTTACG
-6.16779	CGTAAA
-6.20383	GGCGTG
-6.20383	CACGCC
-6.2144	GCCGGT
-6.2144	ACCGGC
-6.22757	TGTACG
-6.22757	CGTACA
-6.23557	CGCGTG
-6.23557	CACGCG
-6.2547	TTCATC
-6.2547	GATGAA
-6.25649	TCCGTG
-6.25649	CACGGA
-6.25885	CGTACG
-6.26295	CTCAGG
-6.26295	CCTGAG
-6.26825	GCTGTC
-6.26825	GACAGC
-6.27446	TCTTTG
-6.27446	CAAAGA
-6.27466	GCCTGT
-6.27466	ACAGGC
-6.27886	GTCAGT
-6.27886	ACTGAC
-6.28061	TTCGCG
-6.28061	CGCGAA
-6.28366	TGATCG
-6.28366	CGATCA
-6.31611	CTATGG
-6.31611	CCATAG
-6.33028	GTGAGG
-6.33028	CCTCAC
-6.33401	GTGGAC
-6.33401	GTCCAC
-6.33432	CTCGTT
-6.33432	AACGAG
-6.35375	GTACAG
-6.35375	CTGTAC
-6.3579	GCGTCG
-6.3579	CGACGC
-6.37421	CCGATG
-6.37421	CATCGG
-6.37643	CGTAGG
-6.37643	CCTACG
-6.39744	GTGTCG
-6.39744	CGACAC
-6.40089	TTCGCT
-6.40089	AGCGAA
-6.40774	TAGACC
-6.40774	GGTCTA
-6.42207	TTGGTT
-6.42207	AACCAA
-6.43159	CGACGT
-6.43159	ACGTCG
-6.43485	TCGCCG
-6.43485	CGGCGA
-6.43926	AGGTCT
-6.43926	AGACCT
-6.48421	TTACCG
-6.48421	CGGTAA
-6.49508	GTTCAT
-6.49508	ATGAAC
-6.50445	TCGAGG
-6.50445	CCTCGA
-6.53091	TGACGT
-6.53091	ACGTCA
-6.53476	TGGACT
-6.53476	AGTCCA
-6.55784	TTTCGT
-6.55784	ACGAAA
-6.56313	GTGTAT
-6.56313	ATACAC
-6.56512	TTACCC
-6.56512	GGGTAA
-6.59624	GTAATT
-6.59624	AATTAC
-6.62106	CGACCT
-6.62106	AGGTCG
-6.63173	GCGATG
-6.63173	CATCGC
-6.65697	TGGCCC
-6.65697	GGGCCA
-6.67394	GGCCGG
-6.67394	CCGGCC
-6.67686	TTGCGT
-6.67686	ACGCAA
-6.70409	GCAAAG
-6.70409	CTTTGC
-6.73305	GGCTCG
-6.73305	CGAGCC
-6.74051	TTGATG
-6.74051	CATCAA
-6.74224	GCAGCG
-6.74224	CGCTGC
-6.74314	TTGCTC
-6.74314	GAGCAA
-6.79881	TTCGTT
-6.79881	AACGAA
-6.79976	GACGCG
-6.79976	CGCGTC
-6.8067	TGGGCG
-6.8067	CGCCCA
-6.81481	CTTATG
-6.81481	CATAAG
-6.83367	CGCACT
-6.83367	AGTGCG
-6.85795	TAGTCG
-6.85795	CGACTA
-6.86348	TACGAT
-6.86348	ATCGTA
-6.86423	GCGACG
-6.86423	CGTCGC
-6.8934	TAACGG
-6.8934	CCGTTA
-6.91464	GCCCTG
-6.91464	CAGGGC
-6.96507	CTCGCT
-6.96507	AGCGAG
-7.01927	CAATTG
-7.01941	TTCTCG
-7.01941	CGAGAA
-7.03121	GGATAG
-7.03121	CTATCC
-7.03502	TACTTC
-7.03502	GAAGTA
-7.05613	GCGAAT
-7.05613	ATTCGC
-7.07454	TTGCCA
-7.07454	TGGCAA
-7.08333	ATACGT
-7.08333	ACGTAT
-7.08443	CCCCGT
-7.08443	ACGGGG
-7.12199	TACGTT
-7.12199	AACGTA
-7.1338	GACAAG
-7.1338	CTTGTC
-7.14092	GCTGCG
-7.14092	CGCAGC
-7.15706	AGTCTT
-7.15706	AAGACT
-7.17369	TCGTTG
-7.17369	CAACGA
-7.21416	TTGTCG
-7.21416	CGACAA
-7.21702	TGTATA
-7.21702	TATACA
-7.22047	TGGAGG
-7.22047	CCTCCA
-7.22663	CGAGGT
-7.22663	ACCTCG
-7.24213	TTCCGT
-7.24213	ACGGAA
-7.2736	TCTACG
-7.2736	CGTAGA
-7.27885	GCATAT
-7.27885	ATATGC
-7.28254	TTTGCA
-7.28254	TGCAAA
-7.29139	TCGACG
-7.29139	CGTCGA
-7.30818	TTCGTC
-7.30818	GACGAA
-7.31938	TATCTA
-7.31938	TAGATA
-7.3284	TTGACA
-7.3284	TGTCAA
-7.34599	GCTAGC
-7.35656	GGGGCG
-7.35656	CGCCCC
-7.36376	GACGAG
-7.36376	CTCGTC
-7.36945	GGCGCT
-7.36945	AGCGCC
-7.37038	TTGTAG
-7.37038	CTACAA
-7.39663	GTAGCT
-7.39663	AGCTAC
-7.41563	TCTCGC
-7.41563	GCGAGA
-7.4215	TTCAAT
-7.4215	ATTGAA
-7.4302	CGGCCG
-7.43098	TGTATG
-7.43098	CATACA
-7.43151	GGGGAT
-7.43151	ATCCCC
-7.43168	TGGCCG
-7.43168	CGGCCA
-7.44875	TTGTGC
-7.44875	GCACAA
-7.44992	GACGTT
-7.44992	AACGTC
-7.45364	TATTGC
-7.45364	GCAATA
-7.46398	GTTGCT
-7.46398	AGCAAC
-7.46786	GTTTTT
-7.46786	AAAAAC
-7.49086	GGTAGC
-7.49086	GCTACC
-7.49386	TCAGGT
-7.49386	ACCTGA
-7.5165	GGTGCG
-7.5165	CGCACC
-7.52791	TGTGCG
-7.52791	CGCACA
-7.54109	TAGTCC
-7.54109	GGACTA
-7.59192	GTACGC
-7.59192	GCGTAC
-7.59246	CGTGCG
-7.59246	CGCACG
-7.61965	CGAGCT
-7.61965	AGCTCG
-7.63428	TCCCAG
-7.63428	CTGGGA
-7.63745	TTCCCA
-7.63745	TGGGAA
-7.65897	GATGGT
-7.65897	ACCATC
-7.69564	CTGAGG
-7.69564	CCTCAG
-7.70232	TGGTCC
-7.70232	GGACCA
-7.71377	CGAGTG
-7.71377	CACTCG
-7.74676	CGTCGT
-7.74676	ACGACG
-7.7642	AGGAGT
-7.7642	ACTCCT
-7.78887	CGCAAT
-7.78887	ATTGCG
-7.82903	GCTTCG
-7.82903	CGAAGC
-7.87849	AGTGCT
-7.87849	AGCACT
-7.89944	ACTTTT
-7.89944	AAAAGT
-7.91337	CGGTCT
-7.91337	AGACCG
-7.91529	TACAAC
-7.91529	GTTGTA
-8.01477	TGCGCG
-8.01477	CGCGCA
-8.02922	GTGGAT
-8.02922	ATCCAC
-8.03246	TACTCG
-8.03246	CGAGTA
-8.03384	TGCCGG
-8.03384	CCGGCA
-8.0894	GGGGAG
-8.0894	CTCCCC
-8.13083	GTAAGG
-8.13083	CCTTAC
-8.15716	CCCCTT
-8.15716	AAGGGG
-8.15899	TTAACC
-8.15899	GGTTAA
-8.18747	TCGTAG
-8.18747	CTACGA
-8.19082	TTACTT
-8.19082	AAGTAA
-8.19216	CCCCCT
-8.19216	AGGGGG
-8.20904	TATTTC
-8.20904	GAAATA
-8.21776	ACGGTT
-8.21776	AACCGT
-8.25986	GTTCGT
-8.25986	ACGAAC
-8.28101	TAGGTT
-8.28101	AACCTA
-8.29568	GAATCG
-8.29568	CGATTC
-8.31764	TTTTCT
-8.31764	AGAAAA
-8.3332	TTTACC
-8.3332	GGTAAA
-8.3368	TAACCC
-8.3368	GGGTTA
-8.37465	CGCTCG
-8.37465	CGAGCG
-8.40147	TGATCT
-8.40147	AGATCA
-8.40449	GTCCAG
-8.40449	CTGGAC
-8.43773	CGTCGG
-8.43773	CCGACG
-8.43902	TAATCG
-8.43902	CGATTA
-8.43915	TCGGCC
-8.43915	GGCCGA
-8.44548	GGCACT
-8.44548	AGTGCC
-8.47294	TAGCGT
-8.47294	ACGCTA
-8.50348	TTAACG
-8.50348	CGTTAA
-8.50956	TTCAGA
-8.50956	TCTGAA
-8.52032	TCTTTC
-8.52032	GAAAGA
-8.56659	GCAACT
-8.56659	AGTTGC
-8.56905	GGCGGG
-8.56905	CCCGCC
-8.5861	GCATCT
-8.5861	AGATGC
-8.59205	GAGGAT
-8.59205	ATCCTC
-8.59467	TCAGCC
-8.59467	GGCTGA
-8.60183	CTGGAG
-8.60183	CTCCAG
-8.60234	CTTCAT
-8.60234	ATGAAG
-8.60427	ATATAT
-8.60602	CGCGGT
-8.60602	ACCGCG
-8.61009	TCAGCG
-8.61009	CGCTGA
-8.61851	TTGCGA
-8.61851	TCGCAA
-8.62266	GTATGC
-8.62266	GCATAC
-8.62835	GTACGT
-8.62835	ACGTAC
-8.64916	TACGCC
-8.64916	GGCGTA
-8.65813	TCGGTT
-8.65813	AACCGA
-8.66579	TTAAAT
-8.66579	ATTTAA
-8.69842	TTTGGT
-8.69842	ACCAAA
-8.73188	TAAAGT
-8.73188	ACTTTA
-8.7605	TTTATC
-8.7605	GATAAA
-8.76174	CTGTCG
-8.76174	CGACAG
-8.76743	TTAATA
-8.76743	TATTAA
-8.77761	ATCGCT
-8.77761	AGCGAT
-8.7962	CGGCAT
-8.7962	ATGCCG
-8.8074	TCGTCT
-8.8074	AGACGA
-8.8078	GACCGT
-8.8078	ACGGTC
-8.85942	TTCGAA
-8.85978	TCGTGC
-8.85978	GCACGA
-8.87823	ATTTGT
-8.87823	ACAAAT
-8.91904	TCGTTT
-8.91904	AAACGA
-8.91912	GGCGAT
-8.91912	ATCGCC
-8.92895	GTACTG
-8.92895	CAGTAC
-8.95242	GGCTGG
-8.95242	CCAGCC
-8.98536	CACCGT
-8.98536	ACGGTG
-9.01115	GCTTTT
-9.01115	AAAAGC
-9.03033	TAAGTC
-9.03033	GACTTA
-9.07051	TCCGTC
-9.07051	GACGGA
-9.07057	GTGACG
-9.07057	CGTCAC
-9.085	GCAGCT
-9.085	AGCTGC
-9.08714	TCGCTG
-9.08714	CAGCGA
-9.1053	CCGCTT
-9.1053	AAGCGG
-9.14124	TACGCT
-9.14124	AGCGTA
-9.14216	CCGGTT
-9.14216	AACCGG
-9.16393	CAGCGT
-9.16393	ACGCTG
-9.16789	GATCGT
-9.16789	ACGATC
-9.24689	CAACCT
-9.24689	AGGTTG
-9.26543	CTGGCT
-9.26543	AGCCAG
-9.26578	TATCAG
-9.26578	CTGATA
-9.27379	GCAGTC
-9.27379	GACTGC
-9.29267	CTACGG
-9.29267	CCGTAG
-9.31646	TCGGGC
-9.31646	GCCCGA
-9.31941	TCGTCC
-9.31941	GGACGA
-9.34591	CAATGT
-9.34591	ACATTG
-9.35494	GCTAGG
-9.35494	CCTAGC
-9.35779	TTAACA
-9.35779	TGTTAA
-9.3997	CGACTT
-9.3997	AAGTCG
-9.4288	TAAGGC
-9.4288	GCCTTA
-9.44135	TCCAGG
-9.44135	CCTGGA
-9.44344	GGCAGT
-9.44344	ACTGCC
-9.44377	AGTAGT
-9.44377	ACTACT
-9.46494	GATGTC
-9.46494	GACATC
-9.46772	CCGAAT
-9.46772	ATTCGG
-9.47238	CGCTTT
-9.47238	AAAGCG
-9.49642	TGAAAG
-9.49642	CTTTCA
-9.501	CGATTT
-9.501	AAATCG
-9.52491	CCATCT
-9.52491	AGATGG
-9.53571	TCGGTC
-9.53571	GACCGA
-9.55438	GACACG
-9.55438	CGTGTC
-9.55905	GGAGCG
-9.55905	CGCTCC
-9.56245	GGATTT
-9.56245	AAATCC
-9.60355	TACATC
-9.60355	GATGTA
-9.60871	GACCCG
-9.60871	CGGGTC
-9.63206	TGCGAC
-9.63206	GTCGCA
-9.6559	CGAGAT
-9.6559	ATCTCG
-9.6808	GTCCCG
-9.6808	CGGGAC
-9.70458	GCGCCT
-9.70458	AGGCGC
-9.7541	TTCGCC
-9.7541	GGCGAA
-9.75669	TAGGGG
-9.75669	CCCCTA
-9.80491	ATGCAT
-9.82346	CGGACT
-9.82346	AGTCCG
-9.83711	GCGCGT
-9.83711	ACGCGC
-9.85154	GCTCGG
-9.85154	CCGAGC
-9.90876	GGCTTT
-9.90876	AAAGCC
-9.92309	TCGCTC
-9.92309	GAGCGA
-9.93845	TGATCC
-9.93845	GGATCA
-9.97402	GAAGAG
-9.97402	CTCTTC
-10.0296	GATAGG
-10.0296	CCTATC
-10.0638	CCTCGG
-10.0638	CCGAGG
-10.0668	CTTTTT
-10.0668	AAAAAG
-10.1071	GCTCGT
-10.1071	ACGAGC
-10.1198	AGTACT
-10.1373	GGGACG
-10.1373	CGTCCC
-10.1804	TATCGC
-10.1804	GCGATA
-10.189	GAGTCG
-10.189	CGACTC
-10.203	GCAATG
-10.203	CATTGC
-10.2167	ACGGGT
-10.2167	ACCCGT
-10.2356	GAGTTG
-10.2356	CAACTC
-10.2548	CTCTCT
-10.2548	AGAGAG
-10.3117	AAGCTT
-10.3308	GAGTGG
-10.3308	CCACTC
-10.3603	TGGTCG
-10.3603	CGACCA
-10.3748	TAACGT
-10.3748	ACGTTA
-10.3854	GAGGTG
-10.3854	CACCTC
-10.4058	TTCTCC
-10.4058	GGAGAA
-10.4172	GTCTAC
-10.4172	GTAGAC
-10.4292	GTATTT
-10.4292	AAATAC
-10.4402	TGCTCC
-10.4402	GGAGCA
-10.4486	ATGTAT
-10.4486	ATACAT
-10.4558	GGTACG
-10.4558	CGTACC
-10.4584	TTCGAG
-10.4584	CTCGAA
-10.4772	TGCAGC
-10.4772	GCTGCA
-10.5016	TTTCAA
-10.5016	TTGAAA
-10.5146	TCGGAG
-10.5146	CTCCGA
-10.5197	GGGCGG
-10.5197	CCGCCC
-10.5301	GAACAG
-10.5301	CTGTTC
-10.5749	ATGTTT
-10.5749	AAACAT
-10.598	CGGTGT
-10.598	ACACCG
-10.6569	GTCAGC
-10.6569	GCTGAC
-10.6666	GGAATC
-10.6666	GATTCC
-10.6824	TATATT
-10.6824	AATATA
-10.7038	CCCGTG
-10.7038	CACGGG
-10.7083	TCCCGC
-10.7083	GCGGGA
-10.7088	CACCTT
-10.7088	AAGGTG
-10.7395	TCGATG
-10.7395	CATCGA
-10.7454	GCTTGG
-10.7454	CCAAGC
-10.749	CGGCGT
-10.749	ACGCCG
-10.7752	AGACGT
-10.7752	ACGTCT
-10.784	GCGAGT
-10.784	ACTCGC
-10.8424	TAGTGC
-10.8424	GCACTA
-10.8631	CTCGCG
-10.8631	CGCGAG
-10.8916	GTCGCC
-10.8916	GGCGAC
-10.9113	TGAGCG
-10.9113	CGCTCA
-10.9441	TTTTAT
-10.9441	ATAAAA
-10.9849	TATTCT
-10.9849	AGAATA
-11.017	ATCGGT
-11.017	ACCGAT
-11.0378	GTCGGC
-11.0378	GCCGAC
-11.0462	GGACCG
-11.0462	CGGTCC
-11.0546	TCTTCC
-11.0546	GGAAGA
-11.0555	GAGTGT
-11.0555	ACACTC
-11.1162	GCGACT
-11.1162	AGTCGC
-11.1257	GCGCCG
-11.1257	CGGCGC
-11.1422	CTTCTG
-11.1422	CAGAAG
-11.1559	TTCTAC
-11.1559	GTAGAA
-11.1654	TGTAGC
-11.1654	GCTACA
-11.2074	CAACAT
-11.2074	ATGTTG
-11.2244	CTACCG
-11.2244	CGGTAG
-11.2645	CGATGT
-11.2645	ACATCG
-11.2687	TCGCGT
-11.2687	ACGCGA
-11.3169	GTCGAG
-11.3169	CTCGAC
-11.3177	GTACCG
-11.3177	CGGTAC
-11.3533	GCGCAG
-11.3533	CTGCGC
-11.3922	TTGCTG
-11.3922	CAGCAA
-11.3969	GTCCTC
-11.3969	GAGGAC
-11.4176	TCTCCC
-11.4176	GGGAGA
-11.4365	TCCATA
-11.4365	TATGGA
-11.4906	TGCCCG
-11.4906	CGGGCA
-11.4988	TCGACT
-11.4988	AGTCGA
-11.5107	ACCCTT
-11.5107	AAGGGT
-11.5151	GCCTTG
-11.5151	CAAGGC
-11.5184	CCAATG
-11.5184	CATTGG
-11.5572	TCGAAT
-11.5572	ATTCGA
-11.6007	CTGCCG
-11.6007	CGGCAG
-11.6424	GACATT
-11.6424	AATGTC
-11.6629	TTGCCC
-11.6629	GGGCAA
-11.6648	CGCGCT
-11.6648	AGCGCG
-11.6911	GGGTGC
-11.6911	GCACCC
-11.7076	ACCGGT
-11.7201	TATTCC
-11.7201	GGAATA
-11.7417	CGGTGG
-11.7417	CCACCG
-11.7504	CGTGGG
-11.7504	CCCACG
-11.7788	TTATAA
-11.8244	GCGCTT
-11.8244	AAGCGC
-11.8526	GCCGAT
-11.8526	ATCGGC
-11.8627	GCGATT
-11.8627	AATCGC
-11.9228	CTTTAG
-11.9228	CTAAAG
-11.9582	TGGCTG
-11.9582	CAGCCA
-11.9599	GACCAG
-11.9599	CTGGTC
-11.9612	GCTCTC
-11.9612	GAGAGC
-11.969	GTTGCC
-11.969	GGCAAC
-12.0129	TGCCGC
-12.0129	GCGGCA
-12.0356	GACGTC
-12.079	CGAGGG
-12.079	CCCTCG
-12.123	CCGTCT
-12.123	AGACGG
-12.1336	GATCTG
-12.1336	CAGATC
-12.1337	GTAGTG
-12.1337	CACTAC
-12.1495	TTGGAA
-12.1495	TTCCAA
-12.1732	CCTTTT
-12.1732	AAAAGG
-12.1797	ATGCTT
-12.1797	AAGCAT
-12.2233	TAGTTA
-12.2233	TAACTA
-12.2896	GCACTC
-12.2896	GAGTGC
-12.3253	CATATT
-12.3253	AATATG
-12.3285	GTTGCG
-12.3285	CGCAAC
-12.3779	GGTCAG
-12.3779	CTGACC
-12.4322	GAAGGG
-12.4322	CCCTTC
-12.4726	CTTCAG
-12.4726	CTGAAG
-12.4991	GTCGCG
-12.4991	CGCGAC
-12.4993	TGCCGA
-12.4993	TCGGCA
-12.502	GAACCT
-12.502	AGGTTC
-12.5175	CGTGAT
-12.5175	ATCACG
-12.5565	GGCGGT
-12.5565	ACCGCC
-12.6339	TATAAT
-12.6339	ATTATA
-12.6618	GAAGAT
-12.6618	ATCTTC
-12.6707	TGAGTG
-12.6707	CACTCA
-12.7062	TGATGT
-12.7062	ACATCA
-12.7363	TTAACT
-12.7363	AGTTAA
-12.7602	TCCGAC
-12.7602	GTCGGA
-12.8207	GATTTC
-12.8207	GAAATC
-12.8448	CTCCGT
-12.8448	ACGGAG
-12.8614	TCGCCT
-12.8614	AGGCGA
-12.8917	CTTCTT
-12.8917	AAGAAG
-12.9196	GATGTT
-12.9196	AACATC
-12.9378	GCCCCT
-12.9378	AGGGGC
-12.9596	ACGATT
-12.9596	AATCGT
-12.9635	CATCTT
-12.9635	AAGATG
-12.9692	GTATTC
-12.9692	GAATAC
-12.9709	GGTATC
-12.9709	GATACC
-13.041	GGTTCC
-13.041	GGAACC
-13.0426	GGCAAT
-13.0426	ATTGCC
-13.0478	TCCGTT
-13.0478	AACGGA
-13.0481	GGAGGG
-13.0481	CCCTCC
-13.113	GATACT
-13.113	AGTATC
-13.1304	TGGGAC
-13.1304	GTCCCA
-13.1316	TACCAG
-13.1316	CTGGTA
-13.1344	GTCCGT
-13.1344	ACGGAC
-13.1371	CCCCAT
-13.1371	ATGGGG
-13.2377	CGCTCT
-13.2377	AGAGCG
-13.3045	ACCGTT
-13.3045	AACGGT
-13.3264	TCGACC
-13.3264	GGTCGA
-13.3769	TGGGGG
-13.3769	CCCCCA
-13.4161	CTCACG
-13.4161	CGTGAG
-13.4221	CTTGAT
-13.4221	ATCAAG
-13.455	TTCTGG
-13.455	CCAGAA
-13.4653	GTTAAC
-13.4656	GCAGTT
-13.4656	AACTGC
-13.5109	TCCGCC
-13.5109	GGCGGA
-13.6345	GGTTCT
-13.6345	AGAACC
-13.6364	CCCGTT
-13.6364	AACGGG
-13.6551	TAATTT
-13.6551	AAATTA
-13.7422	TATCCC
-13.7422	GGGATA
-13.7779	GTTGGG
-13.7779	CCCAAC
-13.8033	CAGTAT
-13.8033	ATACTG
-13.8169	TCTGTA
-13.8169	TACAGA
-13.8358	ACTATT
-13.8358	AATAGT
-13.8704	CTTGCG
-13.8704	CGCAAG
-13.8807	TGCGCT
-13.8807	AGCGCA
-13.9434	TCGCGC
-13.9434	GCGCGA
-13.9942	CAGCTG
-13.9966	TACCAT
-13.9966	ATGGTA
-14.0027	CGTTTG
-14.0027	CAAACG
-14.0224	TGGACG
-14.0224	CGTCCA
-14.0611	CGATGG
-14.0611	CCATCG
-14.119	CTCCTT
-14.119	AAGGAG
-14.1202	TTTGAT
-14.1202	ATCAAA
-14.1931	AGCGTT
-14.1931	AACGCT
-14.2101	TCTAGG
-14.2101	CCTAGA
-14.2148	TTCTTG
-14.2148	CAAGAA
-14.2397	TATAGG
-14.2397	CCTATA
-14.2449	GCGTTG
-14.2449	CAACGC
-14.3021	TCCCGT
-14.3021	ACGGGA
-14.3441	TGGAGC
-14.3441	GCTCCA
-14.3442	GATTTG
-14.3442	CAAATC
-14.3582	GGCCCG
-14.3582	CGGGCC
-14.4077	TCACGT
-14.4077	ACGTGA
-14.4366	TGTCGC
-14.4366	GCGACA
-14.4772	TTGTCC
-14.4772	GGACAA
-14.4994	GATCGG
-14.4994	CCGATC
-14.5	GGACTC
-14.5	GAGTCC
-14.6017	TCGTCG
-14.6017	CGACGA
-14.6284	ACCTGT
-14.6284	ACAGGT
-14.6625	CCGTGG
-14.6625	CCACGG
-14.7274	CAGGTG
-14.7274	CACCTG
-14.7427	TAACCG
-14.7427	CGGTTA
-14.7629	TTGATC
-14.7629	GATCAA
-14.8625	TTCCGC
-14.8625	GCGGAA
-14.9196	CTATAT
-14.9196	ATATAG
-14.9851	GGGCGT
-14.9851	ACGCCC
-15.0109	GGAACG
-15.0109	CGTTCC
-15.0317	CGTTGG
-15.0317	CCAACG
-15.0376	CTGCGG
-15.0376	CCGCAG
-15.099	GCGAGG
-15.099	CCTCGC
-15.2378	GGGGTC
-15.2378	GACCCC
-15.2563	GCGAAG
-15.2563	CTTCGC
-15.3878	TATGGC
-15.3878	GCCATA
-15.4041	CTCGGT
-15.4041	ACCGAG
-15.4113	CCGTTT
-15.4113	AAACGG
-15.4264	GGGGTG
-15.4264	CACCCC
-15.4318	TGGAAC
-15.4318	GTTCCA
-15.6306	CGAATT
-15.6306	AATTCG
-15.6447	GCTGAT
-15.6447	ATCAGC
-15.6659	TAGCAC
-15.6659	GTGCTA
-15.6948	TCTCGA
-15.6948	TCGAGA
-15.7678	TTGCAG
-15.7678	CTGCAA
-15.8333	GGCGTC
-15.8333	GACGCC
-15.8758	TGATTT
-15.8758	AAATCA
-15.9159	GTTACT
-15.9159	AGTAAC
-16.0181	AGGGTT
-16.0181	AACCCT
-16.0629	CCGTTG
-16.0629	CAACGG
-16.0724	GTTAAT
-16.0724	ATTAAC
-16.2357	GGGGGT
-16.2357	ACCCCC
-16.2707	TTCCGA
-16.2707	TCGGAA
-16.2817	GGAGAG
-16.2817	CTCTCC
-16.3085	GTCCTG
-16.3085	CAGGAC
-16.3425	GTAAGC
-16.3425	GCTTAC
-16.5421	TTACCA
-16.5421	TGGTAA
-16.5821	TACCGC
-16.5821	GCGGTA
-16.6106	TCTGCG
-16.6106	CGCAGA
-16.6919	GCCGCT
-16.6919	AGCGGC
-16.7266	TTCGGA
-16.7266	TCCGAA
-16.7565	TACCGG
-16.7565	CCGGTA
-16.7884	GATCCT
-16.7884	AGGATC
-16.7966	GTCGTC
-16.7966	GACGAC
-16.8047	GACCTG
-16.8047	CAGGTC
-16.8541	GGAGTC
-16.8541	GACTCC
-16.9264	GAGGAG
-16.9264	CTCCTC
-16.9346	TCAATT
-16.9346	AATTGA
-16.9552	TCCGGA
-16.9813	GTGCGC
-16.9813	GCGCAC
-17.0849	CTTGGT
-17.0849	ACCAAG
-17.1911	CCTGGT
-17.1911	ACCAGG
-17.2206	GGACGG
-17.2206	CCGTCC
-17.2712	CGCAGG
-17.2712	CCTGCG
-17.277	TGCGGA
-17.277	TCCGCA
-17.289	CGCCCT
-17.289	AGGGCG
-17.329	TGAAGG
-17.329	CCTTCA
-17.3827	TTCGAC
-17.3827	GTCGAA
-17.428	CGCCTT
-17.428	AAGGCG
-17.4527	TCTTGC
-17.4527	GCAAGA
-17.5023	GCTTCT
-17.5023	AGAAGC
-17.6098	TGTAGA
-17.6098	TCTACA
-17.7807	ACGCTT
-17.7807	AAGCGT
-17.8167	CCGGGG
-17.8167	CCCCGG
-17.8376	CCACCT
-17.8376	AGGTGG
-17.869	GAAGCG
-17.869	CGCTTC
-17.9653	TCCTCC
-17.9653	GGAGGA
-17.9707	GTATCC
-17.9707	GGATAC
-17.9839	GTCCGC
-17.9839	GCGGAC
-18.0767	CTCCGG
-18.0767	CCGGAG
-18.1808	GAACCG
-18.1808	CGGTTC
-18.1985	CGTTTT
-18.1985	AAAACG
-18.2543	GGTCCT
-18.2543	AGGACC
-18.4193	TGTCCG
-18.4193	CGGACA
-18.4775	CGGCCT
-18.4775	AGGCCG
-18.5138	CAGTTG
-18.5138	CAACTG
-18.6551	CTACCT
-18.6551	AGGTAG
-18.7132	TTCGGC
-18.7132	GCCGAA
-18.7279	TACCCG
-18.7279	CGGGTA
-18.7409	GTGGGC
-18.7409	GCCCAC
-18.7809	CGGAAT
-18.7809	ATTCCG
-18.8921	CCGCTG
-18.8921	CAGCGG
-18.9958	CGGGGT
-18.9958	ACCCCG
-19.0813	GTAGCG
-19.0813	CGCTAC
-19.1708	TTCTGT
-19.1708	ACAGAA
-19.3062	CGGCTG
-19.3062	CAGCCG
-19.3238	GCCAAT
-19.3238	ATTGGC
-19.4428	CTGTAG
-19.4428	CTACAG
-19.5041	GGACAG
-19.5041	CTGTCC
-19.5811	GACGCT
-19.5811	AGCGTC
-19.6746	TGCTGC
-19.6746	GCAGCA
-19.7559	GTCTCC
-19.7559	GGAGAC
-19.8337	GAATTC
-20.0605	TGCAGG
-20.0605	CCTGCA
-20.1289	GGTAGT
-20.1289	ACTACC
-20.2545	GCTGCT
-20.2545	AGCAGC
-20.4706	CCAGGT
-20.4706	ACCTGG
-20.5216	GGGTCC
-20.5216	GGACCC
-20.8906	TTTCCG
-20.8906	CGGAAA
-20.9226	TGGCGG
-20.9226	CCGCCA
-21.0811	CTTCCG
-21.0811	CGGAAG
-21.1263	TCACCT
-21.1263	AGGTGA
-21.3161	TTGCGC
-21.3161	GCGCAA
-21.4074	GCGTGG
-21.4074	CCACGC
-21.4116	CTGCAG
-21.4179	TCCGCT
-21.4179	AGCGGA
-21.4886	GTGATC
-21.4886	GATCAC
-21.8276	AATTTT
-21.8276	AAAATT
-21.9595	CGTCCT
-21.9595	AGGACG
-22.0079	CGCTGT
-22.0079	ACAGCG
-22.0841	GTAAGT
-22.0841	ACTTAC
-22.1221	TACCTT
-22.1221	AAGGTA
-22.2773	TCGGCG
-22.2773	CGCCGA
-22.2903	TGTCCC
-22.2903	GGGACA
-22.3028	GTTTGG
-22.3028	CCAAAC
-22.5145	TCGCAG
-22.5145	CTGCGA
-22.6261	TCCAGC
-22.6261	GCTGGA
-22.7461	GTCCGG
-22.7461	CCGGAC
-22.7647	GTCTTC
-22.7647	GAAGAC
-22.8521	TTTTTC
-22.8521	GAAAAA
-22.9544	TCCTGA
-22.9544	TCAGGA
-22.9832	TCGAAG
-22.9832	CTTCGA
-23.2398	TGCGAG
-23.2398	CTCGCA
-23.439	TGCGCA
-23.8228	CGCCAT
-23.8228	ATGGCG
-23.8541	GCGGAG
-23.8541	CTCCGC
-24.0983	GCAACG
-24.0983	CGTTGC
-24.6208	TTCCGG
-24.6208	CCGGAA
-24.622	TCCGGG
-24.622	CCCGGA
-24.6261	GCGCTC
-24.6261	GAGCGC
-24.933	CGGAGT
-24.933	ACTCCG
-25.1285	GTGAGT
-25.1285	ACTCAC
-25.2433	TTTTCC
-25.2433	GGAAAA
-26.1857	GGTCCG
-26.1857	CGGACC
-26.3483	GGACGC
-26.3483	GCGTCC
-26.8562	CGAAGG
-26.8562	CCTTCG
-26.8731	GGTGAG
-26.8731	CTCACC
-27.5784	TCTTCG
-27.5784	CGAAGA
-27.7879	TCCTCG
-27.7879	CGAGGA
-28.5429	TCCGGC
-28.5429	GCCGGA
-29.1668	CGTCTT
-29.1668	AAGACG
-29.5939	GAAGGT
-29.5939	ACCTTC
-30.2573	CTTCGG
-30.2573	CCGAAG
-30.3679	GCAGGT
-30.3679	ACCTGC
-34.2453	TACCTG
-34.2453	CAGGTA
-37.6941	TCTCCG
-37.6941	CGGAGA
-41.9225	TTACCT
-41.9225	AGGTAA
-61.4079	GGTAAG
-61.4079	CTTACC
