# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/noncgi_enh_broad.bed data/promoters/noncgi_enh_broad_rand-neg0.bed data/promoters/pred_files/noncgi_prom_neg.bed 2016-10-06 16:47:31.256246
#
#
#
# 1710 support vectors


>Spectrum6	1	1
71.074	TGAGTC
71.074	GACTCA
68.0775	TGACTC
68.0775	GAGTCA
50.5342	TTCCTG
50.5342	CAGGAA
46.0777	ATGACT
46.0777	AGTCAT
43.2065	TCCTGT
43.2065	ACAGGA
37.665	GTGACT
37.665	AGTCAC
34.9386	GGAAAT
34.9386	ATTTCC
31.6087	GGAAGT
31.6087	ACTTCC
31.4261	TGACTA
31.4261	TAGTCA
30.3084	CAGGAT
30.3084	ATCCTG
29.8236	TGACGT
29.8236	ACGTCA
28.8709	CTTCCT
28.8709	AGGAAG
28.7448	GGCGGG
28.7448	CCCGCC
27.9217	CTGACT
27.9217	AGTCAG
26.913	TTTCCT
26.913	AGGAAA
26.5558	CTGAGT
26.5558	ACTCAG
26.3502	GCTGCT
26.3502	AGCAGC
25.815	GGATTT
25.815	AAATCC
25.6847	CTTCCG
25.6847	CGGAAG
25.297	GATTTC
25.297	GAAATC
25.1802	GGCTCC
25.1802	GGAGCC
24.83	GAGGAG
24.83	CTCCTC
24.3739	TTCCGG
24.3739	CCGGAA
23.7325	GGGTGT
23.7325	ACACCC
23.6624	GGGCGG
23.6624	CCGCCC
23.2901	CAGCGT
23.2901	ACGCTG
23.244	GGAGGG
23.244	CCCTCC
23.1169	GCTGTT
23.1169	AACAGC
22.9595	TGCTTT
22.9595	AAAGCA
22.5531	GTCATG
22.5531	CATGAC
22.5072	GGAATG
22.5072	CATTCC
21.9329	GCTTTC
21.9329	GAAAGC
21.9008	GGTGGT
21.9008	ACCACC
21.7637	GTGCTT
21.7637	AAGCAC
21.7263	CTGCTG
21.7263	CAGCAG
21.2384	TCCTGC
21.2384	GCAGGA
21.0234	TTAGTC
21.0234	GACTAA
20.87	TGAATC
20.87	GATTCA
20.5442	GATGAG
20.5442	CTCATC
20.5336	ATGAGT
20.5336	ACTCAT
20.3066	GTGGAG
20.3066	CTCCAC
20.1985	GCCGGC
20.1787	TCATTT
20.1787	AAATGA
20.1581	TTTTTT
20.1581	AAAAAA
20.0016	GAGGGG
20.0016	CCCCTC
19.9437	GGGGTG
19.9437	CACCCC
19.7702	TCGTTT
19.7702	AAACGA
19.7382	GTCATT
19.7382	AATGAC
19.5371	TGTGAC
19.5371	GTCACA
19.5046	TGTTTC
19.5046	GAAACA
19.4854	CACGTG
19.4559	GGCATT
19.4559	AATGCC
19.4494	GCATTC
19.4494	GAATGC
19.4338	GAAGTG
19.4338	CACTTC
19.3754	TGATTC
19.3754	GAATCA
19.1147	CTCAGT
19.1147	ACTGAG
19.0011	GCACTG
19.0011	CAGTGC
18.8454	GTTGTG
18.8454	CACAAC
18.7657	GAAGAG
18.7657	CTCTTC
18.6762	TGCTGC
18.6762	GCAGCA
18.6442	TGACTT
18.6442	AAGTCA
18.6296	GAAATG
18.6296	CATTTC
18.5048	GCAGTT
18.5048	AACTGC
18.4122	GTGAGT
18.4122	ACTCAC
18.397	CTCTGG
18.397	CCAGAG
18.3639	TGGTTT
18.3639	AAACCA
18.3175	TGACGC
18.3175	GCGTCA
18.2787	TTTTCC
18.2787	GGAAAA
18.2106	TCCTCC
18.2106	GGAGGA
18.1629	CCACGT
18.1629	ACGTGG
18.088	GTCATC
18.088	GATGAC
17.989	TGAAAT
17.989	ATTTCA
17.9644	TGCTTA
17.9644	TAAGCA
17.9299	GCTTAG
17.9299	CTAAGC
17.8605	GGCCTG
17.8605	CAGGCC
17.6371	GTGGGG
17.6371	CCCCAC
17.5761	GCTCTC
17.5761	GAGAGC
17.5489	GCTTCT
17.5489	AGAAGC
17.5123	TCAGTC
17.5123	GACTGA
17.4904	GCTCTG
17.4904	CAGAGC
17.4759	GGGCTG
17.4759	CAGCCC
17.4134	AGCTGT
17.4134	ACAGCT
17.3859	GTAGTT
17.3859	AACTAC
17.3683	GGATGT
17.3683	ACATCC
17.2479	TAACAG
17.2479	CTGTTA
17.093	GTTTTT
17.093	AAAAAC
17.0155	GGCTTT
17.0155	AAAGCC
16.9917	TTTTTC
16.9917	GAAAAA
16.9344	TTCTGA
16.9344	TCAGAA
16.8049	CCTGTT
16.8049	AACAGG
16.7815	AGCTCT
16.7815	AGAGCT
16.7392	GCGGGG
16.7392	CCCCGC
16.7194	GAATTT
16.7194	AAATTC
16.668	CCTGTG
16.668	CACAGG
16.6116	TCTGGC
16.6116	GCCAGA
16.4125	AGCAGT
16.4125	ACTGCT
16.3967	CCCCTT
16.3967	AAGGGG
16.3423	TTGTGC
16.3423	GCACAA
16.207	TTTCCC
16.207	GGGAAA
16.1837	GTGGTT
16.1837	AACCAC
16.1697	TCCCCT
16.1697	AGGGGA
16.0865	GGCTCT
16.0865	AGAGCC
15.914	CTGGCT
15.914	AGCCAG
15.8882	GGGCAG
15.8882	CTGCCC
15.886	GGGAGG
15.886	CCTCCC
15.8443	CTGTTT
15.8443	AAACAG
15.6192	TGGCTT
15.6192	AAGCCA
15.5866	GACCGG
15.5866	CCGGTC
15.481	GTTCCT
15.481	AGGAAC
15.1771	TTAGCA
15.1771	TGCTAA
15.1065	TCACAT
15.1065	ATGTGA
15.0255	GCTGTG
15.0255	CACAGC
14.9548	CTGACG
14.9548	CGTCAG
14.8691	AGCCGT
14.8691	ACGGCT
14.8644	CGTCAT
14.8644	ATGACG
14.7383	TGTGGG
14.7383	CCCACA
14.7377	GTTTCC
14.7377	GGAAAC
14.5736	TAACCC
14.5736	GGGTTA
14.5164	CGTGCT
14.5164	AGCACG
14.5128	TAACTG
14.5128	CAGTTA
14.4971	TTACTC
14.4971	GAGTAA
14.4645	CCAAGT
14.4645	ACTTGG
14.429	CCCACT
14.429	AGTGGG
14.4007	TTGCCT
14.4007	AGGCAA
14.3905	TGGAGC
14.3905	GCTCCA
14.343	TCACTT
14.343	AAGTGA
14.3358	CCGGAT
14.3358	ATCCGG
14.2869	TAGGGC
14.2869	GCCCTA
14.2529	GAAACG
14.2529	CGTTTC
14.1872	TGCGTC
14.1872	GACGCA
14.1724	GACTTG
14.1724	CAAGTC
14.1634	TCTCCC
14.1634	GGGAGA
14.1629	GAGTGG
14.1629	CCACTC
14.1554	GTGTGG
14.1554	CCACAC
14.1521	TTCAGA
14.1521	TCTGAA
14.15	TCCGGA
14.1291	CGCTGG
14.1291	CCAGCG
14.1206	GGCAGC
14.1206	GCTGCC
13.9886	TTGCTT
13.9886	AAGCAA
13.8893	TTCCTC
13.8893	GAGGAA
13.8837	GGGGAG
13.8837	CTCCCC
13.8504	GGAGAG
13.8504	CTCTCC
13.8364	TACTAG
13.8364	CTAGTA
13.8262	TTTCAG
13.8262	CTGAAA
13.801	GACGTG
13.801	CACGTC
13.7427	GAGCGT
13.7427	ACGCTC
13.6501	TCATGC
13.6501	GCATGA
13.6326	TAAAGC
13.6326	GCTTTA
13.6229	GAGCTG
13.6229	CAGCTC
13.5893	TCATCC
13.5893	GGATGA
13.5163	GTGACG
13.5163	CGTCAC
13.513	GCTGGC
13.513	GCCAGC
13.4835	GTCGTT
13.4835	AACGAC
13.4407	TTTCTC
13.4407	GAGAAA
13.3739	GTCACT
13.3739	AGTGAC
13.3679	TTCCCG
13.3679	CGGGAA
13.3205	GTGACC
13.3205	GGTCAC
13.2932	TCAGGC
13.2932	GCCTGA
13.2886	GATGAT
13.2886	ATCATC
13.2747	GTCAAG
13.2747	CTTGAC
13.2643	GCAGCG
13.2643	CGCTGC
13.0443	TTTCCG
13.0443	CGGAAA
13.0311	GTGATG
13.0311	CATCAC
13.0289	GGCTGT
13.0289	ACAGCC
13.0199	GCGTCT
13.0199	AGACGC
13.011	GCCTAG
13.011	CTAGGC
13.009	TACGTA
12.9398	TGTGTG
12.9398	CACACA
12.9365	CGGATG
12.9365	CATCCG
12.9361	GTACTT
12.9361	AAGTAC
12.8459	TTTCGG
12.8459	CCGAAA
12.8455	GCTCCT
12.8455	AGGAGC
12.8155	CTGCGT
12.8155	ACGCAG
12.7759	TGGCTC
12.7759	GAGCCA
12.7435	GTACTG
12.7435	CAGTAC
12.7107	GGAATT
12.7107	AATTCC
12.5756	TCCTAC
12.5756	GTAGGA
12.5605	GCAGCT
12.5605	AGCTGC
12.5589	TCCGAT
12.5589	ATCGGA
12.5396	CCTGGT
12.5396	ACCAGG
12.4849	CTGCGG
12.4849	CCGCAG
12.4387	CAGCTG
12.4329	CAGATT
12.4329	AATCTG
12.4278	AGCGTT
12.4278	AACGCT
12.3951	TCCGTG
12.3951	CACGGA
12.3364	TACTGT
12.3364	ACAGTA
12.2661	CTTCTT
12.2661	AAGAAG
12.223	TGCTGT
12.223	ACAGCA
12.1682	CGCCCT
12.1682	AGGGCG
12.1145	GGGGCG
12.1145	CGCCCC
12.1084	GACGCT
12.1084	AGCGTC
12.0998	CTTGTG
12.0998	CACAAG
12.017	TGAAAC
12.017	GTTTCA
11.9622	CGCTCT
11.9622	AGAGCG
11.9473	GGCAGT
11.9473	ACTGCC
11.9064	CACGCT
11.9064	AGCGTG
11.9011	GCGGCT
11.9011	AGCCGC
11.871	TGTTTA
11.871	TAAACA
11.8623	CTCATT
11.8623	AATGAG
11.8528	TTCCGT
11.8528	ACGGAA
11.8499	TCTGCG
11.8499	CGCAGA
11.8468	GGACCG
11.8468	CGGTCC
11.8022	GAAAGG
11.8022	CCTTTC
11.7453	GCGTGG
11.7453	CCACGC
11.6572	TTGCAT
11.6572	ATGCAA
11.6476	CTCCTT
11.6476	AAGGAG
11.6064	CTGTTG
11.6064	CAACAG
11.591	GTTACT
11.591	AGTAAC
11.5552	CTTACT
11.5552	AGTAAG
11.5477	GCGGAG
11.5477	CTCCGC
11.5225	CGTCCT
11.5225	AGGACG
11.4091	TTCCTA
11.4091	TAGGAA
11.3849	GAGCCT
11.3849	AGGCTC
11.3652	CGTTTG
11.3652	CAAACG
11.3643	GTTGCT
11.3643	AGCAAC
11.3591	TGTGAG
11.3591	CTCACA
11.3275	TTCCGA
11.3275	TCGGAA
11.3201	GCCTGG
11.3201	CCAGGC
11.2895	TCCGGT
11.2895	ACCGGA
11.2588	TTCTCA
11.2588	TGAGAA
11.2568	GCCAAT
11.2568	ATTGGC
11.2349	TTTCTG
11.2349	CAGAAA
11.1765	CGGCGG
11.1765	CCGCCG
11.1605	TTCCCC
11.1605	GGGGAA
11.1536	CGGCTT
11.1536	AAGCCG
11.0616	GACGTC
11.0568	TCATCT
11.0568	AGATGA
11.0056	GTCACC
11.0056	GGTGAC
11.0037	CCTCTG
11.0037	CAGAGG
10.9661	GTCAGC
10.9661	GCTGAC
10.8277	TGTTGC
10.8277	GCAACA
10.7917	GTAATG
10.7917	CATTAC
10.7509	TGGTTC
10.7509	GAACCA
10.6951	GCCCTG
10.6951	CAGGGC
10.5957	CTGTCT
10.5957	AGACAG
10.5864	GTGAAT
10.5864	ATTCAC
10.5715	GAGCAG
10.5715	CTGCTC
10.568	TTGGCT
10.568	AGCCAA
10.5388	GTCTCC
10.5388	GGAGAC
10.5001	AGGCCT
10.4939	CAAGCT
10.4939	AGCTTG
10.4826	TGCCTG
10.4826	CAGGCA
10.4714	TGCGAG
10.4714	CTCGCA
10.4563	GCTCGC
10.4563	GCGAGC
10.4227	TGAAAG
10.4227	CTTTCA
10.4127	GGAACT
10.4127	AGTTCC
10.3016	GCGTTG
10.3016	CAACGC
10.3002	GTCTGG
10.3002	CCAGAC
10.2581	TCCCAC
10.2581	GTGGGA
10.2514	CCTTTT
10.2514	AAAAGG
10.2364	TACCAC
10.2364	GTGGTA
10.1604	GCCTCT
10.1604	AGAGGC
10.1588	TTACTA
10.1588	TAGTAA
10.1406	TGCCAG
10.1406	CTGGCA
10.1321	GTTTCG
10.1321	CGAAAC
10.1299	CTGATT
10.1299	AATCAG
10.1243	AGGGGT
10.1243	ACCCCT
10.1041	CACATT
10.1041	AATGTG
10.0864	GAGTTG
10.0864	CAACTC
10.0533	ATCATT
10.0533	AATGAT
10.0513	GTGGTG
10.0513	CACCAC
10.0379	GCAAGT
10.0379	ACTTGC
10.0175	TAGTTA
10.0175	TAACTA
10.0151	GTTCCG
10.0151	CGGAAC
9.97591	GCCACG
9.97591	CGTGGC
9.97242	TTGACG
9.97242	CGTCAA
9.90777	TGTGGC
9.90777	GCCACA
9.84835	TTCATA
9.84835	TATGAA
9.81867	TTCGAA
9.79079	GCGTTT
9.79079	AAACGC
9.78191	CGCCGG
9.78191	CCGGCG
9.77146	CGGAGG
9.77146	CCTCCG
9.7541	TCATCG
9.7541	CGATGA
9.73926	CAATTG
9.67823	CCGGTT
9.67823	AACCGG
9.67202	TGCGTG
9.67202	CACGCA
9.63275	GGCTGC
9.63275	GCAGCC
9.63026	TGAGAG
9.63026	CTCTCA
9.59202	TGATGT
9.59202	ACATCA
9.58658	GGGAAT
9.58658	ATTCCC
9.54136	TTTGCG
9.54136	CGCAAA
9.53463	TTTCCA
9.53463	TGGAAA
9.53211	GTACGG
9.53211	CCGTAC
9.51559	GCAACT
9.51559	AGTTGC
9.50538	TTGTGA
9.50538	TCACAA
9.49897	CACCCT
9.49897	AGGGTG
9.49089	CTGCTT
9.49089	AAGCAG
9.48774	TCCGGC
9.48774	GCCGGA
9.48766	TCTGGG
9.48766	CCCAGA
9.47654	ACCGGT
9.46315	ATGATT
9.46315	AATCAT
9.41528	TGTTAC
9.41528	GTAACA
9.38805	TTTACG
9.38805	CGTAAA
9.38611	ACTGTT
9.38611	AACAGT
9.35034	GGTTTG
9.35034	CAAACC
9.33461	CGGCTG
9.33461	CAGCCG
9.27692	TTCGTT
9.27692	AACGAA
9.1647	CCGCTT
9.1647	AAGCGG
9.15677	TCTGTA
9.15677	TACAGA
9.10459	GACAGT
9.10459	ACTGTC
9.08332	TAAGCC
9.08332	GGCTTA
9.0816	GGCGTT
9.0816	AACGCC
9.06911	GGGTTG
9.06911	CAACCC
9.06041	TGGGCT
9.06041	AGCCCA
9.05607	GAGCTC
9.03408	CTAACT
9.03408	AGTTAG
9.0221	TTGCGT
9.0221	ACGCAA
9.01497	TTTTCG
9.01497	CGAAAA
9.0065	CCGTGG
9.0065	CCACGG
8.99349	TGCCGG
8.99349	CCGGCA
8.993	TGATTG
8.993	CAATCA
8.96931	TACGGG
8.96931	CCCGTA
8.96638	TTTCGT
8.96638	ACGAAA
8.96213	ATTAGT
8.96213	ACTAAT
8.95184	GAGCCG
8.95184	CGGCTC
8.92703	GGTAGG
8.92703	CCTACC
8.92519	GACTTC
8.92519	GAAGTC
8.92517	GTTAAC
8.92214	ACTTGT
8.92214	ACAAGT
8.8157	TTGGAC
8.8157	GTCCAA
8.7913	TGTGGT
8.7913	ACCACA
8.78717	TGTAAC
8.78717	GTTACA
8.7658	GTATGC
8.7658	GCATAC
8.75685	CGCATT
8.75685	AATGCG
8.75333	TTGGCA
8.75333	TGCCAA
8.73029	GTTTGC
8.73029	GCAAAC
8.72165	CGTTCT
8.72165	AGAACG
8.72152	GATGTG
8.72152	CACATC
8.71915	CCCGGT
8.71915	ACCGGG
8.70751	CCCCCT
8.70751	AGGGGG
8.702	CGACTT
8.702	AAGTCG
8.68691	TAGCTG
8.68691	CAGCTA
8.66882	GAGAGG
8.66882	CCTCTC
8.66754	GAAATT
8.66754	AATTTC
8.65385	CGCAGG
8.65385	CCTGCG
8.61805	TCAGCT
8.61805	AGCTGA
8.55939	GGAAGC
8.55939	GCTTCC
8.54728	GTCTGT
8.54728	ACAGAC
8.51137	CGGGAT
8.51137	ATCCCG
8.50503	AGGGCT
8.50503	AGCCCT
8.49393	GATGTC
8.49393	GACATC
8.43068	CTTTGT
8.43068	ACAAAG
8.42257	GTGATT
8.42257	AATCAC
8.41803	TGTTCC
8.41803	GGAACA
8.34463	AGCGGT
8.34463	ACCGCT
8.34438	TTAGGC
8.34438	GCCTAA
8.31804	GTGTAC
8.31804	GTACAC
8.29518	CGTTTT
8.29518	AAAACG
8.29332	TAGGCT
8.29332	AGCCTA
8.26236	TCCACG
8.26236	CGTGGA
8.24989	ACTAGT
8.24983	GTAGGC
8.24983	GCCTAC
8.22487	GCTTGC
8.22487	GCAAGC
8.21719	GGCGGC
8.21719	GCCGCC
8.21496	TATGTA
8.21496	TACATA
8.14308	CGCTTT
8.14308	AAAGCG
8.12096	GTACAG
8.12096	CTGTAC
8.10895	TCATAG
8.10895	CTATGA
8.08277	GCACGT
8.08277	ACGTGC
8.05973	TCGGGC
8.05973	GCCCGA
8.05356	CCGGTG
8.05356	CACCGG
8.03308	CTGGCG
8.03308	CGCCAG
8.03287	TGTCGT
8.03287	ACGACA
8.00851	CTCGTT
8.00851	AACGAG
7.98612	CTTTCG
7.98612	CGAAAG
7.9835	CTTGTT
7.9835	AACAAG
7.97919	CGAGGG
7.97919	CCCTCG
7.97036	GTCACG
7.97036	CGTGAC
7.96051	TGCCGT
7.96051	ACGGCA
7.95066	TTTAAA
7.94961	TGTGAT
7.94961	ATCACA
7.94727	GGTTTC
7.94727	GAAACC
7.92393	TTTATG
7.92393	CATAAA
7.92217	CTGCCG
7.92217	CGGCAG
7.91758	CCCTGG
7.91758	CCAGGG
7.90388	TGGACT
7.90388	AGTCCA
7.87779	CATGTG
7.87779	CACATG
7.80785	TCACCC
7.80785	GGGTGA
7.8051	GTTATG
7.8051	CATAAC
7.78724	TCACAG
7.78724	CTGTGA
7.78453	TGAACG
7.78453	CGTTCA
7.77665	GGATCT
7.77665	AGATCC
7.75231	GCTGCG
7.75231	CGCAGC
7.72187	GACGTT
7.72187	AACGTC
7.70011	CGTGGG
7.70011	CCCACG
7.65767	TTGTTT
7.65767	AAACAA
7.62312	CGGTCT
7.62312	AGACCG
7.61061	GCCGCT
7.61061	AGCGGC
7.57516	GGGCCT
7.57516	AGGCCC
7.56997	GGCTTC
7.56997	GAAGCC
7.55684	TAAGTG
7.55684	CACTTA
7.54686	TCCTTT
7.54686	AAAGGA
7.54608	TCATTC
7.54608	GAATGA
7.53759	TTTGTG
7.53759	CACAAA
7.49283	TTGTGG
7.49283	CCACAA
7.48702	CGTACT
7.48702	AGTACG
7.45731	TCGTTG
7.45731	CAACGA
7.44807	TAGGCC
7.44807	GGCCTA
7.42709	TCACGG
7.42709	CCGTGA
7.42615	TTCCAG
7.42615	CTGGAA
7.42128	GGCCGG
7.42128	CCGGCC
7.42065	GCAAAG
7.42065	CTTTGC
7.39938	TTCCGC
7.39938	GCGGAA
7.38915	GGACTT
7.38915	AAGTCC
7.38403	TCCCCC
7.38403	GGGGGA
7.36728	ATCCGT
7.36728	ACGGAT
7.36215	TCAAGG
7.36215	CCTTGA
7.36173	GCCCCG
7.36173	CGGGGC
7.35205	GTCAGT
7.35205	ACTGAC
7.32666	GTGCGT
7.32666	ACGCAC
7.32443	GCGGCG
7.32443	CGCCGC
7.30619	TGTACG
7.30619	CGTACA
7.30089	GCGTAG
7.30089	CTACGC
7.27417	GCTTTG
7.27417	CAAAGC
7.27287	GCCGGT
7.27287	ACCGGC
7.24752	CGGAAT
7.24752	ATTCCG
7.23005	GTGAGG
7.23005	CCTCAC
7.22347	GTCGCC
7.22347	GGCGAC
7.2024	TGTGCT
7.2024	AGCACA
7.1974	CTTGCG
7.1974	CGCAAG
7.16611	TGGGAG
7.16611	CTCCCA
7.16333	TCAAAT
7.16333	ATTTGA
7.1488	GCGTGT
7.1488	ACACGC
7.14752	GAAAAG
7.14752	CTTTTC
7.12771	ACCGTT
7.12771	AACGGT
7.12684	GCGAGT
7.12684	ACTCGC
7.11974	TTGGGT
7.11974	ACCCAA
7.10028	CCATTG
7.10028	CAATGG
7.09838	TGACGA
7.09838	TCGTCA
7.09163	TTGCTA
7.09163	TAGCAA
7.06463	GCCGTC
7.06463	GACGGC
7.04899	CGGTTT
7.04899	AAACCG
7.04664	GAACGG
7.04664	CCGTTC
7.03422	CGTAGG
7.03422	CCTACG
7.02475	TCAGAG
7.02475	CTCTGA
7.00901	TGAGGA
7.00901	TCCTCA
7.00642	TGGCGT
7.00642	ACGCCA
6.9984	TGGCAG
6.9984	CTGCCA
6.99518	GTTTGG
6.99518	CCAAAC
6.97774	GCCTGC
6.97774	GCAGGC
6.96839	TTGCGG
6.96839	CCGCAA
6.96128	GCTCTT
6.96128	AAGAGC
6.94382	TCTCAG
6.94382	CTGAGA
6.92494	GCCGTT
6.92494	AACGGC
6.91747	TGCTCG
6.91747	CGAGCA
6.87781	TACTTT
6.87781	AAAGTA
6.86943	TAGGCG
6.86943	CGCCTA
6.8628	TCGTAC
6.8628	GTACGA
6.84439	TCCAGC
6.84439	GCTGGA
6.83425	TCACGT
6.83425	ACGTGA
6.82897	CTATCG
6.82897	CGATAG
6.81819	GTTGAC
6.81819	GTCAAC
6.80793	CCTACT
6.80793	AGTAGG
6.80457	GATGTT
6.80457	AACATC
6.80318	TCGCAT
6.80318	ATGCGA
6.78563	GGACTG
6.78563	CAGTCC
6.77463	CTTGCT
6.77463	AGCAAG
6.76079	GCGCGC
6.7262	CGTCTG
6.7262	CAGACG
6.72333	TGTCAT
6.72333	ATGACA
6.67448	CGCCTT
6.67448	AAGGCG
6.67221	GAGTCG
6.67221	CGACTC
6.66991	GGCTGG
6.66991	CCAGCC
6.63316	CGTCTT
6.63316	AAGACG
6.61235	CGTGGT
6.61235	ACCACG
6.6114	GAGGGT
6.6114	ACCCTC
6.59995	TCATGA
6.5495	TCCTTA
6.5495	TAAGGA
6.54325	CGGTGG
6.54325	CCACCG
6.54299	TACAGC
6.54299	GCTGTA
6.53798	GCATTT
6.53798	AAATGC
6.5353	CGGCAT
6.5353	ATGCCG
6.51346	GTCCGC
6.51346	GCGGAC
6.49575	TCCGGG
6.49575	CCCGGA
6.47469	GATTAG
6.47469	CTAATC
6.46785	CGGGTT
6.46785	AACCCG
6.46591	CCCTTG
6.46591	CAAGGG
6.46472	TGCTCC
6.46472	GGAGCA
6.45131	TCAACG
6.45131	CGTTGA
6.44812	GTCTAG
6.44812	CTAGAC
6.44562	CTGTGG
6.44562	CCACAG
6.42558	TCTAAG
6.42558	CTTAGA
6.41869	GGAAAG
6.41869	CTTTCC
6.41082	TGGAAT
6.41082	ATTCCA
6.40053	TGGAGA
6.40053	TCTCCA
6.38211	GCGGGT
6.38211	ACCCGC
6.37479	CCAACT
6.37479	AGTTGG
6.36488	CTGTGT
6.36488	ACACAG
6.36112	TCCCGC
6.36112	GCGGGA
6.36009	GGAGCG
6.36009	CGCTCC
6.33895	TGACCG
6.33895	CGGTCA
6.33533	TTACGG
6.33533	CCGTAA
6.32472	TTAAGT
6.32472	ACTTAA
6.32453	AATGTT
6.32453	AACATT
6.30791	GAACTG
6.30791	CAGTTC
6.28513	TGTGCG
6.28513	CGCACA
6.27417	GGTTTT
6.27417	AAAACC
6.26649	TTTGCT
6.26649	AGCAAA
6.24573	TTACGT
6.24573	ACGTAA
6.24383	GCCGTG
6.24383	CACGGC
6.22955	TTACAC
6.22955	GTGTAA
6.19013	TCGGCT
6.19013	AGCCGA
6.17246	CCGATG
6.17246	CATCGG
6.16344	GTAGGG
6.16344	CCCTAC
6.12364	ACGCTT
6.12364	AAGCGT
6.10802	ACGTGT
6.10802	ACACGT
6.10594	TCTTGA
6.10594	TCAAGA
6.06589	TAATGT
6.06589	ACATTA
6.03652	CGGGCT
6.03652	AGCCCG
6.01896	GTGTTG
6.01896	CAACAC
6.01551	CACTGT
6.01551	ACAGTG
6.01225	GGTCGT
6.01225	ACGACC
5.99893	GACACG
5.99893	CGTGTC
5.98743	TTTTGC
5.98743	GCAAAA
5.98152	TGCGTA
5.98152	TACGCA
5.97585	TGGTGA
5.97585	TCACCA
5.96568	CAACTT
5.96568	AAGTTG
5.95987	TCGCCT
5.95987	AGGCGA
5.95495	TCCAAG
5.95495	CTTGGA
5.95187	GAAGGG
5.95187	CCCTTC
5.94578	TCTGAG
5.94578	CTCAGA
5.9428	TGATGA
5.9428	TCATCA
5.93459	TGAGTA
5.93459	TACTCA
5.92818	CCACAT
5.92818	ATGTGG
5.88507	TCTCTT
5.88507	AAGAGA
5.87062	CGTGCG
5.87062	CGCACG
5.86211	GGGCGT
5.86211	ACGCCC
5.84313	TCACTA
5.84313	TAGTGA
5.81387	GCACAG
5.81387	CTGTGC
5.80848	TAGACT
5.80848	AGTCTA
5.77478	GGTACG
5.77478	CGTACC
5.77052	GACCAG
5.77052	CTGGTC
5.75808	GACGCG
5.75808	CGCGTC
5.75226	TGTACT
5.75226	AGTACA
5.72517	TCGACT
5.72517	AGTCGA
5.67028	TCCGCT
5.67028	AGCGGA
5.66204	CTGGTT
5.66204	AACCAG
5.65268	AGTCGT
5.65268	ACGACT
5.62087	TACCAG
5.62087	CTGGTA
5.61401	GGGCTT
5.61401	AAGCCC
5.6071	TCCCGG
5.6071	CCGGGA
5.57319	AGCGCT
5.56993	CAGTTT
5.56993	AAACTG
5.56535	TTCTTC
5.56535	GAAGAA
5.54091	TATCGG
5.54091	CCGATA
5.53961	GTCGAC
5.53514	TGCGGG
5.53514	CCCGCA
5.52284	CGCGCT
5.52284	AGCGCG
5.51834	GCTTGT
5.51834	ACAAGC
5.49935	TCCGTA
5.49935	TACGGA
5.48883	TCCGAG
5.48883	CTCGGA
5.44201	ACAGTT
5.44201	AACTGT
5.43941	GCGCAG
5.43941	CTGCGC
5.43432	TGTCTC
5.43432	GAGACA
5.41156	GCAGAG
5.41156	CTCTGC
5.39511	TTGACT
5.39511	AGTCAA
5.39069	TGTATG
5.39069	CATACA
5.36868	TAGCCG
5.36868	CGGCTA
5.36685	TCCCCG
5.36685	CGGGGA
5.35313	GCTATG
5.35313	CATAGC
5.34481	CGAATT
5.34481	AATTCG
5.33107	TGATCT
5.33107	AGATCA
5.32767	TCATTA
5.32767	TAATGA
5.31661	TCGGAG
5.31661	CTCCGA
5.29542	GTCGGG
5.29542	CCCGAC
5.29348	TACGCT
5.29348	AGCGTA
5.26195	CCAATG
5.26195	CATTGG
5.23068	GTTAAG
5.23068	CTTAAC
5.21732	GGCAAG
5.21732	CTTGCC
5.2049	CCCTCT
5.2049	AGAGGG
5.18523	GTTGAG
5.18523	CTCAAC
5.1828	GAAAGT
5.1828	ACTTTC
5.17695	GCCAGT
5.17695	ACTGGC
5.17476	TTAACG
5.17476	CGTTAA
5.16921	AGGCTT
5.16921	AAGCCT
5.15639	GGGTGG
5.15639	CCACCC
5.144	GTGGCC
5.144	GGCCAC
5.10827	TTGTCG
5.10827	CGACAA
5.10212	CAGTTG
5.10212	CAACTG
5.10106	TTTCGC
5.10106	GCGAAA
5.09814	TTGTCA
5.09814	TGACAA
5.09741	TCCACT
5.09741	AGTGGA
5.08194	TTCCCT
5.08194	AGGGAA
5.07872	GTTTAC
5.07872	GTAAAC
5.06935	TCGTTC
5.06935	GAACGA
5.06893	TGCGGA
5.06893	TCCGCA
5.06749	TTGCGC
5.06749	GCGCAA
5.06551	ATCTCT
5.06551	AGAGAT
5.05649	GCGGTC
5.05649	GACCGC
5.04729	CATCAT
5.04729	ATGATG
5.02165	CAGCTT
5.02165	AAGCTG
5.01812	GCCAAG
5.01812	CTTGGC
5.00883	GGCGTC
5.00883	GACGCC
5.00074	TACGAG
5.00074	CTCGTA
4.97259	TACGCC
4.97259	GGCGTA
4.96202	CCTAGT
4.96202	ACTAGG
4.95776	TGCCTA
4.95776	TAGGCA
4.95135	GTATAC
4.95048	TTCACG
4.95048	CGTGAA
4.9454	GATATT
4.9454	AATATC
4.94502	TGTCGC
4.94502	GCGACA
4.94241	CATCGT
4.94241	ACGATG
4.93782	TCCGCG
4.93782	CGCGGA
4.9353	AGTTGT
4.9353	ACAACT
4.92986	GCGAAT
4.92986	ATTCGC
4.92509	CCCTGT
4.92509	ACAGGG
4.91773	TACACG
4.91773	CGTGTA
4.91298	CATCCT
4.91298	AGGATG
4.91044	TACGGC
4.91044	GCCGTA
4.90212	TTAGAG
4.90212	CTCTAA
4.8901	TATCCT
4.8901	AGGATA
4.86198	GCCTTT
4.86198	AAAGGC
4.84918	GCGTGC
4.84918	GCACGC
4.82299	GGCTCG
4.82299	CGAGCC
4.8112	GATCAG
4.8112	CTGATC
4.80712	GTTGGT
4.80712	ACCAAC
4.80006	CCTCGT
4.80006	ACGAGG
4.77329	GACGAG
4.77329	CTCGTC
4.75572	TACTGC
4.75572	GCAGTA
4.74825	GATTCG
4.74825	CGAATC
4.73492	CGTTGT
4.73492	ACAACG
4.73002	GTAACC
4.73002	GGTTAC
4.72164	GGACGT
4.72164	ACGTCC
4.70753	TGCCCG
4.70753	CGGGCA
4.70409	GTTCCC
4.70409	GGGAAC
4.69809	TCTACG
4.69809	CGTAGA
4.69217	TCTCTC
4.69217	GAGAGA
4.68507	TCGGTC
4.68507	GACCGA
4.67171	GTTGCG
4.67171	CGCAAC
4.66924	TGTGTA
4.66924	TACACA
4.66582	CTCCCT
4.66582	AGGGAG
4.653	TCGGAC
4.653	GTCCGA
4.64523	GTCTAT
4.64523	ATAGAC
4.614	CCCTTT
4.614	AAAGGG
4.60338	GTTGTC
4.60338	GACAAC
4.5943	TCCGAC
4.5943	GTCGGA
4.58997	TCCTCT
4.58997	AGAGGA
4.58954	TGTAGC
4.58954	GCTACA
4.58757	GTGTCG
4.58757	CGACAC
4.57864	CCGTTT
4.57864	AAACGG
4.5766	AGTACT
4.568	TCCCTG
4.568	CAGGGA
4.56658	TTTCAT
4.56658	ATGAAA
4.56453	GTACGT
4.56453	ACGTAC
4.53618	GCATGT
4.53618	ACATGC
4.53251	TCCGCC
4.53251	GGCGGA
4.50148	TCGGAT
4.50148	ATCCGA
4.4912	CAAGTT
4.4912	AACTTG
4.4743	CATGCT
4.4743	AGCATG
4.44688	TGCGGT
4.44688	ACCGCA
4.44337	TTGAGT
4.44337	ACTCAA
4.44318	TCATAC
4.44318	GTATGA
4.43391	TCAGAT
4.43391	ATCTGA
4.43175	CACCGT
4.43175	ACGGTG
4.42215	TACAGT
4.42215	ACTGTA
4.40644	TCTCGG
4.40644	CCGAGA
4.36146	CTGTAG
4.36146	CTACAG
4.34124	CGGTTG
4.34124	CAACCG
4.33636	GCAATT
4.33636	AATTGC
4.33066	TGGTCG
4.33066	CGACCA
4.29737	TAGATC
4.29737	GATCTA
4.29281	GCACCG
4.29281	CGGTGC
4.29239	TCGAAT
4.29239	ATTCGA
4.28873	CGAAAT
4.28873	ATTTCG
4.27957	TCGCGT
4.27957	ACGCGA
4.26886	GATAAG
4.26886	CTTATC
4.26731	ATCTGT
4.26731	ACAGAT
4.26715	CGCTTG
4.26715	CAAGCG
4.25137	GCTTAT
4.25137	ATAAGC
4.24518	CTACGT
4.24518	ACGTAG
4.23506	CTGAAT
4.23506	ATTCAG
4.22464	GGCCTC
4.22464	GAGGCC
4.20709	CGGAGT
4.20709	ACTCCG
4.20623	TTCGGT
4.20623	ACCGAA
4.20615	TGGCGG
4.20615	CCGCCA
4.19309	TAGGGG
4.19309	CCCCTA
4.19184	TCCCTT
4.19184	AAGGGA
4.18604	GGGTCG
4.18604	CGACCC
4.17642	GGTCTG
4.17642	CAGACC
4.17552	GTTAGT
4.17552	ACTAAC
4.15238	TTACCG
4.15238	CGGTAA
4.1513	TCGTCT
4.1513	AGACGA
4.14527	GCGCTG
4.14527	CAGCGC
4.14094	GGTCCG
4.14094	CGGACC
4.13547	TCTCGT
4.13547	ACGAGA
4.10795	GAATGT
4.10795	ACATTC
4.10325	GCAGTC
4.10325	GACTGC
4.09847	GTAACG
4.09847	CGTTAC
4.0979	GCCCCT
4.0979	AGGGGC
4.08892	CGCAGT
4.08892	ACTGCG
4.07581	AGGATT
4.07581	AATCCT
4.0565	TCTGAC
4.0565	GTCAGA
4.05365	TAGCGC
4.05365	GCGCTA
4.03658	TGCGCG
4.03658	CGCGCA
4.03377	GCTTTT
4.03377	AAAAGC
4.01616	GATCCG
4.01616	CGGATC
4.01242	TTGTGT
4.01242	ACACAA
3.98203	CCGACT
3.98203	AGTCGG
3.95883	GTACCG
3.95883	CGGTAC
3.95017	GTTCAG
3.95017	CTGAAC
3.9397	TACCGG
3.9397	CCGGTA
3.91464	TAACGG
3.91464	CCGTTA
3.91437	TGCGGC
3.91437	GCCGCA
3.89014	TTGCTC
3.89014	GAGCAA
3.86826	GCAATC
3.86826	GATTGC
3.86042	GGTTCC
3.86042	GGAACC
3.85364	TCGGTT
3.85364	AACCGA
3.84879	CCAGTG
3.84879	CACTGG
3.83804	CGCACT
3.83804	AGTGCG
3.83019	TGCAGC
3.83019	GCTGCA
3.81619	CTCTTG
3.81619	CAAGAG
3.81332	GCGTTC
3.81332	GAACGC
3.79856	TTGCCA
3.79856	TGGCAA
3.79053	TGCATC
3.79053	GATGCA
3.78786	CTAACG
3.78786	CGTTAG
3.74759	TCGTGT
3.74759	ACACGA
3.73846	GCGGTT
3.73846	AACCGC
3.72713	TTCTCG
3.72713	CGAGAA
3.72401	GGACGG
3.72401	CCGTCC
3.72213	TGGGGC
3.72213	GCCCCA
3.71633	CCAGTT
3.71633	AACTGG
3.70185	TACGTG
3.70185	CACGTA
3.69114	TGTCGG
3.69114	CCGACA
3.68334	TCACCG
3.68334	CGGTGA
3.68291	TGCTTC
3.68291	GAAGCA
3.66563	GGGCAT
3.66563	ATGCCC
3.65763	TGCGCA
3.65662	TTCGGA
3.65662	TCCGAA
3.6464	TTCACT
3.6464	AGTGAA
3.6418	GCGGTG
3.6418	CACCGC
3.63805	CGCGCG
3.63328	GAGCGG
3.63328	CCGCTC
3.62298	TATCGC
3.62298	GCGATA
3.60951	TCAATC
3.60951	GATTGA
3.59312	TCCCGT
3.59312	ACGGGA
3.58954	CTCGAG
3.58477	GCTCCG
3.58477	CGGAGC
3.57466	TAGCGG
3.57466	CCGCTA
3.56435	GGCAGG
3.56435	CCTGCC
3.56223	GTAAGG
3.56223	CCTTAC
3.54657	CGTTGG
3.54657	CCAACG
3.5423	TGACTG
3.5423	CAGTCA
3.53811	TCAGTA
3.53811	TACTGA
3.53334	TTTCGA
3.53334	TCGAAA
3.5077	TCTCCG
3.5077	CGGAGA
3.50318	AGTTTT
3.50318	AAAACT
3.48205	CGAGTT
3.48205	AACTCG
3.45461	TGCAAC
3.45461	GTTGCA
3.45058	ATACGT
3.45058	ACGTAT
3.44871	TGCTCA
3.44871	TGAGCA
3.44393	CGTGTG
3.44393	CACACG
3.43834	TAACGC
3.43834	GCGTTA
3.42957	TGGCCG
3.42957	CGGCCA
3.42894	GATCGG
3.42894	CCGATC
3.42653	CGTATT
3.42653	AATACG
3.42072	TTGGCG
3.42072	CGCCAA
3.40353	TGAGCT
3.40353	AGCTCA
3.40026	GCACGG
3.40026	CCGTGC
3.39711	TGATGC
3.39711	GCATCA
3.392	TGTCTG
3.392	CAGACA
3.38717	GGCTTG
3.38717	CAAGCC
3.38008	CGATTG
3.38008	CAATCG
3.31156	GTTTCT
3.31156	AGAAAC
3.26944	TACCGC
3.26944	GCGGTA
3.26675	CTACTT
3.26675	AAGTAG
3.26607	TCATGT
3.26607	ACATGA
3.25221	GGACGC
3.25221	GCGTCC
3.24653	TTACGC
3.24653	GCGTAA
3.24204	TTGCCG
3.24204	CGGCAA
3.22807	CTCGCG
3.22807	CGCGAG
3.22543	GCGCCG
3.22543	CGGCGC
3.22352	CGTACG
3.2158	CTCGGT
3.2158	ACCGAG
3.20873	TGTGCC
3.20873	GGCACA
3.20587	GTATCC
3.20587	GGATAC
3.18856	TGGACC
3.18856	GGTCCA
3.16505	CTCCGG
3.16505	CCGGAG
3.14795	CCTAGG
3.14705	TACCGT
3.14705	ACGGTA
3.12245	TCTTCC
3.12245	GGAAGA
3.10925	GTGGGC
3.10925	GCCCAC
3.09164	GGTCGG
3.09164	CCGACC
3.08887	GAGCAT
3.08887	ATGCTC
3.08778	GGAGTC
3.08778	GACTCC
3.08497	CGCATG
3.08497	CATGCG
3.08263	CCACTT
3.08263	AAGTGG
3.08255	GGTGTT
3.08255	AACACC
3.08194	GCTCAG
3.08194	CTGAGC
3.07947	TCGGCG
3.07947	CGCCGA
3.07811	CTTAGT
3.07811	ACTAAG
3.07505	CGAGTG
3.07505	CACTCG
3.07481	TCGCCG
3.07481	CGGCGA
3.06917	TTGGTC
3.06917	GACCAA
3.05821	TCTTCG
3.05821	CGAAGA
3.05138	CAGAGT
3.05138	ACTCTG
3.0452	TTCGCG
3.0452	CGCGAA
3.03442	CCGCGT
3.03442	ACGCGG
3.02971	TTGCGA
3.02971	TCGCAA
3.01713	GGGGGT
3.01713	ACCCCC
3.0131	GTCGTG
3.0131	CACGAC
3.00451	CGTAGT
3.00451	ACTACG
2.99764	TGTCCG
2.99764	CGGACA
2.99079	GCTGAT
2.99079	ATCAGC
2.98686	GTGCGG
2.98686	CCGCAC
2.98323	GACTAG
2.98323	CTAGTC
2.97824	TGGTAT
2.97824	ATACCA
2.96813	ACACTT
2.96813	AAGTGT
2.95389	GCTCGT
2.95389	ACGAGC
2.95149	TTCAAC
2.95149	GTTGAA
2.94157	TTCGCC
2.94157	GGCGAA
2.92808	CTTTCT
2.92808	AGAAAG
2.91931	TTCGCA
2.91931	TGCGAA
2.90191	TGCATA
2.90191	TATGCA
2.88062	GCTTGG
2.88062	CCAAGC
2.8787	ATTCTT
2.8787	AAGAAT
2.86752	GGGGAT
2.86752	ATCCCC
2.8658	TCGCGG
2.8658	CCGCGA
2.83754	CTGTCG
2.83754	CGACAG
2.83535	CGGATT
2.83535	AATCCG
2.83207	GTACGC
2.83207	GCGTAC
2.83095	CGAGGT
2.83095	ACCTCG
2.81919	AAGTTT
2.81919	AAACTT
2.79694	TGAGCG
2.79694	CGCTCA
2.79084	GCGGGC
2.79084	GCCCGC
2.78374	CACTTG
2.78374	CAAGTG
2.78051	TAAGTT
2.78051	AACTTA
2.77142	TCAGTT
2.77142	AACTGA
2.77131	CGAAGT
2.77131	ACTTCG
2.75366	GTAAAT
2.75366	ATTTAC
2.7469	GATTGT
2.7469	ACAATC
2.74285	CGCGGT
2.74285	ACCGCG
2.73143	TAAGAC
2.73143	GTCTTA
2.72547	AGCCTT
2.72547	AAGGCT
2.72236	ACGGGT
2.72236	ACCCGT
2.71182	TGATCA
2.6946	TTCATG
2.6946	CATGAA
2.67723	CGCAAT
2.67723	ATTGCG
2.67191	CGATAT
2.67191	ATATCG
2.66983	TAAGCG
2.66983	CGCTTA
2.66507	GAACCG
2.66507	CGGTTC
2.65181	GTAATT
2.65181	AATTAC
2.64906	TAAGTC
2.64906	GACTTA
2.64564	CGGCGT
2.64564	ACGCCG
2.64308	AGAAGT
2.64308	ACTTCT
2.6354	TATATG
2.6354	CATATA
2.6308	TACGTC
2.6308	GACGTA
2.61158	TTAACC
2.61158	GGTTAA
2.60813	CGGCCT
2.60813	AGGCCG
2.59997	CAAGAT
2.59997	ATCTTG
2.59937	CCGCTG
2.59937	CAGCGG
2.58898	TATTTC
2.58898	GAAATA
2.58691	CCAAAT
2.58691	ATTTGG
2.56349	GCTCGG
2.56349	CCGAGC
2.56249	CTTAGG
2.56249	CCTAAG
2.56036	AGGGTT
2.56036	AACCCT
2.54246	GACAGG
2.54246	CCTGTC
2.54066	CTCGCT
2.54066	AGCGAG
2.53965	TCGCTC
2.53965	GAGCGA
2.53781	CCGCGG
2.53031	TTCGGC
2.53031	GCCGAA
2.52003	GCAACG
2.52003	CGTTGC
2.51485	TCTATC
2.51485	GATAGA
2.50647	GACCGT
2.50647	ACGGTC
2.50563	TCTTGT
2.50563	ACAAGA
2.49854	CAGTGT
2.49854	ACACTG
2.48979	GTCGGC
2.48979	GCCGAC
2.47998	TAGAGC
2.47998	GCTCTA
2.47295	GCGTCG
2.47295	CGACGC
2.4619	GGATTG
2.4619	CAATCC
2.4538	TAGACG
2.4538	CGTCTA
2.43836	CGTAAT
2.43836	ATTACG
2.4238	GAATTC
2.40684	GATTTG
2.40684	CAAATC
2.3957	TTTGCC
2.3957	GGCAAA
2.39328	GCGCTC
2.39328	GAGCGC
2.3853	TAGAAG
2.3853	CTTCTA
2.3485	CCGGCT
2.3485	AGCCGG
2.34336	TCGTAG
2.34336	CTACGA
2.33589	ATGCGT
2.33589	ACGCAT
2.33141	TGCCCT
2.33141	AGGGCA
2.32711	CACGTT
2.32711	AACGTG
2.32689	TGTGGA
2.32689	TCCACA
2.3168	TGGCGA
2.3168	TCGCCA
2.26726	GGGAAG
2.26726	CTTCCC
2.267	CTTCGT
2.267	ACGAAG
2.23361	TTCGGG
2.23361	CCCGAA
2.20847	GCGCGT
2.20847	ACGCGC
2.20622	TACACT
2.20622	AGTGTA
2.18968	CGCTCG
2.18968	CGAGCG
2.18788	TACAAG
2.18788	CTTGTA
2.17526	CGCGTT
2.17526	AACGCG
2.16866	GGTATG
2.16866	CATACC
2.15939	TGCGTT
2.15939	AACGCA
2.14964	TTCGTC
2.14964	GACGAA
2.14533	CTAGCT
2.14533	AGCTAG
2.13695	TATACG
2.13695	CGTATA
2.13152	GAATCT
2.13152	AGATTC
2.12765	CTACGG
2.12765	CCGTAG
2.12416	CGAGCT
2.12416	AGCTCG
2.12124	CCGCCT
2.12124	AGGCGG
2.11282	TACTCC
2.11282	GGAGTA
2.1	TCTAAC
2.1	GTTAGA
2.09926	CAGCAT
2.09926	ATGCTG
2.09772	CTTACG
2.09772	CGTAAG
2.09543	CGTTCG
2.09543	CGAACG
2.0863	CTAGCG
2.0863	CGCTAG
2.08572	GCGAGG
2.08572	CCTCGC
2.08363	GTTACG
2.08363	CGTAAC
2.07848	GAACGT
2.07848	ACGTTC
2.06081	GCCGAG
2.06081	CTCGGC
2.04752	GTCAGG
2.04752	CCTGAC
2.03328	ATCGTT
2.03328	AACGAT
2.02639	CCGAGT
2.02639	ACTCGG
2.02574	CGGTCG
2.02574	CGACCG
2.024	GATCCT
2.024	AGGATC
1.99307	TACGGT
1.99307	ACCGTA
1.98809	TGGTAG
1.98809	CTACCA
1.98682	TAGCTT
1.98682	AAGCTA
1.96875	GGACAG
1.96875	CTGTCC
1.9481	TCAGTG
1.9481	CACTGA
1.94754	TAACGT
1.94754	ACGTTA
1.94092	CCTATT
1.94092	AATAGG
1.92215	TTCGCT
1.92215	AGCGAA
1.90103	GGGCCG
1.90103	CGGCCC
1.901	GATTGG
1.901	CCAATC
1.88625	TAAAAC
1.88625	GTTTTA
1.886	CAGGCT
1.886	AGCCTG
1.88327	GGTGTG
1.88327	CACACC
1.87929	AGGCGT
1.87929	ACGCCT
1.87769	GGCCGT
1.87769	ACGGCC
1.8691	TTAAGA
1.8691	TCTTAA
1.86769	CTACCG
1.86769	CGGTAG
1.86317	GTCGTC
1.86317	GACGAC
1.8617	GCCCTC
1.8617	GAGGGC
1.85204	TGCTGA
1.85204	TCAGCA
1.85054	CGTCCG
1.85054	CGGACG
1.84538	TCTAGG
1.84538	CCTAGA
1.82897	CAGTCT
1.82897	AGACTG
1.82226	GTGTAG
1.82226	CTACAC
1.82131	TGCCGC
1.82131	GCGGCA
1.82055	ATCGGT
1.82055	ACCGAT
1.78813	TACGAC
1.78813	GTCGTA
1.78027	GCTACG
1.78027	CGTAGC
1.77363	ACTTTT
1.77363	AAAAGT
1.76159	GATCAT
1.76159	ATGATC
1.76044	GTAAGC
1.76044	GCTTAC
1.75298	GGTACT
1.75298	AGTACC
1.75242	CCGTAT
1.75242	ATACGG
1.74467	GTCGCG
1.74467	CGCGAC
1.72077	TGGGCG
1.72077	CGCCCA
1.71026	GTGCCT
1.71026	AGGCAC
1.70901	TGATAT
1.70901	ATATCA
1.70511	TATTCG
1.70511	CGAATA
1.67959	TGAACT
1.67959	AGTTCA
1.67211	GAGCTT
1.67211	AAGCTC
1.67172	ATAAGT
1.67172	ACTTAT
1.65329	CCGAAT
1.65329	ATTCGG
1.64626	GACTTT
1.64626	AAAGTC
1.64222	GTTCGT
1.64222	ACGAAC
1.6346	TAGTTC
1.6346	GAACTA
1.62777	TTAGGG
1.62777	CCCTAA
1.62218	TATACC
1.62218	GGTATA
1.6151	GCTCAT
1.6151	ATGAGC
1.60508	TCGCAG
1.60508	CTGCGA
1.6039	TTTCAA
1.6039	TTGAAA
1.59815	GTAGCG
1.59815	CGCTAC
1.59593	CATTGT
1.59593	ACAATG
1.59067	CCTCCT
1.59067	AGGAGG
1.58746	TTCGTA
1.58746	TACGAA
1.56847	GGGAGT
1.56847	ACTCCC
1.55522	TACTCG
1.55522	CGAGTA
1.55371	TATGCT
1.55371	AGCATA
1.55305	TCTGAT
1.55305	ATCAGA
1.54716	ACTGGT
1.54716	ACCAGT
1.54163	CTCCGT
1.54163	ACGGAG
1.53173	GCGTAT
1.53173	ATACGC
1.53009	GGTTCG
1.53009	CGAACC
1.52679	CTAGGT
1.52679	ACCTAG
1.51701	TTGTAA
1.51701	TTACAA
1.51643	TCTCAT
1.51643	ATGAGA
1.50537	TCGTTA
1.50537	TAACGA
1.48828	TTATGG
1.48828	CCATAA
1.48531	GCCGAT
1.48531	ATCGGC
1.48026	TTTAGC
1.48026	GCTAAA
1.4696	CCGGGG
1.4696	CCCCGG
1.46817	GAGTTC
1.46817	GAACTC
1.45698	AGGAGT
1.45698	ACTCCT
1.44963	GCTAGT
1.44963	ACTAGC
1.44889	CGACAT
1.44889	ATGTCG
1.43848	TCCTCG
1.43848	CGAGGA
1.4256	TTCTTG
1.4256	CAAGAA
1.38469	TCGGGA
1.38469	TCCCGA
1.38351	GTTCGC
1.38351	GCGAAC
1.38174	GTAAGT
1.38174	ACTTAC
1.37823	TCGCGC
1.37823	GCGCGA
1.34881	TAGCAT
1.34881	ATGCTA
1.32102	CGTGAT
1.32102	ATCACG
1.30493	CGACGG
1.30493	CCGTCG
1.29894	CGGGCG
1.29894	CGCCCG
1.28373	GCCCGT
1.28373	ACGGGC
1.27853	CGCGGG
1.27853	CCCGCG
1.27601	CGCGTG
1.27601	CACGCG
1.27187	CCGATT
1.27187	AATCGG
1.27049	GTATCG
1.27049	CGATAC
1.2636	TGCCGA
1.2636	TCGGCA
1.26162	CTCCCG
1.26162	CGGGAG
1.25511	TTCCCA
1.25511	TGGGAA
1.24832	TTATGC
1.24832	GCATAA
1.23119	TGTTCG
1.23119	CGAACA
1.21425	GGCGAT
1.21425	ATCGCC
1.18828	GGGACG
1.18828	CGTCCC
1.18428	TAGTTG
1.18428	CAACTA
1.18233	GTACTC
1.18233	GAGTAC
1.17654	CCTTAT
1.17654	ATAAGG
1.16547	TATCCG
1.16547	CGGATA
1.15514	CAAATT
1.15514	AATTTG
1.13359	CACGAT
1.13359	ATCGTG
1.132	TCGGGT
1.132	ACCCGA
1.12863	GTGATC
1.12863	GATCAC
1.11946	TCGGTA
1.11946	TACCGA
1.11086	TCAGCG
1.11086	CGCTGA
1.07418	TAGGTT
1.07418	AACCTA
1.06886	GATCTC
1.06886	GAGATC
1.04413	GAAGCG
1.04413	CGCTTC
1.03897	TTCGAC
1.03897	GTCGAA
1.03206	CTGGAG
1.03206	CTCCAG
1.02028	GGCCCG
1.02028	CGGGCC
1.02012	TAATCG
1.02012	CGATTA
1.01849	TTAAAG
1.01849	CTTTAA
0.99675	CGGTAT
0.99675	ATACCG
0.983758	GCGACG
0.983758	CGTCGC
0.979945	TGGTGT
0.979945	ACACCA
0.958025	GTAAAG
0.958025	CTTTAC
0.950121	CGTCGT
0.950121	ACGACG
0.940504	CGTCGG
0.940504	CCGACG
0.939497	GAACAG
0.939497	CTGTTC
0.93869	ACGTTT
0.93869	AAACGT
0.929534	TGTTGT
0.929534	ACAACA
0.920767	ATCACT
0.920767	AGTGAT
0.917408	TACATC
0.917408	GATGTA
0.909603	CAGTAT
0.909603	ATACTG
0.891963	GCGCTT
0.891963	AAGCGC
0.890461	GTCTAC
0.890461	GTAGAC
0.853484	CGGGTG
0.853484	CACCCG
0.839415	GTGCCG
0.839415	CGGCAC
0.837195	TAAACG
0.837195	CGTTTA
0.824897	GAGGTG
0.824897	CACCTC
0.823091	GCGATT
0.823091	AATCGC
0.820133	GGCTAT
0.820133	ATAGCC
0.819928	GAGATG
0.819928	CATCTC
0.811926	GGTTGT
0.811926	ACAACC
0.802182	TATGGG
0.802182	CCCATA
0.74637	TCAGGG
0.74637	CCCTGA
0.735409	TGCGAT
0.735409	ATCGCA
0.73184	GTGCTG
0.73184	CAGCAC
0.700878	GTGTCT
0.700878	AGACAC
0.693066	CCCGTT
0.693066	AACGGG
0.680166	TTACGA
0.680166	TCGTAA
0.670649	GCTATT
0.670649	AATAGC
0.667888	TGAGTT
0.667888	AACTCA
0.656707	TGAATA
0.656707	TATTCA
0.645744	TGCGCC
0.645744	GGCGCA
0.634389	TGCGCT
0.634389	AGCGCA
0.631474	GTTTAG
0.631474	CTAAAC
0.601307	TACCCC
0.601307	GGGGTA
0.549454	CCCGAT
0.549454	ATCGGG
0.546463	TTACTG
0.546463	CAGTAA
0.540112	CGGGGT
0.540112	ACCCCG
0.517928	CGGTGT
0.517928	ACACCG
0.514262	TCGACG
0.514262	CGTCGA
0.499755	TTGGAG
0.499755	CTCCAA
0.488459	GGTCGC
0.488459	GCGACC
0.469937	TTTGAT
0.469937	ATCAAA
0.461605	TCAACC
0.461605	GGTTGA
0.436587	CGCCGT
0.436587	ACGGCG
0.432841	TCGTGA
0.432841	TCACGA
0.426952	TCCAAC
0.426952	GTTGGA
0.401934	GACGAT
0.401934	ATCGTC
0.391805	CCCCTG
0.391805	CAGGGG
0.387071	GGGTTT
0.387071	AAACCC
0.372861	TGGGTG
0.372861	CACCCA
0.352863	TCACTC
0.352863	GAGTGA
0.349853	TTTACT
0.349853	AGTAAA
0.343311	GCCCGG
0.343311	CCGGGC
0.321036	GCGCGG
0.321036	CCGCGC
0.318983	TTTGTC
0.318983	GACAAA
0.312021	TGTAGT
0.312021	ACTACA
0.310129	TCTGTG
0.310129	CACAGA
0.302111	TAGGAC
0.302111	GTCCTA
0.296714	CTCTCT
0.296714	AGAGAG
0.263412	GCGCAT
0.263412	ATGCGC
0.259401	TTAACT
0.259401	AGTTAA
0.25639	TACACC
0.25639	GGTGTA
0.240807	TCCGTT
0.240807	AACGGA
0.221831	TTAGCG
0.221831	CGCTAA
0.189732	TAACCG
0.189732	CGGTTA
0.123408	GACCCG
0.123408	CGGGTC
0.118334	TTTGGC
0.118334	GCCAAA
0.110765	CGACGT
0.110765	ACGTCG
0.101777	ATTCGT
0.101777	ACGAAT
0.100416	TCTAGC
0.100416	GCTAGA
0.087574	CTGTAT
0.087574	ATACAG
0.0715582	TATCGT
0.0715582	ACGATA
0.0628681	AGCTTT
0.0628681	AAAGCT
0.0617792	GATACG
0.0617792	CGTATC
0.0597632	CTTTAG
0.0597632	CTAAAG
0.0593067	AGACGT
0.0593067	ACGTCT
0.0580638	TCGCAC
0.0580638	GTGCGA
0.0512453	TCGAGG
0.0512453	CCTCGA
0.0472837	CAACGT
0.0472837	ACGTTG
0.0302456	ATAGCT
0.0302456	AGCTAT
0.0300794	TTGCTG
0.0300794	CAGCAA
0.0293744	TCGAGT
0.0293744	ACTCGA
0.0121143	TATAGG
0.0121143	CCTATA
-0.0233932	GTTAGC
-0.0233932	GCTAAC
-0.024458	GGATAG
-0.024458	CTATCC
-0.0277348	GAGAAG
-0.0277348	CTTCTC
-0.0334549	ATTACT
-0.0334549	AGTAAT
-0.0366554	TTCGTG
-0.0366554	CACGAA
-0.0667036	TGTGTC
-0.0667036	GACACA
-0.0765266	GGCTAG
-0.0765266	CTAGCC
-0.103199	TAATCT
-0.103199	AGATTA
-0.107231	TCGATA
-0.107231	TATCGA
-0.113185	GGTGAG
-0.113185	CTCACC
-0.117882	CTTCTG
-0.117882	CAGAAG
-0.136723	CTTGGT
-0.136723	ACCAAG
-0.156181	CTAATG
-0.156181	CATTAG
-0.210228	ATTCCT
-0.210228	AGGAAT
-0.221912	TAGGTC
-0.221912	GACCTA
-0.224433	TGGTCC
-0.224433	GGACCA
-0.226279	TGCTCT
-0.226279	AGAGCA
-0.242732	GAATAG
-0.242732	CTATTC
-0.246253	GGCGCT
-0.246253	AGCGCC
-0.279178	TACTTG
-0.279178	CAAGTA
-0.306423	CTTATT
-0.306423	AATAAG
-0.317141	TCCCTC
-0.317141	GAGGGA
-0.327412	AGTCCT
-0.327412	AGGACT
-0.328164	GGCGGT
-0.328164	ACCGCC
-0.329248	CCTCTT
-0.329248	AAGAGG
-0.335638	TACGTT
-0.335638	AACGTA
-0.340454	GTAACT
-0.340454	AGTTAC
-0.373098	TAATAG
-0.373098	CTATTA
-0.387497	ATTGCT
-0.387497	AGCAAT
-0.392408	CCCTAT
-0.392408	ATAGGG
-0.409944	GTTCGG
-0.409944	CCGAAC
-0.419389	TCGAGC
-0.419389	GCTCGA
-0.43337	GTTCTT
-0.43337	AAGAAC
-0.436444	TACCTT
-0.436444	AAGGTA
-0.439063	GTCCCT
-0.439063	AGGGAC
-0.447957	CGATCT
-0.447957	AGATCG
-0.449992	GACTCG
-0.449992	CGAGTC
-0.453084	CTAGGG
-0.453084	CCCTAG
-0.472416	TTAAAC
-0.472416	GTTTAA
-0.494332	CGCGAT
-0.494332	ATCGCG
-0.5	TCGTCG
-0.5	CGACGA
-0.501134	TGATCG
-0.501134	CGATCA
-0.508276	GTCCAG
-0.508276	CTGGAC
-0.509972	CGCTAT
-0.509972	ATAGCG
-0.519226	GTCGAG
-0.519226	CTCGAC
-0.520225	ACGATT
-0.520225	AATCGT
-0.520442	TCAAAC
-0.520442	GTTTGA
-0.52059	TCGCCC
-0.52059	GGGCGA
-0.531384	TGCAAT
-0.531384	ATTGCA
-0.534312	CCCGTG
-0.534312	CACGGG
-0.538609	GTTCAC
-0.538609	GTGAAC
-0.544179	TTGATA
-0.544179	TATCAA
-0.548407	GGCGAG
-0.548407	CTCGCC
-0.550446	CTAAGG
-0.550446	CCTTAG
-0.553395	CCGTTG
-0.553395	CAACGG
-0.556117	TCGCTT
-0.556117	AAGCGA
-0.561678	TCGATT
-0.561678	AATCGA
-0.586207	GCGAAG
-0.586207	CTTCGC
-0.636907	CCCATT
-0.636907	AATGGG
-0.643149	TTATCG
-0.643149	CGATAA
-0.674189	GTCGGT
-0.674189	ACCGAC
-0.68025	CACGGT
-0.68025	ACCGTG
-0.68103	CACAAT
-0.68103	ATTGTG
-0.695381	TTTTGG
-0.695381	CCAAAA
-0.696874	CGTGTT
-0.696874	AACACG
-0.700142	GCCGCG
-0.700142	CGCGGC
-0.710516	TTTACA
-0.710516	TGTAAA
-0.718389	GAATCG
-0.718389	CGATTC
-0.75094	GAACCT
-0.75094	AGGTTC
-0.774437	CGATGT
-0.774437	ACATCG
-0.775962	TAAGGC
-0.775962	GCCTTA
-0.776495	CGATCG
-0.777726	CTATAT
-0.777726	ATATAG
-0.783782	TAGCCC
-0.783782	GGGCTA
-0.798001	CTCTCG
-0.798001	CGAGAG
-0.800202	TGGGGT
-0.800202	ACCCCA
-0.820862	CGAATG
-0.820862	CATTCG
-0.821935	GGGGTT
-0.821935	AACCCC
-0.829139	TTGAGC
-0.829139	GCTCAA
-0.833808	TATATA
-0.853305	GGTAAT
-0.853305	ATTACC
-0.857418	GTGCAG
-0.857418	CTGCAC
-0.867767	GCTAGG
-0.867767	CCTAGC
-0.876066	GGCCAG
-0.876066	CTGGCC
-0.876518	TAGCAG
-0.876518	CTGCTA
-0.880564	GACGGT
-0.880564	ACCGTC
-0.882975	CGCTGT
-0.882975	ACAGCG
-0.883847	GTATTT
-0.883847	AAATAC
-0.911202	TGGCCT
-0.911202	AGGCCA
-0.912728	TTAGTT
-0.912728	AACTAA
-0.920283	TAGCGT
-0.920283	ACGCTA
-0.934105	CTTGAG
-0.934105	CTCAAG
-0.95169	GTCCGG
-0.95169	CCGGAC
-0.956435	ATCTTT
-0.956435	AAAGAT
-0.977271	TCAACT
-0.977271	AGTTGA
-0.996737	TTATGT
-0.996737	ACATAA
-1	TCGCGA
-1.03116	TCGACC
-1.03116	GGTCGA
-1.03319	ATTTCT
-1.03319	AGAAAT
-1.04931	GGTAGT
-1.04931	ACTACC
-1.05523	CGAGAT
-1.05523	ATCTCG
-1.05594	GAGACG
-1.05594	CGTCTC
-1.07935	TCTGGT
-1.07935	ACCAGA
-1.0896	GGCCCT
-1.0896	AGGGCC
-1.08978	TCGGTG
-1.08978	CACCGA
-1.09133	CCTCGG
-1.09133	CCGAGG
-1.10765	TCTTAC
-1.10765	GTAAGA
-1.12463	GTGTGT
-1.12463	ACACAC
-1.1362	TTGGTT
-1.1362	AACCAA
-1.13621	ATGCCT
-1.13621	AGGCAT
-1.16956	GGCGTG
-1.16956	CACGCC
-1.1839	TGGCAT
-1.1839	ATGCCA
-1.20155	GGGCGC
-1.20155	GCGCCC
-1.21552	GCTGGG
-1.21552	CCCAGC
-1.21569	GTTATT
-1.21569	AATAAC
-1.23968	TTACTT
-1.23968	AAGTAA
-1.28393	CGCCTG
-1.28393	CAGGCG
-1.29369	AGATGT
-1.29369	ACATCT
-1.29597	GTGCGC
-1.29597	GCGCAC
-1.30023	CTTTTT
-1.30023	AAAAAG
-1.30303	TGGTAC
-1.30303	GTACCA
-1.31251	ATCAGT
-1.31251	ACTGAT
-1.32189	CCAGCT
-1.32189	AGCTGG
-1.33637	TACGCG
-1.33637	CGCGTA
-1.34488	CCTTCT
-1.34488	AGAAGG
-1.34963	TAAATC
-1.34963	GATTTA
-1.36174	GGTGCT
-1.36174	AGCACC
-1.38431	TTCAGT
-1.38431	ACTGAA
-1.389	AGCATT
-1.389	AATGCT
-1.42076	GCCTAT
-1.42076	ATAGGC
-1.42278	TACGAT
-1.42278	ATCGTA
-1.42673	TGCTTG
-1.42673	CAAGCA
-1.42992	GGTTAT
-1.42992	ATAACC
-1.43606	GACACT
-1.43606	AGTGTC
-1.44902	GGAGAT
-1.44902	ATCTCC
-1.45185	TTCGAT
-1.45185	ATCGAA
-1.46247	CTTCGG
-1.46247	CCGAAG
-1.47472	GGGACT
-1.47472	AGTCCC
-1.47565	CTACTG
-1.47565	CAGTAG
-1.48726	TATGAC
-1.48726	GTCATA
-1.48766	ATATTT
-1.48766	AAATAT
-1.52928	GCTGTC
-1.52928	GACAGC
-1.53177	CGACTG
-1.53177	CAGTCG
-1.54054	GACCTT
-1.54054	AAGGTC
-1.54236	GATCTT
-1.54236	AAGATC
-1.55062	TATTTG
-1.55062	CAAATA
-1.56165	TCGTCC
-1.56165	GGACGA
-1.58774	GTGCAT
-1.58774	ATGCAC
-1.59335	TTGGTG
-1.59335	CACCAA
-1.59382	GGAACG
-1.59382	CGTTCC
-1.60598	AGTGTT
-1.60598	AACACT
-1.63924	GTGTGC
-1.63924	GCACAC
-1.64949	ACGCGT
-1.65219	TGGCTG
-1.65219	CAGCCA
-1.664	TAAAGT
-1.664	ACTTTA
-1.66478	TCGAAG
-1.66478	CTTCGA
-1.66608	GAAGTT
-1.66608	AACTTC
-1.66622	TCAAGC
-1.66622	GCTTGA
-1.69444	GGTTAG
-1.69444	CTAACC
-1.69735	TTTAAG
-1.69735	CTTAAA
-1.71239	TTTTAA
-1.71239	TTAAAA
-1.73135	TTTCTA
-1.73135	TAGAAA
-1.73796	CGCCAT
-1.73796	ATGGCG
-1.74333	TCTGTC
-1.74333	GACAGA
-1.75519	CGTTAT
-1.75519	ATAACG
-1.77241	TGTTGA
-1.77241	TCAACA
-1.77437	GCATCG
-1.77437	CGATGC
-1.78038	GCGCCT
-1.78038	AGGCGC
-1.80421	TGGATG
-1.80421	CATCCA
-1.82331	CGTATG
-1.82331	CATACG
-1.84457	GATCTG
-1.84457	CAGATC
-1.85351	GGCATC
-1.85351	GATGCC
-1.85569	GGCACG
-1.85569	CGTGCC
-1.86897	CAGCCT
-1.86897	AGGCTG
-1.87322	TCTTGG
-1.87322	CCAAGA
-1.88651	TCCGTC
-1.88651	GACGGA
-1.89015	TTTAGG
-1.89015	CCTAAA
-1.92593	TGTCTA
-1.92593	TAGACA
-1.932	CCTCAT
-1.932	ATGAGG
-1.95133	GGGTAT
-1.95133	ATACCC
-1.95846	TACAAC
-1.95846	GTTGTA
-1.96698	TCGGCC
-1.96698	GGCCGA
-1.98125	CGACCT
-1.98125	AGGTCG
-1.98945	TATCCC
-1.98945	GGGATA
-1.99312	TCTATA
-1.99312	TATAGA
-2.00477	GGCCGC
-2.00477	GCGGCC
-2.017	CTTAAG
-2.02028	ACTCGT
-2.02028	ACGAGT
-2.02825	TTCTTT
-2.02825	AAAGAA
-2.03732	GCATAT
-2.03732	ATATGC
-2.07261	GTATTC
-2.07261	GAATAC
-2.11982	TCGTGC
-2.11982	GCACGA
-2.13094	TCCAGT
-2.13094	ACTGGA
-2.14029	TGTCGA
-2.14029	TCGACA
-2.14037	TAACTT
-2.14037	AAGTTA
-2.18163	TGGTTG
-2.18163	CAACCA
-2.20529	GCATGC
-2.21072	TTTTAC
-2.21072	GTAAAA
-2.21997	CCTGCT
-2.21997	AGCAGG
-2.22684	TTTGGT
-2.22684	ACCAAA
-2.23493	TGACGG
-2.23493	CCGTCA
-2.24785	GGTATC
-2.24785	GATACC
-2.25681	GAAACT
-2.25681	AGTTTC
-2.28394	ATCCTT
-2.28394	AAGGAT
-2.30859	GGGCTC
-2.30859	GAGCCC
-2.3197	TCGAAC
-2.3197	GTTCGA
-2.34772	GATCGT
-2.34772	ACGATC
-2.35235	TAACAC
-2.35235	GTGTTA
-2.36637	TAACCT
-2.36637	AGGTTA
-2.41332	TCGCTG
-2.41332	CAGCGA
-2.42147	GCAAGG
-2.42147	CCTTGC
-2.43278	TCGTAT
-2.43278	ATACGA
-2.44369	GTTGGC
-2.44369	GCCAAC
-2.47356	CCATGG
-2.48087	ATGTTT
-2.48087	AAACAT
-2.48617	GCTAAT
-2.48617	ATTAGC
-2.48744	TGCCAC
-2.48744	GTGGCA
-2.49401	GCGATG
-2.49401	CATCGC
-2.50045	GGAGGC
-2.50045	GCCTCC
-2.51265	TTATTT
-2.51265	AAATAA
-2.5253	ACGGTT
-2.5253	AACCGT
-2.52894	GGCGCG
-2.52894	CGCGCC
-2.53131	GCGATC
-2.53131	GATCGC
-2.53457	ATCGCT
-2.53457	AGCGAT
-2.55841	TCACGC
-2.55841	GCGTGA
-2.57954	GTTTGT
-2.57954	ACAAAC
-2.58084	GATAGG
-2.58084	CCTATC
-2.58204	TCCAGG
-2.58204	CCTGGA
-2.58973	TAAGAG
-2.58973	CTCTTA
-2.60438	GGGGCT
-2.60438	AGCCCC
-2.60609	CTCACG
-2.60609	CGTGAG
-2.63013	TGCGAC
-2.63013	GTCGCA
-2.63979	CGGCCG
-2.65099	GGTGAT
-2.65099	ATCACC
-2.65408	TTACAG
-2.65408	CTGTAA
-2.66875	CGATTT
-2.66875	AAATCG
-2.67961	GCTTCG
-2.67961	CGAAGC
-2.6813	GTCAAT
-2.6813	ATTGAC
-2.69295	GTCTCT
-2.69295	AGAGAC
-2.71176	GGGATT
-2.71176	AATCCC
-2.71803	TGACAC
-2.71803	GTGTCA
-2.71807	TACTTC
-2.71807	GAAGTA
-2.72931	TGCCTC
-2.72931	GAGGCA
-2.73154	TAGTCG
-2.73154	CGACTA
-2.73819	GTTCTC
-2.73819	GAGAAC
-2.76701	ATCGAT
-2.79149	TTGACA
-2.79149	TGTCAA
-2.79348	TTGTTC
-2.79348	GAACAA
-2.80918	TCCTTG
-2.80918	CAAGGA
-2.82402	TGCATG
-2.82402	CATGCA
-2.83198	TCCTGG
-2.83198	CCAGGA
-2.83521	GATGCG
-2.83521	CGCATC
-2.84088	TTTGCA
-2.84088	TGCAAA
-2.84321	TTACCA
-2.84321	TGGTAA
-2.86047	CTCGGG
-2.86047	CCCGAG
-2.8663	CGGGGG
-2.8663	CCCCCG
-2.88539	TTGGGC
-2.88539	GCCCAA
-2.88819	TTCTAG
-2.88819	CTAGAA
-2.89607	GTTGCC
-2.89607	GGCAAC
-2.91121	CCAGAT
-2.91121	ATCTGG
-2.93476	TAAGGT
-2.93476	ACCTTA
-2.93594	TTAAGC
-2.93594	GCTTAA
-2.94593	GTGCTC
-2.94593	GAGCAC
-2.94798	CCCCGT
-2.94798	ACGGGG
-2.97267	GTCCTT
-2.97267	AAGGAC
-2.97329	CCGTCT
-2.97329	AGACGG
-2.98959	GTATAT
-2.98959	ATATAC
-2.99137	GTCGAT
-2.99137	ATCGAC
-2.99576	CATTTT
-2.99576	AAAATG
-2.99686	TATGCC
-2.99686	GGCATA
-3.0081	CCACTG
-3.0081	CAGTGG
-3.04351	TTTGGA
-3.04351	TCCAAA
-3.06069	ATTAAT
-3.06583	TATCTG
-3.06583	CAGATA
-3.07253	TCCATA
-3.07253	TATGGA
-3.09212	TAGGGT
-3.09212	ACCCTA
-3.1035	GCTAAG
-3.1035	CTTAGC
-3.10459	TCTACT
-3.10459	AGTAGA
-3.10923	AATCTT
-3.10923	AAGATT
-3.11652	TCTGCT
-3.11652	AGCAGA
-3.12493	GTGGAC
-3.12493	GTCCAC
-3.1316	TATTAC
-3.1316	GTAATA
-3.13209	TGTTAT
-3.13209	ATAACA
-3.15012	GGAAGG
-3.15012	CCTTCC
-3.15023	GAGGCG
-3.15023	CGCCTC
-3.15351	CCCGCT
-3.15351	AGCGGG
-3.15817	TAAACC
-3.15817	GGTTTA
-3.18004	GGTTCT
-3.18004	AGAACC
-3.20931	CAATCT
-3.20931	AGATTG
-3.21709	TACCCG
-3.21709	CGGGTA
-3.23232	TGTGCA
-3.23232	TGCACA
-3.24678	GCCCAG
-3.24678	CTGGGC
-3.25615	CAACAT
-3.25615	ATGTTG
-3.26197	TCTTTA
-3.26197	TAAAGA
-3.26825	GCCATT
-3.26825	AATGGC
-3.27686	TGGGTT
-3.27686	AACCCA
-3.27953	TTTTAT
-3.27953	ATAAAA
-3.28229	CCTGAT
-3.28229	ATCAGG
-3.28578	GGATGC
-3.28578	GCATCC
-3.28731	CGGACT
-3.28731	AGTCCG
-3.31173	TCGCTA
-3.31173	TAGCGA
-3.32661	GTTAGG
-3.32661	CCTAAC
-3.34494	GATATG
-3.34494	CATATC
-3.35867	AGTTCT
-3.35867	AGAACT
-3.36096	TGCTAC
-3.36096	GTAGCA
-3.38293	TGAGTG
-3.38293	CACTCA
-3.39169	TCTTAG
-3.39169	CTAAGA
-3.39676	GATAGT
-3.39676	ACTATC
-3.44331	AACTTT
-3.44331	AAAGTT
-3.45443	TCCCAT
-3.45443	ATGGGA
-3.46565	CTATTG
-3.46565	CAATAG
-3.47312	GACTGT
-3.47312	ACAGTC
-3.4856	TGAAGA
-3.4856	TCTTCA
-3.50141	TTGCAC
-3.50141	GTGCAA
-3.55765	CTCACT
-3.55765	AGTGAG
-3.57901	TATGCG
-3.57901	CGCATA
-3.57996	TACTAC
-3.57996	GTAGTA
-3.58788	GTTAAT
-3.58788	ATTAAC
-3.59129	TAGTCC
-3.59129	GGACTA
-3.59426	GCTGAG
-3.59426	CTCAGC
-3.59536	TTATAC
-3.59536	GTATAA
-3.63167	GTTTTG
-3.63167	CAAAAC
-3.6445	CATCTT
-3.6445	AAGATG
-3.64553	TTGAAT
-3.64553	ATTCAA
-3.66478	TCTTTG
-3.66478	CAAAGA
-3.68329	TGGGAC
-3.68329	GTCCCA
-3.71097	CTAAGT
-3.71097	ACTTAG
-3.71863	TTCTCT
-3.71863	AGAGAA
-3.75842	GCTAGC
-3.76561	TAAATG
-3.76561	CATTTA
-3.7757	GCAAAT
-3.7757	ATTTGC
-3.78589	CTAGTG
-3.78589	CACTAG
-3.79979	ATAACT
-3.79979	AGTTAT
-3.83167	CTGCAT
-3.83167	ATGCAG
-3.84171	TAGTAT
-3.84171	ATACTA
-3.8569	TATCAG
-3.8569	CTGATA
-3.87511	TCTCTA
-3.87511	TAGAGA
-3.88405	CACTAT
-3.88405	ATAGTG
-3.91869	GACTAT
-3.91869	ATAGTC
-3.92876	GCCCTT
-3.92876	AAGGGC
-3.93758	GTTCTG
-3.93758	CAGAAC
-3.94673	TATACT
-3.94673	AGTATA
-3.95965	TGGTCA
-3.95965	TGACCA
-3.96031	CTTTTG
-3.96031	CAAAAG
-3.9683	GATACT
-3.9683	AGTATC
-3.97488	CCGCAT
-3.97488	ATGCGG
-3.9771	TCTCGC
-3.9771	GCGAGA
-3.98342	CAGACT
-3.98342	AGTCTG
-4.03318	GTGGCG
-4.03318	CGCCAC
-4.04181	GTCTCG
-4.04181	CGAGAC
-4.05483	CGATGG
-4.05483	CCATCG
-4.0689	TGTAAG
-4.0689	CTTACA
-4.06942	TTCCTT
-4.06942	AAGGAA
-4.07845	CTTAAT
-4.07845	ATTAAG
-4.09205	CACAGT
-4.09205	ACTGTG
-4.13907	GGAGTG
-4.13907	CACTCC
-4.14484	CGAAGG
-4.14484	CCTTCG
-4.15026	TTCAGC
-4.15026	GCTGAA
-4.15299	GTTTAT
-4.15299	ATAAAC
-4.15549	TCCTAT
-4.15549	ATAGGA
-4.18823	TTCTAT
-4.18823	ATAGAA
-4.20748	TTTTCT
-4.20748	AGAAAA
-4.21322	ATTGTT
-4.21322	AACAAT
-4.26988	TCCAAT
-4.26988	ATTGGA
-4.2733	TGGGGA
-4.2733	TCCCCA
-4.28646	TGTACA
-4.2933	GTCCTG
-4.2933	CAGGAC
-4.31892	TGCACG
-4.31892	CGTGCA
-4.3407	CCGTGT
-4.3407	ACACGG
-4.3426	TTAATC
-4.3426	GATTAA
-4.34622	GAGGAT
-4.34622	ATCCTC
-4.35346	CCTTGT
-4.35346	ACAAGG
-4.36098	TCACAC
-4.36098	GTGTGA
-4.3651	GAAGCT
-4.3651	AGCTTC
-4.37884	GCAGTG
-4.37884	CACTGC
-4.38465	TGCTAT
-4.38465	ATAGCA
-4.38662	GATTCT
-4.38662	AGAATC
-4.39252	TGTCAG
-4.39252	CTGACA
-4.39683	GGTTGG
-4.39683	CCAACC
-4.41464	CTATAG
-4.41891	CCTAAT
-4.41891	ATTAGG
-4.46256	GCAGAT
-4.46256	ATCTGC
-4.47482	GTCTTG
-4.47482	CAAGAC
-4.47684	GACGGG
-4.47684	CCCGTC
-4.48006	TGAGGT
-4.48006	ACCTCA
-4.48728	GGTAAG
-4.48728	CTTACC
-4.48869	GTCCTC
-4.48869	GAGGAC
-4.51298	GTCCGT
-4.51298	ACGGAC
-4.51873	GGGGGG
-4.51873	CCCCCC
-4.51982	CATCTG
-4.51982	CAGATG
-4.52918	TGTAGG
-4.52918	CCTACA
-4.56063	CGAACT
-4.56063	AGTTCG
-4.57104	TTAGTG
-4.57104	CACTAA
-4.58677	AGGTCT
-4.58677	AGACCT
-4.58991	GCCAGG
-4.58991	CCTGGC
-4.63659	TGTTTG
-4.63659	CAAACA
-4.66363	TATTTT
-4.66363	AAAATA
-4.66975	GTCGCT
-4.66975	AGCGAC
-4.67357	TGTACC
-4.67357	GGTACA
-4.69349	ATGTGT
-4.69349	ACACAT
-4.70135	AACGTT
-4.70391	TATGAG
-4.70391	CTCATA
-4.72364	GGAATC
-4.72364	GATTCC
-4.72651	GCTATC
-4.72651	GATAGC
-4.73767	GAACTT
-4.73767	AAGTTC
-4.74898	GCGACT
-4.74898	AGTCGC
-4.75518	TTATGA
-4.75518	TCATAA
-4.76879	GGTTGC
-4.76879	GCAACC
-4.77556	GGGAGC
-4.77556	GCTCCC
-4.7821	GTGTTT
-4.7821	AAACAC
-4.78535	GTCTGC
-4.78535	GCAGAC
-4.78681	GACATG
-4.78681	CATGTC
-4.79591	TTATCA
-4.79591	TGATAA
-4.81744	GCATTG
-4.81744	CAATGC
-4.82222	CATTCT
-4.82222	AGAATG
-4.84127	AAGGTT
-4.84127	AACCTT
-4.84132	TCTTCT
-4.84132	AGAAGA
-4.8508	TTACAT
-4.8508	ATGTAA
-4.8698	GCCTTC
-4.8698	GAAGGC
-4.91067	TTAGGA
-4.91067	TCCTAA
-4.91664	GCCTGT
-4.91664	ACAGGC
-4.91795	CTTATG
-4.91795	CATAAG
-4.92509	TGGACG
-4.92509	CGTCCA
-4.92993	ATTCAT
-4.92993	ATGAAT
-4.95347	CAAACT
-4.95347	AGTTTG
-4.95654	TCAGAC
-4.95654	GTCTGA
-4.96694	TTCTGG
-4.96694	CCAGAA
-4.9707	CCATAT
-4.9707	ATATGG
-4.97374	GGCGCC
-4.98123	CTCAAT
-4.98123	ATTGAG
-5.02753	TCCTAG
-5.02753	CTAGGA
-5.03906	CTTGGG
-5.03906	CCCAAG
-5.03946	GGGATG
-5.03946	CATCCC
-5.05638	GTATAG
-5.05638	CTATAC
-5.06423	GAGACT
-5.06423	AGTCTC
-5.06986	CATTTG
-5.06986	CAAATG
-5.0764	TTCCAT
-5.0764	ATGGAA
-5.07726	CTCGAT
-5.07726	ATCGAG
-5.10811	GAGTAT
-5.10811	ATACTC
-5.1092	TTGACC
-5.1092	GGTCAA
-5.11687	TAGAGG
-5.11687	CCTCTA
-5.13101	GTGTAT
-5.13101	ATACAC
-5.16577	TATGAT
-5.16577	ATCATA
-5.18559	AGAGGT
-5.18559	ACCTCT
-5.1879	TCTGGA
-5.1879	TCCAGA
-5.19027	TGTTTT
-5.19027	AAAACA
-5.20002	GCCACT
-5.20002	AGTGGC
-5.20115	GGTCTT
-5.20115	AAGACC
-5.22587	TATTCC
-5.22587	GGAATA
-5.23832	TAAGGG
-5.23832	CCCTTA
-5.24101	GTAGTC
-5.24101	GACTAC
-5.25104	GCGGAT
-5.25104	ATCCGC
-5.27223	TGGGCC
-5.27223	GGCCCA
-5.27251	GCCCAT
-5.27251	ATGGGC
-5.2833	GTTTTC
-5.2833	GAAAAC
-5.28413	TACTCT
-5.28413	AGAGTA
-5.29137	GGAGTT
-5.29137	AACTCC
-5.31378	TACTGG
-5.31378	CCAGTA
-5.31584	TATAGC
-5.31584	GCTATA
-5.31919	TACTTA
-5.31919	TAAGTA
-5.3253	TAATGC
-5.3253	GCATTA
-5.33483	CTCTGT
-5.33483	ACAGAG
-5.35438	GGATAT
-5.35438	ATATCC
-5.35842	TCGGGG
-5.35842	CCCCGA
-5.35988	GAAGGT
-5.35988	ACCTTC
-5.39861	TCATTG
-5.39861	CAATGA
-5.41562	GCATCT
-5.41562	AGATGC
-5.47041	TCGATG
-5.47041	CATCGA
-5.49721	CTAAAT
-5.49721	ATTTAG
-5.52935	TTGGAA
-5.52935	TTCCAA
-5.53488	GTGGAT
-5.53488	ATCCAC
-5.54832	GTACAT
-5.54832	ATGTAC
-5.55175	TGAATG
-5.55175	CATTCA
-5.55521	TTACCC
-5.55521	GGGTAA
-5.56454	TTCGAG
-5.56454	CTCGAA
-5.57829	ATGGTT
-5.57829	AACCAT
-5.58261	TAATTA
-5.59418	TATTGG
-5.59418	CCAATA
-5.60559	TCAGCC
-5.60559	GGCTGA
-5.62007	GGTAGC
-5.62007	GCTACC
-5.64709	TGATCC
-5.64709	GGATCA
-5.64819	TCGATC
-5.64819	GATCGA
-5.65442	CATTAT
-5.65442	ATAATG
-5.65903	TTAACA
-5.65903	TGTTAA
-5.68907	GTGCCC
-5.68907	GGGCAC
-5.69502	GCCTTG
-5.69502	CAAGGC
-5.70379	TTGTAT
-5.70379	ATACAA
-5.71464	GTATGT
-5.71464	ACATAC
-5.72748	TAGACC
-5.72748	GGTCTA
-5.78063	GGATTC
-5.78063	GAATCC
-5.79595	TAATTC
-5.79595	GAATTA
-5.79636	TTATAG
-5.79636	CTATAA
-5.80033	TTATCC
-5.80033	GGATAA
-5.81437	GTCCCG
-5.81437	CGGGAC
-5.83139	TTCACC
-5.83139	GGTGAA
-5.83166	TCCCAG
-5.83166	CTGGGA
-5.85024	GATGGT
-5.85024	ACCATC
-5.85162	CCCCAT
-5.85162	ATGGGG
-5.8727	GGATCG
-5.8727	CGATCC
-5.88159	GGGATC
-5.88159	GATCCC
-5.88632	AGGTTT
-5.88632	AAACCT
-5.9637	CAGGGT
-5.9637	ACCCTG
-5.9722	TTTACC
-5.9722	GGTAAA
-6.01538	GAGTGT
-6.01538	ACACTC
-6.03238	GTGAAG
-6.03238	CTTCAC
-6.03883	TAGGAG
-6.03883	CTCCTA
-6.04507	TAATAC
-6.04507	GTATTA
-6.06342	CAAGGT
-6.06342	ACCTTG
-6.08825	TGTAAT
-6.08825	ATTACA
-6.0926	CTCATG
-6.0926	CATGAG
-6.11881	CTGGTG
-6.11881	CACCAG
-6.13103	TGACAT
-6.13103	ATGTCA
-6.18126	TTTAAC
-6.18126	GTTAAA
-6.21996	GATATC
-6.23124	TGCTAG
-6.23124	CTAGCA
-6.25008	TGACCT
-6.25008	AGGTCA
-6.25148	TCTCTG
-6.25148	CAGAGA
-6.2772	GAACAT
-6.2772	ATGTTC
-6.30916	CTTGAT
-6.30916	ATCAAG
-6.32857	AGAATT
-6.32857	AATTCT
-6.3506	TCTAGA
-6.36363	TAGCAC
-6.36363	GTGCTA
-6.36398	TCGTGG
-6.36398	CCACGA
-6.36517	GTTCAT
-6.36517	ATGAAC
-6.36637	ACCCTT
-6.36637	AAGGGT
-6.37036	CCCGGG
-6.43319	TTGATG
-6.43319	CATCAA
-6.43471	GTGGGT
-6.43471	ACCCAC
-6.43545	GAGTCT
-6.43545	AGACTC
-6.4455	TCTGTT
-6.4455	AACAGA
-6.46883	TGGAGG
-6.46883	CCTCCA
-6.46992	TCACTG
-6.46992	CAGTGA
-6.50883	CCGGGT
-6.50883	ACCCGG
-6.51913	CTTCAT
-6.51913	ATGAAG
-6.53407	GCAGGG
-6.53407	CCCTGC
-6.55851	GTTACC
-6.55851	GGTAAC
-6.56555	TGGCCA
-6.60328	TAAACT
-6.60328	AGTTTA
-6.63233	GAGAGT
-6.63233	ACTCTC
-6.68048	GATGCT
-6.68048	AGCATC
-6.68261	TTCTAC
-6.68261	GTAGAA
-6.68566	TGCCCC
-6.68566	GGGGCA
-6.69495	CCCATG
-6.69495	CATGGG
-6.71387	TGAATT
-6.71387	AATTCA
-6.71788	ATGGCT
-6.71788	AGCCAT
-6.72472	GGCATG
-6.72472	CATGCC
-6.73272	TCTCGA
-6.73272	TCGAGA
-6.75283	GAGTAG
-6.75283	CTACTC
-6.76419	CTACAT
-6.76419	ATGTAG
-6.76905	GGACTC
-6.76905	GAGTCC
-6.8002	TAAGCT
-6.8002	AGCTTA
-6.821	GCACTT
-6.821	AAGTGC
-6.8248	CAATGT
-6.8248	ACATTG
-6.84025	CTAGTT
-6.84025	AACTAG
-6.84101	ACTATT
-6.84101	AATAGT
-6.84699	TGTATA
-6.84699	TATACA
-6.86368	TTTGAA
-6.86368	TTCAAA
-6.86708	TTGAGG
-6.86708	CCTCAA
-6.88952	GGGGCC
-6.88952	GGCCCC
-6.89166	GTAGAT
-6.89166	ATCTAC
-6.90205	CTATTT
-6.90205	AAATAG
-6.90293	GCCTCG
-6.90293	CGAGGC
-6.91509	GAGGTC
-6.91509	GACCTC
-6.93737	TGTTAG
-6.93737	CTAACA
-6.94218	TCCCTA
-6.94218	TAGGGA
-6.94819	TAATGG
-6.94819	CCATTA
-6.99492	TATCAT
-6.99492	ATGATA
-7.01567	TGAAGG
-7.01567	CCTTCA
-7.02853	ATAGTT
-7.02853	AACTAT
-7.03551	CTATCT
-7.03551	AGATAG
-7.05068	GTAGCC
-7.05068	GGCTAC
-7.0559	TCTTGC
-7.0559	GCAAGA
-7.06865	GCTGGT
-7.06865	ACCAGC
-7.07981	CTAGAT
-7.07981	ATCTAG
-7.11286	GCACAT
-7.11286	ATGTGC
-7.15192	AGACTT
-7.15192	AAGTCT
-7.27778	GCAATG
-7.27778	CATTGC
-7.30314	TAGTGG
-7.30314	CCACTA
-7.32246	TGCCTT
-7.32246	AAGGCA
-7.34173	GGGGTC
-7.34173	GACCCC
-7.34314	GGGTAG
-7.34314	CTACCC
-7.361	TTAATG
-7.361	CATTAA
-7.37169	TCTTTC
-7.37169	GAAAGA
-7.37199	TTGTTA
-7.37199	TAACAA
-7.38665	AGTAGT
-7.38665	ACTACT
-7.40724	TTAGCT
-7.40724	AGCTAA
-7.40828	TAGTAC
-7.40828	GTACTA
-7.414	CCATTT
-7.414	AAATGG
-7.44775	CATACT
-7.44775	AGTATG
-7.45825	TGATAG
-7.45825	CTATCA
-7.50104	GGTGCG
-7.50104	CGCACC
-7.5194	GTAGCT
-7.5194	AGCTAC
-7.52495	TAAAAT
-7.52495	ATTTTA
-7.57922	AGTATT
-7.57922	AATACT
-7.59873	TAATTG
-7.59873	CAATTA
-7.6209	TTGCAA
-7.62295	CAAAAT
-7.62295	ATTTTG
-7.62766	GATAAT
-7.62766	ATTATC
-7.6617	TGAGGG
-7.6617	CCCTCA
-7.66406	TGGATT
-7.66406	AATCCA
-7.6705	TACCAT
-7.6705	ATGGTA
-7.7176	TTGGAT
-7.7176	ATCCAA
-7.72772	TTGATC
-7.72772	GATCAA
-7.746	GTCCCC
-7.746	GGGGAC
-7.75403	GAGAAT
-7.75403	ATTCTC
-7.75777	TGTCCA
-7.75777	TGGACA
-7.76325	GTGTCC
-7.76325	GGACAC
-7.78756	TGGTTA
-7.78756	TAACCA
-7.79227	TTGTAC
-7.79227	GTACAA
-7.82322	GTCTTC
-7.82322	GAAGAC
-7.8467	TGGCGC
-7.8467	GCGCCA
-7.84754	TTGGTA
-7.84754	TACCAA
-7.87887	CACACT
-7.87887	AGTGTG
-7.8912	GACAAT
-7.8912	ATTGTC
-7.89897	CATGAT
-7.89897	ATCATG
-7.91186	TATTGC
-7.91186	GCAATA
-7.9134	CTCGTG
-7.9134	CACGAG
-7.95643	GGTCAT
-7.95643	ATGACC
-7.97167	ATCCCT
-7.97167	AGGGAT
-7.98925	TGCTGG
-7.98925	CCAGCA
-8.02848	TATTAT
-8.02848	ATAATA
-8.03293	TTCACA
-8.03293	TGTGAA
-8.05629	GGCCTT
-8.05629	AAGGCC
-8.07289	TATTTA
-8.07289	TAAATA
-8.07589	TACCTC
-8.07589	GAGGTA
-8.0784	ATGCTT
-8.0784	AAGCAT
-8.09053	TGTATC
-8.09053	GATACA
-8.09212	TAGATT
-8.09212	AATCTA
-8.0942	TAGTGT
-8.0942	ACACTA
-8.11518	TATAGT
-8.11518	ACTATA
-8.13329	AGAGTT
-8.13329	AACTCT
-8.15042	GTGGCT
-8.15042	AGCCAC
-8.17616	GACTGG
-8.17616	CCAGTC
-8.24879	CTATGG
-8.24879	CCATAG
-8.2541	TCTATT
-8.2541	AATAGA
-8.27537	TAGGAT
-8.27537	ATCCTA
-8.28048	TAGAAC
-8.28048	GTTCTA
-8.28392	TATAAC
-8.28392	GTTATA
-8.33403	GGGTGC
-8.33403	GCACCC
-8.38497	TAAAAG
-8.38497	CTTTTA
-8.41391	GCCGGG
-8.41391	CCCGGC
-8.45221	TTCTGT
-8.45221	ACAGAA
-8.46756	GAGTTT
-8.46756	AAACTC
-8.47504	TGACAG
-8.47504	CTGTCA
-8.49606	ATATGT
-8.49606	ACATAT
-8.53266	TGATAC
-8.53266	GTATCA
-8.59832	GGTCCC
-8.59832	GGGACC
-8.63048	TCTCAC
-8.63048	GTGAGA
-8.6589	ATTGGT
-8.6589	ACCAAT
-8.67045	TCTAGT
-8.67045	ACTAGA
-8.68301	GTGTTC
-8.68301	GAACAC
-8.70599	TACAGG
-8.70599	CCTGTA
-8.74887	GTAGGT
-8.74887	ACCTAC
-8.75763	GTACCC
-8.75763	GGGTAC
-8.77362	ATCTAT
-8.77362	ATAGAT
-8.77375	ACTCTT
-8.77375	AAGAGT
-8.77792	CCCAAT
-8.77792	ATTGGG
-8.79245	TTGGCC
-8.79245	GGCCAA
-8.82491	TTATTC
-8.82491	GAATAA
-8.87261	TACAAT
-8.87261	ATTGTA
-8.88235	TTGTCT
-8.88235	AGACAA
-8.92248	GTTATC
-8.92248	GATAAC
-8.92448	CCTTTG
-8.92448	CAAAGG
-8.95094	CTACCT
-8.95094	AGGTAG
-8.96643	GGACAT
-8.96643	ATGTCC
-8.97352	TGATTA
-8.97352	TAATCA
-9.02146	TGGCTA
-9.02146	TAGCCA
-9.03874	CTGGGG
-9.03874	CCCCAG
-9.08332	TGTCCC
-9.08332	GGGACA
-9.08849	ATGTCT
-9.08849	AGACAT
-9.09371	TTTCAC
-9.09371	GTGAAA
-9.09706	GCATAG
-9.09706	CTATGC
-9.13535	TTTATC
-9.13535	GATAAA
-9.16172	TGGGGG
-9.16172	CCCCCA
-9.16324	GTTGGG
-9.16324	CCCAAC
-9.17103	AGTGCT
-9.17103	AGCACT
-9.175	TATCTC
-9.175	GAGATA
-9.18894	CCTTGG
-9.18894	CCAAGG
-9.189	GGTGTC
-9.189	GACACC
-9.20605	GTATGG
-9.20605	CCATAC
-9.24239	TGAACC
-9.24239	GGTTCA
-9.24782	TTCAAG
-9.24782	CTTGAA
-9.25467	GAGGTT
-9.25467	AACCTC
-9.25638	TAGTCT
-9.25638	AGACTA
-9.28909	AAGCTT
-9.32461	TGTTCA
-9.32461	TGAACA
-9.3639	GTCCAT
-9.3639	ATGGAC
-9.38185	TGGAAC
-9.38185	GTTCCA
-9.38203	TACCCT
-9.38203	AGGGTA
-9.38834	TGCACT
-9.38834	AGTGCA
-9.40534	GAATTG
-9.40534	CAATTC
-9.42238	GGTCCT
-9.42238	AGGACC
-9.47675	TTTGGG
-9.47675	CCCAAA
-9.49015	TGCAGT
-9.49015	ACTGCA
-9.5066	TGACCC
-9.5066	GGGTCA
-9.526	ATAGGT
-9.526	ACCTAT
-9.57327	TTCCAC
-9.57327	GTGGAA
-9.58788	TTAAGG
-9.58788	CCTTAA
-9.71382	TTAGAT
-9.71382	ATCTAA
-9.72646	GGAGCT
-9.72646	AGCTCC
-9.74111	TGGATA
-9.74111	TATCCA
-9.74304	CTCAGG
-9.74304	CCTGAG
-9.77175	CTCTAG
-9.77175	CTAGAG
-9.77503	GACATT
-9.77503	AATGTC
-9.77569	TAATAT
-9.77569	ATATTA
-9.79343	CACTCT
-9.79343	AGAGTG
-9.79724	TATGGT
-9.79724	ACCATA
-9.81687	CATAGT
-9.81687	ACTATG
-9.83594	GGCACT
-9.83594	AGTGCC
-9.86967	TATGGC
-9.86967	GCCATA
-9.87771	TCCTTC
-9.87771	GAAGGA
-9.91524	TGGGTC
-9.91524	GACCCA
-9.94479	TTTGAC
-9.94479	GTCAAA
-10.018	CCCAGT
-10.018	ACTGGG
-10.0212	AGATCT
-10.0708	TGGTGG
-10.0708	CCACCA
-10.1633	GACAAG
-10.1633	CTTGTC
-10.1975	TGTATT
-10.1975	AATACA
-10.212	TCAATG
-10.212	CATTGA
-10.2551	TTATTG
-10.2551	CAATAA
-10.2776	TTCTTA
-10.2776	TAAGAA
-10.3174	TTCAAT
-10.3174	ATTGAA
-10.3718	TATTAG
-10.3718	CTAATA
-10.3989	GGCAAT
-10.3989	ATTGCC
-10.4245	CATATG
-10.4267	TCCATT
-10.4267	AATGGA
-10.4293	TTGAAC
-10.4293	GTTCAA
-10.4688	TTATCT
-10.4688	AGATAA
-10.4774	TTGAAG
-10.4774	CTTCAA
-10.5161	TAAGAT
-10.5161	ATCTTA
-10.5182	TGTCAC
-10.5182	GTGACA
-10.5212	GGACCT
-10.5212	AGGTCC
-10.6106	CTTTAT
-10.6106	ATAAAG
-10.6144	GGTATT
-10.6144	AATACC
-10.6351	CTGATG
-10.6351	CATCAG
-10.644	TTAATA
-10.644	TATTAA
-10.6799	AGTGGT
-10.6799	ACCACT
-10.6846	AGATTT
-10.6846	AAATCT
-10.6886	GTATCT
-10.6886	AGATAC
-10.7707	ATATAT
-10.7924	GGGTCC
-10.7924	GGACCC
-10.8613	TAGCTA
-10.8942	TTTTTG
-10.8942	CAAAAA
-10.9797	GGTGCC
-10.9797	GGCACC
-10.9971	ATGTAT
-10.9971	ATACAT
-11.0392	TCATAT
-11.0392	ATATGA
-11.0635	TAGCTC
-11.0635	GAGCTA
-11.0787	GTTGTT
-11.0787	AACAAC
-11.095	ATACCT
-11.095	AGGTAT
-11.0972	GAGATT
-11.0972	AATCTC
-11.1116	GTGGTC
-11.1116	GACCAC
-11.1441	TGTCTT
-11.1441	AAGACA
-11.1687	TGGTCT
-11.1687	AGACCA
-11.1848	CTCTAT
-11.1848	ATAGAG
-11.1913	TTTTTA
-11.1913	TAAAAA
-11.2017	TATAAG
-11.2017	CTTATA
-11.2187	TCTATG
-11.2187	CATAGA
-11.2319	TAGTTT
-11.2319	AAACTA
-11.2502	GACCAT
-11.2502	ATGGTC
-11.3546	TTCTAA
-11.3546	TTAGAA
-11.4093	TTAATT
-11.4093	AATTAA
-11.4207	ACAATT
-11.4207	AATTGT
-11.4328	TAACAT
-11.4328	ATGTTA
-11.4539	TGGGCA
-11.4539	TGCCCA
-11.4881	GACCCT
-11.4881	AGGGTC
-11.5324	TGCATT
-11.5324	AATGCA
-11.5782	TGTGTT
-11.5782	AACACA
-11.5819	ATTTGT
-11.5819	ACAAAT
-11.6028	ATTATT
-11.6028	AATAAT
-11.6198	TGCAGG
-11.6198	CCTGCA
-11.6257	TTAGAC
-11.6257	GTCTAA
-11.6588	TGCAAG
-11.6588	CTTGCA
-11.7504	TTCATC
-11.7504	GATGAA
-11.7588	CTGGAT
-11.7588	ATCCAG
-11.776	TCATGG
-11.776	CCATGA
-11.8617	TAACTC
-11.8617	GAGTTA
-11.8965	TGGCCC
-11.8965	GGGCCA
-11.964	ACATTT
-11.964	AAATGT
-12.0273	TTCTCC
-12.0273	GGAGAA
-12.0556	TCCACC
-12.0556	GGTGGA
-12.1074	CTGGGT
-12.1074	ACCCAG
-12.1304	TCAATT
-12.1304	AATTGA
-12.1344	TTAGTA
-12.1344	TACTAA
-12.2128	ACCATT
-12.2128	AATGGT
-12.2858	CCAATT
-12.2858	AATTGG
-12.2917	GTTGAT
-12.2917	ATCAAC
-12.3037	TAGAAT
-12.3037	ATTCTA
-12.337	GGGCCC
-12.3865	TGATTT
-12.3865	AAATCA
-12.4826	ATAATT
-12.4826	AATTAT
-12.4946	TTTGTT
-12.4946	AACAAA
-12.495	TAGCCT
-12.495	AGGCTA
-12.5258	GAGGCT
-12.5258	AGCCTC
-12.5419	TATCAC
-12.5419	GTGATA
-12.5596	TAGTGC
-12.5596	GCACTA
-12.5646	TTGCAG
-12.5646	CTGCAA
-12.5807	TGGGTA
-12.5807	TACCCA
-12.5935	TAAAGG
-12.5935	CCTTTA
-12.6094	CATAAT
-12.6094	ATTATG
-12.6245	TTAGCC
-12.6245	GGCTAA
-12.6665	GACTCT
-12.6665	AGAGTC
-12.7976	AAATTT
-12.8053	GGTGGG
-12.8053	CCCACC
-12.8974	TGTTGG
-12.8974	CCAACA
-12.9432	TGGAGT
-12.9432	ACTCCA
-12.9826	TTAGGT
-12.9826	ACCTAA
-12.9916	GTACCT
-12.9916	AGGTAC
-13.0087	GGGTCT
-13.0087	AGACCC
-13.0164	AATATT
-13.0597	GTGAGC
-13.0597	GCTCAC
-13.0802	TATTGT
-13.0802	ACAATA
-13.0995	TTTAGA
-13.0995	TCTAAA
-13.1179	GGCCAT
-13.1179	ATGGCC
-13.1253	TTACCT
-13.1253	AGGTAA
-13.1618	GACCTG
-13.1618	CAGGTC
-13.1763	TAGATG
-13.1763	CATCTA
-13.2835	CAGGTT
-13.2835	AACCTG
-13.3105	TTTAGT
-13.3105	ACTAAA
-13.3956	TTGTAG
-13.3956	CTACAA
-13.4036	TCTCCT
-13.4036	AGGAGA
-13.4068	GCACCT
-13.4068	AGGTGC
-13.4823	TTTTGT
-13.4823	ACAAAA
-13.544	TGAAGT
-13.544	ACTTCA
-13.5496	TCACCT
-13.5496	AGGTGA
-13.5663	CATATT
-13.5663	AATATG
-13.6215	TGCACC
-13.6215	GGTGCA
-13.6505	TGAGGC
-13.6505	GCCTCA
-13.7563	TCAAGT
-13.7563	ACTTGA
-13.7599	TATGTT
-13.7599	AACATA
-13.798	GTAGTG
-13.798	CACTAC
-13.8385	TACTAT
-13.8385	ATAGTA
-13.8736	TGTCCT
-13.8736	AGGACA
-13.8857	TAGGTA
-13.8857	TACCTA
-13.887	TGTAGA
-13.887	TCTACA
-14.1765	CTAATT
-14.1765	AATTAG
-14.2176	TTTGTA
-14.2176	TACAAA
-14.3045	TCCTGA
-14.3045	TCAGGA
-14.3057	GTAGAG
-14.3057	CTCTAC
-14.3838	GCCATC
-14.3838	GATGGC
-14.3888	GGTCTC
-14.3888	GAGACC
-14.4184	ATGGAT
-14.4184	ATCCAT
-14.4393	TAATTT
-14.4393	AAATTA
-14.5071	TATCTA
-14.5071	TAGATA
-14.5402	TTCATT
-14.5402	AATGAA
-14.5649	TTTATA
-14.5649	TATAAA
-14.5749	TTCAGG
-14.5749	CCTGAA
-14.5925	CAATAT
-14.5925	ATATTG
-14.6229	GTAATC
-14.6229	GATTAC
-14.6269	ATGCAT
-14.6959	TCTACC
-14.6959	GGTAGA
-14.6972	TAGGTG
-14.6972	CACCTA
-14.8232	TGGCAC
-14.8232	GTGCCA
-14.8861	CACTTT
-14.8861	AAAGTG
-14.9018	ATACTT
-14.9018	AAGTAT
-15.0789	GGTCAG
-15.0789	CTGACC
-15.1867	TTGGGG
-15.1867	CCCCAA
-15.2488	CTCTTT
-15.2488	AAAGAG
-15.3303	ATGGGT
-15.3303	ACCCAT
-15.3418	GGAGGT
-15.3418	ACCTCC
-15.3729	TTATTA
-15.3729	TAATAA
-15.4228	TATATC
-15.4228	GATATA
-15.525	TGAGCC
-15.525	GGCTCA
-15.5298	TAGTAG
-15.5298	CTACTA
-15.5532	TACATT
-15.5532	AATGTA
-15.5641	GCCATG
-15.5641	CATGGC
-15.6573	TGATGG
-15.6573	CCATCA
-15.6798	CAAAGT
-15.6798	ACTTTG
-15.7467	TATGTC
-15.7467	GACATA
-15.7619	TGAAGC
-15.7619	GCTTCA
-15.8083	GCTACT
-15.8083	AGTAGC
-15.9023	GGGGGC
-15.9023	GCCCCC
-15.9562	TTGTCC
-15.9562	GGACAA
-16.0599	TGGTGC
-16.0599	GCACCA
-16.1342	GAATAT
-16.1342	ATATTC
-16.2381	TGCAGA
-16.2381	TCTGCA
-16.3685	GTATTG
-16.3685	CAATAC
-16.4257	CTGCCT
-16.4257	AGGCAG
-16.4872	ACCTTT
-16.4872	AAAGGT
-16.5097	CATGGT
-16.5097	ACCATG
-16.5921	CCTATG
-16.5921	CATAGG
-16.5964	ACCTGT
-16.5964	ACAGGT
-16.5969	GAAAAT
-16.5969	ATTTTC
-16.7608	GGATCC
-16.7848	GAAGAT
-16.7848	ATCTTC
-17.0893	TATAAT
-17.0893	ATTATA
-17.1388	TGTTCT
-17.1388	AGAACA
-17.2951	TTGTTG
-17.2951	CAACAA
-17.4705	GCATGG
-17.4705	CCATGC
-17.5594	TTAAAT
-17.5594	ATTTAA
-17.6208	CAACCT
-17.6208	AGGTTG
-17.7756	AGTCTT
-17.7756	AAGACT
-17.7776	TGGGAT
-17.7776	ATCCCA
-17.9211	GTCTTT
-17.9211	AAAGAC
-18.2738	TATCTT
-18.2738	AAGATA
-18.3908	ACATGT
-18.4751	TATGTG
-18.4751	CACATA
-18.4862	TGGAAG
-18.4862	CTTCCA
-18.5165	TCAATA
-18.5165	TATTGA
-18.656	TGAGAC
-18.656	GTCTCA
-18.6625	TGGATC
-18.6625	GATCCA
-18.6671	TCCATC
-18.6671	GATGGA
-18.7828	GAATGG
-18.7828	CCATTC
-18.7996	TCTGCC
-18.7996	GGCAGA
-18.8209	TTTTAG
-18.8209	CTAAAA
-19.0688	ATATCT
-19.0688	AGATAT
-19.197	GGGTTC
-19.197	GAACCC
-19.2	GGATGG
-19.2	CCATCC
-19.2531	ATTTAT
-19.2531	ATAAAT
-19.4314	TCTTAT
-19.4314	ATAAGA
-19.4615	TCCATG
-19.4615	CATGGA
-19.5135	TTTCTT
-19.5135	AAGAAA
-19.5803	CTTTGG
-19.5803	CCAAAG
-19.582	TTATAT
-19.582	ATATAA
-19.7401	TATATT
-19.7401	AATATA
-19.7695	ATTGAT
-19.7695	ATCAAT
-19.7724	TACATG
-19.7724	CATGTA
-19.7765	AATTTT
-19.7765	AAAATT
-19.9408	TTTTCA
-19.9408	TGAAAA
-19.9601	CTGCAG
-20.0047	TTGGGA
-20.0047	TCCCAA
-20.3711	CACCAT
-20.3711	ATGGTG
-20.4446	TGAGAT
-20.4446	ATCTCA
-20.4919	TCAAAG
-20.4919	CTTTGA
-20.5841	TTGAGA
-20.5841	TCTCAA
-20.6643	TTTTGA
-20.6643	TCAAAA
-20.69	GCACTC
-20.69	GAGTGC
-21.408	GCAGGT
-21.408	ACCTGC
-21.9446	TGCCAT
-21.9446	ATGGCA
-21.9719	TTCTGC
-21.9719	GCAGAA
-22.1563	CTGAGG
-22.1563	CCTCAG
-22.1696	GATTAT
-22.1696	ATAATC
-22.2181	TCTAAT
-22.2181	ATTAGA
-22.3301	CTTCAG
-22.3301	CTGAAG
-22.3561	TCTTTT
-22.3561	AAAAGA
-22.3687	GGTACC
-22.3711	TTTAAT
-22.3711	ATTAAA
-22.4988	ATTTTT
-22.4988	AAAAAT
-22.5227	TAGAGT
-22.5227	ACTCTA
-22.6227	TTGATT
-22.6227	AATCAA
-22.7539	CAATTT
-22.7539	AAATTG
-22.8991	CATGTT
-22.8991	AACATG
-23.027	CACCTT
-23.027	AAGGTG
-23.2687	CAGAAT
-23.2687	ATTCTG
-23.7364	TACCTG
-23.7364	CAGGTA
-23.8407	TTTATT
-23.8407	AATAAA
-24.1675	GGTGGC
-24.1675	GCCACC
-24.2736	TTTGAG
-24.2736	CTCAAA
-24.3176	TAAATT
-24.3176	AATTTA
-24.3791	GATGGG
-24.3791	CCCATC
-24.3888	TAATCC
-24.3888	GGATTA
-24.4104	TATTCT
-24.4104	AGAATA
-24.6573	CTCCAT
-24.6573	ATGGAG
-25.2119	CTATGT
-25.2119	ACATAG
-25.2352	TCAGGT
-25.2352	ACCTGA
-25.3681	CCATCT
-25.3681	AGATGG
-26.166	TTATAA
-26.2791	GATTTT
-26.2791	AAAATC
-26.6323	GTGCAC
-27.5102	CCATGT
-27.5102	ACATGG
-27.5297	CCACCT
-27.5297	AGGTGG
-27.8644	CCTGGG
-27.8644	CCCAGG
-27.9492	CTCCTG
-27.9492	CAGGAG
-28.1971	AGGTGT
-28.1971	ACACCT
-28.5386	TTGCCC
-28.5386	GGGCAA
-33.6695	CCAGGT
-33.6695	ACCTGG
-44.7274	CAGGTG
-44.7274	CACCTG
