# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/cgi_enh_broad.bed data/promoters/cgi_enh_broad_gc-neg0.bed data/promoters/pred_files/cgi_prom_gc.bed 2016-10-06 17:03:51.507893
#
#
#
# 728 support vectors


>Spectrum6	1	1
47.352	GGGCGG
47.352	CCGCCC
39.4555	TTTTTT
39.4555	AAAAAA
38.2562	GGCGGG
38.2562	CCCGCC
30.1068	CGCCCT
30.1068	AGGGCG
29.6523	TCCGCC
29.6523	GGCGGA
28.5495	GGGGCG
28.5495	CGCCCC
28.0798	GCGGGG
28.0798	CCCCGC
25.7647	TTCCGG
25.7647	CCGGAA
24.2508	TTTCCC
24.2508	GGGAAA
23.6989	GCGCGC
23.5146	CGGGCT
23.5146	AGCCCG
22.7109	GATTGG
22.7109	CCAATC
22.1496	TTCCGC
22.1496	GCGGAA
22.1434	CTTCCG
22.1434	CGGAAG
22.1259	GCGGAG
22.1259	CTCCGC
22.1047	GTGACG
22.1047	CGTCAC
21.7465	GGGCCG
21.7465	CGGCCC
21.4943	CCCCCT
21.4943	AGGGGG
21.0431	TGCGCA
20.9566	GACGTC
20.6615	GTCACG
20.6615	CGTGAC
20.5137	GGGGAG
20.5137	CTCCCC
19.9916	GGTTTC
19.9916	GAAACC
19.8168	CCGCCT
19.8168	AGGCGG
19.8133	TCCCCG
19.8133	CGGGGA
19.1175	CGGGTG
19.1175	CACCCG
18.6718	TGACTC
18.6718	GAGTCA
18.609	GCCAAT
18.609	ATTGGC
18.1543	TGACGT
18.1543	ACGTCA
17.7704	TTTCCG
17.7704	CGGAAA
17.3891	CTGCGG
17.3891	CCGCAG
17.1149	TTCCCC
17.1149	GGGGAA
16.7689	TTCCTG
16.7689	CAGGAA
16.652	GCCAGG
16.652	CCTGGC
16.2483	GTTTCC
16.2483	GGAAAC
16.0604	GAAACG
16.0604	CGTTTC
16.0194	GGAAAG
16.0194	CTTTCC
15.9614	GCAGCG
15.9614	CGCTGC
15.922	GCGGGC
15.922	GCCCGC
15.8982	TGCGCG
15.8982	CGCGCA
15.8887	CGCGCG
15.4354	GGAGCG
15.4354	CGCTCC
15.3926	CGCAGG
15.3926	CCTGCG
15.3866	TCCCCC
15.3866	GGGGGA
15.357	TTTTCC
15.357	GGAAAA
15.0494	GGAGGG
15.0494	CCCTCC
15.0491	CGCGTG
15.0491	CACGCG
15.0283	GGGACG
15.0283	CGTCCC
14.9797	CGGGTT
14.9797	AACCCG
14.8909	CGGCCT
14.8909	AGGCCG
14.7635	TGAAAG
14.7635	CTTTCA
14.6504	TCCGGA
14.6432	CGCATT
14.6432	AATGCG
14.5559	TCTTTC
14.5559	GAAAGA
14.4753	GCGGGT
14.4753	ACCCGC
14.4205	CACGTT
14.4205	AACGTG
14.3419	GGTTGG
14.3419	CCAACC
14.3382	GTTTGC
14.3382	GCAAAC
14.0514	GGGTTG
14.0514	CAACCC
13.9049	TCACGT
13.9049	ACGTGA
13.8749	TGTGCA
13.8749	TGCACA
13.8562	GCCGAG
13.8562	CTCGGC
13.7852	TGCTCG
13.7852	CGAGCA
13.733	CACGTG
13.7201	CGCGGG
13.7201	CCCGCG
13.675	GTTTGG
13.675	CCAAAC
13.6353	CTTCCT
13.6353	AGGAAG
13.6187	GCGCAG
13.6187	CTGCGC
13.4967	TGCGGA
13.4967	TCCGCA
13.3437	CCCTTT
13.3437	AAAGGG
13.3315	TGCTCC
13.3315	GGAGCA
13.1845	CTATTT
13.1845	AAATAG
13.0363	GGACGT
13.0363	ACGTCC
13.035	GCGCAT
13.035	ATGCGC
12.992	GAATTC
12.9089	GTGTGC
12.9089	GCACAC
12.8806	ACTTTT
12.8806	AAAAGT
12.8359	TTTCTG
12.8359	CAGAAA
12.7951	GGAAGG
12.7951	CCTTCC
12.7336	GCGTTC
12.7336	GAACGC
12.6142	TTTTTC
12.6142	GAAAAA
12.5077	TCCTCC
12.5077	GGAGGA
12.5049	TCTGCG
12.5049	CGCAGA
12.4617	GCACGT
12.4617	ACGTGC
12.4144	GCGTGT
12.4144	ACACGC
12.388	TCTCCG
12.388	CGGAGA
12.3162	GCTCCG
12.3162	CGGAGC
12.3067	ACGTTT
12.3067	AAACGT
12.1958	TTGGCT
12.1958	AGCCAA
12.1644	AAATTT
12.1559	TTTTCT
12.1559	AGAAAA
12.1331	GAGGCG
12.1331	CGCCTC
12.0572	GGAAGC
12.0572	GCTTCC
12.0447	TGCGGC
12.0447	GCCGCA
12.0061	TCAGCG
12.0061	CGCTGA
11.9842	TGAAAC
11.9842	GTTTCA
11.8583	TTCTGG
11.8583	CCAGAA
11.8059	CTGCGT
11.8059	ACGCAG
11.7738	CCTTTT
11.7738	AAAAGG
11.7713	TGGTTT
11.7713	AAACCA
11.6823	ATTTAT
11.6823	ATAAAT
11.4299	TTTGCG
11.4299	CGCAAA
11.4051	TCGCGG
11.4051	CCGCGA
11.3511	CGGTTT
11.3511	AAACCG
11.3464	TTGCTC
11.3464	GAGCAA
11.3305	GCTTTC
11.3305	GAAAGC
11.3251	GGACGC
11.3251	GCGTCC
11.3074	CTTGTT
11.3074	AACAAG
11.2499	CGAGTT
11.2499	AACTCG
11.2116	GAAAAG
11.2116	CTTTTC
11.1437	GGCTAG
11.1437	CTAGCC
11.1033	GGCTTC
11.1033	GAAGCC
11.0401	CCGCGT
11.0401	ACGCGG
11.0345	GGGAGC
11.0345	GCTCCC
11.0164	GCGGTC
11.0164	GACCGC
11.0015	GCGAGG
11.0015	CCTCGC
10.9841	GCGCTG
10.9841	CAGCGC
10.9772	CCTAGG
10.8925	AGGGTT
10.8925	AACCCT
10.8374	GCGTGG
10.8374	CCACGC
10.8158	TTGTGT
10.8158	ACACAA
10.7975	CGGTTG
10.7975	CAACCG
10.7427	GCGAGT
10.7427	ACTCGC
10.7353	CTTTGT
10.7353	ACAAAG
10.6871	TGACGC
10.6871	GCGTCA
10.6724	GTCACC
10.6724	GGTGAC
10.6151	CCGCAT
10.6151	ATGCGG
10.5476	CGATTG
10.5476	CAATCG
10.5262	CGCTCG
10.5262	CGAGCG
10.4594	TTGCGC
10.4594	GCGCAA
10.4529	GGATTG
10.4529	CAATCC
10.4489	TTCGCT
10.4489	AGCGAA
10.3983	GGTTTG
10.3983	CAAACC
10.3901	TCGGCT
10.3901	AGCCGA
10.3811	CGCTTT
10.3811	AAAGCG
10.3583	TAGCCC
10.3583	GGGCTA
10.285	TAAAAG
10.285	CTTTTA
10.1891	TTTACA
10.1891	TGTAAA
10.1478	TTTTTA
10.1478	TAAAAA
10.1289	GCTAGC
10.1244	TGCGTG
10.1244	CACGCA
10.0886	GTGTTT
10.0886	AAACAC
9.99743	GTTTCT
9.99743	AGAAAC
9.99687	GCCCTC
9.99687	GAGGGC
9.99647	AACTTT
9.99647	AAAGTT
9.97582	CGCGGT
9.97582	ACCGCG
9.97451	CGGAGG
9.97451	CCTCCG
9.83327	CTAGGG
9.83327	CCCTAG
9.8291	CGTTCT
9.8291	AGAACG
9.78296	TTTCGG
9.78296	CCGAAA
9.76146	CCGTTT
9.76146	AAACGG
9.74921	GGAAAT
9.74921	ATTTCC
9.74882	TCCTGT
9.74882	ACAGGA
9.73204	CCGGTT
9.73204	AACCGG
9.7246	GGCGTT
9.7246	AACGCC
9.69858	TGTTGT
9.69858	ACAACA
9.69383	TGGCCC
9.69383	GGGCCA
9.6868	TAGGCG
9.6868	CGCCTA
9.67892	GCGATT
9.67892	AATCGC
9.64364	GTTTCG
9.64364	CGAAAC
9.6223	GTCAGC
9.6223	GCTGAC
9.61361	TTTTAT
9.61361	ATAAAA
9.61239	TCTTCC
9.61239	GGAAGA
9.55464	GGGTTT
9.55464	AAACCC
9.54098	TAACCC
9.54098	GGGTTA
9.52366	AGGTTT
9.52366	AAACCT
9.49799	TGCGGT
9.49799	ACCGCA
9.47714	TCGCTG
9.47714	CAGCGA
9.47679	GAGCCG
9.47679	CGGCTC
9.41076	CGCATG
9.41076	CATGCG
9.40617	TGAGTC
9.40617	GACTCA
9.36978	ACGTGT
9.36978	ACACGT
9.35427	CTCCGG
9.35427	CCGGAG
9.34278	CGTCTT
9.34278	AAGACG
9.31794	TTCTTT
9.31794	AAAGAA
9.31141	GCTAGG
9.31141	CCTAGC
9.27384	CGTGGG
9.27384	CCCACG
9.27247	TTTAAA
9.2554	GGCCCG
9.2554	CGGGCC
9.22163	GGCCTT
9.22163	AAGGCC
9.21515	TCGCGT
9.21515	ACGCGA
9.20709	CGGATT
9.20709	AATCCG
9.20512	CGGAAT
9.20512	ATTCCG
9.20365	TTAAAG
9.20365	CTTTAA
9.19044	GTGCAC
9.14726	TCCTTT
9.14726	AAAGGA
9.14188	CTCGAG
9.11378	GTGACC
9.11378	GGTCAC
9.0719	GAAAGG
9.0719	CCTTTC
9.05367	GTGTCT
9.05367	AGACAC
9.05074	TTATCT
9.05074	AGATAA
9.04643	TCGGGT
9.04643	ACCCGA
8.98831	GACGCT
8.98831	AGCGTC
8.954	CGGCTT
8.954	AAGCCG
8.93638	TCTTTT
8.93638	AAAAGA
8.92789	GCCGTC
8.92789	GACGGC
8.91544	GCTCGC
8.91544	GCGAGC
8.90917	GTTGCT
8.90917	AGCAAC
8.87313	GGCGAT
8.87313	ATCGCC
8.87123	TGTGTA
8.87123	TACACA
8.85577	TGCGGG
8.85577	CCCGCA
8.839	CTTTCG
8.839	CGAAAG
8.82524	AGCCTT
8.82524	AAGGCT
8.78664	TTTCAC
8.78664	GTGAAA
8.75969	TGATTG
8.75969	CAATCA
8.73338	TATTTA
8.73338	TAAATA
8.69122	TTGTTC
8.69122	GAACAA
8.6653	TTTGGC
8.6653	GCCAAA
8.63528	CGGTCT
8.63528	AGACCG
8.60231	CTCGCG
8.60231	CGCGAG
8.58616	TGTGTT
8.58616	AACACA
8.56729	TCGGTG
8.56729	CACCGA
8.56298	TTTGAA
8.56298	TTCAAA
8.53376	TTTTAC
8.53376	GTAAAA
8.50298	CCGCGG
8.47783	TAAGAG
8.47783	CTCTTA
8.44103	GTCACT
8.44103	AGTGAC
8.40104	CTTTTT
8.40104	AAAAAG
8.33182	GGAGTG
8.33182	CACTCC
8.30273	GCCGGT
8.30273	ACCGGC
8.30045	GCGCTC
8.30045	GAGCGC
8.2702	ATTTGT
8.2702	ACAAAT
8.25186	CCGATT
8.25186	AATCGG
8.25135	GCTGCG
8.25135	CGCAGC
8.22698	AGCGCT
8.15967	GCCTGC
8.15967	GCAGGC
8.14673	CTCGCT
8.14673	AGCGAG
8.13546	TTTCCT
8.13546	AGGAAA
8.12775	GCCTTT
8.12775	AAAGGC
8.1035	TCTCGG
8.1035	CCGAGA
8.07807	CTCCGT
8.07807	ACGGAG
8.07678	TTTCAG
8.07678	CTGAAA
8.0747	GGATTC
8.0747	GAATCC
8.05547	TTTGTG
8.05547	CACAAA
8.03657	GAATTT
8.03657	AAATTC
8.03066	CGTGTT
8.03066	AACACG
8.01647	GTTCCT
8.01647	AGGAAC
8.0058	GGCGAG
8.0058	CTCGCC
7.98719	GTTAGG
7.98719	CCTAAC
7.96785	TCGGCC
7.96785	GGCCGA
7.96137	CAGCGT
7.96137	ACGCTG
7.94688	TTTAAG
7.94688	CTTAAA
7.92538	CGCCTT
7.92538	AAGGCG
7.88424	CGTCAT
7.88424	ATGACG
7.87252	TCAATT
7.87252	AATTGA
7.86869	CTCATT
7.86869	AATGAG
7.82849	AGTGTT
7.82849	AACACT
7.82077	CTTTTG
7.82077	CAAAAG
7.78653	CATTTT
7.78653	AAAATG
7.71773	CGGCGT
7.71773	ACGCCG
7.71366	TGTTCC
7.71366	GGAACA
7.7109	GGAACT
7.7109	AGTTCC
7.70561	TGTTAT
7.70561	ATAACA
7.68901	GAAGTT
7.68901	AACTTC
7.61315	GGGGGC
7.61315	GCCCCC
7.60698	CGTGTG
7.60698	CACACG
7.59141	CGGTGG
7.59141	CCACCG
7.56534	ATCTGT
7.56534	ACAGAT
7.52479	TTTCAT
7.52479	ATGAAA
7.52225	CTCCTT
7.52225	AAGGAG
7.51897	GAAACT
7.51897	AGTTTC
7.51102	TTGCGG
7.51102	CCGCAA
7.48709	CGAAAT
7.48709	ATTTCG
7.43907	CTACTG
7.43907	CAGTAG
7.42884	TCGCCT
7.42884	AGGCGA
7.41055	TAAATT
7.41055	AATTTA
7.39812	ATGTGT
7.39812	ACACAT
7.38515	TTTTGG
7.38515	CCAAAA
7.37121	GCGATC
7.37121	GATCGC
7.37017	TTTGCA
7.37017	TGCAAA
7.36698	TCACCG
7.36698	CGGTGA
7.33364	TTTTAG
7.33364	CTAAAA
7.31254	CGTGCT
7.31254	AGCACG
7.30074	AGGCTT
7.30074	AAGCCT
7.26813	TAACAC
7.26813	GTGTTA
7.25401	GAAATT
7.25401	AATTTC
7.24591	TAGCTC
7.24591	GAGCTA
7.24134	TTCCGA
7.24134	TCGGAA
7.21895	TTTATA
7.21895	TATAAA
7.20958	GGCGTC
7.20958	GACGCC
7.18993	GCCTTC
7.18993	GAAGGC
7.17667	GGCGCT
7.17667	AGCGCC
7.17009	GCTCGG
7.17009	CCGAGC
7.16557	TTCCCG
7.16557	CGGGAA
7.14231	ATTTTT
7.14231	AAAAAT
7.12939	TTTCGA
7.12939	TCGAAA
7.1235	TAGCCT
7.1235	AGGCTA
7.11176	CCCATT
7.11176	AATGGG
7.07499	TCTATT
7.07499	AATAGA
7.05379	GACGTG
7.05379	CACGTC
7.04902	CGTCCT
7.04902	AGGACG
7.03948	GGAAGT
7.03948	ACTTCC
7.02982	CGCAGT
7.02982	ACTGCG
7.00489	TGCGAT
7.00489	ATCGCA
7.00042	CCGACT
7.00042	AGTCGG
6.97988	GGGCTG
6.97988	CAGCCC
6.97559	TCCGGG
6.97559	CCCGGA
6.95782	TTATAA
6.95063	GCTATT
6.95063	AATAGC
6.93095	GTAATG
6.93095	CATTAC
6.91669	TTCACA
6.91669	TGTGAA
6.90147	GGGTGG
6.90147	CCACCC
6.89522	GCATTT
6.89522	AAATGC
6.84454	TCCGCT
6.84454	AGCGGA
6.82398	GGAGAT
6.82398	ATCTCC
6.81758	TGCACG
6.81758	CGTGCA
6.78337	GAGTGT
6.78337	ACACTC
6.77305	TAGGTC
6.77305	GACCTA
6.77121	TTTCTT
6.77121	AAGAAA
6.75083	TTGCCA
6.75083	TGGCAA
6.74656	GCGGAT
6.74656	ATCCGC
6.73801	GTCTTT
6.73801	AAAGAC
6.73162	TTTTCA
6.73162	TGAAAA
6.71652	CGTTTG
6.71652	CAAACG
6.71552	TCACCC
6.71552	GGGTGA
6.70249	GCGTTT
6.70249	AAACGC
6.67597	CTTGCG
6.67597	CGCAAG
6.6747	TTCTGC
6.6747	GCAGAA
6.67359	GAAAAT
6.67359	ATTTTC
6.6638	CTGACT
6.6638	AGTCAG
6.66353	TTACGT
6.66353	ACGTAA
6.64838	TGATGT
6.64838	ACATCA
6.62545	GAAAGT
6.62545	ACTTTC
6.61245	TTGAGC
6.61245	GCTCAA
6.61135	GTGCGG
6.61135	CCGCAC
6.58857	GCCCTG
6.58857	CAGGGC
6.57051	TGTCTT
6.57051	AAGACA
6.56097	CCACTT
6.56097	AAGTGG
6.55814	CCGGGT
6.55814	ACCCGG
6.52822	TTGGAG
6.52822	CTCCAA
6.50343	GTTGGG
6.50343	CCCAAC
6.49635	CAGGTT
6.49635	AACCTG
6.49331	CGCGAT
6.49331	ATCGCG
6.47585	CTCAAT
6.47585	ATTGAG
6.45469	TGAATC
6.45469	GATTCA
6.44795	CTGGTT
6.44795	AACCAG
6.43461	GTTCCG
6.43461	CGGAAC
6.41975	CCTTTG
6.41975	CAAAGG
6.38995	TTCGTG
6.38995	CACGAA
6.38178	GGATCG
6.38178	CGATCC
6.37473	TCATTG
6.37473	CAATGA
6.35267	AGCGTT
6.35267	AACGCT
6.33387	TTCACC
6.33387	GGTGAA
6.33032	TTGAAT
6.33032	ATTCAA
6.31851	TAAAAT
6.31851	ATTTTA
6.30962	CCTATT
6.30962	AATAGG
6.26733	ATTGGT
6.26733	ACCAAT
6.23315	GCAAGT
6.23315	ACTTGC
6.20232	AGCCGT
6.20232	ACGGCT
6.19893	TAATTA
6.18186	TTAGGA
6.18186	TCCTAA
6.17542	CTGGCG
6.17542	CGCCAG
6.17442	CTAGCG
6.17442	CGCTAG
6.17044	TAAACC
6.17044	GGTTTA
6.12797	CTTGCT
6.12797	AGCAAG
6.12629	GTCGGT
6.12629	ACCGAC
6.11916	TTCAGT
6.11916	ACTGAA
6.10627	GAAATG
6.10627	CATTTC
6.09698	GGCCGC
6.09698	GCGGCC
6.09642	TACGGC
6.09642	GCCGTA
6.07322	CCAATG
6.07322	CATTGG
6.06981	GCACCG
6.06981	CGGTGC
6.06257	TAATTG
6.06257	CAATTA
6.06251	TTCATA
6.06251	TATGAA
6.04234	GTTATG
6.04234	CATAAC
6.03921	TTACGG
6.03921	CCGTAA
6.03862	TCATTA
6.03862	TAATGA
6.01905	TTATTC
6.01905	GAATAA
6.00402	TTCAAT
6.00402	ATTGAA
5.99723	TATCTC
5.99723	GAGATA
5.99257	GGCTAT
5.99257	ATAGCC
5.95383	GGATTT
5.95383	AAATCC
5.94919	TCCGAT
5.94919	ATCGGA
5.94864	CAATTG
5.93245	CGTGCG
5.93245	CGCACG
5.931	TTAGAG
5.931	CTCTAA
5.91074	CATTGT
5.91074	ACAATG
5.90447	TCTGGA
5.90447	TCCAGA
5.90404	TTTCGC
5.90404	GCGAAA
5.89658	GGAATT
5.89658	AATTCC
5.88354	TTTGGA
5.88354	TCCAAA
5.88053	TTCTAA
5.88053	TTAGAA
5.8537	GTTCGC
5.8537	GCGAAC
5.84469	GACTTC
5.84469	GAAGTC
5.8338	GATTTC
5.8338	GAAATC
5.83122	GTTTTT
5.83122	AAAAAC
5.822	TGTCAG
5.822	CTGACA
5.80726	TACAAC
5.80726	GTTGTA
5.78909	ATCTTT
5.78909	AAAGAT
5.77635	TTGGAA
5.77635	TTCCAA
5.76492	ACATTT
5.76492	AAATGT
5.73393	TCTCTC
5.73393	GAGAGA
5.69606	CCCAAT
5.69606	ATTGGG
5.68461	GTTTTC
5.68461	GAAAAC
5.68167	TCCCGC
5.68167	GCGGGA
5.66244	TTTCAA
5.66244	TTGAAA
5.63863	TTTTAA
5.63863	TTAAAA
5.62701	TGTTAG
5.62701	CTAACA
5.61329	CAACTT
5.61329	AAGTTG
5.61137	TCAACC
5.61137	GGTTGA
5.60321	CCATTT
5.60321	AAATGG
5.59716	TGACAT
5.59716	ATGTCA
5.59498	TTCGGG
5.59498	CCCGAA
5.59277	ATTCTT
5.59277	AAGAAT
5.57222	TGTTTT
5.57222	AAAACA
5.53562	TAACTT
5.53562	AAGTTA
5.51899	GCGAAT
5.51899	ATTCGC
5.51663	TTTATG
5.51663	CATAAA
5.50933	TTAAAT
5.50933	ATTTAA
5.47944	CGTAAT
5.47944	ATTACG
5.46426	TTAGGG
5.46426	CCCTAA
5.46226	GGTTTT
5.46226	AAAACC
5.45124	TTTCTC
5.45124	GAGAAA
5.43904	TGGAAT
5.43904	ATTCCA
5.40237	GAGCGT
5.40237	ACGCTC
5.40131	TTCAGA
5.40131	TCTGAA
5.39139	GCATTC
5.39139	GAATGC
5.36458	ATATAT
5.36108	GTTACG
5.36108	CGTAAC
5.35344	AGGATT
5.35344	AATCCT
5.34689	TGCAGC
5.34689	GCTGCA
5.34244	GATGCT
5.34244	AGCATC
5.33736	TCGTGC
5.33736	GCACGA
5.30785	CGCGTT
5.30785	AACGCG
5.30785	CAGTTT
5.30785	AAACTG
5.29175	CCTAAT
5.29175	ATTAGG
5.29146	AGAATT
5.29146	AATTCT
5.25929	CAAACT
5.25929	AGTTTG
5.24499	TGGCGA
5.24499	TCGCCA
5.24335	TCAATC
5.24335	GATTGA
5.24089	TAGCTT
5.24089	AAGCTA
5.23782	GGGTGT
5.23782	ACACCC
5.23272	GTTGCG
5.23272	CGCAAC
5.23024	TTAATC
5.23024	GATTAA
5.22825	CTAAAT
5.22825	ATTTAG
5.22722	GGAATG
5.22722	CATTCC
5.22355	TTGTTA
5.22355	TAACAA
5.2109	AATGTT
5.2109	AACATT
5.20017	TATTCG
5.20017	CGAATA
5.19552	TTCTAT
5.19552	ATAGAA
5.18764	GTCATC
5.18764	GATGAC
5.18422	TGTCCT
5.18422	AGGACA
5.15435	CATTTG
5.15435	CAAATG
5.14958	TCTGGG
5.14958	CCCAGA
5.14379	TTGCGT
5.14379	ACGCAA
5.13286	TCTGGC
5.13286	GCCAGA
5.13222	ACGCTT
5.13222	AAGCGT
5.1312	GTAACT
5.1312	AGTTAC
5.12979	CACGCT
5.12979	AGCGTG
5.11405	GTGATT
5.11405	AATCAC
5.11172	TCAGTT
5.11172	AACTGA
5.07943	TTTATT
5.07943	AATAAA
5.07564	ATGAGT
5.07564	ACTCAT
5.0633	TATCGC
5.0633	GCGATA
5.05935	TGCTAG
5.05935	CTAGCA
5.0563	TCATTT
5.0563	AAATGA
5.0514	AGGCCT
5.02128	TCATAT
5.02128	ATATGA
5.0133	TCGAGG
5.0133	CCTCGA
5.01149	CGTTTT
5.01149	AAAACG
5.00731	CATATG
4.99967	ACCGTT
4.99967	AACGGT
4.99961	GGACTT
4.99961	AAGTCC
4.99102	GCAACG
4.99102	CGTTGC
4.98684	TAGGGT
4.98684	ACCCTA
4.98317	GTTGTC
4.98317	GACAAC
4.97404	TACGTA
4.97338	GCATCT
4.97338	AGATGC
4.96644	CCTCCT
4.96644	AGGAGG
4.96311	CTGATT
4.96311	AATCAG
4.9602	TGTTTG
4.9602	CAAACA
4.92691	TTCCCA
4.92691	TGGGAA
4.92557	TGACGG
4.92557	CCGTCA
4.90933	CTAAGG
4.90933	CCTTAG
4.88584	TTAACC
4.88584	GGTTAA
4.88038	TGGGTT
4.88038	AACCCA
4.87893	CTGTTT
4.87893	AAACAG
4.87108	TGACCG
4.87108	CGGTCA
4.86827	TTATTT
4.86827	AAATAA
4.85862	GCGTGC
4.85862	GCACGC
4.8437	TAGTTC
4.8437	GAACTA
4.83098	CTAGGT
4.83098	ACCTAG
4.81967	GTGACT
4.81967	AGTCAC
4.80702	GGTCGG
4.80702	CCGACC
4.80272	TGTTTC
4.80272	GAAACA
4.80211	CGGACT
4.80211	AGTCCG
4.80146	GTCTTC
4.80146	GAAGAC
4.80017	TTTGTC
4.80017	GACAAA
4.79945	CCCTAT
4.79945	ATAGGG
4.79633	ACTTGT
4.79633	ACAAGT
4.79506	TAATCG
4.79506	CGATTA
4.77102	TATGTA
4.77102	TACATA
4.76128	TTATGA
4.76128	TCATAA
4.7565	TTAACT
4.7565	AGTTAA
4.75253	CTTAGT
4.75253	ACTAAG
4.74772	TGCGTC
4.74772	GACGCA
4.74275	TAGGGC
4.74275	GCCCTA
4.73441	CGATTT
4.73441	AAATCG
4.72543	ACGGTT
4.72543	AACCGT
4.72504	TTCTTC
4.72504	GAAGAA
4.72167	GATAAG
4.72167	CTTATC
4.71953	TAGGAC
4.71953	GTCCTA
4.70686	CTTCTG
4.70686	CAGAAG
4.70276	GTGGGC
4.70276	GCCCAC
4.67684	TGCTTC
4.67684	GAAGCA
4.66652	TAGGAT
4.66652	ATCCTA
4.66643	GCCCTT
4.66643	AAGGGC
4.66184	GGCCGT
4.66184	ACGGCC
4.65318	TGTGTC
4.65318	GACACA
4.6479	TCGCTC
4.6479	GAGCGA
4.6278	GTTGCC
4.6278	GGCAAC
4.61982	CATATT
4.61982	AATATG
4.61752	TTCGGT
4.61752	ACCGAA
4.60037	TATTAT
4.60037	ATAATA
4.59249	TACTCT
4.59249	AGAGTA
4.58888	TCGAGC
4.58888	GCTCGA
4.58182	TAAGGG
4.58182	CCCTTA
4.581	TAACTC
4.581	GAGTTA
4.55467	TCTAAG
4.55467	CTTAGA
4.55096	ATGACT
4.55096	AGTCAT
4.54843	TCGACT
4.54843	AGTCGA
4.54557	GCAACT
4.54557	AGTTGC
4.54175	TATGGT
4.54175	ACCATA
4.53275	CACAAT
4.53275	ATTGTG
4.52794	GCGGTT
4.52794	AACCGC
4.52676	TTTATC
4.52676	GATAAA
4.52068	TTTAAC
4.52068	GTTAAA
4.50734	TTGCGA
4.50734	TCGCAA
4.47831	TGGTCG
4.47831	CGACCA
4.4489	TGATAG
4.4489	CTATCA
4.43904	CCATTG
4.43904	CAATGG
4.41949	CCAATT
4.41949	AATTGG
4.41926	GTCGAC
4.41103	TCCGCG
4.41103	CGCGGA
4.39547	TTCGCC
4.39547	GGCGAA
4.38439	GTTATC
4.38439	GATAAC
4.3823	TCTTAT
4.3823	ATAAGA
4.36915	CTGACG
4.36915	CGTCAG
4.36178	TTGAGT
4.36178	ACTCAA
4.35015	TTCGCG
4.35015	CGCGAA
4.3484	TCCAAC
4.3484	GTTGGA
4.33825	TATATA
4.32425	CAGTTG
4.32425	CAACTG
4.32323	CGGGGG
4.32323	CCCCCG
4.31371	ACCCTT
4.31371	AAGGGT
4.30972	TAAATG
4.30972	CATTTA
4.30757	CGCCGT
4.30757	ACGGCG
4.30307	TTAGTT
4.30307	AACTAA
4.2932	TTCCAG
4.2932	CTGGAA
4.28291	TATTCT
4.28291	AGAATA
4.2829	CGCAAT
4.2829	ATTGCG
4.28114	CCCGTT
4.28114	AACGGG
4.27094	TCCGGT
4.27094	ACCGGA
4.27087	GAACTT
4.27087	AAGTTC
4.26935	TGTAGG
4.26935	CCTACA
4.25291	TTTAGC
4.25291	GCTAAA
4.25186	TGCGTT
4.25186	AACGCA
4.24156	GGTTGT
4.24156	ACAACC
4.23929	AGTAGT
4.23929	ACTACT
4.23254	TTCCTT
4.23254	AAGGAA
4.22995	TAATAC
4.22995	GTATTA
4.22923	GGCTTT
4.22923	AAAGCC
4.2041	GTTAAC
4.18814	TAACCT
4.18814	AGGTTA
4.18429	ATTGTT
4.18429	AACAAT
4.16741	CACTTG
4.16741	CAAGTG
4.16387	TACCCC
4.16387	GGGGTA
4.16105	ATATGT
4.16105	ACATAT
4.15694	TCGATT
4.15694	AATCGA
4.137	GTTGTT
4.137	AACAAC
4.13612	CGACTT
4.13612	AAGTCG
4.12492	GTCTCG
4.12492	CGAGAC
4.12409	GATCCT
4.12409	AGGATC
4.12312	GCGATG
4.12312	CATCGC
4.1077	TGTGAT
4.1077	ATCACA
4.0982	TAAAAC
4.0982	GTTTTA
4.08879	GCGCCT
4.08879	AGGCGC
4.08296	GATTTT
4.08296	AAAATC
4.08232	GCTGTG
4.08232	CACAGC
4.06907	TAAGAC
4.06907	GTCTTA
4.06165	TTGTAG
4.06165	CTACAA
4.06048	GGTTCG
4.06048	CGAACC
4.03951	ATGGTT
4.03951	AACCAT
4.03816	TGTTAC
4.03816	GTAACA
4.03422	GCCGAT
4.03422	ATCGGC
4.02935	CGCCTG
4.02935	CAGGCG
4.01729	CTTAAT
4.01729	ATTAAG
4.0051	TTCGAC
4.0051	GTCGAA
4.00268	CGGTAT
4.00268	ATACCG
4	ATTAAT
3.99709	GTTCTC
3.99709	GAGAAC
3.99364	TAACTG
3.99364	CAGTTA
3.98927	TGAATT
3.98927	AATTCA
3.9827	GCCTAG
3.9827	CTAGGC
3.98184	TGTTTA
3.98184	TAAACA
3.97469	TCGTTA
3.97469	TAACGA
3.9423	GTCAAT
3.9423	ATTGAC
3.93307	TAATCT
3.93307	AGATTA
3.93249	CCATAT
3.93249	ATATGG
3.9302	TTTACG
3.9302	CGTAAA
3.93005	GAGCAG
3.93005	CTGCTC
3.92789	TTAAAC
3.92789	GTTTAA
3.92379	CGAGGT
3.92379	ACCTCG
3.92004	TTGGCC
3.92004	GGCCAA
3.91547	TTTCCA
3.91547	TGGAAA
3.91121	GTATTC
3.91121	GAATAC
3.90821	TCTAGC
3.90821	GCTAGA
3.90749	TCGACG
3.90749	CGTCGA
3.90165	GACTTT
3.90165	AAAGTC
3.89417	TCTTTG
3.89417	CAAAGA
3.88545	TCGCTA
3.88545	TAGCGA
3.88495	CGTGAT
3.88495	ATCACG
3.88412	TCACGG
3.88412	CCGTGA
3.87544	GGTGCT
3.87544	AGCACC
3.87378	TTCATT
3.87378	AATGAA
3.86839	TATCTA
3.86839	TAGATA
3.86644	GACGGT
3.86644	ACCGTC
3.86522	ATCGCT
3.86522	AGCGAT
3.86118	CGTATG
3.86118	CATACG
3.85173	GTACCC
3.85173	GGGTAC
3.84479	GTTTAG
3.84479	CTAAAC
3.8363	AGTTGT
3.8363	ACAACT
3.83375	TTAAGT
3.83375	ACTTAA
3.82763	CTTATT
3.82763	AATAAG
3.82591	TTCGGA
3.82591	TCCGAA
3.82304	GCTCAG
3.82304	CTGAGC
3.81993	GCGTAT
3.81993	ATACGC
3.80962	TTCCTA
3.80962	TAGGAA
3.80402	GTTACC
3.80402	GGTAAC
3.79907	GAAGAT
3.79907	ATCTTC
3.79385	TGTATA
3.79385	TATACA
3.77621	CCAGTT
3.77621	AACTGG
3.77589	TGGACT
3.77589	AGTCCA
3.76982	TTGGCG
3.76982	CGCCAA
3.76425	GACGTT
3.76425	AACGTC
3.76369	GTGCTC
3.76369	GAGCAC
3.76352	TCCATT
3.76352	AATGGA
3.76187	TATGAC
3.76187	GTCATA
3.75885	TGGTTG
3.75885	CAACCA
3.75684	CGTTAT
3.75684	ATAACG
3.73943	TTAAGA
3.73943	TCTTAA
3.72471	CTATGG
3.72471	CCATAG
3.71212	TCATCT
3.71212	AGATGA
3.692	GGAGAG
3.692	CTCTCC
3.6887	TTAATT
3.6887	AATTAA
3.68683	AGATCT
3.68116	AAGTTT
3.68116	AAACTT
3.65832	TTGGTC
3.65832	GACCAA
3.65455	TCCGGC
3.65455	GCCGGA
3.6468	CTCTTT
3.6468	AAAGAG
3.63792	GGGAGG
3.63792	CCTCCC
3.63749	TGCCCT
3.63749	AGGGCA
3.63591	TGGCGC
3.63591	GCGCCA
3.62764	GCTTTT
3.62764	AAAAGC
3.61346	GCGGTG
3.61346	CACCGC
3.57234	GTCGAG
3.57234	CTCGAC
3.5692	TTCCTC
3.5692	GAGGAA
3.54868	GTTGAC
3.54868	GTCAAC
3.54412	GCTTCT
3.54412	AGAAGC
3.53884	GGCTTG
3.53884	CAAGCC
3.531	CCCGGG
3.52869	GGGAAG
3.52869	CTTCCC
3.52555	TCCCTA
3.52555	TAGGGA
3.50898	TTCTGT
3.50898	ACAGAA
3.50558	GCGTTG
3.50558	CAACGC
3.50136	GACGCG
3.50136	CGCGTC
3.48947	GATGCG
3.48947	CGCATC
3.48336	GTTCGG
3.48336	CCGAAC
3.4782	CTATTG
3.4782	CAATAG
3.47681	TCCTAT
3.47681	ATAGGA
3.47574	GGTGGG
3.47574	CCCACC
3.47519	TTTAGA
3.47519	TCTAAA
3.46865	TTGTTT
3.46865	AAACAA
3.46752	ATTTCT
3.46752	AGAAAT
3.45834	CTGGAT
3.45834	ATCCAG
3.45026	TACGTT
3.45026	AACGTA
3.44607	TCCGTG
3.44607	CACGGA
3.44564	TATAAC
3.44564	GTTATA
3.43183	CTATCG
3.43183	CGATAG
3.42884	GCTGTT
3.42884	AACAGC
3.42525	TAATAG
3.42525	CTATTA
3.40406	TAGGCT
3.40406	AGCCTA
3.40192	CACCGT
3.40192	ACGGTG
3.40132	TTTCTA
3.40132	TAGAAA
3.38026	GGGGTT
3.38026	AACCCC
3.37376	CGTATT
3.37376	AATACG
3.37275	CTAGTG
3.37275	CACTAG
3.36983	GTCGGC
3.36983	GCCGAC
3.36441	ATAGCT
3.36441	AGCTAT
3.35564	TACTGT
3.35564	ACAGTA
3.35286	TTATGG
3.35286	CCATAA
3.3371	TGTGCT
3.3371	AGCACA
3.33412	CTAGCT
3.33412	AGCTAG
3.31763	GCCCGG
3.31763	CCGGGC
3.30421	CGAATT
3.30421	AATTCG
3.27349	TCCGTC
3.27349	GACGGA
3.27275	CAGTGT
3.27275	ACACTG
3.26992	TGTCAC
3.26992	GTGACA
3.25607	GAGTCG
3.25607	CGACTC
3.2449	AATCTT
3.2449	AAGATT
3.2369	ATGCGT
3.2369	ACGCAT
3.23022	AGTCGT
3.23022	ACGACT
3.22405	GCATGT
3.22405	ACATGC
3.21961	GGTATT
3.21961	AATACC
3.21931	CAACGT
3.21931	ACGTTG
3.21239	GATTCG
3.21239	CGAATC
3.19254	TTACGA
3.19254	TCGTAA
3.18877	TCAATG
3.18877	CATTGA
3.18621	GTCTAG
3.18621	CTAGAC
3.17957	TGACAG
3.17957	CTGTCA
3.17902	GTATCG
3.17902	CGATAC
3.17693	TATTGT
3.17693	ACAATA
3.16039	TTATCC
3.16039	GGATAA
3.15994	ATTACT
3.15994	AGTAAT
3.15761	ATCTAT
3.15761	ATAGAT
3.15343	GAATGT
3.15343	ACATTC
3.15283	TCTCTT
3.15283	AAGAGA
3.14792	TATGGC
3.14792	GCCATA
3.14519	GATGTT
3.14519	AACATC
3.14332	TTATCG
3.14332	CGATAA
3.14192	GCTATC
3.14192	GATAGC
3.13406	AGGCGT
3.13406	ACGCCT
3.1298	TAGTTG
3.1298	CAACTA
3.10417	ACTCTT
3.10417	AAGAGT
3.1027	TTACAC
3.1027	GTGTAA
3.10066	GTTCCC
3.10066	GGGAAC
3.09228	GGCCTG
3.09228	CAGGCC
3.07524	GTTTAT
3.07524	ATAAAC
3.07434	TGATTT
3.07434	AAATCA
3.06611	TAAGTT
3.06611	AACTTA
3.06395	CCGGAT
3.06395	ATCCGG
3.04857	TAGGTT
3.04857	AACCTA
3.0389	TTGTCT
3.0389	AGACAA
3.03114	GCATTG
3.03114	CAATGC
3.02597	TAAAGG
3.02597	CCTTTA
3.02132	CTGAGT
3.02132	ACTCAG
3.02088	GAACGT
3.02088	ACGTTC
3.01831	TCGGTT
3.01831	AACCGA
3.01636	TTGCTA
3.01636	TAGCAA
3.01496	TCCAAT
3.01496	ATTGGA
3.01316	TTGGGT
3.01316	ACCCAA
3.01016	CGGAGT
3.01016	ACTCCG
3.00836	AAGGTT
3.00836	AACCTT
3.00516	TTCGTA
3.00516	TACGAA
3	TCGATA
3	TATCGA
2.98929	GTGTAT
2.98929	ATACAC
2.98462	GTATCT
2.98462	AGATAC
2.98032	CAAATT
2.98032	AATTTG
2.9663	TAACAG
2.9663	CTGTTA
2.94287	TTTAGG
2.94287	CCTAAA
2.93743	TATTTG
2.93743	CAAATA
2.92645	TAGTCC
2.92645	GGACTA
2.92642	TCGGCG
2.92642	CGCCGA
2.92125	AGCATT
2.92125	AATGCT
2.90809	GTGCAT
2.90809	ATGCAC
2.90361	CATCTT
2.90361	AAGATG
2.88925	TCTGTT
2.88925	AACAGA
2.88747	GTTAAG
2.88747	CTTAAC
2.88477	TGGATC
2.88477	GATCCA
2.88246	GTCCGC
2.88246	GCGGAC
2.87768	CGCGCT
2.87768	AGCGCG
2.8747	CTGTGT
2.8747	ACACAG
2.86847	TCGCCG
2.86847	CGGCGA
2.86525	TGGGCT
2.86525	AGCCCA
2.86458	GCATCG
2.86458	CGATGC
2.85551	TGCTGA
2.85551	TCAGCA
2.85469	GTAGAT
2.85469	ATCTAC
2.85297	CACACT
2.85297	AGTGTG
2.85207	TTGAAC
2.85207	GTTCAA
2.82018	TGTAGA
2.82018	TCTACA
2.81974	TACGTG
2.81974	CACGTA
2.81027	GATACG
2.81027	CGTATC
2.80828	CATCGT
2.80828	ACGATG
2.77628	TGCGCT
2.77628	AGCGCA
2.76686	TCTTCG
2.76686	CGAAGA
2.76645	GCTGAT
2.76645	ATCAGC
2.76277	TTATAT
2.76277	ATATAA
2.76172	GGGCGT
2.76172	ACGCCC
2.74104	GCGAAG
2.74104	CTTCGC
2.74003	GGTTAT
2.74003	ATAACC
2.73724	GGGCTT
2.73724	AAGCCC
2.72614	GAGTTT
2.72614	AAACTC
2.70904	GTTCAC
2.70904	GTGAAC
2.70651	GATAAT
2.70651	ATTATC
2.69717	TCTCGT
2.69717	ACGAGA
2.69693	TTAGAT
2.69693	ATCTAA
2.69595	TCTAAT
2.69595	ATTAGA
2.6944	TTCTCT
2.6944	AGAGAA
2.68772	TGACTT
2.68772	AAGTCA
2.66158	TCCTAC
2.66158	GTAGGA
2.65629	ATTATT
2.65629	AATAAT
2.64916	TAGCGC
2.64916	GCGCTA
2.64612	GTTTGT
2.64612	ACAAAC
2.62574	CAATAT
2.62574	ATATTG
2.61049	TTAACG
2.61049	CGTTAA
2.60808	GACATT
2.60808	AATGTC
2.60355	GCGCGT
2.60355	ACGCGC
2.59894	CTACAT
2.59894	ATGTAG
2.58958	GATTTG
2.58958	CAAATC
2.58958	TTAATA
2.58958	TATTAA
2.58947	TACTTT
2.58947	AAAGTA
2.58394	ACAGTT
2.58394	AACTGT
2.57135	TAACGT
2.57135	ACGTTA
2.57119	GCGGCT
2.57119	AGCCGC
2.57012	GCCTCT
2.57012	AGAGGC
2.55666	TCAAAT
2.55666	ATTTGA
2.54965	TAAATC
2.54965	GATTTA
2.53559	CCCCTT
2.53559	AAGGGG
2.53339	GATATG
2.53339	CATATC
2.51427	GACACT
2.51427	AGTGTC
2.5127	GTCCCG
2.5127	CGGGAC
2.50927	TGTTCT
2.50927	AGAACA
2.49538	CGGATG
2.49538	CATCCG
2.4713	GATATT
2.4713	AATATC
2.47069	GAATAG
2.47069	CTATTC
2.46654	GTATAT
2.46654	ATATAC
2.46401	TCCGAG
2.46401	CTCGGA
2.46232	TTACAT
2.46232	ATGTAA
2.46092	TTGTTG
2.46092	CAACAA
2.45028	CCAACT
2.45028	AGTTGG
2.44598	TATATG
2.44598	CATATA
2.43893	TAGAGT
2.43893	ACTCTA
2.43131	CCGAAT
2.43131	ATTCGG
2.4267	GACTCG
2.4267	CGAGTC
2.41632	TTGCTG
2.41632	CAGCAA
2.41113	CTAACT
2.41113	AGTTAG
2.40312	TGTTGC
2.40312	GCAACA
2.3927	TCCACG
2.3927	CGTGGA
2.37928	CCTAGT
2.37928	ACTAGG
2.37317	ACCATT
2.37317	AATGGT
2.36509	GTTATT
2.36509	AATAAC
2.35783	GTAGTT
2.35783	AACTAC
2.35641	TATCTG
2.35641	CAGATA
2.34815	TAGAAG
2.34815	CTTCTA
2.33387	GTCGGG
2.33387	CCCGAC
2.32679	TAGCCG
2.32679	CGGCTA
2.31249	TTACTA
2.31249	TAGTAA
2.30786	CTTACG
2.30786	CGTAAG
2.30009	CTCTCG
2.30009	CGAGAG
2.29329	TGGCCG
2.29329	CGGCCA
2.29062	CCACGT
2.29062	ACGTGG
2.25015	TATCAG
2.25015	CTGATA
2.24548	GGGATT
2.24548	AATCCC
2.24135	GGAACG
2.24135	CGTTCC
2.24044	CAGGAT
2.24044	ATCCTG
2.23665	GCTTAT
2.23665	ATAAGC
2.23589	ATCATT
2.23589	AATGAT
2.22754	TCATAG
2.22754	CTATGA
2.22577	CGATCT
2.22577	AGATCG
2.22339	ACTATT
2.22339	AATAGT
2.22106	TTTCGT
2.22106	ACGAAA
2.21868	CCGTAT
2.21868	ATACGG
2.21024	GTTAGC
2.21024	GCTAAC
2.20791	GTACGT
2.20791	ACGTAC
2.20655	TGGCTG
2.20655	CAGCCA
2.20094	GTAACG
2.20094	CGTTAC
2.1993	GTAGTC
2.1993	GACTAC
2.19692	CCGATG
2.19692	CATCGG
2.19536	TAACGC
2.19536	GCGTTA
2.19254	ACTGTT
2.19254	AACAGT
2.18931	TATCTT
2.18931	AAGATA
2.18193	TGAATA
2.18193	TATTCA
2.17925	CCAAAT
2.17925	ATTTGG
2.17674	GGAGGC
2.17674	GCCTCC
2.17663	ATGTAT
2.17663	ATACAT
2.16603	TCTTAG
2.16603	CTAAGA
2.1637	TCAGTA
2.1637	TACTGA
2.15994	CGTTCG
2.15994	CGAACG
2.14798	TCAATA
2.14798	TATTGA
2.13947	GAATCG
2.13947	CGATTC
2.12967	TAGGTG
2.12967	CACCTA
2.12167	GTTGAT
2.12167	ATCAAC
2.11229	TTTGCT
2.11229	AGCAAA
2.10618	CACCCT
2.10618	AGGGTG
2.0996	GCGTCG
2.0996	CGACGC
2.09362	TGGAAG
2.09362	CTTCCA
2.08132	GGTTGC
2.08132	GCAACC
2.07163	GATTAG
2.07163	CTAATC
2.06984	AATTTT
2.06984	AAAATT
2.0595	CTAACG
2.0595	CGTTAG
2.05355	TTAAGG
2.05355	CCTTAA
2.03722	TTCGAT
2.03722	ATCGAA
2.03683	TTGTCA
2.03683	TGACAA
2.03498	ATAACT
2.03498	AGTTAT
2.03488	TGAGCT
2.03488	AGCTCA
2.03045	ATTGAT
2.03045	ATCAAT
2.02996	TCGTCT
2.02996	AGACGA
2.02466	CGTAGT
2.02466	ACTACG
2.01865	GTTCTT
2.01865	AAGAAC
2.00457	GTTCAT
2.00457	ATGAAC
1.99874	TAAAGC
1.99874	GCTTTA
1.99706	TTTAGT
1.99706	ACTAAA
1.98602	TATTCC
1.98602	GGAATA
1.98106	TACGGG
1.98106	CCCGTA
1.97208	GTTCTG
1.97208	CAGAAC
1.97021	GTTACT
1.97021	AGTAAC
1.96258	GCAGTT
1.96258	AACTGC
1.95907	TCACTC
1.95907	GAGTGA
1.95319	ATCGTT
1.95319	AACGAT
1.95141	CAATTT
1.95141	AAATTG
1.94598	GCATAT
1.94598	ATATGC
1.92746	ATGGAT
1.92746	ATCCAT
1.92303	TAGAAC
1.92303	GTTCTA
1.92272	GGTTAG
1.92272	CTAACC
1.91808	TTTAAT
1.91808	ATTAAA
1.90546	CCTACT
1.90546	AGTAGG
1.90172	GACTGG
1.90172	CCAGTC
1.89308	GCATGC
1.88636	TAACGG
1.88636	CCGTTA
1.87642	TTAGTC
1.87642	GACTAA
1.87112	TGTAAC
1.87112	GTTACA
1.86305	GCTAGT
1.86305	ACTAGC
1.86095	GAGAGT
1.86095	ACTCTC
1.84188	CAGAAT
1.84188	ATTCTG
1.84127	CGCTGT
1.84127	ACAGCG
1.82912	CTAATT
1.82912	AATTAG
1.82785	TACCGG
1.82785	CCGGTA
1.8199	TCGTAT
1.8199	ATACGA
1.81277	TGAACC
1.81277	GGTTCA
1.81187	TATGGG
1.81187	CCCATA
1.80644	TCGGAC
1.80644	GTCCGA
1.78444	CCGCTG
1.78444	CAGCGG
1.78136	CCTTGT
1.78136	ACAAGG
1.77971	GCAATC
1.77971	GATTGC
1.77746	TAGATC
1.77746	GATCTA
1.7758	CCCGCT
1.7758	AGCGGG
1.77546	TCCTAG
1.77546	CTAGGA
1.76974	GTGGTT
1.76974	AACCAC
1.76662	CGGCAT
1.76662	ATGCCG
1.75045	GCCTCG
1.75045	CGAGGC
1.74258	GTGATG
1.74258	CATCAC
1.74194	ATTCGT
1.74194	ACGAAT
1.73892	TCCTTC
1.73892	GAAGGA
1.73846	TTGCAC
1.73846	GTGCAA
1.73806	CATCTG
1.73806	CAGATG
1.73188	TAGACT
1.73188	AGTCTA
1.72461	TATGCC
1.72461	GGCATA
1.72216	ATACGT
1.72216	ACGTAT
1.71979	TTAGCG
1.71979	CGCTAA
1.71865	CGGGAT
1.71865	ATCCCG
1.71826	ATCGAT
1.71461	GCCGTT
1.71461	AACGGC
1.7139	GTGAAT
1.7139	ATTCAC
1.71234	TAGCAG
1.71234	CTGCTA
1.7119	GGTGTG
1.7119	CACACC
1.71042	GTCGTC
1.71042	GACGAC
1.69754	GGTATC
1.69754	GATACC
1.69445	TTGATA
1.69445	TATCAA
1.69118	GATAGG
1.69118	CCTATC
1.6833	TTACGC
1.6833	GCGTAA
1.66888	TCTAAC
1.66888	GTTAGA
1.6359	GAGTAT
1.6359	ATACTC
1.63545	TAGATG
1.63545	CATCTA
1.61535	GGTCTC
1.61535	GAGACC
1.61076	TTATTG
1.61076	CAATAA
1.59959	TAGTGT
1.59959	ACACTA
1.59591	TCTATG
1.59591	CATAGA
1.59183	GACTAG
1.59183	CTAGTC
1.59112	CTCTCT
1.59112	AGAGAG
1.58761	TTGTGA
1.58761	TCACAA
1.58354	GGCACG
1.58354	CGTGCC
1.58162	ATAGGT
1.58162	ACCTAT
1.57472	TAACAT
1.57472	ATGTTA
1.57311	TAAGTC
1.57311	GACTTA
1.5699	TGGGCG
1.5699	CGCCCA
1.56627	TAAGGC
1.56627	GCCTTA
1.56526	TAGACC
1.56526	GGTCTA
1.56427	GAACGG
1.56427	CCGTTC
1.56409	GCTTGC
1.56409	GCAAGC
1.55865	GATCTC
1.55865	GAGATC
1.54723	TTGTGC
1.54723	GCACAA
1.54711	TACATT
1.54711	AATGTA
1.54489	TCTTAC
1.54489	GTAAGA
1.53605	TATTTC
1.53605	GAAATA
1.53424	TCTAGT
1.53424	ACTAGA
1.52887	TCACGC
1.52887	GCGTGA
1.52643	TCATCG
1.52643	CGATGA
1.51485	TGCTAT
1.51485	ATAGCA
1.5146	TATCAC
1.5146	GTGATA
1.5133	CCTATG
1.5133	CATAGG
1.51225	CGCACT
1.51225	AGTGCG
1.5051	TGGATT
1.5051	AATCCA
1.49426	TATAAT
1.49426	ATTATA
1.49317	GTGTAG
1.49317	CTACAC
1.4907	CTGTTG
1.4907	CAACAG
1.48272	TTGCAA
1.46182	CTTTCT
1.46182	AGAAAG
1.4395	TTTTCG
1.4395	CGAAAA
1.43704	TTTTGA
1.43704	TCAAAA
1.43673	TCGGTC
1.43673	GACCGA
1.43037	TTATTA
1.43037	TAATAA
1.41965	TGAACG
1.41965	CGTTCA
1.41677	CGGTCG
1.41677	CGACCG
1.41534	TGATAT
1.41534	ATATCA
1.41355	TGGGGA
1.41355	TCCCCA
1.4018	TATTAG
1.4018	CTAATA
1.4002	CGATGG
1.4002	CCATCG
1.39788	TTCCGT
1.39788	ACGGAA
1.38562	GTCTCT
1.38562	AGAGAC
1.38031	TAGGGG
1.38031	CCCCTA
1.36691	TCCCTT
1.36691	AAGGGA
1.35807	TCTGTG
1.35807	CACAGA
1.3501	TTGATT
1.3501	AATCAA
1.34697	GGGTAG
1.34697	CTACCC
1.34559	TCAACT
1.34559	AGTTGA
1.33334	TGCGTA
1.33334	TACGCA
1.32856	TGTCGA
1.32856	TCGACA
1.32008	ATATCT
1.32008	AGATAT
1.31588	TGGTTC
1.31588	GAACCA
1.30182	ATATTT
1.30182	AAATAT
1.2982	GTCATG
1.2982	CATGAC
1.29342	AGATTT
1.29342	AAATCT
1.29174	TCTTGT
1.29174	ACAAGA
1.27912	TGGATA
1.27912	TATCCA
1.26996	AGGTCT
1.26996	AGACCT
1.26934	TGCCGT
1.26934	ACGGCA
1.26344	TACAGT
1.26344	ACTGTA
1.25205	ACACTT
1.25205	AAGTGT
1.2501	GAATAT
1.2501	ATATTC
1.24759	GAACAT
1.24759	ATGTTC
1.23948	TGTGGC
1.23948	GCCACA
1.22861	TAAACG
1.22861	CGTTTA
1.22793	CATTAT
1.22793	ATAATG
1.21298	TGTATC
1.21298	GATACA
1.19336	TAATGG
1.19336	CCATTA
1.18878	TATGTT
1.18878	AACATA
1.18152	ATAGTT
1.18152	AACTAT
1.18019	TTAGTG
1.18019	CACTAA
1.17622	ATGATT
1.17622	AATCAT
1.17464	TATCGT
1.17464	ACGATA
1.16969	GTGCCC
1.16969	GGGCAC
1.16416	TGGAGA
1.16416	TCTCCA
1.14919	GCTATG
1.14919	CATAGC
1.14086	TCGCAG
1.14086	CTGCGA
1.13613	GTAACC
1.13613	GGTTAC
1.13492	GTTGTG
1.13492	CACAAC
1.12789	TCCTTA
1.12789	TAAGGA
1.12499	TTGGTT
1.12499	AACCAA
1.12351	TGAACT
1.12351	AGTTCA
1.1227	TCACTA
1.1227	TAGTGA
1.12085	ATACTT
1.12085	AAGTAT
1.10694	GGATAT
1.10694	ATATCC
1.10682	TCTCGA
1.10682	TCGAGA
1.09667	TCTATC
1.09667	GATAGA
1.08571	TTGTAA
1.08571	TTACAA
1.0822	CGACTG
1.0822	CAGTCG
1.08175	ACAATT
1.08175	AATTGT
1.06222	TATATT
1.06222	AATATA
1.0559	CTATCT
1.0559	AGATAG
1.04948	TCCGTT
1.04948	AACGGA
1.03578	GTCTGT
1.03578	ACAGAC
1.02671	AAGCTT
1.02174	GTAAAG
1.02174	CTTTAC
1.01972	CCTCTT
1.01972	AAGAGG
1.01435	TATTGG
1.01435	CCAATA
0.99132	GTGTTG
0.99132	CAACAC
0.987363	AGTCCT
0.987363	AGGACT
0.985809	GGGTTC
0.985809	GAACCC
0.983426	GTAATT
0.983426	AATTAC
0.981521	GTTAAT
0.981521	ATTAAC
0.977253	ATCGGT
0.977253	ACCGAT
0.976851	TAGTCT
0.976851	AGACTA
0.975698	TTAGGC
0.975698	GCCTAA
0.962834	CGCTAT
0.962834	ATAGCG
0.961982	CTTGTG
0.961982	CACAAG
0.960628	TTAGCC
0.960628	GGCTAA
0.95674	TTATAG
0.95674	CTATAA
0.952683	TACACG
0.952683	CGTGTA
0.951024	AGTTCT
0.951024	AGAACT
0.945729	TGATCA
0.943584	GAGAAT
0.943584	ATTCTC
0.938265	TAATAT
0.938265	ATATTA
0.936276	TAGCGT
0.936276	ACGCTA
0.93604	TCGTGG
0.93604	CCACGA
0.932887	GTTGAG
0.932887	CTCAAC
0.931022	TATCAT
0.931022	ATGATA
0.92906	ATGCTT
0.92906	AAGCAT
0.925788	TGCTTT
0.925788	AAAGCA
0.924605	CAGTCT
0.924605	AGACTG
0.912622	TTATGT
0.912622	ACATAA
0.90003	TAGGAG
0.90003	CTCCTA
0.892677	GCCGCG
0.892677	CGCGGC
0.877918	TACGAT
0.877918	ATCGTA
0.869145	TCGCAT
0.869145	ATGCGA
0.863712	GCAGTC
0.863712	GACTGC
0.855524	TAAACT
0.855524	AGTTTA
0.849196	GGCCGG
0.849196	CCGGCC
0.847055	TGTCGG
0.847055	CCGACA
0.843438	GGCTGT
0.843438	ACAGCC
0.839915	TCCCTC
0.839915	GAGGGA
0.835876	TAGTCG
0.835876	CGACTA
0.835183	GCGTCT
0.835183	AGACGC
0.825487	ATCACT
0.825487	AGTGAT
0.82323	TTCGCA
0.82323	TGCGAA
0.822762	TAGCAT
0.822762	ATGCTA
0.822412	GCAAGG
0.822412	CCTTGC
0.821906	ATAATT
0.821906	AATTAT
0.81238	GTAGGT
0.81238	ACCTAC
0.798765	CACGAT
0.798765	ATCGTG
0.790847	TTAGGT
0.790847	ACCTAA
0.78791	TCATGT
0.78791	ACATGA
0.778991	GGCGTG
0.778991	CACGCC
0.771429	GCTACG
0.771429	CGTAGC
0.770044	TCAAAG
0.770044	CTTTGA
0.768737	CGTACT
0.768737	AGTACG
0.765244	TTCTTG
0.765244	CAAGAA
0.759066	GTAAGG
0.759066	CCTTAC
0.752851	CTGAAT
0.752851	ATTCAG
0.747381	CGCTGG
0.747381	CCAGCG
0.743863	CTAGTT
0.743863	AACTAG
0.741932	TGACTA
0.741932	TAGTCA
0.740281	TGCCAG
0.740281	CTGGCA
0.735406	TTATGC
0.735406	GCATAA
0.723544	TAGTTA
0.723544	TAACTA
0.715667	TGTAGC
0.715667	GCTACA
0.714374	CGAGTG
0.714374	CACTCG
0.710248	CGTCGT
0.710248	ACGACG
0.680669	TCTCAT
0.680669	ATGAGA
0.675337	GGGTAT
0.675337	ATACCC
0.665941	TATCCG
0.665941	CGGATA
0.6644	CTACGG
0.6644	CCGTAG
0.655572	GCAAAT
0.655572	ATTTGC
0.652679	TCCATA
0.652679	TATGGA
0.648182	TTGAAG
0.648182	CTTCAA
0.645896	AGCAGT
0.645896	ACTGCT
0.637239	TTGACT
0.637239	AGTCAA
0.63676	GAGCCT
0.63676	AGGCTC
0.627507	TAATGT
0.627507	ACATTA
0.619533	CTTCGT
0.619533	ACGAAG
0.61397	TCGTGT
0.61397	ACACGA
0.610592	ATTCAT
0.610592	ATGAAT
0.609168	TGTCAT
0.609168	ATGACA
0.58786	GCTTCG
0.58786	CGAAGC
0.587189	GTGGGG
0.587189	CCCCAC
0.583434	GTAAAT
0.583434	ATTTAC
0.578876	TATGTG
0.578876	CACATA
0.572864	TAGCAC
0.572864	GTGCTA
0.570341	TTGTGG
0.570341	CCACAA
0.566631	TAGCTA
0.565539	GAGTTC
0.565539	GAACTC
0.564006	GTAGGC
0.564006	GCCTAC
0.554981	TTTTGC
0.554981	GCAAAA
0.545838	TTGACA
0.545838	TGTCAA
0.543798	GTCTAT
0.543798	ATAGAC
0.538049	TATAGC
0.538049	GCTATA
0.526189	GTTCGT
0.526189	ACGAAC
0.52424	CTATGT
0.52424	ACATAG
0.5191	TAAGGT
0.5191	ACCTTA
0.517093	CCGCTT
0.517093	AAGCGG
0.516231	TATCGG
0.516231	CCGATA
0.509297	TGCTCA
0.509297	TGAGCA
0.508865	TATTGC
0.508865	GCAATA
0.498823	GTGCTT
0.498823	AAGCAC
0.496263	CTACGT
0.496263	ACGTAG
0.492958	TGACGA
0.492958	TCGTCA
0.484875	TTATCA
0.484875	TGATAA
0.46313	TGGCGT
0.46313	ACGCCA
0.457206	TGAGTA
0.457206	TACTCA
0.441871	CTGGGG
0.441871	CCCCAG
0.435774	GAACCG
0.435774	CGGTTC
0.433381	TGACAC
0.433381	GTGTCA
0.432079	TATTAC
0.432079	GTAATA
0.428286	TCGGGA
0.428286	TCCCGA
0.420983	TGTGCG
0.420983	CGCACA
0.395902	GGGCGC
0.395902	GCGCCC
0.388804	ATGTTT
0.388804	AAACAT
0.386719	TCGAAT
0.386719	ATTCGA
0.383754	AGACGT
0.383754	ACGTCT
0.367802	GTCGTG
0.367802	CACGAC
0.366192	CTCCAT
0.366192	ATGGAG
0.363968	TTCAAC
0.363968	GTTGAA
0.34138	GACACG
0.34138	CGTGTC
0.340944	TTAACA
0.340944	TGTTAA
0.332528	TGATTA
0.332528	TAATCA
0.329735	TCGCGC
0.329735	GCGCGA
0.310931	TGCGCC
0.310931	GGCGCA
0.308971	CCCTGG
0.308971	CCAGGG
0.307643	CACATT
0.307643	AATGTG
0.303135	CGTCTG
0.303135	CAGACG
0.295455	CAGCAT
0.295455	ATGCTG
0.292695	CGAAGT
0.292695	ACTTCG
0.26676	TAGCGG
0.26676	CCGCTA
0.261292	ATGTCT
0.261292	AGACAT
0.254518	TATCCT
0.254518	AGGATA
0.248403	TGTTGA
0.248403	TCAACA
0.236964	CTAAGT
0.236964	ACTTAG
0.233364	CATGTG
0.233364	CACATG
0.23106	CCCCTG
0.23106	CAGGGG
0.230105	CAGATT
0.230105	AATCTG
0.229752	TCACAC
0.229752	GTGTGA
0.221411	TTACTC
0.221411	GAGTAA
0.219776	TCGTAG
0.219776	CTACGA
0.212707	TATGCG
0.212707	CGCATA
0.211639	TTGTAC
0.211639	GTACAA
0.201804	CAGACT
0.201804	AGTCTG
0.198042	AGCTCT
0.198042	AGAGCT
0.195394	TTCCAC
0.195394	GTGGAA
0.194177	GCTCGT
0.194177	ACGAGC
0.191122	ATAAGT
0.191122	ACTTAT
0.180486	TATACT
0.180486	AGTATA
0.176812	TAAGCG
0.176812	CGCTTA
0.172755	ACCTTT
0.172755	AAAGGT
0.170587	TGTGGT
0.170587	ACCACA
0.167695	TACCCG
0.167695	CGGGTA
0.156235	GCCTAT
0.156235	ATAGGC
0.154053	GTTAGT
0.154053	ACTAAC
0.143116	TGGACG
0.143116	CGTCCA
0.137808	GCACTC
0.137808	GAGTGC
0.136991	CACTTT
0.136991	AAAGTG
0.136186	TACGGT
0.136186	ACCGTA
0.128839	ACGATT
0.128839	AATCGT
0.127879	CAATGT
0.127879	ACATTG
0.125037	TTGCTT
0.125037	AAGCAA
0.120566	GACGAT
0.120566	ATCGTC
0.119941	GTATAG
0.119941	CTATAC
0.114405	TAAAGT
0.114405	ACTTTA
0.110661	TACTTC
0.110661	GAAGTA
0.103426	GACCGG
0.103426	CCGGTC
0.0912129	CTCTGG
0.0912129	CCAGAG
0.0620338	TTCAAG
0.0620338	CTTGAA
0.0574191	CTCGAT
0.0574191	ATCGAG
0.0554374	GTGCGC
0.0554374	GCGCAC
0.051596	GACAAT
0.051596	ATTGTC
0.0499203	ACGCGT
0.0460962	CGACGT
0.0460962	ACGTCG
0.0424669	GCAATT
0.0424669	AATTGC
0.04111	TGATAC
0.04111	GTATCA
0.0209301	GTGTGT
0.0209301	ACACAC
0	CGATAT
0	ATATCG
-0.000972406	TGTGTG
-0.000972406	CACACA
-0.0171129	GTGTGG
-0.0171129	CCACAC
-0.0261528	TCGACC
-0.0261528	GGTCGA
-0.0285508	TGGTAT
-0.0285508	ATACCA
-0.0347627	TAGATT
-0.0347627	AATCTA
-0.0463984	GAATTG
-0.0463984	CAATTC
-0.0484131	ATCAGT
-0.0484131	ACTGAT
-0.0546719	TTGTCC
-0.0546719	GGACAA
-0.0630879	TGATTC
-0.0630879	GAATCA
-0.063105	CTTCTT
-0.063105	AAGAAG
-0.0656292	TTAAGC
-0.0656292	GCTTAA
-0.0690865	TATGAT
-0.0690865	ATCATA
-0.0705867	TCGGGC
-0.0705867	GCCCGA
-0.0752712	GGACTG
-0.0752712	CAGTCC
-0.0980872	TTGACG
-0.0980872	CGTCAA
-0.104865	CGAGCT
-0.104865	AGCTCG
-0.117404	TGAGTT
-0.117404	AACTCA
-0.119383	GTAGCG
-0.119383	CGCTAC
-0.14729	TTACTG
-0.14729	CAGTAA
-0.154169	TACGTC
-0.154169	GACGTA
-0.162326	TATATC
-0.162326	GATATA
-0.171995	CGACCT
-0.171995	AGGTCG
-0.173931	TGAGAG
-0.173931	CTCTCA
-0.181081	TCTTGC
-0.181081	GCAAGA
-0.184117	TTCATC
-0.184117	GATGAA
-0.18621	TCACAG
-0.18621	CTGTGA
-0.191287	GAACTG
-0.191287	CAGTTC
-0.20014	GTATGC
-0.20014	GCATAC
-0.201064	GTGTCC
-0.201064	GGACAC
-0.208333	TCTGAT
-0.208333	ATCAGA
-0.212358	TACTGC
-0.212358	GCAGTA
-0.213494	GACTAT
-0.213494	ATAGTC
-0.216237	TAGTTT
-0.216237	AAACTA
-0.225561	TAAGAT
-0.225561	ATCTTA
-0.226009	TTATAC
-0.226009	GTATAA
-0.229233	GTGCGT
-0.229233	ACGCAC
-0.22987	TACAAG
-0.22987	CTTGTA
-0.231214	GAAGCT
-0.231214	AGCTTC
-0.238159	TCAACG
-0.238159	CGTTGA
-0.252575	CCTGTT
-0.252575	AACAGG
-0.265541	TCCCGT
-0.265541	ACGGGA
-0.271315	TTTGTT
-0.271315	AACAAA
-0.276421	TTAGCA
-0.276421	TGCTAA
-0.283248	ACTCGT
-0.283248	ACGAGT
-0.287974	TACACT
-0.287974	AGTGTA
-0.288806	GTCCAT
-0.288806	ATGGAC
-0.289694	TGTCTG
-0.289694	CAGACA
-0.294323	TGGAGT
-0.294323	ACTCCA
-0.294601	CTCGGT
-0.294601	ACCGAG
-0.295908	CCCGAT
-0.295908	ATCGGG
-0.297857	GCCGTG
-0.297857	CACGGC
-0.301443	TGGGGC
-0.301443	GCCCCA
-0.304237	TCGGAT
-0.304237	ATCCGA
-0.32109	GTCTGG
-0.32109	CCAGAC
-0.33964	TACCTC
-0.33964	GAGGTA
-0.349074	CAACAT
-0.349074	ATGTTG
-0.352206	GTTTAC
-0.352206	GTAAAC
-0.355843	GTATGG
-0.355843	CCATAC
-0.361321	GATCGT
-0.361321	ACGATC
-0.373758	TGAAGT
-0.373758	ACTTCA
-0.376081	GCGCTT
-0.376081	AAGCGC
-0.387436	TTTTTG
-0.387436	CAAAAA
-0.388652	CTCTAT
-0.388652	ATAGAG
-0.390521	GATCTT
-0.390521	AAGATC
-0.394826	GGTAAT
-0.394826	ATTACC
-0.400937	ATCCGT
-0.400937	ACGGAT
-0.403362	TGCATA
-0.403362	TATGCA
-0.413818	CTTACT
-0.413818	AGTAAG
-0.418434	GAGAGG
-0.418434	CCTCTC
-0.44256	TTGCAT
-0.44256	ATGCAA
-0.449525	TACGCG
-0.449525	CGCGTA
-0.464541	TATACG
-0.464541	CGTATA
-0.466973	TGTGAC
-0.466973	GTCACA
-0.468656	TGGGGT
-0.468656	ACCCCA
-0.473687	TGAAAT
-0.473687	ATTTCA
-0.483229	GATGGG
-0.483229	CCCATC
-0.488688	TTCTTA
-0.488688	TAAGAA
-0.492764	GGCCTC
-0.492764	GAGGCC
-0.497377	AGTATT
-0.497377	AATACT
-0.499936	TCGTTT
-0.499936	AAACGA
-0.505206	GCCACT
-0.505206	AGTGGC
-0.516731	AACGTT
-0.524802	TGCGAG
-0.524802	CTCGCA
-0.54328	TACATG
-0.54328	CATGTA
-0.558021	GTCGCG
-0.558021	CGCGAC
-0.575297	TGGCAC
-0.575297	GTGCCA
-0.580609	TAACCG
-0.580609	CGGTTA
-0.597041	CCGAGT
-0.597041	ACTCGG
-0.598855	TGTCCG
-0.598855	CGGACA
-0.614772	TTCTCG
-0.614772	CGAGAA
-0.629008	TCACAT
-0.629008	ATGTGA
-0.63177	TACGAG
-0.63177	CTCGTA
-0.637764	TTACCG
-0.637764	CGGTAA
-0.63949	TGTAAG
-0.63949	CTTACA
-0.653612	TTACTT
-0.653612	AAGTAA
-0.663828	GACATG
-0.663828	CATGTC
-0.665616	TCGTGA
-0.665616	TCACGA
-0.671655	CCTTAT
-0.671655	ATAAGG
-0.673449	TGCTAC
-0.673449	GTAGCA
-0.685259	TTCTGA
-0.685259	TCAGAA
-0.68876	GTACTT
-0.68876	AAGTAC
-0.692306	TCTTTA
-0.692306	TAAAGA
-0.699689	TGGGTA
-0.699689	TACCCA
-0.703359	CTTATG
-0.703359	CATAAG
-0.708407	TACCCT
-0.708407	AGGGTA
-0.711518	TGCCGA
-0.711518	TCGGCA
-0.714559	TTAATG
-0.714559	CATTAA
-0.733417	TAGTAC
-0.733417	GTACTA
-0.745308	ATTGCT
-0.745308	AGCAAT
-0.748626	GAAGGG
-0.748626	CCCTTC
-0.748702	TCTGAC
-0.748702	GTCAGA
-0.75231	TATTTT
-0.75231	AAAATA
-0.756228	TACTAG
-0.756228	CTAGTA
-0.761368	TGAATG
-0.761368	CATTCA
-0.76717	GCTCTC
-0.76717	GAGAGC
-0.767645	CGAGAT
-0.767645	ATCTCG
-0.778754	AGATGT
-0.778754	ACATCT
-0.785913	TCCATC
-0.785913	GATGGA
-0.796604	CGAACT
-0.796604	AGTTCG
-0.800257	GATCGG
-0.800257	CCGATC
-0.802461	TGTTCG
-0.802461	CGAACA
-0.816452	TGGGAG
-0.816452	CTCCCA
-0.82436	ACTAGT
-0.831463	TCCTCT
-0.831463	AGAGGA
-0.847688	CTGTAG
-0.847688	CTACAG
-0.854162	CGATGT
-0.854162	ACATCG
-0.864692	TCGAGT
-0.864692	ACTCGA
-0.866571	GTATTG
-0.866571	CAATAC
-0.867244	ATGGGT
-0.867244	ACCCAT
-0.869441	TCGGAG
-0.869441	CTCCGA
-0.874445	TTTGGT
-0.874445	ACCAAA
-0.877556	TGACCC
-0.877556	GGGTCA
-0.87858	TCCAGC
-0.87858	GCTGGA
-0.886583	GATTAT
-0.886583	ATAATC
-0.890526	CTACTT
-0.890526	AAGTAG
-0.906979	ATTCCT
-0.906979	AGGAAT
-0.907871	TCTGTA
-0.907871	TACAGA
-0.910622	TTACAG
-0.910622	CTGTAA
-0.91072	TACTAT
-0.91072	ATAGTA
-0.914522	TTACCT
-0.914522	AGGTAA
-0.9251	TTCACG
-0.9251	CGTGAA
-0.925719	TTACCA
-0.925719	TGGTAA
-0.947975	TAGAAT
-0.947975	ATTCTA
-0.968059	GATTCT
-0.968059	AGAATC
-0.980353	TAAGCC
-0.980353	GGCTTA
-0.988164	TACCGT
-0.988164	ACGGTA
-0.990903	CTCTAG
-0.990903	CTAGAG
-0.993992	GTCATT
-0.993992	AATGAC
-0.997338	GCAAAG
-0.997338	CTTTGC
-0.999126	TGTAGT
-0.999126	ACTACA
-1	TATAGG
-1	GATATC
-1	CCTATA
-1.00778	TCCGTA
-1.00778	TACGGA
-1.01045	TGCAAG
-1.01045	CTTGCA
-1.01155	GCACGG
-1.01155	CCGTGC
-1.01177	TACTTA
-1.01177	TAAGTA
-1.03018	TTTGAT
-1.03018	ATCAAA
-1.03854	TACGCT
-1.03854	AGCGTA
-1.04058	GACTCT
-1.04058	AGAGTC
-1.05958	TACGAC
-1.05958	GTCGTA
-1.06079	GATACT
-1.06079	AGTATC
-1.06115	TGCAAT
-1.06115	ATTGCA
-1.07787	GAACAG
-1.07787	CTGTTC
-1.08241	TTGAGG
-1.08241	CCTCAA
-1.08429	GCCTTG
-1.08429	CAAGGC
-1.09344	CATAAT
-1.09344	ATTATG
-1.09587	TCGGTA
-1.09587	TACCGA
-1.10455	TAGTGC
-1.10455	GCACTA
-1.11022	CGAAGG
-1.11022	CCTTCG
-1.11344	AGAAGT
-1.11344	ACTTCT
-1.12543	CGAGGG
-1.12543	CCCTCG
-1.13098	GTATGT
-1.13098	ACATAC
-1.13769	TGGCTT
-1.13769	AAGCCA
-1.14327	CTGCTT
-1.14327	AAGCAG
-1.14734	CGACGG
-1.14734	CCGTCG
-1.17605	CATTCT
-1.17605	AGAATG
-1.18736	TTCGGC
-1.18736	GCCGAA
-1.19994	GCAATG
-1.19994	CATTGC
-1.20134	TGAGAT
-1.20134	ATCTCA
-1.20228	CTGCCG
-1.20228	CGGCAG
-1.21143	TCGAAG
-1.21143	CTTCGA
-1.21409	CGTTGT
-1.21409	ACAACG
-1.22161	TCTGCT
-1.22161	AGCAGA
-1.23724	TCTTCT
-1.23724	AGAAGA
-1.23733	TCTCAC
-1.23733	GTGAGA
-1.23766	CATAGT
-1.23766	ACTATG
-1.2528	GGGGAT
-1.2528	ATCCCC
-1.2593	TCTATA
-1.2593	TATAGA
-1.28727	TTGGTA
-1.28727	TACCAA
-1.29983	AGCGGT
-1.29983	ACCGCT
-1.30206	TGGGTC
-1.30206	GACCCA
-1.30601	TGAAGG
-1.30601	CCTTCA
-1.30651	TCCTGC
-1.30651	GCAGGA
-1.3302	TTCCAT
-1.3302	ATGGAA
-1.33476	CTCGTG
-1.33476	CACGAG
-1.33576	GGCCCT
-1.33576	AGGGCC
-1.34069	TACAAT
-1.34069	ATTGTA
-1.34369	TGCATC
-1.34369	GATGCA
-1.34535	GGCAAT
-1.34535	ATTGCC
-1.34979	GGACGG
-1.34979	CCGTCC
-1.36318	GGTCGT
-1.36318	ACGACC
-1.3675	GATGTC
-1.3675	GACATC
-1.36804	TGCTTA
-1.36804	TAAGCA
-1.38581	GAGCAT
-1.38581	ATGCTC
-1.38762	TTGTCG
-1.38762	CGACAA
-1.3896	GAGTTG
-1.3896	CAACTC
-1.39142	CCAGAT
-1.39142	ATCTGG
-1.39801	TAAGTG
-1.39801	CACTTA
-1.4153	CAAGAT
-1.4153	ATCTTG
-1.43675	CTGTAT
-1.43675	ATACAG
-1.43737	GGCCAG
-1.43737	CTGGCC
-1.45574	TTGGCA
-1.45574	TGCCAA
-1.45675	GTCGTT
-1.45675	AACGAC
-1.46269	CTAGAT
-1.46269	ATCTAG
-1.47531	GGCATT
-1.47531	AATGCC
-1.48247	TCATGC
-1.48247	GCATGA
-1.48663	GACTGT
-1.48663	ACAGTC
-1.49876	GATAGT
-1.49876	ACTATC
-1.50847	TATGCT
-1.50847	AGCATA
-1.51708	TGCTGT
-1.51708	ACAGCA
-1.52994	GGGGGG
-1.52994	CCCCCC
-1.54073	TCCTCG
-1.54073	CGAGGA
-1.54307	CACTCT
-1.54307	AGAGTG
-1.54476	GTATCC
-1.54476	GGATAC
-1.5459	GAGCTG
-1.5459	CAGCTC
-1.56469	GGCGCC
-1.58287	GGGGGT
-1.58287	ACCCCC
-1.58833	GTTGGC
-1.58833	GCCAAC
-1.58983	TTAGAC
-1.58983	GTCTAA
-1.60306	CAAGTT
-1.60306	AACTTG
-1.61734	GGATCC
-1.62022	GCCAGT
-1.62022	ACTGGC
-1.62162	TCAAGC
-1.62162	GCTTGA
-1.62606	GGTACG
-1.62606	CGTACC
-1.63782	CGAATG
-1.63782	CATTCG
-1.64433	GATGTG
-1.64433	CACATC
-1.66223	GAGATG
-1.66223	CATCTC
-1.66719	CCGTTG
-1.66719	CAACGG
-1.67183	TACTAC
-1.67183	GTAGTA
-1.6761	TACATC
-1.6761	GATGTA
-1.6774	GGTGTC
-1.6774	GACACC
-1.68391	AGAGTT
-1.68391	AACTCT
-1.70753	TATAAG
-1.70753	CTTATA
-1.71671	CAATCT
-1.71671	AGATTG
-1.72094	CTGATG
-1.72094	CATCAG
-1.73836	GTCGAT
-1.73836	ATCGAC
-1.74552	TCTAGG
-1.74552	CCTAGA
-1.766	CTCGTT
-1.766	AACGAG
-1.80888	TAGAGC
-1.80888	GCTCTA
-1.80915	CTTAGG
-1.80915	CCTAAG
-1.81375	GTCCGT
-1.81375	ACGGAC
-1.81951	GTATAC
-1.8378	GTACGG
-1.8378	CCGTAC
-1.83979	TGTACG
-1.83979	CGTACA
-1.84573	TCAGAG
-1.84573	CTCTGA
-1.86765	TGCCAC
-1.86765	GTGGCA
-1.88715	ACATGT
-1.8899	TGTCTA
-1.8899	TAGACA
-1.89587	CGCTCT
-1.89587	AGAGCG
-1.90479	GCACAT
-1.90479	ATGTGC
-1.90758	CGACAT
-1.90758	ATGTCG
-1.92288	GTCAGT
-1.92288	ACTGAC
-1.94858	GCGCGG
-1.94858	CCGCGC
-1.95065	ACGGGT
-1.95065	ACCCGT
-1.96972	TGTATG
-1.96972	CATACA
-1.97124	TACCTT
-1.97124	AAGGTA
-1.9854	TTCGTT
-1.9854	AACGAA
-1.99013	TCCACC
-1.99013	GGTGGA
-1.99774	GACCGT
-1.99774	ACGGTC
-1.99825	TACAGC
-1.99825	GCTGTA
-2.00067	TAATTC
-2.00067	GAATTA
-2.00432	TCGCGA
-2.02975	CTAATG
-2.02975	CATTAG
-2.03036	ATTAGT
-2.03036	ACTAAT
-2.03143	GCTTGT
-2.03143	ACAAGC
-2.03239	GTAAGT
-2.03239	ACTTAC
-2.03741	AATATT
-2.07174	TATGTC
-2.07174	GACATA
-2.11194	CTTCGG
-2.11194	CCGAAG
-2.11334	TGTGGG
-2.11334	CCCACA
-2.12042	ATCTCT
-2.12042	AGAGAT
-2.13214	GTGATC
-2.13214	GATCAC
-2.14009	TTTGGG
-2.14009	CCCAAA
-2.14305	TAATGC
-2.14305	GCATTA
-2.15646	GGTAGC
-2.15646	GCTACC
-2.16853	TTGATC
-2.16853	GATCAA
-2.16868	TCGTTC
-2.16868	GAACGA
-2.18454	GCTAAT
-2.18454	ATTAGC
-2.1951	TGCACT
-2.1951	AGTGCA
-2.19854	CGATCG
-2.2023	TAGGCC
-2.2023	GGCCTA
-2.22707	GATGAT
-2.22707	ATCATC
-2.23433	GTGTTC
-2.23433	GAACAC
-2.23758	TTCACT
-2.23758	AGTGAA
-2.25085	GGGAGT
-2.25085	ACTCCC
-2.25172	TTGACC
-2.25172	GGTCAA
-2.26696	TCGATC
-2.26696	GATCGA
-2.27521	TCTCTG
-2.27521	CAGAGA
-2.27654	GGAATC
-2.27654	GATTCC
-2.2794	ACTGGT
-2.2794	ACCAGT
-2.28573	GTAGCT
-2.28573	AGCTAC
-2.29245	TCCCAC
-2.29245	GTGGGA
-2.29247	GAACCT
-2.29247	AGGTTC
-2.29385	TGTTCA
-2.29385	TGAACA
-2.3004	TACTTG
-2.3004	CAAGTA
-2.30099	TTCGTC
-2.30099	GACGAA
-2.30787	TTCTAG
-2.30787	CTAGAA
-2.34927	TTTACC
-2.34927	GGTAAA
-2.36175	TACCAT
-2.36175	ATGGTA
-2.39286	CAACCT
-2.39286	AGGTTG
-2.39571	GCCACG
-2.39571	CGTGGC
-2.39663	GACTTG
-2.39663	CAAGTC
-2.40064	AGACTT
-2.40064	AAGTCT
-2.40069	TGGGGG
-2.40069	CCCCCA
-2.42597	TCAAGT
-2.42597	ACTTGA
-2.42732	TTCGAG
-2.42732	CTCGAA
-2.43474	GCGACG
-2.43474	CGTCGC
-2.43743	TGCTTG
-2.43743	CAAGCA
-2.43768	TAATTT
-2.43768	AAATTA
-2.44441	GGCAGG
-2.44441	CCTGCC
-2.4527	TATGAG
-2.4527	CTCATA
-2.45487	CTGTCG
-2.45487	CGACAG
-2.45564	TCCATG
-2.45564	CATGGA
-2.46633	TGATCG
-2.46633	CGATCA
-2.47196	TCCAGT
-2.47196	ACTGGA
-2.4802	TCGCTT
-2.4802	AAGCGA
-2.4864	TTAGTA
-2.4864	TACTAA
-2.48756	TCTCTA
-2.48756	TAGAGA
-2.49585	CAAAGT
-2.49585	ACTTTG
-2.51404	TACCAC
-2.51404	GTGGTA
-2.51546	GGCTGC
-2.51546	GCAGCC
-2.53409	TCTACT
-2.53409	AGTAGA
-2.54365	TTCTAC
-2.54365	GTAGAA
-2.54763	ACCGGT
-2.54973	GGTTCC
-2.54973	GGAACC
-2.5727	CATCAT
-2.5727	ATGATG
-2.57782	GCACCT
-2.57782	AGGTGC
-2.57905	GGTGAT
-2.57905	ATCACC
-2.58797	CAGCTG
-2.61134	CCGGCT
-2.61134	AGCCGG
-2.63602	GTAGCC
-2.63602	GGCTAC
-2.64182	TGGGCC
-2.64182	GGCCCA
-2.64864	GACAGG
-2.64864	CCTGTC
-2.65907	GAGATT
-2.65907	AATCTC
-2.6683	GTACTC
-2.6683	GAGTAC
-2.67299	AGTACT
-2.67497	TCGCCC
-2.67497	GGGCGA
-2.68114	CTACCG
-2.68114	CGGTAG
-2.68592	GTAGTG
-2.68592	CACTAC
-2.69109	GAGCTT
-2.69109	AAGCTC
-2.70294	GTTTTG
-2.70294	CAAAAC
-2.70361	GGCTCC
-2.70361	GGAGCC
-2.70432	AGCTTT
-2.70432	AAAGCT
-2.70688	TAAGCT
-2.70688	AGCTTA
-2.71813	AGGTGT
-2.71813	ACACCT
-2.72823	TAGTAT
-2.72823	ATACTA
-2.7286	GAATCT
-2.7286	AGATTC
-2.73119	TTCCCT
-2.73119	AGGGAA
-2.74148	GATTGT
-2.74148	ACAATC
-2.74213	CTCCCT
-2.74213	AGGGAG
-2.74416	GGCGGT
-2.74416	ACCGCC
-2.75203	TTAGCT
-2.75203	AGCTAA
-2.75585	GCCCAT
-2.75585	ATGGGC
-2.78468	CTGGCT
-2.78468	AGCCAG
-2.79121	GTGGCG
-2.79121	CGCCAC
-2.79861	TGACCT
-2.79861	AGGTCA
-2.80707	GAGTAG
-2.80707	CTACTC
-2.8207	CTATAG
-2.8282	GAATGG
-2.8282	CCATTC
-2.84451	GGCTCG
-2.84451	CGAGCC
-2.87262	GGATCT
-2.87262	AGATCC
-2.88695	GGGGTG
-2.88695	CACCCC
-2.89323	GCACAG
-2.89323	CTGTGC
-2.90976	CTATAT
-2.90976	ATATAG
-2.91117	GGACCG
-2.91117	CGGTCC
-2.9181	CACCTT
-2.9181	AAGGTG
-2.92512	TCAGAT
-2.92512	ATCTGA
-2.93556	TGGAAC
-2.93556	GTTCCA
-2.94437	TATAGT
-2.94437	ACTATA
-2.95576	GCATAG
-2.95576	CTATGC
-2.9638	TGGTTA
-2.9638	TAACCA
-2.96553	GGAGTT
-2.96553	AACTCC
-2.96884	TATACC
-2.96884	GGTATA
-2.9725	TAGACG
-2.9725	CGTCTA
-2.9783	TGTACT
-2.9783	AGTACA
-2.98333	TTTACT
-2.98333	AGTAAA
-2.99107	GTGAAG
-2.99107	CTTCAC
-3.00957	GCTCTG
-3.00957	CAGAGC
-3.01012	TTCATG
-3.01012	CATGAA
-3.0154	TGTCGT
-3.0154	ACGACA
-3.01732	CCTCGG
-3.01732	CCGAGG
-3.02359	GTCTGC
-3.02359	GCAGAC
-3.02937	CTTTAT
-3.02937	ATAAAG
-3.04049	TCGTAC
-3.04049	GTACGA
-3.05222	TTCGAA
-3.05363	TTACCC
-3.05363	GGGTAA
-3.05366	TTCTCA
-3.05366	TGAGAA
-3.05409	GTACGC
-3.05409	GCGTAC
-3.05917	TCAGTG
-3.05917	CACTGA
-3.0823	CATACT
-3.0823	AGTATG
-3.08811	TGCCGG
-3.08811	CCGGCA
-3.09901	TAGAGG
-3.09901	CCTCTA
-3.13487	AGTTTT
-3.13487	AAAACT
-3.13915	GTACAT
-3.13915	ATGTAC
-3.16373	TCTGTC
-3.16373	GACAGA
-3.20528	CGGCTG
-3.20528	CAGCCG
-3.23413	GTTGGT
-3.23413	ACCAAC
-3.23745	GCAGAT
-3.23745	ATCTGC
-3.25994	TTTGAC
-3.25994	GTCAAA
-3.26308	GATCCG
-3.26308	CGGATC
-3.29124	CCCCAT
-3.29124	ATGGGG
-3.31544	TCGATG
-3.31544	CATCGA
-3.32504	TCAAAC
-3.32504	GTTTGA
-3.33415	TTTGAG
-3.33415	CTCAAA
-3.34542	GTCTAC
-3.34542	GTAGAC
-3.34771	TGGCTA
-3.34771	TAGCCA
-3.35231	TTGATG
-3.35231	CATCAA
-3.35915	GGCTGG
-3.35915	CCAGCC
-3.37854	GGTTCT
-3.37854	AGAACC
-3.38398	GGCAAG
-3.38398	CTTGCC
-3.39791	CTTCAT
-3.39791	ATGAAG
-3.40389	GGGAAT
-3.40389	ATTCCC
-3.41446	TGCATT
-3.41446	AATGCA
-3.42061	TGGTGT
-3.42061	ACACCA
-3.4364	TCAGGC
-3.4364	GCCTGA
-3.44091	GCTTAG
-3.44091	CTAAGC
-3.45456	GTGTCG
-3.45456	CGACAC
-3.46987	TGATGA
-3.46987	TCATCA
-3.47166	GTCCTT
-3.47166	AAGGAC
-3.48475	TGATGG
-3.48475	CCATCA
-3.49144	TGCCAT
-3.49144	ATGGCA
-3.49597	CGTTGG
-3.49597	CCAACG
-3.5006	TGTACA
-3.51471	CACTAT
-3.51471	ATAGTG
-3.52681	GAGGTT
-3.52681	AACCTC
-3.52735	CGTACG
-3.54136	AGTCTT
-3.54136	AAGACT
-3.5515	CTCAGT
-3.5515	ACTGAG
-3.60395	GTGGAT
-3.60395	ATCCAC
-3.60759	TGGAGC
-3.60759	GCTCCA
-3.61534	TGGTAC
-3.61534	GTACCA
-3.61987	TCAGTC
-3.61987	GACTGA
-3.6352	GGTAGG
-3.6352	CCTACC
-3.63653	TACGCC
-3.63653	GGCGTA
-3.65423	GGTACT
-3.65423	AGTACC
-3.65525	TCTACG
-3.65525	CGTAGA
-3.66934	TCATTC
-3.66934	GAATGA
-3.6867	GGAGTC
-3.6867	GACTCC
-3.70692	GGTCGC
-3.70692	GCGACC
-3.70753	TCATAC
-3.70753	GTATGA
-3.71446	TCATGA
-3.72795	TACCGC
-3.72795	GCGGTA
-3.72851	CTGCAT
-3.72851	ATGCAG
-3.7287	TTGCAG
-3.7287	CTGCAA
-3.74872	GGTACC
-3.74921	CTTTAG
-3.74921	CTAAAG
-3.75612	CGCTTG
-3.75612	CAAGCG
-3.76037	ATCCTT
-3.76037	AAGGAT
-3.76543	TAGTGG
-3.76543	CCACTA
-3.77261	TGACTG
-3.77261	CAGTCA
-3.77953	TTGGAC
-3.77953	GTCCAA
-3.79066	GGTCAT
-3.79066	ATGACC
-3.7912	TTTGTA
-3.7912	TACAAA
-3.81585	CCTGAT
-3.81585	ATCAGG
-3.86085	CACGGT
-3.86085	ACCGTG
-3.86639	CTCGGG
-3.86639	CCCGAG
-3.91361	GGTGCC
-3.91361	GGCACC
-3.93117	TTCTCC
-3.93117	GGAGAA
-3.94631	GTACTG
-3.94631	CAGTAC
-3.97157	GAAGCG
-3.97157	CGCTTC
-3.98034	TGGCAG
-3.98034	CTGCCA
-3.98262	TATCCC
-3.98262	GGGATA
-3.98829	TGAAGA
-3.98829	TCTTCA
-3.989	TCGCAC
-3.989	GTGCGA
-3.98974	CCGTCT
-3.98974	AGACGG
-4.0008	CGTAGG
-4.0008	CCTACG
-4.01467	TTGCCC
-4.01467	GGGCAA
-4.04227	GGCTCT
-4.04227	AGAGCC
-4.10857	GTAAGC
-4.10857	GCTTAC
-4.10865	TGTCTC
-4.10865	GAGACA
-4.11271	GATGGT
-4.11271	ACCATC
-4.11928	GAGGCT
-4.11928	AGCCTC
-4.12502	GCTTTG
-4.12502	CAAAGC
-4.13757	TCGGGG
-4.13757	CCCCGA
-4.20365	GGTATG
-4.20365	CATACC
-4.21117	TACTCC
-4.21117	GGAGTA
-4.2312	AGGAGT
-4.2312	ACTCCT
-4.23165	TCGTTG
-4.23165	CAACGA
-4.2594	GCTCCT
-4.2594	AGGAGC
-4.27497	TGCGAC
-4.27497	GTCGCA
-4.28113	CAAGGT
-4.28113	ACCTTG
-4.29186	CCATCT
-4.29186	AGATGG
-4.29421	CCCTTG
-4.29421	CAAGGG
-4.30706	GTGTAC
-4.30706	GTACAC
-4.35465	TAGGTA
-4.35465	TACCTA
-4.36407	TCGTCC
-4.36407	GGACGA
-4.38467	TCAGCT
-4.38467	AGCTGA
-4.39329	TACTCG
-4.39329	CGAGTA
-4.42181	GTAATC
-4.42181	GATTAC
-4.43332	GAAGAG
-4.43332	CTCTTC
-4.43837	GGTCTT
-4.43837	AAGACC
-4.48851	CAGTAT
-4.48851	ATACTG
-4.50562	GGATAG
-4.50562	CTATCC
-4.52255	GAGGAT
-4.52255	ATCCTC
-4.52366	TCTGGT
-4.52366	ACCAGA
-4.56625	TGCATG
-4.56625	CATGCA
-4.56671	TTGGGG
-4.56671	CCCCAA
-4.57292	CGTCCG
-4.57292	CGGACG
-4.58092	TCATCC
-4.58092	GGATGA
-4.60096	GGCACT
-4.60096	AGTGCC
-4.62664	GCTAAG
-4.62664	CTTAGC
-4.66792	GTACCG
-4.66792	CGGTAC
-4.69241	GGTAGT
-4.69241	ACTACC
-4.7127	TCAGGT
-4.7127	ACCTGA
-4.72145	TGTATT
-4.72145	AATACA
-4.74865	TGCAAC
-4.74865	GTTGCA
-4.79641	CTGGGT
-4.79641	ACCCAG
-4.81322	GATCTG
-4.81322	CAGATC
-4.8199	TGTAAT
-4.8199	ATTACA
-4.8485	TTGGAT
-4.8485	ATCCAA
-4.85034	CGCCGG
-4.85034	CCGGCG
-4.86502	TCCGAC
-4.86502	GTCGGA
-4.88201	TCCCAT
-4.88201	ATGGGA
-4.88617	TGGTGA
-4.88617	TCACCA
-4.88888	TTGGGC
-4.88888	GCCCAA
-4.8984	GAAGGT
-4.8984	ACCTTC
-4.90726	TGGAGG
-4.90726	CCTCCA
-4.90761	TGATCT
-4.90761	AGATCA
-4.93662	TCTCCC
-4.93662	GGGAGA
-4.96642	CCGTGT
-4.96642	ACACGG
-4.96913	CTCACG
-4.96913	CGTGAG
-5	TCGTCG
-5	CGACGA
-5.00419	TGGCTC
-5.00419	GAGCCA
-5.01232	GGGTCG
-5.01232	CGACCC
-5.04521	GCTACT
-5.04521	AGTAGC
-5.05779	CCGGGG
-5.05779	CCCCGG
-5.09323	CCCAGT
-5.09323	ACTGGG
-5.09375	CATGCT
-5.09375	AGCATG
-5.11178	TGAAGC
-5.11178	GCTTCA
-5.17602	TAGTAG
-5.17602	CTACTA
-5.18533	TGGCCT
-5.18533	AGGCCA
-5.20991	TGCCTA
-5.20991	TAGGCA
-5.22849	GAGCGG
-5.22849	CCGCTC
-5.24189	TCGAAC
-5.24189	GTTCGA
-5.29054	CTTAAG
-5.31333	GACAGT
-5.31333	ACTGTC
-5.34103	GCCATT
-5.34103	AATGGC
-5.34892	CATGAT
-5.34892	ATCATG
-5.35906	TTGCCT
-5.35906	AGGCAA
-5.4135	TTGTAT
-5.4135	ATACAA
-5.41435	GTGCCG
-5.41435	CGGCAC
-5.41752	TCTAGA
-5.44374	GATCAT
-5.44374	ATGATC
-5.44465	GGACAT
-5.44465	ATGTCC
-5.47951	TTGGGA
-5.47951	TCCCAA
-5.49202	TTGCCG
-5.49202	CGGCAA
-5.49477	GCACTT
-5.49477	AAGTGC
-5.50494	GATGAG
-5.50494	CTCATC
-5.5405	TCACTG
-5.5405	CAGTGA
-5.59714	TGATGC
-5.59714	GCATCA
-5.68951	CGTCGG
-5.68951	CCGACG
-5.7015	GACAAG
-5.7015	CTTGTC
-5.70157	TCAGGG
-5.70157	CCCTGA
-5.75364	GGTGCG
-5.75364	CGCACC
-5.8284	GGACTC
-5.8284	GAGTCC
-5.86034	GTCAGG
-5.86034	CCTGAC
-5.88877	CCACAT
-5.88877	ATGTGG
-5.92957	TCTCGC
-5.92957	GCGAGA
-5.97117	GACCCG
-5.97117	CGGGTC
-5.97489	TGTGCC
-5.97489	GGCACA
-5.99915	GTAGGG
-5.99915	CCCTAC
-6.03904	CTTCAG
-6.03904	CTGAAG
-6.04753	GCTGAG
-6.04753	CTCAGC
-6.05205	GGGCCT
-6.05205	AGGCCC
-6.05325	CTTGAT
-6.05325	ATCAAG
-6.06718	TAATCC
-6.06718	GGATTA
-6.06743	CAGGGT
-6.06743	ACCCTG
-6.08453	TCCCCT
-6.08453	AGGGGA
-6.09156	GGTAAG
-6.09156	CTTACC
-6.17703	CTTGAG
-6.17703	CTCAAG
-6.18806	GAGGAG
-6.18806	CTCCTC
-6.20323	TTCAGC
-6.20323	GCTGAA
-6.22191	CGTGGT
-6.22191	ACCACG
-6.22454	GCTCTT
-6.22454	AAGAGC
-6.25784	TACACC
-6.25784	GGTGTA
-6.26941	TCAGAC
-6.26941	GTCTGA
-6.30704	GTCAAG
-6.30704	CTTGAC
-6.38662	GGTCCG
-6.38662	CGGACC
-6.39226	GCCTGT
-6.39226	ACAGGC
-6.40004	GTATTT
-6.40004	AAATAC
-6.40947	GTGGAC
-6.40947	GTCCAC
-6.41395	AGGGCT
-6.41395	AGCCCT
-6.44739	CAAAAT
-6.44739	ATTTTG
-6.46882	GCGACT
-6.46882	AGTCGC
-6.54968	CCCGGT
-6.54968	ACCGGG
-6.57005	TGCTCT
-6.57005	AGAGCA
-6.59163	GTCCCC
-6.59163	GGGGAC
-6.6067	GACCTT
-6.6067	AAGGTC
-6.60817	TCTTGA
-6.60817	TCAAGA
-6.62591	TCCTGG
-6.62591	CCAGGA
-6.66493	GGCAGT
-6.66493	ACTGCC
-6.68283	CATGTT
-6.68283	AACATG
-6.70845	GCCCGT
-6.70845	ACGGGC
-6.74039	GCGTAG
-6.74039	CTACGC
-6.75504	GAGGTC
-6.75504	GACCTC
-6.78061	GGATGT
-6.78061	ACATCC
-6.79845	GATCAG
-6.79845	CTGATC
-6.80614	CTGGAG
-6.80614	CTCCAG
-6.86485	TGTCGC
-6.86485	GCGACA
-6.87116	GACGAG
-6.87116	CTCGTC
-6.90481	ATACCT
-6.90481	AGGTAT
-6.91303	GGATGC
-6.91303	GCATCC
-6.93057	GTCGCT
-6.93057	AGCGAC
-6.95001	TACTGG
-6.95001	CCAGTA
-7.00053	GCCGGG
-7.00053	CCCGGC
-7.00361	GTTCAG
-7.00361	CTGAAC
-7.03917	TGAGGC
-7.03917	GCCTCA
-7.0791	CAGAGT
-7.0791	ACTCTG
-7.08131	TACCAG
-7.08131	CTGGTA
-7.12042	AGTGGT
-7.12042	ACCACT
-7.13914	CTCTTG
-7.13914	CAAGAG
-7.14933	CACCAT
-7.14933	ATGGTG
-7.20851	CCGGTG
-7.20851	CACCGG
-7.21124	TCACTT
-7.21124	AAGTGA
-7.2332	CCTCAT
-7.2332	ATGAGG
-7.25702	CACAGT
-7.25702	ACTGTG
-7.26405	GCCAAG
-7.26405	CTTGGC
-7.26679	TGTTGG
-7.26679	CCAACA
-7.29	CTTGGT
-7.29	ACCAAG
-7.29938	GAAGTG
-7.29938	CACTTC
-7.31174	TGCCGC
-7.31174	GCGGCA
-7.33253	TCAAGG
-7.33253	CCTTGA
-7.37344	TCCCGG
-7.37344	CCGGGA
-7.49132	TCCTTG
-7.49132	CAAGGA
-7.49864	CCTTCT
-7.49864	AGAAGG
-7.56293	TGCCTC
-7.56293	GAGGCA
-7.58596	GTGCCT
-7.58596	AGGCAC
-7.61573	TGGTCT
-7.61573	AGACCA
-7.62258	CCTGTG
-7.62258	CACAGG
-7.65927	TGTACC
-7.65927	GGTACA
-7.66994	CCCTGT
-7.66994	ACAGGG
-7.67498	GTCTTG
-7.67498	CAAGAC
-7.69913	GTCCCT
-7.69913	AGGGAC
-7.71176	GTCGCC
-7.71176	GGCGAC
-7.71435	GTGGGT
-7.71435	ACCCAC
-7.71628	ATGCCT
-7.71628	AGGCAT
-7.73563	TGGATG
-7.73563	CATCCA
-7.74896	CGGGGT
-7.74896	ACCCCG
-7.79118	GTGCTG
-7.79118	CAGCAC
-7.79576	TGAGCC
-7.79576	GGCTCA
-7.91388	GAGACT
-7.91388	AGTCTC
-7.91426	GAGACG
-7.91426	CGTCTC
-7.92212	TGCCCG
-7.92212	CGGGCA
-7.95384	GCTGGG
-7.95384	CCCAGC
-8.04297	GGGACT
-8.04297	AGTCCC
-8.04887	ATCCCT
-8.04887	AGGGAT
-8.08803	GCTGCT
-8.08803	AGCAGC
-8.11517	GTACAG
-8.11517	CTGTAC
-8.15038	GCTGGT
-8.15038	ACCAGC
-8.17476	TGGTAG
-8.17476	CTACCA
-8.20395	TGGGAC
-8.20395	GTCCCA
-8.32824	TCTCAG
-8.32824	CTGAGA
-8.33158	TGAGTG
-8.33158	CACTCA
-8.33163	GGTGTT
-8.33163	AACACC
-8.4004	GCAGCT
-8.4004	AGCTGC
-8.40066	GGCCAT
-8.40066	ATGGCC
-8.40842	TGAGCG
-8.40842	CGCTCA
-8.45987	GTGGCT
-8.45987	AGCCAC
-8.5134	TTTGCC
-8.5134	GGCAAA
-8.58497	ATGCAT
-8.62729	TTGGTG
-8.62729	CACCAA
-8.64021	TCCACT
-8.64021	AGTGGA
-8.66755	TACAGG
-8.66755	CCTGTA
-8.6726	TGCCTT
-8.6726	AAGGCA
-8.78481	GACCTG
-8.78481	CAGGTC
-8.78916	CTGTGG
-8.78916	CCACAG
-8.98072	GCCGCT
-8.98072	AGCGGC
-8.98556	GGAGCT
-8.98556	AGCTCC
-9.02237	GAGTCT
-9.02237	AGACTC
-9.05527	TGTGAG
-9.05527	CTCACA
-9.06898	GTCCTC
-9.06898	GAGGAC
-9.10359	TGAGGT
-9.10359	ACCTCA
-9.14789	TGTCCC
-9.14789	GGGACA
-9.27894	GGATGG
-9.27894	CCATCC
-9.29356	GGTCTG
-9.29356	CAGACC
-9.31493	CTTTGG
-9.31493	CCAAAG
-9.33181	GACCAT
-9.33181	ATGGTC
-9.39452	TGCAGA
-9.39452	TCTGCA
-9.40661	GTGGTC
-9.40661	GACCAC
-9.50538	AGCTGT
-9.50538	ACAGCT
-9.57036	TCCAAG
-9.57036	CTTGGA
-9.57937	GTGGAG
-9.57937	CTCCAC
-9.63143	GTCCGG
-9.63143	CCGGAC
-9.6732	TCTACC
-9.6732	GGTAGA
-9.67382	CCCTCT
-9.67382	AGAGGG
-9.69096	CTCAGG
-9.69096	CCTGAG
-9.78139	CCATGT
-9.78139	ACATGG
-9.97063	TCCCAG
-9.97063	CTGGGA
-9.97467	GAGCTC
-9.98709	GTCTCC
-9.98709	GGAGAC
-10.008	GTAGAG
-10.008	CTCTAC
-10.0303	TTCAGG
-10.0303	CCTGAA
-10.0397	CCAGGT
-10.0397	ACCTGG
-10.1146	TGATCC
-10.1146	GGATCA
-10.1483	CTACCT
-10.1483	AGGTAG
-10.1927	CCAGTG
-10.1927	CACTGG
-10.2053	GGGATG
-10.2053	CATCCC
-10.2435	TGGGTG
-10.2435	CACCCA
-10.2549	TCTTGG
-10.2549	CCAAGA
-10.2735	GCCATC
-10.2735	GATGGC
-10.2838	TGGCAT
-10.2838	ATGCCA
-10.3089	GGGTGC
-10.3089	GCACCC
-10.5151	CCGTGG
-10.5151	CCACGG
-10.5916	GGGGCC
-10.5916	GGCCCC
-10.6598	TGTGGA
-10.6598	TCCACA
-10.6645	GCCCCG
-10.6645	CGGGGC
-10.7087	GAGTGG
-10.7087	CCACTC
-10.7299	ATGGCT
-10.7299	AGCCAT
-10.7311	GTGGCC
-10.7311	GGCCAC
-10.7862	GTGCAG
-10.7862	CTGCAC
-10.839	TCAGCC
-10.839	GGCTGA
-10.8764	GTGAGT
-10.8764	ACTCAC
-10.9295	GCTCAT
-10.9295	ATGAGC
-10.9686	GGGATC
-10.9686	GATCCC
-10.9929	GGCGCG
-10.9929	CGCGCC
-11.0071	CAAGCT
-11.0071	AGCTTG
-11.108	CATCCT
-11.108	AGGATG
-11.2746	TGGTCA
-11.2746	TGACCA
-11.3685	GTCCAG
-11.3685	CTGGAC
-11.3927	TAGCTG
-11.3927	CAGCTA
-11.4024	TGGTGC
-11.4024	GCACCA
-11.4344	CTCTGT
-11.4344	ACAGAG
-11.462	CCAAGT
-11.462	ACTTGG
-11.5183	AGAGGT
-11.5183	ACCTCT
-11.5342	TTTTGT
-11.5342	ACAAAA
-11.5545	GAGGGT
-11.5545	ACCCTC
-11.5644	GGACAG
-11.5644	CTGTCC
-11.59	TGGACC
-11.59	GGTCCA
-11.6467	CCCGTG
-11.6467	CACGGG
-11.7323	GTCCTG
-11.7323	CAGGAC
-11.8174	CTCATG
-11.8174	CATGAG
-11.8873	CGGGCG
-11.8873	CGCCCG
-11.9222	CCTTGG
-11.9222	CCAAGG
-11.9667	GCTTGG
-11.9667	CCAAGC
-11.9943	TTGAGA
-11.9943	TCTCAA
-12.0075	TGCAGT
-12.0075	ACTGCA
-12.1193	GGCATC
-12.1193	GATGCC
-12.1753	TGTCCA
-12.1753	TGGACA
-12.2118	CCTCGT
-12.2118	ACGAGG
-12.2568	GTACCT
-12.2568	AGGTAC
-12.2974	GGGCAT
-12.2974	ATGCCC
-12.4752	CTGGTG
-12.4752	CACCAG
-12.6022	TCTCCT
-12.6022	AGGAGA
-12.6945	CCTGCT
-12.6945	AGCAGG
-12.7967	GCAGGG
-12.7967	CCCTGC
-12.8408	GGGTCT
-12.8408	AGACCC
-12.9045	CTCCCG
-12.9045	CGGGAG
-12.9283	AGGGGT
-12.9283	ACCCCT
-12.9853	TGGCGG
-12.9853	CCGCCA
-13.1349	GCAGTG
-13.1349	CACTGC
-13.1366	CTGTCT
-13.1366	AGACAG
-13.1611	TCCAGG
-13.1611	CCTGGA
-13.1729	GGACCT
-13.1729	AGGTCC
-13.2602	TCATGG
-13.2602	CCATGA
-13.3675	TGCACC
-13.3675	GGTGCA
-13.4058	GCCCAG
-13.4058	CTGGGC
-13.654	CGGTGT
-13.654	ACACCG
-13.6605	CGCCAT
-13.6605	ATGGCG
-13.7726	TGCCTG
-13.7726	CAGGCA
-13.7971	GAGAAG
-13.7971	CTTCTC
-13.8507	GCTGTC
-13.8507	GACAGC
-13.9221	GCGCCG
-13.9221	CGGCGC
-14.0673	CACTGT
-14.0673	ACAGTG
-14.2646	GGTCAG
-14.2646	CTGACC
-14.3467	TGCCCC
-14.3467	GGGGCA
-14.4437	TGAGAC
-14.4437	GTCTCA
-14.5478	CCCCGT
-14.5478	ACGGGG
-14.5745	TCCTGA
-14.5745	TCAGGA
-14.7643	TGCTGG
-14.7643	CCAGCA
-14.8331	CCTGGT
-14.8331	ACCAGG
-14.8828	CCCACT
-14.8828	AGTGGG
-15.1251	GCCCCT
-15.1251	AGGGGC
-15.1573	GCCGGC
-15.3032	GCACTG
-15.3032	CAGTGC
-15.3455	TCTGAG
-15.3455	CTCAGA
-15.347	GTGAGC
-15.347	GCTCAC
-15.378	ACCTGT
-15.378	ACAGGT
-15.6293	CCAGCT
-15.6293	AGCTGG
-15.7049	GCAGAG
-15.7049	CTCTGC
-15.7071	TGGTCC
-15.7071	GGACCA
-16.1046	GGAGGT
-16.1046	ACCTCC
-16.1445	CAGGCT
-16.1445	AGCCTG
-16.1989	CTCACT
-16.1989	AGTGAG
-16.6608	GGCATG
-16.6608	CATGCC
-16.7253	GACCAG
-16.7253	CTGGTC
-16.7378	CTGCCT
-16.7378	AGGCAG
-16.7906	GAGGGG
-16.7906	CCCCTC
-16.828	TGGGAT
-16.828	ATCCCA
-16.9009	CCTCTG
-16.9009	CAGAGG
-16.938	TCACCT
-16.938	AGGTGA
-17.2635	TGGGCA
-17.2635	TGCCCA
-17.3194	GGTCCC
-17.3194	GGGACC
-17.471	GCTGGC
-17.471	GCCAGC
-17.5145	GGCAGC
-17.5145	GCTGCC
-17.5558	TCTGCC
-17.5558	GGCAGA
-17.6056	CATGGT
-17.6056	ACCATG
-17.7226	GGTGGT
-17.7226	ACCACC
-17.7356	TGCTGC
-17.7356	GCAGCA
-17.9502	TGGCCA
-17.9809	AGTGCT
-17.9809	AGCACT
-18.088	GACGGG
-18.088	CCCGTC
-18.3548	CGGCCG
-18.7581	CGGCGG
-18.7581	CCGCCG
-19.2367	CCCATG
-19.2367	CATGGG
-19.2433	TGAGGG
-19.2433	CCCTCA
-19.5991	CTCCTG
-19.5991	CAGGAG
-19.6312	GCAGGT
-19.6312	ACCTGC
-20.1117	GACCCT
-20.1117	AGGGTC
-20.226	CAGCTT
-20.226	AAGCTG
-20.2949	GCATGG
-20.2949	CCATGC
-20.7434	GTGGTG
-20.7434	CACCAC
-20.749	GCCTGG
-20.749	CCAGGC
-20.8342	GAGGTG
-20.8342	CACCTC
-20.9813	CTTGGG
-20.9813	CCCAAG
-21.3637	CCATGG
-22.0954	CAGCCT
-22.0954	AGGCTG
-22.4712	GGTGGC
-22.4712	GCCACC
-22.5121	TACCTG
-22.5121	CAGGTA
-22.5323	GGGCTC
-22.5323	GAGCCC
-22.6689	GGTGAG
-22.6689	CTCACC
-22.7378	GGGCAG
-22.7378	CTGCCC
-22.8498	CCACCT
-22.8498	AGGTGG
-23.252	GCCATG
-23.252	CATGGC
-23.4611	CAGGTG
-23.4611	CACCTG
-23.6181	GGGGCT
-23.6181	AGCCCC
-24.2355	CCACTG
-24.2355	CAGTGG
-24.411	TCCCTG
-24.411	CAGGGA
-24.6581	CCTGGG
-24.6581	CCCAGG
-24.9315	GTGAGG
-24.9315	CCTCAC
-25.7339	CTGCAG
-26.0821	CTGCTG
-26.0821	CAGCAG
-26.3285	TGCAGG
-26.3285	CCTGCA
-26.4776	GCGGCG
-26.4776	CGCCGC
-26.8459	TGAGGA
-26.8459	TCCTCA
-27.6248	GGGGTC
-27.6248	GACCCC
-28.0779	GGCGGC
-28.0779	GCCGCC
-29.2861	TGGTGG
-29.2861	CCACCA
-30.5705	GGGCCC
-32.1516	CTGAGG
-32.1516	CCTCAG
-32.774	GGTCCT
-32.774	AGGACC
-36.2789	GGGTCC
-36.2789	GGACCC
