# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/fantom_prom/subset/int_prom_600_2.bed data/fantom_enh/subset/fantom_600bp_promMatch_2.bed data/fantom_prom/subset/int_prom_600_2.bed 2018-05-28 14:37:09.803994
#
#
#
# 3142 support vectors


>Spectrum6	1	1
58.5267	GGTAAG
58.5267	CTTACC
54.3228	GGTGAG
54.3228	CTCACC
47.6656	TTACCT
47.6656	AGGTAA
42.7382	TACCTG
42.7382	CAGGTA
40.7061	GTAAGT
40.7061	ACTTAC
34.882	CGCCTT
34.882	AAGGCG
30.0777	GGTCTC
30.0777	GAGACC
29.6647	TACCTT
29.6647	AAGGTA
29.6489	TCCTCC
29.6489	GGAGGA
29.3798	TTCCGG
29.3798	CCGGAA
28.8138	TCGTCC
28.8138	GGACGA
28.5077	GCAGGT
28.5077	ACCTGC
27.8694	GCATGC
27.4727	GCGAGT
27.4727	ACTCGC
27.2922	CCGCCT
27.2922	AGGCGG
26.3257	TTGGGG
26.3257	CCCCAA
25.7524	GGGGCT
25.7524	AGCCCC
25.7034	TCCGCC
25.7034	GGCGGA
25.5904	CCGCTT
25.5904	AAGCGG
25.3502	TTCCCG
25.3502	CGGGAA
25.0955	GGATCC
25.0761	CGCTTG
25.0761	CAAGCG
24.9736	GAGGAG
24.9736	CTCCTC
24.9095	TCGGCC
24.9095	GGCCGA
24.8113	TCTCGG
24.8113	CCGAGA
24.7994	CGGCGG
24.7994	CCGCCG
24.6347	TCACCT
24.6347	AGGTGA
24.5007	GAGACG
24.5007	CGTCTC
24.4044	TGGGGC
24.4044	GCCCCA
24.3827	GGTGGG
24.3827	CCCACC
23.7125	GTGAGT
23.7125	ACTCAC
23.3876	CTTCCG
23.3876	CGGAAG
23.3785	TGGACG
23.3785	CGTCCA
23.1392	GGAACG
23.1392	CGTTCC
22.7665	CGACTG
22.7665	CAGTCG
22.7244	GGCGGT
22.7244	ACCGCC
22.4058	GAACAG
22.4058	CTGTTC
22.347	TGAAGA
22.347	TCTTCA
22.3086	GACGAG
22.3086	CTCGTC
22.2075	CGCATG
22.2075	CATGCG
22.2005	TGCTGC
22.2005	GCAGCA
22.0686	GTGTGC
22.0686	GCACAC
22.0483	GGCGCC
21.9907	TCCAGT
21.9907	ACTGGA
21.8747	CTGGAG
21.8747	CTCCAG
21.6418	GGCTCT
21.6418	AGAGCC
21.4381	CGAGTG
21.4381	CACTCG
21.3263	TTGGTC
21.3263	GACCAA
21.2933	GATGTC
21.2933	GACATC
21.2183	TCCGAG
21.2183	CTCGGA
20.9671	GCGGAG
20.9671	CTCCGC
20.9364	TTCTTC
20.9364	GAAGAA
20.6855	GCGCAT
20.6855	ATGCGC
20.3982	AGATCT
20.2045	CGCGTG
20.2045	CACGCG
20.1888	TCACCG
20.1888	CGGTGA
20.1442	CTTTAG
20.1442	CTAAAG
19.8179	GAGCTC
19.7339	TCCGGA
19.6618	GTCAGT
19.6618	ACTGAC
19.5632	CGGTGG
19.5632	CCACCG
19.4923	CTCTCG
19.4923	CGAGAG
19.4836	ATGCTT
19.4836	AAGCAT
19.4176	CTCTGG
19.4176	CCAGAG
19.3539	GGGCCG
19.3539	CGGCCC
19.3044	GTGGCG
19.3044	CGCCAC
19.272	GTCTCT
19.272	AGAGAC
19.1707	TGAGGG
19.1707	CCCTCA
19.1531	TCCGCG
19.1531	CGCGGA
19.0463	GTCTGC
19.0463	GCAGAC
18.9284	TAACTT
18.9284	AAGTTA
18.7093	CGACAT
18.7093	ATGTCG
18.6745	TCGTAG
18.6745	CTACGA
18.6681	TGGCGC
18.6681	GCGCCA
18.663	TTCTCG
18.663	CGAGAA
18.567	GCTGCT
18.567	AGCAGC
18.5388	ACCTGT
18.5388	ACAGGT
18.3309	GGTACC
18.314	CCGGAT
18.314	ATCCGG
18.2826	GAGCAG
18.2826	CTGCTC
17.899	CATCAT
17.899	ATGATG
17.7672	CAATTG
17.7583	CTCGGT
17.7583	ACCGAG
17.7541	GGCAGC
17.7541	GCTGCC
17.5866	TCGGTG
17.5866	CACCGA
17.5207	CCCAAT
17.5207	ATTGGG
17.517	TGCTCG
17.517	CGAGCA
17.5091	TTTACC
17.5091	GGTAAA
17.508	TCCCGC
17.508	GCGGGA
17.4194	GACACG
17.4194	CGTGTC
17.4171	CTTCGG
17.4171	CCGAAG
17.3932	CGGTCT
17.3932	AGACCG
17.3925	TTCGTG
17.3925	CACGAA
17.2731	GTCCGC
17.2731	GCGGAC
17.248	TGCCGC
17.248	GCGGCA
17.2403	TTCGCA
17.2403	TGCGAA
17.2358	GGGCTC
17.2358	GAGCCC
17.1619	GATCCT
17.1619	AGGATC
17.1245	GTCGTG
17.1245	CACGAC
17.1049	CGGAGG
17.1049	CCTCCG
17.0883	CGTGTG
17.0883	CACACG
17.0598	GGAATC
17.0598	GATTCC
17.0189	AGTAGT
17.0189	ACTACT
17.0145	GAAAAT
17.0145	ATTTTC
16.9304	GACGGG
16.9304	CCCGTC
16.9237	TTCGGA
16.9237	TCCGAA
16.9197	TGGCCG
16.9197	CGGCCA
16.9103	GTAGGC
16.9103	GCCTAC
16.7983	TACAAT
16.7983	ATTGTA
16.7545	TTTCGC
16.7545	GCGAAA
16.7249	GGGCTT
16.7249	AAGCCC
16.6683	TGGCGG
16.6683	CCGCCA
16.5891	CCTCGG
16.5891	CCGAGG
16.5775	CTTTCG
16.5775	CGAAAG
16.4832	TTTTCC
16.4832	GGAAAA
16.4637	CATCGT
16.4637	ACGATG
16.4465	AGCGCT
16.4273	GCTTCG
16.4273	CGAAGC
16.3471	GGCCGT
16.3471	ACGGCC
16.1889	AGTACT
16.1493	GGGTGC
16.1493	GCACCC
16.1103	GCGCTG
16.1103	CAGCGC
16.0427	GAGTCG
16.0427	CGACTC
16.0401	TCCGCT
16.0401	AGCGGA
16.0219	GGGCGT
16.0219	ACGCCC
15.9132	GACCGG
15.9132	CCGGTC
15.8503	GGTCTG
15.8503	CAGACC
15.7111	AATATT
15.6972	GGCGGC
15.6972	GCCGCC
15.6753	CGCCGG
15.6753	CCGGCG
15.6381	GAATCG
15.6381	CGATTC
15.5979	GTCGCC
15.5979	GGCGAC
15.5979	CTGCCG
15.5979	CGGCAG
15.5958	GGGACG
15.5958	CGTCCC
15.5075	GTACTC
15.5075	GAGTAC
15.4779	ACCTTT
15.4779	AAAGGT
15.3972	CTTTTG
15.3972	CAAAAG
15.3137	TCGTTG
15.3137	CAACGA
15.1459	AGTCGT
15.1459	ACGACT
15.0674	TTCGGG
15.0674	CCCGAA
14.8818	AAATTT
14.8698	GGCGGG
14.8698	CCCGCC
14.8597	GATCCG
14.8597	CGGATC
14.8317	GGACGG
14.8317	CCGTCC
14.825	TCGATT
14.825	AATCGA
14.7477	TCATCG
14.7477	CGATGA
14.7173	CCGACT
14.7173	AGTCGG
14.6817	CGTTGG
14.6817	CCAACG
14.6379	GGCCAT
14.6379	ATGGCC
14.6008	TGTTGG
14.6008	CCAACA
14.5986	TCCGGT
14.5986	ACCGGA
14.5898	CCGAGT
14.5898	ACTCGG
14.5736	TCGGGC
14.5736	GCCCGA
14.4668	TGCGCT
14.4668	AGCGCA
14.4586	TGGCCA
14.4543	GCGCTT
14.4543	AAGCGC
14.445	GGTTTG
14.445	CAAACC
14.4385	CAGGTG
14.4385	CACCTG
14.4123	TAGTCG
14.4123	CGACTA
14.3666	TCATTG
14.3666	CAATGA
14.324	TCGGTC
14.324	GACCGA
14.2864	TCGCAG
14.2864	CTGCGA
14.2524	TACTAC
14.2524	GTAGTA
14.2164	CGAAGT
14.2164	ACTTCG
14.1526	TGCACC
14.1526	GGTGCA
14.0961	GAAGCG
14.0961	CGCTTC
14.088	TTCGAC
14.088	GTCGAA
14.0625	GTTTTT
14.0625	AAAAAC
14.0543	GTGTCG
14.0543	CGACAC
13.9884	CGCCCT
13.9884	AGGGCG
13.8453	TGCCGG
13.8453	CCGGCA
13.8049	CGAGTT
13.8049	AACTCG
13.7971	TTAATA
13.7971	TATTAA
13.7697	TCGGAT
13.7697	ATCCGA
13.7241	TCGGCG
13.7241	CGCCGA
13.7061	CGGGCT
13.7061	AGCCCG
13.6944	GTTGCT
13.6944	AGCAAC
13.6694	CGGCTG
13.6694	CAGCCG
13.6319	GTGTAT
13.6319	ATACAC
13.6265	CTTAAG
13.6208	TGGAGT
13.6208	ACTCCA
13.6144	GTTCCG
13.6144	CGGAAC
13.5498	TACGAC
13.5498	GTCGTA
13.5244	TTACCG
13.5244	CGGTAA
13.5241	GTGTCC
13.5241	GGACAC
13.502	GTAAGG
13.502	CCTTAC
13.4889	CTACCT
13.4889	AGGTAG
13.4813	CGGACT
13.4813	AGTCCG
13.4681	GTCTTC
13.4681	GAAGAC
13.4666	TTCCGC
13.4666	GCGGAA
13.4213	TCGCTT
13.4213	AAGCGA
13.4037	GCCCGT
13.4037	ACGGGC
13.3934	TGTCGT
13.3934	ACGACA
13.3836	TCCCCC
13.3836	GGGGGA
13.3767	GGCAAG
13.3767	CTTGCC
13.3621	TCTCTT
13.3621	AAGAGA
13.344	GAAGAG
13.344	CTCTTC
13.3332	CTCGCT
13.3332	AGCGAG
13.1713	GATTAT
13.1713	ATAATC
13.16	GGGGAT
13.16	ATCCCC
13.0701	TCTCGC
13.0701	GCGAGA
13.0657	TTGGCG
13.0657	CGCCAA
13.0479	TGGGGG
13.0479	CCCCCA
13.0218	TAGTGT
13.0218	ACACTA
12.9519	TTTTAC
12.9519	GTAAAA
12.9045	CGTGCT
12.9045	AGCACG
12.9028	GCGCAG
12.9028	CTGCGC
12.8908	TAAGTG
12.8908	CACTTA
12.7855	GCCATC
12.7855	GATGGC
12.7718	TACTTT
12.7718	AAAGTA
12.7606	TGCTTT
12.7606	AAAGCA
12.7491	CGCAGG
12.7491	CCTGCG
12.6266	ACCGTT
12.6266	AACGGT
12.6263	GCCGAT
12.6263	ATCGGC
12.5995	GGAGCG
12.5995	CGCTCC
12.5927	CCGGTG
12.5927	CACCGG
12.5782	TGAGCG
12.5782	CGCTCA
12.4185	GTAGGT
12.4185	ACCTAC
12.4079	TCCGGC
12.4079	GCCGGA
12.3467	TCTCTG
12.3467	CAGAGA
12.3428	TGCGAG
12.3428	CTCGCA
12.2712	TCGGAG
12.2712	CTCCGA
12.2675	CATTGT
12.2675	ACAATG
12.2393	TAAAGC
12.2393	GCTTTA
12.239	CCGCAT
12.239	ATGCGG
12.2245	GTACCC
12.2245	GGGTAC
12.2035	TCGTGC
12.2035	GCACGA
12.1863	TTCATT
12.1863	AATGAA
12.178	TGCGGG
12.178	CCCGCA
12.1465	TGACCG
12.1465	CGGTCA
12.1259	GCGACT
12.1259	AGTCGC
12.1153	GTCGGC
12.1153	GCCGAC
12.0579	CGAACT
12.0579	AGTTCG
11.992	ATCCTT
11.992	AAGGAT
11.9859	TTGTAT
11.9859	ATACAA
11.9727	GATTGT
11.9727	ACAATC
11.965	AGGCGT
11.965	ACGCCT
11.9525	TGCGTC
11.9525	GACGCA
11.935	GAGAAT
11.935	ATTCTC
11.9165	TAACAT
11.9165	ATGTTA
11.8983	GTCGGG
11.8983	CCCGAC
11.8982	TCGACC
11.8982	GGTCGA
11.8844	TCACGC
11.8844	GCGTGA
11.8453	TGGCGA
11.8453	TCGCCA
11.7718	CGCATT
11.7718	AATGCG
11.7668	GTTGGT
11.7668	ACCAAC
11.7468	TCTACG
11.7468	CGTAGA
11.7349	GGGCGG
11.7349	CCGCCC
11.7318	TCCTTG
11.7318	CAAGGA
11.7305	TAGGCT
11.7305	AGCCTA
11.7264	GGACCT
11.7264	AGGTCC
11.6994	TCAGGT
11.6994	ACCTGA
11.6866	ATGGCT
11.6866	AGCCAT
11.6144	TTAGCG
11.6144	CGCTAA
11.6046	GCGGTG
11.6046	CACCGC
11.5797	CAGGAT
11.5797	ATCCTG
11.5496	TTCGCG
11.5496	CGCGAA
11.5397	GCCGAG
11.5397	CTCGGC
11.5246	TCCCTC
11.5246	GAGGGA
11.4126	GAATTT
11.4126	AAATTC
11.41	GCGATT
11.41	AATCGC
11.3755	GTCGCT
11.3755	AGCGAC
11.309	TCGCTC
11.309	GAGCGA
11.2733	TTTGTC
11.2733	GACAAA
11.2375	CCGTAT
11.2375	ATACGG
11.215	GTAACG
11.215	CGTTAC
11.2076	TGTCCG
11.2076	CGGACA
11.1897	TGGAAC
11.1897	GTTCCA
11.1726	CTTCGT
11.1726	ACGAAG
11.1158	TAGCGT
11.1158	ACGCTA
11.1127	CGCCAT
11.1127	ATGGCG
11.1074	TCCACT
11.1074	AGTGGA
11.0763	TGTCGG
11.0763	CCGACA
10.9966	GCTCCT
10.9966	AGGAGC
10.961	GGATGG
10.961	CCATCC
10.9487	TGTCAG
10.9487	CTGACA
10.9259	CGGGGT
10.9259	ACCCCG
10.9059	CCTTGG
10.9059	CCAAGG
10.8997	GACGCT
10.8997	AGCGTC
10.8969	GGGGTC
10.8969	GACCCC
10.8887	TGATGT
10.8887	ACATCA
10.8592	GGCGTT
10.8592	AACGCC
10.8581	GCCGGT
10.8581	ACCGGC
10.8503	GTGGAG
10.8503	CTCCAC
10.7717	CGCACT
10.7717	AGTGCG
10.7604	TGATGC
10.7604	GCATCA
10.7584	TACCGG
10.7584	CCGGTA
10.7536	GCTAGG
10.7536	CCTAGC
10.7432	GGAGAT
10.7432	ATCTCC
10.7174	CCAATG
10.7174	CATTGG
10.6676	GTCGTC
10.6676	GACGAC
10.644	TCCAGC
10.644	GCTGGA
10.6158	CGCGTT
10.6158	AACGCG
10.608	GTGCTC
10.608	GAGCAC
10.5991	GCGGAT
10.5991	ATCCGC
10.5641	GATTTT
10.5641	AAAATC
10.5601	GCGCCT
10.5601	AGGCGC
10.5536	GACTTC
10.5536	GAAGTC
10.5159	GGTCAG
10.5159	CTGACC
10.5109	GTCCTT
10.5109	AAGGAC
10.4798	TTAAAG
10.4798	CTTTAA
10.4766	CAGTTG
10.4766	CAACTG
10.4751	CTTATT
10.4751	AATAAG
10.4487	TCGGGG
10.4487	CCCCGA
10.4163	GCGTGT
10.4163	ACACGC
10.4145	TCTCCG
10.4145	CGGAGA
10.4086	TTTCCG
10.4086	CGGAAA
10.4066	AGTTTT
10.4066	AAAACT
10.3931	GCGACG
10.3931	CGTCGC
10.3699	CCGAAT
10.3699	ATTCGG
10.3105	TGCGCA
10.2852	CGGCAT
10.2852	ATGCCG
10.268	TCGCTA
10.268	TAGCGA
10.2551	GGCCAG
10.2551	CTGGCC
10.2451	CGTGAT
10.2451	ATCACG
10.2039	TTATTC
10.2039	GAATAA
10.2031	GCGTTG
10.2031	CAACGC
10.1438	GAGGGT
10.1438	ACCCTC
10.1418	GAGGCG
10.1418	CGCCTC
10.0891	GGACTG
10.0891	CAGTCC
10.0889	TGAGTA
10.0889	TACTCA
10.0885	TCGGGA
10.0885	TCCCGA
10.0008	GCAGCT
10.0008	AGCTGC
9.99196	CCTTCT
9.99196	AGAAGG
9.93887	TGCGCC
9.93887	GGCGCA
9.91809	CCGTCT
9.91809	AGACGG
9.90631	TCCTCG
9.90631	CGAGGA
9.8842	GCGTCG
9.8842	CGACGC
9.86188	CTCGGG
9.86188	CCCGAG
9.85461	TTAACA
9.85461	TGTTAA
9.79416	GCACCG
9.79416	CGGTGC
9.73461	GTCGAT
9.73461	ATCGAC
9.73252	GACGAT
9.73252	ATCGTC
9.70889	GGGGGT
9.70889	ACCCCC
9.70444	TAAGTT
9.70444	AACTTA
9.70016	TGCTCC
9.70016	GGAGCA
9.69122	CCTCGT
9.69122	ACGAGG
9.68878	TGATCC
9.68878	GGATCA
9.68181	ATCTTT
9.68181	AAAGAT
9.68075	CTACGG
9.68075	CCGTAG
9.65559	TACGGT
9.65559	ACCGTA
9.63792	TTTACT
9.63792	AGTAAA
9.62387	GAACGG
9.62387	CCGTTC
9.62179	CCCCTT
9.62179	AAGGGG
9.5856	TCGACT
9.5856	AGTCGA
9.58447	TGTTCC
9.58447	GGAACA
9.58051	TAAAGG
9.58051	CCTTTA
9.57925	CGGATT
9.57925	AATCCG
9.55112	CCGCGT
9.55112	ACGCGG
9.52948	TCTGGG
9.52948	CCCAGA
9.52205	CTCCGT
9.52205	ACGGAG
9.51786	TAAGGC
9.51786	GCCTTA
9.51143	TCGCGG
9.51143	CCGCGA
9.50913	GGGGTG
9.50913	CACCCC
9.50561	GGATTG
9.50561	CAATCC
9.46271	TTAAGG
9.46271	CCTTAA
9.43735	TTGCTA
9.43735	TAGCAA
9.43339	GCTTCT
9.43339	AGAAGC
9.42925	TCGCAC
9.42925	GTGCGA
9.38452	TCGTGT
9.38452	ACACGA
9.37542	TAATTC
9.37542	GAATTA
9.36258	TAATCG
9.36258	CGATTA
9.35909	TGTGCG
9.35909	CGCACA
9.35623	GTCGGT
9.35623	ACCGAC
9.32979	GGCGAT
9.32979	ATCGCC
9.31895	GCCGTC
9.31895	GACGGC
9.31881	TCTGCG
9.31881	CGCAGA
9.30362	GGATAT
9.30362	ATATCC
9.29269	CCGTGT
9.29269	ACACGG
9.27453	TTGACA
9.27453	TGTCAA
9.2521	CTTCTT
9.2521	AAGAAG
9.25151	TCGAGC
9.25151	GCTCGA
9.19227	GACATT
9.19227	AATGTC
9.17457	GGCATC
9.17457	GATGCC
9.12842	TACCGC
9.12842	GCGGTA
9.12372	GCTAGT
9.12372	ACTAGC
9.122	CTCGCG
9.122	CGCGAG
9.11854	TCTTCC
9.11854	GGAAGA
9.09042	CTCCCG
9.09042	CGGGAG
9.0902	GTCTCG
9.0902	CGAGAC
9.08711	GTTGGG
9.08711	CCCAAC
9.04774	GCTCCG
9.04774	CGGAGC
9.01461	TATGGC
9.01461	GCCATA
8.99325	GTACTG
8.99325	CAGTAC
8.97801	TCTTCG
8.97801	CGAAGA
8.93983	CCTCTT
8.93983	AAGAGG
8.88347	GGTCCG
8.88347	CGGACC
8.88131	AGCGTT
8.88131	AACGCT
8.87974	GCTACG
8.87974	CGTAGC
8.86321	TTGCTG
8.86321	CAGCAA
8.80782	GGGTCT
8.80782	AGACCC
8.78789	CGATTT
8.78789	AAATCG
8.78514	TAGTTT
8.78514	AAACTA
8.77615	TGGAGG
8.77615	CCTCCA
8.74844	TCGGAC
8.74844	GTCCGA
8.74484	CGATCG
8.7311	GATCAG
8.7311	CTGATC
8.7264	GGTGCG
8.7264	CGCACC
8.72025	GTTACG
8.72025	CGTAAC
8.66702	CCCCCT
8.66702	AGGGGG
8.63929	TGGAGC
8.63929	GCTCCA
8.63358	GTTCGG
8.63358	CCGAAC
8.62287	GCCAGT
8.62287	ACTGGC
8.57007	CAAATT
8.57007	AATTTG
8.56069	GACCGT
8.56069	ACGGTC
8.55313	TTGCAG
8.55313	CTGCAA
8.54904	TCTTTG
8.54904	CAAAGA
8.5341	CATGAT
8.5341	ATCATG
8.53359	GCCGCT
8.53359	AGCGGC
8.50369	GGTGCC
8.50369	GGCACC
8.49313	CTACTT
8.49313	AAGTAG
8.48038	TAAATT
8.48038	AATTTA
8.44946	TGACGA
8.44946	TCGTCA
8.43944	TTCGGC
8.43944	GCCGAA
8.43292	CGAGCT
8.43292	AGCTCG
8.43	GTGGGG
8.43	CCCCAC
8.42642	GTAGCG
8.42642	CGCTAC
8.41863	GCTGGT
8.41863	ACCAGC
8.4084	AGGAGT
8.4084	ACTCCT
8.385	CATGTT
8.385	AACATG
8.38196	GAACTT
8.38196	AAGTTC
8.34244	TTAGTG
8.34244	CACTAA
8.33238	TCAGAC
8.33238	GTCTGA
8.32191	CACAAT
8.32191	ATTGTG
8.32007	TAACGC
8.32007	GCGTTA
8.30523	GCGGGT
8.30523	ACCCGC
8.28514	GGCTCC
8.28514	GGAGCC
8.26139	CTGGTT
8.26139	AACCAG
8.22476	TCGAAG
8.22476	CTTCGA
8.21474	CGATGG
8.21474	CCATCG
8.21228	GAGTTC
8.21228	GAACTC
8.20928	CGCGCT
8.20928	AGCGCG
8.1944	TAACGG
8.1944	CCGTTA
8.19288	CCATGG
8.18074	CGTAGG
8.18074	CCTACG
8.15383	CGTTTT
8.15383	AAAACG
8.1297	ACGTGT
8.1297	ACACGT
8.05713	CTACCG
8.05713	CGGTAG
7.98006	CTCTTG
7.98006	CAAGAG
7.956	GTCTAT
7.956	ATAGAC
7.90616	TGATCA
7.89465	TTCAGG
7.89465	CCTGAA
7.86408	TTAATG
7.86408	CATTAA
7.79369	GTAGTT
7.79369	AACTAC
7.78354	GCTCGT
7.78354	ACGAGC
7.75376	CGCTTT
7.75376	AAAGCG
7.71343	TGGTCG
7.71343	CGACCA
7.70676	TCGTGG
7.70676	CCACGA
7.67976	TCGACG
7.67976	CGTCGA
7.67234	TAGGTC
7.67234	GACCTA
7.66046	GCAGCG
7.66046	CGCTGC
7.64931	GTCCAT
7.64931	ATGGAC
7.64666	TTATAC
7.64666	GTATAA
7.64618	TTACAC
7.64618	GTGTAA
7.64575	GGAGTC
7.64575	GACTCC
7.61771	TTAAGC
7.61771	GCTTAA
7.60485	CGGCTT
7.60485	AAGCCG
7.60069	CAGGTT
7.60069	AACCTG
7.58795	GCGTCT
7.58795	AGACGC
7.58718	TTCTGT
7.58718	ACAGAA
7.57039	GCTTTC
7.57039	GAAAGC
7.55334	GCGATG
7.55334	CATCGC
7.5199	CGTCGT
7.5199	ACGACG
7.5164	TAGCGC
7.5164	GCGCTA
7.51295	GTTAAG
7.51295	CTTAAC
7.50052	TACACG
7.50052	CGTGTA
7.48499	GCGGCT
7.48499	AGCCGC
7.48204	TTCGAG
7.48204	CTCGAA
7.47584	TGCGAC
7.47584	GTCGCA
7.47573	CTTGAT
7.47573	ATCAAG
7.472	GGCGTG
7.472	CACGCC
7.45346	TGGGCT
7.45346	AGCCCA
7.4498	GACAGG
7.4498	CCTGTC
7.44317	TTATTT
7.44317	AAATAA
7.43858	TCAGCC
7.43858	GGCTGA
7.42951	CACCGT
7.42951	ACGGTG
7.42871	CTCGAT
7.42871	ATCGAG
7.41798	CCAGCT
7.41798	AGCTGG
7.40957	CTTGGT
7.40957	ACCAAG
7.38765	CGGTCG
7.38765	CGACCG
7.3794	GCCCAT
7.3794	ATGGGC
7.36532	TACAGC
7.36532	GCTGTA
7.36411	GTCAAT
7.36411	ATTGAC
7.36082	CTATGG
7.36082	CCATAG
7.31159	TTACCA
7.31159	TGGTAA
7.29988	TAGGCG
7.29988	CGCCTA
7.27953	CTGGCG
7.27953	CGCCAG
7.2773	TACCAG
7.2773	CTGGTA
7.27699	CTCCTG
7.27699	CAGGAG
7.20262	GCCAAG
7.20262	CTTGGC
7.16211	ACGGTT
7.16211	AACCGT
7.15313	AGACGT
7.15313	ACGTCT
7.13636	GATCGG
7.13636	CCGATC
7.12637	ACCATT
7.12637	AATGGT
7.09677	GTATAC
7.08949	TACGCC
7.08949	GGCGTA
7.08054	TGTTCG
7.08054	CGAACA
7.05424	CGCTAT
7.05424	ATAGCG
7.03685	TTCGCT
7.03685	AGCGAA
7.0331	TGGTGC
7.0331	GCACCA
6.9709	TACTCC
6.9709	GGAGTA
6.93926	GGCGTC
6.93926	GACGCC
6.90883	TTGCGG
6.90883	CCGCAA
6.90796	TAAGCG
6.90796	CGCTTA
6.90557	GGTCGG
6.90557	CCGACC
6.86703	GTTAGC
6.86703	GCTAAC
6.82396	TCAATG
6.82396	CATTGA
6.79994	GATAGT
6.79994	ACTATC
6.78271	TCGAAC
6.78271	GTTCGA
6.7513	CGGATG
6.7513	CATCCG
6.74517	GTAACT
6.74517	AGTTAC
6.73095	TCGCAT
6.73095	ATGCGA
6.72375	GTCGAG
6.72375	CTCGAC
6.70202	GAACAT
6.70202	ATGTTC
6.6686	GACGTC
6.64112	TCTTCT
6.64112	AGAAGA
6.63444	TGCCCG
6.63444	CGGGCA
6.62879	GCCTCG
6.62879	CGAGGC
6.62082	CTAGCG
6.62082	CGCTAG
6.60211	GCCGTT
6.60211	AACGGC
6.6012	TGTAGC
6.6012	GCTACA
6.59549	TATACC
6.59549	GGTATA
6.56497	GCAACG
6.56497	CGTTGC
6.53659	TTGCGA
6.53659	TCGCAA
6.51757	GGCTTG
6.51757	CAAGCC
6.51192	TCCCGG
6.51192	CCGGGA
6.51056	GATGCG
6.51056	CGCATC
6.50964	TCTCGT
6.50964	ACGAGA
6.49121	TGTACT
6.49121	AGTACA
6.49076	GTTCAT
6.49076	ATGAAC
6.4726	GGGATG
6.4726	CATCCC
6.46749	CCCGGT
6.46749	ACCGGG
6.46314	GGGGGG
6.46314	CCCCCC
6.45984	CGACCT
6.45984	AGGTCG
6.4556	TAGGCC
6.4556	GGCCTA
6.44125	GGTCCT
6.44125	AGGACC
6.4242	TACTCG
6.4242	CGAGTA
6.40498	GACTGG
6.40498	CCAGTC
6.39994	CGACGT
6.39994	ACGTCG
6.37969	CCTATG
6.37969	CATAGG
6.32636	TTCCGA
6.32636	TCGGAA
6.32154	TTCCAC
6.32154	GTGGAA
6.30395	ACCGGT
6.29887	CCACCT
6.29887	AGGTGG
6.29222	GAAGGT
6.29222	ACCTTC
6.2885	ATCGCT
6.2885	AGCGAT
6.28714	ATCTAT
6.28714	ATAGAT
6.28706	GCGTTT
6.28706	AAACGC
6.28341	AGGTCT
6.28341	AGACCT
6.27214	CCCGCT
6.27214	AGCGGG
6.26282	GAGGTC
6.26282	GACCTC
6.24341	GGTATC
6.24341	GATACC
6.23818	TCCACG
6.23818	CGTGGA
6.225	CGGTAT
6.225	ATACCG
6.2182	GATCAT
6.2182	ATGATC
6.16382	TCGGCT
6.16382	AGCCGA
6.1193	TACACT
6.1193	AGTGTA
6.06976	TCGTCG
6.06976	CGACGA
6.05557	GCGAAG
6.05557	CTTCGC
6.04755	GTTCAG
6.04755	CTGAAC
6.04405	CGCAGT
6.04405	ACTGCG
6.02269	ATGCGT
6.02269	ACGCAT
6.02208	GCGCCG
6.02208	CGGCGC
5.99648	GCATTG
5.99648	CAATGC
5.98445	TAAAGT
5.98445	ACTTTA
5.98155	ATAGTT
5.98155	AACTAT
5.9461	CCGATT
5.9461	AATCGG
5.94515	CTTGCG
5.94515	CGCAAG
5.93744	CCAATT
5.93744	AATTGG
5.91998	CCTGCT
5.91998	AGCAGG
5.89721	CTACAT
5.89721	ATGTAG
5.89328	TACAAC
5.89328	GTTGTA
5.86445	TGACTT
5.86445	AAGTCA
5.86118	TAGACG
5.86118	CGTCTA
5.83738	GGACCG
5.83738	CGGTCC
5.83188	TCTATA
5.83188	TATAGA
5.82513	TACCAC
5.82513	GTGGTA
5.82416	GAGTAT
5.82416	ATACTC
5.8208	CGACGG
5.8208	CCGTCG
5.79792	TTACTA
5.79792	TAGTAA
5.7937	GCCACG
5.7937	CGTGGC
5.75645	TTGAAT
5.75645	ATTCAA
5.75371	GCAAAT
5.75371	ATTTGC
5.74035	ATATAT
5.6947	GTCTCC
5.6947	GGAGAC
5.68986	TTAGGC
5.68986	GCCTAA
5.65975	CTTCTG
5.65975	CAGAAG
5.64867	GTCTAC
5.64867	GTAGAC
5.63994	TGAATG
5.63994	CATTCA
5.63289	ACATGT
5.63185	TTTTCG
5.63185	CGAAAA
5.6226	CAATAT
5.6226	ATATTG
5.61198	TTCAGA
5.61198	TCTGAA
5.59391	AGTCTT
5.59391	AAGACT
5.564	GTACGC
5.564	GCGTAC
5.54264	TATTCG
5.54264	CGAATA
5.52248	GGCAGT
5.52248	ACTGCC
5.52002	TAGGGC
5.52002	GCCCTA
5.52	ATTCCT
5.52	AGGAAT
5.51266	TAGTTC
5.51266	GAACTA
5.50308	GTCCGG
5.50308	CCGGAC
5.49598	TCTCCC
5.49598	GGGAGA
5.49166	CCGTTG
5.49166	CAACGG
5.4879	GCCTTT
5.4879	AAAGGC
5.48447	CGTTGT
5.48447	ACAACG
5.47104	TACGGG
5.47104	CCCGTA
5.46489	ACGCGT
5.4539	TTCGTC
5.4539	GACGAA
5.44046	TAAGCT
5.44046	AGCTTA
5.42422	TCTCGA
5.42422	TCGAGA
5.42301	TAAGTC
5.42301	GACTTA
5.4199	GTGCGT
5.4199	ACGCAC
5.41034	TTTAGT
5.41034	ACTAAA
5.39544	TGTGCT
5.39544	AGCACA
5.38218	CGCGAT
5.38218	ATCGCG
5.38072	TCTTAC
5.38072	GTAAGA
5.37144	CTACGT
5.37144	ACGTAG
5.36007	GTGCGC
5.36007	GCGCAC
5.35694	GCTATG
5.35694	CATAGC
5.35455	TTGGAC
5.35455	GTCCAA
5.35128	GTCCCT
5.35128	AGGGAC
5.34734	GGTGTT
5.34734	AACACC
5.3317	TCTTGA
5.3317	TCAAGA
5.29406	AGGGGT
5.29406	ACCCCT
5.29226	GTTAAT
5.29226	ATTAAC
5.25831	CCTGGT
5.25831	ACCAGG
5.24537	TACTGT
5.24537	ACAGTA
5.24263	TCGCGA
5.22437	GGGAGC
5.22437	GCTCCC
5.20616	GGGGCG
5.20616	CGCCCC
5.20177	GGAGGG
5.20177	CCCTCC
5.19553	TCCAAT
5.19553	ATTGGA
5.18982	TGAACT
5.18982	AGTTCA
5.1799	GGTCGT
5.1799	ACGACC
5.15592	CCGGCT
5.15592	AGCCGG
5.15103	TGATCG
5.15103	CGATCA
5.14714	GCCCCT
5.14714	AGGGGC
5.11989	GAGCGT
5.11989	ACGCTC
5.11567	CGTAGT
5.11567	ACTACG
5.11336	CATCTT
5.11336	AAGATG
5.09571	ATATCT
5.09571	AGATAT
5.05257	TCCTTA
5.05257	TAAGGA
5.05073	TAGAAG
5.05073	CTTCTA
5.04962	ATCGAT
5.04846	GATATC
5.02783	TAAAAC
5.02783	GTTTTA
5.02559	TACATC
5.02559	GATGTA
5.01876	GATCTC
5.01876	GAGATC
5.00631	GCGTTC
5.00631	GAACGC
5.00558	GTGATC
5.00558	GATCAC
5.00035	GATTAG
5.00035	CTAATC
4.99019	TTATGC
4.99019	GCATAA
4.97754	CTATAG
4.97087	TATAAT
4.97087	ATTATA
4.95811	TAAGGT
4.95811	ACCTTA
4.92423	CAGCTG
4.91928	TCGGGT
4.91928	ACCCGA
4.893	TCGTTC
4.893	GAACGA
4.88792	GCTCGG
4.88792	CCGAGC
4.8715	TTAACC
4.8715	GGTTAA
4.84794	GAAGTT
4.84794	AACTTC
4.83886	TTAAAT
4.83886	ATTTAA
4.82647	CGGAAT
4.82647	ATTCCG
4.79752	TATAGC
4.79752	GCTATA
4.79294	TTTTTA
4.79294	TAAAAA
4.79046	TAGCGG
4.79046	CCGCTA
4.78151	TTTGGC
4.78151	GCCAAA
4.74782	TCGATA
4.74782	TATCGA
4.73224	GCTTGG
4.73224	CCAAGC
4.72731	TTGCCG
4.72731	CGGCAA
4.72633	GAGGTG
4.72633	CACCTC
4.69694	TGTCGC
4.69694	GCGACA
4.68829	TATGCG
4.68829	CGCATA
4.67314	GCACTC
4.67314	GAGTGC
4.6611	TACGTC
4.6611	GACGTA
4.63562	TTGGGA
4.63562	TCCCAA
4.63244	TACCGT
4.63244	ACGGTA
4.60676	AGCATT
4.60676	AATGCT
4.60008	TGCAGG
4.60008	CCTGCA
4.59198	GCGGCG
4.59198	CGCCGC
4.58467	GAGCCT
4.58467	AGGCTC
4.57564	TGAATT
4.57564	AATTCA
4.57526	GTATCG
4.57526	CGATAC
4.56364	TAGCTA
4.56325	TTGGCT
4.56325	AGCCAA
4.55572	TCAAGC
4.55572	GCTTGA
4.55555	TCATAC
4.55555	GTATGA
4.54198	CGATAT
4.54198	ATATCG
4.53882	TTAACT
4.53882	AGTTAA
4.53229	TAATGT
4.53229	ACATTA
4.53063	GCCAAT
4.53063	ATTGGC
4.51752	TTGTTG
4.51752	CAACAA
4.51316	TACGAT
4.51316	ATCGTA
4.5058	GTGCTG
4.5058	CAGCAC
4.49226	GCCGGC
4.46817	CGAGAT
4.46817	ATCTCG
4.45898	TCGATC
4.45898	GATCGA
4.44787	GTTTGT
4.44787	ACAAAC
4.44429	GCCGTG
4.44429	CACGGC
4.44414	TGACGC
4.44414	GCGTCA
4.41926	TAGCTG
4.41926	CAGCTA
4.36667	GCTCGC
4.36667	GCGAGC
4.36423	GATTCT
4.36423	AGAATC
4.35869	GTCCAG
4.35869	CTGGAC
4.33936	GCTCAG
4.33936	CTGAGC
4.3362	GATATG
4.3362	CATATC
4.33049	TTACTG
4.33049	CAGTAA
4.32972	TCGTCT
4.32972	AGACGA
4.32594	GCTGAT
4.32594	ATCAGC
4.27702	TCCGTT
4.27702	AACGGA
4.2271	TGGATC
4.2271	GATCCA
4.20375	GTACCT
4.20375	AGGTAC
4.20241	CCCGAT
4.20241	ATCGGG
4.18691	CTGACG
4.18691	CGTCAG
4.18012	GCGAAT
4.18012	ATTCGC
4.16983	GTCCTC
4.16983	GAGGAC
4.15035	TCGCGT
4.15035	ACGCGA
4.14952	TATAAC
4.14952	GTTATA
4.14442	TGACAT
4.14442	ATGTCA
4.10912	TTTCGG
4.10912	CCGAAA
4.09621	ACTGTT
4.09621	AACAGT
4.07322	TATCGG
4.07322	CCGATA
4.06719	GACGGT
4.06719	ACCGTC
4.03432	TTTTGG
4.03432	CCAAAA
4.01602	TATCCG
4.01602	CGGATA
3.9963	TAGTAC
3.9963	GTACTA
3.98771	TTCCGT
3.98771	ACGGAA
3.98572	TCGCCT
3.98572	AGGCGA
3.96274	GAGCGG
3.96274	CCGCTC
3.9493	ATGGAT
3.9493	ATCCAT
3.94459	TTGCCC
3.94459	GGGCAA
3.93396	GGCTTC
3.93396	GAAGCC
3.93136	TGCTAG
3.93136	CTAGCA
3.92841	ATAATT
3.92841	AATTAT
3.9239	TGTATG
3.9239	CATACA
3.89576	TTGGAT
3.89576	ATCCAA
3.8858	TTCGAT
3.8858	ATCGAA
3.85528	GCTTGT
3.85528	ACAAGC
3.8356	GCGCGT
3.8356	ACGCGC
3.82362	GACTGT
3.82362	ACAGTC
3.82088	CACTAT
3.82088	ATAGTG
3.79863	GTCAGC
3.79863	GCTGAC
3.79337	TCGAAT
3.79337	ATTCGA
3.78895	TGCAGA
3.78895	TCTGCA
3.78284	CGCAAT
3.78284	ATTGCG
3.7652	TGGTCT
3.7652	AGACCA
3.73354	TGCGGC
3.73354	GCCGCA
3.7218	TAGGTG
3.7218	CACCTA
3.71619	CAAGTT
3.71619	AACTTG
3.71059	TGCCGT
3.71059	ACGGCA
3.70773	GATGAT
3.70773	ATCATC
3.68142	TTACGA
3.68142	TCGTAA
3.66614	GATACT
3.66614	AGTATC
3.6585	TTTCGT
3.6585	ACGAAA
3.59219	GTTCGC
3.59219	GCGAAC
3.5739	CGATGT
3.5739	ACATCG
3.55945	CGAATT
3.55945	AATTCG
3.52386	GATTCG
3.52386	CGAATC
3.51696	TCCGTG
3.51696	CACGGA
3.50257	GTATCT
3.50257	AGATAC
3.46769	TGTCGA
3.46769	TCGACA
3.46691	GCGGTC
3.46691	GACCGC
3.45772	TACGGC
3.45772	GCCGTA
3.45735	CGTCTT
3.45735	AAGACG
3.44652	TTTTGA
3.44652	TCAAAA
3.43868	ATTAAT
3.39218	TCTATT
3.39218	AATAGA
3.35667	TACTAG
3.35667	CTAGTA
3.34402	GCTTTT
3.34402	AAAAGC
3.34187	TGTAAC
3.34187	GTTACA
3.33785	CAAGGT
3.33785	ACCTTG
3.30634	GGCATG
3.30634	CATGCC
3.29481	TCGCTG
3.29481	CAGCGA
3.29308	TTGGCA
3.29308	TGCCAA
3.27927	GAAGGG
3.27927	CCCTTC
3.27412	TCGCCC
3.27412	GGGCGA
3.2722	GAATCT
3.2722	AGATTC
3.27162	CTCGTT
3.27162	AACGAG
3.26668	TTGTAC
3.26668	GTACAA
3.25887	TGTCCC
3.25887	GGGACA
3.21842	GTGACG
3.21842	CGTCAC
3.17339	TCACGT
3.17339	ACGTGA
3.17052	TTTGAA
3.17052	TTCAAA
3.1659	GGACGT
3.1659	ACGTCC
3.15228	GCATCG
3.15228	CGATGC
3.13328	CTGGTG
3.13328	CACCAG
3.12907	TTACTT
3.12907	AAGTAA
3.12733	ATCATT
3.12733	AATGAT
3.12367	TTTCTT
3.12367	AAGAAA
3.1228	AAGGTT
3.1228	AACCTT
3.08689	GCTTGC
3.08689	GCAAGC
3.07755	GACACT
3.07755	AGTGTC
3.07204	CTGTGG
3.07204	CCACAG
3.02882	GTTAAC
3.02133	TCGCCG
3.02133	CGGCGA
3.01854	CGCGCG
3.00507	TCGAGT
3.00507	ACTCGA
2.99655	TTGTCC
2.99655	GGACAA
2.99613	GTATGG
2.99613	CCATAC
2.99127	CGCCGT
2.99127	ACGGCG
2.96706	TTATAT
2.96706	ATATAA
2.95605	GAATAT
2.95605	ATATTC
2.95594	CAATCT
2.95594	AGATTG
2.9481	GCCTAG
2.9481	CTAGGC
2.93693	GCCCAG
2.93693	CTGGGC
2.9251	GATCTG
2.9251	CAGATC
2.91015	CACAGT
2.91015	ACTGTG
2.90519	TTTGAC
2.90519	GTCAAA
2.87764	ATCGTT
2.87764	AACGAT
2.87378	TCCTGC
2.87378	GCAGGA
2.87262	TATTGG
2.87262	CCAATA
2.86839	GCGCTC
2.86839	GAGCGC
2.86328	CTGCGT
2.86328	ACGCAG
2.83557	TTATAG
2.83557	CTATAA
2.80589	TCCATA
2.80589	TATGGA
2.79498	TAGTCC
2.79498	GGACTA
2.7716	CCAGTT
2.7716	AACTGG
2.76268	GTTCGT
2.76268	ACGAAC
2.74619	TAGCCC
2.74619	GGGCTA
2.74111	CGTCCT
2.74111	AGGACG
2.70662	ATTCTT
2.70662	AAGAAT
2.69397	GCAGTC
2.69397	GACTGC
2.67783	GTCAAG
2.67783	CTTGAC
2.67364	GCTCAT
2.67364	ATGAGC
2.66624	CCCTTT
2.66624	AAAGGG
2.66312	TATGAT
2.66312	ATCATA
2.6571	TTGACG
2.6571	CGTCAA
2.65497	GGTTAG
2.65497	CTAACC
2.65495	AGTTGT
2.65495	ACAACT
2.65452	TATTTC
2.65452	GAAATA
2.65054	TGCTGG
2.65054	CCAGCA
2.64848	GCCCTT
2.64848	AAGGGC
2.63207	GGATTC
2.63207	GAATCC
2.62747	TCCAAC
2.62747	GTTGGA
2.61984	GCGCGG
2.61984	CCGCGC
2.61673	GTGCCG
2.61673	CGGCAC
2.61354	CACGTT
2.61354	AACGTG
2.6131	GCACAG
2.6131	CTGTGC
2.59817	TCGATG
2.59817	CATCGA
2.58486	GTCGAC
2.5678	GACCCG
2.5678	CGGGTC
2.5304	TTAGCA
2.5304	TGCTAA
2.52941	TCCGGG
2.52941	CCCGGA
2.51338	GTCCGT
2.51338	ACGGAC
2.5047	TTTCTG
2.5047	CAGAAA
2.49653	AACTTT
2.49653	AAAGTT
2.49084	TGGGCG
2.49084	CGCCCA
2.4835	TGGTAC
2.4835	GTACCA
2.47332	GGAGCT
2.47332	AGCTCC
2.45271	GAAAGG
2.45271	CCTTTC
2.41909	TTCACT
2.41909	AGTGAA
2.406	CGCTCG
2.406	CGAGCG
2.40524	TACCCC
2.40524	GGGGTA
2.40272	GAATGG
2.40272	CCATTC
2.39031	TATGAC
2.39031	GTCATA
2.38033	GAGTTG
2.38033	CAACTC
2.35885	TGTATA
2.35885	TATACA
2.35134	TCCATC
2.35134	GATGGA
2.33279	CTAACG
2.33279	CGTTAG
2.29354	GTTACT
2.29354	AGTAAC
2.24833	CGAAGG
2.24833	CCTTCG
2.24504	TAACCT
2.24504	AGGTTA
2.24161	TCCGTC
2.24161	GACGGA
2.22251	GGGTCG
2.22251	CGACCC
2.21234	TATCTA
2.21234	TAGATA
2.2078	GTGTGT
2.2078	ACACAC
2.20668	CTGCTT
2.20668	AAGCAG
2.17289	TAGATC
2.17289	GATCTA
2.16486	CCCATG
2.16486	CATGGG
2.14598	GTACGG
2.14598	CCGTAC
2.13983	CGGCGT
2.13983	ACGCCG
2.09635	TATTGC
2.09635	GCAATA
2.09199	CGTCCG
2.09199	CGGACG
2.08275	TAGAGG
2.08275	CCTCTA
2.08196	CGTCGG
2.08196	CCGACG
2.07906	ACTTTT
2.07906	AAAAGT
2.07394	CGGGTG
2.07394	CACCCG
2.0709	TAGCCG
2.0709	CGGCTA
2.069	GATGCT
2.069	AGCATC
2.03551	GTAGCC
2.03551	GGCTAC
2.0353	CTGTCG
2.0353	CGACAG
2.02574	TCTGTT
2.02574	AACAGA
2.02365	GAGGGG
2.02365	CCCCTC
2.01824	TTTAAT
2.01824	ATTAAA
2.01535	CTTGAG
2.01535	CTCAAG
2.01404	GGTGGT
2.01404	ACCACC
2.00351	CGGAGT
2.00351	ACTCCG
1.96627	CCCCGT
1.96627	ACGGGG
1.93599	GACTCG
1.93599	CGAGTC
1.9317	TGTTAC
1.9317	GTAACA
1.92871	TGCGCG
1.92871	CGCGCA
1.91991	CCAGTG
1.91991	CACTGG
1.91825	CCAACT
1.91825	AGTTGG
1.91478	TCCTGA
1.91478	TCAGGA
1.91404	GATTGG
1.91404	CCAATC
1.90995	GCGTGG
1.90995	CCACGC
1.9062	AATGTT
1.9062	AACATT
1.89173	TGAACC
1.89173	GGTTCA
1.88667	AGTGTT
1.88667	AACACT
1.87939	GTAGTC
1.87939	GACTAC
1.87883	GACCTT
1.87883	AAGGTC
1.84514	GGTAGG
1.84514	CCTACC
1.82773	GACCCT
1.82773	AGGGTC
1.81983	GTTTAC
1.81983	GTAAAC
1.81205	TATACG
1.81205	CGTATA
1.81136	GGCTTT
1.81136	AAAGCC
1.79543	CTAATT
1.79543	AATTAG
1.76093	GCTAAT
1.76093	ATTAGC
1.74459	GGTACG
1.74459	CGTACC
1.72585	GTAAAG
1.72585	CTTTAC
1.71726	GCTGGC
1.71726	GCCAGC
1.71256	GGCTGG
1.71256	CCAGCC
1.71017	TTTCCC
1.71017	GGGAAA
1.70424	GCCATG
1.70424	CATGGC
1.69133	ATTTAT
1.69133	ATAAAT
1.67987	GGGATC
1.67987	GATCCC
1.67681	CGTACG
1.66082	ACTATT
1.66082	AATAGT
1.64246	CGGTTG
1.64246	CAACCG
1.59795	AGGATT
1.59795	AATCCT
1.59709	GGATCG
1.59709	CGATCC
1.57795	GGCTAT
1.57795	ATAGCC
1.57177	CGAGGT
1.57177	ACCTCG
1.56	TAGTGG
1.56	CCACTA
1.55351	TTACGT
1.55351	ACGTAA
1.55261	CCTTTT
1.55261	AAAAGG
1.5482	TATTCC
1.5482	GGAATA
1.54523	TATTCT
1.54523	AGAATA
1.5409	GGTGCT
1.5409	AGCACC
1.52733	TACGAG
1.52733	CTCGTA
1.49933	GTAATG
1.49933	CATTAC
1.4953	TAACAC
1.4953	GTGTTA
1.47644	GCCGGG
1.47644	CCCGGC
1.47115	CGGGGG
1.47115	CCCCCG
1.45581	TTTATC
1.45581	GATAAA
1.43461	GATACG
1.43461	CGTATC
1.42867	TCCGAC
1.42867	GTCGGA
1.42195	CTATGT
1.42195	ACATAG
1.42072	GCTATC
1.42072	GATAGC
1.411	TTGAGG
1.411	CCTCAA
1.40069	TGCGGA
1.40069	TCCGCA
1.38868	GCAAGG
1.38868	CCTTGC
1.38571	GTCCTG
1.38571	CAGGAC
1.37066	TATGGT
1.37066	ACCATA
1.36534	GAGATG
1.36534	CATCTC
1.36131	GCGATC
1.36131	GATCGC
1.32867	GGCGAG
1.32867	CTCGCC
1.32839	TCAGCG
1.32839	CGCTGA
1.32634	GTGGAC
1.32634	GTCCAC
1.32286	GTGCAT
1.32286	ATGCAC
1.30653	CGGGTT
1.30653	AACCCG
1.30344	GATAAT
1.30344	ATTATC
1.3014	GTATAG
1.3014	CTATAC
1.29646	CGAATG
1.29646	CATTCG
1.27884	GGTGTC
1.27884	GACACC
1.27141	GAAAAG
1.27141	CTTTTC
1.26346	GTGCGG
1.26346	CCGCAC
1.25589	TGTTCA
1.25589	TGAACA
1.22799	TGCGGT
1.22799	ACCGCA
1.21686	CCGATG
1.21686	CATCGG
1.21283	TGTCCA
1.21283	TGGACA
1.20451	TGCCAC
1.20451	GTGGCA
1.15583	TGACGG
1.15583	CCGTCA
1.15281	TAACGT
1.15281	ACGTTA
1.14463	GGTTCG
1.14463	CGAACC
1.13268	TCCGAT
1.13268	ATCGGA
1.12711	TGGCTC
1.12711	GAGCCA
1.1161	TGCCCC
1.1161	GGGGCA
1.09906	TTCGGT
1.09906	ACCGAA
1.08226	TATATC
1.08226	GATATA
1.08057	TGGCGT
1.08057	ACGCCA
1.07649	GGGCAG
1.07649	CTGCCC
1.06448	CGTTCG
1.06448	CGAACG
1.05414	TCAACC
1.05414	GGTTGA
1.04785	TGGATT
1.04785	AATCCA
1.01683	TGGACC
1.01683	GGTCCA
1.01068	GCATTC
1.01068	GAATGC
0.929525	TGCCCT
0.929525	AGGGCA
0.922753	TACCCG
0.922753	CGGGTA
0.911137	ATCGGT
0.911137	ACCGAT
0.899626	GAGAGG
0.899626	CCTCTC
0.897419	TCATGG
0.897419	CCATGA
0.895944	GTGCAC
0.894123	GGTTCC
0.894123	GGAACC
0.88219	CTACTG
0.88219	CAGTAG
0.857912	TGCTCA
0.857912	TGAGCA
0.851427	TACTTG
0.851427	CAAGTA
0.835371	GGATCT
0.835371	AGATCC
0.827611	GAGTAG
0.827611	CTACTC
0.826863	GGCGCT
0.826863	AGCGCC
0.804751	ACTGGT
0.804751	ACCAGT
0.799782	GGTCGC
0.799782	GCGACC
0.785596	TCTTGC
0.785596	GCAAGA
0.770916	GACTAT
0.770916	ATAGTC
0.766903	AGGGTT
0.766903	AACCCT
0.76363	GAACCG
0.76363	CGGTTC
0.761366	GTTTCG
0.761366	CGAAAC
0.749465	TGGTAT
0.749465	ATACCA
0.748296	GTTCAC
0.748296	GTGAAC
0.747677	CTGTAG
0.747677	CTACAG
0.745723	TCTGTG
0.745723	CACAGA
0.732744	GATGTT
0.732744	AACATC
0.67899	TAATTG
0.67899	CAATTA
0.672382	CGTATT
0.672382	AATACG
0.647769	TCAGTA
0.647769	TACTGA
0.614514	TAGTAT
0.614514	ATACTA
0.600057	TATCGC
0.600057	GCGATA
0.599537	AGACTT
0.599537	AAGTCT
0.582933	GATCGT
0.582933	ACGATC
0.570771	ATAACT
0.570771	AGTTAT
0.566689	TCTACC
0.566689	GGTAGA
0.550032	CGCCTG
0.550032	CAGGCG
0.521052	TGGTGG
0.521052	CCACCA
0.488312	TGGGCC
0.488312	GGCCCA
0.478469	GTTCCC
0.478469	GGGAAC
0.472982	CTCAGG
0.472982	CCTGAG
0.471199	AAGTTT
0.471199	AAACTT
0.441097	GGATGC
0.441097	GCATCC
0.440732	GTTCCT
0.440732	AGGAAC
0.43535	CACGGT
0.43535	ACCGTG
0.413372	CCTACT
0.413372	AGTAGG
0.40299	TGTGTA
0.40299	TACACA
0.401639	TTTTTG
0.401639	CAAAAA
0.394117	GGGTTC
0.394117	GAACCC
0.39152	TAGGTA
0.39152	TACCTA
0.375366	CCGTTT
0.375366	AAACGG
0.374603	AGTTCT
0.374603	AGAACT
0.371372	AAGCTT
0.369644	TAGTCT
0.369644	AGACTA
0.368776	CTTTGG
0.368776	CCAAAG
0.367847	ACGCTT
0.367847	AAGCGT
0.3532	CGACTT
0.3532	AAGTCG
0.310697	TTTAAC
0.310697	GTTAAA
0.245158	CTTACG
0.245158	CGTAAG
0.223063	TTCAAC
0.223063	GTTGAA
0.214479	TAAGAG
0.214479	CTCTTA
0.196329	GCGTAG
0.196329	CTACGC
0.191334	TATCTG
0.191334	CAGATA
0.179538	CCCGTT
0.179538	AACGGG
0.170889	TCCCTA
0.170889	TAGGGA
0.139564	CTGAAT
0.139564	ATTCAG
0.121851	CTTACT
0.121851	AGTAAG
0.102697	TATGCT
0.102697	AGCATA
0.0954164	GGAAGC
0.0954164	GCTTCC
0.0904882	CTTAGG
0.0904882	CCTAAG
0.069161	GTACAG
0.069161	CTGTAC
0.0543893	TGATTT
0.0543893	AAATCA
0.0398879	CGGTGT
0.0398879	ACACCG
0.0278179	ATTTCT
0.0278179	AGAAAT
0.0255678	TTACGC
0.0255678	GCGTAA
0.0224071	GTTTTC
0.0224071	GAAAAC
0.00971171	CCTAAT
0.00971171	ATTAGG
-0.0112113	CTAGGT
-0.0112113	ACCTAG
-0.0530131	GCAAGT
-0.0530131	ACTTGC
-0.0618249	GGAGGT
-0.0618249	ACCTCC
-0.0662274	ATTATT
-0.0662274	AATAAT
-0.102132	GCTCTC
-0.102132	GAGAGC
-0.124259	GATGAG
-0.124259	CTCATC
-0.138019	TAACTG
-0.138019	CAGTTA
-0.146262	GTGACC
-0.146262	GGTCAC
-0.162879	GTCTTT
-0.162879	AAAGAC
-0.170302	TATCCC
-0.170302	GGGATA
-0.20092	AGTCCT
-0.20092	AGGACT
-0.249406	TTTTAA
-0.249406	TTAAAA
-0.266926	GGAAAG
-0.266926	CTTTCC
-0.268305	CCCTCT
-0.268305	AGAGGG
-0.281507	ACACTT
-0.281507	AAGTGT
-0.281862	CGAAAT
-0.281862	ATTTCG
-0.284208	TCGCGC
-0.284208	GCGCGA
-0.370205	TTTAAG
-0.370205	CTTAAA
-0.38436	CCTTAT
-0.38436	ATAAGG
-0.404848	CTGATG
-0.404848	CATCAG
-0.4129	TGCGTA
-0.4129	TACGCA
-0.416666	TTTAGC
-0.416666	GCTAAA
-0.438569	TGCGTT
-0.438569	AACGCA
-0.443453	CAATGT
-0.443453	ACATTG
-0.462217	TGTAGT
-0.462217	ACTACA
-0.472255	TTATCC
-0.472255	GGATAA
-0.48668	GGTAGT
-0.48668	ACTACC
-0.491741	GAGATT
-0.491741	AATCTC
-0.494426	GACTAG
-0.494426	CTAGTC
-0.502566	TTTTGC
-0.502566	GCAAAA
-0.503975	GGACGC
-0.503975	GCGTCC
-0.504119	CTTATG
-0.504119	CATAAG
-0.543233	GTTGCG
-0.543233	CGCAAC
-0.562445	GCTTAG
-0.562445	CTAAGC
-0.567115	TGGTCA
-0.567115	TGACCA
-0.568615	TACATG
-0.568615	CATGTA
-0.571683	GCCTCT
-0.571683	AGAGGC
-0.574577	TTCACG
-0.574577	CGTGAA
-0.575758	TGCGAT
-0.575758	ATCGCA
-0.576646	TGCCGA
-0.576646	TCGGCA
-0.597062	AGAGGT
-0.597062	ACCTCT
-0.602213	CCGGGG
-0.602213	CCCCGG
-0.609482	TTCAAT
-0.609482	ATTGAA
-0.613213	GACTCT
-0.613213	AGAGTC
-0.61445	GGGCTG
-0.61445	CAGCCC
-0.618145	TCTGTC
-0.618145	GACAGA
-0.622979	CCTAGG
-0.624554	CTTCAG
-0.624554	CTGAAG
-0.642541	CGCGGT
-0.642541	ACCGCG
-0.652563	ACAATT
-0.652563	AATTGT
-0.652939	GTAGCT
-0.652939	AGCTAC
-0.656303	TAATAG
-0.656303	CTATTA
-0.668506	TTTAGG
-0.668506	CCTAAA
-0.687902	TCAGTT
-0.687902	AACTGA
-0.724402	ACGGGT
-0.724402	ACCCGT
-0.748252	TGTAGG
-0.748252	CCTACA
-0.752751	TCCCCG
-0.752751	CGGGGA
-0.755098	GGTAGC
-0.755098	GCTACC
-0.765472	GACGTT
-0.765472	AACGTC
-0.76731	TCAACG
-0.76731	CGTTGA
-0.786453	CTATTT
-0.786453	AAATAG
-0.78826	GTTGTT
-0.78826	AACAAC
-0.792886	TTGTAG
-0.792886	CTACAA
-0.795944	GCACCT
-0.795944	AGGTGC
-0.813202	TTTGCA
-0.813202	TGCAAA
-0.81761	TCTTAG
-0.81761	CTAAGA
-0.819187	GGCTAG
-0.819187	CTAGCC
-0.821938	GCAGTT
-0.821938	AACTGC
-0.843658	TAACCG
-0.843658	CGGTTA
-0.861051	TTGTGC
-0.861051	GCACAA
-0.863935	TCCTGT
-0.863935	ACAGGA
-0.895292	TCGGTA
-0.895292	TACCGA
-0.899545	GCTAGC
-0.914525	ACGATT
-0.914525	AATCGT
-0.932683	CTCACG
-0.932683	CGTGAG
-0.934759	CGGGAT
-0.934759	ATCCCG
-0.937473	TGTAAG
-0.937473	CTTACA
-0.939206	TACGCG
-0.939206	CGCGTA
-0.949615	TTTACG
-0.949615	CGTAAA
-0.955479	TTAGGT
-0.955479	ACCTAA
-0.981011	GGTACT
-0.981011	AGTACC
-0.998054	TTGATT
-0.998054	AATCAA
-1.0043	TGATAC
-1.0043	GTATCA
-1.0106	CTCTCT
-1.0106	AGAGAG
-1.02081	AGCCGT
-1.02081	ACGGCT
-1.02237	TTTGCG
-1.02237	CGCAAA
-1.02996	GAACCT
-1.02996	AGGTTC
-1.05347	TCCGTA
-1.05347	TACGGA
-1.0993	TGTAAT
-1.0993	ATTACA
-1.10289	GTCGTT
-1.10289	AACGAC
-1.11339	TCCTGG
-1.11339	CCAGGA
-1.11596	TAATGG
-1.11596	CCATTA
-1.12348	CGGGCG
-1.12348	CGCCCG
-1.12729	TACGTA
-1.13744	TGCGTG
-1.13744	CACGCA
-1.14209	GTTTCT
-1.14209	AGAAAC
-1.14618	TACTTA
-1.14618	TAAGTA
-1.16468	TTGTCG
-1.16468	CGACAA
-1.18921	TCAGGG
-1.18921	CCCTGA
-1.20103	CGTGGT
-1.20103	ACCACG
-1.21765	TAAACT
-1.21765	AGTTTA
-1.25147	TCTCTC
-1.25147	GAGAGA
-1.25948	GTTCTG
-1.25948	CAGAAC
-1.28466	CTCTAG
-1.28466	CTAGAG
-1.29132	CCCCAT
-1.29132	ATGGGG
-1.29572	TCCTTC
-1.29572	GAAGGA
-1.33161	CTATCG
-1.33161	CGATAG
-1.33168	GTGCTT
-1.33168	AAGCAC
-1.34206	TGTCTA
-1.34206	TAGACA
-1.36266	GGCACG
-1.36266	CGTGCC
-1.38726	GTTCTC
-1.38726	GAGAAC
-1.39641	CGGCCT
-1.39641	AGGCCG
-1.39985	TGAACG
-1.39985	CGTTCA
-1.40141	TGCTTC
-1.40141	GAAGCA
-1.41004	TCAAGG
-1.41004	CCTTGA
-1.43063	GAAGCT
-1.43063	AGCTTC
-1.43363	TTGACC
-1.43363	GGTCAA
-1.4491	CGTTAT
-1.4491	ATAACG
-1.45821	GTGTTC
-1.45821	GAACAC
-1.47009	TCGTAT
-1.47009	ATACGA
-1.48329	CCTGGG
-1.48329	CCCAGG
-1.49156	CCAAGT
-1.49156	ACTTGG
-1.51954	GGGTCC
-1.51954	GGACCC
-1.52433	TTATCG
-1.52433	CGATAA
-1.53012	TTCTGG
-1.53012	CCAGAA
-1.53627	CCGGTT
-1.53627	AACCGG
-1.55176	TGGGAC
-1.55176	GTCCCA
-1.55908	TTCTAA
-1.55908	TTAGAA
-1.57232	TGCTTA
-1.57232	TAAGCA
-1.57731	GCCCTC
-1.57731	GAGGGC
-1.57885	CATTAT
-1.57885	ATAATG
-1.59192	TGACCC
-1.59192	GGGTCA
-1.59941	CTAGTG
-1.59941	CACTAG
-1.61826	TTTCAG
-1.61826	CTGAAA
-1.62201	GCCTGG
-1.62201	CCAGGC
-1.6467	TTTCGA
-1.6467	TCGAAA
-1.64786	CCAGGT
-1.64786	ACCTGG
-1.64902	ATGATT
-1.64902	AATCAT
-1.65178	TAGACT
-1.65178	AGTCTA
-1.6554	TCAGCT
-1.6554	AGCTGA
-1.66397	CGGTTT
-1.66397	AAACCG
-1.66684	TGCCTA
-1.66684	TAGGCA
-1.68349	TACTGG
-1.68349	CCAGTA
-1.69408	GAAACG
-1.69408	CGTTTC
-1.73977	TTCTTG
-1.73977	CAAGAA
-1.80402	CGCTGG
-1.80402	CCAGCG
-1.81412	CTGGAT
-1.81412	ATCCAG
-1.83437	GACGTG
-1.83437	CACGTC
-1.84536	GTTGGC
-1.84536	GCCAAC
-1.8483	TAGATT
-1.8483	AATCTA
-1.85139	CCTGAT
-1.85139	ATCAGG
-1.8906	TCGGTT
-1.8906	AACCGA
-1.89149	TAATAT
-1.89149	ATATTA
-1.92921	TAAACG
-1.92921	CGTTTA
-1.93603	CTGCCT
-1.93603	AGGCAG
-1.94042	CTCAAT
-1.94042	ATTGAG
-1.94077	TTGCGC
-1.94077	GCGCAA
-1.96448	ACTCGT
-1.96448	ACGAGT
-1.97802	GAGCTT
-1.97802	AAGCTC
-1.97972	TTGCAC
-1.97972	GTGCAA
-1.9868	TCATGT
-1.9868	ACATGA
-1.98877	TGAGGC
-1.98877	GCCTCA
-2.01914	GAAGAT
-2.01914	ATCTTC
-2.02195	CGATTG
-2.02195	CAATCG
-2.02991	GATCTT
-2.02991	AAGATC
-2.04332	GTCACG
-2.04332	CGTGAC
-2.04349	GCAACT
-2.04349	AGTTGC
-2.04361	TATCCT
-2.04361	AGGATA
-2.04472	CAACGT
-2.04472	ACGTTG
-2.05946	TTTGGT
-2.05946	ACCAAA
-2.09736	TTCACC
-2.09736	GGTGAA
-2.10481	GAAACT
-2.10481	AGTTTC
-2.10961	GCCCCG
-2.10961	CGGGGC
-2.11125	TGGCTA
-2.11125	TAGCCA
-2.11583	TCACGG
-2.11583	CCGTGA
-2.13199	CGATCT
-2.13199	AGATCG
-2.13533	TGGATA
-2.13533	TATCCA
-2.13721	GAAATT
-2.13721	AATTTC
-2.14247	TATTTT
-2.14247	AAAATA
-2.14372	TTATGA
-2.14372	TCATAA
-2.15385	TAATGC
-2.15385	GCATTA
-2.17022	TGCTTG
-2.17022	CAAGCA
-2.24105	CTTCAT
-2.24105	ATGAAG
-2.28461	CCCTGG
-2.28461	CCAGGG
-2.29288	TATAGT
-2.29288	ACTATA
-2.31867	CCTCAT
-2.31867	ATGAGG
-2.32632	TAGAGC
-2.32632	GCTCTA
-2.33661	TGTTTC
-2.33661	GAAACA
-2.33921	CAGCTT
-2.33921	AAGCTG
-2.34036	GTAAGC
-2.34036	GCTTAC
-2.35891	TCTCAC
-2.35891	GTGAGA
-2.36429	TTACAT
-2.36429	ATGTAA
-2.36905	GAGTGT
-2.36905	ACACTC
-2.37365	CAGATT
-2.37365	AATCTG
-2.38386	TCCTAG
-2.38386	CTAGGA
-2.39196	TAATAC
-2.39196	GTATTA
-2.43727	TTGGTA
-2.43727	TACCAA
-2.44439	GGATTT
-2.44439	AAATCC
-2.44464	GTCTGT
-2.44464	ACAGAC
-2.47808	TCTAAG
-2.47808	CTTAGA
-2.53504	GATGGG
-2.53504	CCCATC
-2.57527	GGCTCG
-2.57527	CGAGCC
-2.61074	CCTGTT
-2.61074	AACAGG
-2.62024	GTATCC
-2.62024	GGATAC
-2.62028	CACCTT
-2.62028	AAGGTG
-2.62684	ATATGT
-2.62684	ACATAT
-2.64163	GTGGTC
-2.64163	GACCAC
-2.64346	TCTAGG
-2.64346	CCTAGA
-2.65553	ATAGCT
-2.65553	AGCTAT
-2.66277	TGGTGT
-2.66277	ACACCA
-2.67198	TACACC
-2.67198	GGTGTA
-2.68108	TTCAGC
-2.68108	GCTGAA
-2.68164	GGGAGG
-2.68164	CCTCCC
-2.68973	CTCCGG
-2.68973	CCGGAG
-2.69353	TAGCAC
-2.69353	GTGCTA
-2.70088	TTGATA
-2.70088	TATCAA
-2.72021	GAGAAG
-2.72021	CTTCTC
-2.74076	TCGAGG
-2.74076	CCTCGA
-2.76162	TACGCT
-2.76162	AGCGTA
-2.76967	CTAGGG
-2.76967	CCCTAG
-2.7749	ATGGTT
-2.7749	AACCAT
-2.78624	TTCTTT
-2.78624	AAAGAA
-2.79089	CTGCAG
-2.81012	GCGTAT
-2.81012	ATACGC
-2.8257	GCAATC
-2.8257	GATTGC
-2.87938	TCAATT
-2.87938	AATTGA
-2.88081	GTTAGT
-2.88081	ACTAAC
-2.8881	GAGTGG
-2.8881	CCACTC
-2.88946	GGACAT
-2.88946	ATGTCC
-2.89298	TCTTTC
-2.89298	GAAAGA
-2.90292	GTTTAG
-2.90292	CTAAAC
-2.91794	TATTAG
-2.91794	CTAATA
-2.94474	GCAGAG
-2.94474	CTCTGC
-3.00621	TTAAGA
-3.00621	TCTTAA
-3.01232	GGGTGT
-3.01232	ACACCC
-3.01763	TTGGTG
-3.01763	CACCAA
-3.04913	GTATTG
-3.04913	CAATAC
-3.05198	CCCTAT
-3.05198	ATAGGG
-3.06271	GGGGGC
-3.06271	GCCCCC
-3.06319	TCTGCT
-3.06319	AGCAGA
-3.06552	TCAGTG
-3.06552	CACTGA
-3.07651	GTTATT
-3.07651	AATAAC
-3.08988	TATATA
-3.0922	CCCCTG
-3.0922	CAGGGG
-3.11472	TTGTCA
-3.11472	TGACAA
-3.1495	CGTCAT
-3.1495	ATGACG
-3.1598	TATCGT
-3.1598	ACGATA
-3.17681	TGTATT
-3.17681	AATACA
-3.19462	CATTTT
-3.19462	AAAATG
-3.19511	CACCAT
-3.19511	ATGGTG
-3.21089	TTGAAG
-3.21089	CTTCAA
-3.21174	CTGCGG
-3.21174	CCGCAG
-3.21214	GCCGCG
-3.21214	CGCGGC
-3.21373	TGCTGT
-3.21373	ACAGCA
-3.2368	CTATCT
-3.2368	AGATAG
-3.2522	TAGTGC
-3.2522	GCACTA
-3.26157	CCGTGG
-3.26157	CCACGG
-3.26643	TTAGTA
-3.26643	TACTAA
-3.2719	TAAGAC
-3.2719	GTCTTA
-3.27305	TGACAC
-3.27305	GTGTCA
-3.29013	TCATTA
-3.29013	TAATGA
-3.31381	GTGGGT
-3.31381	ACCCAC
-3.32372	CGCTCT
-3.32372	AGAGCG
-3.33443	TTAAGT
-3.33443	ACTTAA
-3.3366	GGTTGT
-3.3366	ACAACC
-3.37479	GGGTTG
-3.37479	CAACCC
-3.3763	ACCCTT
-3.3763	AAGGGT
-3.37667	AATCTT
-3.37667	AAGATT
-3.38148	GGGCAT
-3.38148	ATGCCC
-3.39917	GGTCTT
-3.39917	AAGACC
-3.45422	TGTACC
-3.45422	GGTACA
-3.46437	CGTATG
-3.46437	CATACG
-3.48281	GTTCTT
-3.48281	AAGAAC
-3.55226	TGTACA
-3.55602	AGCGGT
-3.55602	ACCGCT
-3.57881	GTGGTG
-3.57881	CACCAC
-3.58438	TGATAG
-3.58438	CTATCA
-3.6202	TTAACG
-3.6202	CGTTAA
-3.62909	CCGGGT
-3.62909	ACCCGG
-3.64532	CAACTT
-3.64532	AAGTTG
-3.66479	TGGCCC
-3.66479	GGGCCA
-3.66936	GCAATT
-3.66936	AATTGC
-3.68247	GACCAT
-3.68247	ATGGTC
-3.68254	GTACCG
-3.68254	CGGTAC
-3.70436	TCCAAG
-3.70436	CTTGGA
-3.70782	GCCTAT
-3.70782	ATAGGC
-3.71362	TCACTA
-3.71362	TAGTGA
-3.723	TTCTCC
-3.723	GGAGAA
-3.72611	GACAAT
-3.72611	ATTGTC
-3.7377	CACGTG
-3.73918	TGTGTC
-3.73918	GACACA
-3.76192	GCCTGC
-3.76192	GCAGGC
-3.77187	GTGAGG
-3.77187	CCTCAC
-3.7874	TATTAC
-3.7874	GTAATA
-3.78875	TTAGAT
-3.78875	ATCTAA
-3.79637	TCCACC
-3.79637	GGTGGA
-3.79799	CGAGGG
-3.79799	CCCTCG
-3.82447	ATAAGT
-3.82447	ACTTAT
-3.84227	TTGCGT
-3.84227	ACGCAA
-3.85693	TTAGGG
-3.85693	CCCTAA
-3.85866	TATTTA
-3.85866	TAAATA
-3.87967	TAAATC
-3.87967	GATTTA
-3.88055	TCAGTC
-3.88055	GACTGA
-3.88408	GCATGG
-3.88408	CCATGC
-3.90347	TCTATG
-3.90347	CATAGA
-3.91275	GTCCCG
-3.91275	CGGGAC
-3.91696	GGACAG
-3.91696	CTGTCC
-3.92244	TGGCAC
-3.92244	GTGCCA
-3.93548	GAATGT
-3.93548	ACATTC
-3.97324	GCCAGG
-3.97324	CCTGGC
-3.99481	TGTGCA
-3.99481	TGCACA
-4.04556	TGGAAG
-4.04556	CTTCCA
-4.06173	TCTGGT
-4.06173	ACCAGA
-4.07249	GCCACT
-4.07249	AGTGGC
-4.08783	GCATCT
-4.08783	AGATGC
-4.08822	GAACGT
-4.08822	ACGTTC
-4.09253	TTCGTA
-4.09253	TACGAA
-4.14667	GTAGTG
-4.14667	CACTAC
-4.16027	GCGGGG
-4.16027	CCCCGC
-4.1677	TGCTAC
-4.1677	GTAGCA
-4.2001	GTACAT
-4.2001	ATGTAC
-4.20454	TCAACT
-4.20454	AGTTGA
-4.2061	ATACCT
-4.2061	AGGTAT
-4.21562	GTAGAG
-4.21562	CTCTAC
-4.2283	TGTTTT
-4.2283	AAAACA
-4.22853	CCAGAT
-4.22853	ATCTGG
-4.23593	GCTGCG
-4.23593	CGCAGC
-4.24708	TACCAT
-4.24708	ATGGTA
-4.26465	GTTGAG
-4.26465	CTCAAC
-4.2843	GTCACT
-4.2843	AGTGAC
-4.28625	TGGTTT
-4.28625	AAACCA
-4.30677	TATTTG
-4.30677	CAAATA
-4.31324	TGTGTG
-4.31324	CACACA
-4.33035	CGTCTG
-4.33035	CAGACG
-4.34703	TCCCTG
-4.34703	CAGGGA
-4.35377	TTTTCA
-4.35377	TGAAAA
-4.35718	GTCAGG
-4.35718	CCTGAC
-4.35899	GGACTC
-4.35899	GAGTCC
-4.36762	TTGAGT
-4.36762	ACTCAA
-4.37671	TTCCTC
-4.37671	GAGGAA
-4.3782	TCTTTA
-4.3782	TAAAGA
-4.38194	TTAGTT
-4.38194	AACTAA
-4.38801	TCGTAC
-4.38801	GTACGA
-4.40187	CTTGGG
-4.40187	CCCAAG
-4.40265	TTCCCT
-4.40265	AGGGAA
-4.40714	TAATCC
-4.40714	GGATTA
-4.42257	GTTGAT
-4.42257	ATCAAC
-4.43471	AGGCTT
-4.43471	AAGCCT
-4.46678	GCGGTT
-4.46678	AACCGC
-4.48599	GTATTT
-4.48599	AAATAC
-4.52928	TGGTCC
-4.52928	GGACCA
-4.5517	CATACT
-4.5517	AGTATG
-4.55438	TCAAAC
-4.55438	GTTTGA
-4.56579	TTGTGT
-4.56579	ACACAA
-4.60316	GTGTAC
-4.60316	GTACAC
-4.61424	GCGTGC
-4.61424	GCACGC
-4.61738	TTGAAC
-4.61738	GTTCAA
-4.62251	TGGTTC
-4.62251	GAACCA
-4.65096	CACGAT
-4.65096	ATCGTG
-4.65647	TTGGAA
-4.65647	TTCCAA
-4.66115	CTGTTT
-4.66115	AAACAG
-4.73027	TGCAGC
-4.73027	GCTGCA
-4.74222	TAGGAT
-4.74222	ATCCTA
-4.76567	GGAAGG
-4.76567	CCTTCC
-4.76979	TTCTTA
-4.76979	TAAGAA
-4.785	CGTGTT
-4.785	AACACG
-4.80839	TGTACG
-4.80839	CGTACA
-4.81209	GGGAAT
-4.81209	ATTCCC
-4.81468	TTTTTC
-4.81468	GAAAAA
-4.81488	TTTCAA
-4.81488	TTGAAA
-4.83111	TTCAGT
-4.83111	ACTGAA
-4.8344	GTGAAG
-4.8344	CTTCAC
-4.84084	GGAGTT
-4.84084	AACTCC
-4.84791	CCATAT
-4.84791	ATATGG
-4.86067	CAGGGT
-4.86067	ACCCTG
-4.88023	GTAGAT
-4.88023	ATCTAC
-4.921	ATTCGT
-4.921	ACGAAT
-4.92384	TCAAAG
-4.92384	CTTTGA
-4.93143	CTTTGT
-4.93143	ACAAAG
-4.985	ATCTCT
-4.985	AGAGAT
-4.98576	CAGACT
-4.98576	AGTCTG
-4.98694	GCCATT
-4.98694	AATGGC
-4.98993	CGGCCG
-4.99052	CTGATT
-4.99052	AATCAG
-5.0171	GCTCTT
-5.0171	AAGAGC
-5.0316	CTTAGT
-5.0316	ACTAAG
-5.05448	TATATT
-5.05448	AATATA
-5.05639	CGCTGT
-5.05639	ACAGCG
-5.06614	ATTGCT
-5.06614	AGCAAT
-5.07906	GCTTAT
-5.07906	ATAAGC
-5.13027	ATTAGT
-5.13027	ACTAAT
-5.17472	TGATTG
-5.17472	CAATCA
-5.19231	TGGCAG
-5.19231	CTGCCA
-5.19613	TCATCT
-5.19613	AGATGA
-5.22396	TCTAAT
-5.22396	ATTAGA
-5.23039	GTGAGC
-5.23039	GCTCAC
-5.24186	GCATAG
-5.24186	CTATGC
-5.24426	TTCGCC
-5.24426	GGCGAA
-5.25742	TCAAGT
-5.25742	ACTTGA
-5.30051	TCGTGA
-5.30051	TCACGA
-5.31329	GTGTAG
-5.31329	CTACAC
-5.31889	CAAAGT
-5.31889	ACTTTG
-5.35379	TGGGAT
-5.35379	ATCCCA
-5.36069	ATCAGT
-5.36069	ACTGAT
-5.3718	CTCGTG
-5.3718	CACGAG
-5.39805	GGCCGC
-5.39805	GCGGCC
-5.40311	GATTTC
-5.40311	GAAATC
-5.40822	CTGTTG
-5.40822	CAACAG
-5.42101	ATTTTT
-5.42101	AAAAAT
-5.42671	GTAATT
-5.42671	AATTAC
-5.43411	AACGTT
-5.43605	GAATAG
-5.43605	CTATTC
-5.44256	TCACTT
-5.44256	AAGTGA
-5.45003	TTTTAT
-5.45003	ATAAAA
-5.45142	TTGGGC
-5.45142	GCCCAA
-5.45534	GTGCCC
-5.45534	GGGCAC
-5.4595	TTGTTT
-5.4595	AAACAA
-5.5006	GGTATG
-5.5006	CATACC
-5.50521	GGTCCC
-5.50521	GGGACC
-5.51679	TATCAT
-5.51679	ATGATA
-5.52791	TACGTG
-5.52791	CACGTA
-5.53338	TTACGG
-5.53338	CCGTAA
-5.54125	GGATGT
-5.54125	ACATCC
-5.55293	ACGTTT
-5.55293	AAACGT
-5.56119	GAGCCG
-5.56119	CGGCTC
-5.56167	TGCATT
-5.56167	AATGCA
-5.56306	TAAAAT
-5.56306	ATTTTA
-5.56518	CTGCTG
-5.56518	CAGCAG
-5.58108	TTCGTT
-5.58108	AACGAA
-5.59484	TTCTGA
-5.59484	TCAGAA
-5.62308	CAGTGT
-5.62308	ACACTG
-5.63133	TTTATA
-5.63133	TATAAA
-5.63464	ATACTT
-5.63464	AAGTAT
-5.65542	TAGACC
-5.65542	GGTCTA
-5.65638	GTGAAT
-5.65638	ATTCAC
-5.67941	CATTCT
-5.67941	AGAATG
-5.69107	TCCATG
-5.69107	CATGGA
-5.71898	GTCCCC
-5.71898	GGGGAC
-5.71946	TTGAGA
-5.71946	TCTCAA
-5.74063	GCACGG
-5.74063	CCGTGC
-5.7494	GGGGTT
-5.7494	AACCCC
-5.77751	TTGACT
-5.77751	AGTCAA
-5.78586	GGTTGC
-5.78586	GCAACC
-5.80021	TTTTCT
-5.80021	AGAAAA
-5.87458	TTCCTT
-5.87458	AAGGAA
-5.88584	GCGGGC
-5.88584	GCCCGC
-5.93395	TGGTAG
-5.93395	CTACCA
-5.94316	GCAGAT
-5.94316	ATCTGC
-5.94565	TGTGGA
-5.94565	TCCACA
-5.95955	TCCCGT
-5.95955	ACGGGA
-5.97273	TAGCAG
-5.97273	CTGCTA
-6.00197	TGTATC
-6.00197	GATACA
-6.00264	ATACGT
-6.00264	ACGTAT
-6.04232	GGGGCC
-6.04232	GGCCCC
-6.06529	GTATGT
-6.06529	ACATAC
-6.08594	CAAGAT
-6.08594	ATCTTG
-6.09489	CCAAAT
-6.09489	ATTTGG
-6.09874	TGGTTG
-6.09874	CAACCA
-6.12959	GCATTT
-6.12959	AAATGC
-6.14721	GCAAAG
-6.14721	CTTTGC
-6.15247	TTCTAC
-6.15247	GTAGAA
-6.15645	ATTACT
-6.15645	AGTAAT
-6.15701	GTGTCT
-6.15701	AGACAC
-6.18656	TCTGAT
-6.18656	ATCAGA
-6.2186	TCCTCT
-6.2186	AGAGGA
-6.22897	TGTAGA
-6.22897	TCTACA
-6.23013	TGTGAC
-6.23013	GTCACA
-6.24291	CTTGCT
-6.24291	AGCAAG
-6.24838	ATCCCT
-6.24838	AGGGAT
-6.25514	TTCCAT
-6.25514	ATGGAA
-6.30622	AGCTTT
-6.30622	AAAGCT
-6.31362	GCCTTG
-6.31362	CAAGGC
-6.318	TGCATA
-6.318	TATGCA
-6.33973	CAACAT
-6.33973	ATGTTG
-6.37359	TGGGTC
-6.37359	GACCCA
-6.38025	TTTGCT
-6.38025	AGCAAA
-6.4233	AGTATT
-6.4233	AATACT
-6.4418	GGCCGG
-6.4418	CCGGCC
-6.44265	CACGCT
-6.44265	AGCGTG
-6.45228	TTCTGC
-6.45228	GCAGAA
-6.45467	TATGTC
-6.45467	GACATA
-6.46172	TCAATC
-6.46172	GATTGA
-6.46511	CCATTG
-6.46511	CAATGG
-6.47736	TCTTGG
-6.47736	CCAAGA
-6.49075	CCCTGT
-6.49075	ACAGGG
-6.50947	CTCGAG
-6.52198	GTTGCC
-6.52198	GGCAAC
-6.59827	GATATT
-6.59827	AATATC
-6.61415	TGCCTG
-6.61415	CAGGCA
-6.62133	TAAAAG
-6.62133	CTTTTA
-6.63258	CAGTCT
-6.63258	AGACTG
-6.64109	TAATCT
-6.64109	AGATTA
-6.64751	GGCCTC
-6.64751	GAGGCC
-6.6573	TCTGCC
-6.6573	GGCAGA
-6.66265	TAGCAT
-6.66265	ATGCTA
-6.67202	GTTGTG
-6.67202	CACAAC
-6.676	ATCTGT
-6.676	ACAGAT
-6.68599	CCTATT
-6.68599	AATAGG
-6.71828	GCATAT
-6.71828	ATATGC
-6.75095	TTCATA
-6.75095	TATGAA
-6.76993	CACACT
-6.76993	AGTGTG
-6.77733	TTCATC
-6.77733	GATGAA
-6.77803	TCTAGT
-6.77803	ACTAGA
-6.77953	CAGCAT
-6.77953	ATGCTG
-6.78841	AGAAGT
-6.78841	ACTTCT
-6.8102	TGAAAT
-6.8102	ATTTCA
-6.83373	GTTGTC
-6.83373	GACAAC
-6.86207	TTCCTA
-6.86207	TAGGAA
-6.86357	GATTTG
-6.86357	CAAATC
-6.86595	GTGATG
-6.86595	CATCAC
-6.89675	GGGCCT
-6.89675	AGGCCC
-6.90343	CTAAGT
-6.90343	ACTTAG
-6.91172	TGGATG
-6.91172	CATCCA
-6.91644	GTGGGC
-6.91644	GCCCAC
-6.93207	TACTGC
-6.93207	GCAGTA
-6.93356	GTCGCG
-6.93356	CGCGAC
-6.9389	GGGATT
-6.9389	AATCCC
-6.98707	ACTAGT
-6.9905	TCATAT
-6.9905	ATATGA
-6.99966	ATTGGT
-6.99966	ACCAAT
-7.00761	TTTCAT
-7.00761	ATGAAA
-7.03986	CAACCT
-7.03986	AGGTTG
-7.0589	TACATT
-7.0589	AATGTA
-7.06998	TCCAGG
-7.06998	CCTGGA
-7.1365	TGACGT
-7.1365	ACGTCA
-7.15637	CTTGTT
-7.15637	AACAAG
-7.15714	TTACCC
-7.15714	GGGTAA
-7.15803	CTAAAT
-7.15803	ATTTAG
-7.21502	TTCTCA
-7.21502	TGAGAA
-7.2189	TTTGGA
-7.2189	TCCAAA
-7.23023	TCTTTT
-7.23023	AAAAGA
-7.26521	TACGTT
-7.26521	AACGTA
-7.27269	CGTACT
-7.27269	AGTACG
-7.30002	GTTACC
-7.30002	GGTAAC
-7.32713	TGTCCT
-7.32713	AGGACA
-7.3322	TGAAAG
-7.3322	CTTTCA
-7.35174	TACCCT
-7.35174	AGGGTA
-7.35942	TTTCTC
-7.35942	GAGAAA
-7.36752	TTGGTT
-7.36752	AACCAA
-7.38107	GAGTCT
-7.38107	AGACTC
-7.40923	TCTCCT
-7.40923	AGGAGA
-7.41874	GGAACT
-7.41874	AGTTCC
-7.43086	GTCATC
-7.43086	GATGAC
-7.45335	TTTGTA
-7.45335	TACAAA
-7.45343	TTAGCT
-7.45343	AGCTAA
-7.47647	ATCCGT
-7.47647	ACGGAT
-7.47737	GTTGAC
-7.47737	GTCAAC
-7.52458	TGAGTG
-7.52458	CACTCA
-7.59591	TGGTTA
-7.59591	TAACCA
-7.60394	TGCATC
-7.60394	GATGCA
-7.60474	GTAGGG
-7.60474	CCCTAC
-7.60927	CTCATG
-7.60927	CATGAG
-7.64201	TTCCAG
-7.64201	CTGGAA
-7.67261	CCACTG
-7.67261	CAGTGG
-7.67946	CATGGT
-7.67946	ACCATG
-7.69106	TTGTTA
-7.69106	TAACAA
-7.75236	GAGCTG
-7.75236	CAGCTC
-7.77453	TGCAAT
-7.77453	ATTGCA
-7.78465	GCGCGC
-7.78887	TATCTT
-7.78887	AAGATA
-7.79853	AGGTTT
-7.79853	AAACCT
-7.8026	GGTTGG
-7.8026	CCAACC
-7.81004	TTTGCC
-7.81004	GGCAAA
-7.81352	TAACCC
-7.81352	GGGTTA
-7.82626	CTGGCT
-7.82626	AGCCAG
-7.8523	TAAGGG
-7.8523	CCCTTA
-7.86887	CGTTCT
-7.86887	AGAACG
-7.87912	GACGCG
-7.87912	CGCGTC
-7.88562	ATGCAT
-7.91924	TGGACT
-7.91924	AGTCCA
-7.93193	TGTGGG
-7.93193	CCCACA
-7.97043	TTTAAA
-7.97128	TGAGTT
-7.97128	AACTCA
-8.03847	ATTGTT
-8.03847	AACAAT
-8.04884	GGTTTT
-8.04884	AAAACC
-8.04978	AGCTCT
-8.04978	AGAGCT
-8.05374	CCGCTG
-8.05374	CAGCGG
-8.13783	GTTATC
-8.13783	GATAAC
-8.14779	CATAAT
-8.14779	ATTATG
-8.17437	GTTTAT
-8.17437	ATAAAC
-8.18459	TATGTT
-8.18459	AACATA
-8.18562	TGCTAT
-8.18562	ATAGCA
-8.2074	TAATTA
-8.23764	TTTTTT
-8.23764	AAAAAA
-8.23799	GCTACT
-8.23799	AGTAGC
-8.24757	TGACAG
-8.24757	CTGTCA
-8.27225	AGATTT
-8.27225	AAATCT
-8.27398	CTGAGG
-8.27398	CCTCAG
-8.28023	CAGTTT
-8.28023	AAACTG
-8.28378	TCATAG
-8.28378	CTATGA
-8.2865	CATATG
-8.29507	TTATGG
-8.29507	CCATAA
-8.30147	TTAATT
-8.30147	AATTAA
-8.30944	GTCTAG
-8.30944	CTAGAC
-8.32358	TGGGGA
-8.32358	TCCCCA
-8.36792	CAGGCT
-8.36792	AGCCTG
-8.36985	CTAGCT
-8.36985	AGCTAG
-8.37537	CATATT
-8.37537	AATATG
-8.37827	TCATCC
-8.37827	GGATGA
-8.3844	TGAATA
-8.3844	TATTCA
-8.41535	GGATAG
-8.41535	CTATCC
-8.41624	GGCCCG
-8.41624	CGGGCC
-8.46217	TTTAGA
-8.46217	TCTAAA
-8.47725	GCACGT
-8.47725	ACGTGC
-8.51729	TTAGAC
-8.51729	GTCTAA
-8.51769	TTCTAT
-8.51769	ATAGAA
-8.52156	TTACTC
-8.52156	GAGTAA
-8.52683	CAGCGT
-8.52683	ACGCTG
-8.53473	TTATCA
-8.53473	TGATAA
-8.54539	TGGGGT
-8.54539	ACCCCA
-8.55865	TTAGCC
-8.55865	GGCTAA
-8.56468	TTGGCC
-8.56468	GGCCAA
-8.58059	TAGCCT
-8.58059	AGGCTA
-8.62856	TCTAAC
-8.62856	GTTAGA
-8.65246	CCCTTG
-8.65246	CAAGGG
-8.65331	CACTTT
-8.65331	AAAGTG
-8.66626	TATGAG
-8.66626	CTCATA
-8.68029	TCCATT
-8.68029	AATGGA
-8.68472	CTAGAT
-8.68472	ATCTAG
-8.69703	TCACAG
-8.69703	CTGTGA
-8.69829	GGTTAT
-8.69829	ATAACC
-8.7197	TTGCCA
-8.7197	TGGCAA
-8.75537	AGGCCT
-8.77889	TAGGGG
-8.77889	CCCCTA
-8.78425	GGGTTT
-8.78425	AAACCC
-8.78867	CGTAAT
-8.78867	ATTACG
-8.80453	TGTCTG
-8.80453	CAGACA
-8.81994	CGTGCG
-8.81994	CGCACG
-8.8426	TCAAAT
-8.8426	ATTTGA
-8.85053	TGCACG
-8.85053	CGTGCA
-8.87623	TATTGT
-8.87623	ACAATA
-8.89254	TATCAC
-8.89254	GTGATA
-8.9041	CTAAGG
-8.9041	CCTTAG
-8.90814	TGTTTG
-8.90814	CAAACA
-8.95656	TTTGAT
-8.95656	ATCAAA
-8.96422	TTGCTC
-8.96422	GAGCAA
-8.97235	TTCAAG
-8.97235	CTTGAA
-8.99625	TAGAAT
-8.99625	ATTCTA
-9.01506	AGAATT
-9.01506	AATTCT
-9.02973	TTCCCC
-9.02973	GGGGAA
-9.04729	TTCGAA
-9.04766	TGCAAG
-9.04766	CTTGCA
-9.07496	CAGAGT
-9.07496	ACTCTG
-9.09205	TGGGAG
-9.09205	CTCCCA
-9.10148	TGGAAT
-9.10148	ATTCCA
-9.11177	TTGTAA
-9.11177	TTACAA
-9.12106	TAAGAT
-9.12106	ATCTTA
-9.12971	TAATTT
-9.12971	AAATTA
-9.14376	TACAGT
-9.14376	ACTGTA
-9.14982	GTGCAG
-9.14982	CTGCAC
-9.17074	CAAAAT
-9.17074	ATTTTG
-9.18018	TTAGTC
-9.18018	GACTAA
-9.18734	TTGGAG
-9.18734	CTCCAA
-9.18871	AATTTT
-9.18871	AAAATT
-9.18878	TCGTTA
-9.18878	TAACGA
-9.19165	ATAGGT
-9.19165	ACCTAT
-9.19538	TGAGAG
-9.19538	CTCTCA
-9.23013	TGTTCT
-9.23013	AGAACA
-9.26634	GGCCTT
-9.26634	AAGGCC
-9.29026	AGTGGT
-9.29026	ACCACT
-9.29578	CTTTTT
-9.29578	AAAAAG
-9.33204	TGAAGT
-9.33204	ACTTCA
-9.36569	GACCAG
-9.36569	CTGGTC
-9.3681	GCTCTG
-9.3681	CAGAGC
-9.37739	CATCCT
-9.37739	AGGATG
-9.40608	AGATGT
-9.40608	ACATCT
-9.41492	TATCTC
-9.41492	GAGATA
-9.41863	CTCCCT
-9.41863	AGGGAG
-9.41936	GAGACT
-9.41936	AGTCTC
-9.42434	TTCTCT
-9.42434	AGAGAA
-9.43947	ATGTTT
-9.43947	AAACAT
-9.45997	ACATTT
-9.45997	AAATGT
-9.47681	TGAGCT
-9.47681	AGCTCA
-9.50401	TCAGAT
-9.50401	ATCTGA
-9.55549	TGGCAT
-9.55549	ATGCCA
-9.55717	GGTAAT
-9.55717	ATTACC
-9.57118	TTTGTT
-9.57118	AACAAA
-9.62031	AGGGCT
-9.62031	AGCCCT
-9.65897	GAAAGT
-9.65897	ACTTTC
-9.69159	CAATTT
-9.69159	AAATTG
-9.71877	ATATTT
-9.71877	AAATAT
-9.73584	CACTTG
-9.73584	CAAGTG
-9.83078	GCTTTG
-9.83078	CAAAGC
-9.83917	TTTATT
-9.83917	AATAAA
-9.8766	GACCTG
-9.8766	CAGGTC
-9.90836	GGTTCT
-9.90836	AGAACC
-9.91461	TTGCAT
-9.91461	ATGCAA
-9.92356	TGATTC
-9.92356	GAATCA
-9.93697	CCTGTG
-9.93697	CACAGG
-9.94547	TTGATC
-9.94547	GATCAA
-9.95801	TCCTAT
-9.95801	ATAGGA
-9.98077	CTATTG
-9.98077	CAATAG
-9.99176	CCACGT
-9.99176	ACGTGG
-10.0025	TGAAAC
-10.0025	GTTTCA
-10.026	GTGTTT
-10.026	AAACAC
-10.0421	TTGAGC
-10.0421	GCTCAA
-10.0445	TTATTA
-10.0445	TAATAA
-10.0669	TACAGG
-10.0669	CCTGTA
-10.1073	GCGAGG
-10.1073	CCTCGC
-10.1123	ACTCTT
-10.1123	AAGAGT
-10.1157	TAGTTA
-10.1157	TAACTA
-10.1311	GTATGC
-10.1311	GCATAC
-10.1322	TTGCCT
-10.1322	AGGCAA
-10.1361	TATACT
-10.1361	AGTATA
-10.1372	TCCCAC
-10.1372	GTGGGA
-10.1539	TGATGG
-10.1539	CCATCA
-10.1636	GGAATG
-10.1636	CATTCC
-10.1918	GCTGTT
-10.1918	AACAGC
-10.2104	TATCAG
-10.2104	CTGATA
-10.2149	TGTTAG
-10.2149	CTAACA
-10.2294	GTTAGG
-10.2294	CCTAAC
-10.2642	ATGCCT
-10.2642	AGGCAT
-10.2693	TATATG
-10.2693	CATATA
-10.281	TCACTG
-10.281	CAGTGA
-10.2817	TTGTGA
-10.2817	TCACAA
-10.2869	ACAGTT
-10.2869	AACTGT
-10.3588	TATGTA
-10.3588	TACATA
-10.4057	GCTAAG
-10.4057	CTTAGC
-10.429	GTAAAT
-10.429	ATTTAC
-10.4544	GAATTG
-10.4544	CAATTC
-10.4761	GGCCCT
-10.4761	AGGGCC
-10.4786	AGTGCT
-10.4786	AGCACT
-10.5397	CACCCT
-10.5397	AGGGTG
-10.5398	TCCTAC
-10.5398	GTAGGA
-10.5479	TGAAGG
-10.5479	CCTTCA
-10.6083	GGCATT
-10.6083	AATGCC
-10.6289	TTCATG
-10.6289	CATGAA
-10.6403	TAAGCC
-10.6403	GGCTTA
-10.6708	CCTTGT
-10.6708	ACAAGG
-10.686	TATGTG
-10.686	CACATA
-10.6969	TTGTCT
-10.6969	AGACAA
-10.7038	CCTAGT
-10.7038	ACTAGG
-10.7046	GAGGCT
-10.7046	AGCCTC
-10.7204	CCATCT
-10.7204	AGATGG
-10.7348	GACAGT
-10.7348	ACTGTC
-10.7685	CTTTAT
-10.7685	ATAAAG
-10.788	TAGGAG
-10.788	CTCCTA
-10.8246	GAGGAT
-10.8246	ATCCTC
-10.868	GGCAAT
-10.868	ATTGCC
-10.871	TGTCAT
-10.871	ATGACA
-10.9061	CTTGTG
-10.9061	CACAAG
-10.9177	CCACTT
-10.9177	AAGTGG
-10.9308	TTTATG
-10.9308	CATAAA
-10.9653	TGAGCC
-10.9653	GGCTCA
-10.9816	GTACGT
-10.9816	ACGTAC
-11.017	TTATTG
-11.017	CAATAA
-11.0431	ATTCAT
-11.0431	ATGAAT
-11.0527	TCGTTT
-11.0527	AAACGA
-11.1013	GGCTGT
-11.1013	ACAGCC
-11.1298	CTGGGG
-11.1298	CCCCAG
-11.1342	TGATTA
-11.1342	TAATCA
-11.1399	GTATTC
-11.1399	GAATAC
-11.1429	TAGTTG
-11.1429	CAACTA
-11.1706	TGGTGA
-11.1706	TCACCA
-11.1773	TGAGAC
-11.1773	GTCTCA
-11.1779	TCTATC
-11.1779	GATAGA
-11.1888	TACCTC
-11.1888	GAGGTA
-11.1898	CTCCAT
-11.1898	ATGGAG
-11.198	TCATGA
-11.2251	TCTGGA
-11.2251	TCCAGA
-11.2924	GCCCGG
-11.2924	CCGGGC
-11.3127	CTTAAT
-11.3127	ATTAAG
-11.3153	ATGTCT
-11.3153	AGACAT
-11.3396	TAAACC
-11.3396	GGTTTA
-11.3424	CTTTCT
-11.3424	AGAAAG
-11.3464	TACTCT
-11.3464	AGAGTA
-11.3513	CCTTTG
-11.3513	CAAAGG
-11.3627	TAACTC
-11.3627	GAGTTA
-11.3916	ATGTAT
-11.3916	ATACAT
-11.4002	TGAAGC
-11.4002	GCTTCA
-11.421	GACTTT
-11.421	AAAGTC
-11.4768	TTTGGG
-11.4768	CCCAAA
-11.4905	TGCATG
-11.4905	CATGCA
-11.5417	GTACTT
-11.5417	AAGTAC
-11.6055	TGTTGA
-11.6055	TCAACA
-11.6087	GTTTTG
-11.6087	CAAAAC
-11.6117	AGGTGT
-11.6117	ACACCT
-11.6304	ATTTGT
-11.6304	ACAAAT
-11.6627	TCATTC
-11.6627	GAATGA
-11.7131	GAGGTT
-11.7131	AACCTC
-11.7198	GGAATT
-11.7198	AATTCC
-11.7206	CTATAT
-11.7206	ATATAG
-11.737	GGAGTG
-11.737	CACTCC
-11.7379	GGGTAT
-11.7379	ATACCC
-11.7755	CCTCCT
-11.7755	AGGAGG
-11.7942	GTTTCC
-11.7942	GGAAAC
-11.8153	TGTGGT
-11.8153	ACCACA
-11.8256	GTGCCT
-11.8256	AGGCAC
-11.8297	CTAATG
-11.8297	CATTAG
-11.8962	TGATCT
-11.8962	AGATCA
-11.9041	TCTGAG
-11.9041	CTCAGA
-11.9299	TCTGGC
-11.9299	GCCAGA
-11.9336	TGGCTG
-11.9336	CAGCCA
-11.9633	GTGACT
-11.9633	AGTCAC
-12.0047	TAGGTT
-12.0047	AACCTA
-12.005	CCATTT
-12.005	AAATGG
-12.0216	GCACTG
-12.0216	CAGTGC
-12.0232	GGGAAG
-12.0232	CTTCCC
-12.0605	TGATGA
-12.0605	TCATCA
-12.0827	CTCTAT
-12.0827	ATAGAG
-12.0908	CGTGGG
-12.0908	CCCACG
-12.1035	TAGATG
-12.1035	CATCTA
-12.136	TGAGGT
-12.136	ACCTCA
-12.1377	GGCAGG
-12.1377	CCTGCC
-12.1444	TACAAG
-12.1444	CTTGTA
-12.2015	GAGTTT
-12.2015	AAACTC
-12.218	TGCACT
-12.218	AGTGCA
-12.2278	GACAAG
-12.2278	CTTGTC
-12.3341	GAACTG
-12.3341	CAGTTC
-12.4111	CTAACT
-12.4111	AGTTAG
-12.4331	GTGGAT
-12.4331	ATCCAC
-12.47	CACTGT
-12.47	ACAGTG
-12.5008	TTAATC
-12.5008	GATTAA
-12.5091	AGAGTT
-12.5091	AACTCT
-12.6109	GATAGG
-12.6109	CCTATC
-12.6315	CTGTGT
-12.6315	ACACAG
-12.637	CAGAAT
-12.637	ATTCTG
-12.658	TGTTGC
-12.658	GCAACA
-12.7214	TATAGG
-12.7214	CCTATA
-12.7459	ATCACT
-12.7459	AGTGAT
-12.7648	GCTGTG
-12.7648	CACAGC
-12.7903	GAGAGT
-12.7903	ACTCTC
-12.8106	TTAGAG
-12.8106	CTCTAA
-12.8557	TAGAGT
-12.8557	ACTCTA
-12.862	GGGCGC
-12.862	GCGCCC
-12.895	CCCGTG
-12.895	CACGGG
-12.9199	TCAGGC
-12.9199	GCCTGA
-12.9257	GGCGCG
-12.9257	CGCGCC
-12.963	TGCCAG
-12.963	CTGGCA
-12.9749	TGTTTA
-12.9749	TAAACA
-12.9786	AGCAGT
-12.9786	ACTGCT
-13.0603	TGAGAT
-13.0603	ATCTCA
-13.0746	TTTGAG
-13.0746	CTCAAA
-13.0826	TGTCTT
-13.0826	AAGACA
-13.1103	GGCTGC
-13.1103	GCAGCC
-13.1278	GGCACT
-13.1278	AGTGCC
-13.1394	TAGCTT
-13.1394	AAGCTA
-13.1645	ATGACT
-13.1645	AGTCAT
-13.1689	TGGGTT
-13.1689	AACCCA
-13.2076	TCTACT
-13.2076	AGTAGA
-13.2437	TAAATG
-13.2437	CATTTA
-13.26	GCCTTC
-13.26	GAAGGC
-13.2662	GCCCTG
-13.2662	CAGGGC
-13.3312	TTGCTT
-13.3312	AAGCAA
-13.4363	GGTGGC
-13.4363	GCCACC
-13.4737	CGTTTG
-13.4737	CAAACG
-13.5245	TTTCCA
-13.5245	TGGAAA
-13.5283	TTTCAC
-13.5283	GTGAAA
-13.6298	GTTTGC
-13.6298	GCAAAC
-13.6317	TATAAG
-13.6317	CTTATA
-13.6489	GCACTT
-13.6489	AAGTGC
-13.6933	CAAGCT
-13.6933	AGCTTG
-13.7035	TGTTGT
-13.7035	ACAACA
-13.7203	TTTTAG
-13.7203	CTAAAA
-13.7335	TGTGCC
-13.7335	GGCACA
-13.7478	CTGGGT
-13.7478	ACCCAG
-13.772	GGGTGG
-13.772	CCACCC
-13.7917	TAGGGT
-13.7917	ACCCTA
-13.7957	ATGGGT
-13.7957	ACCCAT
-13.8137	GTGTTG
-13.8137	CAACAC
-13.8362	GTAACC
-13.8362	GGTTAC
-13.8817	GTTTGG
-13.8817	CCAAAC
-13.8838	TCCCAG
-13.8838	CTGGGA
-13.9214	GACATG
-13.9214	CATGTC
-13.9445	CCCATT
-13.9445	AATGGG
-13.9583	GTGTGG
-13.9583	CCACAC
-13.9842	TGCCTC
-13.9842	GAGGCA
-13.9973	CATAGT
-13.9973	ACTATG
-14.0096	TGTGAT
-14.0096	ATCACA
-14.1393	GGTATT
-14.1393	AATACC
-14.1468	TCACCC
-14.1468	GGGTGA
-14.1754	TCTCAT
-14.1754	ATGAGA
-14.1854	TCACAT
-14.1854	ATGTGA
-14.2007	GGTGAT
-14.2007	ATCACC
-14.3568	TGAATC
-14.3568	GATTCA
-14.422	GGGTAG
-14.422	CTACCC
-14.5494	TGGGCA
-14.5494	TGCCCA
-14.5573	GTGGCC
-14.5573	GGCCAC
-14.5706	GGGGAG
-14.5706	CTCCCC
-14.5903	TAGCTC
-14.5903	GAGCTA
-14.6711	TTTTGT
-14.6711	ACAAAA
-14.7228	TGTTAT
-14.7228	ATAACA
-14.7755	TCAATA
-14.7755	TATTGA
-14.7807	CCATGT
-14.7807	ACATGG
-14.7835	TTAGGA
-14.7835	TCCTAA
-14.7845	GCATGT
-14.7845	ACATGC
-14.7947	CTCTTT
-14.7947	AAAGAG
-14.824	TTGATG
-14.824	CATCAA
-14.8514	GCTATT
-14.8514	AATAGC
-14.9021	ATGTGT
-14.9021	ACACAT
-14.9772	TATGGG
-14.9772	CCCATA
-15.0727	TGATAT
-15.0727	ATATCA
-15.1013	TGGGTG
-15.1013	CACCCA
-15.1197	TTTCCT
-15.1197	AGGAAA
-15.1338	TAGGAC
-15.1338	GTCCTA
-15.1727	TAGTAG
-15.1727	CTACTA
-15.4204	TTACAG
-15.4204	CTGTAA
-15.7863	GCAATG
-15.7863	CATTGC
-15.9146	GTATAT
-15.9146	ATATAC
-15.9481	GGAAAT
-15.9481	ATTTCC
-15.9486	GTTATG
-15.9486	CATAAC
-16.0187	GTCACC
-16.0187	GGTGAC
-16.16	CTGCAT
-16.16	ATGCAG
-16.218	TGCCTT
-16.218	AAGGCA
-16.2757	TTGTTC
-16.2757	GAACAA
-16.2885	TATGCC
-16.2885	GGCATA
-16.3514	TCATGC
-16.3514	GCATGA
-16.4201	CAAACT
-16.4201	AGTTTG
-16.4942	CACATT
-16.4942	AATGTG
-16.4965	TCTAGC
-16.4965	GCTAGA
-16.5504	GTAATC
-16.5504	GATTAC
-16.6742	TTGTGG
-16.6742	CCACAA
-16.7043	CGCGGG
-16.7043	CCCGCG
-16.7139	CATTTG
-16.7139	CAAATG
-16.732	TGAGGA
-16.732	TCCTCA
-16.7933	CTCAGT
-16.7933	ACTGAG
-16.8357	TGTGAG
-16.8357	CTCACA
-16.8966	GCAGGG
-16.8966	CCCTGC
-16.9245	TGACTG
-16.9245	CAGTCA
-17.052	CTGTAT
-17.052	ATACAG
-17.056	TCTTGT
-17.056	ACAAGA
-17.0687	TGGGTA
-17.0687	TACCCA
-17.1081	CTAGTT
-17.1081	AACTAG
-17.1509	AGCCTT
-17.1509	AAGGCT
-17.159	GATGGT
-17.159	ACCATC
-17.4257	TGGCTT
-17.4257	AAGCCA
-17.4895	TCTAGA
-17.7193	GCTGAG
-17.7193	CTCAGC
-17.725	GGTTTC
-17.725	GAAACC
-17.8164	GCTGGG
-17.8164	CCCAGC
-17.8171	GTCTTG
-17.8171	CAAGAC
-17.8322	TTTCTA
-17.8322	TAGAAA
-17.8496	TAGAAC
-17.8496	GTTCTA
-18.0189	TGCCAT
-18.0189	ATGGCA
-18.0582	CTCTGT
-18.0582	ACAGAG
-18.0629	TTGGGT
-18.0629	ACCCAA
-18.2709	TACTAT
-18.2709	ATAGTA
-18.3237	CCTCTG
-18.3237	CAGAGG
-18.3559	CAGCCT
-18.3559	AGGCTG
-18.3972	GTGGTT
-18.3972	AACCAC
-18.4148	CCCACT
-18.4148	AGTGGG
-18.4284	CAGTAT
-18.4284	ATACTG
-18.5052	TCTTAT
-18.5052	ATAAGA
-18.5737	CTGTCT
-18.5737	AGACAG
-18.6284	TGTGGC
-18.6284	GCCACA
-18.6498	GTCATG
-18.6498	CATGAC
-18.6532	TCTGAC
-18.6532	GTCAGA
-18.7321	GGTCAT
-18.7321	ATGACC
-18.7791	TGACCT
-18.7791	AGGTCA
-18.8518	CCACAT
-18.8518	ATGTGG
-18.8967	CCCGGG
-19.0055	TGGAGA
-19.0055	TCTCCA
-19.045	TAACAG
-19.045	CTGTTA
-19.0667	TGTCAC
-19.0667	GTGACA
-19.1101	GTGATT
-19.1101	AATCAC
-19.155	TTCCTG
-19.155	CAGGAA
-19.1856	TCTCTA
-19.1856	TAGAGA
-19.2053	AGCTGT
-19.2053	ACAGCT
-19.3964	TCCTTT
-19.3964	AAAGGA
-19.4527	TACTTC
-19.4527	GAAGTA
-19.5515	TGCAAC
-19.5515	GTTGCA
-19.6594	GGGACT
-19.6594	AGTCCC
-19.7039	TTAAAC
-19.7039	GTTTAA
-19.786	CTCCTT
-19.786	AAGGAG
-20.0136	CATGTG
-20.0136	CACATG
-20.1014	TATTAT
-20.1014	ATAATA
-20.1339	GAAATG
-20.1339	CATTTC
-20.1824	ACTTGT
-20.1824	ACAAGT
-20.1862	TGACTC
-20.1862	GAGTCA
-20.1909	TCTGTA
-20.1909	TACAGA
-20.1989	TTATCT
-20.1989	AGATAA
-20.296	TGCTGA
-20.296	TCAGCA
-20.3815	TCCCTT
-20.3815	AAGGGA
-20.7889	ATTGAT
-20.7889	ATCAAT
-20.8003	TTTACA
-20.8003	TGTAAA
-20.9253	GCAGTG
-20.9253	CACTGC
-20.9685	GAGCAT
-20.9685	ATGCTC
-21.0868	TCACTC
-21.0868	GAGTGA
-21.3269	GTCATT
-21.3269	AATGAC
-21.3796	GACTTG
-21.3796	CAAGTC
-21.4724	GAAGTG
-21.4724	CACTTC
-21.6736	TGGCCT
-21.6736	AGGCCA
-21.7126	TTCACA
-21.7126	TGTGAA
-21.7344	TCCCCT
-21.7344	AGGGGA
-21.7515	TCCCAT
-21.7515	ATGGGA
-22.1189	TTTGTG
-22.1189	CACAAA
-22.135	GGTGTG
-22.135	CACACC
-22.3126	CTGAGT
-22.3126	ACTCAG
-22.4308	GGACTT
-22.4308	AAGTCC
-22.4364	TCTCAG
-22.4364	CTGAGA
-22.5608	TGTCTC
-22.5608	GAGACA
-22.7011	CACTCT
-22.7011	AGAGTG
-22.9981	GAATTC
-23.0051	GGAAGT
-23.0051	ACTTCC
-23.4981	GGAGAG
-23.4981	CTCTCC
-23.5179	TTCTAG
-23.5179	CTAGAA
-23.674	CATGCT
-23.674	AGCATG
-23.681	GATAAG
-23.681	CTTATC
-23.8365	CCCAGT
-23.8365	ACTGGG
-24.0284	CTCATT
-24.0284	AATGAG
-24.1409	CTCACT
-24.1409	AGTGAG
-24.1546	GCTGTC
-24.1546	GACAGC
-24.247	TGCAGT
-24.247	ACTGCA
-24.5651	TCAGAG
-24.5651	CTCTGA
-24.5659	TGAGTC
-24.5659	GACTCA
-24.5882	CCGCGG
-24.9273	GCCTGT
-24.9273	ACAGGC
-25.7811	TGACTA
-25.7811	TAGTCA
-25.7971	CATCTG
-25.7971	CAGATG
-25.8037	GGCCTG
-25.8037	CAGGCC
-25.9033	TTCCCA
-25.9033	TGGGAA
-26.0288	TCACAC
-26.0288	GTGTGA
-26.3085	CTTCCT
-26.3085	AGGAAG
-26.7455	TTATAA
-26.8512	CTGACT
-26.8512	AGTCAG
-26.9582	ATGAGT
-26.9582	ACTCAT
-26.994	GGGAGT
-26.994	ACTCCC
-27.1155	GTCTGG
-27.1155	CCAGAC
-27.7629	GGAGGC
-27.7629	GCCTCC
-28.1093	GCACAT
-28.1093	ATGTGC
-28.221	TGTGTT
-28.221	AACACA
-28.337	TTATGT
-28.337	ACATAA
-28.7019	TGCTCT
-28.7019	AGAGCA
-28.7136	GATGTG
-28.7136	CACATC
-29.0421	TCATTT
-29.0421	AAATGA
-31.5316	TTGCAA
-33.5728	GGGCCC
-34.7471	GTGGCT
-34.7471	AGCCAC
