# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_prom_broad.bed data/promoters/all_prom_broad_rand-neg1.bed data/promoters/all_prom_broad_rand-neg1.bed 2016-09-29 15:23:02.018957
#
#
#
# 396 support vectors


>Spectrum6	1	1
31.8273	CTTCCG
31.8273	CGGAAG
31.2818	GCGGGG
31.2818	CCCCGC
27.2708	TTCCGG
27.2708	CCGGAA
24.7155	GGCGGG
24.7155	CCCGCC
24.1789	CGCCAT
24.1789	ATGGCG
23.8906	GGGGCG
23.8906	CGCCCC
22.8343	GCGCAG
22.8343	CTGCGC
22.6226	CCGCGG
22.3118	GCGGCG
22.3118	CGCCGC
22.0112	GGGCGG
22.0112	CCGCCC
21.9201	TGCGCA
21.7993	GCGGAG
21.7993	CTCCGC
19.974	GCTGCG
19.974	CGCAGC
19.4382	CTCGCG
19.4382	CGCGAG
19.4203	GCCCCG
19.4203	CGGGGC
19.2947	GCAGCG
19.2947	CGCTGC
18.5569	TCCGGC
18.5569	GCCGGA
18.5127	GCGCGG
18.5127	CCGCGC
18.3277	GCCGCG
18.3277	CGCGGC
17.478	GGCGGC
17.478	GCCGCC
17.0295	CGCGGG
17.0295	CCCGCG
17.0135	TCCGGG
17.0135	CCCGGA
16.4851	CGGCGG
16.4851	CCGCCG
16.2849	TTCCGC
16.2849	GCGGAA
16.0789	GCGCCG
16.0789	CGGCGC
15.9144	GGGCCG
15.9144	CGGCCC
15.7443	TCCGCC
15.7443	GGCGGA
15.7	TGGCGG
15.7	CCGCCA
15.6841	CGCGCT
15.6841	AGCGCG
15.2552	GAGCGG
15.2552	CCGCTC
14.972	CCCGGG
14.9385	GGCGCG
14.9385	CGCGCC
14.8141	CCGCCT
14.8141	AGGCGG
14.6419	GGACGC
14.6419	GCGTCC
14.4947	GCGGTC
14.4947	GACCGC
14.3738	TCGCGA
14.0421	GCCGCT
14.0421	AGCGGC
13.9744	GGCCGC
13.9744	GCGGCC
13.8453	GAAGCG
13.8453	CGCTTC
13.6222	TCCCCG
13.6222	CGGGGA
13.5659	TCTCGC
13.5659	GCGAGA
13.478	GCGCAT
13.478	ATGCGC
13.471	GCGCGC
13.4395	GTCGGG
13.4395	CCCGAC
13.4072	TCCCGG
13.4072	CCGGGA
13.3932	CGCATG
13.3932	CATGCG
13.0863	CCGGCT
13.0863	AGCCGG
13.0853	CTGCCG
13.0853	CGGCAG
13.0627	GAGGCG
13.0627	CGCCTC
13.0425	TCCGCG
13.0425	CGCGGA
13.0237	GCGAGG
13.0237	CCTCGC
12.8652	GCGCTT
12.8652	AAGCGC
12.8562	TCCTCC
12.8562	GGAGGA
12.7787	TCCCGC
12.7787	GCGGGA
12.7474	GTCCCG
12.7474	CGGGAC
12.7312	CCGGGT
12.7312	ACCCGG
12.6571	TTTCGC
12.6571	GCGAAA
12.6141	TGCGCG
12.6141	CGCGCA
12.452	TTGGCG
12.452	CGCCAA
12.2415	GGCGCT
12.2415	AGCGCC
12.0731	CCGCTG
12.0731	CAGCGG
12.0506	GCTCCG
12.0506	CGGAGC
12.0088	GGCGTC
12.0088	GACGCC
11.7895	CGCTCT
11.7895	AGAGCG
11.7505	GCATGC
11.6301	GGGCGC
11.6301	GCGCCC
11.6162	TCCGGT
11.6162	ACCGGA
11.6157	CGCGGT
11.6157	ACCGCG
11.4285	GCTCGG
11.4285	CCGAGC
11.3832	GCCGGC
11.3436	TGCGCC
11.3436	GGCGCA
11.3308	GGGTCG
11.3308	CGACCC
11.2918	TCGGCG
11.2918	CGCCGA
11.2324	TGGCGC
11.2324	GCGCCA
11.2248	GGTCGG
11.2248	CCGACC
11.1654	GGAAGT
11.1654	ACTTCC
11.1551	TCGCCG
11.1551	CGGCGA
11.1481	GGCGGT
11.1481	ACCGCC
11.1089	ACGCGT
11.0911	CGCGTT
11.0911	AACGCG
11.087	GCGACT
11.087	AGTCGC
11.031	TCTCCG
11.031	CGGAGA
11.0003	CGGCTT
11.0003	AAGCCG
10.9949	GGAGCG
10.9949	CGCTCC
10.9324	GGTTCC
10.9324	GGAACC
10.9042	TTCGCT
10.9042	AGCGAA
10.865	TGACGT
10.865	ACGTCA
10.8578	GCGTCG
10.8578	CGACGC
10.7484	CTCGGT
10.7484	ACCGAG
10.7274	TTCCCG
10.7274	CGGGAA
10.7016	TCCGAG
10.7016	CTCGGA
10.6724	GTTTTG
10.6724	CAAAAC
10.6392	CTTTCG
10.6392	CGAAAG
10.618	CGGACT
10.618	AGTCCG
10.6092	TCCGCT
10.6092	AGCGGA
10.6088	GGAAGC
10.6088	GCTTCC
10.5926	TGCCGC
10.5926	GCGGCA
10.5854	TCGCGG
10.5854	CCGCGA
10.4667	TGGGCG
10.4667	CGCCCA
10.4129	GCGACG
10.4129	CGTCGC
10.4003	GGTGCG
10.4003	CGCACC
10.3956	GCGCTC
10.3956	GAGCGC
10.3672	GGCGAG
10.3672	CTCGCC
10.3602	GTTCCG
10.3602	CGGAAC
10.3556	TCGCGC
10.3556	GCGCGA
10.3349	CGGGGG
10.3349	CCCCCG
10.3276	TTCTCG
10.3276	CGAGAA
10.3253	GTCGCG
10.3253	CGCGAC
10.3234	GCCTCT
10.3234	AGAGGC
10.2469	CGCTGG
10.2469	CCAGCG
10.2216	GCGTTT
10.2216	AAACGC
10.204	GAACCG
10.204	CGGTTC
10.2034	GCTGCT
10.2034	AGCAGC
10.1941	GAAACG
10.1941	CGTTTC
10.1358	GACGCG
10.1358	CGCGTC
9.98583	CGGAGG
9.98583	CCTCCG
9.97566	TCGCTG
9.97566	CAGCGA
9.87145	CGGTTT
9.87145	AAACCG
9.75135	TTTCCG
9.75135	CGGAAA
9.61074	GCACCG
9.61074	CGGTGC
9.55697	TCTGCG
9.55697	CGCAGA
9.54389	GCGTTC
9.54389	GAACGC
9.49376	GGCGCC
9.47792	CCGCTT
9.47792	AAGCGG
9.43082	GTCCGG
9.43082	CCGGAC
9.3314	TGTAGT
9.3314	ACTACA
9.28743	GGTTCG
9.28743	CGAACC
9.26364	TCGGGC
9.26364	GCCCGA
9.23953	GGACCG
9.23953	CGGTCC
9.20956	AGCGTT
9.20956	AACGCT
9.20574	CCGAGT
9.20574	ACTCGG
9.18167	GGCTTC
9.18167	GAAGCC
9.13787	GACCCG
9.13787	CGGGTC
9.076	GCGCCT
9.076	AGGCGC
9.0666	CGCTTT
9.0666	AAAGCG
9.02235	CCGGGG
9.02235	CCCCGG
8.97229	GACGTC
8.92885	CGATCG
8.90763	TTTGCG
8.90763	CGCAAA
8.90676	GCGCTG
8.90676	CAGCGC
8.9038	CGGATG
8.9038	CATCCG
8.86625	TTGCGC
8.86625	GCGCAA
8.83652	CGCCGG
8.83652	CCGGCG
8.74127	CGCGAT
8.74127	ATCGCG
8.72275	TGCGGA
8.72275	TCCGCA
8.67594	GCCAAT
8.67594	ATTGGC
8.62681	CGCGTG
8.62681	CACGCG
8.61794	TCGGTT
8.61794	AACCGA
8.59231	CTCTCG
8.59231	CGAGAG
8.55365	TTCGCC
8.55365	GGCGAA
8.54889	TCGGGG
8.54889	CCCCGA
8.46036	TGACCG
8.46036	CGGTCA
8.44095	TTCCGT
8.44095	ACGGAA
8.39955	GTCGCT
8.39955	AGCGAC
8.38245	CTCCCG
8.38245	CGGGAG
8.35921	GCGCGT
8.35921	ACGCGC
8.35638	CCCGCT
8.35638	AGCGGG
8.34261	CCGGAT
8.34261	ATCCGG
8.30335	GGGGAG
8.30335	CTCCCC
8.29461	CCGCGT
8.29461	ACGCGG
8.22158	TTCCTC
8.22158	GAGGAA
8.20155	CGCCTT
8.20155	AAGGCG
8.19852	TGGCGA
8.19852	TCGCCA
8.15545	CGCTCG
8.15545	CGAGCG
8.12608	GTCGGC
8.12608	GCCGAC
8.01969	TAGGCT
8.01969	AGCCTA
8.00463	TCGGAG
8.00463	CTCCGA
8.0013	GGCCGT
8.0013	ACGGCC
7.98933	TGATTG
7.98933	CAATCA
7.98754	GTCGCC
7.98754	GGCGAC
7.95058	TACGGC
7.95058	GCCGTA
7.94601	CGAGGT
7.94601	ACCTCG
7.9112	GCGTTG
7.9112	CAACGC
7.90113	GGGCTT
7.90113	AAGCCC
7.88372	GCGAAG
7.88372	CTTCGC
7.87472	GTGCGC
7.87472	GCGCAC
7.77945	CGGCCT
7.77945	AGGCCG
7.76066	CGACCT
7.76066	AGGTCG
7.75783	GTCCGC
7.75783	GCGGAC
7.74292	TTCGGG
7.74292	CCCGAA
7.72001	GGCTGC
7.72001	GCAGCC
7.68795	AGCGGT
7.68795	ACCGCT
7.60485	GTTGCG
7.60485	CGCAAC
7.59695	GGCCCG
7.59695	CGGGCC
7.59551	GTGCGG
7.59551	CCGCAC
7.5654	GCGGTT
7.5654	AACCGC
7.55201	GCAGTT
7.55201	AACTGC
7.54908	GCAACG
7.54908	CGTTGC
7.54224	CGGCCG
7.53883	CGACGG
7.53883	CCGTCG
7.53062	CGCCGT
7.53062	ACGGCG
7.4744	CTAGCG
7.4744	CGCTAG
7.44015	TGGCGT
7.44015	ACGCCA
7.41356	GTTTCC
7.41356	GGAAAC
7.39446	GATTGG
7.39446	CCAATC
7.35042	CGCGCG
7.33896	CTCCGT
7.33896	ACGGAG
7.32125	GTCTCG
7.32125	CGAGAC
7.29666	GCGATC
7.29666	GATCGC
7.24677	CGGAGT
7.24677	ACTCCG
7.2423	TGGACC
7.2423	GGTCCA
7.22925	TTTCGG
7.22925	CCGAAA
7.21901	CGGGCG
7.21901	CGCCCG
7.21782	GGCGTT
7.21782	AACGCC
7.18153	GACGCT
7.18153	AGCGTC
7.17548	TGCGCT
7.17548	AGCGCA
7.17036	TCGCGT
7.17036	ACGCGA
7.16438	GGTAAG
7.16438	CTTACC
7.1397	GCTCGC
7.1397	GCGAGC
7.09865	TCGCCT
7.09865	AGGCGA
7.068	TCTCGT
7.068	ACGAGA
7.06464	TTGCGG
7.06464	CCGCAA
7.03389	GGACTT
7.03389	AAGTCC
7.02272	TAGGCG
7.02272	CGCCTA
7.01379	GCGGGT
7.01379	ACCCGC
6.99131	CCCGGT
6.99131	ACCGGG
6.97979	GAGTCG
6.97979	CGACTC
6.96669	GGGACG
6.96669	CGTCCC
6.92277	GTGACG
6.92277	CGTCAC
6.90132	GGTTTT
6.90132	AAAACC
6.87341	GGAACT
6.87341	AGTTCC
6.82192	GACCGG
6.82192	CCGGTC
6.77971	TCGCAG
6.77971	CTGCGA
6.76152	TCAACC
6.76152	GGTTGA
6.73997	TCGCCC
6.73997	GGGCGA
6.71224	GAACCT
6.71224	AGGTTC
6.68741	CGGTCT
6.68741	AGACCG
6.67577	TCGGGT
6.67577	ACCCGA
6.61355	TGCGTC
6.61355	GACGCA
6.60729	CGGGTG
6.60729	CACCCG
6.59784	GGTCGT
6.59784	ACGACC
6.58293	GATCCG
6.58293	CGGATC
6.57712	TGCCGG
6.57712	CCGGCA
6.56106	GCGTGC
6.56106	GCACGC
6.53848	CTACCG
6.53848	CGGTAG
6.52865	GCGGCT
6.52865	AGCCGC
6.50718	TACCCG
6.50718	CGGGTA
6.49682	CCAATG
6.49682	CATTGG
6.49584	CGTGCG
6.49584	CGCACG
6.48593	CGAGCT
6.48593	AGCTCG
6.47622	GTGCGT
6.47622	ACGCAC
6.47474	CTGTCG
6.47474	CGACAG
6.46234	GTTCCT
6.46234	AGGAAC
6.46138	CGTCAT
6.46138	ATGACG
6.4509	TAGCTA
6.43235	GGGGGC
6.43235	GCCCCC
6.41209	GCTTTT
6.41209	AAAAGC
6.41163	GAGCCG
6.41163	CGGCTC
6.35888	TTCGTC
6.35888	GACGAA
6.31802	GAGTGG
6.31802	CCACTC
6.31623	GCTTTG
6.31623	CAAAGC
6.28388	GGCGAT
6.28388	ATCGCC
6.26835	CCATGG
6.25169	CGGCGT
6.25169	ACGCCG
6.2177	CGGGGT
6.2177	ACCCCG
6.21337	TAGTCG
6.21337	CGACTA
6.19778	TCGCTC
6.19778	GAGCGA
6.14259	GCCGTG
6.14259	CACGGC
6.12508	TGTCGG
6.12508	CCGACA
6.11873	TCCGTG
6.11873	CACGGA
6.11474	CGACTG
6.11474	CAGTCG
6.11002	GTCGAG
6.11002	CTCGAC
6.10784	GCTTCT
6.10784	AGAAGC
6.1003	GACTTC
6.1003	GAAGTC
6.06384	GTCCAG
6.06384	CTGGAC
6.05956	CTCGGG
6.05956	CCCGAG
6.02869	CCGTGG
6.02869	CCACGG
6.02423	CTGGCG
6.02423	CGCCAG
6.01809	TCGAAC
6.01809	GTTCGA
6.01312	GGTCCG
6.01312	CGGACC
5.99901	CGATTG
5.99901	CAATCG
5.9915	GGAAAT
5.9915	ATTTCC
5.9897	CCGGTT
5.9897	AACCGG
5.98685	CGCAGG
5.98685	CCTGCG
5.93637	TTGGGC
5.93637	GCCCAA
5.91876	TTCGGT
5.91876	ACCGAA
5.91554	GTAGTT
5.91554	AACTAC
5.91355	CGTCGG
5.91355	CCGACG
5.89667	CTCTAG
5.89667	CTAGAG
5.89121	CTTGCG
5.89121	CGCAAG
5.83974	CCGTTG
5.83974	CAACGG
5.82322	TCCTCG
5.82322	CGAGGA
5.75415	GTAGCC
5.75415	GGCTAC
5.75006	TGAGCG
5.75006	CGCTCA
5.73556	GCTTCG
5.73556	CGAAGC
5.73281	GGTAGG
5.73281	CCTACC
5.73216	GCTAGC
5.7248	GTCGTG
5.7248	CACGAC
5.70687	CGTCCT
5.70687	AGGACG
5.69816	AGTCGT
5.69816	ACGACT
5.6949	TTCGCA
5.6949	TGCGAA
5.68957	CGTGGT
5.68957	ACCACG
5.68272	TGGACG
5.68272	CGTCCA
5.682	GCGGTG
5.682	CACCGC
5.6698	GCGATG
5.6698	CATCGC
5.66149	TCGCTA
5.66149	TAGCGA
5.64165	CCGGTG
5.64165	CACCGG
5.6363	GGGCGT
5.6363	ACGCCC
5.63513	GGTCGC
5.63513	GCGACC
5.63126	TCGGTC
5.63126	GACCGA
5.62835	GCGTCT
5.62835	AGACGC
5.60862	CGGGTT
5.60862	AACCCG
5.57647	CGTAGG
5.57647	CCTACG
5.53001	CGTTTG
5.53001	CAAACG
5.52574	TACGAC
5.52574	GTCGTA
5.52498	GCGTGT
5.52498	ACACGC
5.52032	CTGCGG
5.52032	CCGCAG
5.441	TTGAGG
5.441	CCTCAA
5.40597	TGTTCG
5.40597	CGAACA
5.39035	GCAGCT
5.39035	AGCTGC
5.38671	TAACGT
5.38671	ACGTTA
5.37608	TACCGC
5.37608	GCGGTA
5.37173	CGTCGT
5.37173	ACGACG
5.37082	CGTGCT
5.37082	AGCACG
5.36951	TGCGTG
5.36951	CACGCA
5.36858	GCAAAG
5.36858	CTTTGC
5.36264	TAGCGC
5.36264	GCGCTA
5.35445	GTACCT
5.35445	AGGTAC
5.35362	CGCCTG
5.35362	CAGGCG
5.35297	TGCTCG
5.35297	CGAGCA
5.32687	CGTTGG
5.32687	CCAACG
5.30261	GTAGGC
5.30261	GCCTAC
5.30109	GATCGG
5.30109	CCGATC
5.29788	TCGAGG
5.29788	CCTCGA
5.28174	TCCACG
5.28174	CGTGGA
5.28	CAGCTT
5.28	AAGCTG
5.24882	GCCACG
5.24882	CGTGGC
5.24726	GGGAGT
5.24726	ACTCCC
5.23414	ACCGTT
5.23414	AACGGT
5.22692	CTATTG
5.22692	CAATAG
5.20918	CGAAGG
5.20918	CCTTCG
5.20562	GGAATC
5.20562	GATTCC
5.20148	GCCCGG
5.20148	CCGGGC
5.16621	TAGCCT
5.16621	AGGCTA
5.13298	GTGTCG
5.13298	CGACAC
5.12503	CGAGGG
5.12503	CCCTCG
5.09252	TGCGGG
5.09252	CCCGCA
5.07946	TACGCG
5.07946	CGCGTA
5.06846	GTCGTT
5.06846	AACGAC
5.06484	CGCACT
5.06484	AGTGCG
5.06331	GTACAG
5.06331	CTGTAC
5.04662	GTATTC
5.04662	GAATAC
5.03127	GCGATT
5.03127	AATCGC
5.02638	GTCGTC
5.02638	GACGAC
5.00962	GTTTCG
5.00962	CGAAAC
5.00873	TTACGA
5.00873	TCGTAA
5.00706	CCGACT
5.00706	AGTCGG
5.00207	GGGGCT
5.00207	AGCCCC
4.99903	TCGGAT
4.99903	ATCCGA
4.9797	GCTACG
4.9797	CGTAGC
4.97106	GGCTTT
4.97106	AAAGCC
4.95586	TCATCG
4.95586	CGATGA
4.9461	TACTCG
4.9461	CGAGTA
4.94332	GGGATC
4.94332	GATCCC
4.94044	TCCGAC
4.94044	GTCGGA
4.93247	GCTTAT
4.93247	ATAAGC
4.92275	TAGGGC
4.92275	GCCCTA
4.92108	CGTCTT
4.92108	AAGACG
4.90068	CGGTCG
4.90068	CGACCG
4.89708	TTCTGG
4.89708	CCAGAA
4.87575	GGGTTG
4.87575	CAACCC
4.85619	GAGCGT
4.85619	ACGCTC
4.85062	AAGGTT
4.85062	AACCTT
4.83163	TCTTCC
4.83163	GGAAGA
4.83035	TGTTGC
4.83035	GCAACA
4.82986	TCGTGA
4.82986	TCACGA
4.81102	TTCGAC
4.81102	GTCGAA
4.80299	CCTACT
4.80299	AGTAGG
4.80164	CCACGT
4.80164	ACGTGG
4.78966	TCCGTC
4.78966	GACGGA
4.77703	CTTCGG
4.77703	CCGAAG
4.77312	CTACGG
4.77312	CCGTAG
4.77183	TTCGAG
4.77183	CTCGAA
4.76938	GTTTGC
4.76938	GCAAAC
4.75326	TCCCGT
4.75326	ACGGGA
4.75286	GTTCGG
4.75286	CCGAAC
4.72465	GGGTAG
4.72465	CTACCC
4.70825	TCGAAT
4.70825	ATTCGA
4.70799	TGGTGC
4.70799	GCACCA
4.70255	ACGCTT
4.70255	AAGCGT
4.67101	GGGACT
4.67101	AGTCCC
4.67009	GTAGCG
4.67009	CGCTAC
4.66235	GCCATT
4.66235	AATGGC
4.66143	GTTGCT
4.66143	AGCAAC
4.65266	ACGATT
4.65266	AATCGT
4.65087	TTCCTA
4.65087	TAGGAA
4.64935	CTACAT
4.64935	ATGTAG
4.6144	TAAAGG
4.6144	CCTTTA
4.5983	CGACTT
4.5983	AAGTCG
4.59173	GAGCAG
4.59173	CTGCTC
4.57512	CGAAGT
4.57512	ACTTCG
4.57438	TACCTC
4.57438	GAGGTA
4.57118	GAGGAG
4.57118	CTCCTC
4.5631	TCGCAC
4.5631	GTGCGA
4.5486	TGTGCG
4.5486	CGCACA
4.51261	TCGTCG
4.51261	CGACGA
4.49618	TCGTGC
4.49618	GCACGA
4.46117	TCGGTG
4.46117	CACCGA
4.43019	CGAATG
4.43019	CATTCG
4.42275	TGACGC
4.42275	GCGTCA
4.41951	TGGCTG
4.41951	CAGCCA
4.41838	TTGCGA
4.41838	TCGCAA
4.4049	CGAATT
4.4049	AATTCG
4.38944	TAGCGG
4.38944	CCGCTA
4.38675	TTTTGG
4.38675	CCAAAA
4.38538	TAGTGT
4.38538	ACACTA
4.37965	GAAGAG
4.37965	CTCTTC
4.37109	CCGTTT
4.37109	AAACGG
4.35158	CTTCGT
4.35158	ACGAAG
4.33942	TTTTAA
4.33942	TTAAAA
4.33827	CGCCCT
4.33827	AGGGCG
4.31783	GATTCG
4.31783	CGAATC
4.30555	GACTGG
4.30555	CCAGTC
4.29848	TTGGTC
4.29848	GACCAA
4.29186	GTTCGC
4.29186	GCGAAC
4.28316	GGATCC
4.27902	GCGTGG
4.27902	CCACGC
4.25837	GTCACG
4.25837	CGTGAC
4.2486	TCGAGC
4.2486	GCTCGA
4.24038	TCGGGA
4.24038	TCCCGA
4.22931	CGTTCT
4.22931	AGAACG
4.203	TACGAG
4.203	CTCGTA
4.19346	GTTACC
4.19346	GGTAAC
4.17618	TCTTGG
4.17618	CCAAGA
4.16896	GGCCGG
4.16896	CCGGCC
4.16422	CGCTTG
4.16422	CAAGCG
4.1548	TAAGAC
4.1548	GTCTTA
4.13252	CTCGCT
4.13252	AGCGAG
4.11618	CAGCGT
4.11618	ACGCTG
4.11313	GGAGAG
4.11313	CTCTCC
4.11128	TCCGTA
4.11128	TACGGA
4.10906	AGGATT
4.10906	AATCCT
4.10769	TTCGCG
4.10769	CGCGAA
4.10066	TCTCGA
4.10066	TCGAGA
4.08627	CGGTGG
4.08627	CCACCG
4.08013	CTTAGG
4.08013	CCTAAG
4.06202	TTAGCG
4.06202	CGCTAA
4.04817	TGCGAC
4.04817	GTCGCA
4.04788	CTGCGT
4.04788	ACGCAG
4.03853	CGAGTT
4.03853	AACTCG
4.02664	CGTTTT
4.02664	AAAACG
4.0187	CATCTT
4.0187	AAGATG
3.99854	TGAACG
3.99854	CGTTCA
3.99421	GCGAGT
3.99421	ACTCGC
3.99342	ATTGGT
3.99342	ACCAAT
3.9884	CGTATT
3.9884	AATACG
3.97633	GGTTGT
3.97633	ACAACC
3.94266	TCGACC
3.94266	GGTCGA
3.9307	CTCACG
3.9307	CGTGAG
3.92775	GCGAAT
3.92775	ATTCGC
3.92536	TGCGAG
3.92536	CTCGCA
3.9173	TAAAGC
3.9173	GCTTTA
3.89834	GGTTCT
3.89834	AGAACC
3.89447	TGGTTC
3.89447	GAACCA
3.88942	TGGTCG
3.88942	CGACCA
3.88563	CTGGTT
3.88563	AACCAG
3.8741	CCTCCT
3.8741	AGGAGG
3.87393	CCCGTT
3.87393	AACGGG
3.86225	CTCCTT
3.86225	AAGGAG
3.84106	TCGACG
3.84106	CGTCGA
3.83644	TCGTCC
3.83644	GGACGA
3.82215	GGAACG
3.82215	CGTTCC
3.8174	TGCGGC
3.8174	GCCGCA
3.81498	GTAGGT
3.81498	ACCTAC
3.79346	ATCGGT
3.79346	ACCGAT
3.778	GCGGGC
3.778	GCCCGC
3.77757	TTGTCG
3.77757	CGACAA
3.76605	GAAGCT
3.76605	AGCTTC
3.7537	TTATTG
3.7537	CAATAA
3.74661	GTAGGG
3.74661	CCCTAC
3.73669	CAGTTT
3.73669	AAACTG
3.72861	TCGTTG
3.72861	CAACGA
3.72677	TTTACG
3.72677	CGTAAA
3.71894	CGGGAT
3.71894	ATCCCG
3.71481	CTAAGT
3.71481	ACTTAG
3.69872	GAGCCT
3.69872	AGGCTC
3.69306	CGGGCT
3.69306	AGCCCG
3.69212	TAGCGT
3.69212	ACGCTA
3.68263	GTATAC
3.67766	TGTCGT
3.67766	ACGACA
3.66434	CGCAGT
3.66434	ACTGCG
3.6643	GCATTC
3.6643	GAATGC
3.62754	GCCTCG
3.62754	CGAGGC
3.62553	TGTCGC
3.62553	GCGACA
3.62533	CCGTAT
3.62533	ATACGG
3.62182	GTTCGT
3.62182	ACGAAC
3.60889	GGTTTC
3.60889	GAAACC
3.60152	CGAACT
3.60152	AGTTCG
3.58751	GAATCG
3.58751	CGATTC
3.57828	GCACGG
3.57828	CCGTGC
3.57776	GGCGTG
3.57776	CACGCC
3.56014	GGGGCC
3.56014	GGCCCC
3.55443	CGATTT
3.55443	AAATCG
3.55389	TGCTCC
3.55389	GGAGCA
3.55114	GGAGTG
3.55114	CACTCC
3.54428	GTCATT
3.54428	AATGAC
3.5408	CGAGTG
3.5408	CACTCG
3.53461	TCTGGT
3.53461	ACCAGA
3.53041	AGCTTT
3.53041	AAAGCT
3.52467	GATTTC
3.52467	GAAATC
3.51629	GTACGC
3.51629	GCGTAC
3.50707	CTAACG
3.50707	CGTTAG
3.49925	GACGTT
3.49925	AACGTC
3.48361	CTCGAT
3.48361	ATCGAG
3.48136	TCGGCC
3.48136	GGCCGA
3.47918	TCCAGT
3.47918	ACTGGA
3.46761	TCGCTT
3.46761	AAGCGA
3.46584	GTAACG
3.46584	CGTTAC
3.46476	CGGTTG
3.46476	CAACCG
3.46209	TCGACT
3.46209	AGTCGA
3.44665	TCTCGG
3.44665	CCGAGA
3.43919	TTAGGG
3.43919	CCCTAA
3.43841	GAAAAG
3.43841	CTTTTC
3.43716	TAAGCG
3.43716	CGCTTA
3.43013	GTAGTG
3.43013	CACTAC
3.41932	GCCTTT
3.41932	AAAGGC
3.39256	TCACGG
3.39256	CCGTGA
3.38831	CGAAAT
3.38831	ATTTCG
3.35922	GTGAAG
3.35922	CTTCAC
3.35149	GGTACG
3.35149	CGTACC
3.3363	TCTCCC
3.3363	GGGAGA
3.33413	CCTAGG
3.32974	AAGCTT
3.32171	TCAGCG
3.32171	CGCTGA
3.30744	GTTAGG
3.30744	CCTAAC
3.30203	GTCTAG
3.30203	CTAGAC
3.26857	TCGATG
3.26857	CATCGA
3.26467	TTTAAA
3.24965	GTTGAG
3.24965	CTCAAC
3.24002	GGGAAT
3.24002	ATTCCC
3.23205	GACGAG
3.23205	CTCGTC
3.22362	GTTTGG
3.22362	CCAAAC
3.22205	TGCGTT
3.22205	AACGCA
3.21436	GCCGTC
3.21436	GACGGC
3.21347	CGATAT
3.21347	ATATCG
3.21033	AGTGTT
3.21033	AACACT
3.20872	CCGAAT
3.20872	ATTCGG
3.20312	GTTTTC
3.20312	GAAAAC
3.19879	TAAGCC
3.19879	GGCTTA
3.19011	GACTAT
3.19011	ATAGTC
3.17779	TTACCC
3.17779	GGGTAA
3.17134	CTCCGG
3.17134	CCGGAG
3.15563	TAAGTG
3.15563	CACTTA
3.15413	CGCATT
3.15413	AATGCG
3.13956	CGTAAT
3.13956	ATTACG
3.12318	TGCGAT
3.12318	ATCGCA
3.11918	TGTCCG
3.11918	CGGACA
3.11818	TCCGTT
3.11818	AACGGA
3.09422	TGTTTT
3.09422	AAAACA
3.09348	TACGAT
3.09348	ATCGTA
3.09064	GTGTAG
3.09064	CTACAC
3.08982	ATTCGT
3.08982	ACGAAT
3.07863	TAGGGG
3.07863	CCCCTA
3.0752	GTTGGT
3.0752	ACCAAC
3.07391	TTCGGC
3.07391	GCCGAA
3.07218	TCGTAT
3.07218	ATACGA
3.07207	CTGACG
3.07207	CGTCAG
3.06908	GTGGTT
3.06908	AACCAC
3.06377	TAACGC
3.06377	GCGTTA
3.06081	CCCCTT
3.06081	AAGGGG
3.05946	GAGACG
3.05946	CGTCTC
3.05941	TTTGGC
3.05941	GCCAAA
3.05554	GGCTCG
3.05554	CGAGCC
3.04596	TCTAGA
3.04204	CGGCTG
3.04204	CAGCCG
3.01603	GGATCT
3.01603	AGATCC
2.9948	TTTGCA
2.9948	TGCAAA
2.99366	GGAGTC
2.99366	GACTCC
2.98678	CCCCCT
2.98678	AGGGGG
2.97861	TCTTAC
2.97861	GTAAGA
2.96766	TGTCGA
2.96766	TCGACA
2.96138	GGGGTC
2.96138	GACCCC
2.956	TCGTGG
2.956	CCACGA
2.95408	GTTACG
2.95408	CGTAAC
2.94669	ACGTTT
2.94669	AAACGT
2.92037	GCAACT
2.92037	AGTTGC
2.91526	TACCGG
2.91526	CCGGTA
2.9054	TCGTCT
2.9054	AGACGA
2.90197	GCTCTT
2.90197	AAGAGC
2.9007	TGCACG
2.9007	CGTGCA
2.89918	CGCTAT
2.89918	ATAGCG
2.89658	TCGTAG
2.89658	CTACGA
2.89499	CCTCGG
2.89499	CCGAGG
2.89382	TCGGTA
2.89382	TACCGA
2.87805	TTTCCT
2.87805	AGGAAA
2.85646	GCAATC
2.85646	GATTGC
2.85299	CGACGT
2.85299	ACGTCG
2.84601	ATGCGT
2.84601	ACGCAT
2.84454	CGGTGT
2.84454	ACACCG
2.84127	TTATAG
2.84127	CTATAA
2.83743	GGACGG
2.83743	CCGTCC
2.82214	GGGCCC
2.81385	TTGACG
2.81385	CGTCAA
2.78577	TTGGCT
2.78577	AGCCAA
2.77945	GAGTTG
2.77945	CAACTC
2.77922	AGGCGT
2.77922	ACGCCT
2.77475	GACTAG
2.77475	CTAGTC
2.75782	CCGATT
2.75782	AATCGG
2.73226	TTCGGA
2.73226	TCCGAA
2.72976	ACAGTT
2.72976	AACTGT
2.72718	TAGACG
2.72718	CGTCTA
2.72717	TATCGC
2.72717	GCGATA
2.71332	TTGGTG
2.71332	CACCAA
2.70716	GTGAGT
2.70716	ACTCAC
2.70253	GACCCT
2.70253	AGGGTC
2.69421	CCTTTT
2.69421	AAAAGG
2.66647	TGCGGT
2.66647	ACCGCA
2.6622	TACAGC
2.6622	GCTGTA
2.66189	CTTCAG
2.66189	CTGAAG
2.63107	CTTATT
2.63107	AATAAG
2.62797	TAGTTA
2.62797	TAACTA
2.62411	GTTCCC
2.62411	GGGAAC
2.61799	TCGGAC
2.61799	GTCCGA
2.61433	TAGGGT
2.61433	ACCCTA
2.60751	GTAACC
2.60751	GGTTAC
2.60717	GGTAGC
2.60717	GCTACC
2.59847	GACGGT
2.59847	ACCGTC
2.59125	GATACG
2.59125	CGTATC
2.58451	AGCGCT
2.57825	TAATGC
2.57825	GCATTA
2.57656	ATCGCT
2.57656	AGCGAT
2.57077	TCCCCT
2.57077	AGGGGA
2.56243	TTGGAC
2.56243	GTCCAA
2.56178	GTAACT
2.56178	AGTTAC
2.53695	GGCAGT
2.53695	ACTGCC
2.51578	CGCTGT
2.51578	ACAGCG
2.51462	TTCCGA
2.51462	TCGGAA
2.51018	GGACCT
2.51018	AGGTCC
2.49581	TCCTAC
2.49581	GTAGGA
2.49131	TCGTAC
2.49131	GTACGA
2.48509	GCCATC
2.48509	GATGGC
2.48122	GCCAAG
2.48122	CTTGGC
2.48003	TGACGA
2.48003	TCGTCA
2.47264	GTTGTC
2.47264	GACAAC
2.46627	CCCGTG
2.46627	CACGGG
2.46549	GACTTG
2.46549	CAAGTC
2.46393	GTCTCC
2.46393	GGAGAC
2.45097	TATTGG
2.45097	CCAATA
2.4295	TACTCC
2.4295	GGAGTA
2.41685	CGAGAT
2.41685	ATCTCG
2.40747	CGTTAT
2.40747	ATAACG
2.40499	TCGTTT
2.40499	AAACGA
2.39388	TCCTAG
2.39388	CTAGGA
2.39154	AGCTGT
2.39154	ACAGCT
2.38499	GAAATG
2.38499	CATTTC
2.38125	CCTATT
2.38125	AATAGG
2.37509	GGATCG
2.37509	CGATCC
2.37396	GTGGAC
2.37396	GTCCAC
2.37315	GTTGCC
2.37315	GGCAAC
2.34012	GACCGT
2.34012	ACGGTC
2.3401	TTATCG
2.3401	CGATAA
2.32994	GTACCG
2.32994	CGGTAC
2.32928	CGTACT
2.32928	AGTACG
2.32271	GAGGTT
2.32271	AACCTC
2.32	GTGGAG
2.32	CTCCAC
2.31764	AGGGTT
2.31764	AACCCT
2.31734	TATAGC
2.31734	GCTATA
2.31463	GCATCG
2.31463	CGATGC
2.30772	AGAATT
2.30772	AATTCT
2.29929	CGTGTT
2.29929	AACACG
2.29758	TCGATT
2.29758	AATCGA
2.29264	GTGGCT
2.29264	AGCCAC
2.28601	GCCCCT
2.28601	AGGGGC
2.28456	GGATTC
2.28456	GAATCC
2.28381	TTAACG
2.28381	CGTTAA
2.28229	CGGAAT
2.28229	ATTCCG
2.27673	GCGGAT
2.27673	ATCCGC
2.27065	TGGGCC
2.27065	GGCCCA
2.25782	GAGTAG
2.25782	CTACTC
2.25699	TTGTTG
2.25699	CAACAA
2.25528	CTTCTT
2.25528	AAGAAG
2.25023	TCAACG
2.25023	CGTTGA
2.23765	CTTTAT
2.23765	ATAAAG
2.23592	TAGGTA
2.23592	TACCTA
2.22876	TTCCAC
2.22876	GTGGAA
2.2247	TACCTG
2.2247	CAGGTA
2.21734	GTGACT
2.21734	AGTCAC
2.21507	GTAGTC
2.21507	GACTAC
2.1961	TCCAGG
2.1961	CCTGGA
2.19123	TAGCCG
2.19123	CGGCTA
2.18897	CTACTG
2.18897	CAGTAG
2.18642	GCCGGT
2.18642	ACCGGC
2.17562	TTGTCC
2.17562	GGACAA
2.17384	GTTTGT
2.17384	ACAAAC
2.16264	CACGAT
2.16264	ATCGTG
2.1509	GACTCG
2.1509	CGAGTC
2.14948	GGCCTC
2.14948	GAGGCC
2.13549	GCTTGC
2.13549	GCAAGC
2.13315	TCTTCG
2.13315	CGAAGA
2.11293	TTCGAT
2.11293	ATCGAA
2.09739	GCGTAG
2.09739	CTACGC
2.09519	TTAGGC
2.09519	GCCTAA
2.09502	TTACGG
2.09502	CCGTAA
2.07552	CGTCCG
2.07552	CGGACG
2.07116	GAACGG
2.07116	CCGTTC
2.05972	TCATAG
2.05972	CTATGA
2.05854	TAGGTG
2.05854	CACCTA
2.05144	CGGTAT
2.05144	ATACCG
2.03545	GATTTG
2.03545	CAAATC
2.02773	GTCTAT
2.02773	ATAGAC
2.022	GTTTAC
2.022	GTAAAC
2.01918	GTCCGT
2.01918	ACGGAC
2.01825	AGCCGT
2.01825	ACGGCT
2.01721	TTGACC
2.01721	GGTCAA
2.00226	TGACGG
2.00226	CCGTCA
1.98742	TTACCG
1.98742	CGGTAA
1.98277	GTCGAT
1.98277	ATCGAC
1.97704	ACGGTT
1.97704	AACCGT
1.97633	GCCGAT
1.97633	ATCGGC
1.9705	GAGAGT
1.9705	ACTCTC
1.96408	TGGAAC
1.96408	GTTCCA
1.94896	CCCGAT
1.94896	ATCGGG
1.93737	TAAAAC
1.93737	GTTTTA
1.93453	CGATGG
1.93453	CCATCG
1.91915	TACGTT
1.91915	AACGTA
1.91637	CGATCT
1.91637	AGATCG
1.90765	GGACTG
1.90765	CAGTCC
1.89848	GAAGTG
1.89848	CACTTC
1.87432	TTCGTG
1.87432	CACGAA
1.85296	GCCGTT
1.85296	AACGGC
1.84158	CGTACG
1.83813	TTCCCC
1.83813	GGGGAA
1.82518	TCCCTC
1.82518	GAGGGA
1.82491	ACACTT
1.82491	AAGTGT
1.81927	CGTAGT
1.81927	ACTACG
1.8184	AGGTTT
1.8184	AAACCT
1.81689	TATACT
1.81689	AGTATA
1.80582	CGGCAT
1.80582	ATGCCG
1.79724	TAACGG
1.79724	CCGTTA
1.79521	TCACTC
1.79521	GAGTGA
1.78795	TGTACC
1.78795	GGTACA
1.78161	TATTCG
1.78161	CGAATA
1.77015	TACTAC
1.77015	GTAGTA
1.76527	TTGAGC
1.76527	GCTCAA
1.76455	GTCGGT
1.76455	ACCGAC
1.75635	CTGATT
1.75635	AATCAG
1.75303	GAAGGT
1.75303	ACCTTC
1.75147	TACGCT
1.75147	AGCGTA
1.74057	GAGTTC
1.74057	GAACTC
1.74021	TTTCTC
1.74021	GAGAAA
1.73818	TATCGT
1.73818	ACGATA
1.73042	GGTGCC
1.73042	GGCACC
1.72833	GCCATG
1.72833	CATGGC
1.72212	TACCGT
1.72212	ACGGTA
1.7131	TTGCGT
1.7131	ACGCAA
1.70872	TTGCTA
1.70872	TAGCAA
1.70326	TCGAGT
1.70326	ACTCGA
1.69719	TATGAC
1.69719	GTCATA
1.68389	ATCGTT
1.68389	AACGAT
1.68222	GTCTTC
1.68222	GAAGAC
1.67266	ACCTTT
1.67266	AAAGGT
1.67243	GAATGG
1.67243	CCATTC
1.65989	GGTACC
1.65969	ATGATT
1.65969	AATCAT
1.61895	TGAAGC
1.61895	GCTTCA
1.61547	TCCAAG
1.61547	CTTGGA
1.61033	TGCCGT
1.61033	ACGGCA
1.60825	GACCTG
1.60825	CAGGTC
1.60062	GCCTTC
1.60062	GAAGGC
1.59922	CTTGGG
1.59922	CCCAAG
1.59915	TCTAGG
1.59915	CCTAGA
1.59838	TAATCG
1.59838	CGATTA
1.59465	GCCTAG
1.59465	CTAGGC
1.58849	GGGCTG
1.58849	CAGCCC
1.58845	TGGAGT
1.58845	ACTCCA
1.57769	GCTACT
1.57769	AGTAGC
1.57475	TCCATG
1.57475	CATGGA
1.57244	TTTGGT
1.57244	ACCAAA
1.56168	GCTTAG
1.56168	CTAAGC
1.55294	TACTGC
1.55294	GCAGTA
1.53682	CCTCGT
1.53682	ACGAGG
1.5212	GTCCTT
1.5212	AAGGAC
1.51847	TAACCT
1.51847	AGGTTA
1.51791	TTGCCG
1.51791	CGGCAA
1.51378	CAGTTG
1.51378	CAACTG
1.48792	GGATTT
1.48792	AAATCC
1.47192	TTTCCC
1.47192	GGGAAA
1.4599	TTCACC
1.4599	GGTGAA
1.44493	TGCAGC
1.44493	GCTGCA
1.44018	ACGGGT
1.44018	ACCCGT
1.42386	TGGGTA
1.42386	TACCCA
1.41969	TTAAAG
1.41969	CTTTAA
1.41687	GTCAAG
1.41687	CTTGAC
1.38841	TACCAC
1.38841	GTGGTA
1.37389	CGTTGT
1.37389	ACAACG
1.36875	CTACGT
1.36875	ACGTAG
1.36875	GACGTG
1.36875	CACGTC
1.36702	CAATGT
1.36702	ACATTG
1.35689	CAGGTT
1.35689	AACCTG
1.34246	CTCGTG
1.34246	CACGAG
1.34149	TCTACC
1.34149	GGTAGA
1.33945	GTAAGG
1.33945	CCTTAC
1.32449	TACACG
1.32449	CGTGTA
1.32116	TACGTA
1.31995	GTTAAG
1.31995	CTTAAC
1.31881	TTACTG
1.31881	CAGTAA
1.31587	GCAAAT
1.31587	ATTTGC
1.31268	GAATTC
1.31086	GCCCTT
1.31086	AAGGGC
1.30966	GTCGAC
1.30458	TTACGC
1.30458	GCGTAA
1.29926	TCAAGT
1.29926	ACTTGA
1.27866	CTCATT
1.27866	AATGAG
1.26933	GCCTAT
1.26933	ATAGGC
1.26599	TAGTCC
1.26599	GGACTA
1.26391	TGGAGG
1.26391	CCTCCA
1.26208	GGTCAT
1.26208	ATGACC
1.25619	GTACTC
1.25619	GAGTAC
1.25467	AGTAGT
1.25467	ACTACT
1.25217	TGGTAG
1.25217	CTACCA
1.24671	TGAAGG
1.24671	CCTTCA
1.24504	GGCTCC
1.24504	GGAGCC
1.24358	TCATTG
1.24358	CAATGA
1.24052	TTCGTT
1.24052	AACGAA
1.23973	CCCTAT
1.23973	ATAGGG
1.23234	TATGCC
1.23234	GGCATA
1.22549	GTACCC
1.22549	GGGTAC
1.22348	GGTCTG
1.22348	CAGACC
1.22258	GCTAGG
1.22258	CCTAGC
1.21733	CAAACT
1.21733	AGTTTG
1.21039	TTCAGC
1.21039	GCTGAA
1.19799	CTATAT
1.19799	ATATAG
1.19578	CATAGT
1.19578	ACTATG
1.19309	TAGTAC
1.19309	GTACTA
1.19249	GTTGAC
1.19249	GTCAAC
1.19147	CACGTT
1.19147	AACGTG
1.18995	TCGTTA
1.18995	TAACGA
1.18954	CTAGCT
1.18954	AGCTAG
1.18746	GGGTTC
1.18746	GAACCC
1.17412	CTATCG
1.17412	CGATAG
1.16003	GGTACT
1.16003	AGTACC
1.13295	GGATGT
1.13295	ACATCC
1.13222	ACTAGT
1.11643	GACGGG
1.11643	CCCGTC
1.11293	GTCTTG
1.11293	CAAGAC
1.10982	TAACCG
1.10982	CGGTTA
1.10974	TTAGGA
1.10974	TCCTAA
1.10372	TTTTCC
1.10372	GGAAAA
1.09388	TTGGAA
1.09388	TTCCAA
1.09206	TTTTCG
1.09206	CGAAAA
1.09142	TTGACT
1.09142	AGTCAA
1.08632	ACTCTT
1.08632	AAGAGT
1.07648	TCTGGG
1.07648	CCCAGA
1.06257	CGTATG
1.06257	CATACG
1.04708	AACGTT
1.03718	GCCAGT
1.03718	ACTGGC
1.03043	TCGCAT
1.03043	ATGCGA
1.03011	TGCTAC
1.03011	GTAGCA
1.02903	TCCGGA
1.02355	CCATCT
1.02355	AGATGG
1.02335	GTTAAC
1.01761	TTGCTC
1.01761	GAGCAA
1.012	TCGGCT
1.012	AGCCGA
1.01175	GGCAGC
1.01175	GCTGCC
1.01064	CGACAT
1.01064	ATGTCG
1.01055	TTGGGG
1.01055	CCCCAA
0.996967	GATCTG
0.996967	CAGATC
0.988826	GGGTCT
0.988826	AGACCC
0.984956	CTCGAG
0.96321	AGAGTT
0.96321	AACTCT
0.93823	GACAGT
0.93823	ACTGTC
0.928271	TTTCGA
0.928271	TCGAAA
0.917393	TATAGG
0.917393	CCTATA
0.911706	GATGCG
0.911706	CGCATC
0.910879	GTAATG
0.910879	CATTAC
0.905501	TTGGCA
0.905501	TGCCAA
0.90305	CGTGGG
0.90305	CCCACG
0.90276	AGACGT
0.90276	ACGTCT
0.900767	GAAGGG
0.900767	CCCTTC
0.897735	TATGGC
0.897735	GCCATA
0.893365	GCCGGG
0.893365	CCCGGC
0.885057	CTAATG
0.885057	CATTAG
0.878188	TGGAGC
0.878188	GCTCCA
0.857111	TGCATC
0.857111	GATGCA
0.854492	GTATCC
0.854492	GGATAC
0.850786	CTTTTG
0.850786	CAAAAG
0.849781	TGACTC
0.849781	GAGTCA
0.849212	GATATT
0.849212	AATATC
0.845567	GTGTTC
0.845567	GAACAC
0.840557	TTAGTA
0.840557	TACTAA
0.832761	ATTACT
0.832761	AGTAAT
0.83152	CATTAT
0.83152	ATAATG
0.825927	TCCACC
0.825927	GGTGGA
0.825531	TTAACC
0.825531	GGTTAA
0.822089	TTACGT
0.822089	ACGTAA
0.818201	GGTTTG
0.818201	CAAACC
0.811087	TGTGGT
0.811087	ACCACA
0.810037	TATAAG
0.810037	CTTATA
0.807208	GGAGGT
0.807208	ACCTCC
0.804647	GAGCTC
0.804289	GATATC
0.802378	TGGTCA
0.802378	TGACCA
0.796466	TTCACG
0.796466	CGTGAA
0.787308	TCTGAC
0.787308	GTCAGA
0.784444	CAACAT
0.784444	ATGTTG
0.782203	TTCGAA
0.781322	TAATGT
0.781322	ACATTA
0.768789	TTACTC
0.768789	GAGTAA
0.765394	TGCCTA
0.765394	TAGGCA
0.761943	TTGTGT
0.761943	ACACAA
0.753983	TAAGTT
0.753983	AACTTA
0.742155	CCCCGT
0.742155	ACGGGG
0.740659	TTTCAA
0.740659	TTGAAA
0.738231	CCCAAT
0.738231	ATTGGG
0.732962	CATCGT
0.732962	ACGATG
0.721706	GACTGT
0.721706	ACAGTC
0.714359	TTGCAA
0.690959	GAAATT
0.690959	AATTTC
0.690018	ATAAGT
0.690018	ACTTAT
0.662793	TCGATC
0.662793	GATCGA
0.662757	TGCTGC
0.662757	GCAGCA
0.662542	TTCCTG
0.662542	CAGGAA
0.655436	ATCCGT
0.655436	ACGGAT
0.65514	GTTGTG
0.65514	CACAAC
0.65091	TAAGGG
0.65091	CCCTTA
0.646595	TTCGTA
0.646595	TACGAA
0.636385	GTAAAT
0.636385	ATTTAC
0.626806	TCTGGC
0.626806	GCCAGA
0.625897	CCTTCT
0.625897	AGAAGG
0.622745	GGTGAG
0.622745	CTCACC
0.620479	TATCCG
0.620479	CGGATA
0.617758	GGTTAG
0.617758	CTAACC
0.610775	GTGCCG
0.610775	CGGCAC
0.6029	GGCTAT
0.6029	ATAGCC
0.59967	TCCAAT
0.59967	ATTGGA
0.596437	GGTAGT
0.596437	ACTACC
0.590477	TCGTTC
0.590477	GAACGA
0.580297	TGAGGC
0.580297	GCCTCA
0.574606	ACCGGT
0.570646	TAGGTT
0.570646	AACCTA
0.568617	GGGTGG
0.568617	CCACCC
0.566188	GCTCTG
0.566188	CAGAGC
0.560729	TCAATA
0.560729	TATTGA
0.544464	CCCTTT
0.544464	AAAGGG
0.540566	TTAAGG
0.540566	CCTTAA
0.540375	TTGCTT
0.540375	AAGCAA
0.53879	CTCTGG
0.53879	CCAGAG
0.533468	CTCGTT
0.533468	AACGAG
0.528262	GTACGG
0.528262	CCGTAC
0.526603	ATACGT
0.526603	ACGTAT
0.525907	GTTCAG
0.525907	CTGAAC
0.513748	TATTGT
0.513748	ACAATA
0.511721	TTTTCT
0.511721	AGAAAA
0.504006	TGACTA
0.504006	TAGTCA
0.503276	TACTGG
0.503276	CCAGTA
0.495959	TACGGT
0.495959	ACCGTA
0.490985	TATGAT
0.490985	ATCATA
0.484668	GTATGT
0.484668	ACATAC
0.467841	GCCGAG
0.467841	CTCGGC
0.438593	TATTCC
0.438593	GGAATA
0.434589	GGTATT
0.434589	AATACC
0.431628	GTGAAT
0.431628	ATTCAC
0.427163	GTACGT
0.427163	ACGTAC
0.421638	TTCACT
0.421638	AGTGAA
0.41709	GATCAT
0.41709	ATGATC
0.41665	GTTGTT
0.41665	AACAAC
0.408387	TACATT
0.408387	AATGTA
0.40615	CTTAGT
0.40615	ACTAAG
0.403789	GGAATG
0.403789	CATTCC
0.396526	TACGTC
0.396526	GACGTA
0.393	TCCCCC
0.393	GGGGGA
0.38971	CGTTCG
0.38971	CGAACG
0.388145	TCATAT
0.388145	ATATGA
0.387849	TTAGTT
0.387849	AACTAA
0.383876	GTTCAC
0.383876	GTGAAC
0.378106	TGCGTA
0.378106	TACGCA
0.359513	GCCCGT
0.359513	ACGGGC
0.35188	CTAGGG
0.35188	CCCTAG
0.34677	TCGAAG
0.34677	CTTCGA
0.321359	GAGTAT
0.321359	ATACTC
0.319294	TGGCTA
0.319294	TAGCCA
0.30602	TCCTTG
0.30602	CAAGGA
0.303875	GGGGTT
0.303875	AACCCC
0.303041	GTCAAT
0.303041	ATTGAC
0.292357	GGCCCT
0.292357	AGGGCC
0.291446	GTGGGC
0.291446	GCCCAC
0.278579	CTTCTG
0.278579	CAGAAG
0.273129	ACTCGT
0.273129	ACGAGT
0.270081	TCCTTC
0.270081	GAAGGA
0.266309	TACAGT
0.266309	ACTGTA
0.261189	TTGTAG
0.261189	CTACAA
0.252169	GTTACT
0.252169	AGTAAC
0.251968	TAGAAC
0.251968	GTTCTA
0.250819	TCTCAT
0.250819	ATGAGA
0.23752	TTATGT
0.23752	ACATAA
0.233111	GCTCGT
0.233111	ACGAGC
0.227349	GCTTGG
0.227349	CCAAGC
0.221568	TCCAAC
0.221568	GTTGGA
0.211079	GATCCT
0.211079	AGGATC
0.202948	TACACT
0.202948	AGTGTA
0.20155	TTGGTT
0.20155	AACCAA
0.193698	TAAACG
0.193698	CGTTTA
0.192837	TTCAAC
0.192837	GTTGAA
0.191339	TTATTA
0.191339	TAATAA
0.187685	GAACTT
0.187685	AAGTTC
0.183491	GTGCTT
0.183491	AAGCAC
0.178141	TTGCAC
0.178141	GTGCAA
0.168839	TCCTTA
0.168839	TAAGGA
0.166591	CGGATT
0.166591	AATCCG
0.163924	GAGTTT
0.163924	AAACTC
0.162765	TCGATA
0.162765	TATCGA
0.14758	TTTGCT
0.14758	AGCAAA
0.136223	CACCTT
0.136223	AAGGTG
0.134762	GAAGTT
0.134762	AACTTC
0.126516	TAGTGC
0.126516	GCACTA
0.125716	CTGCTT
0.125716	AAGCAG
0.117886	GCAGTC
0.117886	GACTGC
0.104807	GTTTCT
0.104807	AGAAAC
0.104663	CTTAAG
0.101013	TCAGTA
0.101013	TACTGA
0.0989671	GTTGGC
0.0989671	GCCAAC
0.0937982	GCGTAT
0.0937982	ATACGC
0.0857227	TTTTGC
0.0857227	GCAAAA
0.0844655	GCCTGC
0.0844655	GCAGGC
0.0718148	TACTAG
0.0718148	CTAGTA
0.0601582	TATATG
0.0601582	CATATA
0.059587	TGGCTT
0.059587	AAGCCA
0.0555796	CCTCTG
0.0555796	CAGAGG
0.0437303	TTGCCA
0.0437303	TGGCAA
0.0349712	GATAGG
0.0349712	CCTATC
0.00653108	TACCCT
0.00653108	AGGGTA
-0.000808557	CGCAAT
-0.000808557	ATTGCG
-0.0276732	TTTGGG
-0.0276732	CCCAAA
-0.0277779	TGCACC
-0.0277779	GGTGCA
-0.0284217	GCCACT
-0.0284217	AGTGGC
-0.0286009	GTCACT
-0.0286009	AGTGAC
-0.0305196	TAGTTC
-0.0305196	GAACTA
-0.0334983	GAACGT
-0.0334983	ACGTTC
-0.0444065	TTTATA
-0.0444065	TATAAA
-0.0466779	GCTAAG
-0.0466779	CTTAGC
-0.0495055	GAGACT
-0.0495055	AGTCTC
-0.055419	TTACCA
-0.055419	TGGTAA
-0.0629388	GCTATT
-0.0629388	AATAGC
-0.0664808	TCACGC
-0.0664808	GCGTGA
-0.0718377	GACCTT
-0.0718377	AAGGTC
-0.0746395	ATAGGT
-0.0746395	ACCTAT
-0.0757455	TTTACC
-0.0757455	GGTAAA
-0.080489	GGTCTC
-0.080489	GAGACC
-0.0823271	TGTACT
-0.0823271	AGTACA
-0.0841489	GTGGCG
-0.0841489	CGCCAC
-0.0901687	TGGTTT
-0.0901687	AAACCA
-0.101097	TTGCCT
-0.101097	AGGCAA
-0.110645	GACAAT
-0.110645	ATTGTC
-0.121799	GAACTG
-0.121799	CAGTTC
-0.141034	TGCCCG
-0.141034	CGGGCA
-0.144799	TGGTTG
-0.144799	CAACCA
-0.161607	TCTAGC
-0.161607	GCTAGA
-0.164367	TATTGC
-0.164367	GCAATA
-0.164795	GCTAGT
-0.164795	ACTAGC
-0.168974	GGAGTT
-0.168974	AACTCC
-0.174599	GCTGTC
-0.174599	GACAGC
-0.18014	TATCGG
-0.18014	CCGATA
-0.187342	TTAACT
-0.187342	AGTTAA
-0.192749	GTTGAT
-0.192749	ATCAAC
-0.195214	GGCTAG
-0.195214	CTAGCC
-0.196979	TACGCC
-0.196979	GGCGTA
-0.202152	TATGTT
-0.202152	AACATA
-0.210717	TGGGGC
-0.210717	GCCCCA
-0.212427	TTTTTA
-0.212427	TAAAAA
-0.226638	CAATTT
-0.226638	AAATTG
-0.227075	GTAAAG
-0.227075	CTTTAC
-0.237053	TCAGGG
-0.237053	CCCTGA
-0.238043	TCCGAT
-0.238043	ATCGGA
-0.23879	TGACCC
-0.23879	GGGTCA
-0.250812	GCTTTC
-0.250812	GAAAGC
-0.253225	TAGAGG
-0.253225	CCTCTA
-0.267761	GCTAAT
-0.267761	ATTAGC
-0.280116	TTGTGC
-0.280116	GCACAA
-0.284799	CTTTAG
-0.284799	CTAAAG
-0.285761	TTTAAC
-0.285761	GTTAAA
-0.288182	GACAAG
-0.288182	CTTGTC
-0.288987	CCGCAT
-0.288987	ATGCGG
-0.307303	TTGTAA
-0.307303	TTACAA
-0.310139	GGCTTG
-0.310139	CAAGCC
-0.310838	AGGGCT
-0.310838	AGCCCT
-0.315164	ATGGCT
-0.315164	AGCCAT
-0.317779	GTCTGC
-0.317779	GCAGAC
-0.322593	TAACCC
-0.322593	GGGTTA
-0.324309	TATACG
-0.324309	CGTATA
-0.330104	CCGTCT
-0.330104	AGACGG
-0.331687	TTACCT
-0.331687	AGGTAA
-0.340958	TAGGAT
-0.340958	ATCCTA
-0.347785	ATAGCT
-0.347785	AGCTAT
-0.348667	TGTACG
-0.348667	CGTACA
-0.354126	GGATAT
-0.354126	ATATCC
-0.358355	TAGATC
-0.358355	GATCTA
-0.365947	TAGAGC
-0.365947	GCTCTA
-0.368169	TTAAGA
-0.368169	TCTTAA
-0.373664	GTGTGG
-0.373664	CCACAC
-0.376527	TTCTTA
-0.376527	TAAGAA
-0.378427	TCATGG
-0.378427	CCATGA
-0.382837	GACGAT
-0.382837	ATCGTC
-0.383991	GGACGT
-0.383991	ACGTCC
-0.388986	TCAACT
-0.388986	AGTTGA
-0.398054	CCGATG
-0.398054	CATCGG
-0.403624	GAGGAT
-0.403624	ATCCTC
-0.406473	AGATTT
-0.406473	AAATCT
-0.410136	TTCAAT
-0.410136	ATTGAA
-0.417071	GCTGGC
-0.417071	GCCAGC
-0.429431	TGAGTC
-0.429431	GACTCA
-0.431739	CGATGT
-0.431739	ACATCG
-0.442388	ATTCCT
-0.442388	AGGAAT
-0.443849	CTAGGT
-0.443849	ACCTAG
-0.444301	TAGTAG
-0.444301	CTACTA
-0.460567	TAAACT
-0.460567	AGTTTA
-0.462251	TCATTC
-0.462251	GAATGA
-0.471796	TATCTC
-0.471796	GAGATA
-0.474228	TAGACC
-0.474228	GGTCTA
-0.475285	GGCATT
-0.475285	AATGCC
-0.49223	TACGTG
-0.49223	CACGTA
-0.506533	TAGGAC
-0.506533	GTCCTA
-0.513891	GACTTT
-0.513891	AAAGTC
-0.51544	TCACGT
-0.51544	ACGTGA
-0.524206	GGGGAT
-0.524206	ATCCCC
-0.524961	CTAAGG
-0.524961	CCTTAG
-0.526401	TGATCG
-0.526401	CGATCA
-0.526975	TAACTG
-0.526975	CAGTTA
-0.528184	TTTTTT
-0.528184	AAAAAA
-0.53486	GATTAG
-0.53486	CTAATC
-0.566158	GGGCAT
-0.566158	ATGCCC
-0.56663	GATCGT
-0.56663	ACGATC
-0.566938	GGGTCC
-0.566938	GGACCC
-0.568653	CCCTGG
-0.568653	CCAGGG
-0.573734	TTTGTT
-0.573734	AACAAA
-0.575557	GGGGGG
-0.575557	CCCCCC
-0.57943	CTGTTT
-0.57943	AAACAG
-0.589993	CTTACG
-0.589993	CGTAAG
-0.605477	TAACTT
-0.605477	AAGTTA
-0.622811	TGTAGC
-0.622811	GCTACA
-0.626777	GTGTAT
-0.626777	ATACAC
-0.629437	TGTAAC
-0.629437	GTTACA
-0.633471	TATTAG
-0.633471	CTAATA
-0.639156	GTGACC
-0.639156	GGTCAC
-0.640157	TAAGGC
-0.640157	GCCTTA
-0.64256	CTGGAG
-0.64256	CTCCAG
-0.656131	GGGTTT
-0.656131	AAACCC
-0.665432	TTAATA
-0.665432	TATTAA
-0.676123	TTGGGT
-0.676123	ACCCAA
-0.67781	TCGTGT
-0.67781	ACACGA
-0.678176	CCTAAT
-0.678176	ATTAGG
-0.680658	TGTGTA
-0.680658	TACACA
-0.688217	GATGGT
-0.688217	ACCATC
-0.697698	TTTAAG
-0.697698	CTTAAA
-0.707121	GTCCCT
-0.707121	AGGGAC
-0.709104	GCAGAT
-0.709104	ATCTGC
-0.713514	GACTCT
-0.713514	AGAGTC
-0.716758	TACAAT
-0.716758	ATTGTA
-0.721357	TCTAGT
-0.721357	ACTAGA
-0.724569	TACCAG
-0.724569	CTGGTA
-0.725352	TGTTCC
-0.725352	GGAACA
-0.731879	AGTTGT
-0.731879	ACAACT
-0.738028	CTCAAT
-0.738028	ATTGAG
-0.744044	GACATT
-0.744044	AATGTC
-0.751558	CACTAT
-0.751558	ATAGTG
-0.768334	CTATGG
-0.768334	CCATAG
-0.773357	GGAGAT
-0.773357	ATCTCC
-0.775511	CACGCT
-0.775511	AGCGTG
-0.776384	GTTAGT
-0.776384	ACTAAC
-0.781125	ATCAGT
-0.781125	ACTGAT
-0.789328	CACAGT
-0.789328	ACTGTG
-0.792342	CCTTGG
-0.792342	CCAAGG
-0.79365	TAGTCT
-0.79365	AGACTA
-0.797748	TTACTA
-0.797748	TAGTAA
-0.799022	GACCAG
-0.799022	CTGGTC
-0.800051	TTGTTC
-0.800051	GAACAA
-0.800674	CAAGAT
-0.800674	ATCTTG
-0.801763	GATCAG
-0.801763	CTGATC
-0.80257	TGTAGG
-0.80257	CCTACA
-0.816394	GAGAGG
-0.816394	CCTCTC
-0.816466	TTAGCC
-0.816466	GGCTAA
-0.816781	GCAGAG
-0.816781	CTCTGC
-0.846145	GTGTAC
-0.846145	GTACAC
-0.849643	CAACCT
-0.849643	AGGTTG
-0.854283	TACTGT
-0.854283	ACAGTA
-0.854847	TACTCT
-0.854847	AGAGTA
-0.85543	CCTTGT
-0.85543	ACAAGG
-0.859204	TGTCTA
-0.859204	TAGACA
-0.859215	TGTTTG
-0.859215	CAAACA
-0.859585	GGTCCC
-0.859585	GGGACC
-0.880553	GGTGCT
-0.880553	AGCACC
-0.881459	GCATAG
-0.881459	CTATGC
-0.886038	TGCTTA
-0.886038	TAAGCA
-0.891262	TGGGGT
-0.891262	ACCCCA
-0.893635	TATGCG
-0.893635	CGCATA
-0.898972	ATGCAT
-0.903817	GAGCAT
-0.903817	ATGCTC
-0.91062	TTTTTC
-0.91062	GAAAAA
-0.916596	TGAGTA
-0.916596	TACTCA
-0.929116	TAAATC
-0.929116	GATTTA
-0.931448	AGTATT
-0.931448	AATACT
-0.937931	GTGGCC
-0.937931	GGCCAC
-0.940684	GTCCCC
-0.940684	GGGGAC
-0.942908	TTTCGT
-0.942908	ACGAAA
-0.950462	ATACCT
-0.950462	AGGTAT
-0.960961	TCTTAT
-0.960961	ATAAGA
-0.963204	GACACT
-0.963204	AGTGTC
-0.964448	GTTATG
-0.964448	CATAAC
-0.971651	CAAGTT
-0.971651	AACTTG
-0.972196	TAATAC
-0.972196	GTATTA
-0.972311	GTGATT
-0.972311	AATCAC
-0.977861	TCAGAC
-0.977861	GTCTGA
-0.978054	GTGGTC
-0.978054	GACCAC
-0.979477	CAACGT
-0.979477	ACGTTG
-0.980144	GAAACT
-0.980144	AGTTTC
-0.989922	CAGTAT
-0.989922	ATACTG
-0.990219	TTAGTC
-0.990219	GACTAA
-1.0005	TTTGCC
-1.0005	GGCAAA
-1.01496	TGGCCA
-1.02758	TCTAAG
-1.02758	CTTAGA
-1.03141	GCACCT
-1.03141	AGGTGC
-1.03446	GTCATG
-1.03446	CATGAC
-1.03526	TATTAC
-1.03526	GTAATA
-1.03609	TACGGG
-1.03609	CCCGTA
-1.03741	TTGTAC
-1.03741	GTACAA
-1.04115	TCTTAG
-1.04115	CTAAGA
-1.05306	TCAAAT
-1.05306	ATTTGA
-1.05319	TAAGAT
-1.05319	ATCTTA
-1.05493	TCACCT
-1.05493	AGGTGA
-1.06033	TTAAGT
-1.06033	ACTTAA
-1.06568	TACATG
-1.06568	CATGTA
-1.06865	ATCGAT
-1.07128	GTATCT
-1.07128	AGATAC
-1.07241	GCATCT
-1.07241	AGATGC
-1.0747	TGTACA
-1.08902	GGCCTT
-1.08902	AAGGCC
-1.0916	TTGAAC
-1.0916	GTTCAA
-1.09267	CAGAAT
-1.09267	ATTCTG
-1.09269	GTTATT
-1.09269	AATAAC
-1.09998	TGCTTG
-1.09998	CAAGCA
-1.10737	ACATTT
-1.10737	AAATGT
-1.12244	ATATTT
-1.12244	AAATAT
-1.1253	GAATAG
-1.1253	CTATTC
-1.12985	TGATCA
-1.13104	TAAACC
-1.13104	GGTTTA
-1.13446	GTCTAC
-1.13446	GTAGAC
-1.14107	GGCTCT
-1.14107	AGAGCC
-1.14535	TATCCC
-1.14535	GGGATA
-1.15094	TAGTTG
-1.15094	CAACTA
-1.15434	CATTTG
-1.15434	CAAATG
-1.15622	CACCGT
-1.15622	ACGGTG
-1.16085	TTAAGC
-1.16085	GCTTAA
-1.16579	TTCTAA
-1.16579	TTAGAA
-1.17642	TGCAAC
-1.17642	GTTGCA
-1.18203	CACATT
-1.18203	AATGTG
-1.20089	TCTCTA
-1.20089	TAGAGA
-1.21202	ATACTT
-1.21202	AAGTAT
-1.21491	GTACTG
-1.21491	CAGTAC
-1.21617	CTTATG
-1.21617	CATAAG
-1.21846	CCAACT
-1.21846	AGTTGG
-1.22395	TCATTT
-1.22395	AAATGA
-1.23015	TTTACA
-1.23015	TGTAAA
-1.2396	TCTACG
-1.2396	CGTAGA
-1.25352	GAGGTG
-1.25352	CACCTC
-1.28799	GTTAGC
-1.28799	GCTAAC
-1.29132	TAGGAG
-1.29132	CTCCTA
-1.29809	GAATTT
-1.29809	AAATTC
-1.3028	TGAATC
-1.3028	GATTCA
-1.31403	TACACC
-1.31403	GGTGTA
-1.32071	TGTCAT
-1.32071	ATGACA
-1.32503	CCACTT
-1.32503	AAGTGG
-1.33655	TACAAC
-1.33655	GTTGTA
-1.33743	TTCATA
-1.33743	TATGAA
-1.34424	CCCATT
-1.34424	AATGGG
-1.34435	GCTGGT
-1.34435	ACCAGC
-1.36282	TGGTAC
-1.36282	GTACCA
-1.38094	TTGGAG
-1.38094	CTCCAA
-1.38344	GCACGT
-1.38344	ACGTGC
-1.38802	TGATAT
-1.38802	ATATCA
-1.39255	CATATT
-1.39255	AATATG
-1.3966	TGCAAG
-1.3966	CTTGCA
-1.39662	TAACAC
-1.39662	GTGTTA
-1.40793	GTCCTG
-1.40793	CAGGAC
-1.41295	TCACCG
-1.41295	CGGTGA
-1.41761	GAGTGT
-1.41761	ACACTC
-1.41828	TGAGTG
-1.41828	CACTCA
-1.41994	TGAGGG
-1.41994	CCCTCA
-1.44437	TGCCTC
-1.44437	GAGGCA
-1.4467	AATCTT
-1.4467	AAGATT
-1.45011	GAGTCT
-1.45011	AGACTC
-1.45264	CTTGTG
-1.45264	CACAAG
-1.45917	GTGAGC
-1.45917	GCTCAC
-1.47948	TGAATG
-1.47948	CATTCA
-1.48412	CCGTGT
-1.48412	ACACGG
-1.49256	GTAAGC
-1.49256	GCTTAC
-1.49515	TAGCAC
-1.49515	GTGCTA
-1.51529	GGCACG
-1.51529	CGTGCC
-1.52048	GTGTTT
-1.52048	AAACAC
-1.5255	CTAGTG
-1.5255	CACTAG
-1.53864	ACCCTT
-1.53864	AAGGGT
-1.54901	TGGTCC
-1.54901	GGACCA
-1.55101	TGGCCG
-1.55101	CGGCCA
-1.56119	TTATCC
-1.56119	GGATAA
-1.56172	TATCAG
-1.56172	CTGATA
-1.56719	CTTCCT
-1.56719	AGGAAG
-1.5691	GCTCTC
-1.5691	GAGAGC
-1.58389	CCTGAT
-1.58389	ATCAGG
-1.58503	TACTTA
-1.58503	TAAGTA
-1.58771	GGCAAT
-1.58771	ATTGCC
-1.59755	TGCTTT
-1.59755	AAAGCA
-1.60131	CGTCTG
-1.60131	CAGACG
-1.6171	ATCTGT
-1.6171	ACAGAT
-1.61845	TGATCC
-1.61845	GGATCA
-1.62008	TAGCTC
-1.62008	GAGCTA
-1.62377	GAACAT
-1.62377	ATGTTC
-1.62477	CAGAGT
-1.62477	ACTCTG
-1.63292	TGTATC
-1.63292	GATACA
-1.63308	CGTGAT
-1.63308	ATCACG
-1.63924	TAATAG
-1.63924	CTATTA
-1.64303	GACACG
-1.64303	CGTGTC
-1.65078	GGTGGG
-1.65078	CCCACC
-1.65557	GATAAG
-1.65557	CTTATC
-1.66096	GGGCCT
-1.66096	AGGCCC
-1.6712	CCAGTT
-1.6712	AACTGG
-1.67442	CAAAAT
-1.67442	ATTTTG
-1.68024	TATAGT
-1.68024	ACTATA
-1.68114	ATCCTT
-1.68114	AAGGAT
-1.6971	GGATGC
-1.6971	GCATCC
-1.7018	TTAAAC
-1.7018	GTTTAA
-1.7062	TCTTTA
-1.7062	TAAAGA
-1.71327	GGAGGG
-1.71327	CCCTCC
-1.71647	TGGAAG
-1.71647	CTTCCA
-1.71893	GCTTGT
-1.71893	ACAAGC
-1.73729	TCTATC
-1.73729	GATAGA
-1.74293	GGTGTC
-1.74293	GACACC
-1.74325	GCAGGT
-1.74325	ACCTGC
-1.74409	TAGTTT
-1.74409	AAACTA
-1.74633	GGGAGC
-1.74633	GCTCCC
-1.74648	TCTATG
-1.74648	CATAGA
-1.75368	TGCTAG
-1.75368	CTAGCA
-1.75389	GTCTGG
-1.75389	CCAGAC
-1.76023	TGCCGA
-1.76023	TCGGCA
-1.76258	TTTTCA
-1.76258	TGAAAA
-1.77971	GTATCG
-1.77971	CGATAC
-1.77986	GAGAAG
-1.77986	CTTCTC
-1.79086	GTCATC
-1.79086	GATGAC
-1.80958	TTATGC
-1.80958	GCATAA
-1.81189	TTGGCC
-1.81189	GGCCAA
-1.81452	GAAAGG
-1.81452	CCTTTC
-1.8211	TCCTGT
-1.8211	ACAGGA
-1.82157	GATTGT
-1.82157	ACAATC
-1.82392	ATGGGT
-1.82392	ACCCAT
-1.82742	GCCCAT
-1.82742	ATGGGC
-1.82969	GGTATG
-1.82969	CATACC
-1.86486	TGTTAC
-1.86486	GTAACA
-1.86611	CATTGT
-1.86611	ACAATG
-1.87009	TTCAAG
-1.87009	CTTGAA
-1.87541	CTAACT
-1.87541	AGTTAG
-1.87574	TACATC
-1.87574	GATGTA
-1.88213	CTGCAT
-1.88213	ATGCAG
-1.89815	ATTAAT
-1.89889	CTATAG
-1.90232	TGAATA
-1.90232	TATTCA
-1.90975	AGTCTT
-1.90975	AAGACT
-1.91592	ATAACT
-1.91592	AGTTAT
-1.9196	AGGCTT
-1.9196	AAGCCT
-1.93846	GCACTT
-1.93846	AAGTGC
-1.93942	TCCACT
-1.93942	AGTGGA
-1.96227	TGGATA
-1.96227	TATCCA
-1.96459	GTGGGG
-1.96459	CCCCAC
-1.96555	TACTTC
-1.96555	GAAGTA
-1.96658	GGTTGG
-1.96658	CCAACC
-1.97041	GCAAGT
-1.97041	ACTTGC
-1.98447	TGATTC
-1.98447	GAATCA
-1.98715	TCTTGC
-1.98715	GCAAGA
-2.00313	GATCTT
-2.00313	AAGATC
-2.00498	GGCATC
-2.00498	GATGCC
-2.01094	TCATAC
-2.01094	GTATGA
-2.01188	TTTACT
-2.01188	AGTAAA
-2.02409	ATCATT
-2.02409	AATGAT
-2.03236	TAAGTC
-2.03236	GACTTA
-2.04675	AGAGGT
-2.04675	ACCTCT
-2.05007	TTCTTC
-2.05007	GAAGAA
-2.07233	TCAGAG
-2.07233	CTCTGA
-2.07294	TGGTTA
-2.07294	TAACCA
-2.08445	AGCTCT
-2.08445	AGAGCT
-2.09298	GATCTC
-2.09298	GAGATC
-2.09417	TTCTTG
-2.09417	CAAGAA
-2.10157	CCCAGT
-2.10157	ACTGGG
-2.10647	TTGATA
-2.10647	TATCAA
-2.10964	GATGTT
-2.10964	AACATC
-2.11998	TGAACC
-2.11998	GGTTCA
-2.12026	TCAATG
-2.12026	CATTGA
-2.12289	TTGCAG
-2.12289	CTGCAA
-2.1311	GATGAG
-2.1311	CTCATC
-2.13594	GGGGGT
-2.13594	ACCCCC
-2.15897	GTTCTC
-2.15897	GAGAAC
-2.16068	CAACTT
-2.16068	AAGTTG
-2.16603	GGTTGC
-2.16603	GCAACC
-2.17114	TAATGG
-2.17114	CCATTA
-2.17531	TGTGGC
-2.17531	GCCACA
-2.17577	GGACTC
-2.17577	GAGTCC
-2.17871	TAGAAG
-2.17871	CTTCTA
-2.18158	GAGCTG
-2.18158	CAGCTC
-2.18268	TTAGGT
-2.18268	ACCTAA
-2.18361	CCAATT
-2.18361	AATTGG
-2.19239	TGGTGA
-2.19239	TCACCA
-2.20716	TCTAAC
-2.20716	GTTAGA
-2.20858	GCCCTC
-2.20858	GAGGGC
-2.20966	CTAGAT
-2.20966	ATCTAG
-2.21601	TAGACT
-2.21601	AGTCTA
-2.22771	CTATCT
-2.22771	AGATAG
-2.23456	TCCCTA
-2.23456	TAGGGA
-2.23739	CTACCT
-2.23739	AGGTAG
-2.24603	CTGAGT
-2.24603	ACTCAG
-2.24905	CAGATT
-2.24905	AATCTG
-2.25074	CCATTG
-2.25074	CAATGG
-2.26064	CTGCAG
-2.26792	TTTAAT
-2.26792	ATTAAA
-2.26803	GGTCAG
-2.26803	CTGACC
-2.27165	TATACC
-2.27165	GGTATA
-2.27327	GAAGAT
-2.27327	ATCTTC
-2.27793	CCTGGT
-2.27793	ACCAGG
-2.28003	TACCCC
-2.28003	GGGGTA
-2.28239	TCAGGT
-2.28239	ACCTGA
-2.2911	TCCTCT
-2.2911	AGAGGA
-2.29152	TATATA
-2.29515	CCAAGT
-2.29515	ACTTGG
-2.30195	CACTCT
-2.30195	AGAGTG
-2.30195	TGTCTT
-2.30195	AAGACA
-2.30274	TTTATT
-2.30274	AATAAA
-2.3094	GTTCTT
-2.3094	AAGAAC
-2.30989	GAGCTT
-2.30989	AAGCTC
-2.31097	TGTTGG
-2.31097	CCAACA
-2.3167	CTCTAT
-2.3167	ATAGAG
-2.31685	GAGGTC
-2.31685	GACCTC
-2.3179	TAAGGT
-2.3179	ACCTTA
-2.32204	TGAAGA
-2.32204	TCTTCA
-2.33651	CACACT
-2.33651	AGTGTG
-2.33841	TTCTGC
-2.33841	GCAGAA
-2.34308	GCAAGG
-2.34308	CCTTGC
-2.3515	ATTAGT
-2.3515	ACTAAT
-2.35174	TAGCCC
-2.35174	GGGCTA
-2.36406	GATTTT
-2.36406	AAAATC
-2.36846	GGGTGC
-2.36846	GCACCC
-2.36894	TGATTT
-2.36894	AAATCA
-2.37333	GGTCTT
-2.37333	AAGACC
-2.37771	TGATAG
-2.37771	CTATCA
-2.38329	CCCCTG
-2.38329	CAGGGG
-2.39744	ATTGCT
-2.39744	AGCAAT
-2.40635	TTTAGG
-2.40635	CCTAAA
-2.41047	TGTTGT
-2.41047	ACAACA
-2.41555	TGCCTT
-2.41555	AAGGCA
-2.41959	TAAGCT
-2.41959	AGCTTA
-2.42486	CCAGAT
-2.42486	ATCTGG
-2.44607	ACTATT
-2.44607	AATAGT
-2.44746	TCAAGC
-2.44746	GCTTGA
-2.4503	TTTTAC
-2.4503	GTAAAA
-2.45391	TGACTT
-2.45391	AAGTCA
-2.45535	TCTATA
-2.45535	TATAGA
-2.45821	GCATAT
-2.45821	ATATGC
-2.45937	CAAGGT
-2.45937	ACCTTG
-2.46091	GCTATG
-2.46091	CATAGC
-2.46409	TCACCC
-2.46409	GGGTGA
-2.46793	GCTCCT
-2.46793	AGGAGC
-2.47964	TGCATA
-2.47964	TATGCA
-2.4851	TTCAGT
-2.4851	ACTGAA
-2.4894	CTGGGT
-2.4894	ACCCAG
-2.51642	GTAGAT
-2.51642	ATCTAC
-2.51845	GGGCAG
-2.51845	CTGCCC
-2.53464	TTTGAC
-2.53464	GTCAAA
-2.53987	CTTTGG
-2.53987	CCAAAG
-2.55197	ATGTCT
-2.55197	AGACAT
-2.55338	TCTGCC
-2.55338	GGCAGA
-2.55354	TTTGTA
-2.55354	TACAAA
-2.56894	GTAAGT
-2.56894	ACTTAC
-2.58144	GGGGTG
-2.58144	CACCCC
-2.58496	TTACAC
-2.58496	GTGTAA
-2.59585	CCAGTG
-2.59585	CACTGG
-2.60186	TTGGAT
-2.60186	ATCCAA
-2.60501	TAAGAG
-2.60501	CTCTTA
-2.62696	ATTCAT
-2.62696	ATGAAT
-2.62744	GTTCTG
-2.62744	CAGAAC
-2.62792	CAATAT
-2.62792	ATATTG
-2.64772	TGGGTC
-2.64772	GACCCA
-2.65128	TTGAGT
-2.65128	ACTCAA
-2.65494	GAGAAT
-2.65494	ATTCTC
-2.65709	CCTCTT
-2.65709	AAGAGG
-2.66193	TCAGGC
-2.66193	GCCTGA
-2.66766	TTGAAT
-2.66766	ATTCAA
-2.67193	GTACTT
-2.67193	AAGTAC
-2.68118	TCAATT
-2.68118	AATTGA
-2.68728	CCTAGT
-2.68728	ACTAGG
-2.69475	TCTGAT
-2.69475	ATCAGA
-2.698	GGCACT
-2.698	AGTGCC
-2.70805	GTAATC
-2.70805	GATTAC
-2.71127	TTTGTG
-2.71127	CACAAA
-2.74864	TATCCT
-2.74864	AGGATA
-2.74961	GATATG
-2.74961	CATATC
-2.75262	ATAGTT
-2.75262	AACTAT
-2.75911	GATACT
-2.75911	AGTATC
-2.7632	TTTGGA
-2.7632	TCCAAA
-2.76998	TTGGTA
-2.76998	TACCAA
-2.77569	CTTAAT
-2.77569	ATTAAG
-2.78456	GTGCAT
-2.78456	ATGCAC
-2.78983	GAAAGT
-2.78983	ACTTTC
-2.79058	GACAGG
-2.79058	CCTGTC
-2.79306	TCACAT
-2.79306	ATGTGA
-2.79333	TAATCT
-2.79333	AGATTA
-2.80687	TTCTGT
-2.80687	ACAGAA
-2.81348	TGAGCT
-2.81348	AGCTCA
-2.81626	ATATAT
-2.83052	GCACTC
-2.83052	GAGTGC
-2.84327	TCACTT
-2.84327	AAGTGA
-2.84656	CCCTTG
-2.84656	CAAGGG
-2.84771	ATCCCT
-2.84771	AGGGAT
-2.85557	TCCCTT
-2.85557	AAGGGA
-2.8685	GAGATT
-2.8685	AATCTC
-2.87664	GTCAGG
-2.87664	CCTGAC
-2.87935	TTCTAC
-2.87935	GTAGAA
-2.8958	GGCAAG
-2.8958	CTTGCC
-2.8975	GTACAT
-2.8975	ATGTAC
-2.90011	TTCAGG
-2.90011	CCTGAA
-2.90421	TCTTCT
-2.90421	AGAAGA
-2.91242	TAACTC
-2.91242	GAGTTA
-2.9126	GTAGCT
-2.9126	AGCTAC
-2.91435	GCCTTG
-2.91435	CAAGGC
-2.91808	GTGTTG
-2.91808	CAACAC
-2.91954	GATAGT
-2.91954	ACTATC
-2.92046	TTAATC
-2.92046	GATTAA
-2.93375	GGTCCT
-2.93375	AGGACC
-2.94061	GCTCAT
-2.94061	ATGAGC
-2.95095	GAATTG
-2.95095	CAATTC
-2.96652	TTATTC
-2.96652	GAATAA
-2.97016	TTCATC
-2.97016	GATGAA
-2.97888	TCAAGG
-2.97888	CCTTGA
-2.98439	GCTATC
-2.98439	GATAGC
-2.99002	TAATTC
-2.99002	GAATTA
-2.99097	TATTTA
-2.99097	TAAATA
-3.00425	TAAATT
-3.00425	AATTTA
-3.01075	CTTACT
-3.01075	AGTAAG
-3.01403	CGTGTG
-3.01403	CACACG
-3.01979	TTGATC
-3.01979	GATCAA
-3.02018	TTTCTT
-3.02018	AAGAAA
-3.02749	TAGTAT
-3.02749	ATACTA
-3.0344	CATACT
-3.0344	AGTATG
-3.04122	GTATAG
-3.04122	CTATAC
-3.04902	ATCTTT
-3.04902	AAAGAT
-3.05729	GGAAGG
-3.05729	CCTTCC
-3.06117	CAGTCT
-3.06117	AGACTG
-3.07806	TATATT
-3.07806	AATATA
-3.08388	GAGGGG
-3.08388	CCCCTC
-3.08882	TGAGGT
-3.08882	ACCTCA
-3.09678	TAAAAG
-3.09678	CTTTTA
-3.11113	TGACTG
-3.11113	CAGTCA
-3.11237	TTCTAT
-3.11237	ATAGAA
-3.12439	TATTCT
-3.12439	AGAATA
-3.13355	GTCAGC
-3.13355	GCTGAC
-3.14566	TGGGTT
-3.14566	AACCCA
-3.1561	CTTGTT
-3.1561	AACAAG
-3.15668	CACCAT
-3.15668	ATGGTG
-3.15874	AGACTT
-3.15874	AAGTCT
-3.16123	ACTGGT
-3.16123	ACCAGT
-3.17679	TGAAGT
-3.17679	ACTTCA
-3.18338	GCTGTT
-3.18338	AACAGC
-3.18405	GTATTG
-3.18405	CAATAC
-3.20215	TCAAAC
-3.20215	GTTTGA
-3.21351	TGTTAG
-3.21351	CTAACA
-3.22278	GTTATC
-3.22278	GATAAC
-3.22953	CCAAAT
-3.22953	ATTTGG
-3.23386	TCATTA
-3.23386	TAATGA
-3.23493	GTATGC
-3.23493	GCATAC
-3.2513	TAGGTC
-3.2513	GACCTA
-3.25637	CAGGGT
-3.25637	ACCCTG
-3.25662	GCTGAT
-3.25662	ATCAGC
-3.2827	TCTTTC
-3.2827	GAAAGA
-3.29676	TAGTGG
-3.29676	CCACTA
-3.31318	TCTTGA
-3.31318	TCAAGA
-3.3267	GAATCT
-3.3267	AGATTC
-3.35235	TATGTC
-3.35235	GACATA
-3.35552	TGGCCC
-3.35552	GGGCCA
-3.36536	TTAATT
-3.36536	AATTAA
-3.36823	TTTAGT
-3.36823	ACTAAA
-3.37641	GTCACC
-3.37641	GGTGAC
-3.38287	CTTGAG
-3.38287	CTCAAG
-3.38729	TGATAC
-3.38729	GTATCA
-3.38836	TGAGTT
-3.38836	AACTCA
-3.3902	TAATAT
-3.3902	ATATTA
-3.41092	TGCATT
-3.41092	AATGCA
-3.41512	CATAAT
-3.41512	ATTATG
-3.42046	TCAATC
-3.42046	GATTGA
-3.42048	TCCTAT
-3.42048	ATAGGA
-3.43744	TTATAC
-3.43744	GTATAA
-3.44552	CACGGT
-3.44552	ACCGTG
-3.44574	TGTCCC
-3.44574	GGGACA
-3.44627	GTGTCC
-3.44627	GGACAC
-3.4545	TCAGCC
-3.4545	GGCTGA
-3.47038	GGGTAT
-3.47038	ATACCC
-3.47449	CATGAT
-3.47449	ATCATG
-3.48647	CTCTTG
-3.48647	CAAGAG
-3.49336	CCTTAT
-3.49336	ATAAGG
-3.51022	TGAAAT
-3.51022	ATTTCA
-3.5208	TAACAG
-3.5208	CTGTTA
-3.5455	TATTTG
-3.5455	CAAATA
-3.55061	TGGTCT
-3.55061	AGACCA
-3.55301	TCTATT
-3.55301	AATAGA
-3.56156	CACGTG
-3.57787	TTGATT
-3.57787	AATCAA
-3.583	GGTATC
-3.583	GATACC
-3.58765	TTCTAG
-3.58765	CTAGAA
-3.58868	TATTAT
-3.58868	ATAATA
-3.60643	TGGACT
-3.60643	AGTCCA
-3.60969	ATCTCT
-3.60969	AGAGAT
-3.62517	TAAAGT
-3.62517	ACTTTA
-3.63316	TTACAG
-3.63316	CTGTAA
-3.63383	CCATTT
-3.63383	AAATGG
-3.63476	CCTTTG
-3.63476	CAAAGG
-3.63858	GTATAT
-3.63858	ATATAC
-3.63971	TCTCTC
-3.63971	GAGAGA
-3.65083	AGTCCT
-3.65083	AGGACT
-3.6627	GACCAT
-3.6627	ATGGTC
-3.6815	TGGATC
-3.6815	GATCCA
-3.68667	TCTGTT
-3.68667	AACAGA
-3.70071	CTGTCT
-3.70071	AGACAG
-3.71659	TATGTG
-3.71659	CACATA
-3.7274	GTCAGT
-3.7274	ACTGAC
-3.73154	AGCCTT
-3.73154	AAGGCT
-3.75277	CCAGGT
-3.75277	ACCTGG
-3.75914	ATGCCT
-3.75914	AGGCAT
-3.78841	CAGACT
-3.78841	AGTCTG
-3.78925	GTTTAG
-3.78925	CTAAAC
-3.79416	TTCCCT
-3.79416	AGGGAA
-3.79505	TCAGTC
-3.79505	GACTGA
-3.81462	TTACAT
-3.81462	ATGTAA
-3.81803	GGTTAT
-3.81803	ATAACC
-3.83313	CTGTGG
-3.83313	CCACAG
-3.83551	GAATAT
-3.83551	ATATTC
-3.84835	CTAGTT
-3.84835	AACTAG
-3.85139	CTTGAT
-3.85139	ATCAAG
-3.8625	TTGCAT
-3.8625	ATGCAA
-3.86481	ATTTAT
-3.86481	ATAAAT
-3.86529	TTTCTA
-3.86529	TAGAAA
-3.89876	CCCATG
-3.89876	CATGGG
-3.90057	TTGTTT
-3.90057	AAACAA
-3.90249	TACCAT
-3.90249	ATGGTA
-3.90963	ACCATT
-3.90963	AATGGT
-3.91667	GTTGGG
-3.91667	CCCAAC
-3.9303	GCATGG
-3.9303	CCATGC
-3.94951	TCCTTT
-3.94951	AAAGGA
-3.95216	TTAAAT
-3.95216	ATTTAA
-3.95549	GTGCCT
-3.95549	AGGCAC
-3.96251	ATGAGT
-3.96251	ACTCAT
-3.97354	TCATGT
-3.97354	ACATGA
-3.98571	GTGGGT
-3.98571	ACCCAC
-3.98659	ATGACT
-3.98659	AGTCAT
-4.01131	AAATTT
-4.02195	TGGGAC
-4.02195	GTCCCA
-4.03342	CTGACT
-4.03342	AGTCAG
-4.04421	TTTGAT
-4.04421	ATCAAA
-4.052	AGTTTT
-4.052	AAAACT
-4.06332	TGTAGA
-4.06332	TCTACA
-4.06947	TTGTGG
-4.06947	CCACAA
-4.0748	GTGATC
-4.0748	GATCAC
-4.08421	GGACAT
-4.08421	ATGTCC
-4.09666	TTAGCA
-4.09666	TGCTAA
-4.11645	GATAAT
-4.11645	ATTATC
-4.11964	ATTATT
-4.11964	AATAAT
-4.12607	GATGTC
-4.12607	GACATC
-4.12621	GGTGGC
-4.12621	GCCACC
-4.13665	TTTCTG
-4.13665	CAGAAA
-4.13717	TGGGTG
-4.13717	CACCCA
-4.14465	TTTTGT
-4.14465	ACAAAA
-4.15847	CTGTAG
-4.15847	CTACAG
-4.16414	ATGTGT
-4.16414	ACACAT
-4.16639	AGATCT
-4.17496	GGATAG
-4.17496	CTATCC
-4.17911	CAGTGT
-4.17911	ACACTG
-4.18221	TTATAA
-4.1957	CTAAAT
-4.1957	ATTTAG
-4.20228	CTACTT
-4.20228	AAGTAG
-4.20239	TAGAGT
-4.20239	ACTCTA
-4.20457	TGATCT
-4.20457	AGATCA
-4.20604	TGTAAT
-4.20604	ATTACA
-4.21164	CAAATT
-4.21164	AATTTG
-4.21184	ATATGT
-4.21184	ACATAT
-4.21543	TTCCAT
-4.21543	ATGGAA
-4.21618	TGTTCA
-4.21618	TGAACA
-4.2183	CAAGCT
-4.2183	AGCTTG
-4.2219	TGCTTC
-4.2219	GAAGCA
-4.22684	AGCATT
-4.22684	AATGCT
-4.23974	GCATGT
-4.23974	ACATGC
-4.24233	TTAGAG
-4.24233	CTCTAA
-4.24435	TGTTGA
-4.24435	TCAACA
-4.27755	TCATCT
-4.27755	AGATGA
-4.28466	CTTTCT
-4.28466	AGAAAG
-4.29188	CTCCCT
-4.29188	AGGGAG
-4.30163	CTTGGT
-4.30163	ACCAAG
-4.30607	TTCTCT
-4.30607	AGAGAA
-4.30708	TGTAAG
-4.30708	CTTACA
-4.31416	TATGTA
-4.31416	TACATA
-4.31967	CCTATG
-4.31967	CATAGG
-4.33239	TCCTGC
-4.33239	GCAGGA
-4.34016	ATTGTT
-4.34016	AACAAT
-4.34314	TATAAC
-4.34314	GTTATA
-4.34548	CTTCAT
-4.34548	ATGAAG
-4.35167	TGCCAC
-4.35167	GTGGCA
-4.35619	CTCTTT
-4.35619	AAAGAG
-4.3768	GGATTG
-4.3768	CAATCC
-4.3869	CATCTG
-4.3869	CAGATG
-4.39471	TGCATG
-4.39471	CATGCA
-4.39476	ATTTGT
-4.39476	ACAAAT
-4.39513	TGTGTC
-4.39513	GACACA
-4.39633	ACGTGT
-4.39633	ACACGT
-4.40303	CATGTT
-4.40303	AACATG
-4.40318	TGGCAT
-4.40318	ATGCCA
-4.44908	TATGGG
-4.44908	CCCATA
-4.45194	TAAATG
-4.45194	CATTTA
-4.45376	CACAAT
-4.45376	ATTGTG
-4.45739	GACATG
-4.45739	CATGTC
-4.47356	GGCTGT
-4.47356	ACAGCC
-4.49137	ACCTGT
-4.49137	ACAGGT
-4.49367	TGGAAT
-4.49367	ATTCCA
-4.49765	ATGTAT
-4.49765	ATACAT
-4.50469	GGGATG
-4.50469	CATCCC
-4.50864	GTCCTC
-4.50864	GAGGAC
-4.50887	TCAGTT
-4.50887	AACTGA
-4.50969	CCTGTT
-4.50969	AACAGG
-4.51031	TGACAG
-4.51031	CTGTCA
-4.51187	CTGTAT
-4.51187	ATACAG
-4.52331	TGAACT
-4.52331	AGTTCA
-4.52492	TGCCCC
-4.52492	GGGGCA
-4.5269	GATGAT
-4.5269	ATCATC
-4.53706	GTAATT
-4.53706	AATTAC
-4.53956	TATATC
-4.53956	GATATA
-4.54575	TCTTGT
-4.54575	ACAAGA
-4.54915	GCAATT
-4.54915	AATTGC
-4.55251	TAGATG
-4.55251	CATCTA
-4.55722	TTTAGC
-4.55722	GCTAAA
-4.56258	TTGTGA
-4.56258	TCACAA
-4.56331	CTGTTG
-4.56331	CAACAG
-4.57023	TTAGAT
-4.57023	ATCTAA
-4.57585	TTGTCT
-4.57585	AGACAA
-4.58641	TCTCAC
-4.58641	GTGAGA
-4.60265	CAATCT
-4.60265	AGATTG
-4.60865	TATGAG
-4.60865	CTCATA
-4.61183	GTTAAT
-4.61183	ATTAAC
-4.62877	CAGGAT
-4.62877	ATCCTG
-4.64101	TTCACA
-4.64101	TGTGAA
-4.64752	GGTGTT
-4.64752	AACACC
-4.65385	CTCCAT
-4.65385	ATGGAG
-4.66171	GAGGGT
-4.66171	ACCCTC
-4.67289	TTAATG
-4.67289	CATTAA
-4.67568	AGTTCT
-4.67568	AGAACT
-4.69482	TTATGA
-4.69482	TCATAA
-4.70417	TTCCTT
-4.70417	AAGGAA
-4.71499	TTATAT
-4.71499	ATATAA
-4.71913	GCATTT
-4.71913	AAATGC
-4.7288	TAGCAT
-4.7288	ATGCTA
-4.73035	TGTGAC
-4.73035	GTCACA
-4.74387	GAAAAT
-4.74387	ATTTTC
-4.75108	GTGCTG
-4.75108	CAGCAC
-4.75216	GTGAGG
-4.75216	CCTCAC
-4.76608	TCTCCT
-4.76608	AGGAGA
-4.76634	GTAGAG
-4.76634	CTCTAC
-4.77318	TACTTG
-4.77318	CAAGTA
-4.7732	TATCAT
-4.7732	ATGATA
-4.78308	TTTCCA
-4.78308	TGGAAA
-4.7877	TTGCCC
-4.7877	GGGCAA
-4.79846	TGCCCT
-4.79846	AGGGCA
-4.81177	CCTGCT
-4.81177	AGCAGG
-4.81738	CTGCTG
-4.81738	CAGCAG
-4.81998	GGGAAG
-4.81998	CTTCCC
-4.8272	GTGCAC
-4.84455	AGTACT
-4.86583	CTGGCT
-4.86583	AGCCAG
-4.86618	CACTTT
-4.86618	AAAGTG
-4.88034	TGGTAT
-4.88034	ATACCA
-4.89478	TAGAAT
-4.89478	ATTCTA
-4.93499	TCTGGA
-4.93499	TCCAGA
-4.93714	TCTGCT
-4.93714	AGCAGA
-4.95804	GTGTCT
-4.95804	AGACAC
-4.96175	GGAATT
-4.96175	AATTCC
-4.96978	CACTTG
-4.96978	CAAGTG
-4.96987	CTGGTG
-4.96987	CACCAG
-4.97747	TGGTGT
-4.97747	ACACCA
-4.98804	CCATAT
-4.98804	ATATGG
-5.0037	GCCCTG
-5.0037	CAGGGC
-5.00636	AGGAGT
-5.00636	ACTCCT
-5.01318	TGCTCA
-5.01318	TGAGCA
-5.01756	TTAGAC
-5.01756	GTCTAA
-5.02419	TGTCCT
-5.02419	AGGACA
-5.03019	ACTTTT
-5.03019	AAAAGT
-5.03303	TATCTG
-5.03303	CAGATA
-5.05893	AGTGCT
-5.05893	AGCACT
-5.06268	TCTGTC
-5.06268	GACAGA
-5.06491	TAGATT
-5.06491	AATCTA
-5.0695	TACAGG
-5.0695	CCTGTA
-5.08553	GGAGGC
-5.08553	GCCTCC
-5.08567	GGACAG
-5.08567	CTGTCC
-5.10661	GTATGG
-5.10661	CCATAC
-5.16548	CCTCAT
-5.16548	ATGAGG
-5.16932	TTGAAG
-5.16932	CTTCAA
-5.18011	CTCAGG
-5.18011	CCTGAG
-5.19131	TGTGAT
-5.19131	ATCACA
-5.19382	CCCACT
-5.19382	AGTGGG
-5.20546	TTCTTT
-5.20546	AAAGAA
-5.20641	TGCAGT
-5.20641	ACTGCA
-5.21777	GTATTT
-5.21777	AAATAC
-5.22163	CCACCT
-5.22163	AGGTGG
-5.22853	CATGCT
-5.22853	AGCATG
-5.28077	CATGGT
-5.28077	ACCATG
-5.28281	ACTTGT
-5.28281	ACAAGT
-5.28752	TGATTA
-5.28752	TAATCA
-5.29175	TCCATT
-5.29175	AATGGA
-5.29305	TGTCCA
-5.29305	TGGACA
-5.31211	TGCAAT
-5.31211	ATTGCA
-5.34982	TACTTT
-5.34982	AAAGTA
-5.37645	TTCTCA
-5.37645	TGAGAA
-5.38391	GAGGCT
-5.38391	AGCCTC
-5.40097	TGGCTC
-5.40097	GAGCCA
-5.40425	TTTAGA
-5.40425	TCTAAA
-5.41719	GGCCAT
-5.41719	ATGGCC
-5.43122	CTTTTT
-5.43122	AAAAAG
-5.45563	TCTGTA
-5.45563	TACAGA
-5.46204	TTAGCT
-5.46204	AGCTAA
-5.46403	GTTTTT
-5.46403	AAAAAC
-5.47297	TGACAC
-5.47297	GTGTCA
-5.47629	TTAACA
-5.47629	TGTTAA
-5.48514	GAGATG
-5.48514	CATCTC
-5.50545	AGTGGT
-5.50545	ACCACT
-5.51389	CTTGCT
-5.51389	AGCAAG
-5.53963	TCACTA
-5.53963	TAGTGA
-5.54473	TTGACA
-5.54473	TGTCAA
-5.56969	ATGGTT
-5.56969	AACCAT
-5.58414	TCCCAT
-5.58414	ATGGGA
-5.59776	ATTTCT
-5.59776	AGAAAT
-5.60053	TTTGAA
-5.60053	TTCAAA
-5.60952	TGTCAG
-5.60952	CTGACA
-5.61603	TTTCAT
-5.61603	ATGAAA
-5.61644	GTTTAT
-5.61644	ATAAAC
-5.61979	GATGCT
-5.61979	AGCATC
-5.62341	TCACAC
-5.62341	GTGTGA
-5.639	TTCTCC
-5.639	GGAGAA
-5.65005	TGAAAC
-5.65005	GTTTCA
-5.65555	TGTATA
-5.65555	TATACA
-5.69654	TTTTGA
-5.69654	TCAAAA
-5.70736	TAACAT
-5.70736	ATGTTA
-5.71102	TCACTG
-5.71102	CAGTGA
-5.72545	CTCACT
-5.72545	AGTGAG
-5.72646	TTGTTA
-5.72646	TAACAA
-5.7426	AATGTT
-5.7426	AACATT
-5.7486	ACTGTT
-5.7486	AACAGT
-5.75898	TACTAT
-5.75898	ATAGTA
-5.7602	TAGCTT
-5.7602	AAGCTA
-5.7718	ATTTTT
-5.7718	AAAAAT
-5.77857	TCATGC
-5.77857	GCATGA
-5.77874	TTTGAG
-5.77874	CTCAAA
-5.78486	TTATGG
-5.78486	CCATAA
-5.78673	AGGGGT
-5.78673	ACCCCT
-5.79663	GGAAAG
-5.79663	CTTTCC
-5.80429	CAATTG
-5.80493	CTCATG
-5.80493	CATGAG
-5.81542	TGGGCA
-5.81542	TGCCCA
-5.83734	TGATGC
-5.83734	GCATCA
-5.88208	TGGATT
-5.88208	AATCCA
-5.8975	TGCCAG
-5.8975	CTGGCA
-5.91132	TATCTA
-5.91132	TAGATA
-5.91586	TATAAT
-5.91586	ATTATA
-5.94275	TGTCTC
-5.94275	GAGACA
-5.95601	TTTATG
-5.95601	CATAAA
-5.96127	TTATTT
-5.96127	AAATAA
-5.96807	GGCATG
-5.96807	CATGCC
-5.9776	AATTTT
-5.9776	AAAATT
-5.98103	ACAATT
-5.98103	AATTGT
-5.99321	TTACTT
-5.99321	AAGTAA
-5.99446	GATGTG
-5.99446	CACATC
-5.99739	TGCAGA
-5.99739	TCTGCA
-5.99771	TTGATG
-5.99771	CATCAA
-6.01484	TGCTCT
-6.01484	AGAGCA
-6.03179	GGGATT
-6.03179	AATCCC
-6.04187	TATCAC
-6.04187	GTGATA
-6.04603	TAGGCC
-6.04603	GGCCTA
-6.0482	CCCTGT
-6.0482	ACAGGG
-6.06173	TGATGA
-6.06173	TCATCA
-6.06191	ATGGAT
-6.06191	ATCCAT
-6.06629	TGTATG
-6.06629	CATACA
-6.07841	AGATGT
-6.07841	ACATCT
-6.08396	TCATCC
-6.08396	GGATGA
-6.09079	ATCTAT
-6.09079	ATAGAT
-6.10517	TAATTA
-6.10566	GGTAAT
-6.10566	ATTACC
-6.12182	TATGCT
-6.12182	AGCATA
-6.12712	ATAATT
-6.12712	AATTAT
-6.12923	TGTGTT
-6.12923	AACACA
-6.13518	TGTGGA
-6.13518	TCCACA
-6.14216	ATCACT
-6.14216	AGTGAT
-6.14513	TCTAAT
-6.14513	ATTAGA
-6.18357	TCCATA
-6.18357	TATGGA
-6.18421	ATGTTT
-6.18421	AAACAT
-6.27114	TCAGAT
-6.27114	ATCTGA
-6.28222	TTCATT
-6.28222	AATGAA
-6.29092	TTCCCA
-6.29092	TGGGAA
-6.29382	TCTGAG
-6.29382	CTCAGA
-6.29658	TGTTAT
-6.29658	ATAACA
-6.30599	TATTTC
-6.30599	GAAATA
-6.34521	TGCTAT
-6.34521	ATAGCA
-6.35886	TTAGTG
-6.35886	CACTAA
-6.41924	AGAAGT
-6.41924	ACTTCT
-6.42887	TTTATC
-6.42887	GATAAA
-6.43625	TTCCAG
-6.43625	CTGGAA
-6.47692	TGAGAC
-6.47692	GTCTCA
-6.48232	GCATTG
-6.48232	CAATGC
-6.48581	GATGGG
-6.48581	CCCATC
-6.50699	AAGTTT
-6.50699	AAACTT
-6.50731	GTGCCC
-6.50731	GGGCAC
-6.53792	TGGCAC
-6.53792	GTGCCA
-6.55484	TACCTT
-6.55484	AAGGTA
-6.60573	TGCTGA
-6.60573	TCAGCA
-6.6171	AGGTCT
-6.6171	AGACCT
-6.62318	TTTCAC
-6.62318	GTGAAA
-6.62377	GTCTCT
-6.62377	AGAGAC
-6.64084	TTTTAT
-6.64084	ATAAAA
-6.64799	GTGCTC
-6.64799	GAGCAC
-6.65022	TAGCAG
-6.65022	CTGCTA
-6.68888	TATTTT
-6.68888	AAAATA
-6.71659	GGTGAT
-6.71659	ATCACC
-6.72985	CTATTT
-6.72985	AAATAG
-6.73318	TAATTG
-6.73318	CAATTA
-6.78135	GGAGCT
-6.78135	AGCTCC
-6.78411	ATTCTT
-6.78411	AAGAAT
-6.81605	ATTGAT
-6.81605	ATCAAT
-6.83807	CATCAT
-6.83807	ATGATG
-6.84463	GTTCAT
-6.84463	ATGAAC
-6.85343	TTTTAG
-6.85343	CTAAAA
-6.88019	TGGGAT
-6.88019	ATCCCA
-6.89015	CATATG
-6.91099	TGTTTC
-6.91099	GAAACA
-6.91187	TCCCAG
-6.91187	CTGGGA
-6.91293	TATGGT
-6.91293	ACCATA
-6.91858	TGTGAG
-6.91858	CTCACA
-6.93365	TGGCAG
-6.93365	CTGCCA
-6.97469	GTCCAT
-6.97469	ATGGAC
-6.99017	TGAGAG
-6.99017	CTCTCA
-7.00599	TACAAG
-7.00599	CTTGTA
-7.01958	CATTCT
-7.01958	AGAATG
-7.03625	TCAGCT
-7.03625	AGCTGA
-7.0431	TGTCTG
-7.0431	CAGACA
-7.04701	TTATCA
-7.04701	TGATAA
-7.0711	TTCTGA
-7.0711	TCAGAA
-7.1035	TAGCTG
-7.1035	CAGCTA
-7.107	ATATCT
-7.107	AGATAT
-7.12669	TAATTT
-7.12669	AAATTA
-7.15594	CAGCAT
-7.15594	ATGCTG
-7.18648	AGCAGT
-7.18648	ACTGCT
-7.19842	TTGCTG
-7.19842	CAGCAA
-7.25999	TTTCAG
-7.25999	CTGAAA
-7.32906	TTGTCA
-7.32906	TGACAA
-7.33513	TCTACT
-7.33513	AGTAGA
-7.33569	TGAAAG
-7.33569	CTTTCA
-7.35467	AATATT
-7.39921	TCTCTT
-7.39921	AAGAGA
-7.43583	TCCTGG
-7.43583	CCAGGA
-7.47658	GCAATG
-7.47658	CATTGC
-7.52358	GATTAT
-7.52358	ATAATC
-7.53389	TAATCC
-7.53389	GGATTA
-7.54055	TGACAT
-7.54055	ATGTCA
-7.55587	GGTGGT
-7.55587	ACCACC
-7.59025	GATTCT
-7.59025	AGAATC
-7.61102	TGGGGA
-7.61102	TCCCCA
-7.61937	ACATGT
-7.63751	GGGTGT
-7.63751	ACACCC
-7.67719	CCCCAT
-7.67719	ATGGGG
-7.70904	GCTCAG
-7.70904	CTGAGC
-7.80469	TCTTTT
-7.80469	AAAAGA
-7.81894	TGTATT
-7.81894	AATACA
-7.82167	CCATGT
-7.82167	ACATGG
-7.85938	TCCTGA
-7.85938	TCAGGA
-7.86765	TGAGGA
-7.86765	TCCTCA
-7.87571	CTTTGT
-7.87571	ACAAAG
-7.87592	TCCCTG
-7.87592	CAGGGA
-7.92914	CAAAGT
-7.92914	ACTTTG
-7.94693	CTGAGG
-7.94693	CCTCAG
-7.95291	TTCAGA
-7.95291	TCTGAA
-7.96299	CATTTT
-7.96299	AAAATG
-7.96656	TGTGCA
-7.96656	TGCACA
-7.96971	CTGTGT
-7.96971	ACACAG
-7.98001	CTGGAT
-7.98001	ATCCAG
-7.99302	CTGATG
-7.99302	CATCAG
-8.0171	TTGGGA
-8.0171	TCCCAA
-8.04507	GCTGTG
-8.04507	CACAGC
-8.08617	TGCAGG
-8.08617	CCTGCA
-8.0956	CTATGT
-8.0956	ACATAG
-8.14899	ATGCTT
-8.14899	AAGCAT
-8.15981	GTCTGT
-8.15981	ACAGAC
-8.17725	TGAATT
-8.17725	AATTCA
-8.1913	CTGAAT
-8.1913	ATTCAG
-8.19472	TGTTTA
-8.19472	TAAACA
-8.23198	TATCTT
-8.23198	AAGATA
-8.25919	GGGAGG
-8.25919	CCTCCC
-8.29084	GAACAG
-8.29084	CTGTTC
-8.31721	TCAGTG
-8.31721	CACTGA
-8.3351	CATCCT
-8.3351	AGGATG
-8.38962	TCTTTG
-8.38962	CAAAGA
-8.40681	TCTGTG
-8.40681	CACAGA
-8.42202	GAATGT
-8.42202	ACATTC
-8.45747	GGCTGG
-8.45747	CCAGCC
-8.46198	GCTGAG
-8.46198	CTCAGC
-8.51922	TCACAG
-8.51922	CTGTGA
-8.59416	GTGATG
-8.59416	CATCAC
-8.63232	TGGGGG
-8.63232	CCCCCA
-8.64509	CTCAGT
-8.64509	ACTGAG
-8.65183	TGACCT
-8.65183	AGGTCA
-8.66064	CCACAT
-8.66064	ATGTGG
-8.70014	TGCCAT
-8.70014	ATGGCA
-8.72871	TGATGT
-8.72871	ACATCA
-8.74049	AGGTGT
-8.74049	ACACCT
-8.76695	TGAGCC
-8.76695	GGCTCA
-8.79516	TGATGG
-8.79516	CCATCA
-8.87203	TTTGTC
-8.87203	GACAAA
-8.88531	TGCTGT
-8.88531	ACAGCA
-8.92552	CTAATT
-8.92552	AATTAG
-8.93587	CACTGT
-8.93587	ACAGTG
-8.93651	TGGAGA
-8.93651	TCTCCA
-8.96799	GTGGAT
-8.96799	ATCCAC
-9.04124	GCACAT
-9.04124	ATGTGC
-9.05062	CTGGGG
-9.05062	CCCCAG
-9.09453	TGCTGG
-9.09453	CCAGCA
-9.09663	TCCAGC
-9.09663	GCTGGA
-9.13355	GGCAGG
-9.13355	CCTGCC
-9.14443	AACTTT
-9.14443	AAAGTT
-9.15558	TTATCT
-9.15558	AGATAA
-9.17391	GTGGTG
-9.17391	CACCAC
-9.18136	TCAAAG
-9.18136	CTTTGA
-9.18533	TCCCAC
-9.18533	GTGGGA
-9.19301	GTCTTT
-9.19301	AAAGAC
-9.30613	CAGGCT
-9.30613	AGCCTG
-9.31685	TGAGAT
-9.31685	ATCTCA
-9.34329	TTCATG
-9.34329	CATGAA
-9.41138	TAAAAT
-9.41138	ATTTTA
-9.43507	GGCCAG
-9.43507	CTGGCC
-9.45127	TGTGGG
-9.45127	CCCACA
-9.76997	CTCTCT
-9.76997	AGAGAG
-9.78094	TCATGA
-9.99979	GTGTGC
-9.99979	GCACAC
-10.1567	CCCTCT
-10.1567	AGAGGG
-10.2958	TGTTCT
-10.2958	AGAACA
-10.3168	GGGCTC
-10.3168	GAGCCC
-10.479	GGATGG
-10.479	CCATCC
-10.5374	TTGTAT
-10.5374	ATACAA
-10.5953	GCCCAG
-10.5953	CTGGGC
-10.6499	GCACAG
-10.6499	CTGTGC
-10.7499	CTCTGT
-10.7499	ACAGAG
-10.7714	GCAGGG
-10.7714	CCCTGC
-10.7865	GGTGTG
-10.7865	CACACC
-10.9928	TGGCCT
-10.9928	AGGCCA
-11.179	TCTCAG
-11.179	CTGAGA
-11.2087	GGCCTG
-11.2087	CAGGCC
-11.2183	GCACTG
-11.2183	CAGTGC
-11.4174	TCCATC
-11.4174	GATGGA
-11.5794	GTGCAG
-11.5794	CTGCAC
-11.9056	CTGCCT
-11.9056	AGGCAG
-12.0972	TCTCTG
-12.0972	CAGAGA
-12.1168	TGGGCT
-12.1168	AGCCCA
-12.1458	TTGAGA
-12.1458	TCTCAA
-12.3779	TGTCAC
-12.3779	GTGACA
-12.4302	CAGCTG
-12.455	TGGTGG
-12.455	CCACCA
-12.5622	TGTGCT
-12.5622	AGCACA
-12.6383	CACCCT
-12.6383	AGGGTG
-12.8952	TGGGAG
-12.8952	CTCCCA
-13.04	GTGTGT
-13.04	ACACAC
-13.0784	AGGCCT
-13.1825	CCTGTG
-13.1825	CACAGG
-13.1916	GCCTGT
-13.1916	ACAGGC
-13.2069	TGTGTG
-13.2069	CACACA
-13.2178	CCTGGG
-13.2178	CCCAGG
-13.5859	TGGATG
-13.5859	CATCCA
-13.8058	CATGTG
-13.8058	CACATG
-13.9071	TGTGCC
-13.9071	GGCACA
-13.9194	TGCACT
-13.9194	AGTGCA
-14.3425	GCTGGG
-14.3425	CCCAGC
-14.3633	CCACTG
-14.3633	CAGTGG
-15.2094	GCAGTG
-15.2094	CACTGC
-15.2175	TTTTTG
-15.2175	CAAAAA
-15.4211	GCCAGG
-15.4211	CCTGGC
-16.0084	CTCCTG
-16.0084	CAGGAG
-17.0189	GCCTGG
-17.0189	CCAGGC
-17.1268	TGCCTG
-17.1268	CAGGCA
-17.4897	CAGGTG
-17.4897	CACCTG
-17.4911	CAGCCT
-17.4911	AGGCTG
-17.9512	CCAGCT
-17.9512	AGCTGG
