# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/cgi_prom_broad.bed data/promoters/cgi_prom_broad_gc-neg0.bed data/promoters/pred_files/cgi_enh_gc.bed 2016-10-07 10:42:45.234241
#
#
#
# 1031 support vectors


>Spectrum6	1	1
66.2268	CTTCCG
66.2268	CGGAAG
60.1201	TTCCGG
60.1201	CCGGAA
46.7423	TGCGCA
39.7741	TCGCGA
38.2271	TGGCGG
38.2271	CCGCCA
38.2169	CGCCAT
38.2169	ATGGCG
35.317	GTGACG
35.317	CGTCAC
33.9891	GCCAAT
33.9891	ATTGGC
33.2896	TCCGCC
33.2896	GGCGGA
33.1155	GCGGAG
33.1155	CTCCGC
31.8397	GGAAGT
31.8397	ACTTCC
29.5641	CGCGGT
29.5641	ACCGCG
29.5342	GCCGCT
29.5342	AGCGGC
29.4241	GATTGG
29.4241	CCAATC
27.6351	GGAAGC
27.6351	GCTTCC
26.5479	GTGAGT
26.5479	ACTCAC
26.0257	TGCGCG
26.0257	CGCGCA
25.945	TTCCGC
25.945	GCGGAA
25.9177	GCGGTG
25.9177	CACCGC
25.5253	CCAATG
25.5253	CATTGG
25.0098	TCCGGG
25.0098	CCCGGA
24.6641	TGCCGG
24.6641	CCGGCA
24.2697	GCCATG
24.2697	CATGGC
24.227	TCCGGT
24.227	ACCGGA
24.1612	TCCGGC
24.1612	GCCGGA
24.076	GCGCGT
24.076	ACGCGC
23.8706	GAAGCG
23.8706	CGCTTC
23.7951	CCGCCT
23.7951	AGGCGG
23.785	CCATGG
23.7659	CGGGTT
23.7659	AACCCG
23.6937	GGGCGG
23.6937	CCGCCC
23.3267	GGACCG
23.3267	CGGTCC
23.1156	TGATTG
23.1156	CAATCA
22.4624	GCTCCG
22.4624	CGGAGC
22.3969	GGCGGG
22.3969	CCCGCC
22.363	GTAGTT
22.363	AACTAC
22.1887	CCGCGG
22.1884	GTCGCC
22.1884	GGCGAC
21.9326	GGGCGT
21.9326	ACGCCC
21.1916	CGCGTT
21.1916	AACGCG
21.0791	CTCGCG
21.0791	CGCGAG
20.9607	TGACGC
20.9607	GCGTCA
20.9072	TGTAGT
20.9072	ACTACA
20.6293	CCATTG
20.6293	CAATGG
20.4596	GGTGAG
20.4596	CTCACC
20.2024	TCCGCT
20.2024	AGCGGA
19.994	CTGCCG
19.994	CGGCAG
19.7423	GTCCCG
19.7423	CGGGAC
19.5435	GCGCAG
19.5435	CTGCGC
19.5302	GAAGTG
19.5302	CACTTC
19.5271	TGGCGA
19.5271	TCGCCA
19.5002	GCGCAT
19.5002	ATGCGC
19.1787	GAAACG
19.1787	CGTTTC
19.0187	TCACGT
19.0187	ACGTGA
18.5278	CTCTAG
18.5278	CTAGAG
18.4916	ATTGGT
18.4916	ACCAAT
18.4083	CTCTCG
18.4083	CGAGAG
18.3323	GAGCGG
18.3323	CCGCTC
18.0145	CCGGAT
18.0145	ATCCGG
17.7904	TCTCGC
17.7904	GCGAGA
17.7612	CATCTT
17.7612	AAGATG
17.7571	CTGAGG
17.7571	CCTCAG
17.3199	GGGGCG
17.3199	CGCCCC
17.271	GGCGGT
17.271	ACCGCC
17.2456	GCGCCG
17.2456	CGGCGC
17.0606	GCACCG
17.0606	CGGTGC
16.6503	TTTCCG
16.6503	CGGAAA
16.6294	GAGTCG
16.6294	CGACTC
16.6212	CGAGCT
16.6212	AGCTCG
16.5908	CCGGCT
16.5908	AGCCGG
16.4781	GTCCGC
16.4781	GCGGAC
16.4575	TCGCCT
16.4575	AGGCGA
16.4459	CGGAGT
16.4459	ACTCCG
16.1231	GACCGG
16.1231	CCGGTC
16.0843	CGCGCG
16.0097	GGGACG
16.0097	CGTCCC
15.8915	GCCACG
15.8915	CGTGGC
15.8858	CGGTTG
15.8858	CAACCG
15.8622	CGCATG
15.8622	CATGCG
15.7997	CCCATT
15.7997	AATGGG
15.757	TGGCTG
15.757	CAGCCA
15.7435	TCGCTT
15.7435	AAGCGA
15.7144	TTGGTC
15.7144	GACCAA
15.5759	TAGCGG
15.5759	CCGCTA
15.4286	GCTAGG
15.4286	CCTAGC
15.3541	GTTTCC
15.3541	GGAAAC
15.2995	GCAGCG
15.2995	CGCTGC
15.2843	TACGCG
15.2843	CGCGTA
15.1746	GCTCGG
15.1746	CCGAGC
15.1616	TGACGT
15.1616	ACGTCA
15.0012	TTCCGT
15.0012	ACGGAA
14.8874	TTTCCC
14.8874	GGGAAA
14.8556	GGTAAG
14.8556	CTTACC
14.7729	GACCCG
14.7729	CGGGTC
14.7416	CTGGCG
14.7416	CGCCAG
14.7116	CGGCTT
14.7116	AAGCCG
14.7054	TGAGTG
14.7054	CACTCA
14.6938	GCGTTG
14.6938	CAACGC
14.6212	GAAGGG
14.6212	CCCTTC
14.5857	TAAAGG
14.5857	CCTTTA
14.5076	CGTGCG
14.5076	CGCACG
14.4708	TGGCGC
14.4708	GCGCCA
14.4343	ACGCTT
14.4343	AAGCGT
14.3646	GTACCG
14.3646	CGGTAC
14.3208	GGCCGC
14.3208	GCGGCC
14.1105	CGCGCT
14.1105	AGCGCG
14.0316	TGTCGC
14.0316	GCGACA
13.9942	TCACCG
13.9942	CGGTGA
13.9767	TCAGCG
13.9767	CGCTGA
13.9616	GTCGCG
13.9616	CGCGAC
13.8889	GGCGTG
13.8889	CACGCC
13.8361	CGAGGT
13.8361	ACCTCG
13.7234	GAGGCG
13.7234	CGCCTC
13.7192	CCACTT
13.7192	AAGTGG
13.6617	GCGCGC
13.5598	GCGACT
13.5598	AGTCGC
13.5273	GCGTTT
13.5273	AAACGC
13.52	CTAGCG
13.52	CGCTAG
13.5123	CGCTTT
13.5123	AAAGCG
13.5049	TGCTCG
13.5049	CGAGCA
13.4219	GCAACG
13.4219	CGTTGC
13.3923	TCCGTC
13.3923	GACGGA
13.3358	TTACCT
13.3358	AGGTAA
13.3076	TCCTTT
13.3076	AAAGGA
13.2247	CGACGG
13.2247	CCGTCG
13.2058	GAAGGT
13.2058	ACCTTC
13.1671	TCCCTT
13.1671	AAGGGA
13.1602	TAGGGC
13.1602	GCCCTA
13.0185	TTGGCT
13.0185	AGCCAA
12.9434	TGTTTT
12.9434	AAAACA
12.934	GGTACG
12.934	CGTACC
12.9104	GTCACT
12.9104	AGTGAC
12.7971	CGGGCT
12.7971	AGCCCG
12.6749	GGGTAG
12.6749	CTACCC
12.666	TGGAGG
12.666	CCTCCA
12.6631	GGAGTT
12.6631	AACTCC
12.6395	ACGGGT
12.6395	ACCCGT
12.6383	GCAGTT
12.6383	AACTGC
12.634	CTTTTG
12.634	CAAAAG
12.6306	TCTCTA
12.6306	TAGAGA
12.6126	GCGCTG
12.6126	CAGCGC
12.5869	TTCGCT
12.5869	AGCGAA
12.5657	GTTCCG
12.5657	CGGAAC
12.5358	TCCGCG
12.5358	CGCGGA
12.5122	GCGTTC
12.5122	GAACGC
12.4224	CCGGGT
12.4224	ACCCGG
12.3944	GTGGCG
12.3944	CGCCAC
12.3809	TACCGG
12.3809	CCGGTA
12.2924	TGGGCG
12.2924	CGCCCA
12.2696	TCCGGA
12.1955	TGGTGA
12.1955	TCACCA
12.1834	GATAGG
12.1834	CCTATC
12.1665	GGTTGC
12.1665	GCAACC
12.1373	CTTCGG
12.1373	CCGAAG
12.0575	TAGCCG
12.0575	CGGCTA
11.9796	GGCGAT
11.9796	ATCGCC
11.9709	TCTGGC
11.9709	GCCAGA
11.969	AAGCTT
11.9277	CCGCTG
11.9277	CAGCGG
11.9102	CCATCT
11.9102	AGATGG
11.8254	TTCGGC
11.8254	GCCGAA
11.7889	GCGAAG
11.7889	CTTCGC
11.76	GTTGCC
11.76	GGCAAC
11.7528	GTCGAC
11.7167	CTTAAG
11.7139	GCTGCT
11.7139	AGCAGC
11.6732	GGGTCG
11.6732	CGACCC
11.6426	GACGTC
11.6176	TGCGAC
11.6176	GTCGCA
11.5754	TAGTTC
11.5754	GAACTA
11.547	CGGACT
11.547	AGTCCG
11.5098	TGCCGC
11.5098	GCGGCA
11.4911	GAGTTG
11.4911	CAACTC
11.4696	GGTCCG
11.4696	CGGACC
11.4671	TCTGCG
11.4671	CGCAGA
11.4409	GACGTG
11.4409	CACGTC
11.4257	TCCCGC
11.4257	GCGGGA
11.4216	GCCGGT
11.4216	ACCGGC
11.3003	CCCACT
11.3003	AGTGGG
11.1801	TAGGCT
11.1801	AGCCTA
11.0571	TCTTCG
11.0571	CGAAGA
11.0418	TTCTGG
11.0418	CCAGAA
11.0308	CGATTG
11.0308	CAATCG
11.0131	GTAGGG
11.0131	CCCTAC
10.9673	TTCTCT
10.9673	AGAGAA
10.9536	GCGGTC
10.9536	GACCGC
10.9353	GGGCCG
10.9353	CGGCCC
10.9252	GCTTCG
10.9252	CGAAGC
10.8185	TAAGTG
10.8185	CACTTA
10.7987	TTAAGG
10.7987	CCTTAA
10.7907	TAAAAG
10.7907	CTTTTA
10.7772	GGTTCC
10.7772	GGAACC
10.7167	GGTCGT
10.7167	ACGACC
10.7004	TCGGGA
10.7004	TCCCGA
10.6809	CTGTCG
10.6809	CGACAG
10.5687	CCCTAT
10.5687	ATAGGG
10.4864	TAGCCT
10.4864	AGGCTA
10.4649	CACGTG
10.3244	TACCGC
10.3244	GCGGTA
10.3209	GTAACT
10.3209	AGTTAC
10.2226	CAAGAT
10.2226	ATCTTG
10.2051	GCGGTT
10.2051	AACCGC
10.2038	TACCTC
10.2038	GAGGTA
10.1916	GTACGC
10.1916	GCGTAC
10.1425	GCTGCG
10.1425	CGCAGC
10.1076	TCGAAC
10.1076	GTTCGA
10.0946	CTGATT
10.0946	AATCAG
10.087	TGCGTC
10.087	GACGCA
10.0741	GCGCTT
10.0741	AAGCGC
10.0613	TCAGCT
10.0613	AGCTGA
10.0592	TTCGAA
10.0585	GAGTGG
10.0585	CCACTC
10.0179	TGACCG
10.0179	CGGTCA
9.95018	TTTTTT
9.95018	AAAAAA
9.94368	TTCGCG
9.94368	CGCGAA
9.93632	TCGACT
9.93632	AGTCGA
9.93065	TACGGG
9.93065	CCCGTA
9.90459	GAGCAT
9.90459	ATGCTC
9.8792	TAGTTT
9.8792	AAACTA
9.85126	GCGACG
9.85126	CGTCGC
9.84406	TCGAGC
9.84406	GCTCGA
9.82654	GGCGCT
9.82654	AGCGCC
9.79354	TTTTGG
9.79354	CCAAAA
9.77517	TGCTGC
9.77517	GCAGCA
9.74995	TCTCGT
9.74995	ACGAGA
9.74665	TCAGGT
9.74665	ACCTGA
9.70269	TCGGCC
9.70269	GGCCGA
9.68455	GTTTGC
9.68455	GCAAAC
9.64767	TTAAGT
9.64767	ACTTAA
9.63123	GGGGAT
9.63123	ATCCCC
9.61163	CGCAGT
9.61163	ACTGCG
9.60877	ACCGGT
9.60614	GTGATT
9.60614	AATCAC
9.5961	GGTGTT
9.5961	AACACC
9.58498	CCCGTT
9.58498	AACGGG
9.57659	GGTACC
9.56298	TTCGGG
9.56298	CCCGAA
9.54143	TACCTG
9.54143	CAGGTA
9.53306	TGACGA
9.53306	TCGTCA
9.46762	CCAACT
9.46762	AGTTGG
9.46552	CGTACG
9.45148	GTTACT
9.45148	AGTAAC
9.43941	TTACTT
9.43941	AAGTAA
9.43245	GGCTAG
9.43245	CTAGCC
9.36488	TTCCCG
9.36488	CGGGAA
9.35068	TCTAGT
9.35068	ACTAGA
9.29949	TTTCGG
9.29949	CCGAAA
9.25046	TTAGAG
9.25046	CTCTAA
9.22966	CGTTCT
9.22966	AGAACG
9.22628	TTGCGC
9.22628	GCGCAA
9.21242	TATCCC
9.21242	GGGATA
9.20483	TTGTGG
9.20483	CCACAA
9.19922	CGCCTT
9.19922	AAGGCG
9.19724	TTTAAG
9.19724	CTTAAA
9.17709	GCCTAG
9.17709	CTAGGC
9.12424	GTCGTG
9.12424	CACGAC
9.09438	TATTGG
9.09438	CCAATA
9.07753	CCGGTT
9.07753	AACCGG
9.04658	GTCGGT
9.04658	ACCGAC
9.04088	GGCTTC
9.04088	GAAGCC
9.0384	TACTTA
9.0384	TAAGTA
9.03019	TTGGAC
9.03019	GTCCAA
9.00046	GCCTAT
9.00046	ATAGGC
8.98421	GGAGTC
8.98421	GACTCC
8.97348	TAGAGC
8.97348	GCTCTA
8.94949	TGAGCG
8.94949	CGCTCA
8.9466	TTCGTT
8.9466	AACGAA
8.88036	GTACCT
8.88036	AGGTAC
8.86888	TCTCAC
8.86888	GTGAGA
8.84665	CCGGTG
8.84665	CACCGG
8.82088	TTATAG
8.82088	CTATAA
8.7916	GACGAG
8.7916	CTCGTC
8.7532	GCTACG
8.7532	CGTAGC
8.73825	AGCGCT
8.6986	CTATTG
8.6986	CAATAG
8.68822	GTAAGT
8.68822	ACTTAC
8.66304	GTACGG
8.66304	CCGTAC
8.66171	TTCTTA
8.66171	TAAGAA
8.65204	AGACGT
8.65204	ACGTCT
8.62989	ATGATT
8.62989	AATCAT
8.62814	TAGGCG
8.62814	CGCCTA
8.6166	GACTAG
8.6166	CTAGTC
8.60608	CGCAAT
8.60608	ATTGCG
8.60572	CGAAGG
8.60572	CCTTCG
8.60369	GGCGTT
8.60369	AACGCC
8.58835	GTATCT
8.58835	AGATAC
8.56522	TTACGG
8.56522	CCGTAA
8.52583	TTGGCG
8.52583	CGCCAA
8.48885	TGTATC
8.48885	GATACA
8.45581	AGTGTT
8.45581	AACACT
8.43126	GTTGTG
8.43126	CACAAC
8.39513	TGCGGT
8.39513	ACCGCA
8.3874	TTACCG
8.3874	CGGTAA
8.37196	CGCCGT
8.37196	ACGGCG
8.3646	CGGGGT
8.3646	ACCCCG
8.33612	CGGCCG
8.32497	CTGCGG
8.32497	CCGCAG
8.29984	TCTTAC
8.29984	GTAAGA
8.29843	TAAATG
8.29843	CATTTA
8.21749	TTGGTT
8.21749	AACCAA
8.21297	GTTGCG
8.21297	CGCAAC
8.16244	CGTGTT
8.16244	AACACG
8.14838	TTAGGC
8.14838	GCCTAA
8.14832	ATTTGT
8.14832	ACAAAT
8.11002	TTCTCG
8.11002	CGAGAA
8.08703	TACGCT
8.08703	AGCGTA
8.08213	TTGTTT
8.08213	AAACAA
8.0797	TTTATA
8.0797	TATAAA
8.04248	CTCGAG
8.0359	CTAGGT
8.0359	ACCTAG
8.03097	CGTTGT
8.03097	ACAACG
8.01535	TAGCTT
8.01535	AAGCTA
8.0141	ACGCGT
8.00495	CTCTAT
8.00495	ATAGAG
7.99445	CCGGGG
7.99445	CCCCGG
7.97606	CCATTT
7.97606	AAATGG
7.96092	GTTTAG
7.96092	CTAAAC
7.93837	GTGTTC
7.93837	GAACAC
7.93485	GGACGT
7.93485	ACGTCC
7.93357	CCGCTT
7.93357	AAGCGG
7.91768	GCGATT
7.91768	AATCGC
7.86738	TCTAAC
7.86738	GTTAGA
7.86072	CGAATG
7.86072	CATTCG
7.84342	GAGGAT
7.84342	ATCCTC
7.83676	GAAGAT
7.83676	ATCTTC
7.83085	TTTCGC
7.83085	GCGAAA
7.80687	GTAGCG
7.80687	CGCTAC
7.80166	TCCTCC
7.80166	GGAGGA
7.79861	TTGCCG
7.79861	CGGCAA
7.78041	TCGGTT
7.78041	AACCGA
7.77732	CTCGGT
7.77732	ACCGAG
7.74397	TCTTTC
7.74397	GAAAGA
7.69255	CGGTTT
7.69255	AAACCG
7.67458	CAACTT
7.67458	AAGTTG
7.66192	CAGAAT
7.66192	ATTCTG
7.65664	TGGGTA
7.65664	TACCCA
7.656	TGCGTT
7.656	AACGCA
7.60692	GACGTT
7.60692	AACGTC
7.55356	GATCCG
7.55356	CGGATC
7.54942	TAGGTT
7.54942	AACCTA
7.54932	TTTTAA
7.54932	TTAAAA
7.54563	CTTAGT
7.54563	ACTAAG
7.48773	CTGCTT
7.48773	AAGCAG
7.45469	GCGAAT
7.45469	ATTCGC
7.41267	GTAAAG
7.41267	CTTTAC
7.38726	CATGTT
7.38726	AACATG
7.38603	GTTCGC
7.38603	GCGAAC
7.3849	GAGGGT
7.3849	ACCCTC
7.3788	GCGGGT
7.3788	ACCCGC
7.37132	GGTTAG
7.37132	CTAACC
7.35756	GTAACG
7.35756	CGTTAC
7.28492	GCGGCG
7.28492	CGCCGC
7.26596	TTGGGT
7.26596	ACCCAA
7.24828	GTTTCT
7.24828	AGAAAC
7.23405	TTAGTT
7.23405	AACTAA
7.22017	GTTACC
7.22017	GGTAAC
7.21698	TTAGTC
7.21698	GACTAA
7.20391	AGCGTT
7.20391	AACGCT
7.19684	GAAGCT
7.19684	AGCTTC
7.18304	GCATGC
7.17039	TAGTCT
7.17039	AGACTA
7.16405	GGTTCG
7.16405	CGAACC
7.13715	CTTCGT
7.13715	ACGAAG
7.12073	TACACT
7.12073	AGTGTA
7.11631	GTTACG
7.11631	CGTAAC
7.10906	GATCCT
7.10906	AGGATC
7.09917	TAGCGC
7.09917	GCGCTA
7.07738	TAAGCG
7.07738	CGCTTA
7.02033	CAAAAT
7.02033	ATTTTG
6.9872	CTAGGG
6.9872	CCCTAG
6.89865	ACCTTT
6.89865	AAAGGT
6.89556	CGACTT
6.89556	AAGTCG
6.89322	TGTTCG
6.89322	CGAACA
6.88886	GACTGG
6.88886	CCAGTC
6.88696	TACATT
6.88696	AATGTA
6.88497	GTCGAG
6.88497	CTCGAC
6.86328	GTCAGT
6.86328	ACTGAC
6.85834	GCCATC
6.85834	GATGGC
6.8539	TACCCC
6.8539	GGGGTA
6.85304	AGGCCT
6.85188	GGTCTG
6.85188	CAGACC
6.84659	GCCGAG
6.84659	CTCGGC
6.83195	TACGGC
6.83195	GCCGTA
6.82001	GGATAG
6.82001	CTATCC
6.8104	TTGTAG
6.8104	CTACAA
6.80863	TCGGAC
6.80863	GTCCGA
6.80118	GATACT
6.80118	AGTATC
6.79036	TAGAGG
6.79036	CCTCTA
6.77302	CCGACT
6.77302	AGTCGG
6.73142	TCCGTT
6.73142	AACGGA
6.73129	TCTTGT
6.73129	ACAAGA
6.70468	TACTAG
6.70468	CTAGTA
6.67011	TCGTTG
6.67011	CAACGA
6.66319	ATTAGT
6.66319	ACTAAT
6.63813	TCAAAC
6.63813	GTTTGA
6.63701	AGTTGT
6.63701	ACAACT
6.63696	TTATCC
6.63696	GGATAA
6.60324	ACACTT
6.60324	AAGTGT
6.57656	GGCGTC
6.57656	GACGCC
6.56005	CATTTT
6.56005	AAAATG
6.55802	TCCTAT
6.55802	ATAGGA
6.5422	TATAAG
6.5422	CTTATA
6.52587	TTCGCA
6.52587	TGCGAA
6.51685	CCCAAT
6.51685	ATTGGG
6.51381	GAAAAT
6.51381	ATTTTC
6.51223	GCAACT
6.51223	AGTTGC
6.50828	TTAAAG
6.50828	CTTTAA
6.48055	GTTGTT
6.48055	AACAAC
6.47747	TGCGGA
6.47747	TCCGCA
6.46572	TCGGCT
6.46572	AGCCGA
6.46109	CAACAT
6.46109	ATGTTG
6.45956	TACAGC
6.45956	GCTGTA
6.45496	GTTCTT
6.45496	AAGAAC
6.43336	TGTTGT
6.43336	ACAACA
6.42506	GAGTAG
6.42506	CTACTC
6.42416	GCTAGC
6.41892	TTTTCC
6.41892	GGAAAA
6.37773	TTTCTC
6.37773	GAGAAA
6.34936	CGTTGG
6.34936	CCAACG
6.33759	CCGTTG
6.33759	CAACGG
6.33609	TTATTA
6.33609	TAATAA
6.31144	GCGTGG
6.31144	CCACGC
6.31064	GGTTTG
6.31064	CAAACC
6.30953	AGTCTT
6.30953	AAGACT
6.30165	TTTTTC
6.30165	GAAAAA
6.29097	CGACTG
6.29097	CAGTCG
6.29013	CGGAGG
6.29013	CCTCCG
6.2798	GCTCGT
6.2798	ACGAGC
6.26837	CTACCG
6.26837	CGGTAG
6.26003	TTTATC
6.26003	GATAAA
6.2414	TTCGGT
6.2414	ACCGAA
6.23556	TGGTTC
6.23556	GAACCA
6.22653	TAACCG
6.22653	CGGTTA
6.22639	TTACGA
6.22639	TCGTAA
6.20945	TCGAGG
6.20945	CCTCGA
6.20109	ACTAGT
6.19909	GGTAGC
6.19909	GCTACC
6.19409	TTAGTG
6.19409	CACTAA
6.17936	TAGGGG
6.17936	CCCCTA
6.1473	GTTGCT
6.1473	AGCAAC
6.13807	TAGTCC
6.13807	GGACTA
6.13187	CGCACT
6.13187	AGTGCG
6.1166	TAGGGT
6.1166	ACCCTA
6.10733	TACGGT
6.10733	ACCGTA
6.09833	GTATTG
6.09833	CAATAC
6.07472	GCGTGC
6.07472	GCACGC
6.05598	CCTATT
6.05598	AATAGG
6.04687	TTAGCC
6.04687	GGCTAA
6.03373	CGCTCT
6.03373	AGAGCG
6.02894	CGGAAT
6.02894	ATTCCG
6.02774	GACCGT
6.02774	ACGGTC
6.02632	TACGTC
6.02632	GACGTA
5.99122	CGTTCG
5.99122	CGAACG
5.99103	GGCGGC
5.99103	GCCGCC
5.98876	ATAGCT
5.98876	AGCTAT
5.98805	TTTGCT
5.98805	AGCAAA
5.98789	GGCGCC
5.98094	TTAAAT
5.98094	ATTTAA
5.97746	TAACTC
5.97746	GAGTTA
5.97677	AGAGTT
5.97677	AACTCT
5.97537	TACTCC
5.97537	GGAGTA
5.97505	GGCTGT
5.97505	ACAGCC
5.96691	CATGCT
5.96691	AGCATG
5.95334	TAGTTA
5.95334	TAACTA
5.94952	CTTTAT
5.94952	ATAAAG
5.94721	CTCACG
5.94721	CGTGAG
5.92502	GATCTT
5.92502	AAGATC
5.91704	TAACGG
5.91704	CCGTTA
5.91572	TCGTTT
5.91572	AAACGA
5.90659	TAAGAT
5.90659	ATCTTA
5.87084	ATATAT
5.86272	GTTCGT
5.86272	ACGAAC
5.84966	CCGTTT
5.84966	AAACGG
5.84137	CAGTCT
5.84137	AGACTG
5.82707	TATCTC
5.82707	GAGATA
5.80757	GTCCTG
5.80757	CAGGAC
5.79945	TGGCCG
5.79945	CGGCCA
5.78943	TAAAGC
5.78943	GCTTTA
5.75389	GTGCCG
5.75389	CGGCAC
5.75043	TTTACG
5.75043	CGTAAA
5.74567	CGGATG
5.74567	CATCCG
5.71731	GTGCGC
5.71731	GCGCAC
5.70607	GGAAAG
5.70607	CTTTCC
5.69676	TGAGAG
5.69676	CTCTCA
5.69407	GGTAGG
5.69407	CCTACC
5.69099	CAAACT
5.69099	AGTTTG
5.67664	CCGTAT
5.67664	ATACGG
5.66857	CTGTAG
5.66857	CTACAG
5.66855	TCTATG
5.66855	CATAGA
5.66093	CTATGG
5.66093	CCATAG
5.65362	TTCTTT
5.65362	AAAGAA
5.64981	CGCTGG
5.64981	CCAGCG
5.63408	GGGTTT
5.63408	AAACCC
5.62435	TACAAC
5.62435	GTTGTA
5.59231	TTAAGA
5.59231	TCTTAA
5.58464	TTGCTC
5.58464	GAGCAA
5.56443	GAAAGT
5.56443	ACTTTC
5.55771	GACCCT
5.55771	AGGGTC
5.55476	GTTCAG
5.55476	CTGAAC
5.53806	GTTAAG
5.53806	CTTAAC
5.52144	GCCGTT
5.52144	AACGGC
5.46663	CGAACT
5.46663	AGTTCG
5.46226	TAAACT
5.46226	AGTTTA
5.4502	GTTAGT
5.4502	ACTAAC
5.44368	TCGGCG
5.44368	CGCCGA
5.41938	TCTTTT
5.41938	AAAAGA
5.40402	TTCGCC
5.40402	GGCGAA
5.39547	CGCAGG
5.39547	CCTGCG
5.3858	GCGATC
5.3858	GATCGC
5.33878	TGGACC
5.33878	GGTCCA
5.33815	GTCTCG
5.33815	CGAGAC
5.30095	GTTTCG
5.30095	CGAAAC
5.2972	TCGACG
5.2972	CGTCGA
5.27041	TCGTGC
5.27041	GCACGA
5.25425	TCTCCT
5.25425	AGGAGA
5.2431	CTTTCG
5.2431	CGAAAG
5.24169	TATATT
5.24169	AATATA
5.23958	GCGTCT
5.23958	AGACGC
5.23248	GATGCG
5.23248	CGCATC
5.21701	ATGTTT
5.21701	AAACAT
5.21221	TTACAC
5.21221	GTGTAA
5.19106	GGTCGC
5.19106	GCGACC
5.19083	ATACTT
5.19083	AAGTAT
5.17128	CAGAGT
5.17128	ACTCTG
5.16813	TGGTCA
5.16813	TGACCA
5.16202	GTCAAG
5.16202	CTTGAC
5.15192	TAGGAG
5.15192	CTCCTA
5.1318	CTTTAG
5.1318	CTAAAG
5.12943	CTCCGG
5.12943	CCGGAG
5.12568	AGTTCT
5.12568	AGAACT
5.12453	TAGACT
5.12453	AGTCTA
5.1054	TCCGAC
5.1054	GTCGGA
5.09504	TTGCCA
5.09504	TGGCAA
5.0831	ACGGTT
5.0831	AACCGT
5.0827	CGTCGG
5.0827	CCGACG
5.07051	TATCGC
5.07051	GCGATA
5.06727	TGGTCC
5.06727	GGACCA
5.04951	GACTCG
5.04951	CGAGTC
5.00217	GCTTTT
5.00217	AAAAGC
4.99862	TGCAAC
4.99862	GTTGCA
4.99591	GGATTT
4.99591	AAATCC
4.97128	TCTAGG
4.97128	CCTAGA
4.9682	CGACGT
4.9682	ACGTCG
4.95198	TAAGGG
4.95198	CCCTTA
4.93907	TTTCTT
4.93907	AAGAAA
4.93311	GGGCCT
4.93311	AGGCCC
4.9291	GCTGAT
4.9291	ATCAGC
4.92636	GAGTTT
4.92636	AAACTC
4.9124	GCGCGG
4.9124	CCGCGC
4.89566	GTATCC
4.89566	GGATAC
4.88981	TTGTTC
4.88981	GAACAA
4.88265	TCGGTC
4.88265	GACCGA
4.88032	TGCTCC
4.88032	GGAGCA
4.87312	ATCGCT
4.87312	AGCGAT
4.83983	GAACCT
4.83983	AGGTTC
4.83519	TACTGC
4.83519	GCAGTA
4.82715	GTAGCC
4.82715	GGCTAC
4.81541	GAAACT
4.81541	AGTTTC
4.80398	TATCCG
4.80398	CGGATA
4.79996	TCCGAT
4.79996	ATCGGA
4.78965	GTAAGG
4.78965	CCTTAC
4.77938	TTTAGC
4.77938	GCTAAA
4.76475	TAACCT
4.76475	AGGTTA
4.75821	GTAGTC
4.75821	GACTAC
4.75744	TTTTGA
4.75744	TCAAAA
4.75679	GGAAAT
4.75679	ATTTCC
4.74725	TCATAT
4.74725	ATATGA
4.723	CTAATG
4.723	CATTAG
4.72018	CGATCG
4.71981	AGTCGT
4.71981	ACGACT
4.71633	ACTTTT
4.71633	AAAAGT
4.71523	CTGACG
4.71523	CGTCAG
4.70884	TCGTTC
4.70884	GAACGA
4.70594	TTGGGG
4.70594	CCCCAA
4.69354	TCTTCC
4.69354	GGAAGA
4.69218	GACGCT
4.69218	AGCGTC
4.68868	TACCTT
4.68868	AAGGTA
4.68786	GTTTTG
4.68786	CAAAAC
4.68338	TTCCTA
4.68338	TAGGAA
4.68237	GTTGGT
4.68237	ACCAAC
4.67868	CAGTTT
4.67868	AAACTG
4.67672	TCATAG
4.67672	CTATGA
4.66833	CGTAGG
4.66833	CCTACG
4.65948	AGTAGT
4.65948	ACTACT
4.64859	TTCAGG
4.64859	CCTGAA
4.64389	CAGATT
4.64389	AATCTG
4.64063	TAAAAC
4.64063	GTTTTA
4.63186	TTGTCC
4.63186	GGACAA
4.61838	TAGTGC
4.61838	GCACTA
4.59887	CTGGTT
4.59887	AACCAG
4.59721	AGCAGT
4.59721	ACTGCT
4.58549	TCCAAT
4.58549	ATTGGA
4.58271	TCCTCT
4.58271	AGAGGA
4.58236	TTTTAT
4.58236	ATAAAA
4.57809	AGCATT
4.57809	AATGCT
4.57755	GTTGTC
4.57755	GACAAC
4.5741	TATTAC
4.5741	GTAATA
4.56935	TACCAT
4.56935	ATGGTA
4.56808	GGCCGT
4.56808	ACGGCC
4.55794	TCGTGG
4.55794	CCACGA
4.54314	TTGCCT
4.54314	AGGCAA
4.52977	CGTTTG
4.52977	CAAACG
4.52473	ATTCGT
4.52473	ACGAAT
4.52405	CCGCGT
4.52405	ACGCGG
4.51613	GTGCGG
4.51613	CCGCAC
4.51239	GGTTGT
4.51239	ACAACC
4.50912	GCTTAG
4.50912	CTAAGC
4.50649	GGTCCT
4.50649	AGGACC
4.50602	TGCTAG
4.50602	CTAGCA
4.5034	GGTCAT
4.5034	ATGACC
4.49159	TCGCTC
4.49159	GAGCGA
4.46649	TTACAT
4.46649	ATGTAA
4.46269	TGAGGC
4.46269	GCCTCA
4.45805	GCCATT
4.45805	AATGGC
4.43616	TTTGAG
4.43616	CTCAAA
4.43502	TGTCGG
4.43502	CCGACA
4.43342	GAAGTT
4.43342	AACTTC
4.42742	AGAATT
4.42742	AATTCT
4.42494	TAGCAG
4.42494	CTGCTA
4.41937	TAGGCC
4.41937	GGCCTA
4.41302	GTGTTT
4.41302	AAACAC
4.41157	TAGTCG
4.41157	CGACTA
4.38773	ATTATT
4.38773	AATAAT
4.38283	ATTACT
4.38283	AGTAAT
4.38063	TACAAT
4.38063	ATTGTA
4.37881	TATGAC
4.37881	GTCATA
4.36341	TTGACG
4.36341	CGTCAA
4.3539	GCCCCG
4.3539	CGGGGC
4.35026	GCGTCG
4.35026	CGACGC
4.35024	GAACGG
4.35024	CCGTTC
4.34602	TCGTGA
4.34602	TCACGA
4.33949	CGTCTT
4.33949	AAGACG
4.33929	CGAAAT
4.33929	ATTTCG
4.32545	GTCACG
4.32545	CGTGAC
4.32173	ATACCT
4.32173	AGGTAT
4.29989	CCTATG
4.29989	CATAGG
4.29117	TTTTGC
4.29117	GCAAAA
4.29116	ATCTCT
4.29116	AGAGAT
4.27776	TATAGG
4.27776	CCTATA
4.26815	TCGCAT
4.26815	ATGCGA
4.26151	TACTAC
4.26151	GTAGTA
4.25964	CCGAAT
4.25964	ATTCGG
4.25717	TGGTTG
4.25717	CAACCA
4.23606	TATTCG
4.23606	CGAATA
4.23245	TAACAC
4.23245	GTGTTA
4.23012	CTAGTG
4.23012	CACTAG
4.20936	GACGCG
4.20936	CGCGTC
4.20862	TTGTCA
4.20862	TGACAA
4.19454	TACTTT
4.19454	AAAGTA
4.19103	TATTCC
4.19103	GGAATA
4.1822	TTTGGG
4.1822	CCCAAA
4.17285	GTTTAC
4.17285	GTAAAC
4.17255	GTAATG
4.17255	CATTAC
4.171	CTGTAT
4.171	ATACAG
4.16423	CCCCTT
4.16423	AAGGGG
4.15719	TAAATC
4.15719	GATTTA
4.14902	ATATCT
4.14902	AGATAT
4.14768	TTTGGA
4.14768	TCCAAA
4.14179	TCGGTA
4.14179	TACCGA
4.11935	TATTGT
4.11935	ACAATA
4.1107	GAGTAT
4.1107	ATACTC
4.09527	CTGCGT
4.09527	ACGCAG
4.07757	ATAAGT
4.07757	ACTTAT
4.07637	TTTTCT
4.07637	AGAAAA
4.0495	TCTGAT
4.0495	ATCAGA
4.04868	GGGTCT
4.04868	AGACCC
4.04636	CTAACG
4.04636	CGTTAG
4.04359	TCGTCT
4.04359	AGACGA
4.04136	GCCAGT
4.04136	ACTGGC
4.03605	CGTAGT
4.03605	ACTACG
4.02375	TCAACC
4.02375	GGTTGA
4.02117	TACTCG
4.02117	CGAGTA
4.01064	TTACTG
4.01064	CAGTAA
4.00864	CGCTTG
4.00864	CAAGCG
4.00661	CACCTT
4.00661	AAGGTG
3.99888	GTGGGG
3.99888	CCCCAC
3.98681	GCAGTC
3.98681	GACTGC
3.98011	GCCCAT
3.98011	ATGGGC
3.96854	CGTACT
3.96854	AGTACG
3.95638	CTTACG
3.95638	CGTAAG
3.93501	GATTTG
3.93501	CAAATC
3.92883	GCTGAG
3.92883	CTCAGC
3.92185	TAACGC
3.92185	GCGTTA
3.87984	CTACGT
3.87984	ACGTAG
3.87317	TCGCAG
3.87317	CTGCGA
3.84796	TTTTGT
3.84796	ACAAAA
3.84	CGCGAT
3.84	ATCGCG
3.83854	CTTGTT
3.83854	AACAAG
3.83789	ATCCGT
3.83789	ACGGAT
3.83193	TACGTA
3.82178	AGATTT
3.82178	AAATCT
3.79809	TTGTGA
3.79809	TCACAA
3.79265	GCATTC
3.79265	GAATGC
3.78496	GTATGC
3.78496	GCATAC
3.77744	TGACTA
3.77744	TAGTCA
3.76812	TGGGAG
3.76812	CTCCCA
3.76731	GCAATG
3.76731	CATTGC
3.75064	TTTGTT
3.75064	AACAAA
3.74589	GACCTT
3.74589	AAGGTC
3.71796	TCTCGA
3.71796	TCGAGA
3.71747	TAACGT
3.71747	ACGTTA
3.71652	TGAACG
3.71652	CGTTCA
3.71524	GGCTAT
3.71524	ATAGCC
3.70914	TCGGAG
3.70914	CTCCGA
3.70609	TAGTTG
3.70609	CAACTA
3.68531	ATCCTT
3.68531	AAGGAT
3.68442	TCTTGC
3.68442	GCAAGA
3.6799	TCGGGC
3.6799	GCCCGA
3.67339	TTAACC
3.67339	GGTTAA
3.66257	CGACAT
3.66257	ATGTCG
3.64946	TCGCGT
3.64946	ACGCGA
3.64173	GATTCG
3.64173	CGAATC
3.62641	TTACTA
3.62641	TAGTAA
3.62096	GCATTT
3.62096	AAATGC
3.61676	TAAGGC
3.61676	GCCTTA
3.61528	CAATTG
3.61329	TATAGC
3.61329	GCTATA
3.61119	TCGCGC
3.61119	GCGCGA
3.59667	TCCGTA
3.59667	TACGGA
3.58391	CTTTCT
3.58391	AGAAAG
3.57745	CTATCG
3.57745	CGATAG
3.57427	TTATAA
3.57183	CGCTCG
3.57183	CGAGCG
3.5619	TGTTAG
3.5619	CTAACA
3.56169	CTACGG
3.56169	CCGTAG
3.5588	GATATT
3.5588	AATATC
3.55581	TATGGC
3.55581	GCCATA
3.55288	CGCATT
3.55288	AATGCG
3.52653	CGTAAT
3.52653	ATTACG
3.52351	GTACAG
3.52351	CTGTAC
3.49699	TTCGTC
3.49699	GACGAA
3.49449	GGAATC
3.49449	GATTCC
3.48817	GAACTG
3.48817	CAGTTC
3.48643	CAGACT
3.48643	AGTCTG
3.48571	GGTATT
3.48571	AATACC
3.48112	TACAGT
3.48112	ACTGTA
3.47136	ATCTTT
3.47136	AAAGAT
3.46675	TATCGT
3.46675	ACGATA
3.46507	CGACCT
3.46507	AGGTCG
3.46286	TTCGAG
3.46286	CTCGAA
3.45786	GAGACG
3.45786	CGTCTC
3.45747	TAACCC
3.45747	GGGTTA
3.45684	TGTGTA
3.45684	TACACA
3.45556	TTCATT
3.45556	AATGAA
3.45474	TAAACC
3.45474	GGTTTA
3.45261	CGGTCT
3.45261	AGACCG
3.44425	CTCGTT
3.44425	AACGAG
3.43016	TTGCGT
3.43016	ACGCAA
3.42475	GTTAGG
3.42475	CCTAAC
3.42021	TTACGT
3.42021	ACGTAA
3.40916	TTGGCC
3.40916	GGCCAA
3.40532	CATATT
3.40532	AATATG
3.40367	TAGTGT
3.40367	ACACTA
3.40366	GTCCGG
3.40366	CCGGAC
3.39745	CCACGT
3.39745	ACGTGG
3.3792	GGTTTC
3.3792	GAAACC
3.3685	CGCCTG
3.3685	CAGGCG
3.35084	TAAGGT
3.35084	ACCTTA
3.34813	GATCGG
3.34813	CCGATC
3.34212	CGTATG
3.34212	CATACG
3.34152	TTTAAC
3.34152	GTTAAA
3.33757	TCGGTG
3.33757	CACCGA
3.32735	GCACCT
3.32735	AGGTGC
3.32566	CTCGCT
3.32566	AGCGAG
3.3126	TATTGC
3.3126	GCAATA
3.31013	TCACCT
3.31013	AGGTGA
3.30591	GGGTCC
3.30591	GGACCC
3.292	TTAGAC
3.292	GTCTAA
3.28961	TCGCGG
3.28961	CCGCGA
3.26693	AGCCGT
3.26693	ACGGCT
3.25743	TCAATT
3.25743	AATTGA
3.24939	TTACCC
3.24939	GGGTAA
3.24369	CTATGT
3.24369	ACATAG
3.24317	CACTCT
3.24317	AGAGTG
3.24145	TCAGTC
3.24145	GACTGA
3.23642	CCTAGT
3.23642	ACTAGG
3.23485	GAATTT
3.23485	AAATTC
3.22773	TCGATT
3.22773	AATCGA
3.22316	CGAATT
3.22316	AATTCG
3.21356	GTATCG
3.21356	CGATAC
3.20663	GGTGAT
3.20663	ATCACC
3.1912	TTTAGG
3.1912	CCTAAA
3.18887	TCTTAT
3.18887	ATAAGA
3.17055	AGCGGT
3.17055	ACCGCT
3.15689	CATACT
3.15689	AGTATG
3.1549	GTCGTT
3.1549	AACGAC
3.15124	TGAGAC
3.15124	GTCTCA
3.14402	TTGAAT
3.14402	ATTCAA
3.1371	AGGATT
3.1371	AATCCT
3.11515	TTGCTA
3.11515	TAGCAA
3.11345	TCATTA
3.11345	TAATGA
3.1125	GTTTTT
3.1125	AAAAAC
3.10757	GGATCT
3.10757	AGATCC
3.09644	TCTAAG
3.09644	CTTAGA
3.0859	GATACG
3.0859	CGTATC
3.08259	GAATCG
3.08259	CGATTC
3.07941	AAGGTT
3.07941	AACCTT
3.07874	ATACGT
3.07874	ACGTAT
3.0729	TATTAT
3.0729	ATAATA
3.06953	CGGCCT
3.06953	AGGCCG
3.04939	CGATGT
3.04939	ACATCG
3.03433	AACGTT
3.02691	TCGGGT
3.02691	ACCCGA
3.02313	TATGTA
3.02313	TACATA
3.01001	TGGAAC
3.01001	GTTCCA
2.98523	TATAAC
2.98523	GTTATA
2.97352	TTTACA
2.97352	TGTAAA
2.95463	TATATA
2.92919	CGTTTT
2.92919	AAAACG
2.9044	GTTTAT
2.9044	ATAAAC
2.89311	GATCAT
2.89311	ATGATC
2.88984	TAAGAC
2.88984	GTCTTA
2.88887	TCCCTA
2.88887	TAGGGA
2.88832	TCTCAT
2.88832	ATGAGA
2.88377	TATTTC
2.88377	GAAATA
2.88375	GACTTC
2.88375	GAAGTC
2.88087	TCTCGG
2.88087	CCGAGA
2.87918	TTTACC
2.87918	GGTAAA
2.87477	CCTTTT
2.87477	AAAAGG
2.86373	TGGTAC
2.86373	GTACCA
2.85842	TATGAT
2.85842	ATCATA
2.85565	GGACGG
2.85565	CCGTCC
2.84763	TATCTT
2.84763	AAGATA
2.83862	GTTGAG
2.83862	CTCAAC
2.82019	TACGAT
2.82019	ATCGTA
2.81589	TACCCG
2.81589	CGGGTA
2.81271	TGGTCG
2.81271	CGACCA
2.79186	GGGAGT
2.79186	ACTCCC
2.78781	TGTACA
2.77672	GACAAG
2.77672	CTTGTC
2.76981	TTAATC
2.76981	GATTAA
2.76453	TAGTAG
2.76453	CTACTA
2.74434	CAAATT
2.74434	AATTTG
2.74343	TTCAAT
2.74343	ATTGAA
2.72995	TATACT
2.72995	AGTATA
2.70622	TACCGT
2.70622	ACGGTA
2.70282	CCTACT
2.70282	AGTAGG
2.68024	CGGCGT
2.68024	ACGCCG
2.68015	GAACCG
2.68015	CGGTTC
2.67716	CGTATT
2.67716	AATACG
2.67118	TAGTAT
2.67118	ATACTA
2.65881	GTTCGG
2.65881	CCGAAC
2.65539	ATCATT
2.65539	AATGAT
2.65401	TAACTT
2.65401	AAGTTA
2.63877	TGTCCG
2.63877	CGGACA
2.61598	ACCATT
2.61598	AATGGT
2.61354	CGGGAT
2.61354	ATCCCG
2.61131	TCCGAG
2.61131	CTCGGA
2.59916	TATCCT
2.59916	AGGATA
2.58565	TTGAGG
2.58565	CCTCAA
2.577	TAGACC
2.577	GGTCTA
2.57608	GAATAT
2.57608	ATATTC
2.56368	CAACGT
2.56368	ACGTTG
2.56161	TGAGTT
2.56161	AACTCA
2.56004	CTATAT
2.56004	ATATAG
2.5518	CGATAT
2.5518	ATATCG
2.5443	TTCTAG
2.5443	CTAGAA
2.54011	TTTAAT
2.54011	ATTAAA
2.53341	TTCGTA
2.53341	TACGAA
2.52855	GCTTCT
2.52855	AGAAGC
2.52708	GGGATC
2.52708	GATCCC
2.52277	CGAGAT
2.52277	ATCTCG
2.50576	GTAATT
2.50576	AATTAC
2.50276	GCGTAT
2.50276	ATACGC
2.48357	TGCTTC
2.48357	GAAGCA
2.47104	CTAACT
2.47104	AGTTAG
2.45876	TGTCAT
2.45876	ATGACA
2.45555	TGATAG
2.45555	CTATCA
2.45528	TAGAGT
2.45528	ACTCTA
2.45238	TCCACT
2.45238	AGTGGA
2.45109	GCTCTC
2.45109	GAGAGC
2.44688	TGCATA
2.44688	TATGCA
2.44001	GATATC
2.43017	GCGTAG
2.43017	CTACGC
2.42604	GCTATG
2.42604	CATAGC
2.41943	CGAAGT
2.41943	ACTTCG
2.40397	TAAAGT
2.40397	ACTTTA
2.40385	TCGAAT
2.40385	ATTCGA
2.37809	TCGCCG
2.37809	CGGCGA
2.37636	TACGTT
2.37636	AACGTA
2.37371	GGTCCC
2.37371	GGGACC
2.37201	GGAACG
2.37201	CGTTCC
2.36658	TACATC
2.36658	GATGTA
2.35944	TTCTAC
2.35944	GTAGAA
2.34964	GTCTGG
2.34964	CCAGAC
2.34688	TTGGAA
2.34688	TTCCAA
2.3407	TCATTC
2.3407	GAATGA
2.33092	GCTTGG
2.33092	CCAAGC
2.33005	TGCTTG
2.33005	CAAGCA
2.32592	TCCTAC
2.32592	GTAGGA
2.30947	GGAGAT
2.30947	ATCTCC
2.3082	TAATAC
2.3082	GTATTA
2.29692	GGCCTC
2.29692	GAGGCC
2.29196	TTAACT
2.29196	AGTTAA
2.28798	TCGACC
2.28798	GGTCGA
2.27598	TCGTAC
2.27598	GTACGA
2.26708	TTCGAC
2.26708	GTCGAA
2.2561	TTGATG
2.2561	CATCAA
2.24331	GTCAAT
2.24331	ATTGAC
2.24115	TACGAC
2.24115	GTCGTA
2.22996	GGCATT
2.22996	AATGCC
2.21964	GCGAGG
2.21964	CCTCGC
2.20277	GCGGCT
2.20277	AGCCGC
2.20102	ATATTT
2.20102	AAATAT
2.19406	GTCCCT
2.19406	AGGGAC
2.19313	TAATGC
2.19313	GCATTA
2.18151	GGATCG
2.18151	CGATCC
2.17899	GAGAGT
2.17899	ACTCTC
2.17621	GCTTTG
2.17621	CAAAGC
2.16069	TCCATA
2.16069	TATGGA
2.15911	TTTTCG
2.15911	CGAAAA
2.15528	AGAGGT
2.15528	ACCTCT
2.15516	GATTTT
2.15516	AAAATC
2.14135	TACTTC
2.14135	GAAGTA
2.1221	AATGTT
2.1221	AACATT
2.11087	GTCGGG
2.11087	CCCGAC
2.09457	GCTCAT
2.09457	ATGAGC
2.09343	TATAGT
2.09343	ACTATA
2.09047	GTATGT
2.09047	ACATAC
2.08354	GTTGGC
2.08354	GCCAAC
2.06423	GCTATT
2.06423	AATAGC
2.04843	TTCGTG
2.04843	CACGAA
2.04621	GTAACC
2.04621	GGTTAC
2.04289	TTCCCC
2.04289	GGGGAA
2.0323	TATTAG
2.0323	CTAATA
2.02563	GTAGGT
2.02563	ACCTAC
2.02308	TCATGC
2.02308	GCATGA
2.01836	GTGACC
2.01836	GGTCAC
2.00715	TTATCG
2.00715	CGATAA
2.00266	TAATTT
2.00266	AAATTA
1.97576	TGATCG
1.97576	CGATCA
1.9629	TCAACG
1.9629	CGTTGA
1.94456	GAGTGT
1.94456	ACACTC
1.9441	TCGAAG
1.9441	CTTCGA
1.9379	ATTTAT
1.9379	ATAAAT
1.93103	TTTAGA
1.93103	TCTAAA
1.92963	CCAAGT
1.92963	ACTTGG
1.91866	GTACAT
1.91866	ATGTAC
1.91538	TGTCGA
1.91538	TCGACA
1.91167	CTTCCT
1.91167	AGGAAG
1.89992	TCATTG
1.89992	CAATGA
1.88653	TGATAC
1.88653	GTATCA
1.88055	TGTTTA
1.88055	TAAACA
1.87302	GCCTTT
1.87302	AAAGGC
1.86699	CAATGT
1.86699	ACATTG
1.86531	TCAGTT
1.86531	AACTGA
1.86433	TCTACC
1.86433	GGTAGA
1.84869	GTCTAT
1.84869	ATAGAC
1.84435	TGTTAC
1.84435	GTAACA
1.83886	GTTCTC
1.83886	GAGAAC
1.83876	TGAGGT
1.83876	ACCTCA
1.83795	TATGTC
1.83795	GACATA
1.82875	TACTGT
1.82875	ACAGTA
1.8221	TAATGT
1.8221	ACATTA
1.81628	TTTGTG
1.81628	CACAAA
1.81219	TTATTG
1.81219	CAATAA
1.80699	ATGCGT
1.80699	ACGCAT
1.79915	TTCCTC
1.79915	GAGGAA
1.76846	TGCCAT
1.76846	ATGGCA
1.76356	GCTATC
1.76356	GATAGC
1.73977	TTTGAA
1.73977	TTCAAA
1.73881	CATGAT
1.73881	ATCATG
1.73556	TCGTAG
1.73556	CTACGA
1.73448	TAAGAG
1.73448	CTCTTA
1.72908	ATCTGT
1.72908	ACAGAT
1.71979	TGTCAG
1.71979	CTGACA
1.71925	TTCCGA
1.71925	TCGGAA
1.7166	ACGATT
1.7166	AATCGT
1.71153	TATGGG
1.71153	CCCATA
1.70867	GGGTAT
1.70867	ATACCC
1.70439	GAATCT
1.70439	AGATTC
1.68546	GTATAC
1.68472	GTCATG
1.68472	CATGAC
1.66817	TATCAG
1.66817	CTGATA
1.6542	TTGTCG
1.6542	CGACAA
1.649	TTTATT
1.649	AATAAA
1.64579	GGCTTT
1.64579	AAAGCC
1.63782	TTACGC
1.63782	GCGTAA
1.63263	GGCTGG
1.63263	CCAGCC
1.62962	TGTAAG
1.62962	CTTACA
1.62629	TTATGG
1.62629	CCATAA
1.62379	TTGCGG
1.62379	CCGCAA
1.61261	TCTTTA
1.61261	TAAAGA
1.61159	TCTTAG
1.61159	CTAAGA
1.60454	TTTCCA
1.60454	TGGAAA
1.60364	TTTAAA
1.60302	GTGGAG
1.60302	CTCCAC
1.59848	CGTCAT
1.59848	ATGACG
1.59663	TAAGTT
1.59663	AACTTA
1.59324	TCACTT
1.59324	AAGTGA
1.59222	TGATTT
1.59222	AAATCA
1.59013	GTCACC
1.59013	GGTGAC
1.58121	CCGTGT
1.58121	ACACGG
1.57933	TGGCTA
1.57933	TAGCCA
1.57168	TGTATT
1.57168	AATACA
1.56995	CTTACT
1.56995	AGTAAG
1.5698	GTACGT
1.5698	ACGTAC
1.56357	GTGTTG
1.56357	CAACAC
1.54574	TAACTG
1.54574	CAGTTA
1.54536	CCCGCT
1.54536	AGCGGG
1.53419	CAGCGT
1.53419	ACGCTG
1.52465	GTGTAT
1.52465	ATACAC
1.49854	TGTACC
1.49854	GGTACA
1.49586	GGGCTT
1.49586	AAGCCC
1.48631	GAGAGG
1.48631	CCTCTC
1.47506	TATCGG
1.47506	CCGATA
1.46956	CGCTAT
1.46956	ATAGCG
1.4659	GTGGTT
1.4659	AACCAC
1.45597	CTCAGT
1.45597	ACTGAG
1.44003	TTTACT
1.44003	AGTAAA
1.43702	CTCTTG
1.43702	CAAGAG
1.4242	GAGGTG
1.4242	CACCTC
1.42065	GGTACT
1.42065	AGTACC
1.41885	CACAAT
1.41885	ATTGTG
1.41847	CGGCTG
1.41847	CAGCCG
1.41477	ATATGT
1.41477	ACATAT
1.40699	TTATAT
1.40699	ATATAA
1.40351	AATTTT
1.40351	AAAATT
1.39858	TCCCAT
1.39858	ATGGGA
1.39219	TAATAT
1.39219	ATATTA
1.37846	TAACAG
1.37846	CTGTTA
1.3658	TGGAAT
1.3658	ATTCCA
1.35931	TGCACG
1.35931	CGTGCA
1.35584	GTCTTC
1.35584	GAAGAC
1.33848	CCGATT
1.33848	AATCGG
1.33764	TCGATA
1.33764	TATCGA
1.33739	CGGTGT
1.33739	ACACCG
1.33142	TTTCAG
1.33142	CTGAAA
1.32268	GCCTGC
1.32268	GCAGGC
1.31994	TAGGTG
1.31994	CACCTA
1.31855	GTGTCG
1.31855	CGACAC
1.31418	ATAGTT
1.31418	AACTAT
1.31014	GAAATT
1.31014	AATTTC
1.26469	CTACAT
1.26469	ATGTAG
1.24809	TTTAGT
1.24809	ACTAAA
1.24243	ACTATT
1.24243	AATAGT
1.24165	ATCCCT
1.24165	AGGGAT
1.23913	TTGTAT
1.23913	ATACAA
1.23735	GAATTG
1.23735	CAATTC
1.23723	TATGTG
1.23723	CACATA
1.22746	GAGTCT
1.22746	AGACTC
1.22329	TTGGTG
1.22329	CACCAA
1.19425	CAGTAT
1.19425	ATACTG
1.19362	GGTAAT
1.19362	ATTACC
1.17992	TTCCAG
1.17992	CTGGAA
1.1759	TTACCA
1.1759	TGGTAA
1.15648	TTGAGT
1.15648	ACTCAA
1.15577	TCCCGT
1.15577	ACGGGA
1.15368	TGGCGT
1.15368	ACGCCA
1.15021	TTGCAT
1.15021	ATGCAA
1.13933	GACTCT
1.13933	AGAGTC
1.13665	ATCTAT
1.13665	ATAGAT
1.13177	TTAAGC
1.13177	GCTTAA
1.13175	GCCGTC
1.13175	GACGGC
1.1287	AGGCGT
1.1287	ACGCCT
1.11758	TGATTC
1.11758	GAATCA
1.11213	CCCGGT
1.11213	ACCGGG
1.11082	GTATGG
1.11082	CCATAC
1.10527	TAGACG
1.10527	CGTCTA
1.1039	TCTCTC
1.1039	GAGAGA
1.10266	TTGGAG
1.10266	CTCCAA
1.0984	TACCAC
1.0984	GTGGTA
1.06196	TGCCTA
1.06196	TAGGCA
1.06121	GTAAAT
1.06121	ATTTAC
1.04909	GGCAAG
1.04909	CTTGCC
1.03942	TGCATC
1.03942	GATGCA
1.03871	TCTATA
1.03871	TATAGA
1.03456	TGAACT
1.03456	AGTTCA
1.02487	CGGATT
1.02487	AATCCG
1.02161	CTTATT
1.02161	AATAAG
1.01973	GCCTCT
1.01973	AGAGGC
1.01788	GAATAG
1.01788	CTATTC
1.0078	GGTTAT
1.0078	ATAACC
1.00094	GTATTC
1.00094	GAATAC
0.99349	GAAAGG
0.99349	CCTTTC
0.987934	TTTGGT
0.987934	ACCAAA
0.983532	ATTCCT
0.983532	AGGAAT
0.982652	GTTTTC
0.982652	GAAAAC
0.978538	GATCAG
0.978538	CTGATC
0.975528	TAGCGT
0.975528	ACGCTA
0.970568	GGAATT
0.970568	AATTCC
0.961098	GGTATG
0.961098	CATACC
0.933178	ACTCTT
0.933178	AAGAGT
0.932581	GGAAGG
0.932581	CCTTCC
0.919756	GGTCGG
0.919756	CCGACC
0.918999	TCAATA
0.918999	TATTGA
0.918838	TATTTT
0.918838	AAAATA
0.908564	AGGTCT
0.908564	AGACCT
0.905683	GACTAT
0.905683	ATAGTC
0.90342	AATCTT
0.90342	AAGATT
0.901963	ATGTAT
0.901963	ATACAT
0.884263	TTGTTG
0.884263	CAACAA
0.875955	TCATAC
0.875955	GTATGA
0.866799	TCAGTA
0.866799	TACTGA
0.86281	TTTCGA
0.86281	TCGAAA
0.861648	CATTGT
0.861648	ACAATG
0.851745	GGCCGG
0.851745	CCGGCC
0.847354	TCATCG
0.847354	CGATGA
0.837745	CATAGT
0.837745	ACTATG
0.837589	GGAGGG
0.837589	CCCTCC
0.8362	CAATAT
0.8362	ATATTG
0.832923	GTTATT
0.832923	AATAAC
0.807018	TGTTTG
0.807018	CAAACA
0.793472	TATACG
0.793472	CGTATA
0.793158	TCCCGG
0.793158	CCGGGA
0.781548	TTATGC
0.781548	GCATAA
0.767139	GTTGAC
0.767139	GTCAAC
0.764358	GCAATC
0.764358	GATTGC
0.762418	TATCTA
0.762418	TAGATA
0.760854	TTCCCA
0.760854	TGGGAA
0.752092	GTTCTG
0.752092	CAGAAC
0.745412	GTACTC
0.745412	GAGTAC
0.741988	TGCGGC
0.741988	GCCGCA
0.733789	GTAAGC
0.733789	GCTTAC
0.730846	GCACGG
0.730846	CCGTGC
0.730185	GAGAAG
0.730185	CTTCTC
0.725851	GTTCCT
0.725851	AGGAAC
0.725467	TTCGGA
0.725467	TCCGAA
0.722397	GAGATG
0.722397	CATCTC
0.721523	GTTAAC
0.710818	TTGGGC
0.710818	GCCCAA
0.690282	CACGGT
0.690282	ACCGTG
0.689857	CGGTCG
0.689857	CGACCG
0.689817	ATAGGT
0.689817	ACCTAT
0.681426	GTCATC
0.681426	GATGAC
0.680256	TATGCG
0.680256	CGCATA
0.675994	GTCATT
0.675994	AATGAC
0.645219	TTTCTA
0.645219	TAGAAA
0.626203	GGTGTC
0.626203	GACACC
0.618783	TAATCG
0.618783	CGATTA
0.616693	ACCGTT
0.616693	AACGGT
0.610827	TGCGGG
0.610827	CCCGCA
0.599609	TGGTTT
0.599609	AAACCA
0.587324	TGAGTA
0.587324	TACTCA
0.569507	ATTAAT
0.565584	ATAACT
0.565584	AGTTAT
0.559854	CTCATT
0.559854	AATGAG
0.552602	TTGCGA
0.552602	TCGCAA
0.552012	CTACTG
0.552012	CAGTAG
0.542678	TAATTC
0.542678	GAATTA
0.542504	TCTCTT
0.542504	AAGAGA
0.53846	GCCGAT
0.53846	ATCGGC
0.534496	GCTAGT
0.534496	ACTAGC
0.534377	GTTTGG
0.534377	CCAAAC
0.532982	CGGTAT
0.532982	ATACCG
0.529202	TTCGAT
0.529202	ATCGAA
0.5206	CTTGGT
0.5206	ACCAAG
0.514577	GTAGCT
0.514577	AGCTAC
0.510122	AGTATT
0.510122	AATACT
0.483562	GTCTTG
0.483562	CAAGAC
0.482472	TTAGAT
0.482472	ATCTAA
0.459224	CCAAAT
0.459224	ATTTGG
0.458833	GTTAGC
0.458833	GCTAAC
0.447651	GTCGGC
0.447651	GCCGAC
0.442811	TGACAT
0.442811	ATGTCA
0.441568	TGAAGC
0.441568	GCTTCA
0.437829	GGTAGT
0.437829	ACTACC
0.437233	TTGACT
0.437233	AGTCAA
0.434138	TATGAG
0.434138	CTCATA
0.425264	GGACTT
0.425264	AAGTCC
0.405225	GAGCCG
0.405225	CGGCTC
0.397364	TTTCCT
0.397364	AGGAAA
0.38788	TCGCCC
0.38788	GGGCGA
0.387362	TCCTAG
0.387362	CTAGGA
0.386367	GTATAG
0.386367	CTATAC
0.382758	GGCAAT
0.382758	ATTGCC
0.381317	GGGAAG
0.381317	CTTCCC
0.371624	TGTATG
0.371624	CATACA
0.370209	GAATTC
0.361128	TCTGTA
0.361128	TACAGA
0.358422	TAAGTC
0.358422	GACTTA
0.344695	TAGTAC
0.344695	GTACTA
0.338723	TGACGG
0.338723	CCGTCA
0.337593	TTGCAA
0.335855	TACAAG
0.335855	CTTGTA
0.333825	TAATCT
0.333825	AGATTA
0.324194	TTGTTA
0.324194	TAACAA
0.313255	GGGTTC
0.313255	GAACCC
0.303355	TACGAG
0.303355	CTCGTA
0.301366	TTGATA
0.301366	TATCAA
0.291788	AACTTT
0.291788	AAAGTT
0.290449	CGGCAT
0.290449	ATGCCG
0.282477	GAGCCT
0.282477	AGGCTC
0.276175	AGATCT
0.264774	TGTTAT
0.264774	ATAACA
0.264679	TGTGAG
0.264679	CTCACA
0.261547	TGAGTC
0.261547	GACTCA
0.260997	GATCGT
0.260997	ACGATC
0.26091	TTGACA
0.26091	TGTCAA
0.25898	CTCTTT
0.25898	AAAGAG
0.258374	ACAATT
0.258374	AATTGT
0.247784	TTTGCA
0.247784	TGCAAA
0.241693	CTTAAT
0.241693	ATTAAG
0.226347	TAGTGG
0.226347	CCACTA
0.221036	CGCGTG
0.221036	CACGCG
0.220318	TTCCAC
0.220318	GTGGAA
0.213981	TACGTG
0.213981	CACGTA
0.208184	GGTATC
0.208184	GATACC
0.206511	TAGCAT
0.206511	ATGCTA
0.202748	CTAGTT
0.202748	AACTAG
0.198574	TCTTGA
0.198574	TCAAGA
0.186401	TGGATA
0.186401	TATCCA
0.182832	GTGGCT
0.182832	AGCCAC
0.180064	TCCTCG
0.180064	CGAGGA
0.1758	CTAAAT
0.1758	ATTTAG
0.170427	GCCGCG
0.170427	CGCGGC
0.156649	TTCCTG
0.156649	CAGGAA
0.14984	AGTTTT
0.14984	AAAACT
0.131748	TGAATC
0.131748	GATTCA
0.131148	TGGTGT
0.131148	ACACCA
0.130827	GATTTC
0.130827	GAAATC
0.11067	ATTGTT
0.11067	AACAAT
0.101124	ACGTTT
0.101124	AAACGT
0.100961	GCCGGG
0.100961	CCCGGC
0.0840479	TGTAGG
0.0840479	CCTACA
0.074512	GCCGTG
0.074512	CACGGC
0.063723	TATCAC
0.063723	GTGATA
0.0439973	CCTCTT
0.0439973	AAGAGG
0.0170452	ATTTTT
0.0170452	AAAAAT
0.0136716	CCATGT
0.0136716	ACATGG
0.0111155	TTAGTA
0.0111155	TACTAA
0.0106022	CCTAGG
0.00924217	TATATC
0.00924217	GATATA
0.00721657	TTAACG
0.00721657	CGTTAA
0.00510802	TCGGAT
0.00510802	ATCCGA
-0.00727316	TCATTT
-0.00727316	AAATGA
-0.0102483	TTAGGG
-0.0102483	CCCTAA
-0.0124611	GTGGGT
-0.0124611	ACCCAC
-0.0186403	GTTTGT
-0.0186403	ACAAAC
-0.0192668	GTACTT
-0.0192668	AAGTAC
-0.0204167	TACTCT
-0.0204167	AGAGTA
-0.0228982	GGATGC
-0.0228982	GCATCC
-0.0274624	GCGATG
-0.0274624	CATCGC
-0.0351206	TTTGGC
-0.0351206	GCCAAA
-0.0408776	CTCGAT
-0.0408776	ATCGAG
-0.0434538	GAGCTC
-0.0453168	TTATAC
-0.0453168	GTATAA
-0.0522491	CGTTAT
-0.0522491	ATAACG
-0.0743774	GTTGAT
-0.0743774	ATCAAC
-0.075612	TTCTTC
-0.075612	GAAGAA
-0.100627	TCTATC
-0.100627	GATAGA
-0.101451	TAGCCC
-0.101451	GGGCTA
-0.102248	TCAATC
-0.102248	GATTGA
-0.115402	TAAACG
-0.115402	CGTTTA
-0.117304	ATCGTT
-0.117304	AACGAT
-0.15318	TGATTA
-0.15318	TAATCA
-0.155146	TTTATG
-0.155146	CATAAA
-0.169866	TCACTA
-0.169866	TAGTGA
-0.17108	TAATGG
-0.17108	CCATTA
-0.173265	TAGGTC
-0.173265	GACCTA
-0.175821	TAAGCC
-0.175821	GGCTTA
-0.185539	CCTTGT
-0.185539	ACAAGG
-0.186101	TTGTGC
-0.186101	GCACAA
-0.190569	TGTGAC
-0.190569	GTCACA
-0.217725	TTACTC
-0.217725	GAGTAA
-0.221577	TTATTT
-0.221577	AAATAA
-0.227156	TATTCT
-0.227156	AGAATA
-0.231468	ACTCGT
-0.231468	ACGAGT
-0.23723	GCTACT
-0.23723	AGTAGC
-0.247272	TTAACA
-0.247272	TGTTAA
-0.259221	TCTACT
-0.259221	AGTAGA
-0.261912	GAACGT
-0.261912	ACGTTC
-0.262124	TATTTA
-0.262124	TAAATA
-0.265142	TCCAAC
-0.265142	GTTGGA
-0.278836	CGTGAT
-0.278836	ATCACG
-0.28107	GTTCAC
-0.28107	GTGAAC
-0.288853	GATTAT
-0.288853	ATAATC
-0.307721	GGCCAT
-0.307721	ATGGCC
-0.328577	GATAAT
-0.328577	ATTATC
-0.330022	AGTGGT
-0.330022	ACCACT
-0.341955	GTCCAT
-0.341955	ATGGAC
-0.342173	GTAGTG
-0.342173	CACTAC
-0.347207	TTCACT
-0.347207	AGTGAA
-0.349114	GCATAG
-0.349114	CTATGC
-0.354269	GGTTCT
-0.354269	AGAACC
-0.372467	TACCCT
-0.372467	AGGGTA
-0.379267	TTGTAA
-0.379267	TTACAA
-0.383582	GGCAGT
-0.383582	ACTGCC
-0.385004	TTGTAC
-0.385004	GTACAA
-0.393288	GGCACT
-0.393288	AGTGCC
-0.397795	TAGCTA
-0.411946	TTAATT
-0.411946	AATTAA
-0.414142	TAGAAC
-0.414142	GTTCTA
-0.424952	GTGACT
-0.424952	AGTCAC
-0.43013	GGATTC
-0.43013	GAATCC
-0.432124	TTAATA
-0.432124	TATTAA
-0.442128	GCCCGG
-0.442128	CCGGGC
-0.447013	GATAAG
-0.447013	CTTATC
-0.448785	GTTATG
-0.448785	CATAAC
-0.45947	CACTTT
-0.45947	AAAGTG
-0.478642	AAATTT
-0.481725	TGTTGC
-0.481725	GCAACA
-0.486976	CCTGAT
-0.486976	ATCAGG
-0.487775	TTTGCG
-0.487775	CGCAAA
-0.498997	TGGGGC
-0.498997	GCCCCA
-0.503859	TGGTTA
-0.503859	TAACCA
-0.531718	CGATTT
-0.531718	AAATCG
-0.537098	GCTTTC
-0.537098	GAAAGC
-0.541585	TTGACC
-0.541585	GGTCAA
-0.573574	GCACTT
-0.573574	AAGTGC
-0.586571	GTACTG
-0.586571	CAGTAC
-0.587075	TTGAAG
-0.587075	CTTCAA
-0.593143	CCCGAT
-0.593143	ATCGGG
-0.60355	GATTGT
-0.60355	ACAATC
-0.603581	TTTTAC
-0.603581	GTAAAA
-0.609551	TCGCTG
-0.609551	CAGCGA
-0.62575	TCCCCC
-0.62575	GGGGGA
-0.643657	CTAAGT
-0.643657	ACTTAG
-0.673226	TTAGCT
-0.673226	AGCTAA
-0.676837	ATCGAT
-0.678975	GTACCC
-0.678975	GGGTAC
-0.688669	CGTGGT
-0.688669	ACCACG
-0.692667	TAGAAG
-0.692667	CTTCTA
-0.703097	TTTGCC
-0.703097	GGCAAA
-0.705359	TCCATG
-0.705359	CATGGA
-0.706662	CGTCTG
-0.706662	CAGACG
-0.714518	CACGAT
-0.714518	ATCGTG
-0.715053	TATGCC
-0.715053	GGCATA
-0.744097	CTATAG
-0.747534	CCGCAT
-0.747534	ATGCGG
-0.760809	TAACAT
-0.760809	ATGTTA
-0.779303	TGAAAG
-0.779303	CTTTCA
-0.78713	AGCTTT
-0.78713	AAAGCT
-0.7893	TAATAG
-0.7893	CTATTA
-0.791168	GTGCGT
-0.791168	ACGCAC
-0.803061	TGAAGG
-0.803061	CCTTCA
-0.819898	TATGGT
-0.819898	ACCATA
-0.821906	GAGATT
-0.821906	AATCTC
-0.823062	ATGGCT
-0.823062	AGCCAT
-0.828027	CATAAT
-0.828027	ATTATG
-0.83074	CTGGAT
-0.83074	ATCCAG
-0.850391	CCAATT
-0.850391	AATTGG
-0.863859	TCAAGC
-0.863859	GCTTGA
-0.87176	TCATGT
-0.87176	ACATGA
-0.880828	TCACAC
-0.880828	GTGTGA
-0.882698	ATGCTT
-0.882698	AAGCAT
-0.886837	GAGCGT
-0.886837	ACGCTC
-0.894163	TGCTTA
-0.894163	TAAGCA
-0.898508	CATTAT
-0.898508	ATAATG
-0.903235	TCCATT
-0.903235	AATGGA
-0.904047	GCATTG
-0.904047	CAATGC
-0.912336	CAAGCT
-0.912336	AGCTTG
-0.93714	TGTTCC
-0.93714	GGAACA
-0.93867	ACAGTT
-0.93867	AACTGT
-0.944228	TCACAT
-0.944228	ATGTGA
-0.950153	GCTTAT
-0.950153	ATAAGC
-0.950686	TTTCGT
-0.950686	ACGAAA
-0.971341	TTGCTT
-0.971341	AAGCAA
-0.972637	TTGGTA
-0.972637	TACCAA
-0.980471	TCTGGT
-0.980471	ACCAGA
-1.03635	GTAGGC
-1.03635	GCCTAC
-1.04023	TATATG
-1.04023	CATATA
-1.05067	GGATAT
-1.05067	ATATCC
-1.06208	CTCCAT
-1.06208	ATGGAG
-1.07664	TAGGAT
-1.07664	ATCCTA
-1.07672	TCCCCT
-1.07672	AGGGGA
-1.0788	GCTAAT
-1.0788	ATTAGC
-1.07948	TCCAGT
-1.07948	ACTGGA
-1.08287	TAAGCT
-1.08287	AGCTTA
-1.08634	TGACTG
-1.08634	CAGTCA
-1.10761	GTCTAG
-1.10761	CTAGAC
-1.11074	TTTTCA
-1.11074	TGAAAA
-1.13969	ATGACT
-1.13969	AGTCAT
-1.14027	GTCAGC
-1.14027	GCTGAC
-1.16279	GTATTT
-1.16279	AAATAC
-1.2088	CCCCCT
-1.2088	AGGGGG
-1.2117	ACTGGT
-1.2117	ACCAGT
-1.21892	TGTAAC
-1.21892	GTTACA
-1.22041	TGATAT
-1.22041	ATATCA
-1.25295	ATTGAT
-1.25295	ATCAAT
-1.25999	TGTACT
-1.25999	AGTACA
-1.29323	TATCAT
-1.29323	ATGATA
-1.29433	TACTAT
-1.29433	ATAGTA
-1.29665	ATTCAT
-1.29665	ATGAAT
-1.32151	GGCGAG
-1.32151	CTCGCC
-1.32986	GATGCT
-1.32986	AGCATC
-1.33474	TGTCCT
-1.33474	AGGACA
-1.37008	GTGAAG
-1.37008	CTTCAC
-1.37349	CTATTT
-1.37349	AAATAG
-1.41071	TGTCTC
-1.41071	GAGACA
-1.4158	GGATGT
-1.4158	ACATCC
-1.41585	TCCTGC
-1.41585	GCAGGA
-1.42751	GACGAT
-1.42751	ATCGTC
-1.45025	TTAATG
-1.45025	CATTAA
-1.46372	TGCTAC
-1.46372	GTAGCA
-1.46798	GTCGAT
-1.46798	ATCGAC
-1.47016	CAGTTG
-1.47016	CAACTG
-1.48224	ATCGGT
-1.48224	ACCGAT
-1.48451	TCCTTA
-1.48451	TAAGGA
-1.48689	TCTAGA
-1.49433	TGCTCT
-1.49433	AGAGCA
-1.50444	CTTTGG
-1.50444	CCAAAG
-1.53544	TTATTC
-1.53544	GAATAA
-1.55587	GACTTT
-1.55587	AAAGTC
-1.55676	GGCCTG
-1.55676	CAGGCC
-1.56788	ATTGCT
-1.56788	AGCAAT
-1.56899	TGGTAG
-1.56899	CTACCA
-1.57406	TATACC
-1.57406	GGTATA
-1.57666	GCCTGT
-1.57666	ACAGGC
-1.57831	GATATG
-1.57831	CATATC
-1.58153	CACTAT
-1.58153	ATAGTG
-1.58347	GTTATC
-1.58347	GATAAC
-1.58688	TCGAGT
-1.58688	ACTCGA
-1.61324	TCAGGC
-1.61324	GCCTGA
-1.65718	TGGGTC
-1.65718	GACCCA
-1.67467	GGACTC
-1.67467	GAGTCC
-1.68539	GGCTCT
-1.68539	AGAGCC
-1.69032	AGACTT
-1.69032	AAGTCT
-1.70263	TGACCC
-1.70263	GGGTCA
-1.7095	GGTCTT
-1.7095	AAGACC
-1.72674	GTGTAG
-1.72674	CTACAC
-1.74229	GTTGGG
-1.74229	CCCAAC
-1.74569	GGATTG
-1.74569	CAATCC
-1.74757	TGACTC
-1.74757	GAGTCA
-1.753	TGATCC
-1.753	GGATCA
-1.75616	TGCATT
-1.75616	AATGCA
-1.75879	GGATCC
-1.76058	TGGAGT
-1.76058	ACTCCA
-1.76461	CATATG
-1.77433	GACAAT
-1.77433	ATTGTC
-1.78314	GACATT
-1.78314	AATGTC
-1.79634	GCGGGG
-1.79634	CCCCGC
-1.8004	TGGACG
-1.8004	CGTCCA
-1.80644	TGCTAT
-1.80644	ATAGCA
-1.80895	TCTATT
-1.80895	AATAGA
-1.82509	TCTAGC
-1.82509	GCTAGA
-1.82964	GGGTTG
-1.82964	CAACCC
-1.83852	CAATTT
-1.83852	AAATTG
-1.83983	TCGTAT
-1.83983	ATACGA
-1.86162	GTCTGT
-1.86162	ACAGAC
-1.86327	GCTTGT
-1.86327	ACAAGC
-1.8687	CCTTAT
-1.8687	ATAAGG
-1.88164	TTATCA
-1.88164	TGATAA
-1.90124	GTCTTT
-1.90124	AAAGAC
-1.90221	GATGTT
-1.90221	AACATC
-1.90472	CGAGTT
-1.90472	AACTCG
-1.92823	CTTATG
-1.92823	CATAAG
-1.94025	TGCTTT
-1.94025	AAAGCA
-1.94039	GTAGAT
-1.94039	ATCTAC
-1.94481	GATTCT
-1.94481	AGAATC
-1.94814	TCATGA
-1.95396	TGCCGA
-1.95396	TCGGCA
-1.96361	ACATTT
-1.96361	AAATGT
-1.97667	TATGTT
-1.97667	AACATA
-1.98494	TAATTA
-1.99274	GACGGT
-1.99274	ACCGTC
-1.99845	CTTGCG
-1.99845	CGCAAG
-2.00554	CCTAAT
-2.00554	ATTAGG
-2.00878	TGAATG
-2.00878	CATTCA
-2.01218	TTCATA
-2.01218	TATGAA
-2.01361	TAAAAT
-2.01361	ATTTTA
-2.0205	GAAAAG
-2.0205	CTTTTC
-2.02148	GCAATT
-2.02148	AATTGC
-2.03765	TAAATT
-2.03765	AATTTA
-2.04465	TATGCT
-2.04465	AGCATA
-2.05216	TTTGAT
-2.05216	ATCAAA
-2.05311	TCGTCC
-2.05311	GGACGA
-2.05558	TTTGTA
-2.05558	TACAAA
-2.06551	TTTCAA
-2.06551	TTGAAA
-2.07465	GATCTC
-2.07465	GAGATC
-2.10833	AGGAGT
-2.10833	ACTCCT
-2.11171	TGGACT
-2.11171	AGTCCA
-2.11503	TCTAAT
-2.11503	ATTAGA
-2.1162	ATGAGT
-2.1162	ACTCAT
-2.11881	TTTTAG
-2.11881	CTAAAA
-2.12223	GCGGGC
-2.12223	GCCCGC
-2.12653	GATGTG
-2.12653	CACATC
-2.13272	CTCAGG
-2.13272	CCTGAG
-2.13299	GGACTG
-2.13299	CAGTCC
-2.14098	CGATCT
-2.14098	AGATCG
-2.14221	GCACAT
-2.14221	ATGTGC
-2.14568	GGGTGT
-2.14568	ACACCC
-2.16762	TGTACG
-2.16762	CGTACA
-2.18048	GCCGGC
-2.19748	TCGTTA
-2.19748	TAACGA
-2.19874	TAGATC
-2.19874	GATCTA
-2.20175	CTTCAT
-2.20175	ATGAAG
-2.2094	GAGGTT
-2.2094	AACCTC
-2.21173	TAGATT
-2.21173	AATCTA
-2.21525	TCAACT
-2.21525	AGTTGA
-2.22481	GCTTGC
-2.22481	GCAAGC
-2.23505	GACCAT
-2.23505	ATGGTC
-2.23835	TGCCGT
-2.23835	ACGGCA
-2.24473	CATTTG
-2.24473	CAAATG
-2.24725	TCAGAG
-2.24725	CTCTGA
-2.25846	TCGATC
-2.25846	GATCGA
-2.26346	CTCTGG
-2.26346	CCAGAG
-2.26397	CTCTCT
-2.26397	AGAGAG
-2.28991	CCATAT
-2.28991	ATATGG
-2.29984	TTCACC
-2.29984	GGTGAA
-2.30427	TGAAGT
-2.30427	ACTTCA
-2.30659	TAGCTC
-2.30659	GAGCTA
-2.34461	TGGGCC
-2.34461	GGCCCA
-2.34624	TGCGAT
-2.34624	ATCGCA
-2.34822	GGGGTC
-2.34822	GACCCC
-2.35167	TAGGAC
-2.35167	GTCCTA
-2.35486	TCCACG
-2.35486	CGTGGA
-2.35509	TTTGTC
-2.35509	GACAAA
-2.36041	TACTGG
-2.36041	CCAGTA
-2.36903	TTCCTT
-2.36903	AAGGAA
-2.37763	GACTTG
-2.37763	CAAGTC
-2.37832	TTCCAT
-2.37832	ATGGAA
-2.37919	TGAAAT
-2.37919	ATTTCA
-2.3819	TTCACG
-2.3819	CGTGAA
-2.38707	CGTGCT
-2.38707	AGCACG
-2.39138	CTTGGG
-2.39138	CCCAAG
-2.39862	CCGATG
-2.39862	CATCGG
-2.41607	TGGATT
-2.41607	AATCCA
-2.44713	ACATGT
-2.45277	TTGATT
-2.45277	AATCAA
-2.45768	GAATGT
-2.45768	ACATTC
-2.45813	GCAAAT
-2.45813	ATTTGC
-2.46117	GATTAG
-2.46117	CTAATC
-2.46617	AGAAGT
-2.46617	ACTTCT
-2.47447	TTTCAT
-2.47447	ATGAAA
-2.47864	CTCCGT
-2.47864	ACGGAG
-2.50473	ATAATT
-2.50473	AATTAT
-2.50766	AGTCCT
-2.50766	AGGACT
-2.51734	TTCTAA
-2.51734	TTAGAA
-2.52495	TTCTGT
-2.52495	ACAGAA
-2.53615	GCACTG
-2.53615	CAGTGC
-2.5373	TGTAAT
-2.5373	ATTACA
-2.5579	CAGCAT
-2.5579	ATGCTG
-2.56088	TACACG
-2.56088	CGTGTA
-2.59541	TGTATA
-2.59541	TATACA
-2.59819	GAGTTC
-2.59819	GAACTC
-2.59852	TGCAAT
-2.59852	ATTGCA
-2.59882	GGTTTT
-2.59882	AAAACC
-2.62728	TTATGT
-2.62728	ACATAA
-2.652	TTCAAG
-2.652	CTTGAA
-2.67255	GTATAT
-2.67255	ATATAC
-2.67297	TCGCAC
-2.67297	GTGCGA
-2.67573	TAGGTA
-2.67573	TACCTA
-2.67765	GACATG
-2.67765	CATGTC
-2.69877	GAGAAT
-2.69877	ATTCTC
-2.72939	GCGGAT
-2.72939	ATCCGC
-2.74669	TCTGGA
-2.74669	TCCAGA
-2.76945	GGAGCG
-2.76945	CGCTCC
-2.7899	CTACTT
-2.7899	AAGTAG
-2.83031	CTAATT
-2.83031	AATTAG
-2.84118	TGGGTT
-2.84118	AACCCA
-2.84215	TGTGAT
-2.84215	ATCACA
-2.85602	TTAAAC
-2.85602	GTTTAA
-2.86149	TTATCT
-2.86149	AGATAA
-2.87159	GAGACT
-2.87159	AGTCTC
-2.87814	ACGTGT
-2.87814	ACACGT
-2.89682	TCTGAC
-2.89682	GTCAGA
-2.89933	TGCTGA
-2.89933	TCAGCA
-2.94374	TGATGG
-2.94374	CCATCA
-2.94391	TTGAAC
-2.94391	GTTCAA
-2.94948	GCTGTT
-2.94948	AACAGC
-2.96017	GCATCT
-2.96017	AGATGC
-2.96371	GTGTCT
-2.96371	AGACAC
-2.98762	GAAATG
-2.98762	CATTTC
-3.00648	GTGCTC
-3.00648	GAGCAC
-3.01388	CCGAGT
-3.01388	ACTCGG
-3.06185	TCCAAG
-3.06185	CTTGGA
-3.06575	TGTCGT
-3.06575	ACGACA
-3.0859	GCTGGT
-3.0859	ACCAGC
-3.10032	TCAGAT
-3.10032	ATCTGA
-3.1402	GACCAG
-3.1402	CTGGTC
-3.14494	GCGAGT
-3.14494	ACTCGC
-3.16025	TGGGGT
-3.16025	ACCCCA
-3.16068	TTAGCG
-3.16068	CGCTAA
-3.16263	TCATCC
-3.16263	GGATGA
-3.16393	ATTCTT
-3.16393	AAGAAT
-3.17401	TACGCC
-3.17401	GGCGTA
-3.17548	AGGGGT
-3.17548	ACCCCT
-3.19527	TGGTAT
-3.19527	ATACCA
-3.21698	CTTCTG
-3.21698	CAGAAG
-3.23607	TGAATT
-3.23607	AATTCA
-3.24311	GGCCCT
-3.24311	AGGGCC
-3.24794	CTATCT
-3.24794	AGATAG
-3.26318	TGTAGC
-3.26318	GCTACA
-3.26955	TTAGGA
-3.26955	TCCTAA
-3.27114	TCTTCT
-3.27114	AGAAGA
-3.28456	CTAAGG
-3.28456	CCTTAG
-3.29242	TACATG
-3.29242	CATGTA
-3.31959	CTCGTG
-3.31959	CACGAG
-3.33404	TTAGCA
-3.33404	TGCTAA
-3.38047	AGGTTT
-3.38047	AAACCT
-3.39155	CTTTTT
-3.39155	AAAAAG
-3.39245	GCGTGT
-3.39245	ACACGC
-3.41025	AGCTGT
-3.41025	ACAGCT
-3.418	CAATCT
-3.418	AGATTG
-3.41878	GCTCGC
-3.41878	GCGAGC
-3.42381	CCTTTG
-3.42381	CAAAGG
-3.43428	TTCTGA
-3.43428	TCAGAA
-3.45925	GTGGTC
-3.45925	GACCAC
-3.4634	TCGATG
-3.4634	CATCGA
-3.47492	TCAGAC
-3.47492	GTCTGA
-3.47599	TTCTGC
-3.47599	GCAGAA
-3.47745	GAACTT
-3.47745	AAGTTC
-3.50144	TGTGGT
-3.50144	ACCACA
-3.50845	TTTTTA
-3.50845	TAAAAA
-3.5109	AGGCTT
-3.5109	AAGCCT
-3.51973	GTGAAT
-3.51973	ATTCAC
-3.52694	CGTCGT
-3.52694	ACGACG
-3.53282	CTTAGG
-3.53282	CCTAAG
-3.5532	TACTTG
-3.5532	CAAGTA
-3.55595	CGTCCG
-3.55595	CGGACG
-3.55905	TCAAGT
-3.55905	ACTTGA
-3.57477	TTCAGT
-3.57477	ACTGAA
-3.58418	CCCGGG
-3.63895	GGAACT
-3.63895	AGTTCC
-3.64075	TTATGA
-3.64075	TCATAA
-3.64493	AGTACT
-3.64946	TCTCAG
-3.64946	CTGAGA
-3.6525	TTTGAC
-3.6525	GTCAAA
-3.65448	GTGCTT
-3.65448	AAGCAC
-3.71676	CGCCCT
-3.71676	AGGGCG
-3.73661	CATTCT
-3.73661	AGAATG
-3.73666	GGAGGC
-3.73666	GCCTCC
-3.78038	TAGAAT
-3.78038	ATTCTA
-3.78923	TGGCTC
-3.78923	GAGCCA
-3.80163	TAATTG
-3.80163	CAATTA
-3.80805	CTGACT
-3.80805	AGTCAG
-3.80918	TATCTG
-3.80918	CAGATA
-3.83151	TCTGGG
-3.83151	CCCAGA
-3.83627	CGGTGG
-3.83627	CCACCG
-3.85032	TATAAT
-3.85032	ATTATA
-3.87582	GTTAAT
-3.87582	ATTAAC
-3.88893	GGTGCG
-3.88893	CGCACC
-3.88988	GTCTGC
-3.88988	GCAGAC
-3.8922	GGGATT
-3.8922	AATCCC
-3.89781	TTGGCA
-3.89781	TGCCAA
-3.9062	AGTGCT
-3.9062	AGCACT
-3.92863	TTGCTG
-3.92863	CAGCAA
-3.93039	GAGCAG
-3.93039	CTGCTC
-3.93323	TTTCTG
-3.93323	CAGAAA
-3.93502	TGCGTA
-3.93502	TACGCA
-3.96266	ATGCAT
-3.98013	CTTCTT
-3.98013	AAGAAG
-4.00713	ACTTGT
-4.00713	ACAAGT
-4.03289	CCTTCT
-4.03289	AGAAGG
-4.0612	TATTTG
-4.0612	CAAATA
-4.06555	ATGGAT
-4.06555	ATCCAT
-4.08231	GCACGT
-4.08231	ACGTGC
-4.08412	CAACCT
-4.08412	AGGTTG
-4.08509	TGTTGG
-4.08509	CCAACA
-4.09466	GCCTTC
-4.09466	GAAGGC
-4.11148	TAGCTG
-4.11148	CAGCTA
-4.13869	TCCCAG
-4.13869	CTGGGA
-4.14079	TTTTTG
-4.14079	CAAAAA
-4.17894	CTACCT
-4.17894	AGGTAG
-4.21781	GCAAGG
-4.21781	CCTTGC
-4.21862	GTGTAC
-4.21862	GTACAC
-4.21896	GGACAT
-4.21896	ATGTCC
-4.25837	GACAGT
-4.25837	ACTGTC
-4.2665	GATGAG
-4.2665	CTCATC
-4.27944	AGGGTT
-4.27944	AACCCT
-4.28365	TTCAAC
-4.28365	GTTGAA
-4.29099	TTAGGT
-4.29099	ACCTAA
-4.36028	GATGGT
-4.36028	ACCATC
-4.38106	TCTGAG
-4.38106	CTCAGA
-4.38423	TGTTTC
-4.38423	GAAACA
-4.38562	TTCAGC
-4.38562	GCTGAA
-4.40608	GATAGT
-4.40608	ACTATC
-4.4078	TGAACC
-4.4078	GGTTCA
-4.42595	CACGCT
-4.42595	AGCGTG
-4.4433	GATCTG
-4.4433	CAGATC
-4.45173	GCATGT
-4.45173	ACATGC
-4.4535	GACACG
-4.4535	CGTGTC
-4.47262	GCAAAG
-4.47262	CTTTGC
-4.47352	TCGCTA
-4.47352	TAGCGA
-4.48085	GTCTAC
-4.48085	GTAGAC
-4.50359	ACCCTT
-4.50359	AAGGGT
-4.5113	AGATGT
-4.5113	ACATCT
-4.5141	CTTGAT
-4.5141	ATCAAG
-4.52368	TGTTGA
-4.52368	TCAACA
-4.52767	TGTTCA
-4.52767	TGAACA
-4.53417	TGATGT
-4.53417	ACATCA
-4.59097	GTCCGT
-4.59097	ACGGAC
-4.61155	TGGAAG
-4.61155	CTTCCA
-4.62777	CATGGT
-4.62777	ACCATG
-4.64283	TGCCTT
-4.64283	AAGGCA
-4.64831	TCAAAG
-4.64831	CTTTGA
-4.66234	GAGGTC
-4.66234	GACCTC
-4.66756	TGAAAC
-4.66756	GTTTCA
-4.67194	GGGACT
-4.67194	AGTCCC
-4.68674	GTAATC
-4.68674	GATTAC
-4.78485	TTCTCC
-4.78485	GGAGAA
-4.78681	GAACAT
-4.78681	ATGTTC
-4.81189	GTGCCT
-4.81189	AGGCAC
-4.82515	TCATCT
-4.82515	AGATGA
-4.84771	TTGCCC
-4.84771	GGGCAA
-4.84995	GCATAT
-4.84995	ATATGC
-4.85025	GGAATG
-4.85025	CATTCC
-4.8515	GGCCCG
-4.8515	CGGGCC
-4.86219	CCAGAT
-4.86219	ATCTGG
-4.86575	AAGTTT
-4.86575	AAACTT
-4.8835	CATCGT
-4.8835	ACGATG
-4.91336	ATCAGT
-4.91336	ACTGAT
-4.97049	TGAGAT
-4.97049	ATCTCA
-5.02779	TGTAGA
-5.02779	TCTACA
-5.04768	TCCCAC
-5.04768	GTGGGA
-5.06043	TTGCAC
-5.06043	GTGCAA
-5.06961	CTCCTT
-5.06961	AAGGAG
-5.08937	CAGGAT
-5.08937	ATCCTG
-5.12834	ACCTGT
-5.12834	ACAGGT
-5.14048	TGAATA
-5.14048	TATTCA
-5.14106	TGATCT
-5.14106	AGATCA
-5.15147	GCGCTC
-5.15147	GAGCGC
-5.1702	GAGGGG
-5.1702	CCCCTC
-5.17598	GCTCTT
-5.17598	AAGAGC
-5.20411	GACTGT
-5.20411	ACAGTC
-5.21391	ATGGTT
-5.21391	AACCAT
-5.21478	CTCATG
-5.21478	CATGAG
-5.22824	TTTCAC
-5.22824	GTGAAA
-5.26154	CTGTGG
-5.26154	CCACAG
-5.27876	TCTGTC
-5.27876	GACAGA
-5.31236	CACCAT
-5.31236	ATGGTG
-5.33645	CAAGTT
-5.33645	AACTTG
-5.34483	TGTGGC
-5.34483	GCCACA
-5.35232	GCAGCT
-5.35232	AGCTGC
-5.37017	TTCACA
-5.37017	TGTGAA
-5.37803	GGTCTC
-5.37803	GAGACC
-5.37977	ATTTCT
-5.37977	AGAAAT
-5.38895	GACACT
-5.38895	AGTGTC
-5.39124	TACAGG
-5.39124	CCTGTA
-5.41676	GCTAAG
-5.41676	CTTAGC
-5.41723	TTGCAG
-5.41723	CTGCAA
-5.43406	ATCACT
-5.43406	AGTGAT
-5.46638	TAATCC
-5.46638	GGATTA
-5.46767	GCATCG
-5.46767	CGATGC
-5.47361	CTAGCT
-5.47361	AGCTAG
-5.48615	GGCACG
-5.48615	CGTGCC
-5.54738	GGCTTG
-5.54738	CAAGCC
-5.57243	GGGAAT
-5.57243	ATTCCC
-5.59574	TGGGAC
-5.59574	GTCCCA
-5.60044	CAGGTT
-5.60044	AACCTG
-5.63372	GTCGCT
-5.63372	AGCGAC
-5.64992	GATGAT
-5.64992	ATCATC
-5.67649	GTCGTC
-5.67649	GACGAC
-5.70032	AATATT
-5.74134	GGGGCC
-5.74134	GGCCCC
-5.74606	CGGGCG
-5.74606	CGCCCG
-5.76766	CTTGCT
-5.76766	AGCAAG
-5.776	TCAAAT
-5.776	ATTTGA
-5.81349	AGCTCT
-5.81349	AGAGCT
-5.82183	TGACTT
-5.82183	AAGTCA
-5.82706	TGTCTT
-5.82706	AAGACA
-5.83148	AGCCTT
-5.83148	AAGGCT
-5.83896	TCGTCG
-5.83896	CGACGA
-5.85031	TCTACG
-5.85031	CGTAGA
-5.85148	CCCCGT
-5.85148	ACGGGG
-5.85396	GATGTC
-5.85396	GACATC
-5.86931	TGTTCT
-5.86931	AGAACA
-5.91038	GTGCAT
-5.91038	ATGCAC
-5.91975	TACCAG
-5.91975	CTGGTA
-5.93354	GTAGAG
-5.93354	CTCTAC
-5.94894	GTCCTC
-5.94894	GAGGAC
-5.95969	TCCTGG
-5.95969	CCAGGA
-5.96682	TCTTGG
-5.96682	CCAAGA
-5.98931	CTTGTG
-5.98931	CACAAG
-6.00593	TCTGTG
-6.00593	CACAGA
-6.03369	GGACCT
-6.03369	AGGTCC
-6.07867	CCTCGT
-6.07867	ACGAGG
-6.12243	TCACGC
-6.12243	GCGTGA
-6.12775	TAGATG
-6.12775	CATCTA
-6.16158	TCAGTG
-6.16158	CACTGA
-6.2037	TTGAGC
-6.2037	GCTCAA
-6.2041	TGCAGA
-6.2041	TCTGCA
-6.22304	TCTCCG
-6.22304	CGGAGA
-6.26982	TCCCCG
-6.26982	CGGGGA
-6.2822	TTGGGA
-6.2822	TCCCAA
-6.2854	GTCCTT
-6.2854	AAGGAC
-6.29609	GGCCTT
-6.29609	AAGGCC
-6.31043	CACCCT
-6.31043	AGGGTG
-6.32607	GTGATC
-6.32607	GATCAC
-6.34653	TGATCA
-6.37237	TGTGCC
-6.37237	GGCACA
-6.39639	TGGCAT
-6.39639	ATGCCA
-6.39724	CACGTT
-6.39724	AACGTG
-6.40168	GTGGAC
-6.40168	GTCCAC
-6.42799	CTGGCT
-6.42799	AGCCAG
-6.44436	CTGAGT
-6.44436	ACTCAG
-6.45792	TTCATG
-6.45792	CATGAA
-6.46328	TGCGTG
-6.46328	CACGCA
-6.46539	CTGTTT
-6.46539	AAACAG
-6.47341	GGTTGG
-6.47341	CCAACC
-6.48546	GGACGC
-6.48546	GCGTCC
-6.54793	CCCTTG
-6.54793	CAAGGG
-6.62836	TTCTAT
-6.62836	ATAGAA
-6.65986	CCTCGG
-6.65986	CCGAGG
-6.67987	CACAGT
-6.67987	ACTGTG
-6.70331	GGTCAG
-6.70331	CTGACC
-6.71321	GTCTCT
-6.71321	AGAGAC
-6.72039	GAGGAG
-6.72039	CTCCTC
-6.77279	CGAGGG
-6.77279	CCCTCG
-6.79666	TCACCC
-6.79666	GGGTGA
-6.8225	CCAGTT
-6.8225	AACTGG
-6.82743	TCAGGG
-6.82743	CCCTGA
-6.89942	CACACT
-6.89942	AGTGTG
-6.91857	GTCAGG
-6.91857	CCTGAC
-6.92216	CTCAAT
-6.92216	ATTGAG
-6.96121	TCTGTT
-6.96121	AACAGA
-6.98259	CATCCT
-6.98259	AGGATG
-6.99336	GTTCCC
-6.99336	GGGAAC
-6.99927	TCGTGT
-6.99927	ACACGA
-7.01418	GTTCAT
-7.01418	ATGAAC
-7.02099	GCTCTG
-7.02099	CAGAGC
-7.0685	TGGTCT
-7.0685	AGACCA
-7.12937	TGATGC
-7.12937	GCATCA
-7.22519	TACACC
-7.22519	GGTGTA
-7.26255	TCAATG
-7.26255	CATTGA
-7.26983	TTGTCT
-7.26983	AGACAA
-7.29302	TTGGAT
-7.29302	ATCCAA
-7.30247	TGTGGG
-7.30247	CCCACA
-7.34273	TCACTC
-7.34273	GAGTGA
-7.35079	CAGCTT
-7.35079	AAGCTG
-7.35351	CTCGGG
-7.35351	CCCGAG
-7.35888	ATGTGT
-7.35888	ACACAT
-7.39532	TGGCTT
-7.39532	AAGCCA
-7.41059	GAATGG
-7.41059	CCATTC
-7.42284	TCCTTG
-7.42284	CAAGGA
-7.43857	GGCTCG
-7.43857	CGAGCC
-7.51362	GCCCGT
-7.51362	ACGGGC
-7.51363	TGCAGC
-7.51363	GCTGCA
-7.52414	CCTGCT
-7.52414	AGCAGG
-7.53065	CCAGTG
-7.53065	CACTGG
-7.54444	TTCTCA
-7.54444	TGAGAA
-7.56695	TGTGTT
-7.56695	AACACA
-7.58432	GAAGAG
-7.58432	CTCTTC
-7.5867	GCCCCT
-7.5867	AGGGGC
-7.59942	TCTTTG
-7.59942	CAAAGA
-7.61455	TCTCCC
-7.61455	GGGAGA
-7.62408	TCCAGC
-7.62408	GCTGGA
-7.63523	CTCCCG
-7.63523	CGGGAG
-7.6356	GTGTCC
-7.6356	GGACAC
-7.63972	TTGTGT
-7.63972	ACACAA
-7.64925	TCATGG
-7.64925	CCATGA
-7.64966	GACAGG
-7.64966	CCTGTC
-7.67402	TTCAGA
-7.67402	TCTGAA
-7.70216	GTGTGT
-7.70216	ACACAC
-7.78235	AGGTGT
-7.78235	ACACCT
-7.86493	GAGCTT
-7.86493	AAGCTC
-7.8871	CGGGTG
-7.8871	CACCCG
-7.91559	GGTGGG
-7.91559	CCCACC
-7.95812	CACATT
-7.95812	AATGTG
-7.96207	GCGCCT
-7.96207	AGGCGC
-7.9818	GCTGTC
-7.9818	GACAGC
-7.99652	GCCCTT
-7.99652	AAGGGC
-7.99829	TTGATC
-7.99829	GATCAA
-8.01285	CCACAT
-8.01285	ATGTGG
-8.03369	TCCTGA
-8.03369	TCAGGA
-8.04916	CCCTTT
-8.04916	AAAGGG
-8.10174	TGCCCT
-8.10174	AGGGCA
-8.17993	TTCATC
-8.17993	GATGAA
-8.23587	CGGCGG
-8.23587	CCGCCG
-8.33858	TGCTCA
-8.33858	TGAGCA
-8.36321	ATGTCT
-8.36321	AGACAT
-8.43474	CAAGGT
-8.43474	ACCTTG
-8.45251	TTACAG
-8.45251	CTGTAA
-8.46629	GCCTTG
-8.46629	CAAGGC
-8.47864	GTCTCC
-8.47864	GGAGAC
-8.52782	GACGGG
-8.52782	CCCGTC
-8.54085	TGCGCT
-8.54085	AGCGCA
-8.58122	CTGAAT
-8.58122	ATTCAG
-8.58272	TGGCCC
-8.58272	GGGCCA
-8.60329	CGCCGG
-8.60329	CCGGCG
-8.62581	TCTCTG
-8.62581	CAGAGA
-8.62707	CATCAT
-8.62707	ATGATG
-8.62764	TTCCCT
-8.62764	AGGGAA
-8.66332	CAGTGT
-8.66332	ACACTG
-8.66482	ACTGTT
-8.66482	AACAGT
-8.69076	GTGATG
-8.69076	CATCAC
-8.70205	CGATGG
-8.70205	CCATCG
-8.77876	TCACGG
-8.77876	CCGTGA
-8.84168	TGACAG
-8.84168	CTGTCA
-8.88869	TGCTGT
-8.88869	ACAGCA
-8.90144	CGTCCT
-8.90144	AGGACG
-8.94265	CTGCAT
-8.94265	ATGCAG
-9.01464	TGAGGG
-9.01464	CCCTCA
-9.01755	GGTGCT
-9.01755	AGCACC
-9.04131	GTGCTG
-9.04131	CAGCAC
-9.07013	GGGGTT
-9.07013	AACCCC
-9.2312	TGTGTC
-9.2312	GACACA
-9.23673	TGCCAC
-9.23673	GTGGCA
-9.25621	GAGCTG
-9.25621	CAGCTC
-9.29226	GCTCAG
-9.29226	CTGAGC
-9.30137	TGCCCG
-9.30137	CGGGCA
-9.31076	TGCGCC
-9.31076	GGCGCA
-9.34772	TCCATC
-9.34772	GATGGA
-9.35648	GCAGAT
-9.35648	ATCTGC
-9.38298	CTTCAG
-9.38298	CTGAAG
-9.39549	CACCGT
-9.39549	ACGGTG
-9.41398	CGCGGG
-9.41398	CCCGCG
-9.42786	CACTTG
-9.42786	CAAGTG
-9.45454	CTAGAT
-9.45454	ATCTAG
-9.49874	TCAAGG
-9.49874	CCTTGA
-9.57827	CAGCTG
-9.58497	ATGGGT
-9.58497	ACCCAT
-9.59053	TTGAGA
-9.59053	TCTCAA
-9.61075	CATGTG
-9.61075	CACATG
-9.61123	TCACAG
-9.61123	CTGTGA
-9.63751	TGGAGC
-9.63751	GCTCCA
-9.66303	CTGATG
-9.66303	CATCAG
-9.70159	TCCAGG
-9.70159	CCTGGA
-9.75457	TGTCTA
-9.75457	TAGACA
-9.77448	TGATGA
-9.77448	TCATCA
-9.9454	GGTGGT
-9.9454	ACCACC
-9.95177	TGTGCT
-9.95177	AGCACA
-9.96696	GGGATG
-9.96696	CATCCC
-9.98121	TGTGCG
-9.98121	CGCACA
-9.99569	TTCTTG
-9.99569	CAAGAA
-10.0011	GTGAGC
-10.0011	GCTCAC
-10.0603	TAGCAC
-10.0603	GTGCTA
-10.0673	TGTCCA
-10.0673	TGGACA
-10.1382	GTCCAG
-10.1382	CTGGAC
-10.1453	TGACAC
-10.1453	GTGTCA
-10.2311	TGAGCT
-10.2311	AGCTCA
-10.2763	TGCGAG
-10.2763	CTCGCA
-10.3079	CACTGT
-10.3079	ACAGTG
-10.4888	GGCTCC
-10.4888	GGAGCC
-10.522	GGTGCC
-10.522	GGCACC
-10.5819	GCCACT
-10.5819	AGTGGC
-10.6425	CTGTTG
-10.6425	CAACAG
-10.7006	CCCAGT
-10.7006	ACTGGG
-10.8017	TGCACC
-10.8017	GGTGCA
-10.8214	CTTTGT
-10.8214	ACAAAG
-10.8608	GGCGCG
-10.8608	CGCGCC
-10.8761	TGAAGA
-10.8761	TCTTCA
-10.9033	CGCTGT
-10.9033	ACAGCG
-10.967	TGGCAC
-10.967	GTGCCA
-10.9784	TGGGGA
-10.9784	TCCCCA
-11.0955	GAGGCT
-11.0955	AGCCTC
-11.1369	CTGCTG
-11.1369	CAGCAG
-11.1689	CCCGTG
-11.1689	CACGGG
-11.2137	CAAAGT
-11.2137	ACTTTG
-11.2195	CCTGGT
-11.2195	ACCAGG
-11.2821	ATGCCT
-11.2821	AGGCAT
-11.2871	CCACCT
-11.2871	AGGTGG
-11.2873	CCTGTT
-11.2873	AACAGG
-11.354	CCTCAT
-11.354	ATGAGG
-11.4156	CCGTCT
-11.4156	AGACGG
-11.6377	TGCAAG
-11.6377	CTTGCA
-11.6588	GGCAGC
-11.6588	GCTGCC
-11.7621	GCAGAG
-11.7621	CTCTGC
-11.7687	GTGCAC
-11.8074	CTGGGT
-11.8074	ACCCAG
-11.8718	TCTGCT
-11.8718	AGCAGA
-11.9509	TCCGTG
-11.9509	CACGGA
-11.9821	TCCCTC
-11.9821	GAGGGA
-12.1041	CTGGTG
-12.1041	CACCAG
-12.164	GGTGTG
-12.164	CACACC
-12.2691	TGTCCC
-12.2691	GGGACA
-12.2861	CCTCCT
-12.2861	AGGAGG
-12.302	GCTGTG
-12.302	CACAGC
-12.3367	CGTGTG
-12.3367	CACACG
-12.6061	TGGGAT
-12.6061	ATCCCA
-12.8572	GCCTCG
-12.8572	CGAGGC
-12.8659	TGCAGT
-12.8659	ACTGCA
-12.9047	CTTGAG
-12.9047	CTCAAG
-13.0314	TCCACC
-13.0314	GGTGGA
-13.0812	CTGTGT
-13.0812	ACACAG
-13.1333	GAACAG
-13.1333	CTGTTC
-13.2355	TGCACT
-13.2355	AGTGCA
-13.2422	CATCTG
-13.2422	CAGATG
-13.2724	GGAGTG
-13.2724	CACTCC
-13.3358	GGCATG
-13.3358	CATGCC
-13.3628	CTGGAG
-13.3628	CTCCAG
-13.3644	CTCTGT
-13.3644	ACAGAG
-13.3687	TCCTGT
-13.3687	ACAGGA
-13.4006	GGACAG
-13.4006	CTGTCC
-13.4025	CAGGGT
-13.4025	ACCCTG
-13.4076	GTGGTG
-13.4076	CACCAC
-13.4666	GGGTGG
-13.4666	CCACCC
-13.4965	GTCCCC
-13.4965	GGGGAC
-13.5688	TCACTG
-13.5688	CAGTGA
-13.7066	GTGCCC
-13.7066	GGGCAC
-13.7748	TCGGGG
-13.7748	CCCCGA
-14.0787	TGTGCA
-14.0787	TGCACA
-14.0815	GGGCAT
-14.0815	ATGCCC
-14.1115	CTGTCT
-14.1115	AGACAG
-14.1385	GCACTC
-14.1385	GAGTGC
-14.2452	CGTGGG
-14.2452	CCCACG
-14.2528	GCAGGT
-14.2528	ACCTGC
-14.2762	GTGCAG
-14.2762	CTGCAC
-14.2769	GACCTG
-14.2769	CAGGTC
-14.3384	TGCCAG
-14.3384	CTGGCA
-14.364	TGTGGA
-14.364	TCCACA
-14.411	GGGAGC
-14.411	GCTCCC
-14.4361	TGGCAG
-14.4361	CTGCCA
-14.4707	GCAAGT
-14.4707	ACTTGC
-14.5241	CGAGTG
-14.5241	CACTCG
-14.5714	TGGATC
-14.5714	GATCCA
-14.6876	TGAGGA
-14.6876	TCCTCA
-14.7066	TGACCT
-14.7066	AGGTCA
-14.7502	TGGAGA
-14.7502	TCTCCA
-14.7743	GGCAGG
-14.7743	CCTGCC
-14.7972	TGGGTG
-14.7972	CACCCA
-14.8953	TCCTTC
-14.8953	GAAGGA
-15.0084	TGTCTG
-15.0084	CAGACA
-15.0776	GGGGCT
-15.0776	AGCCCC
-15.0894	GGGGAG
-15.0894	CTCCCC
-15.0907	GGAGAG
-15.0907	CTCTCC
-15.1733	GTGGGC
-15.1733	GCCCAC
-15.3847	TGAGCC
-15.3847	GGCTCA
-15.4915	GGGCTG
-15.4915	CAGCCC
-15.5446	GCATGG
-15.5446	CCATGC
-15.7491	GGAGGT
-15.7491	ACCTCC
-16.0165	CCCCAT
-16.0165	ATGGGG
-16.0245	GCCCAG
-16.0245	CTGGGC
-16.1179	TGGCCT
-16.1179	AGGCCA
-16.2208	CCGTGG
-16.2208	CCACGG
-16.2333	TGCCTG
-16.2333	CAGGCA
-16.2433	GCCAAG
-16.2433	CTTGGC
-16.2926	CTGCAG
-16.5916	TGCCTC
-16.5916	GAGGCA
-16.6487	CAGGCT
-16.6487	AGCCTG
-16.8594	CCCTCT
-16.8594	AGAGGG
-16.8605	GCTGGG
-16.8605	CCCAGC
-16.9757	GCACAG
-16.9757	CTGTGC
-17.0412	GGTGGC
-17.0412	GCCACC
-17.0779	TCAGCC
-17.0779	GGCTGA
-17.3483	CCCATG
-17.3483	CATGGG
-17.6892	GATGGG
-17.6892	CCCATC
-17.733	TGGATG
-17.733	CATCCA
-17.8234	GCTGGC
-17.8234	GCCAGC
-17.8451	TGCAGG
-17.8451	CCTGCA
-17.9697	CCTTGG
-17.9697	CCAAGG
-18.4149	TGGGCT
-18.4149	AGCCCA
-18.6613	CAGGTG
-18.6613	CACCTG
-18.6696	GGCTGC
-18.6696	GCAGCC
-18.7315	GGGAGG
-18.7315	CCTCCC
-18.7889	CTCCCT
-18.7889	AGGGAG
-18.8402	TGGGCA
-18.8402	TGCCCA
-19.0989	CCAGGT
-19.0989	ACCTGG
-19.1235	TGGCCA
-19.2211	CCCCTG
-19.2211	CAGGGG
-19.265	CCTCTG
-19.265	CAGAGG
-19.4423	CCTGTG
-19.4423	CACAGG
-19.4599	TGCATG
-19.4599	CATGCA
-19.4611	TCTGCC
-19.4611	GGCAGA
-19.7116	GGCCAG
-19.7116	CTGGCC
-19.775	TGTCAC
-19.775	GTGACA
-20.0222	GGCATC
-20.0222	GATGCC
-20.0861	TGGTGG
-20.0861	CCACCA
-20.8199	GGAGCT
-20.8199	AGCTCC
-20.8604	CGGGGG
-20.8604	CCCCCG
-20.9146	GCCCTC
-20.9146	GAGGGC
-21.0395	GTGTGC
-21.0395	GCACAC
-21.4596	TGTGTG
-21.4596	CACACA
-21.6858	GGGGTG
-21.6858	CACCCC
-21.6968	CCCTGT
-21.6968	ACAGGG
-21.746	GGGCCC
-21.7833	GCCCTG
-21.7833	CAGGGC
-21.8132	GTGGCC
-21.8132	GGCCAC
-21.8955	GCAGTG
-21.8955	CACTGC
-22.1274	CCACTG
-22.1274	CAGTGG
-23.1661	GTGGAT
-23.1661	ATCCAC
-23.1814	GCAGGG
-23.1814	CCCTGC
-23.5463	TGGTGC
-23.5463	GCACCA
-23.648	TGCTGG
-23.648	CCAGCA
-23.8971	TGCCCC
-23.8971	GGGGCA
-24.3027	AGGGCT
-24.3027	AGCCCT
-24.3356	GGATGG
-24.3356	CCATCC
-24.3889	GCCAGG
-24.3889	CCTGGC
-24.4432	GTGTGG
-24.4432	CCACAC
-24.5031	GGGGGG
-24.5031	CCCCCC
-24.6202	GGGCGC
-24.6202	GCGCCC
-25.3549	CTGCCT
-25.3549	AGGCAG
-25.586	GCTCCT
-25.586	AGGAGC
-25.6835	GGGGGT
-25.6835	ACCCCC
-26.0541	GGGGGC
-26.0541	GCCCCC
-26.3716	GCCTGG
-26.3716	CCAGGC
-26.5601	GTGAGG
-26.5601	CCTCAC
-26.9103	TGGGGG
-26.9103	CCCCCA
-27.1115	CTCACT
-27.1115	AGTGAG
-27.5047	GGGCAG
-27.5047	CTGCCC
-28.5847	TCCCTG
-28.5847	CAGGGA
-28.6883	CTCCTG
-28.6883	CAGGAG
-29.2888	CAGCCT
-29.2888	AGGCTG
-29.5719	GGGTGC
-29.5719	GCACCC
-30.8754	CCCTGG
-30.8754	CCAGGG
-31.0955	CCAGCT
-31.0955	AGCTGG
-31.7746	GGGCTC
-31.7746	GAGCCC
-34.0854	CTGGGG
-34.0854	CCCCAG
-37.0833	CCTGGG
-37.0833	CCCAGG
