# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/noncgi_enh_broad_600.bed data/promoters/noncgi_enh_narr_600.bed data/promoters/pred_files/noncgi_prom_narr.bed 2016-10-06 17:16:28.648135
#
#
#
# 1952 support vectors


>Spectrum6	1	1
58.1657	TGACTC
58.1657	GAGTCA
58.0771	TGAGTC
58.0771	GACTCA
47.7705	ATGACT
47.7705	AGTCAT
47.7523	TCCTGT
47.7523	ACAGGA
36.3853	TTCCTG
36.3853	CAGGAA
31.2103	GTGACT
31.2103	AGTCAC
30.8856	CTTCCT
30.8856	AGGAAG
27.4644	GTGGGC
27.4644	GCCCAC
27.3677	CTGTGG
27.3677	CCACAG
27.1761	GGAATG
27.1761	CATTCC
26.61	GGAAGT
26.61	ACTTCC
26.5466	GCTAGC
26.3278	GGCTCC
26.3278	GGAGCC
25.8955	CCCACT
25.8955	AGTGGG
25.8525	CTGAGT
25.8525	ACTCAG
25.8145	CCTGTT
25.8145	AACAGG
24.9114	CTTCCG
24.9114	CGGAAG
24.5958	TGACTA
24.5958	TAGTCA
24.4703	TACTGT
24.4703	ACAGTA
24.1583	CAGCGT
24.1583	ACGCTG
23.5806	TCCCCC
23.5806	GGGGGA
23.4019	GAGCTG
23.4019	CAGCTC
23.3569	ATGAGT
23.3569	ACTCAT
22.8871	CTGTTG
22.8871	CAACAG
22.8355	GCAAAG
22.8355	CTTTGC
22.5414	TCATTT
22.5414	AAATGA
22.5327	CGGAGG
22.5327	CCTCCG
22.5094	TGCTGC
22.5094	GCAGCA
22.3423	GGCGGG
22.3423	CCCGCC
22.2996	GTTGCT
22.2996	AGCAAC
21.8631	GAAGAG
21.8631	CTCTTC
21.1096	GGGCGG
21.1096	CCGCCC
20.7816	TGCTAG
20.7816	CTAGCA
20.7004	TCCCTG
20.7004	CAGGGA
20.5828	GAGGAG
20.5828	CTCCTC
20.4646	GCATTC
20.4646	GAATGC
20.4127	GCGCGC
20.2911	GCTGTT
20.2911	AACAGC
20.1841	TTCATC
20.1841	GATGAA
20.0928	CCAACT
20.0928	AGTTGG
20.076	CTTTAG
20.076	CTAAAG
20.059	GTGACG
20.059	CGTCAC
20.0577	TGACGT
20.0577	ACGTCA
19.9786	GTTTAC
19.9786	GTAAAC
19.8232	GCTGGC
19.8232	GCCAGC
19.7893	CGGGCT
19.7893	AGCCCG
19.6924	TCAAAT
19.6924	ATTTGA
19.6433	TCCGGG
19.6433	CCCGGA
19.6319	GCCTCT
19.6319	AGAGGC
19.5996	CAGGAT
19.5996	ATCCTG
19.555	TTTCTC
19.555	GAGAAA
19.5455	TCTGTG
19.5455	CACAGA
19.364	TTCCGG
19.364	CCGGAA
19.3638	GCTCCT
19.3638	AGGAGC
19.2775	TTCCCC
19.2775	GGGGAA
19.2222	TAACTG
19.2222	CAGTTA
19.2	TCTGGC
19.2	GCCAGA
19.1764	GCAAGG
19.1764	CCTTGC
18.91	GTCTGG
18.91	CCAGAC
18.8548	CACGCT
18.8548	AGCGTG
18.8041	CGCTGG
18.8041	CCAGCG
18.5379	TTACTG
18.5379	CAGTAA
18.5073	TTACTC
18.5073	GAGTAA
18.5015	GCTTGT
18.5015	ACAAGC
18.4793	CTGCTT
18.4793	AAGCAG
18.3981	GGTAGG
18.3981	CCTACC
18.3941	TTAGTC
18.3941	GACTAA
18.2486	GTCTGT
18.2486	ACAGAC
18.2162	TTCCGT
18.2162	ACGGAA
18.1063	CTTCTG
18.1063	CAGAAG
18.1049	TCCTCC
18.1049	GGAGGA
17.9898	TCTGAG
17.9898	CTCAGA
17.9823	TCCACG
17.9823	CGTGGA
17.8658	GACTTC
17.8658	GAAGTC
17.8238	CTGACT
17.8238	AGTCAG
17.8093	GTGATG
17.8093	CATCAC
17.7713	GGATTT
17.7713	AAATCC
17.5924	TATATA
17.5314	TTAAAC
17.5314	GTTTAA
17.4893	TTTGAT
17.4893	ATCAAA
17.445	GGAAAT
17.445	ATTTCC
17.4087	GCGTGT
17.4087	ACACGC
17.3819	GCGTGC
17.3819	GCACGC
17.3174	GTACTC
17.3174	GAGTAC
17.3174	GTATGC
17.3174	GCATAC
17.2627	TAGCAT
17.2627	ATGCTA
17.2153	TGAGCT
17.2153	AGCTCA
17.0065	GTCATT
17.0065	AATGAC
17.0017	TGCGGT
17.0017	ACCGCA
16.7343	TCGGGC
16.7343	GCCCGA
16.5953	GCCGGC
16.5434	TTGTGC
16.5434	GCACAA
16.4305	TTCCCG
16.4305	CGGGAA
16.3693	CCGAGT
16.3693	ACTCGG
16.3301	GTAATG
16.3301	CATTAC
16.2981	TTTTGG
16.2981	CCAAAA
16.0703	GGCAGC
16.0703	GCTGCC
15.9055	AGTACT
15.7812	GCGTTG
15.7812	CAACGC
15.766	GCCTTG
15.766	CAAGGC
15.7447	TGCTCG
15.7447	CGAGCA
15.743	GTCACT
15.743	AGTGAC
15.7268	GGAATT
15.7268	AATTCC
15.6733	AGCAGT
15.6733	ACTGCT
15.6685	CTGCGT
15.6685	ACGCAG
15.6228	GAGTGG
15.6228	CCACTC
15.6163	TAGGCT
15.6163	AGCCTA
15.4915	GCGGTG
15.4915	CACCGC
15.4087	GGCAGT
15.4087	ACTGCC
15.3582	TTTCCT
15.3582	AGGAAA
15.3279	CTCTGG
15.3279	CCAGAG
15.3138	GGAGTG
15.3138	CACTCC
15.2883	AGGCCT
15.1901	TACGTG
15.1901	CACGTA
15.1488	GCCCGG
15.1488	CCGGGC
15.1132	GGTGGT
15.1132	ACCACC
15.1115	TCACCC
15.1115	GGGTGA
15.0702	GCTTTC
15.0702	GAAAGC
15.0674	GGATCT
15.0674	AGATCC
15.0296	TTGGTT
15.0296	AACCAA
14.964	GGCTGT
14.964	ACAGCC
14.9007	TCAGCT
14.9007	AGCTGA
14.8952	TGCGTT
14.8952	AACGCA
14.8861	CGCGCG
14.8833	GCTCTG
14.8833	CAGAGC
14.8279	CTCCGG
14.8279	CCGGAG
14.8164	TGGCAT
14.8164	ATGCCA
14.8052	TGCCCG
14.8052	CGGGCA
14.7713	TTCCTT
14.7713	AAGGAA
14.7673	GAGGTG
14.7673	CACCTC
14.756	GAATGT
14.756	ACATTC
14.6239	TTGCTA
14.6239	TAGCAA
14.583	TTGTTT
14.583	AAACAA
14.4781	AACGTT
14.3505	TAAACC
14.3505	GGTTTA
14.2715	TCGTTT
14.2715	AAACGA
14.2344	TGCGTG
14.2344	CACGCA
14.161	GGGGTG
14.161	CACCCC
13.999	GACCGG
13.999	CCGGTC
13.9826	TGAAAC
13.9826	GTTTCA
13.9687	TCATAG
13.9687	CTATGA
13.9606	GTGGTG
13.9606	CACCAC
13.8552	CCGGAT
13.8552	ATCCGG
13.8438	GGCATT
13.8438	AATGCC
13.8171	CGGATG
13.8171	CATCCG
13.8039	TGTGGT
13.8039	ACCACA
13.7736	CTGTTT
13.7736	AAACAG
13.7083	CTGACG
13.7083	CGTCAG
13.6904	GAGCAG
13.6904	CTGCTC
13.6571	CCGTTT
13.6571	AAACGG
13.654	CCCTGG
13.654	CCAGGG
13.6522	TCATCT
13.6522	AGATGA
13.6489	GCACTG
13.6489	CAGTGC
13.5508	GGGCCC
13.4663	CGGGAT
13.4663	ATCCCG
13.3777	TACCAG
13.3777	CTGGTA
13.335	TGCCAG
13.335	CTGGCA
13.309	TAAAGT
13.309	ACTTTA
13.3025	GAATTC
13.2398	GTGTAC
13.2398	GTACAC
13.2355	TCAGGG
13.2355	CCCTGA
13.2077	CCCGTT
13.2077	AACGGG
13.1365	TCCCGC
13.1365	GCGGGA
13.114	CCGTTG
13.114	CAACGG
13.1086	TGTAAC
13.1086	GTTACA
13.0923	TAAAGC
13.0923	GCTTTA
13.0798	GAGATG
13.0798	CATCTC
13.0117	GGGGGG
13.0117	CCCCCC
12.9942	TCTTCC
12.9942	GGAAGA
12.9552	TCCGGA
12.9039	TCATGC
12.9039	GCATGA
12.7893	TTCATG
12.7893	CATGAA
12.7457	TAACGG
12.7457	CCGTTA
12.697	TCGGGA
12.697	TCCCGA
12.6765	GTCGAC
12.6211	ACTGTT
12.6211	AACAGT
12.5658	TCCGGT
12.5658	ACCGGA
12.5582	ACGGGT
12.5582	ACCCGT
12.4692	GTCATG
12.4692	CATGAC
12.438	CTGCCG
12.438	CGGCAG
12.3988	GGACCG
12.3988	CGGTCC
12.3826	TGTTTT
12.3826	AAAACA
12.3796	CTTGCG
12.3796	CGCAAG
12.3096	CGAGTG
12.3096	CACTCG
12.3083	GGCCCG
12.3083	CGGGCC
12.2395	TGGTGA
12.2395	TCACCA
12.2083	GGTTTC
12.2083	GAAACC
12.1436	TCTGCG
12.1436	CGCAGA
12.0761	GCGGTC
12.0761	GACCGC
12.0467	GATTTG
12.0467	CAAATC
12.0089	CAACTT
12.0089	AAGTTG
12.0084	TGACGA
12.0084	TCGTCA
11.9862	GAAACG
11.9862	CGTTTC
11.9376	TTTCCC
11.9376	GGGAAA
11.9351	GGCTTC
11.9351	GAAGCC
11.8958	CTTTCG
11.8958	CGAAAG
11.8915	GTGCTT
11.8915	AAGCAC
11.8841	GAGCCT
11.8841	AGGCTC
11.8812	GTTAAC
11.878	GTTTGG
11.878	CCAAAC
11.8273	GTACTG
11.8273	CAGTAC
11.7821	ACCGGT
11.7705	CGACTT
11.7705	AAGTCG
11.7285	GGACGG
11.7285	CCGTCC
11.7275	GACGTC
11.7175	GACGTG
11.7175	CACGTC
11.6885	CCGGTG
11.6885	CACCGG
11.6857	TGTGCT
11.6857	AGCACA
11.6774	CACATT
11.6774	AATGTG
11.6414	TGGAAT
11.6414	ATTCCA
11.6252	GGTCTG
11.6252	CAGACC
11.5964	CCTTCT
11.5964	AGAAGG
11.5842	TGTTTA
11.5842	TAAACA
11.5729	CTCGGG
11.5729	CCCGAG
11.568	CTGGAG
11.568	CTCCAG
11.5466	TTTTCG
11.5466	CGAAAA
11.5208	ATGCGT
11.5208	ACGCAT
11.4316	GCAGCG
11.4316	CGCTGC
11.3941	CCGCTT
11.3941	AAGCGG
11.3523	TTCGGG
11.3523	CCCGAA
11.3333	GGCCTG
11.3333	CAGGCC
11.2794	TTTCGC
11.2794	GCGAAA
11.2729	GGGCCT
11.2729	AGGCCC
11.2494	TGCAGC
11.2494	GCTGCA
11.2139	TGACGC
11.2139	GCGTCA
11.1864	GAGGCG
11.1864	CGCCTC
11.1668	GCAGTC
11.1668	GACTGC
11.1641	TCACTT
11.1641	AAGTGA
11.1487	TCCGAG
11.1487	CTCGGA
11.1142	TGTGGG
11.1142	CCCACA
11.1057	GCTCGG
11.1057	CCGAGC
11.0709	TTGGCT
11.0709	AGCCAA
10.9898	GGGTGT
10.9898	ACACCC
10.9809	CTTACT
10.9809	AGTAAG
10.9632	GCACCG
10.9632	CGGTGC
10.9378	CTTGTT
10.9378	AACAAG
10.9176	TCATCC
10.9176	GGATGA
10.9092	TCCGTT
10.9092	AACGGA
10.8803	GCAGTG
10.8803	CACTGC
10.87	GCTCGT
10.87	ACGAGC
10.8421	TACTAC
10.8421	GTAGTA
10.8304	ATTCTT
10.8304	AAGAAT
10.7899	TCCGTA
10.7899	TACGGA
10.7893	CGCATT
10.7893	AATGCG
10.7828	TGGTAT
10.7828	ATACCA
10.7316	GTGGAT
10.7316	ATCCAC
10.7257	CTACGT
10.7257	ACGTAG
10.6943	CCCGTG
10.6943	CACGGG
10.6942	TATTGC
10.6942	GCAATA
10.6886	CCTTGG
10.6886	CCAAGG
10.6862	CCGCTG
10.6862	CAGCGG
10.635	TTTCCG
10.635	CGGAAA
10.6312	GGATGT
10.6312	ACATCC
10.6304	TTGCTC
10.6304	GAGCAA
10.6221	TGGTGT
10.6221	ACACCA
10.6162	CGGTTT
10.6162	AAACCG
10.6141	GGGCTT
10.6141	AAGCCC
10.57	TCCTAC
10.57	GTAGGA
10.5551	TGGCTC
10.5551	GAGCCA
10.5331	TCACGG
10.5331	CCGTGA
10.528	GTCAGC
10.528	GCTGAC
10.4422	TGACTT
10.4422	AAGTCA
10.4298	TCGACT
10.4298	AGTCGA
10.4236	TGTTTC
10.4236	GAAACA
10.3971	TGCCGG
10.3971	CCGGCA
10.393	TGTACT
10.393	AGTACA
10.3785	ATCCGT
10.3785	ACGGAT
10.3769	ACTTGT
10.3769	ACAAGT
10.3488	TCAACC
10.3488	GGTTGA
10.3183	GGGCAG
10.3183	CTGCCC
10.316	TTCGAA
10.2836	GCGGGC
10.2836	GCCCGC
10.2639	GTACGG
10.2639	CCGTAC
10.2623	GGAACT
10.2623	AGTTCC
10.2009	CGTGCT
10.2009	AGCACG
10.1644	TGCCCT
10.1644	AGGGCA
10.1581	CTCCCT
10.1581	AGGGAG
10.1298	GTGTCG
10.1298	CGACAC
10.1192	TCAACG
10.1192	CGTTGA
10.1039	CTGAAT
10.1039	ATTCAG
10.0858	GCTTCT
10.0858	AGAAGC
10.0839	ATTCCT
10.0839	AGGAAT
10.0739	TTCGTC
10.0739	GACGAA
10.0483	GGCGGT
10.0483	ACCGCC
9.99873	GCTGAG
9.99873	CTCAGC
9.99059	TATACG
9.99059	CGTATA
9.90834	TACTGG
9.90834	CCAGTA
9.83066	TGAGTA
9.83066	TACTCA
9.80389	AGCCTT
9.80389	AAGGCT
9.78246	TTTGCC
9.78246	GGCAAA
9.75711	TATACT
9.75711	AGTATA
9.72105	GAAGTT
9.72105	AACTTC
9.66056	TTAGGC
9.66056	GCCTAA
9.65573	TGAATC
9.65573	GATTCA
9.62609	GCAACT
9.62609	AGTTGC
9.5722	TTTTCC
9.5722	GGAAAA
9.56734	GGCTCT
9.56734	AGAGCC
9.56654	TGCTTA
9.56654	TAAGCA
9.55938	CGGCTG
9.55938	CAGCCG
9.52222	TCCAGG
9.52222	CCTGGA
9.49653	TTGCCA
9.49653	TGGCAA
9.48524	CGTTTG
9.48524	CAAACG
9.45506	TCCGAC
9.45506	GTCGGA
9.44849	TGTCTG
9.44849	CAGACA
9.43677	GGCCCT
9.43677	AGGGCC
9.43308	CGTAAT
9.43308	ATTACG
9.43077	GTATTT
9.43077	AAATAC
9.42646	TTTAGT
9.42646	ACTAAA
9.39432	GCCGTT
9.39432	AACGGC
9.36517	GTAGGC
9.36517	GCCTAC
9.35463	GAGCGT
9.35463	ACGCTC
9.34199	TGGAGT
9.34199	ACTCCA
9.3032	ACCGTT
9.3032	AACGGT
9.29588	TCGTTC
9.29588	GAACGA
9.2805	GTTTTC
9.2805	GAAAAC
9.20016	ACAGTT
9.20016	AACTGT
9.1862	CTGCGG
9.1862	CCGCAG
9.16852	GATAGG
9.16852	CCTATC
9.14543	GTTACT
9.14543	AGTAAC
9.12367	CTGCTG
9.12367	CAGCAG
9.12318	TCGCTT
9.12318	AAGCGA
9.11195	GCTCCG
9.11195	CGGAGC
9.1043	GGATTC
9.1043	GAATCC
9.09096	CCTAAT
9.09096	ATTAGG
9.0539	TTTCGA
9.0539	TCGAAA
9.04864	TGATGG
9.04864	CCATCA
9.04246	TGACCG
9.04246	CGGTCA
9.01982	AGGATT
9.01982	AATCCT
8.99804	GGCTCG
8.99804	CGAGCC
8.97925	GTATAC
8.95896	TGGTCG
8.95896	CGACCA
8.95112	GTGAGT
8.95112	ACTCAC
8.9337	TCATCG
8.9337	CGATGA
8.90294	TGTACG
8.90294	CGTACA
8.89742	TACGTA
8.8959	CACCCT
8.8959	AGGGTG
8.8857	CCGATT
8.8857	AATCGG
8.83612	TTCCGA
8.83612	TCGGAA
8.82709	GGGTGG
8.82709	CCACCC
8.81021	TAACAG
8.81021	CTGTTA
8.80057	TGTGTA
8.80057	TACACA
8.79218	GGGAAT
8.79218	ATTCCC
8.73508	TCATGT
8.73508	ACATGA
8.63094	TCTCCC
8.63094	GGGAGA
8.62201	CTTAAG
8.60777	GGTATG
8.60777	CATACC
8.59964	TTGCGA
8.59964	TCGCAA
8.5695	GACGCT
8.5695	AGCGTC
8.54962	TACTAG
8.54962	CTAGTA
8.54335	GCTTAT
8.54335	ATAAGC
8.5258	TACCAC
8.5258	GTGGTA
8.49978	GCTATT
8.49978	AATAGC
8.48378	TCGGAT
8.48378	ATCCGA
8.47791	ATCTCT
8.47791	AGAGAT
8.47356	GCCCGT
8.47356	ACGGGC
8.46096	CCCGGT
8.46096	ACCGGG
8.4604	GTGCGG
8.4604	CCGCAC
8.44221	TTTAGC
8.44221	GCTAAA
8.43324	GGAGCG
8.43324	CGCTCC
8.43081	TAATGT
8.43081	ACATTA
8.41459	TCGTGT
8.41459	ACACGA
8.40219	CGTGTG
8.40219	CACACG
8.38831	CGGTCT
8.38831	AGACCG
8.37617	GAAATG
8.37617	CATTTC
8.36924	GTACGT
8.36924	ACGTAC
8.27352	TGTTGC
8.27352	GCAACA
8.26549	GATTCG
8.26549	CGAATC
8.25154	TACACG
8.25154	CGTGTA
8.24578	CCACGT
8.24578	ACGTGG
8.23115	TAGCGC
8.23115	GCGCTA
8.23025	GGGACG
8.23025	CGTCCC
8.213	GTTGCG
8.213	CGCAAC
8.19548	GCAGCT
8.19548	AGCTGC
8.18982	CCGTGG
8.18982	CCACGG
8.18402	TGGGGC
8.18402	GCCCCA
8.18277	TCAGAG
8.18277	CTCTGA
8.14334	CGTACT
8.14334	AGTACG
8.11931	GCGGAG
8.11931	CTCCGC
8.07526	ATGGCT
8.07526	AGCCAT
8.06431	CCTGTG
8.06431	CACAGG
8.04478	CGTTCT
8.04478	AGAACG
8.04268	GCCCCG
8.04268	CGGGGC
8.02724	TATAAC
8.02724	GTTATA
8.01458	GTGTTT
8.01458	AAACAC
8.0061	GTAACT
8.0061	AGTTAC
7.9924	TCCAAC
7.9924	GTTGGA
7.98423	CTCCCG
7.98423	CGGGAG
7.97677	GTCGAT
7.97677	ATCGAC
7.94149	TTTACG
7.94149	CGTAAA
7.94074	TCCTCG
7.94074	CGAGGA
7.91655	TTGCGG
7.91655	CCGCAA
7.91462	TTACGG
7.91462	CCGTAA
7.90401	TCACAG
7.90401	CTGTGA
7.88156	TGAACG
7.88156	CGTTCA
7.86782	CGTCCT
7.86782	AGGACG
7.86587	ATACGT
7.86587	ACGTAT
7.83419	TAACGT
7.83419	ACGTTA
7.8046	GCCGCT
7.8046	AGCGGC
7.79292	TCTCAG
7.79292	CTGAGA
7.77323	TTTACT
7.77323	AGTAAA
7.77067	GCGTAG
7.77067	CTACGC
7.77015	TACTCC
7.77015	GGAGTA
7.75832	CGTTTT
7.75832	AAAACG
7.75651	TACGTC
7.75651	GACGTA
7.74185	GACTTT
7.74185	AAAGTC
7.73765	TGTCCG
7.73765	CGGACA
7.73041	TCCCGG
7.73041	CCGGGA
7.68022	GTCATC
7.68022	GATGAC
7.66244	GACACG
7.66244	CGTGTC
7.62212	GGAACG
7.62212	CGTTCC
7.60716	TAATTA
7.60214	GCGGCT
7.60214	AGCCGC
7.59952	TACCGT
7.59952	ACGGTA
7.59875	CCCCCT
7.59875	AGGGGG
7.57251	TGGGCT
7.57251	AGCCCA
7.56413	TTACGT
7.56413	ACGTAA
7.54937	GTTTCT
7.54937	AGAAAC
7.53835	TAGGCC
7.53835	GGCCTA
7.52134	GGCTAG
7.52134	CTAGCC
7.52132	TGCGAG
7.52132	CTCGCA
7.51715	TCCTTA
7.51715	TAAGGA
7.5021	GTTGAC
7.5021	GTCAAC
7.49278	GTCGGG
7.49278	CCCGAC
7.48236	GTGTGC
7.48236	GCACAC
7.46504	TTTGTG
7.46504	CACAAA
7.45348	GGTGTG
7.45348	CACACC
7.44874	GTTCCG
7.44874	CGGAAC
7.39436	CAGTTT
7.39436	AAACTG
7.33879	GCTGTG
7.33879	CACAGC
7.33208	TTAGCG
7.33208	CGCTAA
7.32979	TCACGT
7.32979	ACGTGA
7.3248	GTCGTT
7.3248	AACGAC
7.31941	TCGACC
7.31941	GGTCGA
7.24066	TCGCTG
7.24066	CAGCGA
7.23575	TGCTAT
7.23575	ATAGCA
7.22822	TCGGAC
7.22822	GTCCGA
7.2153	CGTTGG
7.2153	CCAACG
7.21023	GCGAGT
7.21023	ACTCGC
7.20471	GAGGGG
7.20471	CCCCTC
7.19085	GTCGCT
7.19085	AGCGAC
7.18625	GCAACG
7.18625	CGTTGC
7.17112	TAAACG
7.17112	CGTTTA
7.14814	GTTGGC
7.14814	GCCAAC
7.11473	TTTAAC
7.11473	GTTAAA
7.09832	AGCCGT
7.09832	ACGGCT
7.09682	CTCTAG
7.09682	CTAGAG
7.09014	TATGGT
7.09014	ACCATA
7.08216	CTCACG
7.08216	CGTGAG
7.06684	GCATTT
7.06684	AAATGC
7.05066	AGCTTT
7.05066	AAAGCT
7.04846	TGTGCG
7.04846	CGCACA
7.02945	GGGGCG
7.02945	CGCCCC
7.02532	CTTCAT
7.02532	ATGAAG
7.02371	TTCTCA
7.02371	TGAGAA
7.0227	CTGGCG
7.0227	CGCCAG
7.01956	TATCCG
7.01956	CGGATA
7.00586	CCGCCT
7.00586	AGGCGG
6.99109	TCCGCT
6.99109	AGCGGA
6.96902	TTGACG
6.96902	CGTCAA
6.96727	CGAGCT
6.96727	AGCTCG
6.96349	GGGGCT
6.96349	AGCCCC
6.94156	TGGGAC
6.94156	GTCCCA
6.92556	GTCACC
6.92556	GGTGAC
6.90529	TTTAAA
6.8957	CGCTGT
6.8957	ACAGCG
6.88747	GACAAG
6.88747	CTTGTC
6.88322	CCGACT
6.88322	AGTCGG
6.87874	TCCCGT
6.87874	ACGGGA
6.87291	GGCCAG
6.87291	CTGGCC
6.86618	CGTCTT
6.86618	AAGACG
6.84406	GAAGTG
6.84406	CACTTC
6.81553	CGTGTT
6.81553	AACACG
6.81251	TTTGGA
6.81251	TCCAAA
6.79383	GTACTT
6.79383	AAGTAC
6.77517	GCGACT
6.77517	AGTCGC
6.76742	GCCGAG
6.76742	CTCGGC
6.7397	GCTACG
6.7397	CGTAGC
6.73314	GAATCG
6.73314	CGATTC
6.68926	AGCGCT
6.68815	TTGGTC
6.68815	GACCAA
6.67481	GTGGTT
6.67481	AACCAC
6.65485	GAAAAG
6.65485	CTTTTC
6.6505	TGCTCC
6.6505	GGAGCA
6.64197	GTGCGT
6.64197	ACGCAC
6.62532	GCGTTC
6.62532	GAACGC
6.60187	GCGTTT
6.60187	AAACGC
6.60052	AGCGTT
6.60052	AACGCT
6.58322	TAGCCG
6.58322	CGGCTA
6.55535	CGGTGG
6.55535	CCACCG
6.55097	GACGGT
6.55097	ACCGTC
6.51773	TCTACG
6.51773	CGTAGA
6.51281	GGCCTT
6.51281	AAGGCC
6.50036	GAGTTG
6.50036	CAACTC
6.48614	CTTCGT
6.48614	ACGAAG
6.46476	CGGATT
6.46476	AATCCG
6.45337	TTGGAG
6.45337	CTCCAA
6.4496	CTTCTT
6.4496	AAGAAG
6.43711	TTCGGA
6.43711	TCCGAA
6.43082	GAAGCG
6.43082	CGCTTC
6.39026	TCAGGC
6.39026	GCCTGA
6.36482	CGGAAT
6.36482	ATTCCG
6.35577	CTCGTT
6.35577	AACGAG
6.355	GACCGT
6.355	ACGGTC
6.35139	AAGGTT
6.35139	AACCTT
6.35007	TGCTTT
6.35007	AAAGCA
6.33626	TCTAAG
6.33626	CTTAGA
6.30348	GCCGAT
6.30348	ATCGGC
6.30112	GTAATT
6.30112	AATTAC
6.28215	AGCTCT
6.28215	AGAGCT
6.26982	TCGGCT
6.26982	AGCCGA
6.26778	TTCTTA
6.26778	TAAGAA
6.25684	CAGTAT
6.25684	ATACTG
6.23073	ATTCGT
6.23073	ACGAAT
6.22097	CCGCGG
6.22035	CGAGGT
6.22035	ACCTCG
6.21541	CTTGGG
6.21541	CCCAAG
6.21388	TTATTT
6.21388	AAATAA
6.20886	GGACGT
6.20886	ACGTCC
6.20711	GTAGCG
6.20711	CGCTAC
6.18186	GTGATT
6.18186	AATCAC
6.18087	TCAGTC
6.18087	GACTGA
6.15983	TAAGCG
6.15983	CGCTTA
6.12996	TGCCAC
6.12996	GTGGCA
6.12335	GTACCG
6.12335	CGGTAC
6.12281	TGGAGC
6.12281	GCTCCA
6.12249	TTACAC
6.12249	GTGTAA
6.12238	TTTATG
6.12238	CATAAA
6.11432	CCGGTT
6.11432	AACCGG
6.1115	ATATAT
6.10609	GTAGTC
6.10609	GACTAC
6.09361	TGCCGC
6.09361	GCGGCA
6.07243	TAGTTC
6.07243	GAACTA
6.06499	TACAGT
6.06499	ACTGTA
6.06452	TTAAAG
6.06452	CTTTAA
6.06115	TTGCGT
6.06115	ACGCAA
6.05804	TTATGT
6.05804	ACATAA
6.00997	ATACTT
6.00997	AAGTAT
6.00826	GACCCG
6.00826	CGGGTC
6.00734	TGGTTC
6.00734	GAACCA
5.99677	TAGTCG
5.99677	CGACTA
5.99577	TTCCTC
5.99577	GAGGAA
5.98526	TAACCT
5.98526	AGGTTA
5.98157	CGGCGG
5.98157	CCGCCG
5.96816	CCTCTT
5.96816	AAGAGG
5.96695	GATCGG
5.96695	CCGATC
5.93931	TCGAAT
5.93931	ATTCGA
5.93671	GAAGGT
5.93671	ACCTTC
5.92119	TTCGTG
5.92119	CACGAA
5.89142	GCTGCG
5.89142	CGCAGC
5.88686	CTGTCT
5.88686	AGACAG
5.8648	TTTGGT
5.8648	ACCAAA
5.80372	GTGCTG
5.80372	CAGCAC
5.77938	TTCCTA
5.77938	TAGGAA
5.74201	GCTAGT
5.74201	ACTAGC
5.73664	TGGTTT
5.73664	AAACCA
5.73471	TGGATT
5.73471	AATCCA
5.72434	GTTCCT
5.72434	AGGAAC
5.6934	GCGTCT
5.6934	AGACGC
5.69213	GCGGCG
5.69213	CGCCGC
5.69027	CGAATT
5.69027	AATTCG
5.68705	GAACGT
5.68705	ACGTTC
5.68627	GCGTAT
5.68627	ATACGC
5.6843	CGTTAT
5.6843	ATAACG
5.67372	CGTGCG
5.67372	CGCACG
5.65902	CGGGTT
5.65902	AACCCG
5.65392	CGCATG
5.65392	CATGCG
5.65075	GCCTTC
5.65075	GAAGGC
5.6351	GATGTT
5.6351	AACATC
5.6302	CTAGTT
5.6302	AACTAG
5.62655	GAACCG
5.62655	CGGTTC
5.61863	TGCGTA
5.61863	TACGCA
5.61473	GTGGAG
5.61473	CTCCAC
5.60619	GGCTTT
5.60619	AAAGCC
5.59874	CCTGCT
5.59874	AGCAGG
5.57974	TCCTTG
5.57974	CAAGGA
5.56563	GTTGCC
5.56563	GGCAAC
5.55992	TCCGGC
5.55992	GCCGGA
5.55975	CTCGCT
5.55975	AGCGAG
5.55687	GTCACG
5.55687	CGTGAC
5.55566	CGGCGT
5.55566	ACGCCG
5.54098	CGAAAT
5.54098	ATTTCG
5.53683	TGATTC
5.53683	GAATCA
5.53495	GCGCAT
5.53495	ATGCGC
5.53248	CCTATG
5.53248	CATAGG
5.51292	TGTTGT
5.51292	ACAACA
5.48551	TGGCGG
5.48551	CCGCCA
5.4318	TTCAAC
5.4318	GTTGAA
5.43158	TAGTAT
5.43158	ATACTA
5.41065	CAATTG
5.39959	GACGAG
5.39959	CTCGTC
5.39805	CCTCTG
5.39805	CAGAGG
5.3782	GTATGG
5.3782	CCATAC
5.37777	TCGGAG
5.37777	CTCCGA
5.37454	GACCTT
5.37454	AAGGTC
5.35867	GTATAT
5.35867	ATATAC
5.35707	CCGGCT
5.35707	AGCCGG
5.34704	TGGACC
5.34704	GGTCCA
5.33876	GATGAT
5.33876	ATCATC
5.32669	CAAAAT
5.32669	ATTTTG
5.31625	CAGCTT
5.31625	AAGCTG
5.30859	GAGCCG
5.30859	CGGCTC
5.30452	GTTCGT
5.30452	ACGAAC
5.29064	TATTTT
5.29064	AAAATA
5.27486	TCGCCC
5.27486	GGGCGA
5.26364	CCGATG
5.26364	CATCGG
5.26281	GGCTGG
5.26281	CCAGCC
5.25793	GCCCTG
5.25793	CAGGGC
5.25139	GTGGGG
5.25139	CCCCAC
5.22318	GCAGGG
5.22318	CCCTGC
5.21928	TATCGC
5.21928	GCGATA
5.2	GCCCAG
5.2	CTGGGC
5.17549	TTCTCG
5.17549	CGAGAA
5.15948	CATCCT
5.15948	AGGATG
5.15078	TAATAT
5.15078	ATATTA
5.14647	CACGTG
5.12357	GAGAAG
5.12357	CTTCTC
5.12297	ATTAGT
5.12297	ACTAAT
5.10809	TCGCCT
5.10809	AGGCGA
5.10032	GTTGTG
5.10032	CACAAC
5.09112	GACTCG
5.09112	CGAGTC
5.09055	TTGATC
5.09055	GATCAA
5.08518	CGGCTT
5.08518	AAGCCG
5.06826	GGACTG
5.06826	CAGTCC
5.04799	CTCTCT
5.04799	AGAGAG
5.04534	GACGTT
5.04534	AACGTC
5.0312	TGTTGG
5.0312	CCAACA
5.00704	GTAACC
5.00704	GGTTAC
5.00434	GTAAGG
5.00434	CCTTAC
5.00171	GCTGGG
5.00171	CCCAGC
5.00165	GTCCTC
5.00165	GAGGAC
4.99576	TGTTAC
4.99576	GTAACA
4.98516	TCGCGG
4.98516	CCGCGA
4.97213	GGATTG
4.97213	CAATCC
4.9698	GCGAAG
4.9698	CTTCGC
4.94331	GAGACT
4.94331	AGTCTC
4.91164	TGGAGA
4.91164	TCTCCA
4.90492	TTGTAC
4.90492	GTACAA
4.89185	GTTGAG
4.89185	CTCAAC
4.8677	GTAGCT
4.8677	AGCTAC
4.86275	CGACGT
4.86275	ACGTCG
4.85479	CTGGCT
4.85479	AGCCAG
4.84395	CGACTG
4.84395	CAGTCG
4.82989	TTCGCG
4.82989	CGCGAA
4.80286	TATGCC
4.80286	GGCATA
4.79172	GCTCTC
4.79172	GAGAGC
4.79096	GGTACT
4.79096	AGTACC
4.78003	CGGGGG
4.78003	CCCCCG
4.7631	CGCGGT
4.7631	ACCGCG
4.73434	GGCGTT
4.73434	AACGCC
4.69354	TTTCGT
4.69354	ACGAAA
4.69232	TTTTGA
4.69232	TCAAAA
4.68755	CGATTG
4.68755	CAATCG
4.67863	TGCGGC
4.67863	GCCGCA
4.65923	ACGTGT
4.65923	ACACGT
4.64417	TGCGTC
4.64417	GACGCA
4.63433	TACGCT
4.63433	AGCGTA
4.62767	GGCGGC
4.62767	GCCGCC
4.61759	AGACGT
4.61759	ACGTCT
4.60837	CATCAT
4.60837	ATGATG
4.60759	TTCCAG
4.60759	CTGGAA
4.60047	TATGTA
4.60047	TACATA
4.57981	GGCCGT
4.57981	ACGGCC
4.57963	TCCTGC
4.57963	GCAGGA
4.57209	TCGATT
4.57209	AATCGA
4.56093	TGGTAC
4.56093	GTACCA
4.56022	TACCCG
4.56022	CGGGTA
4.55013	TGTCCC
4.55013	GGGACA
4.53656	ATTACT
4.53656	AGTAAT
4.52453	GTGCTC
4.52453	GAGCAC
4.51329	GCCGTG
4.51329	CACGGC
4.5	CGCGAT
4.5	ATCGCG
4.49527	GGCCGG
4.49527	CCGGCC
4.4457	GTGTTG
4.4457	CAACAC
4.43845	TCGAGC
4.43845	GCTCGA
4.42998	CCCGAT
4.42998	ATCGGG
4.42909	CGGGTG
4.42909	CACCCG
4.40858	GGCCTC
4.40858	GAGGCC
4.39568	CTACCG
4.39568	CGGTAG
4.36654	GTTTGC
4.36654	GCAAAC
4.35383	TAGATC
4.35383	GATCTA
4.32982	CGCAGG
4.32982	CCTGCG
4.32398	GTACAG
4.32398	CTGTAC
4.27825	TACTTA
4.27825	TAAGTA
4.2782	GGCGTG
4.2782	CACGCC
4.27625	TGGCGA
4.27625	TCGCCA
4.2673	TGGCGT
4.2673	ACGCCA
4.22921	GGGGGT
4.22921	ACCCCC
4.22894	CGGGCG
4.22894	CGCCCG
4.21855	GGTCCG
4.21855	CGGACC
4.21392	TATGGC
4.21392	GCCATA
4.19574	GTCGCC
4.19574	GGCGAC
4.18449	CGCTTT
4.18449	AAAGCG
4.16953	GTTCAC
4.16953	GTGAAC
4.16202	GACGGG
4.16202	CCCGTC
4.16164	CGAGTT
4.16164	AACTCG
4.1523	AGCGGT
4.1523	ACCGCT
4.1493	TACTTG
4.1493	CAAGTA
4.14743	TACCGC
4.14743	GCGGTA
4.13916	GCGAGG
4.13916	CCTCGC
4.12568	TGTCGG
4.12568	CCGACA
4.1176	ATGTGT
4.1176	ACACAT
4.10946	CGCCCT
4.10946	AGGGCG
4.09481	GGTGAG
4.09481	CTCACC
4.09139	CCGAAT
4.09139	ATTCGG
4.08969	GTCCGC
4.08969	GCGGAC
4.06425	TCCGCC
4.06425	GGCGGA
4.06351	TTGTGT
4.06351	ACACAA
4.05763	AGTGCT
4.05763	AGCACT
4.04619	TCTGGT
4.04619	ACCAGA
4.02348	TAGGCG
4.02348	CGCCTA
4.01557	TCGTAC
4.01557	GTACGA
3.98685	CTCATT
3.98685	AATGAG
3.98044	TTTCAA
3.98044	TTGAAA
3.96826	GGCGAT
3.96826	ATCGCC
3.95452	TGCGCT
3.95452	AGCGCA
3.94131	CAGCCT
3.94131	AGGCTG
3.91703	CGTCAT
3.91703	ATGACG
3.91518	TCGGGT
3.91518	ACCCGA
3.89066	CAAACT
3.89066	AGTTTG
3.88054	GTTCTT
3.88054	AAGAAC
3.86856	GCCTTT
3.86856	AAAGGC
3.86168	CGCACT
3.86168	AGTGCG
3.85851	GCGGTT
3.85851	AACCGC
3.82665	TCGGCC
3.82665	GGCCGA
3.8244	TGATCG
3.8244	CGATCA
3.81256	GTCTAG
3.81256	CTAGAC
3.78702	TGCGGG
3.78702	CCCGCA
3.78263	TGTCGT
3.78263	ACGACA
3.78165	GCAAAT
3.78165	ATTTGC
3.78039	CGGTCG
3.78039	CGACCG
3.76991	GACAGT
3.76991	ACTGTC
3.76689	TAGAGC
3.76689	GCTCTA
3.74216	GCGCCT
3.74216	AGGCGC
3.70497	CTTTTG
3.70497	CAAAAG
3.67206	TATATG
3.67206	CATATA
3.66069	ATCGGT
3.66069	ACCGAT
3.65425	CGCCGG
3.65425	CCGGCG
3.65175	TCAGCG
3.65175	CGCTGA
3.64511	AGGAGT
3.64511	ACTCCT
3.61581	TTCAGT
3.61581	ACTGAA
3.60147	TAGGAT
3.60147	ATCCTA
3.59772	GGGCCG
3.59772	CGGCCC
3.59441	GTCGAG
3.59441	CTCGAC
3.58832	GTTGGT
3.58832	ACCAAC
3.58273	CTGCAG
3.57757	CGTAGT
3.57757	ACTACG
3.56793	TTCTGA
3.56793	TCAGAA
3.56561	AGTGTT
3.56561	AACACT
3.56258	GTTTTT
3.56258	AAAAAC
3.54618	GAATTT
3.54618	AAATTC
3.5291	CGGCCT
3.5291	AGGCCG
3.52771	TTTTTC
3.52771	GAAAAA
3.52753	CGTTGT
3.52753	ACAACG
3.51398	ACGCTT
3.51398	AAGCGT
3.51388	ACGGTT
3.51388	AACCGT
3.50294	TATGCG
3.50294	CGCATA
3.50028	GCACAG
3.50028	CTGTGC
3.48876	CGCTTG
3.48876	CAAGCG
3.4865	CTAGGG
3.4865	CCCTAG
3.46758	TAATGG
3.46758	CCATTA
3.46619	TATTTG
3.46619	CAAATA
3.43653	TTACCG
3.43653	CGGTAA
3.43261	GCGGGT
3.43261	ACCCGC
3.42696	CGTCTG
3.42696	CAGACG
3.42074	TCGTAG
3.42074	CTACGA
3.42072	TACTTT
3.42072	AAAGTA
3.38572	TGCCTG
3.38572	CAGGCA
3.37161	TTCGCC
3.37161	GGCGAA
3.36855	CGGCCG
3.36726	GTTCGG
3.36726	CCGAAC
3.36532	GATTTC
3.36532	GAAATC
3.35685	TACGCC
3.35685	GGCGTA
3.35161	TGCAAT
3.35161	ATTGCA
3.34894	CGGACT
3.34894	AGTCCG
3.3341	TCTCGG
3.3341	CCGAGA
3.32387	GAGTCG
3.32387	CGACTC
3.31376	CAGCTG
3.3136	GTGACC
3.3136	GGTCAC
3.30532	TTGCCG
3.30532	CGGCAA
3.29418	TAGTAC
3.29418	GTACTA
3.28609	GATGTC
3.28609	GACATC
3.26966	GTCCCT
3.26966	AGGGAC
3.26737	CTTGAG
3.26737	CTCAAG
3.24096	GGTGAT
3.24096	ATCACC
3.23624	GGGATC
3.23624	GATCCC
3.22973	GTGAGC
3.22973	GCTCAC
3.22678	TTGCCT
3.22678	AGGCAA
3.21604	GAACGG
3.21604	CCGTTC
3.2102	TCGTCG
3.2102	CGACGA
3.17823	TATGAC
3.17823	GTCATA
3.15559	TACGAC
3.15559	GTCGTA
3.13686	ATTGTT
3.13686	AACAAT
3.13675	TCTCTC
3.13675	GAGAGA
3.13141	TCAGTT
3.13141	AACTGA
3.12455	CAGAGT
3.12455	ACTCTG
3.12211	GCAGTT
3.12211	AACTGC
3.10881	CCCGCT
3.10881	AGCGGG
3.09461	GGCTTG
3.09461	CAAGCC
3.07734	CCAGTT
3.07734	AACTGG
3.07286	TAATCG
3.07286	CGATTA
3.06495	TTAACG
3.06495	CGTTAA
3.06169	GTCCCG
3.06169	CGGGAC
3.06077	TCGCGT
3.06077	ACGCGA
3.0565	CTGTCG
3.0565	CGACAG
3.05246	TTTGCA
3.05246	TGCAAA
3.04634	GGGCGT
3.04634	ACGCCC
3.04394	GCTCGC
3.04394	GCGAGC
3.0363	CTTATG
3.0363	CATAAG
3.03457	TTGTCG
3.03457	CGACAA
3.02924	CAGGGT
3.02924	ACCCTG
3.02831	GCGGGG
3.02831	CCCCGC
2.97466	TTCGTT
2.97466	AACGAA
2.973	TACTGC
2.973	GCAGTA
2.97273	CGCCTT
2.97273	AAGGCG
2.94357	TTCCGC
2.94357	GCGGAA
2.94191	GTTAGC
2.94191	GCTAAC
2.94014	GGGCAT
2.94014	ATGCCC
2.93964	GTTACG
2.93964	CGTAAC
2.91384	TGAAAG
2.91384	CTTTCA
2.89293	GGGTTT
2.89293	AAACCC
2.88556	GGGATG
2.88556	CATCCC
2.88384	TGATGT
2.88384	ACATCA
2.87782	GGCGTC
2.87782	GACGCC
2.86989	TGTTCG
2.86989	CGAACA
2.85756	GCACGT
2.85756	ACGTGC
2.85166	TAGCAC
2.85166	GTGCTA
2.82879	TTAGAG
2.82879	CTCTAA
2.82681	TAAAAC
2.82681	GTTTTA
2.82	CGTCGG
2.82	CCGACG
2.81683	TAAGTG
2.81683	CACTTA
2.79917	TACGGT
2.79917	ACCGTA
2.79816	CGATCT
2.79816	AGATCG
2.79736	TCACAT
2.79736	ATGTGA
2.77897	CTTCGG
2.77897	CCGAAG
2.76973	GTTGTC
2.76973	GACAAC
2.75938	CGCGCT
2.75938	AGCGCG
2.75691	TGTCGC
2.75691	GCGACA
2.73692	GGAGGC
2.73692	GCCTCC
2.72489	TCGATA
2.72489	TATCGA
2.72146	TACGAG
2.72146	CTCGTA
2.71719	GGCGAG
2.71719	CTCGCC
2.71327	TTTGCG
2.71327	CGCAAA
2.70156	TTGCGC
2.70156	GCGCAA
2.69817	TGCCGT
2.69817	ACGGCA
2.68096	TACGTT
2.68096	AACGTA
2.67409	TGCTGT
2.67409	ACAGCA
2.6672	TGGTTG
2.6672	CAACCA
2.66383	CGGTGT
2.66383	ACACCG
2.64436	TTCACA
2.64436	TGTGAA
2.64185	TTGGAT
2.64185	ATCCAA
2.6351	TCTGGG
2.6351	CCCAGA
2.62837	TGCCTT
2.62837	AAGGCA
2.6215	GACTTG
2.6215	CAAGTC
2.61881	CTCGAG
2.60854	TGTTAG
2.60854	CTAACA
2.58576	TAAGGT
2.58576	ACCTTA
2.58455	GCCTAT
2.58455	ATAGGC
2.58202	TACAAG
2.58202	CTTGTA
2.58098	ATCATT
2.58098	AATGAT
2.56972	TACCTT
2.56972	AAGGTA
2.56277	TTCTCC
2.56277	GGAGAA
2.55302	TAGTAG
2.55302	CTACTA
2.54861	TTCTTC
2.54861	GAAGAA
2.546	GGTAAG
2.546	CTTACC
2.54205	TCCGTG
2.54205	CACGGA
2.53428	GCTTCG
2.53428	CGAAGC
2.52536	TTTGGC
2.52536	GCCAAA
2.52362	GATCCG
2.52362	CGGATC
2.52001	TTACGA
2.52001	TCGTAA
2.50759	TGATCC
2.50759	GGATCA
2.5022	TGTGCC
2.5022	GGCACA
2.49004	TTATCG
2.49004	CGATAA
2.47584	TAGCTT
2.47584	AAGCTA
2.4722	CGAAGT
2.4722	ACTTCG
2.46319	CACAGT
2.46319	ACTGTG
2.45144	TCCTAT
2.45144	ATAGGA
2.44792	TAGGGC
2.44792	GCCCTA
2.44012	TTATAC
2.44012	GTATAA
2.43518	TTTGCT
2.43518	AGCAAA
2.38502	TCCGAT
2.38502	ATCGGA
2.37791	AGGCGT
2.37791	ACGCCT
2.37037	ACGTTT
2.37037	AAACGT
2.37011	TCGACG
2.37011	CGTCGA
2.36604	GCTGCT
2.36604	AGCAGC
2.33638	TGCGCA
2.32298	TCTGCT
2.32298	AGCAGA
2.30011	GTGCCC
2.30011	GGGCAC
2.29617	TTCGCT
2.29617	AGCGAA
2.29363	TCCGTC
2.29363	GACGGA
2.29051	CTACCT
2.29051	AGGTAG
2.28657	TACGGC
2.28657	GCCGTA
2.28291	TTTCGG
2.28291	CCGAAA
2.25901	GGTTCG
2.25901	CGAACC
2.25309	CCTCGT
2.25309	ACGAGG
2.24743	TACTCG
2.24743	CGAGTA
2.2452	TTCGTA
2.2452	TACGAA
2.24006	TAGACG
2.24006	CGTCTA
2.21347	TGGGCG
2.21347	CGCCCA
2.18335	CGAGGG
2.18335	CCCTCG
2.18036	CGCAGT
2.18036	ACTGCG
2.1694	CCCCGT
2.1694	ACGGGG
2.16856	GTTCAT
2.16856	ATGAAC
2.1656	CGTAGG
2.1656	CCTACG
2.16185	TCCCTT
2.16185	AAGGGA
2.16115	GGGAGT
2.16115	ACTCCC
2.14987	GCAGAG
2.14987	CTCTGC
2.14614	TAGCTC
2.14614	GAGCTA
2.09112	CGGCAT
2.09112	ATGCCG
2.07276	TATTCG
2.07276	CGAATA
2.06158	CAGATT
2.06158	AATCTG
2.05872	GCGATC
2.05872	GATCGC
2.04937	GGACAG
2.04937	CTGTCC
2.04904	GAGTTC
2.04904	GAACTC
2.04463	TACCGG
2.04463	CCGGTA
2.04435	TTCAGG
2.04435	CCTGAA
2.04287	CATTTG
2.04287	CAAATG
2.03934	GCTAGG
2.03934	CCTAGC
2.03756	GCCGGT
2.03756	ACCGGC
2.02919	CCTAGG
2.02898	CCAATT
2.02898	AATTGG
2.02535	CGTCGT
2.02535	ACGACG
2.00517	GCGACG
2.00517	CGTCGC
2	CGTACG
1.98945	TTCGCA
1.98945	TGCGAA
1.96401	TTCGAT
1.96401	ATCGAA
1.95614	AGTCCT
1.95614	AGGACT
1.94615	CTAACG
1.94615	CGTTAG
1.92159	TGTTCA
1.92159	TGAACA
1.91927	GATCTG
1.91927	CAGATC
1.91562	TGAACT
1.91562	AGTTCA
1.90661	GTAAGT
1.90661	ACTTAC
1.89301	TTACGC
1.89301	GCGTAA
1.89089	GTCCGG
1.89089	CCGGAC
1.86837	TCCCAT
1.86837	ATGGGA
1.86393	TGTCGA
1.86393	TCGACA
1.86044	GGGCTC
1.86044	GAGCCC
1.85085	GATCGT
1.85085	ACGATC
1.84165	GGGGAT
1.84165	ATCCCC
1.83637	GCCACG
1.83637	CGTGGC
1.8292	GGGAGG
1.8292	CCTCCC
1.80699	CTTTTT
1.80699	AAAAAG
1.80568	ATCACT
1.80568	AGTGAT
1.79324	GATACT
1.79324	AGTATC
1.78712	GGTGTT
1.78712	AACACC
1.78329	ACTGGT
1.78329	ACCAGT
1.77582	CGTTCG
1.77582	CGAACG
1.76218	GGTCCT
1.76218	AGGACC
1.76072	GACGCG
1.76072	CGCGTC
1.74517	GTAACG
1.74517	CGTTAC
1.73035	TGTGTG
1.73035	CACACA
1.70092	GTCTAC
1.70092	GTAGAC
1.68983	TCGCAT
1.68983	ATGCGA
1.68111	GATTGT
1.68111	ACAATC
1.67724	TCGGTA
1.67724	TACCGA
1.66524	CGTGGG
1.66524	CCCACG
1.63827	GTGCCG
1.63827	CGGCAC
1.63218	TAGCGT
1.63218	ACGCTA
1.63041	GGTCGG
1.63041	CCGACC
1.62286	GCTATC
1.62286	GATAGC
1.61836	TCACCG
1.61836	CGGTGA
1.60534	TAGCGG
1.60534	CCGCTA
1.60502	CGCGGG
1.60502	CCCGCG
1.60437	TCCCCG
1.60437	CGGGGA
1.59433	TCGAGG
1.59433	CCTCGA
1.58982	GCAAGT
1.58982	ACTTGC
1.57879	GATCAG
1.57879	CTGATC
1.56247	CGCGTT
1.56247	AACGCG
1.56076	CCAAAT
1.56076	ATTTGG
1.55759	GGTAGC
1.55759	GCTACC
1.53926	GAGGGT
1.53926	ACCCTC
1.52897	GCTGAT
1.52897	ATCAGC
1.51995	GGATCG
1.51995	CGATCC
1.51327	CGGTAT
1.51327	ATACCG
1.50152	TCGGGG
1.50152	CCCCGA
1.50077	TATTAT
1.50077	ATAATA
1.47305	CGCAAT
1.47305	ATTGCG
1.47056	TCTGGA
1.47056	TCCAGA
1.43465	GCGCAG
1.43465	CTGCGC
1.42232	GGCTAT
1.42232	ATAGCC
1.40353	CCGTAT
1.40353	ATACGG
1.3893	TGGGTT
1.3893	AACCCA
1.38419	CGCCGT
1.38419	ACGGCG
1.3775	GGAGGT
1.3775	ACCTCC
1.3773	CGATGG
1.3773	CCATCG
1.36908	TGATTT
1.36908	AAATCA
1.36734	CGTATG
1.36734	CATACG
1.35125	CCCTCT
1.35125	AGAGGG
1.33852	TGGACG
1.33852	CGTCCA
1.31789	TGCATC
1.31789	GATGCA
1.30917	CCTGGT
1.30917	ACCAGG
1.2641	TTGCTG
1.2641	CAGCAA
1.25135	CTATCG
1.25135	CGATAG
1.22569	CTCAGT
1.22569	ACTGAG
1.22118	CTCTTT
1.22118	AAAGAG
1.2141	TGGGCC
1.2141	GGCCCA
1.17989	TCGGTC
1.17989	GACCGA
1.17898	TACTCT
1.17898	AGAGTA
1.1764	TGGCCA
1.15244	GGATAG
1.15244	CTATCC
1.13088	TACACC
1.13088	GGTGTA
1.11787	AGCTGT
1.11787	ACAGCT
1.0995	GGCACG
1.0995	CGTGCC
1.09884	CGAATG
1.09884	CATTCG
1.09071	GAAGGG
1.09071	CCCTTC
1.04668	GCGTGG
1.04668	CCACGC
1.03727	GCTTAG
1.03727	CTAAGC
1.03428	ATGATT
1.03428	AATCAT
0.99331	TCGTTG
0.99331	CAACGA
0.969679	GGTTCT
0.969679	AGAACC
0.969597	GATTAG
0.969597	CTAATC
0.943698	CCAGCT
0.943698	AGCTGG
0.931873	CAGCAT
0.931873	ATGCTG
0.909158	GGCAAG
0.909158	CTTGCC
0.907343	TGAGCG
0.907343	CGCTCA
0.892513	TCGCGC
0.892513	GCGCGA
0.87356	CGCCTG
0.87356	CAGGCG
0.864486	CCTCGG
0.864486	CCGAGG
0.860949	TTCAGA
0.860949	TCTGAA
0.846909	AGTCGT
0.846909	ACGACT
0.83726	TTGGCG
0.83726	CGCCAA
0.830683	GCTTTT
0.830683	AAAAGC
0.817327	TAGGTG
0.817327	CACCTA
0.809712	GTCCTG
0.809712	CAGGAC
0.7977	TCGTCT
0.7977	AGACGA
0.797065	TACAAT
0.797065	ATTGTA
0.789795	TACGGG
0.789795	CCCGTA
0.778305	TGGTAG
0.778305	CTACCA
0.77107	TGGCCG
0.77107	CGGCCA
0.757641	GCCAAT
0.757641	ATTGGC
0.737873	TCCAAT
0.737873	ATTGGA
0.718467	GCGTCG
0.718467	CGACGC
0.708127	TTCACG
0.708127	CGTGAA
0.698555	TGGATC
0.698555	GATCCA
0.684594	CTCGGT
0.684594	ACCGAG
0.682996	TTCTTG
0.682996	CAAGAA
0.674216	TTAACT
0.674216	AGTTAA
0.649176	CCGTGT
0.649176	ACACGG
0.647432	GTGTGG
0.647432	CCACAC
0.629013	CCTACT
0.629013	AGTAGG
0.624379	GTGTAG
0.624379	CTACAC
0.618138	GGTCGT
0.618138	ACGACC
0.617885	GGTCAT
0.617885	ATGACC
0.610027	GTTCAG
0.610027	CTGAAC
0.596691	CATTTT
0.596691	AAAATG
0.585884	TCACTG
0.585884	CAGTGA
0.578926	CTAGCG
0.578926	CGCTAG
0.577497	TGTGAC
0.577497	GTCACA
0.576191	TGCGCG
0.576191	CGCGCA
0.5637	TCTCGC
0.5637	GCGAGA
0.543328	TAACCG
0.543328	CGGTTA
0.519732	GGGCTG
0.519732	CAGCCC
0.492625	GGGACT
0.492625	AGTCCC
0.491366	TTTACA
0.491366	TGTAAA
0.483818	AGCATT
0.483818	AATGCT
0.477512	TTACTT
0.477512	AAGTAA
0.470392	GGTACG
0.470392	CGTACC
0.460363	TGTAGC
0.460363	GCTACA
0.451282	GATAAT
0.451282	ATTATC
0.440795	TCCCTA
0.440795	TAGGGA
0.438474	CCCTTT
0.438474	AAAGGG
0.433753	TGTACA
0.429316	CCGCGT
0.429316	ACGCGG
0.429226	CGACGG
0.429226	CCGTCG
0.402646	CCCATT
0.402646	AATGGG
0.395353	GCCAGT
0.395353	ACTGGC
0.393182	GTCGCG
0.393182	CGCGAC
0.375798	GTTTCC
0.375798	GGAAAC
0.365921	GCGAAT
0.365921	ATTCGC
0.348519	TAGTCC
0.348519	GGACTA
0.338593	GTCCGT
0.338593	ACGGAC
0.320276	TGGAAC
0.320276	GTTCCA
0.305298	TGAGAG
0.305298	CTCTCA
0.301302	TGTGGA
0.301302	TCCACA
0.298039	CTCAGG
0.298039	CCTGAG
0.292597	CTTGCT
0.292597	AGCAAG
0.290129	TCTTCG
0.290129	CGAAGA
0.284134	TGACGG
0.284134	CCGTCA
0.283853	TGCCGA
0.283853	TCGGCA
0.268984	TCCGCG
0.268984	CGCGGA
0.26438	CTGTGT
0.26438	ACACAG
0.243958	TCGTGG
0.243958	CCACGA
0.237146	TGGCTG
0.237146	CAGCCA
0.22875	ACTCGT
0.22875	ACGAGT
0.226432	GGACGC
0.226432	GCGTCC
0.223863	CTGTAG
0.223863	CTACAG
0.22047	GATCTC
0.22047	GAGATC
0.200387	GAACAG
0.200387	CTGTTC
0.19602	TTGAGC
0.19602	GCTCAA
0.187296	TAATGC
0.187296	GCATTA
0.172526	GGAATC
0.172526	GATTCC
0.170877	GACGAT
0.170877	ATCGTC
0.143735	GCCTGT
0.143735	ACAGGC
0.140933	CACGAT
0.140933	ATCGTG
0.134826	GAACTG
0.134826	CAGTTC
0.125022	TCGGTT
0.125022	AACCGA
0.114002	AGTATT
0.114002	AATACT
0.0696507	ATCTGT
0.0696507	ACAGAT
0.0265614	TCGCGA
0.0135487	TAACCC
0.0135487	GGGTTA
0.010429	CAAGGT
0.010429	ACCTTG
-0.0179947	ATCGTT
-0.0179947	AACGAT
-0.0211374	CCGTCT
-0.0211374	AGACGG
-0.0332631	TAGGTC
-0.0332631	GACCTA
-0.0474155	TCCAGC
-0.0474155	GCTGGA
-0.0519873	CCACCT
-0.0519873	AGGTGG
-0.056207	GTATCC
-0.056207	GGATAC
-0.0634543	TCGCAC
-0.0634543	GTGCGA
-0.0640925	TGCGGA
-0.0640925	TCCGCA
-0.0784392	GTGCAC
-0.0836713	GCTGTC
-0.0836713	GACAGC
-0.100363	TTTGAA
-0.100363	TTCAAA
-0.111597	TAAGCT
-0.111597	AGCTTA
-0.113698	GATACG
-0.113698	CGTATC
-0.12183	GCGATG
-0.12183	CATCGC
-0.12681	CCTGAT
-0.12681	ATCAGG
-0.143173	GCCTAG
-0.143173	CTAGGC
-0.170022	CCCCAT
-0.170022	ATGGGG
-0.18029	CGCCAT
-0.18029	ATGGCG
-0.181269	GCGCTC
-0.181269	GAGCGC
-0.185129	CCTAGT
-0.185129	ACTAGG
-0.2075	TATGAG
-0.2075	CTCATA
-0.208894	GAGGTC
-0.208894	GACCTC
-0.208947	TTGGAA
-0.208947	TTCCAA
-0.214788	TTTTAC
-0.214788	GTAAAA
-0.222581	GGTTGC
-0.222581	GCAACC
-0.233353	GAGTGT
-0.233353	ACACTC
-0.234165	GTAGCC
-0.234165	GGCTAC
-0.244601	TCACTC
-0.244601	GAGTGA
-0.270084	ACGATT
-0.270084	AATCGT
-0.279134	GAGCTT
-0.279134	AAGCTC
-0.302035	GCGCTG
-0.302035	CAGCGC
-0.311394	TGACTG
-0.311394	CAGTCA
-0.31219	TCGCCG
-0.31219	CGGCGA
-0.312855	ACTAGT
-0.323929	TTGGGT
-0.323929	ACCCAA
-0.325455	TATACC
-0.325455	GGTATA
-0.329677	GTAGGG
-0.329677	CCCTAC
-0.351936	TTTCAT
-0.351936	ATGAAA
-0.366199	TGCGAT
-0.366199	ATCGCA
-0.387632	CTGGTT
-0.387632	AACCAG
-0.409455	GGATGC
-0.409455	GCATCC
-0.416941	TATAGC
-0.416941	GCTATA
-0.420177	GGTCGC
-0.420177	GCGACC
-0.422435	CTTACG
-0.422435	CGTAAG
-0.427282	TTCTGG
-0.427282	CCAGAA
-0.433695	GCCGTC
-0.433695	GACGGC
-0.454075	TCCATG
-0.454075	CATGGA
-0.460869	GTGCCT
-0.460869	AGGCAC
-0.461112	GTGTTC
-0.461112	GAACAC
-0.482763	GCATGC
-0.49336	GTATCG
-0.49336	CGATAC
-0.498502	TCGAGT
-0.498502	ACTCGA
-0.499457	CCGGGT
-0.499457	ACCCGG
-0.499647	CTAAGG
-0.499647	CCTTAG
-0.510462	CGCTCT
-0.510462	AGAGCG
-0.511204	GTCTTG
-0.511204	CAAGAC
-0.511814	TAGCCC
-0.511814	GGGCTA
-0.518158	TCCCAC
-0.518158	GTGGGA
-0.528704	GTCGGC
-0.528704	GCCGAC
-0.571029	AGAAGT
-0.571029	ACTTCT
-0.585871	CTATCT
-0.585871	AGATAG
-0.592056	TTATGG
-0.592056	CCATAA
-0.592921	TGGCAG
-0.592921	CTGCCA
-0.597374	TGGGGG
-0.597374	CCCCCA
-0.600618	GTTGTT
-0.600618	AACAAC
-0.601921	CCGGGG
-0.601921	CCCCGG
-0.603022	TCTAAC
-0.603022	GTTAGA
-0.607622	GAGGCT
-0.607622	AGCCTC
-0.613946	GGTTAG
-0.613946	CTAACC
-0.64716	CTTGGT
-0.64716	ACCAAG
-0.659946	CCGCAT
-0.659946	ATGCGG
-0.6627	TGCGAC
-0.6627	GTCGCA
-0.680613	GGAAAG
-0.680613	CTTTCC
-0.700757	TCGAAC
-0.700757	GTTCGA
-0.711254	ACGCGT
-0.712952	TAGGGT
-0.712952	ACCCTA
-0.715838	TAACGC
-0.715838	GCGTTA
-0.725656	CTCGCG
-0.725656	CGCGAG
-0.727059	GCTCAG
-0.727059	CTGAGC
-0.729873	TCGGCG
-0.729873	CGCCGA
-0.757744	CGTCCG
-0.757744	CGGACG
-0.766622	CATATT
-0.766622	AATATG
-0.833804	GTCCAG
-0.833804	CTGGAC
-0.851446	GATTGG
-0.851446	CCAATC
-0.858306	GCCGCG
-0.858306	CGCGGC
-0.864399	GGTATC
-0.864399	GATACC
-0.869173	TATGCT
-0.869173	AGCATA
-0.880976	AGACTT
-0.880976	AAGTCT
-0.887962	GCAATC
-0.887962	GATTGC
-0.89186	TACGCG
-0.89186	CGCGTA
-0.929429	TGGGGT
-0.929429	ACCCCA
-0.934567	GGTTGT
-0.934567	ACAACC
-0.943368	TCATTG
-0.943368	CAATGA
-0.947697	TCCTAG
-0.947697	CTAGGA
-0.954688	GATATT
-0.954688	AATATC
-0.980582	GGCATC
-0.980582	GATGCC
-1	CGATCG
-1.03355	TCTTGG
-1.03355	CCAAGA
-1.03879	GGGTTG
-1.03879	CAACCC
-1.04231	TCGCTC
-1.04231	GAGCGA
-1.04732	TAATAG
-1.04732	CTATTA
-1.07724	TGCACG
-1.07724	CGTGCA
-1.08162	TACAGC
-1.08162	GCTGTA
-1.08883	TGGCTA
-1.08883	TAGCCA
-1.09194	TGTATT
-1.09194	AATACA
-1.11933	GTATTC
-1.11933	GAATAC
-1.14368	AGGGTT
-1.14368	AACCCT
-1.20212	TAGCCT
-1.20212	AGGCTA
-1.22435	GCGCCG
-1.22435	CGGCGC
-1.22867	GGACTT
-1.22867	AAGTCC
-1.24415	TCGCAG
-1.24415	CTGCGA
-1.24599	GACAGG
-1.24599	CCTGTC
-1.28446	TGGGAG
-1.28446	CTCCCA
-1.28909	GCCGGG
-1.28909	CCCGGC
-1.34012	CTAATG
-1.34012	CATTAG
-1.35452	GCGATT
-1.35452	AATCGC
-1.39347	ATAAGT
-1.39347	ACTTAT
-1.40542	CACCGT
-1.40542	ACGGTG
-1.40694	GATCTT
-1.40694	AAGATC
-1.41034	TTAGTT
-1.41034	AACTAA
-1.42184	TCTCTT
-1.42184	AAGAGA
-1.43933	TCGTCC
-1.43933	GGACGA
-1.44566	GAGACG
-1.44566	CGTCTC
-1.45168	TGAAGA
-1.45168	TCTTCA
-1.4527	TGTATG
-1.4527	CATACA
-1.4633	TCTAGA
-1.47037	TTGGAC
-1.47037	GTCCAA
-1.47156	GATGAG
-1.47156	CTCATC
-1.48091	GCCATT
-1.48091	AATGGC
-1.48594	CGACCT
-1.48594	AGGTCG
-1.50698	TGTTGA
-1.50698	TCAACA
-1.56537	GTCTCG
-1.56537	CGAGAC
-1.57946	TTAAGT
-1.57946	ACTTAA
-1.58014	TCATGA
-1.58458	TTGTAA
-1.58458	TTACAA
-1.59029	TAGTTG
-1.59029	CAACTA
-1.59418	CCAATG
-1.59418	CATTGG
-1.60082	GCATCG
-1.60082	CGATGC
-1.62877	GAGCGG
-1.62877	CCGCTC
-1.64474	GTATTG
-1.64474	CAATAC
-1.65763	AGTTTT
-1.65763	AAAACT
-1.67183	TGGCTT
-1.67183	AAGCCA
-1.67685	GGAGAT
-1.67685	ATCTCC
-1.68565	CATCGT
-1.68565	ACGATG
-1.68702	TATAAT
-1.68702	ATTATA
-1.69068	TGGAGG
-1.69068	CCTCCA
-1.7393	TTTTCT
-1.7393	AGAAAA
-1.73963	TTTGAC
-1.73963	GTCAAA
-1.76106	CCTTAT
-1.76106	ATAAGG
-1.77058	CTAGCT
-1.77058	AGCTAG
-1.7743	GGGAGC
-1.7743	GCTCCC
-1.78251	GTCGTC
-1.78251	GACGAC
-1.78299	TGCTCT
-1.78299	AGAGCA
-1.79006	ATTAAT
-1.80041	ATCGCT
-1.80041	AGCGAT
-1.80114	CTATTG
-1.80114	CAATAG
-1.80899	CGAAGG
-1.80899	CCTTCG
-1.8096	CAAGCT
-1.8096	AGCTTG
-1.82467	CTCGAT
-1.82467	ATCGAG
-1.8254	GGTTAT
-1.8254	ATAACC
-1.83928	TACCCC
-1.83928	GGGGTA
-1.86047	GATGCG
-1.86047	CGCATC
-1.87879	GGTAGT
-1.87879	ACTACC
-1.89091	GGGTAT
-1.89091	ATACCC
-1.90243	TCCCCT
-1.90243	AGGGGA
-1.91891	TTGATG
-1.91891	CATCAA
-1.92485	GTCGTG
-1.92485	CACGAC
-1.95573	TTGAAC
-1.95573	GTTCAA
-1.95897	CGATAT
-1.95897	ATATCG
-1.95982	GTCGGT
-1.95982	ACCGAC
-1.96227	GTTTGT
-1.96227	ACAAAC
-1.96756	ATAACT
-1.96756	AGTTAT
-2.06346	TTCTGC
-2.06346	GCAGAA
-2.06697	TAACAT
-2.06697	ATGTTA
-2.08108	AGGTCT
-2.08108	AGACCT
-2.09036	CACGGT
-2.09036	ACCGTG
-2.09186	CATGCT
-2.09186	AGCATG
-2.10563	GGGTCG
-2.10563	CGACCC
-2.11213	TGATAC
-2.11213	GTATCA
-2.11658	GTCAGT
-2.11658	ACTGAC
-2.132	GTACGC
-2.132	GCGTAC
-2.13529	GGCCGC
-2.13529	GCGGCC
-2.1451	GAAATT
-2.1451	AATTTC
-2.14893	CAACGT
-2.14893	ACGTTG
-2.16035	CGATTT
-2.16035	AAATCG
-2.16262	GTTAGT
-2.16262	ACTAAC
-2.17351	GTTTCG
-2.17351	CGAAAC
-2.17442	TAGACC
-2.17442	GGTCTA
-2.19046	GTATAG
-2.19046	CTATAC
-2.19569	CGCTCG
-2.19569	CGAGCG
-2.21853	GAGAGG
-2.21853	CCTCTC
-2.2315	TTAGCA
-2.2315	TGCTAA
-2.24991	CCTTTG
-2.24991	CAAAGG
-2.2633	CAATAT
-2.2633	ATATTG
-2.26441	GCCCCT
-2.26441	AGGGGC
-2.27405	TCACGC
-2.27405	GCGTGA
-2.2793	GGTTCC
-2.2793	GGAACC
-2.31374	GTTCCC
-2.31374	GGGAAC
-2.31571	TACATC
-2.31571	GATGTA
-2.32701	GAAAGT
-2.32701	ACTTTC
-2.33713	TATCGG
-2.33713	CCGATA
-2.33931	CGTATT
-2.33931	AATACG
-2.34661	TACACT
-2.34661	AGTGTA
-2.36418	TCTGAC
-2.36418	GTCAGA
-2.37717	TTCGGT
-2.37717	ACCGAA
-2.41092	TACCCT
-2.41092	AGGGTA
-2.41696	TTGATA
-2.41696	TATCAA
-2.42231	TGGCCT
-2.42231	AGGCCA
-2.47093	GTGGAC
-2.47093	GTCCAC
-2.5136	CCATAT
-2.5136	ATATGG
-2.51723	TCGATG
-2.51723	CATCGA
-2.52523	TTTCTG
-2.52523	CAGAAA
-2.53184	TATCAG
-2.53184	CTGATA
-2.54197	TCTTTC
-2.54197	GAAAGA
-2.54721	TGCACT
-2.54721	AGTGCA
-2.552	TAAGGC
-2.552	GCCTTA
-2.55303	TCGTGC
-2.55303	GCACGA
-2.57516	TCGCTA
-2.57516	TAGCGA
-2.59689	TTAAGC
-2.59689	GCTTAA
-2.63239	TGATGA
-2.63239	TCATCA
-2.64637	TGGGTG
-2.64637	CACCCA
-2.67168	TTGGCC
-2.67168	GGCCAA
-2.67861	ACTATT
-2.67861	AATAGT
-2.71166	CAAGTT
-2.71166	AACTTG
-2.71285	GCACGG
-2.71285	CCGTGC
-2.73401	TCGATC
-2.73401	GATCGA
-2.73474	TCAAGG
-2.73474	CCTTGA
-2.73536	TGCTGA
-2.73536	TCAGCA
-2.76417	TGAGGA
-2.76417	TCCTCA
-2.76445	TTCGAC
-2.76445	GTCGAA
-2.76605	TCAATC
-2.76605	GATTGA
-2.78769	GGAAGG
-2.78769	CCTTCC
-2.79193	TAACAC
-2.79193	GTGTTA
-2.79228	GGACCT
-2.79228	AGGTCC
-2.79819	CTACTG
-2.79819	CAGTAG
-2.8103	CTCCGT
-2.8103	ACGGAG
-2.82247	GCGCTT
-2.82247	AAGCGC
-2.82405	TGTGTT
-2.82405	AACACA
-2.86254	TTAAGA
-2.86254	TCTTAA
-2.86767	TCTTAC
-2.86767	GTAAGA
-2.88154	CGGAGT
-2.88154	ACTCCG
-2.88334	AGAGGT
-2.88334	ACCTCT
-2.89054	GCCTGG
-2.89054	CCAGGC
-2.89174	TTCGGC
-2.89174	GCCGAA
-2.91653	CTACGG
-2.91653	CCGTAG
-2.92374	GCCCTC
-2.92374	GAGGGC
-2.92551	TGTTCC
-2.92551	GGAACA
-2.93178	GTTAGG
-2.93178	CCTAAC
-2.93266	GATCAT
-2.93266	ATGATC
-2.95508	TTACAT
-2.95508	ATGTAA
-2.97133	TTAATG
-2.97133	CATTAA
-2.97999	CTGTAT
-2.97999	ATACAG
-2.99434	GTCTTC
-2.99434	GAAGAC
-3.02563	CATGTG
-3.02563	CACATG
-3.04463	TCCTGA
-3.04463	TCAGGA
-3.05851	CTATTT
-3.05851	AAATAG
-3.06174	CGAACT
-3.06174	AGTTCG
-3.06197	GTAGTT
-3.06197	AACTAC
-3.06729	GGTATT
-3.06729	AATACC
-3.08278	GTTCTC
-3.08278	GAGAAC
-3.08451	GGTGCT
-3.08451	AGCACC
-3.11851	ATAGGT
-3.11851	ACCTAT
-3.12214	CATTAT
-3.12214	ATAATG
-3.14568	CCACAT
-3.14568	ATGTGG
-3.16339	CTGCCT
-3.16339	AGGCAG
-3.17431	CGGTTG
-3.17431	CAACCG
-3.19175	CGACAT
-3.19175	ATGTCG
-3.19419	GGGAAG
-3.19419	CTTCCC
-3.21469	GTTGGG
-3.21469	CCCAAC
-3.23186	CTGAGG
-3.23186	CCTCAG
-3.23921	TTGACT
-3.23921	AGTCAA
-3.25243	GGCATG
-3.25243	CATGCC
-3.25268	GGGTCC
-3.25268	GGACCC
-3.27502	GTTATG
-3.27502	CATAAC
-3.28164	TTTAAG
-3.28164	CTTAAA
-3.29759	TGTCCA
-3.29759	TGGACA
-3.31066	GACCAT
-3.31066	ATGGTC
-3.31369	GATTCT
-3.31369	AGAATC
-3.33466	TGTATA
-3.33466	TATACA
-3.34008	GCTACT
-3.34008	AGTAGC
-3.36133	CTCTCG
-3.36133	CGAGAG
-3.38159	CGCGTG
-3.38159	CACGCG
-3.39235	GCGGAT
-3.39235	ATCCGC
-3.40588	GGCGCC
-3.41116	TGAAGT
-3.41116	ACTTCA
-3.42531	TGTAGT
-3.42531	ACTACA
-3.45151	TTAGGT
-3.45151	ACCTAA
-3.4604	GACTGT
-3.4604	ACAGTC
-3.46259	ACACTT
-3.46259	AAGTGT
-3.48913	GATAAG
-3.48913	CTTATC
-3.49325	CTCCAT
-3.49325	ATGGAG
-3.49707	GCCTGC
-3.49707	GCAGGC
-3.50901	TTGTTG
-3.50901	CAACAA
-3.54103	TTGGCA
-3.54103	TGCCAA
-3.56605	CTGGGT
-3.56605	ACCCAG
-3.58057	GGGTAG
-3.58057	CTACCC
-3.61443	TTAGAT
-3.61443	ATCTAA
-3.61934	TTCTAA
-3.61934	TTAGAA
-3.64113	GCCATC
-3.64113	GATGGC
-3.6463	TTGCAT
-3.6463	ATGCAA
-3.65023	GTGTAT
-3.65023	ATACAC
-3.65964	TCATTC
-3.65964	GAATGA
-3.71989	TTAGGG
-3.71989	CCCTAA
-3.72302	TTTAGA
-3.72302	TCTAAA
-3.7257	TCTCTG
-3.7257	CAGAGA
-3.72909	GCGCGT
-3.72909	ACGCGC
-3.73042	CCCCTG
-3.73042	CAGGGG
-3.7677	TATGTG
-3.7677	CACATA
-3.7701	GACTAG
-3.7701	CTAGTC
-3.7752	TTACCA
-3.7752	TGGTAA
-3.8075	CTAGGT
-3.8075	ACCTAG
-3.81798	TATCGT
-3.81798	ACGATA
-3.85492	TTGTTC
-3.85492	GAACAA
-3.88309	TAGTTA
-3.88309	TAACTA
-3.94029	TCAGTA
-3.94029	TACTGA
-3.96135	TGCGCC
-3.96135	GGCGCA
-3.97385	TCGGTG
-3.97385	CACCGA
-3.99077	TTTGTC
-3.99077	GACAAA
-4.0378	TTCTTT
-4.0378	AAAGAA
-4.04601	GTCAGG
-4.04601	CCTGAC
-4.05205	GTCCAT
-4.05205	ATGGAC
-4.05773	TTGGTA
-4.05773	TACCAA
-4.08403	GTCTGC
-4.08403	GCAGAC
-4.11261	CAGTCT
-4.11261	AGACTG
-4.12805	GTTCGC
-4.12805	GCGAAC
-4.15401	TGTCTT
-4.15401	AAGACA
-4.18988	TTGCAA
-4.20249	ATTCAT
-4.20249	ATGAAT
-4.21147	CTTTGT
-4.21147	ACAAAG
-4.23987	TTGCAC
-4.23987	GTGCAA
-4.2413	CCAAGT
-4.2413	ACTTGG
-4.24764	CCTATT
-4.24764	AATAGG
-4.25772	CGTGGT
-4.25772	ACCACG
-4.30045	GAGCTC
-4.3739	TCAAGC
-4.3739	GCTTGA
-4.40407	TTGACA
-4.40407	TGTCAA
-4.40905	GAATCT
-4.40905	AGATTC
-4.41036	AAGTTT
-4.41036	AAACTT
-4.41124	GGCAGG
-4.41124	CCTGCC
-4.42496	GTGGCG
-4.42496	CGCCAC
-4.42713	AGTAGT
-4.42713	ACTACT
-4.43405	ATGCCT
-4.43405	AGGCAT
-4.47407	ATAGCT
-4.47407	AGCTAT
-4.48177	CAAATT
-4.48177	AATTTG
-4.50701	GACATG
-4.50701	CATGTC
-4.51321	GTAAGC
-4.51321	GCTTAC
-4.52502	GGCTGC
-4.52502	GCAGCC
-4.53715	TTAAGG
-4.53715	CCTTAA
-4.54078	ATTGCT
-4.54078	AGCAAT
-4.55642	GTTTAG
-4.55642	CTAAAC
-4.55908	GTTTTG
-4.55908	CAAAAC
-4.57054	AGGCTT
-4.57054	AAGCCT
-4.59621	TCTCCG
-4.59621	CGGAGA
-4.63502	GTGTCC
-4.63502	GGACAC
-4.65715	ACCCTT
-4.65715	AAGGGT
-4.66232	GCTAAG
-4.66232	CTTAGC
-4.66802	TTATCC
-4.66802	GGATAA
-4.67609	CATACT
-4.67609	AGTATG
-4.6857	GGAGAG
-4.6857	CTCTCC
-4.68575	TGAATG
-4.68575	CATTCA
-4.71667	TACGAT
-4.71667	ATCGTA
-4.73319	GTGAAT
-4.73319	ATTCAC
-4.74986	TTGTAT
-4.74986	ATACAA
-4.7812	TACCTG
-4.7812	CAGGTA
-4.80078	CACAAT
-4.80078	ATTGTG
-4.81148	CTCCTT
-4.81148	AAGGAG
-4.82374	CCCCTT
-4.82374	AAGGGG
-4.82758	GCACTT
-4.82758	AAGTGC
-4.82763	ATTTCT
-4.82763	AGAAAT
-4.8635	TTTTTA
-4.8635	TAAAAA
-4.91178	TCAGCC
-4.91178	GGCTGA
-4.92105	GTAGGT
-4.92105	ACCTAC
-4.92271	TGGTCC
-4.92271	GGACCA
-4.93627	CAGACT
-4.93627	AGTCTG
-4.9589	TAGGAC
-4.9589	GTCCTA
-4.99892	TACCAT
-4.99892	ATGGTA
-5.02215	CCCTAT
-5.02215	ATAGGG
-5.02516	TGTGAT
-5.02516	ATCACA
-5.03727	CCCGGG
-5.04209	GATGGG
-5.04209	CCCATC
-5.04337	GTTACC
-5.04337	GGTAAC
-5.04895	ATGTCT
-5.04895	AGACAT
-5.05319	GCTTGC
-5.05319	GCAAGC
-5.11145	GGAGTC
-5.11145	GACTCC
-5.13349	GGTTTG
-5.13349	CAAACC
-5.15593	TAGAAC
-5.15593	GTTCTA
-5.16145	TTGGGG
-5.16145	CCCCAA
-5.18694	TCTAGG
-5.18694	CCTAGA
-5.18913	CCCAGT
-5.18913	ACTGGG
-5.18985	TCTCGT
-5.18985	ACGAGA
-5.19584	TCATTA
-5.19584	TAATGA
-5.22461	CGCTAT
-5.22461	ATAGCG
-5.2261	TTAGCC
-5.2261	GGCTAA
-5.22623	TAGCTA
-5.25525	TGCAGT
-5.25525	ACTGCA
-5.27129	TAGAGG
-5.27129	CCTCTA
-5.27334	TGTACC
-5.27334	GGTACA
-5.27522	TTAGTA
-5.27522	TACTAA
-5.2813	CACTTG
-5.2813	CAAGTG
-5.29624	GACTAT
-5.29624	ATAGTC
-5.33656	TAGACT
-5.33656	AGTCTA
-5.33743	TAAGTT
-5.33743	AACTTA
-5.38882	TGAATT
-5.38882	AATTCA
-5.39512	TGATCT
-5.39512	AGATCA
-5.43714	TTAACA
-5.43714	TGTTAA
-5.44661	CTCTGT
-5.44661	ACAGAG
-5.45448	CCTTTT
-5.45448	AAAAGG
-5.46386	TTGAGA
-5.46386	TCTCAA
-5.48761	TCTCAT
-5.48761	ATGAGA
-5.50508	TTAACC
-5.50508	GGTTAA
-5.51984	GAAAAT
-5.51984	ATTTTC
-5.52194	TTATAT
-5.52194	ATATAA
-5.54209	TAACTT
-5.54209	AAGTTA
-5.54274	TGCTAC
-5.54274	GTAGCA
-5.54417	TTTCAG
-5.54417	CTGAAA
-5.5538	TGACCT
-5.5538	AGGTCA
-5.62058	CAACAT
-5.62058	ATGTTG
-5.71425	CCAGAT
-5.71425	ATCTGG
-5.72809	CTTAGG
-5.72809	CCTAAG
-5.73565	GCCAAG
-5.73565	CTTGGC
-5.7434	GCCCTT
-5.7434	AAGGGC
-5.76861	GAATTG
-5.76861	CAATTC
-5.77578	CTCATG
-5.77578	CATGAG
-5.77973	CTTCAG
-5.77973	CTGAAG
-5.79253	TGCCCC
-5.79253	GGGGCA
-5.80873	TAGATG
-5.80873	CATCTA
-5.84962	TTGGGA
-5.84962	TCCCAA
-5.85665	GCGCGG
-5.85665	CCGCGC
-5.85809	TGATTG
-5.85809	CAATCA
-5.87075	AAATTT
-5.87131	TACATT
-5.87131	AATGTA
-5.89637	TTGTCC
-5.89637	GGACAA
-5.89768	CACTGT
-5.89768	ACAGTG
-5.928	TGGATA
-5.928	TATCCA
-5.94766	GCTCAT
-5.94766	ATGAGC
-5.97043	TTCGAG
-5.97043	CTCGAA
-6	ATCGAT
-6.03386	TTTCAC
-6.03386	GTGAAA
-6.05075	TCGTAT
-6.05075	ATACGA
-6.07302	GTCAAG
-6.07302	CTTGAC
-6.08052	GGGTCT
-6.08052	AGACCC
-6.15565	GCCTCG
-6.15565	CGAGGC
-6.15651	GAATAG
-6.15651	CTATTC
-6.16662	TTTTAG
-6.16662	CTAAAA
-6.17417	GCATAG
-6.17417	CTATGC
-6.17449	TCCAGT
-6.17449	ACTGGA
-6.17872	GTTGAT
-6.17872	ATCAAC
-6.17915	GTAAAT
-6.17915	ATTTAC
-6.1896	CTGATT
-6.1896	AATCAG
-6.19852	GCACTC
-6.19852	GAGTGC
-6.20418	TGCCTC
-6.20418	GAGGCA
-6.21998	CCCTGT
-6.21998	ACAGGG
-6.22638	TGAACC
-6.22638	GGTTCA
-6.30174	GCTTTG
-6.30174	CAAAGC
-6.32868	TCTGTC
-6.32868	GACAGA
-6.33128	TTACTA
-6.33128	TAGTAA
-6.33502	GCTGGT
-6.33502	ACCAGC
-6.36021	TCAGAT
-6.36021	ATCTGA
-6.3743	TGCTCA
-6.3743	TGAGCA
-6.37672	AGAGTT
-6.37672	AACTCT
-6.39495	ATCAGT
-6.39495	ACTGAT
-6.40321	TTGCCC
-6.40321	GGGCAA
-6.43052	TTATCA
-6.43052	TGATAA
-6.43209	GCATGG
-6.43209	CCATGC
-6.43447	TCTTCT
-6.43447	AGAAGA
-6.43607	TAGGGG
-6.43607	CCCCTA
-6.43623	TTTTCA
-6.43623	TGAAAA
-6.49159	CCCTTG
-6.49159	CAAGGG
-6.5022	GGCGCG
-6.5022	CGCGCC
-6.51486	TAGTGG
-6.51486	CCACTA
-6.52148	TATTTC
-6.52148	GAAATA
-6.59706	GAAAGG
-6.59706	CCTTTC
-6.60238	TTACCC
-6.60238	GGGTAA
-6.60958	GACCAG
-6.60958	CTGGTC
-6.60962	TGCCTA
-6.60962	TAGGCA
-6.61545	ATCCTT
-6.61545	AAGGAT
-6.61617	TCTCGA
-6.61617	TCGAGA
-6.62238	GGGTTC
-6.62238	GAACCC
-6.63777	ATGCAT
-6.6537	ACTCTT
-6.6537	AAGAGT
-6.66843	CAGGTT
-6.66843	AACCTG
-6.68054	CTGGTG
-6.68054	CACCAG
-6.68157	TCTGTA
-6.68157	TACAGA
-6.70642	AGATCT
-6.73638	CATTGT
-6.73638	ACAATG
-6.74291	CATGTT
-6.74291	AACATG
-6.7572	TTGTCA
-6.7572	TGACAA
-6.76151	GAGTAG
-6.76151	CTACTC
-6.76542	GTGCGC
-6.76542	GCGCAC
-6.7829	TTCCCT
-6.7829	AGGGAA
-6.81304	TTCACC
-6.81304	GGTGAA
-6.81482	CTCGTG
-6.81482	CACGAG
-6.82546	TTTACC
-6.82546	GGTAAA
-6.86055	GTGTGT
-6.86055	ACACAC
-6.86061	GGTACC
-6.89722	TTGCTT
-6.89722	AAGCAA
-6.93597	GACCCT
-6.93597	AGGGTC
-6.96493	ATACCT
-6.96493	AGGTAT
-7.04133	CGTGAT
-7.04133	ATCACG
-7.05314	GTAAAG
-7.05314	CTTTAC
-7.06033	TAATTT
-7.06033	AAATTA
-7.07882	TCTTAG
-7.07882	CTAAGA
-7.11738	CCATTG
-7.11738	CAATGG
-7.12853	CATAGT
-7.12853	ACTATG
-7.12942	TCCACC
-7.12942	GGTGGA
-7.13464	TAAAGG
-7.13464	CCTTTA
-7.14128	AATGTT
-7.14128	AACATT
-7.16192	TCTAGC
-7.16192	GCTAGA
-7.2101	GGTCTT
-7.2101	AAGACC
-7.22034	CAGTTG
-7.22034	CAACTG
-7.22301	TGGTCA
-7.22301	TGACCA
-7.24524	CCATGG
-7.27124	CGATGT
-7.27124	ACATCG
-7.27367	GCAATG
-7.27367	CATTGC
-7.30105	TCCTGG
-7.30105	CCAGGA
-7.32146	GGCAAT
-7.32146	ATTGCC
-7.33071	GGAGGG
-7.33071	CCCTCC
-7.36127	CAACCT
-7.36127	AGGTTG
-7.36439	GGAAGC
-7.36439	GCTTCC
-7.36474	TCCAAG
-7.36474	CTTGGA
-7.38292	GAGAGT
-7.38292	ACTCTC
-7.39733	TCTTTT
-7.39733	AAAAGA
-7.39897	CTATAG
-7.41711	CAATCT
-7.41711	AGATTG
-7.4235	TCGTTA
-7.4235	TAACGA
-7.48676	TAAAAT
-7.48676	ATTTTA
-7.49	CTAAGT
-7.49	ACTTAG
-7.49417	GTACAT
-7.49417	ATGTAC
-7.54864	TTATTC
-7.54864	GAATAA
-7.56141	TATTGT
-7.56141	ACAATA
-7.61441	TGTGCA
-7.61441	TGCACA
-7.61888	TTAGCT
-7.61888	AGCTAA
-7.62075	TATCCT
-7.62075	AGGATA
-7.62107	TAGGAG
-7.62107	CTCCTA
-7.62418	TAAGAC
-7.62418	GTCTTA
-7.62576	TGAGGC
-7.62576	GCCTCA
-7.6279	TGTTTG
-7.6279	CAAACA
-7.66193	TCCACT
-7.66193	AGTGGA
-7.7058	GGAGTT
-7.7058	AACTCC
-7.71583	TTGACC
-7.71583	GGTCAA
-7.73662	GGCGCT
-7.73662	AGCGCC
-7.76552	GGCCAT
-7.76552	ATGGCC
-7.7932	GTTATT
-7.7932	AATAAC
-7.81035	GGTGCG
-7.81035	CGCACC
-7.81809	GGACAT
-7.81809	ATGTCC
-7.81813	GGTGGC
-7.81813	GCCACC
-7.82023	TTGCAG
-7.82023	CTGCAA
-7.82755	GCCAGG
-7.82755	CCTGGC
-7.84548	GTTATC
-7.84548	GATAAC
-7.86546	TGCTGG
-7.86546	CCAGCA
-7.87124	TTGAGT
-7.87124	ACTCAA
-7.87449	CTAGAT
-7.87449	ATCTAG
-7.91137	TATCTG
-7.91137	CAGATA
-7.91558	TATGAT
-7.91558	ATCATA
-7.9415	TCATAC
-7.9415	GTATGA
-7.9491	TAAACT
-7.9491	AGTTTA
-7.95721	CTAAAT
-7.95721	ATTTAG
-7.96259	TGTAGG
-7.96259	CCTACA
-7.99469	TTTTTG
-7.99469	CAAAAA
-8.04202	TCAGTG
-8.04202	CACTGA
-8.04383	TAGCTG
-8.04383	CAGCTA
-8.05646	TTTGTA
-8.05646	TACAAA
-8.06103	TGATGC
-8.06103	GCATCA
-8.06957	TATTAG
-8.06957	CTAATA
-8.0962	AGGTTT
-8.0962	AAACCT
-8.1137	TATCCC
-8.1137	GGGATA
-8.13695	TGAGTG
-8.13695	CACTCA
-8.13906	GTCTAT
-8.13906	ATAGAC
-8.15701	CGAGAT
-8.15701	ATCTCG
-8.18454	GTGTCT
-8.18454	AGACAC
-8.2084	GGACTC
-8.2084	GAGTCC
-8.21595	TGAGTT
-8.21595	AACTCA
-8.24719	GAGTCT
-8.24719	AGACTC
-8.25385	TAGGTA
-8.25385	TACCTA
-8.25593	TGTGAG
-8.25593	CTCACA
-8.29879	TTAGTG
-8.29879	CACTAA
-8.32977	CGGGGT
-8.32977	ACCCCG
-8.34101	ATGTTT
-8.34101	AAACAT
-8.36917	CTTATT
-8.36917	AATAAG
-8.37251	GGTTTT
-8.37251	AAAACC
-8.39212	TGAAGG
-8.39212	CCTTCA
-8.394	GAACCT
-8.394	AGGTTC
-8.43699	GGGGAG
-8.43699	CTCCCC
-8.44279	CCTCCT
-8.44279	AGGAGG
-8.46079	TGCTTC
-8.46079	GAAGCA
-8.47706	CTTAGT
-8.47706	ACTAAG
-8.4988	TGCATG
-8.4988	CATGCA
-8.50644	GTCAAT
-8.50644	ATTGAC
-8.52511	ATGTAT
-8.52511	ATACAT
-8.52982	TTCTAC
-8.52982	GTAGAA
-8.53065	TCTTGT
-8.53065	ACAAGA
-8.54893	GTTAAG
-8.54893	CTTAAC
-8.60261	GTTTAT
-8.60261	ATAAAC
-8.64129	ACTTTT
-8.64129	AAAAGT
-8.64234	TTCAGC
-8.64234	GCTGAA
-8.64981	GGTGCC
-8.64981	GGCACC
-8.65988	TAGGTT
-8.65988	AACCTA
-8.68326	TGAAGC
-8.68326	GCTTCA
-8.69315	TATTCC
-8.69315	GGAATA
-8.71013	GAGTAT
-8.71013	ATACTC
-8.72726	TCACAC
-8.72726	GTGTGA
-8.74095	TTATGC
-8.74095	GCATAA
-8.76953	TTGTGG
-8.76953	CCACAA
-8.78685	TCTCTA
-8.78685	TAGAGA
-8.79382	TAGTGC
-8.79382	GCACTA
-8.82129	TGGGTC
-8.82129	GACCCA
-8.83085	TACTTC
-8.83085	GAAGTA
-8.84518	CTAATT
-8.84518	AATTAG
-8.84809	GACATT
-8.84809	AATGTC
-8.90654	TTATGA
-8.90654	TCATAA
-8.92922	TAAGTC
-8.92922	GACTTA
-8.9617	CACGTT
-8.9617	AACGTG
-9.03605	TCTATC
-9.03605	GATAGA
-9.04703	TCTATA
-9.04703	TATAGA
-9.06773	CTACTT
-9.06773	AAGTAG
-9.09219	TTCCAC
-9.09219	GTGGAA
-9.10796	GGTAAT
-9.10796	ATTACC
-9.13409	CTAACT
-9.13409	AGTTAG
-9.16905	TACTAT
-9.16905	ATAGTA
-9.18717	TGAGAC
-9.18717	GTCTCA
-9.1883	TCTTTA
-9.1883	TAAAGA
-9.19219	CACTCT
-9.19219	AGAGTG
-9.20357	GATGGT
-9.20357	ACCATC
-9.26349	GTACCC
-9.26349	GGGTAC
-9.28307	TCGTGA
-9.28307	TCACGA
-9.28517	GAACAT
-9.28517	ATGTTC
-9.29339	GTACCT
-9.29339	AGGTAC
-9.29608	GAGGTT
-9.29608	AACCTC
-9.31398	TCAACT
-9.31398	AGTTGA
-9.3418	GTGGGT
-9.3418	ACCCAC
-9.35999	GGAGCT
-9.35999	AGCTCC
-9.37193	TCAAGT
-9.37193	ACTTGA
-9.38091	CTTTCT
-9.38091	AGAAAG
-9.39616	AATTTT
-9.39616	AAAATT
-9.43623	TCTACT
-9.43623	AGTAGA
-9.44735	ATTTTT
-9.44735	AAAAAT
-9.45143	GCAGAT
-9.45143	ATCTGC
-9.47356	TATTTA
-9.47356	TAAATA
-9.47723	CTTAAT
-9.47723	ATTAAG
-9.47952	TGGTTA
-9.47952	TAACCA
-9.4804	TGTGGC
-9.4804	GCCACA
-9.48232	GGGATT
-9.48232	AATCCC
-9.58297	TGATCA
-9.59038	ATATGT
-9.59038	ACATAT
-9.59659	TAGAGT
-9.59659	ACTCTA
-9.60005	TAAGGG
-9.60005	CCCTTA
-9.61378	CTTTAT
-9.61378	ATAAAG
-9.68944	TTAATT
-9.68944	AATTAA
-9.72398	GAACTT
-9.72398	AAGTTC
-9.73021	CTCAAT
-9.73021	ATTGAG
-9.75352	TACAAC
-9.75352	GTTGTA
-9.76927	TGGACT
-9.76927	AGTCCA
-9.8053	GTCCCC
-9.8053	GGGGAC
-9.83952	AACTTT
-9.83952	AAAGTT
-9.84701	TCTAGT
-9.84701	ACTAGA
-9.85594	ATTGGT
-9.85594	ACCAAT
-9.87699	GTAGAT
-9.87699	ATCTAC
-9.89224	GACTCT
-9.89224	AGAGTC
-9.8991	GACTGG
-9.8991	CCAGTC
-9.97642	GGTGTC
-9.97642	GACACC
-10.006	TTTTGT
-10.006	ACAAAA
-10.0121	TGCATT
-10.0121	AATGCA
-10.0266	GAGTTT
-10.0266	AAACTC
-10.0351	TGGGCA
-10.0351	TGCCCA
-10.0702	GCAATT
-10.0702	AATTGC
-10.1002	ATTTGT
-10.1002	ACAAAT
-10.1111	GTATCT
-10.1111	AGATAC
-10.1113	CATATG
-10.1147	TTGTCT
-10.1147	AGACAA
-10.1172	CAAAGT
-10.1172	ACTTTG
-10.1262	TGTGTC
-10.1262	GACACA
-10.1669	CCCAAT
-10.1669	ATTGGG
-10.2249	TTCCCA
-10.2249	TGGGAA
-10.2311	TTCTAT
-10.2311	ATAGAA
-10.2473	TCGAAG
-10.2473	CTTCGA
-10.2521	GGTCCC
-10.2521	GGGACC
-10.3391	TTTCCA
-10.3391	TGGAAA
-10.3549	TCATGG
-10.3549	CCATGA
-10.3563	GGGGTT
-10.3563	AACCCC
-10.358	GGGGCC
-10.358	GGCCCC
-10.3599	GATCCT
-10.3599	AGGATC
-10.4051	TGCTTG
-10.4051	CAAGCA
-10.4078	GTATGT
-10.4078	ACATAC
-10.4154	TAAATG
-10.4154	CATTTA
-10.4411	TCAATA
-10.4411	TATTGA
-10.4533	TATTAC
-10.4533	GTAATA
-10.4994	GCACCT
-10.4994	AGGTGC
-10.5181	GCTCTT
-10.5181	AAGAGC
-10.5431	GGCACT
-10.5431	AGTGCC
-10.5445	TTTCTA
-10.5445	TAGAAA
-10.577	TAATTG
-10.577	CAATTA
-10.5855	TAGTTT
-10.5855	AAACTA
-10.6581	GATTTT
-10.6581	AAAATC
-10.7115	TGTCTA
-10.7115	TAGACA
-10.7195	CTTGTG
-10.7195	CACAAG
-10.7788	CATGAT
-10.7788	ATCATG
-10.8049	TTTTAA
-10.8049	TTAAAA
-10.8356	TTACCT
-10.8356	AGGTAA
-10.8398	GCATTG
-10.8398	CAATGC
-10.8489	GTCTCC
-10.8489	GGAGAC
-10.8931	TAAATT
-10.8931	AATTTA
-10.9446	ATTATT
-10.9446	AATAAT
-10.9531	TAAATC
-10.9531	GATTTA
-11.0161	GCTATG
-11.0161	CATAGC
-11.0839	AGTTCT
-11.0839	AGAACT
-11.1461	GTGAGG
-11.1461	CCTCAC
-11.1607	TGTAGA
-11.1607	TCTACA
-11.1698	CACTTT
-11.1698	AAAGTG
-11.2136	GCCATG
-11.2136	CATGGC
-11.2233	GGGTGC
-11.2233	GCACCC
-11.2455	ATAGTT
-11.2455	AACTAT
-11.2669	TGCAAC
-11.2669	GTTGCA
-11.2744	TGGCGC
-11.2744	GCGCCA
-11.2936	TTAATC
-11.2936	GATTAA
-11.3149	CTGGAT
-11.3149	ATCCAG
-11.3746	TGTCAT
-11.3746	ATGACA
-11.4094	GTGCAT
-11.4094	ATGCAC
-11.4349	GCATAT
-11.4349	ATATGC
-11.4702	CATTCT
-11.4702	AGAATG
-11.4812	ACAATT
-11.4812	AATTGT
-11.491	CCACTG
-11.491	CAGTGG
-11.4945	GTGAAG
-11.4945	CTTCAC
-11.5091	AGGGGT
-11.5091	ACCCCT
-11.527	ATAATT
-11.527	AATTAT
-11.5472	TCCTTT
-11.5472	AAAGGA
-11.5544	TGTTAT
-11.5544	ATAACA
-11.596	ATTGAT
-11.596	ATCAAT
-11.6313	TGAATA
-11.6313	TATTCA
-11.6632	TCTGCC
-11.6632	GGCAGA
-11.7063	AGTTGT
-11.7063	ACAACT
-11.8495	GGGCGC
-11.8495	GCGCCC
-11.8755	ATTTAT
-11.8755	ATAAAT
-11.8821	TTTAAT
-11.8821	ATTAAA
-11.9084	TATCAT
-11.9084	ATGATA
-11.9299	GATAGT
-11.9299	ACTATC
-11.9547	TCAATT
-11.9547	AATTGA
-11.97	CCAGTG
-11.97	CACTGG
-12.0621	CCACTT
-12.0621	AAGTGG
-12.0756	TTGTAG
-12.0756	CTACAA
-12.1621	ACCTTT
-12.1621	AAAGGT
-12.1623	TTGAAG
-12.1623	CTTCAA
-12.1686	TCCCAG
-12.1686	CTGGGA
-12.179	TAAGCC
-12.179	GGCTTA
-12.1899	CTACAT
-12.1899	ATGTAG
-12.201	GACACT
-12.201	AGTGTC
-12.2109	TATGGG
-12.2109	CCCATA
-12.2125	TGAGGT
-12.2125	ACCTCA
-12.2462	TTCACT
-12.2462	AGTGAA
-12.2703	TTTTGC
-12.2703	GCAAAA
-12.2954	TGCCAT
-12.2954	ATGGCA
-12.4097	GTTCTG
-12.4097	CAGAAC
-12.4316	ATCCCT
-12.4316	AGGGAT
-12.4478	CCTTGT
-12.4478	ACAAGG
-12.4931	CACTAT
-12.4931	ATAGTG
-12.5098	CTGCAT
-12.5098	ATGCAG
-12.5127	TCTATT
-12.5127	AATAGA
-12.5286	GGTCAG
-12.5286	CTGACC
-12.579	CTGGGG
-12.579	CCCCAG
-12.6187	GTGCAG
-12.6187	CTGCAC
-12.6782	GCATGT
-12.6782	ACATGC
-12.7006	ATCTTT
-12.7006	AAAGAT
-12.7234	TCCTCT
-12.7234	AGAGGA
-12.7303	TTGAGG
-12.7303	CCTCAA
-12.7942	TAATTC
-12.7942	GAATTA
-12.8138	TGTCTC
-12.8138	GAGACA
-12.8187	GTGATC
-12.8187	GATCAC
-12.8366	TATAGG
-12.8366	CCTATA
-12.8568	TTAGAC
-12.8568	GTCTAA
-12.8616	TAATAC
-12.8616	GTATTA
-12.8674	TTTAGG
-12.8674	CCTAAA
-12.9153	CTCCTG
-12.9153	CAGGAG
-12.9837	TGATAG
-12.9837	CTATCA
-13.0744	TGTAAG
-13.0744	CTTACA
-13.0865	CCTCAT
-13.0865	ATGAGG
-13.1021	TCTTGA
-13.1021	TCAAGA
-13.1677	TCAAAC
-13.1677	GTTTGA
-13.2371	GGATAT
-13.2371	ATATCC
-13.251	TGTATC
-13.251	GATACA
-13.2922	TTGTGA
-13.2922	TCACAA
-13.3043	TCAGAC
-13.3043	GTCTGA
-13.3258	TTGAAT
-13.3258	ATTCAA
-13.373	TTACAG
-13.373	CTGTAA
-13.4013	TGCACC
-13.4013	GGTGCA
-13.4041	GCACAT
-13.4041	ATGTGC
-13.4271	TTCTCT
-13.4271	AGAGAA
-13.456	TGACCC
-13.456	GGGTCA
-13.4627	TCCTTC
-13.4627	GAAGGA
-13.4699	TACAGG
-13.4699	CCTGTA
-13.4816	TGATAT
-13.4816	ATATCA
-13.4863	TTGTTA
-13.4863	TAACAA
-13.5027	CCATTT
-13.5027	AAATGG
-13.6289	GTAGAG
-13.6289	CTCTAC
-13.6421	TGTAAT
-13.6421	ATTACA
-13.7267	TTCATA
-13.7267	TATGAA
-13.7768	TGCAGA
-13.7768	TCTGCA
-13.7779	TATAAG
-13.7779	CTTATA
-13.8318	TTCATT
-13.8318	AATGAA
-13.8505	TGGGAT
-13.8505	ATCCCA
-13.9561	TGACAT
-13.9561	ATGTCA
-13.9855	ATCTAT
-13.9855	ATAGAT
-14.0162	GTCTCT
-14.0162	AGAGAC
-14.0849	CTTGAT
-14.0849	ATCAAG
-14.0952	GAAGAT
-14.0952	ATCTTC
-14.1421	TTTATT
-14.1421	AATAAA
-14.1597	TAACTC
-14.1597	GAGTTA
-14.1964	GCTAAT
-14.1964	ATTAGC
-14.208	TTCAAT
-14.208	ATTGAA
-14.301	CTAGTG
-14.301	CACTAG
-14.3191	GGTGGG
-14.3191	CCCACC
-14.4175	TATGTT
-14.4175	AACATA
-14.47	GAAACT
-14.47	AGTTTC
-14.4974	TGAGCC
-14.4974	GGCTCA
-14.5009	GATATC
-14.5643	TATATT
-14.5643	AATATA
-14.5724	CTATAT
-14.5724	ATATAG
-14.6461	TGCAAG
-14.6461	CTTGCA
-14.6765	GCCCAT
-14.6765	ATGGGC
-14.6785	GCATCT
-14.6785	AGATGC
-14.6824	TTAATA
-14.6824	TATTAA
-14.7244	TAGTGT
-14.7244	ACACTA
-14.7332	AATATT
-14.8261	TGATTA
-14.8261	TAATCA
-14.9165	GAGCAT
-14.9165	ATGCTC
-14.9357	CCCATG
-14.9357	CATGGG
-14.9449	TATATC
-14.9449	GATATA
-14.9507	TTAGGA
-14.9507	TCCTAA
-14.9661	TACCTC
-14.9661	GAGGTA
-15.0102	TAGATT
-15.0102	AATCTA
-15.0188	GATGTG
-15.0188	CACATC
-15.0476	TCTGTT
-15.0476	AACAGA
-15.0915	GAAGCT
-15.0915	AGCTTC
-15.1169	TCCATA
-15.1169	TATGGA
-15.1311	TAGTCT
-15.1311	AGACTA
-15.1473	TTCCAT
-15.1473	ATGGAA
-15.1582	TCTACC
-15.1582	GGTAGA
-15.1922	TTCAAG
-15.1922	CTTGAA
-15.2763	TAGAAG
-15.2763	CTTCTA
-15.3002	ACATTT
-15.3002	AAATGT
-15.353	TATTCT
-15.353	AGAATA
-15.4665	TCTTGC
-15.4665	GCAAGA
-15.4711	GTCCTT
-15.4711	AAGGAC
-15.5248	TCTTTG
-15.5248	CAAAGA
-15.5728	ACATGT
-15.5755	TTTATC
-15.5755	GATAAA
-15.5915	TTGATT
-15.5915	AATCAA
-15.6056	TTATAG
-15.6056	CTATAA
-15.6246	GAGATT
-15.6246	AATCTC
-15.7105	CACCAT
-15.7105	ATGGTG
-15.7263	TTAAAT
-15.7263	ATTTAA
-15.7622	TATCTC
-15.7622	GAGATA
-15.797	TGAGGG
-15.797	CCCTCA
-15.8251	TCCATC
-15.8251	GATGGA
-15.9459	GCTTGG
-15.9459	CCAAGC
-15.9864	GTGGCC
-15.9864	GGCCAC
-16.026	CTCTAT
-16.026	ATAGAG
-16.0463	TCATAT
-16.0463	ATATGA
-16.0569	GGGGGC
-16.0569	GCCCCC
-16.1028	TCTATG
-16.1028	CATAGA
-16.1444	ATGGTT
-16.1444	AACCAT
-16.1507	TATCAC
-16.1507	GTGATA
-16.2028	TAATCT
-16.2028	AGATTA
-16.2615	GACCTG
-16.2615	CAGGTC
-16.2766	TGGCCC
-16.2766	GGGCCA
-16.3335	TAGCAG
-16.3335	CTGCTA
-16.4442	TGCATA
-16.4442	TATGCA
-16.4462	CAGGCT
-16.4462	AGCCTG
-16.4669	TATAGT
-16.4669	ACTATA
-16.4905	TATTGG
-16.4905	CCAATA
-16.4935	TCTCAC
-16.4935	GTGAGA
-16.5078	GCCACT
-16.5078	AGTGGC
-16.5217	TAGAAT
-16.5217	ATTCTA
-16.6308	TTTCTT
-16.6308	AAGAAA
-16.7656	TGTTCT
-16.7656	AGAACA
-16.7698	TTGGGC
-16.7698	GCCCAA
-16.7801	GAATAT
-16.7801	ATATTC
-16.8047	ATATTT
-16.8047	AAATAT
-16.8588	AGATGT
-16.8588	ACATCT
-16.8895	GTCTTT
-16.8895	AAAGAC
-16.9522	TGTCAG
-16.9522	CTGACA
-17.0257	CATCTG
-17.0257	CAGATG
-17.2016	TTTTTT
-17.2016	AAAAAA
-17.2892	CAATGT
-17.2892	ACATTG
-17.2906	TGACAG
-17.2906	CTGTCA
-17.2967	TAAGAT
-17.2967	ATCTTA
-17.3024	TATCTA
-17.3024	TAGATA
-17.3294	CAGTGT
-17.3294	ACACTG
-17.352	CTCACT
-17.352	AGTGAG
-17.4101	ATGGGT
-17.4101	ACCCAT
-17.4318	GTAGTG
-17.4318	CACTAC
-17.452	TCCATT
-17.452	AATGGA
-17.499	TGAGAT
-17.499	ATCTCA
-17.5046	GGGGTC
-17.5046	GACCCC
-17.5332	GTTAAT
-17.5332	ATTAAC
-17.5373	TTATCT
-17.5373	AGATAA
-17.6445	CACCTT
-17.6445	AAGGTG
-17.6778	AGTGGT
-17.6778	ACCACT
-17.6886	GTGGCT
-17.6886	AGCCAC
-17.8293	AGAATT
-17.8293	AATTCT
-17.8334	GATTAT
-17.8334	ATAATC
-17.9705	CTATGT
-17.9705	ACATAG
-18.014	CATAAT
-18.014	ATTATG
-18.0857	TTATTG
-18.0857	CAATAA
-18.1	TGAAAT
-18.1	ATTTCA
-18.1489	CAATTT
-18.1489	AAATTG
-18.4763	AAGCTT
-18.5915	TGGCAC
-18.5915	GTGCCA
-18.6707	CTCTTG
-18.6707	CAAGAG
-18.7648	TAAGAG
-18.7648	CTCTTA
-18.7681	CCATCT
-18.7681	AGATGG
-18.7962	CTATGG
-18.7962	CCATAG
-18.8346	TGGGGA
-18.8346	TCCCCA
-18.9422	TATCTT
-18.9422	AAGATA
-19.0055	TATGTC
-19.0055	GACATA
-19.2489	TCTCCT
-19.2489	AGGAGA
-19.2807	CAAGAT
-19.2807	ATCTTG
-19.3251	GGTTGG
-19.3251	CCAACC
-19.4365	TCAGGT
-19.4365	ACCTGA
-19.5012	ACCATT
-19.5012	AATGGT
-19.8414	TTTGGG
-19.8414	CCCAAA
-19.9343	GAATGG
-19.9343	CCATTC
-19.9514	TGACAC
-19.9514	GTGTCA
-19.9603	TGGAAG
-19.9603	CTTCCA
-20.017	CTGATG
-20.017	CATCAG
-20.0779	TTATAA
-20.2262	TCTAAT
-20.2262	ATTAGA
-20.2303	CATGGT
-20.2303	ACCATG
-20.2516	GAGAAT
-20.2516	ATTCTC
-20.2719	GTGGTC
-20.2719	GACCAC
-20.289	GAGGAT
-20.289	ATCCTC
-20.2997	TCAATG
-20.2997	CATTGA
-20.6598	TAATCC
-20.6598	GGATTA
-20.6731	TGCAGG
-20.6731	CCTGCA
-20.8172	TGGTCT
-20.8172	AGACCA
-20.8615	TCAAAG
-20.8615	CTTTGA
-20.9326	AATCTT
-20.9326	AAGATT
-20.9584	GTAATC
-20.9584	GATTAC
-21.21	TTGGTG
-21.21	CACCAA
-21.2413	TTTGTT
-21.2413	AACAAA
-21.292	GCAGGT
-21.292	ACCTGC
-21.475	CCAGGT
-21.475	ACCTGG
-21.6245	TGGGTA
-21.6245	TACCCA
-21.6608	GGATCC
-21.7266	GATGCT
-21.7266	AGCATC
-21.7593	CCTGGG
-21.7593	CCCAGG
-21.9069	CCATGT
-21.9069	ACATGG
-21.9916	TCACTA
-21.9916	TAGTGA
-22.1792	AGATTT
-22.1792	AAATCT
-22.2183	AGGGCT
-22.2183	AGCCCT
-22.6393	GGATGG
-22.6393	CCATCC
-22.8012	TTCTGT
-22.8012	ACAGAA
-22.9075	TGGATG
-22.9075	CATCCA
-23.0131	ACCTGT
-23.0131	ACAGGT
-23.0906	TGGTGC
-23.0906	GCACCA
-23.1704	TTATTA
-23.1704	TAATAA
-23.2677	CACACT
-23.2677	AGTGTG
-23.6669	TCTGAT
-23.6669	ATCAGA
-23.8807	AGGTGT
-23.8807	ACACCT
-24.2201	TTTGAG
-24.2201	CTCAAA
-24.5213	AGTCTT
-24.5213	AAGACT
-24.9001	GACAAT
-24.9001	ATTGTC
-25.0926	TTTTAT
-25.0926	ATAAAA
-25.3333	TGTCCT
-25.3333	AGGACA
-25.4194	GGTCTC
-25.4194	GAGACC
-25.6194	ATGGAT
-25.6194	ATCCAT
-25.8986	CATCTT
-25.8986	AAGATG
-25.9619	TTCTAG
-25.9619	CTAGAA
-26.2246	TCACCT
-26.2246	AGGTGA
-26.2799	TGTCAC
-26.2799	GTGACA
-26.4122	CAGAAT
-26.4122	ATTCTG
-26.6088	TCTTAT
-26.6088	ATAAGA
-26.9057	TCCCTC
-26.9057	GAGGGA
-27.4819	ATGCTT
-27.4819	AAGCAT
-27.8511	TGGTGG
-27.8511	CCACCA
-28.5773	TACATG
-28.5773	CATGTA
-30.6846	TTTATA
-30.6846	TATAAA
-31.4081	GATATG
-31.4081	CATATC
-31.7519	ATATCT
-31.7519	AGATAT
-31.9562	CTTTGG
-31.9562	CCAAAG
-33.0786	TAAAAG
-33.0786	CTTTTA
-57.5968	CAGGTG
-57.5968	CACCTG
