# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/roadmap_histones/subsets/filtered/enhancers_filtered_600_4.bed data/roadmap_histones/subsets/filtered/promoters_filtered_600_4.bed data/roadmap_histones/subsets/filtered/enhancers_filtered_600_4.bed 2018-08-18 05:01:28.957204
#
#
#
# 6768 support vectors


>Spectrum6	1	1
50.4751	ATATCT
50.4751	AGATAT
48.9301	GATCTC
48.9301	GAGATC
48.6059	GTCTTG
48.6059	CAAGAC
44.7246	TTCTGG
44.7246	CCAGAA
42.8829	CCTAGT
42.8829	ACTAGG
42.3529	GTCTAG
42.3529	CTAGAC
40.887	TGCAAT
40.887	ATTGCA
40.8747	GGCAAG
40.8747	CTTGCC
40.7948	CTCATG
40.7948	CATGAG
38.7593	TGGGCA
38.7593	TGCCCA
38.1617	TTATAA
36.024	TCCATC
36.024	GATGGA
35.2127	GTTCTC
35.2127	GAGAAC
34.6454	ATTTAT
34.6454	ATAAAT
34.4773	AAATTT
33.8091	TTGTGG
33.8091	CCACAA
33.2424	CCAATG
33.2424	CATTGG
33.2149	TGTCTT
33.2149	AAGACA
32.9024	GTGCAC
32.6786	GGGACT
32.6786	AGTCCC
32.6142	GATATT
32.6142	AATATC
32.2811	TATAAG
32.2811	CTTATA
31.4242	GCAAGT
31.4242	ACTTGC
31.0491	GATCAT
31.0491	ATGATC
30.943	ATGTCT
30.943	AGACAT
30.791	ATCCTT
30.791	AAGGAT
30.615	TGGCCT
30.615	AGGCCA
30.169	TCTACT
30.169	AGTAGA
29.8338	TATAAT
29.8338	ATTATA
29.6449	GTACCC
29.6449	GGGTAC
29.5921	AGATCT
29.4745	TCATTG
29.4745	CAATGA
29.4582	TCCTAG
29.4582	CTAGGA
29.4354	GGCTGG
29.4354	CCAGCC
29.4348	GAGGGG
29.4348	CCCCTC
29.3929	TTACCT
29.3929	AGGTAA
28.6631	TACCTT
28.6631	AAGGTA
28.2274	GGTTGG
28.2274	CCAACC
28.2085	ACTCTT
28.2085	AAGAGT
27.9796	TGTATA
27.9796	TATACA
27.7427	AATTTT
27.7427	AAAATT
27.7419	TATACT
27.7419	AGTATA
27.6316	TTGTTA
27.6316	TAACAA
27.507	GGTTCT
27.507	AGAACC
27.4992	CTAGCT
27.4992	AGCTAG
27.4203	AGTGGT
27.4203	ACCACT
27.3951	TGATCT
27.3951	AGATCA
26.9526	TATCAG
26.9526	CTGATA
26.8228	GACATT
26.8228	AATGTC
26.7675	GGTACC
26.7601	TGAATA
26.7601	TATTCA
26.6893	TTGTAT
26.6893	ATACAA
26.6516	TCTAGC
26.6516	GCTAGA
26.5227	GCTCAT
26.5227	ATGAGC
26.4123	GCTGAG
26.4123	CTCAGC
26.3535	GGTTAT
26.3535	ATAACC
26.3385	TTGAAT
26.3385	ATTCAA
26.3289	TTTGTT
26.3289	AACAAA
26.1393	TAGAAG
26.1393	CTTCTA
26.0997	AGTTTT
26.0997	AAAACT
25.961	GCAATT
25.961	AATTGC
25.7415	CTAGTG
25.7415	CACTAG
25.7333	TGAGCC
25.7333	GGCTCA
25.6153	TTATAG
25.6153	CTATAA
25.3429	TGCATT
25.3429	AATGCA
25.1996	TCTCAC
25.1996	GTGAGA
25.1814	TGGGGC
25.1814	GCCCCA
25.1482	TACCAC
25.1482	GTGGTA
25.059	TACATC
25.059	GATGTA
24.9032	GATATG
24.9032	CATATC
24.8695	TAGCAC
24.8695	GTGCTA
24.7233	AGGGGT
24.7233	ACCCCT
24.7117	TGATCA
24.2239	TTCACA
24.2239	TGTGAA
24.1	CAAAAT
24.1	ATTTTG
24.0767	GGGTAT
24.0767	ATACCC
23.7956	TGGATC
23.7956	GATCCA
23.7242	TAATTA
23.6799	CTTCAG
23.6799	CTGAAG
23.6375	GGTACT
23.6375	AGTACC
23.6362	TGAGCT
23.6362	AGCTCA
23.4501	TTGGAT
23.4501	ATCCAA
23.4204	GGCCTT
23.4204	AAGGCC
23.4026	TAGGCC
23.4026	GGCCTA
23.2329	TCTGCT
23.2329	AGCAGA
23.1485	GATGCT
23.1485	AGCATC
23.098	TGGCAG
23.098	CTGCCA
23.0264	TTATGT
23.0264	ACATAA
22.9683	CTAGGT
22.9683	ACCTAG
22.9652	ATAAGT
22.9652	ACTTAT
22.7602	GGGGCT
22.7602	AGCCCC
22.7209	ACATGT
22.6966	TAGTAG
22.6966	CTACTA
22.5977	GTCAAG
22.5977	CTTGAC
22.5603	TATCCT
22.5603	AGGATA
22.5438	CCTTTT
22.5438	AAAAGG
22.5402	TCAAGG
22.5402	CCTTGA
22.4808	AGTTCT
22.4808	AGAACT
22.425	TAGTCC
22.425	GGACTA
22.3984	TCTTAT
22.3984	ATAAGA
22.2769	GTGATC
22.2769	GATCAC
22.2747	ATCATT
22.2747	AATGAT
22.2675	TAGACC
22.2675	GGTCTA
22.2135	CAAGGT
22.2135	ACCTTG
22.2085	TTCCCA
22.2085	TGGGAA
22.1315	TACATG
22.1315	CATGTA
22.0993	CTATTG
22.0993	CAATAG
21.9798	TTCTGC
21.9798	GCAGAA
21.9718	GTATAG
21.9718	CTATAC
21.9324	TGCACT
21.9324	AGTGCA
21.8213	TACCAT
21.8213	ATGGTA
21.7624	TGAGAT
21.7624	ATCTCA
21.7608	TCTATA
21.7608	TATAGA
21.5516	TCACCT
21.5516	AGGTGA
21.4844	TTATGG
21.4844	CCATAA
21.4596	CCTGAT
21.4596	ATCAGG
21.3317	CAGGTT
21.3317	AACCTG
21.3233	TTGCAC
21.3233	GTGCAA
21.276	TGAAGG
21.276	CCTTCA
21.2685	TACTTG
21.2685	CAAGTA
21.1902	GGCTAT
21.1902	ATAGCC
21.1527	TTTATC
21.1527	GATAAA
21.1232	TCATAT
21.1232	ATATGA
21.1134	TCTAGA
20.9804	CCTATT
20.9804	AATAGG
20.9092	TGCCTC
20.9092	GAGGCA
20.855	TTTCAC
20.855	GTGAAA
20.7929	ATAGCT
20.7929	AGCTAT
20.7821	ATTGAT
20.7821	ATCAAT
20.7776	TAGGAC
20.7776	GTCCTA
20.7429	GCCGGC
20.7043	TATAGC
20.7043	GCTATA
20.6639	GCATAT
20.6639	ATATGC
20.4949	GGGGAT
20.4949	ATCCCC
20.3959	CCAGGT
20.3959	ACCTGG
20.369	TTCTCA
20.369	TGAGAA
20.3193	GCACTC
20.3193	GAGTGC
20.3126	TATCTT
20.3126	AAGATA
20.2845	GTGATG
20.2845	CATCAC
20.1305	TTTTGG
20.1305	CCAAAA
20.0014	TCTTGT
20.0014	ACAAGA
19.9783	GGTATC
19.9783	GATACC
19.8762	TTACCA
19.8762	TGGTAA
19.8594	GTATAT
19.8594	ATATAC
19.8272	CTCCAT
19.8272	ATGGAG
19.7795	TCATGG
19.7795	CCATGA
19.7318	TGACTG
19.7318	CAGTCA
19.7233	TGTTAG
19.7233	CTAACA
19.6663	TCCAAT
19.6663	ATTGGA
19.6629	CTGATT
19.6629	AATCAG
19.6242	CTCCTG
19.6242	CAGGAG
19.6038	TGGACT
19.6038	AGTCCA
19.5183	TGTTAC
19.5183	GTAACA
19.5081	CTAGAT
19.5081	ATCTAG
19.4581	GACAAT
19.4581	ATTGTC
19.4414	CATGGT
19.4414	ACCATG
19.4299	TTATTC
19.4299	GAATAA
19.4296	TCTGGA
19.4296	TCCAGA
19.3792	TGAGGC
19.3792	GCCTCA
19.3514	CAACGT
19.3514	ACGTTG
19.2742	TATCTA
19.2742	TAGATA
19.2329	TCTTTC
19.2329	GAAAGA
19.2253	TCTGCC
19.2253	GGCAGA
19.2092	CACAGT
19.2092	ACTGTG
19.2064	TTAATG
19.2064	CATTAA
19.1758	CAATGT
19.1758	ACATTG
19.1639	TTCCAT
19.1639	ATGGAA
19.1339	CGGGGT
19.1339	ACCCCG
19.0769	GCCTTC
19.0769	GAAGGC
19.0597	GGACAT
19.0597	ATGTCC
19.0219	TTTATT
19.0219	AATAAA
18.9559	CCATGT
18.9559	ACATGG
18.9467	AGGCCT
18.9244	ATATTT
18.9244	AAATAT
18.9117	TAATAT
18.9117	ATATTA
18.881	TTCTTC
18.881	GAAGAA
18.8608	TGCAGC
18.8608	GCTGCA
18.7911	TGGCTG
18.7911	CAGCCA
18.7514	CTACTT
18.7514	AAGTAG
18.7048	TATAGT
18.7048	ACTATA
18.7031	GTAGAG
18.7031	CTCTAC
18.5818	GGGATG
18.5818	CATCCC
18.5088	TAGTGT
18.5088	ACACTA
18.4394	GCACAG
18.4394	CTGTGC
18.3953	TAATGT
18.3953	ACATTA
18.3716	GGTCCC
18.3716	GGGACC
18.3672	TGGTTC
18.3672	GAACCA
18.3574	GTAGGC
18.3574	GCCTAC
18.3545	TCTTGG
18.3545	CCAAGA
18.3283	CCCAGT
18.3283	ACTGGG
18.326	TGTAAT
18.326	ATTACA
18.3101	TACACT
18.3101	AGTGTA
18.27	TGTGAT
18.27	ATCACA
18.2154	GACTGT
18.2154	ACAGTC
18.155	GGTGGC
18.155	GCCACC
18.1543	TGGTAC
18.1543	GTACCA
18.1494	ATACTT
18.1494	AAGTAT
18.0787	ATTTGT
18.0787	ACAAAT
18.0287	TGGAGC
18.0287	GCTCCA
17.9687	CTAGTT
17.9687	AACTAG
17.9539	CCCATG
17.9539	CATGGG
17.8917	GGATGC
17.8917	GCATCC
17.856	TAAGGT
17.856	ACCTTA
17.803	CACTCT
17.803	AGAGTG
17.7907	TCTGGT
17.7907	ACCAGA
17.7659	CTTTAT
17.7659	ATAAAG
17.7204	TAGTGC
17.7204	GCACTA
17.6976	CTACTG
17.6976	CAGTAG
17.6722	TAACCT
17.6722	AGGTTA
17.5484	GGATGT
17.5484	ACATCC
17.5345	CTTATG
17.5345	CATAAG
17.5334	GACGTT
17.5334	AACGTC
17.4913	GATGTC
17.4913	GACATC
17.3398	TGAAAT
17.3398	ATTTCA
17.3269	TATGGT
17.3269	ACCATA
17.319	TCCGGA
17.2999	TTGGGT
17.2999	ACCCAA
17.2992	TGGTTG
17.2992	CAACCA
17.2649	GTCCAT
17.2649	ATGGAC
17.2473	GAATAT
17.2473	ATATTC
17.1737	GTAGTC
17.1737	GACTAC
17.1293	TGTTCC
17.1293	GGAACA
17.0791	GAACAT
17.0791	ATGTTC
17.0281	CACTAT
17.0281	ATAGTG
17.0069	CCCTGT
17.0069	ACAGGG
16.9961	TAGTTC
16.9961	GAACTA
16.9139	AGTAGT
16.9139	ACTACT
16.8931	TTGTTG
16.8931	CAACAA
16.7276	CAGAAT
16.7276	ATTCTG
16.5942	TTTAAG
16.5942	CTTAAA
16.5304	TCCTTG
16.5304	CAAGGA
16.4606	TCTTCT
16.4606	AGAAGA
16.4187	GTTGTG
16.4187	CACAAC
16.3465	ATTTCT
16.3465	AGAAAT
16.345	TATGAT
16.345	ATCATA
16.2951	TCACAC
16.2951	GTGTGA
16.2781	TCACTA
16.2781	TAGTGA
16.2634	TATTAG
16.2634	CTAATA
16.2479	TGCTAC
16.2479	GTAGCA
16.243	GCTTGC
16.243	GCAAGC
16.24	GGCTTC
16.24	GAAGCC
16.2345	GTTTGT
16.2345	ACAAAC
16.1348	TGTTGG
16.1348	CCAACA
16.1339	CTGGAT
16.1339	ATCCAG
16.0954	TGATAC
16.0954	GTATCA
16.0872	GCAAAG
16.0872	CTTTGC
16.0713	TCTAGG
16.0713	CCTAGA
16.0652	GGCCAG
16.0652	CTGGCC
16.0196	TACTGT
16.0196	ACAGTA
15.9975	CTTCTT
15.9975	AAGAAG
15.9456	TTGAGG
15.9456	CCTCAA
15.916	GCCATT
15.916	AATGGC
15.8909	GAATGG
15.8909	CCATTC
15.8321	TTTTGT
15.8321	ACAAAA
15.8224	TGTATT
15.8224	AATACA
15.8054	CGAAGT
15.8054	ACTTCG
15.7946	TTGTCT
15.7946	AGACAA
15.7641	ATAGTT
15.7641	AACTAT
15.7147	TAGCAT
15.7147	ATGCTA
15.7013	GACCAT
15.7013	ATGGTC
15.6391	CCTCGT
15.6391	ACGAGG
15.5779	TTGATC
15.5779	GATCAA
15.5325	TAACAT
15.5325	ATGTTA
15.4904	TAGGGC
15.4904	GCCCTA
15.4502	TGAAGA
15.4502	TCTTCA
15.3892	GGTGCT
15.3892	AGCACC
15.3858	GAGATT
15.3858	AATCTC
15.3853	GACCTT
15.3853	AAGGTC
15.374	TAGCCT
15.374	AGGCTA
15.3413	TGGGAC
15.3413	GTCCCA
15.2884	TTCTCC
15.2884	GGAGAA
15.2817	ATCTTT
15.2817	AAAGAT
15.2461	GGACTC
15.2461	GAGTCC
15.221	CTACCT
15.221	AGGTAG
15.1752	GATTGG
15.1752	CCAATC
15.1653	ATGGCT
15.1653	AGCCAT
15.0974	CATCAT
15.0974	ATGATG
15.0862	TGGCTC
15.0862	GAGCCA
15.0834	TTTTAC
15.0834	GTAAAA
15.0325	ATTAAT
15.0272	TTAATA
15.0272	TATTAA
15.0125	TGCCAC
15.0125	GTGGCA
14.9992	GCCCCT
14.9992	AGGGGC
14.9314	TTCACC
14.9314	GGTGAA
14.8892	TAGCTC
14.8892	GAGCTA
14.8496	TATGGC
14.8496	GCCATA
14.8419	CAAATT
14.8419	AATTTG
14.827	TGTGTC
14.827	GACACA
14.7509	GATGAG
14.7509	CTCATC
14.6933	TCCTGA
14.6933	TCAGGA
14.6172	GACTTC
14.6172	GAAGTC
14.5745	AGTGCT
14.5745	AGCACT
14.569	CATATG
14.5661	CATAAT
14.5661	ATTATG
14.4856	TTGTAG
14.4856	CTACAA
14.4726	TTCTAT
14.4726	ATAGAA
14.4479	TCCCGG
14.4479	CCGGGA
14.4356	TTGGGA
14.4356	TCCCAA
14.4263	TGATTG
14.4263	CAATCA
14.3854	TTGCCA
14.3854	TGGCAA
14.3627	TTTCTC
14.3627	GAGAAA
14.3434	TTAAGC
14.3434	GCTTAA
14.3361	CGGCGG
14.3361	CCGCCG
14.2836	ATCTAT
14.2836	ATAGAT
14.2473	CCCAAT
14.2473	ATTGGG
14.2425	GTTAAT
14.2425	ATTAAC
14.2307	GAGCAG
14.2307	CTGCTC
14.209	ATCTGT
14.209	ACAGAT
14.1566	CTTATT
14.1566	AATAAG
14.1068	TAAGTC
14.1068	GACTTA
14.0843	CTGGTT
14.0843	AACCAG
14.0079	CAACTT
14.0079	AAGTTG
13.9862	TGGGTA
13.9862	TACCCA
13.9544	TCAATA
13.9544	TATTGA
13.9449	GCCAAT
13.9449	ATTGGC
13.8691	GAACCT
13.8691	AGGTTC
13.848	TATATT
13.848	AATATA
13.846	CCATAT
13.846	ATATGG
13.8421	AAGTTT
13.8421	AAACTT
13.8065	GCGGCG
13.8065	CGCCGC
13.6039	TCACTG
13.6039	CAGTGA
13.5959	TCCCAT
13.5959	ATGGGA
13.488	TAGAGT
13.488	ACTCTA
13.4571	GTGGCT
13.4571	AGCCAC
13.4076	TAAATT
13.4076	AATTTA
13.4	TAGCTG
13.4	CAGCTA
13.383	CCCCTT
13.383	AAGGGG
13.3762	GAGGGT
13.3762	ACCCTC
13.3315	TGTCAG
13.3315	CTGACA
13.2775	TCACAT
13.2775	ATGTGA
13.2602	TGTGCC
13.2602	GGCACA
13.2455	TGGATG
13.2455	CATCCA
13.2387	CTGAGG
13.2387	CCTCAG
13.234	GTGCTG
13.234	CAGCAC
13.1867	TGTCTA
13.1867	TAGACA
13.1121	CTGTGT
13.1121	ACACAG
13.1079	CATTAT
13.1079	ATAATG
13.0547	TGTAGG
13.0547	CCTACA
13.0478	CAATTT
13.0478	AAATTG
13.0281	TCCTTC
13.0281	GAAGGA
12.974	AATGTT
12.974	AACATT
12.9049	TTGATA
12.9049	TATCAA
12.8349	CTCTCT
12.8349	AGAGAG
12.7847	TCTCAG
12.7847	CTGAGA
12.7602	TGGGGA
12.7602	TCCCCA
12.7205	CACCTT
12.7205	AAGGTG
12.7073	TTCCTA
12.7073	TAGGAA
12.6963	TATTTT
12.6963	AAAATA
12.6923	TAATGG
12.6923	CCATTA
12.6772	GTCAGT
12.6772	ACTGAC
12.6209	CTATAG
12.6071	GAGTCT
12.6071	AGACTC
12.5556	CCTTGT
12.5556	ACAAGG
12.5442	GGACTT
12.5442	AAGTCC
12.5417	CTTAGT
12.5417	ACTAAG
12.5343	TGATGT
12.5343	ACATCA
12.4926	CTGTAT
12.4926	ATACAG
12.4871	TAGAGC
12.4871	GCTCTA
12.4871	CAGACT
12.4871	AGTCTG
12.4548	GCAGCT
12.4548	AGCTGC
12.436	ATGCAT
12.399	ATAATT
12.399	AATTAT
12.3896	GGATCC
12.369	AGTCTT
12.369	AAGACT
12.3499	GTGTCT
12.3499	AGACAC
12.3147	TCCAAC
12.3147	GTTGGA
12.2828	TGCTGC
12.2828	GCAGCA
12.2763	CCCTCT
12.2763	AGAGGG
12.2755	ATTAGT
12.2755	ACTAAT
12.2092	GACTAT
12.2092	ATAGTC
12.0749	TGTAGT
12.0749	ACTACA
12.0352	TACTTA
12.0352	TAAGTA
12.0247	GGGAGG
12.0247	CCTCCC
11.9283	TGTGCA
11.9283	TGCACA
11.9268	GCAGGT
11.9268	ACCTGC
11.9129	TAGCTA
11.9037	GACATG
11.9037	CATGTC
11.864	TAAAGT
11.864	ACTTTA
11.825	TAATAG
11.825	CTATTA
11.8091	TATAAC
11.8091	GTTATA
11.727	TTTTCT
11.727	AGAAAA
11.6964	TATTCG
11.6964	CGAATA
11.6756	GCCAGT
11.6756	ACTGGC
11.6493	GGACCT
11.6493	AGGTCC
11.6423	TAGATT
11.6423	AATCTA
11.641	CAATCT
11.641	AGATTG
11.6194	AATATT
11.6148	GGGCGG
11.6148	CCGCCC
11.5905	TCCGCC
11.5905	GGCGGA
11.5612	TACGTT
11.5612	AACGTA
11.5464	TGGTCA
11.5464	TGACCA
11.546	GTTCCC
11.546	GGGAAC
11.5391	GGGGCG
11.5391	CGCCCC
11.5151	AGGTCT
11.5151	AGACCT
11.4746	TCGATC
11.4746	GATCGA
11.4658	TATGTG
11.4658	CACATA
11.4647	TCGGCC
11.4647	GGCCGA
11.4173	ATCTCT
11.4173	AGAGAT
11.4149	TAAAAT
11.4149	ATTTTA
11.4086	GGGCTG
11.4086	CAGCCC
11.3909	TAGGTT
11.3909	AACCTA
11.3423	GTCCGG
11.3423	CCGGAC
11.3269	ATGAGT
11.3269	ACTCAT
11.3002	TCGTGA
11.3002	TCACGA
11.2825	TTGCTG
11.2825	CAGCAA
11.2624	CTTGTG
11.2624	CACAAG
11.2478	CATAGT
11.2478	ACTATG
11.2464	TTATAT
11.2464	ATATAA
11.2136	GCGATC
11.2136	GATCGC
11.2067	TAATTG
11.2067	CAATTA
11.1924	TGGTGG
11.1924	CCACCA
11.1747	CTTCTG
11.1747	CAGAAG
11.1704	GACTCT
11.1704	AGAGTC
11.1274	CTTGGT
11.1274	ACCAAG
11.0936	GTCTGC
11.0936	GCAGAC
11.0679	TTCAGT
11.0679	ACTGAA
11.0517	AACTTT
11.0517	AAAGTT
11.0357	TTGTGA
11.0357	TCACAA
11.001	TTATCC
11.001	GGATAA
10.9717	GTCCCT
10.9717	AGGGAC
10.9403	TAGGTA
10.9403	TACCTA
10.9352	TACGGG
10.9352	CCCGTA
10.9102	TCAGAC
10.9102	GTCTGA
10.8885	GGTTGT
10.8885	ACAACC
10.8856	TCATTC
10.8856	GAATGA
10.8721	TCAATC
10.8721	GATTGA
10.8171	CGATAT
10.8171	ATATCG
10.806	TAGTTT
10.806	AAACTA
10.7773	TGAACT
10.7773	AGTTCA
10.6567	CTAAGT
10.6567	ACTTAG
10.6413	TTACAT
10.6413	ATGTAA
10.6334	TCAAGC
10.6334	GCTTGA
10.5845	TCCCTA
10.5845	TAGGGA
10.5434	GTGACC
10.5434	GGTCAC
10.5368	GGTAGC
10.5368	GCTACC
10.4893	CACAAT
10.4893	ATTGTG
10.4516	TAGACG
10.4516	CGTCTA
10.3423	CGGGCT
10.3423	AGCCCG
10.3245	CCCCAT
10.3245	ATGGGG
10.2349	TGGTGC
10.2349	GCACCA
10.2161	GATTAT
10.2161	ATAATC
10.2014	GTACTT
10.2014	AAGTAC
10.1857	TGGTCT
10.1857	AGACCA
10.1826	TACAAC
10.1826	GTTGTA
10.1433	CGCCGG
10.1433	CCGGCG
10.0975	GTTCTG
10.0975	CAGAAC
10.0861	GGGCAT
10.0861	ATGCCC
10.0654	TTTTAG
10.0654	CTAAAA
10.0515	GCCGCG
10.0515	CGCGGC
10.0493	TACTTC
10.0493	GAAGTA
10.041	TCTCAT
10.041	ATGAGA
10.0068	GTGAAG
10.0068	CTTCAC
9.99638	TCAGTG
9.99638	CACTGA
9.99537	TAATAC
9.99537	GTATTA
9.99242	GCTATT
9.99242	AATAGC
9.99	TTTGTA
9.99	TACAAA
9.98332	TTGCAT
9.98332	ATGCAA
9.97004	TGCTGA
9.97004	TCAGCA
9.96247	GTGGAT
9.96247	ATCCAC
9.95153	TCCACT
9.95153	AGTGGA
9.93082	CATTCT
9.93082	AGAATG
9.92201	TCCGGG
9.92201	CCCGGA
9.76656	TAAAGG
9.76656	CCTTTA
9.74167	TGAATG
9.74167	CATTCA
9.68989	TCCTAT
9.68989	ATAGGA
9.67985	GAGAGG
9.67985	CCTCTC
9.67268	TTGATG
9.67268	CATCAA
9.66016	CGGGCG
9.66016	CGCCCG
9.6293	GAATTG
9.6293	CAATTC
9.517	TTCATA
9.517	TATGAA
9.5133	CCCCGT
9.5133	ACGGGG
9.491	AACGTT
9.48611	ATTTTT
9.48611	AAAAAT
9.46421	AGTTGT
9.46421	ACAACT
9.44973	TGAGGG
9.44973	CCCTCA
9.44179	GCTGAT
9.44179	ATCAGC
9.4361	GGGTCC
9.4361	GGACCC
9.36318	TGGAGA
9.36318	TCTCCA
9.34048	CAAGCT
9.34048	AGCTTG
9.31309	TGCTTG
9.31309	CAAGCA
9.3066	CTATAT
9.3066	ATATAG
9.30635	TCAACT
9.30635	AGTTGA
9.27908	GTCTAT
9.27908	ATAGAC
9.26945	TGATGG
9.26945	CCATCA
9.24389	TTGGCC
9.24389	GGCCAA
9.23441	TTCTAC
9.23441	GTAGAA
9.23055	GGCGGG
9.23055	CCCGCC
9.22624	ATTACT
9.22624	AGTAAT
9.19611	TTAGTA
9.19611	TACTAA
9.18922	TAATCT
9.18922	AGATTA
9.14861	GAGTGT
9.14861	ACACTC
9.11709	TAAACC
9.11709	GGTTTA
9.10644	CATTGT
9.10644	ACAATG
9.04402	TTGACG
9.04402	CGTCAA
9.01416	GGAGAT
9.01416	ATCTCC
8.97913	GGGGTG
8.97913	CACCCC
8.95941	TGCTAG
8.95941	CTAGCA
8.95486	TCTGTT
8.95486	AACAGA
8.94693	GGGGGG
8.94693	CCCCCC
8.93929	AGTGTT
8.93929	AACACT
8.93744	TACTCC
8.93744	GGAGTA
8.83339	TGGAGT
8.83339	ACTCCA
8.79008	TATGTT
8.79008	AACATA
8.78591	TCTATC
8.78591	GATAGA
8.7685	CTTGAT
8.7685	ATCAAG
8.74541	TCATGT
8.74541	ACATGA
8.73582	GCTTTG
8.73582	CAAAGC
8.68797	TGATGA
8.68797	TCATCA
8.68678	AGGGTT
8.68678	AACCCT
8.63981	TACAAG
8.63981	CTTGTA
8.55844	TTGACA
8.55844	TGTCAA
8.54416	TCAAAG
8.54416	CTTTGA
8.49234	GGCGGC
8.49234	GCCGCC
8.47639	CAGGGT
8.47639	ACCCTG
8.46506	TCAGTA
8.46506	TACTGA
8.42207	CTACAT
8.42207	ATGTAG
8.41351	TACTAC
8.41351	GTAGTA
8.33576	TGACAG
8.33576	CTGTCA
8.22143	CAGGTG
8.22143	CACCTG
8.21468	TACCCT
8.21468	AGGGTA
8.20382	GAAGGT
8.20382	ACCTTC
8.16653	TGATGC
8.16653	GCATCA
8.15166	GCGATG
8.15166	CATCGC
8.15007	CATGTG
8.15007	CACATG
8.12172	TCGCGC
8.12172	GCGCGA
8.11186	TTGCCT
8.11186	AGGCAA
8.02996	AGGATT
8.02996	AATCCT
7.99097	GGCCTC
7.99097	GAGGCC
7.98622	GGATTG
7.98622	CAATCC
7.95908	TGACAT
7.95908	ATGTCA
7.94063	TGACAC
7.94063	GTGTCA
7.93423	CCACTT
7.93423	AAGTGG
7.89054	TGTCTC
7.89054	GAGACA
7.84751	GACCCT
7.84751	AGGGTC
7.8299	TCTGTC
7.8299	GACAGA
7.81903	TAAGAG
7.81903	CTCTTA
7.81383	TCATGC
7.81383	GCATGA
7.80916	GAATTT
7.80916	AAATTC
7.79847	TTCGAT
7.79847	ATCGAA
7.75566	TAGTTA
7.75566	TAACTA
7.74957	GCTCCT
7.74957	AGGAGC
7.7476	GTCCAG
7.7476	CTGGAC
7.74469	ATCCCT
7.74469	AGGGAT
7.71758	TGGTAT
7.71758	ATACCA
7.70223	CCTACT
7.70223	AGTAGG
7.65025	ATGATT
7.65025	AATCAT
7.64508	TTAGTG
7.64508	CACTAA
7.60108	GCCTAG
7.60108	CTAGGC
7.59645	GTATTC
7.59645	GAATAC
7.59578	AGCTCT
7.59578	AGAGCT
7.55938	TCATAG
7.55938	CTATGA
7.52929	TTTTCC
7.52929	GGAAAA
7.50073	GTCCGC
7.50073	GCGGAC
7.46567	GCATGG
7.46567	CCATGC
7.4587	ACGTTT
7.4587	AAACGT
7.45369	TTTGAG
7.45369	CTCAAA
7.44796	TTTCAG
7.44796	CTGAAA
7.44745	CGGCCG
7.44691	GAGGTG
7.44691	CACCTC
7.40703	TATTAC
7.40703	GTAATA
7.40171	CTTCAT
7.40171	ATGAAG
7.39813	CTCTGT
7.39813	ACAGAG
7.38752	GTATTG
7.38752	CAATAC
7.3724	GACTGG
7.3724	CCAGTC
7.35901	ATCGAT
7.29548	TGAGTG
7.29548	CACTCA
7.24368	TGAAGC
7.24368	GCTTCA
7.22614	CCGAAT
7.22614	ATTCGG
7.21034	GTGTAT
7.21034	ATACAC
7.19989	CTTTTT
7.19989	AAAAAG
7.19276	TTTATA
7.19276	TATAAA
7.14626	TATTGT
7.14626	ACAATA
7.14533	TTACTG
7.14533	CAGTAA
7.12716	GGGCCG
7.12716	CGGCCC
7.11145	TAAGGC
7.11145	GCCTTA
7.10023	TGCGCC
7.10023	GGCGCA
7.00437	TTTTTG
7.00437	CAAAAA
6.99474	TGAGTT
6.99474	AACTCA
6.9939	GTACAT
6.9939	ATGTAC
6.94143	TAGATG
6.94143	CATCTA
6.93306	GGTAAT
6.93306	ATTACC
6.90953	CACCAT
6.90953	ATGGTG
6.90033	TCCCAG
6.90033	CTGGGA
6.8966	GCCCAT
6.8966	ATGGGC
6.86511	TCTCGC
6.86511	GCGAGA
6.86382	TGTGGT
6.86382	ACCACA
6.80321	CATGCT
6.80321	AGCATG
6.80023	TTATAC
6.80023	GTATAA
6.77846	TCATCT
6.77846	AGATGA
6.75973	CGATGG
6.75973	CCATCG
6.68791	GATCTT
6.68791	AAGATC
6.65669	GGACCG
6.65669	CGGTCC
6.6402	GTAAGG
6.6402	CCTTAC
6.58019	TGATCG
6.58019	CGATCA
6.56577	TTTGGG
6.56577	CCCAAA
6.54967	TCAGCT
6.54967	AGCTGA
6.50624	CCGCGG
6.49148	GGACGG
6.49148	CCGTCC
6.48506	TTCAAG
6.48506	CTTGAA
6.48217	CTCTTG
6.48217	CAAGAG
6.47297	CCGGAT
6.47297	ATCCGG
6.44155	CCTTAT
6.44155	ATAAGG
6.42619	GGCCGG
6.42619	CCGGCC
6.41149	CGATCG
6.40085	TTTTTT
6.40085	AAAAAA
6.3915	GTGCCT
6.3915	AGGCAC
6.3691	TAAAAC
6.3691	GTTTTA
6.33369	TAGAAT
6.33369	ATTCTA
6.31991	CAAAGT
6.31991	ACTTTG
6.26227	GGGGTC
6.26227	GACCCC
6.24479	TTCAAT
6.24479	ATTGAA
6.23526	GCAATC
6.23526	GATTGC
6.22127	AGGTGT
6.22127	ACACCT
6.16843	GCCTCG
6.16843	CGAGGC
6.15656	GCAGTG
6.15656	CACTGC
6.10987	TCCTTT
6.10987	AAAGGA
6.10725	TATGGG
6.10725	CCCATA
6.10141	GTTGGT
6.10141	ACCAAC
6.09822	TACCTG
6.09822	CAGGTA
6.09357	TTTGTC
6.09357	GACAAA
6.09056	TTGGTG
6.09056	CACCAA
6.08446	TGTCAT
6.08446	ATGACA
6.07933	GCCGGG
6.07933	CCCGGC
5.98056	ACCATT
5.98056	AATGGT
5.97334	TGCGCG
5.97334	CGCGCA
5.97094	TAGCTT
5.97094	AAGCTA
5.90467	GTTACC
5.90467	GGTAAC
5.89346	TGATAG
5.89346	CTATCA
5.87638	GTAGGG
5.87638	CCCTAC
5.85262	GATGTT
5.85262	AACATC
5.85036	GTGAGC
5.85036	GCTCAC
5.8341	CCCCTG
5.8341	CAGGGG
5.83305	CGGCCT
5.83305	AGGCCG
5.80902	GTTACT
5.80902	AGTAAC
5.78791	AGACTT
5.78791	AAGTCT
5.72411	TCGGGC
5.72411	GCCCGA
5.71573	CCGTCT
5.71573	AGACGG
5.68707	TTAATT
5.68707	AATTAA
5.68469	TTGGTT
5.68469	AACCAA
5.65866	GCCCAG
5.65866	CTGGGC
5.64791	TAGGTC
5.64791	GACCTA
5.63641	TCGTTT
5.63641	AAACGA
5.62268	TATATG
5.62268	CATATA
5.58044	GCTGTG
5.58044	CACAGC
5.58032	ATGTGT
5.58032	ACACAT
5.54412	TGTGGA
5.54412	TCCACA
5.49598	TCGAAT
5.49598	ATTCGA
5.46301	CCTTGG
5.46301	CCAAGG
5.43701	GATGAT
5.43701	ATCATC
5.43342	GAAACT
5.43342	AGTTTC
5.41108	TCAATT
5.41108	AATTGA
5.40071	TTAACC
5.40071	GGTTAA
5.34326	TATTAT
5.34326	ATAATA
5.34086	GTTGAT
5.34086	ATCAAC
5.20033	CCTCAT
5.20033	ATGAGG
5.1766	GGTATG
5.1766	CATACC
5.16284	TCCGTC
5.16284	GACGGA
5.12834	GATATC
5.10582	TACCCC
5.10582	GGGGTA
5.07669	CTCACG
5.07669	CGTGAG
5.06627	GGTGTC
5.06627	GACACC
5.05972	TGTCCG
5.05972	CGGACA
5.02977	CTTGTT
5.02977	AACAAG
5.01867	TTGCAG
5.01867	CTGCAA
4.9841	CCGGGG
4.9841	CCCCGG
4.97759	GTAATC
4.97759	GATTAC
4.97055	CTATGT
4.97055	ACATAG
4.92801	CTTTCT
4.92801	AGAAAG
4.90274	GTTTAT
4.90274	ATAAAC
4.88216	CTCCCT
4.88216	AGGGAG
4.86545	GTGGTG
4.86545	CACCAC
4.85373	TCTCTT
4.85373	AAGAGA
4.84482	TATAGG
4.84482	CCTATA
4.83567	CCCATT
4.83567	AATGGG
4.82972	GTCCCG
4.82972	CGGGAC
4.82702	TTAGAT
4.82702	ATCTAA
4.81733	TATTCT
4.81733	AGAATA
4.78042	GAGTTT
4.78042	AAACTC
4.76096	TGGACC
4.76096	GGTCCA
4.73538	ATTCAT
4.73538	ATGAAT
4.73378	TTGTCA
4.73378	TGACAA
4.69209	GGGCGC
4.69209	GCGCCC
4.68546	CGCAGG
4.68546	CCTGCG
4.6592	CGCCTT
4.6592	AAGGCG
4.65225	TTCGGA
4.65225	TCCGAA
4.65064	GCCGAG
4.65064	CTCGGC
4.64923	TTCCGC
4.64923	GCGGAA
4.64114	TGATAT
4.64114	ATATCA
4.59197	GTTGCT
4.59197	AGCAAC
4.55786	CCTGTG
4.55786	CACAGG
4.53843	GGCAGG
4.53843	CCTGCC
4.4702	TCGCAC
4.4702	GTGCGA
4.43383	GATGGT
4.43383	ACCATC
4.42133	GATTTT
4.42133	AAAATC
4.41352	CCCTTG
4.41352	CAAGGG
4.41115	CGTTTG
4.41115	CAAACG
4.40647	GCCTAT
4.40647	ATAGGC
4.40513	TTCAGG
4.40513	CCTGAA
4.36896	TCTCCC
4.36896	GGGAGA
4.35211	GGCGCG
4.35211	CGCGCC
4.33847	GTCGTG
4.33847	CACGAC
4.31252	AGAAGT
4.31252	ACTTCT
4.27791	GTAATG
4.27791	CATTAC
4.26844	GTTTCC
4.26844	GGAAAC
4.25128	GGGCTC
4.25128	GAGCCC
4.24813	CTAACT
4.24813	AGTTAG
4.23289	GGGTCG
4.23289	CGACCC
4.20249	TTAAGA
4.20249	TCTTAA
4.20159	CGGCTT
4.20159	AAGCCG
4.20063	CCTAGG
4.15368	TCAGGT
4.15368	ACCTGA
4.15232	GGGAAT
4.15232	ATTCCC
4.14944	CTATTT
4.14944	AAATAG
4.14198	GGAGGG
4.14198	CCCTCC
4.13755	CACTTG
4.13755	CAAGTG
4.09894	GCCTGC
4.09894	GCAGGC
4.08797	TATGCG
4.08797	CGCATA
4.07258	TTTGTG
4.07258	CACAAA
4.06006	TCAAAT
4.06006	ATTTGA
4.04458	TAAGTT
4.04458	AACTTA
4.01883	TATATC
4.01883	GATATA
3.99745	CATCTT
3.99745	AAGATG
3.98518	GCCCGT
3.98518	ACGGGC
3.96089	ACCTTT
3.96089	AAAGGT
3.94944	GTTAGT
3.94944	ACTAAC
3.94893	GCTGGG
3.94893	CCCAGC
3.94423	TTCCCG
3.94423	CGGGAA
3.93009	TGGCCA
3.92201	TTGCCC
3.92201	GGGCAA
3.91515	GACGGG
3.91515	CCCGTC
3.89434	CGGGTG
3.89434	CACCCG
3.86945	TGTTGC
3.86945	GCAACA
3.86114	CGCGGT
3.86114	ACCGCG
3.80447	CTCTAG
3.80447	CTAGAG
3.79249	TCATAC
3.79249	GTATGA
3.78651	TCCATA
3.78651	TATGGA
3.7798	CTATGG
3.7798	CCATAG
3.75707	CGTGAT
3.75707	ATCACG
3.71795	GCATTT
3.71795	AAATGC
3.71511	CTGCGG
3.71511	CCGCAG
3.71368	TCTATG
3.71368	CATAGA
3.57049	GGGGCC
3.57049	GGCCCC
3.561	GGTTCG
3.561	CGAACC
3.55477	CGTCCG
3.55477	CGGACG
3.53437	TACGGT
3.53437	ACCGTA
3.53402	TATTTA
3.53402	TAAATA
3.52381	CTTCGT
3.52381	ACGAAG
3.50401	GGGTGC
3.50401	GCACCC
3.48149	TACAGC
3.48149	GCTGTA
3.44941	GCTATG
3.44941	CATAGC
3.44025	TTCGTT
3.44025	AACGAA
3.4392	ACGGTT
3.4392	AACCGT
3.4314	TGTAGA
3.4314	TCTACA
3.4139	CGTTCG
3.4139	CGAACG
3.38891	TGCCAT
3.38891	ATGGCA
3.37498	TGCACG
3.37498	CGTGCA
3.34743	TTAAAC
3.34743	GTTTAA
3.3386	CTGGGT
3.3386	ACCCAG
3.30771	TTGTCG
3.30771	CGACAA
3.30672	GGTCAT
3.30672	ATGACC
3.30196	TGAGAC
3.30196	GTCTCA
3.28295	GGTATT
3.28295	AATACC
3.28044	CCTTCT
3.28044	AGAAGG
3.26825	GTACTG
3.26825	CAGTAC
3.25753	TCTTGA
3.25753	TCAAGA
3.24698	ATGCTT
3.24698	AAGCAT
3.2458	TGGTGT
3.2458	ACACCA
3.24219	TTGGTC
3.24219	GACCAA
3.23101	GGTGTG
3.23101	CACACC
3.20691	TCGCCT
3.20691	AGGCGA
3.20302	GCGTGT
3.20302	ACACGC
3.19359	TGAGGT
3.19359	ACCTCA
3.15522	GTTCTT
3.15522	AAGAAC
3.13445	CCAGTT
3.13445	AACTGG
3.1328	GTACCT
3.1328	AGGTAC
3.087	CTGCAG
3.0572	GTTTTG
3.0572	CAAAAC
3.05603	ACTATT
3.05603	AATAGT
3.04656	CTCGCG
3.04656	CGCGAG
3.03803	TAAACT
3.03803	AGTTTA
3.03194	GGGATT
3.03194	AATCCC
3.02913	TCTACC
3.02913	GGTAGA
3.02903	CAGGAT
3.02903	ATCCTG
3.02725	GCGCGG
3.02725	CCGCGC
3.0241	CGCGTG
3.0241	CACGCG
3.01915	TCTAGT
3.01915	ACTAGA
3.01677	TATTGG
3.01677	CCAATA
2.98878	GGATTT
2.98878	AAATCC
2.9794	GTTATG
2.9794	CATAAC
2.97539	CTAGGG
2.97539	CCCTAG
2.92217	GCAATG
2.92217	CATTGC
2.91711	CTCCGG
2.91711	CCGGAG
2.91374	TGCCTA
2.91374	TAGGCA
2.90129	ATGCCT
2.90129	AGGCAT
2.89778	CGGACT
2.89778	AGTCCG
2.8814	TAACGT
2.8814	ACGTTA
2.87178	TCCAGG
2.87178	CCTGGA
2.85529	ATAGGT
2.85529	ACCTAT
2.83392	TGCGGC
2.83392	GCCGCA
2.8137	TGACTT
2.8137	AAGTCA
2.80438	TCTCCT
2.80438	AGGAGA
2.80353	TTTCCG
2.80353	CGGAAA
2.7865	CACTTT
2.7865	AAAGTG
2.77122	GTAATT
2.77122	AATTAC
2.74897	TGCGAT
2.74897	ATCGCA
2.74605	TGCCGA
2.74605	TCGGCA
2.70473	TCTGGG
2.70473	CCCAGA
2.69287	GGAGCG
2.69287	CGCTCC
2.65794	TTGGAA
2.65794	TTCCAA
2.61716	CTGTTG
2.61716	CAACAG
2.61268	TTGAGC
2.61268	GCTCAA
2.57665	TCGCTA
2.57665	TAGCGA
2.56225	TTATTA
2.56225	TAATAA
2.55917	GGATAG
2.55917	CTATCC
2.55885	GTATGG
2.55885	CCATAC
2.52551	GATAAT
2.52551	ATTATC
2.5242	GTCGGC
2.5242	GCCGAC
2.50472	GGGAGT
2.50472	ACTCCC
2.48676	CCTGTT
2.48676	AACAGG
2.48302	GGAACG
2.48302	CGTTCC
2.44668	AGTACT
2.43873	GTTCCT
2.43873	AGGAAC
2.42526	GGTCTG
2.42526	CAGACC
2.39442	CAGGCT
2.39442	AGCCTG
2.37377	TCACCC
2.37377	GGGTGA
2.37275	TGAGTA
2.37275	TACTCA
2.35944	GTTGCG
2.35944	CGCAAC
2.35436	CGCGGG
2.35436	CCCGCG
2.31843	TAGTGG
2.31843	CCACTA
2.30704	TCGCGG
2.30704	CCGCGA
2.3026	TTAGCG
2.3026	CGCTAA
2.29426	GGATGG
2.29426	CCATCC
2.28292	TACCCG
2.28292	CGGGTA
2.2712	CATGAT
2.2712	ATCATG
2.23789	CTGGAG
2.23789	CTCCAG
2.23109	TATCCC
2.23109	GGGATA
2.22176	CTCACT
2.22176	AGTGAG
2.20711	TCCAAG
2.20711	CTTGGA
2.16767	CTCGTG
2.16767	CACGAG
2.1659	TCGTCG
2.1659	CGACGA
2.14912	GTAGCT
2.14912	AGCTAC
2.13842	TTTATG
2.13842	CATAAA
2.12944	GCCTTG
2.12944	CAAGGC
2.12556	GTATGT
2.12556	ACATAC
2.12534	CAACAT
2.12534	ATGTTG
2.1191	TGTGTG
2.1191	CACACA
2.07829	TTGCCG
2.07829	CGGCAA
2.04763	TAGGCT
2.04763	AGCCTA
2.04423	GCTAGC
2.02322	GTCAAT
2.02322	ATTGAC
2.01809	TTTTTC
2.01809	GAAAAA
1.99925	CTACGT
1.99925	ACGTAG
1.9967	AGTATT
1.9967	AATACT
1.96584	TTCGAC
1.96584	GTCGAA
1.96203	ATTGGT
1.96203	ACCAAT
1.95684	CAAGAT
1.95684	ATCTTG
1.93635	TAAGAT
1.93635	ATCTTA
1.93477	TTGACT
1.93477	AGTCAA
1.90764	TCGAAG
1.90764	CTTCGA
1.90123	GGCACT
1.90123	AGTGCC
1.85789	GTTATC
1.85789	GATAAC
1.83026	CCGCGT
1.83026	ACGCGG
1.81934	TCCCGC
1.81934	GCGGGA
1.81719	GATAGT
1.81719	ACTATC
1.79332	TTAGGT
1.79332	ACCTAA
1.76858	GTGGAG
1.76858	CTCCAC
1.71611	GCGGTT
1.71611	AACCGC
1.69737	TTTGAC
1.69737	GTCAAA
1.68326	AGATGT
1.68326	ACATCT
1.61583	TATGAG
1.61583	CTCATA
1.61457	GGACTG
1.61457	CAGTCC
1.5979	GATCTG
1.5979	CAGATC
1.58617	TACTCT
1.58617	AGAGTA
1.57899	TATTTC
1.57899	GAAATA
1.52716	TGCTAT
1.52716	ATAGCA
1.5219	TAGCAG
1.5219	CTGCTA
1.47948	AGCCTT
1.47948	AAGGCT
1.45368	GCACTT
1.45368	AAGTGC
1.45197	TTACTA
1.45197	TAGTAA
1.43762	GTCACC
1.43762	GGTGAC
1.43691	CAGTTT
1.43691	AAACTG
1.42926	TACGAC
1.42926	GTCGTA
1.41532	CCATCT
1.41532	AGATGG
1.38853	TGTACG
1.38853	CGTACA
1.37622	TCCAGC
1.37622	GCTGGA
1.36166	TTGAAC
1.36166	GTTCAA
1.3577	TAGGCG
1.3577	CGCCTA
1.35002	TCAGGC
1.35002	GCCTGA
1.3157	CGAAGG
1.3157	CCTTCG
1.30431	TTCGCT
1.30431	AGCGAA
1.28942	GAAAAG
1.28942	CTTTTC
1.27753	CGTCGT
1.27753	ACGACG
1.27173	GAAGCT
1.27173	AGCTTC
1.26584	TTATCT
1.26584	AGATAA
1.24694	TCCCCG
1.24694	CGGGGA
1.22884	GGTCCT
1.22884	AGGACC
1.22527	TACCGT
1.22527	ACGGTA
1.21562	GGGAAG
1.21562	CTTCCC
1.19904	GGGGGT
1.19904	ACCCCC
1.19637	ACTGTT
1.19637	AACAGT
1.17319	TCAGGG
1.17319	CCCTGA
1.16357	CGTCTG
1.16357	CAGACG
1.16248	GTTCGC
1.16248	GCGAAC
1.1263	GCGTCG
1.1263	CGACGC
1.12395	TCTCTG
1.12395	CAGAGA
1.10172	CTACGG
1.10172	CCGTAG
1.07039	CGCGAT
1.07039	ATCGCG
1.03846	CCACGT
1.03846	ACGTGG
1.0248	GACACT
1.0248	AGTGTC
1.00957	GAAATG
1.00957	CATTTC
1.00817	CAACCT
1.00817	AGGTTG
0.993357	TTCTTA
0.993357	TAAGAA
0.978475	TACAGG
0.978475	CCTGTA
0.961065	GCGAAG
0.961065	CTTCGC
0.92057	CTGACT
0.92057	AGTCAG
0.917855	GCGCCG
0.917855	CGGCGC
0.90654	TCTAAT
0.90654	ATTAGA
0.892127	ATCAGT
0.892127	ACTGAT
0.879054	GGTAAG
0.879054	CTTACC
0.857034	TTAGCA
0.857034	TGCTAA
0.838411	CTAACG
0.838411	CGTTAG
0.810278	GGCCGC
0.810278	GCGGCC
0.783526	CGTAGG
0.783526	CCTACG
0.756228	TCGCAT
0.756228	ATGCGA
0.75431	TTGGAC
0.75431	GTCCAA
0.725181	GCGTTC
0.725181	GAACGC
0.713439	GCTATC
0.713439	GATAGC
0.698768	TGTGAC
0.698768	GTCACA
0.689689	GGGGGC
0.689689	GCCCCC
0.68218	TGACTA
0.68218	TAGTCA
0.660846	TGGGTG
0.660846	CACCCA
0.646662	GTGTAC
0.646662	GTACAC
0.631363	GGGTTC
0.631363	GAACCC
0.622419	GAACGT
0.622419	ACGTTC
0.610181	TCCCTC
0.610181	GAGGGA
0.606174	GTAGAT
0.606174	ATCTAC
0.584077	TTTCCA
0.584077	TGGAAA
0.583706	TGCCAG
0.583706	CTGGCA
0.580583	TCGATA
0.580583	TATCGA
0.55341	GCTAGG
0.55341	CCTAGC
0.55325	GGTTCC
0.55325	GGAACC
0.535621	TCTTTG
0.535621	CAAAGA
0.530824	TAGGAT
0.530824	ATCCTA
0.524071	GCTCTC
0.524071	GAGAGC
0.509155	TAAGCT
0.509155	AGCTTA
0.496567	CAATAT
0.496567	ATATTG
0.484612	GCAAGG
0.484612	CCTTGC
0.471162	CGAGTG
0.471162	CACTCG
0.46338	TGGAAG
0.46338	CTTCCA
0.441503	TTCTTT
0.441503	AAAGAA
0.407364	GGGCCC
0.394198	GTATCC
0.394198	GGATAC
0.392716	TGGTTA
0.392716	TAACCA
0.361763	TTTCTA
0.361763	TAGAAA
0.337269	TGTCGT
0.337269	ACGACA
0.333926	TCGTAG
0.333926	CTACGA
0.333343	TGTTCA
0.333343	TGAACA
0.326119	TCGCCG
0.326119	CGGCGA
0.304406	TCGACG
0.304406	CGTCGA
0.269051	TCAACG
0.269051	CGTTGA
0.24838	ATGGTT
0.24838	AACCAT
0.24524	TGATTT
0.24524	AAATCA
0.241939	CGGAGT
0.241939	ACTCCG
0.233624	GCGTCT
0.233624	AGACGC
0.21892	GGCGAG
0.21892	CTCGCC
0.215752	CGAATT
0.215752	AATTCG
0.19902	GTCTCG
0.19902	CGAGAC
0.189354	TTGTGT
0.189354	ACACAA
0.188522	TTTACC
0.188522	GGTAAA
0.180326	CCCGGT
0.180326	ACCGGG
0.171647	CGCGCG
0.159624	TGCAGT
0.159624	ACTGCA
0.138866	CGCGTT
0.138866	AACGCG
0.0925181	TTGGTA
0.0925181	TACCAA
0.084892	TGCAAG
0.084892	CTTGCA
0.0771107	GAGCTG
0.0771107	CAGCTC
0.0627293	GGATAT
0.0627293	ATATCC
0.0623762	ACTAGT
0.0448732	CCAAGT
0.0448732	ACTTGG
0.0235336	GTGTTC
0.0235336	GAACAC
0.0119743	TGTTAT
0.0119743	ATAACA
-0.027326	GGTCCG
-0.027326	CGGACC
-0.0670518	GTACTC
-0.0670518	GAGTAC
-0.0697506	TACTTT
-0.0697506	AAAGTA
-0.102367	GCTCAG
-0.102367	CTGAGC
-0.128592	GACCTG
-0.128592	CAGGTC
-0.130085	GATTTC
-0.130085	GAAATC
-0.148808	TGAAAC
-0.148808	GTTTCA
-0.163331	TATGAC
-0.163331	GTCATA
-0.165627	TCCTCC
-0.165627	GGAGGA
-0.180341	ACATTT
-0.180341	AAATGT
-0.189942	TTCTAG
-0.189942	CTAGAA
-0.204256	GGAATT
-0.204256	AATTCC
-0.221844	GTTCAT
-0.221844	ATGAAC
-0.236226	CCGCCT
-0.236226	AGGCGG
-0.24763	GTCGCG
-0.24763	CGCGAC
-0.254142	GTGTCC
-0.254142	GGACAC
-0.279326	TGTGGG
-0.279326	CCCACA
-0.311619	GACTAG
-0.311619	CTAGTC
-0.339413	GCGCAG
-0.339413	CTGCGC
-0.349076	TTAGGG
-0.349076	CCCTAA
-0.380149	GAAGAT
-0.380149	ATCTTC
-0.383347	GTAGTG
-0.383347	CACTAC
-0.393394	TGTACC
-0.393394	GGTACA
-0.401518	GTCTAC
-0.401518	GTAGAC
-0.403096	GTTAGG
-0.403096	CCTAAC
-0.491659	CAGCGT
-0.491659	ACGCTG
-0.492253	CTTCGG
-0.492253	CCGAAG
-0.539099	TGTTTT
-0.539099	AAAACA
-0.550015	TCTTTA
-0.550015	TAAAGA
-0.561039	GTTAAG
-0.561039	CTTAAC
-0.563989	GTTAGC
-0.563989	GCTAAC
-0.579465	TTTCTG
-0.579465	CAGAAA
-0.581431	CACGCT
-0.581431	AGCGTG
-0.582836	ACCTGT
-0.582836	ACAGGT
-0.591812	TCATTA
-0.591812	TAATGA
-0.603763	TTTGCC
-0.603763	GGCAAA
-0.614938	GCACGT
-0.614938	ACGTGC
-0.629836	TTAGGC
-0.629836	GCCTAA
-0.633784	CAGTTG
-0.633784	CAACTG
-0.690806	TCCCTT
-0.690806	AAGGGA
-0.700046	GAGTTC
-0.700046	GAACTC
-0.710512	TCCCAC
-0.710512	GTGGGA
-0.714007	TTGAGT
-0.714007	ACTCAA
-0.73247	TGTCAC
-0.73247	GTGACA
-0.751279	TACTGG
-0.751279	CCAGTA
-0.755345	CTGTAG
-0.755345	CTACAG
-0.759598	CAAACT
-0.759598	AGTTTG
-0.776105	TAGTCG
-0.776105	CGACTA
-0.776159	GGAGAG
-0.776159	CTCTCC
-0.777896	GCGACT
-0.777896	AGTCGC
-0.790054	TTCGCA
-0.790054	TGCGAA
-0.802234	GGCTCC
-0.802234	GGAGCC
-0.857691	CCGCTT
-0.857691	AAGCGG
-0.859124	TCTAAC
-0.859124	GTTAGA
-0.863293	GCTACT
-0.863293	AGTAGC
-0.874395	GTGTGC
-0.874395	GCACAC
-0.911471	GCCAGG
-0.911471	CCTGGC
-0.915481	GTCAGG
-0.915481	CCTGAC
-0.93527	TGATCC
-0.93527	GGATCA
-0.961184	TGGGAG
-0.961184	CTCCCA
-0.961278	GGCAAT
-0.961278	ATTGCC
-0.975042	CATCGT
-0.975042	ACGATG
-0.977455	GAGCTT
-0.977455	AAGCTC
-0.987592	GTTCGT
-0.987592	ACGAAC
-0.993057	CGGAAT
-0.993057	ATTCCG
-1.01182	GCGGCT
-1.01182	AGCCGC
-1.07349	TTAGTT
-1.07349	AACTAA
-1.08103	TGCCGC
-1.08103	GCGGCA
-1.09387	GCGCGT
-1.09387	ACGCGC
-1.11104	CAGCTT
-1.11104	AAGCTG
-1.11741	GAGTAT
-1.11741	ATACTC
-1.14265	TATCCG
-1.14265	CGGATA
-1.14345	ATTGCT
-1.14345	AGCAAT
-1.15243	CCAATT
-1.15243	AATTGG
-1.21278	CTCATT
-1.21278	AATGAG
-1.21407	TCAATG
-1.21407	CATTGA
-1.22807	TTCAAC
-1.22807	GTTGAA
-1.23626	GCTTCG
-1.23626	CGAAGC
-1.24039	TAAGCC
-1.24039	GGCTTA
-1.28351	GACTCG
-1.28351	CGAGTC
-1.28779	CGGAGG
-1.28779	CCTCCG
-1.29763	GGTACG
-1.29763	CGTACC
-1.30481	TTACAG
-1.30481	CTGTAA
-1.319	CGTGCG
-1.319	CGCACG
-1.34294	GATTTG
-1.34294	CAAATC
-1.34329	TATATA
-1.37146	GGCCGT
-1.37146	ACGGCC
-1.3771	TTTCGC
-1.3771	GCGAAA
-1.41736	TTTACT
-1.41736	AGTAAA
-1.42601	TAAGAC
-1.42601	GTCTTA
-1.44519	GCCGAT
-1.44519	ATCGGC
-1.45183	CTCCCG
-1.45183	CGGGAG
-1.45386	GAGCCG
-1.45386	CGGCTC
-1.46618	CGATCT
-1.46618	AGATCG
-1.5157	TGCTCC
-1.5157	GGAGCA
-1.51975	TGTCGG
-1.51975	CCGACA
-1.52122	CTAATT
-1.52122	AATTAG
-1.5318	GCGCGC
-1.5342	CTTGAG
-1.5342	CTCAAG
-1.59408	TCCATG
-1.59408	CATGGA
-1.59743	TAGATC
-1.59743	GATCTA
-1.60473	CCTGGT
-1.60473	ACCAGG
-1.61513	GACGCT
-1.61513	AGCGTC
-1.66589	TGAACC
-1.66589	GGTTCA
-1.67712	TCGGTC
-1.67712	GACCGA
-1.7141	CTTGGG
-1.7141	CCCAAG
-1.73206	GACCGG
-1.73206	CCGGTC
-1.73637	TCCCCT
-1.73637	AGGGGA
-1.73845	CCATTG
-1.73845	CAATGG
-1.74549	GTGTAG
-1.74549	CTACAC
-1.75303	CCACCT
-1.75303	AGGTGG
-1.75688	CTGCAT
-1.75688	ATGCAG
-1.76649	GTGCCG
-1.76649	CGGCAC
-1.7696	GCCGTC
-1.7696	GACGGC
-1.80889	GTAGCG
-1.80889	CGCTAC
-1.82079	TTGCTT
-1.82079	AAGCAA
-1.82249	TGTATC
-1.82249	GATACA
-1.8401	TGGAAT
-1.8401	ATTCCA
-1.85064	TGTCCA
-1.85064	TGGACA
-1.85786	GAACAG
-1.85786	CTGTTC
-1.8607	TTGCGC
-1.8607	GCGCAA
-1.86529	GTGCCC
-1.86529	GGGCAC
-1.86645	CACGAT
-1.86645	ATCGTG
-1.87068	TTATTT
-1.87068	AAATAA
-1.92406	CGTATG
-1.92406	CATACG
-1.93384	TTCGCG
-1.93384	CGCGAA
-1.98318	CGATGT
-1.98318	ACATCG
-2.01158	TTACTC
-2.01158	GAGTAA
-2.02658	CTCAAT
-2.02658	ATTGAG
-2.03103	TAGCGT
-2.03103	ACGCTA
-2.06703	GTCGAT
-2.06703	ATCGAC
-2.09623	TCCGCG
-2.09623	CGCGGA
-2.10189	TGGAAC
-2.10189	GTTCCA
-2.126	GCATTC
-2.126	GAATGC
-2.13577	GAAGTT
-2.13577	AACTTC
-2.15308	TAACAG
-2.15308	CTGTTA
-2.1599	GTGGGG
-2.1599	CCCCAC
-2.16625	GACGAT
-2.16625	ATCGTC
-2.18192	GCGGTC
-2.18192	GACCGC
-2.19089	TCATCG
-2.19089	CGATGA
-2.21104	TTCGGT
-2.21104	ACCGAA
-2.22804	GCATCG
-2.22804	CGATGC
-2.2376	CGTCGG
-2.2376	CCGACG
-2.26987	GCCCGG
-2.26987	CCGGGC
-2.28495	CCGTAT
-2.28495	ATACGG
-2.34341	GTAACG
-2.34341	CGTTAC
-2.3642	CGCGCT
-2.3642	AGCGCG
-2.36778	TTGGGC
-2.36778	GCCCAA
-2.37612	GATCCT
-2.37612	AGGATC
-2.41266	ATCACT
-2.41266	AGTGAT
-2.4167	TGGACG
-2.4167	CGTCCA
-2.4173	GGCGAT
-2.4173	ATCGCC
-2.42624	TAGTCT
-2.42624	AGACTA
-2.42853	TCAGTC
-2.42853	GACTGA
-2.44405	TTTAGG
-2.44405	CCTAAA
-2.45996	TGAAGT
-2.45996	ACTTCA
-2.46549	CTGGGG
-2.46549	CCCCAG
-2.51523	GTCCTT
-2.51523	AAGGAC
-2.52439	TTCATC
-2.52439	GATGAA
-2.53099	CCAGAT
-2.53099	ATCTGG
-2.5363	GTGCGC
-2.5363	GCGCAC
-2.53763	TTGCTC
-2.53763	GAGCAA
-2.54626	GGACGT
-2.54626	ACGTCC
-2.54994	AAGGTT
-2.54994	AACCTT
-2.58569	TATTTG
-2.58569	CAAATA
-2.594	TGTCCT
-2.594	AGGACA
-2.60141	TAGACT
-2.60141	AGTCTA
-2.61499	GAATCG
-2.61499	CGATTC
-2.61865	TAATGC
-2.61865	GCATTA
-2.62793	TGCACC
-2.62793	GGTGCA
-2.65269	TCCACG
-2.65269	CGTGGA
-2.66676	GTAACT
-2.66676	AGTTAC
-2.67725	GTTCAC
-2.67725	GTGAAC
-2.69055	GTCGGG
-2.69055	CCCGAC
-2.70566	GAACGG
-2.70566	CCGTTC
-2.71811	GTACCG
-2.71811	CGGTAC
-2.75889	CGACGG
-2.75889	CCGTCG
-2.77211	GGTCTC
-2.77211	GAGACC
-2.77471	TCTCTA
-2.77471	TAGAGA
-2.78979	GTCCGT
-2.78979	ACGGAC
-2.80087	CTGCCT
-2.80087	AGGCAG
-2.80317	TTAACA
-2.80317	TGTTAA
-2.83509	TTCAGA
-2.83509	TCTGAA
-2.85167	TTTACA
-2.85167	TGTAAA
-2.86708	TCGAGC
-2.86708	GCTCGA
-2.87047	CACATT
-2.87047	AATGTG
-2.8835	TCCTAC
-2.8835	GTAGGA
-2.88828	TCTATT
-2.88828	AATAGA
-2.89124	TTGAAG
-2.89124	CTTCAA
-2.8914	CGTAGT
-2.8914	ACTACG
-2.90836	GGCGTC
-2.90836	GACGCC
-2.92387	TGTATG
-2.92387	CATACA
-2.92935	GTCATG
-2.92935	CATGAC
-2.94455	GGGTCT
-2.94455	AGACCC
-2.96505	TGTGGC
-2.96505	GCCACA
-2.97721	GTCCCC
-2.97721	GGGGAC
-2.98459	TCGGAT
-2.98459	ATCCGA
-2.98794	GCTGGC
-2.98794	GCCAGC
-3.01585	ACACTT
-3.01585	AAGTGT
-3.02008	GCGACG
-3.02008	CGTCGC
-3.02875	CGAGAT
-3.02875	ATCTCG
-3.02979	TTGACC
-3.02979	GGTCAA
-3.03978	CATGTT
-3.03978	AACATG
-3.04748	CCCGAT
-3.04748	ATCGGG
-3.07794	TGGCCG
-3.07794	CGGCCA
-3.07992	GAAACG
-3.07992	CGTTTC
-3.11194	GCGGGT
-3.11194	ACCCGC
-3.12838	GGATCG
-3.12838	CGATCC
-3.14532	TTTGAT
-3.14532	ATCAAA
-3.15665	TCGAGT
-3.15665	ACTCGA
-3.17964	GTAAAG
-3.17964	CTTTAC
-3.18011	TCGTGC
-3.18011	GCACGA
-3.18098	CTCAGG
-3.18098	CCTGAG
-3.19836	GTCTTC
-3.19836	GAAGAC
-3.19956	GGAGTC
-3.19956	GACTCC
-3.20374	ACGCGT
-3.25099	CGCACT
-3.25099	AGTGCG
-3.26606	GATTGT
-3.26606	ACAATC
-3.26613	GCATTG
-3.26613	CAATGC
-3.2807	TCGCCC
-3.2807	GGGCGA
-3.28938	TACTAG
-3.28938	CTAGTA
-3.29483	GCTGCG
-3.29483	CGCAGC
-3.30333	TATCTC
-3.30333	GAGATA
-3.3282	TCACGG
-3.3282	CCGTGA
-3.33088	GGAGGT
-3.33088	ACCTCC
-3.3511	GCGCAT
-3.3511	ATGCGC
-3.36411	GCACGG
-3.36411	CCGTGC
-3.36549	CTACCG
-3.36549	CGGTAG
-3.3786	TTTGGT
-3.3786	ACCAAA
-3.38934	TTAGCT
-3.38934	AGCTAA
-3.39254	TCTGAT
-3.39254	ATCAGA
-3.39512	TCAGTT
-3.39512	AACTGA
-3.4017	TACCTC
-3.4017	GAGGTA
-3.40252	GGATCT
-3.40252	AGATCC
-3.43432	TCCATT
-3.43432	AATGGA
-3.43488	GACGTG
-3.43488	CACGTC
-3.44679	CCACTG
-3.44679	CAGTGG
-3.46776	TCGTCT
-3.46776	AGACGA
-3.49163	TACGAG
-3.49163	CTCGTA
-3.50404	CTTTGT
-3.50404	ACAAAG
-3.51884	TAACGG
-3.51884	CCGTTA
-3.52411	GCACTG
-3.52411	CAGTGC
-3.5249	GCCACG
-3.5249	CGTGGC
-3.53409	GCAGAG
-3.53409	CTCTGC
-3.54453	TATGTC
-3.54453	GACATA
-3.54916	CCGATG
-3.54916	CATCGG
-3.54939	TTCCTT
-3.54939	AAGGAA
-3.5706	GAGAGT
-3.5706	ACTCTC
-3.61816	TCACAG
-3.61816	CTGTGA
-3.62174	TCGCGT
-3.62174	ACGCGA
-3.63467	TGGCGC
-3.63467	GCGCCA
-3.64114	CCGACT
-3.64114	AGTCGG
-3.64152	TAGCCC
-3.64152	GGGCTA
-3.64526	GTTGGG
-3.64526	CCCAAC
-3.68034	CCCTTT
-3.68034	AAAGGG
-3.68378	GACGCG
-3.68378	CGCGTC
-3.6963	TGCTCA
-3.6963	TGAGCA
-3.71332	TAACAC
-3.71332	GTGTTA
-3.72492	GTACGT
-3.72492	ACGTAC
-3.73158	GTTTCG
-3.73158	CGAAAC
-3.73371	GGCACG
-3.73371	CGTGCC
-3.74254	CTATCG
-3.74254	CGATAG
-3.76983	TCGATG
-3.76983	CATCGA
-3.79187	CGCTCG
-3.79187	CGAGCG
-3.82221	CACGGT
-3.82221	ACCGTG
-3.83919	TGTGTA
-3.83919	TACACA
-3.8393	TGTACA
-3.86148	TTTGAA
-3.86148	TTCAAA
-3.86906	TTATCA
-3.86906	TGATAA
-3.87982	GCTACG
-3.87982	CGTAGC
-3.90248	GATGCG
-3.90248	CGCATC
-3.92108	TATTGC
-3.92108	GCAATA
-3.94279	GATCCG
-3.94279	CGGATC
-3.95206	TCGATT
-3.95206	AATCGA
-3.98258	CCCCCT
-3.98258	AGGGGG
-3.98911	TACCAG
-3.98911	CTGGTA
-3.99911	CGATTG
-3.99911	CAATCG
-4.00202	ATCGCT
-4.00202	AGCGAT
-4.00808	GGCTAG
-4.00808	CTAGCC
-4.04438	GACTTG
-4.04438	CAAGTC
-4.05534	GAAGAG
-4.05534	CTCTTC
-4.06298	TGATTA
-4.06298	TAATCA
-4.06614	TTTTTA
-4.06614	TAAAAA
-4.06828	TACGCG
-4.06828	CGCGTA
-4.10144	GGTGCG
-4.10144	CGCACC
-4.1125	TCGTGG
-4.1125	CCACGA
-4.12326	CGGTCG
-4.12326	CGACCG
-4.18463	GAGGAG
-4.18463	CTCCTC
-4.19946	GCCTTT
-4.19946	AAAGGC
-4.20905	CGACGT
-4.20905	ACGTCG
-4.23353	CCATTT
-4.23353	AAATGG
-4.25493	GCTAAT
-4.25493	ATTAGC
-4.25763	GAGTAG
-4.25763	CTACTC
-4.27406	CATTTG
-4.27406	CAAATG
-4.27883	TCCTCG
-4.27883	CGAGGA
-4.29457	GAATAG
-4.29457	CTATTC
-4.31675	GGGTGG
-4.31675	CCACCC
-4.32063	TCGGGT
-4.32063	ACCCGA
-4.33609	GGAGTT
-4.33609	AACTCC
-4.33644	GGAAGT
-4.33644	ACTTCC
-4.33958	TGCCTG
-4.33958	CAGGCA
-4.35853	GGAATC
-4.35853	GATTCC
-4.35904	AGCTGT
-4.35904	ACAGCT
-4.40015	TATCGC
-4.40015	GCGATA
-4.40788	ATAACT
-4.40788	AGTTAT
-4.41356	TGGTCC
-4.41356	GGACCA
-4.43535	CTCCGT
-4.43535	ACGGAG
-4.45211	GCGTAT
-4.45211	ATACGC
-4.47343	TTATGC
-4.47343	GCATAA
-4.53131	GAGTGG
-4.53131	CCACTC
-4.53231	GGGCTT
-4.53231	AAGCCC
-4.58921	GGCATG
-4.58921	CATGCC
-4.60128	TCTTAG
-4.60128	CTAAGA
-4.60914	CATATT
-4.60914	AATATG
-4.62549	TCGCGA
-4.65385	CGGCGT
-4.65385	ACGCCG
-4.67526	TGGTAG
-4.67526	CTACCA
-4.68452	GCCTCT
-4.68452	AGAGGC
-4.68478	GTGTTT
-4.68478	AAACAC
-4.72529	TGAGAG
-4.72529	CTCTCA
-4.73854	GTAAGC
-4.73854	GCTTAC
-4.76802	GCGCCT
-4.76802	AGGCGC
-4.76867	CATCTG
-4.76867	CAGATG
-4.77264	CTGCGT
-4.77264	ACGCAG
-4.80436	TGGCGG
-4.80436	CCGCCA
-4.80953	TGCTCT
-4.80953	AGAGCA
-4.82663	CCTCCT
-4.82663	AGGAGG
-4.85007	TCCGGC
-4.85007	GCCGGA
-4.85511	TGTTTC
-4.85511	GAAACA
-4.86629	GAACCG
-4.86629	CGGTTC
-4.879	TTTGCA
-4.879	TGCAAA
-4.88766	CCCGTT
-4.88766	AACGGG
-4.89693	ATGTAT
-4.89693	ATACAT
-4.90965	CTCCTT
-4.90965	AAGGAG
-4.90992	TTACTT
-4.90992	AAGTAA
-4.91216	CGTGTG
-4.91216	CACACG
-4.93124	TTCTAA
-4.93124	TTAGAA
-4.94191	TGGGGG
-4.94191	CCCCCA
-4.95145	GCGCTT
-4.95145	AAGCGC
-4.95158	GTTCGG
-4.95158	CCGAAC
-4.96352	CTTTAG
-4.96352	CTAAAG
-4.99882	GGGTTT
-4.99882	AAACCC
-5.0043	TTCGGC
-5.0043	GCCGAA
-5.0094	TATGCC
-5.0094	GGCATA
-5.01099	TGTTGA
-5.01099	TCAACA
-5.01313	TAAAAG
-5.01313	CTTTTA
-5.01961	TCCTGT
-5.01961	ACAGGA
-5.02084	ATGCGT
-5.02084	ACGCAT
-5.02521	TACAGT
-5.02521	ACTGTA
-5.02613	GACGAG
-5.02613	CTCGTC
-5.0363	AGATTT
-5.0363	AAATCT
-5.03732	GTTCAG
-5.03732	CTGAAC
-5.03989	GCCCTG
-5.03989	CAGGGC
-5.0505	TTACGG
-5.0505	CCGTAA
-5.05438	TGCTGG
-5.05438	CCAGCA
-5.0683	TCGGAC
-5.0683	GTCCGA
-5.08149	CTTACG
-5.08149	CGTAAG
-5.08921	CGGTGT
-5.08921	ACACCG
-5.12696	TACCGC
-5.12696	GCGGTA
-5.12972	TATCAC
-5.12972	GTGATA
-5.13285	GTCATT
-5.13285	AATGAC
-5.15763	GCCGTG
-5.15763	CACGGC
-5.21032	TCCGTT
-5.21032	AACGGA
-5.21054	CAGCAT
-5.21054	ATGCTG
-5.21332	GCGGAT
-5.21332	ATCCGC
-5.22662	CCGGCT
-5.22662	AGCCGG
-5.23286	GTGAAT
-5.23286	ATTCAC
-5.26283	CGTTCT
-5.26283	AGAACG
-5.27422	TCCCGT
-5.27422	ACGGGA
-5.28568	CTCGGG
-5.28568	CCCGAG
-5.30207	TTCCAC
-5.30207	GTGGAA
-5.305	TGGCAC
-5.305	GTGCCA
-5.31211	GTTGCC
-5.31211	GGCAAC
-5.31235	TTTGCT
-5.31235	AGCAAA
-5.32589	CCCTAT
-5.32589	ATAGGG
-5.35868	GTTGAG
-5.35868	CTCAAC
-5.37105	AGGCTT
-5.37105	AAGCCT
-5.37569	CTGTGG
-5.37569	CCACAG
-5.40486	CGCAGT
-5.40486	ACTGCG
-5.41109	TTGCGT
-5.41109	ACGCAA
-5.45827	CCGGGT
-5.45827	ACCCGG
-5.47784	CCCGGG
-5.50102	TTAAAT
-5.50102	ATTTAA
-5.5125	GTTGGC
-5.5125	GCCAAC
-5.5279	TCGTGT
-5.5279	ACACGA
-5.53001	GGTGGG
-5.53001	CCCACC
-5.53325	GTGCGG
-5.53325	CCGCAC
-5.53816	CCAAAT
-5.53816	ATTTGG
-5.54693	TCGGCG
-5.54693	CGCCGA
-5.55063	ATACCT
-5.55063	AGGTAT
-5.57676	CAGATT
-5.57676	AATCTG
-5.58375	CGGTCT
-5.58375	AGACCG
-5.58805	GTACGC
-5.58805	GCGTAC
-5.59881	TCCGAC
-5.59881	GTCGGA
-5.6067	GCAGGG
-5.6067	CCCTGC
-5.61062	GATCGT
-5.61062	ACGATC
-5.61684	TCGCTC
-5.61684	GAGCGA
-5.6492	TGCGGA
-5.6492	TCCGCA
-5.68886	GTACGG
-5.68886	CCGTAC
-5.70552	CTTGCT
-5.70552	AGCAAG
-5.72382	GGTCGG
-5.72382	CCGACC
-5.72984	AGAATT
-5.72984	AATTCT
-5.73898	GCAACG
-5.73898	CGTTGC
-5.74814	GGTCTT
-5.74814	AAGACC
-5.75904	ACTTTT
-5.75904	AAAAGT
-5.76209	GGCTGT
-5.76209	ACAGCC
-5.7649	CGCCAT
-5.7649	ATGGCG
-5.8187	CTCGAG
-5.822	GACGGT
-5.822	ACCGTC
-5.86325	GAGAAT
-5.86325	ATTCTC
-5.86736	TTCGCC
-5.86736	GGCGAA
-5.90552	TACGGC
-5.90552	GCCGTA
-5.90564	GGCGCC
-5.91093	TTCGTG
-5.91093	CACGAA
-5.9166	TCTACG
-5.9166	CGTAGA
-5.95539	CGCTAT
-5.95539	ATAGCG
-5.95686	TAGGGT
-5.95686	ACCCTA
-5.96156	TGACCT
-5.96156	AGGTCA
-5.97292	CGTATT
-5.97292	AATACG
-5.97445	ACGGGT
-5.97445	ACCCGT
-5.97804	GCTTCT
-5.97804	AGAAGC
-5.98372	TTCACT
-5.98372	AGTGAA
-5.99076	GGCATT
-5.99076	AATGCC
-6.00696	TGCATG
-6.00696	CATGCA
-6.00705	TACACC
-6.00705	GGTGTA
-6.01	GGGTAG
-6.01	CTACCC
-6.018	CCTCTG
-6.018	CAGAGG
-6.03331	TAGTTG
-6.03331	CAACTA
-6.05263	TCGTTG
-6.05263	CAACGA
-6.05843	CGGTAT
-6.05843	ATACCG
-6.06525	TGCGAC
-6.06525	GTCGCA
-6.07541	TGTGAG
-6.07541	CTCACA
-6.09223	GCTGCT
-6.09223	AGCAGC
-6.11049	TAGCGC
-6.11049	GCGCTA
-6.11082	GGTAGG
-6.11082	CCTACC
-6.11381	GGAAGG
-6.11381	CCTTCC
-6.11607	GCGTGC
-6.11607	GCACGC
-6.12546	GCTAGT
-6.12546	ACTAGC
-6.13267	CGTTGT
-6.13267	ACAACG
-6.14841	TCAAAC
-6.14841	GTTTGA
-6.15234	GCTTGT
-6.15234	ACAAGC
-6.15882	TGTAGC
-6.15882	GCTACA
-6.16341	CAGTCT
-6.16341	AGACTG
-6.18033	TTTTGA
-6.18033	TCAAAA
-6.19936	CGCCCT
-6.19936	AGGGCG
-6.22629	TGCATC
-6.22629	GATGCA
-6.23085	CTAATG
-6.23085	CATTAG
-6.24063	TTACGA
-6.24063	TCGTAA
-6.2659	TTGGCT
-6.2659	AGCCAA
-6.26865	TCTCCG
-6.26865	CGGAGA
-6.3008	TTACAC
-6.3008	GTGTAA
-6.30827	TCACCG
-6.30827	CGGTGA
-6.31967	TTATGA
-6.31967	TCATAA
-6.32424	TCAGCC
-6.32424	GGCTGA
-6.32591	GTGGCG
-6.32591	CGCCAC
-6.33581	TGTCGA
-6.33581	TCGACA
-6.34966	CGGATG
-6.34966	CATCCG
-6.3913	GTAGTT
-6.3913	AACTAC
-6.39393	CGTGGG
-6.39393	CCCACG
-6.39528	CTATCT
-6.39528	AGATAG
-6.39764	GTTACG
-6.39764	CGTAAC
-6.40592	TTGGAG
-6.40592	CTCCAA
-6.40626	CGTCCT
-6.40626	AGGACG
-6.43585	CTTAAT
-6.43585	ATTAAG
-6.44404	GCAACT
-6.44404	AGTTGC
-6.46796	TGGGAT
-6.46796	ATCCCA
-6.48113	CGCAAT
-6.48113	ATTGCG
-6.48256	GGTGAG
-6.48256	CTCACC
-6.5214	GGCAGC
-6.5214	GCTGCC
-6.52299	TCTCGT
-6.52299	ACGAGA
-6.52307	CGCCTG
-6.52307	CAGGCG
-6.52886	TGCCGG
-6.52886	CCGGCA
-6.54246	TTGTAC
-6.54246	GTACAA
-6.62756	GCACCT
-6.62756	AGGTGC
-6.62996	GGAATG
-6.62996	CATTCC
-6.68373	TCAAGT
-6.68373	ACTTGA
-6.6843	TGTGTT
-6.6843	AACACA
-6.71667	TATCTG
-6.71667	CAGATA
-6.72923	TAGGTG
-6.72923	CACCTA
-6.74674	TTGATT
-6.74674	AATCAA
-6.74971	TCGTAC
-6.74971	GTACGA
-6.78934	AAGCTT
-6.80118	GGTCGT
-6.80118	ACGACC
-6.82451	CGCATT
-6.82451	AATGCG
-6.85746	GAATCT
-6.85746	AGATTC
-6.8617	GGCCAT
-6.8617	ATGGCC
-6.87956	TGCCTT
-6.87956	AAGGCA
-6.88911	TGCAGG
-6.88911	CCTGCA
-6.91399	CCGAGT
-6.91399	ACTCGG
-6.92011	GGACGC
-6.92011	GCGTCC
-6.93063	ATTATT
-6.93063	AATAAT
-6.93847	TCGGCT
-6.93847	AGCCGA
-6.93936	TATCGT
-6.93936	ACGATA
-7.01199	TGCATA
-7.01199	TATGCA
-7.08684	CGCTTT
-7.08684	AAAGCG
-7.09011	GCGCTC
-7.09011	GAGCGC
-7.09026	TCGACC
-7.09026	GGTCGA
-7.11087	TACTGC
-7.11087	GCAGTA
-7.11208	ACCGTT
-7.11208	AACGGT
-7.13409	TCGCTT
-7.13409	AAGCGA
-7.15562	GTAGGT
-7.15562	ACCTAC
-7.17551	TGTTGT
-7.17551	ACAACA
-7.17606	TTTTAT
-7.17606	ATAAAA
-7.18599	TGCGTG
-7.18599	CACGCA
-7.18879	TATCGG
-7.18879	CCGATA
-7.2517	TCCCTG
-7.2517	CAGGGA
-7.25653	TCGGTG
-7.25653	CACCGA
-7.28132	AGCGGT
-7.28132	ACCGCT
-7.28482	GGTAGT
-7.28482	ACTACC
-7.28652	AGTCCT
-7.28652	AGGACT
-7.28709	TTATTG
-7.28709	CAATAA
-7.32785	TGTTCT
-7.32785	AGAACA
-7.33946	GGCGCT
-7.33946	AGCGCC
-7.34334	GGGCAG
-7.34334	CTGCCC
-7.34678	CTCTTT
-7.34678	AAAGAG
-7.35715	GTCGGT
-7.35715	ACCGAC
-7.39458	TATGCT
-7.39458	AGCATA
-7.39774	TCATGA
-7.41524	CTGCCG
-7.41524	CGGCAG
-7.42346	CGTACG
-7.436	CGGCTG
-7.436	CAGCCG
-7.46192	TGACGG
-7.46192	CCGTCA
-7.46759	TTTAAT
-7.46759	ATTAAA
-7.47661	CGCCGT
-7.47661	ACGGCG
-7.53339	GCGAAT
-7.53339	ATTCGC
-7.55248	TAATTC
-7.55248	GAATTA
-7.55807	GATCAG
-7.55807	CTGATC
-7.56918	CGGTTG
-7.56918	CAACCG
-7.57287	TCTGTG
-7.57287	CACAGA
-7.59448	AGCCGT
-7.59448	ACGGCT
-7.59848	GTATCG
-7.59848	CGATAC
-7.61591	CCCTGG
-7.61591	CCAGGG
-7.65924	CGTCTT
-7.65924	AAGACG
-7.67974	TCTGTA
-7.67974	TACAGA
-7.68052	GATCGG
-7.68052	CCGATC
-7.68628	TGTTCG
-7.68628	CGAACA
-7.69179	GAGTCG
-7.69179	CGACTC
-7.69516	TAAGCG
-7.69516	CGCTTA
-7.701	GCCATC
-7.701	GATGGC
-7.71427	TTCGAA
-7.74789	TTCCGG
-7.74789	CCGGAA
-7.76345	CCTATG
-7.76345	CATAGG
-7.76693	GTCTGT
-7.76693	ACAGAC
-7.84259	TCAGCG
-7.84259	CGCTGA
-7.84419	TTCACG
-7.84419	CGTGAA
-7.87514	GATACG
-7.87514	CGTATC
-7.89602	GCTTTT
-7.89602	AAAAGC
-7.9111	GGGGTT
-7.9111	AACCCC
-7.91182	ACCGGT
-7.91424	CGAGTT
-7.91424	AACTCG
-7.92615	CATCCT
-7.92615	AGGATG
-7.9434	GCGGGC
-7.9434	GCCCGC
-7.95207	TAACTC
-7.95207	GAGTTA
-7.95519	TCTGAG
-7.95519	CTCAGA
-7.96793	TAGTAT
-7.96793	ATACTA
-7.96842	CTTAAG
-7.97127	GTTTTC
-7.97127	GAAAAC
-7.98042	GCACAT
-7.98042	ATGTGC
-8.01726	TTCCCC
-8.01726	GGGGAA
-8.02449	CAAGTT
-8.02449	AACTTG
-8.03842	TTTTGC
-8.03842	GCAAAA
-8.08294	GTGGAC
-8.08294	GTCCAC
-8.1632	CTCTAT
-8.1632	ATAGAG
-8.17741	TAAACG
-8.17741	CGTTTA
-8.18124	GGATTC
-8.18124	GAATCC
-8.19307	GGCTGC
-8.19307	GCAGCC
-8.19664	TAATTT
-8.19664	AAATTA
-8.19696	GGCTTT
-8.19696	AAAGCC
-8.2155	TGTAAC
-8.2155	GTTACA
-8.21689	TACGTG
-8.21689	CACGTA
-8.22206	TACCGG
-8.22206	CCGGTA
-8.22553	TCGGGG
-8.22553	CCCCGA
-8.27172	CACGTT
-8.27172	AACGTG
-8.27778	AGAGGT
-8.27778	ACCTCT
-8.3031	CCGATT
-8.3031	AATCGG
-8.30664	TCTCGG
-8.30664	CCGAGA
-8.32443	TGCGTC
-8.32443	GACGCA
-8.33261	TTGTAA
-8.33261	TTACAA
-8.37053	TAGCGG
-8.37053	CCGCTA
-8.38601	GATTCT
-8.38601	AGAATC
-8.39713	CGAGGG
-8.39713	CCCTCG
-8.42445	GCTAAG
-8.42445	CTTAGC
-8.42827	CGACAT
-8.42827	ATGTCG
-8.42984	ACTCGT
-8.42984	ACGAGT
-8.44105	TCTCTC
-8.44105	GAGAGA
-8.44307	GTCTCC
-8.44307	GGAGAC
-8.45094	TCCGCT
-8.45094	AGCGGA
-8.4542	TTAAGG
-8.4542	CCTTAA
-8.46512	TATTCC
-8.46512	GGAATA
-8.47164	CACCGT
-8.47164	ACGGTG
-8.47298	GAAATT
-8.47298	AATTTC
-8.49935	CGACTT
-8.49935	AAGTCG
-8.52242	TGCTCG
-8.52242	CGAGCA
-8.54805	TAATCC
-8.54805	GGATTA
-8.55548	CGCTTG
-8.55548	CAAGCG
-8.56823	GGCTCG
-8.56823	CGAGCC
-8.57135	GTATTT
-8.57135	AAATAC
-8.5892	CCTCTT
-8.5892	AAGAGG
-8.62213	GAGCCT
-8.62213	AGGCTC
-8.63007	GAGGCG
-8.63007	CGCCTC
-8.63196	CCGGTG
-8.63196	CACCGG
-8.68475	TAACGC
-8.68475	GCGTTA
-8.7108	GCCTGG
-8.7108	CCAGGC
-8.71287	CCCGTG
-8.71287	CACGGG
-8.72358	CGTTTT
-8.72358	AAAACG
-8.73364	TTAGAC
-8.73364	GTCTAA
-8.75634	CGACTG
-8.75634	CAGTCG
-8.75799	CCACAT
-8.75799	ATGTGG
-8.76773	GACCAG
-8.76773	CTGGTC
-8.78558	CGGATT
-8.78558	AATCCG
-8.78767	TCACGC
-8.78767	GCGTGA
-8.80399	GTGCAG
-8.80399	CTGCAC
-8.83401	CTAAGG
-8.83401	CCTTAG
-8.85478	GCTCGC
-8.85478	GCGAGC
-8.90913	TTCGGG
-8.90913	CCCGAA
-8.92002	TTTTAA
-8.92002	TTAAAA
-8.93768	GGGTTG
-8.93768	CAACCC
-8.93995	CGGGAT
-8.93995	ATCCCG
-8.9722	GCGGGG
-8.9722	CCCCGC
-8.98461	GGCTCT
-8.98461	AGAGCC
-9.01687	TACTAT
-9.01687	ATAGTA
-9.02956	TGCCCC
-9.02956	GGGGCA
-9.045	GTGTGG
-9.045	CCACAC
-9.09152	CTTTCG
-9.09152	CGAAAG
-9.11435	GTCACT
-9.11435	AGTGAC
-9.12869	GCCACT
-9.12869	AGTGGC
-9.14881	GAGACT
-9.14881	AGTCTC
-9.1878	TGCGTT
-9.1878	AACGCA
-9.19223	TCGACT
-9.19223	AGTCGA
-9.20689	CTCGTT
-9.20689	AACGAG
-9.22154	TCAGAT
-9.22154	ATCTGA
-9.22719	GTATAC
-9.23	CTCGCT
-9.23	AGCGAG
-9.24959	TACAAT
-9.24959	ATTGTA
-9.2698	TTCAGC
-9.2698	GCTGAA
-9.29112	TTGTGC
-9.29112	GCACAA
-9.30005	TATCAT
-9.30005	ATGATA
-9.30385	GCGAGG
-9.30385	CCTCGC
-9.30564	TGGCTT
-9.30564	AAGCCA
-9.35126	TGCGCA
-9.35389	GCCGCT
-9.35389	AGCGGC
-9.38129	GTTGTC
-9.38129	GACAAC
-9.38274	TATACC
-9.38274	GGTATA
-9.3835	GGAGTG
-9.3835	CACTCC
-9.39751	GCAAAT
-9.39751	ATTTGC
-9.40648	TCCGGT
-9.40648	ACCGGA
-9.40912	TATGTA
-9.40912	TACATA
-9.41155	TGGGCC
-9.41155	GGCCCA
-9.41173	GGGACG
-9.41173	CGTCCC
-9.41466	CTAGCG
-9.41466	CGCTAG
-9.43645	AGGCGT
-9.43645	ACGCCT
-9.46591	TAACCG
-9.46591	CGGTTA
-9.48726	GGCATC
-9.48726	GATGCC
-9.48791	CCGCAT
-9.48791	ATGCGG
-9.52129	GCATAG
-9.52129	CTATGC
-9.52202	GGTGTT
-9.52202	AACACC
-9.5245	TGCTGT
-9.5245	ACAGCA
-9.54247	GCGGAG
-9.54247	CTCCGC
-9.56228	GAGCGG
-9.56228	CCGCTC
-9.57602	GGCGGT
-9.57602	ACCGCC
-9.5976	CTGTCG
-9.5976	CGACAG
-9.59978	TGGATT
-9.59978	AATCCA
-9.65635	TAAATG
-9.65635	CATTTA
-9.70791	GATAGG
-9.70791	CCTATC
-9.72841	GAGCAT
-9.72841	ATGCTC
-9.74253	ACTTGT
-9.74253	ACAAGT
-9.76602	GCGTTT
-9.76602	AAACGC
-9.77041	TGCGTA
-9.77041	TACGCA
-9.77332	ATACGT
-9.77332	ACGTAT
-9.80216	GGCAGT
-9.80216	ACTGCC
-9.83476	CGTTGG
-9.83476	CCAACG
-9.84653	CGCATG
-9.84653	CATGCG
-9.89068	CGTGTT
-9.89068	AACACG
-9.91607	GTCCTC
-9.91607	GAGGAC
-9.92629	TTCTCT
-9.92629	AGAGAA
-9.93083	TCTGCG
-9.93083	CGCAGA
-9.94114	GACCCG
-9.94114	CGGGTC
-9.96365	GATTCG
-9.96365	CGAATC
-10.038	TGAGGA
-10.038	TCCTCA
-10.0532	GGGATC
-10.0532	GATCCC
-10.0784	GACAAG
-10.0784	CTTGTC
-10.1295	TCGTAT
-10.1295	ATACGA
-10.1369	GGGTGT
-10.1369	ACACCC
-10.15	CCTAAT
-10.15	ATTAGG
-10.1558	TTAGTC
-10.1558	GACTAA
-10.1756	GTTGTT
-10.1756	AACAAC
-10.1954	CGGGGG
-10.1954	CCCCCG
-10.2269	CTCGAT
-10.2269	ATCGAG
-10.2467	GAGCGT
-10.2467	ACGCTC
-10.2477	GGCCCG
-10.2477	CGGGCC
-10.2534	GTCGAC
-10.26	TGCGGG
-10.26	CCCGCA
-10.2648	GAAGTG
-10.2648	CACTTC
-10.3371	CTGATG
-10.3371	CATCAG
-10.3687	CGGTTT
-10.3687	AAACCG
-10.3934	TAACCC
-10.3934	GGGTTA
-10.405	GTCGTT
-10.405	AACGAC
-10.405	TATACG
-10.405	CGTATA
-10.4057	TGCCCT
-10.4057	AGGGCA
-10.4147	GACCGT
-10.4147	ACGGTC
-10.4628	TTAAGT
-10.4628	ACTTAA
-10.4846	TCTTCG
-10.4846	CGAAGA
-10.4907	TCCGAT
-10.4907	ATCGGA
-10.5013	TGCGGT
-10.5013	ACCGCA
-10.5331	CGAATG
-10.5331	CATTCG
-10.589	TACGAT
-10.589	ATCGTA
-10.6021	CAGTAT
-10.6021	ATACTG
-10.6117	TTAACG
-10.6117	CGTTAA
-10.6412	CTCTCG
-10.6412	CGAGAG
-10.6713	GTGTCG
-10.6713	CGACAC
-10.7087	TTTAGA
-10.7087	TCTAAA
-10.7587	TGCCCG
-10.7587	CGGGCA
-10.7619	TTCCGA
-10.7619	TCGGAA
-10.7681	ATCGGT
-10.7681	ACCGAT
-10.7692	GGAAAG
-10.7692	CTTTCC
-10.8105	CCTGGG
-10.8105	CCCAGG
-10.8597	GCACCG
-10.8597	CGGTGC
-10.8609	GTCGCC
-10.8609	GGCGAC
-10.8693	TGCGCT
-10.8693	AGCGCA
-10.874	TTCGTC
-10.874	GACGAA
-10.9015	TGACGC
-10.9015	GCGTCA
-10.9102	CAGCCT
-10.9102	AGGCTG
-11.011	TGGGTT
-11.011	AACCCA
-11.0154	TACACG
-11.0154	CGTGTA
-11.0205	TCGAAC
-11.0205	GTTCGA
-11.0421	GAAGCG
-11.0421	CGCTTC
-11.1345	TTCGTA
-11.1345	TACGAA
-11.1376	TTTAAA
-11.1522	AGACGT
-11.1522	ACGTCT
-11.1763	TGAAAG
-11.1763	CTTTCA
-11.1824	CGTGCT
-11.1824	AGCACG
-11.2066	GCATGT
-11.2066	ACATGC
-11.2602	CTCTGG
-11.2602	CCAGAG
-11.2604	TTGGGG
-11.2604	CCCCAA
-11.2831	TCACTC
-11.2831	GAGTGA
-11.3152	TGACGT
-11.3152	ACGTCA
-11.4435	GAACTT
-11.4435	AAGTTC
-11.4453	AATCTT
-11.4453	AAGATT
-11.5133	GGCCTG
-11.5133	CAGGCC
-11.5484	GATTAG
-11.5484	CTAATC
-11.6108	TCGGGA
-11.6108	TCCCGA
-11.6123	AGTCGT
-11.6123	ACGACT
-11.6784	CCGTTG
-11.6784	CAACGG
-11.6961	AGCTTT
-11.6961	AAAGCT
-11.7002	GCTCTG
-11.7002	CAGAGC
-11.7148	GTCTCT
-11.7148	AGAGAC
-11.7329	GGGCCT
-11.7329	AGGCCC
-11.7355	TTTAGC
-11.7355	GCTAAA
-11.7839	TCGTTC
-11.7839	GAACGA
-11.802	TCGGAG
-11.802	CTCCGA
-11.8064	GTTGAC
-11.8064	GTCAAC
-11.8139	GTGCAT
-11.8139	ATGCAC
-11.8273	TTACCG
-11.8273	CGGTAA
-11.8708	GTGGTC
-11.8708	GACCAC
-11.905	TGGATA
-11.905	TATCCA
-11.9525	CTTACT
-11.9525	AGTAAG
-11.9555	TGACCG
-11.9555	CGGTCA
-11.9593	GTCGAG
-11.9593	CTCGAC
-11.97	GGTGAT
-11.97	ATCACC
-11.9892	TGTAAG
-11.9892	CTTACA
-11.992	GACAGT
-11.992	ACTGTC
-12.0876	AGCGCT
-12.1265	GAGACG
-12.1265	CGTCTC
-12.1457	GCGAGT
-12.1457	ACTCGC
-12.1593	ATGTTT
-12.1593	AAACAT
-12.179	TCCACC
-12.179	GGTGGA
-12.2187	CCTCGG
-12.2187	CCGAGG
-12.2281	TGGGTC
-12.2281	GACCCA
-12.2317	TTTGGA
-12.2317	TCCAAA
-12.2543	TTTCCT
-12.2543	AGGAAA
-12.2594	TTGCGA
-12.2594	TCGCAA
-12.2808	GCTGGT
-12.2808	ACCAGC
-12.3111	TCGTCC
-12.3111	GGACGA
-12.3581	TCGGTA
-12.3581	TACCGA
-12.3755	GCTCGG
-12.3755	CCGAGC
-12.3858	GCCCCG
-12.3858	CGGGGC
-12.4297	GTTTTT
-12.4297	AAAAAC
-12.4514	GTGTTG
-12.4514	CAACAC
-12.4663	GTGCTT
-12.4663	AAGCAC
-12.5398	CCGTGG
-12.5398	CCACGG
-12.5481	TCGCAG
-12.5481	CTGCGA
-12.6352	CACTGT
-12.6352	ACAGTG
-12.6477	GTCTTT
-12.6477	AAAGAC
-12.6692	GGTCGC
-12.6692	GCGACC
-12.6752	AGAGTT
-12.6752	AACTCT
-12.6814	GAAAGT
-12.6814	ACTTTC
-12.6815	TTTGCG
-12.6815	CGCAAA
-12.7398	GACAGG
-12.7398	CCTGTC
-12.7616	CTTCCG
-12.7616	CGGAAG
-12.7706	TTGCGG
-12.7706	CCGCAA
-12.8118	ATTCGT
-12.8118	ACGAAT
-12.8192	TTCCGT
-12.8192	ACGGAA
-12.8506	GTTATT
-12.8506	AATAAC
-12.8576	TAACTT
-12.8576	AAGTTA
-12.8773	TAGTAC
-12.8773	GTACTA
-12.9794	TTGAGA
-12.9794	TCTCAA
-12.9826	CGACCT
-12.9826	AGGTCG
-12.9871	TTCTGT
-12.9871	ACAGAA
-12.9921	TTCTGA
-12.9921	TCAGAA
-13.0096	GTGGGT
-13.0096	ACCCAC
-13.0482	GCTCCG
-13.0482	CGGAGC
-13.0777	TTAAAG
-13.0777	CTTTAA
-13.1216	GAACTG
-13.1216	CAGTTC
-13.132	CTGCTG
-13.132	CAGCAG
-13.1503	GGTGGT
-13.1503	ACCACC
-13.3049	GGCCCT
-13.3049	AGGGCC
-13.355	TGCTTT
-13.355	AAAGCA
-13.3631	CTTAGG
-13.3631	CCTAAG
-13.4126	CTGGCT
-13.4126	AGCCAG
-13.4351	GAGGAT
-13.4351	ATCCTC
-13.4669	GTGGTT
-13.4669	AACCAC
-13.4778	CACGTG
-13.483	TTCATG
-13.483	CATGAA
-13.5005	CGAAAT
-13.5005	ATTTCG
-13.5107	TGTACT
-13.5107	AGTACA
-13.5564	TTTCGA
-13.5564	TCGAAA
-13.5672	GCAGCG
-13.5672	CGCTGC
-13.5711	GGTGCC
-13.5711	GGCACC
-13.5869	ATTCTT
-13.5869	AAGAAT
-13.6371	GCCATG
-13.6371	CATGGC
-13.7233	CATTTT
-13.7233	AAAATG
-13.7327	GACACG
-13.7327	CGTGTC
-13.74	TGAATC
-13.74	GATTCA
-13.8075	TGAACG
-13.8075	CGTTCA
-13.815	TCTTCC
-13.815	GGAAGA
-13.8198	GAGGTC
-13.8198	GACCTC
-13.8462	AGGGCT
-13.8462	AGCCCT
-13.8507	TTCATT
-13.8507	AATGAA
-13.9131	TTGCTA
-13.9131	TAGCAA
-13.9169	TCTAAG
-13.9169	CTTAGA
-13.9977	GGGGAG
-13.9977	CTCCCC
-14.0183	GTGTGT
-14.0183	ACACAC
-14.024	GATGGG
-14.024	CCCATC
-14.0913	GTCGTC
-14.0913	GACGAC
-14.1432	TCCTGG
-14.1432	CCAGGA
-14.1591	GCGTGG
-14.1591	CCACGC
-14.1697	TGGGCT
-14.1697	AGCCCA
-14.1895	ACAATT
-14.1895	AATTGT
-14.2151	TTGTTC
-14.2151	GAACAA
-14.2583	CCAGTG
-14.2583	CACTGG
-14.2651	CAGCTG
-14.272	TTTCGG
-14.272	CCGAAA
-14.3129	TAAGGG
-14.3129	CCCTTA
-14.3692	GTAAAT
-14.3692	ATTTAC
-14.3932	CACACT
-14.3932	AGTGTG
-14.4173	TTTCCC
-14.4173	GGGAAA
-14.4581	TGTGCG
-14.4581	CGCACA
-14.4588	CTCAGT
-14.4588	ACTGAG
-14.4604	GGAAGC
-14.4604	GCTTCC
-14.5085	GCGCTG
-14.5085	CAGCGC
-14.5295	TACGCC
-14.5295	GGCGTA
-14.5481	CGTACT
-14.5481	AGTACG
-14.6176	GGCGTT
-14.6176	AACGCC
-14.6478	GCAGTT
-14.6478	AACTGC
-14.682	TGTGCT
-14.682	AGCACA
-14.7036	TTTCGT
-14.7036	ACGAAA
-14.7612	TAGAAC
-14.7612	GTTCTA
-14.8339	CGTCAT
-14.8339	ATGACG
-14.8392	GCGTAG
-14.8392	CTACGC
-14.9106	GACTTT
-14.9106	AAAGTC
-14.9986	CTTGCG
-14.9986	CGCAAG
-15.007	GGACAG
-15.007	CTGTCC
-15.0434	ACCCTT
-15.0434	AAGGGT
-15.0811	CGGCAT
-15.0811	ATGCCG
-15.0844	TGAATT
-15.0844	AATTCA
-15.0913	CGTTAT
-15.0913	ATAACG
-15.0978	ATTCCT
-15.0978	AGGAAT
-15.1014	CGGGTT
-15.1014	AACCCG
-15.2187	CAATTG
-15.2271	GTATCT
-15.2271	AGATAC
-15.2375	GATGTG
-15.2375	CACATC
-15.239	GCCTGT
-15.239	ACAGGC
-15.2553	TTCCTC
-15.2553	GAGGAA
-15.3139	GTAAGT
-15.3139	ACTTAC
-15.3254	TGGTGA
-15.3254	TCACCA
-15.3275	CAGTGT
-15.3275	ACACTG
-15.4707	GATACT
-15.4707	AGTATC
-15.4747	TGCGAG
-15.4747	CTCGCA
-15.4906	GCTTTC
-15.4906	GAAAGC
-15.5166	GAGGCT
-15.5166	AGCCTC
-15.5615	ATATAT
-15.5655	TACGCT
-15.5655	AGCGTA
-15.5742	GCAGAT
-15.5742	ATCTGC
-15.5842	GGAGGC
-15.5842	GCCTCC
-15.629	TTAGAG
-15.629	CTCTAA
-15.6384	CGCTCT
-15.6384	AGAGCG
-15.6768	TCTTAC
-15.6768	GTAAGA
-15.7286	GTTCCG
-15.7286	CGGAAC
-15.7373	TCCAGT
-15.7373	ACTGGA
-15.7451	TCACGT
-15.7451	ACGTGA
-15.7607	CCGGTT
-15.7607	AACCGG
-15.7863	CGCTGG
-15.7863	CCAGCG
-15.7923	GGTTTG
-15.7923	CAAACC
-15.833	TAGCCG
-15.833	CGGCTA
-15.8358	GTGAGG
-15.8358	CCTCAC
-15.8411	ATATGT
-15.8411	ACATAT
-15.861	TCCTTA
-15.861	TAAGGA
-15.9075	GTAACC
-15.9075	GGTTAC
-15.9603	TGTCTG
-15.9603	CAGACA
-16.0517	TAACTG
-16.0517	CAGTTA
-16.0651	GCGATT
-16.0651	AATCGC
-16.1292	GAGTTG
-16.1292	CAACTC
-16.1378	GTGGGC
-16.1378	GCCCAC
-16.1526	GAGATG
-16.1526	CATCTC
-16.2105	TGTCCC
-16.2105	GGGACA
-16.2203	GGTTGC
-16.2203	GCAACC
-16.2404	CTGGTG
-16.2404	CACCAG
-16.2415	GGGCGT
-16.2415	ACGCCC
-16.2708	GTGACT
-16.2708	AGTCAC
-16.2785	TGAGCG
-16.2785	CGCTCA
-16.2916	CGAGGT
-16.2916	ACCTCG
-16.2946	ACGATT
-16.2946	AATCGT
-16.3114	CCAGCT
-16.3114	AGCTGG
-16.369	CGAACT
-16.369	AGTTCG
-16.3873	TTCCAG
-16.3873	CTGGAA
-16.4425	TGGCTA
-16.4425	TAGCCA
-16.4515	TTTCTT
-16.4515	AAGAAA
-16.4794	GAAAAT
-16.4794	ATTTTC
-16.4855	TGCAGA
-16.4855	TCTGCA
-16.512	TTGGCG
-16.512	CGCCAA
-16.5534	TAGGGG
-16.5534	CCCCTA
-16.5703	GTAGCC
-16.5703	GGCTAC
-16.6255	TTGGCA
-16.6255	TGCCAA
-16.6979	ATCGTT
-16.6979	AACGAT
-16.7216	CCTTTG
-16.7216	CAAAGG
-16.8491	CGTAAT
-16.8491	ATTACG
-16.9181	TTCCCT
-16.9181	AGGGAA
-16.9819	TGCCGT
-16.9819	ACGGCA
-16.9924	GAAAGG
-16.9924	CCTTTC
-17.0503	GTCACG
-17.0503	CGTGAC
-17.0856	TTTTCG
-17.0856	CGAAAA
-17.1168	AGCGTT
-17.1168	AACGCT
-17.1331	AGGAGT
-17.1331	ACTCCT
-17.1611	TACATT
-17.1611	AATGTA
-17.1645	GTCGCT
-17.1645	AGCGAC
-17.1858	GTCTGG
-17.1858	CCAGAC
-17.2088	GCCGGT
-17.2088	ACCGGC
-17.2103	CCGTGT
-17.2103	ACACGG
-17.2186	CCCGCT
-17.2186	AGCGGG
-17.2433	GCTCGT
-17.2433	ACGAGC
-17.2495	TTTAAC
-17.2495	GTTAAA
-17.4238	TTATCG
-17.4238	CGATAA
-17.479	GGAGCT
-17.479	AGCTCC
-17.5117	CTGACG
-17.5117	CGTCAG
-17.5479	CGATTT
-17.5479	AAATCG
-17.5688	TGACCC
-17.5688	GGGTCA
-17.636	GTTTGG
-17.636	CCAAAC
-17.6727	CTGTTT
-17.6727	AAACAG
-17.7152	TGGGCG
-17.7152	CGCCCA
-17.806	CATACT
-17.806	AGTATG
-17.8711	TGTCGC
-17.8711	GCGACA
-17.8975	CTTTTG
-17.8975	CAAAAG
-17.9158	TCGAGG
-17.9158	CCTCGA
-17.932	GTACAG
-17.932	CTGTAC
-17.9468	TACGTC
-17.9468	GACGTA
-18.2362	CGCTGT
-18.2362	ACAGCG
-18.2413	TTTCAA
-18.2413	TTGAAA
-18.2806	TCAACC
-18.2806	GGTTGA
-18.3026	TTTGGC
-18.3026	GCCAAA
-18.3288	TGTTTG
-18.3288	CAAACA
-18.3735	GAAGGG
-18.3735	CCCTTC
-18.4321	GAGGTT
-18.4321	AACCTC
-18.446	GTGGCC
-18.446	GGCCAC
-18.5157	ACGTGT
-18.5157	ACACGT
-18.526	TGCTTC
-18.526	GAAGCA
-18.5513	GTGAGT
-18.5513	ACTCAC
-18.5682	GGTTAG
-18.5682	CTAACC
-18.687	ACAGTT
-18.687	AACTGT
-18.7895	GCCAAG
-18.7895	CTTGGC
-18.8858	TCGTTA
-18.8858	TAACGA
-18.9179	TCGCTG
-18.9179	CAGCGA
-18.9202	GCAGTC
-18.9202	GACTGC
-18.9528	TAATCG
-18.9528	CGATTA
-18.9756	CAGAGT
-18.9756	ACTCTG
-18.9996	AGGTTT
-18.9996	AAACCT
-19.0447	TGACGA
-19.0447	TCGTCA
-19.0456	TCCGTG
-19.0456	CACGGA
-19.0865	CTGGCG
-19.0865	CGCCAG
-19.088	GAATGT
-19.088	ACATTC
-19.1202	TTCTCG
-19.1202	CGAGAA
-19.1795	TCCGAG
-19.1795	CTCGGA
-19.2015	CGTGGT
-19.2015	ACCACG
-19.2384	TCATCC
-19.2384	GGATGA
-19.2769	GCTGTC
-19.2769	GACAGC
-19.4898	TACGTA
-19.5352	GCGGTG
-19.5352	CACCGC
-19.5412	GCTTAG
-19.5412	CTAAGC
-19.5424	TGGCGA
-19.5424	TCGCCA
-19.5543	TTACGC
-19.5543	GCGTAA
-19.671	GCATGC
-19.6833	GTGCTC
-19.6833	GAGCAC
-19.7234	TTCGAG
-19.7234	CTCGAA
-19.7441	TTGTCC
-19.7441	GGACAA
-19.768	TCCCCC
-19.768	GGGGGA
-19.9842	GGCGTG
-19.9842	CACGCC
-19.9957	ATCCGT
-19.9957	ACGGAT
-20.0144	CGGTGG
-20.0144	CCACCG
-20.0302	GTGCGT
-20.0302	ACGCAC
-20.246	TGGTCG
-20.246	CGACCA
-20.2578	CCAACT
-20.2578	AGTTGG
-20.2977	GCATCT
-20.2977	AGATGC
-20.3988	CCGTTT
-20.3988	AAACGG
-20.4196	TACTCG
-20.4196	CGAGTA
-20.447	TCCGTA
-20.447	TACGGA
-20.583	TGATTC
-20.583	GAATCA
-20.6683	GTCATC
-20.6683	GATGAC
-20.7012	TAGGAG
-20.7012	CTCCTA
-20.7235	CTGTCT
-20.7235	AGACAG
-20.733	ATGGGT
-20.733	ACCCAT
-20.7336	CTCGGT
-20.7336	ACCGAG
-20.825	TCGGTT
-20.825	AACCGA
-20.8388	AGCATT
-20.8388	AATGCT
-20.8664	CCCACT
-20.8664	AGTGGG
-21.1107	GTCCTG
-21.1107	CAGGAC
-21.2079	TGGCGT
-21.2079	ACGCCA
-21.4582	CGAGCT
-21.4582	AGCTCG
-21.4762	ACTGGT
-21.4762	ACCAGT
-21.5917	GCCGTT
-21.5917	AACGGC
-21.9726	GAGCTC
-22.3248	CTAAAT
-22.3248	ATTTAG
-22.3414	TAAGTG
-22.3414	CACTTA
-22.3794	TTTAGT
-22.3794	ACTAAA
-22.4996	GGCTTG
-22.4996	CAAGCC
-22.5018	AGCAGT
-22.5018	ACTGCT
-22.506	TTAGCC
-22.506	GGCTAA
-22.5142	CCGCTG
-22.5142	CAGCGG
-22.5577	GCGTTG
-22.5577	CAACGC
-22.5777	CTGAAT
-22.5777	ATTCAG
-22.7685	GCTCTT
-22.7685	AAGAGC
-22.8934	GCTTAT
-22.8934	ATAAGC
-23.0164	GTTTGC
-23.0164	GCAAAC
-23.0526	GTTTAG
-23.0526	CTAAAC
-23.1125	ACGCTT
-23.1125	AAGCGT
-23.1126	CCATGG
-23.1819	ATTGTT
-23.1819	AACAAT
-23.3156	TTACGT
-23.3156	ACGTAA
-23.3576	GGAACT
-23.3576	AGTTCC
-23.3602	TAAAGC
-23.3602	GCTTTA
-23.4937	CACCCT
-23.4937	AGGGTG
-23.5249	TCTGGC
-23.5249	GCCAGA
-23.5553	TTGCAA
-23.7693	CTTCCT
-23.7693	AGGAAG
-23.9713	TTTTCA
-23.9713	TGAAAA
-24.0265	GTGACG
-24.0265	CGTCAC
-24.1075	CTTTGG
-24.1075	CCAAAG
-24.1219	TTACCC
-24.1219	GGGTAA
-24.1435	CTGAGT
-24.1435	ACTCAG
-24.2605	TGGAGG
-24.2605	CCTCCA
-24.2887	TCTCGA
-24.2887	TCGAGA
-24.3719	ATGACT
-24.3719	AGTCAT
-24.4033	TGCTTA
-24.4033	TAAGCA
-24.5903	GGAAAT
-24.5903	ATTTCC
-24.7002	TCTTGC
-24.7002	GCAAGA
-24.7815	GTATGC
-24.7815	GCATAC
-24.7881	TAAATC
-24.7881	GATTTA
-24.8696	TTAGGA
-24.8696	TCCTAA
-25.0115	TCTTTT
-25.0115	AAAAGA
-25.3744	GACGTC
-25.4258	TCTGAC
-25.4258	GTCAGA
-25.4503	GCCCTC
-25.4503	GAGGGC
-25.7235	TCACTT
-25.7235	AAGTGA
-25.9779	GTTTAC
-25.9779	GTAAAC
-26.2358	TTAACT
-26.2358	AGTTAA
-26.3642	TTAATC
-26.3642	GATTAA
-26.5727	TTTACG
-26.5727	CGTAAA
-26.5956	TGGCAT
-26.5956	ATGCCA
-26.677	ATGGAT
-26.677	ATCCAT
-26.7314	GTCAGC
-26.7314	GCTGAC
-26.9751	TCCTCT
-26.9751	AGAGGA
-27.0805	TCAGAG
-27.0805	CTCTGA
-27.2203	GAATTC
-27.2549	TGCAAC
-27.2549	GTTGCA
-27.6981	TAGAGG
-27.6981	CCTCTA
-27.823	CCTGCT
-27.823	AGCAGG
-28.1954	TGGCCC
-28.1954	GGGCCA
-28.2667	GCTGTT
-28.2667	AACAGC
-28.8013	TTTCAT
-28.8013	ATGAAA
-29.9529	GCCCTT
-29.9529	AAGGGC
-31.0669	GGGAGC
-31.0669	GCTCCC
-31.1314	GTGATT
-31.1314	AATCAC
-31.136	GGTTTT
-31.136	AAAACC
-31.2942	GAGAAG
-31.2942	CTTCTC
-31.8678	GTTAAC
-32.0885	CTGCTT
-32.0885	AAGCAG
-32.2556	GGTTTC
-32.2556	GAAACC
-32.8179	TGGTTT
-32.8179	AAACCA
-32.9067	GCTTGG
-32.9067	CCAAGC
-33.0332	GTTTCT
-33.0332	AGAAAC
-33.7357	TCATTT
-33.7357	AAATGA
-34.5621	GATAAG
-34.5621	CTTATC
-34.5861	GGTCAG
-34.5861	CTGACC
-34.8495	TTCTTG
-34.8495	CAAGAA
-35.792	TCCTGC
-35.792	GCAGGA
-36.5104	TGGGGT
-36.5104	ACCCCA
-37.3085	TTGTTT
-37.3085	AAACAA
-38.8907	TTCCTG
-38.8907	CAGGAA
-48.4662	TGAGTC
-48.4662	GACTCA
-49.3022	TGTTTA
-49.3022	TAAACA
-62.4402	TGACTC
-62.4402	GAGTCA
