# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/fantom_enh/subset/fantom_600bp_promMatch_9.bed data/fantom_prom/subset/int_prom_600_9.bed data/fantom_enh/subset/fantom_600bp_promMatch_9.bed 2018-05-29 01:35:48.402419
#
#
#
# 3194 support vectors


>Spectrum6	1	1
45.4765	TGACTC
45.4765	GAGTCA
35.8797	CCCATG
35.8797	CATGGG
34.8525	CGTGGG
34.8525	CCCACG
33.2844	TGTGGT
33.2844	ACCACA
32.6495	CTTCCT
32.6495	AGGAAG
32.3892	TGGCCA
30.184	CACGTG
30.0689	TGCAGT
30.0689	ACTGCA
29.1823	TGGGGA
29.1823	TCCCCA
28.795	GGTTTC
28.795	GAAACC
28.486	TGTTTA
28.486	TAAACA
27.3657	CACATT
27.3657	AATGTG
27.2193	TCATGT
27.2193	ACATGA
26.796	TTTATG
26.796	CATAAA
26.5618	TCCCAT
26.5618	ATGGGA
26.3581	GTGTTT
26.3581	AAACAC
26.3258	GCACAT
26.3258	ATGTGC
26.0934	GGTTTG
26.0934	CAAACC
26.0824	TCCTGT
26.0824	ACAGGA
25.6829	TGAGTC
25.6829	GACTCA
25.6671	ATGAGT
25.6671	ACTCAT
25.2945	TTCCTG
25.2945	CAGGAA
25.1752	GGAGGT
25.1752	ACCTCC
24.9006	CTGACT
24.9006	AGTCAG
24.8342	TCAGAG
24.8342	CTCTGA
24.7464	CGGTTT
24.7464	AAACCG
24.735	CTGTGT
24.735	ACACAG
24.1736	ATAGCT
24.1736	AGCTAT
23.9337	ATGACT
23.9337	AGTCAT
23.8772	CACTTT
23.8772	AAAGTG
23.794	GACTGG
23.794	CCAGTC
23.4144	GTGCTC
23.4144	GAGCAC
22.9536	GTTTGG
22.9536	CCAAAC
22.9233	GAAATG
22.9233	CATTTC
22.6004	TTATGA
22.6004	TCATAA
22.5268	CCCTCT
22.5268	AGAGGG
22.3006	TGTGCC
22.3006	GGCACA
22.091	AGAAGT
22.091	ACTTCT
21.9803	AGGCTT
21.9803	AAGCCT
21.9426	GCCAGT
21.9426	ACTGGC
21.94	CTATGT
21.94	ACATAG
21.9263	TTTTAG
21.9263	CTAAAA
21.7498	CCACGT
21.7498	ACGTGG
21.7302	TCTCAT
21.7302	ATGAGA
21.6876	CTAACT
21.6876	AGTTAG
21.6333	CTGGCT
21.6333	AGCCAG
21.4258	GCTAGT
21.4258	ACTAGC
21.3063	TGACTA
21.3063	TAGTCA
21.0475	TTGCAT
21.0475	ATGCAA
21.0251	GAGCAG
21.0251	CTGCTC
20.8471	GCCCTG
20.8471	CAGGGC
20.7348	TAAAAT
20.7348	ATTTTA
20.5202	TCCCTC
20.5202	GAGGGA
20.3816	CTCATT
20.3816	AATGAG
20.2875	CTCATG
20.2875	CATGAG
20.1297	TCATAC
20.1297	GTATGA
20.086	TCTGTT
20.086	AACAGA
19.9855	CATGTG
19.9855	CACATG
19.8025	TGAGCT
19.8025	AGCTCA
19.7863	AGGCCT
19.659	GTGGTT
19.659	AACCAC
19.5716	TTACAG
19.5716	CTGTAA
19.4226	TCTGGT
19.4226	ACCAGA
19.4219	GTTTCC
19.4219	GGAAAC
19.3986	CATAAT
19.3986	ATTATG
19.1814	GGTGTC
19.1814	GACACC
19.099	GGCCTG
19.099	CAGGCC
19.0841	TAATCC
19.0841	GGATTA
19.0828	TCTGAG
19.0828	CTCAGA
19.049	ATTCCT
19.049	AGGAAT
19.0346	TGTGAC
19.0346	GTCACA
19.0083	TGACTG
19.0083	CAGTCA
19.0062	TCAGTG
19.0062	CACTGA
18.9995	CTGTTT
18.9995	AAACAG
18.9884	CATCCT
18.9884	AGGATG
18.9591	GGGAAG
18.9591	CTTCCC
18.9465	TAGGGT
18.9465	ACCCTA
18.9381	GATCTG
18.9381	CAGATC
18.886	TTAACC
18.886	GGTTAA
18.8573	TTGTCT
18.8573	AGACAA
18.8005	GAGAAT
18.8005	ATTCTC
18.7835	TGGTCT
18.7835	AGACCA
18.7132	GAACAT
18.7132	ATGTTC
18.7053	GTTAAT
18.7053	ATTAAC
18.705	TTATTA
18.705	TAATAA
18.6695	TGTTGT
18.6695	ACAACA
18.6669	TTTCAC
18.6669	GTGAAA
18.5427	TTAGTC
18.5427	GACTAA
18.5201	TTATGG
18.5201	CCATAA
18.4164	TGCCCC
18.4164	GGGGCA
18.3811	CTAGTG
18.3811	CACTAG
18.3417	TGTCTA
18.3417	TAGACA
18.3213	GTAATC
18.3213	GATTAC
18.2041	TAGCTA
18.1988	GCTCCT
18.1988	AGGAGC
18.1082	CCACAT
18.1082	ATGTGG
18.1057	GTTATT
18.1057	AATAAC
18.1002	TGGGTG
18.1002	CACCCA
18.0288	GGAGTG
18.0288	CACTCC
17.9823	TATGTA
17.9823	TACATA
17.8753	GGAAAT
17.8753	ATTTCC
17.8145	AGTGCT
17.8145	AGCACT
17.5996	TGGCTT
17.5996	AAGCCA
17.5673	TAGGAG
17.5673	CTCCTA
17.4592	TGCTCC
17.4592	GGAGCA
17.3345	TCACTT
17.3345	AAGTGA
17.2222	TTCTTT
17.2222	AAAGAA
16.9248	TTGAGC
16.9248	GCTCAA
16.9037	TGTGTG
16.9037	CACACA
16.8716	TTGCCC
16.8716	GGGCAA
16.7901	GAATTT
16.7901	AAATTC
16.7452	TCATTT
16.7452	AAATGA
16.7058	CTGCAT
16.7058	ATGCAG
16.6179	TTCATG
16.6179	CATGAA
16.4421	GGAAGT
16.4421	ACTTCC
16.4162	TCACCC
16.4162	GGGTGA
16.4051	ATAACT
16.4051	AGTTAT
16.4022	ATCTGT
16.4022	ACAGAT
16.3528	CACCCT
16.3528	AGGGTG
16.3306	TTCACT
16.3306	AGTGAA
16.3159	TGTGTC
16.3159	GACACA
16.2476	CTGCGG
16.2476	CCGCAG
16.1671	GTTTAT
16.1671	ATAAAC
16.1385	CTGAGT
16.1385	ACTCAG
16.1198	CCACTG
16.1198	CAGTGG
16.0265	TATGAG
16.0265	CTCATA
15.9979	CTCACT
15.9979	AGTGAG
15.9392	TTTGTG
15.9392	CACAAA
15.9361	TTCTCA
15.9361	TGAGAA
15.9157	TGCTGA
15.9157	TCAGCA
15.8989	AGGTCT
15.8989	AGACCT
15.8806	GATGTG
15.8806	CACATC
15.7951	TGCTCA
15.7951	TGAGCA
15.7599	TGCTAG
15.7599	CTAGCA
15.7196	GGCTTG
15.7196	CAAGCC
15.5978	GCAATG
15.5978	CATTGC
15.5206	AGATCT
15.5089	TTTTTT
15.5089	AAAAAA
15.4725	GTGAAT
15.4725	ATTCAC
15.4552	TCCTAT
15.4552	ATAGGA
15.453	TTTGCC
15.453	GGCAAA
15.4047	GTTCAC
15.4047	GTGAAC
15.3908	GTGGTG
15.3908	CACCAC
15.3608	GGGTTT
15.3608	AAACCC
15.3106	AGAATT
15.3106	AATTCT
15.2976	TTTCCT
15.2976	AGGAAA
15.2709	TTAGGA
15.2709	TCCTAA
15.2008	TCTAAC
15.2008	GTTAGA
15.1753	GTCACC
15.1753	GGTGAC
15.1621	CACAGT
15.1621	ACTGTG
15.1065	TATTAT
15.1065	ATAATA
15.0919	TCTGTG
15.0919	CACAGA
15.0751	GCAGTG
15.0751	CACTGC
14.9507	TTAGAG
14.9507	CTCTAA
14.9431	TTGGGT
14.9431	ACCCAA
14.9196	AGCCTT
14.9196	AAGGCT
14.801	TCCCTT
14.801	AAGGGA
14.7134	TAGAGC
14.7134	GCTCTA
14.6653	TTAACA
14.6653	TGTTAA
14.6607	GCCTGT
14.6607	ACAGGC
14.6285	GGGCCT
14.6285	AGGCCC
14.6225	TTTCTG
14.6225	CAGAAA
14.5809	TTGACT
14.5809	AGTCAA
14.5749	GTTGGG
14.5749	CCCAAC
14.5373	GCTTAG
14.5373	CTAAGC
14.51	GCAACT
14.51	AGTTGC
14.5079	CATCAT
14.5079	ATGATG
14.4515	GAAGTG
14.4515	CACTTC
14.4114	TTCCTA
14.4114	TAGGAA
14.4051	ACGTGT
14.4051	ACACGT
14.4046	TGGCAC
14.4046	GTGCCA
14.3897	TAGCTG
14.3897	CAGCTA
14.3597	GGATAT
14.3597	ATATCC
14.3201	ACATTT
14.3201	AAATGT
14.2555	GCATTC
14.2555	GAATGC
14.2363	GGTAAT
14.2363	ATTACC
14.2165	TTCCCA
14.2165	TGGGAA
14.1884	TTGTGT
14.1884	ACACAA
14.169	TGAAAT
14.169	ATTTCA
14.097	CCTGCT
14.097	AGCAGG
14.0503	CGCGCG
14.0264	TCACTG
14.0264	CAGTGA
14.0145	TGAACT
14.0145	AGTTCA
14.0088	CGGGCG
14.0088	CGCCCG
13.9761	GGTGCT
13.9761	AGCACC
13.9594	TAATTA
13.9583	CGGCCG
13.9282	GCGGGC
13.9282	GCCCGC
13.9123	GGCGTG
13.9123	CACGCC
13.8917	GTCTAG
13.8917	CTAGAC
13.8657	GTGGGG
13.8657	CCCCAC
13.8481	TGCATG
13.8481	CATGCA
13.8439	GTCATT
13.8439	AATGAC
13.7596	TATGAT
13.7596	ATCATA
13.7371	GAATTC
13.712	CATTTG
13.712	CAAATG
13.661	GACAGG
13.661	CCTGTC
13.5636	GTTAGG
13.5636	CCTAAC
13.5102	CAGTCT
13.5102	AGACTG
13.4838	CACGTT
13.4838	AACGTG
13.3932	CTCAGT
13.3932	ACTGAG
13.3605	GTACTT
13.3605	AAGTAC
13.3559	TGGTTT
13.3559	AAACCA
13.3236	GAGGTC
13.3236	GACCTC
13.2798	GCTGTT
13.2798	AACAGC
13.2721	GATCAT
13.2721	ATGATC
13.2472	TTTCCA
13.2472	TGGAAA
13.2459	TAAGTT
13.2459	AACTTA
13.2329	TTACTC
13.2329	GAGTAA
13.2031	TGGTGT
13.2031	ACACCA
13.1342	TAAATT
13.1342	AATTTA
13.127	CTATTT
13.127	AAATAG
13.1226	GAGTAG
13.1226	CTACTC
13.0964	TTCCCT
13.0964	AGGGAA
13.0553	TGACAT
13.0553	ATGTCA
13.0328	TGAATG
13.0328	CATTCA
12.9972	GATGAT
12.9972	ATCATC
12.9512	CAAGTT
12.9512	AACTTG
12.9165	AGTGTT
12.9165	AACACT
12.905	CTGTCT
12.905	AGACAG
12.8964	TCACAT
12.8964	ATGTGA
12.8722	GTGACC
12.8722	GGTCAC
12.8242	TATCAT
12.8242	ATGATA
12.8146	AGGATT
12.8146	AATCCT
12.794	TCTTTG
12.794	CAAAGA
12.7903	TTTGAC
12.7903	GTCAAA
12.7872	TGAGAC
12.7872	GTCTCA
12.7612	TCCTTA
12.7612	TAAGGA
12.7306	TCATGG
12.7306	CCATGA
12.7214	TTGCTA
12.7214	TAGCAA
12.7153	TCACTA
12.7153	TAGTGA
12.693	GCAGAT
12.693	ATCTGC
12.6929	TTAATA
12.6929	TATTAA
12.6913	GCCCAG
12.6913	CTGGGC
12.6244	TGAATT
12.6244	AATTCA
12.617	CCCTTT
12.617	AAAGGG
12.6012	ATGTGT
12.6012	ACACAT
12.5946	TGTCAC
12.5946	GTGACA
12.5712	GCTTGG
12.5712	CCAAGC
12.5462	TTGTTA
12.5462	TAACAA
12.4941	TGTTCA
12.4941	TGAACA
12.4751	CGTGTT
12.4751	AACACG
12.348	TTGCCT
12.348	AGGCAA
12.3446	TCACCG
12.3446	CGGTGA
12.2571	TTAGCA
12.2571	TGCTAA
12.2413	CGTGCT
12.2413	AGCACG
12.2307	TGGGCA
12.2307	TGCCCA
12.202	TCACAC
12.202	GTGTGA
12.1073	GCATAT
12.1073	ATATGC
12.0965	TTGTAT
12.0965	ATACAA
12.0615	GAGGCT
12.0615	AGCCTC
12.0358	TAACAC
12.0358	GTGTTA
12.0277	GTTCTT
12.0277	AAGAAC
12.0171	GAGACT
12.0171	AGTCTC
11.9992	TGGCGT
11.9992	ACGCCA
11.9755	CTCAAT
11.9755	ATTGAG
11.9682	TTAGGG
11.9682	CCCTAA
11.9615	CTCTCT
11.9615	AGAGAG
11.9579	CCCTTG
11.9579	CAAGGG
11.9292	GCTGCG
11.9292	CGCAGC
11.9137	CATGAT
11.9137	ATCATG
11.9095	GGCCCT
11.9095	AGGGCC
11.8867	GATTTC
11.8867	GAAATC
11.8847	TAACCC
11.8847	GGGTTA
11.8845	CTAAGG
11.8845	CCTTAG
11.8666	TTTCCC
11.8666	GGGAAA
11.8563	ATTTAT
11.8563	ATAAAT
11.8541	TGCAAT
11.8541	ATTGCA
11.8209	TGTAAG
11.8209	CTTACA
11.7615	TAGGCT
11.7615	AGCCTA
11.7457	TTTAGG
11.7457	CCTAAA
11.6672	GAGGAT
11.6672	ATCCTC
11.6597	ACCCTT
11.6597	AAGGGT
11.6572	TTATAA
11.6561	TGGGTT
11.6561	AACCCA
11.6328	GGCATT
11.6328	AATGCC
11.5937	TGTATG
11.5937	CATACA
11.5756	CACTCT
11.5756	AGAGTG
11.5376	GTTTGT
11.5376	ACAAAC
11.5085	CTTAAT
11.5085	ATTAAG
11.5081	CTGGTG
11.5081	CACCAG
11.4692	TCTAAG
11.4692	CTTAGA
11.4208	TGAGGA
11.4208	TCCTCA
11.3907	GTTGAC
11.3907	GTCAAC
11.3758	TTCTGT
11.3758	ACAGAA
11.3594	TGCCTA
11.3594	TAGGCA
11.343	GTGGGT
11.343	ACCCAC
11.3325	AGCTGT
11.3325	ACAGCT
11.3263	GCTATC
11.3263	GATAGC
11.244	GATTTT
11.244	AAAATC
11.2238	GCCACT
11.2238	AGTGGC
11.2166	TAGTCT
11.2166	AGACTA
11.2132	CGCGGG
11.2132	CCCGCG
11.1998	TCACGT
11.1998	ACGTGA
11.1994	GTAACC
11.1994	GGTTAC
11.1931	GAAAGT
11.1931	ACTTTC
11.1923	GTGGTC
11.1923	GACCAC
11.1856	TGACGC
11.1856	GCGTCA
11.0789	GGAAGG
11.0789	CCTTCC
11.0779	TGTGGC
11.0779	GCCACA
11.056	GGCTGC
11.056	GCAGCC
11.0343	GTTGAG
11.0343	CTCAAC
10.9582	GTGACT
10.9582	AGTCAC
10.9548	TGCATT
10.9548	AATGCA
10.9484	TAGCTC
10.9484	GAGCTA
10.9431	ATGGGT
10.9431	ACCCAT
10.9012	CTGAAT
10.9012	ATTCAG
10.8701	GCCAAG
10.8701	CTTGGC
10.8305	TTTAGT
10.8305	ACTAAA
10.8215	GTTACC
10.8215	GGTAAC
10.7893	TTTAGA
10.7893	TCTAAA
10.7307	GATTAG
10.7307	CTAATC
10.7135	TGGGAT
10.7135	ATCCCA
10.7067	CTTTAT
10.7067	ATAAAG
10.6965	GACGTG
10.6965	CACGTC
10.6492	TGCAAC
10.6492	GTTGCA
10.6243	GAATGT
10.6243	ACATTC
10.6131	CAGCCT
10.6131	AGGCTG
10.5982	GGAATG
10.5982	CATTCC
10.4918	AGCGCT
10.491	GCAGGG
10.491	CCCTGC
10.4809	TGATGA
10.4809	TCATCA
10.4121	GGTCTC
10.4121	GAGACC
10.4072	GAATTG
10.4072	CAATTC
10.3967	TGTAAC
10.3967	GTTACA
10.3894	TTAGGC
10.3894	GCCTAA
10.3863	GAAGTT
10.3863	AACTTC
10.3267	TCTCTA
10.3267	TAGAGA
10.3087	GGGTGT
10.3087	ACACCC
10.2906	TGTTCT
10.2906	AGAACA
10.2696	TATCCC
10.2696	GGGATA
10.268	TAATCT
10.268	AGATTA
10.2595	TTAAGA
10.2595	TCTTAA
10.2386	CAGAGT
10.2386	ACTCTG
10.2303	TGATTC
10.2303	GAATCA
10.2206	GCCTTT
10.2206	AAAGGC
10.1771	TTGTGG
10.1771	CCACAA
10.1224	TAAAGG
10.1224	CCTTTA
10.0922	TTAATT
10.0922	AATTAA
10.0872	TGATGG
10.0872	CCATCA
10.0814	CTCCTG
10.0814	CAGGAG
10.0724	CTGTTG
10.0724	CAACAG
10.0423	TTTGGG
10.0423	CCCAAA
10.0115	GTCAGC
10.0115	GCTGAC
9.9986	GTGTGG
9.9986	CCACAC
9.95018	CTTAGT
9.95018	ACTAAG
9.86861	GCATTT
9.86861	AAATGC
9.85483	TGTCAG
9.85483	CTGACA
9.82038	CCTTGT
9.82038	ACAAGG
9.78297	GTGCTG
9.78297	CAGCAC
9.74091	TGCCAC
9.74091	GTGGCA
9.7129	TATTTG
9.7129	CAAATA
9.61275	CCATGT
9.61275	ACATGG
9.60785	GCACTC
9.60785	GAGTGC
9.58004	CAAATT
9.58004	AATTTG
9.47501	TGCTGT
9.47501	ACAGCA
9.45813	TAACTT
9.45813	AAGTTA
9.45493	GAACTT
9.45493	AAGTTC
9.41906	TGACAG
9.41906	CTGTCA
9.40568	TTAAAG
9.40568	CTTTAA
9.38554	TTATGC
9.38554	GCATAA
9.37677	TATGCT
9.37677	AGCATA
9.35316	TAGCAC
9.35316	GTGCTA
9.32653	CTTACT
9.32653	AGTAAG
9.29459	TCTTTA
9.29459	TAAAGA
9.26195	TGCAGA
9.26195	TCTGCA
9.25321	TTCCTT
9.25321	AAGGAA
9.21778	GTCAAT
9.21778	ATTGAC
9.20931	TTTGAG
9.20931	CTCAAA
9.1978	CCTGTT
9.1978	AACAGG
9.18144	GTGTCT
9.18144	AGACAC
9.17049	TCCATC
9.17049	GATGGA
9.1641	TCATGA
9.14046	AGGTTT
9.14046	AAACCT
9.13848	TGACCT
9.13848	AGGTCA
9.12253	GGGGAG
9.12253	CTCCCC
9.11658	TATAGC
9.11658	GCTATA
9.10457	CGGCTG
9.10457	CAGCCG
9.10325	TTTATA
9.10325	TATAAA
9.08342	GACAAT
9.08342	ATTGTC
9.07909	CCATTT
9.07909	AAATGG
9.0617	TTGAGA
9.0617	TCTCAA
9.05062	TCAACC
9.05062	GGTTGA
9.00635	TGTGTT
9.00635	AACACA
9.00088	TGATAC
9.00088	GTATCA
8.97867	CTTGCT
8.97867	AGCAAG
8.9513	ATTTGT
8.9513	ACAAAT
8.94338	GGTTCC
8.94338	GGAACC
8.93551	GGCCTC
8.93551	GAGGCC
8.93232	CACGGT
8.93232	ACCGTG
8.89583	ACTATT
8.89583	AATAGT
8.83725	TTTCGA
8.83725	TCGAAA
8.80959	GGCCAG
8.80959	CTGGCC
8.77053	CTATAT
8.77053	ATATAG
8.74792	ACTCTT
8.74792	AAGAGT
8.72842	CCTCTT
8.72842	AAGAGG
8.72397	CCAAAT
8.72397	ATTTGG
8.70233	TTCAGT
8.70233	ACTGAA
8.6502	CTCTTT
8.6502	AAAGAG
8.64913	TATAAT
8.64913	ATTATA
8.63999	GGCACT
8.63999	AGTGCC
8.6312	GGGTGC
8.6312	GCACCC
8.62291	TAGTGG
8.62291	CCACTA
8.61542	GGACTT
8.61542	AAGTCC
8.61464	TTCAAG
8.61464	CTTGAA
8.61104	TCCTAC
8.61104	GTAGGA
8.59958	GTGATG
8.59958	CATCAC
8.59772	GGATGT
8.59772	ACATCC
8.59355	TAAACG
8.59355	CGTTTA
8.59021	GCAAAG
8.59021	CTTTGC
8.58946	TGCGTC
8.58946	GACGCA
8.5769	TCACGC
8.5769	GCGTGA
8.5633	TGTCTG
8.5633	CAGACA
8.55969	GTATGT
8.55969	ACATAC
8.55443	TTTGGC
8.55443	GCCAAA
8.54138	TATCTA
8.54138	TAGATA
8.50839	TCGTAT
8.50839	ATACGA
8.49209	TGTCCT
8.49209	AGGACA
8.48735	TCTGTA
8.48735	TACAGA
8.47796	ACTTGT
8.47796	ACAAGT
8.47368	GTTGCC
8.47368	GGCAAC
8.46252	GTGATT
8.46252	AATCAC
8.46052	TCATCC
8.46052	GGATGA
8.45529	GAGAGG
8.45529	CCTCTC
8.42565	GATATT
8.42565	AATATC
8.41571	CAGTTG
8.41571	CAACTG
8.41201	GTGTTG
8.41201	CAACAC
8.40544	GCCTAG
8.40544	CTAGGC
8.40399	CCTTAT
8.40399	ATAAGG
8.39297	ATCCTT
8.39297	AAGGAT
8.38512	TGGAGT
8.38512	ACTCCA
8.35683	TCTAGT
8.35683	ACTAGA
8.35438	CTCGGG
8.35438	CCCGAG
8.35381	CGTGAT
8.35381	ATCACG
8.29406	CTCGAG
8.27249	TGTATC
8.27249	GATACA
8.23196	TTCCTC
8.23196	GAGGAA
8.18146	CTGATG
8.18146	CATCAG
8.1802	TAAAAC
8.1802	GTTTTA
8.17665	CATATG
8.16722	GGGAGT
8.16722	ACTCCC
8.15705	TTGAGG
8.15705	CCTCAA
8.14852	GTGGAT
8.14852	ATCCAC
8.12471	CTCTTG
8.12471	CAAGAG
8.09191	GCCAGG
8.09191	CCTGGC
8.0903	CTCCAT
8.0903	ATGGAG
8.08766	TCAGCC
8.08766	GGCTGA
8.08479	TACTTC
8.08479	GAAGTA
8.05845	TTAGAC
8.05845	GTCTAA
8.05284	TGGACT
8.05284	AGTCCA
8.0502	TCCAGT
8.0502	ACTGGA
8.03099	ATAAGT
8.03099	ACTTAT
7.99976	CCTATG
7.99976	CATAGG
7.99737	TAGTTG
7.99737	CAACTA
7.97797	GAACGT
7.97797	ACGTTC
7.96802	CAGGCT
7.96802	AGCCTG
7.93741	GTCACT
7.93741	AGTGAC
7.93624	TGGGGC
7.93624	GCCCCA
7.92885	TTGTTG
7.92885	CAACAA
7.84582	TTTGTA
7.84582	TACAAA
7.84191	TAGCAT
7.84191	ATGCTA
7.8295	TTAAAC
7.8295	GTTTAA
7.82407	TGTATA
7.82407	TATACA
7.81464	GTGGCT
7.81464	AGCCAC
7.80385	GGACAT
7.80385	ATGTCC
7.79073	CCCCCT
7.79073	AGGGGG
7.7906	AGGGCT
7.7906	AGCCCT
7.78932	TGGGAG
7.78932	CTCCCA
7.78501	TCATTG
7.78501	CAATGA
7.78408	TTTCTA
7.78408	TAGAAA
7.78272	TCCAAT
7.78272	ATTGGA
7.74071	TTGAAC
7.74071	GTTCAA
7.73019	GGGAGG
7.73019	CCTCCC
7.71652	CTAGCT
7.71652	AGCTAG
7.68932	TATTTC
7.68932	GAAATA
7.68884	TGCATC
7.68884	GATGCA
7.67464	GAAAAG
7.67464	CTTTTC
7.65409	TAGGAC
7.65409	GTCCTA
7.6488	TTAATC
7.6488	GATTAA
7.63165	GTGTAT
7.63165	ATACAC
7.62046	TATCAG
7.62046	CTGATA
7.6143	TTCTGC
7.6143	GCAGAA
7.59279	TTTATT
7.59279	AATAAA
7.58421	TCAAAG
7.58421	CTTTGA
7.56637	GAACAG
7.56637	CTGTTC
7.54873	TTACGT
7.54873	ACGTAA
7.5259	TGGCCT
7.5259	AGGCCA
7.52091	TGTCTT
7.52091	AAGACA
7.48783	ACAATT
7.48783	AATTGT
7.47313	GCCTGG
7.47313	CCAGGC
7.46911	TGGCAT
7.46911	ATGCCA
7.45606	CTGTAT
7.45606	ATACAG
7.45282	TACTAG
7.45282	CTAGTA
7.4517	CCAACT
7.4517	AGTTGG
7.44935	GAGCCT
7.44935	AGGCTC
7.44404	TGCTCT
7.44404	AGAGCA
7.44141	GCACGT
7.44141	ACGTGC
7.43482	TTTTTG
7.43482	CAAAAA
7.43226	CAGAAT
7.43226	ATTCTG
7.43162	GAGTTG
7.43162	CAACTC
7.42886	CACTGT
7.42886	ACAGTG
7.37266	TAAGGG
7.37266	CCCTTA
7.33877	TGAGAT
7.33877	ATCTCA
7.32523	CTGTGG
7.32523	CCACAG
7.29735	CCGGTT
7.29735	AACCGG
7.2943	GGTGGT
7.2943	ACCACC
7.29345	TTTTCT
7.29345	AGAAAA
7.29113	TCAAGG
7.29113	CCTTGA
7.26766	TACTTA
7.26766	TAAGTA
7.25959	GTTTAG
7.25959	CTAAAC
7.24508	TGACCC
7.24508	GGGTCA
7.2376	TGATCT
7.2376	AGATCA
7.22966	GATCGT
7.22966	ACGATC
7.14057	CCTCAT
7.14057	ATGAGG
7.10473	TGCCGG
7.10473	CCGGCA
7.07919	GCACTG
7.07919	CAGTGC
7.051	GAAACT
7.051	AGTTTC
7.02979	TATGTC
7.02979	GACATA
6.98043	TTGGAG
6.98043	CTCCAA
6.94982	CATTGT
6.94982	ACAATG
6.94531	GACCTT
6.94531	AAGGTC
6.91	CTACTG
6.91	CAGTAG
6.89752	CCTACT
6.89752	AGTAGG
6.89068	GGCAAT
6.89068	ATTGCC
6.8841	GTCTGT
6.8841	ACAGAC
6.88024	GTGTGC
6.88024	GCACAC
6.87295	CTCTAT
6.87295	ATAGAG
6.85783	ATGCTT
6.85783	AAGCAT
6.84872	CTGCGT
6.84872	ACGCAG
6.82228	TGCTAT
6.82228	ATAGCA
6.81926	TGCGGT
6.81926	ACCGCA
6.8091	GATATG
6.8091	CATATC
6.80524	AGGGTT
6.80524	AACCCT
6.7884	TGCATA
6.7884	TATGCA
6.78778	ACGGTT
6.78778	AACCGT
6.76489	CTTTCT
6.76489	AGAAAG
6.76125	TACAGG
6.76125	CCTGTA
6.74593	TGATAG
6.74593	CTATCA
6.74366	GGTGAT
6.74366	ATCACC
6.73005	ACTTTT
6.73005	AAAAGT
6.71601	GGGCTC
6.71601	GAGCCC
6.71409	GGGGTG
6.71409	CACCCC
6.68625	GGGACT
6.68625	AGTCCC
6.60193	GCAAAT
6.60193	ATTTGC
6.59616	CTAGTT
6.59616	AACTAG
6.5729	TTTAGC
6.5729	GCTAAA
6.5557	TGAGTT
6.5557	AACTCA
6.55519	TACTGC
6.55519	GCAGTA
6.55418	TACGAT
6.55418	ATCGTA
6.54793	GTTGTT
6.54793	AACAAC
6.53957	TGATCC
6.53957	GGATCA
6.53051	GCTCAT
6.53051	ATGAGC
6.51298	TTCACC
6.51298	GGTGAA
6.51211	TCCACT
6.51211	AGTGGA
6.50893	TCTGAC
6.50893	GTCAGA
6.49748	ATTCAT
6.49748	ATGAAT
6.49182	TTGGCA
6.49182	TGCCAA
6.48613	GGGATT
6.48613	AATCCC
6.48436	TAGCCT
6.48436	AGGCTA
6.4683	ATAGTT
6.4683	AACTAT
6.45934	ATTACT
6.45934	AGTAAT
6.45197	TCTATC
6.45197	GATAGA
6.44522	TAGGGG
6.44522	CCCCTA
6.44115	CTCTGG
6.44115	CCAGAG
6.3464	GTTGTC
6.3464	GACAAC
6.31515	TTGCAC
6.31515	GTGCAA
6.30506	GAATAG
6.30506	CTATTC
6.30017	TTCGAA
6.29411	GTCAGT
6.29411	ACTGAC
6.27272	TACTCG
6.27272	CGAGTA
6.25518	GGGGTT
6.25518	AACCCC
6.23555	GGCTTC
6.23555	GAAGCC
6.23451	TTGACC
6.23451	GGTCAA
6.20424	TAAGAG
6.20424	CTCTTA
6.16761	TGTTGA
6.16761	TCAACA
6.15996	GCTAAT
6.15996	ATTAGC
6.14742	TACCCT
6.14742	AGGGTA
6.14615	CTGAGG
6.14615	CCTCAG
6.13349	TTTGTT
6.13349	AACAAA
6.13153	TGGTAT
6.13153	ATACCA
6.11992	TGATTA
6.11992	TAATCA
6.10409	TAAATG
6.10409	CATTTA
6.08742	TGCGTA
6.08742	TACGCA
6.08218	CTAAAT
6.08218	ATTTAG
6.07654	TATTCG
6.07654	CGAATA
6.07435	TAACTC
6.07435	GAGTTA
6.06635	AGTGGT
6.06635	ACCACT
6.00947	TTCCAT
6.00947	ATGGAA
6.00209	CCAGCT
6.00209	AGCTGG
5.96583	GTGCAT
5.96583	ATGCAC
5.95082	TTTCTT
5.95082	AAGAAA
5.87604	TGTCAT
5.87604	ATGACA
5.84875	TTGATT
5.84875	AATCAA
5.82827	CAGATT
5.82827	AATCTG
5.82413	GCGTAG
5.82413	CTACGC
5.81462	GCATGG
5.81462	CCATGC
5.79174	GTATTG
5.79174	CAATAC
5.78199	ACGTTT
5.78199	AAACGT
5.76385	GATGAG
5.76385	CTCATC
5.75499	AGATTT
5.75499	AAATCT
5.72558	TATGAC
5.72558	GTCATA
5.70655	GGATTG
5.70655	CAATCC
5.69291	TTTTCG
5.69291	CGAAAA
5.68601	GACTAT
5.68601	ATAGTC
5.68458	TGCTTT
5.68458	AAAGCA
5.64026	CCTAGG
5.62891	TAATAC
5.62891	GTATTA
5.62698	GTTAAG
5.62698	CTTAAC
5.60905	GCTCTG
5.60905	CAGAGC
5.60905	TATCTT
5.60905	AAGATA
5.59245	GGTCTT
5.59245	AAGACC
5.58863	GGCTCT
5.58863	AGAGCC
5.58474	ATGCCT
5.58474	AGGCAT
5.57746	GTCATG
5.57746	CATGAC
5.562	TCTCAC
5.562	GTGAGA
5.55744	TGTTGC
5.55744	GCAACA
5.55624	GTTTCT
5.55624	AGAAAC
5.55418	CCTATT
5.55418	AATAGG
5.5474	TCCCAC
5.5474	GTGGGA
5.52014	GTGCCC
5.52014	GGGCAC
5.51919	CTTCTG
5.51919	CAGAAG
5.50484	GCATCG
5.50484	CGATGC
5.48505	AAGTTT
5.48505	AAACTT
5.46807	TCAGTC
5.46807	GACTGA
5.42844	TACAAG
5.42844	CTTGTA
5.40866	GGCTCC
5.40866	GGAGCC
5.4056	TTTCAT
5.4056	ATGAAA
5.37345	TTGCAA
5.36724	TCATCT
5.36724	AGATGA
5.35689	TCTGCG
5.35689	CGCAGA
5.34608	TCTTGC
5.34608	GCAAGA
5.28821	GCCTCT
5.28821	AGAGGC
5.28233	TTACAC
5.28233	GTGTAA
5.27309	GGTTTT
5.27309	AAAACC
5.25984	TTTACA
5.25984	TGTAAA
5.24778	TGTTAC
5.24778	GTAACA
5.2234	TTCACG
5.2234	CGTGAA
5.21312	TGGCTC
5.21312	GAGCCA
5.21175	GCTGGG
5.21175	CCCAGC
5.20837	TAACTG
5.20837	CAGTTA
5.17848	CAGCAT
5.17848	ATGCTG
5.16255	GCCTGC
5.16255	GCAGGC
5.15154	TACCAT
5.15154	ATGGTA
5.11295	AAATTT
5.10746	CCGAAT
5.10746	ATTCGG
5.10744	CTCGTG
5.10744	CACGAG
5.08677	CATTCT
5.08677	AGAATG
5.05833	TCATTC
5.05833	GAATGA
5.05365	TCAGTT
5.05365	AACTGA
5.04543	TTGTCA
5.04543	TGACAA
5.03725	ATCATT
5.03725	AATGAT
5.03153	CGTATT
5.03153	AATACG
5.01627	ATATAT
5.00662	GTCTGC
5.00662	GCAGAC
4.99614	TATGGG
4.99614	CCCATA
4.97976	GCCGGG
4.97976	CCCGGC
4.97405	CCTAGT
4.97405	ACTAGG
4.97263	TACACG
4.97263	CGTGTA
4.97254	CAAGGT
4.97254	ACCTTG
4.95448	TTCGAC
4.95448	GTCGAA
4.94799	TAATAG
4.94799	CTATTA
4.91186	TCTGAT
4.91186	ATCAGA
4.91131	GACCCT
4.91131	AGGGTC
4.88522	TATTGT
4.88522	ACAATA
4.87827	TGCCTT
4.87827	AAGGCA
4.85765	GCTAAG
4.85765	CTTAGC
4.83849	CCCCAT
4.83849	ATGGGG
4.83717	CATCTG
4.83717	CAGATG
4.82903	TGTTAT
4.82903	ATAACA
4.82076	TTGCGT
4.82076	ACGCAA
4.8098	GTCCCT
4.8098	AGGGAC
4.77392	CGCATT
4.77392	AATGCG
4.75862	GATAAG
4.75862	CTTATC
4.74456	GGCACG
4.74456	CGTGCC
4.7433	TAGATT
4.7433	AATCTA
4.70796	TTCAGC
4.70796	GCTGAA
4.70371	AAGGTT
4.70371	AACCTT
4.7026	TCTATG
4.7026	CATAGA
4.66905	TCATGC
4.66905	GCATGA
4.66816	TGAGAG
4.66816	CTCTCA
4.65511	CCCTAT
4.65511	ATAGGG
4.62145	CTGGGG
4.62145	CCCCAG
4.60704	CACAAT
4.60704	ATTGTG
4.60179	TGTACT
4.60179	AGTACA
4.58977	TCCTGG
4.58977	CCAGGA
4.58448	CAGGAT
4.58448	ATCCTG
4.58378	TCTGGG
4.58378	CCCAGA
4.58277	AGATGT
4.58277	ACATCT
4.58099	TGAATC
4.58099	GATTCA
4.56471	GTGCGT
4.56471	ACGCAC
4.54817	GCGTTG
4.54817	CAACGC
4.53138	TCAATT
4.53138	AATTGA
4.53123	TGCACC
4.53123	GGTGCA
4.52625	GCCGTG
4.52625	CACGGC
4.52037	TTGGCC
4.52037	GGCCAA
4.5029	GGATGG
4.5029	CCATCC
4.48091	CGTGTG
4.48091	CACACG
4.47299	GGAAGC
4.47299	GCTTCC
4.44721	GAATCG
4.44721	CGATTC
4.43819	GTCTTG
4.43819	CAAGAC
4.43643	GGGCTG
4.43643	CAGCCC
4.43239	TTATTC
4.43239	GAATAA
4.42569	ACGCTT
4.42569	AAGCGT
4.42527	GGTAGC
4.42527	GCTACC
4.42216	TCAAAT
4.42216	ATTTGA
4.38103	CTAATG
4.38103	CATTAG
4.37188	TGGATG
4.37188	CATCCA
4.35566	GTGTCG
4.35566	CGACAC
4.33546	TTTACG
4.33546	CGTAAA
4.32796	CAATGT
4.32796	ACATTG
4.31745	GTAGCC
4.31745	GGCTAC
4.27954	TACAAT
4.27954	ATTGTA
4.27503	TTGACG
4.27503	CGTCAA
4.24663	TGGAGA
4.24663	TCTCCA
4.21749	TCCAGC
4.21749	GCTGGA
4.21447	TGGTGA
4.21447	TCACCA
4.19709	GGACGC
4.19709	GCGTCC
4.13805	TCCTCT
4.13805	AGAGGA
4.11556	TCTAGG
4.11556	CCTAGA
4.10669	GACAGT
4.10669	ACTGTC
4.08071	TGGAAG
4.08071	CTTCCA
4.05563	TGTGCA
4.05563	TGCACA
4.05372	GCGGAT
4.05372	ATCCGC
4.02454	CGATCG
4.02253	TATAGT
4.02253	ACTATA
3.98826	TATGTG
3.98826	CACATA
3.97692	CTATCT
3.97692	AGATAG
3.96978	TTCCAG
3.96978	CTGGAA
3.95997	CAGGGT
3.95997	ACCCTG
3.94268	TGAGGT
3.94268	ACCTCA
3.93514	GTGAGC
3.93514	GCTCAC
3.93199	CTTGTT
3.93199	AACAAG
3.93008	TTTAAG
3.93008	CTTAAA
3.91426	CCTAAT
3.91426	ATTAGG
3.89275	TGTTTG
3.89275	CAAACA
3.88828	TTAGCT
3.88828	AGCTAA
3.8838	ATCACT
3.8838	AGTGAT
3.86471	ATCTAT
3.86471	ATAGAT
3.83745	TACCAC
3.83745	GTGGTA
3.82602	TCTACC
3.82602	GGTAGA
3.82544	CCGAGT
3.82544	ACTCGG
3.81498	TAACAG
3.81498	CTGTTA
3.80845	TTTTGT
3.80845	ACAAAA
3.79472	GGTGTG
3.79472	CACACC
3.78226	AATGTT
3.78226	AACATT
3.76437	TTAAGG
3.76437	CCTTAA
3.75937	GTGTCC
3.75937	GGACAC
3.74431	GATGTT
3.74431	AACATC
3.73635	GGCTCG
3.73635	CGAGCC
3.73617	GTTTTC
3.73617	GAAAAC
3.66209	GAGCTC
3.6605	TCGTGT
3.6605	ACACGA
3.63728	TTACCC
3.63728	GGGTAA
3.62425	CACTTG
3.62425	CAAGTG
3.61292	AGTAGT
3.61292	ACTACT
3.61123	CGCTCG
3.61123	CGAGCG
3.60705	TTTGCA
3.60705	TGCAAA
3.56793	GTACAT
3.56793	ATGTAC
3.54806	CTTTAG
3.54806	CTAAAG
3.54662	TCTCCT
3.54662	AGGAGA
3.54264	AGCAGT
3.54264	ACTGCT
3.53765	GTGCCG
3.53765	CGGCAC
3.52736	CATTAT
3.52736	ATAATG
3.52515	GTCTTT
3.52515	AAAGAC
3.51916	ATTAGT
3.51916	ACTAAT
3.5081	TGTTTT
3.5081	AAAACA
3.50632	TAAACC
3.50632	GGTTTA
3.49698	TAATGG
3.49698	CCATTA
3.49416	AAGCTT
3.49221	GGGCAG
3.49221	CTGCCC
3.48991	GGGTTC
3.48991	GAACCC
3.48003	TTTTAC
3.48003	GTAAAA
3.47833	TATATC
3.47833	GATATA
3.4731	CACGAT
3.4731	ATCGTG
3.47002	CCGCGG
3.46016	TGGTTG
3.46016	CAACCA
3.44851	TAACCT
3.44851	AGGTTA
3.43639	TAGTTT
3.43639	AAACTA
3.43279	TCGGGC
3.43279	GCCCGA
3.42737	TCAAGC
3.42737	GCTTGA
3.41433	TACTCC
3.41433	GGAGTA
3.4125	TCCATA
3.4125	TATGGA
3.40661	GCAGTT
3.40661	AACTGC
3.40587	TCAGAT
3.40587	ATCTGA
3.38474	TAGGAT
3.38474	ATCCTA
3.36756	ATTTCT
3.36756	AGAAAT
3.36348	CTTTTG
3.36348	CAAAAG
3.35758	GAGATT
3.35758	AATCTC
3.29138	TGCGAG
3.29138	CTCGCA
3.29124	GCCCTT
3.29124	AAGGGC
3.28902	TGTGAT
3.28902	ATCACA
3.28836	GCTCAG
3.28836	CTGAGC
3.26267	TCTCGA
3.26267	TCGAGA
3.25312	GGGTGG
3.25312	CCACCC
3.24494	TATATG
3.24494	CATATA
3.23191	TCTCAG
3.23191	CTGAGA
3.2272	TTTTCA
3.2272	TGAAAA
3.22658	TTATAC
3.22658	GTATAA
3.22352	TTCAAC
3.22352	GTTGAA
3.21585	TGGCTA
3.21585	TAGCCA
3.20878	TCAAAC
3.20878	GTTTGA
3.19022	TCTAGC
3.19022	GCTAGA
3.07229	GTGATC
3.07229	GATCAC
3.05109	CAGCTG
3.04941	TGCTTG
3.04941	CAAGCA
3.04459	CGTCTG
3.04459	CAGACG
3.03604	CTGCAG
3.00239	TCTATT
3.00239	AATAGA
2.99834	GCTATT
2.99834	AATAGC
2.97284	AGCGGT
2.97284	ACCGCT
2.97257	GTAGTG
2.97257	CACTAC
2.97123	TCCATT
2.97123	AATGGA
2.94462	CCGATG
2.94462	CATCGG
2.94114	TAGACT
2.94114	AGTCTA
2.93433	TCCTTC
2.93433	GAAGGA
2.8462	ATGATT
2.8462	AATCAT
2.84415	TTAGCC
2.84415	GGCTAA
2.82833	TCGACT
2.82833	AGTCGA
2.82166	TTAGTG
2.82166	CACTAA
2.81716	ATCTCT
2.81716	AGAGAT
2.80146	TGCCAG
2.80146	CTGGCA
2.77848	GCCTAT
2.77848	ATAGGC
2.7752	CGGCAT
2.7752	ATGCCG
2.77019	TTCTAT
2.77019	ATAGAA
2.76353	GCACGG
2.76353	CCGTGC
2.74001	TGATGT
2.74001	ACATCA
2.73764	TTATAG
2.73764	CTATAA
2.7355	GTCATC
2.7355	GATGAC
2.73167	CTAGGT
2.73167	ACCTAG
2.73068	GATGGT
2.73068	ACCATC
2.69946	CTAAGT
2.69946	ACTTAG
2.69167	TACGTG
2.69167	CACGTA
2.68747	GGGCGT
2.68747	ACGCCC
2.68063	GCGTGG
2.68063	CCACGC
2.67098	TTGGGA
2.67098	TCCCAA
2.65458	ATTGCT
2.65458	AGCAAT
2.65371	CGCTCT
2.65371	AGAGCG
2.62783	CCTCTG
2.62783	CAGAGG
2.6191	CTAGCG
2.6191	CGCTAG
2.56267	CTACCT
2.56267	AGGTAG
2.54955	ATCGCT
2.54955	AGCGAT
2.53944	GAAAAT
2.53944	ATTTTC
2.53884	TAATGC
2.53884	GCATTA
2.53512	TGTGCG
2.53512	CGCACA
2.49754	TAAGGC
2.49754	GCCTTA
2.49407	CATGTT
2.49407	AACATG
2.48832	GCTTTT
2.48832	AAAAGC
2.48305	TTGGTT
2.48305	AACCAA
2.46684	TTGGGC
2.46684	GCCCAA
2.46652	CTTGAG
2.46652	CTCAAG
2.44862	TGCGGC
2.44862	GCCGCA
2.44126	TAATTT
2.44126	AAATTA
2.41599	GACATT
2.41599	AATGTC
2.39937	TCGGCT
2.39937	AGCCGA
2.37086	GCAGCT
2.37086	AGCTGC
2.36181	TAGCGG
2.36181	CCGCTA
2.34634	GATGCT
2.34634	AGCATC
2.33968	GCCACG
2.33968	CGTGGC
2.32592	GAGATG
2.32592	CATCTC
2.29651	TGTGGA
2.29651	TCCACA
2.2798	TTACCA
2.2798	TGGTAA
2.27146	GCGATT
2.27146	AATCGC
2.27143	TAGGTT
2.27143	AACCTA
2.23565	GGGGCT
2.23565	AGCCCC
2.23076	TGGTGC
2.23076	GCACCA
2.19981	TCTTTT
2.19981	AAAAGA
2.15725	TCTATA
2.15725	TATAGA
2.14071	AGAGTT
2.14071	AACTCT
2.12234	TTCTAG
2.12234	CTAGAA
2.11729	ATATGT
2.11729	ACATAT
2.11233	TGCGTG
2.11233	CACGCA
2.11113	GCTGAT
2.11113	ATCAGC
2.09925	GCCTTG
2.09925	CAAGGC
2.0701	TCCTAG
2.0701	CTAGGA
2.06247	TCTACT
2.06247	AGTAGA
2.0622	GGGTAG
2.0622	CTACCC
2.05348	GACATG
2.05348	CATGTC
2.03236	ATCCCT
2.03236	AGGGAT
1.98555	TATCAC
1.98555	GTGATA
1.9796	TGATTT
1.9796	AAATCA
1.97233	TTCTGG
1.97233	CCAGAA
1.96858	TGCCCG
1.96858	CGGGCA
1.96088	TCTCTT
1.96088	AAGAGA
1.92807	TCAACT
1.92807	AGTTGA
1.90481	TTCATA
1.90481	TATGAA
1.89759	GTCCAG
1.89759	CTGGAC
1.89735	GCACCG
1.89735	CGGTGC
1.8965	TGAGGG
1.8965	CCCTCA
1.85484	CTAATT
1.85484	AATTAG
1.81224	GACAAG
1.81224	CTTGTC
1.74854	GAGGTT
1.74854	AACCTC
1.72454	CGAATT
1.72454	AATTCG
1.72168	GCAATC
1.72168	GATTGC
1.7053	GCAGTC
1.7053	GACTGC
1.69905	ACAGTT
1.69905	AACTGT
1.69766	CATTTT
1.69766	AAAATG
1.68918	CCGTGG
1.68918	CCACGG
1.65441	TGAAAC
1.65441	GTTTCA
1.64707	CGTAGT
1.64707	ACTACG
1.60696	TATGGC
1.60696	GCCATA
1.59516	TAACGT
1.59516	ACGTTA
1.56172	GTAAAT
1.56172	ATTTAC
1.55847	GTGCAG
1.55847	CTGCAC
1.54504	TACACT
1.54504	AGTGTA
1.54497	GGCATC
1.54497	GATGCC
1.53338	GGCATG
1.53338	CATGCC
1.52936	GTGACG
1.52936	CGTCAC
1.52155	TTCGGT
1.52155	ACCGAA
1.50307	TTCTAA
1.50307	TTAGAA
1.49901	GCATGT
1.49901	ACATGC
1.49544	TACGCT
1.49544	AGCGTA
1.48556	GACTTG
1.48556	CAAGTC
1.48135	CCCCTT
1.48135	AAGGGG
1.48118	TACTCT
1.48118	AGAGTA
1.45623	ATATTT
1.45623	AAATAT
1.44792	AGGCGT
1.44792	ACGCCT
1.43845	CGTAAT
1.43845	ATTACG
1.43813	GTAATT
1.43813	AATTAC
1.43696	TAGTAC
1.43696	GTACTA
1.36046	GCGGCG
1.36046	CGCCGC
1.3247	GTCTAT
1.3247	ATAGAC
1.3141	CCGTGT
1.3141	ACACGG
1.31392	TTGTAA
1.31392	TTACAA
1.28798	GAGTAT
1.28798	ATACTC
1.23082	CCTTTT
1.23082	AAAAGG
1.22451	ATCCGT
1.22451	ACGGAT
1.20512	CCCTGG
1.20512	CCAGGG
1.20336	GTAGAG
1.20336	CTCTAC
1.19924	TTGCCA
1.19924	TGGCAA
1.19911	GCCTCG
1.19911	CGAGGC
1.19156	GCGGGG
1.19156	CCCCGC
1.18366	TGTGCT
1.18366	AGCACA
1.16692	CCATAT
1.16692	ATATGG
1.10516	GGATTT
1.10516	AAATCC
1.06147	CTTATT
1.06147	AATAAG
1.04453	CGTATG
1.04453	CATACG
0.985377	GCTCGG
0.985377	CCGAGC
0.967752	TCTTCC
0.967752	GGAAGA
0.957643	GTCTCC
0.957643	GGAGAC
0.945773	TGTGGG
0.945773	CCCACA
0.916138	TCCAGG
0.916138	CCTGGA
0.907882	GGAATT
0.907882	AATTCC
0.85492	TGAGGC
0.85492	GCCTCA
0.842232	GAGCTG
0.842232	CAGCTC
0.818063	TTCGTT
0.818063	AACGAA
0.807578	TCAATA
0.807578	TATTGA
0.806681	TCGTTG
0.806681	CAACGA
0.806	TCCTCG
0.806	CGAGGA
0.767515	GTACGC
0.767515	GCGTAC
0.763833	CGTGGT
0.763833	ACCACG
0.756106	GGCCGG
0.756106	CCGGCC
0.739682	AGCCGT
0.739682	ACGGCT
0.738639	TTTTGA
0.738639	TCAAAA
0.735022	TTCCCC
0.735022	GGGGAA
0.727813	CTAGGG
0.727813	CCCTAG
0.708451	CCGCGT
0.708451	ACGCGG
0.683346	CAATTG
0.681014	CTTATG
0.681014	CATAAG
0.661701	TTTCGC
0.661701	GCGAAA
0.632889	GCTCTT
0.632889	AAGAGC
0.626833	TCATAT
0.626833	ATATGA
0.611683	CTTGGG
0.611683	CCCAAG
0.607568	ACACTT
0.607568	AAGTGT
0.603786	TTCGGC
0.603786	GCCGAA
0.563996	TAAAGT
0.563996	ACTTTA
0.561504	TGACAC
0.561504	GTGTCA
0.516312	TCATTA
0.516312	TAATGA
0.51243	GCTAGG
0.51243	CCTAGC
0.502809	CAATAT
0.502809	ATATTG
0.502335	TCACTC
0.502335	GAGTGA
0.483781	GATACG
0.483781	CGTATC
0.482182	CTTGTG
0.482182	CACAAG
0.480063	GTTATG
0.480063	CATAAC
0.476503	TACGGT
0.476503	ACCGTA
0.460931	GCACTT
0.460931	AAGTGC
0.455241	TTACTT
0.455241	AAGTAA
0.451172	TTGTGC
0.451172	GCACAA
0.449929	TATCCT
0.449929	AGGATA
0.446104	CGAAAT
0.446104	ATTTCG
0.411519	CCTTTG
0.411519	CAAAGG
0.382579	GCTGTG
0.382579	CACAGC
0.373779	GGCGGG
0.373779	CCCGCC
0.356833	TACTTT
0.356833	AAAGTA
0.356792	CACCGT
0.356792	ACGGTG
0.34846	TAAGCC
0.34846	GGCTTA
0.348358	TTAGAT
0.348358	ATCTAA
0.310324	CGTTTT
0.310324	AAAACG
0.310007	TATGCC
0.310007	GGCATA
0.289368	CGTTGG
0.289368	CCAACG
0.243954	TAATTG
0.243954	CAATTA
0.235056	CGATCT
0.235056	AGATCG
0.233338	GCGCGT
0.233338	ACGCGC
0.231695	TTGGTC
0.231695	GACCAA
0.218825	CCTCCT
0.218825	AGGAGG
0.217814	GGCAGT
0.217814	ACTGCC
0.20864	TGATGC
0.20864	GCATCA
0.197043	TCGAGC
0.197043	GCTCGA
0.178449	AGCTCT
0.178449	AGAGCT
0.17005	GGACTG
0.17005	CAGTCC
0.144328	GTAGTT
0.144328	AACTAC
0.143013	CCAAGT
0.143013	ACTTGG
0.14072	AGACGT
0.14072	ACGTCT
0.125622	TTATCT
0.125622	AGATAA
0.111764	TGAGTA
0.111764	TACTCA
0.0986724	GGCTAT
0.0986724	ATAGCC
0.0924685	TTATTG
0.0924685	CAATAA
0.0779579	GCAAGT
0.0779579	ACTTGC
0.0268137	TTGTAG
0.0268137	CTACAA
0.017819	CCGCAT
0.017819	ATGCGG
0.00667466	CTACTT
0.00667466	AAGTAG
-0.00936696	GTAGAT
-0.00936696	ATCTAC
-0.0266835	GTGGCG
-0.0266835	CGCCAC
-0.0463776	TAAGCG
-0.0463776	CGCTTA
-0.0479147	CAACAT
-0.0479147	ATGTTG
-0.0578514	TAAAAG
-0.0578514	CTTTTA
-0.0863802	TTCTGA
-0.0863802	TCAGAA
-0.0947029	GCTTGT
-0.0947029	ACAAGC
-0.141945	CTATAG
-0.144162	GCGAAT
-0.144162	ATTCGC
-0.171034	CTCTGT
-0.171034	ACAGAG
-0.176524	TCGTTT
-0.176524	AAACGA
-0.176801	TATATA
-0.180588	TATTCT
-0.180588	AGAATA
-0.185057	TTAACG
-0.185057	CGTTAA
-0.212487	AACGTT
-0.228681	TGTGTA
-0.228681	TACACA
-0.248165	TTTGGT
-0.248165	ACCAAA
-0.257734	ATGGAT
-0.257734	ATCCAT
-0.265971	TCGAAT
-0.265971	ATTCGA
-0.289432	CGGATG
-0.289432	CATCCG
-0.290372	CATGCT
-0.290372	AGCATG
-0.297618	AGTTCT
-0.297618	AGAACT
-0.304878	GTAACT
-0.304878	AGTTAC
-0.329304	TAGCGT
-0.329304	ACGCTA
-0.347688	CGGTCT
-0.347688	AGACCG
-0.352072	GGTCAT
-0.352072	ATGACC
-0.35845	CGACTG
-0.35845	CAGTCG
-0.369018	GTTCCC
-0.369018	GGGAAC
-0.397323	GTTTTG
-0.397323	CAAAAC
-0.413291	TACATG
-0.413291	CATGTA
-0.42873	TAAGAT
-0.42873	ATCTTA
-0.428827	GACTGT
-0.428827	ACAGTC
-0.434925	CGAACT
-0.434925	AGTTCG
-0.441252	TCAGCT
-0.441252	AGCTGA
-0.486859	GGTGCG
-0.486859	CGCACC
-0.491877	GAGTGG
-0.491877	CCACTC
-0.494979	TTTACT
-0.494979	AGTAAA
-0.495611	TTTTAT
-0.495611	ATAAAA
-0.496452	GCGCGC
-0.50763	GATAGG
-0.50763	CCTATC
-0.508957	TCGGTG
-0.508957	CACCGA
-0.509873	CAGCTT
-0.509873	AAGCTG
-0.512743	CCGGGT
-0.512743	ACCCGG
-0.5237	TGCAAG
-0.5237	CTTGCA
-0.535244	GGGCAT
-0.535244	ATGCCC
-0.53615	GGGCGC
-0.53615	GCGCCC
-0.547792	TGCCTG
-0.547792	CAGGCA
-0.549205	GAAATT
-0.549205	AATTTC
-0.560315	CCAATT
-0.560315	AATTGG
-0.609706	TGAAAG
-0.609706	CTTTCA
-0.629692	TGTTTC
-0.629692	GAAACA
-0.651416	ACCATT
-0.651416	AATGGT
-0.664934	TAACCG
-0.664934	CGGTTA
-0.685432	AGCTTT
-0.685432	AAAGCT
-0.695256	GCTGAG
-0.695256	CTCAGC
-0.722141	TGTCTC
-0.722141	GAGACA
-0.730911	TTGTTC
-0.730911	GAACAA
-0.734745	CATACT
-0.734745	AGTATG
-0.737881	TGCGAT
-0.737881	ATCGCA
-0.746512	CCTCGT
-0.746512	ACGAGG
-0.752999	TTTCAG
-0.752999	CTGAAA
-0.759579	CAAACT
-0.759579	AGTTTG
-0.769706	CAGTGT
-0.769706	ACACTG
-0.773845	CCGTAT
-0.773845	ATACGG
-0.781697	TATTGC
-0.781697	GCAATA
-0.818033	GAGAAG
-0.818033	CTTCTC
-0.818038	TAGACC
-0.818038	GGTCTA
-0.833689	GCGGTT
-0.833689	AACCGC
-0.842722	GTCAGG
-0.842722	CCTGAC
-0.86056	TAGTGC
-0.86056	GCACTA
-0.873154	GTAATG
-0.873154	CATTAC
-0.873292	TTTCGT
-0.873292	ACGAAA
-0.874049	GGCGTC
-0.874049	GACGCC
-0.877197	TATGTT
-0.877197	AACATA
-0.895736	GAGAGT
-0.895736	ACTCTC
-0.898541	CTCACG
-0.898541	CGTGAG
-0.928292	TCCTGA
-0.928292	TCAGGA
-0.940577	TCGCAC
-0.940577	GTGCGA
-0.946736	GTTTAC
-0.946736	GTAAAC
-0.959955	TTGAGT
-0.959955	ACTCAA
-0.96192	TCCCCG
-0.96192	CGGGGA
-0.983125	CGTACT
-0.983125	AGTACG
-0.996188	TGCGCC
-0.996188	GGCGCA
-1.00626	TTACTA
-1.00626	TAGTAA
-1.01265	CTACGT
-1.01265	ACGTAG
-1.01306	AATTTT
-1.01306	AAAATT
-1.02194	GTGCTT
-1.02194	AAGCAC
-1.03139	CTTCAT
-1.03139	ATGAAG
-1.04465	TAGCAG
-1.04465	CTGCTA
-1.05373	GTATAG
-1.05373	CTATAC
-1.07455	TCGATA
-1.07455	TATCGA
-1.11348	TGGTCA
-1.11348	TGACCA
-1.12075	CTCGGT
-1.12075	ACCGAG
-1.14316	TCTGCT
-1.14316	AGCAGA
-1.15207	CGATAT
-1.15207	ATATCG
-1.17961	TGCGGA
-1.17961	TCCGCA
-1.18379	GACGCG
-1.18379	CGCGTC
-1.20512	CGTCAT
-1.20512	ATGACG
-1.21462	TGAGCC
-1.21462	GGCTCA
-1.21714	GACTCT
-1.21714	AGAGTC
-1.22777	TTGGAC
-1.22777	GTCCAA
-1.26392	CGCGTT
-1.26392	AACGCG
-1.29704	GGCTGG
-1.29704	CCAGCC
-1.30236	GCGTGT
-1.30236	ACACGC
-1.3237	TGGCGA
-1.3237	TCGCCA
-1.32586	GGTGTT
-1.32586	AACACC
-1.33339	GCCATT
-1.33339	AATGGC
-1.35872	GATTGT
-1.35872	ACAATC
-1.35927	CGGAGT
-1.35927	ACTCCG
-1.36011	TGTTAG
-1.36011	CTAACA
-1.36816	GAAGGG
-1.36816	CCCTTC
-1.37743	GAGTTC
-1.37743	GAACTC
-1.38229	CTGCTT
-1.38229	AAGCAG
-1.40421	GAGGAG
-1.40421	CTCCTC
-1.42271	TATTAC
-1.42271	GTAATA
-1.42791	TTATCA
-1.42791	TGATAA
-1.44596	TCGGTT
-1.44596	AACCGA
-1.46521	TTGTCG
-1.46521	CGACAA
-1.46922	TCGAAG
-1.46922	CTTCGA
-1.48432	TGGGGT
-1.48432	ACCCCA
-1.48673	CCCATT
-1.48673	AATGGG
-1.49914	TCCCGT
-1.49914	ACGGGA
-1.5003	TTCGAT
-1.5003	ATCGAA
-1.52099	CCTGGT
-1.52099	ACCAGG
-1.53259	GCCGAT
-1.53259	ATCGGC
-1.53604	GGAGTT
-1.53604	AACTCC
-1.53806	GCATCT
-1.53806	AGATGC
-1.56068	CAGTTT
-1.56068	AAACTG
-1.57936	CATGGT
-1.57936	ACCATG
-1.58143	GCCCCT
-1.58143	AGGGGC
-1.58296	ATGGTT
-1.58296	AACCAT
-1.58748	ACTGTT
-1.58748	AACAGT
-1.58796	GTTTCG
-1.58796	CGAAAC
-1.5999	TGCCAT
-1.5999	ATGGCA
-1.63074	GTCTGG
-1.63074	CCAGAC
-1.64445	TAGTTA
-1.64445	TAACTA
-1.65997	GTCGCC
-1.65997	GGCGAC
-1.66078	CTTTTT
-1.66078	AAAAAG
-1.66364	TGTCCC
-1.66364	GGGACA
-1.66456	GAGTGT
-1.66456	ACACTC
-1.6959	GCTATG
-1.6959	CATAGC
-1.70565	TACGTT
-1.70565	AACGTA
-1.70752	TGGTTA
-1.70752	TAACCA
-1.71443	TATTGG
-1.71443	CCAATA
-1.71864	GACTCG
-1.71864	CGAGTC
-1.72883	TACGAG
-1.72883	CTCGTA
-1.73678	ATTGTT
-1.73678	AACAAT
-1.73938	TTCATC
-1.73938	GATGAA
-1.75456	TAGGTC
-1.75456	GACCTA
-1.77275	GCCGAG
-1.77275	CTCGGC
-1.78286	CATAGT
-1.78286	ACTATG
-1.79309	TCGTTA
-1.79309	TAACGA
-1.81015	TGATAT
-1.81015	ATATCA
-1.81394	GTAGGT
-1.81394	ACCTAC
-1.82021	GACTTT
-1.82021	AAAGTC
-1.86554	GATACT
-1.86554	AGTATC
-1.86739	CGGAAT
-1.86739	ATTCCG
-1.87896	TTAAGC
-1.87896	GCTTAA
-1.88328	GCAAGG
-1.88328	CCTTGC
-1.92138	TAGAAC
-1.92138	GTTCTA
-1.92242	AGGTGT
-1.92242	ACACCT
-1.94373	ATATCT
-1.94373	AGATAT
-1.9525	CGTTGT
-1.9525	ACAACG
-1.95982	ATCGGT
-1.95982	ACCGAT
-1.96027	TGCTTA
-1.96027	TAAGCA
-1.96765	TTTGAA
-1.96765	TTCAAA
-1.97632	CCGGTG
-1.97632	CACCGG
-2.00264	GGTCCG
-2.00264	CGGACC
-2.01441	CTTGAT
-2.01441	ATCAAG
-2.02573	TTACAT
-2.02573	ATGTAA
-2.03183	GGGGCC
-2.03183	GGCCCC
-2.03701	CCCACT
-2.03701	AGTGGG
-2.05073	TACAGC
-2.05073	GCTGTA
-2.06322	CGGCGG
-2.06322	CCGCCG
-2.09541	TGACGA
-2.09541	TCGTCA
-2.14036	GCATAG
-2.14036	CTATGC
-2.15288	CGGGCT
-2.15288	AGCCCG
-2.18586	ACGATT
-2.18586	AATCGT
-2.18651	TAGTAT
-2.18651	ATACTA
-2.19934	GTTCAT
-2.19934	ATGAAC
-2.20604	CTAACG
-2.20604	CGTTAG
-2.21285	TTGACA
-2.21285	TGTCAA
-2.22264	GTCGTG
-2.22264	CACGAC
-2.22402	TTAGTA
-2.22402	TACTAA
-2.23024	CGCCCT
-2.23024	AGGGCG
-2.25351	GGTCTG
-2.25351	CAGACC
-2.2591	TCTGGC
-2.2591	GCCAGA
-2.32872	TACGTA
-2.33714	GTCGGG
-2.33714	CCCGAC
-2.35945	GAGCCG
-2.35945	CGGCTC
-2.37049	CCGTTT
-2.37049	AAACGG
-2.37719	CAAGCT
-2.37719	AGCTTG
-2.39715	TCTTAC
-2.39715	GTAAGA
-2.39805	TGTAGC
-2.39805	GCTACA
-2.41491	TAGACG
-2.41491	CGTCTA
-2.41618	CGCCTG
-2.41618	CAGGCG
-2.4302	GTGAGG
-2.4302	CCTCAC
-2.44451	ATGCAT
-2.4527	CAGTAT
-2.4527	ATACTG
-2.45933	ATGTTT
-2.45933	AAACAT
-2.48227	TTTAAC
-2.48227	GTTAAA
-2.48368	TCAACG
-2.48368	CGTTGA
-2.48427	TACTGT
-2.48427	ACAGTA
-2.49269	GTCCAT
-2.49269	ATGGAC
-2.49652	GTCTCG
-2.49652	CGAGAC
-2.50606	CAACCT
-2.50606	AGGTTG
-2.51347	TTCCGT
-2.51347	ACGGAA
-2.51741	CCAGTT
-2.51741	AACTGG
-2.54417	GTGTAG
-2.54417	CTACAC
-2.55261	GGCCAT
-2.55261	ATGGCC
-2.57397	GGTATG
-2.57397	CATACC
-2.60138	TAGAAT
-2.60138	ATTCTA
-2.63667	CGGGTG
-2.63667	CACCCG
-2.63995	TATCTG
-2.63995	CAGATA
-2.65095	GATTAT
-2.65095	ATAATC
-2.65539	CCGACT
-2.65539	AGTCGG
-2.65867	TTCTCC
-2.65867	GGAGAA
-2.6802	TACCGT
-2.6802	ACGGTA
-2.69483	TCGAAC
-2.69483	GTTCGA
-2.70218	TGAACC
-2.70218	GGTTCA
-2.70425	CAATTT
-2.70425	AAATTG
-2.7165	ACTCGT
-2.7165	ACGAGT
-2.71662	TCTACG
-2.71662	CGTAGA
-2.7295	CTCAGG
-2.7295	CCTGAG
-2.73874	TTGAAT
-2.73874	ATTCAA
-2.75057	CGTTTG
-2.75057	CAAACG
-2.75496	TGTCGT
-2.75496	ACGACA
-2.77336	TCGTGC
-2.77336	GCACGA
-2.78556	GAACCT
-2.78556	AGGTTC
-2.7869	TGTTGG
-2.7869	CCAACA
-2.79627	CAATCT
-2.79627	AGATTG
-2.79902	GTGGCC
-2.79902	GGCCAC
-2.80731	AGGAGT
-2.80731	ACTCCT
-2.81182	TCTTTC
-2.81182	GAAAGA
-2.81391	GCTGGC
-2.81391	GCCAGC
-2.81588	TACCGC
-2.81588	GCGGTA
-2.82005	CCAGAT
-2.82005	ATCTGG
-2.83088	TTCAGA
-2.83088	TCTGAA
-2.8338	TTAAGT
-2.8338	ACTTAA
-2.83649	GTTGGC
-2.83649	GCCAAC
-2.84441	TACGCG
-2.84441	CGCGTA
-2.87111	TAGAGT
-2.87111	ACTCTA
-2.87707	CGTTAT
-2.87707	ATAACG
-2.89161	GCTTTG
-2.89161	CAAAGC
-2.90893	GGGGAT
-2.90893	ATCCCC
-2.91675	AGCGTT
-2.91675	AACGCT
-2.93157	TTACGA
-2.93157	TCGTAA
-2.93452	TCAGAC
-2.93452	GTCTGA
-2.9419	CTGACG
-2.9419	CGTCAG
-2.95109	GAGCGG
-2.95109	CCGCTC
-3.02301	TCCTGC
-3.02301	GCAGGA
-3.02892	CAGACT
-3.02892	AGTCTG
-3.02923	GTATCT
-3.02923	AGATAC
-3.03499	GGTCGT
-3.03499	ACGACC
-3.04918	TTATGT
-3.04918	ACATAA
-3.07236	GCGTAT
-3.07236	ATACGC
-3.08159	TCCGTC
-3.08159	GACGGA
-3.08998	TATGCG
-3.08998	CGCATA
-3.09046	GCTCTC
-3.09046	GAGAGC
-3.11168	CCCTGT
-3.11168	ACAGGG
-3.12261	TCGGCG
-3.12261	CGCCGA
-3.12672	CACCTT
-3.12672	AAGGTG
-3.12986	TTGGAA
-3.12986	TTCCAA
-3.13728	CTTACG
-3.13728	CGTAAG
-3.14336	CTTGCG
-3.14336	CGCAAG
-3.14537	CGACGG
-3.14537	CCGTCG
-3.16353	GATTCG
-3.16353	CGAATC
-3.19041	GGAAAG
-3.19041	CTTTCC
-3.22685	GTCCCC
-3.22685	GGGGAC
-3.24254	TCATCG
-3.24254	CGATGA
-3.26153	GACTAG
-3.26153	CTAGTC
-3.26291	CGATTT
-3.26291	AAATCG
-3.27953	GTTAGC
-3.27953	GCTAAC
-3.28472	GGGTAT
-3.28472	ATACCC
-3.35855	CCACTT
-3.35855	AAGTGG
-3.37246	GTGGAC
-3.37246	GTCCAC
-3.38103	TGGGCG
-3.38103	CGCCCA
-3.40403	TGAGCG
-3.40403	CGCTCA
-3.41306	TGGTTC
-3.41306	GAACCA
-3.4299	CCCGCT
-3.4299	AGCGGG
-3.4396	GGCTGT
-3.4396	ACAGCC
-3.45761	CGTTCG
-3.45761	CGAACG
-3.47065	GCAACG
-3.47065	CGTTGC
-3.47667	TGACGT
-3.47667	ACGTCA
-3.49448	TCTTGA
-3.49448	TCAAGA
-3.49746	TGCCCT
-3.49746	AGGGCA
-3.50119	TCTTAT
-3.50119	ATAAGA
-3.51695	CCGGCT
-3.51695	AGCCGG
-3.55039	TGTTCC
-3.55039	GGAACA
-3.55238	GAGGGT
-3.55238	ACCCTC
-3.55604	TTCTTA
-3.55604	TAAGAA
-3.56108	CGGACT
-3.56108	AGTCCG
-3.57797	TAGAGG
-3.57797	CCTCTA
-3.57999	GGTTGG
-3.57999	CCAACC
-3.59021	TTCGTC
-3.59021	GACGAA
-3.59127	CGAGCT
-3.59127	AGCTCG
-3.59461	TATCCG
-3.59461	CGGATA
-3.60545	GGTTCT
-3.60545	AGAACC
-3.6073	TCGCAG
-3.6073	CTGCGA
-3.61343	GGTATT
-3.61343	AATACC
-3.61869	TCCGAT
-3.61869	ATCGGA
-3.65048	TGTCGA
-3.65048	TCGACA
-3.65718	TCCCAG
-3.65718	CTGGGA
-3.6779	GATGGG
-3.6779	CCCATC
-3.68658	TAGTGT
-3.68658	ACACTA
-3.68744	TGTATT
-3.68744	AATACA
-3.68854	GTCCGG
-3.68854	CCGGAC
-3.70826	TATAAG
-3.70826	CTTATA
-3.72496	GTCTAC
-3.72496	GTAGAC
-3.73496	TTGTAC
-3.73496	GTACAA
-3.74285	CTACCG
-3.74285	CGGTAG
-3.75344	TTCCCG
-3.75344	CGGGAA
-3.75405	TAGGCC
-3.75405	GGCCTA
-3.75756	TGACGG
-3.75756	CCGTCA
-3.77526	GCCCTC
-3.77526	GAGGGC
-3.78586	GGACCT
-3.78586	AGGTCC
-3.79013	CAGGTT
-3.79013	AACCTG
-3.79822	CCGATT
-3.79822	AATCGG
-3.81255	AGTACT
-3.81649	TTACGC
-3.81649	GCGTAA
-3.8195	TATCGG
-3.8195	CCGATA
-3.82412	ATGTCT
-3.82412	AGACAT
-3.82579	GATCTC
-3.82579	GAGATC
-3.84632	TCCATG
-3.84632	CATGGA
-3.84652	CCAGTG
-3.84652	CACTGG
-3.85568	ATGTAT
-3.85568	ATACAT
-3.87922	GGGGGT
-3.87922	ACCCCC
-3.90094	TGGATT
-3.90094	AATCCA
-3.90856	TACGCC
-3.90856	GGCGTA
-3.90979	GTAAAG
-3.90979	CTTTAC
-3.91661	TGGGTA
-3.91661	TACCCA
-3.92017	TAACAT
-3.92017	ATGTTA
-3.96435	TGTACG
-3.96435	CGTACA
-3.96726	TGGTGG
-3.96726	CCACCA
-3.97407	TAGCCC
-3.97407	GGGCTA
-3.98479	TGCCGA
-3.98479	TCGGCA
-3.98489	TGTCCA
-3.98489	TGGACA
-3.99775	TCGATT
-3.99775	AATCGA
-4.00869	TAAAGC
-4.00869	GCTTTA
-4.03583	GCACAG
-4.03583	CTGTGC
-4.03606	AGCATT
-4.03606	AATGCT
-4.03797	GTTGGT
-4.03797	ACCAAC
-4.06568	TTATCC
-4.06568	GGATAA
-4.06594	CCGTTG
-4.06594	CAACGG
-4.06821	ACCGGT
-4.06877	TTTATC
-4.06877	GATAAA
-4.07129	CATATT
-4.07129	AATATG
-4.07171	TGCCGT
-4.07171	ACGGCA
-4.08125	GTTCAG
-4.08125	CTGAAC
-4.0928	TAGCCG
-4.0928	CGGCTA
-4.11302	TTCTCG
-4.11302	CGAGAA
-4.11719	GGCGTT
-4.11719	AACGCC
-4.20588	TCGCTG
-4.20588	CAGCGA
-4.2106	CTTAGG
-4.2106	CCTAAG
-4.21267	TCCGGT
-4.21267	ACCGGA
-4.21292	ATGGCT
-4.21292	AGCCAT
-4.22174	GCATTG
-4.22174	CAATGC
-4.22504	TACCTC
-4.22504	GAGGTA
-4.23993	GTTCGT
-4.23993	ACGAAC
-4.25961	TGAATA
-4.25961	TATTCA
-4.28289	TGGACC
-4.28289	GGTCCA
-4.28763	TAATCG
-4.28763	CGATTA
-4.29529	TGCTAC
-4.29529	GTAGCA
-4.2964	CTATTG
-4.2964	CAATAG
-4.29979	TGGAGG
-4.29979	CCTCCA
-4.30873	GCAATT
-4.30873	AATTGC
-4.31734	TTGTTT
-4.31734	AAACAA
-4.33059	GGAATC
-4.33059	GATTCC
-4.33624	TCGAGG
-4.33624	CCTCGA
-4.34034	TCAGGC
-4.34034	GCCTGA
-4.37335	TTACGG
-4.37335	CCGTAA
-4.39933	CCCGAT
-4.39933	ATCGGG
-4.40156	TTTAAT
-4.40156	ATTAAA
-4.42481	GTGCCT
-4.42481	AGGCAC
-4.42686	GACACG
-4.42686	CGTGTC
-4.43559	GCCCCG
-4.43559	CGGGGC
-4.43744	ATCGTT
-4.43744	AACGAT
-4.4435	TTAGCG
-4.4435	CGCTAA
-4.4492	TCGTGG
-4.4492	CCACGA
-4.46073	ATTTTT
-4.46073	AAAAAT
-4.46234	TCAATG
-4.46234	CATTGA
-4.46723	TGTAGG
-4.46723	CCTACA
-4.48386	TATAGG
-4.48386	CCTATA
-4.53907	CAAGAT
-4.53907	ATCTTG
-4.54873	AGTTGT
-4.54873	ACAACT
-4.55064	CGGTAT
-4.55064	ATACCG
-4.56162	TCCACC
-4.56162	GGTGGA
-4.5921	CCCGGT
-4.5921	ACCGGG
-4.59536	CTCGAT
-4.59536	ATCGAG
-4.60584	AGGGGT
-4.60584	ACCCCT
-4.60705	CGATTG
-4.60705	CAATCG
-4.61408	CGCTTG
-4.61408	CAAGCG
-4.64241	TCGACG
-4.64241	CGTCGA
-4.64467	GTCGTC
-4.64467	GACGAC
-4.64511	TGGACG
-4.64511	CGTCCA
-4.68172	TTGCTT
-4.68172	AAGCAA
-4.69622	GCGCTC
-4.69622	GAGCGC
-4.72348	GATCCT
-4.72348	AGGATC
-4.73997	CTCGTT
-4.73997	AACGAG
-4.77757	CGAATG
-4.77757	CATTCG
-4.78632	GCGCGG
-4.78632	CCGCGC
-4.79261	TAGATG
-4.79261	CATCTA
-4.80116	TGCTTC
-4.80116	GAAGCA
-4.80685	ATACGT
-4.80685	ACGTAT
-4.86078	GGACTC
-4.86078	GAGTCC
-4.86618	TAGAAG
-4.86618	CTTCTA
-4.86837	TGTAAT
-4.86837	ATTACA
-4.88363	GAACCG
-4.88363	CGGTTC
-4.90227	TTCACA
-4.90227	TGTGAA
-4.92104	CTCTAG
-4.92104	CTAGAG
-4.93757	ATAATT
-4.93757	AATTAT
-4.94169	GGGTCG
-4.94169	CGACCC
-4.96271	CCCGTG
-4.96271	CACGGG
-4.97646	GCGTCT
-4.97646	AGACGC
-5.00164	TCGTGA
-5.00164	TCACGA
-5.00486	TCGGTA
-5.00486	TACCGA
-5.02926	GATAAT
-5.02926	ATTATC
-5.02953	GCCGTC
-5.02953	GACGGC
-5.03134	GTAGTC
-5.03134	GACTAC
-5.08596	GCGTTC
-5.08596	GAACGC
-5.11737	TTGGTG
-5.11737	CACCAA
-5.12605	GCTTGC
-5.12605	GCAAGC
-5.12611	TTGCGA
-5.12611	TCGCAA
-5.12721	ACCGTT
-5.12721	AACGGT
-5.13006	GTGCGG
-5.13006	CCGCAC
-5.14185	CTAGAT
-5.14185	ATCTAG
-5.15632	CACCAT
-5.15632	ATGGTG
-5.16092	TACGTC
-5.16092	GACGTA
-5.16201	GTTGCG
-5.16201	CGCAAC
-5.19597	CGATGG
-5.19597	CCATCG
-5.20642	GGTAGT
-5.20642	ACTACC
-5.2205	CGGGTT
-5.2205	AACCCG
-5.24663	GTACCG
-5.24663	CGGTAC
-5.32341	GCGGGT
-5.32341	ACCCGC
-5.32518	CTTTGT
-5.32518	ACAAAG
-5.33734	GATCGG
-5.33734	CCGATC
-5.33735	GGGCTT
-5.33735	AAGCCC
-5.33736	ATTCGT
-5.33736	ACGAAT
-5.34979	TGGGAC
-5.34979	GTCCCA
-5.35872	GAAGAT
-5.35872	ATCTTC
-5.36483	TTGCCG
-5.36483	CGGCAA
-5.37384	GACGCT
-5.37384	AGCGTC
-5.38396	CAACTT
-5.38396	AAGTTG
-5.39419	ATCTTT
-5.39419	AAAGAT
-5.41282	GTCACG
-5.41282	CGTGAC
-5.41465	GATTGG
-5.41465	CCAATC
-5.47318	TCTTGT
-5.47318	ACAAGA
-5.47534	CTATCG
-5.47534	CGATAG
-5.48498	GTATGC
-5.48498	GCATAC
-5.4855	TACACC
-5.4855	GGTGTA
-5.48592	TAAGAC
-5.48592	GTCTTA
-5.48768	CGACTT
-5.48768	AAGTCG
-5.49794	GAATGG
-5.49794	CCATTC
-5.5071	CGCCGT
-5.5071	ACGGCG
-5.52054	GGGAGC
-5.52054	GCTCCC
-5.52738	TCCGAC
-5.52738	GTCGGA
-5.53738	GAAGAG
-5.53738	CTCTTC
-5.54443	TCGATG
-5.54443	CATCGA
-5.55481	GTCGAG
-5.55481	CTCGAC
-5.57304	TTTAAA
-5.60388	GATTCT
-5.60388	AGAATC
-5.61709	GTATCG
-5.61709	CGATAC
-5.62099	TCAATC
-5.62099	GATTGA
-5.63063	GGCCTT
-5.63063	AAGGCC
-5.63729	TGCACT
-5.63729	AGTGCA
-5.64588	TTTGCG
-5.64588	CGCAAA
-5.65634	CACGCT
-5.65634	AGCGTG
-5.69086	CGCTTT
-5.69086	AAAGCG
-5.6912	GGTTAG
-5.6912	CTAACC
-5.69202	TATAAC
-5.69202	GTTATA
-5.71166	TGGGTC
-5.71166	GACCCA
-5.75162	GACCAT
-5.75162	ATGGTC
-5.77186	CCACCT
-5.77186	AGGTGG
-5.79935	TTATCG
-5.79935	CGATAA
-5.82746	GAAGGT
-5.82746	ACCTTC
-5.82755	TCGGTC
-5.82755	GACCGA
-5.82948	CGTAGG
-5.82948	CCTACG
-5.8335	CACACT
-5.8335	AGTGTG
-5.84976	GATGTC
-5.84976	GACATC
-5.86777	GTATCC
-5.86777	GGATAC
-5.89364	GAATAT
-5.89364	ATATTC
-5.90553	GACCGT
-5.90553	ACGGTC
-5.90868	GGCAAG
-5.90868	CTTGCC
-5.9402	GTAGCG
-5.9402	CGCTAC
-5.94879	TCGGGG
-5.94879	CCCCGA
-5.97288	ATTGGT
-5.97288	ACCAAT
-5.97394	GAAAGG
-5.97394	CCTTTC
-5.99897	TTCGCC
-5.99897	GGCGAA
-6.02314	GGACGT
-6.02314	ACGTCC
-6.02625	TCATAG
-6.02625	CTATGA
-6.03874	CCTGGG
-6.03874	CCCAGG
-6.05244	TGCGTT
-6.05244	AACGCA
-6.07075	CTTCAG
-6.07075	CTGAAG
-6.07163	CTGCCT
-6.07163	AGGCAG
-6.07398	TTGAAG
-6.07398	CTTCAA
-6.08814	ACTAGT
-6.12428	ACCTTT
-6.12428	AAAGGT
-6.12525	TTGCTC
-6.12525	GAGCAA
-6.13429	TGTCGC
-6.13429	GCGACA
-6.15649	TTCGCA
-6.15649	TGCGAA
-6.16052	CTTGGT
-6.16052	ACCAAG
-6.16583	TTTTGG
-6.16583	CCAAAA
-6.16944	TGACCG
-6.16944	CGGTCA
-6.2093	GTTACG
-6.2093	CGTAAC
-6.21741	TCCAAC
-6.21741	GTTGGA
-6.23994	TCGTAC
-6.23994	GTACGA
-6.27319	TGGCTG
-6.27319	CAGCCA
-6.2822	TTCTAC
-6.2822	GTAGAA
-6.28906	TCCAAG
-6.28906	CTTGGA
-6.29472	TCCGGC
-6.29472	GCCGGA
-6.30225	TCACAG
-6.30225	CTGTGA
-6.32792	GTTATC
-6.32792	GATAAC
-6.33186	TTATTT
-6.33186	AAATAA
-6.34201	GCTTTC
-6.34201	GAAAGC
-6.36984	TCGGGA
-6.36984	TCCCGA
-6.37419	CACTAT
-6.37419	ATAGTG
-6.3896	GCCGGC
-6.41956	CTCCTT
-6.41956	AAGGAG
-6.42678	TCAGCG
-6.42678	CGCTGA
-6.49009	TATCGC
-6.49009	GCGATA
-6.51802	GAGCGT
-6.51802	ACGCTC
-6.57179	GTTCTC
-6.57179	GAGAAC
-6.58708	GTCGAT
-6.58708	ATCGAC
-6.60212	GACGTT
-6.60212	AACGTC
-6.60472	GCGTTT
-6.60472	AAACGC
-6.64189	TCGCAT
-6.64189	ATGCGA
-6.66424	TTACTG
-6.66424	CAGTAA
-6.66942	TACGAC
-6.66942	GTCGTA
-6.68345	CGCTAT
-6.68345	ATAGCG
-6.68734	TTCGCG
-6.68734	CGCGAA
-6.69037	GCGTGC
-6.69037	GCACGC
-6.69548	GCGAGT
-6.69548	ACTCGC
-6.7045	TATACG
-6.7045	CGTATA
-6.73687	GGACAG
-6.73687	CTGTCC
-6.74649	CATCTT
-6.74649	AAGATG
-6.7553	TTCCAC
-6.7553	GTGGAA
-6.78868	GTTCCG
-6.78868	CGGAAC
-6.83884	TAGATC
-6.83884	GATCTA
-6.84713	TTCGAG
-6.84713	CTCGAA
-6.85898	TCCGTT
-6.85898	AACGGA
-6.88871	TCTCCC
-6.88871	GGGAGA
-6.89364	GAACTG
-6.89364	CAGTTC
-6.91906	TCGGAC
-6.91906	GTCCGA
-6.92069	ATTAAT
-6.92249	AGTATT
-6.92249	AATACT
-6.92292	CCGGGG
-6.92292	CCCCGG
-6.92797	GCTGTC
-6.92797	GACAGC
-6.93533	GGGAAT
-6.93533	ATTCCC
-6.94886	TTGGGG
-6.94886	CCCCAA
-6.95088	TTGGCT
-6.95088	AGCCAA
-6.95444	GGATAG
-6.95444	CTATCC
-6.96459	TGGGCC
-6.96459	GGCCCA
-6.98395	TGAAGA
-6.98395	TCTTCA
-6.99268	TGCACG
-6.99268	CGTGCA
-6.99977	TATTCC
-6.99977	GGAATA
-7.00646	CTATGG
-7.00646	CCATAG
-7.01297	TCCCCC
-7.01297	GGGGGA
-7.02905	TAGGTA
-7.02905	TACCTA
-7.03023	TGGGCT
-7.03023	AGCCCA
-7.03557	GGCTAG
-7.03557	CTAGCC
-7.05577	CGGAGG
-7.05577	CCTCCG
-7.05632	GGCGCC
-7.06807	GTCCGT
-7.06807	ACGGAC
-7.06973	CGGGGT
-7.06973	ACCCCG
-7.07384	GACCTG
-7.07384	CAGGTC
-7.12282	CGGGGG
-7.12282	CCCCCG
-7.12761	TCTTAG
-7.12761	CTAAGA
-7.13275	GACCCG
-7.13275	CGGGTC
-7.14521	GTAGCT
-7.14521	AGCTAC
-7.16974	CCTGTG
-7.16974	CACAGG
-7.18113	TCGCGT
-7.18113	ACGCGA
-7.20076	GCTCGT
-7.20076	ACGAGC
-7.20779	TAACGC
-7.20779	GCGTTA
-7.21825	TTTCAA
-7.21825	TTGAAA
-7.22278	GACGGT
-7.22278	ACCGTC
-7.24287	TTCGTA
-7.24287	TACGAA
-7.27246	TCGGAG
-7.27246	CTCCGA
-7.27433	CTCCCG
-7.27433	CGGGAG
-7.27486	TCCCTA
-7.27486	TAGGGA
-7.29171	GTATAT
-7.29171	ATATAC
-7.29744	CGGTGT
-7.29744	ACACCG
-7.30422	GGCAGC
-7.30422	GCTGCC
-7.31994	CTTTCG
-7.31994	CGAAAG
-7.322	GGGACG
-7.322	CGTCCC
-7.34178	GGTCAG
-7.34178	CTGACC
-7.34199	GGAGGC
-7.34199	GCCTCC
-7.34334	TAGTTC
-7.34334	GAACTA
-7.34673	TCTCGG
-7.34673	CCGAGA
-7.34856	CTCCCT
-7.34856	AGGGAG
-7.35398	TCTCTG
-7.35398	CAGAGA
-7.35797	CCTTGG
-7.35797	CCAAGG
-7.40254	CGGTTG
-7.40254	CAACCG
-7.41181	TCCGCG
-7.41181	CGCGGA
-7.42078	TAAGCT
-7.42078	AGCTTA
-7.42585	TACAAC
-7.42585	GTTGTA
-7.42818	TCGCCT
-7.42818	AGGCGA
-7.43349	CGGATT
-7.43349	AATCCG
-7.44155	TGAACG
-7.44155	CGTTCA
-7.46641	GCCATC
-7.46641	GATGGC
-7.47348	GGAGTC
-7.47348	GACTCC
-7.47651	TCGCTA
-7.47651	TAGCGA
-7.51238	CTGGAT
-7.51238	ATCCAG
-7.51495	TTCTCT
-7.51495	AGAGAA
-7.5209	TCCGTA
-7.5209	TACGGA
-7.52974	CGCACT
-7.52974	AGTGCG
-7.53337	TGGCAG
-7.53337	CTGCCA
-7.54072	GCTACT
-7.54072	AGTAGC
-7.56808	TTGATG
-7.56808	CATCAA
-7.62389	CCTGAT
-7.62389	ATCAGG
-7.66898	TAGGGC
-7.66898	GCCCTA
-7.67301	CGTACG
-7.67871	ATGCGT
-7.67871	ACGCAT
-7.72138	CGTCCG
-7.72138	CGGACG
-7.73286	GTACGT
-7.73286	ACGTAC
-7.73685	TATTTA
-7.73685	TAAATA
-7.74143	GGATGC
-7.74143	GCATCC
-7.75321	CGAGAT
-7.75321	ATCTCG
-7.75515	AGTTTT
-7.75515	AAAACT
-7.77049	CGAGTG
-7.77049	CACTCG
-7.77442	TAAGGT
-7.77442	ACCTTA
-7.7962	TATACT
-7.7962	AGTATA
-7.79947	ATTGAT
-7.79947	ATCAAT
-7.81273	TTGGCG
-7.81273	CGCCAA
-7.81395	TACGGC
-7.81395	GCCGTA
-7.83962	GTAGGG
-7.83962	CCCTAC
-7.85691	GGAGAG
-7.85691	CTCTCC
-7.87417	TTCATT
-7.87417	AATGAA
-7.89841	TCACGG
-7.89841	CCGTGA
-7.92382	TCGTAG
-7.92382	CTACGA
-7.95093	ATCGAT
-7.96375	GCTCGC
-7.96375	GCGAGC
-7.97004	GGGGGC
-7.97004	GCCCCC
-7.99257	CCTCGG
-7.99257	CCGAGG
-7.99322	GCCCGG
-7.99322	CCGGGC
-8.00661	GATCTT
-8.00661	AAGATC
-8.00798	TCGGGT
-8.00798	ACCCGA
-8.02269	TGCGCG
-8.02269	CGCGCA
-8.02581	GTCGAC
-8.02652	GTTGTG
-8.02652	CACAAC
-8.04975	GCTACG
-8.04975	CGTAGC
-8.06384	GAATCT
-8.06384	AGATTC
-8.08215	GTTCGG
-8.08215	CCGAAC
-8.09908	ATCAGT
-8.09908	ACTGAT
-8.11789	GCTAGC
-8.12582	TACGGG
-8.12582	CCCGTA
-8.13536	GGAGGG
-8.13536	CCCTCC
-8.14267	CGCAGT
-8.14267	ACTGCG
-8.14563	GGCTTT
-8.14563	AAAGCC
-8.14725	TATGGT
-8.14725	ACCATA
-8.15971	TATCGT
-8.15971	ACGATA
-8.16325	TGGAAC
-8.16325	GTTCCA
-8.18279	TTCGCT
-8.18279	AGCGAA
-8.19795	GTTAAC
-8.22771	TGAAGC
-8.22771	GCTTCA
-8.24627	CGACGT
-8.24627	ACGTCG
-8.24848	GCGTCG
-8.24848	CGACGC
-8.25557	TACCCG
-8.25557	CGGGTA
-8.25735	CGCGTG
-8.25735	CACGCG
-8.27979	GCGAGG
-8.27979	CCTCGC
-8.3037	TTTTGC
-8.3037	GCAAAA
-8.30847	GATTTG
-8.30847	CAAATC
-8.36228	CCCCGT
-8.36228	ACGGGG
-8.38816	CTGGTT
-8.38816	AACCAG
-8.4162	TACTGG
-8.4162	CCAGTA
-8.43535	CGTCGG
-8.43535	CCGACG
-8.44907	TCTGCC
-8.44907	GGCAGA
-8.45922	TTTCTC
-8.45922	GAGAAA
-8.47749	GTAAGG
-8.47749	CCTTAC
-8.50053	GTACGG
-8.50053	CCGTAC
-8.50405	TAGCGC
-8.50405	GCGCTA
-8.51411	TCCGCT
-8.51411	AGCGGA
-8.52393	CGAAGG
-8.52393	CCTTCG
-8.53121	CCCAGT
-8.53121	ACTGGG
-8.54922	GCGATG
-8.54922	CATCGC
-8.56721	CGTCGT
-8.56721	ACGACG
-8.62505	GAGTCG
-8.62505	CGACTC
-8.64878	TAACGG
-8.64878	CCGTTA
-8.68433	GTTGCT
-8.68433	AGCAAC
-8.69337	TACCAG
-8.69337	CTGGTA
-8.71281	GTTTGC
-8.71281	GCAAAC
-8.71787	CATCGT
-8.71787	ACGATG
-8.72889	TAGTCC
-8.72889	GGACTA
-8.7429	GTTCGC
-8.7429	GCGAAC
-8.75875	TAAGTC
-8.75875	GACTTA
-8.76595	TAAACT
-8.76595	AGTTTA
-8.78971	TTGCAG
-8.78971	CTGCAA
-8.81058	CTGGCG
-8.81058	CGCCAG
-8.82398	TCTTGG
-8.82398	CCAAGA
-8.90433	GTTGAT
-8.90433	ATCAAC
-8.94767	CGTGCG
-8.94767	CGCACG
-8.97533	TCAGTA
-8.97533	TACTGA
-9.01694	TCGATC
-9.01694	GATCGA
-9.02432	TTCTTC
-9.02432	GAAGAA
-9.05089	TTTTAA
-9.05089	TTAAAA
-9.07209	TCGAGT
-9.07209	ACTCGA
-9.08534	GGTACG
-9.08534	CGTACC
-9.10909	ACGCGT
-9.11451	TGATTG
-9.11451	CAATCA
-9.12746	TCCGTG
-9.12746	CACGGA
-9.15429	GCGATC
-9.15429	GATCGC
-9.15668	GGGATG
-9.15668	CATCCC
-9.20531	GGATCC
-9.21135	CTGATT
-9.21135	AATCAG
-9.28125	GGTTGC
-9.28125	GCAACC
-9.3223	GTACAG
-9.3223	CTGTAC
-9.33337	AATCTT
-9.33337	AAGATT
-9.35459	GCAGCG
-9.35459	CGCTGC
-9.40134	ACGGGT
-9.40134	ACCCGT
-9.42044	TGATCG
-9.42044	CGATCA
-9.42157	ATTCTT
-9.42157	AAGAAT
-9.42164	TAAATC
-9.42164	GATTTA
-9.42895	TCAGGT
-9.42895	ACCTGA
-9.42925	TATACC
-9.42925	GGTATA
-9.44689	TCTGTC
-9.44689	GACAGA
-9.49637	TCTCGT
-9.49637	ACGAGA
-9.55215	GTTACT
-9.55215	AGTAAC
-9.63223	GTATTC
-9.63223	GAATAC
-9.65277	TGGATC
-9.65277	GATCCA
-9.65551	GTGTAC
-9.65551	GTACAC
-9.66998	TGTGAG
-9.66998	CTCACA
-9.71462	TTTGGA
-9.71462	TCCAAA
-9.73306	TGGTCC
-9.73306	GGACCA
-9.74837	CTTAAG
-9.76352	GCGACG
-9.76352	CGTCGC
-9.78483	GGGCCC
-9.79523	TACCCC
-9.79523	GGGGTA
-9.82961	GGTACT
-9.82961	AGTACC
-9.83605	TGGATA
-9.83605	TATCCA
-9.84101	GGCGAG
-9.84101	CTCGCC
-9.84755	GGTTCG
-9.84755	CGAACC
-9.90638	CAACGT
-9.90638	ACGTTG
-9.91338	AGTCGT
-9.91338	ACGACT
-9.92612	TACTAT
-9.92612	ATAGTA
-9.93433	GAAGCT
-9.93433	AGCTTC
-9.95863	GTACTG
-9.95863	CAGTAC
-9.98984	GAGCTT
-9.98984	AAGCTC
-9.99225	CGCGGT
-9.99225	ACCGCG
-10.0169	GTTCTG
-10.0169	CAGAAC
-10.0197	TGTTCG
-10.0197	CGAACA
-10.023	GAAACG
-10.023	CGTTTC
-10.0336	TCGACC
-10.0336	GGTCGA
-10.0393	TTTACC
-10.0393	GGTAAA
-10.0528	CGACCT
-10.0528	AGGTCG
-10.0583	GGCAGG
-10.0583	CCTGCC
-10.0705	TGGAAT
-10.0705	ATTCCA
-10.1088	TGGTAG
-10.1088	CTACCA
-10.1195	TCCGGA
-10.1221	CGGCGT
-10.1221	ACGCCG
-10.1522	TCGCGA
-10.1809	CCATTG
-10.1809	CAATGG
-10.182	TGTACA
-10.2451	TTTGAT
-10.2451	ATCAAA
-10.2479	CAGCGT
-10.2479	ACGCTG
-10.2566	TTAGTT
-10.2566	AACTAA
-10.2593	GATATC
-10.2751	TCGCCG
-10.2751	CGGCGA
-10.3123	GTATGG
-10.3123	CCATAC
-10.3245	TTGTGA
-10.3245	TCACAA
-10.331	CGCCTT
-10.331	AAGGCG
-10.3377	TTGCTG
-10.3377	CAGCAA
-10.3428	TAGTCG
-10.3428	CGACTA
-10.3609	TACAGT
-10.3609	ACTGTA
-10.3947	GCGGTG
-10.3947	CACCGC
-10.3995	CCATCT
-10.3995	AGATGG
-10.4038	CTACAT
-10.4038	ATGTAG
-10.4177	TCTAGA
-10.4362	CCGTCT
-10.4362	AGACGG
-10.4613	CGCAAT
-10.4613	ATTGCG
-10.4793	TTTTTC
-10.4793	GAAAAA
-10.4933	GGTAGG
-10.4933	CCTACC
-10.509	CCTTCT
-10.509	AGAAGG
-10.572	GCCGCG
-10.572	CGCGGC
-10.5871	TGTCGG
-10.5871	CCGACA
-10.6049	TTAGGT
-10.6049	ACCTAA
-10.6305	GTACCT
-10.6305	AGGTAC
-10.6409	GCTTAT
-10.6409	ATAAGC
-10.6721	GACCAG
-10.6721	CTGGTC
-10.7283	GTCGGT
-10.7283	ACCGAC
-10.7338	GTCGTT
-10.7338	AACGAC
-10.7863	GTAACG
-10.7863	CGTTAC
-10.8078	TTACCG
-10.8078	CGGTAA
-10.8134	TTGCGC
-10.8134	GCGCAA
-10.8364	CTACGG
-10.8364	CCGTAG
-10.8428	GTCAAG
-10.8428	CTTGAC
-10.8526	TAATTC
-10.8526	GAATTA
-10.864	GCCGGT
-10.864	ACCGGC
-10.9009	TGTAGT
-10.9009	ACTACA
-10.9208	GTATTT
-10.9208	AAATAC
-10.9279	GGGTTG
-10.9279	CAACCC
-10.9329	TACTAC
-10.9329	GTAGTA
-10.9732	ATTATT
-10.9732	AATAAT
-10.9906	TGCAGC
-10.9906	GCTGCA
-10.9921	TGAAGT
-10.9921	ACTTCA
-11.0093	TTATAT
-11.0093	ATATAA
-11.0396	TCCTTG
-11.0396	CAAGGA
-11.0474	TGCGGG
-11.0474	CCCGCA
-11.0791	GGTCGG
-11.0791	CCGACC
-11.1003	TGTACC
-11.1003	GGTACA
-11.1086	TCTCTC
-11.1086	GAGAGA
-11.1137	GTCTCT
-11.1137	AGAGAC
-11.1198	CGCTGG
-11.1198	CCAGCG
-11.2036	TTGATA
-11.2036	TATCAA
-11.2128	GGGCGG
-11.2128	CCGCCC
-11.2218	TCGCCC
-11.2218	GGGCGA
-11.2413	TCGCTT
-11.2413	AAGCGA
-11.2536	TGCCTC
-11.2536	GAGGCA
-11.2543	CGTTCT
-11.2543	AGAACG
-11.2684	TCGTCG
-11.2684	CGACGA
-11.2994	GTGGAG
-11.2994	CTCCAC
-11.3095	TAGGCG
-11.3095	CGCCTA
-11.3113	CGACAT
-11.3113	ATGTCG
-11.3426	GCATGC
-11.3629	CGCGCT
-11.3629	AGCGCG
-11.4456	GATCCG
-11.4456	CGGATC
-11.4585	GCCCAT
-11.4585	ATGGGC
-11.4668	TATTTT
-11.4668	AAAATA
-11.487	GTATAC
-11.4968	TATATT
-11.4968	AATATA
-11.4977	TCAAGT
-11.4977	ACTTGA
-11.5063	GGTGGC
-11.5063	GCCACC
-11.5253	TCAGGG
-11.5253	CCCTGA
-11.5488	TGTAGA
-11.5488	TCTACA
-11.5904	TTTGTC
-11.5904	GACAAA
-11.5986	TCTAAT
-11.5986	ATTAGA
-11.6054	GCGCTG
-11.6054	CAGCGC
-11.6143	CGGGAT
-11.6143	ATCCCG
-11.6281	CGAGGG
-11.6281	CCCTCG
-11.6426	TGAAGG
-11.6426	CCTTCA
-11.6503	GAGGCG
-11.6503	CGCCTC
-11.6884	GGGATC
-11.6884	GATCCC
-11.7323	GTCCGC
-11.7323	GCGGAC
-11.7496	CCCGGG
-11.7593	TCGGCC
-11.7593	GGCCGA
-11.7694	CTCGCT
-11.7694	AGCGAG
-11.7748	GTTTTT
-11.7748	AAAAAC
-11.7757	GGGCCG
-11.7757	CGGCCC
-11.7811	CGTCCT
-11.7811	AGGACG
-11.8183	GTGGGC
-11.8183	GCCCAC
-11.8197	GGCGAT
-11.8197	ATCGCC
-11.8303	TGGTCG
-11.8303	CGACCA
-11.8543	GAGCAT
-11.8543	ATGCTC
-11.8654	CCAGGT
-11.8654	ACCTGG
-11.8928	CAGGTG
-11.8928	CACCTG
-11.8988	GCACCT
-11.8988	AGGTGC
-11.9225	TCCTTT
-11.9225	AAAGGA
-11.9281	TATCTC
-11.9281	GAGATA
-11.9422	CGAGTT
-11.9422	AACTCG
-11.949	GTTCCT
-11.949	AGGAAC
-11.9571	GGAGAT
-11.9571	ATCTCC
-11.9596	GCCTTC
-11.9596	GAAGGC
-11.984	CTGGAG
-11.984	CTCCAG
-12.0107	GAGGTG
-12.0107	CACCTC
-12.0419	GCCGTT
-12.0419	AACGGC
-12.0571	GGCCGT
-12.0571	ACGGCC
-12.0825	GGCGGC
-12.0825	GCCGCC
-12.1181	GGATCG
-12.1181	CGATCC
-12.1291	GGGTCC
-12.1291	GGACCC
-12.1976	CAAAGT
-12.1976	ACTTTG
-12.2038	GCGCTT
-12.2038	AAGCGC
-12.2053	GACCGG
-12.2053	CCGGTC
-12.2106	TTTTCC
-12.2106	GGAAAA
-12.2618	TATTAG
-12.2618	CTAATA
-12.2668	GAGGGG
-12.2668	CCCCTC
-12.2957	TTCCGC
-12.2957	GCGGAA
-12.3501	CTCCGG
-12.3501	CCGGAG
-12.3679	CCGGAT
-12.3679	ATCCGG
-12.3912	GCGCCG
-12.3912	CGGCGC
-12.3946	TTTCGG
-12.3946	CCGAAA
-12.3956	GTGTGT
-12.3956	ACACAC
-12.3991	TCTTCT
-12.3991	AGAAGA
-12.4271	CGCGAT
-12.4271	ATCGCG
-12.4334	GGTTAT
-12.4334	ATAACC
-12.5332	GGGGGG
-12.5332	CCCCCC
-12.5717	CCCCTG
-12.5717	CAGGGG
-12.6483	GTCCCG
-12.6483	CGGGAC
-12.6938	TGGTAC
-12.6938	GTACCA
-12.7059	TCGTCC
-12.7059	GGACGA
-12.7215	CCCGTT
-12.7215	AACGGG
-12.7321	CGAGGT
-12.7321	ACCTCG
-12.8165	GGAGCT
-12.8165	AGCTCC
-12.8411	TTTTTA
-12.8411	TAAAAA
-12.8939	GTCGCG
-12.8939	CGCGAC
-12.899	CGTCTT
-12.899	AAGACG
-12.9039	GGTATC
-12.9039	GATACC
-12.9188	GCGGTC
-12.9188	GACCGC
-12.9969	TCCCGC
-12.9969	GCGGGA
-13.0715	CGCTGT
-13.0715	ACAGCG
-13.149	CTCTCG
-13.149	CGAGAG
-13.1607	AGACTT
-13.1607	AAGTCT
-13.2141	GACACT
-13.2141	AGTGTC
-13.2325	TAATGT
-13.2325	ACATTA
-13.2939	TTGCGG
-13.2939	CCGCAA
-13.3463	CCCAAT
-13.3463	ATTGGG
-13.4005	GCGCAT
-13.4005	ATGCGC
-13.4084	AATATT
-13.5433	CGCAGG
-13.5433	CCTGCG
-13.5491	GGAACG
-13.5491	CGTTCC
-13.5546	GTTAGT
-13.5546	ACTAAC
-13.6329	TGACTT
-13.6329	AAGTCA
-13.6631	TTTGCT
-13.6631	AGCAAA
-13.7129	TGCGAC
-13.7129	GTCGCA
-13.7156	TTAATG
-13.7156	CATTAA
-13.7238	CTGTAG
-13.7238	CTACAG
-13.7471	ACTGGT
-13.7471	ACCAGT
-13.7775	TAGCTT
-13.7775	AAGCTA
-13.8461	TGCAGG
-13.8461	CCTGCA
-13.8657	TTGGTA
-13.8657	TACCAA
-13.8744	TAGTAG
-13.8744	CTACTA
-13.9313	TCTCGC
-13.9313	GCGAGA
-13.9908	GTAGGC
-13.9908	GCCTAC
-14.0102	TGCCGC
-14.0102	GCGGCA
-14.0597	GGTCCC
-14.0597	GGGACC
-14.0964	GTAAGC
-14.0964	GCTTAC
-14.178	TTCCGG
-14.178	CCGGAA
-14.2148	TCCCTG
-14.2148	CAGGGA
-14.2263	GGTTGT
-14.2263	ACAACC
-14.2509	CGCATG
-14.2509	CATGCG
-14.3264	ATAGGT
-14.3264	ACCTAT
-14.3275	GTCGGC
-14.3275	GCCGAC
-14.3402	GCGACT
-14.3402	AGTCGC
-14.3508	ATACTT
-14.3508	AAGTAT
-14.3939	TTCAGG
-14.3939	CCTGAA
-14.4279	GCGCCT
-14.4279	AGGCGC
-14.5139	GTGCGC
-14.5139	GCGCAC
-14.5964	CGAAGT
-14.5964	ACTTCG
-14.6046	TACATC
-14.6046	GATGTA
-14.706	CTGTCG
-14.706	CGACAG
-14.7358	GGTGGG
-14.7358	CCCACC
-14.8369	GGATTC
-14.8369	GAATCC
-14.8528	TACCGG
-14.8528	CCGGTA
-14.8605	TCGCGC
-14.8605	GCGCGA
-14.897	TCGCTC
-14.897	GAGCGA
-14.8974	GTCCTG
-14.8974	CAGGAC
-14.9216	TTCGTG
-14.9216	CACGAA
-14.99	CTTCGT
-14.99	ACGAAG
-15.0325	TGCGCT
-15.0325	AGCGCA
-15.0593	TGCTGG
-15.0593	CCAGCA
-15.0816	TTGATC
-15.0816	GATCAA
-15.2813	ACATGT
-15.3438	GGACCG
-15.3438	CGGTCC
-15.3635	GTACTC
-15.3635	GAGTAC
-15.3666	GCTTCT
-15.3666	AGAAGC
-15.4418	GCTTCG
-15.4418	CGAAGC
-15.5407	ACCTGT
-15.5407	ACAGGT
-15.5941	GGCCGC
-15.5941	GCGGCC
-15.6362	CCGCTG
-15.6362	CAGCGG
-15.6382	TTCAAT
-15.6382	ATTGAA
-15.6509	CGGTCG
-15.6509	CGACCG
-15.7067	GTGTTC
-15.7067	GAACAC
-15.9332	CGATGT
-15.9332	ACATCG
-15.9377	GGACGG
-15.9377	CCGTCC
-16.0388	GACGTC
-16.0408	CTTTGG
-16.0408	CCAAAG
-16.0704	TCCTCC
-16.0704	GGAGGA
-16.0746	GGCGCG
-16.0746	CGCGCC
-16.0929	TGGCCC
-16.0929	GGGCCA
-16.1476	TACATT
-16.1476	AATGTA
-16.155	TCGCGG
-16.155	CCGCGA
-16.1599	GGTGCC
-16.1599	GGCACC
-16.1864	GACTTC
-16.1864	GAAGTC
-16.217	GAGTCT
-16.217	AGACTC
-16.236	GTGCAC
-16.2989	CCGCCT
-16.2989	AGGCGG
-16.334	GATGCG
-16.334	CGCATC
-16.3586	TAATAT
-16.3586	ATATTA
-16.3718	TGGCCG
-16.3718	CGGCCA
-16.4037	CTGGGT
-16.4037	ACCCAG
-16.4099	CTGCCG
-16.4099	CGGCAG
-16.4236	GACGAT
-16.4236	ATCGTC
-16.4271	AACTTT
-16.4271	AAAGTT
-16.5157	TGGAGC
-16.5157	GCTCCA
-16.5234	AGTCTT
-16.5234	AAGACT
-16.6229	TGTCCG
-16.6229	CGGACA
-16.6716	TGGCGC
-16.6716	GCGCCA
-16.6735	TCGGAT
-16.6735	ATCCGA
-16.7152	GACGGG
-16.7152	CCCGTC
-16.7384	TGCTCG
-16.7384	CGAGCA
-16.75	TCCCGG
-16.75	CCGGGA
-16.7912	GCGGCT
-16.7912	AGCCGC
-16.8051	GATAGT
-16.8051	ACTATC
-16.8406	CTCGCG
-16.8406	CGCGAG
-16.9596	CTCCGT
-16.9596	ACGGAG
-16.9617	TCCACG
-16.9617	CGTGGA
-17.0021	TCCCCT
-17.0021	AGGGGA
-17.1709	TGAGTG
-17.1709	CACTCA
-17.1754	GTCCTT
-17.1754	AAGGAC
-17.328	GGTCGC
-17.328	GCGACC
-17.3435	GAGTTT
-17.3435	AAACTC
-17.3876	TCGTCT
-17.3876	AGACGA
-17.4302	TCGTTC
-17.4302	GAACGA
-17.8002	GCGAAG
-17.8002	CTTCGC
-17.8137	GCCAAT
-17.8137	ATTGGC
-17.8644	CCATGG
-17.9332	GCAGAG
-17.9332	CTCTGC
-18.1139	GGAACT
-18.1139	AGTTCC
-18.1256	AGTCCT
-18.1256	AGGACT
-18.1643	GATCAG
-18.1643	CTGATC
-18.2247	AGAGGT
-18.2247	ACCTCT
-18.2287	GTCCTC
-18.2287	GAGGAC
-18.2446	TTGTCC
-18.2446	GGACAA
-18.2846	TCTGGA
-18.2846	TCCAGA
-18.2988	GACGAG
-18.2988	CTCGTC
-18.3225	TCCGAG
-18.3225	CTCGGA
-18.5117	TTCGGG
-18.5117	CCCGAA
-18.5782	CCGCTT
-18.5782	AAGCGG
-18.707	TAGGTG
-18.707	CACCTA
-18.7347	GTACCC
-18.7347	GGGTAC
-18.8133	GCGGAG
-18.8133	CTCCGC
-18.8595	CGCCAT
-18.8595	ATGGCG
-18.8597	TACTTG
-18.8597	CAAGTA
-18.8846	GCCATG
-18.8846	CATGGC
-18.9317	TTCTTG
-18.9317	CAAGAA
-18.9762	TTAACT
-18.9762	AGTTAA
-19.0985	CGGCTT
-19.0985	AAGCCG
-19.1689	TTAAAT
-19.1689	ATTTAA
-19.1781	TTGGAT
-19.1781	ATCCAA
-19.2904	GGTACC
-19.3828	CCAATG
-19.3828	CATTGG
-19.4927	GCTCCG
-19.4927	CGGAGC
-19.7311	CGGTGG
-19.7311	CCACCG
-19.7993	GTCGCT
-19.7993	AGCGAC
-19.8613	TTTCCG
-19.8613	CGGAAA
-19.8902	GAGACG
-19.8902	CGTCTC
-20.4724	GTCTTC
-20.4724	GAAGAC
-20.559	TTCCGA
-20.559	TCGGAA
-20.5733	GGGGTC
-20.5733	GACCCC
-20.6643	GAACGG
-20.6643	CCGTTC
-21.0776	TCTTCG
-21.0776	CGAAGA
-21.2264	GGATCT
-21.2264	AGATCC
-21.2352	CAAAAT
-21.2352	ATTTTG
-21.2469	CTTCTT
-21.2469	AAGAAG
-21.4152	TCCGCC
-21.4152	GGCGGA
-21.438	TGGGGG
-21.438	CCCCCA
-21.5635	GGGTCT
-21.5635	AGACCC
-21.6105	GGCGCT
-21.6105	AGCGCC
-21.7429	GGTCCT
-21.7429	AGGACC
-21.7625	GCCCGT
-21.7625	ACGGGC
-22.1458	GGTGAG
-22.1458	CTCACC
-22.224	TGATCA
-22.6749	GTGAGT
-22.6749	ACTCAC
-22.8925	TCCGGG
-22.8925	CCCGGA
-23.0656	GCTGGT
-23.0656	ACCAGC
-23.3046	CTTCCG
-23.3046	CGGAAG
-23.8888	GCGCAG
-23.8888	CTGCGC
-23.8907	GTGAAG
-23.8907	CTTCAC
-24.0347	CGGCCT
-24.0347	AGGCCG
-24.0906	TTCGGA
-24.0906	TCCGAA
-24.3325	GCCGCT
-24.3325	AGCGGC
-24.5575	GGCCCG
-24.5575	CGGGCC
-24.7759	TACCTT
-24.7759	AAGGTA
-24.8718	TCACCT
-24.8718	AGGTGA
-25.2051	GCTGCT
-25.2051	AGCAGC
-25.6808	GGGGCG
-25.6808	CGCCCC
-25.8168	ATACCT
-25.8168	AGGTAT
-25.8323	CTTCGG
-25.8323	CCGAAG
-26.0824	CGCCGG
-26.0824	CCGGCG
-26.2464	GAAGCG
-26.2464	CGCTTC
-26.7629	GGCGGT
-26.7629	ACCGCC
-27.2319	CTGCTG
-27.2319	CAGCAG
-27.3226	GTAAGT
-27.3226	ACTTAC
-27.4414	TCTCCG
-27.4414	CGGAGA
-28.2164	TGGCGG
-28.2164	CCGCCA
-28.4084	TAAGTG
-28.4084	CACTTA
-32.9894	GGAGCG
-32.9894	CGCTCC
-36.6316	GCAGGT
-36.6316	ACCTGC
-36.7786	TGCTGC
-36.7786	GCAGCA
-37.5652	TGCGCA
-46.8076	TACCTG
-46.8076	CAGGTA
-51.411	TTACCT
-51.411	AGGTAA
-70.8202	GGTAAG
-70.8202	CTTACC
