# bin/predict_enhancers_shogun.py data/classifier_config/MKL_1kern_spectrum6.classifier_config data/promoters/all_enh_broad.bed data/promoters/all_enh_broad_gc-neg1.bed data/promoters/all_enh_broad_gc-neg1.bed 2016-10-04 10:33:39.121572
#
#
#
# 2763 support vectors


>Spectrum6	1	1
105.58	TGACTC
105.58	GAGTCA
93.314	TGAGTC
93.314	GACTCA
64.4771	TTCCTG
64.4771	CAGGAA
57.8061	ATGACT
57.8061	AGTCAT
53.5861	GGAAGT
53.5861	ACTTCC
53.1258	TTCCGG
53.1258	CCGGAA
52.9618	GTGACT
52.9618	AGTCAC
49.9125	TCCTGT
49.9125	ACAGGA
49.3428	CTTCCT
49.3428	AGGAAG
48.4295	CAGCTG
45.4715	TGACGT
45.4715	ACGTCA
44.929	CTTCCG
44.929	CGGAAG
44.7081	CTGACT
44.7081	AGTCAG
44.4761	TTCCTC
44.4761	GAGGAA
44.2739	GGAAAT
44.2739	ATTTCC
44.0923	GTTTCC
44.0923	GGAAAC
42.7917	GTCACT
42.7917	AGTGAC
42.321	TCATTT
42.321	AAATGA
41.4969	TTTCCT
41.4969	AGGAAA
40.3819	GGGCGG
40.3819	CCGCCC
40.1429	CTGAGT
40.1429	ACTCAG
39.3532	GTGACG
39.3532	CGTCAC
38.2956	ATGAGT
38.2956	ACTCAT
38.0232	TGATTC
38.0232	GAATCA
35.2563	TGACTA
35.2563	TAGTCA
33.374	CTGTTT
33.374	AAACAG
33.0832	GGCGGG
33.0832	CCCGCC
32.2568	TTAGTC
32.2568	GACTAA
31.9759	GTCATG
31.9759	CATGAC
31.3769	GGCCTG
31.3769	CAGGCC
31.22	GTCAGC
31.22	GCTGAC
30.8949	GGATTT
30.8949	AAATCC
30.5086	TTACTC
30.5086	GAGTAA
30.4231	GGAATG
30.4231	CATTCC
30.3231	GTCATT
30.3231	AATGAC
30.2832	GCTTTC
30.2832	GAAAGC
30.2782	CCTGTT
30.2782	AACAGG
30.1944	GGGAGG
30.1944	CCTCCC
30.0982	GAGCTC
29.8775	CTGACG
29.8775	CGTCAG
29.5785	TCCGGA
29.4556	TGAATC
29.4556	GATTCA
29.3809	TGACGC
29.3809	GCGTCA
29.3113	GAAATG
29.3113	CATTTC
28.9675	GGTTTC
28.9675	GAAACC
28.3332	TGTTTA
28.3332	TAAACA
27.9101	GCTCTC
27.9101	GAGAGC
27.7186	TGAAAG
27.7186	CTTTCA
27.5987	GTAATG
27.5987	CATTAC
27.1112	CTGATT
27.1112	AATCAG
27.0082	GGGGTG
27.0082	CACCCC
26.9754	CCGCCT
26.9754	AGGCGG
26.8403	GCGGGG
26.8403	CCCCGC
26.8313	TTTCCG
26.8313	CGGAAA
26.2176	TTTTTT
26.2176	AAAAAA
25.9589	TGTTTC
25.9589	GAAACA
25.7675	GACGTC
25.6023	TGTGTA
25.6023	TACACA
25.4139	GGCTTT
25.4139	AAAGCC
24.8013	GAATGT
24.8013	ACATTC
24.6424	CAGCGT
24.6424	ACGCTG
24.2701	TTTCTG
24.2701	CAGAAA
24.1189	TGACTT
24.1189	AAGTCA
23.3584	TCCCCG
23.3584	CGGGGA
22.997	GATTTC
22.997	GAAATC
22.9587	TCCTCC
22.9587	GGAGGA
22.5437	TCCGCC
22.5437	GGCGGA
22.4948	TTTGCG
22.4948	CGCAAA
22.3165	TGCGCA
22.2667	GATGAT
22.2667	ATCATC
22.1386	GGCATT
22.1386	AATGCC
22.0791	CGCCCT
22.0791	AGGGCG
21.9656	GGAGGG
21.9656	CCCTCC
21.8086	GGGGCG
21.8086	CGCCCC
21.8053	GTCACC
21.8053	GGTGAC
21.6405	GCGGAG
21.6405	CTCCGC
21.5383	GCCAAT
21.5383	ATTGGC
21.5303	TTGCGT
21.5303	ACGCAA
21.4963	GCGTTT
21.4963	AAACGC
21.3885	GAACCG
21.3885	CGGTTC
21.2527	GGGTTT
21.2527	AAACCC
21.0937	GGGTGT
21.0937	ACACCC
21.0176	GTCATC
21.0176	GATGAC
21.0084	GGTTTG
21.0084	CAAACC
20.9201	GGAAGC
20.9201	GCTTCC
20.865	TGGAAT
20.865	ATTCCA
20.7602	TGTGTC
20.7602	GACACA
20.7408	TCTGTG
20.7408	CACAGA
20.6803	GATTGG
20.6803	CCAATC
20.6409	GTTGCT
20.6409	AGCAAC
20.3931	TTTCTC
20.3931	GAGAAA
20.2953	GAAATT
20.2953	AATTTC
20.2734	GAAACG
20.2734	CGTTTC
20.2108	GCTGCT
20.2108	AGCAGC
20.1531	GTGATT
20.1531	AATCAC
20.1102	TTTAAA
19.984	GCGTGT
19.984	ACACGC
19.8844	GGCCGC
19.8844	GCGGCC
19.8487	GTCACG
19.8487	CGTGAC
19.8392	GTTTTT
19.8392	AAAAAC
19.7805	GGGAGT
19.7805	ACTCCC
19.7351	TTTCAA
19.7351	TTGAAA
19.6115	CGCTGG
19.6115	CCAGCG
19.5789	CTCCCT
19.5789	AGGGAG
19.4717	TCACCC
19.4717	GGGTGA
19.3996	TGGGGC
19.3996	GCCCCA
19.3246	TAAAGC
19.3246	GCTTTA
19.253	GACCGG
19.253	CCGGTC
19.2363	GTTTCT
19.2363	AGAAAC
19.0046	GCAGCT
19.0046	AGCTGC
18.9161	TGATGA
18.9161	TCATCA
18.9122	TTTCCC
18.9122	GGGAAA
18.8975	TCAGCG
18.8975	CGCTGA
18.6633	GACTTC
18.6633	GAAGTC
18.6175	ACAGTT
18.6175	AACTGT
18.5926	ACGCTT
18.5926	AAGCGT
18.5556	GACGCT
18.5556	AGCGTC
18.4727	GCGCGC
18.1886	GGGCGT
18.1886	ACGCCC
18.1685	TTTCGG
18.1685	CCGAAA
18.1655	CTACGT
18.1655	ACGTAG
18.1019	CGACTT
18.1019	AAGTCG
18.0664	CTATTT
18.0664	AAATAG
17.8694	TAACAG
17.8694	CTGTTA
17.8009	GTGGTT
17.8009	AACCAC
17.7834	TCCTGC
17.7834	GCAGGA
17.7593	GAGGAG
17.7593	CTCCTC
17.6673	TCACAG
17.6673	CTGTGA
17.5547	TGCAAG
17.5547	CTTGCA
17.5409	GGCCCG
17.5409	CGGGCC
17.4294	AGCTCT
17.4294	AGAGCT
17.3968	GTCTGG
17.3968	CCAGAC
17.3267	TCCGGT
17.3267	ACCGGA
17.3078	TTGGTT
17.3078	AACCAA
17.2782	CGGTTT
17.2782	AAACCG
17.1334	TTTCAG
17.1334	CTGAAA
17.1111	TACGTA
17.0165	CCGGCT
17.0165	AGCCGG
16.9782	TTAAAG
16.9782	CTTTAA
16.8583	TCATGT
16.8583	ACATGA
16.8082	GCTATT
16.8082	AATAGC
16.776	TTGCGC
16.776	GCGCAA
16.7653	TTGGCT
16.7653	AGCCAA
16.6904	TGTTGC
16.6904	GCAACA
16.6825	GGACGC
16.6825	GCGTCC
16.6634	TCACGT
16.6634	ACGTGA
16.641	TCTGGC
16.641	GCCAGA
16.5912	CTTCAT
16.5912	ATGAAG
16.5708	CTCGCT
16.5708	AGCGAG
16.4901	TTAATA
16.4901	TATTAA
16.4758	TCGCTG
16.4758	CAGCGA
16.4711	CGCGTG
16.4711	CACGCG
16.3808	CGCAGT
16.3808	ACTGCG
16.3462	GTGTTT
16.3462	AAACAC
16.3047	GCTGTG
16.3047	CACAGC
16.1236	GAGCCT
16.1236	AGGCTC
16.0582	TCAGGC
16.0582	GCCTGA
16.0501	CTCATT
16.0501	AATGAG
15.9908	GGAATT
15.9908	AATTCC
15.955	TTGCGG
15.955	CCGCAA
15.9458	TAATGT
15.9458	ACATTA
15.7759	TTGCTA
15.7759	TAGCAA
15.6966	TATCTG
15.6966	CAGATA
15.6892	TGTACA
15.5848	GCATGC
15.5319	TAACCC
15.5319	GGGTTA
15.4961	CGGGTT
15.4961	AACCCG
15.416	GGATGT
15.416	ACATCC
15.403	CCGGTT
15.403	AACCGG
15.3756	TGCGTC
15.3756	GACGCA
15.3616	TTTGAA
15.3616	TTCAAA
15.3502	CACATT
15.3502	AATGTG
15.3253	GCAGTT
15.3253	AACTGC
15.2432	CAGGAT
15.2432	ATCCTG
15.2027	CTGCTT
15.2027	AAGCAG
15.1859	CAGTTT
15.1859	AAACTG
15.1719	TCAGCT
15.1719	AGCTGA
15.1164	CTCTGG
15.1164	CCAGAG
15.0811	CGTTTT
15.0811	AAAACG
15.07	CGCATT
15.07	AATGCG
15.0463	TCATGA
15.0091	GAAAGG
15.0091	CCTTTC
14.9956	TCCGGC
14.9956	GCCGGA
14.983	TTGCAT
14.983	ATGCAA
14.9685	TAGTTA
14.9685	TAACTA
14.9217	GGCGTT
14.9217	AACGCC
14.9105	CGTGCT
14.9105	AGCACG
14.9047	GCCACG
14.9047	CGTGGC
14.9008	TCCTTT
14.9008	AAAGGA
14.8614	TTGTGT
14.8614	ACACAA
14.7811	CCCTGG
14.7811	CCAGGG
14.7563	TATATA
14.7499	TTTTCC
14.7499	GGAAAA
14.7364	TAAAAT
14.7364	ATTTTA
14.7261	CGTCAT
14.7261	ATGACG
14.644	GCGCGT
14.644	ACGCGC
14.6401	GGAACT
14.6401	AGTTCC
14.6262	TTCCGA
14.6262	TCGGAA
14.6221	GCTGAT
14.6221	ATCAGC
14.5927	GCAAGT
14.5927	ACTTGC
14.5455	TGCGGT
14.5455	ACCGCA
14.4858	TTAAGT
14.4858	ACTTAA
14.4833	GTGGGG
14.4833	CCCCAC
14.4209	AGCTGT
14.4209	ACAGCT
14.3955	TCATCT
14.3955	AGATGA
14.3166	GTTTTC
14.3166	GAAAAC
14.2607	GCAACT
14.2607	AGTTGC
14.1461	GGCTGT
14.1461	ACAGCC
14.0548	TGCCGG
14.0548	CCGGCA
13.9673	CGCGCG
13.9381	TCCTCT
13.9381	AGAGGA
13.9047	TATTTG
13.9047	CAAATA
13.8531	TCTGAC
13.8531	GTCAGA
13.8472	GAAGTG
13.8472	CACTTC
13.7936	TGCAGC
13.7936	GCTGCA
13.7423	TCATTG
13.7423	CAATGA
13.5969	GTTGCG
13.5969	CGCAAC
13.5826	TCAGAT
13.5826	ATCTGA
13.5726	GGTGTG
13.5726	CACACC
13.5376	TTGAGC
13.5376	GCTCAA
13.523	GTTTAC
13.523	GTAAAC
13.5011	CATCAT
13.5011	ATGATG
13.4832	GTGCTT
13.4832	AAGCAC
13.4412	GACACG
13.4412	CGTGTC
13.4276	TTACGT
13.4276	ACGTAA
13.4151	TCGTTT
13.4151	AAACGA
13.4119	TGTGGG
13.4119	CCCACA
13.4089	TAATAG
13.4089	CTATTA
13.4088	ACTTGT
13.4088	ACAAGT
13.3871	GTACTT
13.3871	AAGTAC
13.3383	CTTGCG
13.3383	CGCAAG
13.2994	ACGGTT
13.2994	AACCGT
13.2653	TCATAG
13.2653	CTATGA
13.2203	TAGGCT
13.2203	AGCCTA
13.1968	TTACAC
13.1968	GTGTAA
13.1707	CGGCTT
13.1707	AAGCCG
13.1393	TGATTG
13.1393	CAATCA
13.1262	TACGTG
13.1262	CACGTA
13.123	GTGTGG
13.123	CCACAC
13.0969	CCCCCT
13.0969	AGGGGG
13.0255	GTGTGT
13.0255	ACACAC
13.019	TTTACG
13.019	CGTAAA
13.0049	TGACGG
13.0049	CCGTCA
12.9504	GACAGT
12.9504	ACTGTC
12.9374	CGCGGG
12.9374	CCCGCG
12.9213	TTCCCC
12.9213	GGGGAA
12.9154	GTGACC
12.9154	GGTCAC
12.9041	ATTCAT
12.9041	ATGAAT
12.8906	CTTATT
12.8906	AATAAG
12.8721	TGTTTT
12.8721	AAAACA
12.8632	TCCCTC
12.8632	GAGGGA
12.8609	CGTAGT
12.8609	ACTACG
12.8297	GTGTTG
12.8297	CAACAC
12.7732	GTGTAC
12.7732	GTACAC
12.7502	GCGGGC
12.7502	GCCCGC
12.7446	TCCGAT
12.7446	ATCGGA
12.6662	GCGAGT
12.6662	ACTCGC
12.6445	GGTTGT
12.6445	ACAACC
12.6368	GCGTGG
12.6368	CCACGC
12.6249	CACGCT
12.6249	AGCGTG
12.6217	CAGTTG
12.6217	CAACTG
12.5458	GCCTGG
12.5458	CCAGGC
12.4731	GTAATT
12.4731	AATTAC
12.4636	GTTGAC
12.4636	GTCAAC
12.2848	TGAAAC
12.2848	GTTTCA
12.2548	TCCTTA
12.2548	TAAGGA
12.1676	GAAACT
12.1676	AGTTTC
12.1586	GGGTGG
12.1586	CCACCC
12.1257	TTCATT
12.1257	AATGAA
12.1078	TGTCTG
12.1078	CAGACA
12.0788	TGGTTT
12.0788	AAACCA
12.033	CGGGAT
12.033	ATCCCG
12.0237	TTGCAA
12.0155	GCTCGC
12.0155	GCGAGC
12.0077	CCTCCT
12.0077	AGGAGG
12.0012	GTGAAT
12.0012	ATTCAC
11.9779	CCTATT
11.9779	AATAGG
11.9703	TTCCGC
11.9703	GCGGAA
11.9341	TCGGTT
11.9341	AACCGA
11.9184	GAATTT
11.9184	AAATTC
11.8888	CCGGAT
11.8888	ATCCGG
11.8288	TAGGCG
11.8288	CGCCTA
11.8226	TCGACT
11.8226	AGTCGA
11.749	GTTTGG
11.749	CCAAAC
11.6607	CATCCT
11.6607	AGGATG
11.6018	GATTAG
11.6018	CTAATC
11.5925	GCTCTG
11.5925	CAGAGC
11.5242	TGCTTT
11.5242	AAAGCA
11.5175	CGTAAT
11.5175	ATTACG
11.4915	TTACGC
11.4915	GCGTAA
11.4779	CGGGCT
11.4779	AGCCCG
11.4772	GCTTCT
11.4772	AGAAGC
11.461	ATTACT
11.461	AGTAAT
11.4392	GAATTC
11.4253	TCATCC
11.4253	GGATGA
11.4165	GCTGTT
11.4165	AACAGC
11.3782	TGCGTA
11.3782	TACGCA
11.3753	GTTCCG
11.3753	CGGAAC
11.3601	CTAGGG
11.3601	CCCTAG
11.3597	GGCAGT
11.3597	ACTGCC
11.2761	CGAAAT
11.2761	ATTTCG
11.2683	TGGATT
11.2683	AATCCA
11.2233	ATTGCT
11.2233	AGCAAT
11.2163	TGCGTG
11.2163	CACGCA
11.192	TACATC
11.192	GATGTA
11.1482	TGAAGT
11.1482	ACTTCA
11.1117	TACTTC
11.1117	GAAGTA
11.1084	GTTACT
11.1084	AGTAAC
11.0525	CTGTGG
11.0525	CCACAG
11.0442	CTGTGT
11.0442	ACACAG
11.0233	TGTCAT
11.0233	ATGACA
11.0219	GCTGGG
11.0219	CCCAGC
10.9865	TGTTAC
10.9865	GTAACA
10.9797	GAGTGG
10.9797	CCACTC
10.9564	GCCGCT
10.9564	AGCGGC
10.9461	GGACTT
10.9461	AAGTCC
10.9431	GGGCCG
10.9431	CGGCCC
10.9291	AGTCGT
10.9291	ACGACT
10.9165	TCTATC
10.9165	GATAGA
10.9084	TAAGCG
10.9084	CGCTTA
10.8884	TTTACA
10.8884	TGTAAA
10.8854	GACGTG
10.8854	CACGTC
10.8659	TGCTCT
10.8659	AGAGCA
10.8361	ACGTTT
10.8361	AAACGT
10.8324	TTCATG
10.8324	CATGAA
10.7807	TTCCGT
10.7807	ACGGAA
10.7778	GCCGGT
10.7778	ACCGGC
10.7694	CGCCTT
10.7694	AAGGCG
10.7576	TGGCCC
10.7576	GGGCCA
10.7474	TTCCCG
10.7474	CGGGAA
10.6582	GTGCGT
10.6582	ACGCAC
10.6545	TTTTCG
10.6545	CGAAAA
10.6343	TGTAAC
10.6343	GTTACA
10.6227	GCTCCG
10.6227	CGGAGC
10.6066	TCATCG
10.6066	CGATGA
10.5522	TGCGAG
10.5522	CTCGCA
10.5406	CCCTTT
10.5406	AAAGGG
10.5219	GGCAGG
10.5219	CCTGCC
10.4881	CGAATT
10.4881	AATTCG
10.4794	TTCGGT
10.4794	ACCGAA
10.4734	CTAACT
10.4734	AGTTAG
10.459	CTTACT
10.459	AGTAAG
10.4539	TACTGT
10.4539	ACAGTA
10.4156	TATTTT
10.4156	AAAATA
10.4116	TAGGAT
10.4116	ATCCTA
10.3996	TGTGGT
10.3996	ACCACA
10.3824	TTCCAG
10.3824	CTGGAA
10.2496	GCGCAT
10.2496	ATGCGC
10.2414	TTCGGG
10.2414	CCCGAA
10.2372	TGGCTC
10.2372	GAGCCA
10.2251	CCTTTT
10.2251	AAAAGG
10.2191	TGCCAG
10.2191	CTGGCA
10.2066	TTCTAT
10.2066	ATAGAA
10.1793	GACGTT
10.1793	AACGTC
10.13	GTCTAG
10.13	CTAGAC
10.1094	TTAACC
10.1094	GGTTAA
10.1055	TGCGCT
10.1055	AGCGCA
10.0711	TGAAAT
10.0711	ATTTCA
10.0478	TACGTT
10.0478	AACGTA
10.0345	TCAAAT
10.0345	ATTTGA
10.0121	CACGTG
9.99202	AGCCGT
9.99202	ACGGCT
9.98078	TTAGAG
9.98078	CTCTAA
9.96655	CGTTTG
9.96655	CAAACG
9.96081	TCCGCT
9.96081	AGCGGA
9.94086	TCACCG
9.94086	CGGTGA
9.91506	ATTCCT
9.91506	AGGAAT
9.91134	GTTTGT
9.91134	ACAAAC
9.88521	TCTTTG
9.88521	CAAAGA
9.87739	TTTGGA
9.87739	TCCAAA
9.87541	CGTAGG
9.87541	CCTACG
9.84954	CCGCGT
9.84954	ACGCGG
9.8374	TCTAAG
9.8374	CTTAGA
9.81372	GACTTT
9.81372	AAAGTC
9.79888	GTCGAC
9.7983	TCACTG
9.7983	CAGTGA
9.796	GTTTCG
9.796	CGAAAC
9.7444	GTAACT
9.7444	AGTTAC
9.71633	CCACGT
9.71633	ACGTGG
9.70604	GTTGTC
9.70604	GACAAC
9.64444	TCACGG
9.64444	CCGTGA
9.63358	GCCTTT
9.63358	AAAGGC
9.62977	CTTAAT
9.62977	ATTAAG
9.62837	GGCTCT
9.62837	AGAGCC
9.60473	TTGTGC
9.60473	GCACAA
9.56218	CGCTCT
9.56218	AGAGCG
9.55898	GAGAAG
9.55898	CTTCTC
9.5378	AGGCGT
9.5378	ACGCCT
9.5278	TACAGT
9.5278	ACTGTA
9.52703	CACAAT
9.52703	ATTGTG
9.51117	TAACTC
9.51117	GAGTTA
9.50218	TAGGGC
9.50218	GCCCTA
9.50187	GAACTG
9.50187	CAGTTC
9.49317	CGCAAT
9.49317	ATTGCG
9.48565	GGGCTG
9.48565	CAGCCC
9.47569	TGGCCT
9.47569	AGGCCA
9.43083	GTTAAC
9.42891	TGATGT
9.42891	ACATCA
9.33285	GCACGT
9.33285	ACGTGC
9.3183	TTGCTC
9.3183	GAGCAA
9.31281	TGGGCG
9.31281	CGCCCA
9.29577	GCATTT
9.29577	AAATGC
9.28713	TTTGTC
9.28713	GACAAA
9.27248	TGTGAC
9.27248	GTCACA
9.26171	ACCGGT
9.23525	GTCTTC
9.23525	GAAGAC
9.22874	GGATCC
9.16976	AGTCTT
9.16976	AAGACT
9.16973	GCGGTC
9.16973	GACCGC
9.15144	TCCTAC
9.15144	GTAGGA
9.14	GGCTTC
9.14	GAAGCC
9.0995	CTCAGT
9.0995	ACTGAG
9.0981	TCTCTG
9.0981	CAGAGA
9.0793	GATCAT
9.0793	ATGATC
9.07568	CGTGTT
9.07568	AACACG
9.06725	GCCCGT
9.06725	ACGGGC
9.06701	TGGGAG
9.06701	CTCCCA
9.04557	TCATTA
9.04557	TAATGA
9.03442	CAGATT
9.03442	AATCTG
8.99113	TCGCAG
8.99113	CTGCGA
8.97511	TCAGAG
8.97511	CTCTGA
8.97013	CGTACT
8.97013	AGTACG
8.96137	TGTGAG
8.96137	CTCACA
8.95949	GAAGTT
8.95949	AACTTC
8.95909	CGGTCT
8.95909	AGACCG
8.9382	GCAGAT
8.9382	ATCTGC
8.9146	CACCCT
8.9146	AGGGTG
8.88331	TCCGTT
8.88331	AACGGA
8.8628	TTTCGT
8.8628	ACGAAA
8.85951	TAGACG
8.85951	CGTCTA
8.82476	GCAAAT
8.82476	ATTTGC
8.81909	TCTGGG
8.81909	CCCAGA
8.81332	CCTCTT
8.81332	AAGAGG
8.78774	TGATCT
8.78774	AGATCA
8.75726	GTGAGT
8.75726	ACTCAC
8.74463	TGGTTG
8.74463	CAACCA
8.74215	GCAATC
8.74215	GATTGC
8.74034	TTGACG
8.74034	CGTCAA
8.71646	ATACGT
8.71646	ACGTAT
8.67488	GGGATC
8.67488	GATCCC
8.66994	CTTTGT
8.66994	ACAAAG
8.65796	CTCCTT
8.65796	AAGGAG
8.63753	TAGGGG
8.63753	CCCCTA
8.6225	CTAAGG
8.6225	CCTTAG
8.60807	TGCTAG
8.60807	CTAGCA
8.60128	TCGCGT
8.60128	ACGCGA
8.58762	CGCATG
8.58762	CATGCG
8.57697	ATTCTT
8.57697	AAGAAT
8.57196	TCGCGG
8.57196	CCGCGA
8.50214	GTAAGG
8.50214	CCTTAC
8.44662	GTAGTT
8.44662	AACTAC
8.4461	TCTTAC
8.4461	GTAAGA
8.42864	CGGCTG
8.42864	CAGCCG
8.41957	GGCTCC
8.41957	GGAGCC
8.41941	GAGCGG
8.41941	CCGCTC
8.36729	CGGAAT
8.36729	ATTCCG
8.33246	CTATTG
8.33246	CAATAG
8.33076	TTTCGA
8.33076	TCGAAA
8.3056	TAGAGC
8.3056	GCTCTA
8.23946	TACGGG
8.23946	CCCGTA
8.23537	GCGACT
8.23537	AGTCGC
8.18132	CGTCTG
8.18132	CAGACG
8.17595	TAAGTC
8.17595	GACTTA
8.16432	CGTATT
8.16432	AATACG
8.14257	GCCTGC
8.14257	GCAGGC
8.11923	CCCGGG
8.08775	TCGGGA
8.08775	TCCCGA
8.08487	GTTCGC
8.08487	GCGAAC
8.08302	GGGAAT
8.08302	ATTCCC
8.06025	TCTTGA
8.06025	TCAAGA
8.03634	TAACGG
8.03634	CCGTTA
8.02247	GTGATG
8.02247	CATCAC
8.01496	TCGTCT
8.01496	AGACGA
8.01191	CGTCCT
8.01191	AGGACG
8.00913	GTTTGC
8.00913	GCAAAC
8.00772	GTTCCT
8.00772	AGGAAC
8.00366	TGCTCA
8.00366	TGAGCA
7.98562	CACTTG
7.98562	CAAGTG
7.94777	TTCCCT
7.94777	AGGGAA
7.8382	TCTGCG
7.8382	CGCAGA
7.79225	GAGTCG
7.79225	CGACTC
7.78123	TTAGGC
7.78123	GCCTAA
7.7459	TTCCTT
7.7459	AAGGAA
7.70406	GGTTCG
7.70406	CGAACC
7.69651	TTGACT
7.69651	AGTCAA
7.67745	CCGATT
7.67745	AATCGG
7.67683	TTACAT
7.67683	ATGTAA
7.65727	TTCACT
7.65727	AGTGAA
7.65606	CGCTTT
7.65606	AAAGCG
7.63282	GATGTT
7.63282	AACATC
7.56908	TGACTG
7.56908	CAGTCA
7.54818	CGATTG
7.54818	CAATCG
7.53982	GTTAGG
7.53982	CCTAAC
7.50498	TCGCAT
7.50498	ATGCGA
7.48248	TTCGCT
7.48248	AGCGAA
7.46964	CTTTCG
7.46964	CGAAAG
7.46355	TTCTCT
7.46355	AGAGAA
7.43607	TCTCTT
7.43607	AAGAGA
7.41591	TGCCCC
7.41591	GGGGCA
7.40214	TGCTTA
7.40214	TAAGCA
7.40063	CTATCG
7.40063	CGATAG
7.39338	TCTGAT
7.39338	ATCAGA
7.35897	GTTGTG
7.35897	CACAAC
7.31925	AGCGTT
7.31925	AACGCT
7.30461	CGTTAT
7.30461	ATAACG
7.30329	TACGCT
7.30329	AGCGTA
7.26701	TGTCTT
7.26701	AAGACA
7.26259	GGTAAT
7.26259	ATTACC
7.26223	TTTTAC
7.26223	GTAAAA
7.25518	CGGTTG
7.25518	CAACCG
7.18811	TATGAC
7.18811	GTCATA
7.12594	GTAGGC
7.12594	GCCTAC
7.11816	TCAGTA
7.11816	TACTGA
7.09524	GGACCG
7.09524	CGGTCC
7.07828	TGACAC
7.07828	GTGTCA
7.07643	GATGAG
7.07643	CTCATC
6.99056	ACCCTT
6.99056	AAGGGT
6.97514	TGCCGT
6.97514	ACGGCA
6.94644	TAGCCG
6.94644	CGGCTA
6.94012	TGGTAT
6.94012	ATACCA
6.93875	CTGCGT
6.93875	ACGCAG
6.93367	CAGGTT
6.93367	AACCTG
6.9331	TACTGC
6.9331	GCAGTA
6.87437	CGTGAT
6.87437	ATCACG
6.85286	GAGCCG
6.85286	CGGCTC
6.84798	CAGAGT
6.84798	ACTCTG
6.84781	GGTGTT
6.84781	AACACC
6.81778	GTATGC
6.81778	GCATAC
6.81614	CGCACT
6.81614	AGTGCG
6.8144	TTGCCA
6.8144	TGGCAA
6.81049	TATGAG
6.81049	CTCATA
6.80484	TTAAAC
6.80484	GTTTAA
6.79285	AGCTTT
6.79285	AAAGCT
6.77357	CACACT
6.77357	AGTGTG
6.76467	TTTATG
6.76467	CATAAA
6.75862	TCTATT
6.75862	AATAGA
6.74493	CAATTG
6.71572	GAACTT
6.71572	AAGTTC
6.71024	GCTTAT
6.71024	ATAAGC
6.64913	TGTGTT
6.64913	AACACA
6.64468	TTGGGT
6.64468	ACCCAA
6.61898	GCGTAG
6.61898	CTACGC
6.61356	TCTAAC
6.61356	GTTAGA
6.5853	TTGTTC
6.5853	GAACAA
6.56663	TCCCTT
6.56663	AAGGGA
6.54537	TGAGAG
6.54537	CTCTCA
6.53446	GGTTAT
6.53446	ATAACC
6.52468	CCACTT
6.52468	AAGTGG
6.49464	GATACG
6.49464	CGTATC
6.47919	CGTTCT
6.47919	AGAACG
6.47135	GTTCAC
6.47135	GTGAAC
6.46145	TTACTG
6.46145	CAGTAA
6.46111	TGACAT
6.46111	ATGTCA
6.4553	TAGTTC
6.4553	GAACTA
6.44447	TACGGT
6.44447	ACCGTA
6.41609	GCCGGC
6.3943	TGTTGA
6.3943	TCAACA
6.38738	GCGGTT
6.38738	AACCGC
6.37886	TCATAC
6.37886	GTATGA
6.34268	AATGTT
6.34268	AACATT
6.33511	CGGACT
6.33511	AGTCCG
6.30835	TGGTGT
6.30835	ACACCA
6.3026	TGCGGC
6.3026	GCCGCA
6.28302	GGTCAT
6.28302	ATGACC
6.28025	TTCAGG
6.28025	CCTGAA
6.26717	TTCGTT
6.26717	AACGAA
6.22979	TTCTCG
6.22979	CGAGAA
6.21589	TGTCGT
6.21589	ACGACA
6.20371	GAAGCG
6.20371	CGCTTC
6.17273	TCCTCG
6.17273	CGAGGA
6.16908	TCCCTG
6.16908	CAGGGA
6.15029	TGACCG
6.15029	CGGTCA
6.14608	GCATTC
6.14608	GAATGC
6.13596	GGATTG
6.13596	CAATCC
6.12401	TGCGCG
6.12401	CGCGCA
6.11703	TGTATG
6.11703	CATACA
6.08647	GCCCAG
6.08647	CTGGGC
6.08484	GAGCAG
6.08484	CTGCTC
6.08053	CCGCTT
6.08053	AAGCGG
6.06999	TGAATG
6.06999	CATTCA
6.06955	TCCCGT
6.06955	ACGGGA
6.0602	CTTACG
6.0602	CGTAAG
6.05705	GATAGG
6.05705	CCTATC
6.03643	GCTTGT
6.03643	ACAAGC
6.02515	TTCGCA
6.02515	TGCGAA
6.00398	GGAGTG
6.00398	CACTCC
5.99326	GTTATG
5.99326	CATAAC
5.97812	TACTCT
5.97812	AGAGTA
5.97487	CCGGGG
5.97487	CCCCGG
5.9745	TGGAGC
5.9745	GCTCCA
5.97309	GGCTCG
5.97309	CGAGCC
5.94876	ACCGTT
5.94876	AACGGT
5.94302	GCGAAT
5.94302	ATTCGC
5.93186	AAGTTT
5.93186	AAACTT
5.88955	AAGGTT
5.88955	AACCTT
5.87737	TTCACG
5.87737	CGTGAA
5.81699	TTCATA
5.81699	TATGAA
5.79309	CCGATG
5.79309	CATCGG
5.78654	CCAACT
5.78654	AGTTGG
5.78462	TTTCCA
5.78462	TGGAAA
5.77451	TTGGAG
5.77451	CTCCAA
5.7173	GCGGGT
5.7173	ACCCGC
5.66925	GTGTCT
5.66925	AGACAC
5.62402	TATGGG
5.62402	CCCATA
5.61836	TCTCGG
5.61836	CCGAGA
5.60021	GGGGAG
5.60021	CTCCCC
5.59459	TGAACT
5.59459	AGTTCA
5.5893	TTTTTC
5.5893	GAAAAA
5.57068	TTTTGG
5.57068	CCAAAA
5.57024	TTAGCA
5.57024	TGCTAA
5.55173	TCAGTC
5.55173	GACTGA
5.55032	TCGTGC
5.55032	GCACGA
5.53374	TTCGAA
5.52245	TATCGC
5.52245	GCGATA
5.5116	GCCTCT
5.5116	AGAGGC
5.48993	CATATT
5.48993	AATATG
5.48706	CTGGCT
5.48706	AGCCAG
5.48275	CTTTTG
5.48275	CAAAAG
5.42999	AGACGT
5.42999	ACGTCT
5.42958	GACTTG
5.42958	CAAGTC
5.41938	CTTGTT
5.41938	AACAAG
5.40705	TCGTGA
5.40705	TCACGA
5.40139	TCCGAG
5.40139	CTCGGA
5.36076	CTGAAT
5.36076	ATTCAG
5.33973	TGACGA
5.33973	TCGTCA
5.26016	TAAACG
5.26016	CGTTTA
5.25873	GCGTGC
5.25873	GCACGC
5.257	TAGATC
5.257	GATCTA
5.19229	TTTGAT
5.19229	ATCAAA
5.18757	TGTTCG
5.18757	CGAACA
5.18665	TGGCTT
5.18665	AAGCCA
5.18015	TGTCGG
5.18015	CCGACA
5.17351	GCCGAG
5.17351	CTCGGC
5.17167	TACCAC
5.17167	GTGGTA
5.17056	TAATAT
5.17056	ATATTA
5.09821	GTTATC
5.09821	GATAAC
5.06729	TTTTAA
5.06729	TTAAAA
5.06585	TCACAT
5.06585	ATGTGA
5.01665	CATGTG
5.01665	CACATG
5.01158	TTGCCG
5.01158	CGGCAA
5.00443	GTCGTT
5.00443	AACGAC
4.99012	GCTTTG
4.99012	CAAAGC
4.98471	GTTAGT
4.98471	ACTAAC
4.97552	CTTGTG
4.97552	CACAAG
4.97305	TCTTCG
4.97305	CGAAGA
4.97227	GGGGAT
4.97227	ATCCCC
4.96327	CGCTAT
4.96327	ATAGCG
4.95877	ATGTTT
4.95877	AAACAT
4.94439	CGGCAT
4.94439	ATGCCG
4.93988	GCAATT
4.93988	AATTGC
4.92713	ATTAGT
4.92713	ACTAAT
4.9222	CTATAT
4.9222	ATATAG
4.91891	TCACTT
4.91891	AAGTGA
4.91055	GTTCGG
4.91055	CCGAAC
4.88081	TACGCG
4.88081	CGCGTA
4.85374	GGAGTC
4.85374	GACTCC
4.83872	TGCGAC
4.83872	GTCGCA
4.83571	GTCGGG
4.83571	CCCGAC
4.82706	GGGCTT
4.82706	AAGCCC
4.82188	ATTCGT
4.82188	ACGAAT
4.79727	GTCCGC
4.79727	GCGGAC
4.78545	GTTCCC
4.78545	GGGAAC
4.77897	GACTAT
4.77897	ATAGTC
4.76791	CATTTG
4.76791	CAAATG
4.74394	TCCCCC
4.74394	GGGGGA
4.71032	TACTAG
4.71032	CTAGTA
4.68176	GGCGCG
4.68176	CGCGCC
4.67907	GTAGCG
4.67907	CGCTAC
4.66419	TTATCA
4.66419	TGATAA
4.66229	GCGACG
4.66229	CGTCGC
4.66207	TTGCGA
4.66207	TCGCAA
4.62663	ATTTCT
4.62663	AGAAAT
4.61086	TCCCCT
4.61086	AGGGGA
4.60403	CAGTAT
4.60403	ATACTG
4.59666	CGACTG
4.59666	CAGTCG
4.55434	CCAATG
4.55434	CATTGG
4.54873	TCTGGA
4.54873	TCCAGA
4.53992	TCTAGA
4.53826	TTTAGC
4.53826	GCTAAA
4.53012	GACATT
4.53012	AATGTC
4.52015	TCAGTT
4.52015	AACTGA
4.512	TGAACG
4.512	CGTTCA
4.51193	GGCCCT
4.51193	AGGGCC
4.50996	TTACGA
4.50996	TCGTAA
4.4774	GGTGGT
4.4774	ACCACC
4.47628	CCAAGT
4.47628	ACTTGG
4.46216	ATAGGT
4.46216	ACCTAT
4.46092	GAGCTG
4.46092	CAGCTC
4.44822	GGAATC
4.44822	GATTCC
4.40707	TAACCT
4.40707	AGGTTA
4.40687	CTTAGT
4.40687	ACTAAG
4.40085	TAGAAG
4.40085	CTTCTA
4.37352	TTTAAC
4.37352	GTTAAA
4.37116	GAACGT
4.37116	ACGTTC
4.364	GACGCG
4.364	CGCGTC
4.36039	TGCTCG
4.36039	CGAGCA
4.34198	TGTGGC
4.34198	GCCACA
4.28884	TGGGGT
4.28884	ACCCCA
4.24812	TTCTTG
4.24812	CAAGAA
4.21064	GCTAGC
4.2032	ATGTGT
4.2032	ACACAT
4.19158	ATGATT
4.19158	AATCAT
4.16843	GCAGCG
4.16843	CGCTGC
4.14639	CATCGT
4.14639	ACGATG
4.14444	TGTTCC
4.14444	GGAACA
4.13108	TAGGTC
4.13108	GACCTA
4.13031	GTCGAG
4.13031	CTCGAC
4.12095	CTACCG
4.12095	CGGTAG
4.09344	GTCAAT
4.09344	ATTGAC
4.07776	GCCTAG
4.07776	CTAGGC
4.07241	GAGCGT
4.07241	ACGCTC
4.06607	TGGGTT
4.06607	AACCCA
4.06577	TCACGC
4.06577	GCGTGA
4.06353	TACACC
4.06353	GGTGTA
4.05459	CTCCGG
4.05459	CCGGAG
4.04389	TCTGAG
4.04389	CTCAGA
4.03987	CCCGTG
4.03987	CACGGG
4.02898	CACGAT
4.02898	ATCGTG
4.02815	GTGGTG
4.02815	CACCAC
4.02358	TGTGAT
4.02358	ATCACA
4.01367	GGGCCT
4.01367	AGGCCC
3.96265	TATTAC
3.96265	GTAATA
3.95877	TGTGCT
3.95877	AGCACA
3.93737	CTGGAG
3.93737	CTCCAG
3.92699	ACTATT
3.92699	AATAGT
3.91764	GCATAT
3.91764	ATATGC
3.8903	GACGGT
3.8903	ACCGTC
3.88906	TACGTC
3.88906	GACGTA
3.8879	TTCATC
3.8879	GATGAA
3.88579	TACTCC
3.88579	GGAGTA
3.88201	CAAGTT
3.88201	AACTTG
3.87747	GGTTAG
3.87747	CTAACC
3.87144	GCGGCT
3.87144	AGCCGC
3.86995	TAACGT
3.86995	ACGTTA
3.85785	GCGTCT
3.85785	AGACGC
3.8562	CCGGTG
3.8562	CACCGG
3.84696	TATTAT
3.84696	ATAATA
3.84023	CTCGCG
3.84023	CGCGAG
3.83395	CCGTTT
3.83395	AAACGG
3.81844	TAACTG
3.81844	CAGTTA
3.79684	GGTTGG
3.79684	CCAACC
3.79481	CAGGCT
3.79481	AGCCTG
3.78043	CCCGGT
3.78043	ACCGGG
3.77989	TTTGGC
3.77989	GCCAAA
3.75146	TTACGG
3.75146	CCGTAA
3.72758	TTTATC
3.72758	GATAAA
3.72284	GATGTC
3.72284	GACATC
3.71543	AGATGT
3.71543	ACATCT
3.71133	TAGCAG
3.71133	CTGCTA
3.69511	TCTCAT
3.69511	ATGAGA
3.68787	TAGCGG
3.68787	CCGCTA
3.67414	GCGTTG
3.67414	CAACGC
3.6696	GTTCAT
3.6696	ATGAAC
3.65774	ATAACT
3.65774	AGTTAT
3.65652	TTAACG
3.65652	CGTTAA
3.6481	GTTCTC
3.6481	GAGAAC
3.62925	TAGCCT
3.62925	AGGCTA
3.62267	ACTGTT
3.62267	AACAGT
3.62258	GGTCGG
3.62258	CCGACC
3.6117	TCGGCT
3.6117	AGCCGA
3.6054	TTCTTA
3.6054	TAAGAA
3.60211	TACGAC
3.60211	GTCGTA
3.58684	TGGGTG
3.58684	CACCCA
3.58011	AGGGTT
3.58011	AACCCT
3.57676	TAATGC
3.57676	GCATTA
3.56047	GCGCTG
3.56047	CAGCGC
3.55727	CTATCT
3.55727	AGATAG
3.52185	GAAAAG
3.52185	CTTTTC
3.52008	CTTTCT
3.52008	AGAAAG
3.51358	ATCGTT
3.51358	AACGAT
3.51034	GGTCGT
3.51034	ACGACC
3.49966	CCGCAT
3.49966	ATGCGG
3.48688	GATGTG
3.48688	CACATC
3.47894	ATCAGT
3.47894	ACTGAT
3.45365	CTCTCG
3.45365	CGAGAG
3.44771	GGATTC
3.44771	GAATCC
3.43876	CCTGAT
3.43876	ATCAGG
3.42882	CCCCTT
3.42882	AAGGGG
3.40345	CGGTCG
3.40345	CGACCG
3.40319	TAATCG
3.40319	CGATTA
3.39972	CTTAAG
3.38555	CACCGT
3.38555	ACGGTG
3.37914	TTATTT
3.37914	AAATAA
3.35176	AAGCTT
3.34601	CCCTAT
3.34601	ATAGGG
3.30716	TCGTAC
3.30716	GTACGA
3.26399	ATAAGT
3.26399	ACTTAT
3.24089	GCGATT
3.24089	AATCGC
3.23443	TCCGCG
3.23443	CGCGGA
3.2324	TTGGAT
3.2324	ATCCAA
3.22867	CCTGTG
3.22867	CACAGG
3.2195	CGCCTG
3.2195	CAGGCG
3.20289	CGGATT
3.20289	AATCCG
3.1947	TACTTA
3.1947	TAAGTA
3.18715	TTCTGA
3.18715	TCAGAA
3.18402	GGCGGT
3.18402	ACCGCC
3.18384	GTCAAG
3.18384	CTTGAC
3.18304	TGCGAT
3.18304	ATCGCA
3.18053	CTCACG
3.18053	CGTGAG
3.16328	CGAGAT
3.16328	ATCTCG
3.15658	ACTAGT
3.14622	TGAGTA
3.14622	TACTCA
3.12295	GCTAGG
3.12295	CCTAGC
3.11192	GTACGC
3.11192	GCGTAC
3.10696	GGTAGG
3.10696	CCTACC
3.09564	ATCTGT
3.09564	ACAGAT
3.07949	AGGCCT
3.06999	GGCTAT
3.06999	ATAGCC
3.06928	TCGTTC
3.06928	GAACGA
3.05002	TAAGTT
3.05002	AACTTA
3.03641	GGGTAG
3.03641	CTACCC
3.01288	CGGAGG
3.01288	CCTCCG
2.99868	GTCTCT
2.99868	AGAGAC
2.98056	GGATAG
2.98056	CTATCC
2.96256	GGTTCT
2.96256	AGAACC
2.95934	CGCTGT
2.95934	ACAGCG
2.95316	TGTCGA
2.95316	TCGACA
2.94146	GTTTAG
2.94146	CTAAAC
2.92264	GCAGTC
2.92264	GACTGC
2.92148	GGAGCT
2.92148	AGCTCC
2.89754	CGTTCG
2.89754	CGAACG
2.89621	TGCTGA
2.89621	TCAGCA
2.89451	AGGTTT
2.89451	AAACCT
2.8715	TATCAG
2.8715	CTGATA
2.86638	TTCAGT
2.86638	ACTGAA
2.86558	TAAGGG
2.86558	CCCTTA
2.86509	AGCAGT
2.86509	ACTGCT
2.84761	TAAACC
2.84761	GGTTTA
2.84455	TCATGC
2.84455	GCATGA
2.84115	TGCGTT
2.84115	AACGCA
2.82967	TGTAGG
2.82967	CCTACA
2.80829	GTGGCC
2.80829	GGCCAC
2.80739	TTCGTG
2.80739	CACGAA
2.78675	TGGTCG
2.78675	CGACCA
2.77707	TATGCG
2.77707	CGCATA
2.7547	TTCCAC
2.7547	GTGGAA
2.74728	TCACTC
2.74728	GAGTGA
2.7352	GCTCGT
2.7352	ACGAGC
2.71841	TATACT
2.71841	AGTATA
2.672	CGATAT
2.672	ATATCG
2.66884	TAATGG
2.66884	CCATTA
2.66203	GGCGAT
2.66203	ATCGCC
2.66056	GTATTC
2.66056	GAATAC
2.64092	AGTATT
2.64092	AATACT
2.63849	TATACG
2.63849	CGTATA
2.63417	TACCGG
2.63417	CCGGTA
2.62012	GGAGAT
2.62012	ATCTCC
2.60576	TGGCAT
2.60576	ATGCCA
2.58384	GTTACG
2.58384	CGTAAC
2.57535	GACTCG
2.57535	CGAGTC
2.56274	TCGCTC
2.56274	GAGCGA
2.55884	GTACGT
2.55884	ACGTAC
2.55405	TGGGCT
2.55405	AGCCCA
2.5258	CTCGGT
2.5258	ACCGAG
2.51906	CCGTAT
2.51906	ATACGG
2.50945	TACTAC
2.50945	GTAGTA
2.46062	TAATAC
2.46062	GTATTA
2.44027	GTTGTT
2.44027	AACAAC
2.40643	GAAGGG
2.40643	CCCTTC
2.40066	CGCTCG
2.40066	CGAGCG
2.3937	AGTACT
2.37011	GCGATG
2.37011	CATCGC
2.36736	TGTCAG
2.36736	CTGACA
2.34093	TAGCAT
2.34093	ATGCTA
2.29515	TTCGCC
2.29515	GGCGAA
2.28589	TATGTA
2.28589	TACATA
2.28478	GGGACG
2.28478	CGTCCC
2.28333	TTTACT
2.28333	AGTAAA
2.27581	CGATTT
2.27581	AAATCG
2.2739	TTGGCA
2.2739	TGCCAA
2.22498	TAAATG
2.22498	CATTTA
2.19395	GCGTTC
2.19395	GAACGC
2.19372	GCGTAT
2.19372	ATACGC
2.18946	GTATTT
2.18946	AAATAC
2.18402	ATGCGT
2.18402	ACGCAT
2.17741	GCCTTC
2.17741	GAAGGC
2.17725	GGTATT
2.17725	AATACC
2.17326	TAGAGG
2.17326	CCTCTA
2.16527	GCACCG
2.16527	CGGTGC
2.13513	CCGTGT
2.13513	ACACGG
2.11368	TTAATG
2.11368	CATTAA
2.08043	GAACAT
2.08043	ATGTTC
2.06647	TTCAGA
2.06647	TCTGAA
2.06143	TTAGTT
2.06143	AACTAA
2.05715	AGGCTT
2.05715	AAGCCT
2.03827	TAGGCC
2.03827	GGCCTA
2.03511	ACGATT
2.03511	AATCGT
2.02408	TAGGTA
2.02408	TACCTA
2.02363	TGAGCG
2.02363	CGCTCA
2.01162	TTGTCT
2.01162	AGACAA
2.01095	ACGGGT
2.01095	ACCCGT
1.99974	GACAAG
1.99974	CTTGTC
1.9842	TGAGTG
1.9842	CACTCA
1.97706	GGGCAG
1.97706	CTGCCC
1.97662	TCAAAG
1.97662	CTTTGA
1.97531	TCACTA
1.97531	TAGTGA
1.95752	TAGGTT
1.95752	AACCTA
1.95745	ATCGCT
1.95745	AGCGAT
1.9564	GATTCG
1.9564	CGAATC
1.953	CGCGTT
1.953	AACGCG
1.92527	TTTCGC
1.92527	GCGAAA
1.92233	GAACGG
1.92233	CCGTTC
1.91871	TATGTT
1.91871	AACATA
1.90617	TTGGGC
1.90617	GCCCAA
1.9032	CTAATG
1.9032	CATTAG
1.89746	GAAAGT
1.89746	ACTTTC
1.88048	TGGTTC
1.88048	GAACCA
1.87306	GTTATT
1.87306	AATAAC
1.87286	TAGTCG
1.87286	CGACTA
1.81074	GGCGTG
1.81074	CACGCC
1.80408	TGCTTC
1.80408	GAAGCA
1.79857	CGAGCT
1.79857	AGCTCG
1.79381	CACGTT
1.79381	AACGTG
1.77304	GGAGCG
1.77304	CGCTCC
1.77226	GAAGAG
1.77226	CTCTTC
1.76599	GCAACG
1.76599	CGTTGC
1.74305	GCCGTC
1.74305	GACGGC
1.74046	TCGACG
1.74046	CGTCGA
1.73987	CCAGTT
1.73987	AACTGG
1.72543	GCATCG
1.72543	CGATGC
1.71771	TATCGG
1.71771	CCGATA
1.71036	TATGCC
1.71036	GGCATA
1.7036	TCGGGT
1.7036	ACCCGA
1.68224	CTCTTT
1.68224	AAAGAG
1.67731	GCCCTG
1.67731	CAGGGC
1.67527	ATAGTT
1.67527	AACTAT
1.63793	AGGTCT
1.63793	AGACCT
1.63208	ATCCGT
1.63208	ACGGAT
1.62937	GCTATC
1.62937	GATAGC
1.60939	GCTACG
1.60939	CGTAGC
1.6005	TCCGTC
1.6005	GACGGA
1.58203	TCAACG
1.58203	CGTTGA
1.57826	TTAAGG
1.57826	CCTTAA
1.57297	TATATG
1.57297	CATATA
1.57204	TGGCTG
1.57204	CAGCCA
1.52615	TACTTG
1.52615	CAAGTA
1.52104	ATCACT
1.52104	AGTGAT
1.51954	GCCGAT
1.51954	ATCGGC
1.48927	TAATTA
1.48466	TCGCAC
1.48466	GTGCGA
1.46848	TACCGC
1.46848	GCGGTA
1.46751	TTATGT
1.46751	ACATAA
1.4578	CCGCTG
1.4578	CAGCGG
1.4347	GTCGGC
1.4347	GCCGAC
1.41588	TAGTTG
1.41588	CAACTA
1.40017	GCCCCG
1.40017	CGGGGC
1.39123	TTCGAC
1.39123	GTCGAA
1.38778	GTTAAG
1.38778	CTTAAC
1.36629	TGTACG
1.36629	CGTACA
1.34767	GTCGCG
1.34767	CGCGAC
1.34631	CAACCT
1.34631	AGGTTG
1.34183	TGATCA
1.33783	CGACAT
1.33783	ATGTCG
1.33534	GCCTAT
1.33534	ATAGGC
1.30632	TCGGTG
1.30632	CACCGA
1.30622	TCCCGC
1.30622	GCGGGA
1.30353	GCGCAG
1.30353	CTGCGC
1.28571	GATCAG
1.28571	CTGATC
1.26113	GGAGAG
1.26113	CTCTCC
1.1698	GGCTAG
1.1698	CTAGCC
1.1597	GCGAGG
1.1597	CCTCGC
1.12821	TTGTCG
1.12821	CGACAA
1.12655	TACTTT
1.12655	AAAGTA
1.12608	GACTAG
1.12608	CTAGTC
1.11979	GATCTT
1.11979	AAGATC
1.11062	TAGTCT
1.11062	AGACTA
1.10367	TACCAG
1.10367	CTGGTA
1.09354	CCTAGT
1.09354	ACTAGG
1.08922	GTCGTC
1.08922	GACGAC
1.08727	GTACTG
1.08727	CAGTAC
1.08021	CCGTTG
1.08021	CAACGG
1.0793	TAAAGG
1.0793	CCTTTA
1.0773	CTACTG
1.0773	CAGTAG
1.07048	GCTCGG
1.07048	CCGAGC
1.06933	CTTGGT
1.06933	ACCAAG
1.04887	TATCGT
1.04887	ACGATA
1.04154	GACCAT
1.04154	ATGGTC
1.02033	GAATGG
1.02033	CCATTC
1.00721	TGGTTA
1.00721	TAACCA
1.00557	CGATCT
1.00557	AGATCG
0.942411	TCCACG
0.942411	CGTGGA
0.931488	GGACGT
0.931488	ACGTCC
0.930299	TTATGC
0.930299	GCATAA
0.914819	GTTGCC
0.914819	GGCAAC
0.896154	ATACTT
0.896154	AAGTAT
0.891078	ACACTT
0.891078	AAGTGT
0.889928	TTCTGT
0.889928	ACAGAA
0.873937	GGCGTC
0.873937	GACGCC
0.860716	TACCCT
0.860716	AGGGTA
0.82896	CTGGGT
0.82896	ACCCAG
0.814624	TTGTAC
0.814624	GTACAA
0.814106	ATCGAT
0.796944	CGGATG
0.796944	CATCCG
0.760978	CGCGGT
0.760978	ACCGCG
0.742248	TTCGTA
0.742248	TACGAA
0.715414	CCGCGG
0.702249	CCCACT
0.702249	AGTGGG
0.687552	GGTTTT
0.687552	AAAACC
0.65067	TCTGCT
0.65067	AGCAGA
0.642673	GTGGGT
0.642673	ACCCAC
0.620346	TGGCGT
0.620346	ACGCCA
0.606262	TTTTCT
0.606262	AGAAAA
0.580494	TACGAT
0.580494	ATCGTA
0.571165	GCATGT
0.571165	ACATGC
0.568431	CCGAAT
0.568431	ATTCGG
0.564964	CCTAAT
0.564964	ATTAGG
0.559906	TGTGGA
0.559906	TCCACA
0.529507	GGAAAG
0.529507	CTTTCC
0.515493	GTGCTG
0.515493	CAGCAC
0.511053	TTATGA
0.511053	TCATAA
0.499297	GCGGTG
0.499297	CACCGC
0.461634	TTACTT
0.461634	AAGTAA
0.447859	TCCTAT
0.447859	ATAGGA
0.436386	GTACGG
0.436386	CCGTAC
0.434412	ATCATT
0.434412	AATGAT
0.428489	TGTTGT
0.428489	ACAACA
0.384674	TTGTTT
0.384674	AAACAA
0.38065	CGAGTG
0.38065	CACTCG
0.37657	CCGACT
0.37657	AGTCGG
0.336369	AGGATT
0.336369	AATCCT
0.33343	CGCGAT
0.33343	ATCGCG
0.32857	GAGTGT
0.32857	ACACTC
0.308421	ATCTAT
0.308421	ATAGAT
0.302786	TCGCTA
0.302786	TAGCGA
0.295715	GGGGTT
0.295715	AACCCC
0.290757	TAGCTA
0.285801	GTAACG
0.285801	CGTTAC
0.281988	CTCTGT
0.281988	ACAGAG
0.274853	CCTTTG
0.274853	CAAAGG
0.270966	CGGTGT
0.270966	ACACCG
0.249867	GCCGCG
0.249867	CGCGGC
0.232018	GATAAT
0.232018	ATTATC
0.226363	TTTGCT
0.226363	AGCAAA
0.226065	TTTTTA
0.226065	TAAAAA
0.221799	TAGCTG
0.221799	CAGCTA
0.220484	TCTCAG
0.220484	CTGAGA
0.190772	TCGGTC
0.190772	GACCGA
0.175867	CTCGAG
0.170529	TAACGC
0.170529	GCGTTA
0.153633	GCTAGT
0.153633	ACTAGC
0.145279	GTTCTG
0.145279	CAGAAC
0.139602	GCAAAG
0.139602	CTTTGC
0.13751	GCCGTT
0.13751	AACGGC
0.131484	ACCATT
0.131484	AATGGT
0.129394	TTGAGT
0.129394	ACTCAA
0.128566	CTGTCG
0.128566	CGACAG
0.11921	TCTCCG
0.11921	CGGAGA
0.110807	TTTCAC
0.110807	GTGAAA
0.107286	GTCGTG
0.107286	CACGAC
0.101818	TAACCG
0.101818	CGGTTA
0.0932937	TTGTGG
0.0932937	CCACAA
0.0880771	TCTACG
0.0880771	CGTAGA
0.0819497	GATCTC
0.0819497	GAGATC
0.0425817	CGGCCT
0.0425817	AGGCCG
0.0349067	AGCGGT
0.0349067	ACCGCT
0.0283501	GTGCCG
0.0283501	CGGCAC
0.0273521	GTAACC
0.0273521	GGTTAC
-0.00285524	TGCGGG
-0.00285524	CCCGCA
-0.0508061	GATATT
-0.0508061	AATATC
-0.0640287	TGATCG
-0.0640287	CGATCA
-0.0703098	CGTCTT
-0.0703098	AAGACG
-0.0735083	TCTGGT
-0.0735083	ACCAGA
-0.0769793	TCAATT
-0.0769793	AATTGA
-0.0796478	TTACCC
-0.0796478	GGGTAA
-0.0817365	TGCTAT
-0.0817365	ATAGCA
-0.0820419	CGAGGG
-0.0820419	CCCTCG
-0.0950065	CGAGTT
-0.0950065	AACTCG
-0.0970079	CCCGTT
-0.0970079	AACGGG
-0.105631	TAAGGT
-0.105631	ACCTTA
-0.118755	TAGTGC
-0.118755	GCACTA
-0.138408	GTTGAG
-0.138408	CTCAAC
-0.146172	TACGCC
-0.146172	GGCGTA
-0.172841	TCGAAT
-0.172841	ATTCGA
-0.193903	TATCCT
-0.193903	AGGATA
-0.206981	CTGCGG
-0.206981	CCGCAG
-0.230588	GTTTTG
-0.230588	CAAAAC
-0.238911	TGAATT
-0.238911	AATTCA
-0.254198	GCTAAT
-0.254198	ATTAGC
-0.263955	TCGGCG
-0.263955	CGCCGA
-0.28561	CTACTT
-0.28561	AAGTAG
-0.289793	TCGATA
-0.289793	TATCGA
-0.300853	TGGGCC
-0.300853	GGCCCA
-0.31487	GGTATG
-0.31487	CATACC
-0.357197	CGGGTG
-0.357197	CACCCG
-0.360731	CGTGGT
-0.360731	ACCACG
-0.364956	CTCAAT
-0.364956	ATTGAG
-0.381028	CTTCGT
-0.381028	ACGAAG
-0.386352	CCCTTG
-0.386352	CAAGGG
-0.395095	ACGTGT
-0.395095	ACACGT
-0.404705	CCCAAT
-0.404705	ATTGGG
-0.429517	TAATCT
-0.429517	AGATTA
-0.437833	CGAATG
-0.437833	CATTCG
-0.439155	CTACGG
-0.439155	CCGTAG
-0.443969	TTACCG
-0.443969	CGGTAA
-0.444105	TCGCCT
-0.444105	AGGCGA
-0.454848	TGCCGA
-0.454848	TCGGCA
-0.484474	CGTACG
-0.487187	TTCGTC
-0.487187	GACGAA
-0.497057	GCTGAG
-0.497057	CTCAGC
-0.506819	TCAACC
-0.506819	GGTTGA
-0.512649	TTAACT
-0.512649	AGTTAA
-0.512671	TGGGTC
-0.512671	GACCCA
-0.51977	TATTTC
-0.51977	GAAATA
-0.523393	CATCTG
-0.523393	CAGATG
-0.524259	GTATCG
-0.524259	CGATAC
-0.543756	TGGCAG
-0.543756	CTGCCA
-0.549103	TCGCTT
-0.549103	AAGCGA
-0.564973	TAAGAG
-0.564973	CTCTTA
-0.591035	GTAAGT
-0.591035	ACTTAC
-0.593446	TCTCGT
-0.593446	ACGAGA
-0.597227	TTTTGC
-0.597227	GCAAAA
-0.59819	CGGTAT
-0.59819	ATACCG
-0.627223	CTCCCG
-0.627223	CGGGAG
-0.633039	TATTCC
-0.633039	GGAATA
-0.635669	TTTCAT
-0.635669	ATGAAA
-0.667669	CGTTGT
-0.667669	ACAACG
-0.675181	TATAGT
-0.675181	ACTATA
-0.679617	CCGAGT
-0.679617	ACTCGG
-0.707382	GGCTTG
-0.707382	CAAGCC
-0.727994	TATTGT
-0.727994	ACAATA
-0.737641	CGGGGG
-0.737641	CCCCCG
-0.745102	TCGGAC
-0.745102	GTCCGA
-0.752739	CAAACT
-0.752739	AGTTTG
-0.75865	GCATTG
-0.75865	CAATGC
-0.767638	GATCCG
-0.767638	CGGATC
-0.769494	TTTGGT
-0.769494	ACCAAA
-0.77299	GGGTTG
-0.77299	CAACCC
-0.812952	TTCTCA
-0.812952	TGAGAA
-0.814662	GGTAAG
-0.814662	CTTACC
-0.827004	TAAGGC
-0.827004	GCCTTA
-0.833882	GTAGGT
-0.833882	ACCTAC
-0.83479	TCAGTG
-0.83479	CACTGA
-0.84182	ATCGGT
-0.84182	ACCGAT
-0.841968	TACAGC
-0.841968	GCTGTA
-0.846696	TATTCG
-0.846696	CGAATA
-0.84684	TCCGGG
-0.84684	CCCGGA
-0.854004	CTTTAG
-0.854004	CTAAAG
-0.873779	GATCGT
-0.873779	ACGATC
-0.879994	TTCGGA
-0.879994	TCCGAA
-0.891345	TCTTGC
-0.891345	GCAAGA
-0.907046	CCACAT
-0.907046	ATGTGG
-0.911589	TCGTAG
-0.911589	CTACGA
-0.921052	GAACAG
-0.921052	CTGTTC
-0.922438	CGCTTG
-0.922438	CAAGCG
-0.925109	TCCCAC
-0.925109	GTGGGA
-0.937766	GGTACG
-0.937766	CGTACC
-0.941787	GCTGTC
-0.941787	GACAGC
-0.965408	GTTCTT
-0.965408	AAGAAC
-0.979575	TTCGAT
-0.979575	ATCGAA
-0.9868	TCTCCC
-0.9868	GGGAGA
-0.990205	ATTTAT
-0.990205	ATAAAT
-1.00127	AGATCT
-1.01974	TACGAG
-1.01974	CTCGTA
-1.03817	GCGAAG
-1.03817	CTTCGC
-1.04953	TTATCG
-1.04953	CGATAA
-1.07071	TATAAT
-1.07071	ATTATA
-1.07686	GGCCAG
-1.07686	CTGGCC
-1.10622	TCTAGG
-1.10622	CCTAGA
-1.11635	TCCAAC
-1.11635	GTTGGA
-1.15786	TCGATC
-1.15786	GATCGA
-1.15998	TTCTTC
-1.15998	GAAGAA
-1.16235	TACCGT
-1.16235	ACGGTA
-1.16547	TCGAGC
-1.16547	GCTCGA
-1.17405	GTGTAG
-1.17405	CTACAC
-1.18753	TCCAAT
-1.18753	ATTGGA
-1.18991	CCTGGT
-1.18991	ACCAGG
-1.19492	TCTGTT
-1.19492	AACAGA
-1.19497	TGATAG
-1.19497	CTATCA
-1.24278	CTGTCT
-1.24278	AGACAG
-1.26118	GTGTCG
-1.26118	CGACAC
-1.26465	TGCATC
-1.26465	GATGCA
-1.26635	GACGAT
-1.26635	ATCGTC
-1.30672	CCCGCT
-1.30672	AGCGGG
-1.32845	CAACTT
-1.32845	AAGTTG
-1.34736	CTAGCT
-1.34736	AGCTAG
-1.35599	CTATAG
-1.36333	GTCTTG
-1.36333	CAAGAC
-1.38793	TTCGCG
-1.38793	CGCGAA
-1.40591	GCGCCG
-1.40591	CGGCGC
-1.40731	GAGGCG
-1.40731	CGCCTC
-1.41892	GAATAG
-1.41892	CTATTC
-1.42411	CCATAT
-1.42411	ATATGG
-1.43216	CATATG
-1.45328	GATTTG
-1.45328	CAAATC
-1.46025	TCTTGT
-1.46025	ACAAGA
-1.47709	TCAGAC
-1.47709	GTCTGA
-1.48125	CTAACG
-1.48125	CGTTAG
-1.50442	TAGCGT
-1.50442	ACGCTA
-1.51764	TGCCTG
-1.51764	CAGGCA
-1.53451	GTCAGT
-1.53451	ACTGAC
-1.53623	TAGCGC
-1.53623	GCGCTA
-1.54823	TTAAGC
-1.54823	GCTTAA
-1.55432	CCCGAT
-1.55432	ATCGGG
-1.55753	TATTTA
-1.55753	TAAATA
-1.55915	TTGCTT
-1.55915	AAGCAA
-1.56297	CGTGTG
-1.56297	CACACG
-1.56956	GAAAAT
-1.56956	ATTTTC
-1.58372	GTAGCT
-1.58372	AGCTAC
-1.59019	TTATCC
-1.59019	GGATAA
-1.59741	GCCGTG
-1.59741	CACGGC
-1.61165	CGACGT
-1.61165	ACGTCG
-1.62475	TATGCT
-1.62475	AGCATA
-1.63137	TGACCT
-1.63137	AGGTCA
-1.64612	TTAGGG
-1.64612	CCCTAA
-1.64975	TAAGTG
-1.64975	CACTTA
-1.66645	CGCGCT
-1.66645	AGCGCG
-1.66685	AGTTGT
-1.66685	ACAACT
-1.69228	GTTTAT
-1.69228	ATAAAC
-1.69314	GATCTG
-1.69314	CAGATC
-1.71372	CAACGT
-1.71372	ACGTTG
-1.72737	TATAGG
-1.72737	CCTATA
-1.73253	TTAGCT
-1.73253	AGCTAA
-1.74689	TTGGAA
-1.74689	TTCCAA
-1.76896	TCAATC
-1.76896	GATTGA
-1.79137	TTATCT
-1.79137	AGATAA
-1.79466	GCGCTC
-1.79466	GAGCGC
-1.79997	GAGGTG
-1.79997	CACCTC
-1.80491	TGTTCA
-1.80491	TGAACA
-1.81847	CTCTAG
-1.81847	CTAGAG
-1.81971	CATACT
-1.81971	AGTATG
-1.82269	GCTCTT
-1.82269	AAGAGC
-1.83216	CAAAGT
-1.83216	ACTTTG
-1.83533	CTGATG
-1.83533	CATCAG
-1.84801	TCGTTG
-1.84801	CAACGA
-1.89979	TCGCCG
-1.89979	CGGCGA
-1.90078	TATCCG
-1.90078	CGGATA
-1.90939	GGGGGC
-1.90939	GCCCCC
-1.91595	CATTAT
-1.91595	ATAATG
-1.95686	TTACAG
-1.95686	CTGTAA
-1.95959	CTCGTT
-1.95959	AACGAG
-1.97356	TCGGCC
-1.97356	GGCCGA
-1.99067	GGCTGG
-1.99067	CCAGCC
-1.99751	GCGATC
-1.99751	GATCGC
-1.99791	CATTGT
-1.99791	ACAATG
-2.01942	TGTGCA
-2.01942	TGCACA
-2.02717	GTATTG
-2.02717	CAATAC
-2.05755	TAGGAC
-2.05755	GTCCTA
-2.06535	GGCCTT
-2.06535	AAGGCC
-2.08425	GCAAGG
-2.08425	CCTTGC
-2.1381	TAAGAT
-2.1381	ATCTTA
-2.15762	GCACTT
-2.15762	AAGTGC
-2.17474	TTACTA
-2.17474	TAGTAA
-2.19713	TATCTC
-2.19713	GAGATA
-2.21225	CGTGCG
-2.21225	CGCACG
-2.23091	CCTTCT
-2.23091	AGAAGG
-2.23789	GGGATT
-2.23789	AATCCC
-2.26724	TGTGCG
-2.26724	CGCACA
-2.27833	GCGCTT
-2.27833	AAGCGC
-2.28821	TCTCGA
-2.28821	TCGAGA
-2.30069	TCGATT
-2.30069	AATCGA
-2.31115	TCGTTA
-2.31115	TAACGA
-2.33467	GACTGT
-2.33467	ACAGTC
-2.35068	GCTGGC
-2.35068	GCCAGC
-2.35124	CGGAGT
-2.35124	ACTCCG
-2.37369	CTGCTG
-2.37369	CAGCAG
-2.40592	TTCTAA
-2.40592	TTAGAA
-2.41051	TGTAGT
-2.41051	ACTACA
-2.41975	TTCTGG
-2.41975	CCAGAA
-2.43198	TAATTG
-2.43198	CAATTA
-2.43435	TAGCTT
-2.43435	AAGCTA
-2.45086	TTTGCA
-2.45086	TGCAAA
-2.45447	ATATTT
-2.45447	AAATAT
-2.46637	GTAGGG
-2.46637	CCCTAC
-2.46669	TCCACT
-2.46669	AGTGGA
-2.46914	GTCGGT
-2.46914	ACCGAC
-2.47544	GTATAC
-2.48773	CGTTGG
-2.48773	CCAACG
-2.52587	CGATGT
-2.52587	ACATCG
-2.55374	TTCAAT
-2.55374	ATTGAA
-2.56448	GCACTG
-2.56448	CAGTGC
-2.57441	GAATCG
-2.57441	CGATTC
-2.60871	GTAAAT
-2.60871	ATTTAC
-2.61777	TGGTCA
-2.61777	TGACCA
-2.62072	CACAGT
-2.62072	ACTGTG
-2.62703	TGTAAT
-2.62703	ATTACA
-2.6657	TAGCCC
-2.6657	GGGCTA
-2.68522	TATGGT
-2.68522	ACCATA
-2.69236	GCTAAG
-2.69236	CTTAGC
-2.70532	TGAGCT
-2.70532	AGCTCA
-2.71029	GACCAG
-2.71029	CTGGTC
-2.73543	TGGTGA
-2.73543	TCACCA
-2.75636	TCTTCC
-2.75636	GGAAGA
-2.75855	TACCCG
-2.75855	CGGGTA
-2.77222	TGATTA
-2.77222	TAATCA
-2.78256	CTGCCT
-2.78256	AGGCAG
-2.78425	GTCGAT
-2.78425	ATCGAC
-2.8101	CTTGAG
-2.8101	CTCAAG
-2.81373	TCTACT
-2.81373	AGTAGA
-2.8138	TAGTAT
-2.8138	ATACTA
-2.83161	GGAACG
-2.83161	CGTTCC
-2.85021	TGGAGA
-2.85021	TCTCCA
-2.85326	GTTGGG
-2.85326	CCCAAC
-2.85753	GGCACG
-2.85753	CGTGCC
-2.85804	TGAACC
-2.85804	GGTTCA
-2.86598	TCCCTA
-2.86598	TAGGGA
-2.89098	TTTGTA
-2.89098	TACAAA
-2.89192	CTCGTG
-2.89192	CACGAG
-2.90168	GCTTTT
-2.90168	AAAAGC
-2.91753	TTGTCC
-2.91753	GGACAA
-2.91959	TCTATA
-2.91959	TATAGA
-2.96007	GAGTCT
-2.96007	AGACTC
-2.96278	TCAGGG
-2.96278	CCCTGA
-2.96493	TTATAC
-2.96493	GTATAA
-2.98928	TATTGC
-2.98928	GCAATA
-3.00041	TCGTAT
-3.00041	ATACGA
-3.00455	CGACCT
-3.00455	AGGTCG
-3.03103	TCGAGG
-3.03103	CCTCGA
-3.04578	GCTTGC
-3.04578	GCAAGC
-3.04904	TTCACC
-3.04904	GGTGAA
-3.0553	TCGTGG
-3.0553	CCACGA
-3.05958	GCCCTT
-3.05958	AAGGGC
-3.06045	GAGATG
-3.06045	CATCTC
-3.06903	GTAGTG
-3.06903	CACTAC
-3.07339	ATTGTT
-3.07339	AACAAT
-3.08872	TTGATA
-3.08872	TATCAA
-3.11766	GCTGCG
-3.11766	CGCAGC
-3.13688	TCGGGG
-3.13688	CCCCGA
-3.14188	CCAAAT
-3.14188	ATTTGG
-3.15541	GATTTT
-3.15541	AAAATC
-3.15661	TGTCCG
-3.15661	CGGACA
-3.16072	CATGCT
-3.16072	AGCATG
-3.16232	TATTGG
-3.16232	CCAATA
-3.18307	TGTAGC
-3.18307	GCTACA
-3.19665	GTCTGT
-3.19665	ACAGAC
-3.22583	ATATGT
-3.22583	ACATAT
-3.22829	GCTCAG
-3.22829	CTGAGC
-3.229	TTTGTG
-3.229	CACAAA
-3.23286	TCAATA
-3.23286	TATTGA
-3.23486	CTTTGG
-3.23486	CCAAAG
-3.26194	GTTCAG
-3.26194	CTGAAC
-3.26328	CTGCAT
-3.26328	ATGCAG
-3.26808	ATCTCT
-3.26808	AGAGAT
-3.26976	GAAGCT
-3.26976	AGCTTC
-3.27803	ATAGCT
-3.27803	AGCTAT
-3.29279	TACTCG
-3.29279	CGAGTA
-3.31748	GCAATG
-3.31748	CATTGC
-3.32025	GATCGG
-3.32025	CCGATC
-3.32277	TGGCCG
-3.32277	CGGCCA
-3.32859	GTGTAT
-3.32859	ATACAC
-3.33478	CCTACT
-3.33478	AGTAGG
-3.34989	GGACTG
-3.34989	CAGTCC
-3.39267	TCAAAC
-3.39267	GTTTGA
-3.40295	GGATCG
-3.40295	CGATCC
-3.42715	TAGAAT
-3.42715	ATTCTA
-3.42746	AGGAGT
-3.42746	ACTCCT
-3.43163	TCGGTA
-3.43163	TACCGA
-3.44469	TAGGGT
-3.44469	ACCCTA
-3.45037	CATAGT
-3.45037	ACTATG
-3.47417	GTTCGT
-3.47417	ACGAAC
-3.47897	CTCTTG
-3.47897	CAAGAG
-3.48327	TCCCGG
-3.48327	CCGGGA
-3.49085	TGTTAG
-3.49085	CTAACA
-3.49104	TAACTT
-3.49104	AAGTTA
-3.49652	GATGCG
-3.49652	CGCATC
-3.51359	TCGGAT
-3.51359	ATCCGA
-3.52347	AGTAGT
-3.52347	ACTACT
-3.55676	TCCAGT
-3.55676	ACTGGA
-3.55676	CTAGCG
-3.55676	CGCTAG
-3.58028	TACACG
-3.58028	CGTGTA
-3.58375	TGTACT
-3.58375	AGTACA
-3.58782	TTGACA
-3.58782	TGTCAA
-3.59006	GCCAGG
-3.59006	CCTGGC
-3.59058	GGTATC
-3.59058	GATACC
-3.60052	TATCCC
-3.60052	GGGATA
-3.60387	CGACGG
-3.60387	CCGTCG
-3.634	GACTGG
-3.634	CCAGTC
-3.674	GCGCGG
-3.674	CCGCGC
-3.68376	TCGAAC
-3.68376	GTTCGA
-3.71211	ACTTTT
-3.71211	AAAAGT
-3.73357	TGCCCG
-3.73357	CGGGCA
-3.73379	GGAAGG
-3.73379	CCTTCC
-3.74318	CTGGTG
-3.74318	CACCAG
-3.75676	CACTGT
-3.75676	ACAGTG
-3.75819	TTTTCA
-3.75819	TGAAAA
-3.78517	GAGAGG
-3.78517	CCTCTC
-3.80084	GCCTGT
-3.80084	ACAGGC
-3.81457	TGGACT
-3.81457	AGTCCA
-3.81784	TCTTAG
-3.81784	CTAAGA
-3.82985	CGGTGG
-3.82985	CCACCG
-3.83974	TGAGGT
-3.83974	ACCTCA
-3.85033	TCGTGT
-3.85033	ACACGA
-3.85917	AGTTTT
-3.85917	AAAACT
-3.87158	TTGTAA
-3.87158	TTACAA
-3.87237	CTGGCG
-3.87237	CGCCAG
-3.89369	TGGACG
-3.89369	CGTCCA
-3.90528	TAAATC
-3.90528	GATTTA
-3.93101	CGAGGT
-3.93101	ACCTCG
-3.93481	CCAGAT
-3.93481	ATCTGG
-3.94649	TGTTTG
-3.94649	CAAACA
-3.9544	TGTGTG
-3.9544	CACACA
-3.96301	AGCCTT
-3.96301	AAGGCT
-3.97249	GTGGAG
-3.97249	CTCCAC
-3.97432	GTGCCC
-3.97432	GGGCAC
-4.02686	TGCATG
-4.02686	CATGCA
-4.03356	GAGTAT
-4.03356	ATACTC
-4.05143	TAACAC
-4.05143	GTGTTA
-4.05586	GCTTAG
-4.05586	CTAAGC
-4.08465	TACGGC
-4.08465	GCCGTA
-4.08911	TGCTGT
-4.08911	ACAGCA
-4.1077	GTATCT
-4.1077	AGATAC
-4.11285	TCTAGC
-4.11285	GCTAGA
-4.1187	TAGCTC
-4.1187	GAGCTA
-4.11876	ATCCCT
-4.11876	AGGGAT
-4.12659	CTTATG
-4.12659	CATAAG
-4.17756	CTCTCT
-4.17756	AGAGAG
-4.19847	TCTCGC
-4.19847	GCGAGA
-4.22128	TAAGAC
-4.22128	GTCTTA
-4.22636	TTGTCA
-4.22636	TGACAA
-4.23126	TCCGTA
-4.23126	TACGGA
-4.23301	TTTGGG
-4.23301	CCCAAA
-4.3039	TGCATA
-4.3039	TATGCA
-4.31086	TACCTC
-4.31086	GAGGTA
-4.31815	TGCGGA
-4.31815	TCCGCA
-4.33176	TTGGTA
-4.33176	TACCAA
-4.33371	CGTGGG
-4.33371	CCCACG
-4.35124	TGTAAG
-4.35124	CTTACA
-4.36259	TGCTGC
-4.36259	GCAGCA
-4.40383	TTAGCG
-4.40383	CGCTAA
-4.40383	AGCGCT
-4.41042	TGCCTT
-4.41042	AAGGCA
-4.44026	TAGTAC
-4.44026	GTACTA
-4.45549	CTAGTG
-4.45549	CACTAG
-4.45794	CAGCAT
-4.45794	ATGCTG
-4.46681	TACCCC
-4.46681	GGGGTA
-4.47008	GGTTGC
-4.47008	GCAACC
-4.47337	TTAAGA
-4.47337	TCTTAA
-4.47993	TCGACC
-4.47993	GGTCGA
-4.49964	ATACCT
-4.49964	AGGTAT
-4.50533	GACCGT
-4.50533	ACGGTC
-4.5248	GATACT
-4.5248	AGTATC
-4.52584	CGCAGG
-4.52584	CCTGCG
-4.53567	TTTCTT
-4.53567	AAGAAA
-4.55589	GTATCC
-4.55589	GGATAC
-4.5637	TGAGTT
-4.5637	AACTCA
-4.57012	GTACCG
-4.57012	CGGTAC
-4.57178	GTAAGC
-4.57178	GCTTAC
-4.57267	GCCAGT
-4.57267	ACTGGC
-4.60891	TACTAT
-4.60891	ATAGTA
-4.611	TTCAAC
-4.611	GTTGAA
-4.6182	TACACT
-4.6182	AGTGTA
-4.62273	GCTTCG
-4.62273	CGAAGC
-4.65462	GATTCT
-4.65462	AGAATC
-4.65741	AACGTT
-4.69022	TCCCAG
-4.69022	CTGGGA
-4.69493	CTAAGT
-4.69493	ACTTAG
-4.72808	GTATGG
-4.72808	CCATAC
-4.78928	TTTAAG
-4.78928	CTTAAA
-4.79646	TATAGC
-4.79646	GCTATA
-4.80071	GGTGGG
-4.80071	CCCACC
-4.80914	TCATAT
-4.80914	ATATGA
-4.81053	CAGTCT
-4.81053	AGACTG
-4.82501	TAGAAC
-4.82501	GTTCTA
-4.8425	TCTTTC
-4.8425	GAAAGA
-4.84367	GTAGAT
-4.84367	ATCTAC
-4.856	TATGAT
-4.856	ATCATA
-4.86461	GTAAAG
-4.86461	CTTTAC
-4.87552	TATAAG
-4.87552	CTTATA
-4.88798	CGATCG
-4.8982	CTGTAG
-4.8982	CTACAG
-4.90309	GGTTCC
-4.90309	GGAACC
-4.91272	CAGTGT
-4.91272	ACACTG
-4.91337	GTCCCT
-4.91337	AGGGAC
-4.99986	TAGACC
-4.99986	GGTCTA
-5.01228	CTGTTG
-5.01228	CAACAG
-5.02311	TAAAGT
-5.02311	ACTTTA
-5.02942	TTGACC
-5.02942	GGTCAA
-5.04355	TGGTAC
-5.04355	GTACCA
-5.05267	TCTCTA
-5.05267	TAGAGA
-5.06709	GAGGGG
-5.06709	CCCCTC
-5.11231	GGTACT
-5.11231	AGTACC
-5.22654	TAGTAG
-5.22654	CTACTA
-5.24421	CCTAGG
-5.24937	TCGGGC
-5.24937	GCCCGA
-5.26141	TAGACT
-5.26141	AGTCTA
-5.26624	CACGGT
-5.26624	ACCGTG
-5.27313	GAGGGT
-5.27313	ACCCTC
-5.28252	GTTACC
-5.28252	GGTAAC
-5.28521	GATCCT
-5.28521	AGGATC
-5.2882	GTTAAT
-5.2882	ATTAAC
-5.31447	GTATAT
-5.31447	ATATAC
-5.32525	GGTAGT
-5.32525	ACTACC
-5.34857	AGAAGT
-5.34857	ACTTCT
-5.40353	AGTTCT
-5.40353	AGAACT
-5.4137	TTATGG
-5.4137	CCATAA
-5.41916	CTCCGT
-5.41916	ACGGAG
-5.42333	TTTAAT
-5.42333	ATTAAA
-5.4686	ATGTCT
-5.4686	AGACAT
-5.47472	GGATCT
-5.47472	AGATCC
-5.48646	ACCTTT
-5.48646	AAAGGT
-5.51407	TGTTCT
-5.51407	AGAACA
-5.52005	TTTAGT
-5.52005	ACTAAA
-5.53578	GAGCAT
-5.53578	ATGCTC
-5.53607	CAGACT
-5.53607	AGTCTG
-5.53776	GGCAAG
-5.53776	CTTGCC
-5.55963	GGTGAT
-5.55963	ATCACC
-5.58046	ATGGTT
-5.58046	AACCAT
-5.61852	TCCTAG
-5.61852	CTAGGA
-5.65671	TATAAC
-5.65671	GTTATA
-5.65765	GGACAG
-5.65765	CTGTCC
-5.67886	AGTGTT
-5.67886	AACACT
-5.70803	TTCGGC
-5.70803	GCCGAA
-5.72587	TCACAC
-5.72587	GTGTGA
-5.74694	TGCAAT
-5.74694	ATTGCA
-5.75424	TCGGAG
-5.75424	CTCCGA
-5.76122	GATAGT
-5.76122	ACTATC
-5.77309	GGCTGC
-5.77309	GCAGCC
-5.80592	TTAGAC
-5.80592	GTCTAA
-5.81464	GTCCTG
-5.81464	CAGGAC
-5.84669	GTCTTT
-5.84669	AAAGAC
-5.84919	TTAACA
-5.84919	TGTTAA
-5.84986	GAATTG
-5.84986	CAATTC
-5.85622	TTACCA
-5.85622	TGGTAA
-5.86595	CTAATT
-5.86595	AATTAG
-5.9003	TATGGC
-5.9003	GCCATA
-5.92609	ACGCGT
-5.95569	TGGCGA
-5.95569	TCGCCA
-5.95613	TCCAGC
-5.95613	GCTGGA
-5.96499	GTCCAT
-5.96499	ATGGAC
-5.99783	GGAGGC
-5.99783	GCCTCC
-6.07578	GTGTCC
-6.07578	GGACAC
-6.10912	AGAGTT
-6.10912	AACTCT
-6.1343	GTCTAT
-6.1343	ATAGAC
-6.16861	CAATCT
-6.16861	AGATTG
-6.17687	GCTACT
-6.17687	AGTAGC
-6.20811	TGCCAC
-6.20811	GTGGCA
-6.21857	GTCGCT
-6.21857	AGCGAC
-6.28513	GCAGAG
-6.28513	CTCTGC
-6.29159	TTATTG
-6.29159	CAATAA
-6.29864	GCCCGG
-6.29864	CCGGGC
-6.29875	CATGAT
-6.29875	ATCATG
-6.30638	TGCTTG
-6.30638	CAAGCA
-6.33608	TCGCGC
-6.33608	GCGCGA
-6.36597	GTATAG
-6.36597	CTATAC
-6.36682	GTACTC
-6.36682	GAGTAC
-6.43505	ATTAAT
-6.45639	GGTCTC
-6.45639	GAGACC
-6.46282	TACAAT
-6.46282	ATTGTA
-6.48848	CTTCTT
-6.48848	AAGAAG
-6.51033	GAGGTC
-6.51033	GACCTC
-6.51703	GTGCGG
-6.51703	CCGCAC
-6.52219	GTGTGC
-6.52219	GCACAC
-6.53599	CCTCGG
-6.53599	CCGAGG
-6.54098	GGCGCT
-6.54098	AGCGCC
-6.55718	CGATGG
-6.55718	CCATCG
-6.57993	TAGTCC
-6.57993	GGACTA
-6.58679	ACTCGT
-6.58679	ACGAGT
-6.6005	CCTGCT
-6.6005	AGCAGG
-6.61472	TGGTAG
-6.61472	CTACCA
-6.6546	TGGATA
-6.6546	TATCCA
-6.69609	TCAGGT
-6.69609	ACCTGA
-6.70402	TCGCGA
-6.71259	GGTAGC
-6.71259	GCTACC
-6.71619	CCTATG
-6.71619	CATAGG
-6.73606	GAGCTT
-6.73606	AAGCTC
-6.75992	CCGTGG
-6.75992	CCACGG
-6.7673	TGCCTA
-6.7673	TAGGCA
-6.78555	GTAGTC
-6.78555	GACTAC
-6.86863	CGTATG
-6.86863	CATACG
-6.89629	TCGTCG
-6.89629	CGACGA
-6.90257	TTCCTA
-6.90257	TAGGAA
-6.90443	GTCTGC
-6.90443	GCAGAC
-6.92638	TACATT
-6.92638	AATGTA
-6.92691	TTGTGA
-6.92691	TCACAA
-6.92843	GAGTTT
-6.92843	AAACTC
-6.97748	GGCACT
-6.97748	AGTGCC
-7.06573	TCTTCT
-7.06573	AGAAGA
-7.10105	TGTCTC
-7.10105	GAGACA
-7.10226	TCCAGG
-7.10226	CCTGGA
-7.10292	CCTCTG
-7.10292	CAGAGG
-7.11011	GAGACG
-7.11011	CGTCTC
-7.1434	TCGCCC
-7.1434	GGGCGA
-7.17627	TCATTC
-7.17627	GAATGA
-7.19477	TTGTTG
-7.19477	CAACAA
-7.19914	TGTATT
-7.19914	AATACA
-7.20881	GTGGAC
-7.20881	GTCCAC
-7.24689	GGACGG
-7.24689	CCGTCC
-7.24777	GGTCCG
-7.24777	CGGACC
-7.26668	TACAAC
-7.26668	GTTGTA
-7.29225	CCCAGT
-7.29225	ACTGGG
-7.29729	GAATCT
-7.29729	AGATTC
-7.31367	GAACCT
-7.31367	AGGTTC
-7.33043	TCTTAT
-7.33043	ATAAGA
-7.34591	TGCATT
-7.34591	AATGCA
-7.34922	ACTGGT
-7.34922	ACCAGT
-7.38154	GTCAGG
-7.38154	CCTGAC
-7.38489	GATGGT
-7.38489	ACCATC
-7.41675	TTATAG
-7.41675	CTATAA
-7.41943	GTGGGC
-7.41943	GCCCAC
-7.44295	TCAGCC
-7.44295	GGCTGA
-7.45783	TTGGCC
-7.45783	GGCCAA
-7.49822	GATTGT
-7.49822	ACAATC
-7.50389	CGCCGT
-7.50389	ACGGCG
-7.51	CGAAGT
-7.51	ACTTCG
-7.51437	CCTTAT
-7.51437	ATAAGG
-7.51685	TTCACA
-7.51685	TGTGAA
-7.53388	TGTCCA
-7.53388	TGGACA
-7.54329	TATCAC
-7.54329	GTGATA
-7.55752	TTATAA
-7.56356	AACTTT
-7.56356	AAAGTT
-7.56613	TGTGCC
-7.56613	GGCACA
-7.58903	GCCATT
-7.58903	AATGGC
-7.59215	CATTTT
-7.59215	AAAATG
-7.59421	GGCAAT
-7.59421	ATTGCC
-7.60741	GTCTCC
-7.60741	GGAGAC
-7.62633	GACCTT
-7.62633	AAGGTC
-7.63507	TCGATG
-7.63507	CATCGA
-7.64137	ACATTT
-7.64137	AAATGT
-7.66669	TGAGGA
-7.66669	TCCTCA
-7.73002	GTGAGG
-7.73002	CCTCAC
-7.74581	TACTGG
-7.74581	CCAGTA
-7.80482	CCTTGG
-7.80482	CCAAGG
-7.80511	CACTAT
-7.80511	ATAGTG
-7.82696	TCTGTA
-7.82696	TACAGA
-7.82733	TAAGCC
-7.82733	GGCTTA
-7.8385	GTAGAG
-7.8385	CTCTAC
-7.84872	TTAAAT
-7.84872	ATTTAA
-7.85149	TGCTAC
-7.85149	GTAGCA
-7.86441	ATGCCT
-7.86441	AGGCAT
-7.88471	GGGACT
-7.88471	AGTCCC
-7.91202	GCACAT
-7.91202	ATGTGC
-7.93356	CTCGAT
-7.93356	ATCGAG
-7.96367	TACCTT
-7.96367	AAGGTA
-7.96739	GCTATG
-7.96739	CATAGC
-7.97873	TAGATT
-7.97873	AATCTA
-7.99121	TGATAT
-7.99121	ATATCA
-7.99209	TTATTC
-7.99209	GAATAA
-7.99844	TATACC
-7.99844	GGTATA
-8.00012	GAGAGT
-8.00012	ACTCTC
-8.03136	CTACAT
-8.03136	ATGTAG
-8.04853	GTGCTC
-8.04853	GAGCAC
-8.06514	CCGTCT
-8.06514	AGACGG
-8.07386	TGATGC
-8.07386	GCATCA
-8.12623	TCGAGT
-8.12623	ACTCGA
-8.14718	TGCAAC
-8.14718	GTTGCA
-8.16907	GCTCCT
-8.16907	AGGAGC
-8.17918	GTTGGT
-8.17918	ACCAAC
-8.22436	TTTAGG
-8.22436	CCTAAA
-8.24382	GATATC
-8.25896	GATAAG
-8.25896	CTTATC
-8.28083	GGTCTG
-8.28083	CAGACC
-8.30301	GATGCT
-8.30301	AGCATC
-8.32571	CCCATT
-8.32571	AATGGG
-8.32883	TACAAG
-8.32883	CTTGTA
-8.36278	GACGAG
-8.36278	CTCGTC
-8.43806	GAGTTG
-8.43806	CAACTC
-8.49791	ATATAT
-8.51173	GTACAT
-8.51173	ATGTAC
-8.51181	TCGAAG
-8.51181	CTTCGA
-8.52806	AGATTT
-8.52806	AAATCT
-8.58019	TGTCTA
-8.58019	TAGACA
-8.62421	TGGATG
-8.62421	CATCCA
-8.65128	ATTGGT
-8.65128	ACCAAT
-8.66017	TTTTAG
-8.66017	CTAAAA
-8.664	GGTCGC
-8.664	GCGACC
-8.68034	GGGATG
-8.68034	CATCCC
-8.71938	CTAGTT
-8.71938	AACTAG
-8.72859	CAACAT
-8.72859	ATGTTG
-8.74204	TCCATT
-8.74204	AATGGA
-8.74668	CTGCCG
-8.74668	CGGCAG
-8.76061	GCACAG
-8.76061	CTGTGC
-8.77321	TAGGAG
-8.77321	CTCCTA
-8.78644	CGAAGG
-8.78644	CCTTCG
-8.78953	ATCTTT
-8.78953	AAAGAT
-8.85349	GGAGGT
-8.85349	ACCTCC
-8.90368	TCCGTG
-8.90368	CACGGA
-8.94532	TGCACG
-8.94532	CGTGCA
-8.98754	GCGGAT
-8.98754	ATCCGC
-9.01485	CTTCGG
-9.01485	CCGAAG
-9.01527	GTCCGG
-9.01527	CCGGAC
-9.03881	TAATTC
-9.03881	GAATTA
-9.03897	CTCAGG
-9.03897	CCTGAG
-9.07956	GTCGCC
-9.07956	GGCGAC
-9.12976	TTGCTG
-9.12976	CAGCAA
-9.14797	TTCTTT
-9.14797	AAAGAA
-9.17125	GTCTAC
-9.17125	GTAGAC
-9.21017	GTGGAT
-9.21017	ATCCAC
-9.22698	CCTCGT
-9.22698	ACGAGG
-9.23126	GTGTTC
-9.23126	GAACAC
-9.25986	TTTGCC
-9.25986	GGCAAA
-9.31497	CTAAAT
-9.31497	ATTTAG
-9.3662	TTGGCG
-9.3662	CGCCAA
-9.37175	TTAGCC
-9.37175	GGCTAA
-9.37514	TGCAGA
-9.37514	TCTGCA
-9.41254	GGAGTT
-9.41254	AACTCC
-9.44455	TTAGTG
-9.44455	CACTAA
-9.4518	CGAACT
-9.4518	AGTTCG
-9.45396	AGTGGT
-9.45396	ACCACT
-9.467	CTGGTT
-9.467	AACCAG
-9.47338	TGGTCC
-9.47338	GGACCA
-9.4751	GTGCAG
-9.4751	CTGCAC
-9.48544	ATGTAT
-9.48544	ATACAT
-9.49084	TGAAGA
-9.49084	TCTTCA
-9.51269	TGTCAC
-9.51269	GTGACA
-9.53429	CTGGGG
-9.53429	CCCCAG
-9.56367	TTGTAG
-9.56367	CTACAA
-9.61503	TTACCT
-9.61503	AGGTAA
-9.65632	TGACAG
-9.65632	CTGTCA
-9.67717	TCTCTC
-9.67717	GAGAGA
-9.68886	TGTTAT
-9.68886	ATAACA
-9.70674	GTAGCC
-9.70674	GGCTAC
-9.74594	GATATG
-9.74594	CATATC
-9.79668	TCTTTA
-9.79668	TAAAGA
-9.83499	TTTAGA
-9.83499	TCTAAA
-9.86842	GCGTCG
-9.86842	CGACGC
-9.89562	ATCCTT
-9.89562	AAGGAT
-9.93002	TGCTGG
-9.93002	CCAGCA
-9.97555	GGTGCG
-9.97555	CGCACC
-10.0154	GTCCCG
-10.0154	CGGGAC
-10.0235	GAGGAT
-10.0235	ATCCTC
-10.0315	TTCTAG
-10.0315	CTAGAA
-10.0674	GTACAG
-10.0674	CTGTAC
-10.0685	GGGTAT
-10.0685	ATACCC
-10.0955	ATGGAT
-10.0955	ATCCAT
-10.1156	TTGAAC
-10.1156	GTTCAA
-10.1331	AGACTT
-10.1331	AAGTCT
-10.1434	TAAAAC
-10.1434	GTTTTA
-10.1446	GTCCGT
-10.1446	ACGGAC
-10.1472	GCTGGT
-10.1472	ACCAGC
-10.1596	TGATTT
-10.1596	AAATCA
-10.1765	CAATAT
-10.1765	ATATTG
-10.187	CTAGGT
-10.187	ACCTAG
-10.1907	CAAATT
-10.1907	AATTTG
-10.1972	GGGTCG
-10.1972	CGACCC
-10.2061	TTGGAC
-10.2061	GTCCAA
-10.2599	CCCTCT
-10.2599	AGAGGG
-10.297	TGGGAC
-10.297	GTCCCA
-10.303	TTAGGA
-10.303	TCCTAA
-10.3078	CAAGAT
-10.3078	ATCTTG
-10.3525	CGTCGT
-10.3525	ACGACG
-10.3582	CTATGG
-10.3582	CCATAG
-10.3669	TCCAAG
-10.3669	CTTGGA
-10.4173	CTCTAT
-10.4173	ATAGAG
-10.4336	TAATTT
-10.4336	AAATTA
-10.4832	TTCGAG
-10.4832	CTCGAA
-10.527	TTATAT
-10.527	ATATAA
-10.55	CATCTT
-10.55	AAGATG
-10.5772	GTTGGC
-10.5772	GCCAAC
-10.6116	TGGAGT
-10.6116	ACTCCA
-10.6363	CATAAT
-10.6363	ATTATG
-10.6395	CAGGGT
-10.6395	ACCCTG
-10.6654	TTGAAG
-10.6654	CTTCAA
-10.6844	GGATAT
-10.6844	ATATCC
-10.7111	TGAATA
-10.7111	TATTCA
-10.7219	TTAGAT
-10.7219	ATCTAA
-10.7419	TAAACT
-10.7419	AGTTTA
-10.8471	CTTCTG
-10.8471	CAGAAG
-10.8526	CTGTAT
-10.8526	ATACAG
-10.8627	TAGTGT
-10.8627	ACACTA
-10.8716	GTGGCG
-10.8716	CGCCAC
-10.8759	CCAATT
-10.8759	AATTGG
-10.8794	GGGGGT
-10.8794	ACCCCC
-10.8903	GAGTAG
-10.8903	CTACTC
-10.9016	GTGCAT
-10.9016	ATGCAC
-10.9102	TTAATC
-10.9102	GATTAA
-10.947	AATATT
-10.9622	TCTGTC
-10.9622	GACAGA
-10.9803	GTGATC
-10.9803	GATCAC
-11.0245	CTTTTT
-11.0245	AAAAAG
-11.0382	CGTCCG
-11.0382	CGGACG
-11.0392	TTATTA
-11.0392	TAATAA
-11.1054	TGTCCC
-11.1054	GGGACA
-11.183	GGGAAG
-11.183	CTTCCC
-11.1899	CTGGAT
-11.1899	ATCCAG
-11.2243	TATCTA
-11.2243	TAGATA
-11.2396	TTGCCT
-11.2396	AGGCAA
-11.2437	TTCCCA
-11.2437	TGGGAA
-11.3011	TAACAT
-11.3011	ATGTTA
-11.3032	TTTCTA
-11.3032	TAGAAA
-11.3049	ATTTGT
-11.3049	ACAAAT
-11.3203	GGCGAG
-11.3203	CTCGCC
-11.3429	TATTCT
-11.3429	AGAATA
-11.3454	TGTCGC
-11.3454	GCGACA
-11.4283	CCATTG
-11.4283	CAATGG
-11.4431	AGAGGT
-11.4431	ACCTCT
-11.4503	GGGCGC
-11.4503	GCGCCC
-11.4769	TTGTTA
-11.4769	TAACAA
-11.565	GAGATT
-11.565	AATCTC
-11.5739	GGGGCC
-11.5739	GGCCCC
-11.5801	TACCAT
-11.5801	ATGGTA
-11.6148	GCCAAG
-11.6148	CTTGGC
-11.6255	GCCTTG
-11.6255	CAAGGC
-11.633	GCCACT
-11.633	AGTGGC
-11.6464	TTGGGG
-11.6464	CCCCAA
-11.7359	CGGGCG
-11.7359	CGCCCG
-11.7511	GACATG
-11.7511	CATGTC
-11.7943	CCGGGT
-11.7943	ACCCGG
-11.8549	GTATGT
-11.8549	ACATAC
-11.8865	CGGCGT
-11.8865	ACGCCG
-11.9142	AATCTT
-11.9142	AAGATT
-11.9211	TTTGAC
-11.9211	GTCAAA
-11.9496	TAAGCT
-11.9496	AGCTTA
-11.9917	GCTCAT
-11.9917	ATGAGC
-12.0004	GGGCAT
-12.0004	ATGCCC
-12.0162	CACTTT
-12.0162	AAAGTG
-12.0363	GCAGGG
-12.0363	CCCTGC
-12.0404	TCCCAT
-12.0404	ATGGGA
-12.0445	TAAAAG
-12.0445	CTTTTA
-12.0736	GGGTTC
-12.0736	GAACCC
-12.1198	TTAGGT
-12.1198	ACCTAA
-12.1385	GCTTGG
-12.1385	CCAAGC
-12.1524	TCCGAC
-12.1524	GTCGGA
-12.1689	GAGGCT
-12.1689	AGCCTC
-12.2107	GTCCTT
-12.2107	AAGGAC
-12.2423	TCTAGT
-12.2423	ACTAGA
-12.2592	TTGAAT
-12.2592	ATTCAA
-12.2645	GGCCGT
-12.2645	ACGGCC
-12.3619	TGAAGC
-12.3619	GCTTCA
-12.3885	GCGCCT
-12.3885	AGGCGC
-12.4235	TTGCAC
-12.4235	GTGCAA
-12.4655	TAGTGG
-12.4655	CCACTA
-12.4659	GCAGTG
-12.4659	CACTGC
-12.4925	TCAATG
-12.4925	CATTGA
-12.5025	TTGGTC
-12.5025	GACCAA
-12.5774	CTAGAT
-12.5774	ATCTAG
-12.5869	TTTTAT
-12.5869	ATAAAA
-12.6073	GCATAG
-12.6073	CTATGC
-12.6122	TCCTGG
-12.6122	CCAGGA
-12.6303	CCAGTG
-12.6303	CACTGG
-12.7208	CCAGCT
-12.7208	AGCTGG
-12.7423	CAAAAT
-12.7423	ATTTTG
-12.7522	CGCCAT
-12.7522	ATGGCG
-12.7595	GTTAGC
-12.7595	GCTAAC
-12.7646	GTGCGC
-12.7646	GCGCAC
-12.7971	CTTTAT
-12.7971	ATAAAG
-12.8185	GACGGG
-12.8185	CCCGTC
-12.8406	TGGCGC
-12.8406	GCGCCA
-12.87	GTGCAC
-12.8888	TAGATG
-12.8888	CATCTA
-12.9718	GTCCCC
-12.9718	GGGGAC
-12.9958	TCCTTG
-12.9958	CAAGGA
-13.0327	TGGAAG
-13.0327	CTTCCA
-13.0736	GACACT
-13.0736	AGTGTC
-13.0825	GACTCT
-13.0825	AGAGTC
-13.1156	CATTCT
-13.1156	AGAATG
-13.1626	GCATCT
-13.1626	AGATGC
-13.1692	GCCCTC
-13.1692	GAGGGC
-13.1779	TTCTCC
-13.1779	GGAGAA
-13.2589	TAGAGT
-13.2589	ACTCTA
-13.2711	TATATC
-13.2711	GATATA
-13.2723	TGAGAC
-13.2723	GTCTCA
-13.3004	GAAGGT
-13.3004	ACCTTC
-13.3279	TTGTAT
-13.3279	ATACAA
-13.3781	ATAATT
-13.3781	AATTAT
-13.4197	TTCCAT
-13.4197	ATGGAA
-13.4251	GAGGTT
-13.4251	AACCTC
-13.4297	CTCGGG
-13.4297	CCCGAG
-13.4413	TTGATC
-13.4413	GATCAA
-13.4985	TGCCCT
-13.4985	AGGGCA
-13.5136	ACAATT
-13.5136	AATTGT
-13.6086	TCAACT
-13.6086	AGTTGA
-13.6185	TGGAAC
-13.6185	GTTCCA
-13.6423	ATGGCT
-13.6423	AGCCAT
-13.6649	GAGACT
-13.6649	AGTCTC
-13.7285	GGCATG
-13.7285	CATGCC
-13.731	TCCTGA
-13.731	TCAGGA
-13.7433	GACCCG
-13.7433	CGGGTC
-13.8398	AGGGGT
-13.8398	ACCCCT
-13.8428	CCTTGT
-13.8428	ACAAGG
-13.866	TGATAC
-13.866	GTATCA
-13.8911	TTTTGA
-13.8911	TCAAAA
-13.942	TTCTGC
-13.942	GCAGAA
-13.9794	TGTATA
-13.9794	TATACA
-14.0138	CGCCGG
-14.0138	CCGGCG
-14.0367	GATTAT
-14.0367	ATAATC
-14.1535	TCAAGT
-14.1535	ACTTGA
-14.239	GGCCTC
-14.239	GAGGCC
-14.3109	TCAAGG
-14.3109	CCTTGA
-14.3367	CAAGCT
-14.3367	AGCTTG
-14.3457	GGCCGG
-14.3457	CCGGCC
-14.3625	GGGAGC
-14.3625	GCTCCC
-14.3813	TATCAT
-14.3813	ATGATA
-14.4259	TCTCCT
-14.4259	AGGAGA
-14.426	ATTATT
-14.426	AATAAT
-14.4986	GTGCCT
-14.4986	AGGCAC
-14.5872	TGCCTC
-14.5872	GAGGCA
-14.5886	AGTGCT
-14.5886	AGCACT
-14.7531	ACTCTT
-14.7531	AAGAGT
-14.8043	TTGATT
-14.8043	AATCAA
-14.8079	ATATCT
-14.8079	AGATAT
-14.8091	CAATGT
-14.8091	ACATTG
-14.8448	TGGCGG
-14.8448	CCGCCA
-14.8531	GTTGAT
-14.8531	ATCAAC
-14.8781	TGGGTA
-14.8781	TACCCA
-14.8816	TCATGG
-14.8816	CCATGA
-14.8977	TCTAAT
-14.8977	ATTAGA
-14.9849	TGTCCT
-14.9849	AGGACA
-14.9854	TCGTCC
-14.9854	GGACGA
-14.9896	CGGGGT
-14.9896	ACCCCG
-15.1148	TGGAGG
-15.1148	CCTCCA
-15.1506	GCCCAT
-15.1506	ATGGGC
-15.1583	GTCTCG
-15.1583	CGAGAC
-15.1738	AGCATT
-15.1738	AATGCT
-15.1841	TTAATT
-15.1841	AATTAA
-15.2405	TGGTGG
-15.2405	CCACCA
-15.2959	TTTATA
-15.2959	TATAAA
-15.2991	TATTAG
-15.2991	CTAATA
-15.3248	GAGTTC
-15.3248	GAACTC
-15.4295	TGCACC
-15.4295	GGTGCA
-15.4441	CAGCTT
-15.4441	AAGCTG
-15.4845	GTGGCT
-15.4845	AGCCAC
-15.5152	GGGTGC
-15.5152	GCACCC
-15.6029	GACAGG
-15.6029	CCTGTC
-15.6223	TTTGTT
-15.6223	AACAAA
-15.6587	GGTCCT
-15.6587	AGGACC
-15.7142	TCTGCC
-15.7142	GGCAGA
-15.7626	GTGAAG
-15.7626	CTTCAC
-15.7698	TTGGTG
-15.7698	CACCAA
-15.7862	CCATTT
-15.7862	AAATGG
-15.8125	GACCTG
-15.8125	CAGGTC
-15.8212	TGGGGA
-15.8212	TCCCCA
-15.8238	TGAAGG
-15.8238	CCTTCA
-15.8514	GGTCTT
-15.8514	AAGACC
-15.8766	GTACCC
-15.8766	GGGTAC
-15.9295	TGCACT
-15.9295	AGTGCA
-15.9556	TTTACC
-15.9556	GGTAAA
-16.1514	GCCCCT
-16.1514	AGGGGC
-16.1758	TCTTTT
-16.1758	AAAAGA
-16.1765	TCAAGC
-16.1765	GCTTGA
-16.266	TTAGTA
-16.266	TACTAA
-16.2711	AGAATT
-16.2711	AATTCT
-16.2986	TCTACC
-16.2986	GGTAGA
-16.3184	AAATTT
-16.3741	CCCCTG
-16.3741	CAGGGG
-16.3931	TGGGCA
-16.3931	TGCCCA
-16.4206	GTAATC
-16.4206	GATTAC
-16.5207	GGATGC
-16.5207	GCATCC
-16.5689	GGATGG
-16.5689	CCATCC
-16.587	TGATGG
-16.587	CCATCA
-16.686	TAAATT
-16.686	AATTTA
-16.7442	AGTCCT
-16.7442	AGGACT
-16.7495	CCCCAT
-16.7495	ATGGGG
-16.768	CGGCCG
-16.7699	TCTCAC
-16.7699	GTGAGA
-16.7832	CTTGCT
-16.7832	AGCAAG
-16.7852	GGTGCT
-16.7852	AGCACC
-16.8193	TGCTCC
-16.8193	GGAGCA
-16.9487	TTGCAG
-16.9487	CTGCAA
-17.0289	TCTATG
-17.0289	CATAGA
-17.0422	CAGCCT
-17.0422	AGGCTG
-17.1	TTTTGT
-17.1	ACAAAA
-17.1242	TTGAGG
-17.1242	CCTCAA
-17.1509	CACTCT
-17.1509	AGAGTG
-17.1681	CTTAGG
-17.1681	CCTAAG
-17.1797	GCCTCG
-17.1797	CGAGGC
-17.2734	TTCAGC
-17.2734	GCTGAA
-17.3005	GGCAGC
-17.3005	GCTGCC
-17.3005	GTCCAG
-17.3005	CTGGAC
-17.3578	TCCTTC
-17.3578	GAAGGA
-17.4152	TCCATA
-17.4152	TATGGA
-17.4883	TGCAGT
-17.4883	ACTGCA
-17.5833	TAGCAC
-17.5833	GTGCTA
-17.6658	TCCACC
-17.6658	GGTGGA
-17.701	GGGGGG
-17.701	CCCCCC
-17.7227	TTGATG
-17.7227	CATCAA
-17.8402	TGCCAT
-17.8402	ATGGCA
-17.9036	CAAGGT
-17.9036	ACCTTG
-17.9224	TTCTAC
-17.9224	GTAGAA
-18.0254	TGTACC
-18.0254	GGTACA
-18.0305	CGTCGG
-18.0305	CCGACG
-18.1421	CTCATG
-18.1421	CATGAG
-18.1534	GGCGCC
-18.2173	GGTGTC
-18.2173	GACACC
-18.2215	GGGCCC
-18.2465	GCACGG
-18.2465	CCGTGC
-18.338	TGCCGC
-18.338	GCGGCA
-18.5574	TTTTTG
-18.5574	CAAAAA
-18.7416	TGGGAT
-18.7416	ATCCCA
-18.7601	CTTGGG
-18.7601	CCCAAG
-18.7752	CTTCAG
-18.7752	CTGAAG
-18.8756	TAGTTT
-18.8756	AAACTA
-19.0164	CCTCAT
-19.0164	ATGAGG
-19.0227	GAATAT
-19.0227	ATATTC
-19.0917	ATTGAT
-19.0917	ATCAAT
-19.1241	TCCATG
-19.1241	CATGGA
-19.1243	CAATTT
-19.1243	AAATTG
-19.1678	GAAGAT
-19.1678	ATCTTC
-19.1929	TCCATC
-19.1929	GATGGA
-19.1933	TGGATC
-19.1933	GATCCA
-19.2425	GTACCT
-19.2425	AGGTAC
-19.267	ATGCAT
-19.2843	CCCCGT
-19.2843	ACGGGG
-19.293	GTCCTC
-19.293	GAGGAC
-19.3351	AGGGCT
-19.3351	AGCCCT
-19.4093	CACCAT
-19.4093	ATGGTG
-19.4319	TATGTC
-19.4319	GACATA
-19.4841	TGATCC
-19.4841	GGATCA
-19.53	GGCCAT
-19.53	ATGGCC
-19.5336	TATCTT
-19.5336	AAGATA
-19.741	TTCAAG
-19.741	CTTGAA
-19.7484	TGGTGC
-19.7484	GCACCA
-19.8016	GGGGCT
-19.8016	AGCCCC
-19.8327	TGAGAT
-19.8327	ATCTCA
-20.3224	TGGCTA
-20.3224	TAGCCA
-20.3569	GGTGAG
-20.3569	CTCACC
-20.4395	GCACTC
-20.4395	GAGTGC
-20.6097	ATGCTT
-20.6097	AAGCAT
-20.8111	TGACCC
-20.8111	GGGTCA
-20.8167	TGGACC
-20.8167	GGTCCA
-20.8868	TGGGGG
-20.8868	CCCCCA
-20.9225	GTGAGC
-20.9225	GCTCAC
-20.935	GGCATC
-20.935	GATGCC
-20.9404	TGGCAC
-20.9404	GTGCCA
-21.0725	TGCGCC
-21.0725	GGCGCA
-21.1515	ATGGGT
-21.1515	ACCCAT
-21.1533	TTTGAG
-21.1533	CTCAAA
-21.1725	TGGTCT
-21.1725	AGACCA
-21.2575	CAGAAT
-21.2575	ATTCTG
-21.304	CTTGAT
-21.304	ATCAAG
-21.3914	TTGCCC
-21.3914	GGGCAA
-21.4756	TATATT
-21.4756	AATATA
-21.5028	TATGTG
-21.5028	CACATA
-21.7575	CCCTGT
-21.7575	ACAGGG
-21.9276	GGTACC
-21.9332	TGTATC
-21.9332	GATACA
-21.9741	CTGCAG
-22.0025	GATGGG
-22.0025	CCCATC
-22.2514	TGTAGA
-22.2514	TCTACA
-22.3384	GCGGCG
-22.3384	CGCCGC
-22.439	GTGGTC
-22.439	GACCAC
-22.5023	GGTGCC
-22.5023	GGCACC
-22.6253	GGACTC
-22.6253	GAGTCC
-22.755	TTGAGA
-22.755	TCTCAA
-22.8976	CCATGG
-22.8991	CCTGGG
-22.8991	CCCAGG
-22.9065	AGGTGT
-22.9065	ACACCT
-22.9359	TCTTGG
-22.9359	CCAAGA
-23.2817	TTTATT
-23.2817	AATAAA
-23.3029	GGACCT
-23.3029	AGGTCC
-23.7102	GCCATC
-23.7102	GATGGC
-24.1562	TTGGGA
-24.1562	TCCCAA
-24.2652	TGAGCC
-24.2652	GGCTCA
-24.2723	CTACCT
-24.2723	AGGTAG
-24.3355	TGAGGG
-24.3355	CCCTCA
-24.458	TACATG
-24.458	CATGTA
-24.5737	TGAGGC
-24.5737	GCCTCA
-24.7286	GACAAT
-24.7286	ATTGTC
-25.0018	GGTCCC
-25.0018	GGGACC
-25.0895	CATGGT
-25.0895	ACCATG
-25.7605	GGACAT
-25.7605	ATGTCC
-25.7914	TAGGTG
-25.7914	CACCTA
-25.9982	CTATGT
-25.9982	ACATAG
-26.0017	GGGTCT
-26.0017	AGACCC
-26.5564	CACCTT
-26.5564	AAGGTG
-26.6068	GCCATG
-26.6068	CATGGC
-26.8467	CTGAGG
-26.8467	CCTCAG
-26.9091	TAATCC
-26.9091	GGATTA
-26.9454	AATTTT
-26.9454	AAAATT
-27.2312	CCACTG
-27.2312	CAGTGG
-27.6735	CGGCGG
-27.6735	CCGCCG
-27.7762	GAGAAT
-27.7762	ATTCTC
-27.8971	ATTTTT
-27.8971	AAAAAT
-28.0086	TACAGG
-28.0086	CCTGTA
-28.0254	GCCGGG
-28.0254	CCCGGC
-28.0526	GACCCT
-28.0526	AGGGTC
-28.376	TGTTGG
-28.376	CCAACA
-28.4537	CATGTT
-28.4537	AACATG
-30.2336	TGCAGG
-30.2336	CCTGCA
-30.9967	GCATGG
-30.9967	CCATGC
-31.3547	GCACCT
-31.3547	AGGTGC
-31.8897	CTCACT
-31.8897	AGTGAG
-32.0374	CTCCTG
-32.0374	CAGGAG
-32.1681	ACATGT
-32.9702	CCATCT
-32.9702	AGATGG
-33.338	TCACCT
-33.338	AGGTGA
-33.3702	GGCGGC
-33.3702	GCCGCC
-33.3926	CTCCAT
-33.3926	ATGGAG
-34.3087	ACCTGT
-34.3087	ACAGGT
-34.9047	GGGCTC
-34.9047	GAGCCC
-35.2367	TGGCCA
-37.5705	GGTCAG
-37.5705	CTGACC
-39.2763	GGTGGC
-39.2763	GCCACC
-40.8885	CCCATG
-40.8885	CATGGG
-42.3654	CCATGT
-42.3654	ACATGG
-42.4855	GGGTCC
-42.4855	GGACCC
-43.9181	TACCTG
-43.9181	CAGGTA
-45.4997	GCAGGT
-45.4997	ACCTGC
-48.3174	CCACCT
-48.3174	AGGTGG
-48.6589	CCAGGT
-48.6589	ACCTGG
-56.2568	GGGGTC
-56.2568	GACCCC
-78.1194	CAGGTG
-78.1194	CACCTG
